Package: broadcom-sta-common
Source: broadcom-sta
Version: 6.30.223.271-23
Installed-Size: 28
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: all
Recommends: broadcom-sta-source, module-assistant
Description: Common files for the Broadcom STA Wireless driver
Homepage: http://www.broadcom.com/support/802.11/linux_sta.php
Description-md5: a6bd57d95d48308610bc995bd8922939
non-free/admin
Priority: optional
Filename: pool/non-free/b/broadcom-sta/broadcom-sta-common_6.30.223.271-23_all.deb
Size: 9184
MD5sum: d552799ff70370ee036e7ff495c651be
SHA256: b2baf75e59f52e655f1d4b214153725b0c8efc39dd5ea82f86d22127874678d6

Package: broadcom-sta-source
Source: broadcom-sta
Version: 6.30.223.271-23
Installed-Size: 2186
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: all
Depends: debhelper-compat (= 12), make, xz-utils
Recommends: module-assistant
Description: Source for the Broadcom STA Wireless driver
Homepage: http://www.broadcom.com/support/802.11/linux_sta.php
Description-md5: 5bb170970da4a03f1c53b6f0202148ef
Tag: admin::hardware, hardware::TODO, implemented-in::c, role::source
non-free/admin
Priority: optional
Filename: pool/non-free/b/broadcom-sta/broadcom-sta-source_6.30.223.271-23_all.deb
Size: 2219584
MD5sum: 41cc2fb478201a9e42a1ccd14a2e4cbb
SHA256: 424a9f84c8c65be45ef29ee13fd6a9ea95bac640dcb439e2cf5d397ccb6a4f68

Package: intel-acm
Version: 20210710-2
Installed-Size: 831
Maintainer: Timo Lindfors <timo.lindfors@iki.fi>
Architecture: amd64
Enhances: tboot
Description: Authenticated code modules for Intel CPUs
Homepage: https://software.intel.com/content/www/us/en/develop/articles/intel-trusted-execution-technology.html
Description-md5: 3f2cd6f9d81858ea65bd13735d574c36
non-free/admin
Priority: optional
Filename: pool/non-free/i/intel-acm/intel-acm_20210710-2_amd64.deb
Size: 208944
MD5sum: 46f766cf2ffd4cea378742a5a7ec7848
SHA256: 49a6ec66d48de65ec3e850ca62c3b2d7236bdc08b713c509cd3207726eabdb89

Package: lmbench
Version: 3.0-a9+debian.1-6
Installed-Size: 4409
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: gcc, perl, libc6-dev | libc-dev, libc6 (>= 2.15), libtirpc3 (>= 1.0.2), perl:any
Recommends: lmbench-doc
Description: Utilities to benchmark UNIX systems
Homepage: http://www.bitmover.com/lmbench/
Description-md5: 16ef9cd071706d88856f52a3f554eced
non-free/admin
Priority: optional
Filename: pool/non-free/l/lmbench/lmbench_3.0-a9+debian.1-6_amd64.deb
Size: 510620
MD5sum: 69dce75780f46bb6deccb3c2363ec47c
SHA256: 735df59369215cee41c82c9f18aa9153f3cae106f0604be8a0cc17c18c73f51d

Package: titantools
Version: 4.0.11+notdfsg1-7
Installed-Size: 59
Maintainer: Javier Fernandez-Sanguino Peña <jfs@debian.org>
Architecture: amd64
Replaces: noshell (<< 4.0.11+notdfsg1-3~)
Provides: noshell
Depends: libc6 (>= 2.7)
Conflicts: noshell (<< 4.0.11+notdfsg1-3~)
Description: Tools to secure bastion hosts
Description-md5: 7f6b2884b3f302899e530d5b97ae96be
non-free/admin
Priority: optional
Filename: pool/non-free/t/titantools/titantools_4.0.11+notdfsg1-7_amd64.deb
Size: 13096
MD5sum: 3bf6b7dfde93279b28bdd21ed5424557
SHA256: c88c55e1adb504df05c368fe0a28af370ecd36e315ed429d695d06ed4a0bfce0

