Package: openzwave-controlpanel
Version: 1.6~git20200306.4b8a39d-1
Installed-Size: 222
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libjs-bootstrap, libjs-jquery, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libmicrohttpd12 (>= 0.9.50), libopenzwave1.6 (>= 1.6.1914+ds), libstdc++6 (>= 5.2)
Description: OpenZWave Control Panel
Homepage: https://github.com/OpenZWave/open-zwave-control-panel
Description-md5: 661ee7a2673890632ce4d340effe1bbb
Tag: field::electronics, hardware::embedded, hardware::input, hardware::usb,
 implemented-in::c++, interface::commandline, interface::web,
 role::program, scope::utility
non-free/comm
Priority: optional
Filename: pool/non-free/o/openzwave-controlpanel/openzwave-controlpanel_1.6~git20200306.4b8a39d-1_amd64.deb
Size: 56148
MD5sum: 4a2467037819e546a58a7b58127dc704
SHA256: dfedd07e5bba66494a92a1d359349717b12f0a510ba63bcc0a83a602697bec04

