Package: emacs-common-non-dfsg
Source: emacs-non-dfsg
Version: 1:28.2+1-2
Installed-Size: 4929
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Replaces: texinfo-doc-nonfree (<< 6.1.0-1)
Depends: dpkg (>= 1.15.4) | install-info
Conflicts: emacs21-common-non-dfsg, emacs22-common-non-dfsg, emacs23-common-non-dfsg, emacs24-common-non-dfsg, emacs25-common-non-dfsg
Breaks: texinfo-doc-nonfree (<< 6.1.0-1)
Description: GNU Emacs common non-DFSG items, including the core documentation
Description-md5: 4ec84c62d4d6533d9f6a093fa1157b61
non-free/editors
Priority: optional
Filename: pool/non-free/e/emacs-non-dfsg/emacs-common-non-dfsg_28.2+1-2_all.deb
Size: 4978316
MD5sum: ef7ddf7018e966d6e84ec00e112a4302
SHA256: e2b40830ce77dc9254258dedd56def3b4504d7e3c0db4ddf3b91260c7a0d99f5

