Package: alien-arena-data
Version: 7.71.3+ds-1
Installed-Size: 1918877
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-freefont-ttf, fonts-aenigma
Enhances: alien-arena (>= 7.71.3+ds), alien-arena-server (>= 7.71.3+ds)
Description: Game data files for Alien Arena
Homepage: https://martianbackup.com
Description-md5: f930829d2a1207940bee317dc2015735
Tag: game::fps, role::app-data, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/a/alien-arena-data/alien-arena-data_7.71.3+ds-1_all.deb
Size: 766655844
MD5sum: 447e0d3a42973dbf3d87df28359501d2
SHA256: a3fdaf2b0b9e969149642300f0781f7cfdd3ed33f49be38afe58e89531a21b70

Package: assaultcube
Version: 1.3.0.2+dfsg-5
Installed-Size: 2251
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: assaultcube-data
Depends: wget, bzip2, ca-certificates, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgl1, libopenal1 (>= 1.14), libsdl2-2.0-0 (>= 2.0.12), libsdl2-image-2.0-0 (>= 2.0.5), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, zlib1g (>= 1:1.1.4)
Breaks: assaultcube-data
Description: realistic first-person-shooter
Homepage: https://assault.cubers.net
Description-md5: 7576f391baa8701ed9ad64162252916a
Tag: game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c++, interface::3d,
 interface::graphical, interface::x11, network::client, network::server,
 role::program, scope::application, uitoolkit::sdl, use::gameplaying,
 x11::application
non-free/games
Priority: optional
Filename: pool/non-free/a/assaultcube/assaultcube_1.3.0.2+dfsg-5_amd64.deb
Size: 802316
MD5sum: ef89c353dce917b24f7a263ef2745814
SHA256: adb88ff96a882387ee37a9c08907b0d9399a850bb1f7f02d984d89077d4af944

Package: astromenace-data-src
Source: astromenace-data
Version: 1.3.2+repack-3
Installed-Size: 48776
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Recommends: astromenace
Description: data files for AstroMenace game
Homepage: http://www.viewizard.com/astromenace/index_linux.php
Description-md5: ac44bb0bf3081113c06c0d9b3b58722c
non-free/games
Priority: optional
Filename: pool/non-free/a/astromenace-data/astromenace-data-src_1.3.2+repack-3_all.deb
Size: 49941140
MD5sum: a4f6a5853def4c78dad0043aec5afd49
SHA256: 7d4753a4245eaf7bffb9382b79e51343729b02fd2214b63030eacbc38f80c2b2

Package: bsdgames-nonfree
Version: 2.17-9
Installed-Size: 264
Maintainer: Aaron M. Ucko <ucko@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libncurses6 (>= 6), libtinfo6 (>= 6)
Suggests: bsdgames
Description: rogue, the classic dungeon exploration game
Description-md5: a0df62b17337e5cbd12de06fb52cd546
Tag: game::rpg:rogue, implemented-in::c, interface::text-mode, role::program,
 suite::bsd, uitoolkit::ncurses, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/b/bsdgames-nonfree/bsdgames-nonfree_2.17-9_amd64.deb
Size: 143912
MD5sum: a88cac582bcd5bd43bd5eec24a78ab4e
SHA256: b23b90338b5adf38aa7a7a21eec7f7dd063aba790844a05128266a0e9d826e3e

Package: crafty
Version: 23.4-7
Installed-Size: 1520
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libnuma1 (>= 2.0.11), libstdc++6 (>= 4.1.1)
Recommends: xboard, crafty-books-medtosmall | crafty-books-small
Description: state-of-the-art chess engine, compatible with xboard
Description-md5: 29f27ca92dfe8a13f7508d03cc6d8f94
Tag: game::board, game::board:chess, implemented-in::c, interface::text-mode,
 role::program, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/c/crafty/crafty_23.4-7_amd64.deb
Size: 386052
MD5sum: edd079645197a00b58e2522d4cf004cb
SHA256: bcc504cfcf10e570f5a2dd16eac214e3cf02534da7cc828c093dc1d4d0e74ad4

Package: d1x-rebirth
Version: 0.58.1-1.2
Installed-Size: 1504
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libgl1, libglu1-mesa | libglu1, libphysfs1 (>= 3.0.2), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: timidity, freepats
Description: port of the 1995 classic game Descent 1: First Strike
Homepage: http://www.dxx-rebirth.com
Description-md5: 84358dd249daa543b4f5d2936956dc7a
Tag: uitoolkit::sdl
non-free/games
Priority: optional
Filename: pool/non-free/d/d1x-rebirth/d1x-rebirth_0.58.1-1.2_amd64.deb
Size: 572156
MD5sum: b3a3af23f427f3e4e86392a841c5d4b5
SHA256: b6b98b2e6c1d37d187a46d1c8ecbc631d28fd216cdfd7a8cb5d99e421459e97e

Package: d2x-rebirth
Version: 0.58.1-1.3
Installed-Size: 1937
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libgl1, libglu1-mesa | libglu1, libphysfs1 (>= 3.0.2), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: timidity, freepats
Description: port of the 1996 classic game Descent 2: Counterstrike
Homepage: http://www.dxx-rebirth.com
Description-md5: f76188a53e0c3e053582049a973a50f7
Tag: uitoolkit::sdl
non-free/games
Priority: optional
Filename: pool/non-free/d/d2x-rebirth/d2x-rebirth_0.58.1-1.3_amd64.deb
Size: 659528
MD5sum: a6ab9f01f89f3075950a9b5da0bb878d
SHA256: cbfde64a155b2539f61bdbe51382a975b6e49b710cdecdb68ef3c373409144be

Package: doom-wad-shareware
Version: 1.9.fixed-4
Installed-Size: 4116
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Provides: doom-wad
Recommends: doom-engine
Suggests: freedoom, game-data-packager
Description: Shareware game files for the 3D game Doom
Multi-Arch: foreign
Description-md5: 305f347cd8b0dcd69bb7c8dc54f4ed8b
Tag: game::arcade, role::app-data, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/d/doom-wad-shareware/doom-wad-shareware_1.9.fixed-4_all.deb
Size: 1366256
MD5sum: 88433427555fe459b8c319e7d305402d
SHA256: 29c673d3ed41fb9ab64b3f3907ab9d17e2ca861b1cd6f4aca53aced79d257d0e

Package: dwarf-fortress
Version: 0.47.04+dfsg1-1
Installed-Size: 21960
Maintainer: Sven Bartscher <kritzefitz@debian.org>
Architecture: amd64
Depends: dwarf-fortress-data (= 0.47.04+dfsg1-1), python3:any, python3-xdg, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.8.0), libsdl-image1.2 (>= 1.2.10), libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Recommends: libopenal1
Description: Slaves to Armok: God of Blood Chapter II: Dwarf Fortress
Multi-Arch: allowed
Homepage: http://bay12games.com/dwarves/
Description-md5: 00a577597605da9e64ef1c32e1b595b8
Tag: game::adventure, game::rpg, game::simulation, game::strategy,
 implemented-in::c++, interface::graphical, interface::text-mode,
 interface::x11, role::program, scope::application, uitoolkit::gtk,
 uitoolkit::sdl, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/d/dwarf-fortress/dwarf-fortress_0.47.04+dfsg1-1_amd64.deb
Size: 6730136
MD5sum: 9f96c65c21ef571675a2cf7a341e973f
SHA256: 538d5e6d61667fd8f2bf2d490f2a4c961dc9887f5dc57e353efc4fadbb888668

Package: dwarf-fortress-data
Source: dwarf-fortress
Version: 0.47.04+dfsg1-1
Installed-Size: 7209
Maintainer: Sven Bartscher <kritzefitz@debian.org>
Architecture: all
Depends: fonts-dejavu-core
Description: Dwarf Fortress data files
Multi-Arch: foreign
Homepage: http://bay12games.com/dwarves/
Description-md5: dae441c8b569f106a802913a4dc67316
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/d/dwarf-fortress/dwarf-fortress-data_0.47.04+dfsg1-1_all.deb
Size: 3167476
MD5sum: 664282cee538955e63bd38e529c2604a
SHA256: a3cbbec020639e67d3701480fcc4b38b5831d0f136e05d8994e3b732a4813d5e

Package: etoys
Version: 5.0.2408-1
Installed-Size: 39394
Maintainer: Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>
Architecture: all
Depends: squeak-vm
Recommends: etoys-doc
Description: media-rich model, simulation construction kit and authoring tool
Homepage: http://squeakland.org/
Description-md5: 1378a9e9b71ce87f3d1a87a00ecf6750
non-free/games
Priority: optional
Filename: pool/non-free/e/etoys/etoys_5.0.2408-1_all.deb
Size: 13057852
MD5sum: b572ad20134541b28c720bcff3e984b5
SHA256: 3a3c2063533fb22499204afbadcd279b8811ae95472c8f5077433d0c287ea3f5

Package: frogatto-data
Version: 1.3.1+dfsg-3
Installed-Size: 250063
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: all
Depends: fonts-freefont-ttf, fonts-dejavu-core
Suggests: frogatto
Description: 2D platformer game starring a quixotic frog (data files)
Homepage: https://www.frogatto.com/
Description-md5: 203cc47d9de23f7f9fc97105832a0c0f
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/f/frogatto-data/frogatto-data_1.3.1+dfsg-3_all.deb
Size: 224725856
MD5sum: f80082a0971634b96da847311c4ef817
SHA256: 15f45570440484114a006a49dfd349912c344d9ee22c02a0cd7a8bb03f17a791

Package: libretro-genesisplusgx
Source: genesisplusgx
Version: 1.7.4+git20221128-1
Installed-Size: 5614
Maintainer: Sérgio Benjamim <sergio_br2@yahoo.com.br>
Architecture: amd64
Depends: retroarch | libretro-frontend, libc6 (>= 2.29), libvorbisfile3 (>= 1.1.2)
Description: Libretro wrapper for Genesis Plus GX
Multi-Arch: same
Homepage: https://github.com/ekeeke/Genesis-Plus-GX
Description-md5: 571581827de0d10678e740c75e9bba61
non-free/games
Priority: optional
Filename: pool/non-free/g/genesisplusgx/libretro-genesisplusgx_1.7.4+git20221128-1_amd64.deb
Size: 397140
MD5sum: 303b0b20d0d3a556e1dad251f0c27cc1
SHA256: d400e1864aa81792a78d85acf8090e8e4b140f2c7fec8c21403e451d20839e85

Package: libretro-snes9x
Version: 1.61+dfsg-1
Installed-Size: 2187
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: retroarch | libretro-frontend, libc6 (>= 2.29), libstdc++6 (>= 11)
Description: Libretro wrapper for Snes9x
Multi-Arch: same
Homepage: http://www.snes9x.com
Description-md5: 0ad484675f63c76678d0e6227a89a223
non-free/games
Priority: optional
Filename: pool/non-free/libr/libretro-snes9x/libretro-snes9x_1.61+dfsg-1_amd64.deb
Size: 626324
MD5sum: e9d1e2108e16b423b29ead4e19cdafd0
SHA256: b5bb00168de27277495ae284a2487ce3db37f57dfa6db52a36eaa891f934189a

Package: mame-extra
Version: 0.250-1
Installed-Size: 44845
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: mame (>= 0.250)
Description: Additional files for the Multiple Arcade Machine Emulator (MAME)
Description-md5: 35baa04e70a76083d21e320c835f737b
non-free/games
Priority: optional
Filename: pool/non-free/m/mame-extra/mame-extra_0.250-1_all.deb
Size: 7435576
MD5sum: ab04cd2a96ad4a459357e81860a0af44
SHA256: c3605fbe3dedef1971c1b90b197f4693ae4405d20e49f7905c3daf79960da285

Package: out-of-order
Version: 1.0-3
Installed-Size: 20672
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: sludge-engine
Description: comedy science fiction adventure game
Homepage: http://outoforder.adventuredevelopers.com
Description-md5: e65f4efdc5dcf46fdbdc1855d891cb92
Tag: game::adventure, hardware::input:mouse, implemented-in::TODO,
 interface::graphical, interface::x11, role::program, use::gameplaying,
 x11::application
non-free/games
Priority: optional
Filename: pool/non-free/o/out-of-order/out-of-order_1.0-3_all.deb
Size: 9093508
MD5sum: 0d97328142206494b8675878d0702ccb
SHA256: 789d3d3ad0e86dc5b0c9beea263a2372606cc4d454029db0dba7ea423d649242

Package: powder
Version: 118+dfsg1-3
Installed-Size: 4923
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libsdl1.2debian (>= 1.2.11)
Description: Graphical dungeon crawling game
Homepage: http://www.zincland.com/powder/
Description-md5: e033547e1c2f1ddb020725d21e965c32
Tag: game::rpg:rogue, implemented-in::c++, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
non-free/games
Priority: optional
Filename: pool/non-free/p/powder/powder_118+dfsg1-3_amd64.deb
Size: 820832
MD5sum: 143e51fd7b15234aff241355bcbadbc3
SHA256: ccb3ef9506fd9d6b0e3b0af5b77f6837525f416e4ed597b4138597c3b57a3a67

Package: runescape
Version: 0.8-2
Installed-Size: 72
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre | java10-runtime, kdialog | zenity, p7zip-full, wget
Description: Multiplayer online game set in a fantasy world
Homepage: https://oldschool.runescape.com
Description-md5: fbb9548e9bc5ded05f4102fd1e230f87
non-free/games
Priority: optional
Filename: pool/non-free/r/runescape/runescape_0.8-2_all.deb
Size: 54372
MD5sum: c87904238f742abd11562fc2e1cfcc9e
SHA256: 3cd2e40b9cdafa795afe6c920e8ed5e31543245daf2cce09e0ab7e7575f3c7dc

Package: sauerbraten
Version: 0.0.20201227-1
Installed-Size: 1037882
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: cube2 (>= 0.0.20201227+dfsg-1)
Description: 3D first-person shooter game
Homepage: http://sauerbraten.org/
Description-md5: 8e28dfff231d5bb84a1ddacd274d2646
Tag: game::demos, game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c++, interface::3d,
 interface::graphical, interface::x11, role::program, uitoolkit::sdl,
 use::editing, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/s/sauerbraten/sauerbraten_0.0.20201227-1_all.deb
Size: 981629962
MD5sum: 1a24fb94983444383e522a626d01ff9e
SHA256: 1df856d5907eb0e62770e1eda9b828fa239d35bc55c9bff10ec8f54fe7c45324

Package: sauerbraten-server
Source: sauerbraten
Version: 0.0.20201227-1
Installed-Size: 123
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: cube2-server (>= 0.0.20201227+dfsg-1)
Suggests: sauerbraten
Description: standalone server for the Sauerbraten game
Homepage: http://sauerbraten.org/
Description-md5: f80926e23130d554a3640787fc081438
Tag: implemented-in::c++, interface::graphical, interface::x11,
 network::server, role::program, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/s/sauerbraten/sauerbraten-server_0.0.20201227-1_all.deb
Size: 43168
MD5sum: 32eca87e70c403aba9c42d5b6711ba86
SHA256: 60a96f2dbd45c0fbad0ec23b196f8cedf10671c91ce234044f4b45b0ae8dc1ab

Package: tome
Version: 2.41-ah~0.git.20200131-1.1
Installed-Size: 12990
Maintainer: Manoj Srivastava <srivasta@debian.org>
Architecture: amd64
Depends: libboost-filesystem1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libncurses6 (>= 6), libstdc++6 (>= 11), libtinfo6 (>= 6), libx11-6
Description: single-player text-based roguelike dungeon simulation game
Homepage: https://github.com/tome2/tome2
Description-md5: 9efcf47839037501aa7357051f1287d3
Tag: game::rpg:rogue, interface::graphical, interface::text-mode,
 interface::x11, role::program, uitoolkit::gtk, uitoolkit::ncurses,
 uitoolkit::sdl, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/t/tome/tome_2.41-ah~0.git.20200131-1.1_amd64.deb
Size: 2105372
MD5sum: 4c6164eeee3180ad79aaead31d3c0460
SHA256: b001cc398a104b4ed3439f3f3af9bb660c3d14c29c8861dab3b29298f62062c1

Package: uqm-content
Version: 0.8.0+deb-1
Installed-Size: 11310
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: uqm (>= 0.8.0)
Description: The Ur-Quan Masters - Game data files
Homepage: http://sc2.sourceforge.net/
Description-md5: d7f7f708308d54e508318be3eb7c3bcf
Tag: game::strategy, role::app-data, role::program, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-content_0.8.0+deb-1_all.deb
Size: 8729784
MD5sum: 1ae01d8e36b66238a7bf025613190ed8
SHA256: 95604ef98c7bea6b599d94a3b14a92749a7da3e7a03be02adc5ed94cdebcf019

Package: uqm-music
Source: uqm-content
Version: 0.8.0+deb-1
Installed-Size: 18569
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: uqm (>= 0.8.0)
Description: The Ur-Quan Masters - Game music files
Homepage: http://sc2.sourceforge.net/
Description-md5: e30a0c3c7725aff364033433f48e819a
Tag: made-of::audio, role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-music_0.8.0+deb-1_all.deb
Size: 18921340
MD5sum: 67876f814184ac7b690f577148a88f52
SHA256: e8921bcd6dc7d128fff32999e75b1cfafc33bded5dafc156f5eda20b72c1973c

Package: uqm-voice
Source: uqm-content
Version: 0.8.0+deb-1
Installed-Size: 112499
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: uqm (>= 0.8.0)
Description: The Ur-Quan Masters - Voice files
Homepage: http://sc2.sourceforge.net/
Description-md5: 97d3042297f40db281c3216b6096a25e
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-voice_0.8.0+deb-1_all.deb
Size: 107745380
MD5sum: 0275c4fa4500835ba00a7e5442003a3f
SHA256: 60c5fe2b4bc2b3be6d075e83bba2f5409c8e5d1e0af5db615eb96dc230c1057b

Package: zangband
Version: 1:2.7.5pre1-14
Installed-Size: 2064
Maintainer: Markus Koschany <apo@debian.org>
Architecture: amd64
Depends: zangband-data, libc6 (>= 2.34), libncurses6 (>= 6), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libtk8.6 (>= 8.6.0), libx11-6, libxaw7 (>= 2:1.0.14), libxext6, libxt6
Description: A single-player, text-based, roguelike game
Homepage: https://sourceforge.net/projects/zangband/
Description-md5: f78402f3185f38d4b6019bda59d02d6a
Tag: game::rpg:rogue, implemented-in::c, interface::graphical,
 interface::text-mode, interface::x11, role::program, uitoolkit::athena,
 uitoolkit::gtk, uitoolkit::ncurses, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/z/zangband/zangband_2.7.5pre1-14_amd64.deb
Size: 835020
MD5sum: 4745947548d367d61dce356664be1297
SHA256: bad8c8831f59189fad132d4d59216088fba04f1501c12c71dca3aab6f5111adc

Package: zangband-data
Source: zangband
Version: 1:2.7.5pre1-14
Installed-Size: 4283
Maintainer: Markus Koschany <apo@debian.org>
Architecture: all
Description: A single-player, text-based, roguelike game (datafiles)
Homepage: https://sourceforge.net/projects/zangband/
Description-md5: 976c44c586fad17925f2f71d99e97fab
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/z/zangband/zangband-data_2.7.5pre1-14_all.deb
Size: 919668
MD5sum: c734fc9b44f97f42a143af81a60e6396
SHA256: 0b4b7c9311dc259b81c1156eda6a087a15bf9e1fe3949680b228a633b96b969e

