Package: nautilus-dropbox
Version: 2019.02.14-1.2
Installed-Size: 278
Maintainer: Luke Faraone <lfaraone@debian.org>
Architecture: amd64
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, procps, python3-gi, python3:any, libc6 (>= 2.15), libglib2.0-0 (>= 2.35.9), libnautilus-extension4 (>= 43~rc)
Recommends: python3-gpg
Suggests: nautilus
Conflicts: dropbox
Description: Dropbox integration for Nautilus
Homepage: https://github.com/dropbox/nautilus-dropbox
Description-md5: 85e5cddde3122eacecafcf7a889463fe
Tag: interface::graphical, interface::x11, network::client, role::plugin,
 role::program, uitoolkit::gtk, use::browsing, use::organizing,
 works-with::file, x11::application
non-free/gnome
Priority: optional
Filename: pool/non-free/n/nautilus-dropbox/nautilus-dropbox_2019.02.14-1.2_amd64.deb
Size: 79204
MD5sum: 99eafbdf318603ac4547a2412719f9c1
SHA256: c78c047b1a9a016693f0fdd95e4aba8d3c8f1a4d486650f68148ebe7277c9145

