Package: cuneiform
Version: 1.1.0+dfsg-9
Installed-Size: 56
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libcuneiform0 (>= 1.0), libgcc-s1 (>= 3.0), libgraphicsmagick++-q16-12 (>= 1.3.26-5~), libstdc++6 (>= 9)
Pre-Depends: dpkg (>= 1.15.6)
Breaks: ocrodjvu (<< 0.4.2)
Description: multi-language OCR system
Multi-Arch: foreign
Homepage: http://launchpad.net/cuneiform-linux/
Description-md5: 9f477b4fb4e65a4b7e58c9e4d6cc05f6
Tag: accessibility::ocr, implemented-in::c, implemented-in::c++,
 interface::commandline, role::program, scope::utility, use::converting,
 works-with::image, works-with::image:raster
non-free/graphics
Priority: optional
Filename: pool/non-free/c/cuneiform/cuneiform_1.1.0+dfsg-9_amd64.deb
Size: 21760
MD5sum: 75906a67cc938f8b4973523f1c9c145e
SHA256: 120c99237bad4f7c31b466a3272ae7d7873c98824ce35045fbbbc96bb4d94be2

Package: cuneiform-common
Source: cuneiform
Version: 1.1.0+dfsg-9
Installed-Size: 50763
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Pre-Depends: dpkg (>= 1.15.6)
Description: multi-language OCR system (common)
Multi-Arch: foreign
Homepage: http://launchpad.net/cuneiform-linux/
Description-md5: 26ff2ce2ac800318b04976471b4bf01d
Tag: role::app-data
non-free/graphics
Priority: optional
Filename: pool/non-free/c/cuneiform/cuneiform-common_1.1.0+dfsg-9_all.deb
Size: 21380404
MD5sum: 8addf3e8a8da60d03cdd8d60b5c271f7
SHA256: a3612b9591a6976abc5ae493668949ef0ad61411e954f6960c117824b13e93dc

Package: icc-profiles
Version: 2.1-2
Installed-Size: 112791
Maintainer: Oleksandr Moskalenko <malex@debian.org>
Architecture: all
Recommends: icc-profiles-free
Description: ICC color profiles for use with color profile aware software
Description-md5: a813c4019da545f80d6c517a0ad94817
Tag: role::app-data, role::program, works-with::image,
 works-with::image:raster
non-free/graphics
Priority: optional
Filename: pool/non-free/i/icc-profiles/icc-profiles_2.1-2_all.deb
Size: 71203018
MD5sum: c47c1df4e93ca69513641b1a7c03d214
SHA256: f20bdeee1cd5d5965a95414c7545edd95c0e04a4f4a81bcd44d2e92880b1b784

Package: picon-domains
Version: 2018.02.28-1
Installed-Size: 22896
Maintainer: Hakan Ardo <hakan@debian.org>
Architecture: all
Provides: picons
Description: Picon (Personal Images) database of Internet domain logos
Description-md5: 609b5dd38c95fad5b4022153c912f67c
non-free/graphics
Priority: optional
Filename: pool/non-free/p/picon-domains/picon-domains_2018.02.28-1_all.deb
Size: 3036920
MD5sum: c83900aaf688b456ef165189dbd74573
SHA256: c9c5aa39c3def00de6fa28b234b5d5e11b85601dde1fd55af59d1918d07ebfe5

Package: picon-misc
Version: 2017.01.02-1
Installed-Size: 176
Maintainer: Hakan Ardo <hakan@debian.org>
Architecture: all
Provides: picons
Description: Picon (Personal Images) database of common accounts and misc
Description-md5: 281cf446fdda1ff9ac0be0f6779a8521
non-free/graphics
Priority: optional
Filename: pool/non-free/p/picon-misc/picon-misc_2017.01.02-1_all.deb
Size: 41668
MD5sum: 2ec44e81bd6459f6f3513c3dc6dff74b
SHA256: c455160f1f26eb54d11d8769833a177f3601de3dc17d1c5f336d23880a23527a

Package: picon-news
Version: 2017.01.02-1
Installed-Size: 2073
Maintainer: Hakan Ardo <hakan@debian.org>
Architecture: all
Provides: picons
Description: Picon (Personal Images) db of Usenet newsgroups and hierarchies
Description-md5: 18a59915eee9e4a08fc25155eb061e47
non-free/graphics
Priority: optional
Filename: pool/non-free/p/picon-news/picon-news_2017.01.02-1_all.deb
Size: 427750
MD5sum: 124416862b96cc846abe6b7f7032f061
SHA256: 8d0249b58ad5ca4f68d38fa5719fc598de2fa6ed4ffc4a6b155de229225e71d5

Package: picon-unknown
Version: 2017.01.02-1
Installed-Size: 41
Maintainer: Hakan Ardo <hakan@debian.org>
Architecture: all
Provides: picons
Description: Picon (Personal Images) database for very high-level domains
Description-md5: a202171b148f1f6a5825923ed981c965
non-free/graphics
Priority: optional
Filename: pool/non-free/p/picon-unknown/picon-unknown_2017.01.02-1_all.deb
Size: 17538
MD5sum: 27370684db96d1ea0bcded0cbf38c11a
SHA256: 34138e2e6a743f5ccf730f4db47516eaab3976beb52655d35054f408bdd56334

Package: picon-usenix
Version: 1995.04.13-9
Installed-Size: 32471
Maintainer: Hakan Ardo <hakan@debian.org>
Architecture: all
Provides: picons
Description: Picon (Personal Images) db of Usenix conference attendees
Description-md5: 4035758b09e54c4e66ccd200b6bfc6ec
non-free/graphics
Priority: optional
Filename: pool/non-free/p/picon-usenix/picon-usenix_1995.04.13-9_all.deb
Size: 11745346
MD5sum: 44a34b4bc39f0026c5dca8b7eb3dc476
SHA256: 269904297b4c0756e060d5ef1d761c185d8172edff8f9678e31fe014f8002663

Package: picon-users
Version: 2017.01.02-1
Installed-Size: 13300
Maintainer: Hakan Ardo <hakan@debian.org>
Architecture: all
Provides: picons
Description: Picon (Personal Images) database of individual Internet accounts
Description-md5: 1dc97f7b24c32344c50e3648aad21885
non-free/graphics
Priority: optional
Filename: pool/non-free/p/picon-users/picon-users_2017.01.02-1_all.deb
Size: 4251558
MD5sum: 47aa4c7c8af93dea149025340c90fbe0
SHA256: 08642cc075760b3e91cd27ce665e9ea5d1a2399f6b7977cd1c353abac52dc4c7

Package: picon-weather
Version: 2017.01.02-1
Installed-Size: 679
Maintainer: Hakan Ardo <hakan@debian.org>
Architecture: all
Provides: picons
Description: Picon (Personal Images) database for displaying weather forecasts
Description-md5: 64dbc20162587fcead9e58851cfe9d04
non-free/graphics
Priority: optional
Filename: pool/non-free/p/picon-weather/picon-weather_2017.01.02-1_all.deb
Size: 64322
MD5sum: f2daa7ec49b05c844cb8a666e78fcac2
SHA256: 3dd1f6cbfeab6e1527da72f1947938326c1ed60121c4aa59e04129723a114242

Package: sweethome3d-furniture-nonfree
Version: 1.6.2-2
Installed-Size: 44801
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Interior 2D design application with 3D preview (additional non-free furniture)
Homepage: http://www.sweethome3d.com
Description-md5: 814758ed0cef927dbcdf4d6d50a00167
non-free/graphics
Priority: optional
Filename: pool/non-free/s/sweethome3d-furniture-nonfree/sweethome3d-furniture-nonfree_1.6.2-2_all.deb
Size: 38734076
MD5sum: 36b1e907c5eda23d8178206e07160a62
SHA256: 68d775d8de78e7c6f0bdf80d3fee788e19a0db682d23e4e47eca0f41cd4d5f46

Package: xfractint
Version: 20.4.10-3
Installed-Size: 2259
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Replaces: fractxtra
Depends: libc6 (>= 2.34), libx11-6
Conflicts: fractxtra
Description: UNIX-based fractal generator
Homepage: http://www.fractint.org
Description-md5: 61c3738a20c978ffe1b6a4eaac35accf
Tag: game::toys, role::program, uitoolkit::ncurses, use::gameplaying
non-free/graphics
Priority: optional
Filename: pool/non-free/x/xfractint/xfractint_20.4.10-3_amd64.deb
Size: 1006740
MD5sum: 24df73d2c9c5458f74a7d4aed22c8a7c
SHA256: 33ce7b310a065342b65face2f0131aa50b69b5d15f3ac107553ed8d10f49f312

