Package: libjabsorb-java
Source: jabsorb
Version: 1.3-4
Installed-Size: 142
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libslf4j-java, libcommons-httpclient-java
Description: Java to Javascript object request broker
Homepage: http://jabsorb.org
Description-md5: 29dc75219714714e5909da9b16d9547f
non-free/java
Priority: optional
Filename: pool/non-free/j/jabsorb/libjabsorb-java_1.3-4_all.deb
Size: 127460
MD5sum: d19c7edbeaa7ce47581b4c52270aebd3
SHA256: acbfaa0fd152496dcd97b04681e6bc5990cdb0fd5133714cb90d1139a294d5e9

Package: nvidia-openjdk-8-jre
Source: nvidia-cuda-toolkit (11.8.0-5~deb12u1)
Version: 9.+8u372-ga-1~11.8.0-5~deb12u1
Installed-Size: 101213
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: openjdk-8-jre, openjdk-8-jre-headless
Depends: libatk-wrapper-java-jni (>= 0.33.3-9~), libasound2 (>= 1.0.16), libc6 (>= 2.34), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libpcsclite1 (>= 1.3.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libstdc++6 (>= 4.1.1), libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g (>= 1:1.1.4)
Conflicts: openjdk-8-jre, openjdk-8-jre-headless
Description: Obsolete OpenJDK Java runtime, for NVIDIA applications
Homepage: http://openjdk.java.net/
Description-md5: 295c45af8d739220f91a54a86523e841
Tag: uitoolkit::gtk
non-free/java
Priority: optional
Filename: pool/non-free/n/nvidia-cuda-toolkit/nvidia-openjdk-8-jre_9.+8u372-ga-1~11.8.0-5~deb12u1_amd64.deb
Size: 28267796
MD5sum: 92c5531f93e639e3d33fb0277545d2c6
SHA256: 744425127d7f9e9860f7a6f470654b2474c761d2ac62c06e388800b9abf13e45

