Package: doc-rfc
Version: 20230121-1
Installed-Size: 20
Maintainer: Iustin Pop <iustin@debian.org>
Architecture: all
Depends: doc-rfc-experimental, doc-rfc-fyi-bcp, doc-rfc-informational, doc-rfc-misc, doc-rfc-old-std, doc-rfc-others, doc-rfc-std, doc-rfc-std-proposed
Description: RFC documents metapackage
Homepage: http://www.rfc-editor.org/
Description-md5: bd3390a3853c7176201db994016c790a
Tag: devel::doc, role::documentation, role::metapackage
non-free/metapackages
Priority: optional
Filename: pool/non-free/d/doc-rfc/doc-rfc_20230121-1_all.deb
Size: 5824
MD5sum: d6f60f50212d2248d8984afd4df76915
SHA256: b5e7635fe1a4c3913af91753f3238bde9f3eede282e012866bc76a9d986e954e

Package: intel-mkl
Version: 2020.4.304-4
Installed-Size: 37
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-dev (= 2020.4.304-4)
Description: Intel® Math Kernel Library (Intel® MKL)
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 8b72c948785fe1aeb3a929adec45447e
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl_2020.4.304-4_amd64.deb
Size: 12992
MD5sum: 1799ccc727e403694762131f8f503276
SHA256: 44abe348ab454ff6f701e07e552af92adaca0475154dbd8a518101f69c9baf88

Package: intel-mkl-cluster
Source: intel-mkl
Version: 2020.4.304-4
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: intel-mkl (= 2020.4.304-4), libmkl-meta-cluster (= 2020.4.304-4)
Recommends: mpich, libopenmpi-dev
Description: Intel® Math Kernel Library (Intel® MKL) (Cluster)
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 7ae294d0c470a4f8bcd9187f569eb4a6
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl-cluster_2020.4.304-4_amd64.deb
Size: 8868
MD5sum: 3804f782d60360d954cda7c8ca8c0063
SHA256: 325a4d36fb99211189bb3cb12d6d188220945087000ebebb48b631f9a19be8e3

Package: intel-mkl-full
Source: intel-mkl
Version: 2020.4.304-4
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: intel-mkl (= 2020.4.304-4), intel-mkl-cluster (= 2020.4.304-4), libmkl-full-dev (= 2020.4.304-4), intel-mkl-doc (= 2020.4.304-4)
Recommends: intel-mkl-linktool (= 2020.4.304-4)
Suggests: hpcc
Description: Intel® Math Kernel Library (Intel® MKL) (Full)
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 4db7d0a921c62dda8dde03a50ba72390
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl-full_2020.4.304-4_amd64.deb
Size: 8872
MD5sum: 4b07121c341706ac8000281f36c9434d
SHA256: c62ca414f267ac927ca79861c4d46116d86e7de581ea0fc8a8da8f453cc09da2

Package: libmkl-meta-cluster
Source: intel-mkl
Version: 2020.4.304-4
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-scalapack-lp64 (= 2020.4.304-4), libmkl-scalapack-ilp64 (= 2020.4.304-4), libmkl-cdft-core (= 2020.4.304-4), libmkl-blacs-intelmpi-lp64 (= 2020.4.304-4), libmkl-blacs-intelmpi-ilp64 (= 2020.4.304-4), libmkl-blacs-openmpi-lp64 (= 2020.4.304-4), libmkl-blacs-openmpi-ilp64 (= 2020.4.304-4), libmkl-blacs-sgimpt-lp64 (= 2020.4.304-4), libmkl-blacs-sgimpt-ilp64 (= 2020.4.304-4), libmkl-meta-interface (= 2020.4.304-4), libmkl-meta-threading (= 2020.4.304-4), libmkl-meta-computational (= 2020.4.304-4)
Description: Metapackage for Intel-MKL: Shared Object for Cluster
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 0c9a2ab67aafe65b887f9526df007fb8
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-cluster_2020.4.304-4_amd64.deb
Size: 8792
MD5sum: 1ed99b43d899392d70e126da3fb53218
SHA256: 4a06e1486ca582d366f4967427f931070f23ffaefbd9957d2d67a65195b8d149

Package: libmkl-meta-computational
Source: intel-mkl
Version: 2020.4.304-4
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-avx (= 2020.4.304-4), libmkl-avx2 (= 2020.4.304-4), libmkl-avx512 (= 2020.4.304-4), libmkl-avx512-mic (= 2020.4.304-4), libmkl-core (= 2020.4.304-4), libmkl-def (= 2020.4.304-4), libmkl-mc (= 2020.4.304-4), libmkl-mc3 (= 2020.4.304-4), libmkl-vml-avx (= 2020.4.304-4), libmkl-vml-avx2 (= 2020.4.304-4), libmkl-vml-avx512 (= 2020.4.304-4), libmkl-vml-avx512-mic (= 2020.4.304-4), libmkl-vml-cmpt (= 2020.4.304-4), libmkl-vml-def (= 2020.4.304-4), libmkl-vml-mc (= 2020.4.304-4), libmkl-vml-mc2 (= 2020.4.304-4), libmkl-vml-mc3 (= 2020.4.304-4)
Description: Metapackage of intel-MKL: Shared Objects for Computaional Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: bd9e6480e8838da1048fcf4e25960eef
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-computational_2020.4.304-4_amd64.deb
Size: 8804
MD5sum: 2f0c81edfc0ab674edfb16b769744512
SHA256: 578dd813e8d6114a08d89ad88c298473b676707c7c6943295a1e131217dbf398

Package: libmkl-meta-interface
Source: intel-mkl
Version: 2020.4.304-4
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-intel-lp64 (= 2020.4.304-4), libmkl-intel-ilp64 (= 2020.4.304-4), libmkl-gf-lp64 (= 2020.4.304-4), libmkl-gf-ilp64 (= 2020.4.304-4)
Description: Metapackage of intel-MKL: Shared Objects of Interface Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 4792f6ab27ebd9131875f0a89ed40868
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-interface_2020.4.304-4_amd64.deb
Size: 8736
MD5sum: bfdf76a5b0bd8d7054951f5ed5be1151
SHA256: 0c8ac976ba9c19f6324395472043bb32527ede79ee49ce7ba1410fe41eac4a3c

Package: libmkl-meta-threading
Source: intel-mkl
Version: 2020.4.304-4
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-intel-thread (= 2020.4.304-4), libmkl-gnu-thread (= 2020.4.304-4), libmkl-sequential (= 2020.4.304-4), libmkl-pgi-thread (= 2020.4.304-4)
Description: Metapackage of intel-MKL: Shared Objects of Threading Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 366ee90dfa1f0cdbe163a52e6479ceda
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-threading_2020.4.304-4_amd64.deb
Size: 8744
MD5sum: fec36ceaada5c288fbfbbd92477b7e61
SHA256: bcce39594813066d2e354c895c84e1ce1b4329d99ccb59b9b7835937b03c3d53

