Package: distributed-net
Version: 2.9112.521+arm64-3
Installed-Size: 1501
Maintainer: James E. Stark <jstark@ieee.org>
Architecture: amd64
Depends: host | bind9-host, libc6, lsb-base, debconf (>= 0.5) | debconf-2.0
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: logrotate
Suggests: apmd, acpid
Description: client to donate unused CPU cycles to distributed.net
Homepage: http://www.distributed.net/
Description-md5: 477da522b2f82ac0fc58fa899167257f
Tag: field::mathematics, implemented-in::c, interface::commandline,
 network::client, role::program, scope::utility, security::cryptography
non-free/misc
Priority: optional
Filename: pool/non-free/d/distributed-net/distributed-net_2.9112.521+arm64-3_amd64.deb
Size: 583924
MD5sum: 7aca86b17d38f24662cda2157aafa036
SHA256: 97887e3da244c7ac1c4d352b057ede7dac8273b61be0be503d6aca63522deb9e

Package: hijra-applet
Source: hijra
Version: 1.0-2
Installed-Size: 96
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3-hijra (= 1.0-2), python3:any, python3-gi
Recommends: python3-dbus
Description: Hijri Islamic Calendar tray applet
Homepage: https://ojuba.org/hijra:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 67891ab343328c9ed3650b4a24bc7622
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, scope::utility, uitoolkit::gtk, use::timekeeping,
 x11::application
non-free/misc
Priority: optional
Filename: pool/non-free/h/hijra/hijra-applet_1.0-2_all.deb
Size: 12808
MD5sum: a13dca026d83db14f7dc62894e74e406
SHA256: c9c1a6db7943b21adfe5ff34fe1735da373b26ccd9a72564b3258e3667f8298b

Package: libmkl-locale
Source: intel-mkl
Version: 2020.4.304-4
Installed-Size: 152
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Description: Intel® MKL: Locale Files Used by All Shared Objects
Multi-Arch: foreign
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 17dcbf6a56837753d936889a187a6a37
non-free/misc
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-locale_2020.4.304-4_amd64.deb
Size: 25808
MD5sum: 4e8ddd82c8de8d81556472d2e5f494c5
SHA256: 07cb79760bff60fb2e350f69338a4e6be58078bae3789172416e36420c3933fa

Package: ldraw-mklist
Source: ldraw-parts
Version: 2206+ds-1
Installed-Size: 52
Maintainer: Debian LEGO Team <debian-lego-team@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: LDraw mklist program
Multi-Arch: foreign
Homepage: https://www.ldraw.org/parts/latest-parts.html
Description-md5: 7f0b36129c83247e98ea1e2416fd0862
Tag: hardware::hobby:lego, role::program, use::learning
non-free/misc
Priority: optional
Filename: pool/non-free/l/ldraw-parts/ldraw-mklist_2206+ds-1_amd64.deb
Size: 17512
MD5sum: bdca1003f456f4e374844d3f8a691593
SHA256: afb9cb196a1e645a7ca78d3ea867f58303780384dbc176abee9fe9a6264de7bd

Package: ldraw-parts
Version: 2206+ds-1
Installed-Size: 339303
Maintainer: Debian LEGO Team <debian-lego-team@lists.alioth.debian.org>
Architecture: all
Description: LDraw parts library
Homepage: https://www.ldraw.org/parts/latest-parts.html
Description-md5: d057984612017119ec94573757f68a37
Tag: hardware::hobby:lego, role::app-data, role::program, use::learning
non-free/misc
Priority: optional
Filename: pool/non-free/l/ldraw-parts/ldraw-parts_2206+ds-1_all.deb
Size: 48436756
MD5sum: 671619d39ad3dfe52311e9f02ab2c0d5
SHA256: ca9a74665bd08ce09c225b01b0ccd87599783edb489b7a393300d4f28238b776

Package: ooohg
Version: 09.2013-4
Installed-Size: 82161
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Recommends: libreoffice (>= 3.3) | openoffice.org (>= 3.3)
Description: Set of 1600 free of charge maps for libreoffice/openoffice.org
Homepage: http://ooo.hg.free.fr/ooohg/ooohg.html
Description-md5: a80f5017d973edb72a5635df82b527cb
Tag: field::geography, implemented-in::ml, role::data, role::examples,
 role::plugin, suite::openoffice
non-free/misc
Priority: optional
Filename: pool/non-free/o/ooohg/ooohg_09.2013-4_all.deb
Size: 73037148
MD5sum: 6f5c0f00a74f8024463925577b8a0012
SHA256: de73fa8ec18969bd1e69ebfad59ecf9cc1429b307d4a7c8d187675af1c931e89

Package: othman
Version: 0.6.0-3
Installed-Size: 120
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3-othman (= 0.6.0-3), python3:any, python3-gi, gir1.2-gtk-3.0
Recommends: islamic-menus
Description: electronic Quran browser
Homepage: http://othman.ojuba.org
Description-md5: b8238305290697b4d61d0fe7d875e1be
Tag: field::religion, implemented-in::python, interface::graphical,
 interface::x11, role::program, uitoolkit::gtk, x11::application
non-free/misc
Priority: optional
Filename: pool/non-free/o/othman/othman_0.6.0-3_all.deb
Size: 60620
MD5sum: 32ec153ecd3b30795ad2743062e10484
SHA256: 4c4cb38d3f8d25e89df507bdf0cd177027556d8f91da792837ad7b3a510596ae

Package: virtualbox-guest-additions-iso
Version: 7.0.6-1
Installed-Size: 51826
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Architecture: all
Recommends: virtualbox (>= 7.0.6)
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2, virtualbox-4.3, virtualbox-5.0, virtualbox-5.1, virtualbox-5.2, virtualbox-6.0, virtualbox-7.0
Description: guest additions iso image for VirtualBox
Homepage: https://www.virtualbox.org
Description-md5: 11a9eaac064138ec238f7c2ee4c018df
Tag: role::app-data
non-free/misc
Priority: optional
Filename: pool/non-free/v/virtualbox-guest-additions-iso/virtualbox-guest-additions-iso_7.0.6-1_all.deb
Size: 38981320
MD5sum: 0da0a2b154e75092d18fd645872f44fd
SHA256: 2d66bd7a5c1c50f66ef7eba55fb55550294020adca270af8b3a80c17d6728b65

