Package: dynamips
Version: 0.2.14-1
Installed-Size: 1054
Maintainer: Daniel Lintott <daniel@serverb.co.uk>
Architecture: amd64
Depends: libc6 (>= 2.15), libelf1 (>= 0.131), libpcap0.8 (>= 0.9.8), libuuid1 (>= 2.16)
Suggests: gns3
Description: Cisco 7200/3600/3725/3745/2600/1700 Router Emulator
Homepage: http://www.gns3.net/dynamips
Description-md5: f1dd8e0f097ba22bb9d015f5d1453195
Tag: hardware::emulation, implemented-in::c, interface::commandline,
 interface::daemon, interface::shell, network::TODO, network::routing,
 network::server, protocol::atm, protocol::ethernet, protocol::ip,
 protocol::ipv6, role::program, scope::utility, use::checking,
 use::learning, use::routing, works-with::network-traffic
non-free/net
Priority: optional
Filename: pool/non-free/d/dynamips/dynamips_0.2.14-1_amd64.deb
Size: 341208
MD5sum: 6c52632fef98312c7cbe3ef2d01d3bcc
SHA256: ae742bde9d4492d405c6c25b5bc1d3e1487e7787344fe90e551ae6ab21043e32

Package: irpas
Version: 0.10-9
Installed-Size: 406
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libpcap0.8 (>= 0.9.8)
Description: Internetwork Routing Protocol Attack Suite
Homepage: http://www.phenoelit.org/fr/tools.html
Description-md5: cbde3547a237ae47ecb99af35eddfefb
non-free/net
Priority: optional
Filename: pool/non-free/i/irpas/irpas_0.10-9_amd64.deb
Size: 75852
MD5sum: db0559a5f78465e13e5c9cc2e81b8cdf
SHA256: 9d4b97e57a977e457bb86114f35991f7526ca11a9fc77cad5f8797c40c73f97b

Package: netperf
Version: 2.7.0-0.1
Installed-Size: 1076
Maintainer: Erik Wenzel <erik@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15)
Description: Network performance benchmark
Homepage: https://github.com/HewlettPackard/netperf
Description-md5: 7b749c9c2a7e1280fbe8ad4410601053
Tag: admin::benchmarking, hardware::TODO, implemented-in::c,
 interface::commandline, network::client, network::server,
 protocol::ethernet, protocol::ip, protocol::ipv6, protocol::tcp,
 protocol::udp, role::program, scope::utility, use::TODO,
 use::analysing, use::checking, use::monitor,
 works-with::network-traffic
non-free/net
Priority: optional
Filename: pool/non-free/n/netperf/netperf_2.7.0-0.1_amd64.deb
Size: 540848
MD5sum: ee437417f2ce6fd87ee49f526a715281
SHA256: c20d6afd858945a6e7b35b560d6764192fe35fa0a00e7d78b7bb0ac62df761b2

Package: nikto
Version: 1:2.1.5-3.1
Installed-Size: 1864
Maintainer: Vincent Bernat <bernat@debian.org>
Architecture: all
Depends: perl:any, libwhisker2-perl (>= 2.5), libjson-pp-perl, libnet-ssleay-perl
Suggests: nmap
Description: web server security scanner
Homepage: http://cirt.net/nikto2
Description-md5: bfcacf3e002a7b25ffda9835561a1b95
Tag: implemented-in::perl, interface::commandline, network::scanner,
 protocol::http, protocol::ssl, role::program, scope::utility,
 use::scanning, web::cgi
non-free/net
Priority: optional
Filename: pool/non-free/n/nikto/nikto_2.1.5-3.1_all.deb
Size: 263720
MD5sum: 43040fc8fb65c208e7f7292714dcdb4c
SHA256: 640d60e86d6102cb9fa444663f38433a5fc4df10e89b894bac48af427b525b47

Package: snmp-mibs-downloader
Version: 1.5
Installed-Size: 5259
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Depends: wget, smistrip, patch
Suggests: unzip
Description: install and manage Management Information Base (MIB) files
Homepage: https://salsa.debian.org/debian/snmp-mibs-downloader
Description-md5: 8de3536fe960653bb22360999b93f910
Tag: protocol::snmp, role::program, use::downloading
non-free/net
Priority: optional
Filename: pool/non-free/s/snmp-mibs-downloader/snmp-mibs-downloader_1.5_all.deb
Size: 5162716
MD5sum: 3d9f74c9bcbee1b4e7f62cc564de47a9
SHA256: c4269a97c7da618253d9ae43e3fcab738ae3e8374cb22fe84ff4919361d5e366

