Package: trn4
Version: 4.0-test77-16
Installed-Size: 956
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: strn, trn (<= 3.6-14)
Provides: news-reader, strn, trn
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34), libtinfo6 (>= 6)
Recommends: default-mta | mail-transport-agent, inn2-inews | inews
Suggests: ispell
Conflicts: strn
Breaks: trn (<= 3.6-14)
Description: Threaded USENET news reader, based on rn (4.0 beta test)
Homepage: https://trn.sourceforge.net/
Description-md5: 57f4018681a35e8477bb6cfd59d27ec8
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::ncurses
non-free/news
Priority: optional
Filename: pool/non-free/t/trn4/trn4_4.0-test77-16_amd64.deb
Size: 396704
MD5sum: 729437c33e1dbd2fb26804a6dfb78591
SHA256: efbbae1756909591e8a45b1ff6a02c1e1fe4be6137c0724a28d29ba7e5e0ada1

