Package: fasttracker2
Source: ft2-clone
Version: 1.62+ds-1
Installed-Size: 33
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Depends: ft2-clone
Description: transitional dummy package
Homepage: https://16-bits.org/ft2.php
Description-md5: 3e6d7c8107fa3ff0b02bf9771284fa56
Tag: role::shared-lib
non-free/oldlibs
Priority: optional
Filename: pool/non-free/f/ft2-clone/fasttracker2_1.62+ds-1_all.deb
Size: 9480
MD5sum: 7a4fcc6ba96e7486813f3c6d50e9542b
SHA256: fee19506f9f9fae1d9248c653ce9c4b943124e2ed6a3d00b3e546c63f5789f20

