Package: hfsprogs
Source: hfsprogs (540.1.linux3-5)
Version: 540.1.linux3-5+b1
Installed-Size: 394
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Architecture: amd64
Depends: libc6 (>= 2.33), libssl3 (>= 3.0.0)
Description: mkfs and fsck for HFS and HFS+ file systems
Homepage: https://opensource.apple.com/source/diskdev_cmds/
Description-md5: 2227b7676c8238af395d98e3c4d3e103
Tag: admin::filesystem, admin::recovery, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, use::checking, use::storing, works-with::file
non-free/otherosfs
Priority: optional
Filename: pool/non-free/h/hfsprogs/hfsprogs_540.1.linux3-5+b1_amd64.deb
Size: 156640
MD5sum: 06c16432b9873dbe1c89ff08ead0eb1f
SHA256: 705714dca92c95c646233b84e872366e95f7051015800e160834a4492a358b5c

Package: os8
Version: 2.1-7
Installed-Size: 4357
Maintainer: Andreas Bombe <aeb@debian.org>
Architecture: all
Recommends: palbart, simh
Description: DEC OS8 images for a PDP-8 emulator
Description-md5: ea1b7024c3d4293b47218f23815c7a16
Tag: hardware::emulation, role::data
non-free/otherosfs
Priority: optional
Filename: pool/non-free/o/os8/os8_2.1-7_all.deb
Size: 449354
MD5sum: 10023c515344b07e8002d46bed9756b9
SHA256: e29fc4eb68d4b6fd02e3b17f58ebf545bde0522041b6654873c8fdb2f44de815

Package: spectrum-roms
Version: 20081224-5
Installed-Size: 1027
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: all
Description: ZX Spectrum ROMs
Homepage: https://www.chiark.greenend.org.uk/~cjwatson/code/spectrum-roms/
Description-md5: d9451df8d361fd4d316fde5b38b04f95
Tag: hardware::emulation, role::data
non-free/otherosfs
Priority: optional
Filename: pool/non-free/s/spectrum-roms/spectrum-roms_20081224-5_all.deb
Size: 202748
MD5sum: ed999d371fba9f947b9dd472954c013f
SHA256: 8d25dd300a0c86b4459e152de3bc657dca894b167e6a6419eb195d9669bfe950

