Package: python3-drf-yasg-nonfree
Source: drf-yasg-nonfree
Version: 1.21.5-1
Installed-Size: 22839
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-django, python3-swagger-spec-validator, python3-coreapi, python3-coreschema, python3-djangorestframework, python3-inflection, python3-packaging, python3-ruamel.yaml, python3-tz, python3-uritemplate, python3:any
Description: Yet another Swagger generator (Python3)
Homepage: https://github.com/axnsan12/drf-yasg
Description-md5: 0b8a632e15c9b78d5db0e42aa3b9dc30
non-free/python
Priority: optional
Filename: pool/non-free/d/drf-yasg-nonfree/python3-drf-yasg-nonfree_1.21.5-1_all.deb
Size: 2781072
MD5sum: 33c1de8126a7f916250a2f84b00bc507
SHA256: 7895b4460e7f3ead61f9b1ea772e95e3d6c1012ca9e82f3bd0a5bcafb4a4fe57

Package: python3-hijra
Source: hijra
Version: 1.0-2
Installed-Size: 72
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3:any
Description: Hijri Islamic Calendar converting functions for Python
Homepage: https://ojuba.org/hijra:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 9cd24a53532391a30f689b85fda09329
non-free/python
Priority: optional
Filename: pool/non-free/h/hijra/python3-hijra_1.0-2_all.deb
Size: 20092
MD5sum: 0a7f706aa37c4acd687eed261af1a900
SHA256: 42eb2e0d225ed438916927e8bb41542b24464e2f073a03fcdc83ce6d844eb397

Package: python3-okasha
Source: okasha
Version: 0.3.0-1
Installed-Size: 100
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3:any
Suggests: python3-paste, python3-lxml
Description: trivial WSGI web framework for Python
Homepage: https://ojuba.org/okasha:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: ed6edbf3deb3983057d29b8c36a36a70
non-free/python
Priority: optional
Filename: pool/non-free/o/okasha/python3-okasha_0.3.0-1_all.deb
Size: 30268
MD5sum: d974599dfa1eacbc6c2fe2a7871d0f07
SHA256: 33826e72e1c229664c41f7df5e43a09eabc9e9c2a69467fd3e3846f01d7a9fd5

Package: python3-okasha-examples
Source: okasha
Version: 0.3.0-1
Installed-Size: 211
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Replaces: python-okasha-examples
Depends: python3-okasha (= 0.3.0-1), libjs-jquery
Breaks: python-okasha-examples
Description: trivial WSGI web framework for Python (examples)
Homepage: https://ojuba.org/okasha:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 5b25d92da2de19f5812b5a45b992d1e8
non-free/python
Priority: optional
Filename: pool/non-free/o/okasha/python3-okasha-examples_0.3.0-1_all.deb
Size: 162196
MD5sum: c34a595ce6428a68aa19d2b11c1286de
SHA256: a7e070d3392c623d372cff9cae50454d69723e1da51c13b7c7b2095383aca4e9

Package: python3-othman
Source: othman
Version: 0.6.0-3
Installed-Size: 3765
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: python-othman
Depends: python3:any, fonts-hosny-amiri
Breaks: python-othman
Description: library providing access to Quranic text with a fast search index
Homepage: http://othman.ojuba.org
Description-md5: 1dbcf92cf3e1415d46e858c72c860c65
non-free/python
Priority: optional
Filename: pool/non-free/o/othman/python3-othman_0.6.0-3_all.deb
Size: 745464
MD5sum: 0929c50070bf51223fbea32aa97f199c
SHA256: 1e727de2680638de36c460549937098b46cb50868a62c099db16364026e214a3

Package: python3-pycsw
Source: pycsw
Version: 2.6.1+dfsg-2
Installed-Size: 3217
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-geolinks, python3-lxml, python3-owslib, python3-pyproj, python3-shapely, python3-tz, python3-xmltodict, python3:any
Description: OGC compliant metadata (Catalogue Service for the Web) server - Python 3
Homepage: http://pycsw.org
Description-md5: 4b929c847d34121d6c89d4facf4ba03c
Tag: devel::lang:python, devel::library, implemented-in::python,
 role::devel-lib
non-free/python
Priority: optional
Filename: pool/non-free/p/pycsw/python3-pycsw_2.6.1+dfsg-2_all.deb
Size: 246836
MD5sum: 0ddeb2de5520ff1407e96389817ee318
SHA256: 9be9f3920f85fd226287b84d68973befee9c07128a100fe1d4c8129a86bed193

Package: python3-pynliner
Source: pynliner
Version: 0.8.0-5
Installed-Size: 39
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-bs4, python3-cssutils, python3:any
Description: CSS-to-inline-styles conversion tool for HTML - Python 3.x
Homepage: https://github.com/rennat/pynliner
Description-md5: fac74e7259625a40d413f92744459580
non-free/python
Priority: optional
Filename: pool/non-free/p/pynliner/python3-pynliner_0.8.0-5_all.deb
Size: 8996
MD5sum: 4ba2b5842cb2234de7416c666ab30cba
SHA256: b6584da1f78b253551f5780d4080e2e38468e0683d46409d4466b649aa5432c1

Package: python3-rna
Source: vienna-rna
Version: 2.5.1+dfsg-1
Installed-Size: 7753
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.35), libdlib19.1 (>= 19.24+dfsg), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libgsl27 (>= 2.7.1), libgslcblas0 (>= 2.7.1), libmpfr6 (>= 3.1.3), libstdc++6 (>= 11)
Description: ViennaRNA Python wrappers
Homepage: https://www.tbi.univie.ac.at/RNA/
Description-md5: 310e3dd7fe72676202a1db1d473b4678
non-free/python
Priority: optional
Filename: pool/non-free/v/vienna-rna/python3-rna_2.5.1+dfsg-1_amd64.deb
Size: 1008444
MD5sum: e6cd74b9d58b3c327dafe632ae0f0cd2
SHA256: 33e7fb3e6f12a7f3a8ea0acd10ac88870366612080b89fc079c735549432b9b5

