Package: context-nonfree
Version: 2007.03.22-2
Installed-Size: 858
Maintainer: Debian TeX maintainers <debian-tex-maint@lists.debian.org>
Architecture: all
Depends: tex-common (>= 6), context
Description: Non-free items from the ConTeXt distribution
Description-md5: b57b7bb7ce4c1305d8e45e7a156b0c04
Tag: made-of::font, role::app-data
non-free/tex
Priority: optional
Filename: pool/non-free/c/context-nonfree/context-nonfree_2007.03.22-2_all.deb
Size: 673296
MD5sum: 9de42bcf291610d3db3d6d2790f56f6e
SHA256: dd9fe8e6952c51b455fdc7ab9f89fed29780468771e00889576309f8f0761ab3

Package: foiltex
Version: 2.1.4b-5
Installed-Size: 986
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: tex-common (>= 6.13), texlive-latex-base
Description: collection of LaTeX files for making foils and slides
Homepage: https://ctan.org/pkg/foiltex
Description-md5: aa10e012c22239f8d944e3b72ac84cde
Tag: role::program, scope::application, works-with-format::tex,
 works-with::text
non-free/tex
Priority: optional
Filename: pool/non-free/f/foiltex/foiltex_2.1.4b-5_all.deb
Size: 548256
MD5sum: a1a648755de287d4c9ab4fb8b5e41ecf
SHA256: 706e85f56f82f8c74f3e796a05a738d03b7be433be26b0f7e72ff7dbe03ba5ac

Package: lgrind
Version: 3.67-6
Installed-Size: 184
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Recommends: texlive-latex-base
Description: pretty printer for various programming languages
Homepage: https://ctan.org/pkg/lgrind
Description-md5: e778d4b85d8e66f0ea56130151afaeac
Tag: devel::prettyprint, use::printing
non-free/tex
Priority: optional
Filename: pool/non-free/l/lgrind/lgrind_3.67-6_amd64.deb
Size: 82332
MD5sum: cd68c657c6f6c45492c1d68bb6952547
SHA256: e996ce48bc6402b0766c267b4351e1ffec79e796fd35130cea0dd8f1a707c950

Package: maple-latex
Version: 0.1.0-1
Installed-Size: 259
Maintainer: Debian Tex Maintainers <debian-tex-maint@lists.debian.org>
Architecture: all
Depends: tex-common (>= 6.13), texlive-latex-base
Description: LaTeX packages, environments and macros distributed by Maple
Homepage: https://www.maplesoft.com
Description-md5: f7a8bd427d64b65c3fce7bd3a4b14c96
non-free/tex
Priority: extra
Filename: pool/non-free/m/maple-latex/maple-latex_0.1.0-1_all.deb
Size: 28728
MD5sum: 08584280cf5e394bc81412c67bf77500
SHA256: 78b4214b1304f69d948d1a0e240b863d32fe5f752c36946a8e8d2b4089670dd5

