Package: iozone3
Version: 489-1
Installed-Size: 707
Maintainer: Steve M. Robbins <smr@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.7)
Description: Filesystem and Disk Benchmarking Tool
Homepage: http://www.iozone.org/
Description-md5: b437f538cf6e057f5e72b5f466c55cd6
Tag: admin::benchmarking, interface::commandline, role::program,
 use::checking
non-free/utils
Priority: optional
Filename: pool/non-free/i/iozone3/iozone3_489-1_amd64.deb
Size: 421956
MD5sum: 1e1755025a76f28c1158ebfe7956d7b3
SHA256: 131fcc86dd4cdca5c278b184d6d82e14ce047658ac4690e09161f001f52870b2

Package: jhove
Version: 1.20.1-5
Installed-Size: 12000
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjaxb-api-java (>= 2.3.1)
Description: JSTOR/Harvard Object Validation Environment
Homepage: https://github.com/openpreserve/jhove/
Description-md5: febe0cb6a55fdf2af5baf3d3965883ac
non-free/utils
Priority: optional
Filename: pool/non-free/j/jhove/jhove_1.20.1-5_all.deb
Size: 1426188
MD5sum: 4c4848ea8f9adb4b05098a52b1b3e838
SHA256: 5fb3b3788ef7f0844064aad2fafbec650822c00149a7dccf44aae5c7857b9688

Package: nspark
Version: 1.7.8B2+git20210317.cb30779-2
Installed-Size: 94
Maintainer: Dave Lambley <dave@lambley.me.uk>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Unarchiver for Spark and ArcFS files
Homepage: https://github.com/mjwoodcock/nspark
Description-md5: fdcb10c2b48652644d4ce4f0d17af48e
non-free/utils
Priority: optional
Filename: pool/non-free/n/nspark/nspark_1.7.8B2+git20210317.cb30779-2_amd64.deb
Size: 27724
MD5sum: 1a7dd268a4604b8dcfb09813faaea2e5
SHA256: 52bde83e92faaa2702b5e5fe1f951d9988091f51cb1a7cdb4ba38075f4756ba0

Package: gds-tools
Source: nvidia-cuda-toolkit (11.8.0-5~deb12u1)
Version: 1.4.0.31~11.8.0-5~deb12u1
Installed-Size: 52659
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: python3:any, libcuda1 (>= 520) | libnvidia-tesla-cuda1 (>= 520) | libcuda.so.1 (>= 520) | libcuda-11.8-1, libc6 (>= 2.34), libcufile0 (>= 1.4), libgcc-s1 (>= 3.0), libnuma1 (>= 2.0.11), libstdc++6 (>= 4.8)
Description: GPUDirect Storage - tools
Homepage: https://developer.nvidia.com/gpudirect-storage
Description-md5: 0967df359a764acf59e06afe6602e1b5
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-cuda-toolkit/gds-tools_1.4.0.31~11.8.0-5~deb12u1_amd64.deb
Size: 38676912
MD5sum: b84c3114085d16c84fc73033f7e70332
SHA256: ea41517820124b0503865b0b913dc19f2929be2a8f6be7830ee3af4ee4e194ee

Package: nvidia-cuda-mps
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 264
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: NVIDIA CUDA Multi Process Service (MPS)
Homepage: https://www.nvidia.com
Description-md5: c5434f0c594dc7047cdf712a673ccf7c
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-cuda-mps_535.247.01-1~deb12u1_amd64.deb
Size: 180928
MD5sum: 6c12de25b7a9f5f666376ceb43d324b8
SHA256: eae3b8ca591fa8c574f775cb9b0850cf509a7c0c5d8cbe0b775a6131426a47e6

Package: nvidia-powerd
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 780
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Description: NVIDIA Dynamic Boost (daemon)
Homepage: https://www.nvidia.com
Description-md5: f9839a172225b4979811cf62d6abfbe2
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-powerd_535.247.01-1~deb12u1_amd64.deb
Size: 326968
MD5sum: 738986c120af3df03a72d5f9c7d293aa
SHA256: 89be86d35c93504b79773ffc9f81e91e21d53c239a5a2bc32729d45ba14c3d98

Package: nvidia-smi
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 879
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-alternative (= 535.247.01-1~deb12u1), libnvidia-ml1 (= 535.247.01-1~deb12u1), libc6 (>= 2.34)
Recommends: nvidia-kernel-dkms (= 535.247.01-1~deb12u1) | nvidia-kernel-535.247.01 | nvidia-open-kernel-535.247.01
Suggests: nvidia-kernel-dkms (>= 535.247.01) | nvidia-kernel-source (>= 535.247.01) | nvidia-open-kernel-source (>= 535.247.01)
Description: NVIDIA System Management Interface
Homepage: https://www.nvidia.com
Description-md5: b173d400cbd92c511f6abb1c18284f04
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-smi_535.247.01-1~deb12u1_amd64.deb
Size: 388948
MD5sum: dd65a30bef32d8d8dfdda99a3cdf5c35
SHA256: a38d43873d8452cc261b51f872288e30c517ec097d282c195ef8fcfbde542b76

Package: nvidia-tesla-smi
Source: nvidia-graphics-drivers-tesla
Version: 525.147.05-15~deb12u1
Installed-Size: 825
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-smi, nvidia-tesla-alternative (= 525.147.05-15~deb12u1), libnvidia-tesla-ml1 (= 525.147.05-15~deb12u1), libc6 (>= 2.34)
Description: NVIDIA System Management Interface (Tesla version)
Homepage: https://www.nvidia.com
Description-md5: 735b0a3d98bc9ffdb7dabbc36dbd01bb
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla/nvidia-tesla-smi_525.147.05-15~deb12u1_amd64.deb
Size: 368528
MD5sum: 81e2e2cc72a5ea43f0039bf5dc87c072
SHA256: 5afcccdac55be11928b2616b6008143cf9e2aef9d6f40f465bcfea65b93243a9

Package: nvidia-tesla-470-smi
Source: nvidia-graphics-drivers-tesla-470
Version: 470.256.02-1~deb12u1
Installed-Size: 839
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-tesla-470-alternative (= 470.256.02-1~deb12u1), libnvidia-tesla-470-ml1 (= 470.256.02-1~deb12u1), libc6 (>= 2.34)
Recommends: nvidia-tesla-470-kernel-dkms (= 470.256.02-1~deb12u1) | nvidia-tesla-470-kernel-470.256.02
Suggests: nvidia-tesla-470-kernel-dkms (>= 470.256.02) | nvidia-tesla-470-kernel-source (>= 470.256.02)
Description: NVIDIA System Management Interface (Tesla 470 version)
Homepage: https://www.nvidia.com
Description-md5: a51ddee5a90e466e25fadd89add6f762
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-smi_470.256.02-1~deb12u1_amd64.deb
Size: 355628
MD5sum: 89ceca87e73b51dde00f7e8176676a8f
SHA256: e7a203bc787c7026bbf3ce0673f74636d9aeedd0e5e46242759bd27ebc5b5a22

Package: nvidia-tesla-535-smi
Source: nvidia-graphics-drivers-tesla-535
Version: 535.216.03-3~deb12u1
Installed-Size: 883
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-tesla-535-alternative (= 535.216.03-3~deb12u1), libnvidia-tesla-535-ml1 (= 535.216.03-3~deb12u1), libc6 (>= 2.34)
Recommends: nvidia-tesla-535-kernel-dkms (= 535.216.03-3~deb12u1) | nvidia-tesla-535-kernel-535.216.03 | nvidia-open-kernel-535.216.03
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.216.03) | nvidia-tesla-535-kernel-source (>= 535.216.03) | nvidia-open-kernel-source (>= 535.216.03)
Description: NVIDIA System Management Interface (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: ed12c1be922ae99f142830ba96ad9f4b
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-smi_535.216.03-3~deb12u1_amd64.deb
Size: 392412
MD5sum: a48390de221050849d46775cd14ed119
SHA256: aeda6df051c3ae09af44e3024c67cda21c322a4b53bb39333c152c95abe40d4f

Package: p7zip-rar
Version: 16.02-3
Installed-Size: 123
Maintainer: Robert Luberda <robert@debian.org>
Architecture: amd64
Depends: p7zip-full (>= 16.02~), p7zip-full (<< 16.02.~), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Description: non-free rar module for p7zip
Homepage: http://p7zip.sourceforge.net/
Description-md5: 493f064dbaf12bf4691c8390401544db
Tag: implemented-in::c++, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive, works-with::file
non-free/utils
Priority: optional
Filename: pool/non-free/p/p7zip-rar/p7zip-rar_16.02-3_amd64.deb
Size: 57568
MD5sum: d043818a204b8f57e359858772cbf09e
SHA256: 9b2c9dab1651ec54b71a644a8d228f7c0bab20e205162731a1beb9e5d0685e0c

Package: rar
Version: 2:6.23-1~deb12u1
Installed-Size: 1365
Maintainer: Martin Meredith <mez@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Suggests: unrar
Description: Archiver for .rar files
Homepage: https://www.rarlabs.com/
Description-md5: 649b872741c4c5402456879832c70c03
Tag: implemented-in::TODO, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/r/rar/rar_6.23-1~deb12u1_amd64.deb
Size: 358724
MD5sum: 07c136cd8ca3f47fe58c255d8ff4ed09
SHA256: be108f47cd819d4ce6d691c444d427073848d3ebfe3667821eff7467e6f71dea

Package: tegrarcm
Version: 1.8-2
Installed-Size: 720
Maintainer: Marc Dietrich <marvin24@gmx.de>
Architecture: amd64
Depends: libc6 (>= 2.14), libcrypto++8 (>= 8.4.0), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16)
Description: Tool to upload payloads in Tegra SoC recovery mode
Homepage: https://github.com/NVIDIA/tegrarcm
Description-md5: 61b1a15a5c5a043167ba6ebf5d00a154
non-free/utils
Priority: optional
Filename: pool/non-free/t/tegrarcm/tegrarcm_1.8-2_amd64.deb
Size: 163516
MD5sum: 3c891cc8f07c46accde743610e8a249d
SHA256: 00eed99030f48cbfcce4a177672758c3d8205b067c317bd8a70203107dbd451e

Package: unace-nonfree
Version: 2.5-9
Installed-Size: 145
Maintainer: Fabian Greffrath <fabian@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: extract, test and view .ace archives (non-free version)
Homepage: http://www.winace.com/
Description-md5: 0fcade2f558f140c4a059b671b82ca2b
Tag: implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses, use::compressing,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/u/unace-nonfree/unace-nonfree_2.5-9_amd64.deb
Size: 58262
MD5sum: 122ad7b7f598988d10325b100f6c9ce8
SHA256: bc88ee29fd33147a1b27fee4c2a070cdc184de3c85dcd86ade65857a2baf0735

Package: unrar
Source: unrar-nonfree
Version: 1:6.2.6-1+deb12u1
Installed-Size: 333
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Description: Unarchiver for .rar files (non-free version)
Homepage: https://www.rarlab.com/
Description-md5: 363f696bb115028ffafb265ccc9f32fb
Tag: implemented-in::c++, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/u/unrar-nonfree/unrar_6.2.6-1+deb12u1_amd64.deb
Size: 140636
MD5sum: 04368f6039bf60ec914814eb66e60725
SHA256: b0720bf69a7651faad33328a21c6769df2c4cf10dd60637ef619e695b5c1730b

