Package: intel-media-va-driver-non-free
Source: intel-media-driver-non-free
Version: 23.1.1+ds1-1
Installed-Size: 42685
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Provides: va-driver
Depends: libva-driver-abi-1.17, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libigdgmm12 (>= 22.3.3+ds1), libstdc++6 (>= 11)
Conflicts: intel-media-va-driver
Description: VAAPI driver for the Intel GEN8+ Graphics family
Multi-Arch: same
Homepage: https://github.com/intel/media-driver
Description-md5: d0cac4050b590c0314de696b91343b77
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-media-driver-non-free/intel-media-va-driver-non-free_23.1.1+ds1-1_amd64.deb
Size: 6202576
MD5sum: 0e02460f78ced47373d53576ea8c2083
SHA256: 9b60e4d1203057b0a8d77646d154bcafcb6a97c5c227ebf7902604fda70e40b0

Package: i965-va-driver-shaders
Source: intel-vaapi-driver-shaders
Version: 2.4.1-1
Installed-Size: 7940
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Replaces: i965-va-driver
Provides: va-driver
Depends: libva-driver-abi-1.8, libc6 (>= 2.29), libdrm-intel1 (>= 2.4.46), libdrm2 (>= 2.3.1)
Enhances: libva
Conflicts: i965-va-driver
Description: VAAPI driver for Intel G45 & HD Graphics family
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description-md5: 80db85e05c498f264aa3d7c0e393ddc9
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-vaapi-driver-shaders/i965-va-driver-shaders_2.4.1-1_amd64.deb
Size: 932092
MD5sum: 75e043785377ca27aac36331926eafe3
SHA256: 9714e30d353afda1519ba89f8a0f066b87281e535b56b3897e8e97854a690803

Package: nvidia-vdpau-driver
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 989
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-alternative (= 535.247.01-1~deb12u1), libc6 (>= 2.34), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup, nvidia-legacy-check (>= 495)
Recommends: nvidia-kernel-dkms (= 535.247.01-1~deb12u1) | nvidia-kernel-535.247.01 | nvidia-open-kernel-535.247.01
Suggests: nvidia-kernel-dkms (>= 535.247.01) | nvidia-kernel-source (>= 535.247.01) | nvidia-open-kernel-source (>= 535.247.01)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 00d8622561882df74b2f2aa4f4a1b332
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-vdpau-driver_535.247.01-1~deb12u1_amd64.deb
Size: 643296
MD5sum: b50d9f6fccd802e66ab11afe54a70c11
SHA256: 0f9e564149f308e4fcf893a3af4e4fb64453073c087c622f895809d01082c2e0

Package: nvidia-tesla-vdpau-driver
Source: nvidia-graphics-drivers-tesla
Version: 525.147.05-15~deb12u1
Installed-Size: 1043
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libvdpau1 (>= 0.9), nvidia-tesla-alternative (= 525.147.05-15~deb12u1), libc6 (>= 2.34), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup, nvidia-tesla-legacy-check (>= 495)
Recommends: nvidia-tesla-kernel-dkms (= 525.147.05-15~deb12u1) | nvidia-tesla-kernel-525.147.05 | nvidia-open-kernel-525.147.05
Suggests: nvidia-tesla-kernel-dkms (>= 525.147.05) | nvidia-tesla-kernel-source (>= 525.147.05) | nvidia-open-kernel-source (>= 525.147.05)
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla version)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 3ab1abf14a5ce7acef24835caa5452da
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla/nvidia-tesla-vdpau-driver_525.147.05-15~deb12u1_amd64.deb
Size: 652600
MD5sum: 0bb941908097958cf4ff2320525d9b55
SHA256: 6d1e02bcf6fce8ae0b0aecc09d519b60ee82122d9928819300dad68d9524d70a

Package: nvidia-tesla-470-vdpau-driver
Source: nvidia-graphics-drivers-tesla-470
Version: 470.256.02-1~deb12u1
Installed-Size: 1018
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-470-alternative (= 470.256.02-1~deb12u1), libc6 (>= 2.34), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-tesla-470-kernel-dkms (= 470.256.02-1~deb12u1) | nvidia-tesla-470-kernel-470.256.02
Suggests: nvidia-tesla-470-kernel-dkms (>= 470.256.02) | nvidia-tesla-470-kernel-source (>= 470.256.02)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 470)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: b4b88d625a556a76f040c7b9b573ac1d
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-vdpau-driver_470.256.02-1~deb12u1_amd64.deb
Size: 630300
MD5sum: 3caaa902862d84c5966216a6459ea720
SHA256: d849d3985a425d4c323ebf380703385b9a1312d5fd8c99f91213cc5d26a58212

Package: nvidia-tesla-535-vdpau-driver
Source: nvidia-graphics-drivers-tesla-535
Version: 535.216.03-3~deb12u1
Installed-Size: 993
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-535-alternative (= 535.216.03-3~deb12u1), libc6 (>= 2.34), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-tesla-535-kernel-dkms (= 535.216.03-3~deb12u1) | nvidia-tesla-535-kernel-535.216.03 | nvidia-open-kernel-535.216.03
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.216.03) | nvidia-tesla-535-kernel-source (>= 535.216.03) | nvidia-open-kernel-source (>= 535.216.03)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 535)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 0378ec388500329f2daab166723b84bc
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-vdpau-driver_535.216.03-3~deb12u1_amd64.deb
Size: 646736
MD5sum: 6a6122e315bfd0527639859278d80122
SHA256: e6af564107a9f9d07ad8fea458eec9d74e05ccc705f25621323935d297e2ce7d

