Package: album
Version: 4.15-1
Installed-Size: 288
Maintainer: Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
Architecture: all
Depends: perl:any, imagemagick
Recommends: album-data
Suggests: httpd, jhead, libav-tools
Description: HTML photo album generator with theme support
Homepage: http://marginalhacks.com/Hacks/album
Description-md5: 3eaaefa453087570fb45ac51eeccbe7c
Tag: implemented-in::perl, interface::commandline, interface::web,
 role::program, scope::application, use::browsing, use::organizing,
 web::application, works-with-format::html, works-with::image,
 works-with::image:raster, works-with::text
non-free/web
Priority: optional
Filename: pool/non-free/a/album/album_4.15-1_all.deb
Size: 89962
MD5sum: 7ed9561371bc198dab9f88741b3386ae
SHA256: 336d96db2998e9a80d00fef36ad38756463cfbd516d1f89b97ecdff22f2b6ec1

Package: album-data
Version: 4.05-7.2
Installed-Size: 7936
Maintainer: Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
Architecture: all
Depends: album
Description: themes, plugins and translations for album
Homepage: http://marginalhacks.com/Hacks/album
Description-md5: 34adea76df6b2c02712e3838461edbb2
Tag: role::app-data
non-free/web
Priority: optional
Filename: pool/non-free/a/album-data/album-data_4.05-7.2_all.deb
Size: 5469888
MD5sum: bfecda545171260a755ab5b4acd97aa6
SHA256: 8e16c340d46e53752d5916c7f8aca665aa81a78614bcae0ad7b9decf555c114e

Package: fex
Version: 20160919-2
Installed-Size: 2109
Maintainer: Kilian Krause <kilian@debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, perl:any, adduser, xinetd | inet-superserver, libdigest-md5-file-perl, ucf, libjs-jquery, exim4 | postfix | mail-transport-agent
Recommends: perl, libnet-dns-perl, fex-utils, libsocket6-perl, wget
Description: web service for transferring very large files
Homepage: http://fex.rus.uni-stuttgart.de/
Description-md5: df618fdd29cce7704c27a17b6bf059a9
Tag: role::program
non-free/web
Priority: optional
Filename: pool/non-free/f/fex/fex_20160919-2_all.deb
Size: 274212
MD5sum: b77629eda14da745b3a07698a4dfe534
SHA256: 77c0fa0a70321d31635856fbdf1a3d821913286cc511818b8aa3a98a6fda38a0

Package: fex-utils
Source: fex
Version: 20160919-2
Installed-Size: 263
Maintainer: Kilian Krause <kilian@debian.org>
Architecture: all
Depends: perl:any
Recommends: libdigest-md5-file-perl, libnet-sslglue-perl, libnet-inet6glue-perl, ca-certificates
Suggests: wget, fex
Description: web service for transferring very large files (utils)
Homepage: http://fex.rus.uni-stuttgart.de/
Description-md5: 63aecbd44f11e0377005be5835cd3fac
non-free/web
Priority: optional
Filename: pool/non-free/f/fex/fex-utils_20160919-2_all.deb
Size: 78152
MD5sum: 89f8360bcad02c23303028fbbd7ec418
SHA256: 3a2599bd9267b2a692a8525de24839f950427dd8684ed2cf83d709693c599f83

Package: pycsw
Version: 2.6.1+dfsg-2
Installed-Size: 69
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: pycsw-wsgi (= 2.6.1+dfsg-2), python3-pycsw (= 2.6.1+dfsg-2)
Suggests: pycsw-doc
Description: OGC compliant metadata (Catalogue Service for the Web) server
Homepage: http://pycsw.org
Description-md5: 55ccf24415af0cf899eb3bf7b215057d
Tag: implemented-in::python, role::program
non-free/web
Priority: optional
Filename: pool/non-free/p/pycsw/pycsw_2.6.1+dfsg-2_all.deb
Size: 20572
MD5sum: 0505abf08ce09ddc3e651bc664f1145b
SHA256: 672bb69a853681089da5dfba2ab8637e9c683da3d92697c6acd3a41776ada20a

Package: pycsw-wsgi
Source: pycsw
Version: 2.6.1+dfsg-2
Installed-Size: 3202
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: libapache2-mod-wsgi-py3, libjs-jquery, python3-pycsw (= 2.6.1+dfsg-2), python3-sqlalchemy, python3:any
Recommends: apache2 (>= 2.4.6-4~) | httpd
Description: WSGI Apache CSW service based on pycsw
Homepage: http://pycsw.org
Description-md5: 804fb50d699ded80fba051e1a5f139dd
Tag: implemented-in::python, interface::web, role::program, web::application
non-free/web
Priority: optional
Filename: pool/non-free/p/pycsw/pycsw-wsgi_2.6.1+dfsg-2_all.deb
Size: 128032
MD5sum: 8d8bc59aab6eeab94ecc95547c819e66
SHA256: 3a9c002ea0466891f3f7149ba8365fa12cd134affe401e06805d1a69d9426136

Package: tinyows
Version: 1.2.0-2
Installed-Size: 1096
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libfcgi0ldbl (>= 2.4.2), libpq5, libxml2 (>= 2.8.0)
Recommends: apache2, libapache2-mod-fcgid, postgis
Suggests: cgi-mapserver, libapache2-mod-mapcache
Description: lightweight and fast WFS-T server
Homepage: http://www.mapserver.org/tinyows/
Description-md5: 4c02eed7a3bd0778ad0ca5cccb4fa0cb
Tag: implemented-in::c, role::program
non-free/web
Priority: optional
Filename: pool/non-free/t/tinyows/tinyows_1.2.0-2_amd64.deb
Size: 175888
MD5sum: 5ca9978bef42e4f0c441994532143b7e
SHA256: d531034282a2778a9b21cb34d28ba7a63b4f601e84286526dbab94b0d82389af

Package: wap-wml-tools
Source: wap-wml-tools (0.0.4-7)
Version: 0.0.4-7+b1
Installed-Size: 157
Maintainer: Axel Beckert <abe@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libxml2 (>= 2.7.4)
Description: Wireless Markup Language development and test tools
Homepage: http://maintained.by.noone.org/wml-tools/
Description-md5: d6cb06102d6ab9d9d298d6ffda1df8de
Tag: devel::compiler, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::compressing, use::converting,
 web::TODO, works-with-format::TODO, works-with-format::html,
 works-with-format::xml, works-with::file, works-with::image,
 works-with::text
non-free/web
Priority: optional
Filename: pool/non-free/w/wap-wml-tools/wap-wml-tools_0.0.4-7+b1_amd64.deb
Size: 38588
MD5sum: 934312cc7820301f22b47b365b95328d
SHA256: ca35f3f6c0e3d0cf9f0d9c683e74b5ca968fcce3e45ca19d6678632b6b331843

Package: otrs2
Source: znuny
Version: 6.5.1-1
Installed-Size: 107103
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, perl:any, apache2 | httpd-cgi, libapache2-reload-perl, libapache-dbi-perl, libauthen-sasl-perl, libcrypt-passwdmd5-perl, libcpan-audit-perl, libdate-pcalc-perl, libemail-valid-perl, libdata-uuid-perl, libio-stringy-perl, libical-parser-perl, libmime-tools-perl, libclass-accessor-lite-perl, libmailtools-perl, libproc-daemon-perl, liblingua-translit-perl, libpod-strip-perl, libio-interactive-perl, libnet-sslglue-perl, libhtml-truncate-perl, libhtml-tagset-perl, libschedule-cron-events-perl, adduser, ucf, dbconfig-common (>= 1.8.24), libtext-diff-perl, libxml-parser-perl, libtext-csv-perl, libxml-feedpp-perl, liblinux-distribution-perl, libmail-pop3client-perl, libpdf-api2-perl, libxml-parser-lite-perl | libsoap-lite-perl (<< 1.08-1~), libnet-imap-simple-perl, libnet-imap-simple-ssl-perl, libnet-smtp-ssl-perl, libdbd-pg-perl | libdbd-mysql-perl, libgd-text-perl, libgd-graph-perl, libdbi-perl, libdigest-sha-perl, libjavascript-minifier-perl, libcss-minifier-perl, fonts-dejavu-extra, fonts-font-awesome, libyaml-perl, libyaml-libyaml-perl, libsys-hostname-long-perl, libsisimai-perl, libhtml-parser-perl, libgd-gd2-perl, libjson-xs-perl, libnet-smtp-tls-butmaintained-perl, libtext-csv-xs-perl, libtext-diff-formattedhtml-perl, libcrypt-eksblowfish-perl, libencode-hanextra-perl, libnet-ldap-perl, libtemplate-perl, libmail-imapclient-perl (>= 3.31), libcgi-pm-perl, libexcel-writer-xlsx-perl, libxml-libxml-perl, libxml-libxslt-perl, libmoo-perl, libmodule-refresh-perl, libcrypt-ssleay-perl, libdatetime-perl, libxml-simple-perl, libxml-libxml-simple-perl, libmath-random-secure-perl, libcrypt-jwt-perl, libhash-merge-perl, libcss-minifier-xs-perl, libjavascript-minifier-xs-perl, libspreadsheet-xlsx-perl, liblocale-codes-perl, libjson-perl
Recommends: postgresql-client | default-mysql-client, procmail | maildrop, aspell | ispell
Suggests: postgresql | default-mysql-server
Description: Open Ticket Request System Znuny
Homepage: https://github.com/znuny/Znuny
Description-md5: 290701760a3865670b9dccd7b92a308c
Tag: implemented-in::perl, interface::web, role::program, scope::application,
 use::organizing, use::timekeeping, works-with::bugs
non-free/web
Priority: optional
Filename: pool/non-free/z/znuny/otrs2_6.5.1-1_all.deb
Size: 11918588
MD5sum: 4b8410d93b5324e73de80bb6ec65bf52
SHA256: 716893e07afc3be686a31d69eac983d037ed6bfba8d2e97ccf8ef67a70ca6e0b

