Package: amiwm
Version: 0.21pl2-2
Installed-Size: 284
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Architecture: amd64
Provides: x-window-manager
Depends: libc6 (>= 2.14), libx11-6, libxext6, libxmu6
Recommends: xfonts-75dpi
Description: Amiga look alike window manager
Homepage: https://www.lysator.liu.se/~marcus/amiwm.html
Description-md5: a2a0859394562edd6b9857a5292439dd
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 uitoolkit::xlib, x11::application
non-free/x11
Priority: optional
Filename: pool/non-free/a/amiwm/amiwm_0.21pl2-2_amd64.deb
Size: 93344
MD5sum: dabdb4d81279aa1a0879a1be8481326d
SHA256: 0afaa87dd4b0f0c81dee1c40c887651a8af50ea2ca1823b3931c69211beb87cc

Package: amoeba-data
Version: 1.1-7.1
Installed-Size: 3524
Maintainer: "Steinar H. Gunderson" <sesse@debian.org>
Architecture: all
Recommends: amoeba
Description: Fast-paced, polished OpenGL demonstration by Excess (data)
Description-md5: 034c9cfac5217a9a6eb4db71c1f05423
Tag: game::demos, role::app-data, use::gameplaying
non-free/x11
Priority: optional
Filename: pool/non-free/a/amoeba-data/amoeba-data_1.1-7.1_all.deb
Size: 3160352
MD5sum: ed88f2ce03f9d9c2441f3da755ecb6aa
SHA256: d9d8353835bace1679e936884f9c53171f3a226d38e40a59a971d0462ebc870b

Package: caja-dropbox
Version: 1.26.0-2
Installed-Size: 364
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: amd64
Depends: dbus-x11, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, policykit-1, procps, python3, python3-gi, python3-gpg, libc6 (>= 2.15), libcaja-extension1 (>= 1.17.1), libglib2.0-0 (>= 2.50.0), libgtk-3-0 (>= 3.0.0)
Suggests: caja
Description: Dropbox integration for Caja
Homepage: http://www.mate-desktop.org/
Description-md5: b2d151362484130a2799ce7beca35fc9
Tag: uitoolkit::gtk
non-free/x11
Priority: optional
Filename: pool/non-free/c/caja-dropbox/caja-dropbox_1.26.0-2_amd64.deb
Size: 84936
MD5sum: bb0ec95f0efa76551a0d4323a0da0c9d
SHA256: 9b1fd60e400e7ff567de49363ca10136d869d1c7ebc138e95f7f8d1739dba9d0

Package: human-icon-theme
Version: 0.28.debian-7
Installed-Size: 3089
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: tangerine-icon-theme, gnome-icon-theme
Description: Human Icon theme
Description-md5: 06251ffada5394e6ff0c8103869ece9c
Tag: role::app-data, suite::gnome, uitoolkit::gtk, x11::theme
non-free/x11
Priority: optional
Filename: pool/non-free/h/human-icon-theme/human-icon-theme_0.28.debian-7_all.deb
Size: 605444
MD5sum: 8f208f25c3355299332220bb19b22a95
SHA256: c388f75173790c185eb7d26cde0097ccf8cdf600a9723cf39b514e891f7f33fc

Package: kic
Version: 2.4c-1
Installed-Size: 808
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.29), libx11-6
Description: Enhanced KIC layout editor
Homepage: http://www.wrcad.com/freestuff.html
Description-md5: 1fb3eb6f319849a5e679555bc413d946
Tag: field::electronics, implemented-in::c, interface::graphical,
 interface::x11, role::program, uitoolkit::xlib, use::editing,
 x11::application
non-free/x11
Priority: optional
Filename: pool/non-free/k/kic/kic_2.4c-1_amd64.deb
Size: 222984
MD5sum: 2baf1a052095b0fb4f8f2f18c5fb9b99
SHA256: 6b8bd770c1649890071d88305594ecb75f2508c379f18e9ccc6ad96e02f9eec1

Package: nvidia-detect
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 240
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: pciutils
Description: NVIDIA GPU detection utility
Homepage: https://www.nvidia.com
Description-md5: 7a53c4efcf889ff150fb08a77ebb6c46
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-detect_535.247.01-1~deb12u1_amd64.deb
Size: 157840
MD5sum: 8d0873c4f86eba944f7068d8447046b8
SHA256: 99a6ba36a108ea137ca3969d55b67e63b4a6f9bc75c406507988dc26b82168be

Package: nvidia-driver
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 1425
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-any, nvidia-glx-any
Depends: nvidia-driver-libs (= 535.247.01-1~deb12u1), nvidia-driver-bin (= 535.247.01-1~deb12u1), xserver-xorg-video-nvidia (= 535.247.01-1~deb12u1), nvidia-vdpau-driver (= 535.247.01-1~deb12u1), nvidia-alternative (= 535.247.01-1~deb12u1), nvidia-kernel-dkms (= 535.247.01-1~deb12u1) | nvidia-kernel-535.247.01 | nvidia-open-kernel-535.247.01, nvidia-support
Pre-Depends: nvidia-installer-cleanup, nvidia-legacy-check (>= 495)
Recommends: nvidia-settings (>= 535), libnvidia-cfg1 (= 535.247.01-1~deb12u1), nvidia-persistenced (>= 535)
Suggests: nvidia-kernel-dkms (>= 535.247.01) | nvidia-kernel-source (>= 535.247.01) | nvidia-open-kernel-source (>= 535.247.01)
Description: NVIDIA metapackage
Homepage: https://www.nvidia.com
Description-md5: aadded6c8a09d47000dd56a0d870da96
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-driver_535.247.01-1~deb12u1_amd64.deb
Size: 519888
MD5sum: 785e1c44908bc2405f4aaf2194ddf03f
SHA256: 020516ca51d0f19a2a604fec724f8a740306dd39be0183a6885c9e81ad1718d9

Package: nvidia-driver-bin
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 386
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-bin-535.247.01
Depends: nvidia-alternative (= 535.247.01-1~deb12u1), libc6 (>= 2.2.5), libnvidia-ml1 (>= 319) | libnvidia-ml.so.1 (>= 319)
Recommends: nvidia-driver
Conflicts: nvidia-driver-bin-535.247.01
Description: NVIDIA driver support binaries
Homepage: https://www.nvidia.com
Description-md5: d0118daed7fe8c1a550944b8cecc8a53
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-driver-bin_535.247.01-1~deb12u1_amd64.deb
Size: 220552
MD5sum: 516f18b3b54193388b34f01987332105
SHA256: e9b564d61b134f1677f2ce4b107c2a407e6cfbeeb1e979c2fa949dfecb6869d1

Package: nvidia-driver-full
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 176
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-driver (= 535.247.01-1~deb12u1), libgles-nvidia1 (= 535.247.01-1~deb12u1), libgles-nvidia2 (= 535.247.01-1~deb12u1), libnvidia-cfg1 (= 535.247.01-1~deb12u1), libnvidia-encode1 (= 535.247.01-1~deb12u1), nvidia-vulkan-icd (= 535.247.01-1~deb12u1), libnvidia-allocator1 (= 535.247.01-1~deb12u1), libnvidia-rtcore (= 535.247.01-1~deb12u1), nvidia-smi (= 535.247.01-1~deb12u1), libcudadebugger1 (= 535.247.01-1~deb12u1), libnvidia-fbc1 (= 535.247.01-1~deb12u1), libnvoptix1 (= 535.247.01-1~deb12u1), libnvidia-opticalflow1 (= 535.247.01-1~deb12u1), libnvidia-ngx1 (= 535.247.01-1~deb12u1), libnvidia-api1 (= 535.247.01-1~deb12u1), nvidia-opencl-icd (= 535.247.01-1~deb12u1), nvidia-powerd, nvidia-cuda-mps, nvidia-suspend-common, nvidia-detect, nvidia-settings (>= 535), nvidia-persistenced
Description: NVIDIA metapackage (all components)
Homepage: https://www.nvidia.com
Description-md5: c597f867c4ddc42ce87a45a1c4eb5e67
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-driver-full_535.247.01-1~deb12u1_amd64.deb
Size: 153616
MD5sum: d46933b2991fb8fab648b78c94758ab3
SHA256: 8f652dae49f1ecafc8a9c317371f9e0fbbfb7ed6ffae4875fc58b8507272fce0

Package: nvidia-suspend-common
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 194
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: kbd
Description: NVIDIA driver - systemd power management scripts
Multi-Arch: foreign
Homepage: https://www.nvidia.com
Description-md5: 138e88a2e20bec31b8489fd3916ed1f6
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-suspend-common_535.247.01-1~deb12u1_amd64.deb
Size: 154744
MD5sum: bc37dfc0b12f53f52f480b68d66a5b23
SHA256: 53dbdd5c9264a2cba94f44568401eff6cebc32beb6c0d6435c741aa3649a5695

Package: xserver-xorg-video-nvidia
Source: nvidia-graphics-drivers
Version: 535.247.01-1~deb12u1
Installed-Size: 18922
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xorg-driver-video, xserver-xorg-video-nvidia-any
Depends: nvidia-alternative (= 535.247.01-1~deb12u1), nvidia-support, xorg-video-abi-25 | xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (<< 2:21.99), libc6 (>= 2.34), libnvidia-glcore (= 535.247.01-1~deb12u1)
Pre-Depends: nvidia-installer-cleanup, nvidia-legacy-check (>= 495)
Recommends: nvidia-driver (>= 535.247.01), nvidia-vdpau-driver (>= 535.247.01), nvidia-vulkan-icd (>= 535.247.01), nvidia-kernel-dkms (= 535.247.01-1~deb12u1) | nvidia-kernel-535.247.01 | nvidia-open-kernel-535.247.01, nvidia-suspend-common, nvidia-settings (>= 535)
Suggests: nvidia-kernel-dkms (>= 535.247.01) | nvidia-kernel-source (>= 535.247.01) | nvidia-open-kernel-source (>= 535.247.01)
Description: NVIDIA binary Xorg driver
Homepage: https://www.nvidia.com
Description-md5: 5001e33e22210b8a33a7cbf9657683e4
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/xserver-xorg-video-nvidia_535.247.01-1~deb12u1_amd64.deb
Size: 2271988
MD5sum: 42d5abf34908aa9a8ee6be65c84a55f2
SHA256: e8bf6f94fe99cc815e7d31e9e32ba08da4bb4f49946a346928bd267ecf8c0e51

Package: nvidia-tesla-driver
Source: nvidia-graphics-drivers-tesla
Version: 525.147.05-15~deb12u1
Installed-Size: 1392
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-driver
Description: NVIDIA metapackage (Tesla version)
Homepage: https://www.nvidia.com
Description-md5: 2d0bfeb6010d0e283c624f3aef8aa089
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla/nvidia-tesla-driver_525.147.05-15~deb12u1_amd64.deb
Size: 508800
MD5sum: 984203d9cb8ed2dfb45857c3ddf92d93
SHA256: c76b7162252152e198ae9bc9101d82895054e7b86079db15714cb53782b7e14f

Package: nvidia-tesla-driver-bin
Source: nvidia-graphics-drivers-tesla
Version: 525.147.05-15~deb12u1
Installed-Size: 369
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-bin-525.147.05
Depends: nvidia-tesla-alternative (= 525.147.05-15~deb12u1), libc6 (>= 2.2.5), libnvidia-tesla-ml1 (>= 319) | libnvidia-ml.so.1 (>= 319)
Recommends: nvidia-tesla-driver
Conflicts: nvidia-driver-bin-525.147.05
Description: NVIDIA driver support binaries (Tesla version)
Homepage: https://www.nvidia.com
Description-md5: db526e5cabae0e7d93d517b315fdbc08
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla/nvidia-tesla-driver-bin_525.147.05-15~deb12u1_amd64.deb
Size: 214828
MD5sum: 5b08e8b4127cb595202a4ad7ec877839
SHA256: b726e058bd79147673d0d199ed84e63277d25e6dc5dceff1120037439c6159a2

Package: xserver-xorg-video-nvidia-tesla
Source: nvidia-graphics-drivers-tesla
Version: 525.147.05-15~deb12u1
Installed-Size: 18858
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: xserver-xorg-video-nvidia, nvidia-tesla-alternative (= 525.147.05-15~deb12u1), libc6 (>= 2.34), libnvidia-tesla-glcore (= 525.147.05-15~deb12u1) | libnvidia-glcore-525.147.05
Description: NVIDIA binary Xorg driver (Tesla version)
Homepage: https://www.nvidia.com
Description-md5: 02f7b0e6800f54d2c5f14fec3562aa53
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla/xserver-xorg-video-nvidia-tesla_525.147.05-15~deb12u1_amd64.deb
Size: 2250528
MD5sum: 555a100f076e19f67b4deb811f7451d6
SHA256: 7f1656a6d0675d265febbbdb6b93762521fce793fa78959f7706f9d386f622e1

Package: nvidia-tesla-470-driver
Source: nvidia-graphics-drivers-tesla-470
Version: 470.256.02-1~deb12u1
Installed-Size: 1294
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-any, nvidia-glx-any
Depends: nvidia-tesla-470-driver-libs (= 470.256.02-1~deb12u1), nvidia-tesla-470-driver-bin (= 470.256.02-1~deb12u1), xserver-xorg-video-nvidia-tesla-470 (= 470.256.02-1~deb12u1), nvidia-tesla-470-vdpau-driver (= 470.256.02-1~deb12u1), nvidia-tesla-470-alternative (= 470.256.02-1~deb12u1), nvidia-tesla-470-kernel-dkms (= 470.256.02-1~deb12u1) | nvidia-tesla-470-kernel-470.256.02, nvidia-support
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-settings-tesla-470 (>= 470), libnvidia-tesla-470-cfg1 (= 470.256.02-1~deb12u1), nvidia-persistenced
Suggests: nvidia-tesla-470-kernel-dkms (>= 470.256.02) | nvidia-tesla-470-kernel-source (>= 470.256.02)
Description: NVIDIA metapackage (Tesla 470 version)
Homepage: https://www.nvidia.com
Description-md5: 11b316379e04aeb18bc3e90c6333b01e
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-driver_470.256.02-1~deb12u1_amd64.deb
Size: 476088
MD5sum: 20cd9f92a08e0244011b428ceefd90be
SHA256: dfa9b3da1e4f8f490c59bd5c5db901bd62bcdc82a2b3c102a1d7c97818f782db

Package: nvidia-tesla-470-driver-bin
Source: nvidia-graphics-drivers-tesla-470
Version: 470.256.02-1~deb12u1
Installed-Size: 454
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-bin-470.256.02
Depends: nvidia-tesla-470-alternative (= 470.256.02-1~deb12u1), libc6 (>= 2.2.5), libnvidia-tesla-470-ml1 (>= 319) | libnvidia-ml.so.1 (>= 319)
Recommends: nvidia-tesla-470-driver
Conflicts: nvidia-driver-bin-470.256.02
Description: NVIDIA driver support binaries (Tesla 470 version)
Homepage: https://www.nvidia.com
Description-md5: c740690eca57c0061bc17f8f28d73671
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-driver-bin_470.256.02-1~deb12u1_amd64.deb
Size: 221252
MD5sum: cca52157d0cf81690a297e71e1fd6a68
SHA256: ec368e19a5e229cc427ff90563eea1912234c084b6c09321f9c6c1ac1067bc0b

Package: xserver-xorg-video-nvidia-tesla-470
Source: nvidia-graphics-drivers-tesla-470
Version: 470.256.02-1~deb12u1
Installed-Size: 19005
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xorg-driver-video, xserver-xorg-video-nvidia-any
Depends: nvidia-tesla-470-alternative (= 470.256.02-1~deb12u1), nvidia-support, xorg-video-abi-25 | xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (<< 2:21.99), libc6 (>= 2.34), libnvidia-tesla-470-glcore (= 470.256.02-1~deb12u1)
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-tesla-470-driver (>= 470.256.02), nvidia-tesla-470-vdpau-driver (>= 470.256.02), nvidia-tesla-470-vulkan-icd (>= 470.256.02), nvidia-tesla-470-kernel-dkms (= 470.256.02-1~deb12u1) | nvidia-tesla-470-kernel-470.256.02, nvidia-settings-tesla-470 (>= 470)
Suggests: nvidia-tesla-470-kernel-dkms (>= 470.256.02) | nvidia-tesla-470-kernel-source (>= 470.256.02)
Description: NVIDIA binary Xorg driver (Tesla 470 version)
Homepage: https://www.nvidia.com
Description-md5: 39287396acf53fec651ef6f4e662c517
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/xserver-xorg-video-nvidia-tesla-470_470.256.02-1~deb12u1_amd64.deb
Size: 2334748
MD5sum: 4dab26a310ea82e19c42862916bfaef0
SHA256: 02e4d5c1fc0076cbfaa6a9b3f81428da84bbb6b876357aae70ebb7292cae19a9

Package: nvidia-tesla-535-driver
Source: nvidia-graphics-drivers-tesla-535
Version: 535.216.03-3~deb12u1
Installed-Size: 1429
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-any, nvidia-glx-any
Depends: nvidia-tesla-535-driver-libs (= 535.216.03-3~deb12u1), nvidia-tesla-535-driver-bin (= 535.216.03-3~deb12u1), xserver-xorg-video-nvidia-tesla-535 (= 535.216.03-3~deb12u1), nvidia-tesla-535-vdpau-driver (= 535.216.03-3~deb12u1), nvidia-tesla-535-alternative (= 535.216.03-3~deb12u1), nvidia-tesla-535-kernel-dkms (= 535.216.03-3~deb12u1) | nvidia-tesla-535-kernel-535.216.03 | nvidia-open-kernel-535.216.03, nvidia-support
Pre-Depends: nvidia-installer-cleanup
Recommends: libnvidia-tesla-535-cfg1 (= 535.216.03-3~deb12u1), nvidia-persistenced (>= 535)
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.216.03) | nvidia-tesla-535-kernel-source (>= 535.216.03) | nvidia-open-kernel-source (>= 535.216.03)
Description: NVIDIA metapackage (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: d201981a2c3b095f227b23fea07252b7
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-driver_535.216.03-3~deb12u1_amd64.deb
Size: 523512
MD5sum: 26ed3e59e27ca403da60ae496cb62d73
SHA256: 047ced62e916f58b2db373ce8f5eb7a077a9e454b4bec0a6ae61d8dc13877601

Package: nvidia-tesla-535-driver-bin
Source: nvidia-graphics-drivers-tesla-535
Version: 535.216.03-3~deb12u1
Installed-Size: 390
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-bin-535.216.03
Depends: nvidia-tesla-535-alternative (= 535.216.03-3~deb12u1), libc6 (>= 2.2.5), libnvidia-tesla-535-ml1 (>= 319) | libnvidia-ml.so.1 (>= 319)
Recommends: nvidia-tesla-535-driver
Conflicts: nvidia-driver-bin-535.216.03
Description: NVIDIA driver support binaries (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: bce791b6fb2482af0ad5f44ad661b9c9
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-driver-bin_535.216.03-3~deb12u1_amd64.deb
Size: 224428
MD5sum: 1256d138790a4993865e166c18d05ade
SHA256: 5cf69df188bb1a7f4425c1e02c9b23bfa4983201b5964d78b077b70cec15796d

Package: nvidia-tesla-535-driver-full
Source: nvidia-graphics-drivers-tesla-535
Version: 535.216.03-3~deb12u1
Installed-Size: 180
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-tesla-535-driver (= 535.216.03-3~deb12u1), libgles-nvidia-tesla-535-1 (= 535.216.03-3~deb12u1), libgles-nvidia-tesla-535-2 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-cfg1 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-encode1 (= 535.216.03-3~deb12u1), nvidia-tesla-535-vulkan-icd (= 535.216.03-3~deb12u1), libnvidia-tesla-535-allocator1 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-rtcore (= 535.216.03-3~deb12u1), nvidia-tesla-535-smi (= 535.216.03-3~deb12u1), libnvidia-tesla-535-cudadebugger1 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-fbc1 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-nvoptix1 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-opticalflow1 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-ngx1 (= 535.216.03-3~deb12u1), libnvidia-tesla-535-api1 (= 535.216.03-3~deb12u1), nvidia-tesla-535-opencl-icd (= 535.216.03-3~deb12u1), nvidia-powerd, nvidia-cuda-mps, nvidia-suspend-common, nvidia-detect, nvidia-persistenced
Description: NVIDIA metapackage (all components) (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: 2ae7f109297c3d8d5910ac085630c31b
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-driver-full_535.216.03-3~deb12u1_amd64.deb
Size: 157120
MD5sum: 8e5727717cac27d92d5170af8a6a4837
SHA256: f57e4b7b34ac7568e9ad6c89a9bd3fdde63498c67b43763b0b8c9e10cf0e61ee

Package: xserver-xorg-video-nvidia-tesla-535
Source: nvidia-graphics-drivers-tesla-535
Version: 535.216.03-3~deb12u1
Installed-Size: 18926
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xorg-driver-video, xserver-xorg-video-nvidia-any
Depends: nvidia-tesla-535-alternative (= 535.216.03-3~deb12u1), nvidia-support, xorg-video-abi-25 | xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (<< 2:21.99), libc6 (>= 2.34), libnvidia-tesla-535-glcore (= 535.216.03-3~deb12u1)
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-tesla-535-driver (>= 535.216.03), nvidia-tesla-535-vdpau-driver (>= 535.216.03), nvidia-tesla-535-vulkan-icd (>= 535.216.03), nvidia-tesla-535-kernel-dkms (= 535.216.03-3~deb12u1) | nvidia-tesla-535-kernel-535.216.03 | nvidia-open-kernel-535.216.03, nvidia-suspend-common
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.216.03) | nvidia-tesla-535-kernel-source (>= 535.216.03) | nvidia-open-kernel-source (>= 535.216.03)
Description: NVIDIA binary Xorg driver (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: 1c41c831d19aadc58af87d34da495978
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/xserver-xorg-video-nvidia-tesla-535_535.216.03-3~deb12u1_amd64.deb
Size: 2320588
MD5sum: 4dbbdf4c18ecd9460c7d6bf644316602
SHA256: 9eaa20fa18a709c458077b3611a05fcd08c292dc5e5bdfe17a33b86559c0b739

Package: tangerine-icon-theme
Version: 0.26.debian-6
Installed-Size: 3303
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: gnome-icon-theme
Description: Tangerine Icon theme
Description-md5: 250f978798b7939dc52701f2efb6e3aa
Tag: made-of::icons, role::app-data, x11::theme
non-free/x11
Priority: optional
Filename: pool/non-free/t/tangerine-icon-theme/tangerine-icon-theme_0.26.debian-6_all.deb
Size: 375928
MD5sum: f0c0ffad693b44b6b5e11921ebb310bc
SHA256: a088f00ee4fdca3f7d4dd51fae9aba240899ef95cd070c93600040783534ea65

