Package: algobox
Version: 1.1.1+dfsg-1
Installed-Size: 1184
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: fonts-liberation
Description: algorithmics introduction - French UI
Homepage: https://www.xm1math.net/algobox/
Description-md5: 2f71f256ba219bdd2f090147d9147a28
Tag: interface::graphical, interface::x11, role::program, uitoolkit::qt,
 use::learning, x11::application
education
Priority: optional
Filename: pool/main/a/algobox/algobox_1.1.1+dfsg-1_amd64.deb
Size: 376752
MD5sum: 28b1803b45a039a607d41c2975ec151c
SHA256: 883153097da0f68ae48fc91d764d799fad931b06f6cd3f80553d37b6711beccf

Package: artikulate
Version: 4:22.12.3-1
Installed-Size: 2800
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Depends: kio, libqt5multimedia5-plugins, libqt5sql5-sqlite, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrolsaddons, qml-module-org-kde-newstuff, qml-module-qtqml-models2, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-dialogs, qml-module-qtquick-layouts, qml-module-qtquick-shapes, qml-module-qtquick2, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5archive5 (>= 5.90.0~), libkf5configcore5 (>= 5.90.0~), libkf5configgui5 (>= 5.90.0~), libkf5coreaddons5 (>= 5.53.1), libkf5crash5 (>= 5.90.0~), libkf5i18n5 (>= 5.90.0~), libqt5core5a (>= 5.15.2~), libqt5gui5 (>= 5.15.2~) | libqt5gui5-gles (>= 5.15.2~), libqt5multimedia5 (>= 5.15.2~), libqt5qml5 (>= 5.15.2~), libqt5quick5 (>= 5.15.2~) | libqt5quick5-gles (>= 5.15.2~), libqt5sql5 (>= 5.15.2~), libqt5widgets5 (>= 5.15.2~), libqt5xml5 (>= 5.15.2~), libqt5xmlpatterns5 (>= 5.15.2~), libstdc++6 (>= 4.5)
Description: Language learning application
Homepage: https://edu.kde.org/artikulate
Description-md5: 5a33d49ace77c3f03cd02b2a136832d7
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/a/artikulate/artikulate_22.12.3-1_amd64.deb
Size: 1184008
MD5sum: e3e49d37a216d70db6ec6c1cd4ae3227
SHA256: 9ad67d575b11d92324b3228063f0481e125de9f9f620a6e145e9b86dc48831ad

Package: auto-multiple-choice
Version: 1.6.0-1
Installed-Size: 126
Maintainer: Alexis Bienvenüe <pado@passoire.fr>
Architecture: amd64
Replaces: auto-multiple-choice-common (<< 1.3.0-1)
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libopencv-core406 (>= 4.6.0+dfsg), libopencv-imgcodecs406 (>= 4.6.0+dfsg), libopencv-imgproc406 (>= 4.6.0+dfsg), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.22.1), libstdc++6 (>= 5.2), perl, auto-multiple-choice-common (= 1.6.0-1)
Recommends: auto-multiple-choice-doc (= 1.6.0-1)
Suggests: texstudio | texmaker | kile, libreoffice-calc
Breaks: auto-multiple-choice-common (<< 1.3.0-1)
Description: Auto Multiple Choice - multiple choice papers management
Homepage: http://www.auto-multiple-choice.net/
Description-md5: 0993a6d966114ad2c83df44de9dec7d5
Tag: hardware::printer, hardware::scanner, implemented-in::perl,
 interface::commandline, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, use::learning, use::scanning,
 use::typesetting, use::viewing, works-with-format::tex,
 works-with::text, x11::application
education
Priority: optional
Filename: pool/main/a/auto-multiple-choice/auto-multiple-choice_1.6.0-1_amd64.deb
Size: 39412
MD5sum: 909a72b80e012b02bb6ba2f944bd747a
SHA256: 9bfaf81581b2b80ced6b155f7fa90af864b601c78d848342a13bfa2b382a1d4f

Package: auto-multiple-choice-common
Source: auto-multiple-choice
Version: 1.6.0-1
Installed-Size: 3467
Maintainer: Alexis Bienvenüe <pado@passoire.fr>
Architecture: all
Replaces: auto-multiple-choice (<< 1.1.0-1)
Depends: tex-common (>= 6.13), perl:any, liblocale-gettext-perl, libxml-simple-perl, libxml-writer-perl, libgtk3-perl, libio-compress-perl | libcompress-zlib-perl, libgraphics-magick-perl, libdbd-sqlite3-perl, libdbi-perl, liblocale-codes-perl (>= 3.42), libfile-mimeinfo-perl, libtext-csv-perl, texlive-latex-base, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, texlive-fonts-extra, imagemagick (>= 7:6.5.5) | graphicsmagick-imagemagick-compat, netpbm, ghostscript, poppler-utils, libarchive-zip-perl, librsvg2-common, unzip, libglib-object-introspection-perl, libclone-perl, gnome-icon-theme-symbolic
Recommends: libsys-cpu-perl, libnet-cups-perl (>= 0.60), libopenoffice-oodoc-perl, libemail-address-perl, libemail-mime-perl, libemail-sender-perl, fonts-linuxlibertine | ttf-linux-libertine, texlive-xetex, libfilesys-df-perl, qpdf | pdftk, sensible-utils
Breaks: auto-multiple-choice (<< 1.1.0-1)
Description: Auto Multiple Choice - architecture independent files
Homepage: http://www.auto-multiple-choice.net/
Description-md5: 13fd59ce15de4e20f50c78e7555762b6
Tag: hardware::scanner, implemented-in::perl, interface::commandline,
 interface::graphical, interface::x11, office::presentation,
 role::program, scope::utility, uitoolkit::gtk, use::typesetting,
 works-with-format::gif, works-with-format::jpg, works-with-format::png,
 works-with-format::tex, works-with-format::tiff, works-with::image,
 works-with::image:raster, works-with::image:vector, works-with::text,
 x11::application
education
Priority: optional
Filename: pool/main/a/auto-multiple-choice/auto-multiple-choice-common_1.6.0-1_all.deb
Size: 545992
MD5sum: 62cca32334aae8fddb3addd79ad4ebd8
SHA256: 98e41307e8f1650ae69acb7ab0c3b7dd518a28d6f63fb502687931e68b28f18f

Package: gcompris-qt
Version: 3.1-2
Installed-Size: 727
Maintainer: Debian Qt Extras Team <debian-qt-kde@lists.debian.org>
Architecture: amd64
Depends: gcompris-qt-data (= 3.1-2), libqt5multimedia5-plugins, qml-module-qtgraphicaleffects, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-particles2, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.12.0~), libqt5network5 (>= 5.14.1), libqt5qml5 (>= 5.12.0~), libqt5quick5 (>= 5.12.0~) | libqt5quick5-gles (>= 5.12.0~), libqt5sensors5 (>= 5.12.0~), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.3)
Description: educational games for small children
Homepage: https://gcompris.net/
Description-md5: 7bf17fc809f33c7c47ed4c4fec9ddef3
Tag: field::arts, field::electronics, field::mathematics, game::puzzle,
 game::typing, interface::graphical, interface::x11, junior::TODO,
 role::program, uitoolkit::qt, use::gameplaying, use::learning,
 x11::application
education
Priority: optional
Filename: pool/main/g/gcompris-qt/gcompris-qt_3.1-2_amd64.deb
Size: 177416
MD5sum: 5b5a23f22a19ece24b25b8f0eae87660
SHA256: c292f2f9729443f485e31a7276f36f89d0a2cf44c6a0446e1665d9af4019d0b5

Package: gcompris-qt-data
Source: gcompris-qt
Version: 3.1-2
Installed-Size: 74680
Maintainer: Debian Qt Extras Team <debian-qt-kde@lists.debian.org>
Architecture: all
Recommends: gcompris-qt
Description: data files for gcompris-qt
Multi-Arch: foreign
Homepage: https://gcompris.net/
Description-md5: 4065c4fca2370e5b8a8bf96595ab1583
education
Priority: optional
Filename: pool/main/g/gcompris-qt/gcompris-qt-data_3.1-2_all.deb
Size: 44196292
MD5sum: deabff968331d73e6821d853ddb6c4d8
SHA256: e9cf06ab2105529068df73085784e835d2ff03f870d2a8091f09125d40abac9f

Package: geogebra
Version: 4.0.34.0+dfsg1-9
Installed-Size: 6451
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre | java7-runtime | java8-runtime | java9-runtime | java10-runtime | java11-runtime, libcommons-collections3-java, libcommons-math-java, libfreehep-graphics2d-java, libfreehep-graphicsio-emf-java (>= 2.4), libfreehep-graphicsio-java, libfreehep-graphicsio-pdf-java (>= 2.4), libfreehep-graphicsio-svg-java (>= 2.4), libfreehep-io-java, libfreehep-util-java, libfreehep-xml-java, libjfugue-java, libjlatexmath-java, librhino-java (>= 1.7R3-5), mathpiper (>= 0.81f+svn4469+dfsg3), libfreehep-graphicsio-ps-java (>= 2.4)
Suggests: cups
Description: Dynamic mathematics software for education
Homepage: https://www.geogebra.org
Description-md5: 4052b3c2eb5b3b676ccc0050e499fd3b
Tag: field::mathematics, implemented-in::java, interface::graphical,
 interface::x11, role::program, scope::application, scope::utility,
 uitoolkit::xlib, use::learning, works-with-format::jpg,
 works-with-format::png, works-with-format::svg, works-with::image,
 works-with::image:raster, works-with::image:vector, x11::applet,
 x11::application
education
Priority: optional
Filename: pool/main/g/geogebra/geogebra_4.0.34.0+dfsg1-9_all.deb
Size: 5966296
MD5sum: 3924a8e99aa0aab78fcb27209f731931
SHA256: 2c0947e16896d050adfc3e710c810b1c9a845ad03731a62c54972d4047304ab9

Package: geogebra-gnome
Source: geogebra
Version: 4.0.34.0+dfsg1-9
Installed-Size: 49
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: geogebra, imagemagick
Description: GNOME integration layer for GeoGebra
Homepage: https://www.geogebra.org
Description-md5: 019e1eead091a2430cabce888355afb9
education
Priority: optional
Filename: pool/main/g/geogebra/geogebra-gnome_4.0.34.0+dfsg1-9_all.deb
Size: 15968
MD5sum: c987ad79cdbf7360aa6b25cf373631e3
SHA256: d1f5566ffecfc6d359e29002f05986a2d81201c59a0e3c15459ecf4a36613dd5

Package: jigsaw-generator
Version: 0.2.7-1
Installed-Size: 396
Maintainer: Julian Gilbey <jdg@debian.org>
Architecture: all
Depends: python3-yaml, texlive-pictures, python3:any
Description: Generate jigsaw and card sort activities for classroom use
Homepage: https://github.com/juliangilbey/jigsaw-generator.git
Description-md5: 2d299297b193f69d0ba0b950bbd80585
education
Priority: optional
Filename: pool/main/j/jigsaw-generator/jigsaw-generator_0.2.7-1_all.deb
Size: 228456
MD5sum: ab33f6a29d327b25328a99815a3885d5
SHA256: 2e920b1268ce2968d2ab0dd7623db6c0184e15aba69068ce95e291e1d3a05dae

Package: kanadic
Source: kdrill
Version: 6.5deb2-13
Installed-Size: 33
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Architecture: all
Suggests: kdrill
Description: katakana and hiragana drill files for KDrill
Multi-Arch: foreign
Homepage: http://www.bolthole.com/kdrill/
Description-md5: dc70264db527cc8a4fed7ef807cf1ce2
Tag: culture::japanese, interface::graphical, interface::x11, role::program,
 use::learning, x11::application
education
Priority: optional
Filename: pool/main/k/kdrill/kanadic_6.5deb2-13_all.deb
Size: 11988
MD5sum: f806a220e8e2aded26934a716b359e07
SHA256: 4fa48d2a8f0a63f6b27f97879cdbba08d008def54e4daa5f9622869478b95d17

Package: kdrill
Source: kdrill (6.5deb2-13)
Version: 6.5deb2-13+b1
Installed-Size: 182
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libx11-6, libxaw7 (>= 2:1.0.14), libxmu6 (>= 2:1.1.3), libxt6
Recommends: kanadic | kanjidic (>= 2002.02.06-1), xfonts-base (>> 4.0)
Suggests: edict, xjdic
Description: kanji drill and dictionary program
Homepage: http://www.bolthole.com/kdrill/
Description-md5: 9e9bba4daf4dd18fc5f848fedc70f190
Tag: culture::japanese, implemented-in::c, interface::graphical,
 interface::x11, role::program, scope::utility, uitoolkit::athena,
 works-with::dictionary, x11::application
education
Priority: optional
Filename: pool/main/k/kdrill/kdrill_6.5deb2-13+b1_amd64.deb
Size: 78216
MD5sum: 4ec9e59313d3438b650b47622d0bd189
SHA256: 9e9d0b024ae079d85b5a277cb5df652e197bae1802bc8ceb0a155f79ee307dc3

Package: pycode-browser
Version: 1:1.03-1
Installed-Size: 4283
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Depends: python3:any, evince, gir1.2-vte-2.91, gir1.2-gtksource-3.0
Description: environment to teach with Python code snippets
Homepage: https://github.com/vimaljoseph/pycode-browser
Description-md5: 104b5783b01b62ad57df5e0a37f47851
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, scope::application, uitoolkit::tk, use::learning,
 works-with::software:source, x11::application
education
Priority: optional
Filename: pool/main/p/pycode-browser/pycode-browser_1.03-1_all.deb
Size: 3721868
MD5sum: d57f590069dccecbfb82ecb67c8ecb00
SHA256: 24c6407b6d3b07fdd6589d9d02ecab9deedf176c063a371a903ceaeb499e2c64

Package: qabcs
Version: 1.0.2-6
Installed-Size: 625
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), espeak, qabcs-data, sox
Description: educational software to learn the alphabet and get familiar with a keyboard
Homepage: https://bitbucket.org/admsasha/qabcs
Description-md5: 5fd94071919bd2ef577651d839c104b5
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/q/qabcs/qabcs_1.0.2-6_amd64.deb
Size: 147436
MD5sum: 7b837de6ebbee14167d82f42ac663e94
SHA256: e739e95b2ae46a6d381cbae23ce59af4f66fc86b7eca8e57939fac7611fc0420

Package: qabcs-data
Source: qabcs
Version: 1.0.2-6
Installed-Size: 40244
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: all
Description: data files for qabcs
Multi-Arch: foreign
Homepage: https://bitbucket.org/admsasha/qabcs
Description-md5: fad06b96d826a80c0b4c7959fa72c976
education
Priority: optional
Filename: pool/main/q/qabcs/qabcs-data_1.0.2-6_all.deb
Size: 33637556
MD5sum: b5a0162f9dfc2397afa3ac4f95d8bab8
SHA256: 3484da4cf258e6f3a39a1fc99bbfcaddfd679cff96a8fa792f261ab0a2bf9d86

Package: scratch
Version: 1.4.0.6~dfsg1-6.1
Installed-Size: 46028
Maintainer: Miriam Ruiz <miriam@debian.org>
Architecture: all
Depends: squeak-vm, gtk-update-icon-cache, shared-mime-info
Suggests: pulseaudio (>= 1.0.9)
Description: easy to use programming environment for ages 8 and up
Homepage: http://scratch.mit.edu
Description-md5: 49557af04fa6ea2e60b11b8103d5a8d0
Tag: devel::editor, field::computer-science, hardware::hobby:lego,
 interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 use::editing, use::learning, works-with::software:source,
 x11::application
education
Priority: optional
Filename: pool/main/s/scratch/scratch_1.4.0.6~dfsg1-6.1_all.deb
Size: 25654320
MD5sum: 8b56ab91be6abd223f0dfc2b2199e557
SHA256: 36c582eb93110f64f06c4e685c41e933ccba2fa68db12f79b10bfe840b21fc10

Package: progvis
Source: storm-lang
Version: 0.6.2-1
Installed-Size: 690
Maintainer: Filip Strömbäck <filip@fprg.se>
Architecture: all
Depends: storm-lang (>= 0.6.2-1), storm-lang-ui (>= 0.6.2-1), storm-lang-sql (>= 0.6.2-1), storm-lang-layout (>= 0.6.2-1), storm-lang-crypto (>= 0.6.2-1)
Suggests: progvis-examples
Description: Program visualization tool for C/C++ (and others)
Homepage: https://storm-lang.org/
Description-md5: 548b42771653821c40b71274d4072c7e
education
Priority: optional
Filename: pool/main/s/storm-lang/progvis_0.6.2-1_all.deb
Size: 188460
MD5sum: 9662dee66368acbd75b01e156b3b607e
SHA256: 30fa076344b874f2664f3cf413b38ebd2d55d08a1aff037611122bdf7fe00173

Package: progvis-examples
Source: storm-lang
Version: 0.6.2-1
Installed-Size: 135
Maintainer: Filip Strömbäck <filip@fprg.se>
Architecture: all
Depends: progvis
Description: Set of example programs for progvis
Homepage: https://storm-lang.org/
Description-md5: 8b70804279ace1649e2956ac6d8fb309
education
Priority: optional
Filename: pool/main/s/storm-lang/progvis-examples_0.6.2-1_all.deb
Size: 23100
MD5sum: 384e96c130429b137d4809af4a98eb54
SHA256: 72e3acee9fa186e186915f7328cd476520117817bea4e97e0c6849430dfc450e

Package: tipp10
Version: 3.3.0-1
Installed-Size: 2490
Maintainer: Christoph Martin <martin@uni-mainz.de>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6multimedia6 (>= 6.2.1), libqt6printsupport6 (>= 6.1.2), libqt6sql6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 5)
Description: free open source touch typing software
Homepage: https://www.tipp10.com/
Description-md5: ee01e93f65e339e7530deaf918199c2d
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/t/tipp10/tipp10_3.3.0-1_amd64.deb
Size: 1619336
MD5sum: 2fbbbef2e8006dc061e5c934c0d8bd65
SHA256: ccd72a0625bdf12286c514bd4f998df1448fb146e6769cee417228aaaf4f2fdf

Package: ulcc
Version: 1.0.2-3
Installed-Size: 3653
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Description: teaching children by pictures
Homepage: https://bitbucket.org/admsasha/ulcc
Description-md5: b33e39b8e1fe19026adaeb3ebd0d4872
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/u/ulcc/ulcc_1.0.2-3_amd64.deb
Size: 3313276
MD5sum: ce902ab1c9d1be2ddeea60d549f1ebd1
SHA256: 7a4aa4b594a6056d7fa9a3978898e680c1876a2607f98f69a57837efdd3eeb96

Package: umps3
Version: 3.0.5-1
Installed-Size: 1001
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Architecture: amd64
Depends: libc6 (>= 2.34), libelf1 (>= 0.144), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 11)
Recommends: gcc-mipsel-linux-gnu
Description: Virtual machine simulator based around the MIPS R2/3000 microprocessor
Homepage: https://wiki.virtualsquare.org/#!umps/umps.md
Description-md5: 3b0fc5a302907161f98b2d5129c886ee
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/u/umps3/umps3_3.0.5-1_amd64.deb
Size: 266372
MD5sum: d9446268324fa8d1c7d9095f10734b52
SHA256: 0f411a04d397ae80a2f380c0ee1e9bff98c64c8f2517fd28f3b80d04c11bbdde

Package: whitakers-words
Version: 0.2020.10.27-1.3
Installed-Size: 1036
Maintainer: Calum McConnell <calumlikesapplepie@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnat-12 (>= 12.2.0), whitakers-words-data
Description: Latin word parser and translation aid
Homepage: http://mk270.github.io/whitakers-words/
Description-md5: be0d71627b12908eb818e2a91e46b10f
education
Priority: optional
Filename: pool/main/w/whitakers-words/whitakers-words_0.2020.10.27-1.3_amd64.deb
Size: 322668
MD5sum: 733221d130e9b33c00549647f9c38d91
SHA256: 73b75ce8efede7206c3e6025ccf071f23cb712c145e58d531d848472a0b22583

Package: whitakers-words-data
Source: whitakers-words
Version: 0.2020.10.27-1.3
Installed-Size: 11205
Maintainer: Calum McConnell <calumlikesapplepie@gmail.com>
Architecture: all
Description: Latin word parser and translation aid - data
Multi-Arch: foreign
Homepage: http://mk270.github.io/whitakers-words/
Description-md5: 426e891dfc4eadae8c2f3e4f688b2fc4
education
Priority: optional
Filename: pool/main/w/whitakers-words/whitakers-words-data_0.2020.10.27-1.3_all.deb
Size: 1181592
MD5sum: 882aa88433ab2803b77f20c533d5c66b
SHA256: 7fcd310c68fa2a1ee819f753f5887bdbf269c9bcd83ade2382105ff1692c2f21

