Package: ixo-usb-jtag
Version: 0.0.1-2
Installed-Size: 88
Maintainer: Stefano Rivera <stefanor@debian.org>
Architecture: all
Suggests: fxload
Description: Altera Bus Blaster emulation using Cypress FX2 chip
Homepage: https://github.com/mithro/ixo-usb-jtag
Description-md5: cbed5c2c8e85384e518593f58ca00451
embedded
Priority: optional
Filename: pool/main/i/ixo-usb-jtag/ixo-usb-jtag_0.0.1-2_all.deb
Size: 10896
MD5sum: 804cc430f7fab99d7713da5babd82ecc
SHA256: 09271dbc5187cc57723fe77c9b66d5dc4c22ced690c41bf4ede45b336b677627

Package: labgrid
Version: 0.4.1-6
Installed-Size: 120
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: iproute2, python3-labgrid, socat, python3:any
Description: Embedded board control programs
Homepage: https://www.pengutronix.de/en/software/labgrid.html
Description-md5: 7d9a73966f5ebdce5dd5f474d71d527c
embedded
Priority: optional
Filename: pool/main/l/labgrid/labgrid_0.4.1-6_all.deb
Size: 27688
MD5sum: 069070ef73511553d13a2cc975e8ba98
SHA256: e8a4173da3e6aa9bf02be7e92a8b6f3f8eeffd91e4c7d96152749d6872cc3f4f

Package: make-dynpart-mappings
Source: make-dynpart-mappings (10.2.4-1)
Version: 10.2.4-1+b1
Installed-Size: 30
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libblkid1 (>= 2.20.1), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.20), libmd0 (>= 0.0.0)
Description: CLI tool to setup DM mappings for Android dynamic partitions
Homepage: https://gitlab.com/flamingradian/make-dynpart-mappings
Description-md5: a598ad9f51779dd9252712862a739dc8
embedded
Priority: optional
Filename: pool/main/m/make-dynpart-mappings/make-dynpart-mappings_10.2.4-1+b1_amd64.deb
Size: 7232
MD5sum: 276853c2cfcc53c3b97512ff03d77cf3
SHA256: c68c1896a01b4440139d9748bf8b424d1d03f3ec29e34d1525191e9e15825b77

Package: matchbox
Version: 1:7
Installed-Size: 9
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Depends: matchbox-common, matchbox-window-manager, matchbox-desktop, matchbox-panel, matchbox-panel-manager, matchbox-keyboard
Suggests: fonts-dejavu
Description: base X environment for resource-limited systems
Description-md5: 67e51e72694fd308dc4b634ece6a6fde
Tag: hardware::embedded, interface::graphical, interface::x11, role::dummy,
 role::metapackage, role::program, uitoolkit::gtk, x11::xserver
embedded
Priority: optional
Filename: pool/main/m/matchbox/matchbox_7_all.deb
Size: 3128
MD5sum: 10f6f95bf128ab5331ff09c9e2907b3d
SHA256: 8df385b6194375d83c724de22e584f2cc51e6f75c184917ec8fbe197dff860c1

Package: matchbox-common
Version: 0.9.1+git20070606-1
Installed-Size: 90
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Replaces: matchbox (<< 1:0.8.2)
Description: common files for Matchbox Project applications
Description-md5: 64d37d4a4c16636243d93d49d02be542
Tag: hardware::embedded, interface::graphical, interface::x11,
 role::app-data, role::program, uitoolkit::gtk, x11::xserver
embedded
Priority: optional
Filename: pool/main/m/matchbox-common/matchbox-common_0.9.1+git20070606-1_all.deb
Size: 30096
MD5sum: 011479c7425595a8ba4115d0be62d27b
SHA256: 861261b04828d8e09796f9d97d5e7761752c3e60f4c1d0a75b13341ac4896558

Package: matchbox-desktop
Source: matchbox-desktop (2.2+git20200512-1)
Version: 2.2+git20200512-1+b1
Installed-Size: 99
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Replaces: matchbox (<< 1:0.8.2)
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.4), libx11-6, matchbox-common
Description: desktop application launcher for resource-limited systems
Description-md5: 4a1fc3c7dd1e2658c673568d2acfe4b8
Tag: hardware::embedded, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-desktop/matchbox-desktop_2.2+git20200512-1+b1_amd64.deb
Size: 34416
MD5sum: 05526ce4c98d111b81fefeeef732374c
SHA256: f043c6be860fe091dcdf2a1addf525094a054ee1bb097a463d15a2d6b440012e

Package: matchbox-keyboard
Version: 0.2+git20160713-1
Installed-Size: 295
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.7), libexpat1 (>= 2.0.1), libfakekey0 (>= 0.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxft2 (>> 2.1.1), libxrender1
Recommends: matchbox-keyboard-im
Description: on-screen keyboard
Description-md5: edcc71ae6e4e88ffe597589c133f0b69
Tag: hardware::embedded, hardware::input:mouse, interface::graphical,
 interface::x11, role::program, uitoolkit::xlib, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-keyboard/matchbox-keyboard_0.2+git20160713-1_amd64.deb
Size: 46388
MD5sum: 59b946a6e1a0a0e209a778dda1868129
SHA256: 161ab26e9c2b42b42a9a350845cec3fbe5bab20760bb58677b897e68042b99ba

Package: matchbox-keyboard-im
Source: matchbox-keyboard
Version: 0.2+git20160713-1
Installed-Size: 32
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0)
Description: GTK+ input module for on-screen keyboard
Description-md5: 94f8f1856f4cb05fe918b268cb196632
Tag: uitoolkit::gtk
embedded
Priority: optional
Filename: pool/main/m/matchbox-keyboard/matchbox-keyboard-im_0.2+git20160713-1_amd64.deb
Size: 10460
MD5sum: b5c379c867b2ed6ac50cb6d22c68073a
SHA256: 48f0dc6883b5e80c9611a4ab4fee21089cf4b4eb8c049406b4627762881c8556

Package: matchbox-panel
Version: 0.9.3+git20100816-1
Installed-Size: 275
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Replaces: matchbox (<< 1:0.8.2)
Depends: libc6 (>= 2.29), libiw30 (>= 30~pre1), libmatchbox1 (>= 1.7-1), libstartup-notification0 (>= 0.2), libx11-6, libxext6, matchbox-common
Recommends: matchbox-panel-manager
Description: desktop panel for resource-limited systems
Description-md5: f4963bc9814aa371d21e6f1e29438b33
Tag: hardware::embedded, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-panel/matchbox-panel_0.9.3+git20100816-1_amd64.deb
Size: 71804
MD5sum: bbecd1e53a7ab2ac6cbaf27a2c9134cc
SHA256: 50119235372771bd538dcb4dd79b906e7babb04383f1703dd12d813d72ddc42a

Package: matchbox-panel-manager
Source: matchbox-panel-manager (0.1+git20041202-1)
Version: 0.1+git20041202-1+b1
Installed-Size: 40
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libx11-6
Recommends: matchbox-panel
Description: panel manager for matchbox-panel
Description-md5: e1d93f7d4cf7437f5801342e8e5bbcc2
Tag: hardware::embedded, interface::graphical, interface::x11,
 network::server, role::program, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-panel-manager/matchbox-panel-manager_0.1+git20041202-1+b1_amd64.deb
Size: 10144
MD5sum: f79b0379696c38929f00e28550959ba6
SHA256: 035371842778a24fea46eef794ce06db1911ee3de89a9e3d8c199b6bbd26c377

Package: matchbox-themes-extra
Version: 0.4+git20051003-1
Installed-Size: 908
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Depends: matchbox-window-manager
Recommends: matchbox-panel
Description: extra themes for matchbox-window-manager
Description-md5: 10b0ef9849e5867c71aba28da23f5576
Tag: hardware::embedded, interface::graphical, interface::x11,
 role::app-data, role::program, uitoolkit::gtk, x11::theme,
 x11::window-manager
embedded
Priority: optional
Filename: pool/main/m/matchbox-themes-extra/matchbox-themes-extra_0.4+git20051003-1_all.deb
Size: 503716
MD5sum: 4c53d883eaeb76a3d3b6f6ffa40152e4
SHA256: 1348ceac78b4fe90d0e6815522d712158a81343797107546d39947518293e17e

Package: matchbox-window-manager
Version: 1.2.2+git20200512-1
Installed-Size: 297
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Replaces: matchbox (<< 1:0.8.2)
Provides: x-window-manager
Depends: libc6 (>= 2.4), libexpat1 (>= 2.0.1), libmatchbox1 (>= 1.7-1), libstartup-notification0 (>= 0.2), libx11-6, libxext6
Description: window manager for resource-limited systems
Homepage: https://www.yoctoproject.org/software-item/matchbox/
Description-md5: f87b15fbd6f82a3cce31fa8cabd171c5
Tag: interface::graphical, interface::x11, role::program, scope::application,
 system::embedded, uitoolkit::gtk, x11::application, x11::window-manager
embedded
Priority: optional
Filename: pool/main/m/matchbox-window-manager/matchbox-window-manager_1.2.2+git20200512-1_amd64.deb
Size: 91360
MD5sum: 1880819e0ff2aa16197dbb28dc3e46d6
SHA256: 17b7aa957f880f80cc890e1c3265d3d635df4c38d5fc73040299cc0aca88974d

Package: openocd
Version: 0.12.0-1
Installed-Size: 8933
Maintainer: Debian Electronics Packaging Team <pkg-electronics-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libftdi1-2 (>= 1.5), libgpiod2 (>= 1.1), libhidapi-hidraw0 (>= 0.8.0~rc1+git20140201.3a66d4e+dfsg), libjaylink0 (>= 0.3.1), libjim0.81 (>= 0.73), libusb-1.0-0 (>= 2:1.0.16)
Description: Open on-chip JTAG/SWD debug solution for embedded target devices
Homepage: http://openocd.sourceforge.net/
Description-md5: b2a19673f432fb73b8d93f00a05e52d2
Tag: devel::debugger, hardware::embedded, implemented-in::c, role::program
embedded
Priority: optional
Filename: pool/main/o/openocd/openocd_0.12.0-1_amd64.deb
Size: 3512160
MD5sum: 5a3442b63f28739c59dce4d747315997
SHA256: bfd27387e048d8b61037cc068afb70a56d388ab5ad9bc5d9293922f2e891259f

Package: openwince-include
Version: 0.3.2-4.1
Installed-Size: 298
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Description: Common include files for the open wince project
Description-md5: f51a24d4ef6fd83423691b33011e63bf
Tag: devel::library, hardware::embedded, role::program, role::shared-lib,
 scope::utility
embedded
Priority: optional
Filename: pool/main/o/openwince-include/openwince-include_0.3.2-4.1_amd64.deb
Size: 34824
MD5sum: d60f3942bec15333ab3f20d353f363ea
SHA256: cc4b32767e18846ec78cbb469402b9e181bf7e187fef71b41d291b147e9fcbbc

Package: openwince-jtag
Version: 0.5.1-8
Installed-Size: 486
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libreadline8 (>= 6.0)
Description: allows programming jtag capable devices such as CPUs or FPGAs
Description-md5: 5a16ccd73a199d6a526974d13dc0afde
Tag: hardware::embedded, role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/o/openwince-jtag/openwince-jtag_0.5.1-8_amd64.deb
Size: 101388
MD5sum: 156bd9cbd1cc1048d33551e3c000ca76
SHA256: 1b3bbd4c78fd521d783f5cb86e2f51ccdcddb3211cbb622462da4e11c9d6d60d

Package: python3-pyocd
Source: pyocd
Version: 0.13.1+dfsg-3
Installed-Size: 1190
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-usb (>= 1.0.0~), python3-colorama, python3-future, python3-intelhex, python3-intervaltree, python3-pyelftools, python3-six, python3-websocket, python3-yaml, python3:any
Description: ARM Cortex-M programming tools (Python3)
Homepage: https://github.com/mbedmicro/pyOCD
Description-md5: aad3cc579f682f8574404b1a30e3bf47
Tag: hardware::embedded, implemented-in::python, interface::commandline,
 role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/p/pyocd/python3-pyocd_0.13.1+dfsg-3_all.deb
Size: 172368
MD5sum: 26b58f2a6c6591e1051d33b3c2a2a0d6
SHA256: 6e6369c59ae08aeaccfb37506186e87cfd99a4bc5509525d393a5548b4da39cc

Package: rkflashtool
Source: rkflashtool (0~20160324-2)
Version: 0~20160324-2+b1
Installed-Size: 87
Maintainer: Philipp Hug <hug@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libusb-1.0-0 (>= 2:1.0.8)
Description: Tools for flashing Rockchip devices
Homepage: https://github.com/linux-rockchip/rkflashtool
Description-md5: f80a75d625f0b5405f2a37112d11fca1
embedded
Priority: optional
Filename: pool/main/r/rkflashtool/rkflashtool_0~20160324-2+b1_amd64.deb
Size: 18652
MD5sum: d169b6a581c8927fe278e71d0c6bf4be
SHA256: bd05db569282628df61d4e64556cf186b2252b2a4115cad96b962b3b6a0a1246

Package: droid-juicer
Source: rust-droid-juicer
Version: 0.2.0-2
Installed-Size: 1322
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), initramfs-tools, qcom-phone-utils
Recommends: make-dynpart-mappings
Description: Firmware extractor for Android devices running Linux
Multi-Arch: allowed
Homepage: https://gitlab.com/mobian1/droid-juicer
Built-Using: rustc (= 1.63.0+dfsg1-2)
Description-md5: badfa77d118be18133fa3ed7f2849e93
X-Cargo-Built-Using: rust-atty (= 0.2.14-2), rust-bitflags (= 1.3.2-2), rust-cfg-if (= 1.0.0-1), rust-clap (= 4.0.32-1), rust-clap-lex (= 0.3.0-1), rust-errno (= 0.2.8-1), rust-goblin (= 0.2.1-4), rust-itoa (= 1.0.1-2), rust-libc (= 0.2.139-1), rust-log (= 0.4.17-3), rust-loopdev (= 0.4.0-2), rust-once-cell (= 1.17.0-1), rust-os-str-bytes (= 6.0.0-1), rust-pin-project-lite (= 0.2.9-1), rust-plain (= 0.2.3-1), rust-ryu (= 1.0.2-1), rust-scroll (= 0.10.1-2), rust-serde (= 1.0.152-2), rust-serde-json (= 1.0.87-1), rust-strsim (= 0.10.0-1), rust-sys-mount (= 2.0.2-2), rust-termcolor (= 1.1.2-1), rust-thiserror (= 1.0.38-1), rust-toml (= 0.5.11-1), rust-tracing-core (= 0.1.30-1), rust-tracing (= 0.1.37-1), rust-uname (= 0.1.1-1), rustc (= 1.63.0+dfsg1-2)
embedded
Priority: optional
Filename: pool/main/r/rust-droid-juicer/droid-juicer_0.2.0-2_amd64.deb
Size: 433048
MD5sum: 342bef71cecb7dc26c452de91f35c739
SHA256: 7fb1118b961b7233675294b04a8079eff46e190195fd3fde97d36175b3d92408

Package: swugenerator
Version: 0.2-1
Installed-Size: 51
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-libconf, python3-pkg-resources, python3:any, opensc, openssl, zstd
Description: Generates SWU update packages for swupdate (Python 3)
Homepage: https://github.com/sbabic/swugenerator
Description-md5: b4fddb14f3e99808925626cc5133fa45
embedded
Priority: optional
Filename: pool/main/s/swugenerator/swugenerator_0.2-1_all.deb
Size: 10388
MD5sum: d70a580a8f0a8e59546b4ab722ded4d5
SHA256: 471139ee0acef01bb4447c4da1d617e68174933be71f0a34793d3b369524c4b8

Package: swupdate
Version: 2022.12+dfsg-4+deb12u1
Installed-Size: 834
Maintainer: Bastian Germann <bage@debian.org>
Architecture: amd64
Depends: libarchive13 (>= 3.0.4), libblkid1 (>= 2.17.2), libc6 (>= 2.34), libconfig9, libcurl4 (>= 7.56.1), libext2fs2 (>= 1.43), libfdisk1 (>= 2.31.1), libgpiod2 (>= 1.1), libjson-c5 (>= 0.15), liblua5.3-0, librsync2 (>= 1.0.0), libssl3 (>= 3.0.0), libswupdate0.1 (>= 2021.04), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libwebsockets17 (>= 2.4.1), libzck1 (>= 1.2.0+ds1), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4), sysuser-helper (>= 1.3.3)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: Software update framework for embedded systems
Homepage: https://sbabic.github.io/swupdate
Built-Using: mtd-utils (= 1:2.1.5-1)
Description-md5: 0e333f079171328229549df4556353f8
embedded
Priority: optional
Filename: pool/main/s/swupdate/swupdate_2022.12+dfsg-4+deb12u1_amd64.deb
Size: 347484
MD5sum: 8bac689fafdf368550c7bb927f7cadae
SHA256: 0a4b78e837a78fd9d438864173057b67e14e010583279eba3110c922260add7f

Package: swupdate-www
Source: swupdate
Version: 2022.12+dfsg-4+deb12u1
Installed-Size: 1179
Maintainer: Bastian Germann <bage@debian.org>
Architecture: all
Depends: fonts-fork-awesome, libjs-bootstrap4, libjs-dropzone, node-jquery
Description: Web Application for swupdate
Homepage: https://sbabic.github.io/swupdate
Built-Using: twitter-bootstrap4 (= 4.6.1+dfsg1-4)
Description-md5: abd791b06597a7512de4dbad652ff041
embedded
Priority: optional
Filename: pool/main/s/swupdate/swupdate-www_2022.12+dfsg-4+deb12u1_all.deb
Size: 989588
MD5sum: 89964858a599ef7729acdbb42c30df95
SHA256: 0ce5e20b268b3cec555fe22ffffd1ff1c91ce181cff768901b935f2a5124ebaf

Package: libts-bin
Source: tslib (1.22-1)
Version: 1.22-1+b1
Installed-Size: 251
Maintainer: Martin Kepplinger <martink@posteo.de>
Architecture: amd64
Depends: libts0 (= 1.22-1+b1), libc6 (>= 2.15)
Description: touch screen library utilities
Multi-Arch: foreign
Homepage: http://tslib.org
Description-md5: 92087b86b746888590db96fdb46e2073
Tag: interface::graphical, interface::x11, role::program
embedded
Priority: optional
Filename: pool/main/t/tslib/libts-bin_1.22-1+b1_amd64.deb
Size: 41668
MD5sum: 101aece809cd872c40e8cb13adbfc681
SHA256: 8cbcb7119a360767bba6df04cb7a287fa317b5ac7ad9c32dd272824af79ed3c5

Package: urjtag
Source: urjtag (0.10+r2007-1.2)
Version: 0.10+r2007-1.2+b3
Installed-Size: 10993
Maintainer: Uwe Hermann <uwe@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17), libftdi1, libreadline8 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12)
Conflicts: openwince-jtag
Description: JTAG programmer for various flash parts and boards
Homepage: http://www.urjtag.org/
Description-md5: 231824303a385d621bca513f61cb5b7c
Tag: field::electronics, hardware::embedded, interface::commandline,
 role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/u/urjtag/urjtag_0.10+r2007-1.2+b3_amd64.deb
Size: 792308
MD5sum: d1ec18b3e1a290028289e7d1364cfdd5
SHA256: 1e28203a7ef267fccd8222b27d02a45d4654f3015bdb9ae25984e933aa5f5855

