Package: aclock.app
Source: aclock.app (0.4.0-2)
Version: 0.4.0-2+b4
Installed-Size: 348
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Analog dockapp clock for GNUstep
Homepage: http://gap.nongnu.org/aclock/
Description-md5: f1dce3574664657fca3749facdf6f613
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::timekeeping, x11::applet
gnustep
Priority: optional
Filename: pool/main/a/aclock.app/aclock.app_0.4.0-2+b4_amd64.deb
Size: 169480
MD5sum: 772631ae8c8b9c96816f0d4842510c3c
SHA256: 079a9c8df4195dd8f2f4e49401c17430d83c5cecee23d3437e287fbe406557e7

Package: addressmanager.app
Source: addresses-for-gnustep (0.4.8-3)
Version: 0.4.8-3+b4
Installed-Size: 379
Maintainer: Eric Heintzmann <heintzmann.eric@free.fr>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libaddresses0, libaddressview0, libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Recommends: gnumail.app
Description: Personal Address Manager for GNUstep
Homepage: http://www.nongnu.org/gap/addresses
Description-md5: 28774e21eb4f43c64a682e22a3195b03
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 works-with::mail, works-with::pim, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/a/addresses-for-gnustep/addressmanager.app_0.4.8-3+b4_amd64.deb
Size: 73836
MD5sum: 19fb41fe090e890028cbe486179152c3
SHA256: d3c0fa7cebfeac9b8d1e9ef74d440299a80207ad8519d046e9ab0ec64a72a584

Package: adun.app
Source: adun.app (0.81-14)
Version: 0.81-14+b3
Installed-Size: 2620
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: adun-core (= 0.81-14+b3), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libsqlclient1.8, libsteptalk0 (>= 0.10.0), steptalk
Recommends: gnuplot
Description: Molecular Simulator for GNUstep (GUI)
Homepage: http://wiki.gnustep.org/index.php/Adun
Description-md5: 78adc89c967b1398bd4104cd61c7f06c
Tag: field::biology, field::biology:structural, implemented-in::objc,
 interface::graphical, interface::x11, role::program,
 scope::application, suite::gnustep, uitoolkit::gnustep, use::TODO,
 use::analysing, use::organizing, use::viewing, works-with::3dmodel,
 works-with::db, x11::application
gnustep
Priority: optional
Filename: pool/main/a/adun.app/adun.app_0.81-14+b3_amd64.deb
Size: 512120
MD5sum: 9698a52452397bfa5f9db694312ebea8
SHA256: dc1abe6e444c56f06f32776a651749bc630b4b26864f27262c73c368ae3f2199

Package: affiche.app
Source: affiche (0.6.0-11)
Version: 0.6.0-11+b3
Installed-Size: 342
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Application to "stick" little notes on the desktop
Homepage: http://wiki.gnustep.org/index.php/Affiche.app
Description-md5: f732431a6a3d375f257bb21a33fdce7f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, use::TODO,
 x11::application
gnustep
Priority: optional
Filename: pool/main/a/affiche/affiche.app_0.6.0-11+b3_amd64.deb
Size: 55112
MD5sum: b977c69fb0047ddbb336c95d5195a629
SHA256: 3abaaa65f44d1cd615c0e345a6571847504543e4b41435935e07509288a989c7

Package: agenda.app
Version: 0.46-3
Installed-Size: 946
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libaddresses0, libc6 (>= 2.34), libdbuskit0, libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libical3 (>= 3.0.0), libobjc4 (>= 4.6), libuuid1 (>= 2.16)
Description: Calendar manager for GNUstep
Homepage: https://github.com/poroussel/simpleagenda
Description-md5: 84aeda73d4cbb1466d3e707eef0e7b08
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::application, suite::gnustep, uitoolkit::gnustep,
 use::organizing, use::timekeeping, works-with::pim, x11::application
gnustep
Priority: optional
Filename: pool/main/a/agenda.app/agenda.app_0.46-3_amd64.deb
Size: 185020
MD5sum: 5f57d6ca5503ccb2aa00b738c4652ae3
SHA256: 0c3e31c6c2be842a2a9598556e7370384f3a5e8c1ad1f2ae454b4833f01a7d97

Package: batmon.app
Source: batmon.app (0.9-2)
Version: 0.9-2+b4
Installed-Size: 146
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Battery monitor for GNUstep
Homepage: http://www.nongnu.org/gap/batmon/
Description-md5: 1381c1d28b4872697bc8521d64744d18
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/b/batmon.app/batmon.app_0.9-2+b4_amd64.deb
Size: 38960
MD5sum: ec0f03506029b599818a19a0837c3761
SHA256: 56b6d27ec6fe9d65759a96f4dd3c56ab57699baba313d90d1afc9f482da88051

Package: camera.app
Source: camera.app (0.8.0-13)
Version: 0.8.0-13+b2
Installed-Size: 115
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libobjc4 (>= 4.2.1)
Description: GNUstep application for digital still cameras
Homepage: http://home.gna.org/gsimageapps/
Description-md5: 3cf2b23116004596581b3fcff3221207
Tag: hardware::camera, implemented-in::objc, interface::graphical,
 interface::x11, role::program, scope::utility, suite::gnustep,
 uitoolkit::gnustep, use::downloading, use::viewing,
 works-with-format::jpg, works-with::image, works-with::image:raster,
 x11::application
gnustep
Priority: optional
Filename: pool/main/c/camera.app/camera.app_0.8.0-13+b2_amd64.deb
Size: 31456
MD5sum: 01d382c948db3e3502caa87f72d16235
SHA256: 2ca99069decb7ad5f5117ebedd7ab0ed424210d657c03b12a006197da6486a9a

Package: cenon.app
Source: cenon.app (4.0.6+ds1-2)
Version: 4.0.6+ds1-2+b4
Installed-Size: 4847
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: cenon.app-common (= 4.0.6+ds1-2), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6)
Recommends: ghostscript
Description: Vector graphics tool for GNUstep
Multi-Arch: foreign
Homepage: http://www.cenon.info/
Description-md5: f1b3a118ef345779554e4e15967de2d6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::converting, works-with-format::pdf, works-with-format::postscript,
 works-with::image, works-with::image:vector, works-with::text,
 x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/c/cenon.app/cenon.app_4.0.6+ds1-2+b4_amd64.deb
Size: 1064140
MD5sum: 428acd3aac000e88206a5146ee2779a4
SHA256: 560a96a45a97adb979d34c4502e34eb3b0b5a656b173b06c125bae524599044d

Package: cenon.app-common
Source: cenon.app
Version: 4.0.6+ds1-2
Installed-Size: 6881
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: cenon.app (<< 4.0.6+ds1-1)
Recommends: cenon.app
Breaks: cenon.app (<< 4.0.6+ds1-1)
Description: Vector graphics tool for GNUstep (common files)
Homepage: http://www.cenon.info/
Description-md5: 517ea2381fe39a8b56f0793028d0f51e
Tag: role::app-data
gnustep
Priority: optional
Filename: pool/main/c/cenon.app/cenon.app-common_4.0.6+ds1-2_all.deb
Size: 636448
MD5sum: d5f3368834e95ac2688fb3600c28f942
SHA256: 7d5cbca2ad900fe3547bc9fc09bacb4aeacaa7e00991fe94485839fa502e5fd2

Package: charmap.app
Source: charmap.app (0.3~rc1-4)
Version: 0.3~rc1-4+b3
Installed-Size: 190
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: charmap.app-common (= 0.3~rc1-4), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Character map for GNUstep
Homepage: http://www.nongnu.org/charmap/
Description-md5: 4136c67e287c0c7fdb2a2d059a6ab08d
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::configuring, works-with::font, x11::applet
gnustep
Priority: optional
Filename: pool/main/c/charmap.app/charmap.app_0.3~rc1-4+b3_amd64.deb
Size: 39928
MD5sum: 27800d1026f1accef4cdb63b46b118e7
SHA256: 6c2633e13bbeb8241b68a5e44341a700b32cb0bf32e0c7572bc25b66aae3ea1b

Package: charmap.app-common
Source: charmap.app
Version: 0.3~rc1-4
Installed-Size: 5826
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: charmap.app (<< 0.3~rc1-1)
Recommends: charmap.app
Breaks: charmap.app (<< 0.3~rc1-1)
Description: Character map for GNUstep (arch-independent files)
Homepage: http://www.nongnu.org/charmap/
Description-md5: bd80fd4e79b2fa8cbe031939d26a0af1
gnustep
Priority: optional
Filename: pool/main/c/charmap.app/charmap.app-common_0.3~rc1-4_all.deb
Size: 654320
MD5sum: 6bb74202db5e60e4f0958befb63e9165
SHA256: 7d4e4669d32b195807f3e2b69c84f4b433e3f5c7dee5e453ea33e22bbd8e53a8

Package: chess.app
Source: chess.app (2.8-4)
Version: 2.8-4+b2
Installed-Size: 1147
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libstdc++6 (>= 5)
Description: Chess for GNUstep ported from OPENSTEP
Homepage: https://github.com/gnustep/gap/tree/master/ported-apps/Games/Chess
Description-md5: 7bb088817c4723a76f8fb415612e00bc
Tag: game::board:chess, implemented-in::objc, interface::graphical,
 interface::x11, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/c/chess.app/chess.app_2.8-4+b2_amd64.deb
Size: 883712
MD5sum: 93ed008f7c73c9f3457330a0d84899d3
SHA256: 67aa09ce63aeb02e1359dbefa09771445fa9a3d6f880364af6a98a37c6c2bcd3

Package: cynthiune.app
Source: cynthiune.app (1.0.0-2)
Version: 1.0.0-2+b6
Installed-Size: 1528
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libao4 (>= 1.1.0), libasound2 (>= 1.0.16), libaudiofile1 (>= 0.3.6), libavifile-0.7c2, libc6 (>= 2.34), libflac12 (>= 1.3.0), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libid3tag0 (>= 0.15.1b), libmad0 (>= 0.15.1b-3), libmodplug1 (>= 1:0.8.8.5), libmpcdec6 (>= 1:0.1~r435), libmusicbrainz5-2 (>= 5.1.0+git20150707), libobjc4 (>= 4.6), libogg0 (>= 1.0rc3), libstdc++6 (>= 5), libtagc0 (>= 1.5), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Description: Music player for GNUstep
Homepage: http://gap.nongnu.org/cynthiune/
Description-md5: aec6c47cd19093d18f9f07c8b2b6bbd2
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, sound::player, suite::gnustep,
 uitoolkit::gnustep, use::playing, works-with-format::mp3,
 works-with-format::mpc, works-with-format::oggvorbis,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/c/cynthiune.app/cynthiune.app_1.0.0-2+b6_amd64.deb
Size: 331968
MD5sum: 310fdb6470d4ada177f2f03b7699f4c3
SHA256: 26b7cbb3142bebe6975400c821a57fb0acb1a8b1a7ec1f37bf8e22f46d39a173

Package: edenmath.app
Source: edenmath.app (1.1.1a-8)
Version: 1.1.1a-8+b4
Installed-Size: 168
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Recommends: helpviewer.app
Description: Scientific calculator for GNUstep
Homepage: http://www.eskimo.com/~pburns/EdenMath/
Description-md5: befc794984eb58dba6a068dd7e4b9494
Tag: field::mathematics, implemented-in::objc, interface::graphical,
 interface::x11, role::plugin, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/e/edenmath.app/edenmath.app_1.1.1a-8+b4_amd64.deb
Size: 30648
MD5sum: 5f5f6ae4910ed14cb68d5193afda0ce7
SHA256: b9d8eeb6efe05bf6c1f63f14fdb9442a0ec9b2547e95e0586e6bf19cb9bca220

Package: dictionaryreader.app
Source: etoile
Version: 0+20080616+dfsg-2.1
Installed-Size: 1676
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Dict client for GNUstep
Homepage: http://etoileos.com
Description-md5: bf1dba8fd40f5c06be459ec24b2e8050
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep,
 works-with::dictionary, x11::application
gnustep
Priority: optional
Filename: pool/main/e/etoile/dictionaryreader.app_0+20080616+dfsg-2.1_amd64.deb
Size: 539836
MD5sum: c000583e8a2a208be361397d9832064c
SHA256: 8254a663a0df93441ec294eaf93133160c297e9c151c5581fcbe99551ed1ec5b

Package: fontmanager.app
Source: fontmanager.app (0.1-3)
Version: 0.1-3+b2
Installed-Size: 354
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Font manager for GNUstep
Description-md5: 66eeb93e722e874049b0cc481af3454e
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, works-with::font
gnustep
Priority: optional
Filename: pool/main/f/fontmanager.app/fontmanager.app_0.1-3+b2_amd64.deb
Size: 60032
MD5sum: e56eec0594596edc311bb05f73cf4739
SHA256: 3b54e0320dc3e8f56bede2952e998b2002bc63362253192695e33b0b60e0555e

Package: ftp.app
Source: ftp.app (0.6-2)
Version: 0.6-2+b4
Installed-Size: 333
Maintainer: Federico Gimenez Nieto <fgimenez@coit.es>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: File transfer protocol application for GNUstep
Homepage: http://www.nongnu.org/gap/ftp/
Description-md5: d79864dd07365a936819d664b8c0f4b4
Tag: implemented-in::objc, interface::graphical, interface::x11,
 network::client, protocol::ftp, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/f/ftp.app/ftp.app_0.6-2+b4_amd64.deb
Size: 75884
MD5sum: bea889bffbfe76c7e86c21ed3aa8c520
SHA256: b26e04a7a6c777260019111cfd357f5f10664ec892648098e2d545f0874f5ca9

Package: gnumail.app
Source: gnumail (1.3.0-1)
Version: 1.3.0-1+b4
Installed-Size: 3033
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: imap-client, mail-reader
Depends: gnumail.app-common (= 1.3.0-1), addressmanager.app, gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libaddresses0, libaddressview0, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6), libpantomime1.3 (>= 1.3.0+dfsg1)
Suggests: gnupg, steptalk
Description: Mail client for GNUstep
Homepage: http://www.nongnu.org/gnustep-nonfsf/gnumail/
Description-md5: b02b0fa90b84bd5f9108283971f9716c
Tag: implemented-in::objc, interface::graphical, interface::x11,
 mail::user-agent, network::client, protocol::smtp, role::plugin,
 role::program, suite::gnustep, uitoolkit::gnustep, use::editing,
 works-with::mail, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gnumail/gnumail.app_1.3.0-1+b4_amd64.deb
Size: 522888
MD5sum: 78c4bebb892dac6e54eea8ff9ec852a1
SHA256: c105dd697028e3c49069ebd0a1786984e0f4bdc2e15c4f94b4d408d03a983260

Package: gnumail.app-common
Source: gnumail
Version: 1.3.0-1
Installed-Size: 4457
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: gnumail.app
Description: Mail client for GNUstep (common files)
Multi-Arch: foreign
Homepage: http://www.nongnu.org/gnustep-nonfsf/gnumail/
Description-md5: 4d7155826f674abacc6134eab839dfc4
gnustep
Priority: optional
Filename: pool/main/g/gnumail/gnumail.app-common_1.3.0-1_all.deb
Size: 439524
MD5sum: 19fd229380d5bb0638df183839ed520e
SHA256: 7b4ed9bf1bdd51e072cce277bd98770fba6a68e3ee0bd297f93a0da528994f30

Package: gnustep-back-common
Source: gnustep-back
Version: 0.29.0-3
Installed-Size: 239
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: fonts-freefont-ttf, gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libx11-6, libxfixes3
Description: GNUstep GUI Backend - common files
Homepage: http://gnustep.org
Description-md5: 75775d35638525f5528de58c5ba5650b
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back-common_0.29.0-3_amd64.deb
Size: 126584
MD5sum: d808c7f677cb28242e152aad8d7fd9fd
SHA256: 9722da6f43434c9e892eb09c12d2e0a901b56bc11942472becff89fc871984cc

Package: gnustep-back0.29
Source: gnustep-back
Version: 0.29.0-3
Installed-Size: 109
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: gnustep-back
Depends: gnustep-back0.29-cairo | gnustep-back0.29-alt
Suggests: fonts-dejavu | gsfonts-x11
Description: GNUstep GUI Backend
Homepage: http://gnustep.org
Description-md5: c4ca7cc3d7c1ff57c96c251d544142e3
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.29_0.29.0-3_all.deb
Size: 96032
MD5sum: 65424c74044aa13590019918549a780b
SHA256: 6c806bb68ede50fbdb5a13b96a0f2be67044e3b9b93f019e926d4db63c0ec59b

Package: gnustep-back0.29-cairo
Source: gnustep-back
Version: 0.29.0-3
Installed-Size: 777
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gnustep-back0.29-alt
Depends: gnustep-back-common (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.29), libcairo2 (>= 1.4.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgl1, libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6 (>= 2:1.1.3), libxrandr2 (>= 2:1.2.99.3), libxrender1
Description: GNUstep GUI Backend (cairo)
Homepage: http://gnustep.org
Description-md5: ad624b0873d174986d5d663f0e4c8413
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.29-cairo_0.29.0-3_amd64.deb
Size: 262068
MD5sum: e614dd355c696dc369a663ac1a9422df
SHA256: 8fe1c88c9570b9b332a7de0173551388f5489ad5f5bbed6c42a8be3ba5bb92ee

Package: gnustep-back0.29-xlib
Source: gnustep-back
Version: 0.29.0-3
Installed-Size: 823
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gnustep-back0.29-alt
Depends: gnustep-back-common (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.29), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxft2 (>> 2.1.1), libxmu6 (>= 2:1.1.3), libxrandr2 (>= 2:1.2.99.3)
Description: GNUstep GUI Backend (xlib)
Homepage: http://gnustep.org
Description-md5: 34a076e3623953c6592cac3f38c47b8e
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.29-xlib_0.29.0-3_amd64.deb
Size: 278440
MD5sum: 414f0624885972bc60dbf3cda7761670
SHA256: b85a2e3224e244f6df2f7f173d5e491d3897ecce9a42540642af17d503d0132d

Package: gnustep-base-common
Source: gnustep-base
Version: 1.28.1+really1.28.0-5
Installed-Size: 695
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-common (>= 2.9.0), ca-certificates, tzdata
Description: GNUstep Base library - common files
Homepage: http://gnustep.org
Description-md5: 3b9baa7f67cda5445dafa1864dc587f6
Tag: devel::lang:objc, implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-base/gnustep-base-common_1.28.1+really1.28.0-5_all.deb
Size: 293600
MD5sum: 1e0812a7a1cf10ff1ee7a938e0fbc56c
SHA256: d148ab9deefd01cde12458b39553404bf1177ceecf9dc94d88650f6df0eec7ef

Package: gnustep-base-runtime
Source: gnustep-base
Version: 1.28.1+really1.28.0-5
Installed-Size: 1151
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-base-common (= 1.28.1+really1.28.0-5), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.1+really1.28.0), libobjc4 (>= 4.6), init-system-helpers (>= 1.51), lsb-base
Description: GNUstep Base library - daemons and tools
Homepage: http://gnustep.org
Description-md5: 0282d1823d9ad32bb849f37bdc4e2c41
Tag: implemented-in::objc, role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-base/gnustep-base-runtime_1.28.1+really1.28.0-5_amd64.deb
Size: 438640
MD5sum: 3482579d5c55b414a56ce2add081d02c
SHA256: 342aa4ebaf9cf127dfc2c960b6344c1924d09566b826b6244350d635de234b81

Package: gnustep-dl2
Version: 0.12.0-16
Installed-Size: 1389
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-dl2-0d (>= 0.12.0), libgnustep-gui0.29 (>= 0.29.0), libgorm1 (>= 1.2.28), libobjc4 (>= 4.2.1), librenaissance0 (>= 0.9.0)
Recommends: libgnustep-dl2-dev
Description: Objective-C Classes needed for Database Access
Homepage: http://www.gnustep.org/experience/GDL2.html
Description-md5: e4822d39b5eddf157ab9c4eb5db92cb2
Tag: role::shared-lib
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2_0.12.0-16_amd64.deb
Size: 571284
MD5sum: 4f9c8b178fb14757cda4b344b24a4be2
SHA256: eb29ca792b52c12e995cebb122f32703ca320a17986ddfe343ef90e9ff6c69f5

Package: gnustep-dl2-postgresql-adaptor
Source: gnustep-dl2
Version: 0.12.0-16
Installed-Size: 506
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-dl2-0d (>= 0.12.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libpq5
Description: gnustep-dl2 adaptor to connect to PostgreSQL
Homepage: http://www.gnustep.org/experience/GDL2.html
Description-md5: 1f7940d9104f97706fb338ea8b5e8bed
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2-postgresql-adaptor_0.12.0-16_amd64.deb
Size: 140848
MD5sum: 55a7762f71e75af2836dad8e2902c916
SHA256: 5035d79a58d8225d632a2c6a0679793832a1034b73a989556c47f7a81abfa753

Package: gnustep-dl2-sqlite-adaptor
Source: gnustep-dl2
Version: 0.12.0-16
Installed-Size: 202
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-dl2-0d (>= 0.12.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libsqlite3-0 (>= 3.5.9)
Description: gnustep-dl2 adaptor to connect to SQLite
Homepage: http://www.gnustep.org/experience/GDL2.html
Description-md5: 7df54d255b49b6c2b77de7c0e572d394
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2-sqlite-adaptor_0.12.0-16_amd64.deb
Size: 84340
MD5sum: fef521a6a1a2254924e0f93a61d0df56
SHA256: f68ff295b398216aa54700cd17052d9d9406157f60dec1ba614688b26b86fad8

Package: gnustep-examples
Source: gnustep-examples (1:1.4.0-3)
Version: 1:1.4.0-3+b3
Installed-Size: 1992
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: GNUstep example applications
Homepage: http://www.gnustep.org/experience/examples.html
Description-md5: c978947c2d7d881dce26622cd5e296b4
Tag: devel::examples, implemented-in::objc, role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-examples/gnustep-examples_1.4.0-3+b3_amd64.deb
Size: 397024
MD5sum: 34d0a3952d7137945fd3576c7613f8f0
SHA256: f1f9d3ca056a77828588a1bc279c8fc371ccad864e33fab52b6503af2f31e3df

Package: gnustep-gui-common
Source: gnustep-gui
Version: 0.29.0-2
Installed-Size: 1619
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-base-common (>= 1.28)
Description: GNUstep GUI Library - common files
Homepage: http://gnustep.org
Description-md5: e022305b133200b5baa09df6daaa6bd6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 made-of::icons, role::app-data, role::program, suite::gnustep,
 x11::library
gnustep
Priority: optional
Filename: pool/main/g/gnustep-gui/gnustep-gui-common_0.29.0-2_all.deb
Size: 628604
MD5sum: 75344bcaf9b445653f1bcd051487e770
SHA256: 013ef337dfdf1f45623dd06d769c9f76359f367890a3ebdeb052d9caf0b0f741

Package: gnustep-gui-runtime
Source: gnustep-gui (0.29.0-2)
Version: 0.29.0-2+b3
Installed-Size: 1041
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-gui-common (= 0.29.0-2), gnustep-base-runtime (>= 1.28.0), libao4 (>= 1.1.0), libaspell15 (>= 0.60.8), libc6 (>= 2.34), libcups2 (>= 1.4.0), libflite1 (>= 1.4-release-9~), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (= 0.29.0-2+b3), libobjc4 (>= 4.2.1), libpocketsphinx3 (>= 0.8+5prealpha+1), libsndfile1 (>= 1.0.20), libsphinxbase3 (>= 0.8+5prealpha)
Description: GNUstep GUI Library - runtime files
Homepage: http://gnustep.org
Description-md5: 29341114fdad89f562554b5ab37477d7
Tag: implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-gui/gnustep-gui-runtime_0.29.0-2+b3_amd64.deb
Size: 165124
MD5sum: b44102968a411ee17c36be5c470f7c04
SHA256: be7919534acd1f92c82ded213f3027642fd50cddef06ef9e7fc815ed0e9a1d0c

Package: gnustep-icons
Version: 1.0-10
Installed-Size: 1443
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Several free icons for use with GNUstep and others
Homepage: https://github.com/alexmyczko/gnustep-icons
Description-md5: edd6db7db5d3107f354f16d27ff893f2
Tag: made-of::icons, role::app-data, suite::gnustep, x11::theme
gnustep
Priority: optional
Filename: pool/main/g/gnustep-icons/gnustep-icons_1.0-10_all.deb
Size: 268896
MD5sum: c87ded685c6fe6bd386123ae05dc9a39
SHA256: ca1e84f4e601d6d126513ceff44e1a78a2a71661afbb68e0c23c3cc9a406c389

Package: gnustep-common
Source: gnustep-make
Version: 2.9.1-2
Installed-Size: 262
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gnustep-fslayout-fhs
Description: Common files for the core GNUstep environment
Homepage: http://gnustep.org
Description-md5: 21e07eaabb93b22e8ae11a6c5c6069f3
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-make/gnustep-common_2.9.1-2_amd64.deb
Size: 111140
MD5sum: 10054209090e981c392b540386a83db6
SHA256: 431ed43b8537387ddf75f171ec98c6d00ef778615569c21cf6fcdb00c8733db3

Package: gnustep-make
Version: 2.9.1-2
Installed-Size: 855
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-common (>= 2.9.1-2), gnustep-common (<< 2.9.1-2.1~), gobjc, autotools-dev, perl:any
Suggests: gnustep-make-doc
Description: GNUstep build system
Homepage: http://gnustep.org
Description-md5: 7310f8ab166503bcfee57a368b5ff34c
Tag: devel::buildtools, devel::lang:objc, implemented-in::objc,
 interface::commandline, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 works-with::software:source, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gnustep-make/gnustep-make_2.9.1-2_all.deb
Size: 215904
MD5sum: a1aba8583df17d53baa9f1149ab432a1
SHA256: a18adc556615e28e216c5177b761d18b6b34f4909796fbd4fcbaad0d541390f5

Package: gomoku.app
Version: 1.2.9-5
Installed-Size: 212
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: gomoku
Depends: dpkg (>= 1.17.4), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.4), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Conflicts: gomoku
Description: Extended TicTacToe game for GNUstep
Homepage: https://github.com/gomoku/Gomoku.app-GNUstep
Description-md5: 7c09ec7f98083d1c596a01109f79cc70
Tag: game::board, implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gomoku.app/gomoku.app_1.2.9-5_amd64.deb
Size: 91148
MD5sum: 102810e2d1e923f621213c2250f5d450
SHA256: 749ea78937b4bd887c477cc397169f45269069670aa58b7601a7081f05b3455f

Package: gorm.app
Source: gorm.app (1.2.28-2)
Version: 1.2.28-2+b1
Installed-Size: 5526
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libgorm1 (= 1.2.28-2+b1), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6)
Recommends: projectcenter.app
Description: Visual Interface Builder for GNUstep
Homepage: http://www.gnustep.org/experience/Gorm.html
Description-md5: 130a504199ea9be9979a0ece6846d7c8
Tag: devel::ui-builder, implemented-in::objc, interface::graphical,
 interface::x11, role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gorm.app/gorm.app_1.2.28-2+b1_amd64.deb
Size: 967120
MD5sum: 8c1307e9e56a3fb617f47fe9719a254f
SHA256: 7fb9d18303f8e7098fc89c7acf8bf50ef29cdee103fe299eb17344e6a3bf9f24

Package: gridlock.app
Source: gridlock.app (1.10-5)
Version: 1.10-5+b3
Installed-Size: 1645
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6)
Description: Collection of grid-based board games for GNUstep
Homepage: http://dozingcatsoftware.com/Gridlock/readme.html
Description-md5: 8e1c173bfceadc409b9772f45ee117d0
Tag: devel::lang:c, devel::lang:c++, devel::library, game::board,
 implemented-in::c, implemented-in::c++, implemented-in::objc,
 interface::graphical, interface::x11, made-of::tex, role::devel-lib,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gridlock.app/gridlock.app_1.10-5+b3_amd64.deb
Size: 290564
MD5sum: 27564532e0053d96fbefdabf90556231
SHA256: c60fe4e8e8eaa4f49a708fbe0b6a5a71274a3584547312f13e38ea6a9de4b3ab

Package: grr.app
Source: grr.app (1.0-1)
Version: 1.0-1+b8
Installed-Size: 1258
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: dpkg (>= 1.17.14), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), librsskit0d
Description: RSS reader for GNUstep
Homepage: http://gap.nongnu.org/grr/
Description-md5: 8079056b2b36fd4b8411125e5b016c4d
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/grr.app/grr.app_1.0-1+b8_amd64.deb
Size: 144200
MD5sum: bc6a94cd58fd4eb061a420805fb8289c
SHA256: c3f394041bf7ccbb91e4293b0a6c6d6aa3b9f80851306dc501d784027a307930

Package: gtamsanalyzer.app
Version: 0.42-8
Installed-Size: 3256
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.4), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libpcre2-8-0 (>= 10.22)
Recommends: graphviz, gv
Description: Text analysis application for GNUstep
Homepage: http://tamsys.sourceforge.net/gtams/
Description-md5: b3ec3e2064afd32d73bde4890b97598f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::scanning, works-with::text, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gtamsanalyzer.app/gtamsanalyzer.app_0.42-8_amd64.deb
Size: 475408
MD5sum: b870fabc3b1e5efc3852bf71ead31836
SHA256: 8b55f8a47c5f4c34718d77e30974455a6e605001dd43a8ca799b07b7f0a467b8

Package: gworkspace-common
Source: gworkspace
Version: 1.0.0-1
Installed-Size: 3565
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: gworkspace.app
Breaks: gworkspace.app (<< 1.0.0)
Description: GNUstep Workspace Manager - common files
Multi-Arch: foreign
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: cb9432227d9f6377f0cadaeabe3ebe35
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/gworkspace-common_1.0.0-1_all.deb
Size: 271352
MD5sum: ab5d022806c596e6eab26828a6bb8762
SHA256: 1767347c47762bba13d50423888215844f40e3f52b92ab96dcf79728222ca285

Package: gworkspace.app
Source: gworkspace
Version: 1.0.0-1
Installed-Size: 4900
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: gworkspace-common (<< 1.0.0)
Depends: gworkspace-common (= 1.0.0-1), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6), libpopplerkit0, libsqlite3-0 (>= 3.5.9)
Recommends: systempreferences.app, price.app, textedit.app, viewpdf.app, zipper.app, cynthiune.app
Suggests: gworkspace-apps-wrappers
Breaks: gworkspace-common (<< 1.0.0)
Description: GNUstep Workspace Manager
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: e0359999aaf23d9bdfc711f3e41443c6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::browsing, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/gworkspace.app_1.0.0-1_amd64.deb
Size: 834572
MD5sum: fbda5f17c32de9520b2587b3ac2d2b1d
SHA256: 2cda14bfe2ce3251e610a26b8c0713fad87d4527a78000348167856754fededc

Package: mdfinder.app
Source: gworkspace
Version: 1.0.0-1
Installed-Size: 864
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gworkspace.app (= 1.0.0-1), unzip, gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.33), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6), libpreferencepanes1, libsqlite3-0 (>= 3.5.9)
Recommends: systempreferences.app
Description: GNUstep Finder and system-wide search system
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: ea814f966da2708dc1c6c5e96b821468
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/mdfinder.app_1.0.0-1_amd64.deb
Size: 177608
MD5sum: 18b7563e3edbdae078d98ed7f2443535
SHA256: 463724ec07261e43b18d24b9380d59ee1267dbf1f4281aa53562942e3e6104b3

Package: helpviewer.app
Version: 0.4-1
Installed-Size: 1097
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Online help viewer for GNUstep programs
Homepage: https://gap.nongnu.org/helpviewer/index.html
Description-md5: 82b6f7a628c7f780dd569304942ac89c
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::viewing, x11::application
gnustep
Priority: optional
Filename: pool/main/h/helpviewer.app/helpviewer.app_0.4-1_amd64.deb
Size: 107272
MD5sum: 69aa78ef399b05ea0d0d62f5437fc8f4
SHA256: 76c2eb1c25471a9e617104e0894d61bf2f094a370d52ea065e95c6d6d5eeb371

Package: lusernet.app
Source: lusernet.app (0.4.3-1)
Version: 0.4.3-1+b3
Installed-Size: 571
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: news-reader
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6), libpantomime1.3 (>= 1.3.0+dfsg1)
Description: News reader for GNUstep
Homepage: http://wiki.gnustep.org/index.php/LuserNET.app
Description-md5: a691ad219cc75a0527475e5e421386d2
Tag: implemented-in::objc, protocol::nntp, role::plugin, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/l/lusernet.app/lusernet.app_0.4.3-1+b3_amd64.deb
Size: 132220
MD5sum: 02296dcfde65578ce59db4e0c7457767
SHA256: d6bd58c6b21bdf94cfc86726ebcea91fb28a7a443b2f83a0185d97fadf0cc8b5

Package: lynkeos.app
Version: 3.5+dfsg-1
Installed-Size: 2066
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: lynkeos.app-common (= 3.5+dfsg-1), dcraw, gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libavcodec59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libcfitsio10 (>= 4.2.0~), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), liblapack3 | liblapack.so.3, libobjc4 (>= 4.6), libswscale6 (>= 7:5.0), libtiff6 (>= 4.0.3)
Description: GNUstep app for processing planetary astronomical images
Homepage: http://lynkeos.sourceforge.net/
Description-md5: bca8bc54d12fdc5a672bce40add1b1d3
Tag: field::astronomy, implemented-in::c, implemented-in::objc,
 interface::graphical, interface::x11, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::applet
gnustep
Priority: optional
Filename: pool/main/l/lynkeos.app/lynkeos.app_3.5+dfsg-1_amd64.deb
Size: 377636
MD5sum: c67a6553c8a1e4aab4da2cd5746deba7
SHA256: 4e6038a201a314a2f403d8e9cd37b16754aff1e213af78feec63daf134f78118

Package: lynkeos.app-common
Source: lynkeos.app
Version: 3.5+dfsg-1
Installed-Size: 1960
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: lynkeos.app
Description: GNUstep app for processing astronomical images (common files)
Multi-Arch: foreign
Homepage: http://lynkeos.sourceforge.net/
Description-md5: 2f25331c36f682de98c9d64bb288c862
gnustep
Priority: optional
Filename: pool/main/l/lynkeos.app/lynkeos.app-common_3.5+dfsg-1_all.deb
Size: 183988
MD5sum: 408def3e538c20853592a8afff5750da
SHA256: 1ab6fe9e90298b2ee01316b12777b1b19e3c2bca9e612ba4c7c97c651472dfe3

Package: gnustep
Source: meta-gnustep
Version: 7.10
Installed-Size: 13
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gworkspace.app, price.app | preview.app, systempreferences.app, terminal.app, textedit.app, zipper.app
Recommends: addressmanager.app, affiche.app, agenda.app, charmap.app, cynthiune.app, dictionaryreader.app, edenmath.app, gnumail.app, grr.app, viewpdf.app, wmaker, gnustep-icons
Suggests: aclock.app, batmon.app, camera.app, cenon.app, ftp.app, fontmanager.app, gnustep-examples, lusernet.app, lynkeos.app, mpdcon.app, paje.app, pikopixel.app, plopfolio.app, poe.app, talksoup.app, timemon.app, volumecontrol.app
Description: User applications for the GNUstep Environment
Homepage: http://gnustep.org
Description-md5: 606c06d2bb4cf4710e41f368d083d407
Tag: devel::runtime, implemented-in::objc, interface::graphical,
 interface::x11, role::metapackage, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep_7.10_all.deb
Size: 5636
MD5sum: 79ac53abfb6c60911cabc1d836e2493d
SHA256: 20bf7935da92115408934a67a7e8bf61de90f081ec2bfc8613b86961c6a205b4

Package: gnustep-core-devel
Source: meta-gnustep
Version: 7.10
Installed-Size: 12
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libgnustep-gui-dev
Recommends: gnustep-core-doc, librenaissance0-dev
Description: GNUstep Development Environment -- core libraries
Homepage: http://gnustep.org
Description-md5: 5e2c73f5f3771ecfb89dca395437e8d1
Tag: devel::buildtools, devel::lang:objc, devel::library,
 implemented-in::objc, interface::graphical, interface::x11,
 role::devel-lib, role::metapackage, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-core-devel_7.10_all.deb
Size: 5052
MD5sum: c8d47f13adaa89b8c3e65e42a8a477c3
SHA256: af68c7387312b372164ee6cb372bd63ad3466a8f15398917e6e2b3fbf7990310

Package: gnustep-devel
Source: meta-gnustep
Version: 7.10
Installed-Size: 12
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-core-devel, gorm.app, projectcenter.app
Recommends: librenaissance0-dev
Suggests: steptalk, libdbuskit-dev, libgorm-dev, libpantomime-dev, libperformance-dev, libpopplerkit-dev, libpreferencepanes-dev, libsqlclient-dev, libsteptalk-dev, libnetclasses-dev, libaddresses-dev, libaddressview-dev, librsskit-dev, gnustep-dl2
Description: GNUstep Development Environment -- development tools
Homepage: http://gnustep.org
Description-md5: 420c2d7aa2dd99c3903918c951c973f9
Tag: devel::buildtools, devel::lang:objc, implemented-in::objc,
 interface::graphical, interface::x11, role::metapackage, role::program,
 suite::gnustep, uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-devel_7.10_all.deb
Size: 5152
MD5sum: b3358a2e26758d03a44a0edc3b76ef3b
SHA256: 0c8064a8ecb8b7ef84014a29169d89bcb4e0b9e7b433bfb0dab7650596822de2

Package: gnustep-games
Source: meta-gnustep
Version: 7.10
Installed-Size: 12
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gomoku.app, gridlock.app, chess.app
Description: GNUstep based games
Homepage: http://gnustep.org
Description-md5: ccb0bfaff1d7a5c398647ae23633ca76
Tag: game::board, game::puzzle, implemented-in::objc, interface::graphical,
 interface::x11, role::dummy, role::metapackage, role::program,
 suite::gnustep, uitoolkit::gnustep, use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-games_7.10_all.deb
Size: 4976
MD5sum: 542f890d4df0cfcd14a21dc9199ebe1e
SHA256: 8aa98c9b7ce0d18566b31ccc009ace7d3a25365bc95bb869d2c6382733baf318

Package: mpdcon.app
Source: mpdcon.app (1.1.99-5)
Version: 1.1.99-5+b12
Installed-Size: 495
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: mpd-client
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Suggests: mpd
Description: MPD controller for GNUstep
Homepage: http://mpdcon.sourceforge.net
Description-md5: a6f8ab9f5698188393e4b3bf57880557
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, sound::player, suite::gnustep,
 uitoolkit::gnustep, use::playing, works-with-format::mp3,
 works-with-format::oggvorbis, works-with-format::wav,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/m/mpdcon.app/mpdcon.app_1.1.99-5+b12_amd64.deb
Size: 75884
MD5sum: dc2fe3646b45d655b3e57d9b7a543942
SHA256: 233df67e82a63084e8057c7bc50d53d19c238690c31cb45a2f032e7ea41116bd

Package: pikopixel.app
Version: 1.0-b10a-1
Installed-Size: 3981
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6)
Description: Pixel-art editor
Homepage: http://twilightedge.com/mac/pikopixel/
Description-md5: 4b7ba73cec16f15294be3b147cee31a0
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, works-with::image,
 works-with::image:raster, x11::application
gnustep
Priority: optional
Filename: pool/main/p/pikopixel.app/pikopixel.app_1.0-b10a-1_amd64.deb
Size: 599204
MD5sum: 308a823aa008d0a94130df0904c6899a
SHA256: 7a6dccb845cb818e98b9adc58f978d34c759cf8653805d7475d038b138e15b8f

Package: plopfolio.app
Source: plopfolio.app (0.1.0-8)
Version: 0.1.0-8+b3
Installed-Size: 685
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Personal dashboard for GNUstep
Homepage: http://www.collaboration-world.com/plopfolio
Description-md5: f7edc043f9c9c111defc2961dcfe0814
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 x11::application
gnustep
Priority: optional
Filename: pool/main/p/plopfolio.app/plopfolio.app_0.1.0-8+b3_amd64.deb
Size: 57336
MD5sum: 37bddbad72d2acf53a420f2e1c3206a0
SHA256: 44391b7666b964330b85a79ccaaf478480574478217ecfe60ac1b7a3fd08996a

Package: poe.app
Version: 0.5.1-6+deb12u1
Installed-Size: 439
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libogg0 (>= 1.0rc3), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Description: Vorbis comment editor
Homepage: https://www.eskimo.com/~pburns/Poe/
Description-md5: 2ec44f3223883983cc8d83f88ab68d7f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::editing, works-with-format::mp3, works-with-format::oggvorbis,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/p/poe.app/poe.app_0.5.1-6+deb12u1_amd64.deb
Size: 71364
MD5sum: 69bd6f21352515d9779e996cb11c1a5b
SHA256: 3d8a7eb708b8c46259afee2866ed829fc6628c295515f45dc164e10e4c0b1393

Package: preview.app
Source: preview.app (0.8.5-11)
Version: 0.8.5-11+b4
Installed-Size: 311
Maintainer: Federico Gimenez Nieto <fgimenez@coit.es>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6)
Description: General purpose image viewer for GNUstep
Homepage: http://home.gna.org/gsimageapps/
Description-md5: 922ea2a413133e8168b236b6ae7aa184
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, use::viewing,
 works-with::image, x11::application
gnustep
Priority: optional
Filename: pool/main/p/preview.app/preview.app_0.8.5-11+b4_amd64.deb
Size: 57728
MD5sum: fe66a30aba8f2035660dc4af78573abb
SHA256: 6a9a5cbb2af26456531c4affd885a238c34599328107db5c55c4dda0931193a2

Package: price.app
Source: price.app (1.3.0-5)
Version: 1.3.0-5+b2
Installed-Size: 992
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: price
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Conflicts: price
Description: Image filtering and manipulation using GNUstep
Homepage: http://price.sourceforge.net/
Description-md5: 94c107931f23ebf15b5a432696b16293
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::converting, works-with::image, works-with::image:raster,
 x11::application
gnustep
Priority: optional
Filename: pool/main/p/price.app/price.app_1.3.0-5+b2_amd64.deb
Size: 147588
MD5sum: cf8e7d995929f176e54536fa85d4c93a
SHA256: f2c0ebde93bd40fa2576a61587ea5006a3b065d8db234bc4419f7b2a78c352e6

Package: projectcenter.app
Version: 0.7.0-1
Installed-Size: 3024
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Recommends: gorm.app, gdb, libgnustep-gui-dev
Description: IDE for GNUstep Development
Homepage: http://gnustep.org/experience/ProjectCenter.html
Description-md5: 81013719da2a050097edb12d679b16fb
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/p/projectcenter.app/projectcenter.app_0.7.0-1_amd64.deb
Size: 512520
MD5sum: 417bb083dc229435e0cfdd0aae2d2a3c
SHA256: 779a603de5edb2c8823ffdf41c3d6376fa23862f78c8a76d10daebc3c10608d4

Package: steptalk
Source: steptalk (0.10.0-6)
Version: 0.10.0-6+b10
Installed-Size: 441
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libsteptalk0 (= 0.10.0-6+b10), gnustep-base-runtime (>= 1.28.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libobjc4 (>= 4.2.1), libreadline8 (>= 6.0)
Description: GNUstep Scripting Framework
Homepage: http://www.gnustep.org/experience/StepTalk.html
Description-md5: 7b20ab8b71eaca09ed2aa8d0e81e4d4d
Tag: implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/s/steptalk/steptalk_0.10.0-6+b10_amd64.deb
Size: 88308
MD5sum: a1c243e719aeaa64b687b48d52d8a6c5
SHA256: 08124947d8e637699fb6e3a9346fa2b132c3e1b6d346121277f6c86a170776a7

Package: systempreferences.app
Source: systempreferences.app (1.2.0-2)
Version: 1.2.0-2+b8
Installed-Size: 1111
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libpreferencepanes1 (= 1.2.0-2+b8), gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: GNUstep preferences application
Homepage: http://gnustep.org/experience/systempreferences.html
Description-md5: 0c0d388045addb217dd0bbc42821c997
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 use::configuring
gnustep
Priority: optional
Filename: pool/main/s/systempreferences.app/systempreferences.app_1.2.0-2+b8_amd64.deb
Size: 259260
MD5sum: a67d0f284ec285ddd464d6fcd9d3b21d
SHA256: de9b90e5f0dedfed8984e39b33340f7902dcefd14e1303cc57a9e3dc7cd29412

Package: talksoup.app
Source: talksoup.app (1.0alpha-32-g55b4d4e-2)
Version: 1.0alpha-32-g55b4d4e-2+b8
Installed-Size: 1986
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libnetclasses0 (>= 1.06.dfsg), libobjc4 (>= 4.6)
Description: IRC client for GNUstep
Homepage: http://gap.nongnu.org/talksoup/
Description-md5: 15f9f346644d7e146b5559a4d1f4af19
Tag: implemented-in::objc, interface::graphical, interface::x11,
 protocol::irc, role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/t/talksoup.app/talksoup.app_1.0alpha-32-g55b4d4e-2+b8_amd64.deb
Size: 350596
MD5sum: 8725b7094b7ddc6bfcc160a24cb85e44
SHA256: 00022639437b8e0b97455ea2335747f88942484e8a667769a4b9ec3c2c0e149e

Package: terminal.app
Source: terminal.app (0.9.9-3)
Version: 0.9.9-3+b2
Installed-Size: 499
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Terminal Emulator for GNUstep
Homepage: http://gap.nongnu.org/terminal/
Description-md5: 80c57e62398d629d2261c9621c4ec358
Tag: implemented-in::objc, interface::commandline, interface::graphical,
 interface::text-mode, interface::x11, role::program, suite::gnustep,
 uitoolkit::TODO, uitoolkit::gnustep, use::editing, works-with::text,
 x11::application, x11::terminal
gnustep
Priority: optional
Filename: pool/main/t/terminal.app/terminal.app_0.9.9-3+b2_amd64.deb
Size: 120476
MD5sum: 20a3c70e3a4b12082f3621db24178158
SHA256: e66e46c382e5fbb89c2ee31bfd8335c62f77b7a2cf4802a9a7b8c1e17981f75f

Package: textedit.app
Source: textedit.app (5.0-2)
Version: 5.0-2+b4
Installed-Size: 1236
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Recommends: aspell
Description: Text editor for GNUstep
Homepage: https://github.com/ericwa/TextEdit
Description-md5: 981d9de288dea892577ac27c90d73452
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::editing, use::text-formatting, works-with-format::plaintext,
 works-with::text, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/t/textedit.app/textedit.app_5.0-2+b4_amd64.deb
Size: 259696
MD5sum: 7d4ea0d5a86277af9a03eef86953ce41
SHA256: 9a12f12435ca8d25fa602a781ae315b97d38534c84f49044efa7a71ac940ee17

Package: timemon.app
Source: timemon.app (4.2-2)
Version: 4.2-2+b4
Installed-Size: 196
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: CPU time usage monitor for GNUstep
Homepage: http://www.nongnu.org/gap/timemon/index.html
Description-md5: 4c0bea2ca80e69706c0b5170067f53cf
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::timekeeping, works-with::software:running, x11::applet
gnustep
Priority: optional
Filename: pool/main/t/timemon.app/timemon.app_4.2-2+b4_amd64.deb
Size: 42516
MD5sum: 150677cc19bfea96b06c3eff4ef7808a
SHA256: c56d71b6ae3af47d1c78d089c2e1394cc5d77cec34b861b69a8198f8338ce692

Package: viewpdf.app
Source: viewpdf.app (1:0.2dfsg1-7)
Version: 1:0.2dfsg1-7+b3
Installed-Size: 318
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: pdf-viewer
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1), libpopplerkit0
Description: Portable Document Format (PDF) viewer for GNUstep
Homepage: http://home.gna.org/gsimageapps/
Description-md5: be9afa650a993508c8e031af22114341
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/v/viewpdf.app/viewpdf.app_0.2dfsg1-7+b3_amd64.deb
Size: 51104
MD5sum: c59d4a9a67f128cd997757bfea0cbf2e
SHA256: 9ac06c81d2acc3f4fd5b08907845e796df2205ca221aadd08dcf6f4a9c08fd7f

Package: volumecontrol.app
Source: volumecontrol.app (0.8-1)
Version: 0.8-1+b3
Installed-Size: 124
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libasound2 (>= 1.0.16), libc6 (>= 2.34), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Description: Audio mixer for GNUstep
Homepage: https://github.com/alexmyczko/VolumeControl.app
Description-md5: d3dff7e2d149c8521a07f419839552e8
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, sound::mixer, suite::gnustep,
 uitoolkit::gnustep, use::configuring, works-with::audio, x11::applet,
 x11::application
gnustep
Priority: optional
Filename: pool/main/v/volumecontrol.app/volumecontrol.app_0.8-1+b3_amd64.deb
Size: 22672
MD5sum: 5fec1eaa9379e16d6a33d0073b19bc06
SHA256: 7abf7347aa42a61133558081fd7470d0211218edb13309ade7566a78c83e0452

Package: wrapperfactory.app
Source: wrapperfactory.app (0.1.0-5)
Version: 0.1.0-5+b4
Installed-Size: 433
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.2.1)
Recommends: gworkspace.app
Description: Application wrappers configuration tool for GNUstep
Description-md5: 079236d1cd161860774967e9a6ee5394
Tag: admin::configuring, implemented-in::objc, interface::graphical,
 interface::x11, role::plugin, role::program, suite::gnustep,
 use::configuring, x11::applet
gnustep
Priority: optional
Filename: pool/main/w/wrapperfactory.app/wrapperfactory.app_0.1.0-5+b4_amd64.deb
Size: 74176
MD5sum: 9768daf4644ea040636f2ba3a799df6c
SHA256: 1179d4a842170f57471b17c709c37f8b8dd7f0141dc2f5cab77df88917e9a1c4

Package: zipper.app
Source: zipper.app (1.5-3)
Version: 1.5-3+b3
Installed-Size: 391
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.29 (>= 0.29.0), gnustep-base-runtime (>= 1.28.0), gnustep-gui-runtime (>= 0.29.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.28 (>= 1.28.0), libgnustep-gui0.29 (>= 0.29.0), libobjc4 (>= 4.6)
Suggests: p7zip | p7zip-full, unzip, unace, lha, lzip, unrar-free
Description: Archive manager for GNUstep
Homepage: http://gap.nongnu.org/zipper/
Description-md5: c842d3f9be72c5912314a72b6dfcccb5
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::compressing, use::viewing, works-with::archive, x11::applet,
 x11::application
gnustep
Priority: optional
Filename: pool/main/z/zipper.app/zipper.app_1.5-3+b3_amd64.deb
Size: 67260
MD5sum: 3519f30e64208ccd21bf52e21970cb60
SHA256: b73c0477d2bc4258d320bef9ae6c04d93a2e678eb7ec1ca30e938cb5a1ed0e81

