Package: acpi-call-dkms
Source: acpi-call
Version: 1.2.2-2.1
Installed-Size: 50
Maintainer: Raphaël Halimi <raphael.halimi@gmail.com>
Architecture: all
Provides: acpi-call
Depends: dkms (>= 3.0.3-4~)
Description: Kernel module that enables you to call ACPI methods
Homepage: https://github.com/nix-community/acpi_call
Description-md5: 556ad288ffebae3f7e62898d0c7abd68
kernel
Priority: optional
Filename: pool/main/a/acpi-call/acpi-call-dkms_1.2.2-2.1_all.deb
Size: 14408
MD5sum: fcbdb7febe7f9b9a662ad0a95b59dedf
SHA256: cc37a02230559935661d16cda513b66de79efe2eec26035382fb40158f06e7bc

Package: bbswitch-dkms
Source: bbswitch
Version: 0.8-15
Installed-Size: 39
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: dkms (>= 2.1.0.0)
Suggests: bumblebee
Description: Interface for toggling the power on NVIDIA Optimus video cards (dkms)
Multi-Arch: foreign
Homepage: https://github.com/Bumblebee-Project/bbswitch
Description-md5: 2aec4ffd630293c91ac285479e2b0c2c
kernel
Priority: optional
Filename: pool/main/b/bbswitch/bbswitch-dkms_0.8-15_amd64.deb
Size: 12972
MD5sum: 87d0e8f55adce1424636d19389bf2cc9
SHA256: 97fc1d77ca8c8e357c18719e44e06ee8aa3311e7edd166e054550a37c5a41051

Package: bbswitch-source
Source: bbswitch
Version: 0.8-15
Installed-Size: 24
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: debhelper-compat (= 13), module-assistant
Suggests: bumblebee
Description: Interface for toggling the power on NVIDIA Optimus video cards
Multi-Arch: foreign
Homepage: https://github.com/Bumblebee-Project/bbswitch
Description-md5: f1fc5afed2fcfaaef871d3d4ba4cc3bd
kernel
Priority: optional
Filename: pool/main/b/bbswitch/bbswitch-source_0.8-15_amd64.deb
Size: 16172
MD5sum: 9cdceb6e134f3142f1ffb1357654e81a
SHA256: f0803fbdcd28a153a96205810979c975a3d957571d239bb5ba7cab196bea4534

Package: cloop-src
Source: cloop
Version: 3.14.1.3+nmu1
Installed-Size: 45
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: all
Depends: module-assistant, debhelper (>= 5.0.37), xz-utils
Description: Source of the compressed loopback device module
Description-md5: bacd40722f42551a7075101c9a0f91a1
kernel
Priority: optional
Filename: pool/main/c/cloop/cloop-src_3.14.1.3+nmu1_all.deb
Size: 35916
MD5sum: 3910a0b38bf5c056cfa638e90da6bd12
SHA256: 94e848d700af8aa6d72876ed23b45b40394cd86955ae24f8118b3c4e8489d608

Package: dahdi-source
Source: dahdi-linux
Version: 1:2.11.1.0.20170917~dfsg-8.4
Installed-Size: 970
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debhelper (>> 4.0), module-assistant (>= 0.8.1), bzip2
Recommends: dahdi-linux
Description: DAHDI telephony interface - source code for kernel driver
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description-md5: 51a79f02806c06244c8e522bd887cbe3
Tag: role::source
kernel
Priority: optional
Filename: pool/main/d/dahdi-linux/dahdi-source_2.11.1.0.20170917~dfsg-8.4_all.deb
Size: 892008
MD5sum: e585b372798eef63d234855abe7505b9
SHA256: 5ff3e4da1c1eb56dc36a460d6a05902e2cef4b78d5f0130e8446bb3d0ccdfeda

Package: digimend-dkms
Version: 11-2
Installed-Size: 245
Maintainer: Kentaro Hayashi <kenhys@xdump.org>
Architecture: amd64
Depends: dkms (>= 2.1.0.0), xserver-xorg-input-wacom
Description: Collection of graphics tablet drivers by DIGImend project
Homepage: https://github.com/DIGImend/digimend-kernel-drivers
Description-md5: 4ae67844d2f43f2fdcb5b5ae16efad23
kernel
Priority: optional
Filename: pool/main/d/digimend-dkms/digimend-dkms_11-2_amd64.deb
Size: 35560
MD5sum: 8b6ea704b4e6149608923a3d63d64abf
SHA256: 81205db823eea4402b7155655c80c8ed845775b00d223ffdadfec13bb2684826

Package: dh-dkms
Source: dkms
Version: 3.0.10-8+deb12u1
Installed-Size: 35
Maintainer: Dynamic Kernel Module System Team <dkms@packages.debian.org>
Architecture: all
Replaces: dkms (<< 3.0.3-3~)
Provides: dh-sequence-dkms
Depends: perl:any
Breaks: dkms (<< 3.0.3-3~)
Description: debhelper addon for the Dynamic Kernel Module System (DKMS)
Multi-Arch: foreign
Homepage: https://github.com/dell/dkms
Description-md5: 1208c8493840cb3bb3d35562e7dec67a
kernel
Priority: optional
Filename: pool/main/d/dkms/dh-dkms_3.0.10-8+deb12u1_all.deb
Size: 13828
MD5sum: db08972199eea8c39bf611339a3d6f64
SHA256: a1994936d74352bbeb64d018d3de1c2356ffd94f2d5ea2fdd86805b086b24847

Package: dkms
Version: 3.0.10-8+deb12u1
Installed-Size: 186
Maintainer: Dynamic Kernel Module System Team <dkms@packages.debian.org>
Architecture: all
Provides: dkms-autopkgtest (= 3.0.10-8+deb12u1)
Depends: kmod | kldutils, gcc | c-compiler, dpkg-dev, make | build-essential, patch
Pre-Depends: lsb-release
Recommends: fakeroot, sudo, linux-headers-generic | linux-headers-686-pae | linux-headers-amd64 | linux-headers
Suggests: menu, e2fsprogs
Breaks: blcr-dkms (<< 0.8.6~b3-1.0), blktap-dkms (<< 2.0.93-0.10.0), oss4-dkms (<< 4.2-build2020-1~), sl-modem-dkms (<< 2.9.11~20110321-16.0)
Description: Dynamic Kernel Module System (DKMS)
Multi-Arch: foreign
Homepage: https://github.com/dell/dkms
Description-md5: 232c475017017fa9b762bad26978f5d1
Tag: admin::kernel, devel::buildtools, devel::lang:c, devel::library,
 devel::packaging, implemented-in::c, implemented-in::shell,
 interface::commandline, role::devel-lib, role::program, scope::utility,
 suite::debian, works-with::software:source
kernel
Priority: optional
Filename: pool/main/d/dkms/dkms_3.0.10-8+deb12u1_all.deb
Size: 48716
MD5sum: d7ba143de15d19bd6e723875c385371b
SHA256: 12da620048a926afa72f1f46f3477fb9ad3d2a6b3446da56cc43fe1a413b6944

Package: dm-writeboost-dkms
Source: dm-writeboost
Version: 2.2.17-0.2~deb12u1
Installed-Size: 138
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: kmod, dmsetup, writeboost
Description: log-structured caching for Linux
Homepage: https://github.com/akiradeveloper/dm-writeboost
Description-md5: f31e3a9e5e9bd1dcfc6fc960a5d44843
kernel
Priority: optional
Filename: pool/main/d/dm-writeboost/dm-writeboost-dkms_2.2.17-0.2~deb12u1_all.deb
Size: 33032
MD5sum: 9f7d44d3c3a92153f2f9fa6290dbb6b9
SHA256: a2d82a08745b4adbb3a882ea8b5f5a97b9aaa7868639f37ccdb61b55f021d30b

Package: dpdk-kmods-dkms
Source: dpdk-kmods
Version: 0~20220829+git-3
Installed-Size: 37
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: dkms (>= 2.1.0.0), libelf-dev, make
Description: Data Plane Development Kit (dkms)
Homepage: https://www.dpdk.org
Description-md5: c8fc929c74db4633d4836a8b0188b1e9
kernel
Priority: optional
Filename: pool/main/d/dpdk-kmods/dpdk-kmods-dkms_0~20220829+git-3_amd64.deb
Size: 9536
MD5sum: 7df57d0304e2afbcb885c295a099a36c
SHA256: aa8f6120a9e4aadb2a3fe0a61d9acc91124300da8f0df3f313dc71f32b430c87

Package: dt-utils
Version: 2021.03.0+ds-2
Installed-Size: 148
Maintainer: Bastian Germann <bage@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libdt-utils5 (>= 2021.03.0)
Description: Device tree and barebox related tools
Description-md5: 32411ba34c068657ee4df6f86abe6d3f
kernel
Priority: optional
Filename: pool/main/d/dt-utils/dt-utils_2021.03.0+ds-2_amd64.deb
Size: 37260
MD5sum: 035b66b68e28a19257c73829e6c982eb
SHA256: 262d8853de77ad47aef746ff45ccb878a3271fa32667d4820e7f032c26e3095a

Package: evdi-dkms
Source: evdi
Version: 1.12.0+dfsg-0.3
Installed-Size: 168
Maintainer: Hanno Stock <opensource@hanno-stock.de>
Architecture: all
Depends: dkms (>= 3.0.3-4~)
Recommends: libevdi0
Description: Extensible Virtual Display Interface driver kernel module
Homepage: https://github.com/DisplayLink/evdi
Description-md5: 777e8d965e4889c2030393817dbfdb7b
kernel
Priority: optional
Filename: pool/main/e/evdi/evdi-dkms_1.12.0+dfsg-0.3_all.deb
Size: 30592
MD5sum: 48c4c0a199e66fb4c9242238b7f92544
SHA256: b426b5e72770f38050231187832d9b9b1acff2438fb1d074649172d8502c0ee5

Package: falcosecurity-scap-dkms
Source: falcosecurity-libs
Version: 0.1.1dev+git20220316.e5c53d64-5.1
Installed-Size: 738
Maintainer: Dima Kogan <dkogan@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: sysdig
Description: Kernel driver for Falco and Sysdig
Homepage: https://github.com/falcosecurity/libs
Description-md5: 4391cbbc2e28aa65be6eb319d063e0eb
kernel
Priority: optional
Filename: pool/main/f/falcosecurity-libs/falcosecurity-scap-dkms_0.1.1dev+git20220316.e5c53d64-5.1_all.deb
Size: 102160
MD5sum: 03d2562e89ebeef374abc5d970da333e
SHA256: d405afc4399f279afc2397bb709d899cc72b61a03eeb543ba73c780b9f34fac5

Package: firmware-linux-free
Source: firmware-free
Version: 20200122-1
Installed-Size: 85
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Suggests: initramfs-tools
Description: Binary firmware for various drivers in the Linux kernel
Multi-Arch: foreign
Homepage: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
Description-md5: 7a076e3c790a2fe531c40c2d8880403e
Tag: role::app-data
kernel
Priority: optional
Filename: pool/main/f/firmware-free/firmware-linux-free_20200122-1_all.deb
Size: 24200
MD5sum: 19b1aa31b09fcd1aa70e72e8e94f51b4
SHA256: 5586b8870114b214d004a0107e317376b5a38556aa8cf411712491a1241cd1fc

Package: gnumach-image-1-486
Source: gnumach
Version: 2:1.8+git20221224-2
Installed-Size: 206
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: amd64
Depends: gnumach-image-1.8-486
Description: GNU version of the Mach microkernel
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: b3d9fa868f2b2e1275fa98de67d83fd5
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1-486_1.8+git20221224-2_amd64.deb
Size: 199148
MD5sum: e87432b64b2aff4a2a4c354a542564b4
SHA256: c739fd53bb9f336217185f4fa40b4dd5f7c069da935079f7f75d3e681cfd9511

Package: gnumach-image-1-xen-486
Source: gnumach
Version: 2:1.8+git20221224-2
Installed-Size: 205
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: amd64
Depends: gnumach-image-1.8-xen-486
Description: GNU version of the Mach microkernel
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: f014b46d8980743c4a1812d10faf1abe
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1-xen-486_1.8+git20221224-2_amd64.deb
Size: 198952
MD5sum: 956651000ff520c0a644f30b60afef1c
SHA256: 4e60bb8115778a7cedf2b9cdde11d10d34fef071fb54e15cb7e00a0ee73b58b5

Package: gnumach-image-1.8-486
Source: gnumach
Version: 2:1.8+git20221224-2
Installed-Size: 430
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: amd64
Provides: gnumach-image
Depends: gnumach-common
Breaks: hurd (<< 20120520-1), libc0.3 (<< 2.10.1-3), xserver-xorg-core (<< 2:1.9.99.1~)
Description: GNU version of the Mach microkernel
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: cb6b0d32325dbce6df7b5394ba1e42b9
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1.8-486_1.8+git20221224-2_amd64.deb
Size: 426032
MD5sum: 9309c8ae84ae69bacadf5a2e0fc20a6d
SHA256: 3045e6ea88b136ae5a2bbf27835129b6e841d5a54ef290f1ba0932db0c2d072e

Package: gnumach-image-1.8-xen-486
Source: gnumach
Version: 2:1.8+git20221224-2
Installed-Size: 427
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: amd64
Provides: gnumach-image
Depends: gnumach-common
Breaks: hurd (<< 20120520-1), libc0.3 (<< 2.10.1-3)
Description: GNU version of the Mach microkernel for Xen
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: 64eb7fe7e4046cd33bcb3080663ed9ae
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1.8-xen-486_1.8+git20221224-2_amd64.deb
Size: 423692
MD5sum: b88fabdcabd6402b2c4d4ae0aba9a0c0
SHA256: 078fbcb8e2b13f40a4226ec02fc0e544fc84d6d6a99174b5fe183d0f8d01739a

Package: gost-crypto-dkms
Source: gost-crypto
Version: 0.3.4-4
Installed-Size: 1546
Maintainer: Dmitry Baryshkov <dbaryshkov@gmail.com>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: Linux kernel modules implementing GOST cryptography
Homepage: https://github.com/GostCrypt/linux-crypto
Description-md5: 14cfd795d1820630ccd9f19206e43848
kernel
Priority: optional
Filename: pool/main/g/gost-crypto/gost-crypto-dkms_0.3.4-4_all.deb
Size: 223652
MD5sum: faf15adc4656273702a652233ae14959
SHA256: 2f8ace954694e8879fe7d0ee197e0d10f9390b19dc3091b0a192f06813bfba4b

Package: hardening-runtime
Version: 2
Installed-Size: 21
Maintainer: Yves-Alexis Perez <corsac@debian.org>
Architecture: all
Description: Runtime hardening configuration files
Homepage: https://salsa.debian.org/corsac/hardening-runtime
Description-md5: da8a98c4f4a46c9c936f13f03441e590
kernel
Priority: optional
Filename: pool/main/h/hardening-runtime/hardening-runtime_2_all.deb
Size: 3876
MD5sum: 0283a7a234aa327e6c8d9e0403e19694
SHA256: 2965b50b2c71f4a9fa78c728ed7c7dad32cbc04d451d367a7718d9620eb5d1ad

Package: grub-invaders
Source: invaders
Version: 1.0.0-15
Installed-Size: 32
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Suggests: qemu-system-x86
Enhances: grub2-common
Description: multiboot compliant kernel game
Homepage: http://www.erikyyy.de/invaders/
Description-md5: 97db69c57761b2056a31664c27df89c1
Tag: admin::boot, game::arcade, implemented-in::c, interface::graphical,
 interface::text-mode, interface::x11, role::kernel, role::program,
 use::gameplaying, x11::application
kernel
Priority: optional
Filename: pool/main/i/invaders/grub-invaders_1.0.0-15_amd64.deb
Size: 10684
MD5sum: dffe59278131086e837486cb178aa392
SHA256: 90b21c30ab29ed4d204c81b647ea950c5b9a8d99ed63990ed99694bf4fbaf084

Package: iptables-netflow-dkms
Source: iptables-netflow
Version: 2.6-4+deb12u1
Installed-Size: 292
Maintainer: Axel Beckert <abe@debian.org>
Architecture: amd64
Depends: dkms (>= 2.8.4-3~), libc6-dev, libxtables-dev, pkg-config, libc6 (>= 2.3.4)
Recommends: iptables
Suggests: irqtop, nfdump
Description: iptables target which generates netflows
Homepage: https://github.com/aabc/ipt-netflow
Description-md5: 26669500ed996328e4db0fbdc886db3b
kernel
Priority: optional
Filename: pool/main/i/iptables-netflow/iptables-netflow-dkms_2.6-4+deb12u1_amd64.deb
Size: 74768
MD5sum: 733c8fdc085e27ca447f1dd15bf82b5a
SHA256: c7e730825f1c3d4dc04f988927295088e2394bcef9a371858d55b9a36905a63e

Package: jool-dkms
Source: jool
Version: 4.1.9-1
Installed-Size: 739
Maintainer: Jool Team <jool@nic.mx>
Architecture: all
Depends: dkms (>= 2.1.0.0), libxtables12
Recommends: jool-tools
Description: kernel-based SIIT and NAT64 (IP/ICMP translation)
Homepage: https://jool.mx
Description-md5: eef52bd7459dce874b6cdbc1752cab75
kernel
Priority: optional
Filename: pool/main/j/jool/jool-dkms_4.1.9-1_all.deb
Size: 138456
MD5sum: dfce08422b73d48fee2826e6f2ec0aaf
SHA256: 0cb966c28721ea0928735fbbbffcfb24c4cea9a9d84b416dbe9ab3146e0cb6c0

Package: jool-tools
Source: jool
Version: 4.1.9-1
Installed-Size: 423
Maintainer: Jool Team <jool@nic.mx>
Architecture: amd64
Depends: libc6 (>= 2.34), libnl-3-200 (>= 3.2.24), libnl-genl-3-200 (>= 3.2.21), init-system-helpers (>= 1.51)
Recommends: jool-dkms
Description: userspace utilities for the Jool kernel modules
Homepage: https://jool.mx
Description-md5: c29e1b4c22c27c86a7c1bb2e30cb4ff4
kernel
Priority: optional
Filename: pool/main/j/jool/jool-tools_4.1.9-1_amd64.deb
Size: 66384
MD5sum: 803a20bab777251a997c4e2899cafb43
SHA256: e729fec86cde1595c20a7b14fa8a49f093af12238a87eb1dcc1ae425703d9181

Package: ksmtuned
Source: ksmtuned (4.20150326)
Version: 4.20150326+b1
Installed-Size: 44
Maintainer: Bernd Zeimetz <bzed@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Recommends: qemu-kvm
Description: enables and tunes Kernel Samepage Merging
Multi-Arch: foreign
Homepage: https://git.centos.org/summary/rpms!qemu-kvm
Description-md5: cee1adf287c9c4d1367b2f4deb20fdf0
kernel
Priority: optional
Filename: pool/main/k/ksmtuned/ksmtuned_4.20150326+b1_amd64.deb
Size: 7248
MD5sum: e314e2bd4dbe1b09edb2d8b09dea1b89
SHA256: 502ac1b4f49e76012eec0b63c956612cea0c1df6525a27bf17ea4946267f1c1e

Package: langford-dkms
Source: langford
Version: 0.0.20130228-6.3
Installed-Size: 72
Maintainer: Simon Richter <sjr@debian.org>
Architecture: all
Depends: dkms (>= 3.0.3-4~)
Description: Kernel drivers for the Per Vices Noctar IQ demodulator board
Homepage: http://www.pervices.com/
Description-md5: 2e0b2e375127b974c432c4e9b41f6ac7
kernel
Priority: optional
Filename: pool/main/l/langford/langford-dkms_0.0.20130228-6.3_all.deb
Size: 13796
MD5sum: 415f7dcdc0fab68465810ab3a6f1cce6
SHA256: 4447e4c1c429fdcb693a9d35c05b3058e43404f93120a826497cdb7aae6035f6

Package: leds-alix-source
Source: leds-alix
Version: 0.0.1-3
Installed-Size: 17
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: module-assistant, debhelper (>= 9), make, bzip2
Description: Source for the LEDs driver of PCEngines ALIX 2/3 boards
Homepage: https://dev.openwrt.org/
Description-md5: 31805222119cbbbe04c8af700c36805f
Tag: role::source
kernel
Priority: optional
Filename: pool/main/l/leds-alix/leds-alix-source_0.0.1-3_all.deb
Size: 8220
MD5sum: ea6906b6998d1b027eef489e912b4154
SHA256: 60cd1f2eabea37546fd77bd1d6b7b1376dc762f2fb5365bca27c2768fea94755

Package: librem-ec-acpi-dkms
Source: librem-ec-acpi
Version: 0.9.1-4
Installed-Size: 39
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: dkms (>= 3.0.3-4~)
Description: dkms driver sources for EC ACPI in Purism Librem devices
Homepage: https://source.puri.sm/nicole.faerber/librem-ec-acpi-dkms
Description-md5: 8981461d395396c2851b60372b429b73
kernel
Priority: optional
Filename: pool/main/libr/librem-ec-acpi/librem-ec-acpi-dkms_0.9.1-4_all.deb
Size: 7516
MD5sum: ae4bb91f163014173d04a692dd51f2d5
SHA256: 64cf75e0acfc2dd41342bd92860d419cbe08a70d113249e02b7a3a5b2ae9dc10

Package: vpoll-dkms
Source: libvpoll-eventfd
Version: 0.1-3
Installed-Size: 24
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: libvpoll0
Description: vpoll device: generate events for poll/select/ppoll/pselect/epoll
Homepage: http://www.virtualsquare.org/
Description-md5: d45557386ec0324880208bd8a85bd186
kernel
Priority: optional
Filename: pool/main/libv/libvpoll-eventfd/vpoll-dkms_0.1-3_all.deb
Size: 4616
MD5sum: 1c73dc4a837ac324f1a58a7a31d00c07
SHA256: 8d76f1411fbe8a2f539ee1539774c6668f58e7d0026ee295fbb278d9f5312fdb

Package: lime-forensics-dkms
Source: lime-forensics
Version: 1.9.1-5
Installed-Size: 53
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: all
Provides: lime-forensics
Depends: dkms (>= 2.1.0.0)
Recommends: linux-headers-amd64 | linux-headers-686-pae | linux-headers-686 | linux-headers-arm64 | linux-headers-armmp | linux-headers-loongson-3 | linux-headers-marvell | linux-headers-octeon | linux-headers-powerpc64le | linux-headers-s390x | linux-headers
Description: kernel module to memory dump (DKMS)
Homepage: https://github.com/504ensicsLabs/LiME
Description-md5: cb370b8d5216a7ee6a5025cd0a804f1f
kernel
Priority: optional
Filename: pool/main/l/lime-forensics/lime-forensics-dkms_1.9.1-5_all.deb
Size: 15068
MD5sum: 0bc1ebf3f8e65a393e5e54d753b23002
SHA256: 3a073a14a82548ca593f861216d180747cff73cf2aebbd47057edfa609dbed29

Package: linux-compiler-gcc-12-x86
Source: linux
Version: 6.1.137-1
Installed-Size: 984
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: gcc-12
Description: Compiler for Linux on x86 (meta-package)
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
kernel
Priority: optional
Filename: pool/main/l/linux/linux-compiler-gcc-12-x86_6.1.137-1_amd64.deb
Size: 992120
MD5sum: c1fe9d35260ab5e1aedb3babe79255ec
SHA256: 7e48f0266386938c2ff1197f09f2a9e0b46966b24de718702c0049006e3be2ca

Package: linux-config-6.1
Source: linux
Version: 6.1.137-1
Installed-Size: 1118
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Recommends: linux-source-6.1
Description: Debian kernel configurations for Linux 6.1
Multi-Arch: same
Homepage: https://www.kernel.org/
Description-md5: 8321be04207907246b5c90c1ce6d57ac
kernel
Priority: optional
Filename: pool/main/l/linux/linux-config-6.1_6.1.137-1_amd64.deb
Size: 1126080
MD5sum: 03a82baaa563a8fbe44da781eec04236
SHA256: ff2308656e0e3fc8b8db24fb8d7b45ae25b24ad885a17c1bd745192888b72eb9

Package: linux-headers-6.1.0-32-amd64
Source: linux
Version: 6.1.129-1
Installed-Size: 3811
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-32-common (= 6.1.129-1), linux-kbuild-6.1 (>= 6.1.129-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-32-amd64
Homepage: https://www.kernel.org/
Description-md5: 9fb0980c5317715f7756d8d28ba65132
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-32-amd64_6.1.129-1_amd64.deb
Size: 1500124
MD5sum: 28b6aba3aaf93261e7b964d98a26b9b7
SHA256: 5c0337be5aac229f42edd024924293d7cefb6396390eb4a244436c4b93d69fac

Package: linux-headers-6.1.0-32-cloud-amd64
Source: linux
Version: 6.1.129-1
Installed-Size: 2454
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-32-common (= 6.1.129-1), linux-kbuild-6.1 (>= 6.1.129-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-32-cloud-amd64
Homepage: https://www.kernel.org/
Description-md5: 7e41d687a08bc729ef7293bd91fa6c8d
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-32-cloud-amd64_6.1.129-1_amd64.deb
Size: 1251968
MD5sum: a956f618c4ae594a5df77d5adc891a81
SHA256: bffda030800e226a418eb3b836a3647ec068c8e2288fab288abcc883ea6bd39e

Package: linux-headers-6.1.0-32-common
Source: linux
Version: 6.1.129-1
Installed-Size: 56687
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-32
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: 058e5bf1cc31625840419bed2ed43e4b
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-32-common_6.1.129-1_all.deb
Size: 10160872
MD5sum: 8e4a1c676ba852df052817a51f4a02d4
SHA256: a47c28fff4a533b4dd8a8057cf53ad594793cf5f5a0dc9e591c1cad7adf6a637

Package: linux-headers-6.1.0-32-common-rt
Source: linux
Version: 6.1.129-1
Installed-Size: 45645
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-32-rt
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: 2d6188af29a002b8cd470d1c70e04827
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-32-common-rt_6.1.129-1_all.deb
Size: 8509840
MD5sum: 318d9652bfcbb02d0cf03f48419287d1
SHA256: d790e3eeb868ca5d1edd312c05dd04f63c016d660f234fd475e3b21fc3f86f23

Package: linux-headers-6.1.0-32-rt-amd64
Source: linux
Version: 6.1.129-1
Installed-Size: 3808
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-32-common-rt (= 6.1.129-1), linux-kbuild-6.1 (>= 6.1.129-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-32-rt-amd64
Homepage: https://www.kernel.org/
Description-md5: 799d80a58e8399b15b54cfdd6a1c4e46
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-32-rt-amd64_6.1.129-1_amd64.deb
Size: 1499296
MD5sum: c2057ec3285640b4a33b77ada8ec17b5
SHA256: 893047fb03159728d71f4d03f2fb5ee366098a3f03fe6077088c804634e9e9ad

Package: linux-headers-6.1.0-35-amd64
Source: linux
Version: 6.1.137-1
Installed-Size: 3834
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-35-common (= 6.1.137-1), linux-kbuild-6.1 (>= 6.1.137-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-35-amd64
Homepage: https://www.kernel.org/
Description-md5: 3594f8bf05459d59df240e318a1158b0
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-35-amd64_6.1.137-1_amd64.deb
Size: 1522808
MD5sum: 92706d3f950a9721d317e2c832bb02ca
SHA256: a541835bb3e9c286332f331266ad8c8443aa23434b7ac723f1adaf46209b410d

Package: linux-headers-6.1.0-35-cloud-amd64
Source: linux
Version: 6.1.137-1
Installed-Size: 2478
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-35-common (= 6.1.137-1), linux-kbuild-6.1 (>= 6.1.137-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-35-cloud-amd64
Homepage: https://www.kernel.org/
Description-md5: 2eaaf242b820097c4aaca4fea42594bd
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-35-cloud-amd64_6.1.137-1_amd64.deb
Size: 1274916
MD5sum: b71aa5ce28600c0f07ea290b2466a29a
SHA256: 5147866597cc6fe0af6943d63b635e40252abed88e49ee43a86ff61eec8758e0

Package: linux-headers-6.1.0-35-common
Source: linux
Version: 6.1.137-1
Installed-Size: 56718
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-35
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: 9f7258843add8f24067c0fac81dd0ae6
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-35-common_6.1.137-1_all.deb
Size: 10186796
MD5sum: 36340085773bb7705581f572bec001d1
SHA256: 8a037f54266698468324c0bda9bb13f00ba11d8addbf1a926fab313e2112b698

Package: linux-headers-6.1.0-35-common-rt
Source: linux
Version: 6.1.137-1
Installed-Size: 45675
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-35-rt
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: 2425ec5eafd8b55a24e81db24cecc01d
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-35-common-rt_6.1.137-1_all.deb
Size: 8535196
MD5sum: b56bacbf09dec45a1477cbca6b684594
SHA256: 5b9da02373e6f4e375924f388f6b11fd51daac3d9c74ae54ccd563231b7eae2d

Package: linux-headers-6.1.0-35-rt-amd64
Source: linux
Version: 6.1.137-1
Installed-Size: 3831
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-35-common-rt (= 6.1.137-1), linux-kbuild-6.1 (>= 6.1.137-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-35-rt-amd64
Homepage: https://www.kernel.org/
Description-md5: 933375fd55a4f7384dea4232d9585112
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-6.1.0-35-rt-amd64_6.1.137-1_amd64.deb
Size: 1522460
MD5sum: 388dd1a2b8b240a83cea2787dc0eb3ec
SHA256: 9f29acc84b22843c1add394eeb37a659c7495ce20fa928639675a1045d947165

Package: linux-image-6.1.0-32-amd64-unsigned
Source: linux
Version: 6.1.129-1
Installed-Size: 397312
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-32-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-32-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs
Homepage: https://www.kernel.org/
Description-md5: 0aa9928538ff7ff0f28e8072ac8b130d
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-6.1.0-32-amd64-unsigned_6.1.129-1_amd64.deb
Size: 67940200
MD5sum: 2a17fd08bbdffd74803c5ccadca6f785
SHA256: 4b38d3bed8ab10cfd193bf013183e06734cd5352388d719ae3a1f6908d7d27cc

Package: linux-image-6.1.0-32-cloud-amd64-unsigned
Source: linux
Version: 6.1.129-1
Installed-Size: 103975
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-32-cloud-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-32-cloud-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud
Homepage: https://www.kernel.org/
Description-md5: f1cfd45517446f0f1122649ef7e2011b
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-6.1.0-32-cloud-amd64-unsigned_6.1.129-1_amd64.deb
Size: 25621888
MD5sum: 58770dc49e4adde0df72ba84aa604470
SHA256: ad0a72d19c9bc03bfac8362f650c9aa3a2171a7c998f6c38cc6ba12b87b1fffd

Package: linux-image-6.1.0-32-rt-amd64-unsigned
Source: linux
Version: 6.1.129-1
Installed-Size: 397609
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-32-rt-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-32-rt-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: bd03ccfc6a2f9556f43d88b2bb1d93d2
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-6.1.0-32-rt-amd64-unsigned_6.1.129-1_amd64.deb
Size: 67905708
MD5sum: b6066f984d3ac1656cc8a44ab304519d
SHA256: 8cb0bc3fb700d5bcb0640b2e48d234114b0d281fe3b3029f3fffc7fbe0feb68b

Package: linux-image-6.1.0-35-amd64-unsigned
Source: linux
Version: 6.1.137-1
Installed-Size: 397461
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-35-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-35-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs
Homepage: https://www.kernel.org/
Description-md5: 0aa9928538ff7ff0f28e8072ac8b130d
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-6.1.0-35-amd64-unsigned_6.1.137-1_amd64.deb
Size: 67947796
MD5sum: 16ce2f7ae147eeb5e0af96d6647587ea
SHA256: d75213a3abfae6a146aa7a8aa43939ac51c16dc07f350f351824974f9cbcd034

Package: linux-image-6.1.0-35-cloud-amd64-unsigned
Source: linux
Version: 6.1.137-1
Installed-Size: 104038
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-35-cloud-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-35-cloud-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud
Homepage: https://www.kernel.org/
Description-md5: f1cfd45517446f0f1122649ef7e2011b
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-6.1.0-35-cloud-amd64-unsigned_6.1.137-1_amd64.deb
Size: 25657556
MD5sum: 9b9bc7049040787c09282449360a344a
SHA256: 607dc47eec6ccd43a78f0253d07c2064158aa71aed56f9463bb4cda3105e0422

Package: linux-image-6.1.0-35-rt-amd64-unsigned
Source: linux
Version: 6.1.137-1
Installed-Size: 397819
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-35-rt-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-35-rt-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: bd03ccfc6a2f9556f43d88b2bb1d93d2
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-6.1.0-35-rt-amd64-unsigned_6.1.137-1_amd64.deb
Size: 67941320
MD5sum: bc1423c582f0bb855c337018f754da91
SHA256: 3bbc3e950efaf887e26484ed71be464574f8a21f081f6469958579932f3555e6

Package: linux-image-amd64-dbg
Source: linux
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-35-amd64-dbg (= 6.1.137-1)
Description: Debugging symbols for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: cef66019bff5137491f4d86a25f6417d
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-amd64-dbg_6.1.137-1_amd64.deb
Size: 1296
MD5sum: 56622d48e325601146471e9305ca8fe4
SHA256: 17807d36a10920b88fc7eeaeeef15d5498bc6acf85f89e820398314921cb54e9

Package: linux-image-amd64-signed-template
Source: linux
Version: 6.1.137-1
Installed-Size: 4792
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: dpkg-dev, python3:any
Description: Template for signed linux-image packages for amd64
Homepage: https://www.kernel.org/
Description-md5: 413d038b34e3191692ff71a0b3590de1
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-amd64-signed-template_6.1.137-1_amd64.deb
Size: 1771604
MD5sum: 9747ee91d2a31fb0d73d7052209d33e0
SHA256: 98e88961558225902a755577069dc7c9d14be843622e3aacdb546c0ada4a64b6

Package: linux-image-cloud-amd64-dbg
Source: linux
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-35-cloud-amd64-dbg (= 6.1.137-1)
Description: Debugging symbols for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 5480348a5b148364715ed73b4b7d00ea
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-cloud-amd64-dbg_6.1.137-1_amd64.deb
Size: 1320
MD5sum: 06b25f1ef2d46c023133271a552b4066
SHA256: 071acee1d5c9b33cd838ea6c1f4b6680ea9ee22b9bea7552efdde7b101ee15e9

Package: linux-image-rt-amd64-dbg
Source: linux
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-35-rt-amd64-dbg (= 6.1.137-1)
Description: Debugging symbols for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 8018dd5995396d044276eb5a83634c3c
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-rt-amd64-dbg_6.1.137-1_amd64.deb
Size: 1316
MD5sum: 339a114b369a0818fd5855f31e08c6b1
SHA256: 24458f5f62eb7097725bf078ce494cd16fd1c1c78762e9cc3a3b6d063330e45c

Package: linux-kbuild-6.1
Source: linux
Version: 6.1.137-1
Installed-Size: 2088
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libelf1 (>= 0.142), libssl3 (>= 3.0.0)
Description: Kbuild infrastructure for Linux 6.1
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: cb2f9d9e7a9e9f15256e922653025d78
kernel
Priority: optional
Filename: pool/main/l/linux/linux-kbuild-6.1_6.1.137-1_amd64.deb
Size: 1250028
MD5sum: cf0ff6abb0c17c122d18a36867d19af4
SHA256: 22bb60ed61c93561526e08627a3ad3334d4253554239e616540d087abce1a40e

Package: linux-perf
Source: linux
Version: 6.1.137-1
Installed-Size: 11567
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-tools-6.1
Provides: linux-tools-6.1
Depends: libbabeltrace1 (>= 1.5.4), libc6 (>= 2.34), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libopencsd1 (>= 1.3.3), libperl5.36 (>= 5.36.0), libpython3.11 (>= 3.11.0), libslang2 (>= 2.2.4), libunwind8, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.3.3), perl:any, python3:any
Suggests: linux-doc-6.1
Conflicts: linux-tools-6.1
Description: Performance analysis tools for Linux
Homepage: https://www.kernel.org/
Description-md5: 66624a7d9f3cd31d269d28992a5cfa64
Tag: devel::profiler, interface::commandline, interface::text-mode,
 role::metapackage, role::program, uitoolkit::ncurses, use::analysing,
 use::measuring
kernel
Priority: optional
Filename: pool/main/l/linux/linux-perf_6.1.137-1_amd64.deb
Size: 3112184
MD5sum: adbed5d125bbbf17515b6aed746d9c4c
SHA256: ceec579565e832efdea3b2fc2c781d52fd78ecf65e207af33c5a98dc4077db75

Package: linux-source
Source: linux
Version: 6.1.129-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-6.1 (= 6.1.129-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
Tag: admin::kernel, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::metapackage
kernel
Priority: optional
Filename: pool/main/l/linux/linux-source_6.1.129-1_all.deb
Size: 1100
MD5sum: 83153e4c9b1b0206413b588737081e8d
SHA256: b06acd06c49f32cfae991f4538f41156fe7c8e5a387047f38c1232843934d059

Package: linux-source
Source: linux
Version: 6.1.137-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-6.1 (= 6.1.137-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
Tag: admin::kernel, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::metapackage
kernel
Priority: optional
Filename: pool/main/l/linux/linux-source_6.1.137-1_all.deb
Size: 1092
MD5sum: cd05cc195bffa850604c619985add7a4
SHA256: 8ee7ce663ef6d5ea5212d664d6986a440eeca7420f4fd4fa1c8c45c809f23d9b

Package: linux-source-6.1
Source: linux
Version: 6.1.129-1
Installed-Size: 135474
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.1
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 6.1 with Debian patches
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: d43d23de60e09bde0da59cf504ca703d
kernel
Priority: optional
Filename: pool/main/l/linux/linux-source-6.1_6.1.129-1_all.deb
Size: 138720840
MD5sum: 7cbaf2b657b4fbe817527e3435348ddb
SHA256: 5844f0030e042ff173b1ca6f713d0d6b33e9fce6d3a04917fa6ba891d7a296eb

Package: linux-source-6.1
Source: linux
Version: 6.1.137-1
Installed-Size: 135531
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.1
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 6.1 with Debian patches
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: d43d23de60e09bde0da59cf504ca703d
kernel
Priority: optional
Filename: pool/main/l/linux/linux-source-6.1_6.1.137-1_all.deb
Size: 138779732
MD5sum: 364b8fa7b5fd928a90d5b79acbd3ea14
SHA256: 70d7907a32c0fc439e9b4e7bd28f9ec4071e15f9971e0b18dcd33886a8645ea9

Package: apfs-dkms
Source: linux-apfs-rw
Version: 0.3.0-1
Installed-Size: 855
Maintainer: Gürkan Myczko <tar@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: APFS module for linux, with experimental write support
Homepage: https://github.com/linux-apfs/linux-apfs-rw
Description-md5: 524415dd69a9fcb505e8d68e2cb00878
Tag: admin::filesystem, role::kernel
kernel
Priority: optional
Filename: pool/main/l/linux-apfs-rw/apfs-dkms_0.3.0-1_all.deb
Size: 140828
MD5sum: 8fd1e7832d86f09688756ebcfade9484
SHA256: 6a89262327eda1df530aa1bcb7ba193c35afae621ee9a1508de88b01c7e1b0cf

Package: linux-base
Version: 4.9
Installed-Size: 77
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Replaces: kernel-common (<= 13.018+nmu1)
Depends: debconf (>= 0.5) | debconf-2.0
Breaks: kernel-common (<= 13.018+nmu1), linux-perf (<< 5.16.2-1~exp1)
Description: Linux image base package
Multi-Arch: foreign
Description-md5: 441643227abc8006d7ae05aa2312ff51
Tag: admin::boot, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, implemented-in::shell, role::devel-lib,
 role::metapackage, role::program
kernel
Priority: optional
Filename: pool/main/l/linux-base/linux-base_4.9_all.deb
Size: 31784
MD5sum: 85b95cf515416ea18c856b37f7d41971
SHA256: 98be49c7067b058535496222a03a559b0fc205befa5b4e7ca5e1043ce708109a

Package: linux-headers-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-headers-generic
Depends: linux-headers-6.1.0-35-amd64 (= 6.1.137-1)
Description: Header files for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: c3bd37fd9656f71f4133642896829a35
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-headers-amd64_6.1.137-1_amd64.deb
Size: 1416
MD5sum: a923f28b05e8f4a8e8c99ec654e7922a
SHA256: 1b85639bd74f440a4ea13618d7a23c9d23b7fa091dec43b4d7facd8b2af3425b

Package: linux-headers-cloud-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-35-cloud-amd64 (= 6.1.137-1)
Description: Header files for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: 1ecc6813d72a208f2bd83ca51c00d93e
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-headers-cloud-amd64_6.1.137-1_amd64.deb
Size: 1404
MD5sum: 6cb94b09eb94bcbb28250f1f284bebba
SHA256: be419d0c4404d51266d61554e5c99d62771ebe5ac0524d0fe7318f408142112c

Package: linux-headers-rt-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-35-rt-amd64 (= 6.1.137-1)
Description: Header files for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: 5788a52848f7b8f9a893fb082ec4c62e
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-headers-rt-amd64_6.1.137-1_amd64.deb
Size: 1408
MD5sum: 87fa558f615764973b723491e791e59e
SHA256: c7b8d6430b66aff7711836f72e7f84ccbf245c8eaf0f3a5027776ac533e39e31

Package: linux-image-6.1.0-32-amd64
Source: linux-signed-amd64 (6.1.129+1)
Version: 6.1.129-1
Installed-Size: 399128
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-32-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-32-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.129-1)
Description-md5: eaf7b81be84ec12eb25fe90a4bac0f60
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-6.1.0-32-amd64_6.1.129-1_amd64.deb
Size: 69035992
MD5sum: be0be9d97ff8659ed253bbd908515e5d
SHA256: 862e83f6d9e705a8b51996d3d4228ec3e57ad77bc9ad7af1d9fcf8709451d41a

Package: linux-image-6.1.0-32-cloud-amd64
Source: linux-signed-amd64 (6.1.129+1)
Version: 6.1.129-1
Installed-Size: 104472
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-32-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-32-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.129-1)
Description-md5: e242fc20b020c823e8161e99ef4b93ef
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-6.1.0-32-cloud-amd64_6.1.129-1_amd64.deb
Size: 25944556
MD5sum: 069697dca1c2f6a505a402cd1f769a50
SHA256: 1c12bf5c77b09df2788949d7dfcf71f9a6199f148da6fbade808717f7ead88c1

Package: linux-image-6.1.0-32-rt-amd64
Source: linux-signed-amd64 (6.1.129+1)
Version: 6.1.129-1
Installed-Size: 399380
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-32-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-32-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.129-1)
Description-md5: 13d930b82f9ee59ba93802293a9c893c
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-6.1.0-32-rt-amd64_6.1.129-1_amd64.deb
Size: 69011256
MD5sum: 135ee0316bcba22ad58a856a2021d7f3
SHA256: 941821f9568d0a12eecef72c95457c899fd3f8d453346b9fb42f9b9c7a8760d7

Package: linux-image-6.1.0-35-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 399277
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-35-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-35-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: eaf7b81be84ec12eb25fe90a4bac0f60
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-6.1.0-35-amd64_6.1.137-1_amd64.deb
Size: 69072264
MD5sum: 4442148c811789e316a8cc6cb2355b71
SHA256: eefb07874f8d1693beccdf20f5cae029d715ccd8137f740415b8548ace3e9e99

Package: linux-image-6.1.0-35-cloud-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 104546
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-35-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-35-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: e242fc20b020c823e8161e99ef4b93ef
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-6.1.0-35-cloud-amd64_6.1.137-1_amd64.deb
Size: 25973060
MD5sum: 04524d8dc66ef3c1ad209811395753ba
SHA256: 63f385a8d7c3e58eb7d09a391dd2437cd345ec89b7e1af7570bd4f07c1b617ce

Package: linux-image-6.1.0-35-rt-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 399600
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-35-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-35-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: 13d930b82f9ee59ba93802293a9c893c
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-6.1.0-35-rt-amd64_6.1.137-1_amd64.deb
Size: 69060872
MD5sum: 13e51236c79369292d5fab1fa6836f87
SHA256: 81dd19585d9def25cc1cceba70d94f51ea02cc287276bc8dea12b60126fe249b

Package: linux-image-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-image-generic, linux-latest-modules-6.1.0-35-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-35-amd64 (= 6.1.137-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: 6a25122b463a5515998ee600e16b3daf
Tag: admin::kernel, role::metapackage
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-amd64_6.1.137-1_amd64.deb
Size: 1476
MD5sum: 59f003f87fb3821b05447cd54875021a
SHA256: 2ddf2b9bec93c8ed8869752487ce461b27b0b36dbdfeccb97888360e9aa4abed

Package: linux-image-cloud-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.1.0-35-cloud-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-35-cloud-amd64 (= 6.1.137-1)
Description: Linux for x86-64 cloud (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: 11b016f38b41530eec9d7e80035fed66
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-cloud-amd64_6.1.137-1_amd64.deb
Size: 1492
MD5sum: c2480f063337aa7936af7623521110d3
SHA256: 58d1bc770c8de0efe1a65690efa360da8a3a40351f824b528d754af5781d54d5

Package: linux-image-rt-amd64
Source: linux-signed-amd64 (6.1.137+1)
Version: 6.1.137-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.1.0-35-rt-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-35-rt-amd64 (= 6.1.137-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.137-1)
Description-md5: 6a25122b463a5515998ee600e16b3daf
kernel
Priority: optional
Filename: pool/main/l/linux-signed-amd64/linux-image-rt-amd64_6.1.137-1_amd64.deb
Size: 1480
MD5sum: 594d60b844d74f714caa21feee27da19
SHA256: 2e9d5c90d75113356e3b7a2f60e5c321b0f67294acc2f39751c2e8fbacbb66f1

Package: lttng-modules-dkms
Source: lttng-modules
Version: 2.13.9-1+deb12u1
Installed-Size: 3374
Maintainer: Jon Bernard <jbernard@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: lttng-tools
Description: Linux Trace Toolkit (LTTng) kernel modules (DKMS)
Homepage: https://lttng.org
Description-md5: a5bcab8927cca4938e9c6c31dce67928
kernel
Priority: optional
Filename: pool/main/l/lttng-modules/lttng-modules-dkms_2.13.9-1+deb12u1_all.deb
Size: 322000
MD5sum: 4cc1f30650eab39cbbd5b1e0d5fa5e95
SHA256: 385d40aa872c30a76d49d14be564d8043d92e929d56e9172ef22ff2082bb356d

Package: module-assistant
Version: 0.11.11
Installed-Size: 406
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: all
Provides: module-assistant-autopkgtest
Depends: libtext-wrapi18n-perl, bzip2, xz-utils, perl:any
Recommends: liblocale-gettext-perl
Suggests: build-essential, dialog | whiptail
Description: tool to make module package creation easier
Description-md5: 4d415456386f01e0620452c1c9436b49
Tag: admin::kernel, devel::debian, devel::lang:c, devel::library,
 implemented-in::c, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian,
 works-with::software:source
kernel
Priority: optional
Filename: pool/main/m/module-assistant/module-assistant_0.11.11_all.deb
Size: 101728
MD5sum: c8ff20a966fa24f561a4392e8f6e66f6
SHA256: bfe932b5c962fb96e82ef4e15c24b89ba1201688f3aa4d3b48d202e8a0b6d1c2

Package: nat-rtsp-dkms
Source: nat-rtsp
Version: 0.7+5.3-0.2
Installed-Size: 60
Maintainer: Julien Muchembled <jm@jmuchemb.eu>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: Connection tracking and NAT support for RTSP
Homepage: https://github.com/maru-sama/rtsp-linux
Description-md5: f493d4d25622a96503c9334ef3eb209e
kernel
Priority: optional
Filename: pool/main/n/nat-rtsp/nat-rtsp-dkms_0.7+5.3-0.2_all.deb
Size: 14704
MD5sum: 0ce0d2e29f4c66a3dcc97573d42ce19a
SHA256: a591eca0888f829c937faeb0d37b4a6eed4ab85b7cb6ed96ac0059745b64905c

Package: openafs-modules-dkms
Source: openafs
Version: 1.8.9-1+deb12u1
Installed-Size: 6911
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: dkms (>= 3.0.3-4~), perl:any, libc6-dev
Recommends: openafs-client (>= 1.8.9-1+deb12u1)
Description: AFS distributed filesystem kernel module DKMS source
Homepage: http://www.openafs.org/
Description-md5: 959c8c641c8855622b3e660d47f8f210
Tag: admin::filesystem, admin::kernel, devel::lang:c, devel::library,
 implemented-in::c, role::devel-lib, role::program, role::source
kernel
Priority: optional
Filename: pool/main/o/openafs/openafs-modules-dkms_1.8.9-1+deb12u1_all.deb
Size: 996716
MD5sum: 91a5bbfec326e2f7cd712195f33c6dc3
SHA256: 6f511de47d945a81d08cdd5c00468bbe713db81dd98c495a82506d36ff2bc110

Package: openafs-modules-source
Source: openafs
Version: 1.8.9-1+deb12u1
Installed-Size: 1226
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: debhelper (>= 8), module-assistant | kernel-package, perl
Recommends: openafs-client (>= 1.8.9-1+deb12u1)
Description: AFS distributed filesystem kernel module source
Homepage: http://www.openafs.org/
Description-md5: 01e11a95da0fec3f0bbe15d0a3897346
Tag: admin::filesystem, admin::kernel, devel::lang:c, devel::library,
 implemented-in::c, network::client, protocol::kerberos,
 role::devel-lib, role::program, role::source, use::storing,
 works-with::file
kernel
Priority: optional
Filename: pool/main/o/openafs/openafs-modules-source_1.8.9-1+deb12u1_all.deb
Size: 1227876
MD5sum: 369312c038e0c7f25d2fc889c3fd9077
SHA256: 5beb89b505fea84730334f5e2c6d0543ba043ec562e7c398a3c59409ee8c44cb

Package: openrazer-driver-dkms
Source: openrazer
Version: 3.5.1+dfsg-2+deb12u1
Installed-Size: 741
Maintainer: Dylan Aïssi <daissi@debian.org>
Architecture: all
Replaces: openrazer-kernel-modules-dkms
Provides: openrazer-kernel-modules-dkms
Depends: dkms (>= 3.0.3-4~), udev
Conflicts: openrazer-kernel-modules-dkms
Description: OpenRazer peripheral drivers (DKMS)
Homepage: https://openrazer.github.io/
Description-md5: 7d405851056343f52bb907a59691d54a
kernel
Priority: optional
Filename: pool/main/o/openrazer/openrazer-driver-dkms_3.5.1+dfsg-2+deb12u1_all.deb
Size: 62632
MD5sum: ab4ce5c2c183d3d1cdb02e92bf1ac632
SHA256: a865b6464cdceda18b324ab30799e56ebf8066d8e340decdeee94a0ea6154635

Package: rapiddisk
Version: 9.0.0-1+deb12u1
Installed-Size: 176
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libjansson4 (>= 2.14), libmicrohttpd12 (>= 0.9.50), libpcre2-8-0 (>= 10.22)
Description: Linux RAM Drive and Caching kernel modules
Homepage: https://github.com/pkoutoupis/rapiddisk
Description-md5: 7c3530a3d8eaa969df4c9e3f1754cc39
Tag: admin::configuring, admin::filesystem, implemented-in::c,
 interface::commandline, role::program
kernel
Priority: optional
Filename: pool/main/r/rapiddisk/rapiddisk_9.0.0-1+deb12u1_amd64.deb
Size: 59152
MD5sum: acae2fd2a91f4d5649bf9c4fd27e5c95
SHA256: 125edbfef3159bc60b5b1ab7bcefe849c193199183702b364fe1a4527a8818de

Package: rapiddisk-dkms
Source: rapiddisk
Version: 9.0.0-1+deb12u1
Installed-Size: 93
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: Linux RAM Drive and Caching kernel modules (DKMS)
Homepage: https://github.com/pkoutoupis/rapiddisk
Description-md5: 6eb0b4b86b1169241d784910ee2ec4fc
Tag: admin::filesystem, admin::kernel, devel::lang:c, implemented-in::c,
 role::kernel
kernel
Priority: optional
Filename: pool/main/r/rapiddisk/rapiddisk-dkms_9.0.0-1+deb12u1_all.deb
Size: 25864
MD5sum: 749f716dfd8d370727b65c94ffbdbd65
SHA256: 1d9d4c3bc4177cb667bfda97e6e56f832e61b886ceb46e50796cedd2483da175

Package: rtpengine-kernel-dkms
Source: rtpengine
Version: 10.5.3.5-1
Installed-Size: 142
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: sysvinit-utils (>= 3.05-4~) | lsb-base (>= 3.0-6), dkms (>= 2.1.0.0)
Conflicts: ngcp-rtpengine-kernel-dkms
Description: IPtables kernel module for the NGCP media proxy - DKMS
Homepage: https://github.com/sipwise/rtpengine/
Description-md5: d138a1606696e0a5af384a6d59daca10
kernel
Priority: optional
Filename: pool/main/r/rtpengine/rtpengine-kernel-dkms_10.5.3.5-1_all.deb
Size: 28732
MD5sum: 0bdd390004c66098adb43e3bc61d46df
SHA256: f3fd7b3dc79c476f06637ecb1c744b1f106d4af3530ff27d83e439ace306266c

Package: spectre-meltdown-checker
Version: 0.45-2
Installed-Size: 246
Maintainer: Sylvestre Ledru <sylvestre@debian.org>
Architecture: all
Description: Spectre & Meltdown vulnerability/mitigation checker
Multi-Arch: foreign
Homepage: https://github.com/speed47/spectre-meltdown-checker
Description-md5: f9821144f958810f6827bf8f26fb25e3
Tag: implemented-in::shell, interface::commandline, role::program,
 scope::utility, security::cryptography, use::checking
kernel
Priority: optional
Filename: pool/main/s/spectre-meltdown-checker/spectre-meltdown-checker_0.45-2_all.deb
Size: 53816
MD5sum: 41b308df5ea98b05b1d390fe8ec5210e
SHA256: 188ef0048c28ea2d3f9f1199a6e54494e94d8210cf455339e61378edeec83ee4

Package: squashfs-tools
Version: 1:4.5.1-1
Installed-Size: 456
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
Tag: admin::filesystem, interface::commandline, role::program,
 scope::utility, use::compressing
kernel
Priority: optional
Filename: pool/main/s/squashfs-tools/squashfs-tools_4.5.1-1_amd64.deb
Size: 182756
MD5sum: 3545f8f1d55fc1702e7193319c1915bc
SHA256: 3f96b16c9b985ea03cf70f90a05f4dc5c15039e845326f8f4293a3280fd0b2f4

Package: squashfs-tools-ng
Version: 1.2.0-1
Installed-Size: 306
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libselinux1 (>= 3.1~), libsquashfs1 (>= 1.2.0), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Description: New set of tools for working with SquashFS images
Homepage: https://github.com/AgentD/squashfs-tools-ng
Description-md5: 84c7309883317bf3687939dc46c4a0d9
kernel
Priority: optional
Filename: pool/main/s/squashfs-tools-ng/squashfs-tools-ng_1.2.0-1_amd64.deb
Size: 93268
MD5sum: 2d95fcd7aece4957070525ef8a869c1e
SHA256: 4edcbc605bcede24b2c113048692f303dd127c7a3e9cf4da3533a1d5ce8353d1

Package: tp-smapi-dkms
Source: tp-smapi
Version: 0.43-3
Installed-Size: 131
Maintainer: Evgeni Golov <evgeni@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: ThinkPad hardware/firmware access modules source - dkms version
Homepage: https://github.com/linux-thinkpad/tp_smapi
Description-md5: 133901af24ac2f7f85a04a1d2ebd202c
Tag: admin::kernel, admin::power-management, devel::lang:c, devel::library,
 hardware::laptop, hardware::power, implemented-in::c, role::devel-lib,
 role::program, role::source
kernel
Priority: optional
Filename: pool/main/t/tp-smapi/tp-smapi-dkms_0.43-3_all.deb
Size: 42020
MD5sum: 652a0472e17e18e5d6e45ceddf1382cd
SHA256: c8bc029e9dafcb07e278421e27b51e1cc39c4a977993df9499e5a83661dd17aa

Package: user-mode-linux
Source: user-mode-linux (6.1um4)
Version: 6.1um4+b5
Installed-Size: 115660
Maintainer: User Mode Linux Maintainers <team+uml@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Recommends: uml-utilities
Suggests: x-terminal-emulator, rootstrap, user-mode-linux-doc, slirp, vde2
Description: User-mode Linux (kernel)
Homepage: https://user-mode-linux.sourceforge.net/
Built-Using: linux (= 6.1.133-1)
Description-md5: 47f52798539a3228e72c384c53320ae5
Tag: admin::kernel, admin::virtualization, devel::debugger, devel::lang:c,
 devel::lang:python, devel::library, implemented-in::c,
 implemented-in::python, interface::shell, role::devel-lib,
 role::kernel, role::program, role::shared-lib, suite::openstack,
 system::cloud, system::virtual
kernel
Priority: optional
Filename: pool/main/u/user-mode-linux/user-mode-linux_6.1um4+b5_amd64.deb
Size: 41202040
MD5sum: bf309572be6c3430ae1d08b2081ffcbe
SHA256: 9c82a1a859dc221136451f3091400d1bb28154299c614f2c3c492ae070e13c12

Package: v4l2loopback-dkms
Source: v4l2loopback
Version: 0.12.7-2
Installed-Size: 115
Maintainer: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Suggests: v4l2loopback-utils
Description: Source for the v4l2loopback driver (DKMS)
Homepage: https://github.com/umlaeute/v4l2loopback
Description-md5: b822bc0a88412f52de27569a000ebb3c
Tag: admin::kernel, devel::lang:c, devel::library, hardware::video,
 implemented-in::c, role::devel-lib, role::program, role::source,
 works-with::video
kernel
Priority: optional
Filename: pool/main/v/v4l2loopback/v4l2loopback-dkms_0.12.7-2_all.deb
Size: 37240
MD5sum: 7b6fe37b2ad9e95c63bd8ff35de307c5
SHA256: 7f2bdae29e28efab6e6f1f8b187266fa3c740d3becab11e1d686b45bfcb22aa9

Package: v4l2loopback-source
Source: v4l2loopback
Version: 0.12.7-2
Installed-Size: 63
Maintainer: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Architecture: all
Depends: debhelper, make, bzip2
Recommends: module-assistant
Description: Source for the v4l2loopback driver
Homepage: https://github.com/umlaeute/v4l2loopback
Description-md5: adc0325ef5dbc3719d4dd98a70714e98
Tag: admin::kernel, devel::lang:c, devel::library, hardware::video,
 implemented-in::c, role::devel-lib, role::program, role::source,
 works-with::video
kernel
Priority: optional
Filename: pool/main/v/v4l2loopback/v4l2loopback-source_0.12.7-2_all.deb
Size: 51860
MD5sum: e429ee9e5cc157648a36f02efcd5067a
SHA256: 147227cbb03f92bb88af3f56f15a3e6ca1a8eaddb2854aa574222a315b78f8de

Package: vpb-driver-source
Source: vpb-driver
Version: 4.2.61-1.4
Installed-Size: 97
Maintainer: Ron Lee <ron@debian.org>
Architecture: all
Depends: module-assistant, debhelper (>> 4.0.0), make, bzip2
Description: Voicetronix telephony hardware driver source
Description-md5: 79ea29067bf146206eda764ff8015a36
Tag: admin::kernel, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::source, use::driver
kernel
Priority: optional
Filename: pool/main/v/vpb-driver/vpb-driver-source_4.2.61-1.4_all.deb
Size: 82220
MD5sum: ae6c24fc096af7f33bb9ed01c979800a
SHA256: 7cade5f262ce35fc7df42a04eee737eb7eafad497a6c5b82122376ffecbc9b22

Package: west-chamber-dkms
Source: west-chamber
Version: 20100405+svn20111107.r124-14.1
Installed-Size: 109
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Architecture: all
Depends: bzip2, dkms (>= 2.1.0.0), libxtables-dev (>= 1.4.3), make, xtables-addons-dkms (>= 3.13)
Recommends: linux-headers, west-chamber-common
Description: iptable extension for bypassing content filtering firewall (dkms)
Homepage: http://code.google.com/p/scholarzhang/
Description-md5: 3c286c304cf58ad78d195067644f8f5b
kernel
Priority: optional
Filename: pool/main/w/west-chamber/west-chamber-dkms_20100405+svn20111107.r124-14.1_all.deb
Size: 20980
MD5sum: e47def33efc3d9477e6449be44b67494
SHA256: 7cfa20c45c1f55794223bbcfe6d11b58b48c15844f3c62083c4a50391c5b58c4

Package: xen-hypervisor-4.17-amd64
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1+deb12u1
Installed-Size: 4122
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xen-hypervisor, xen-hypervisor-4.17, xen-hypervisor-amd64
Recommends: xen-utils-4.17, xen-hypervisor-common
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 45e7116837f7daf1fe0b897e7524b833
kernel
Priority: optional
Filename: pool/main/x/xen/xen-hypervisor-4.17-amd64_4.17.5+23-ga4e5191dc0-1+deb12u1_amd64.deb
Size: 2328832
MD5sum: 65dcaafdf792e72f2e9e6e24e90ccf92
SHA256: 3368307e8a45b5ffa9209a5920cef68df95632c56dc62fdbbf921c38cff80645

Package: xen-hypervisor-common
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1+deb12u1
Installed-Size: 77
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/main/x/xen/xen-hypervisor-common_4.17.5+23-ga4e5191dc0-1+deb12u1_amd64.deb
Size: 31904
MD5sum: 162509ddcb9d1b4831dc396534f725b6
SHA256: 89361912aa98effcf9eb66e95f9131fb50932c3345e5ba7915312ef8bc08b91a

Package: xen-system-amd64
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1+deb12u1
Installed-Size: 62
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xen-system
Depends: xen-hypervisor-4.17-amd64, xen-hypervisor-common, xen-utils-4.17
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/main/x/xen/xen-system-amd64_4.17.5+23-ga4e5191dc0-1+deb12u1_amd64.deb
Size: 28652
MD5sum: 64d8a419e4fded3d1e282b3ab5eb7de1
SHA256: 13064f009f8a9832105c28bf46398ad8fa2f4855c2223ea5a3827b77bd86adeb

Package: xen-utils-common
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1+deb12u1
Installed-Size: 665
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: sysvinit-utils (>= 3.05-4~) | lsb-base, udev, xenstore-utils, libc6 (>= 2.34), libxenhypfs1 (>= 4.17.5+23-ga4e5191dc0), libxenstore4 (>= 4.16.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
Tag: admin::virtualization, implemented-in::python, interface::commandline,
 role::program, suite::openstack, system::cloud, system::virtual
kernel
Priority: optional
Filename: pool/main/x/xen/xen-utils-common_4.17.5+23-ga4e5191dc0-1+deb12u1_amd64.deb
Size: 275992
MD5sum: 950abac6d1007a2ac1f87203c779a44f
SHA256: 3bc8922348d47a4dc6c5d9955c6bdb9bca7265efecd650adefb40d72d9e41058

Package: xtables-addons-dkms
Source: xtables-addons
Version: 3.23-1
Installed-Size: 319
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0), xtables-addons-common (>= 3.23)
Recommends: linux-headers
Description: Additional targets and matches for iptables [sources for DKMS]
Multi-Arch: foreign
Homepage: https://inai.de/projects/xtables-addons/
Description-md5: c776608de01b989b0616afe6f93aea35
kernel
Priority: optional
Filename: pool/main/x/xtables-addons/xtables-addons-dkms_3.23-1_all.deb
Size: 62704
MD5sum: 8dd9687394402d1c9270683ab01a0d3e
SHA256: 4751d10090632338dab4c35cb419e2ad41698fd939c8c05ac5d445b307c9a7d9

Package: xtrx-dkms
Version: 0.0.1+git20190320.5ae3a3e-3.2
Installed-Size: 72
Maintainer: Sepi Gair <sepigair@email.cz>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: XTRX PCI driver for linux
Homepage: https://github.com/xtrx-sdr/xtrx_linux_pcie_drv
Description-md5: 54a995775eda7b9d17044320c51ab793
kernel
Priority: optional
Filename: pool/main/x/xtrx-dkms/xtrx-dkms_0.0.1+git20190320.5ae3a3e-3.2_all.deb
Size: 14780
MD5sum: 96be62d2ec6619701f475e78cfd5ce76
SHA256: a74a97760f2478aedffd2e42524a7058cf7694c97d410e982e303f29929d08f1

