Package: brag
Version: 1.4.1-2.2
Installed-Size: 66
Maintainer: Simon Kelley <simon@thekelleys.org.uk>
Architecture: all
Depends: uudeview, tcl8.3 | tclsh
Description: Downloads and assembles multipart Usenet binaries
Homepage: http://brag.sourceforge.net
Description-md5: 275712ce34651d926c15ff5db6e2ff55
Tag: implemented-in::tcl, interface::commandline, network::client,
 protocol::nntp, role::program, scope::utility, use::downloading,
 works-with::archive
news
Priority: optional
Filename: pool/main/b/brag/brag_1.4.1-2.2_all.deb
Size: 19152
MD5sum: 96dec5d5b1b7cded69fe3ef09f2e3844
SHA256: e786c17c35f9354319e9db81a834769762856263bb6831f62e9e4b04658872f2

Package: canlock
Version: 3.3.0-1
Installed-Size: 96
Maintainer: Florian Schlichting <fsfs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libcanlock3 (>= 3.3.0)
Description: utilities for creating and verifying Usenet cancel locks
Homepage: https://micha.freeshell.org/libcanlock/
Description-md5: c2b527a480458f2c74799269b689025b
news
Priority: optional
Filename: pool/main/c/canlock/canlock_3.3.0-1_amd64.deb
Size: 32296
MD5sum: a558d1ef4f86bd8932d3bd4a16d4775f
SHA256: 2986abfef2949b7b697151053f856d36c29cff5398627726d444e8b129c330ba

Package: gup
Version: 0.5.17
Installed-Size: 82
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), default-mta | mail-transport-agent, adduser
Recommends: inn | inn2
Description: let a remote site change their newsgroups subscription
Description-md5: 6d6cbba9d8c2b6655f461f0947b2bca6
Tag: implemented-in::c, interface::commandline, mail::TODO, protocol::nntp,
 role::program, use::configuring, works-with::mail
news
Priority: optional
Filename: pool/main/g/gup/gup_0.5.17_amd64.deb
Size: 26548
MD5sum: db556ad51ca425ae2f829f5da5501b7b
SHA256: 048cdf51de3865dd55bff4d736015a5ffcdb4e3ed7c38429429601e58736ac75

Package: inn
Version: 1:1.7.2q-47
Installed-Size: 2131
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: inewsinn
Provides: inews, news-transport-system
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libperl5.36 (>= 5.36.0), libsystemd0, cron, default-mta | mail-transport-agent, bsd-mailx | mailx, lsb-base, time, perl, perlapi-5.36.0
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: gnupg1
Conflicts: inewsinn, inn2, inn2-dev, inn2-inews, news-transport-system
Description: News transport system `InterNetNews' by the ISC and Rich Salz
Description-md5: 94d47a86936a5f450692741671bbbed2
Tag: implemented-in::c, interface::daemon, network::server, protocol::nntp,
 role::program
news
Priority: optional
Filename: pool/main/i/inn/inn_1.7.2q-47_amd64.deb
Size: 689364
MD5sum: be719cf1f601fc11e44b1454445ad6ce
SHA256: 3bae2ca8eb1a16026e2489c95a4dd371f7a13d5c27100b7d92b40bf3bc34cdfe

Package: inn2
Version: 2.7.1-1+deb12u1
Installed-Size: 3637
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: inn, inn2-dev, inn2-lfs, innfeed
Provides: news-transport-system
Depends: libc6 (>= 2.34), libcanlock3 (>= 3.3.0), libcrypt1 (>= 1:4.1.0), libdb5.3, libpam0g (>= 0.99.7.1), libperl5.36 (>= 5.36.0), libpython3.11 (>= 3.11.0), libsasl2-2 (>= 2.1.28+dfsg), libsqlite3-0 (>= 3.20.0), libssl3 (>= 3.0.0), libsystemd0, zlib1g (>= 1:1.1.4), perl:any, perlapi-5.36.0, cron | cron-daemon, default-mta | mail-transport-agent, time, procps, libencode-perl, libmime-tools-perl, lsb-base
Pre-Depends: inn2-inews (= 2.7.1-1+deb12u1)
Suggests: gnupg1, wget, libgd-perl, libkrb5-3 (>= 1.6.dfsg.2)
Conflicts: inn, innfeed
Description: 'InterNetNews' news server
Homepage: https://www.eyrie.org/~eagle/software/inn/
Description-md5: 63e9cfa94e4a7e41032459586c02d0fb
Tag: implemented-in::c, interface::daemon, network::server, protocol::nntp,
 role::program
news
Priority: optional
Filename: pool/main/i/inn2/inn2_2.7.1-1+deb12u1_amd64.deb
Size: 1293616
MD5sum: 586a8439fbd571bf4867a884967d5349
SHA256: a933dc630a9ef1255c25f1ebf381c091c636a7a04facd910959a8a3db8595c23

Package: inn2-inews
Source: inn2
Version: 2.7.1-1+deb12u1
Installed-Size: 348
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Provides: inews
Depends: libc6 (>= 2.34)
Description: NNTP client news injector, from InterNetNews (INN)
Homepage: https://www.eyrie.org/~eagle/software/inn/
Description-md5: a5db9d905d5a55d55a233c52b39dad00
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/i/inn2/inn2-inews_2.7.1-1+deb12u1_amd64.deb
Size: 135652
MD5sum: 97c41bb3df236c436d473e7be5c2c300
SHA256: e89a8f9c938b875883ab08fbf76e3efca85cd86fda1819f2a58570726d3e378c

Package: jamnntpd
Version: 1.3-1
Installed-Size: 300
Maintainer: Robert James Clay <jame@rocasa.us>
Architecture: amd64
Depends: lsb-base (>= 3.0-6), libc6 (>= 2.15)
Recommends: crashmail
Description: NNTP Server allowing newsreaders to access a JAM messagebase
Homepage: http://ftnapps.sourceforge.net/jamnntpd.html
Description-md5: 13d4bc67931c235f4f15309e43b9c653
news
Priority: optional
Filename: pool/main/j/jamnntpd/jamnntpd_1.3-1_amd64.deb
Size: 75680
MD5sum: 5fb4d928fce269cc66e4aec9232d42ae
SHA256: 4576f129a215be9ff76f845f4c0e674fc5bf0bf6270d43707abc7c0316a70b5c

Package: knews
Version: 1.0b.1-35
Installed-Size: 693
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Provides: news-reader
Depends: sensible-utils, sharutils, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxmu6 (>= 2:1.1.3), libxpm4, libxt6
Description: Graphical threaded news reader
Description-md5: 9e0b51cf467618edbe2b5a75f614034c
Tag: implemented-in::c, interface::graphical, interface::x11,
 network::client, network::server, protocol::nntp, role::program,
 uitoolkit::xlib, use::downloading, use::transmission, x11::application
news
Priority: optional
Filename: pool/main/k/knews/knews_1.0b.1-35_amd64.deb
Size: 255868
MD5sum: 733dd34e70c9b3d86ca0389896167421
SHA256: cbc7d284f5ee15c99177c6a983849e508ac574604389a63b754e1497d759f50b

Package: leafnode
Version: 1.12.0-2
Installed-Size: 808
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: amd64
Provides: news-transport-system
Depends: netbase, logrotate, libc6 (>= 2.34), libpcre2-8-0 (>= 10.22), debconf (>= 0.5) | debconf-2.0
Suggests: update-inetd, openbsd-inetd | inet-superserver, tcpd, perl
Conflicts: news-transport-system, newsx
Description: NNTP server for small sites
Homepage: http://leafnode.org/
Description-md5: 559161eccec0dbb468c8cf3d27e40d42
Tag: implemented-in::c, interface::daemon, network::server, protocol::ipv6,
 protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/l/leafnode/leafnode_1.12.0-2_amd64.deb
Size: 231256
MD5sum: 9213aad93d760b0f5ce24dc50f6dabfa
SHA256: 81d1d8fc8d882eb10f7cf95bdf49679a12dc97b3553e0e93068ef4afe6da4e51

Package: nn
Version: 6.7.3-15
Installed-Size: 797
Maintainer: Cord Beermann <cord@debian.org>
Architecture: amd64
Provides: news-reader
Depends: libc6 (>= 2.34), libtinfo6 (>= 6), debconf (>= 0.5) | debconf-2.0
Recommends: default-mta | mail-transport-agent, sensible-utils
Suggests: ispell, gnupg
Description: Heavy-duty USENET news reader (curses-based client)
Homepage: http://www.nndev.org
Description-md5: 977cf89091c116f4d8fc30aa12b673d1
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::ncurses
news
Priority: optional
Filename: pool/main/n/nn/nn_6.7.3-15_amd64.deb
Size: 341932
MD5sum: 9bb5ee914f6aafae507ae36267c1a874
SHA256: e3d00b5be7f656b789488722cbb5482867d75ee6dc87422471292a6eb28a9c66

Package: pan
Version: 0.154-1
Installed-Size: 4406
Maintainer: Dominique Dumont <dod@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo2 (>= 1.6.0), libenchant-2-2 (>= 2.2.3), libgcc-s1 (>= 3.0), libgcr-base-3-1 (>= 3.8.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgmime-3.0-0 (>= 3.0.0), libgnutls30 (>= 3.7.5), libgtk-3-0 (>= 3.21.5), libgtkspell3-3-0, libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4), gnome-keyring, gnupg
Description: newsreader based on GTK3, which looks like Forte Agent
Homepage: https://pan.rebelbase.com/
Description-md5: d64048085ca52ff59f129c51acdc7f74
Tag: interface::graphical, interface::x11, network::client, protocol::nntp,
 role::program, uitoolkit::gtk, x11::application
news
Priority: optional
Filename: pool/main/p/pan/pan_0.154-1_amd64.deb
Size: 1123040
MD5sum: d94e65a4140bcad1447e31198cfa302f
SHA256: 43b7effbe0032fe9673dda752f8b4d526bf2ba48b72cdd96495fcc397e76c10a

Package: sinntp
Version: 1.6-4
Installed-Size: 54
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3:any
Description: tiny non-interactive NNTP client
Homepage: https://jwilk.net/software/sinntp
Description-md5: ccef9d3904cb4791c31690816994d77a
Tag: implemented-in::python, interface::commandline, network::client,
 protocol::nntp, role::program, scope::utility
news
Priority: optional
Filename: pool/main/s/sinntp/sinntp_1.6-4_all.deb
Size: 17132
MD5sum: e2abf3b751666e85ef319a0fe73b03f5
SHA256: a38e42e8ba3c873bd580faf4471f2da9ccfba1a521126c3083e1021aae1140e3

Package: slrn
Source: slrn (1.0.3+dfsg-6)
Version: 1.0.3+dfsg-6+b1
Installed-Size: 1884
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: amd64
Provides: news-reader
Depends: libc6 (>= 2.33), libcanlock3 (>= 2b), libslang2 (>= 2.2.4), libssl3 (>= 3.0.0), libuu0 (>= 0.5.20)
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Suggests: slrnpull
Description: threaded text-mode news reader
Homepage: https://slrn.info
Description-md5: f22a837ee31d5283b6f6e4c1cb3fd21e
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::TODO
news
Priority: optional
Filename: pool/main/s/slrn/slrn_1.0.3+dfsg-6+b1_amd64.deb
Size: 568656
MD5sum: 1fa7afdf24dc1fb9f556302abfbc1b81
SHA256: beaa2d2c211f0ad8f1f29eb5c0199a022fe4c4dbacb8090e8826df9bcc50a95e

Package: slrnpull
Source: slrn (1.0.3+dfsg-6)
Version: 1.0.3+dfsg-6+b1
Installed-Size: 262
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libslang2 (>= 2.2.4), libssl3 (>= 3.0.0)
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Suggests: slrn | news-reader
Description: pulls a small newsfeed from an NNTP server
Homepage: https://slrn.info
Description-md5: 39fc679e5901501d77caa759795b117f
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::nntp, protocol::ssl, role::program
news
Priority: optional
Filename: pool/main/s/slrn/slrnpull_1.0.3+dfsg-6+b1_amd64.deb
Size: 139704
MD5sum: 85030af396fd9ec460f77315fbc2c7b9
SHA256: 82f99fc80940bb03e39d1e66ae7113321334326a4351e73129b79a0a1a7ab2f3

Package: slrnface
Source: slrnface (2.1.1-7)
Version: 2.1.1-7+b1
Installed-Size: 65
Maintainer: Rhonda D'Vine <rhonda@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libcompfaceg1, libx11-6, libxt6, slrn (>= 0.9.7.3) | tin (>= 1:1.6.1-1)
Description: shows X-Faces from a newsposting on an X11 terminal emulator
Description-md5: 3cffa1f8a0417286bacd4e574020fc93
Tag: implemented-in::c, interface::graphical, interface::x11, protocol::nntp,
 role::program, scope::utility, uitoolkit::xlib, use::viewing,
 works-with::image, works-with::image:raster, x11::application
news
Priority: optional
Filename: pool/main/s/slrnface/slrnface_2.1.1-7+b1_amd64.deb
Size: 25898
MD5sum: 4f6fdd69cf6a90bc31830d7598a1a972
SHA256: 260008bdf37b8cc9435dae8e84225eaf6a08a4a15e9710032a443455ee4fd506

Package: sn
Version: 0.3.8-12
Installed-Size: 610
Maintainer: Robert James Clay <jame@rocasa.us>
Architecture: amd64
Provides: news-transport-system
Depends: ed, default-mta | mail-transport-agent, heirloom-mailx | mailx, netbase, openbsd-inetd | inet-superserver, psmisc, tcpd, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Conflicts: news-transport-system
Description: Small NNTP server for leaf sites
Description-md5: b78bdba6d88113f991b411acab431cd9
Tag: interface::daemon, network::server, protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/s/sn/sn_0.3.8-12_amd64.deb
Size: 138532
MD5sum: 5d5a214c872e231eebd0c4469191c3b9
SHA256: c4e75265c79e18a973457faceb5f74dd5afd117429ef247e5fc323508fd6a8d2

Package: statnews
Version: 2.6
Installed-Size: 35
Maintainer: Davide G. M. Salvetti <salve@debian.org>
Architecture: all
Depends: perl, libmime-tools-perl
Description: Extracts useful statistics out of a newsgroup or mailing list
Homepage: https://savannah.nongnu.org/projects/statnews
Description-md5: e2e9f3c87ac6cf169ded14e7a1aa4c9f
Tag: admin::accounting, implemented-in::perl, interface::commandline,
 network::client, role::program
news
Priority: optional
Filename: pool/main/s/statnews/statnews_2.6_all.deb
Size: 12772
MD5sum: 64dda7f94b8480ea0e0055a088cc0c7a
SHA256: ba9e8ccc533302e210d71dcc40a53ff3887e60234f27f564cbdd5a847ff25f5c

Package: suck
Source: suck (4.3.4-1)
Version: 4.3.4-1+b3
Installed-Size: 447
Maintainer: Christian Marillat <marillat@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libssl3 (>= 3.0.0), debconf (>= 0.5) | debconf-2.0
Recommends: perl
Suggests: news-transport-system, news-reader
Description: small newsfeed from an NNTP server with standard NNTP commands
Homepage: https://github.com/lazarus-pkgs/suck
Description-md5: 356f5eecc5e2630f27633127c19a9ea7
Tag: interface::daemon, network::server, protocol::nntp, protocol::ssl,
 role::program, use::downloading
news
Priority: optional
Filename: pool/main/s/suck/suck_4.3.4-1+b3_amd64.deb
Size: 156284
MD5sum: 4297b243f0c9c5361ec55d658cf20e6e
SHA256: 5f6da078eb88ecace5df8a312e4c203126df58ba1f03c316f7faea45bcaceb17

Package: terminews
Source: terminews (1.2.2-1)
Version: 1.2.2-1+b9
Installed-Size: 10015
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.12.0)
Description: read your RSS feeds from your terminal
Homepage: https://github.com/antavelos/terminews
Built-Using: golang-1.19 (= 1.19.8-2), golang-github-advancedlogic-goose (= 0.0~git20210820.9d5822d+ds-2), golang-github-andybalholm-cascadia (= 0.0~git20161224.0.349dd02-1.1), golang-github-araddon-dateparse (= 0.0~git20210429.6b43995-3), golang-github-fatih-color (= 1.7.0-1), golang-github-fatih-set (= 0.2.1-2), golang-github-gigawattio-window (= 0.0~git20180317.0f5467e-2), golang-github-go-resty-resty (= 2.6.0-1), golang-github-jaytaylor-html2text (= 0.0~git20211013.90c08c5-2), golang-github-jroimartin-gocui (= 0.4.0-3), golang-github-json-iterator-go (= 1.1.12-1), golang-github-mattn-go-colorable (= 0.1.13-1), golang-github-mattn-go-isatty (= 0.0.17-1), golang-github-mattn-go-runewidth (= 0.0.14-1), golang-github-mattn-go-sqlite3 (= 1.14.16~ds1-1), golang-github-mmcdole-gofeed (= 1.1.3-1), golang-github-mmcdole-goxpp (= 0.0~git20200921.2f3784f-2), golang-github-modern-go-concurrent (= 1.0.3-1.1), golang-github-modern-go-reflect2 (= 1.0.2-2), golang-github-nsf-termbox-go (= 0.0~git20160914-3), golang-github-olekukonko-tablewriter (= 0.0.5-2), golang-github-pkg-errors (= 0.9.1-2), golang-github-puerkitobio-goquery (= 1.1.0+git20170324.3.ed7d758-1.1), golang-github-rivo-uniseg (= 0.4.2-1), golang-github-ssor-bom (= 0.0~git20170718.0.6386211-5), golang-golang-x-net (= 1:0.7.0+dfsg-1), golang-golang-x-sys (= 0.3.0-1), golang-golang-x-text (= 0.7.0-1)
Description-md5: aa3f4d4062cc8e6a1d55066de06ef058
news
Priority: optional
Filename: pool/main/t/terminews/terminews_1.2.2-1+b9_amd64.deb
Size: 3149936
MD5sum: 56e412567398927c3806bc93b16b8fad
SHA256: 2a7262de1630572fcc16cf3e2eeb4246a10b9b08dd950535d25c7e6d4a1f9bed

Package: tin
Version: 1:2.6.2-1
Installed-Size: 2889
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Provides: news-reader
Depends: libc6 (>= 2.34), libcanlock3 (>= 3.0.0), libicu72 (>= 72.1~rc-1~), libncursesw6 (>= 6), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), libtinfo6 (>= 6), libuu0 (>= 0.5.20), debconf (>= 0.5) | debconf-2.0
Recommends: default-mta | mail-transport-agent
Suggests: gnupg, ispell
Description: Full-screen easy to use Usenet newsreader
Homepage: http://www.tin.org/
Description-md5: 8a58989374e91e839f8418fe3d2d240f
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, scope::application, uitoolkit::ncurses
news
Priority: optional
Filename: pool/main/t/tin/tin_2.6.2-1_amd64.deb
Size: 781508
MD5sum: 4292fcc390233cd259bd14c1201f17c6
SHA256: 1ed9b647dbea8c39dd6ef168f1cb198ae6291a53d7b2ca0dfaa5847dfd7eb2ea

Package: uucpsend
Version: 1.1-5
Installed-Size: 48
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), inn, uucp
Conflicts: inn2
Description: Alternative Frontend for UUCP Batching with INN
Homepage: https://www.infodrom.org/projects/uucpsend/
Description-md5: 152e50d2b51bcafe0cde226576cb6ba5
Tag: protocol::nntp, role::plugin, role::program, use::transmission,
 works-with::file
news
Priority: optional
Filename: pool/main/u/uucpsend/uucpsend_1.1-5_amd64.deb
Size: 16308
MD5sum: 78b7494a4098579325c494a47cbd5892
SHA256: 085b722f871f9557dcd0bb062dfa46b3b2fd5a4da9b93de4065b837c491dcb36

