Package: brz
Source: breezy
Version: 3.3.2-3
Installed-Size: 569
Maintainer: Debian Breezy Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: amd64
Provides: bzr, bzr-email, bzr-fastimport, bzr-git, bzr-stats, bzr-upload, git-remote-bzr
Depends: python3-breezy (<= 3.3.2-3.1~), python3-breezy (>= 3.3.2-3), python3, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libpython3.11 (>= 3.11.0)
Recommends: python3-gpg, python3-dulwich (>= 0.21.2)
Suggests: brz-doc, python3-breezy.tests, python3-fastimport (>= 0.9.8)
Conflicts: bzr (<< 2.7.0+bzr6622-1), bzr-git (<< 0.6.13+bzr1650+brz1), git-remote-bzr
Description: easy to use distributed version control system
Homepage: https://www.breezy-vcs.org/
Description-md5: 4daa260c32bc7524a58f92196d3808bc
vcs
Priority: optional
Filename: pool/main/b/breezy/brz_3.3.2-3_amd64.deb
Size: 211228
MD5sum: fd815818a9374ac689ab4db6024178d5
SHA256: c50496e9df63952b278b45b94bef22d99118da5047e868c7f8fb04a2d68f4434

Package: brz-debian
Source: breezy-debian
Version: 2.8.78
Installed-Size: 1086
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Provides: brz-buildpackage
Depends: brz (>= 3.3~), devscripts (>= 2.10.59), dpkg-dev, fakeroot, patchutils, pristine-tar, python3-apt, python3-breezy (>= 3.3~), python3-debian, python3-debmutate (>= 0.34), python3-psycopg2, python3-yaml, quilt, python3-distro-info, python3:any
Recommends: libalgorithm-merge-perl, python3-dulwich (>= 0.19.9), python3-launchpadlib, python3-upstream-ontologist
Suggests: debcargo
Enhances: brz
Breaks: silver-platter (<= 0.1.0)
Description: breezy plugin for Debian package management
Description-md5: 20ce59bb8aaee0f2743ed51122668356
vcs
Priority: optional
Filename: pool/main/b/breezy-debian/brz-debian_2.8.78_all.deb
Size: 162844
MD5sum: c0053580d5d5f95a99bb71b575582abf
SHA256: a4196837ee75790ca2f70f192de7da7ab5460dfbb5b36c4593a67fe4ee5dcd75

Package: bzr
Version: 2.7.0+bzr6622+brz
Installed-Size: 28
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Breaks: bzr-builddeb (<< 2.8.12+brz), bzr-email (<< 0.0.1~bzr58+brz), bzr-fastimport (<< 0.13.0+bzr361+brz), bzr-git (<< 0.6.13+bzr1650+brz), bzr-loom (<< 2.2.0+brz), bzr-stats (<< 0.1.0+bzr54+brz), bzr-upload (<< 1.1.0+brz), bzrtools (<< 2.6.0+brz), loggerhead (<< 1.19~bzr479+dfsg+brz), loggerhead-doc (<< 1.19~bzr479+dfsg+brz)
Description: transitional dummy package for brz
Homepage: https://bazaar-vcs.org
Description-md5: 2ec259a66fcc66f60b9badea1f16369f
Tag: devel::rcs, implemented-in::python, interface::commandline,
 protocol::ftp, protocol::http, protocol::sftp, protocol::ssh,
 role::program, scope::application, suite::gnu, works-with::bugs,
 works-with::software:source
vcs
Priority: optional
Filename: pool/main/b/bzr/bzr_2.7.0+bzr6622+brz_all.deb
Size: 21092
MD5sum: 5d7124cf5a7fba2fa54acf46fcb3bf1b
SHA256: b893f3528ef8515d4a63071e4487bc0c5482dc73726df1a4dc567098fd9e55f3

Package: bzr-builddeb
Version: 2.8.12+brz
Installed-Size: 24
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz-debian
Description: transitional dummy package
Description-md5: e4f3bebf5d29456b22501dc0c8a26386
Tag: devel::buildtools, devel::debian, devel::packaging, devel::rcs,
 implemented-in::python, interface::commandline, role::plugin,
 role::program, scope::utility, suite::debian,
 works-with::software:source
vcs
Priority: optional
Filename: pool/main/b/bzr-builddeb/bzr-builddeb_2.8.12+brz_all.deb
Size: 17640
MD5sum: 718a03b1d4ce6134db20d8111192de24
SHA256: 3facda4f98b12f0e5002762ad9d3b022afc96affe3032bdc105592f3c530ed66

Package: bzr-email
Version: 0.0.1~bzr58+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-email
Description-md5: 72e0bd01f77b6d855898d7eee434e55c
Tag: devel::rcs, implemented-in::python, protocol::smtp, role::plugin,
 role::program, works-with::mail
vcs
Priority: optional
Filename: pool/main/b/bzr-email/bzr-email_0.0.1~bzr58+brz1_all.deb
Size: 3360
MD5sum: eba78942c275d47fb7c2a1802384e19f
SHA256: c4d7a1556d7eb4b869ed9b553ae825a638e689dc36eecebc5e3f023316c144cc

Package: bzr-fastimport
Version: 0.13.0+bzr361+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-fastimport
Description-md5: e4f3bebf5d29456b22501dc0c8a26386
vcs
Priority: optional
Filename: pool/main/b/bzr-fastimport/bzr-fastimport_0.13.0+bzr361+brz1_all.deb
Size: 3568
MD5sum: a8276ec7bba840ffdcf17beb238d4594
SHA256: 1044c5fcfc49c223f26d3df8149988431b810148ee464badae7947c7bcdc42d8

Package: bzr-git
Version: 0.6.13+bzr1650+brz2
Installed-Size: 11
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz, python3-dulwich
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: http://bazaar-vcs.org/BzrForeignBranches/Git
Description-md5: 223565a8f6e3bf09cb273f5c36e49fa4
vcs
Priority: optional
Filename: pool/main/b/bzr-git/bzr-git_0.6.13+bzr1650+brz2_all.deb
Size: 4832
MD5sum: 7d49814d148e6a9750e806345d179369
SHA256: e238aceafa8b69354ba77a36b0b1c780427def484388b40d31885fc8d69c4a5e

Package: bzr-stats
Version: 0.1.0+bzr54+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-stats
Description-md5: 8f788bd72330a3a24a18fe1f2152d564
Tag: devel::rcs, implemented-in::python, role::plugin, role::program
vcs
Priority: optional
Filename: pool/main/b/bzr-stats/bzr-stats_0.1.0+bzr54+brz1_all.deb
Size: 3376
MD5sum: 7a9a8c6b6f3b5dfa3fac288373d9101a
SHA256: 7e432a651c37349d226120d1dd17e6e89491acd887a88a3b4d6cb145b4ae0fba

Package: bzr-upload
Version: 1.1.0+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-upload
Description-md5: 3b131205c58806acfec5b13c061330a4
Tag: devel::rcs, implemented-in::python, protocol::ftp, protocol::sftp,
 role::plugin, role::program
vcs
Priority: optional
Filename: pool/main/b/bzr-upload/bzr-upload_1.1.0+brz1_all.deb
Size: 3792
MD5sum: 68750ae64f6924f8b9b62d5f0409dc9d
SHA256: dd8a2c2aef92a9b24165a0032a1c0c05dcae897891d6998a12f1517ef4ba749a

Package: bzrtools
Version: 2.6.0+brz
Installed-Size: 14
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Recommends: rsync
Suggests: graphviz, librsvg2-bin
Description: transitional dummy package
Homepage: http://bazaar-vcs.org/BzrTools
Description-md5: aedb6cfade6c57e7d40de9c1a92e4d1b
Tag: devel::rcs, implemented-in::python, interface::commandline,
 role::plugin, role::program, works-with::software:source
vcs
Priority: optional
Filename: pool/main/b/bzrtools/bzrtools_2.6.0+brz_all.deb
Size: 7544
MD5sum: 1ddbd38483cb751fc3c1d934c6371975
SHA256: 237d662277107e71cb8452d7354177712ac4cf45950030079ca10aff3f6feb0f

Package: cvsservice
Source: cervisia
Version: 4:22.12.3-1
Installed-Size: 509
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Replaces: cervisia (<< 4:17.08.3-1~), libcvsservice0
Depends: cvs, libc6 (>= 2.34), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5su5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5widgets5 (>= 5.15.0~), libstdc++6 (>= 4.4)
Breaks: cervisia (<< 4:17.08.3-1~), libcvsservice0
Description: D-Bus service for accessing CVS repositories
Homepage: https://apps.kde.org/en/cervisia
Description-md5: 723db9ea6ebe6426ab2ec6ff91dc1c3e
Tag: implemented-in::c++, interface::commandline, interface::graphical,
 interface::x11, network::service, role::plugin, role::program,
 suite::kde, uitoolkit::qt, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/c/cervisia/cvsservice_22.12.3-1_amd64.deb
Size: 86236
MD5sum: 7157cc639c33db0a6898ceb3f40ccf33
SHA256: 27d5da659187cae01a1f30173f026ec78b8ba21c298bbc362e3c42c998c67817

Package: commit-patch
Version: 2.6-2.1
Installed-Size: 84
Maintainer: David Caldwell <david@porkrind.org>
Architecture: all
Depends: perl:any, libipc-run-perl, patch, patchutils, emacsen-common (>= 2.0.8)
Suggests: darcs | git | mercurial | bzr | monotone | subversion | cvs
Description: utility to commit fine grained patches to source code control repositories
Homepage: http://porkrind.org/commit-patch/
Description-md5: d9329af36e0955d29b0ddb9c6275ba79
vcs
Priority: optional
Filename: pool/main/c/commit-patch/commit-patch_2.6-2.1_all.deb
Size: 20264
MD5sum: 100644bd0fc517d616ace9c60a89c957
SHA256: 2cc6552f02d1f8cc77de7d83f7fc8f91e6708313b2f16d795235fdef2b02b8a4

Package: cssc
Version: 1.4.1-1
Installed-Size: 2044
Maintainer: Yann Dirson <dirson@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Suggests: groff
Description: Clone of the Unix SCCS revision-control system
Homepage: http://www.gnu.org/software/cssc/
Description-md5: 8fafd7279ef2491fe5e9d0eccda8a40a
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 suite::gnu, use::synchronizing
vcs
Priority: optional
Filename: pool/main/c/cssc/cssc_1.4.1-1_amd64.deb
Size: 529720
MD5sum: c69a4ac858640393dd73fbbd26743dc5
SHA256: 3e0c98c19370c50b13beb3d4eec5d0a45d0696069032398edb9c498315b41c12

Package: cvs
Version: 2:1.12.13+real-28+deb12u1
Installed-Size: 4608
Maintainer: Thorsten Glaser <tg@mirbsd.de>
Architecture: amd64
Depends: libbsd0 (>= 0.0), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.6.dfsg.2), zlib1g (>= 1:1.1.4), adduser
Recommends: openssh-client
Suggests: mksh, rcs
Enhances: cvs2svn (>= 2.4.0-4~), rcs
Description: Concurrent Versions System
Multi-Arch: foreign
Homepage: http://www.nongnu.org/cvs/
Description-md5: 62e6daa6a4968f3b8a09c5e8724afc0c
Tag: devel::lang:c, devel::library, devel::rcs, implemented-in::c,
 interface::commandline, interface::daemon, made-of::info, made-of::pdf,
 network::client, network::server, role::devel-lib, role::documentation,
 role::program, scope::application, suite::gnu, use::storing,
 use::synchronizing, works-with::file, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/c/cvs/cvs_1.12.13+real-28+deb12u1_amd64.deb
Size: 2805266
MD5sum: a328bd6935c5278390eb68339986d125
SHA256: bf5f4e7a16ea4627b3d7edd39c3d690c947868545dd310e2080096d177107134

Package: cvs-buildpackage
Version: 5.26+nmu1
Installed-Size: 125
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: dpkg-dev, cvs
Description: set of Debian package scripts for CVS source trees
Description-md5: 91156391ecfea2ae1fa81271aac239e0
Tag: devel::buildtools, devel::debian, devel::packaging, devel::rcs,
 implemented-in::perl, interface::commandline, role::program,
 scope::utility, suite::debian, use::synchronizing,
 works-with::software:source
vcs
Priority: optional
Filename: pool/main/c/cvs-buildpackage/cvs-buildpackage_5.26+nmu1_all.deb
Size: 61428
MD5sum: 2c5d3de3f293462f5d201871a6f905ec
SHA256: 37ecea2dd4601bb86c52bc6d4566c9ef43d3534e88761c5bc3c71f76d96235fd

Package: cvs-fast-export
Source: cvs-fast-export (1.59-1)
Version: 1.59-1+b1
Installed-Size: 319
Maintainer: Anthony Fok <foka@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), python3:any
Recommends: reposurgeon, cvs, git, rsync
Suggests: rcs, brz
Description: Export an RCS or CVS history as a fast-import stream
Homepage: http://www.catb.org/esr/cvs-fast-export/
Description-md5: 8c7773ad8ac968de373e7d05196f82a8
vcs
Priority: optional
Filename: pool/main/c/cvs-fast-export/cvs-fast-export_1.59-1+b1_amd64.deb
Size: 121844
MD5sum: 4e7718adc1224222f6b904192a3da13a
SHA256: 3377da9a942cca565f546005b57287c88206382a662bfdd309002747c7884678

Package: cvs-mailcommit
Version: 1.19-6
Installed-Size: 32
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: default-mta | mail-transport-agent, rcs
Description: Send CVS commitments via mail
Homepage: http://www.infodrom.org/Infodrom/tools/cvs-mailcommit.html
Description-md5: fa14c6bd9547d070cf2fdbc89ca2118a
Tag: admin::logging, devel::rcs, implemented-in::perl,
 interface::commandline, role::program, scope::utility, works-with::mail
vcs
Priority: optional
Filename: pool/main/c/cvs-mailcommit/cvs-mailcommit_1.19-6_all.deb
Size: 12428
MD5sum: ad0bf47661d96a3c2eb71d566db2cb4b
SHA256: 42b720d9620c25b0cf5077c819033248ea057bc99d46d985dcf1a999e98c4b21

Package: cvsd
Source: cvsd (1.0.24)
Version: 1.0.24+b1
Installed-Size: 268
Maintainer: Arthur de Jong <adejong@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), debconf (>= 0.5) | debconf-2.0, cvs, adduser, lsb-base (>= 3.0-6)
Suggests: perl, tmpreaper
Description: chroot wrapper to run 'cvs pserver' more securely
Homepage: http://arthurdejong.org/cvsd/
Description-md5: e7db47439c785f41c3ae167bc30095e8
Tag: admin::file-distribution, devel::lang:perl, devel::library, devel::rcs,
 implemented-in::c, implemented-in::perl, implemented-in::shell,
 interface::daemon, network::server, network::service, protocol::ipv6,
 role::devel-lib, role::program, use::downloading, use::storing,
 use::synchronizing, works-with::file, works-with::software:source
vcs
Priority: optional
Filename: pool/main/c/cvsd/cvsd_1.0.24+b1_amd64.deb
Size: 90212
MD5sum: c14568288ac0c1abfe87d37446786028
SHA256: cec8f058715b9b44454c0d44b18ffe946b561715a8e613ddf19763e680820602

Package: cvsdelta
Version: 1.7.0-8
Installed-Size: 69
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: ruby:any
Description: Summarize differences in a CVS repository
Multi-Arch: foreign
Homepage: https://sourceforge.net/projects/cvsdelta
Description-md5: 6b81034d2df8c98cccbf54913ce07db9
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 use::monitor, use::synchronizing
vcs
Priority: optional
Filename: pool/main/c/cvsdelta/cvsdelta_1.7.0-8_all.deb
Size: 21292
MD5sum: 0a98bea5857e83ea9363ca4125aa0368
SHA256: 78fc40917f588f08bd73f14109b2d9ac88eca2773c33449f15756788f51f1032

Package: cvsgraph
Source: cvsgraph (1.7.0-5)
Version: 1.7.0-5+b1
Installed-Size: 290
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libfreetype6 (>= 2.2.1), libgd3 (>= 2.1.0~alpha~)
Description: Create a tree of revisions/branches from a CVS/RCS file
Description-md5: f3e12a3077b81094f9d950a90947819b
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 use::synchronizing, use::viewing, works-with::image
vcs
Priority: optional
Filename: pool/main/c/cvsgraph/cvsgraph_1.7.0-5+b1_amd64.deb
Size: 80632
MD5sum: 25e755abe8e368f3b1a1a95b52a961f8
SHA256: 8d5c2c2323eca2a220fc37e7e87e9a38f88f85ea8d2639a909fb81d66b35e200

Package: cvsps
Version: 2.1-8
Installed-Size: 102
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: cvs, libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Description: Tool to generate CVS patch set information
Homepage: http://www.cobite.com/cvsps/
Description-md5: 4a043ea6c8515d03de2571bcffdceb1b
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 use::scanning, use::synchronizing, use::viewing
vcs
Priority: optional
Filename: pool/main/c/cvsps/cvsps_2.1-8_amd64.deb
Size: 48100
MD5sum: 4c78e4bf3be918699cd010cc1459c62e
SHA256: 86ca75bc5fcee119e6ea15b9980327b007eea8ef14cbce556b01df6433a166d6

Package: cvsweb
Version: 3:3.0.6-8.1
Installed-Size: 207
Maintainer: Daniel Leidert <dleidert@debian.org>
Architecture: all
Depends: apache2 | httpd, cvs, rcs, libipc-run-perl, libmime-tools-perl, liburi-perl
Suggests: cvsgraph, enscript, libmime-types-perl, libcompress-zlib-perl, zip
Description: CGI interface to your CVS repository
Homepage: http://www.freebsd.org/projects/cvsweb.html
Description-md5: a1de50af23045f23fe567826179544e7
Tag: devel::rcs, interface::commandline, interface::web, protocol::http,
 role::program, scope::utility, use::browsing, use::synchronizing,
 web::cgi
vcs
Priority: optional
Filename: pool/main/c/cvsweb/cvsweb_3.0.6-8.1_all.deb
Size: 60700
MD5sum: 137d4cabcdb9167b704394628e661e07
SHA256: 02f8ff70f00723758aaee6628327a140837a2a23f6694f42801bd2e2cf2d58c3

Package: darcs
Version: 2.16.5-1
Installed-Size: 34070
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.19.1), libffi8 (>= 3.4), libgmp10 (>= 2:6.2.1+dfsg1), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: distributed, interactive, smart revision control system
Multi-Arch: foreign
Homepage: http://darcs.net/
Description-md5: 24a364fac4d8efc1ce41c5114a257f49
Tag: devel::rcs, implemented-in::haskell, interface::commandline,
 interface::text-mode, network::client, role::program,
 scope::application, works-with::software:source
vcs
Priority: optional
Filename: pool/main/d/darcs/darcs_2.16.5-1_amd64.deb
Size: 5257036
MD5sum: 4aa9f870a46ca257c7f83a6fc81c3d65
SHA256: c21560b0347a9a47d04770cf7ba417fb64b7807b7597c5c253a7166bb61cc9a1

Package: darcs-monitor
Source: darcs-monitor (0.4.2-14)
Version: 0.4.2-14+b2
Installed-Size: 1753
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: darcs (>= 1.0.0rc2-1), libc6 (>= 2.29), libffi8 (>= 3.4), libgmp10 (>= 2:6.2.1+dfsg)
Recommends: exim4 | mail-transport-agent
Description: Darcs add-on that sends mail about newly pushed changes
Homepage: http://wiki.darcs.net/RelatedSoftware/DarcsMonitor
Description-md5: 970b3a790489d627f81e2fec227856dd
Tag: devel::rcs, role::plugin, role::program, use::monitor, works-with::vcs
vcs
Priority: optional
Filename: pool/main/d/darcs-monitor/darcs-monitor_0.4.2-14+b2_amd64.deb
Size: 354896
MD5sum: a8fdd57532144a958ba609473cc21431
SHA256: f370947630bc992f8caed6a6451ccf40cf63d2ac12fa56918e86b78bf1fb36b8

Package: easygit
Version: 1.7.5.2+debian1-3
Installed-Size: 304
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: perl:any, git-core, less
Description: git for mere mortals
Multi-Arch: foreign
Homepage: https://people.gnome.org/~newren/eg/
Description-md5: 4fbe4fa4ff41ce332b98696066b59618
Tag: devel::rcs, implemented-in::perl
vcs
Priority: optional
Filename: pool/main/e/easygit/easygit_1.7.5.2+debian1-3_all.deb
Size: 72424
MD5sum: 7d84dbae4ff8c6272da5140a1c7f3980
SHA256: 00a0bdfdd21a248be3a2cd419ae38ae420d12c84395d17567c3223666d0952f7

Package: fossil
Version: 1:2.21-1+deb12u1
Installed-Size: 5108
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Architecture: amd64
Depends: libtcl8.6 | libtcl, libc6 (>= 2.35), libfuse2 (>= 2.6), libssl3 (>= 3.0.0), zlib1g (>= 1:1.2.0)
Suggests: gnupg | gnupg2
Description: DSCM with built-in wiki, http interface and server, tickets database
Multi-Arch: foreign
Homepage: https://fossil-scm.org
Description-md5: 21b5c8af5ad471c6f1c111bbfb3ccfe7
Tag: devel::bugtracker, devel::rcs, implemented-in::c, interface::web,
 network::client, network::server, protocol::http, role::program,
 web::server, web::wiki, works-with-format::html,
 works-with::software:source, works-with::text, works-with::vcs
vcs
Priority: optional
Filename: pool/main/f/fossil/fossil_2.21-1+deb12u1_amd64.deb
Size: 1909452
MD5sum: 65f3507a752b46a3ad733edd281ef550
SHA256: a5a11e9989bb915c9b620ade3f16c7990d901fc0423caab713d9dabb7abea70f

Package: giggle
Source: giggle (0.7-5)
Version: 0.7-5+b1
Installed-Size: 2592
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: git | git-core, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.3.16), libgtksourceview-3.0-1 (>= 2.91.4), libpango-1.0-0 (>= 1.14.0)
Suggests: giggle-personal-details-plugin, giggle-terminal-view-plugin
Description: GTK+ frontend for the git directory tracker
Homepage: http://live.gnome.org/giggle
Description-md5: a8823bf69389c46ab82d63486fd41ce7
Tag: devel::rcs, interface::graphical, interface::x11, role::program,
 uitoolkit::gtk
vcs
Priority: optional
Filename: pool/main/g/giggle/giggle_0.7-5+b1_amd64.deb
Size: 1788868
MD5sum: 0868c85bb0908bd65b0fee43ca04ccf1
SHA256: 9181f960cacdcc32ebf461cb03e0336b16737af6e870ebd026620a1591b9f43c

Package: giggle-personal-details-plugin
Source: giggle (0.7-5)
Version: 0.7-5+b1
Installed-Size: 42
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: giggle (= 0.7-5+b1), libc6 (>= 2.2.5), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0)
Description: GTK+ frontend for the git directory tracker - personal details plugin
Homepage: http://live.gnome.org/giggle
Description-md5: c06a3621023be5f9a6a0bbcfbfa459fc
Tag: uitoolkit::gtk
vcs
Priority: optional
Filename: pool/main/g/giggle/giggle-personal-details-plugin_0.7-5+b1_amd64.deb
Size: 13084
MD5sum: 0c09bda3164bdb0d3eb56cec4041ad84
SHA256: 5e80b21b16880ff581dac02c0b3beb575816d833f1762cd821151b75f7752575

Package: giggle-terminal-view-plugin
Source: giggle (0.7-5)
Version: 0.7-5+b1
Installed-Size: 46
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: giggle (= 0.7-5+b1), libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libvte-2.91-0
Description: GTK+ frontend for the git directory tracker - terminal plugin
Homepage: http://live.gnome.org/giggle
Description-md5: 1fa4a1b6b3bdd0dcb076251b6c66445f
Tag: uitoolkit::gtk
vcs
Priority: optional
Filename: pool/main/g/giggle/giggle-terminal-view-plugin_0.7-5+b1_amd64.deb
Size: 14100
MD5sum: 21059a5c40b6d922d9e1dc0a2f488f36
SHA256: 2bfccbc6503b0f52e3a2a8f7ab9f72a5918d345219d1fa13356cef9bb65008d4

Package: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 44890
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Provides: git-completion, git-core
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.56.1), libexpat1 (>= 2.0.1), libpcre2-8-0 (>= 10.34), zlib1g (>= 1:1.2.2), perl, liberror-perl, git-man (>> 1:2.39.5), git-man (<< 1:2.39.5-.)
Recommends: ca-certificates, patch, less, ssh-client
Suggests: gettext-base, git-daemon-run | git-daemon-sysvinit, git-doc, git-email, git-gui, gitk, gitweb, git-cvs, git-mediawiki, git-svn
Breaks: bash-completion (<< 1:1.90-1), cogito (<= 0.18.2+), dgit (<< 5.1~), git-buildpackage (<< 0.6.5), git-el (<< 1:2.32.0~rc2-1~), gitosis (<< 0.2+20090917-7), gitpkg (<< 0.15), guilt (<< 0.33), openssh-client (<< 1:6.8), stgit (<< 0.15), stgit-contrib (<< 0.15)
Description: fast, scalable, distributed revision control system
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: c1f968556452a190fe359bffd151c012
Tag: devel::lang:perl, devel::library, devel::rcs, implemented-in::c,
 implemented-in::perl, implemented-in::shell, interface::text-mode,
 network::client, network::server, protocol::ssh, protocol::tcp,
 role::devel-lib, role::program, works-with::file,
 works-with::software:source, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git_2.39.5-0+deb12u2_amd64.deb
Size: 7259684
MD5sum: 42d6f138c089266cc747d94e47420989
SHA256: 5446b1f6c6f9f058e7b22413b650a45b527c979eb2276d33f46570265ee5eb35

Package: git-all
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 977
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), git-doc, git-cvs, git-mediawiki, git-svn, git-email, git-gui, gitk, gitweb
Suggests: git-daemon-run | git-daemon-sysvinit
Description: fast, scalable, distributed revision control system (all subpackages)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 7eb276543374432338c2d9bf7a76e9b6
Tag: devel::rcs, role::metapackage
vcs
Priority: optional
Filename: pool/main/g/git/git-all_2.39.5-0+deb12u2_all.deb
Size: 981124
MD5sum: 21ee940525042a4c78338565abe711bd
SHA256: 58776b72b34e6b2d2cb4a6ec0c34e8ceb42b97958c2a43b8c894760189e607fc

Package: git-cvs
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1360
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), cvsps, libdbd-sqlite3-perl
Suggests: git-doc, cvs
Description: fast, scalable, distributed revision control system (cvs interoperability)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 5c201c3115375a8b8f735f8e7775526c
Tag: implemented-in::perl, interface::commandline, interface::daemon,
 network::client, network::server, role::program, scope::utility,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-cvs_2.39.5-0+deb12u2_all.deb
Size: 1044920
MD5sum: fb96193fe2bef2e1cc28de3656fc31ab
SHA256: 566816f91e00a8dbab26ebbfa64e5263d0e34b0f820def2313d4f8aeaa67bea0

Package: git-daemon-run
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 989
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), runit, adduser
Conflicts: git-daemon-sysvinit
Description: fast, scalable, distributed revision control system (git-daemon service)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: f22f55ff44557b91f4d1ad32ba7df1be
Tag: devel::rcs, implemented-in::shell, interface::daemon, network::server,
 network::service, protocol::tcp, role::TODO, role::program, use::TODO,
 use::configuring, use::proxying, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-daemon-run_2.39.5-0+deb12u2_all.deb
Size: 982692
MD5sum: 5acf79bf968aecb54f2056a4db6c17bd
SHA256: 56f4fac6315b6fe0b59c69b8f27af6b94410f18131f1fcbb42ef7873587bc793

Package: git-daemon-sysvinit
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 993
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Description: fast, scalable, distributed revision control system (git-daemon service)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: b9035bef841508be61c9ba878690987d
vcs
Priority: optional
Filename: pool/main/g/git/git-daemon-sysvinit_2.39.5-0+deb12u2_all.deb
Size: 983912
MD5sum: 394c17474c34837459e1235ad27156c0
SHA256: 26eaa6195697054338f2d5ede27d3944c43cc4aa615e79bc26414fcfa654144c

Package: git-email
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1052
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.)
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
Suggests: git-doc
Description: fast, scalable, distributed revision control system (email add-on)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 5e0c38a8609078b06fbbe0e8e9e432b4
Tag: implemented-in::perl, interface::commandline, role::program,
 scope::utility, use::transmission, works-with::mail, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-email_2.39.5-0+deb12u2_all.deb
Size: 1008792
MD5sum: 0da0707440d630dcc95e6339ed7a50c8
SHA256: 67518ecc82174a02675eb6890469bed86b94e3eaf98ab5f554a4def7698c75d6

Package: git-gui
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 2398
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), tk
Recommends: gitk
Suggests: git-doc, aspell, meld
Description: fast, scalable, distributed revision control system (GUI)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 699969d903b4df59976ab85a9e250838
Tag: devel::rcs, implemented-in::tcl, interface::graphical, interface::x11,
 role::program, uitoolkit::tk, use::downloading, use::editing,
 use::storing, use::synchronizing, use::viewing, works-with::file,
 works-with::software:source, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/g/git/git-gui_2.39.5-0+deb12u2_all.deb
Size: 1199776
MD5sum: 79c14e9d2e4bfb27bd36201d3761a2df
SHA256: 91843160f03ce16e269a7b7442dbbb6cb84d34bdec826af1417d9aa9ad5e3742

Package: git-mediawiki
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1037
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 68f824126adee99ee64bf2b96e49bb2c
vcs
Priority: optional
Filename: pool/main/g/git/git-mediawiki_2.39.5-0+deb12u2_all.deb
Size: 997340
MD5sum: 0a1902050ce8dce84011495c5c688dac
SHA256: 8e2f805bd230416120039a08e28ffc768fc59c25fc316528df5718c6519cc003

Package: git-svn
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1226
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Replaces: git (<< 1:1.8.3~rc1-1.)
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Description: fast, scalable, distributed revision control system (svn interoperability)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: fe9279673cf6573640700aabf410ef25
Tag: implemented-in::perl, interface::commandline, network::client,
 protocol::TODO, role::program, scope::utility,
 works-with::software:source, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-svn_2.39.5-0+deb12u2_all.deb
Size: 1056836
MD5sum: 4afa69ae52fc6924a0b7b0c1cb26ad15
SHA256: b8fc8b5ccd2958caaf23e54d8d063891e7449bcb2bd69ed55e71fd21ef19d356

Package: gitk
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1804
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), tk
Suggests: git-doc
Description: fast, scalable, distributed revision control system (revision tree visualizer)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 09d5ab78b8aa2f432bbf841a62bb9abc
Tag: implemented-in::tcl, interface::commandline, interface::graphical,
 interface::x11, role::program, scope::utility, uitoolkit::tk,
 use::browsing, use::viewing, works-with::software:source,
 works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/g/git/gitk_2.39.5-0+deb12u2_all.deb
Size: 1117300
MD5sum: c115e1f3c6740e6843b3f1381fd7e89a
SHA256: 7f31ab3148f56e8053d68ba39cca5a9cf025d2228d23717e9c4212553f6778ec

Package: gitweb
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 998
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), perl, libcgi-pm-perl
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Description: fast, scalable, distributed revision control system (web interface)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 2140d89702ec1cd621b41c71a95a910a
Tag: devel::rcs, interface::web, role::program, use::browsing
vcs
Priority: optional
Filename: pool/main/g/git/gitweb_2.39.5-0+deb12u2_all.deb
Size: 984688
MD5sum: c387807756d05b6542731d84c463165a
SHA256: c07115dc6e8514848e99ade02c55a1a51f87e21d1392f1094a64b42373f1a582

Package: git-autofixup
Version: 0.003001-2
Installed-Size: 56
Maintainer: Daniel Gröber <dxld@darkboxed.org>
Architecture: all
Description: Automatically fixup commits with related changes
Multi-Arch: foreign
Homepage: https://github.com/torbiak/git-autofixup
Description-md5: b40bb064bd05e847f9f01b6ba0ccba39
vcs
Priority: optional
Filename: pool/main/g/git-autofixup/git-autofixup_0.003001-2_all.deb
Size: 18620
MD5sum: 39b481e96db8e3b62b3cf2a6bae901ad
SHA256: 856ede6482c63da42b06f99865410111eeb68a241f37fc526908d579ff95030b

Package: git-big-picture
Version: 1.2.2-1
Installed-Size: 3006
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-git-big-picture (= 1.2.2-1), python3:any
Description: Visualization tool for Git repositories (executable)
Homepage: https://github.com/git-big-picture/git-big-picture
Description-md5: 01d37c32df4d4871ba640a47ba235f89
Tag: devel::rcs, implemented-in::python, role::program, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git-big-picture/git-big-picture_1.2.2-1_all.deb
Size: 2861084
MD5sum: f2829761e75696e072722a8ce8d35df1
SHA256: c713814e6eb06f030d03041ba5ce7c33ba080f2696d7a0874292b662a60be485

Package: git-build-recipe
Version: 0.3.7
Installed-Size: 200
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Architecture: all
Depends: python3-dateutil, python3-debian, python3:any, git
Recommends: devscripts, pristine-tar, quilt
Description: construct a Git branch from a recipe
Multi-Arch: foreign
Homepage: https://launchpad.net/git-build-recipe
Description-md5: 3cd2d262bb49a2f679b4055287869562
vcs
Priority: optional
Filename: pool/main/g/git-build-recipe/git-build-recipe_0.3.7_all.deb
Size: 29988
MD5sum: 1d6739ad2a39c215ada7e9a72f1650b5
SHA256: 2ea45df9943c67aa09304ddea58561f57ae5e0ce9ef33ea8f18b4ac131ef33b6

Package: git-buildpackage
Version: 0.9.30
Installed-Size: 7351
Maintainer: Guido Günther <agx@sigxcpu.org>
Architecture: all
Depends: python3-dateutil, python3:any (>= 3.7~), devscripts (>= 2.13.5~), git (>= 1:1.7.9.1-1~), man-db, python3-pkg-resources, python3-yaml, sensible-utils
Recommends: pristine-tar (>= 1.41), cowbuilder | pbuilder | sbuild, python3-requests
Suggests: python3-notify2, unzip, sudo
Breaks: dgit (<< 9.16~)
Description: Suite to help with Debian packages in Git repositories
Homepage: https://honk.sigxcpu.org/piki/projects/git-buildpackage/
Description-md5: 89d6bd0b3fedfb757da7a90ca9202b1c
Tag: devel::debian, devel::packaging, devel::rcs, implemented-in::python,
 interface::commandline, role::program, scope::utility
vcs
Priority: optional
Filename: pool/main/g/git-buildpackage/git-buildpackage_0.9.30_all.deb
Size: 1317792
MD5sum: b217d519801fd254c5213571f4a6e8fc
SHA256: f9c39838fda52d4770b00f6260a42327ac97d9539688830cc8f15fe215738ddd

Package: git-buildpackage-rpm
Source: git-buildpackage
Version: 0.9.30
Installed-Size: 207
Maintainer: Guido Günther <agx@sigxcpu.org>
Architecture: all
Depends: python3:any (>= 3.7~), cpio, git-buildpackage (= 0.9.30), python3-rpm (>= 4.16.1), rpm (>= 4.16.1)
Recommends: pristine-tar (>= 0.5)
Suggests: python3-notify, unzip, zipmerge, mock
Description: Suite to help with RPM packages in Git repositories
Homepage: https://honk.sigxcpu.org/piki/projects/git-buildpackage/
Description-md5: d618510ca8888f32507ce48f1d881128
vcs
Priority: optional
Filename: pool/main/g/git-buildpackage/git-buildpackage-rpm_0.9.30_all.deb
Size: 57964
MD5sum: a43842b6c3fca98703179185e2fa08ce
SHA256: d55c8841b5f3ae017d3b8155bb3333087f752008eaa299e5dd26c1e635ac1934

Package: git-cola
Version: 3.12.0-2
Installed-Size: 2729
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Depends: python3:any, python3-distutils, python3-qtpy, git-core, libjs-jquery, libjs-underscore, libjs-modernizr, node-html5shiv
Recommends: gitk, xxdiff, tclsh
Suggests: python3-pyinotify, python3-simplejson
Description: highly caffeinated git GUI
Homepage: https://git-cola.github.io/
Description-md5: 9324e28ad53a522b449eb332a4b93078
Tag: devel::rcs, role::program
vcs
Priority: optional
Filename: pool/main/g/git-cola/git-cola_3.12.0-2_all.deb
Size: 524772
MD5sum: dd516866411e65dbb71beb0478f90178
SHA256: 3fd18989206c5d21256861cb3b0b6e1519560d04e092ee46417d5d102a2e51c8

Package: git-crecord
Version: 20230226.0-2
Installed-Size: 191
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: python3:any, sensible-utils
Description: interactively select chunks to commit with Git
Homepage: https://github.com/andrewshadura/git-crecord
Description-md5: b848f1c72f7d0570cc9cd16a929b6fcb
vcs
Priority: optional
Filename: pool/main/g/git-crecord/git-crecord_20230226.0-2_all.deb
Size: 70196
MD5sum: 6628c809ec1856236980c2ecb36038e2
SHA256: 148a86e19617d8d75bf348a717d5081fa6adb9f460c7006662e4b5a779408d98

Package: git-crypt
Version: 0.7.0-0.1
Installed-Size: 211
Maintainer: Andrew Ayer <agwa@andrewayer.name>
Architecture: amd64
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), git (>= 1.7.2)
Recommends: gnupg
Enhances: git
Description: Transparent file encryption in git
Homepage: https://www.agwa.name/projects/git-crypt
Description-md5: 776bb5d5d6e2b6a3e3837fc4e70afa57
vcs
Priority: optional
Filename: pool/main/g/git-crypt/git-crypt_0.7.0-0.1_amd64.deb
Size: 80992
MD5sum: 46efabfa43fcd36a884709ce61d7a040
SHA256: ca6c76c5878a1210f5f9d379322572129e8bf15ca3927cae49ca01d3bbacd7af

Package: git-delete-merged-branches
Version: 7.4.0-1
Installed-Size: 16
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-git-delete-merged-branches (= 7.4.0-1), python3:any
Description: command-line tool to delete merged git branches
Homepage: https://github.com/hartwork/git-delete-merged-branches
Description-md5: 62971f75f5ff19817afa8dff366d73d5
vcs
Priority: optional
Filename: pool/main/g/git-delete-merged-branches/git-delete-merged-branches_7.4.0-1_all.deb
Size: 4280
MD5sum: 6e15fc3e3fa8edd0d439b5c13e50700a
SHA256: 05ee757bf17dbfc905a6eea4f6ac5667066fd8ac0cd5b9ddc1000b9ff29001ac

Package: git-dpm
Version: 0.10.0-1.1
Installed-Size: 726
Maintainer: Bernhard R. Link <brlink@debian.org>
Architecture: all
Depends: git, dpkg-dev
Recommends: bzip2, xz-utils, sensible-utils, devscripts
Suggests: pristine-tar, sharutils
Description: git Debian package manager
Description-md5: 2e056c0a17325271b8379b7f70e2c0da
Tag: devel::debian, devel::packaging, implemented-in::shell,
 interface::commandline, role::program, scope::utility, suite::debian,
 works-with::software:package, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git-dpm/git-dpm_0.10.0-1.1_all.deb
Size: 356056
MD5sum: 1f41b9fc115164c28e6434f133499f41
SHA256: 370828baae0cae4f4461f5d1547b342bd949c5dda0da8e056b3a5bda3837d515

Package: git-extras
Version: 6.5.0-1
Installed-Size: 367
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Depends: git
Description: Extra commands for git
Multi-Arch: foreign
Homepage: https://github.com/tj/git-extras
Description-md5: 586868900a4b72be0cda7cfc3efa7582
vcs
Priority: optional
Filename: pool/main/g/git-extras/git-extras_6.5.0-1_all.deb
Size: 123040
MD5sum: be08088c2ca26008da10ac07458234ea
SHA256: 6abea9af191fb92a6a605e20be9f55a5307d9a6f9234f3e580ddd21fe03ac146

Package: git-filter-repo
Version: 2.38.0-1
Installed-Size: 342
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: git (>= 1:2.22), python3:any
Recommends: git (>= 1:2.28)
Description: Quickly rewrite git repository history
Homepage: https://github.com/newren/git-filter-repo
Description-md5: 7bbfa4ee999d47cf3237015208223c7e
vcs
Priority: optional
Filename: pool/main/g/git-filter-repo/git-filter-repo_2.38.0-1_all.deb
Size: 103024
MD5sum: 76a65c0afcafbee93ecf2628576b43d3
SHA256: 7714aa072882cb1d0a9763ed68fd454f1240ecfe4138721bab04d0843f8162e9

Package: git-flow
Version: 1.12.3-3
Installed-Size: 321
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Depends: git | git-core
Description: Git extension to provide a high-level branching model
Homepage: https://github.com/petervanderdoes/gitflow/wiki
Description-md5: a70ea9ad1caa8f066cb306497edb7d1e
vcs
Priority: optional
Filename: pool/main/g/git-flow/git-flow_1.12.3-3_all.deb
Size: 47224
MD5sum: 38c3076e5eff6d8f53d38cb6fb0adce9
SHA256: 28fe49dd9ff675790c39282999a3ded55808c845be0c0a7740be15d5133283e9

Package: git-ftp
Version: 1.6.0+dfsg-1
Installed-Size: 79
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Depends: bash (>= 4.2), curl, git-core
Enhances: git
Description: Git powered FTP client written as shell script
Homepage: https://github.com/git-ftp/git-ftp
Description-md5: 867456da420db6ff0d35b8a0f38b9d3b
vcs
Priority: optional
Filename: pool/main/g/git-ftp/git-ftp_1.6.0+dfsg-1_all.deb
Size: 29048
MD5sum: 756110088902251f20969dfdbed0d83f
SHA256: ee2e2c078bfea7bfc589acb74bd514329e3ad26acaaa1de75e76ba7fffa63b45

Package: git-hub
Version: 2.1.3-1
Installed-Size: 124
Maintainer: Maximiliano Curia <maxy@debian.org>
Architecture: all
Depends: git (>= 1:1.7.7), python3:any
Recommends: vim-git-hub
Description: Git command line interface to GitHub
Multi-Arch: foreign
Homepage: https://github.com/sociomantic-tsunami/git-hub
Description-md5: 3e257d1f6193871bc252efaf361c5762
vcs
Priority: optional
Filename: pool/main/g/git-hub/git-hub_2.1.3-1_all.deb
Size: 39004
MD5sum: 8fe8049dbe7ad3a6f1880437e1845b81
SHA256: 81d44591884177977d127f926be92fb372ebaac0e6faf97a6b536113ec6da703

Package: vim-git-hub
Source: git-hub
Version: 2.1.3-1
Installed-Size: 25
Maintainer: Maximiliano Curia <maxy@debian.org>
Architecture: all
Depends: vim (>= 2:8.1.0693-2~) | neovim (>= 0.2.2-1~)
Description: Vim runtime files for git-hub
Homepage: https://github.com/sociomantic-tsunami/git-hub
Description-md5: e0ba799b9e74d12953f326ed6ab82e82
vcs
Priority: optional
Filename: pool/main/g/git-hub/vim-git-hub_2.1.3-1_all.deb
Size: 4144
MD5sum: a8cbe396206a68b58ed023f28e895acb
SHA256: 52ee725a32dabd7765d4d04151cffdd54765d27fea90ffde7dc6133136b67954

Package: git-imerge
Version: 1.2.0-3
Installed-Size: 199
Maintainer: Paul Wise <pabs@debian.org>
Architecture: all
Depends: git, python3, python3:any
Suggests: mergify
Description: incremental merge and rebase for git
Multi-Arch: foreign
Homepage: https://github.com/mhagger/git-imerge
Description-md5: eab89ca524d60d9b0945c67583bd414b
vcs
Priority: optional
Filename: pool/main/g/git-imerge/git-imerge_1.2.0-3_all.deb
Size: 48708
MD5sum: b7645f6ca3b3270b1f89be673f48e998
SHA256: 2f8b4604b02b9835ac9885227c78125f770defb517fda4e881d4168628ae3662

Package: git-lfs
Version: 3.3.0-1+deb12u1
Installed-Size: 10951
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: amd64
Depends: git, libc6 (>= 2.34)
Description: Git Large File Support
Homepage: https://git-lfs.github.com/
Built-Using: golang-1.19 (= 1.19.8-2), golang-github-dpotapov-go-spnego (= 0.0~git20190506.c2c6091-2), golang-github-git-lfs-gitobj (= 2.1.1-1), golang-github-git-lfs-go-netrc (= 0.0~git20210914.f0c862d-1), golang-github-git-lfs-pktline (= 0.0~git20210330.06e9096-2), golang-github-git-lfs-wildmatch (= 2.0.1-1), golang-github-hashicorp-go-uuid (= 1.0.2-2), golang-github-jcmturner-gofork (= 1.0.0-4), golang-github-leonelquinteros-gotext (= 1.5.0-3), golang-github-mattn-go-isatty (= 0.0.17-1), golang-github-olekukonko-ts (= 0.0~git20140412.0.ecf753e-2), golang-github-pkg-errors (= 0.9.1-2), golang-github-rubyist-tracerx (= 0.0~git20170927.0.7879593-1), golang-github-spf13-cobra (= 1.6.1-1), golang-github-spf13-pflag (= 1.0.6~git20210604-d5e0c0615ace-1), golang-github-ssgelm-cookiejarparser (= 1.0.0-3), golang-go.crypto (= 1:0.4.0-1), golang-golang-x-net (= 1:0.7.0+dfsg-1), golang-golang-x-sync (= 0.1.0-1), golang-golang-x-sys (= 0.3.0-1), golang-golang-x-text (= 0.7.0-1), golang-gopkg-jcmturner-aescts.v1 (= 1.0.1-4), golang-gopkg-jcmturner-dnsutils.v1 (= 1.0.1-2), golang-gopkg-jcmturner-gokrb5.v5 (= 5.3.0+dfsg-2), golang-gopkg-jcmturner-rpc.v0 (= 0.0.2-2)
Description-md5: d562e9a57f2fdda4249d506e8e3646f9
vcs
Priority: optional
Filename: pool/main/g/git-lfs/git-lfs_3.3.0-1+deb12u1_amd64.deb
Size: 3488932
MD5sum: e56967852b83ff45c2e354e33f5f45d6
SHA256: 633a69f57a01eb3dd8e4bf8e191296793c5305e90e3d4584115fba2815081383

Package: git-restore-mtime
Source: git-mestrelion-tools
Version: 2022.12-1
Installed-Size: 59
Maintainer: Adam Borowski <kilobyte@angband.pl>
Architecture: all
Depends: python3:any, git
Description: set timestamps to the date of a file's last commit
Multi-Arch: foreign
Homepage: https://github.com/MestreLion/git-tools
Description-md5: b92d869a86b63cc4017d219aa4e8341f
Tag: devel::rcs, implemented-in::python, implemented-in::shell,
 role::program, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git-mestrelion-tools/git-restore-mtime_2022.12-1_all.deb
Size: 19992
MD5sum: aa088d09e8e638a8d8fed7fbb930cd8d
SHA256: 99c127f93b43fc514c2e3a8ebdf8a16100ef5e7bf111441876f681dcc416825e

Package: git-publish
Version: 1.8.1-1
Installed-Size: 58
Maintainer: Philippe Mathieu-Daudé <f4bug@amsat.org>
Architecture: all
Depends: git, python3:any
Description: git command to prepare and store patch revisions as git tags
Multi-Arch: foreign
Homepage: https://github.com/stefanha/git-publish
Description-md5: a1358afc7de20b96226ca69659a52a91
vcs
Priority: optional
Filename: pool/main/g/git-publish/git-publish_1.8.1-1_all.deb
Size: 20580
MD5sum: 94b4c79db55c462036009c530e3faf4b
SHA256: c1cef48b3ddc2cfeb8156e7ef0c8b7758f30d0c1394f7d85034798de6cc45b5e

Package: git-reintegrate
Version: 0.4-2.1
Installed-Size: 38
Maintainer: Yann Dirson <dirson@debian.org>
Architecture: all
Depends: git, ruby (>= 1.9.3)
Description: Git extension to manage integration branches
Homepage: https://github.com/felipec/git-reintegrate
Description-md5: f4c76c0e9b91f34ac7abcd52e52858b0
vcs
Priority: optional
Filename: pool/main/g/git-reintegrate/git-reintegrate_0.4-2.1_all.deb
Size: 11184
MD5sum: c71856627a7f539c639093e345e4b52e
SHA256: 334d19a637044cc0d2c53597ca49085f855442cd5beb34a933218192d307ad0f

Package: git-remote-gcrypt
Version: 1.5-1
Installed-Size: 42
Maintainer: Sean Whitton <spwhitton@spwhitton.name>
Architecture: all
Depends: git, gpg | gnupg1
Recommends: rsync, curl, gnupg
Suggests: rclone
Description: encrypted git repositories
Homepage: https://spwhitton.name/tech/code/git-remote-gcrypt/
Description-md5: c69165daf88f527f2448e6c1a38d2490
vcs
Priority: optional
Filename: pool/main/g/git-remote-gcrypt/git-remote-gcrypt_1.5-1_all.deb
Size: 17200
MD5sum: dd2b401ac7de4c3b1977a5f86a8e9565
SHA256: c2039f512fcb33499f52cafaaab13ba1ac41c8f1612e929794edfe022b42c3c9

Package: git-remote-hg
Version: 1.0.4~ds-1
Installed-Size: 126
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: git, mercurial (>= 5.8), python3:any
Suggests: git-doc
Description: bidirectional bridge between Git and Mercurial
Multi-Arch: foreign
Homepage: https://github.com/mnauw/git-remote-hg
Description-md5: e234f635f09d5f36868752fb5f2ed305
vcs
Priority: optional
Filename: pool/main/g/git-remote-hg/git-remote-hg_1.0.4~ds-1_all.deb
Size: 38892
MD5sum: e3a716699a8549880d001fee623f0eaf
SHA256: 3a6822dbd6a5f4c2fbe67dda48e61e363635208831fbff8f248ccbd2aa323d5f

Package: git-secret
Version: 0.5.0-1
Installed-Size: 89
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Architecture: all
Depends: coreutils (>= 8.21), gawk, git, gpg
Description: store encrypted credential inside source code git repository
Multi-Arch: foreign
Homepage: https://github.com/sobolevn/git-secret
Description-md5: 8cfa713de5e4a805da10965e74e8052a
vcs
Priority: optional
Filename: pool/main/g/git-secret/git-secret_0.5.0-1_all.deb
Size: 35244
MD5sum: e73083b09f60c25921f662e65b0f6016
SHA256: 32fdbab393cc57ae0f99ce52367ae6effe26e49e5768b66a98a95c19b8fddf1b

Package: git-secrets
Version: 1.3.0-5
Installed-Size: 41
Maintainer: Francois Marier <francois@debian.org>
Architecture: all
Description: Prevents accidental commits of credentials
Multi-Arch: foreign
Homepage: https://github.com/awslabs/git-secrets
Description-md5: 05d772e323e9636935eca58c196c53fb
vcs
Priority: optional
Filename: pool/main/g/git-secrets/git-secrets_1.3.0-5_all.deb
Size: 20396
MD5sum: 3877e24dcd8899b84900364efd19961a
SHA256: 29015cb9e944aca17b503f708e7166513837c4a3556ea9c42c88cf3ed399d9a4

Package: git2cl
Version: 1:2.0+git20120920-3
Installed-Size: 30
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: perl:any
Enhances: git
Description: Simple tool to convert git logs to GNU ChangeLog format
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/git2cl
Description-md5: 77c2b4a45820e6a8ee9a5dd3bbdf6276
vcs
Priority: optional
Filename: pool/main/g/git2cl/git2cl_2.0+git20120920-3_all.deb
Size: 10080
MD5sum: 0c0725839987849f30a7bae5d6c355cd
SHA256: c58ff7f632de7ff5643f8ea4f124fee5dceab1381c70bcd38454a13883027daf

Package: gitbrute
Version: 0~15-2
Installed-Size: 74
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libgo21, git
Description: brute-force a git commit hash
Multi-Arch: foreign
Homepage: https://github.com/bradfitz/gitbrute
Description-md5: c6f26d940cb8628735383c7ba8a818fe
vcs
Priority: optional
Filename: pool/main/g/gitbrute/gitbrute_0~15-2_amd64.deb
Size: 19444
MD5sum: d1d6606c6bbc326f84532ef7c3fd3380
SHA256: df280fbb52bde3b23d9994be143d04dc65b5c7e3ae96e5ef479449eb32c2110d

Package: gitg
Version: 41-2
Installed-Size: 3577
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: default-dbus-session-bus | dbus-session-bus, gir1.2-peas-1.0, git, gsettings-desktop-schemas, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.14.0), libdazzle-1.0-0 (>= 3.25.3), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.10.1), libgirepository-1.0-1 (>= 0.9.2), libgit2-glib-1.0-0 (>= 1.0.0), libglib2.0-0 (>= 2.68), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-4-0 (>= 4.0.3), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.6.2), libsecret-1-0 (>= 0.7), libxml2 (>= 2.7.4)
Description: git repository viewer
Homepage: https://wiki.gnome.org/Apps/Gitg
Description-md5: c1ee196f3ae343517446c3cde4ed71ec
Tag: devel::rcs, implemented-in::c, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, use::viewing,
 works-with::software:source, x11::application
vcs
Priority: optional
Filename: pool/main/g/gitg/gitg_41-2_amd64.deb
Size: 742296
MD5sum: 21fa4764619dee8a69ea6ee855003ffa
SHA256: a63790fd3d9a455fd4ff418517ef8c57ebc574828c2e2d174bd8d1143879187b

Package: gitinspector
Version: 0.4.4+dfsg-12
Installed-Size: 405
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: git, libjs-jquery, libjs-jquery-flot, libjs-jquery-tablesorter, python3-pkg-resources, python3:any
Description: statistical analysis tool for git repositories
Homepage: https://github.com/ejwa/gitinspector/
Description-md5: 9528c4709d2627624b2023926dacf13e
vcs
Priority: optional
Filename: pool/main/g/gitinspector/gitinspector_0.4.4+dfsg-12_all.deb
Size: 65036
MD5sum: 7e728d1b7f28f81d63db35a89727170f
SHA256: eac0a2e4b7c220d6b8717f82eddb01a77850ae04d3d8c21b57e71199106ade45

Package: gitolite3
Version: 3.6.12-1
Installed-Size: 417
Maintainer: David Bremner <bremner@debian.org>
Architecture: all
Depends: adduser, debconf (>= 0.5) | debconf-2.0, git (>= 1:1.7.0.4) | git-core (>= 1:1.6.2), libjson-perl, openssh-client, openssh-server | ssh-server, perl (>= 5.6.0-16)
Suggests: git-daemon-sysvinit, gitweb
Description: SSH-based gatekeeper for git repositories (version 3)
Homepage: http://github.com/sitaramc/gitolite
Description-md5: 458db366714b53b29b08a7091183f01b
vcs
Priority: optional
Filename: pool/main/g/gitolite3/gitolite3_3.6.12-1_all.deb
Size: 111892
MD5sum: 421e6f5638dffe432eafc5b70f69991f
SHA256: 3456beb2a16a7f80ee01e24e96d0656c7aedeb6c52151ccd7c5328a9e9af4eef

Package: gitpkg
Version: 0.30
Installed-Size: 137
Maintainer: Ron Lee <ron@debian.org>
Architecture: all
Depends: git (>= 1:1.7.0), dpkg-dev
Suggests: devscripts
Description: tools for maintaining Debian packages with git
Description-md5: 57ae8c97d20a1a87539651805ecee9aa
Tag: devel::packaging, devel::rcs, implemented-in::shell,
 interface::commandline, role::program, scope::utility
vcs
Priority: optional
Filename: pool/main/g/gitpkg/gitpkg_0.30_all.deb
Size: 52752
MD5sum: d7c108ead9ddc948f6d45160a476cfe6
SHA256: ac75b64dabc2ac62be860373f71f46524ad5b39e33654a21a76e9883fd795dbb

Package: gource
Version: 0.54-1
Installed-Size: 1215
Maintainer: Andrew Caudwell <acaudwell@gmail.com>
Architecture: amd64
Depends: fonts-freefont-ttf, libboost-filesystem1.74.0 (>= 1.74.0), libc6 (>= 2.34), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglew2.2 (>= 2.2.0-4+b1), libglu1-mesa | libglu1, libpcre2-8-0 (>= 10.22), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.12), libsdl2-image-2.0-0 (>= 2.0.5), libstdc++6 (>= 11), libtinyxml2.6.2v5 (>= 2.6.2)
Description: graphical source control visualisation
Homepage: http://gource.io
Description-md5: 3202d44845ea3e712b16956648db45be
Tag: implemented-in::c++, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, use::viewing, works-with::video,
 x11::application
vcs
Priority: optional
Filename: pool/main/g/gource/gource_0.54-1_amd64.deb
Size: 373912
MD5sum: 785964be80f92c652edbf6c4ad1e9ff2
SHA256: 78fdec6684b4733c7e816d0460e753572e906805cefc3316b9a3dd20be5ff11d

Package: mercurial-git
Source: hg-git
Version: 1.0.1-1
Installed-Size: 229
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-mercurial, python3-dulwich (>= 0.21), python3:any
Description: Git plugin for Mercurial
Homepage: https://hg-git.github.io/
Description-md5: 590884d5e652e281148b56b21e2854b0
Tag: devel::rcs, implemented-in::python, role::plugin, role::program,
 works-with::software:source, works-with::vcs
vcs
Priority: optional
Filename: pool/main/h/hg-git/mercurial-git_1.0.1-1_all.deb
Size: 62076
MD5sum: c0dc2fd66b14c46a9fdfa516a2fec591
SHA256: 1e8de0a5938bad0cff6d7e21660762bc0f9bbb256bf34f3aa9a70b5bbe1b192d

Package: kdesvn
Version: 2.1.0-3
Installed-Size: 6845
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: amd64
Depends: kdesvn-kio-plugins (= 2.1.0-3), libqt5sql5-sqlite, kio, libapr1 (>= 1.2.7), libaprutil1 (>= 1.2.7+dfsg), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 5.24.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.98.0), libkf5coreaddons5 (>= 4.100.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 5.69.0), libkf5kiowidgets5 (>= 5.69.0), libkf5parts5 (>= 5.25.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5textwidgets5 (>= 5.1.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5sql5 (>= 5.9.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.9.0), libstdc++6 (>= 4.1.1), libsvn1 (>= 1.8)
Recommends: graphviz, kompare
Suggests: kdiff3, khelpcenter
Description: Subversion client with tight KDE integration
Homepage: https://projects.kde.org/projects/extragear/sdk/kdesvn
Description-md5: 2c4facb6f4862fcd6965cd90eb0310f1
Tag: devel::rcs, implemented-in::c++, interface::graphical, interface::x11,
 network::client, role::program, suite::kde, uitoolkit::qt,
 works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/k/kdesvn/kdesvn_2.1.0-3_amd64.deb
Size: 2454124
MD5sum: 2ac1b4af111595731c5c3770edff2e73
SHA256: a3b8e2f9026b122baf383a49eb15075f49461965b1389ff12babb823a4bcc248

Package: kdesvn-kio-plugins
Source: kdesvn
Version: 2.1.0-3
Installed-Size: 1181
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: amd64
Replaces: kdesdk-kio-plugins (>= 4:4.0.0)
Depends: kio, libapr1 (>= 1.2.7), libaprutil1 (>= 1.2.7+dfsg), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.98.0), libkf5coreaddons5 (>= 4.99.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 5.69.0), libkf5kiowidgets5 (>= 5.69.0), libkf5notifications5 (>= 4.96.0), libkf5textwidgets5 (>= 5.1.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.9.0), libqt5gui5 (>= 5.9.0) | libqt5gui5-gles (>= 5.9.0), libqt5widgets5 (>= 5.9.0), libstdc++6 (>= 4.1.1), libsvn1 (>= 1.8)
Conflicts: kdesdk-kio-plugins (>= 4:4.0.0)
Description: Subversion I/O slaves for KDE
Homepage: https://projects.kde.org/projects/extragear/sdk/kdesvn
Description-md5: 0b0f5984c4d55a712f2a468c26202545
Tag: implemented-in::c++, interface::graphical, interface::x11, role::plugin,
 role::program, suite::kde, uitoolkit::qt, works-with::vcs,
 x11::application
vcs
Priority: optional
Filename: pool/main/k/kdesvn/kdesvn-kio-plugins_2.1.0-3_amd64.deb
Size: 267540
MD5sum: dab14089bd5f264ad815c8d443a92bd2
SHA256: a04478057ea518e502ac74c2e9826c4516392c9f68078032ef9e3028e8ba074e

Package: klaus
Version: 2.0.2-1
Installed-Size: 42
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Architecture: all
Depends: python3-klaus (= 2.0.2-1)
Description: simple easy-to-set-up Git web viewer
Homepage: https://github.com/jonashaag/klaus
Description-md5: 54a8a1fbe9e4d4e13d1cf6badd60f2a1
Tag: implemented-in::python, interface::web, role::program, web::application
vcs
Priority: optional
Filename: pool/main/k/klaus/klaus_2.0.2-1_all.deb
Size: 13676
MD5sum: daf9ea6278216f0ade0ff0a4842fa844
SHA256: 93919cc200bf2888367283fdfaadf13e7fc60c06e90ea54a72d4b90cd5ed6beb

Package: python3-klaus
Source: klaus
Version: 2.0.2-1
Installed-Size: 187
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Architecture: all
Depends: python3-dulwich, python3-flask, python3-humanize, python3-pygments, python3-werkzeug, python3:any, python3-six
Recommends: python3-markdown, python3-chardet, python3-docutils, python3-distutils
Suggests: exuberant-ctags, uwsgi-plugin-python3 | gunicorn3
Description: simple easy-to-set-up Git web viewer
Homepage: https://github.com/jonashaag/klaus
Description-md5: 0c1a20913b5931c15092161b801858c5
vcs
Priority: optional
Filename: pool/main/k/klaus/python3-klaus_2.0.2-1_all.deb
Size: 48616
MD5sum: 43780fee72f84e969b37105e1c7ce5f3
SHA256: f2f731ec8620297e2f9dcbfb9c8da9a33ef72a9344cdd740f7a05c974cc2d178

Package: legit
Version: 1.2.0.post0-3
Installed-Size: 77
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-clint, python3-git, python3-crayons, python3-pkg-resources, python3-click, python3-six, python3:any
Description: Git extension to assist in manipulating branches
Homepage: https://github.com/frostming/legit
Description-md5: 52caef6cd045fbe03ce54e01dd37efa0
vcs
Priority: optional
Filename: pool/main/l/legit/legit_1.2.0.post0-3_all.deb
Size: 16792
MD5sum: 4ba5ae8fccfa81f66c3567955931ac5a
SHA256: 7ea4bfad3ecc1d0a8464fe4e8efa5584abca09ffcffd05481b316622522001ba

Package: elpa-git-commit
Source: magit
Version: 3.3.0-2
Installed-Size: 70
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: dh-elpa-helper, emacsen-common, elpa-dash (>= 2.19.1), elpa-with-editor (>= 3.0.5)
Enhances: emacs, git
Description: Major mode for editing git commit message
Homepage: https://magit.vc/
Description-md5: 72e9756b2fda80a4a9ca52364d75407f
vcs
Priority: optional
Filename: pool/main/m/magit/elpa-git-commit_3.3.0-2_all.deb
Size: 15320
MD5sum: e3a508fdec26e2d9280a716cb54e372d
SHA256: 973c40e69d3b85504e76326614e00a0079c7e58d3424efe6f17c1353169751db

Package: elpa-magit
Source: magit
Version: 3.3.0-2
Installed-Size: 1616
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Replaces: magit (<< 2.2.2-3)
Provides: magit
Depends: dh-elpa-helper, emacsen-common, git, elpa-dash (>= 2.19.1), elpa-git-commit (>= 3.3.0), elpa-magit-section (>= 3.3.0), elpa-with-editor (>= 3.0.5)
Enhances: emacs, git
Breaks: magit (<< 2.2.2-3)
Description: Emacs interface for Git
Homepage: https://magit.vc/
Description-md5: 622d35dac27007b3de60043d05b53af4
vcs
Priority: optional
Filename: pool/main/m/magit/elpa-magit_3.3.0-2_all.deb
Size: 449172
MD5sum: 923b635803f5d4155dd98b9c8875080d
SHA256: ea02299136e499f5c4aa57a0794212764e161f36f21e9e350b90ef17487e5ab4

Package: elpa-magit-section
Source: magit
Version: 3.3.0-2
Installed-Size: 102
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: dh-elpa-helper, emacsen-common, elpa-dash (>= 2.19.1)
Enhances: emacs
Description: Collapsible sections like in Magit
Homepage: https://magit.vc/
Description-md5: 37385577c66e3afa9e908d79fc380995
vcs
Priority: optional
Filename: pool/main/m/magit/elpa-magit-section_3.3.0-2_all.deb
Size: 21268
MD5sum: c57375f2a49c3d9730390c1c9150e8dd
SHA256: d2a4c306c30923978f79c9b48d714ddc0773e57d486f51209dd6dc2e507fe6cc

Package: elpa-magit-popup
Source: magit-popup
Version: 2.13.2-1
Installed-Size: 94
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: dh-elpa-helper, emacsen-common, elpa-dash (>= 2.13.0)
Enhances: emacs, emacs24, emacs25
Description: Use popup like Magit
Homepage: http://magit.vc/
Description-md5: e0de52eb9b6f11fbd769f9d194d6f824
vcs
Priority: optional
Filename: pool/main/m/magit-popup/elpa-magit-popup_2.13.2-1_all.deb
Size: 25656
MD5sum: b04d73cab24928c203a3ebe107834960
SHA256: fe83cc72f81eb94c6350ddb4c50ac2dc6ff74c646a61e4f186bdf3c7430848d3

Package: elpa-magit-todos
Source: magit-todos
Version: 1.5.3-1
Installed-Size: 101
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: elpa-async (>= 1.9.2), elpa-dash (>= 2.13.0), elpa-f (>= 0.17.2), elpa-hl-todo (>= 1.9.0), elpa-magit (>= 2.13.0), elpa-pcre2el (>= 1.8), elpa-s (>= 1.12.0), dh-elpa-helper, emacsen-common
Recommends: emacs (>= 46.0), git | ripgrep
Enhances: emacs
Description: show source file TODOs in Magit
Homepage: https://github.com/alphapapa/magit-todos
Description-md5: ac060ecb71dc51efb8c659b15ac54346
vcs
Priority: optional
Filename: pool/main/m/magit-todos/elpa-magit-todos_1.5.3-1_all.deb
Size: 24024
MD5sum: 54459877afd57e56186d0dcfa5da23fd
SHA256: 526f3e0b58aa8ee2e4a29754776d418101ac7060d0fcdf8b70485fab9933dfa0

Package: mercurial
Version: 6.3.2-1+deb12u1
Installed-Size: 1049
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Provides: python3-mercurial
Depends: mercurial-common (= 6.3.2-1+deb12u1), ucf (>= 2.0020), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.34)
Recommends: openssh-client
Suggests: kdiff3 | kdiff3-qt | kompare | meld | tkcvs | mgdiff, qct
Breaks: hgsubversion (<= 1.9.3+git20190419+6a6ce-3), hgview-common, mercurial-crecord (<< 0.20151121-2~), mercurial-git (<= 0.8.12-1.2), mercurial-keyring (<= 1.3.0-1), mercurial-server, python-sphinx-patchqueue, qct, trac-mercurial
Description: easy-to-use, scalable distributed version control system
Homepage: https://www.mercurial-scm.org/
Description-md5: 01f62ef3bd1477c40a17577e8dcc5e14
Tag: devel::rcs, implemented-in::python, interface::commandline,
 interface::web, network::client, network::server, protocol::http,
 protocol::ssh, protocol::tcp, role::program, scope::application,
 use::storing, use::synchronizing, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/m/mercurial/mercurial_6.3.2-1+deb12u1_amd64.deb
Size: 335176
MD5sum: 019b76d7c8e8fd5cd6df5d03b44a160a
SHA256: d2cbdb636a3650d8f8a9326e8a32b2b76e2cafcd69e237ec4ba8e4ea9816fe9e

Package: mercurial-common
Source: mercurial
Version: 6.3.2-1+deb12u1
Installed-Size: 14577
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Replaces: mercurial (<< 2.6.3)
Depends: python3:any
Recommends: ca-certificates, mercurial (>= 6.3.2-1+deb12u1), sensible-utils
Suggests: python3-mysqldb, python3-openssl, python3-pygments, wish
Breaks: mercurial (<< 6.3.2-1+deb12u1)
Description: easy-to-use, scalable distributed version control system (common files)
Homepage: https://www.mercurial-scm.org/
Description-md5: 715b60ef17ae723625b571846d6d05da
Tag: implemented-in::python, role::app-data
vcs
Priority: optional
Filename: pool/main/m/mercurial/mercurial-common_6.3.2-1+deb12u1_all.deb
Size: 2768392
MD5sum: 0ee4363b665a49935b8c9e222b184868
SHA256: f32d8eec41cf9a7e402685dfa48ea368bfe78ca92f673deb9c3a36d56ae1694c

Package: mercurial-evolve
Version: 10.5.3-4
Installed-Size: 2101
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3:any, libjs-sphinxdoc (>= 5.2), mercurial (>= 4.8), python3-cbor
Description: evolve extension for Mercurial
Homepage: https://www.mercurial-scm.org/doc/evolution/
Built-Using: sphinx (= 5.3.0-3)
Description-md5: dc209278066a1af13bffe0fa4bbd5745
vcs
Priority: optional
Filename: pool/main/m/mercurial-evolve/mercurial-evolve_10.5.3-4_all.deb
Size: 481340
MD5sum: 1b14fde06ccee6a9c0241a703f4ab8c6
SHA256: 849f16572c84d1bfca658e1891ca2d532a6483bc7a96127822233fa1f4100101

Package: mgitstatus
Version: 2.2+dfsg-2
Installed-Size: 27
Maintainer: Baptiste Beauplat <lyknode@debian.org>
Architecture: all
Depends: git
Description: Show status of multiple Git repositories
Multi-Arch: foreign
Homepage: https://github.com/fboender/multi-git-status
Description-md5: c870e7d1c07a8b8fa9be51060820fb14
vcs
Priority: optional
Filename: pool/main/m/mgitstatus/mgitstatus_2.2+dfsg-2_all.deb
Size: 8148
MD5sum: 3f02ba1d328e00c6daa888b6fb2404a9
SHA256: cbaffc5cde81c37abb3ce1c852100e22dad308db0905943b8aa5eab6a9ca87b0

Package: myrepos
Version: 1.20180726
Installed-Size: 154
Maintainer: Richard Hartmann <richih@debian.org>
Architecture: all
Replaces: mr
Provides: mr
Depends: perl
Recommends: libfile-homedir-perl, libhtml-parser-perl, libio-pty-easy-perl, libwww-perl
Suggests: ack (>= 2.15.01) | ack-grep, bzr, curl, cvs, darcs, dgit, fossil, git-annex, git-big-picture, git-core | git (>= 1:1.7), git-svn, gitk | tig, kdesdk-scripts, liburi-perl, mercurial, perl-doc, stow, subversion, subversion-tools, unison, vcsh, xdg-utils
Description: tool to manage all your version control repos
Multi-Arch: foreign
Homepage: https://myrepos.branchable.com/
Description-md5: 17d0edfe4920d396b9fcb614eb9d9ea0
Tag: devel::rcs, implemented-in::perl, implemented-in::shell,
 interface::commandline, role::program, scope::utility, use::comparing,
 use::downloading, use::searching, works-with::vcs
vcs
Priority: optional
Filename: pool/main/m/myrepos/myrepos_1.20180726_all.deb
Size: 55404
MD5sum: 2d6c023081aa279e322496a2f805bcfb
SHA256: 9c69da7e0cb7c833fc1cd5af621ed9738bbc4a650934fc88d10373d2d936b17a

Package: pass-git-helper
Version: 1.2.0-2
Installed-Size: 36
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-xdg, python3:any
Recommends: pass
Description: Git credential helper interfacing with pass
Homepage: https://github.com/languitar/pass-git-helper
Description-md5: 73070b5c7c695c3fa9aacb9988efcfa9
vcs
Priority: optional
Filename: pool/main/p/pass-git-helper/pass-git-helper_1.2.0-2_all.deb
Size: 7416
MD5sum: c515970e554639755b42a98b6cc55412
SHA256: 7293f7b0eb99991a31b887d11175892e074190e638cf23029c3ccbb69c433209

Package: patch
Version: 2.7.6-7
Installed-Size: 248
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Suggests: ed, diffutils-doc
Description: Apply a diff file to an original
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/patch/
Description-md5: d56076980d5ce0f54f9dd685e6ca0ce7
Build-Essential: yes
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, use::synchronizing,
 works-with-format::TODO, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
vcs
Priority: optional
Filename: pool/main/p/patch/patch_2.7.6-7_amd64.deb
Size: 127848
MD5sum: f1682a98c3f4dee94ab083e423283c84
SHA256: 8c6d49b771530dbe26d7bd060582dc7d2b4eeb603a20789debc1ef4bbbc4ef67

Package: python3-pony
Source: ponyorm
Version: 0.7.16+ds-3
Installed-Size: 1393
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3:any, python3-decorator
Suggests: python3-psycopg2, python3-mysqldb | python3-pymysql
Description: Pony Object-Relational Mapper
Homepage: https://www.ponyorm.org/
Description-md5: 5f5b6e93781723ab49c168da1c867d2b
vcs
Priority: optional
Filename: pool/main/p/ponyorm/python3-pony_0.7.16+ds-3_all.deb
Size: 201844
MD5sum: 6c3d0660ca208b612b9562067200dadf
SHA256: 127d3199a4d8305e68ccc5d17c7151c418fdb0f5a7dc22dababe2603014c2210

Package: python3-hglib
Source: python-hglib
Version: 2.6.2-1
Installed-Size: 101
Maintainer: Julien Cristau <jcristau@debian.org>
Architecture: all
Depends: mercurial (>= 1.9), python3:any
Description: Python3 library for interfacing with Mercurial's command server
Homepage: https://www.mercurial-scm.org/wiki/PythonHglib
Description-md5: 19652f43c253e8483575109e9c2e6675
vcs
Priority: optional
Filename: pool/main/p/python-hglib/python3-hglib_2.6.2-1_all.deb
Size: 22176
MD5sum: 0c7688e6b51d7baf4078a67b947485ab
SHA256: c00b4cb9dec97f6a0a3721a4c60ad39a0308d7971591aea1b95a533152946323

Package: qbrz
Version: 0.23.2+bzr1641-1
Installed-Size: 2085
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Architecture: all
Depends: python3-all, python3-pyqt5, python3-breezy, python3-patiencediff, python3:any
Enhances: brz
Description: Qt5 frontend for Breezy
Homepage: https://launchpad.net/qbrz
Description-md5: 5ad92c1d7b8d5ceb9c0e288f06b9c993
vcs
Priority: optional
Filename: pool/main/q/qbrz/qbrz_0.23.2+bzr1641-1_all.deb
Size: 362416
MD5sum: cdcaf5731b32644038ea7a2e544d808a
SHA256: ec07eddb86c4b6c0c79005493ccb5d9fc435a1b8e7186c24ebf8ebc36903ec6a

Package: qgit
Version: 2.10-2
Installed-Size: 1194
Maintainer: Andrey Rahmatullin <wrar@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), git
Suggests: source-highlight
Description: Qt application for viewing GIT trees
Homepage: https://github.com/tibirna/qgit
Description-md5: c8858a28936cee46b50707664d773e65
Tag: devel::rcs, implemented-in::c++, interface::graphical, interface::x11,
 role::program, uitoolkit::qt, use::viewing, works-with::vcs,
 x11::application
vcs
Priority: optional
Filename: pool/main/q/qgit/qgit_2.10-2_amd64.deb
Size: 372804
MD5sum: e68fb632babb97399eab796aec4e7bb2
SHA256: 896d655d5afb737eb63a3b3c41f07893b6499617c5d0dfd5b330e8ed5fc93865

Package: quilt
Version: 0.67+really0.66-1
Installed-Size: 774
Maintainer: Martin Quinson <mquinson@debian.org>
Architecture: all
Depends: bsdextrautils | bsdmainutils, bzip2, diffstat, ed, gettext, patch, sensible-utils, perl:any
Recommends: less
Suggests: default-mta | mail-transport-agent, graphviz, procmail
Enhances: cdbs, debhelper
Breaks: debhelper (<< 9.20160114~bpo)
Description: Tool to work with series of patches
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/quilt
Description-md5: 8eeb0522bc56c3acd93b9e763f3dcd28
Tag: devel::buildtools, devel::rcs, implemented-in::shell,
 interface::commandline, role::program, scope::utility,
 works-with-format::diff, works-with::software:source
vcs
Priority: optional
Filename: pool/main/q/quilt/quilt_0.67+really0.66-1_all.deb
Size: 303104
MD5sum: 6d478d81b08063275d9dd9a835556a4e
SHA256: a540ed782849c6f175eabc8551a5c365bfda1b7a52d836b7f0c7ef05ecccc4eb

Package: quilt-el
Source: quilt
Version: 0.67+really0.66-1
Installed-Size: 48
Maintainer: Martin Quinson <mquinson@debian.org>
Architecture: all
Depends: emacs | emacsen, quilt (= 0.67+really0.66-1)
Description: simple Emacs interface of quilt
Homepage: https://savannah.nongnu.org/projects/quilt
Description-md5: 33b64b7af1e105ad475292ad7223b7a2
vcs
Priority: optional
Filename: pool/main/q/quilt/quilt-el_0.67+really0.66-1_all.deb
Size: 7508
MD5sum: ab5095a2bc1577f5b8bc1141c1aec8ab
SHA256: 02f43f9af9d6f4c64ab81bea16e64b7a1cda362b8122ca7300cd4510bc2af12c

Package: rabbitvcs-cli
Source: rabbitvcs
Version: 0.18-6
Installed-Size: 22
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3:any, rabbitvcs-core
Description: Command line interface for RabbitVCS
Homepage: http://www.rabbitvcs.org
Description-md5: fbdc07dbc43e7e5f473a0235a97f8600
Tag: devel::rcs, interface::commandline, role::program
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-cli_0.18-6_all.deb
Size: 5956
MD5sum: f3c5c877d6bfb4f15e61237d50fb4bc6
SHA256: 7128184bb6e7ca11f87f6842726d74f2530b09c340f9b95b08ff5b3764e44bf9

Package: rabbitvcs-core
Source: rabbitvcs
Version: 0.18-6
Installed-Size: 3241
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Replaces: nautilussvn
Depends: python3:any, python3-svn, python3-dbus, python3-configobj, subversion, meld, ipython3, hicolor-icon-theme, python3-dulwich, python3-tk, python3-simplejson
Conflicts: nautilussvn, rabbitvcs
Description: Easy version control
Homepage: http://www.rabbitvcs.org
Description-md5: d3c7a4e0d7c1131f5a95e40ac6746a94
Tag: devel::rcs
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-core_0.18-6_all.deb
Size: 356228
MD5sum: f91d655e7dd72b9e92a7bdd335357d68
SHA256: 69dc625cae900b4e0681fd48f44afd46850ef0f3a3d96106f7d160163c3ff954

Package: rabbitvcs-gedit
Source: rabbitvcs
Version: 0.18-6
Installed-Size: 53
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: gedit, rabbitvcs-core
Description: Gedit extension for RabbitVCS
Homepage: http://www.rabbitvcs.org
Description-md5: 82c13f5f8547fb03f1250e9c188ab6e1
Tag: devel::rcs, role::plugin
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-gedit_0.18-6_all.deb
Size: 9676
MD5sum: 0a0965797cf096c51b8813e5985dda19
SHA256: 700db1effdaba24774f62e1b542f5abf5fc0316ca283fbe6b18040919d7f6932

Package: rabbitvcs-thunar
Source: rabbitvcs
Version: 0.18-6
Installed-Size: 29
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: rabbitvcs-core
Recommends: thunarx-python
Description: Thunar extension for RabbitVCS
Homepage: http://www.rabbitvcs.org
Description-md5: 3395ffd7a33a8babaeaee8ed5f0377de
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-thunar_0.18-6_all.deb
Size: 8252
MD5sum: 30f9ba261796aeab2085742d1e62d659
SHA256: 63400830e65510ece1ffb92ed1ac6a60fcbf9d577a0f840024ee4f731ec29209

Package: rcs
Version: 5.10.1-1
Installed-Size: 564
Maintainer: Romain Francoise <rfrancoise@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: The GNU Revision Control System
Homepage: https://www.gnu.org/software/rcs/
Description-md5: 15e816a3413cbf988f8fe2207c3d11df
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 suite::gnu, use::synchronizing, works-with::file
vcs
Priority: optional
Filename: pool/main/r/rcs/rcs_5.10.1-1_amd64.deb
Size: 215972
MD5sum: b3d401447491499b2c774282b0ccfef1
SHA256: 6637ac2f74943ca881b7904444238fd36212d8c6ceee9107eb6429e79bc0772b

Package: reposurgeon
Source: reposurgeon (4.35-1)
Version: 4.35-1+b1
Installed-Size: 16878
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: amd64
Depends: tzdata, libc6 (>= 2.34)
Recommends: cvs, cvs-fast-export, git, subversion
Suggests: brz, darcs, fossil, hg-fast-export
Description: Tool for editing version-control repository history
Homepage: http://www.catb.org/esr/reposurgeon/
Built-Using: golang-1.19 (= 1.19.8-2), golang-github-anmitsu-go-shlex (= 0.0~git20200514.38f4b40-2), golang-github-chzyer-readline (= 1.4.39.g2972be2-3), golang-github-emirpasic-gods (= 1.12.0-2), golang-github-ianbruene-go-difflib (= 1.2.0-2), golang-github-kballard-go-shellquote (= 0.0~git20180428.95032a8-2), golang-github-pkg-term (= 1.1.0-4), golang-github-xo-terminfo (= 0.0~git20210125.ca9a967-2), golang-golang-x-sys (= 0.3.0-1), golang-golang-x-term (= 0.3.0-1), golang-golang-x-text (= 0.7.0-1)
Description-md5: 1b46c082d5403c85905efc120cbb2e94
vcs
Priority: optional
Filename: pool/main/r/reposurgeon/reposurgeon_4.35-1+b1_amd64.deb
Size: 4466684
MD5sum: 896484b1055362be53a5f765453e1844
SHA256: 494e3e1b1bb574105aac0e683a2e80399d0730201c9359af5c91da4c6f419fea

Package: git-absorb
Source: rust-git-absorb (0.6.9-1)
Version: 0.6.9-1+b1
Installed-Size: 1608
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libgit2-1.5 (>= 1.5.0)
Description: Git commit --fixup, but automatic
Multi-Arch: allowed
Homepage: https://github.com/tummychow/git-absorb
Built-Using: rust-slog (= 2.5.2-1), rust-slog-async (= 2.7.0-1), rust-slog-term (= 2.6.0-1), rustc (= 1.63.0+dfsg1-2)
Description-md5: 3d59826d3904b54c9142fbc56d9baa7f
X-Cargo-Built-Using: rust-ansi-term (= 0.12.1-1), rust-anyhow (= 1.0.66-1), rust-atty (= 0.2.14-2), rust-bitflags (= 1.3.2-2), rust-byteorder (= 1.4.3-2), rust-cfg-if (= 1.0.0-1), rust-chrono (= 0.4.23-2), rust-clap-2 (= 2.34.0-3), rust-crossbeam-channel (= 0.5.6-1), rust-crossbeam-utils (= 0.8.12-1), rust-dirs (= 4.0.0-1), rust-dirs-sys (= 0.3.7-1), rust-form-urlencoded (= 1.1.0-1), rust-git2 (= 0.16.0-1), rust-iana-time-zone (= 0.1.53-1), rust-idna (= 0.3.0-1), rust-libc (= 0.2.139-1), rust-libgit2-sys (= 0.14.1-1), rust-libz-sys (= 1.1.8-2), rust-log (= 0.4.17-3), rust-memchr (= 2.5.0-1), rust-num-integer (= 0.1.44-1), rust-num-traits (= 0.2.15-1), rust-once-cell (= 1.16.0-1), rust-percent-encoding (= 2.2.0-1), rust-slog-async (= 2.7.0-1), rust-slog (= 2.5.2-1), rust-slog-term (= 2.6.0-1), rust-smallvec (= 1.9.0-1), rust-smawk (= 0.3.1-2), rust-strsim (= 0.10.0-1), rust-take-mut (= 0.2.2-1), rust-term (= 0.5.2-4), rust-textwrap (= 0.16.0-2), rust-thread-local (= 1.1.4-1), rust-unicode-bidi (= 0.3.8-2), rust-unicode-linebreak (= 0.1.4-1), rust-unicode-normalization (= 0.1.22-1), rust-unicode-width (= 0.1.10-1), rust-url (= 2.3.1-1), rust-vec-map (= 0.8.1-2), rustc (= 1.63.0+dfsg1-2)
vcs
Priority: optional
Filename: pool/main/r/rust-git-absorb/git-absorb_0.6.9-1+b1_amd64.deb
Size: 505104
MD5sum: be3c1e05f1dee11b455aa11eda419a13
SHA256: d7b4a85c69f5705706affed775c1d2dde3409038b09ae45238d42e6fbfb11895

Package: silver-platter
Version: 0.5.6-2
Installed-Size: 229
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Architecture: all
Depends: devscripts, brz-debian (>= 2.8.50), python3-breezy (>= 3.3.0), python3-dulwich (>= 0.19.7), python3-distro-info, python3-jinja2, python3-launchpadlib, python3-yaml, python3-upstream-ontologist, python3:any
Recommends: brz, lintian-brush (>= 0.70)
Conflicts: lintian-brush (<< 0.40)
Description: automatically create merge proposals
Homepage: https://www.jelmer.uk/code/silver-platter
Description-md5: 3e30ea91f6c9bf41f6babea092df237a
vcs
Priority: optional
Filename: pool/main/s/silver-platter/silver-platter_0.5.6-2_all.deb
Size: 39772
MD5sum: fc4e5aaab8dd124180a3926edaa7d17b
SHA256: f1f4b434abed89590cf9a19db3c013c788e51dbfed703a44ff9351035e6e5da4

Package: simple-revision-control
Version: 1.29-1
Installed-Size: 147
Maintainer: Fukui Daichi <a.dog.will.talk@akane.waseda.jp>
Architecture: all
Depends: python3, rcs
Suggests: sccs
Description: single-file and single-user revision control system
Homepage: https://gitlab.com/esr/src
Description-md5: 5d314f53b00d1648bc79ff8476718b8e
vcs
Priority: optional
Filename: pool/main/s/simple-revision-control/simple-revision-control_1.29-1_all.deb
Size: 45612
MD5sum: 0e4c125432770cce5b515488e69c0455
SHA256: 1f4accdace61aedc1e7f98242c141daee3bc863de5e35cf0e071baa78d48ebc7

Package: statcvs
Version: 1:0.7.0.dfsg-9
Installed-Size: 5061
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: default-jre | java7-runtime, java-wrappers (>= 0.1.22), libjfreechart-java (>= 1.0.19), libjcommon-java, libjdom1-java
Recommends: cvs
Conflicts: statsvn (<< 0.5.0)
Breaks: statsvn (<< 0.5.0)
Description: CVS Repository statistic analysis tool, written in Java
Homepage: http://statcvs.sourceforge.net/
Description-md5: c28081c860d320ebb698d3b1905cc6af
Tag: devel::rcs, implemented-in::java, works-with-format::html,
 works-with::text
vcs
Priority: optional
Filename: pool/main/s/statcvs/statcvs_0.7.0.dfsg-9_all.deb
Size: 483156
MD5sum: a44c09dbb01f2b536af6f11fb8291024
SHA256: b61247ca98e303ccf3a4f04ca86d82ff99b61324936d907894cd223ab028a356

Package: statsvn
Version: 0.7.0.dfsg-10
Installed-Size: 124
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: default-jre | java-runtime, java-wrappers (>= 0.1.22), statcvs (>= 1:0.7.0.dfsg-4~), subversion, libsvnkit-java
Description: SVN repository statistics
Homepage: http://www.statsvn.org
Description-md5: 1e17c642b31f2828a87f74d289a815f2
Tag: devel::rcs, role::program, use::viewing
vcs
Priority: optional
Filename: pool/main/s/statsvn/statsvn_0.7.0.dfsg-10_all.deb
Size: 106544
MD5sum: 08eb7b28f3555f7852359032cda362fa
SHA256: a2f2c1b7c0686e71f6bf0fdbc9d8f4fee267cfa5515d2c790d939168086ecd4f

Package: stgit
Version: 0.19-1.1
Installed-Size: 601
Maintainer: Maximiliano Curia <maxy@debian.org>
Architecture: all
Depends: git, python3:any
Description: manage stacks of patches in a git repository
Homepage: http://www.procode.org/stgit/
Description-md5: d6e7c4f9aa71542e1a733da8f87ae3b7
Tag: devel::rcs, implemented-in::python, role::program
vcs
Priority: optional
Filename: pool/main/s/stgit/stgit_0.19-1.1_all.deb
Size: 104720
MD5sum: 787e4dbc7c5d92285191b83995278c13
SHA256: ab5b552d7ba3407fd0266529fbecc29dab7e4c6719f276deb2c182470352e1ce

Package: stgit-contrib
Source: stgit
Version: 0.19-1.1
Installed-Size: 69
Maintainer: Maximiliano Curia <maxy@debian.org>
Architecture: all
Depends: colordiff, stgit
Description: set of contributed script to help working with stgit
Homepage: http://www.procode.org/stgit/
Description-md5: d67a5804ae05c37a244c37539fa86e30
Tag: devel::rcs, role::program
vcs
Priority: optional
Filename: pool/main/s/stgit/stgit-contrib_0.19-1.1_all.deb
Size: 37228
MD5sum: 9001252282d490128fd6c3448bcefa09
SHA256: 7a246bc3b35df8b15f903feed1195ed57baad51eb19b532c511209824d9d5c8c

Package: subversion
Version: 1.14.2-4+deb12u1
Installed-Size: 4837
Maintainer: James McCoy <jamessan@debian.org>
Architecture: amd64
Depends: libsvn1 (= 1.14.2-4+deb12u1), libapr1 (>= 1.5.0), libaprutil1 (>= 1.3.2+dfsg), libc6 (>= 2.34)
Suggests: db5.3-util, libapache2-mod-svn, patch, subversion-tools
Description: Advanced version control system
Homepage: http://subversion.apache.org/
Description-md5: 2b16de8a860b139507af1abc718e9506
Tag: devel::rcs, implemented-in::c++, implemented-in::python,
 interface::commandline, network::client, network::server,
 protocol::http, protocol::ssh, protocol::webdav, role::program,
 use::storing, use::synchronizing
vcs
Priority: optional
Filename: pool/main/s/subversion/subversion_1.14.2-4+deb12u1_amd64.deb
Size: 960380
MD5sum: 63c8a318db51493c99601692ebbd4481
SHA256: 6a712bd0ee09a92bb96910e737bd11738d41b225af681973d0f5b829ead0d197

Package: subversion-tools
Source: subversion
Version: 1.14.2-4+deb12u1
Installed-Size: 1050
Maintainer: James McCoy <jamessan@debian.org>
Architecture: amd64
Depends: subversion, libapr1 (>= 1.5.0), libc6 (>= 2.34), libsvn1 (>= 1.12)
Recommends: default-mta | mail-transport-agent, libconfig-inifiles-perl, libsvn-perl, liburi-perl, rsync, svn2cl
Suggests: ruby-svn
Description: Assorted tools related to Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 606aa217055d68550e4946170331a468
Tag: devel::rcs, implemented-in::perl, interface::commandline,
 protocol::http, protocol::webdav, role::program, scope::utility,
 use::storing, use::synchronizing
vcs
Priority: optional
Filename: pool/main/s/subversion/subversion-tools_1.14.2-4+deb12u1_amd64.deb
Size: 323636
MD5sum: 8123c7823f5e915e5f38bfdd835ffd77
SHA256: 11444198c6b001397f4dc9d0b9aa15c20daed9b84ac0af5db6ef4dc7785f79d4

Package: sugarjar
Version: 0.0.11-2
Installed-Size: 77
Maintainer: Michel Alexandre Salim <michel@michel-slm.name>
Architecture: all
Depends: hub | gh, ruby, ruby-mixlib-log, ruby-mixlib-shellout, ruby-pastel
Description: Git/GitHub helper script
Homepage: https://github.com/jaymzh/sugarjar
Description-md5: 14947add5ca040f5bb79d831f07829d0
Ruby-Versions: all
vcs
Priority: optional
Filename: pool/main/s/sugarjar/sugarjar_0.0.11-2_all.deb
Size: 24188
MD5sum: 2273efd3601a8f211d721fb85ee7145e
SHA256: 275a5bfef14fe61c588eff400dcd61fb27216ff1c29aee64838ec53e3bf09826

Package: svn-buildpackage
Version: 0.8.8
Installed-Size: 1034
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: subversion, devscripts (>= 2.10.54), perl:any, libsvn-perl, file, wget, unp, liburi-perl, libcapture-tiny-perl, libfile-libmagic-perl, liblocale-gettext-perl
Recommends: debhelper
Description: helper programs to maintain Debian packages with Subversion
Description-md5: ea3f527ae18feaa91da9034388a2ed7f
Tag: devel::debian, devel::packaging, devel::rcs, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian,
 works-with::software:package
vcs
Priority: optional
Filename: pool/main/s/svn-buildpackage/svn-buildpackage_0.8.8_all.deb
Size: 219812
MD5sum: eee73f469fb68d99fd9d8f9c8e744e12
SHA256: d0ca5137156b07eac26259b7ff2c9b892fa3e9e36cce1de9c27a84042cfb7e79

Package: svn-load
Version: 1.6-1
Installed-Size: 41
Maintainer: dann frazier <dannf@debian.org>
Architecture: all
Depends: python3, python3-svn
Description: Enhanced import facility for Subversion
Description-md5: c209fea06323292f314d8d6c6df91a8f
Tag: devel::rcs, implemented-in::python, interface::commandline,
 role::program, scope::utility
vcs
Priority: optional
Filename: pool/main/s/svn-load/svn-load_1.6-1_all.deb
Size: 12096
MD5sum: 2f8b604781a8781e6a7501fcfa9e5f83
SHA256: d1e3267185560c54d34937e7a7efeef225a525ee92f1bf8d478dc1752ec5e5a6

Package: svn2cl
Version: 0.14-3
Installed-Size: 73
Maintainer: Arthur de Jong <adejong@debian.org>
Architecture: all
Replaces: subversion-tools (<< 1.7.5-1)
Depends: subversion (>= 1.5), xsltproc
Breaks: subversion-tools (<< 1.7.5-1)
Description: Generate a GNU-style ChangeLog from Subversion repository history
Homepage: https://arthurdejong.org/svn2cl/
Description-md5: db6646dfb842d112d3d7fb965f0c16a6
vcs
Priority: optional
Filename: pool/main/s/svn2cl/svn2cl_0.14-3_all.deb
Size: 24200
MD5sum: ab53c85c48188fef812a1b0d21afdee3
SHA256: 3805c120d515bf74ec92dfbe224a538cf2730b9ccd3b93399d76e937bb0bab17

Package: svnkit
Version: 1.10.3-2
Installed-Size: 446
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java7-runtime-headless, libjna-java, libsequence-library-java, libsvnkit-java (= 1.10.3-2), libtrilead-ssh2-java
Description: pure Java Subversion client
Homepage: https://svnkit.com
Description-md5: 807acb95ab99e09efdb38a187b350ac7
Tag: devel::rcs, implemented-in::java, role::program
vcs
Priority: optional
Filename: pool/main/s/svnkit/svnkit_1.10.3-2_all.deb
Size: 387812
MD5sum: 8c6d655a6d68bda0d5ac673fcf66d906
SHA256: 88838e5f0d1d62a10964bde9528a3ce0bbe925aa159002c10cd385eb75bfbd16

Package: tig
Version: 2.5.5-1
Installed-Size: 1186
Maintainer: Sebastian Harl <tokkee@debian.org>
Architecture: amd64
Depends: git (>= 1:1.7.0.4-2~) | git-core (>= 1:1.5.4), libc6 (>= 2.33), libncursesw6 (>= 6), libpcre2-8-0 (>= 10.22), libpcre2-posix3 (>= 10.34), libreadline8 (>= 6.3), libtinfo6 (>= 6)
Enhances: git
Description: ncurses-based text-mode interface for Git
Homepage: https://jonas.github.io/tig/
Description-md5: 87da0058d5250d8c6b5bd9f5d3ab52ff
Tag: devel::rcs, implemented-in::c, interface::text-mode, role::program,
 uitoolkit::ncurses, use::viewing, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/t/tig/tig_2.5.5-1_amd64.deb
Size: 373200
MD5sum: 6d16acde4d230ad7beef5b391cf41a03
SHA256: 763694ceae8d8a57587c80e582d0e01e9fc09e325153ac856ffc10482db369bb

Package: tkcvs
Version: 8.2.3-1.2
Installed-Size: 1498
Maintainer: Tim Cutts <timc@chiark.greenend.org.uk>
Architecture: all
Replaces: tkdiff
Provides: tkdiff
Depends: cvs | subversion, tk (>= 8.4), fonts-dejavu, sensible-utils
Recommends: xterm | x-terminal-emulator, dirdiff
Description: Graphical front-end to CVS and Subversion
Homepage: http://www.twobarleycorns.net/tkcvs.html
Description-md5: 1a4e92121fdf9dc30f0daf03f47f7931
Tag: interface::graphical, interface::x11, role::program
vcs
Priority: optional
Filename: pool/main/t/tkcvs/tkcvs_8.2.3-1.2_all.deb
Size: 373464
MD5sum: b2ab8df7961f31438d4aed5b449e66fa
SHA256: 3e48b65da492a7b8199dbe2be715f46d3b0323de715392951ba8ae23100cd62e

Package: tla
Version: 1.3.5+dfsg1-2.1
Installed-Size: 1022
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libexpat1 (>= 2.0.1), gawk, patch
Recommends: tla-doc
Suggests: gnupg, openssh-client
Description: GNU Arch revision control system
Homepage: http://savannah.gnu.org/projects/gnu-arch/
Description-md5: b1978a310e178291e9aa549e4eefcad2
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 suite::gnu, use::synchronizing
vcs
Priority: optional
Filename: pool/main/t/tla/tla_1.3.5+dfsg1-2.1_amd64.deb
Size: 358256
MD5sum: dce808d24a147aa054f47176a434adfe
SHA256: 293d9e0c55864bca65e35df44cf2f1cd60967bad654d25e331c23abe6a9e28ea

Package: topgit
Version: 0.8-3
Installed-Size: 115
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: git | git-core
Suggests: git-email, make, quilt
Description: a Git patch queue manager
Homepage: https://repo.or.cz/w/topgit.git
Description-md5: af291594a768fe709018fb8ab10e5417
Tag: devel::packaging, devel::rcs, implemented-in::shell,
 interface::commandline, role::program, scope::utility, works-with::vcs
vcs
Priority: optional
Filename: pool/main/t/topgit/topgit_0.8-3_all.deb
Size: 37676
MD5sum: 32ffa098f4f46c04e796a3f9a7c08de0
SHA256: 6bcae3354d633081bdbf1e794e6f62dd1cfb03bc82e12173d944ff6ea1439ddf

Package: tortoisehg
Version: 6.3.1-1
Installed-Size: 9431
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: mercurial (<< 6.4~), mercurial (>= 6.3~), python3-iniparse, python3-pygments, python3-pyqt5, python3-pyqt5.qsci, python3:any
Recommends: libjs-jquery, libjs-underscore
Suggests: tortoisehg-nautilus
Description: Graphical tool for working with Mercurial
Homepage: https://tortoisehg.bitbucket.io
Description-md5: 4e9c66e6fcc1d4d08cdd223ecf123226
Tag: devel::rcs, implemented-in::python, interface::graphical,
 interface::x11, role::program, scope::application, uitoolkit::gtk,
 use::synchronizing, use::viewing, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/t/tortoisehg/tortoisehg_6.3.1-1_all.deb
Size: 2351956
MD5sum: c25bf2ddd4e4c58a390db400b6ea9d9e
SHA256: 9751dd1296f0d2eb0a29aa0d3a0cdaba8df6f56632ee2a6cbe81140856f25499

Package: tortoisehg-caja
Source: tortoisehg
Version: 6.3.1-1
Installed-Size: 48
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: mate-icon-theme | gnome-icon-theme-full | gnome-icon-theme, python3-caja (>= 1.1-2), python3-gi, tortoisehg (>= 6.3.1-1)
Recommends: ssh-askpass-gnome | ssh-askpass
Description: Graphical tool for working with Mercurial (Caja extension)
Homepage: https://tortoisehg.bitbucket.io
Description-md5: 14e2e3ecdca63f8131b64ededbc736dd
vcs
Priority: optional
Filename: pool/main/t/tortoisehg/tortoisehg-caja_6.3.1-1_all.deb
Size: 13232
MD5sum: 9452ae51e57c6feb5bf23f879027d9a1
SHA256: b5348660d77b9776f449815f12425db1760dadb9620376a7c28836b9a3c7340d

Package: tortoisehg-nautilus
Source: tortoisehg
Version: 6.3.1-1
Installed-Size: 48
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: gnome-icon-theme-full | gnome-icon-theme, python3-gi, python3-nautilus (>= 1.1-2), tortoisehg (>= 6.3.1-1)
Recommends: ssh-askpass-gnome | ssh-askpass
Description: Graphical tool for working with Mercurial (Nautilus extension)
Homepage: https://tortoisehg.bitbucket.io
Description-md5: b9f549998795e501d5d1c3254a8ff145
Tag: devel::rcs, implemented-in::python, interface::graphical,
 interface::x11, role::plugin, role::program, uitoolkit::gtk,
 use::synchronizing, use::viewing, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/t/tortoisehg/tortoisehg-nautilus_6.3.1-1_all.deb
Size: 13148
MD5sum: f95be192f46e445bf1b392710350025a
SHA256: 109b72fa98ab2bed6f0c1e5ec037aed1f20ed5068637f02fd1e80be3fa3838b8

Package: wiggle
Version: 1.1-1
Installed-Size: 174
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libncurses6 (>= 6), libtinfo6 (>= 6)
Enhances: git
Description: apply patches with conflicting changes
Homepage: https://neil.brown.name/wiggle
Description-md5: c26103566eee74886ea2d2fbbb4fc520
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 uitoolkit::ncurses, use::synchronizing, works-with::text
vcs
Priority: optional
Filename: pool/main/w/wiggle/wiggle_1.1-1_amd64.deb
Size: 83120
MD5sum: ddc154ec1f3e8aaa22d7d27c7c4dbe85
SHA256: 4ad6b16bb344c6de2b5d8f9a5d5f00bc842f1ef72f214d3fe025c51fdc119fde

Package: elpa-with-editor
Source: with-editor
Version: 3.0.5-1
Installed-Size: 83
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: dh-elpa-helper, emacsen-common
Enhances: emacs
Description: call program using Emacs as $EDITOR
Homepage: https://magit.vc/
Description-md5: 39ad0f2eeb66c2fb2ac54ace8e265f26
vcs
Priority: optional
Filename: pool/main/w/with-editor/elpa-with-editor_3.0.5-1_all.deb
Size: 24032
MD5sum: 71137954532ef07325e63f168e048282
SHA256: 16c7fd8b1fc58c7c58a3405809f4da1a8563ee3ce2a6f8216565cecc0dfdf0d7

