Package: python3-zc.buildout
Source: zc.buildout
Version: 2.13.2-4
Installed-Size: 703
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: python-zc.buildout
Depends: python3-pkg-resources, python3:any
Breaks: python-zc.buildout
Description: system for managing development buildouts
Homepage: http://pypi.python.org/pypi/zc.buildout
Description-md5: 995cd1b0e94acff6532eba505c4eb6ad
zope
Priority: optional
Filename: pool/main/z/zc.buildout/python3-zc.buildout_2.13.2-4_all.deb
Size: 175448
MD5sum: 9456c842b278e95bf4fc81160306e479
SHA256: 90e676cd00cb429d41a57b93383ef3db555cefc6e842608e386ef37813a933e9

Package: python3-zope.component
Source: zope.component
Version: 5.1.0-1
Installed-Size: 337
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-zope.interface (>= 5.3.0), python3-pkg-resources, python3-zope.event, python3-zope.hookable, python3:any
Description: Zope Component Architecture
Homepage: https://github.com/zopefoundation/zope.component
Description-md5: b8b6c0f1411557f41117bf9a7b994f3a
zope
Priority: optional
Filename: pool/main/z/zope.component/python3-zope.component_5.1.0-1_all.deb
Size: 45752
MD5sum: 73eab5008619ac29d4055c87e96aa990
SHA256: 522899a25ce3a6eed8bbd4de6581e887c0e739895392582225bdeefe0ce7dd83

Package: python3-zope.configuration
Source: zope.configuration
Version: 4.4.1-1
Installed-Size: 370
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.i18nmessageid, python3-zope.interface, python3-zope.schema (>= 4.9.0), python3:any
Suggests: python3-zope.testing
Conflicts: zope3
Description: Zope Configuration Markup Language (ZCML)
Homepage: https://github.com/zopefoundation/zope.configuration
Description-md5: b163eae7d8e4fba0e655541c555921f4
zope
Priority: optional
Filename: pool/main/z/zope.configuration/python3-zope.configuration_4.4.1-1_all.deb
Size: 55984
MD5sum: ac997920a4441f0ceaf7e37b73224f2c
SHA256: 38edec63eea95395c4bfa1b4f38f833de1d2355e342b438b74e4a19ae0cdfe18

Package: python3-zope.deprecation
Source: zope.deprecation
Version: 4.4.0-5
Installed-Size: 62
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Suggests: python3-zope.testing
Description: Zope Deprecation Infrastructure
Homepage: https://github.com/zopefoundation/zope.deprecation
Description-md5: dbeb856733702521d6f3d0eac04bbe25
zope
Priority: optional
Filename: pool/main/z/zope.deprecation/python3-zope.deprecation_4.4.0-5_all.deb
Size: 11748
MD5sum: f7449f11e74c2f00542db831d4d2ef31
SHA256: deb825d2b45fc20e4651099df2f1acd43045e3c216cb12061cc6cffb019f5b8d

Package: python3-zope.event
Source: zope.event
Version: 4.4-3
Installed-Size: 38
Maintainer: Daniel Lenharo de Souza <lenharo@debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Description: Very basic event publishing system
Homepage: http://pypi.python.org/pypi/zope.event
Description-md5: fcab1238751cb4088a352699d53af40b
zope
Priority: optional
Filename: pool/main/z/zope.event/python3-zope.event_4.4-3_all.deb
Size: 9420
MD5sum: b9737f7ca8b2a43efe36425aeed31801
SHA256: 7d82ac62f0daccb194944f6d01d314621ca9109fa115cde041c7d74fb40e3d38

Package: python3-zope.exceptions
Source: zope.exceptions
Version: 4.6-1
Installed-Size: 97
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.interface, python3:any
Description: Zope exceptions for Python 3
Homepage: https://github.com/zopefoundation/zope.exceptions
Description-md5: 6659ed22b4d66ce3d4e50aa50de55f19
zope
Priority: optional
Filename: pool/main/z/zope.exceptions/python3-zope.exceptions_4.6-1_all.deb
Size: 18056
MD5sum: e3a55d77be9e39a04ccafc2b63ebc9e9
SHA256: 481672ff2221a97c4fd6b92ac28a756e80a407a54d2a95ba944d5543dada893c

Package: python3-zope.hookable
Source: zope.hookable (5.1.0-1)
Version: 5.1.0-1+b4
Installed-Size: 59
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Hookable object support
Homepage: https://github.com/zopefoundation/zope.hookable
Description-md5: e399f577682edc931cbd6e93ccae9254
zope
Priority: optional
Filename: pool/main/z/zope.hookable/python3-zope.hookable_5.1.0-1+b4_amd64.deb
Size: 11940
MD5sum: 6ff53e446e7916cde414e0ec163ea9fc
SHA256: d96108fa4414f5c35857717164693df355e50d20f18ee5cb20a3c168857db681

Package: python3-zope.i18nmessageid
Source: zope.i18nmessageid (5.0.1-2)
Version: 5.0.1-2+b2
Installed-Size: 67
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-pkg-resources, python3-six, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Message Identifiers for internationalization
Homepage: https://pypi.python.org/pypi/zope.i18nmessageid
Description-md5: a4ecc20de96c439e99b9eec842e6110b
zope
Priority: optional
Filename: pool/main/z/zope.i18nmessageid/python3-zope.i18nmessageid_5.0.1-2+b2_amd64.deb
Size: 14660
MD5sum: 097b67b0ac25c6425f775a68ceb14ab2
SHA256: deb0e18153a33bfbc2d3df58732ad6c11c7551bc6a9ba66a88ff8bc18f7df901

Package: python3-zope.interface
Source: zope.interface (5.5.2-1)
Version: 5.5.2-1+b1
Installed-Size: 962
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Provides: python3-zope
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Description: Interfaces for Python3
Homepage: https://github.com/zopefoundation/zope.interface
Description-md5: ecad5654a6c81deff80e828660fdb53e
zope
Priority: optional
Filename: pool/main/z/zope.interface/python3-zope.interface_5.5.2-1+b1_amd64.deb
Size: 152444
MD5sum: f3aaaf29095d709633a4154452e50c2d
SHA256: 6a9445cac3ab669424d11812c5dcb620a92d66e889ace616b14072216242e010

Package: python3-zope.location
Source: zope.location
Version: 4.2-2
Installed-Size: 88
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.interface, python3-zope.proxy, python3-zope.schema, python3:any
Conflicts: zope3
Description: Tools for working with object locations
Homepage: http://pypi.python.org/pypi/zope.location
Description-md5: e9f2b7aa10bf9f18e623e47627aa4474
zope
Priority: optional
Filename: pool/main/z/zope.location/python3-zope.location_4.2-2_all.deb
Size: 16876
MD5sum: 2f5a75113421df5d7f4579394da67bce
SHA256: 9bcc0b2435522f5e65e14c1bf70e77eacd8c7b816ef1539177e9987767541b39

Package: python3-zope.proxy
Source: zope.proxy (4.5.0-1)
Version: 4.5.0-1+b3
Installed-Size: 155
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-pkg-resources, python3-zope.interface, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Generic transparent proxies for Python
Homepage: https://github.com/zopefoundation/zope.proxy
Description-md5: 1bfe7817750902c76dcc3f5e032c6be1
zope
Priority: optional
Filename: pool/main/z/zope.proxy/python3-zope.proxy_4.5.0-1+b3_amd64.deb
Size: 29500
MD5sum: b2b62d7fb00268c3818a32f5b4180fb0
SHA256: c383474bc7ff5c17a5b97048b21f6e102facb18133cfa7b2e241fe990b355d84

Package: python3-zope.schema
Source: zope.schema
Version: 7.0.1-1
Installed-Size: 415
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.event, python3-zope.interface (>= 5.0), python3:any
Conflicts: zope3
Description: zope.interface extension for defining data schemas
Homepage: https://github.com/zopefoundation/zope.schema
Description-md5: a839be4536604dee776dbe006cf6eddd
zope
Priority: optional
Filename: pool/main/z/zope.schema/python3-zope.schema_7.0.1-1_all.deb
Size: 68396
MD5sum: 6f808eba5af2acd4e5d1627af4b5b6a3
SHA256: ac0731fecdb6f052dc7210d81d7d2520b05b1d86b4a60a2e6c48298af8125af9

Package: python3-zope.security
Source: zope.security (5.8-1)
Version: 5.8-1+b1
Installed-Size: 598
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-pkg-resources, python3-zope.component, python3-zope.i18nmessageid, python3-zope.interface, python3-zope.location, python3-zope.proxy, python3-zope.schema, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Zope Security Framework
Homepage: https://github.com/zopefoundation/zope.security
Description-md5: e9f54e364b11459c8fb9ffe7642eb3bf
zope
Priority: optional
Filename: pool/main/z/zope.security/python3-zope.security_5.8-1+b1_amd64.deb
Size: 89140
MD5sum: f29e9ebe5ef50abbee85d0d512089949
SHA256: 91cd1b33882326f48c2ccefe826702bc38810a5f3711dbcd0ae906c99b6eccb1

Package: python3-zope.testing
Source: zope.testing
Version: 5.0.1-1
Installed-Size: 133
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Description: Zope testing helpers for Python 3
Homepage: https://github.com/zopefoundation/zope.testing
Description-md5: 6153bed822d47e8d2440c98234d23407
zope
Priority: optional
Filename: pool/main/z/zope.testing/python3-zope.testing_5.0.1-1_all.deb
Size: 33184
MD5sum: 0d706ab6e6ffd7c0025091c19b5cd9ec
SHA256: a9c55311b4971c4584ce035a81ecc4e6f691dedec477b961ba747b022f8c20a4

Package: python3-zope.testrunner
Source: zope.testrunner
Version: 5.6-1
Installed-Size: 1018
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Replaces: python-zope.testrunner (<< 4.4.9-2)
Depends: python3-zope, python3-pkg-resources, python3-six, python3-zope.exceptions (>= 4.0.1~), python3-zope.interface, python3:any
Breaks: python-zope.testrunner (<< 4.4.9-2)
Description: Flexible test runner with layer support for Python 3
Homepage: https://github.com/zopefoundation/zope.testrunner
Description-md5: 16f866b26e00d66fb06f4346c597f786
zope
Priority: optional
Filename: pool/main/z/zope.testrunner/python3-zope.testrunner_5.6-1_all.deb
Size: 161132
MD5sum: c3db02ad3cd13f02ca202543804ea2d5
SHA256: 3d051f47a7db35fd090a3bce6e68d575398e8eff915f12b1b243b02b73e54492

