Package: libeztrace0-contrib
Source: eztrace-contrib
Version: 2.1.1-1
Installed-Size: 819
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcupti12, libeztrace0
Description: Automatic execution trace generation for HPC - runtime libraries
Multi-Arch: same
Homepage: https://eztrace.gitlab.io/eztrace/
Description-md5: 0d7dd19ec5cdd84ca4eb1c67b1cf99b9
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/e/eztrace-contrib/libeztrace0-contrib_2.1.1-1_amd64.deb
Size: 166380
MD5sum: 7bf436f79772239e25fd63b18b28d06b
SHA256: 49b9abfa9641aec95c05d3439c2edfd3c5b0f1677a3120f674bcc8f2983cd97f

Package: libgloo-cuda-0
Source: gloo-cuda
Version: 0.0~git20231202.5354032-4
Installed-Size: 2593
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: libgloo0
Depends: libc6 (>= 2.34), libcudart12, libgcc-s1 (>= 3.0), libhiredis1.1.0 (>= 1.2.0), libibverbs1 (>= 1.1.6), libnccl2 (>= 2.16.5), libopenmpi40 (>= 5.0.6), libstdc++6 (>= 12)
Conflicts: libgloo0
Description: Collective communications library (shared object)
Homepage: https://github.com/facebookincubator/gloo
Description-md5: 11fe5b4bb9197845522ecac87176ae15
contrib/libs
Priority: optional
Filename: pool/contrib/g/gloo-cuda/libgloo-cuda-0_0.0~git20231202.5354032-4_amd64.deb
Size: 453412
MD5sum: 4042b8b25b02f1775a57fbca2e586036
SHA256: 6b9883e510eb1f4173b6d21ab73d8aff0e5173fb7f1f97ce1238ce1ff761fac9

Package: glx-alternative-mesa
Source: glx-alternatives
Version: 1.2.2
Installed-Size: 32
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: update-glx (= 1.2.2)
Pre-Depends: dpkg (>= 1.17.21)
Recommends: glx-diversions
Suggests: libgl1-mesa-glx | libgl1
Breaks: nvidia-alternative (<< 390.67-3~)
Description: allows the selection of MESA as GLX provider
Multi-Arch: foreign
Description-md5: 1daacf66b51fd438667e93a67d9e2770
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/g/glx-alternatives/glx-alternative-mesa_1.2.2_amd64.deb
Size: 4760
MD5sum: da352f3d1c91f29ee31d8c203613954c
SHA256: a72c331f3bd6b2acb4fa75428af4a7ce37e23a0f333e5bf34c05da77fbc1a5e1

Package: glx-alternative-nvidia
Source: glx-alternatives
Version: 1.2.2
Installed-Size: 43
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: update-glx (= 1.2.2), glx-diversions (= 1.2.2), glx-alternative-mesa
Pre-Depends: dpkg (>= 1.17.21)
Suggests: nvidia-driver | nvidia-driver-any
Breaks: bumblebee-nvidia (<< 3.2.1-10~), nvidia-alternative (<< 390.67-3~), nvidia-alternative-legacy-173xx (<< 304), nvidia-alternative-legacy-71xx (<< 304), nvidia-alternative-legacy-96xx (<< 304), nvidia-legacy-304xx-alternative (<< 304.137-7~), nvidia-legacy-304xx-driver (<< 304.137-7~), nvidia-legacy-340xx-alternative (<< 340.93-2~), xserver-xorg-video-nvidia-legacy-304xx (<< 304.137-7~)
Description: allows the selection of NVIDIA as GLX provider
Multi-Arch: foreign
Description-md5: 4980cfbba830657e456159c5314cc55f
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/g/glx-alternatives/glx-alternative-nvidia_1.2.2_amd64.deb
Size: 5776
MD5sum: 8fad8387297f91322f1dca40b733b6b0
SHA256: 843665145b3a76260ae715567bbabca209f08a98420e33a1abdcf49992060f21

Package: glx-diversions
Source: glx-alternatives
Version: 1.2.2
Installed-Size: 35
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: glx-alternative-mesa (= 1.2.2)
Pre-Depends: nvidia-installer-cleanup
Description: prepare for using accelerated GLX implementations from GPU vendors
Multi-Arch: foreign
Description-md5: 11d73a2c74770f5f3371f8803595735d
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/g/glx-alternatives/glx-diversions_1.2.2_amd64.deb
Size: 7408
MD5sum: 8256cc436a113cfab6f3eaeaaa1f107b
SHA256: 7548ef0f58d2ff3ac1ecdb019c6581caf9ee9ea5e2eb23e7f5195e6aa8dff165

Package: gstreamer1.0-fdkaac
Source: gst-plugins-bad1.0-contrib
Version: 1.20.0-1.1
Installed-Size: 2147
Maintainer: Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libfdk-aac2t64 (>= 2.0.1), libglib2.0-0t64 (>= 2.80.0), libgstreamer-plugins-base1.0-0 (>= 1.20.0), libgstreamer1.0-0 (>= 1.20.0)
Description: GStreamer FDK AAC plugins
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description-md5: 8a6ba7d84515005d9fd880d33f218f45
Gstreamer-Decoders: audio/mpeg, mpegversion=(int){ 2, 4 }, stream-format=(string){ adts, adif, raw }; audio/mpeg, mpegversion=(int)4, stream-format=(string){ latm-mcp0, latm-mcp1, loas }
Gstreamer-Elements: fdkaacdec, fdkaacenc
Gstreamer-Encoders: audio/mpeg, mpegversion=(int)4, stream-format=(string){ adts, adif, raw, loas, latm-mcp0, latm-mcp1 }, base-profile=(string)lc, framed=(boolean)true
Gstreamer-Version: 1.26
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/g/gst-plugins-bad1.0-contrib/gstreamer1.0-fdkaac_1.20.0-1.1_amd64.deb
Size: 2097168
MD5sum: c8bf49ce5b27a57398fdef24e2986643
SHA256: e8ca45d34611372058ab6957e8eb8584262ef88efab68e89a7b934e9e104204d

Package: libydpdict2
Source: libydpdict (1.0.4-3)
Version: 1.0.4-3+b12
Installed-Size: 42
Maintainer: Marcin Owsiany <porridge@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: library for reading Collins dictionaries
Multi-Arch: same
Homepage: http://toxygen.net/ydpdict/
Description-md5: 6f0652e06ffab3cfa83214c12b0e9cd9
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/liby/libydpdict/libydpdict2_1.0.4-3+b12_amd64.deb
Size: 10428
MD5sum: 5e03e31dcc7b8a74030efa461c4dc611
SHA256: 5f6167afbf058e3e5630e3126358a6e35491482dbba0faa081fafd8463c21e49

Package: libmagma-sparse2
Source: magma
Version: 2.9.0+ds-2
Installed-Size: 33335
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libmagma-sparse2-rocm
Depends: libblas3 | libblas.so.3, libc6 (>= 2.38), libcudart12, libcusparse12, libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), liblapack3 | liblapack.so.3, libmagma2 (>= 2.9.0+ds), libstdc++6 (>= 4.1.1)
Breaks: libmagma-sparse2-rocm
Description: Matrix Algebra on GPU and Multicore Architectures (solib, sparse)
Homepage: https://icl.cs.utk.edu/magma/
Description-md5: 7466d1ecd53172205761e441ae3ae3e8
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/m/magma/libmagma-sparse2_2.9.0+ds-2_amd64.deb
Size: 9299908
MD5sum: b8027a90712e263b9744824191231f5c
SHA256: 26ab9b9e4156b031b4f3690466dbd87c6dc1b7f20df48db0447994d8fe6575e3

Package: libmagma2
Source: magma
Version: 2.9.0+ds-2
Installed-Size: 321193
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libmagma2-rocm
Depends: libblas3 | libblas.so.3, libc6 (>= 2.38), libcublas12, libcudart12, libcusparse12, libgcc-s1 (>= 3.0), libgomp1 (>= 6), liblapack3 | liblapack.so.3, libstdc++6 (>= 11)
Breaks: libmagma2-rocm
Description: Matrix Algebra on GPU and Multicore Architectures (solib)
Homepage: https://icl.cs.utk.edu/magma/
Description-md5: 1b5c7a1b292272888775bfbb96c3b347
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/m/magma/libmagma2_2.9.0+ds-2_amd64.deb
Size: 67356180
MD5sum: d4f9d3d851638df1a6d96236c3347597
SHA256: afe2bb85637c79d2b9ba5e9e9731d74cc79e2566d8af8d89ea864ac2b8599be7

Package: nvidia-cudnn
Version: 9.0.0.312~cuda12
Installed-Size: 70
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: libcudnn-dev, libcudnn.so, libcudnn.so.9
Depends: ca-certificates, curl | wget, dpkg-dev, nvidia-cuda-dev (<< 13~), nvidia-cuda-dev (>= 12~), debconf (>= 0.5) | debconf-2.0
Recommends: nvidia-cuda-toolkit-gcc
Breaks: libtorch-cuda-2.1, libtorch-cuda-2.4, libtorch-cuda-2.5
Description: NVIDIA CUDA Deep Neural Network library (install script)
Homepage: https://developer.nvidia.com/cudnn
Description-md5: aff2caf53c29838279b63dd35dec1798
contrib/libs
Priority: optional
Filename: pool/contrib/n/nvidia-cudnn/nvidia-cudnn_9.0.0.312~cuda12_amd64.deb
Size: 19624
MD5sum: c38ed8abdb5399fd9e572e5271e11c78
SHA256: 535e2b4f9aaa7563c916a92c76604f841cc3eb00d793c8e3a22df0fbf008a60f

Package: libnvidia-egl-gbm1
Source: nvidia-egl-gbm
Version: 1.1.2.1-1
Installed-Size: 44
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libgbm1 (>= 8.1~0)
Description: GBM EGL external platform library for NVIDIA
Multi-Arch: same
Homepage: https://github.com/NVIDIA/egl-gbm
Description-md5: 7fed46c39bde46d5de9b80126105db9e
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/n/nvidia-egl-gbm/libnvidia-egl-gbm1_1.1.2.1-1_amd64.deb
Size: 12012
MD5sum: dbbd5f748319d1217697686ad5905d2a
SHA256: 5601d49eed470660c8bc794d6ee1e134d2e69012ee2e562b28a5b626a90f2e41

Package: libnccl2
Source: nvidia-nccl
Version: 2.22.3-1-1
Installed-Size: 235373
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: libnccl.so.2
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.4), libstdc++6 (>= 4.8)
Description: NVIDIA Optimized primitives for inter-GPU communication
Homepage: https://github.com/NVIDIA/nccl
Description-md5: 9d65922c97dff88e1fb00aa87e7e5d73
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/n/nvidia-nccl/libnccl2_2.22.3-1-1_amd64.deb
Size: 114817352
MD5sum: ba223c06ac01600819340120465057d1
SHA256: 5d4202de81f28cfc82df989fe9634f941e777e782f69a035bc7db11c8d6062d2

Package: libopenh264-cisco8
Source: openh264
Version: 2.6.0+dfsg-2
Installed-Size: 25
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Provides: libopenh264-8
Depends: libstdc++6
Conflicts: libopenh264-8
Description: OpenH264 Video Codec provided by Cisco Systems, Inc.
Multi-Arch: same
Homepage: https://www.openh264.org
Description-md5: dff704a43d485eb325e4bc04bd302a1e
contrib/libs
Priority: optional
Filename: pool/contrib/o/openh264/libopenh264-cisco8_2.6.0+dfsg-2_amd64.deb
Size: 10572
MD5sum: 22ae65e7f2a2310ee02a64f5b86d267d
SHA256: d8f431740102fb35ff396dcb112caef7e6d226540fee37e03f74d78de9f62dbf

Package: nvidia-primus-vk-common
Source: primus-vk
Version: 1.6.4-4
Installed-Size: 18
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: primus-vk-nvidia (<< 1.4-2~)
Recommends: nvidia-primus-vk-wrapper
Breaks: primus-vk-nvidia (<< 1.4-2~)
Description: thin wrapper for the NVIDIA binary Vulkan ICD (common files)
Multi-Arch: foreign
Homepage: https://github.com/felixdoerre/primus_vk
Description-md5: 1de48695d37b053918704fd873985909
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/p/primus-vk/nvidia-primus-vk-common_1.6.4-4_amd64.deb
Size: 4080
MD5sum: a8de876fb7e250d9d4cb93a35445d55f
SHA256: c50ea0d3a1f6bf2f8b943ca87adbde50a7f0ce8a2f09ab1b16d4d92c098776bb

Package: nvidia-primus-vk-wrapper
Source: primus-vk
Version: 1.6.4-4
Installed-Size: 44
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: libnv-vulkan-wrapper1 (>= 0)
Depends: nvidia-primus-vk-common, libvulkan1, nvidia-vulkan-icd | nvidia-tesla-535-vulkan-icd | nvidia-vulkan-icd-any, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglx0, libstdc++6 (>= 13.1), libx11-6
Recommends: nvidia-primus-vk-wrapper:i386 (= 1.6.4-4)
Breaks: libnv-vulkan-wrapper1 (>= 0)
Description: thin wrapper for using the NVIDIA binary Vulkan ICD with bumblebee
Multi-Arch: same
Homepage: https://github.com/felixdoerre/primus_vk
Description-md5: b56d29bdf2a2c1ac493d1c61f63daef4
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/p/primus-vk/nvidia-primus-vk-wrapper_1.6.4-4_amd64.deb
Size: 10424
MD5sum: 2890fb78b52c948390b1ce433a271197
SHA256: 69a02a4102849e1e32b79e43a88182a947ff639af39c39c7f716f60766c48bcd

Package: libtorch-cuda-2.6
Source: pytorch-cuda (2.6.0+dfsg-7)
Version: 2.6.0+dfsg-7+b1
Installed-Size: 1420021
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: libtorch-cuda-1.13, libtorch-cuda-2.0, libtorch-cuda-2.1, libtorch-cuda-2.4, libtorch-cuda-2.5, libtorch1.13, libtorch2.0, libtorch2.1, libtorch2.4, libtorch2.5, libtorch2.6
Depends: libblas3 | libblas.so.3, libc6 (>= 2.38), libcpp-httplib0.18 (>= 0.18.7), libcpuinfo0 (>= 0.0~git20230113.6481e8b~), libcublas12, libcublaslt12, libcuda1 (>= 525) | libcuda.so.1 (>= 525), libcudart12, libcufft11, libcurand10, libcusolver11, libcusparse12, libdnnl3.6 (>= 3.6.0~), libfmt10 (>= 10.1.1+ds1), libgcc-s1 (>= 4.3), libgloo-cuda-0 (>= 0.0~git20231202.5354032), libgomp1 (>= 4.9), liblapack3 | liblapack.so.3, libnccl2 (>= 2.22.3), libnuma1 (>= 2.0.11), libnvrtc12, libnvtoolsext1 (>= 5.0), libonnx1t64 (>= 1.17.0), libprotobuf32t64 (>= 3.21.12), libpthreadpool0 (>= 0.0~git20210507.1787867~), libsleef3 (>= 3.6.1-1~), libstdc++6 (>= 13.1), libtensorpipe-cuda-0 (>= 0.0~git20220513.bb1473a), libvulkan1 (>= 1.2.131.2), libxnnpack0.20241108 (>= 0.0~git20241108.4ea82e5), libz3-4 (>= 4.13.3), libzstd1 (>= 1.5.5), nvidia-cudnn (>= 9.0.0.312~), zlib1g (>= 1:1.2.0)
Recommends: libopenblas0 | libblis3 | libatlas3-base | libmkl-rt | libblas3
Conflicts: libtorch-cuda-1.13, libtorch-cuda-2.0, libtorch-cuda-2.1, libtorch-cuda-2.4, libtorch-cuda-2.5, libtorch1.13, libtorch2.0, libtorch2.1, libtorch2.4, libtorch2.5, libtorch2.6
Description: Tensors and Dynamic neural networks in Python (Shared Objects)
Multi-Arch: same
Homepage: https://pytorch.org/
Description-md5: 978f54ef388bc124b6b324f4470bc930
contrib/libs
Priority: optional
Filename: pool/contrib/p/pytorch-cuda/libtorch-cuda-2.6_2.6.0+dfsg-7+b1_amd64.deb
Size: 480691248
MD5sum: 871c8781bb0fc655c367472145d8a6a4
SHA256: fc948a2688581480b96afdbd6b67b822138f38f6d491e4d59e51d89fc5a9e070

Package: libtorch-cuda-test
Source: pytorch-cuda (2.6.0+dfsg-7)
Version: 2.6.0+dfsg-7+b1
Installed-Size: 76422
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: libtorch-test
Depends: libtorch-cuda-2.6 (= 2.6.0+dfsg-7+b1), libbenchmark1.9.1 (>= 1.9.1), libc6 (>= 2.38), libcudart12, libgcc-s1 (>= 3.0), libsleef3 (>= 3.6.1-1~), libstdc++6 (>= 13.1)
Conflicts: libtorch-test
Description: Tensors and Dynamic neural networks in Python (Test Binaries)
Homepage: https://pytorch.org/
Description-md5: df23ef81761992aa3a0513d2e749cd69
contrib/libs
Priority: optional
Filename: pool/contrib/p/pytorch-cuda/libtorch-cuda-test_2.6.0+dfsg-7+b1_amd64.deb
Size: 9041632
MD5sum: 74aa0deda1642796e6b629c4149e3128
SHA256: f3882a02d3204b897e50910a28540c62cc17c03eff7272e47e2b0bdb4a9e8c87

Package: slurm-wlm-nvml-plugin
Source: slurm-wlm-contrib
Version: 24.11.5-2
Installed-Size: 107
Maintainer: Gennaro Oliva <oliva@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), slurm-wlm-basic-plugins (>= 24.11.5), slurm-wlm-basic-plugins (<< 24.11.6)
Enhances: slurmd (>= 24.11.5)
Description: SLURM NVML plugins
Homepage: http://slurm.schedmd.com
Description-md5: 382ad5eb1a96045c9ecbf90f2e89d21b
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/s/slurm-wlm-contrib/slurm-wlm-nvml-plugin_24.11.5-2_amd64.deb
Size: 28412
MD5sum: 3b988efe5fc1bc18227f8a4d33430648
SHA256: 704cd8023f036100d2cd17c449c49c955e5da93ee8b54bbab5e53a871911effe

Package: libsocl-contrib-1.4-1t64
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 132
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Replaces: libsocl-contrib-1.4-1
Provides: libsocl-any-1.4-1, libsocl-contrib-1.4-1 (= 1.4.7+dfsg-2)
Depends: libc6 (>= 2.38), libstarpu-contrib-1.4-6 (>= 1.4.7+dfsg), ocl-icd-libopencl1 | libopencl1
Conflicts: libsocl-1.4-1, libsocl-1.4-1t64
Breaks: libsocl-contrib-1.4-1 (<< 1.4.7+dfsg-2)
Description: Task scheduler for heterogeneous multicore machines
Multi-Arch: same
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: 4a69ce3f02f2cf01466ed8b9a22d8758
contrib/libs
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libsocl-contrib-1.4-1t64_1.4.7+dfsg-2_amd64.deb
Size: 57740
MD5sum: cf7d8c9a42743448df6fe1fd73e5c9aa
SHA256: 23784515cc733e74343905ab7f17ecc49458ba106690e4e7b1b407f2f941abda

Package: libstarpu-contrib-1.4-6
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 1999
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Provides: libstarpu-any-1.4-6
Depends: libc6 (>= 2.38), libcublas12, libcudart12, libcusolver11, libcusparse12, libfxt2t64 (>= 0.3.13), libgcc-s1 (>= 3.4), libglpk40 (>= 4.59), libgomp1 (>= 4.9), libhwloc15 (>= 2.12.0), libpapi7.1t64, ocl-icd-libopencl1 | libopencl1
Conflicts: libstarpu-1.4-6
Description: Task scheduler for heterogeneous multicore machines
Multi-Arch: same
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: f0ca811d02d6bbb6c830781bf9811bff
contrib/libs
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libstarpu-contrib-1.4-6_1.4.7+dfsg-2_amd64.deb
Size: 667036
MD5sum: f5d2e025ed39b94b38cda0e3ffe535bc
SHA256: e4e3cc9ad68f8726fb46d76710ef843c59c1e44d8026652c76e03dd6c3742236

Package: libstarpu-contrib-openmp-llvm-1.4-1t64
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 80
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Replaces: libstarpu-contrib-openmp-llvm-1.4-1
Provides: libstarpu-any-openmp-llvm-1.4-1, libstarpu-contrib-openmp-llvm-1.4-1 (= 1.4.7+dfsg-2)
Depends: libc6 (>= 2.4), libstarpu-contrib-1.4-6 (>= 1.4.7+dfsg)
Conflicts: libstarpu-openmp-llvm-1.4-1, libstarpu-openmp-llvm-1.4-1t64
Breaks: libstarpu-contrib-openmp-llvm-1.4-1 (<< 1.4.7+dfsg-2)
Description: Task scheduler for heterogeneous multicore machines
Multi-Arch: same
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: 0c4cf9967f5b66c184481dbb23c8faa6
contrib/libs
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libstarpu-contrib-openmp-llvm-1.4-1t64_1.4.7+dfsg-2_amd64.deb
Size: 39452
MD5sum: d02e1c8ed33d06fabaac8201de78e5e2
SHA256: a065214d2ae61010dbf615222f360736a2a08d3e0c74ec8c732d9dafb08769ee

Package: libstarpu-contribfft-1.4-1t64
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 124
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Replaces: libstarpu-contribfft-1.4-1
Provides: libstarpu-anyfft-1.4-1, libstarpu-contribfft-1.4-1 (= 1.4.7+dfsg-2)
Depends: libc6 (>= 2.4), libcudart12, libcufft11, libfftw3-double3 (>= 3.3.10), libfftw3-single3 (>= 3.3.10), libstarpu-contrib-1.4-6 (>= 1.4.7+dfsg)
Conflicts: libstarpufft-1.4-1, libstarpufft-1.4-1t64
Breaks: libstarpu-contribfft-1.4-1 (<< 1.4.7+dfsg-2)
Description: Task scheduler for heterogeneous multicore machines
Multi-Arch: same
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: 1079179920c93a735ab89566a3855d36
contrib/libs
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libstarpu-contribfft-1.4-1t64_1.4.7+dfsg-2_amd64.deb
Size: 48812
MD5sum: f44fd2aaa75be370dfbfe23d2d5c41f8
SHA256: 5bd5902104b8657781567f51e4d07d4ebf3bc534e087e46f7cc1c26d05045650

Package: libstarpu-contribmpi-1.4-3t64
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 288
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Replaces: libstarpu-contribmpi-1.4-3
Provides: libstarpu-anympi-1.4-3, libstarpu-contribmpi-1.4-3 (= 1.4.7+dfsg-2)
Depends: libc6 (>= 2.38), libfxt2t64 (>= 0.3.13), libopenmpi40 (>= 5.0.7), libstarpu-contrib-1.4-6 (>= 1.4.7+dfsg)
Conflicts: libstarpumpi-1.4-3, libstarpumpi-1.4-3t64
Breaks: libstarpu-contribmpi-1.4-3 (<< 1.4.7+dfsg-2)
Description: Task scheduler for heterogeneous multicore machines
Multi-Arch: same
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: 4d3ce5602db3c9fbd91b7e19dcc14e2a
contrib/libs
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libstarpu-contribmpi-1.4-3t64_1.4.7+dfsg-2_amd64.deb
Size: 109224
MD5sum: b0f7cee3286465166fb51af92b5815d6
SHA256: 38b4beb1244dfe3046161913e6ef12808635d4ae6ff8156aeb92ecf465d2d30d

Package: libstarpu-contribrm-1.4-1t64
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 96
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Replaces: libstarpu-contribrm-1.4-1
Provides: libstarpu-anyrm-1.4-1, libstarpu-contribrm-1.4-1 (= 1.4.7+dfsg-2)
Depends: libc6 (>= 2.34), libhwloc15 (>= 2.12.0), libstarpu-contrib-1.4-6 (>= 1.4.7+dfsg)
Conflicts: libstarpurm-1.4-1, libstarpurm-1.4-1t64
Breaks: libstarpu-contribrm-1.4-1 (<< 1.4.7+dfsg-2)
Description: Task scheduler for heterogeneous multicore machines
Multi-Arch: same
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: 3008682b6502a417f1d5f1b0170499a0
contrib/libs
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libstarpu-contribrm-1.4-1t64_1.4.7+dfsg-2_amd64.deb
Size: 44276
MD5sum: 99e399625f4fa743c9790fa1b94be70b
SHA256: 3d4862eed715bfe2b650adddc0109240fb4f52c8e7df2a1fc831f4564b216c36

Package: libstdgpu-cuda0d
Source: stdgpu-contrib
Version: 1.3.0+git20220507.32e0517-3
Installed-Size: 71
Maintainer: Timo Röhling <roehling@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libcudart12, libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Description: Efficient STL-like Data Structures on the GPU (CUDA backend)
Multi-Arch: same
Homepage: https://github.com/stotko/stdgpu
Description-md5: 86f2a09d523e7b55fff456ecf5defbc3
contrib/libs
Priority: optional
Filename: pool/contrib/s/stdgpu-contrib/libstdgpu-cuda0d_1.3.0+git20220507.32e0517-3_amd64.deb
Size: 23116
MD5sum: 26c56018a4e81888a26e9832de7c2283
SHA256: 58b0259ed43219cd17a8ddd783468609a4bd76ee0839fb94af558e2acdfb8c68

Package: libtensorpipe-cuda-0
Source: tensorpipe-cuda
Version: 0.0~git20220513.bb1473a-6
Installed-Size: 4224
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: libtensorpipe0
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 12), libuv1t64 (>= 1.18.0)
Conflicts: libtensorpipe0
Description: tensor-aware point-to-point communication primitive for machine learning
Multi-Arch: same
Homepage: https://github.com/pytorch/tensorpipe
Description-md5: b49a93726d4da68e6161824dc04f12b3
contrib/libs
Priority: optional
Filename: pool/contrib/t/tensorpipe-cuda/libtensorpipe-cuda-0_0.0~git20220513.bb1473a-6_amd64.deb
Size: 898884
MD5sum: e7f9903605092ce574fe531404ea6b31
SHA256: a7b285b1d3dd27b233d518c4204738957c016b65e4dea45a1f2681e052df6d6d

Package: libnvpair3linux
Source: zfs-linux
Version: 2.3.2-2
Installed-Size: 196
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libnvpair1, libnvpair3
Depends: libc6 (>= 2.38), libtirpc3t64 (>= 1.0.2)
Breaks: libnvpair1, libnvpair3
Description: Solaris name-value library for Linux
Multi-Arch: same
Homepage: https://zfsonlinux.org/
Description-md5: dff01db1623b4ac78db22bcc089d9e49
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/z/zfs-linux/libnvpair3linux_2.3.2-2_amd64.deb
Size: 62032
MD5sum: 5e292ad1790bef506d25c02523313b1a
SHA256: 2b2bc36674665971982f6697e5b86b989706724d28d8122aafaa976851a18fd6

Package: libuutil3linux
Source: zfs-linux
Version: 2.3.2-2
Installed-Size: 156
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libuutil1, libuutil3
Depends: libc6 (>= 2.38)
Breaks: libuutil1, libuutil3
Description: Solaris userland utility library for Linux
Multi-Arch: same
Homepage: https://zfsonlinux.org/
Description-md5: 9bf9c128615174d04a0bb25b39d60322
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/z/zfs-linux/libuutil3linux_2.3.2-2_amd64.deb
Size: 53304
MD5sum: 9d45a2ef6665da21b096cc890199ea69
SHA256: 3482c83d025643cfcde798184cf354b1697b36714071e29e273d814356c44ec5

Package: libzfs6linux
Source: zfs-linux
Version: 2.3.2-2
Installed-Size: 680
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libzfs2, libzfs4, libzfs4linux
Depends: libblkid1 (>= 2.16), libc6 (>= 2.38), libnvpair3linux (>= 0.8.2), libssl3t64 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), zlib1g (>= 1:1.1.4)
Recommends: libcurl4
Breaks: libzfs2, libzfs4, libzfs4linux
Description: OpenZFS filesystem library for Linux - general support
Multi-Arch: same
Homepage: https://zfsonlinux.org/
Description-md5: 68404c691e40434a1c18cb823bdc6f84
contrib/libs
Priority: optional
Filename: pool/contrib/z/zfs-linux/libzfs6linux_2.3.2-2_amd64.deb
Size: 237768
MD5sum: cecd438e81e31f7d172536013167c418
SHA256: 707f86d95fefe26eb95a163b5418c37255d588e9da61333261c99acaab4317f1

Package: libzfsbootenv1linux
Source: zfs-linux
Version: 2.3.2-2
Installed-Size: 109
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libzfs2, libzfs4
Depends: libc6 (>= 2.8), libnvpair3linux (>= 0.8.2), libzfs6linux (>= 2.0)
Breaks: libzfs2, libzfs4
Description: OpenZFS filesystem library for Linux - label info support
Multi-Arch: same
Homepage: https://zfsonlinux.org/
Description-md5: ba1246d18e334f582c2be912dfe69655
Tag: role::shared-lib
contrib/libs
Priority: optional
Filename: pool/contrib/z/zfs-linux/libzfsbootenv1linux_2.3.2-2_amd64.deb
Size: 38456
MD5sum: 65451a3171207cb265cba7b4a8dad751
SHA256: dbdcdb33e5453d09ad06f7f6a3cf3d74c30dafaf17bf7e3b734da2fa8de7387a

Package: libzpool6linux
Source: zfs-linux
Version: 2.3.2-2
Installed-Size: 4482
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libzpool2, libzpool5, libzpool5linux
Depends: libblkid1 (>= 2.16), libc6 (>= 2.38), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Breaks: libzpool2, libzpool5, libzpool5linux
Description: OpenZFS pool library for Linux
Multi-Arch: same
Homepage: https://zfsonlinux.org/
Description-md5: 5411b703c1dae8e2c3f38bbe7330f01d
contrib/libs
Priority: optional
Filename: pool/contrib/z/zfs-linux/libzpool6linux_2.3.2-2_amd64.deb
Size: 1382944
MD5sum: 018a4d87c2631fea4905c949f20d2e0b
SHA256: f6982f7e3c9bebdab175654bace959a0b08f0f1e6d7aa8346f10bad14ce719e7

