Package: hashcat-nvidia
Source: hashcat-meta
Version: 20210201
Installed-Size: 9
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: all
Depends: hashcat, nvidia-opencl-icd | nvidia-legacy-390xx-opencl-icd
Recommends: nvidia-smi | nvidia-legacy-390xx-smi
Description: Installs hashcat and its dependencies for users with NVIDIA GPU
Homepage: https://hashcat.net/hashcat/
Description-md5: 730caa533877aab600d795aef8db42c8
contrib/metapackages
Priority: optional
Filename: pool/contrib/h/hashcat-meta/hashcat-nvidia_20210201_all.deb
Size: 2680
MD5sum: 009bb5dd49c0404b44121abd78f1afca
SHA256: 78c952014dc273cc1079e65265ebe7d4cc330042ca4d97f618808693d484f32b

