Package: libfdkaac-ocaml
Source: ocaml-fdkaac (0.3.3~gitd3393eb-3)
Version: 0.3.3~gitd3393eb-3+b6
Installed-Size: 30
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Architecture: amd64
Provides: libfdkaac-ocaml-r7me5
Depends: libstdlib-ocaml-m4xw9, ocaml-base-5.3.0, libc6 (>= 2.14), libfdk-aac2t64 (>= 2.0.1)
Description: OCaml interface to the fdkaac library -- runtime files
Homepage: http://savonet.sourceforge.net/
Description-md5: bb2f9e8c4bbbe0171677f3112ec84bc4
contrib/ocaml
Priority: optional
Filename: pool/contrib/o/ocaml-fdkaac/libfdkaac-ocaml_0.3.3~gitd3393eb-3+b6_amd64.deb
Size: 7084
MD5sum: 7fad9470095e9c3cd5cb37bce079389c
SHA256: 79fd9b4714d753ed7636512e91183e62158f537557605b667df74ae83e583959

Package: libfdkaac-ocaml-dev
Source: ocaml-fdkaac (0.3.3~gitd3393eb-3)
Version: 0.3.3~gitd3393eb-3+b6
Installed-Size: 134
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Architecture: amd64
Provides: libfdkaac-ocaml-dev-r7me5
Depends: libfdk-aac-dev, libfdkaac-ocaml-dynlink (= 0.3.3~gitd3393eb-3+b6), ocaml-findlib, libfdkaac-ocaml-r7me5, libstdlib-ocaml-dev-m4xw9, ocaml-5.3.0
Description: OCaml interface to the fdkaac library -- development files
Homepage: http://savonet.sourceforge.net/
Description-md5: 9aeb7a2390ccd3baa5b2d363ba61ce74
contrib/ocaml
Priority: optional
Filename: pool/contrib/o/ocaml-fdkaac/libfdkaac-ocaml-dev_0.3.3~gitd3393eb-3+b6_amd64.deb
Size: 56728
MD5sum: 8a7ce1ec1dab084b53306e3ad917111b
SHA256: e7bf0060448d6015063d29dfd343d1a50cd3e4df2050ba27a520b6b36ea9577a

Package: libfdkaac-ocaml-dynlink
Source: ocaml-fdkaac (0.3.3~gitd3393eb-3)
Version: 0.3.3~gitd3393eb-3+b6
Installed-Size: 87
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Architecture: amd64
Depends: libfdkaac-ocaml (= 0.3.3~gitd3393eb-3+b6), libstdlib-ocaml-m4xw9, libc6 (>= 2.14), libfdk-aac2t64 (>= 2.0.1)
Description: OCaml interface to the fdkaac library -- dynamically load
Homepage: http://savonet.sourceforge.net/
Description-md5: 70244771865d3116ad8cf83f837f959a
contrib/ocaml
Priority: optional
Filename: pool/contrib/o/ocaml-fdkaac/libfdkaac-ocaml-dynlink_0.3.3~gitd3393eb-3+b6_amd64.deb
Size: 28460
MD5sum: f570a0d3421d119f8f3a2d533461396e
SHA256: d0567b504ed507f7c1b3997bb7e4c7a1a70d2d09b0de7cea19c2e4346ffa906c

