Package: octave-astra-toolbox
Source: astra-toolbox
Version: 2.3.0-3
Installed-Size: 9905
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: octave (>= 9.4.0), libc6 (>= 2.32), libcudart12, libcufft11, libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), octave-abi-59
Description: toolbox of high-performance GPU primitives for 2D and 3D tomography (octave)
Homepage: https://github.com/astra-toolbox/astra-toolbox
Description-md5: 19af48502a78cfefea101547a3f3aa12
Tag: field::physics, implemented-in::TODO, role::app-data, science::plotting,
 science::visualisation, use::viewing
contrib/python
Priority: optional
Filename: pool/contrib/a/astra-toolbox/octave-astra-toolbox_2.3.0-3_amd64.deb
Size: 1076184
MD5sum: 4f32d4e259c57e94070d84016ee2b81c
SHA256: 8ba49ed8eac0a97760ad13d6bf89dcd0c457efb5a02fa656ad17bd557cccb6fa

Package: python3-astra-toolbox
Source: astra-toolbox
Version: 2.3.0-3
Installed-Size: 10900
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: python3-scipy, python3 (<< 3.14), python3 (>= 3.13~), python3-numpy, python3-numpy2-abi0 | python3-numpy-abi9, python3:any, libc6 (>= 2.32), libcudart12, libcufft11, libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), octave-astra-toolbox (>= 2.3.0)
Description: toolbox of high-performance GPU primitives for 2D and 3D tomography (Python3)
Homepage: https://github.com/astra-toolbox/astra-toolbox
Description-md5: 7f59c83f6c23c2f985b14da805dfece4
Tag: implemented-in::python, role::shared-lib, science::plotting,
 science::visualisation, use::viewing
contrib/python
Priority: optional
Filename: pool/contrib/a/astra-toolbox/python3-astra-toolbox_2.3.0-3_amd64.deb
Size: 1383352
MD5sum: c558275fdfbda6ce658a5a153db6b03f
SHA256: 75b59301e391a4189553d72b05bbe507ae0ef7f587ea5502bb6a3d286eacd457

Package: python3-doris
Source: doris
Version: 5.0.3~beta+dfsg-18
Installed-Size: 504
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Replaces: doris (<< 5.0.3~beta+dfsg-10)
Depends: python3-fastkml, python3-fiona, python3-gdal, python3-numpy, python3-requests, python3-scipy, python3-shapely, python3:any, doris, python3-lxml, gdal-bin
Recommends: snaphu
Breaks: doris (<< 5.0.3~beta+dfsg-10)
Description: Delft object-oriented radar interferometric software -- Python Tools
Homepage: http://doris.tudelft.nl
Description-md5: d6868bea920249915967f127f9ea0fa4
contrib/python
Priority: optional
Filename: pool/contrib/d/doris/python3-doris_5.0.3~beta+dfsg-18_all.deb
Size: 78792
MD5sum: 9683fbf8014b2402b3af812975945668
SHA256: e403b3bc182bc9ab336b745fbd438071375b09814996cd306963afb591504273

Package: python3-pycuda
Source: pycuda
Version: 2025.1.1~dfsg-1
Installed-Size: 2063
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-cuda-toolkit, python3-platformdirs (>= 2.2.0), python3-numpy, python3-pytools, python3 (<< 3.14), python3 (>= 3.13~), python3-mako, python3-numpy2-abi0 | python3-numpy-abi9, python3:any, libboost-python1.83.0 (>= 1.83.0), libboost-python1.83.0-py313, libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.32), libcuda1 (>= 450.66) | libcuda.so.1 (>= 450.66), libcurand10, libgcc-s1 (>= 3.0), libstdc++6 (>= 14)
Recommends: python-pycuda-doc
Suggests: python3-matplotlib, python3-opengl, python3-pytest
Description: Python 3 module to access Nvidia‘s CUDA parallel computation API
Homepage: http://mathema.tician.de/software/pycuda
Description-md5: 4f446cb70e3ba6723eaae62a94efb36c
contrib/python
Priority: optional
Filename: pool/contrib/p/pycuda/python3-pycuda_2025.1.1~dfsg-1_amd64.deb
Size: 341344
MD5sum: 2a80eefd9022dfba30a1680cfa5a03f9
SHA256: 5260a88b9822ce693a76b31e6ce865b833073cfa7b88b4c4ab9a060c46757875

Package: python3-pycudwt
Source: python-pycudwt
Version: 1.0.2-5
Installed-Size: 530
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3-numpy, python3-numpy2-abi0 | python3-numpy-abi9, libc6 (>= 2.4), libcublas12, libcudart12, libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Description: Python-CUDA implementation of the Wavelet Transform
Homepage: https://github.com/pierrepaleo/pypwt
Description-md5: 6df6073c729e5bb493e299895787595d
contrib/python
Priority: optional
Filename: pool/contrib/p/python-pycudwt/python3-pycudwt_1.0.2-5_amd64.deb
Size: 129848
MD5sum: 5e02cbe24d8359dce5434e3f10e2b357
SHA256: d7038e7d8a306591d0d4a22c6c3085ea98760cf41aed7081a0f1014f60b8425b

Package: python3-pynvml
Source: python-pynvml
Version: 12.550.89-3
Installed-Size: 239
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libnvidia-ml1 | libnvidia-tesla-535-ml1 | libnvidia-ml.so.1, python3:any
Description: Python3 bindings to the NVIDIA Management Library
Homepage: https://pypi.org/project/nvidia-ml-py
Description-md5: a70729a5f02f7f1635513991a7e8a017
contrib/python
Priority: optional
Filename: pool/contrib/p/python-pynvml/python3-pynvml_12.550.89-3_amd64.deb
Size: 33868
MD5sum: 50e28a14a32962584e9ac2ba150dd46a
SHA256: f95f982d1b3605c5272053ac4da09e0dedd361631e4b0abec15daf3b14e4461e

Package: python3-scikit-cuda
Source: python-scikit-cuda
Version: 0.5.3-1
Installed-Size: 965
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-mako (>= 1.0.1), python3-numpy, python3-pycuda, python3:any
Description: Scikit with CUDA support
Homepage: https://github.com/lebedov/scikit-cuda
Description-md5: b8e69c9959d87567867436e6e0d65aa7
contrib/python
Priority: optional
Filename: pool/contrib/p/python-scikit-cuda/python3-scikit-cuda_0.5.3-1_all.deb
Size: 84900
MD5sum: 092355e3d243cd26ea0792ec4214ef40
SHA256: ab70ab8fcea18a013a52e4c21d84d50a560e1d21339a4f833c180ae9306e8548

Package: python3-vertica
Source: python-vertica
Version: 1.4.0-1
Installed-Size: 596
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-dateutil, python3:any
Description: native Python client for the Vertica database (Python 3)
Homepage: https://github.com/vertica/vertica-python
Description-md5: e4fe2897df4016619c5c391f68a42c8a
contrib/python
Priority: optional
Filename: pool/contrib/p/python-vertica/python3-vertica_1.4.0-1_all.deb
Size: 73932
MD5sum: 194a3fd324b8500686fe53ba4f475d70
SHA256: 8b1e6297236f1d4b8aa64f76115523b21095175cadc6f575a430eb27f6c7aef9

Package: python3-torch-cuda
Source: pytorch-cuda (2.6.0+dfsg-7)
Version: 2.6.0+dfsg-7+b1
Installed-Size: 66583
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: python3-torch
Provides: python3-torch-api-2.6
Depends: libtorch-cuda-2.6 (= 2.6.0+dfsg-7+b1), python3 (<< 3.14), python3 (>= 3.13~), python3-expecttest, python3-filelock, python3-fsspec, python3-hypothesis, python3-jinja2, python3-networkx, python3-numpy, python3-packaging, python3-pkg-resources, python3-psutil, python3-requests, python3-sympy | python3-supported-max (<< 3.9), python3-typing-extensions, python3-yaml, python3.13:any, python3:any, libc6 (>= 2.38), libcudart12, libgcc-s1 (>= 3.0), libprotobuf32t64 (>= 3.21.12), libpthreadpool0 (>= 0.0~git20210507.1787867~), libstdc++6 (>= 13.1), libtensorpipe-cuda-0 (>= 0.0~git20220513.bb1473a), libtorch-cuda-test (= 2.6.0+dfsg-7+b1)
Recommends: libtorch-cuda-dev (= 2.6.0+dfsg-7+b1), build-essential, ninja-build, pybind11-dev
Suggests: python3-pytest
Conflicts: python3-torch
Description: Tensors and Dynamic neural networks in Python (Python Interface)
Homepage: https://pytorch.org/
Description-md5: cde338ad524db44d855c0e0fe01fca94
contrib/python
Priority: optional
Filename: pool/contrib/p/pytorch-cuda/python3-torch-cuda_2.6.0+dfsg-7+b1_amd64.deb
Size: 11321344
MD5sum: 03aee6c37015a504e1ff403fd017a689
SHA256: 8d3d0058b738074edfcde3690faec3d8531531b7de13fe53abded9ceac551523

Package: python3-stravalib
Source: stravalib
Version: 2.3-1
Installed-Size: 923
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Depends: python3-arrow, python3-pint, python3-pydantic (>= 2.0), python3-pytz, python3-requests, python3:any, python3-wheel, python3-tz
Description: tool for accessing and downloading Strava data from the Strava
Homepage: https://github.com/stravalib/stravalib
Description-md5: 34b256e53c48b4d20eee4d58cf73fb4e
contrib/python
Priority: optional
Filename: pool/contrib/s/stravalib/python3-stravalib_2.3-1_amd64.deb
Size: 98624
MD5sum: 77a1d396fc04c896f429231b73e3009e
SHA256: 8058e780173815202eafa853ae5ccb93bc84ce0e75b1836b1869e334e17ed9b1

Package: python3-tomopy
Source: tomopy
Version: 1.15.2+ds1-3
Installed-Size: 9058
Maintainer: Debian PaN Maintainers <debian-pan-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: python3-numexpr, python3-numpy, python3-scipy, python3-skimage, python3 (<< 3.14), python3 (>= 3.13~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libopencv-core410 (>= 4.10.0+dfsg), libopencv-imgproc410 (>= 4.10.0+dfsg), libstdc++6 (>= 14)
Recommends: python3-dxchange
Description: Python package for tomographic data processing and image reconstruction
Homepage: https://github.com/tomopy/tomopy
Description-md5: 9a7c0aa2da2602d75a31a35cb002c912
contrib/python
Priority: optional
Filename: pool/contrib/t/tomopy/python3-tomopy_1.15.2+ds1-3_amd64.deb
Size: 3889132
MD5sum: e1d646d97a89ceb42cbc8bef38b21fa1
SHA256: a01f00144c5ea5199116c875166db84aee01693c897a1b2f958a970165f74a0a

Package: torbrowser-launcher
Version: 0.3.7-3
Installed-Size: 242
Maintainer: Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: python3-gpg, python3-packaging, python3-pyqt5, python3-requests, python3-socks, python3:any, ca-certificates, gnupg, libasound2, libdbus-glib-1-2, libgtk-3-0
Recommends: tor
Suggests: apparmor
Description: helps download and run the Tor Browser Bundle
Homepage: https://github.com/micahflee/torbrowser-launcher
Description-md5: b0854a8ad502dfc5674b1beee27762fe
Tag: privacy::no-known-issues, role::program, security::privacy,
 x11::application
contrib/python
Priority: optional
Filename: pool/contrib/t/torbrowser-launcher/torbrowser-launcher_0.3.7-3_amd64.deb
Size: 54872
MD5sum: 3d1cc953556becb7be97f7224c5db08f
SHA256: a70a9da89b4ea3adf4542de27595ab3d8e6914c5efd66ecbded627157f3b5274

Package: python3-unrardll
Source: unrardll
Version: 0.1.7+ds-6
Installed-Size: 59
Maintainer: Unrardll maintainer team <team+unrardll@tracker.debian.org>
Architecture: amd64
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3:any, libc6 (>= 2.4), libunrar5t64 (>= 1:5.9.4)
Description: Python wrapper for the unrar shared library
Homepage: https://github.com/kovidgoyal/unrardll
Description-md5: ceaf8700f273ef788638263a3233183e
Tag: devel::lang:python, devel::library, implemented-in::c++,
 implemented-in::python, role::devel-lib, role::source,
 use::compressing, works-with-format::TODO, works-with::archive
contrib/python
Priority: optional
Filename: pool/contrib/u/unrardll/python3-unrardll_0.1.7+ds-6_amd64.deb
Size: 14396
MD5sum: 7f3a0bd33015f7b8bae66b8c77fbe084
SHA256: b4525dcabad0e3bc042edb00e0d5ca0d9e273c262c1c7fe7fe5778126dfb4572

Package: python3-pyzfs
Source: zfs-linux
Version: 2.3.2-2
Installed-Size: 435
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: python3-cffi, zfsutils-linux (= 2.3.2-2), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3:any
Description: wrapper for libzfs_core C library
Homepage: https://zfsonlinux.org/
Description-md5: cc3c162e8790777a7a60f39c29c8ee89
contrib/python
Priority: optional
Filename: pool/contrib/z/zfs-linux/python3-pyzfs_2.3.2-2_amd64.deb
Size: 70708
MD5sum: d4d6fb99a51c954ac8a44dc299ea5fdc
SHA256: 7c9eca4fe49d7e2ed160bb58841175c980db3dd8f4c6d936f10605897d9b094f

