Package: alsa-firmware-loaders
Source: alsa-tools
Version: 1.2.14-1
Installed-Size: 177
Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: fxload, udev, libasound2t64 (>= 1.0.24.1), libc6 (>= 2.34)
Description: ALSA software loaders for specific hardware
Homepage: https://www.alsa-project.org/
Description-md5: 631dd818c28b45f8af844a1ba49ddcd6
Tag: role::program, use::driver, works-with::audio
contrib/sound
Priority: optional
Filename: pool/contrib/a/alsa-tools/alsa-firmware-loaders_1.2.14-1_amd64.deb
Size: 25076
MD5sum: 8749bc35a9a8e36ea52aec0b44b08c0c
SHA256: c4490f06b519066ecf13472f19740e23106182108649f0bf51efb95d4ba0705a

Package: fdkaac
Version: 1.0.6-0.1
Installed-Size: 115
Maintainer: Marius Gavrilescu <marius@ieval.ro>
Architecture: amd64
Depends: libc6 (>= 2.34), libfdk-aac2t64 (>= 2.0.1)
Description: command line encoder frontend for libfdk-aac
Homepage: https://github.com/nu774/fdkaac
Description-md5: fcbe7317aa8b9e391239fe1281b1c42a
contrib/sound
Priority: optional
Filename: pool/contrib/f/fdkaac/fdkaac_1.0.6-0.1_amd64.deb
Size: 43344
MD5sum: b2ce70dca63d7f3ab9979d75f1b73733
SHA256: d1b77853ee2a12ef547a7e712c5f4a91260f8563a57603c61ad4e27b2ab87796

Package: festvox-don
Version: 1.4.0-5
Installed-Size: 788
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Architecture: all
Provides: festival-voice
Depends: festival, festlex-oald, festlex-poslex
Description: minimal British English male speaker for festival
Description-md5: ec2f52602c5371ea1881eb5978a812ca
Tag: accessibility::speech, culture::british, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-don/festvox-don_1.4.0-5_all.deb
Size: 605740
MD5sum: 9419a132f4242b25be585d37b158d440
SHA256: bfb9e9ba2171fb522f573e176e8ce37660c3c1d4296d7364d902fbc860dc5d7f

Package: festvox-en1
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 30
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-en1, festival, festlex-oald
Description: mbrola-en1 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 73113a75020377d4b66a5e0015a9b80f
Tag: accessibility::speech, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-en1_1.95-4_all.deb
Size: 5472
MD5sum: 9c2416e0088d8c7c35f402d1e76fd3fd
SHA256: 608a398a63b7b750718b8760ce7ef9498daa7bd620004c3e45ad8dac600291ed

Package: festvox-us1
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 65
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-us1, festival
Description: mbrola-us1 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 4a88a1475767423d39383d867ca65c2e
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-us1_1.95-4_all.deb
Size: 11700
MD5sum: e5ec05f722bee11cf92525725abea7e2
SHA256: 2038cda251ce3fa559e4e1748af36726efa9e134b7cd55344f44a1c176903ec2

Package: festvox-us2
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 65
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-us2, festival
Description: mbrola-us2 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 0d83ae1061b439701a1d7bd8443b18ca
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-us2_1.95-4_all.deb
Size: 11684
MD5sum: 03d9baf4a69da2bb3cf211f7449fb02e
SHA256: de7b5b279ce0d643f7f037c6075832c57afc25e0b89a6f9ec819b60eb2825055

Package: festvox-us3
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 66
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-us3, festival
Description: mbrola-us3 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 9f9fed2c3cca5ca1d4d49b1a99c0e678
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-us3_1.95-4_all.deb
Size: 11828
MD5sum: c4b81720fc1fc7611d8c3d860fd5fe21
SHA256: dd6f4e5bb054aaaef67320a6e550aa232eb0fa7727e7ea2b9d4bc01662b835ba

Package: festvox-rablpc16k
Version: 2.4-1
Installed-Size: 7434
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Architecture: all
Replaces: festvox-16k
Provides: festival-voice, festvox-16k
Depends: festival, festlex-poslex, festlex-oald
Conflicts: festvox-16k, festvox-rablpc8k
Description: British English male speaker for festival, 16khz sample rate
Homepage: http://festvox.org
Description-md5: 99e8d97789e3898957461eff03184d83
Tag: accessibility::speech, culture::british, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-rablpc16k/festvox-rablpc16k_2.4-1_all.deb
Size: 4754060
MD5sum: 8b725942c72d895eadc218c368e2b243
SHA256: d2ed662717a9eb346fdf087d5d6816dce39755cd3a0b396608a67b56e78c8ca6

Package: festvox-rablpc8k
Version: 1.4.0-3
Installed-Size: 4327
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Architecture: all
Replaces: festvox-8k
Provides: festival-voice, festvox-8k
Depends: festival, festlex-poslex, festlex-oald
Conflicts: festvox-8k, festvox-rablpc16k
Description: British English male speaker for festival, 8khz sample rate
Description-md5: 9b1f2a5e2a99a3c150568f2f60feb229
Tag: accessibility::speech, culture::british, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-rablpc8k/festvox-rablpc8k_1.4.0-3_all.deb
Size: 2776660
MD5sum: b40d68429589a06a4f683eb544b92186
SHA256: 001df53e5c6a2cc1781a54cbbc38755c5e29a6a9100fbb4aaf8d87622bffe042

Package: hts-voice-nitech-jp-atr503-m001
Version: 1.05-8
Installed-Size: 1157
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: all
Description: Japanese male voice data for Open JTalk
Homepage: https://open-jtalk.sourceforge.net
Description-md5: 48d0be37845caa6955d6a5f8ce672ba7
Tag: accessibility::speech, culture::japanese, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/h/hts-voice-nitech-jp-atr503-m001/hts-voice-nitech-jp-atr503-m001_1.05-8_all.deb
Size: 763184
MD5sum: 766e77adebb33edc572b03b787b8cc53
SHA256: f8fbe36fc38ea88d79f528355f2fc474aee6ae7f34fb6e4b91644a61c2322875

Package: kinect-audio-setup
Version: 0.5-2
Installed-Size: 60
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libusb-1.0-0 (>= 2:1.0.16), debconf (>= 0.5) | debconf-2.0, debconf, udev, wget, p7zip-full (>= 9.20)
Description: Microsoft Kinect sensor audio setup helpers
Homepage: http://git.ao2.it/kinect-audio-setup.git/
Description-md5: 7be6a0db7681b514dcafeecd75855e6b
contrib/sound
Priority: optional
Filename: pool/contrib/k/kinect-audio-setup/kinect-audio-setup_0.5-2_amd64.deb
Size: 15876
MD5sum: d49c3d70956303c5ceefd2f727097d38
SHA256: 8e823826f9f7722efa6ca5b3bdb4ba88b41b6704e03ba05048fedeea4644e379

Package: mbrola
Version: 3.3+dfsg-9
Installed-Size: 330
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Suggests: mbrola-voice, espeak-ng | espeak, cicero
Description: Multilingual software speech synthesizer
Multi-Arch: foreign
Homepage: https://github.com/numediart/MBROLA
Description-md5: ec127a8485012c20e1be3f87d968badb
Tag: role::program, sound::speech
contrib/sound
Priority: optional
Filename: pool/contrib/m/mbrola/mbrola_3.3+dfsg-9_amd64.deb
Size: 165736
MD5sum: ada79598486177cab229a4c55ea9f828
SHA256: d94ea5bbb8b201935e8a40d758f1a224030d13a1ba669cc75293823933554c7f

Package: speech-dispatcher-baratinoo
Source: speech-dispatcher-contrib
Version: 0.12.0-1
Installed-Size: 92
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: amd64
Replaces: speech-dispatcher (<< 0.10.2-1)
Depends: libc6 (>= 2.38), libdotconf0 (>= 1.0.13), libglib2.0-0t64 (>= 2.36), libltdl7 (>= 2.5.4), libspeechd-module0 (>= 0.12.0), speech-dispatcher (>= 0.12.0), speech-dispatcher (<< 0.12.0.0~)
Recommends: voxygen
Breaks: speech-dispatcher (<< 0.10.2-1)
Description: Speech Dispatcher: Baratinoo (VoxyGen) output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 084e6e01506ac290c402b752a5ca7014
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-baratinoo_0.12.0-1_amd64.deb
Size: 29272
MD5sum: 91d50758248f1af522fed4298befe47b
SHA256: a4e525dfe634f84cc37c51835ab90ce7bfe2f76fe14867f7988f102c102e30cc

Package: speech-dispatcher-ivona
Source: speech-dispatcher-contrib
Version: 0.12.0-1
Installed-Size: 85
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: amd64
Replaces: speech-dispatcher (<< 0.10.2-3)
Depends: libc6 (>= 2.38), libdotconf0 (>= 1.0.13), libdumbtts0 (>= 0.3.2), libglib2.0-0t64 (>= 2.36), libltdl7 (>= 2.5.4), libsndfile1 (>= 1.0.20), libspeechd-module0 (>= 0.12.0), speech-dispatcher (>= 0.12.0), speech-dispatcher (<< 0.12.0.0~)
Breaks: speech-dispatcher (<< 0.10.2-3)
Description: Speech Dispatcher: Ivona output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 86870f9edb7fda6696c749808c9ab8ad
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-ivona_0.12.0-1_amd64.deb
Size: 27364
MD5sum: 4e7f3fb4f3087dc89e6057f9b502f20b
SHA256: bd4984cb7a8517606d64bee42303c68a897402c3cb889d06b2723a6b2fa09ad5

Package: speech-dispatcher-kali
Source: speech-dispatcher-contrib
Version: 0.12.0-1
Installed-Size: 82
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: amd64
Replaces: speech-dispatcher (<< 0.10.2-1)
Depends: libc6 (>= 2.38), libdotconf0 (>= 1.0.13), libglib2.0-0t64 (>= 2.36), libltdl7 (>= 2.5.4), libspeechd-module0 (>= 0.12.0), speech-dispatcher (>= 0.12.0), speech-dispatcher (<< 0.12.0.0~)
Recommends: kali-tts
Breaks: speech-dispatcher (<< 0.10.2-1)
Description: Speech Dispatcher: Kali output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: ed862f91a9dfc6b45f556e27600025f3
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-kali_0.12.0-1_amd64.deb
Size: 24628
MD5sum: ebfad822cda1203cfc20adea730e0025
SHA256: cbb27dd1a029a2b9938b14b0490446efd44607800d2f793b10e8fe64571ed702

Package: speech-dispatcher-pico
Source: speech-dispatcher-contrib
Version: 0.12.0-1
Installed-Size: 78
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: amd64
Replaces: speech-dispatcher (<< 0.10.2-1), speech-dispatcher-contrib (<< 0.8.5-5)
Depends: libc6 (>= 2.38), libdotconf0 (>= 1.0.13), libglib2.0-0t64 (>= 2.36), libltdl7 (>= 2.5.4), libspeechd-module0 (>= 0.12.0), libttspico0t64 (>= 1.0), speech-dispatcher (>= 0.12.0), speech-dispatcher (<< 0.12.0.0~)
Breaks: speech-dispatcher (<< 0.10.2-1), speech-dispatcher-contrib (<< 0.8.5-5)
Description: Speech Dispatcher: Pico output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 3f7b0336934407e292229150a3407010
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-pico_0.12.0-1_amd64.deb
Size: 25468
MD5sum: 7ff21fbe5fd0634e32b0dd1b57c263c5
SHA256: b10b7d3c5ce61352cf731dfdb4738a343e8e799444363643840290be14f88828

Package: speech-dispatcher-voxin
Source: speech-dispatcher-contrib
Version: 0.12.0-1
Installed-Size: 112
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: amd64
Replaces: speech-dispatcher (<< 0.10.1-3)
Depends: libc6 (>= 2.38), libdotconf0 (>= 1.0.13), libglib2.0-0t64 (>= 2.76.0), libltdl7 (>= 2.5.4), libspeechd-module0 (>= 0.12.0), speech-dispatcher-audio-plugins (>= 0.12.0), speech-dispatcher-audio-plugins (<< 0.12.0.0~), speech-dispatcher (>= 0.12.0), speech-dispatcher (<< 0.12.0.0~)
Breaks: speech-dispatcher (<< 0.10.1-3)
Description: Speech Dispatcher: Voxin output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 83b1d95c5cad4931b0402c5c5475c962
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-voxin_0.12.0-1_amd64.deb
Size: 34412
MD5sum: fd20252f6feaea532d274cab6a27ba8b
SHA256: 9c55deaf002a73fb49f913281353714082d69b030e7b759871109bb83646b21b

