Package: firmware-linux
Source: firmware-nonfree
Version: 20230210-5
Installed-Size: 251
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: firmware-linux-free, firmware-linux-nonfree (= 20230210-5)
Recommends: intel-microcode, amd64-microcode
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
Description-md5: 5de19f5665fffbb3fbe8d9daf675cc45
non-free-firmware/metapackages
Priority: optional
Filename: pool/non-free-firmware/f/firmware-nonfree/firmware-linux_20230210-5_all.deb
Size: 49704
MD5sum: a58cf2068a10d8e9b5ac32bf639e0dd0
SHA256: e7ee2944d5097f734b822ddbc593cd7f3c8bd8c4991282373e9a419fd81d3ed4

Package: firmware-linux-nonfree
Source: firmware-nonfree
Version: 20230210-5
Installed-Size: 248
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: firmware-misc-nonfree (= 20230210-5), firmware-amd-graphics (= 20230210-5)
Recommends: intel-microcode, amd64-microcode
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
Description-md5: 190010de9270c1c138816bd809d6c121
non-free-firmware/metapackages
Priority: optional
Filename: pool/non-free-firmware/f/firmware-nonfree/firmware-linux-nonfree_20230210-5_all.deb
Size: 49460
MD5sum: c841a95227c61147c694ec03fd3eab1a
SHA256: 028ba8b4f0ad68b166885a2ffbbd5f015184d4152e0c3b9b9aafd876bffce387

Package: live-task-non-free-firmware-pc
Source: live-tasks-non-free-firmware
Version: 12.0.1
Installed-Size: 9
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Architecture: all
Recommends: amd64-microcode, bluez-firmware, firmware-amd-graphics, firmware-atheros, firmware-brcm80211, firmware-intel-sound, firmware-ipw2x00, firmware-iwlwifi, firmware-linux, firmware-linux-nonfree, firmware-realtek, firmware-sof-signed, intel-microcode
Suggests: vrms
Description: selection of oft-used non-free-firmware shipped on live systems
Description-md5: 39edf9ada4565dbd164ec44163f7b0a6
non-free-firmware/metapackages
Priority: optional
Filename: pool/non-free-firmware/l/live-tasks-non-free-firmware/live-task-non-free-firmware-pc_12.0.1_all.deb
Size: 2224
MD5sum: eae5067f008b274087e12f8a6144b946
SHA256: a658b6f8f8d8929251ac41cd4a71bb9148db10a5c5e462092f05b8c5c6c80f79

Package: live-task-non-free-firmware-server
Source: live-tasks-non-free-firmware
Version: 12.0.1
Installed-Size: 9
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Architecture: all
Recommends: firmware-bnx2, firmware-bnx2x, firmware-cavium, firmware-myricom, firmware-netronome, firmware-netxen, firmware-qlogic
Suggests: vrms
Description: provides firmware for server network and storage devices
Description-md5: 2ed1607d198a8085c71bade15fa70773
non-free-firmware/metapackages
Priority: optional
Filename: pool/non-free-firmware/l/live-tasks-non-free-firmware/live-task-non-free-firmware-server_12.0.1_all.deb
Size: 2184
MD5sum: c850161c300778337b017da209908c96
SHA256: 41cc94acbcfd4d90edddc5f845c3e948fef1583b440cae1dc586a7e2d77a3ba8

