Package: raspi-firmware
Version: 1.20220830+ds-1
Installed-Size: 22281
Maintainer: pkg-raspi <pkg-raspi-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: linux-firmware-raspi3 (<< 1.20161123-2), raspi3-firmware (<< 1.20190718-1~)
Depends: dosfstools
Pre-Depends: dpkg (>= 1.17.14)
Suggests: firmware-brcm80211, firmware-misc-nonfree, bluez-firmware
Breaks: linux-firmware-raspi3 (<< 1.20161123-2), raspi3-firmware (<< 1.20190718-1~)
Description: Raspberry Pi family GPU firmware and bootloaders
Homepage: https://github.com/raspberrypi/firmware
Description-md5: 1d52938bf8f18e15a1948e9778a9e310
non-free-firmware/misc
Priority: optional
Filename: pool/non-free-firmware/r/raspi-firmware/raspi-firmware_1.20220830+ds-1_all.deb
Size: 4815784
MD5sum: 02766adeeeea1246010c8a3c2851a73b
SHA256: 0094ced47a7fbb6a220ff83e7b43aa637a5d8f6802461e2e4e474597fb796f62

