Package: gobi-loader
Source: gobi-loader (0.6-1)
Version: 0.6-1+b2
Installed-Size: 28
Maintainer: Mark Hymers <mhy@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.2.5)
Description: Firmware loader for Qualcomm Gobi USB chipsets.
Homepage: http://www.codon.org.uk/~mjg59/gobi_loader/
Description-md5: 78aca8ec3f7e9197eb7418bab58057e9
contrib/admin
Priority: optional
Filename: pool/contrib/g/gobi-loader/gobi-loader_0.6-1+b2_amd64.deb
Size: 6346
MD5sum: 7eb1138778880a9f36d650041ccc14b6
SHA256: a8ccf8505ec6a7a66042abe7563f62091c79e7114652db697b1627cf86d60ab9

Package: gpustat
Version: 1.0.0-1
Installed-Size: 83
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-blessed, python3-psutil, python3-pynvml, python3-six (>= 1.7), python3:any
Description: pretty nvidia device monitor
Homepage: https://github.com/wookayin/gpustat
Description-md5: ead43ed93b6051d1032b832df813e981
contrib/admin
Priority: optional
Filename: pool/contrib/g/gpustat/gpustat_1.0.0-1_all.deb
Size: 19820
MD5sum: 20e582be9fc12b498c194c4a3360c527
SHA256: f70b98542ca040e4aa88e579b8101f154dba90b2fbed7a41355510a0a27d1d01

Package: libhwloc-contrib-plugins
Source: hwloc-contrib
Version: 2.9.0-1
Installed-Size: 49
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcudart11.0, libnvidia-ml1 (>= 384) | libnvidia-ml.so.1 (>= 384), libhwloc15 (>= 2.9.0~), libhwloc15 (<< 2.9.0A)
Description: Hierarchical view of the machine - contrib plugins
Multi-Arch: same
Homepage: https://www.open-mpi.org/projects/hwloc/
Description-md5: 2b02fbf995ab5fe6645ca4e4ad3e8d3f
contrib/admin
Priority: optional
Filename: pool/contrib/h/hwloc-contrib/libhwloc-contrib-plugins_2.9.0-1_amd64.deb
Size: 12028
MD5sum: e525db7546c280fbeba0ca1ff5fb7c8e
SHA256: a3f518b192c313c16238eb81eba191a33b6aedc556f257d64fe9b9e45c756530

Package: librem5-flash-image
Version: 0.0.3-1
Installed-Size: 44
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: python3, python3-coloredlogs, python3-jenkins, python3-requests, python3-tqdm, python3-yaml, usbutils, uuu
Description: Image flashing tool for Librem 5 devices and related devices
Homepage: https://source.puri.sm/Librem5/librem5-flash-image
Description-md5: a5b5acd906812fd957cca215bfb0ba07
contrib/admin
Priority: optional
Filename: pool/contrib/libr/librem5-flash-image/librem5-flash-image_0.0.3-1_all.deb
Size: 9368
MD5sum: 3a84500d66efd4d8f51ec5c2fff53dfb
SHA256: fbc803672d76c924187e9106454637db13ec9ee0f971aec9230568c9da36f2ba

Package: simplesnap
Version: 2.1.2
Installed-Size: 50
Maintainer: John Goerzen <jgoerzen@complete.org>
Architecture: all
Depends: zfsutils-linux | zfs-fuse | zfsutils, liblockfile-bin
Suggests: zfsnap
Description: Simple and powerful network transmission of ZFS snapshots
Homepage: https://github.com/jgoerzen/simplesnap
Description-md5: 33b75cd389d8b320694dd2271ffbae47
contrib/admin
Priority: optional
Filename: pool/contrib/s/simplesnap/simplesnap_2.1.2_all.deb
Size: 19904
MD5sum: 061426f84092110f017bd9060eab1e13
SHA256: 484c2479ac005febf3a853cff1d75c9cc74d345cb39aeae626b6846e386c8f94

Package: vmware-manager
Version: 0.2.0-4
Installed-Size: 71
Maintainer: Alexander Zangerl <az@debian.org>
Architecture: all
Depends: perl (>= 5.10.0), libconfig-inifiles-perl, libnumber-format-perl, libterm-readkey-perl, libtext-glob-perl, libdata-dump-perl, perl:any
Description: utility to manage VMware virtual machines
Homepage: https://github.com/hash-bang/VMM
Description-md5: 93b9e2dacfd37f155d09c0bc2e477782
Tag: admin::virtualization, implemented-in::python, interface::commandline,
 role::program, suite::openstack, system::cloud, system::virtual
contrib/admin
Priority: optional
Filename: pool/contrib/v/vmware-manager/vmware-manager_0.2.0-4_all.deb
Size: 32544
MD5sum: edc2b291fb699a7dbf3fda50d25e2e30
SHA256: 39cac9a67351c2fd43f1633f66e0e5f6ed0d831b8eb20865fdda0396b28ad7ef

Package: libpam-zfs
Source: zfs-linux
Version: 2.1.11-1+deb12u1
Installed-Size: 96
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libpam-runtime, libc6 (>= 2.14), libnvpair3linux (>= 0.8.2), libpam0g (>= 1.1.0), libssl3 (>= 3.0.0), libzfs4linux (>= 0.8.2)
Description: PAM module for managing encryption keys for ZFS
Homepage: https://zfsonlinux.org/
Description-md5: 22667c0f995168539097f168459e100b
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/libpam-zfs_2.1.11-1+deb12u1_amd64.deb
Size: 30372
MD5sum: 14bdd0f4fc81417c731dd12864ebf844
SHA256: d0e69a29295a92dea0eb0aff6b71472baae5eff8468b139ca6a3fcd8a724e43f

Package: zfs-test
Source: zfs-linux
Version: 2.1.11-1+deb12u1
Installed-Size: 32652
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: zfsutils-linux (<= 0.7.9-2)
Depends: acl, attr, bc, fio, ksh, lsscsi, mdadm, parted, python3, python3-pyzfs, sudo, sysstat, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.1.11-1+deb12u1), libaio1 (>= 0.3.93), libc6 (>= 2.34), libnvpair3linux (>= 2.0), libudev1 (>= 183), libzfs4linux (>= 2.0), libzpool5linux (>= 2.1), zlib1g (>= 1:1.2.3.3)
Recommends: nfs-kernel-server
Conflicts: zutils
Breaks: zfsutils-linux (<= 0.7.9-2)
Description: OpenZFS test infrastructure and support scripts
Homepage: https://zfsonlinux.org/
Description-md5: 626efba8698ac960b7fa793abb13e6d2
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-test_2.1.11-1+deb12u1_amd64.deb
Size: 27163672
MD5sum: bc05927a2185d062151232ade1c778af
SHA256: 6504cd89bbb68dd4de3b9dcea5cc9882ddcdba051b7c8c33f46eaa533e3ed896

Package: zfs-zed
Source: zfs-linux
Version: 2.1.11-1+deb12u1
Installed-Size: 268
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: zfs-modules | zfs-dkms, zfsutils-linux (>= 2.1.11-1+deb12u1), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), libzfs4linux (>= 2.1.11)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: OpenZFS Event Daemon
Homepage: https://zfsonlinux.org/
Description-md5: 371f25433afc0f13d827a77c432615a1
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-zed_2.1.11-1+deb12u1_amd64.deb
Size: 75944
MD5sum: a5125a429d569357c5b2c35399483ff1
SHA256: f2f2972bd11ef8c8b0dac12bba621e42ab74ac4132e124ce6e8f8cc08b51a868

Package: zfsutils-linux
Source: zfs-linux
Version: 2.1.11-1+deb12u1
Installed-Size: 1611
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: spl (<< 0.7.9-2), spl-dkms
Provides: zfsutils
Depends: libnvpair3linux (= 2.1.11-1+deb12u1), libuutil3linux (= 2.1.11-1+deb12u1), libzfs4linux (= 2.1.11-1+deb12u1), libzpool5linux (= 2.1.11-1+deb12u1), python3, libblkid1 (>= 2.16), libc6 (>= 2.34), libuuid1 (>= 2.16)
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: zfs-modules | zfs-dkms, zfs-zed
Suggests: nfs-kernel-server, samba-common-bin (>= 3.0.23), zfs-initramfs | zfs-dracut
Conflicts: zfs, zfs-fuse
Breaks: openrc, spl (<< 0.7.9-2), spl-dkms (<< 0.8.0~rc1), zfs-dkms (>> 2.1.11-1+deb12u1...), zfs-dkms (<< 2.1.11-1+deb12u1)
Description: command-line tools to manage OpenZFS filesystems
Homepage: https://zfsonlinux.org/
Description-md5: e0d1624ff402201471b9a32e9cb71f16
Tag: admin::configuring, admin::filesystem, interface::commandline,
 role::program, scope::utility, use::configuring
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfsutils-linux_2.1.11-1+deb12u1_amd64.deb
Size: 502308
MD5sum: c3cc144b6ad526bfc60165b1cb580d3d
SHA256: b1a4dc3ae5a70556f83aec9dc370621c2d37fb30e100f640ae669bb4fe4637bc

Package: zfsnap
Version: 1.11.1-8.1
Installed-Size: 63
Maintainer: John Goerzen <jgoerzen@complete.org>
Architecture: all
Depends: zfsutils-linux | zfs-fuse | zfsutils, bc
Description: Automatic snapshot creation and removal for ZFS
Homepage: https://github.com/graudeejs/zfSnap
Description-md5: 43c80483bf622b9e3c64221fe60f1f09
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfsnap/zfsnap_1.11.1-8.1_all.deb
Size: 15620
MD5sum: f63dba6c8852eff88ccc50f03b32c61b
SHA256: a2ac389cffb02735a45f9afa4e6fe22660965e4e549464bf4778f66af61445fa

Package: zsnapd
Version: 0.8.12-1
Installed-Size: 162
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Architecture: all
Depends: python3:any (>= 3.3.2~), python3-magcode-core (>= 1.5.4~), python3-setproctitle, python3-psutil, zfsutils-linux
Recommends: openssh-server, openssh-client, mbuffer, zsnapd-rcmd
Description: ZFS Snapshot Daemon written in python
Homepage: https://github.com/khenderick/zfs-snap-manager
Description-md5: ee391bd9f9e2859dc7517830f10d9ac4
contrib/admin
Priority: optional
Filename: pool/contrib/z/zsnapd/zsnapd_0.8.12-1_all.deb
Size: 31900
MD5sum: d4e727a555d35591ac075a896a888cc4
SHA256: cd3f070b6c97e971562a628d139f27e198bd766eaf193ab03a171012a383ccb8

Package: zsnapd-rcmd
Source: zsnapd
Version: 0.8.12-1
Installed-Size: 40
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Architecture: all
Depends: python3:any (>= 3.3.2~), python3-magcode-core (>= 1.5.4~), python3-setproctitle
Recommends: openssh-server
Description: Remote sshd command checker for ZFS Snapshot Daemon
Homepage: https://github.com/khenderick/zfs-snap-manager
Description-md5: a0cf528cccd501b75b937038ea930c64
contrib/admin
Priority: optional
Filename: pool/contrib/z/zsnapd/zsnapd-rcmd_0.8.12-1_all.deb
Size: 10708
MD5sum: cabec2a2c81092bb58903b215169036d
SHA256: 6d2e5af00c109301f3e1ee1fb1241b270f04b1df278e8b9b6259394e88f59096

