Package: bladerf-firmware-fx3
Source: bladerf
Version: 0.2022.11-1
Installed-Size: 39
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-firmware
Depends: ca-certificates, libbladerf2, wget
Recommends: bladerf
Suggests: bladerf-fpga
Description: Nuand bladeRF firmware downloader (FX3)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: a06b4860e88296dcac8bb2c513c13dc5
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-firmware-fx3_0.2022.11-1_all.deb
Size: 20680
MD5sum: 24420ce033bb45cc642757237de90105
SHA256: 3ffeb622c0630ba2a81a333f615731c5c28a9226b3ccb78f5e7ba94e3cf7cf84

Package: bladerf-fpga-hostedx115
Source: bladerf
Version: 0.2022.11-1
Installed-Size: 39
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: ca-certificates, libbladerf2, wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedx115)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: 9716950fc495a67364372356bdbfb28a
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedx115_0.2022.11-1_all.deb
Size: 20744
MD5sum: d567aeaf9b6dbf85f1b8c8b0baabdefd
SHA256: 79c01b61effe9af01112713561a61968efee12939049457859baed79acd4b58b

Package: bladerf-fpga-hostedx40
Source: bladerf
Version: 0.2022.11-1
Installed-Size: 39
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: ca-certificates, libbladerf2, wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedx40)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: 9c067a60acfcb3d3e8746ad8b8cfb5d9
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedx40_0.2022.11-1_all.deb
Size: 20736
MD5sum: 4d5daca077c6655d1e1b4c4a64f1608a
SHA256: 961c12c19cf8de6a88f02cb76b05a9d9caeb630e42f75f959d077a5cba0f8b4d

Package: bladerf-fpga-hostedxa4
Source: bladerf
Version: 0.2022.11-1
Installed-Size: 39
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedxA4)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: cb79f457caed164ec9b959f01add116e
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedxa4_0.2022.11-1_all.deb
Size: 20716
MD5sum: d77971357462bb8a1a4793824bf39062
SHA256: 2eba68679ab487a33864af6294c0bcc4213defad6a728f69ddb71360ff2491bc

Package: bladerf-fpga-hostedxa5
Source: bladerf
Version: 0.2022.11-1
Installed-Size: 39
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedxA5)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: 2e3a60ab67d4d913c57d47757768f192
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedxa5_0.2022.11-1_all.deb
Size: 20724
MD5sum: a65f72dc6259852d26d17bd1d0a85d5d
SHA256: cae81b719b66a0fd1d720d2ee82091c16ae6f3c18ef827291ffc9f108baa4593

Package: bladerf-fpga-hostedxa9
Source: bladerf
Version: 0.2022.11-1
Installed-Size: 39
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedxA9)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: 8383e6b59b8caf083dce6fe23d96c91b
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedxa9_0.2022.11-1_all.deb
Size: 20720
MD5sum: 12a154d05fc6e44b87c41f472a67c08f
SHA256: 14279468e7fe897733d415811351cbd86828a6291700ca36b1a48310adb76b4d

