Package: google-android-m2repository-installer
Version: 41+r1
Installed-Size: 25
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google Android support m2 repository
Homepage: https://developer.android.com/topic/libraries/support-library/index.html
Description-md5: bef5c3bea759e5102eddf33a1b59e300
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-m2repository-installer/google-android-m2repository-installer_41+r1_all.deb
Size: 4976
MD5sum: 13a927bc321d450783990a4de18589c8
SHA256: b1064fe00a44056591a2c65c05e4603acca15c4eb8b636b7fffff2aadf70fcc9

Package: google-android-sdk-docs-installer
Version: 24+r3
Installed-Size: 35
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, unzip, ca-certificates, make | build-essential | dpkg-dev, fonts-roboto, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Android SDK Documentation from Google
Homepage: https://developer.android.com/sdk/index.html
Description-md5: b5a70a30f2b7b194cf775a9202f90212
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-sdk-docs-installer/google-android-sdk-docs-installer_24+r3_all.deb
Size: 6876
MD5sum: 29f073d7506f4d97668918680a64f724
SHA256: d47c16b7fb506ba597fca2694746c26b5942aeeaa76a1bc5bcccc6e2d61619e4

Package: matlab-support
Version: 0.0.23
Installed-Size: 165
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf | cdebconf, sudo, debconf (>= 0.5) | debconf-2.0
Recommends: libstdc++-11-dev | libstdc++-dev, libgfortran-11-dev
Suggests: lsb-core
Description: distro integration for local MATLAB installations
Description-md5: 043f431da8db6fad67528f4d0d2174d2
contrib/devel
Priority: optional
Filename: pool/contrib/m/matlab-support/matlab-support_0.0.23_all.deb
Size: 97236
MD5sum: 6f9a348987a8f637f4edf87f31664626
SHA256: adf07162fff0f999321d8a0ae8175785ee764104ce95328ed51400fb3dfcf1b4

Package: nvidia-cuda-samples
Version: 11.8~dfsg-2
Installed-Size: 215605
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: libboost-dev, libdrm-dev, libfreeimage-dev, libglfw3-dev, libglut-dev, libvulkan-dev, mpi-default-dev, pkgconf
Suggests: nvidia-cuda-toolkit
Breaks: nvidia-cuda-toolkit (<< 11.8)
Description: Samples which demonstrate features in NVIDIA CUDA Toolkit
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/cuda-samples
Description-md5: 6bcda9b3af467cc806bdb6777effa812
contrib/devel
Priority: optional
Filename: pool/contrib/n/nvidia-cuda-samples/nvidia-cuda-samples_11.8~dfsg-2_all.deb
Size: 84375472
MD5sum: 65098da15bf33af478d5093c033e1822
SHA256: fad5e89ead99dfbd55124180eb56db8e2cea35cedff8e5295e9a23baf73d4134

Package: repo
Version: 2.31-1
Installed-Size: 378
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, git (>= 1:2.20.0), gnupg, python3-kerberos
Recommends: git (>= 1:2.28.0)
Description: repository management tool built on top of git
Homepage: https://source.android.com/source/developing.html
Description-md5: 1496a967d4bcbc0d6ebc3348869abf22
contrib/devel
Priority: optional
Filename: pool/contrib/r/repo/repo_2.31-1_all.deb
Size: 125188
MD5sum: d0d4051c887494d7ebf31788adc94009
SHA256: 58c58ff31907077f297b1dd52a39d82d3a02844f87f121695a678b62804a0e3c

Package: slurm-wlm-nvml-plugin-dev
Source: slurm-wlm-contrib
Version: 22.05.8-4+deb12u2
Installed-Size: 124
Maintainer: Gennaro Oliva <oliva.g@na.icar.cnr.it>
Architecture: amd64
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u2), slurm-wlm-nvml-plugin (= 22.05.8-4+deb12u2), libnvidia-ml-dev
Description: SLURM NVML plugin development files
Homepage: http://slurm.schedmd.com
Description-md5: 25e2f364af04a256ac8860bffe699da0
contrib/devel
Priority: optional
Filename: pool/contrib/s/slurm-wlm-contrib/slurm-wlm-nvml-plugin-dev_22.05.8-4+deb12u2_amd64.deb
Size: 26572
MD5sum: f1a8442e185efd6efc31872902965994
SHA256: 74f8366c338df860dda35b7c729132099858f5c9da620e2e93c03f2526beb77b

