Package: cltl
Version: 1.0.32
Installed-Size: 30
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, wget
Suggests: ilisp
Description: Common Lisp the Language, second edition, book (Pre-ANSI)
Description-md5: 981097f297a723afe41afec3b96d5a27
contrib/doc
Priority: optional
Filename: pool/contrib/c/cltl/cltl_1.0.32_all.deb
Size: 9532
MD5sum: 30f10b82c580d10b7e8dcef65dacd916
SHA256: 2fa2a508cbd1fa0ae80f3632f6b3c6489661da4ff404374e355a8d875b55a4b2

Package: cpp-doc
Source: gcc-doc-defaults (5:26)
Version: 5:12.2.0-1
Installed-Size: 22
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: cpp (<< 4:4.1.1-7)
Depends: cpp-12-doc (>= 12.2.0-1~)
Breaks: cpp (<< 4:4.1.1-7)
Description: documentation for the GNU C preprocessor (cpp)
Homepage: http://gcc.gnu.org/
Description-md5: 9214885ed7215843bb04315d3a252cb5
Tag: devel::doc, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::documentation
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/cpp-doc_12.2.0-1_amd64.deb
Size: 4220
MD5sum: 99731e60b66ef519494865c2cf3483aa
SHA256: d77f1a7e8901f86c4b060c891382ab57b2aba92922e21dec5f9e650db15b4d85

Package: gcc-doc
Source: gcc-doc-defaults (5:26)
Version: 5:12.2.0-1
Installed-Size: 28
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: g++ (<< 4:4.1.1-7), gcc (<< 4:4.1.1-7)
Depends: gcc-12-doc (>= 12.2.0-1~)
Breaks: g++ (<< 4:4.1.1-7), gcc (<< 4:4.1.1-7)
Description: documentation for the GNU compilers (gcc, gobjc, g++)
Homepage: http://gcc.gnu.org/
Description-md5: 5c7b4ceecbb8f4546afea54849cba957
Tag: devel::doc, devel::lang:c, devel::lang:c++, devel::lang:objc,
 devel::library, implemented-in::c, role::devel-lib,
 role::documentation, role::metapackage
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gcc-doc_12.2.0-1_amd64.deb
Size: 4432
MD5sum: 10574ecd7405c6be132dcdb633c15be7
SHA256: e4169fee2a1d725b89feacdff543ac8186eda6bc346b7f701c9597cd39476514

Package: gcc-doc-base
Source: gcc-doc-defaults (5:26)
Version: 12.2.0-1
Installed-Size: 43
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: all
Description: several GNU manual pages
Homepage: http://gcc.gnu.org/
Description-md5: a3908a0b6cd1c3869235d28e3ac2ca01
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gcc-doc-base_12.2.0-1_all.deb
Size: 31168
MD5sum: 3a4891cd0bd99a0d76feb4c8ce8bb8b6
SHA256: e789db6dd9c0d22f604d5a1bfc0b7df7709ca7a36c1542f858019a95aa7a88d3

Package: gccgo-doc
Source: gcc-doc-defaults (5:26)
Version: 5:12.2.0-1
Installed-Size: 20
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: gccgo-12-doc (>= 12.2.0-1~)
Description: documentation for the GNU Go compiler (gccgo)
Homepage: http://gcc.gnu.org/
Description-md5: 506744bcc4ca12e7561be814c9ef4da9
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gccgo-doc_12.2.0-1_amd64.deb
Size: 4048
MD5sum: 9ecaee7398ddcf620409161fbbeebe90
SHA256: eacba3344278153c16e66af00a7917de34b3fdcd8c39a6814bfe7f49176570c8

Package: gfortran-doc
Source: gcc-doc-defaults (5:26)
Version: 5:12.2.0-1
Installed-Size: 21
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: gfortran (<< 4:4.1.1-7)
Depends: gfortran-12-doc (>= 12.2.0-1~)
Breaks: gfortran (<< 4:4.1.1-7)
Description: documentation for the GNU Fortran Compiler (gfortran)
Homepage: http://gcc.gnu.org/
Description-md5: 19f6059939e948fad2f88eca70ddb7fc
Tag: devel::compiler, implemented-in::fortran, role::dummy, role::program
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gfortran-doc_12.2.0-1_amd64.deb
Size: 4208
MD5sum: b43a9ed36f3646e79aa097346891e51c
SHA256: 13935120ba247093a431e2715e3f658412126ac745dfe1df95138d280539a365

Package: gnat-doc
Source: gcc-doc-defaults (5:26)
Version: 5:12.2.0-1
Installed-Size: 20
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: gnat-12-doc (>= 12.2.0-1~)
Description: documentation for the GNU Ada Compiler (gnat)
Homepage: http://gcc.gnu.org/
Description-md5: 5b644ec82e0c0c89da6803e4917b819a
Tag: devel::doc, devel::lang:ada, role::documentation, suite::gnu
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gnat-doc_12.2.0-1_amd64.deb
Size: 4200
MD5sum: 9c625bb0fff23e3fae01cdc7342605c8
SHA256: 412c1624a38e30e1bf130ff498cb9ca0eca5b2ecb08e63ba22fc608b780cd73c

Package: gemrb-doc
Source: gemrb
Version: 0.9.0+dfsg-1
Installed-Size: 132
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Description: Documentation for GemRB
Homepage: http://www.gemrb.org/
Description-md5: b5b7cf649a4ea1c54ecc444478d90e9f
contrib/doc
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-doc_0.9.0+dfsg-1_all.deb
Size: 37084
MD5sum: 9e3f2b6aaed3804c8ecc25c6e450bf01
SHA256: 173440cf527a5895301b99e8b3680a3c10b0874539e14a8d772f7a2fc1b3d13c

Package: hyperspec
Version: 1.33
Installed-Size: 36
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, wget
Description: Common Lisp ANSI-standard Hyperspec
Description-md5: 51d7bf1353fb0967e7492a36a1d1a585
Tag: devel::lang:lisp
contrib/doc
Priority: optional
Filename: pool/contrib/h/hyperspec/hyperspec_1.33_all.deb
Size: 10284
MD5sum: 78b866a8c0811fa56208eecb8cc4b952
SHA256: 69296559a75dcec5057fbd59353482ea91f8311aa2be9addab258a870c5f4b95

Package: libmtj-java-doc
Source: mtj
Version: 0.9.14+dfsg-7
Installed-Size: 6827
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Java library for developing numerical applications (documentation)
Homepage: https://github.com/fommil/matrix-toolkits-java/
Description-md5: 380f48555fc36f4067152bb8caad7db7
contrib/doc
Priority: optional
Filename: pool/contrib/m/mtj/libmtj-java-doc_0.9.14+dfsg-7_all.deb
Size: 378088
MD5sum: 1d161bc6699a1e4ede7bedf74746aa3c
SHA256: cd15796522e9b9a7a1779ad91a3657582db00fe6fce0afd72a8d60dc90012486

Package: odpic-doc
Source: odpic
Version: 4.6.0-1
Installed-Size: 2067
Maintainer: Joseph Nahmias <jello@debian.org>
Architecture: all
Description: Oracle Database Programming Interface - documentation
Multi-Arch: foreign
Homepage: https://oracle.github.io/odpi/
Description-md5: 2bafcfa692b8605968a4d6ae9441eb08
contrib/doc
Priority: optional
Filename: pool/contrib/o/odpic/odpic-doc_4.6.0-1_all.deb
Size: 183380
MD5sum: 914632d8c7dee06585952aeee8bcb86d
SHA256: bf1695f294ac6a18a5cc9645c60690d1e75fe6fa081936edc435454dd68a3ed8

Package: python-pycuda-doc
Source: pycuda
Version: 2022.2.2~dfsg-2
Installed-Size: 1513
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-mathjax, libjs-mathjax, libjs-sphinxdoc (>= 5.2)
Recommends: nvidia-cuda-doc, python-mako-doc, python3-doc
Suggests: python3-pycuda
Description: module to access Nvidia‘s CUDA computation API (documentation)
Multi-Arch: foreign
Homepage: http://mathema.tician.de/software/pycuda
Description-md5: 4b4f2b1e8b32879eefe98c99f3a598ba
Tag: role::documentation
contrib/doc
Priority: optional
Filename: pool/contrib/p/pycuda/python-pycuda-doc_2022.2.2~dfsg-2_all.deb
Size: 183360
MD5sum: 8f9f5237510378269ca1e096fe030f5e
SHA256: 87aaac16ee8f39d3bae6f9504f886e802805d359c76ee7885e9a019f62be8bb1

Package: python-cx-oracle-doc
Source: python-cx-oracle
Version: 8.3.0-3
Installed-Size: 1953
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 4.3)
Description: Python interface to Oracle Database (common documentation)
Homepage: https://oracle.github.io/python-cx_Oracle/
Description-md5: 590c60b950dbdb54858ff4c6e9650780
contrib/doc
Priority: optional
Filename: pool/contrib/p/python-cx-oracle/python-cx-oracle-doc_8.3.0-3_all.deb
Size: 296660
MD5sum: acbfa71084fd166fb818379d7dfdb7d6
SHA256: d922db077fb8ffb62ef6e223f92ece4986ed098fcee816bebcf6bc544adfdf40

Package: python-seqcluster-doc
Source: python-seqcluster
Version: 1.2.9+ds-3
Installed-Size: 1323
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: analysis of small RNA in NGS data (documentation)
Homepage: https://github.com/lpantano/seqcluster
Description-md5: 7e4181b00560032b27cb4dc4b37a49ce
contrib/doc
Priority: optional
Filename: pool/contrib/p/python-seqcluster/python-seqcluster-doc_1.2.9+ds-3_all.deb
Size: 1033020
MD5sum: 8c46d8dfc26cd486e419d99317195b7e
SHA256: 21e3219b9983565440d0fb9b086f451a8c876ed0483658640d9bd8bc70757701

Package: pyzfs-doc
Source: zfs-linux
Version: 2.1.11-1+deb12u1
Installed-Size: 535
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Recommends: python3-pyzfs
Description: wrapper for libzfs_core C library (documentation)
Homepage: https://zfsonlinux.org/
Description-md5: 18d5a3ceb2ed973459a34b4af3cc06cc
contrib/doc
Priority: optional
Filename: pool/contrib/z/zfs-linux/pyzfs-doc_2.1.11-1+deb12u1_all.deb
Size: 60668
MD5sum: 28335954a9802243d013e733402a560e
SHA256: 37ac522be19da3aa6daea4d602dad5a71431a5170c26df963bc0c801b4d67714

