Package: fonts-ibm-plex
Version: 6.1.1-1
Installed-Size: 41800
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Description: extensive typeface family designed by IBM
Multi-Arch: foreign
Homepage: https://www.ibm.com/plex/
Description-md5: 487af0a2145ab95bafd9ec231ff04447
contrib/fonts
Priority: optional
Filename: pool/contrib/f/fonts-ibm-plex/fonts-ibm-plex_6.1.1-1_all.deb
Size: 26024764
MD5sum: c047e907d3f395e2de6b70881327877b
SHA256: 682528a0832d8c5c3a92c64434c99fcceb1d2836ce7cf3cced902dcd86a188b2

Package: ttf-mscorefonts-installer
Source: msttcorefonts
Version: 3.8.1
Installed-Size: 85
Maintainer: Thijs Kinkhorst <thijs@debian.org>
Architecture: all
Provides: msttcorefonts
Depends: wget, ca-certificates, cabextract, xfonts-utils, debconf (>= 0.5) | debconf-2.0
Recommends: fonts-liberation
Description: Installer for Microsoft TrueType core fonts
Multi-Arch: foreign
Description-md5: 3cf2bbaf676bcd51633633514c88751a
Tag: implemented-in::shell, role::program, use::downloading, works-with::font
contrib/fonts
Priority: optional
Filename: pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.8.1_all.deb
Size: 24336
MD5sum: b3a7279d0dae47d60e8c89d969376d19
SHA256: 8b2d9b10fbddfd3f1083b8a4d7724c766d681ccb8392566c8ffbaf168d3a19f2

