Package: 1oom
Version: 1.0-2
Installed-Size: 1873
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libsamplerate0 (>= 0.1.7), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.0.2)
Description: Master of Orion engine
Homepage: https://kilgoretroutmaskreplicant.gitlab.io/plain-html/
Description-md5: 5f91cd9d6749d593ed0c26e4ada69fa4
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/1/1oom/1oom_1.0-2_amd64.deb
Size: 506180
MD5sum: d6ddb9189f14e76d7336246104cd0d2c
SHA256: b560619040f13626efcb02903d14a5b204b01f1cac78c6a76d6cb590dd60ffe8

Package: alien-arena
Version: 7.71.3+dfsg-3
Installed-Size: 2332
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, libxxf86vm1, zlib1g (>= 1:1.1.4), libopenal1, alien-arena-data (>= 7.71.3~)
Description: Standalone 3D first person online deathmatch shooter
Homepage: https://martianbackup.com
Description-md5: de2b3d0db5845c79b22ffc0c38842f1b
Tag: game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/a/alien-arena/alien-arena_7.71.3+dfsg-3_amd64.deb
Size: 863156
MD5sum: 049fbd4c75d1375b404b14c13a132840
SHA256: 17cf3b0c5e008fcca690834a1398f6759f43f1c68dcd6aa534179d62e9dd25c8

Package: alien-arena-server
Source: alien-arena
Version: 7.71.3+dfsg-3
Installed-Size: 684
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), ruby, alien-arena-data (>= 7.71.3~)
Description: Dedicated server for Alien Arena
Homepage: https://martianbackup.com
Description-md5: 5096fa975d49e1d2781f93bd7781f913
Tag: game::fps, implemented-in::c, implemented-in::ruby,
 implemented-in::shell, interface::commandline, interface::daemon,
 network::server, role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/a/alien-arena/alien-arena-server_7.71.3+dfsg-3_amd64.deb
Size: 278316
MD5sum: db46db698e2dc54d25a6854b90f72d37
SHA256: ec8a0510aaccf39d8795bcac27790ecb1b1140108152eea3e1369a63091af939

Package: astromenace
Version: 1.3.2+repack-7
Installed-Size: 1506
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: astromenace-data-src (>= 1.3.2~), fonts-freefont-ttf, fonts-liberation, fonts-linuxlibertine, fonts-dejavu-core, xz-utils, libalut0 (>= 1.0.1), libc6 (>= 2.27), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libopenal1 (>= 1.14), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, libxinerama1
Description: hardcore 3D space shooter with spaceship upgrade possibilities
Homepage: https://viewizard.com/
Description-md5: 7c917fc438581d4d2c23163e30ce5289
Tag: game::arcade, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/a/astromenace/astromenace_1.3.2+repack-7_amd64.deb
Size: 351224
MD5sum: f7be9bb5eb2c95e84ecb9001b384302a
SHA256: 6f219b38a5af74d2c0b0852996d74afef5f2c6a9a82bf4ce115fe3d9668e30db

Package: corsix-th
Version: 0.66-2
Installed-Size: 610
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: corsix-th-data (= 0.66-2), lua-filesystem, lua-lpeg (>= 1.0.2-2), libavcodec59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), liblua5.4-0 (>= 5.4.4), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.6.0), libstdc++6 (>= 12), libswresample4 (>= 7:5.0), libswscale6 (>= 7:5.0)
Recommends: theme-hospital-data | theme-hospital-demo-data | game-data-packager, timidity
Description: Open source clone of Theme Hospital
Homepage: https://corsixth.com
Description-md5: 4837b5b40e2d286752bfb4bcb28d3484
Tag: game::simulation, implemented-in::c++, implemented-in::lua,
 interface::3d, interface::graphical, interface::x11,
 privacy::non-free-addons, role::program, uitoolkit::sdl,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/c/corsix-th/corsix-th_0.66-2_amd64.deb
Size: 265716
MD5sum: 7efc7aecefbfa422a65cf71711562002
SHA256: 0767ed5f00b83db216dc93594f7600fb8b0dd2d062604021520e173ab38275d5

Package: corsix-th-data
Source: corsix-th
Version: 0.66-2
Installed-Size: 11319
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Description: Open source clone of Theme Hospital (data package)
Multi-Arch: foreign
Homepage: https://corsixth.com
Description-md5: 6cf11fd08074f2517b96d74d73373ec7
Tag: role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/c/corsix-th/corsix-th-data_0.66-2_all.deb
Size: 1734696
MD5sum: ecd766aa3f1ba88d13a0d4e2a4388008
SHA256: 4add05d4d43b2d93780300172d0a793cc1d511aab5bfe2ea235feffda7073dc4

Package: crafty-bitmaps
Version: 1.0-2
Installed-Size: 38
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Enhances: crafty (>= 23.4-3)
Description: bitmap images for crafty chess game annotation mode
Description-md5: fc82f8f8f4819d64151c66bfa09cbf92
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-bitmaps/crafty-bitmaps_1.0-2_all.deb
Size: 7712
MD5sum: f4f9706e7dd7a54ba27cbb1e4294bc40
SHA256: 7e62cdfcbf18126df12f395c3997b24ce00d9d0a1082b6305e8371f3e3b1dbcc

Package: crafty-books-medium
Version: 1.0.debian1-3
Installed-Size: 24835
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-small
Description: Medium size opening books for the crafty chess engine
Description-md5: 45b811e83f4d2d1ec04cb992131cabac
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-medium/crafty-books-medium_1.0.debian1-3_all.deb
Size: 11020620
MD5sum: 7da0c8a765d8da1b5c072ca1c4d50958
SHA256: 07f2627ff7f290d0ee94db177d766326a53224f26357fba7d1486bf8220b7194

Package: crafty-books-medtosmall
Version: 1.0.debian1-3
Installed-Size: 3647
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-small
Description: Medium-to-small size opening books for crafty chess engine
Description-md5: 125f4ba5d111686d0dfc99ebdcf6acee
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-medtosmall/crafty-books-medtosmall_1.0.debian1-3_all.deb
Size: 1674008
MD5sum: 45403a465e25bbef55b843b7d491f1e9
SHA256: 3b7172e99548d2b1b1c05fca1eebf98cb5b88ea3bfccb12e0d50edd87c2119f3

Package: crafty-books-small
Version: 1.0.debian1-3
Installed-Size: 1172
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-medtosmall
Description: Small-size opening books for crafty chess engine
Description-md5: b9b430941f6902c05294f3ad6b6b0a67
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-small/crafty-books-small_1.0.debian1-3_all.deb
Size: 462308
MD5sum: 1beefdc5b5901273ebbd626d16df8e5f
SHA256: 2d0f6cdbfbed74a935d5b7061bbb0a9e84e406bc08eb9728c3c69ef1a64b64ce

Package: cytadela
Version: 1.1.0-4
Installed-Size: 348
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5.2), libvlc5 (>= 1.1.1), cytadela-data (= 1.1.0-4), vlc-plugin-base
Description: old-school first person shooter game
Homepage: http://cytadela.sf.net/
Description-md5: 17a053ba85af9173021f6b78e5efd1ae
Tag: game::fps, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/c/cytadela/cytadela_1.1.0-4_amd64.deb
Size: 118148
MD5sum: b48cbcbd3907c4fe718e16c445bd7554
SHA256: 7738c15e9dde4fbad29b6f7343d387116871349d2d86fb5bae954639f6f315ea

Package: cytadela-data
Source: cytadela
Version: 1.1.0-4
Installed-Size: 81412
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Suggests: fareditor
Description: game data for cytadela
Homepage: http://cytadela.sf.net/
Description-md5: 84a23110edcb1420ece53cbbb06c852e
Tag: role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/c/cytadela/cytadela-data_1.1.0-4_all.deb
Size: 34722464
MD5sum: 8afde64c1e776f3a21e68e43f074f417
SHA256: 14d9f23cd388c62b3975b03cbb4c3ccdb975e92ff65fe510f58c01f952fce949

Package: dhewm3
Version: 1.5.2+dfsg-1
Installed-Size: 3496
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 4.2), libopenal1 (>= 1.14), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Suggests: dhewm3-doom3, dhewm3-d3xp
Description: GPL Doom 3 game engine
Homepage: https://dhewm3.org/
Description-md5: f625d3c7626ec44fdef979913e4fb88e
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3_1.5.2+dfsg-1_amd64.deb
Size: 1343752
MD5sum: 6b9b6143edd4ca72f6aa956165a39dd2
SHA256: bd33f5ce21f078a7efd1fb21c02b2ee558c3c9f23bd7bf2f3694f4818065226b

Package: dhewm3-d3xp
Source: dhewm3
Version: 1.5.2+dfsg-1
Installed-Size: 3469
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: dhewm3-doom3 (= 1.5.2+dfsg-1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Recommends: doom3-resurrection-data | game-data-packager (>= 40)
Description: dhewm3's gamelibrary for the title DOOM³: Resurrection of Evil
Homepage: https://dhewm3.org/
Description-md5: d6ab5641afa5287c2c0a525d43516e3d
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3-d3xp_1.5.2+dfsg-1_amd64.deb
Size: 1200952
MD5sum: 3fcd63e5798d919faa128e09a92a8204
SHA256: 494a88987113a1b3e224a5a368cbcddaf4fc19b491a6df3b9f8c892fc13abe53

Package: dhewm3-doom3
Source: dhewm3
Version: 1.5.2+dfsg-1
Installed-Size: 3266
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: dhewm3 (= 1.5.2+dfsg-1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Recommends: doom3-data | game-data-packager (>= 40)
Description: dhewm3's gamelibrary for the title DOOM³
Homepage: https://dhewm3.org/
Description-md5: e6814d22bd9c206b8ec0d560ca2f21bd
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3-doom3_1.5.2+dfsg-1_amd64.deb
Size: 1131836
MD5sum: 642d8fc0be085a756ef5388189cd4e66
SHA256: c642713dd22b3ea0841412b13f1669f4d366addb2ac0492cb0877069988bc651

Package: exult
Version: 1.8-1
Installed-Size: 30293
Maintainer: Michael Banck <mbanck@debian.org>
Architecture: amd64
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.33), libfluidsynth3 (>= 2.0.5), libgcc-s1 (>= 3.0), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.14), libstdc++6 (>= 11), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, timidity
Description: engine for Ultima VII (BG, FOV, SI, SS)
Homepage: http://exult.sourceforge.net/
Description-md5: 9c39d06a3da0bc0cfd896163aa1493f5
Tag: game::rpg, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/e/exult/exult_1.8-1_amd64.deb
Size: 12023852
MD5sum: 8a595b61cd57c434e9426858a89c4365
SHA256: 80fc3cad6f0b98473e415e184b686b60ec3b11ca0228a44c90fe3e922e65e681

Package: exult-studio
Source: exult
Version: 1.8-1
Installed-Size: 5332
Maintainer: Michael Banck <mbanck@debian.org>
Architecture: amd64
Depends: libbabl-0.1-0 (>= 0.1.72), libc6 (>= 2.33), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgegl-0.4-0 (>= 0.3.0), libgimp2.0 (>= 2.10.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libgtk2.0-0 (>= 2.8.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4), exult
Recommends: gimp
Description: tools for editing and viewing exult games
Homepage: http://exult.sourceforge.net/
Description-md5: 7adf4ae2afb678d80d33b4e8483b0a1f
Tag: game::rpg, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, use::editing, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/e/exult/exult-studio_1.8-1_amd64.deb
Size: 1519656
MD5sum: 687aa23f11a1a13a509b9c3353cee09e
SHA256: afb2e1ff8b51d9eadbbca6e587aa5a204a4c407f01a6ca57b7c99625250b03a3

Package: fheroes2-pkg
Version: 0+svn20150122r3274-2-2
Installed-Size: 114
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Provides: fheroes2
Depends: debconf (>= 0.5) | debconf-2.0, build-essential, debhelper (>= 9), imagemagick, libsdl-dev, libsdl-ttf2.0-dev, libsdl-mixer1.2-dev, libsdl-image1.2-dev, libsdl-net1.2-dev, libtinyxml-dev, libxdmf-dev, subversion
Recommends: freepats, libcap2-bin
Suggests: ttf-dejavu-core, vrms
Description: fheroes2 package downloader and builder
Description-md5: 6f6507bba36acc5dfc986ad083256655
contrib/games
Priority: optional
Filename: pool/contrib/f/fheroes2-pkg/fheroes2-pkg_0+svn20150122r3274-2-2_all.deb
Size: 23874
MD5sum: f4508397ea5d5e6a2e170e34d9ba5df6
SHA256: 3e32cd407b4a43ed3180d481b041cf35c5d0fd7e1c995401215d786566cf8e64

Package: freespace2-launcher-wxlauncher
Version: 0.11.0+dfsg-3.1
Installed-Size: 2341
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Provides: freespace2-launcher
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2), libwxbase3.2-1 (>= 3.2.1+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Recommends: freespace2
Suggests: joystick
Enhances: freespace2
Description: launcher for the Freespace 2 Source Code Project
Homepage: https://github.com/scp-fs2open/wxlauncher/
Description-md5: 6cf1c4ae0b7d9073fe94f47fcb642734
Tag: uitoolkit::sdl, uitoolkit::wxwidgets
contrib/games
Priority: optional
Filename: pool/contrib/f/freespace2-launcher-wxlauncher/freespace2-launcher-wxlauncher_0.11.0+dfsg-3.1_amd64.deb
Size: 915840
MD5sum: 1cad8fe0eca490098a0f312e7bc93076
SHA256: ccf665917c0365861208c1e49c3c5672220dbfb56d91a2e73f8979d2100e5167

Package: frogatto
Source: frogatto (1.3.1+dfsg-6)
Version: 1.3.1+dfsg-6+b2
Installed-Size: 6375
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: amd64
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgl1, libglew2.2 (>= 2.2.0-4+b1), libpng16-16 (>= 1.6.2-1), libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2 (>= 1.2.12), libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.15), libstdc++6 (>= 12.2.0-9), libx11-6, zlib1g (>= 1:1.2.0), fonts-freefont-ttf, frogatto-data (>= 1.3.1+dfsg)
Description: 2D platformer game starring a quixotic frog
Homepage: http://www.frogatto.com/
Description-md5: 53484fcad72c00cc156b54442e976787
Tag: game::platform, implemented-in::c++, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/f/frogatto/frogatto_1.3.1+dfsg-6+b2_amd64.deb
Size: 1947384
MD5sum: 0b0df6fa471fc82b24e612e555e1baea
SHA256: 79ac0b97cd2d6b94cfad0ade7241544c4bd8349848deacdb42ad42469beb72c8

Package: game-data-packager
Version: 73
Installed-Size: 8909
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-debian, python3-yaml, python3:any
Recommends: game-data-packager-runtime (>= 73)
Suggests: arj, binutils, cabextract, cdparanoia, dynamite, gcc, gdebi | gdebi-kde, gir1.2-gdkpixbuf-2.0, innoextract, lgc-pg, lgogdownloader, lhasa | jlha-utils | lzh-archiver, make, p7zip-full, pkexec, python3-gi, python3-omg, python3-pil, steam, steamcmd, unace-nonfree, unar, unrar, unshield, unzip, vorbis-tools, xdelta, xdelta3, xorriso
Breaks: game-data-packager-runtime (<< 73)
Description: Installer for game data files
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 2f3c02d0b95a53c507e239b4c4a16acd
Tag: admin::package-management, implemented-in::python,
 implemented-in::shell, interface::commandline, role::program,
 scope::utility, use::gameplaying, works-with::archive,
 works-with::software:package
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/game-data-packager_73_all.deb
Size: 8579872
MD5sum: a1178dc3341d836241a0df16a020d828
SHA256: fd89b635641425d076008c63c33d2b6bb4a0adb0ce31ea83cfa54082037daea2

Package: game-data-packager-runtime
Source: game-data-packager
Version: 73
Installed-Size: 181
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: gir1.2-gtk-4.0, gir1.2-pango-1.0, python3-gi, python3:any
Description: Launcher for proprietary games
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 5f17399efa2105c0953ae1b59100053a
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/game-data-packager-runtime_73_all.deb
Size: 38324
MD5sum: 8623693468019d3f7d698cfa35ce091c
SHA256: 063776be6e81a4360e8de8d12cab87493a0e87d2dbf8cdab1028ec6d8e6bbb5d

Package: quake
Source: game-data-packager
Version: 73
Installed-Size: 243
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 73), quake-registered | quake-shareware | game-data-packager, quakespasm | quake-engine
Suggests: quake-armagon (>= 29), quake-armagon-music, quake-dissolution (>= 29), quake-dissolution-music, quake-dopa (>= 45), quake-music
Description: classic gothic/horror-themed first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 09622cda203c578294901576f5fec0f4
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake_73_all.deb
Size: 98240
MD5sum: 743d4feedc49386d4e1b556b6898cda8
SHA256: e74dcaffdfec84dc2883a6cb66a7d1252dbee5747f314350e08f11f28d2eb9bc

Package: quake-server
Source: game-data-packager
Version: 73
Installed-Size: 150
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, quake-registered | quake-shareware | game-data-packager, quakespasm | quake-engine-server, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Description: classic first person shooter - server and init script
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: f2d85a7d1334e2ce66699c546170e8b9
Tag: game::fps, implemented-in::c, interface::commandline, interface::daemon,
 network::server, role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake-server_73_all.deb
Size: 32100
MD5sum: 3501c4e8fedcff969cfbc73095f5ef7e
SHA256: d51dda9b25b668729cdf866afeb128a7d19e5a28a5dcce7e50fef0a39d15805c

Package: quake2
Source: game-data-packager
Version: 73
Installed-Size: 244
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 73), quake2-full-data | quake2-demo-data | game-data-packager, yamagi-quake2 | quake2-engine
Recommends: game-data-packager
Suggests: quake2-groundzero, quake2-music, quake2-reckoning
Description: classic science-fiction-themed first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 73a302e08fa7cec5f3d4ce5eaa0d4cfa
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, network::server,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake2_73_all.deb
Size: 102532
MD5sum: 8b01dfd99aaf52934001dc6814a62acf
SHA256: fe928e7ff9f01a1d93165282937b932d2b6d2ff95c273b77b4b92277b1eb6912

Package: quake2-server
Source: game-data-packager
Version: 73
Installed-Size: 155
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, quake2-full-data | quake2-demo-data | game-data-packager, yamagi-quake2-core | quake2-engine-server, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: quake2-groundzero-data, quake2-reckoning-data
Description: dedicated server for Quake II
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 083b1ceafe9ac6ce848313811be0e4de
Tag: game::fps, implemented-in::c, interface::daemon, network::server,
 role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake2-server_73_all.deb
Size: 31520
MD5sum: cf116c23b3f39585f8b7468c7f44e781
SHA256: 576f57238eb98cc18bc75509a6f72bfe56c709b05991b2bb0e8387220cdd4bf7

Package: quake3
Source: game-data-packager
Version: 73
Installed-Size: 179
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 73), ioquake3, quake3-data | quake3-demo-data (>= 40) | game-data-packager
Suggests: quake3-team-arena-data
Description: Quake III Arena menu entry and launcher scripts
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 95de72c22be84cf9e01669d0c2eaf9d3
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake3_73_all.deb
Size: 95516
MD5sum: 3dbabba9397350865a14ddb9bfc40323
SHA256: 3b77765c57537532e0435f5eaf640a87191e26fee0b5c76de73cac034e3be397

Package: quake3-server
Source: game-data-packager
Version: 73
Installed-Size: 169
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, ioquake3-server, quake3-data | game-data-packager, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: game-data-packager
Suggests: quake3-team-arena-data
Description: Quake III Arena dedicated server launcher scripts
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: b581844db5e190ba8c02893ca380aaa8
Tag: game::fps, implemented-in::c, interface::commandline, network::server,
 role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake3-server_73_all.deb
Size: 33460
MD5sum: dafd7132c43f02321167ce49cdbe2b09
SHA256: 9242ab75452d7ac2e7171f3cf7a56fdf768566cdbc95125094c9396ca063a896

Package: gemrb
Source: gemrb (0.9.0+dfsg-1)
Version: 0.9.0+dfsg-1+b2
Installed-Size: 116
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgemrb (= 0.9.0+dfsg-1+b2), libstdc++6 (>= 4.1.1), python3, gemrb-data (= 0.9.0+dfsg-1)
Recommends: game-data-packager, innoextract, lgogdownloader
Description: Open-source engine to run Baldur's Gate, Icewind Dale and Planescape: Torment
Homepage: http://www.gemrb.org/
Description-md5: 0d4bb280924cac93f3c4c62a85d3b8db
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb_0.9.0+dfsg-1+b2_amd64.deb
Size: 34716
MD5sum: 2dedba930374bb1c32c90d026aef5580
SHA256: 2834a99b76a1b6c82e6d192205d14d4c60c7903c00e4d11dfa5518ba428802f6

Package: gemrb-baldurs-gate
Source: gemrb (0.9.0+dfsg-1)
Version: 0.9.0+dfsg-1+b2
Installed-Size: 59
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.0+dfsg-1+b2), gemrb-baldurs-gate-data (= 0.9.0+dfsg-1)
Description: GemRB binary and configuration for Baldur's Gate game
Homepage: http://www.gemrb.org/
Description-md5: 2c765486524b46b549fcabe72693d278
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate_0.9.0+dfsg-1+b2_amd64.deb
Size: 10696
MD5sum: eedc6f46d78f1cb02d17c0d65e2776c6
SHA256: b37be5afcd38ff705fcd0b7f6ce2fe369b1269fd9a1fac462d6b1a6b44d12612

Package: gemrb-baldurs-gate-2
Source: gemrb (0.9.0+dfsg-1)
Version: 0.9.0+dfsg-1+b2
Installed-Size: 59
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.0+dfsg-1+b2), gemrb-baldurs-gate-2-data (= 0.9.0+dfsg-1)
Description: GemRB binary and configuration for Baldur's Gate 2 game
Homepage: http://www.gemrb.org/
Description-md5: 6d3552fceb237dde4bb49de847854477
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate-2_0.9.0+dfsg-1+b2_amd64.deb
Size: 10696
MD5sum: e3da8bb63b1191fc3ba3a90cb60bb6a6
SHA256: 9db5becdf898483cc9a2bbdb1135817e46288331874f4ebd0e2743f330f212ef

Package: gemrb-baldurs-gate-2-data
Source: gemrb
Version: 0.9.0+dfsg-1
Installed-Size: 416
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.0+dfsg-1)
Description: GemRB data files for Baldur's Gate 2 game
Homepage: http://www.gemrb.org/
Description-md5: 3460eed03052a5fd4cac5df55f1cdbf6
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate-2-data_0.9.0+dfsg-1_all.deb
Size: 62716
MD5sum: c6d0809d78d46b891f7dd73341ec469c
SHA256: 9680d8f6dbc5288f21eab0da0b3983ba7a623cf176ad7ab0a8814b9ca53f7f43

Package: gemrb-baldurs-gate-data
Source: gemrb
Version: 0.9.0+dfsg-1
Installed-Size: 490
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.0+dfsg-1)
Description: GemRB data files for Baldur's Gate game
Homepage: http://www.gemrb.org/
Description-md5: 07c26827ab3ee6eef94dd8859a8e7dee
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate-data_0.9.0+dfsg-1_all.deb
Size: 97612
MD5sum: befbe0f63346888f2e5e3269a625cfaf
SHA256: 8491049b6b22d471456c9eece98d6ede187d954ef7f5210db89df6ee117d6672

Package: gemrb-data
Source: gemrb
Version: 0.9.0+dfsg-1
Installed-Size: 800
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Description: Common data files for GemRB
Homepage: http://www.gemrb.org/
Description-md5: 57f3e1de551e53fa269dc1fcdca86ae7
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-data_0.9.0+dfsg-1_all.deb
Size: 138408
MD5sum: 3409a523125ac777a236507b712531be
SHA256: 704d28b19304988c0de76a0a713e100c3d04d8777aee8d01c9c2a2b4570bacb7

Package: gemrb-icewind-dale
Source: gemrb (0.9.0+dfsg-1)
Version: 0.9.0+dfsg-1+b2
Installed-Size: 59
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.0+dfsg-1+b2), gemrb-icewind-dale-data (= 0.9.0+dfsg-1)
Description: GemRB binary and configuration for Icewind Dale game
Homepage: http://www.gemrb.org/
Description-md5: b3f5dddf09a6707aa317694c88ce88e3
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale_0.9.0+dfsg-1+b2_amd64.deb
Size: 10696
MD5sum: 03def3fb4ccf189ea4ed7982dde82926
SHA256: eb01684b8df147cedbfdfb67b448c34fd592de12047dd1332eae1dd9c088e9e1

Package: gemrb-icewind-dale-2
Source: gemrb (0.9.0+dfsg-1)
Version: 0.9.0+dfsg-1+b2
Installed-Size: 52
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.0+dfsg-1+b2), gemrb-icewind-dale-2-data (= 0.9.0+dfsg-1)
Description: GemRB binary and configuration for Icewind Dale 2 game
Homepage: http://www.gemrb.org/
Description-md5: c2b5cc41dce3ec01c239f58ed2039d3b
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale-2_0.9.0+dfsg-1+b2_amd64.deb
Size: 10508
MD5sum: 0b52306caa16b9e04854a55c3cc6f604
SHA256: 512b608938301f07bf9bf1278b71c2053d417e8fd78fa0b9c5c788f8bc4342ee

Package: gemrb-icewind-dale-2-data
Source: gemrb
Version: 0.9.0+dfsg-1
Installed-Size: 878
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.0+dfsg-1)
Description: GemRB data files for Icewind Dale 2 game
Homepage: http://www.gemrb.org/
Description-md5: d4fd01edc69fdb9c37d6e2035628d1ef
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale-2-data_0.9.0+dfsg-1_all.deb
Size: 95208
MD5sum: 9633d12d04001619976119df7f1d503c
SHA256: 96920985b3666cb038a3f4aa60be53c362c5fc41a0b8eee58c5213e9f16e7432

Package: gemrb-icewind-dale-data
Source: gemrb
Version: 0.9.0+dfsg-1
Installed-Size: 1233
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.0+dfsg-1)
Description: GemRB data files for Icewind Dale game
Homepage: http://www.gemrb.org/
Description-md5: 65818194c077872a1ec15f27e56c775d
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale-data_0.9.0+dfsg-1_all.deb
Size: 114568
MD5sum: 40a814c2de7a9e865fde185e9da278f3
SHA256: 038ac6da75bbee43e6d09a6c5a475fcea320fe6515de1320934ab015192d34a8

Package: gemrb-planescape-torment
Source: gemrb (0.9.0+dfsg-1)
Version: 0.9.0+dfsg-1+b2
Installed-Size: 52
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.0+dfsg-1+b2), gemrb-planescape-torment-data (= 0.9.0+dfsg-1)
Description: GemRB binary and configuration for Planescape: Torment game
Homepage: http://www.gemrb.org/
Description-md5: 9413acf3cd22b2a4b2012c2277e4fcfa
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-planescape-torment_0.9.0+dfsg-1+b2_amd64.deb
Size: 10516
MD5sum: 73a35e1a0089958e26c9247abf9adcbc
SHA256: 427b8f6d12f101546dce8e9e1b05f6bf82f0c88b9411325cfbd7cdfba9fbd0f6

Package: gemrb-planescape-torment-data
Source: gemrb
Version: 0.9.0+dfsg-1
Installed-Size: 746
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.0+dfsg-1)
Description: GemRB data files for Planescape: Torment game
Homepage: http://www.gemrb.org/
Description-md5: 05352c847b9a8012ce2e3097f0dcf987
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-planescape-torment-data_0.9.0+dfsg-1_all.deb
Size: 167456
MD5sum: 5b6dbdee2cea49bad74498b9221af56f
SHA256: 8039333bd232eb69a0d889d102684382d099fb029fab09041810646f75a78c25

Package: libgemrb
Source: gemrb (0.9.0+dfsg-1)
Version: 0.9.0+dfsg-1+b2
Installed-Size: 4219
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.34), libfreetype6 (>= 2.4.2), libgcc-s1 (>= 3.4), libopenal1 (>= 1.14), libpng16-16 (>= 1.6.2-1), libpython3.11 (>= 3.11.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.6.0), libstdc++6 (>= 12), libvlc5 (>= 2.0.0), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4)
Description: Shared libraries and plugins for GemRB
Homepage: http://www.gemrb.org/
Description-md5: 216ceff6c0ae724e37cedd46ae128ca0
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/libgemrb_0.9.0+dfsg-1+b2_amd64.deb
Size: 1104320
MD5sum: 2b7a74d011cea601eba587eb49f0b384
SHA256: 1f1dc855820699a3a709aea48d685018db97ee36d02ef8cedc689780b1e64d12

Package: gnuboy-sdl
Source: gnuboy
Version: 1.0.3-7.2
Installed-Size: 206
Maintainer: Davide Puricelli (evo) <evo@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsdl1.2debian (>= 1.2.15)
Description: SDL binaries for gnuboy - Game Boy Emulator
Description-md5: d0afd5157478841c7d01808a8cbd6f99
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/gnuboy/gnuboy-sdl_1.0.3-7.2_amd64.deb
Size: 81152
MD5sum: 67e5495946ce5f7fc2098d476fa5a053
SHA256: 7b299f3f94b5c5533f147b5f59e1ba7fc0f517b8e2c4bd05bfa81ef477b2980b

Package: gnuboy-x
Source: gnuboy
Version: 1.0.3-7.2
Installed-Size: 207
Maintainer: Davide Puricelli (evo) <evo@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libx11-6, libxext6
Description: X binaries for gnuboy - Game Boy Emulator
Description-md5: 7dc3af652e412edd9627cb088cd2b13d
Tag: hardware::emulation, role::program
contrib/games
Priority: optional
Filename: pool/contrib/g/gnuboy/gnuboy-x_1.0.3-7.2_amd64.deb
Size: 82680
MD5sum: 7c6813a75bb6d663220acc10ac8162e0
SHA256: 2d23e5eacfe59f41fc9b21d1b9d241bfc22d71fc88c4d64e2ba434266b412540

Package: rtcw
Source: iortcw
Version: 1.51.c+dfsg1-4
Installed-Size: 6282
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: rtcw-common (= 1.51.c+dfsg1-4), libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libopenal1 (>= 1.14), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4)
Recommends: x11-utils | zenity | kdialog
Description: game engine for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: b0b1c16df93826196035daa4288b4987
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw_1.51.c+dfsg1-4_amd64.deb
Size: 1690884
MD5sum: 553e4b8c7a5519971350bad45c67d69b
SHA256: 144eab1a8570d20d40b2a87c76eb13184b0b1ea5cd2b4926a71b9666d4fe2fd6

Package: rtcw-common
Source: iortcw
Version: 1.51.c+dfsg1-4
Installed-Size: 2054
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: rtcw-data (>= 1.42b+40) | game-data-packager, libc6 (>= 2.29)
Description: common files for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: 08a6eb6fc05c5aba9bb913d30587c612
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw-common_1.51.c+dfsg1-4_amd64.deb
Size: 670920
MD5sum: 46bb222fd5b5351ab847eb2f6a2d797f
SHA256: 5e7bc5ba2a571037d31fe5d3e08a650392651b0fa2803736d82acb0fe6d19fe9

Package: rtcw-server
Source: iortcw
Version: 1.51.c+dfsg1-4
Installed-Size: 733
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: adduser, rtcw-common (= 1.51.c+dfsg1-4), libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: standalone server for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: d3756cb8ff76af7f83fdf3421c74ca3b
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw-server_1.51.c+dfsg1-4_amd64.deb
Size: 298048
MD5sum: af53748e36ae41a063d2aaae9679339c
SHA256: e04b7be03ab5dc0f53265063c9e5b85cf8238e55104b24bb51869c0976030ea6

Package: lutris
Version: 0.5.12-1
Installed-Size: 3041
Maintainer: Debian Games Team <team+pkg-games@tracker.debian.org>
Architecture: all
Depends: python3:any, python3-yaml, python3-lxml, python3-requests, python3-pil, python3-gi, python3-setproctitle, python3-magic, python3-distro, python3-dbus, gir1.2-gtk-3.0, gir1.2-webkit2-4.1, psmisc, cabextract, unzip, p7zip, curl, fluid-soundfont-gs, x11-xserver-utils, mesa-utils
Recommends: python3-evdev, gvfs-backends, libwine-development, winetricks
Suggests: gamemode, gamescope
Description: video game preservation platform
Homepage: https://lutris.net
Description-md5: 20699e375b114ef44842ce4060474a27
Tag: game::TODO, implemented-in::python, interface::commandline,
 interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/l/lutris/lutris_0.5.12-1_all.deb
Size: 723080
MD5sum: dcde04190dc4abfe0b67304cff1a58de
SHA256: 6cd22e83e3f034c9b0f4db609e0f84b1c6ab20148a9c9b2a08125ead61630de6

Package: openjazz
Version: 20190106-3
Installed-Size: 286
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libmodplug1 (>= 1:0.8.8.5), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Recommends: game-data-packager (>= 62~)
Description: Jazz Jackrabbit™ game engine reimplementation
Homepage: http://www.alister.eu/jazz/oj/
Description-md5: e369da5396fe53397886f836fccdd70b
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/openjazz/openjazz_20190106-3_amd64.deb
Size: 115832
MD5sum: 98a97d3909739c5a01cbed268d7bec08
SHA256: d2f982b7b2e9d197699bcb2e66b93e4b9b1de5c8698bfbae9d9eb8122a6e1207

Package: openrct2
Version: 0.4.3+ds-1
Installed-Size: 25029
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: amd64
Depends: openrct2-data (= 0.4.3+ds-1), openrct2-objects (>= 1.3.7), openrct2-title-sequences (>= 0.4.0), libbenchmark1debian (>= 1.7.1), libc6 (>= 2.35), libcurl4 (>= 7.16.2), libduktape207 (>= 2.0.3), libflac12 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgzstream0 (>= 1.5+dfsg), libicu72 (>= 72.1~rc-1~), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.12), libsdl2-ttf-2.0-0 (>= 2.0.15), libspeexdsp1 (>= 1.2.1), libssl3 (>= 3.0.0), libstdc++6 (>= 12.2.0-10), libvorbisfile3 (>= 1.1.2), libzip4 (>= 0.11.2), zlib1g (>= 1:1.2.0)
Recommends: zenity
Suggests: innoextract
Description: Open-source re-implementation of RollerCoaster Tycoon 2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: 136f2157dc662607863d657b37a31ab7
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2/openrct2_0.4.3+ds-1_amd64.deb
Size: 5371584
MD5sum: c8f00347335879738b768c45af8c392d
SHA256: f98713f6e9bd7f7fd8adb0c1d01650dd3bc06876a29fbf9dba64c2014f25718a

Package: openrct2-data
Source: openrct2
Version: 0.4.3+ds-1
Installed-Size: 6999
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: all
Description: Required game data for OpenRCT2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: ba13feafd937c7243870a1c8ec2b7d37
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2/openrct2-data_0.4.3+ds-1_all.deb
Size: 1692196
MD5sum: 843ee1bc8ec6a932521754b0b093be3a
SHA256: 6c3471498b05e1779178ad935971d49849a37353deb91774db224dc4b7d5747f

Package: openrct2-objects
Version: 1.3.7+dfsg-1
Installed-Size: 7758
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: all
Description: Object definitions for OpenRCT2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: f6bc7e007707cf7a1dba4734f5d1ca70
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2-objects/openrct2-objects_1.3.7+dfsg-1_all.deb
Size: 2405168
MD5sum: 234b7892132c7f5d06f61fff82a1575d
SHA256: 5c72f044b0ec9481fd741e1d5f6557ff45f99161ce8c95c90f1e5c01c9fa7c64

Package: openrct2-title-sequences
Version: 0.4.0-2
Installed-Size: 7799
Maintainer: Mathias Gibbens <mathias@calenhad.com>
Architecture: all
Description: Title sequences for OpenRCT2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: 2950e021be87789c2f6f89fcc1915f8c
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2-title-sequences/openrct2-title-sequences_0.4.0-2_all.deb
Size: 7961420
MD5sum: 1f5f0f605dc6c98914466b5d14030080
SHA256: 2692632c50d6565fedbfe1373a2166550764a55c3d26e61750617c8335e1eabd

Package: opentyrian
Version: 2.1.20221123-1
Installed-Size: 606
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libsdl2-net-2.0-0 (>= 2.0.1), tyrian-data | game-data-packager (>= 40)
Suggests: zenity | kdialog | x11-utils | libnotify-bin
Description: open-source port of the DOS shoot-em-up Tyrian
Homepage: https://github.com/opentyrian/opentyrian
Description-md5: 4b23246f88846c4ec73316018d1af88e
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/opentyrian/opentyrian_2.1.20221123-1_amd64.deb
Size: 244076
MD5sum: 5855729dcb0fda440856b14607af8a45
SHA256: 061a85c43f378fc0fd76b3b566eac5f62b94b73a11d09cdb8bc3d900efded2e9

Package: play.it
Version: 2.15.1-1
Installed-Size: 4158
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: fakeroot
Recommends: imagemagick, libarchive-tools
Suggests: convmv, icoutils, innoextract, unar, unzip
Description: Installer for drm-free commercial games
Homepage: https://www.dotslashplay.it/
Description-md5: 17a6f4dea768ae389e3c79e0da87686f
Tag: devel::packaging, implemented-in::shell, interface::commandline,
 privacy::non-free-addons, role::program, scope::utility,
 use::converting, works-with-format::TODO, works-with-format::tar,
 works-with-format::zip, works-with::archive,
 works-with::software:package
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it/play.it_2.15.1-1_all.deb
Size: 335280
MD5sum: 4e9a92e2307631a4763a003f948fcc8d
SHA256: bf77137de7d335a7d36b3c06dc3390f5f4c6a31a059f03419a1c2079993ca1e3

Package: pokemmo-installer
Version: 1.4.8-1
Installed-Size: 67
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre, openssl, wget, zenity | kdialog
Description: Installer and Launcher for the PokeMMO emulator
Homepage: https://gitlab.com/coringao/pokemmo-installer/wikis
Description-md5: 01826557b5ed3497c64f1b6283f37b41
contrib/games
Priority: optional
Filename: pool/contrib/p/pokemmo-installer/pokemmo-installer_1.4.8-1_all.deb
Size: 45804
MD5sum: 5244e5ef108dde9d22ab157df2c22cb9
SHA256: 888198cd2ecd1aaa8d7e9a5d059819a8d930b573e931fbdd271c3698a853bfff

Package: reminiscence
Source: reminiscence (0.2.1-2)
Version: 0.2.1-2+b2
Installed-Size: 267
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4), perl
Description: free implementation of Flashback game engine
Homepage: http://cyxdown.free.fr/reminiscence/
Description-md5: 47982cfbc36238f1225d12baaf1e3605
Tag: interface::graphical, interface::x11, role::program, uitoolkit::sdl,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/reminiscence/reminiscence_0.2.1-2+b2_amd64.deb
Size: 113042
MD5sum: 4027632f712e6cc6fb67528fdffc37bc
SHA256: ae01d9ce22e3156e033b3f5185990febb1d69765ccd0cfd975a3be9fe22b02aa

Package: rocksndiamonds
Version: 4.3.5.1+dfsg-1
Installed-Size: 2946
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.14), libsdl2-image-2.0-0 (>= 2.0.5), libsdl2-mixer-2.0-0 (>= 2.6.0), libsdl2-net-2.0-0 (>= 2.0.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, perl:any, p7zip, wget, unzip, zip
Pre-Depends: debconf | debconf-2.0
Conflicts: rocks-n-diamonds, rocksndiamonds-data, rocksndiamonds-zelda
Description: arcade-style game
Homepage: https://artsoft.org
Description-md5: b92f1c7c681792183cf09382ad94e606
Tag: game::arcade, game::puzzle, implemented-in::c, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/rocksndiamonds/rocksndiamonds_4.3.5.1+dfsg-1_amd64.deb
Size: 741936
MD5sum: e807b3b13996c8306b17ce4f00a656b3
SHA256: 617654d6bbcac50b12d6e47c48224c54ce8695a8ae2be5a75dbf842ea218e0f1

Package: rott
Version: 1.1.2+svn287-3
Installed-Size: 1666
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: game-data-packager
Suggests: zenity | kdialog | x11-utils | libnotify-bin
Description: SDL-Port of Rise of the Triad
Homepage: https://icculus.org/rott/
Description-md5: 33b73fa3a3248365bd54091b7dbb5f4d
Tag: game::fps, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/rott/rott_1.1.2+svn287-3_amd64.deb
Size: 461952
MD5sum: 8a8aaf6ffceb0f6e60b7a528ff410f7e
SHA256: 62be46415da2b343261c81512f13dbf16960b4990be14fc834f7ce8c17d7bf15

Package: steam-installer
Version: 1:1.0.0.75+ds-6
Installed-Size: 118
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: steam (<< 1:1.0.0.75+ds~), steam-launcher
Depends: steam-libs (= 1:1.0.0.75+ds-6), steam-libs-i386 (>= 1:1.0.0.75+ds-6), zenity | yad, debconf (>= 0.5) | debconf-2.0
Pre-Depends: debconf
Conflicts: steam-launcher
Breaks: steam (<< 1:1.0.0.75+ds~)
Description: Valve's Steam digital software delivery system
Multi-Arch: foreign
Homepage: https://steamcommunity.com/linux
Description-md5: 1628561328c024db73bb48ba285fc9ad
contrib/games
Priority: optional
Filename: pool/contrib/s/steam-installer/steam-installer_1.0.0.75+ds-6_amd64.deb
Size: 57564
MD5sum: 7c0666e29c30d25bdaab7fce5dc334ea
SHA256: ede35ce0e2a10e476631451b52b4052f2e9fc9aaf286d8127ccfdc3487edcfb2

Package: uhexen2
Version: 1.5.9+dfsg-1
Installed-Size: 3533
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Architecture: amd64
Provides: hexen2-engine
Depends: uhexen2-common, libc6 (>= 2.15), libmad0 (>= 0.15.1b-3), libogg0 (>= 1.0rc3), libsdl1.2debian (>= 1.2.11), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Recommends: hexen2-data | game-data-packager
Description: Hexen II - engine package
Homepage: http://uhexen2.sourceforge.net/
Description-md5: 9b99c09bc96ee13625a127d9d6c9062c
Tag: game::fps, interface::graphical, interface::x11,
 privacy::non-free-addons, role::program, uitoolkit::gtk,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/u/uhexen2/uhexen2_1.5.9+dfsg-1_amd64.deb
Size: 977652
MD5sum: d99baab64a7681b69c6abae22c1e3b0f
SHA256: 18d522b4ee3fbe0a4a66da97c7305078a1c57569be26cd084deaf8ec2fa1e39a

Package: uhexen2-common
Source: uhexen2
Version: 1.5.9+dfsg-1
Installed-Size: 4294
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Architecture: all
Enhances: hexen2-engine
Description: Hexen II engine - data package
Homepage: http://uhexen2.sourceforge.net/
Description-md5: b7702b813cf7728d95140d0693f95921
contrib/games
Priority: optional
Filename: pool/contrib/u/uhexen2/uhexen2-common_1.5.9+dfsg-1_all.deb
Size: 987524
MD5sum: 5c689bfd26e9f8db6a96e02de5b56521
SHA256: 47d43301583695f4fe4832fdb8af394c835848f7c7d7663c8071c34a74a902b1

Package: uqm
Version: 0.8.0+dfsg-2
Installed-Size: 1557
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: uqm-content
Depends: libc6 (>= 2.34), libmikmod3 (>= 3.3.3), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.12), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4), uqm-content (>= 0.8.0)
Recommends: uqm-music (>= 0.8)
Suggests: uqm-voice (>= 0.8)
Description: The Ur-Quan Masters - An inter-galactic adventure game
Homepage: http://sc2.sourceforge.net/
Description-md5: d1146c2aa42142ead5a25d96122ee383
Tag: game::strategy, implemented-in::c, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/u/uqm/uqm_0.8.0+dfsg-2_amd64.deb
Size: 631504
MD5sum: d70516160e99c23d3f05f0b6a8439eea
SHA256: 94239b1b37744276bb782a59db2b20d496763d10313759479ceb3d4376153bf7

Package: uqm-russian
Version: 1.0.2-6
Installed-Size: 1422
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: all
Depends: uqm (>= 0.6.2.dfsg-5)
Description: Russian addon for 'The Ur-Quan Masters' game
Homepage: http://uqm-rus.uvw.ru
Description-md5: 267ce4366adc55d3942d0f2c8c1c723a
Tag: culture::russian, role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/u/uqm-russian/uqm-russian_1.0.2-6_all.deb
Size: 1006296
MD5sum: e2435cb2cffdc0a2c4eda5327aaed846
SHA256: e9f3760cdcd01236ef42cc921b89fc692eb85dea7db40284c1a1e1a99ad565ac

Package: vcmi
Version: 1.1.0+dfsg-1
Installed-Size: 25703
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libavcodec59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-locale1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libfuzzylite6.0 (>= 6.0+dfsg), libgcc-s1 (>= 3.0), libminizip1 (>= 1.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.14.1), libsdl2-2.0-0 (>= 2.0.12), libsdl2-image-2.0-0 (>= 2.0.5), libsdl2-mixer-2.0-0 (>= 2.6.0), libsdl2-ttf-2.0-0 (>= 2.0.15), libstdc++6 (>= 11), libswscale6 (>= 7:5.0), libtbb12 (>= 2021.4.0), zlib1g (>= 1:1.1.4)
Recommends: ffmpeg, innoextract, unshield, unzip
Suggests: homm3-demo-data | homm3-data
Description: Rewrite of the Heroes of Might and Magic 3 game engine
Homepage: http://vcmi.eu
Description-md5: 1b8795ec1888401e62c002f9db0d5f31
Tag: uitoolkit::qt, uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/v/vcmi/vcmi_1.1.0+dfsg-1_amd64.deb
Size: 6315500
MD5sum: c09a9727e34ab51312aa8bff0bc8c255
SHA256: 54ca1ac371eb5a82cf1d35a318ed0963d7a982875a87cfa26d50657c1fb8b71e

Package: wolf4sdl
Version: 1.7+svn262+dfsg1-5
Installed-Size: 1869
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: game-data-packager
Description: SDL-Port of Wolfenstein 3-D and Spear of Destiny
Homepage: http://www.chaos-software.de.vu/
Description-md5: beea9093882e5fbed23b790bd8645f99
Tag: game::fps, implemented-in::c, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/w/wolf4sdl/wolf4sdl_1.7+svn262+dfsg1-5_amd64.deb
Size: 251832
MD5sum: db0cd23eeb7c398cd670dd6f6f322f04
SHA256: 1e654afb0259cff4b9091ad11308c661ff8ae37d91a71928fa29a3bfca388ce6

Package: yamagi-quake2
Source: yquake2
Version: 8.20+ctf1.09+dfsg-1
Installed-Size: 1340
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: quake2-engine
Depends: libgl1, yamagi-quake2-core (= 8.20+ctf1.09+dfsg-1), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.18)
Recommends: libopenal1, quake2
Suggests: libcurl3-gnutls | libcurl4 | libcurl3-nss | libcurl3
Description: enhanced version of id Software's Quake II - client
Homepage: https://www.yamagi.org/quake2/
Description-md5: 096b3001c48d6dd59088246be1310434
Tag: game::fps, implemented-in::c, interface::graphical, interface::x11,
 network::client, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/y/yquake2/yamagi-quake2_8.20+ctf1.09+dfsg-1_amd64.deb
Size: 491352
MD5sum: e6577e65872d2425aa7020b3cf3bd744
SHA256: 08b534a463f5ebca7058bd79485b6c7dd416d8d76254d9899b069fc5b3b454da

Package: yamagi-quake2-core
Source: yquake2
Version: 8.20+ctf1.09+dfsg-1
Installed-Size: 2417
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: quake2-engine-server
Depends: libc6 (>= 2.34)
Recommends: quake2-server | yamagi-quake2
Description: enhanced version of id Software's Quake II - non-GUI part
Homepage: https://www.yamagi.org/quake2/
Description-md5: e270a3e339b48baf7aa8b74813c170ba
contrib/games
Priority: optional
Filename: pool/contrib/y/yquake2/yamagi-quake2-core_8.20+ctf1.09+dfsg-1_amd64.deb
Size: 506644
MD5sum: 6c25418e1a86f146156c3850131a0652
SHA256: eaa1ee566e89ce4e4864f1166e46e8d23f29097295e4350cb1a07b95996f1456

