Package: isight-firmware-tools
Version: 1.6-4
Installed-Size: 118
Maintainer: Debian Mactel <team+pkg-mactel-devel@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libgcrypt20 (>= 1.7.0), libglib2.0-0 (>= 2.14.0), libusb-0.1-4 (>= 2:0.1.12), debconf (>= 0.5) | debconf-2.0, udev
Description: tools for dealing with Apple iSight firmware
Homepage: https://launchpad.net/isight-firmware-tools/
Description-md5: 17c00d9904d218c9804739e81a19fe3e
Tag: implemented-in::c, role::program
contrib/graphics
Priority: optional
Filename: pool/contrib/i/isight-firmware-tools/isight-firmware-tools_1.6-4_amd64.deb
Size: 30272
MD5sum: c1a86323eabb18fa8c7f6ebcb355add6
SHA256: d5d503758f07cf6016daa014e5f65c0e45b20e2c7b33cb1f362ee5e048ee0f94

