Package: libamgcl-dev
Source: amgcl
Version: 1.4.3-5
Installed-Size: 4520
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Solves large sparse linear systems with algebraic multigrid method
Homepage: https://github.com/ddemidov/amgcl
Description-md5: ec65c5ece2e2ac48e9fba2a354789071
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/a/amgcl/libamgcl-dev_1.4.3-5_all.deb
Size: 2923076
MD5sum: 7e108b12e154e805bb5d1742e39fceea
SHA256: 40b2915b84c6f41d47eb8474b8485a386aee1c923339adb8adce1d39310c1d75

Package: libydpdict2-dev
Source: libydpdict (1.0.4-3)
Version: 1.0.4-3+b11
Installed-Size: 45
Maintainer: Marcin Owsiany <porridge@debian.org>
Architecture: amd64
Depends: libydpdict2 (= 1.0.4-3+b11)
Description: library for reading Collins dictionaries - development files
Homepage: http://toxygen.net/ydpdict/
Description-md5: 7528115c0533b0012a891c25dc9041d6
Tag: culture::british, culture::german, culture::polish, devel::lang:c,
 devel::library, implemented-in::c, role::devel-lib, role::program,
 use::viewing, works-with::dictionary
contrib/libdevel
Priority: optional
Filename: pool/contrib/liby/libydpdict/libydpdict2-dev_1.0.4-3+b11_amd64.deb
Size: 10312
MD5sum: 4308495b749c785df2a50bbd8298da4a
SHA256: 6cefab9917c122a78d934cc76b1ea4fa9fc3660599d32b2688cbad3ad4cdefa2

Package: libmagma-dev
Source: magma
Version: 2.6.2-1
Installed-Size: 491108
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmagma2 (= 2.6.2-1), libmagma-sparse2 (= 2.6.2-1)
Description: Matrix Algebra on GPU and Multicore Architectures (dev)
Homepage: https://icl.cs.utk.edu/magma/
Description-md5: 8c96c9659ed332fd1cc18082bb49c285
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/m/magma/libmagma-dev_2.6.2-1_amd64.deb
Size: 60555448
MD5sum: e4f3b28eeac1db733af5037dff07b143
SHA256: cb4d4decd9484803d8c506c0006ce471640d5419bc87e8d5c15f359a5e7acd4d

Package: odpic-dev
Source: odpic
Version: 4.6.0-1
Installed-Size: 401
Maintainer: Joseph Nahmias <jello@debian.org>
Architecture: amd64
Depends: libodpic4 (= 4.6.0-1)
Recommends: odpic-doc
Description: Oracle Database Programming Interface - development files
Multi-Arch: same
Homepage: https://oracle.github.io/odpi/
Description-md5: 49a15361421aff7972b2ab791fe2768e
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/o/odpic/odpic-dev_4.6.0-1_amd64.deb
Size: 61720
MD5sum: 7ca0a081ae8885478e745e77b18423fd
SHA256: 1690a0c2bcd2cde7d137e84dbf21971c8f0c3327833fd984b71a6c3ac117312e

Package: libopenvr-dev
Source: openvr
Version: 1.23.7~ds1-2
Installed-Size: 621
Maintainer: Debian xrdesktop Team <team+xrdesktop@tracker.debian.org>
Architecture: amd64
Replaces: libopenvr-api-dev (<< 1.8.19~ds1-2)
Depends: libopenvr-api1 (= 1.23.7~ds1-2)
Breaks: libopenvr-api-dev (<< 1.8.19~ds1-2)
Description: OpenVR SDK -- development files
Homepage: https://github.com/ValveSoftware/openvr
Description-md5: 43d69fe8a6bab1bd3ebd382932b93130
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/o/openvr/libopenvr-dev_1.23.7~ds1-2_amd64.deb
Size: 86976
MD5sum: 6ec7c1fdba80d9570eb7ce0352263fac
SHA256: 2c6a00328e1d483fb0f04cca1d61b9cde90953782fefe8e77b741ea2a0a52ef3

Package: libstarpu-contrib-dev
Source: starpu-contrib
Version: 1.3.10+dfsg-1
Installed-Size: 24251
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Provides: libstarpu-any-dev
Depends: libstarpu-contrib-1.3-9 (= 1.3.10+dfsg-1) | libstarpu-contrib-any-1.3-9, libstarpu-contribfft-1.3-2 (= 1.3.10+dfsg-1) | libstarpu-contrib-anyfft-1.3-2, libstarpu-contribmpi-1.3-3 (= 1.3.10+dfsg-1) | libstarpu-contrib-anympi-1.3-3, libsocl-contrib-1.3-0 (= 1.3.10+dfsg-1) | libsocl-contrib-any-1.3-0, libstarpu-contribrm-1.3-2 (= 1.3.10+dfsg-1) | libstarpu-contrib-anyrm-1.3-2, libhwloc-dev, opencl-headers, ocl-icd-opencl-dev
Conflicts: libstarpu-dev
Description: Task scheduler for heterogeneous multicore machines - dev
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: e7f42763fbe9c087a6defa203190f56e
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libstarpu-contrib-dev_1.3.10+dfsg-1_amd64.deb
Size: 2173228
MD5sum: 4172972685c3d8a80e820cded57736af
SHA256: 62a24d0b5dcea98edc57b3fa4e21a7c9bcfa471a38c0db666c48bbcbb41c7557

Package: libzfslinux-dev
Source: zfs-linux
Version: 2.1.11-1+deb12u1
Installed-Size: 11056
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Provides: libnvpair-dev, libuutil-dev
Depends: libblkid-dev, libssl-dev | libssl1.0-dev, libnvpair3linux (= 2.1.11-1+deb12u1), libuutil3linux (= 2.1.11-1+deb12u1), libzfs4linux (= 2.1.11-1+deb12u1), libzfsbootenv1linux (= 2.1.11-1+deb12u1), libzpool5linux (= 2.1.11-1+deb12u1)
Description: OpenZFS filesystem development files for Linux
Homepage: https://zfsonlinux.org/
Description-md5: f1a2250776c6f7f70d2a90196a6ab150
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/z/zfs-linux/libzfslinux-dev_2.1.11-1+deb12u1_amd64.deb
Size: 1906280
MD5sum: 77dcd4a3799f86d29d528a338ac6a0fc
SHA256: 637613b49c1876e94482c3540837e4ee0dbb2660f9963b20127c014918efbdcf

