Package: cl-sql-oracle
Source: cl-sql
Version: 6.7.2-1.1
Installed-Size: 151
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: all
Provides: cl-sql-backend
Depends: cl-sql (= 6.7.2-1.1), cl-sql-uffi (>= 6.7.2-1.1)
Description: CLSQL database backend, Oracle
Homepage: http://clsql.kpe.io/
Description-md5: e2fa54c009744a1533f5486a15f863e6
Tag: devel::lang:lisp, devel::lang:sql, implemented-in::lisp, works-with::db
contrib/lisp
Priority: optional
Filename: pool/contrib/c/cl-sql/cl-sql-oracle_6.7.2-1.1_all.deb
Size: 64564
MD5sum: 38eeb5f2d14a07133a4420181e9a6828
SHA256: 7a958b499277dd09e8b49c6d65a3304818e5985e4daa2c007edf3221286a1ae3

Package: cl-umlisp
Version: 1:2007ac.2-6.1
Installed-Size: 187
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: all
Depends: cl-kmrcl, cl-sql, cl-sql-mysql, cl-hyperobject
Description: Common Lisp interface for the Unified Medical Language System
Homepage: http://files.b9.com/umlisp/
Description-md5: 862801106fe3fce0392e1fbafafe4f06
Tag: devel::lang:lisp
contrib/lisp
Priority: optional
Filename: pool/contrib/c/cl-umlisp/cl-umlisp_2007ac.2-6.1_all.deb
Size: 30968
MD5sum: 440c2db227559f5f50654da236afa695
SHA256: 2a48a78b7fd3e11e251429f056f5628209645e35691c0fa65ed317853e19f50c

Package: cl-umlisp-orf
Version: 3.3.2-3.1
Installed-Size: 13
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: all
Depends: cl-kmrcl, cl-sql, cl-hyperobject
Description: Common Lisp Unified Medical Language System Interface, ORF
Homepage: http://files.b9.com/umlisp-orf/
Description-md5: 56177717a37fb571fe11ae0e6d490b77
Tag: devel::lang:lisp, implemented-in::lisp
contrib/lisp
Priority: optional
Filename: pool/contrib/c/cl-umlisp-orf/cl-umlisp-orf_3.3.2-3.1_all.deb
Size: 2556
MD5sum: 2f4c498edc8c53b4fb0e812d49036ac8
SHA256: 0201580582218fe394d6d01c3b0922e1a8e4be7f4fc83240e23a466a3a73bfe8

