Package: muttdown
Version: 0.3.5-2
Installed-Size: 52
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-markdown, python3-pynliner, python3-six, python3-yaml, python3:any
Description: Compiles annotated text mail into html using the Markdown standard
Homepage: https://github.com/Roguelazer/muttdown
Description-md5: 42f97c816418c3b99958ff186a4c7154
contrib/mail
Priority: optional
Filename: pool/contrib/m/muttdown/muttdown_0.3.5-2_all.deb
Size: 11936
MD5sum: 21553163dcbcbcd5d2d595d7f4f3525d
SHA256: b5471f0b7ecb79b3c8384863607428d678ed2da8bb52bbee8b1b7e3617571afe

