Package: dynare-matlab
Source: dynare
Version: 5.3-1
Installed-Size: 6822
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Architecture: all
Depends: dynare (>= 5.3-1), libboost-graph-dev, matlab-support, make, libgsl-dev, libslicot-pic, libmatio-dev, matlab-jsonlab
Description: MATLAB support for Dynare
Homepage: https://www.dynare.org/
Description-md5: 90e8fcabb135fcf60e09f0be51774946
Tag: role::plugin
contrib/math
Priority: optional
Filename: pool/contrib/d/dynare/dynare-matlab_5.3-1_all.deb
Size: 866596
MD5sum: f46a30748f560d00c3eabdf85f2a379f
SHA256: ef1abe1e5f2f625b656ecdaa47790cca5fc3883e694354023bd32af190bd34ff

Package: libmagma-doc
Source: magma
Version: 2.6.2-1
Installed-Size: 20962
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Matrix Algebra on GPU and Multicore Architectures (doc)
Homepage: https://icl.cs.utk.edu/magma/
Description-md5: acda0a8ac99c17cd5657815ecee12b3d
contrib/math
Priority: optional
Filename: pool/contrib/m/magma/libmagma-doc_2.6.2-1_all.deb
Size: 800060
MD5sum: 1a57a620533ed467257c3d73b9d6d2c3
SHA256: 14a4e8ae96ede770066ca4bde34dec04c6b1691386247491c0b70ab972c101ed

Package: libmagma-test
Source: magma
Version: 2.6.2-1
Installed-Size: 39519
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libblas3 | libblas.so.3, libc6 (>= 2.29), libcublas11, libgcc-s1 (>= 3.0), libgomp1 (>= 6), liblapack3 | liblapack.so.3, libmagma2 (>= 2.6.2), libstdc++6 (>= 11)
Description: Matrix Algebra on GPU and Multicore Architectures (tests)
Homepage: https://icl.cs.utk.edu/magma/
Description-md5: baed7e032a53edc2a27a115e648b92ee
contrib/math
Priority: optional
Filename: pool/contrib/m/magma/libmagma-test_2.6.2-1_amd64.deb
Size: 2737240
MD5sum: 98eab2ce37445d8c1041e8a28761b8c8
SHA256: 5c86ac47180de316968f5152578feb011c0b556d9db220bb4c839c2bee3ab0e3

