Package: boinc-virtualbox
Source: boinc
Version: 7.20.5+dfsg-1.1
Installed-Size: 58
Maintainer: Debian BOINC Maintainers <pkg-boinc-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: boinc-client
Recommends: virtualbox | virtualbox-6.1 | virtualbox-6.0 | virtualbox-5.2 | virtualbox-5.1 | virtualbox-5.0, virtualbox-ext-pack
Description: metapackage for virtualbox-savvy projects
Homepage: https://boinc.berkeley.edu/
Description-md5: 690093958a0070907b98b36b21fb062c
contrib/misc
Priority: optional
Filename: pool/contrib/b/boinc/boinc-virtualbox_7.20.5+dfsg-1.1_amd64.deb
Size: 18952
MD5sum: df87b81d807ce71034eceaff82b653f6
SHA256: 2816fc12e567849dcd8ebf7b0f4900639ebcd397d9cd5ac359a9b8c97f3f2b8b

Package: java-package
Version: 0.62
Installed-Size: 72
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debhelper (>= 9), build-essential, dpkg-dev, fakeroot, libasound2, libfontconfig1, libgl1-mesa-glx, libgtk2.0-0, libx11-6, libxslt1.1, libxtst6, libxxf86vm1, unzip
Suggests: openjdk-7-jre
Description: Utility for creating Java Debian packages
Description-md5: 20b1926b722aad2edefb21bf39830687
Tag: devel::buildtools, devel::debian, devel::lang:java,
 implemented-in::shell, interface::graphical, interface::x11,
 role::program, suite::debian, uitoolkit::gtk,
 works-with::software:package, works-with::software:source,
 x11::application
contrib/misc
Priority: optional
Filename: pool/contrib/j/java-package/java-package_0.62_all.deb
Size: 22734
MD5sum: 91eafc4748f3898f910900127a0b1bed
SHA256: 3b65319509e3989458933bc93c485d7a77ebcd6ed7ca33ea07e437d5e976261a

Package: nvidia-installer-cleanup
Source: nvidia-support
Version: 20220217+3~deb12u1
Installed-Size: 47
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: debconf (>= 0.5) | debconf-2.0
Conflicts: nvidia-current, nvidia-current-updates, nvidia-driver-binary
Breaks: nvidia-tesla-418-kernel-dkms (<< 418.226.00-9~), nvidia-tesla-460-kernel-dkms (<< 460.106.00-9~)
Description: cleanup after driver installation with the nvidia-installer
Multi-Arch: foreign
Description-md5: a7e93baeef316d8ae4a7474c8bcd35d5
contrib/misc
Priority: optional
Filename: pool/contrib/n/nvidia-support/nvidia-installer-cleanup_20220217+3~deb12u1_amd64.deb
Size: 13324
MD5sum: 91e3d29149a4f72a8528156917822d92
SHA256: 5e9201b76bfe9c201db870992b17c488486d55b5a60da2e6dfd9ce1ae7249c50

Package: nvidia-support
Version: 20220217+3~deb12u1
Installed-Size: 50
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: debconf (>= 0.5) | debconf-2.0
Description: NVIDIA binary graphics driver support files
Multi-Arch: foreign
Description-md5: c8b2304ce34323f10197b7d18feaae06
contrib/misc
Priority: optional
Filename: pool/contrib/n/nvidia-support/nvidia-support_20220217+3~deb12u1_amd64.deb
Size: 14184
MD5sum: 3694d3ad1a9dfe5bd6e76e2d765e2ce3
SHA256: bcf9d85d748f8c54a84dae2b84609ce3cbad5fc9c02155da8538831e61c5bce6

Package: sqlcl-package
Version: 0.1.1
Installed-Size: 63
Maintainer: Lazarus Long <lazarus.long@sapo.pt>
Architecture: all
Depends: devscripts, file, unzip
Description: Oracle SQL Developer Command-Line Debian package builder
Homepage: https://lazarusllong.github.io/sqlcl-package/
Description-md5: fc3d935dc1281f17c3d6004bfdeb2876
Tag: devel::packaging, implemented-in::shell, interface::commandline,
 role::program, scope::utility, suite::debian, works-with-format::zip,
 works-with::archive
contrib/misc
Priority: optional
Filename: pool/contrib/s/sqlcl-package/sqlcl-package_0.1.1_all.deb
Size: 17120
MD5sum: 88b4ed81493955da95fa9506948dbd11
SHA256: 80d387b3f2bec7c74c1a043249433ad94d3f03acfb25b3aaee384c383d40e3fb

Package: sqldeveloper-package
Version: 0.5.4
Installed-Size: 135
Maintainer: Lazarus Long <lazarus.long@sapo.pt>
Architecture: all
Depends: binutils-multiarch, bzip2, dh-exec, devscripts, fakeroot, file, imagemagick, tofrodos, unzip
Description: Oracle SQL Developer Debian package builder
Homepage: https://lazarusllong.github.io/sqldeveloper-package/
Description-md5: 158d10959f8c1a846b10a370c5cbbb0d
Tag: devel::packaging, implemented-in::shell, interface::commandline,
 role::program, scope::utility, suite::debian, works-with-format::tar,
 works-with-format::zip, works-with::archive
contrib/misc
Priority: optional
Filename: pool/contrib/s/sqldeveloper-package/sqldeveloper-package_0.5.4_all.deb
Size: 34404
MD5sum: a12fc7d4dbdc49be6d60acdac0151f01
SHA256: d4c4931811da8d557f32fd8ccd6742ed52f60cb67f063b112b1b76db9f20e761

Package: thunar-dropbox-plugin
Version: 0.3.1-2
Installed-Size: 38
Maintainer: Unit 193 <unit193@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libglib2.0-0 (>= 2.35.9), libthunarx-3-0 (>= 1.7.0), thunar
Recommends: nautilus-dropbox
Description: context-menu items from dropbox for Thunar
Multi-Arch: same
Homepage: https://github.com/Jeinzi/thunar-dropbox
Description-md5: f0ed9d7caf26e8422ff1ae0b651acf2c
Tag: uitoolkit::gtk
contrib/misc
Priority: optional
Filename: pool/contrib/t/thunar-dropbox-plugin/thunar-dropbox-plugin_0.3.1-2_amd64.deb
Size: 9896
MD5sum: c05702f1d7898a8c3069a038fc2a0ee1
SHA256: 3ff67a968938eab37819ac58b8b1617f6675778626b6803a4c12031b525d878d

Package: translate-shell
Version: 0.9.7.1-1
Installed-Size: 277
Maintainer: Andreas Tille <tille@debian.org>
Architecture: all
Replaces: google-translate-cli
Provides: google-translate-cli
Depends: gawk, libfribidi-bin
Recommends: curl, rlwrap, aspell | hunspell, less | most
Suggests: mplayer | mpv | mpg123 | espeak
Conflicts: google-translate-cli
Description: Command-line translator using Google Translate, etc.
Homepage: https://github.com/soimort/translate-shell
Description-md5: 260570fb89512f029e1e68c41e643f5b
contrib/misc
Priority: optional
Filename: pool/contrib/t/translate-shell/translate-shell_0.9.7.1-1_all.deb
Size: 64952
MD5sum: c1da4096787ffeac95308679ca264399
SHA256: 541233f29c736fc8194822931521fcfabf502c509f2fb36a11a1659425780571

Package: tuxonice-userui
Source: tuxonice-userui (1.1+dfsg1.gc3bdd83-4)
Version: 1.1+dfsg1.gc3bdd83-4+b2
Installed-Size: 144
Maintainer: Julien Muchembled <jm@jmuchemb.eu>
Architecture: amd64
Depends: libc6 (>= 2.14), libfreetype6 (>= 2.2.1), libjpeg62-turbo (>= 1.3.1), libmng1 (>= 1.0.10), libpng16-16 (>= 1.6.2-1)
Recommends: initramfs-tools, pm-utils | systemd-sysv
Breaks: systemd (<= 208-6)
Description: user-space interfaces for TuxOnIce
Homepage: https://github.com/NigelCunningham/Tuxonice-Userui
Description-md5: 8b2a635fbea47418e777113af9b18558
Tag: hardware::power, role::program
contrib/misc
Priority: optional
Filename: pool/contrib/t/tuxonice-userui/tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2_amd64.deb
Size: 53484
MD5sum: 796b1e5f46f2a6ea6a3b666f8e443837
SHA256: a421452d44e530c0a5a90075ec19f41f442e6bffc0e05939ad46b63049889a26

