Package: boinc-client-nvidia-cuda
Source: boinc
Version: 7.20.5+dfsg-1.1
Installed-Size: 57
Maintainer: Debian BOINC Maintainers <pkg-boinc-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: boinc-nvidia-cuda
Depends: boinc-client
Recommends: libcuda1
Breaks: boinc-nvidia-cuda
Description: metapackage for CUDA-savvy BOINC client and manager
Homepage: https://boinc.berkeley.edu/
Description-md5: 9384e2173f2ed43c0d057c1770da614c
contrib/net
Priority: optional
Filename: pool/contrib/b/boinc/boinc-client-nvidia-cuda_7.20.5+dfsg-1.1_amd64.deb
Size: 18692
MD5sum: 8411ff0b5325ec4b29cdc3f821f69894
SHA256: e1c42c2243489fc5bf836e50ddc75229ab869393706b01387f6f8332cfdf25a4

Package: boinc-client-opencl
Source: boinc
Version: 7.20.5+dfsg-1.1
Installed-Size: 57
Maintainer: Debian BOINC Maintainers <pkg-boinc-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: boinc-amd-opencl
Depends: ocl-icd-libopencl1
Recommends: amd-opencl-icd | opencl-icd
Breaks: boinc-amd-opencl
Description: metapackage for AMD/ATI OpenCL-savvy BOINC client and manager
Homepage: https://boinc.berkeley.edu/
Description-md5: 1d8bb1ed221af82159a83aac2ed26b88
contrib/net
Priority: optional
Filename: pool/contrib/b/boinc/boinc-client-opencl_7.20.5+dfsg-1.1_amd64.deb
Size: 18708
MD5sum: 957e91be611d858e83646571fecbdee6
SHA256: 4f9f17061dc30b50bce72d34e456719458901d1a85b028a9973855d363eb24b9

Package: dbab
Version: 1.5.8-1
Installed-Size: 65
Maintainer: Tong Sun <suntong001@users.sourceforge.net>
Architecture: all
Depends: perl:any, ca-certificates, dnsmasq, curl, dnsutils
Description: dnsmasq-based ad-blocking using pixelserv
Homepage: https://github.com/suntong/dbab
Description-md5: 5ffc3e07daf90f788aff1b487ffa8245
contrib/net
Priority: optional
Filename: pool/contrib/d/dbab/dbab_1.5.8-1_all.deb
Size: 22332
MD5sum: 79c2b7765ee268120bfa2dea14194355
SHA256: 015a716a4cacec66879027da832d84d02fc73dc7368df7db86f5b0dd385ffac5

Package: elpa-elfeed-web
Source: elfeed
Version: 3.4.1-1
Installed-Size: 47
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: elpa-simple-httpd (>= 1.5.1), elpa-elfeed (>= 3.2.0), dh-elpa-helper, emacsen-common
Recommends: emacs (>= 46.0)
Enhances: emacs
Description: Emacs Atom/RSS feed reader - web interface
Homepage: https://github.com/skeeto/elfeed
Description-md5: b432f753d85c03caf12ec47db555f50e
Tag: implemented-in::lisp, role::plugin, suite::emacs, web::appserver,
 works-with-format::xml:rss
contrib/net
Priority: optional
Filename: pool/contrib/e/elfeed/elpa-elfeed-web_3.4.1-1_all.deb
Size: 12648
MD5sum: 298d236dbfdc4239d68ab72a16d39f42
SHA256: b0d054032aa2deee90689ccddbd2772aa7d94550b290f3e4386d652e471ca210

Package: geoipupdate
Version: 4.10.0-1
Installed-Size: 5344
Maintainer: Faidon Liambotis <paravoid@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Suggests: mmdb-bin
Description: MaxMind GeoIP/GeoIP2 database updates
Homepage: https://dev.maxmind.com/geoip/updating-databases
Description-md5: 9fbc9f818790a4878914cd7478378239
Static-Built-Using: golang-1.19 (= 1.19.4-1), golang-github-gofrs-flock (= 0.8.1-1), golang-github-pkg-errors (= 0.9.1-2), golang-github-spf13-pflag (= 1.0.6~git20210604-d5e0c0615ace-1)
contrib/net
Priority: optional
Filename: pool/contrib/g/geoipupdate/geoipupdate_4.10.0-1_amd64.deb
Size: 1771056
MD5sum: 6640da4baaa04d022c7bebaecb2065cf
SHA256: d1edaa14d4aa73e3fcfd94e48859c38debd110e133e4d2b028edc8f3da9b5ee2

Package: publicfile-installer
Version: 0.15
Installed-Size: 45
Maintainer: Joost van Baal-Ilić <joostvb@debian.org>
Architecture: all
Depends: wget, debhelper, fakeroot, sudo, debconf (>= 0.5) | debconf-2.0
Description: installer package for the publicfile HTTP and FTP server
Description-md5: 2548f3f2ef97ed2f4adb719d46393759
contrib/net
Priority: optional
Filename: pool/contrib/p/publicfile-installer/publicfile-installer_0.15_all.deb
Size: 12996
MD5sum: ffcb30a64e76fcfe4c7dffbbd3bc3933
SHA256: 78eae3573489d3afaf678dbb9021116782e16d266e396b439a592ee4d2779264

Package: pvpgn
Source: pvpgn (1.8.5-3)
Version: 1.8.5-3+b1
Installed-Size: 2186
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: bnetd
Depends: libc6 (>= 2.34), libcdb1, libmariadb3 (>= 3.0.0), libpq5, libsqlite3-0 (>= 3.5.9), zlib1g (>= 1:1.1.4), lsb-base
Recommends: tinycdb, wget
Suggests: fortune, default-mysql-server | virtual-mysql-server
Conflicts: bnetd
Description: gaming server that emulates Battle.net(R)
Homepage: https://pvpgn.pro/
Description-md5: 224c8ef41c7b204a8c707dc79b8ca03c
Tag: interface::daemon, network::server, role::program, use::gameplaying
contrib/net
Priority: optional
Filename: pool/contrib/p/pvpgn/pvpgn_1.8.5-3+b1_amd64.deb
Size: 656544
MD5sum: be76e727138b929d1e9ce5c58fa5f4f9
SHA256: b5d412dc50db6195497474834dd80314c5b395e3b2bf6da70c6813ad7010be00

Package: r4d
Version: 1.7-3
Installed-Size: 125
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pysimplesoap, python3-snimpy, python3-sqlalchemy, python3:any, snmp-mibs-downloader, lsb-base
Description: Remote For Device-under-test (R4D) Daemon
Homepage: https://github.com/ci-rt/r4d
Description-md5: 5ba7c89935c297f429a699c3f39d1441
contrib/net
Priority: optional
Filename: pool/contrib/r/r4d/r4d_1.7-3_all.deb
Size: 18396
MD5sum: 26ddbaa9444414554d73889319f3808d
SHA256: bfc99c873c94e7ab3f6802389e6c8d6e341c146a45f07c8bf6d47d40d26efd9e

Package: sabnzbdplus
Version: 3.7.1+dfsg-2
Installed-Size: 3629
Maintainer: Jeroen Ploemen <jcfp@debian.org>
Architecture: all
Depends: python3:any, libjs-bootstrap, libjs-jquery, libjs-jquery-ui, libjs-moment, par2, python3-chardet, python3-cheetah, python3-cherrypy3, python3-configobj, python3-cryptography, python3-feedparser, python3-guessit, python3-portend, python3-puremagic, python3-rebulk, python3-sabyenc (>= 5.4.0), python3-socks, python3-ujson, unrar | rar
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: gir1.2-xapp-1.0 (>= 1.6), libavahi-compat-libdnssd1, p7zip-full, python3-dbus, python3-notify2, unzip
Description: web-based binary newsreader with nzb support
Homepage: https://sabnzbd.org
Description-md5: 9af99c00c3efdc0801f9fda555ddbd78
Tag: implemented-in::python, role::program
contrib/net
Priority: optional
Filename: pool/contrib/s/sabnzbdplus/sabnzbdplus_3.7.1+dfsg-2_all.deb
Size: 664484
MD5sum: 32256cdc00327e4aefee99514f0343d5
SHA256: 89b0f58345172c1d221bd6b2f159a055a5052fb477ace3f87e526d3bb0b518f5

