Package: libfdkaac-ocaml
Source: ocaml-fdkaac
Version: 0.3.3~gitd3393eb-1
Installed-Size: 27
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libfdk-aac2 (>= 2.0.1)
Description: OCaml interface to the fdkaac library -- runtime files
Homepage: http://savonet.sourceforge.net/
Description-md5: bb2f9e8c4bbbe0171677f3112ec84bc4
contrib/ocaml
Priority: optional
Filename: pool/contrib/o/ocaml-fdkaac/libfdkaac-ocaml_0.3.3~gitd3393eb-1_amd64.deb
Size: 6516
MD5sum: 040959a6e32754abe10dbf966c9be9e7
SHA256: dddc170a16d54f9c5a8e67c948d0b215566cfbadddce306b11212140952b9ae6

Package: libfdkaac-ocaml-dev
Source: ocaml-fdkaac
Version: 0.3.3~gitd3393eb-1
Installed-Size: 80
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Architecture: amd64
Depends: libfdk-aac-dev, libfdkaac-ocaml-dynlink (= 0.3.3~gitd3393eb-1), ocaml-findlib
Description: OCaml interface to the fdkaac library -- development files
Homepage: http://savonet.sourceforge.net/
Description-md5: 9aeb7a2390ccd3baa5b2d363ba61ce74
contrib/ocaml
Priority: optional
Filename: pool/contrib/o/ocaml-fdkaac/libfdkaac-ocaml-dev_0.3.3~gitd3393eb-1_amd64.deb
Size: 19664
MD5sum: bc538ca0d7ae945036541f096ffdb6c2
SHA256: b82f9af44685d886a1480c56c9c736c451f4267ebb3e9f7536ba030b986274dc

Package: libfdkaac-ocaml-dynlink
Source: ocaml-fdkaac
Version: 0.3.3~gitd3393eb-1
Installed-Size: 103
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Architecture: amd64
Depends: libfdkaac-ocaml (= 0.3.3~gitd3393eb-1), libc6 (>= 2.14), libfdk-aac2 (>= 2.0.1)
Description: OCaml interface to the fdkaac library -- dynamically load
Homepage: http://savonet.sourceforge.net/
Description-md5: 70244771865d3116ad8cf83f837f959a
contrib/ocaml
Priority: optional
Filename: pool/contrib/o/ocaml-fdkaac/libfdkaac-ocaml-dynlink_0.3.3~gitd3393eb-1_amd64.deb
Size: 27376
MD5sum: 7533b1c16c5b3daf74a43c593d0435a2
SHA256: 8e1acda4b95e3dc0af383b66f776c3be5d5c568d289331332f5a577ee6fe0941

