Package: atari800
Version: 5.0.0-1
Installed-Size: 982
Maintainer: Antonin Kral <A.Kral@sh.cvut.cz>
Architecture: amd64
Depends: libc6 (>= 2.33), libedit2 (>= 2.11-20080614-0), libpng16-16 (>= 1.6.2-1), libsdl1.2debian (>= 1.2.11), zlib1g (>= 1:1.1.4)
Description: Atari 8-bit emulator for SDL
Homepage: https://atari800.github.io
Description-md5: 9526e2deeb23f4395bbefbf22fb9ee74
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::ncurses, uitoolkit::sdl, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/a/atari800/atari800_5.0.0-1_amd64.deb
Size: 479872
MD5sum: af09c918d1562bb55a0ccf79b635bf3a
SHA256: e2154a7b71fe3ade4407a4dcb5c5667bb377605032b119a0fec0bccd5d063bd4

Package: basilisk2
Version: 0.9.20220710-1
Installed-Size: 3724
Maintainer: Jonas Smedegaard <dr@jones.dk>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 11), libtinyxml2-9 (>= 8.0.0), libvdeplug2 (>= 4.0.1), libx11-6
Description: 68k Macintosh emulator
Homepage: https://basilisk.cebix.net/
Description-md5: e83e142cb49b01600e0e123d5566127b
Tag: interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 uitoolkit::sdl, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/b/basilisk2/basilisk2_0.9.20220710-1_amd64.deb
Size: 841096
MD5sum: 3f328781f5b5f144c5cb62c32391d874
SHA256: 1709b3e539fa9795b882a657997d59b0cba62f70c9c1b3f08674d41379f0319b

Package: esix
Version: 1-3
Installed-Size: 134
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Recommends: simh
Description: PDP-8 Engineering and Scientific Interpreter eXtended
Description-md5: 7dac5366e554fbd3ae3feb620991c6c0
contrib/otherosfs
Priority: optional
Filename: pool/contrib/e/esix/esix_1-3_all.deb
Size: 41320
MD5sum: d09c20ced4195672fd3b0add32ceee67
SHA256: 05c3e65210f79ffc7103cf7bc7ffaed1c782af4405e962103ce1b16a34d3eedb

Package: fbzx
Version: 4.8.0-2
Installed-Size: 504
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Depends: spectrum-roms (>= 20081224-1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpulse0 (>= 0.99.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2)
Description: ZX Spectrum emulator
Homepage: https://rastersoft.com/programas/fbzx.html
Description-md5: 1b0cc85feafa6b46beb8d46d8384f747
Tag: uitoolkit::sdl
contrib/otherosfs
Priority: optional
Filename: pool/contrib/f/fbzx/fbzx_4.8.0-2_amd64.deb
Size: 102088
MD5sum: a422a7f1010bc215fdac78af45a0224f
SHA256: 9d73a76fcd122b8732a523e99d4bc9f229a290f368d77944a7a79bd72395e4a7

Package: kcemu
Version: 0.5.2+dfsg-1
Installed-Size: 1613
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo2 (>= 1.6.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.16.0), libogg0 (>= 1.0rc3), libpango-1.0-0 (>= 1.14.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5.2), libtheora0 (>= 1.0), libvncserver1 (>= 0.9.10), libvorbisfile3 (>= 1.1.2), libx11-6, libxmu6 (>= 2:1.1.3), libz80ex1 (>= 1.1.18), zlib1g (>= 1:1.1.4), kcemu-common
Description: KC 85/4 emulator
Multi-Arch: foreign
Homepage: http://kcemu.sourceforge.net/
Description-md5: bc08d35934d1ee9cbd3513221f2d6788
Tag: interface::graphical, interface::x11, role::program, uitoolkit::gtk
contrib/otherosfs
Priority: optional
Filename: pool/contrib/k/kcemu/kcemu_0.5.2+dfsg-1_amd64.deb
Size: 436364
MD5sum: 8f7ff99ff098f96eff2bb955d6b9ecff
SHA256: 21007f0edc58409049502dca459cdd2e7a8e72bd53ca2a17fbb6eda322bb248c

Package: kcemu-common
Source: kcemu
Version: 0.5.2+dfsg-1
Installed-Size: 6982
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Architecture: all
Description: KC 85/4 emulator - common files
Multi-Arch: foreign
Homepage: http://kcemu.sourceforge.net/
Description-md5: 7c3ce18196053e10d189f7b0cb465752
Tag: role::app-data
contrib/otherosfs
Priority: optional
Filename: pool/contrib/k/kcemu/kcemu-common_0.5.2+dfsg-1_all.deb
Size: 2376208
MD5sum: 4d0d580d37c54261d80c14d4ded01d04
SHA256: 24d877e30c6f86d76d204bb45a66093a5b17aa5026870f0efb5768484d54bf8c

Package: molotov
Version: 1.2.1-1
Installed-Size: 24
Maintainer: Cézar Augusto de Campos <cezargaiteiro@protonmail.com>
Architecture: amd64
Depends: dash, mount (>= 2.37.2), util-linux (>= 2.36), fdisk (>= 2.36), ntfs-3g (>= 1:2021.8.22), dosfstools (>= 4.1), grub2-common (>= 2.04), grub-efi-amd64-bin (>= 2.04), grub-pc-bin (>= 2.04)
Conflicts: python3-molotov
Description: Create a bootable media from a Windows 10 iso image
Homepage: https://cizordj.codeberg.page/molotov/
Description-md5: 6c29788d0c79b2c21f2f53140add420a
contrib/otherosfs
Priority: optional
Filename: pool/contrib/m/molotov/molotov_1.2.1-1_amd64.deb
Size: 6792
MD5sum: 39f9a5f25b087c511cf99e36fbc14dd8
SHA256: b5070c1b687d3252d5dd59410756abe888a0940c7333131a14a29fce89ecd66d

Package: playonlinux
Version: 4.3.4-3
Installed-Size: 2918
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, binutils, bzip2, cabextract, curl, gettext-base, gnupg, icoutils, imagemagick, jq, mesa-utils, netcat, p7zip-full, python3-gi, python3-natsort, python3-wxgtk4.0 (>= 4.0.7+dfsg-3~), unzip, wget, wine32 | wine, x11-utils, xterm | x-terminal-emulator
Suggests: scrot, ttf-mscorefonts-installer, winbind
Description: front-end for Wine
Homepage: https://www.playonlinux.com/
Description-md5: 729a863a5c2d8eb304d4e8e17ffbeafe
Tag: implemented-in::python, implemented-in::shell, interface::graphical,
 interface::x11, role::program, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/p/playonlinux/playonlinux_4.3.4-3_all.deb
Size: 956420
MD5sum: cb5541cafc10f7067ae01002ba45e03c
SHA256: d9ba050a1b9ed2ffb2324c947d054da7e6443d6f730750198f389fb58efa0b79

Package: librust-proton-call-dev
Source: rust-proton-call
Version: 3.1.2-1
Installed-Size: 244
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Provides: librust-proton-call+default-dev (= 3.1.2-1), librust-proton-call-3+default-dev (= 3.1.2-1), librust-proton-call-3-dev (= 3.1.2-1), librust-proton-call-3.1+default-dev (= 3.1.2-1), librust-proton-call-3.1-dev (= 3.1.2-1), librust-proton-call-3.1.2+default-dev (= 3.1.2-1), librust-proton-call-3.1.2-dev (= 3.1.2-1)
Depends: librust-bincode-1+default-dev (>= 1.3.3-~~), librust-jargon-args-0.2+default-dev (>= 0.2.5-~~), librust-lliw-0.2+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-toml-0.5+default-dev (>= 0.5.8-~~)
Description: Run any Windows program through Valve's Proton - Rust source code
Multi-Arch: same
Homepage: https://github.com/caverym/proton-caller
Description-md5: 18bbec82c643d06fbec943f22a6abfc2
contrib/otherosfs
Priority: optional
Filename: pool/contrib/r/rust-proton-call/librust-proton-call-dev_3.1.2-1_amd64.deb
Size: 83812
MD5sum: 94df64f5a2e2a2beea218c445e6ef5a9
SHA256: 557a2bc438c6f98cb9296db4f75249f0066a5e49598f80dd6ad7f008e1833b6a

Package: proton-caller
Source: rust-proton-call
Version: 3.1.2-1
Installed-Size: 550
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Suggests: steam
Description: Run any Windows program through Valve's Proton
Multi-Arch: allowed
Homepage: https://github.com/caverym/proton-caller
Built-Using: rustc (= 1.63.0+dfsg1-2)
Description-md5: 9d1188f7c1f70265f3ba34a7b6e84f3c
X-Cargo-Built-Using: rust-bincode (= 1.3.3-1), rust-jargon-args (= 0.2.5-1), rust-lliw (= 0.2.0-1), rust-serde (= 1.0.152-2), rust-toml (= 0.5.11-1), rustc (= 1.63.0+dfsg1-2)
contrib/otherosfs
Priority: optional
Filename: pool/contrib/r/rust-proton-call/proton-caller_3.1.2-1_amd64.deb
Size: 221244
MD5sum: 4fd9788c041acf28bc9c822edca4b0ad
SHA256: cbe1f622ba2c1dce0ad151fb74a9f8f0d9cd1f59d79701ba8c127c4e0c923081

Package: spectemu-common
Source: spectemu
Version: 0.94a-21
Installed-Size: 221
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: xspectemu
Depends: libc6 (>= 2.14)
Suggests: spectemu-x11
Description: Fast 48k ZX Spectrum Emulator (common files)
Description-md5: 26bc6bd9e66de9535a2d1d86848d0e2c
Tag: hardware::emulation, role::app-data
contrib/otherosfs
Priority: optional
Filename: pool/contrib/s/spectemu/spectemu-common_0.94a-21_amd64.deb
Size: 58328
MD5sum: d79d5210b3be0f931e987858eecea7d4
SHA256: b04c33382289d326e7649e82920b31bbb0a155bf840c5ad8872e90c82d53cfd9

Package: spectemu-x11
Source: spectemu
Version: 0.94a-21
Installed-Size: 270
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: xspectemu
Provides: xspectemu
Depends: spectemu-common (= 0.94a-21), spectrum-roms, libc6 (>= 2.14), libreadline8 (>= 6.0), libx11-6, libxext6
Conflicts: xspectemu
Description: Fast 48k ZX Spectrum Emulator for X11
Description-md5: 0bf9dc39a82ac7415decd677a04bcf9b
Tag: field::computer-science, hardware::emulation, implemented-in::c,
 interface::graphical, interface::x11, role::program, scope::utility,
 uitoolkit::ncurses, use::gameplaying, use::simulating, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/s/spectemu/spectemu-x11_0.94a-21_amd64.deb
Size: 76624
MD5sum: 1aa4d4ba363b1d63061858ea6f935c89
SHA256: 2051c97708d5c8328db531a4a966d99659c28249686233702a8a9e8665637c2f

Package: vice
Version: 3.7.1+dfsg1-2
Installed-Size: 40588
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libasound2 (>= 1.0.18), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.10.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgl1, libglew2.2 (>= 2.2.0-4+b1), libglib2.0-0 (>= 2.67.3), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.18.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libreadline8 (>= 6.0), libstdc++6 (>= 4.4), libx11-6, zlib1g (>= 1:1.2.0)
Description: Versatile Commodore Emulator
Homepage: https://vice-emu.sourceforge.io/
Description-md5: 08c1a2e701ce8fd760ff934904ea4135
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/v/vice/vice_3.7.1+dfsg1-2_amd64.deb
Size: 7687804
MD5sum: a04b7321d4e76ed0c33eeef27367ad1d
SHA256: f241aad5ccd0e819a847ae0916f5041401facf708ea2a069cdb96f11068c2796

Package: winetricks
Version: 20230212-2
Installed-Size: 1144
Maintainer: Debian Wine Team <debian-wine@lists.debian.org>
Architecture: all
Depends: aria2 | wget | curl, binutils, wine
Recommends: cabextract, fuseiso | archivemount, p7zip-full, pkexec | policykit-1 | kde-cli-tools, sudo, unzip, xdg-utils, xz-utils, zenity | kdialog | x11-utils
Suggests: tor, unrar-free | unrar
Description: simple tool to work around common problems in Wine
Multi-Arch: foreign
Homepage: https://github.com/Winetricks/winetricks
Description-md5: 4efe4d2cbe110743095197ee41a22e2b
Tag: admin::package-management, implemented-in::shell, role::program
contrib/otherosfs
Priority: optional
Filename: pool/contrib/w/winetricks/winetricks_20230212-2_all.deb
Size: 334312
MD5sum: a62f7938c140fe39ae1b217f079c359f
SHA256: 8af32d5b0ec348ce68d8062a8288ea540f703292f20149086d14075174506efd

Package: xtrs
Source: xtrs (4.9d-2)
Version: 4.9d-2+b1
Installed-Size: 1051
Maintainer: G. Branden Robinson <g.branden.robinson@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.14), libreadline8 (>= 6.0), libx11-6, debconf (>= 0.5) | debconf-2.0
Description: emulator for TRS-80 Model I/III/4/4P computers
Homepage: http://www.tim-mann.org/xtrs.html
Description-md5: c54ac14c22d2401900ed00ee8a00f426
Tag: hardware::emulation, hardware::input:joystick, role::program,
 scope::utility, uitoolkit::ncurses, use::gameplaying
contrib/otherosfs
Priority: optional
Filename: pool/contrib/x/xtrs/xtrs_4.9d-2+b1_amd64.deb
Size: 385012
MD5sum: f89a4826d04a4e44239f40cd0dc36cea
SHA256: fd522d7a0a5249c51118e8633ad432c92fa5853f9f99e7faf96c4b605d9851e5

