Package: libdbd-oracle-perl
Version: 1.83-1
Installed-Size: 916
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libaio1, libdbi-perl, oracle-instantclient-basic | oracle-instantclient-basiclite, perl (>= 5.36.0-7), perl-dbdabi-94, perlapi-5.36.0, libc6 (>= 2.14)
Suggests: perl-tk
Description: Perl DBI driver for Oracle
Homepage: https://metacpan.org/release/DBD-Oracle
Description-md5: 195362aea1114e35d1b7ed678186465f
Tag: devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, role::devel-lib
contrib/perl
Priority: optional
Filename: pool/contrib/libd/libdbd-oracle-perl/libdbd-oracle-perl_1.83-1_amd64.deb
Size: 361016
MD5sum: 636248fd923dc70930bdec34fe34b734
SHA256: 5e99b2868205acd739675a97ffad60a05731958186a6b641f21690bd344b5ae3

