Package: bgoffice-dict-downloader
Version: 0.10
Installed-Size: 43
Maintainer: Damyan Ivanov <dmn@debian.org>
Architecture: all
Depends: curl, debconf (>= 0.5) | debconf-2.0, perl, liburi-perl, libwww-mechanize-perl
Recommends: gbgoffice
Description: download dictionaries for gbgoffice
Description-md5: 4999911e18e26881818d162507bf0e44
Tag: implemented-in::perl, role::program, use::downloading,
 works-with::dictionary
contrib/text
Priority: optional
Filename: pool/contrib/b/bgoffice-dict-downloader/bgoffice-dict-downloader_0.10_all.deb
Size: 15412
MD5sum: 92d10a4b89a4e43cc718767e43008b74
SHA256: 138cfca71433b1f2320ec89aee4b54b1cfeab85dc19544179c22bfd064130270

Package: cbedic
Source: cbedic (4.0-4)
Version: 4.0-4+b1
Installed-Size: 61
Maintainer: Anton Zinoviev <zinoviev@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.3), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Suggests: kbedic
Description: Text-mode Bulgarian/English Dictionary
Description-md5: 56a857f9100ac90cb66b2b50caddba94
Tag: role::program, works-with::dictionary
contrib/text
Priority: optional
Filename: pool/contrib/c/cbedic/cbedic_4.0-4+b1_amd64.deb
Size: 24472
MD5sum: d55683b7d84e06303c3c176b538d7100
SHA256: 1de7d037eeb1a51e8008242d753b7a775c257b6ab84565bc58e0c7aff0058ea9

Package: hannah-foo2zjs
Version: 1:5
Installed-Size: 60
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), printer-driver-foo2zjs, policykit-1
Description: Graphical firmware downloader for the foo2zjs package
Description-md5: 17bd5e201d7e7be1fb42ba47260c88bd
Tag: admin::hardware, hardware::usb, interface::graphical, interface::x11,
 role::program, scope::utility, uitoolkit::qt, x11::application
contrib/text
Priority: optional
Filename: pool/contrib/h/hannah-foo2zjs/hannah-foo2zjs_5_amd64.deb
Size: 15948
MD5sum: f11e983cf991079d9326235fbd27ef73
SHA256: 327400aa7d775b700784e82e80af336efba1fff9e595b89087f1cee33ca66ac8

Package: ydpdict
Version: 1.0.3-1
Installed-Size: 93
Maintainer: Marcin Owsiany <porridge@debian.org>
Architecture: amd64
Depends: libao4 (>= 1.1.0), libc6 (>= 2.4), libncursesw6 (>= 6), libtinfo6 (>= 6), libydpdict2 (>= 1.0.4)
Description: interface for Collins and Langenscheidt dictionaries
Homepage: http://toxygen.net/ydpdict/
Description-md5: 1d8b03ebcd291c2d6c1dc8caf4e40e25
Tag: culture::british, culture::german, culture::polish, implemented-in::c,
 interface::text-mode, role::program, scope::application,
 uitoolkit::ncurses, use::viewing, works-with::dictionary
contrib/text
Priority: optional
Filename: pool/contrib/y/ydpdict/ydpdict_1.0.3-1_amd64.deb
Size: 30512
MD5sum: c7e908bc400b0fe8d55451f6f77c4a85
SHA256: 8d347a3d71b97d3a9a8e013e1d286abd5bb8740beb5094e7b35c5b203a5ab4d6

