Package: b43-fwcutter
Version: 1:019-8
Installed-Size: 95
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34)
Description: utility for extracting Broadcom 43xx firmware
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Description-md5: 19713b4b3c64e57d9fe7a1aec56c25e1
Tag: implemented-in::c, role::program, scope::utility
contrib/utils
Priority: optional
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_019-8_amd64.deb
Size: 25748
MD5sum: 4d39e0ccfff172ef71e739cd6a93d2e7
SHA256: 0d5ba5911c32d42915d6397f3aaccbce969dbf1562292f62bf3cf2efe306fea2

Package: bumblebee-nvidia
Source: bumblebee
Version: 3.2.1-29
Installed-Size: 16
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: bumblebee (= 3.2.1-29), glx-alternative-nvidia (>= 0.6.92), nvidia-driver | nvidia-tesla-driver | nvidia-tesla-470-driver | nvidia-driver-any
Recommends: nvidia-primus-vk-wrapper
Description: NVIDIA Optimus support using the proprietary NVIDIA driver
Homepage: https://launchpad.net/~bumblebee
Description-md5: 1590560d4120c0dce5a765cdd8ec59b7
contrib/utils
Priority: optional
Filename: pool/contrib/b/bumblebee/bumblebee-nvidia_3.2.1-29_amd64.deb
Size: 4484
MD5sum: ad4ca0a601097eb1c8b57b5571a72469
SHA256: 7e8c10f0cd812438b45f796fcdaf1db68cbf189ec02df7a3d177cbde0152aa74

Package: josm-installer
Version: 0.0.2+svn18515
Installed-Size: 316
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre (>= 2:1.8) | java8-runtime, fonts-noto, proj-data, python3, python3-requests
Conflicts: josm
Description: Editor for OpenStreetMap (installer)
Homepage: https://josm.openstreetmap.de
Description-md5: 6a03f3c780cd85e845b96acc9c4c992b
contrib/utils
Priority: optional
Filename: pool/contrib/j/josm-installer/josm-installer_0.0.2+svn18515_all.deb
Size: 174088
MD5sum: a6d4bdc41a684214b95e58dc16a6be9e
SHA256: 0c023fed5904ede96ae28fff13f39021bc6d82514a5c8072566e4dcce1d2cf5b

Package: libdvd-pkg
Version: 1.4.3-1-1
Installed-Size: 82
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Provides: libdvdcss-dev, libdvdcss2
Depends: debconf (>= 0.5) | debconf-2.0, build-essential, wget | devscripts, debhelper-compat (= 13)
Recommends: libcap2-bin
Description: DVD-Video playing library - installer
Description-md5: 69ffcc3dc82cec634c830f1c06c90f5e
contrib/utils
Priority: optional
Filename: pool/contrib/libd/libdvd-pkg/libdvd-pkg_1.4.3-1-1_all.deb
Size: 16464
MD5sum: eb97970907afe4929b0118face001e95
SHA256: 5a07a7cf73e816bab40ea0435b75a39a78eacf336a03a7a28f2aa3710b45be53

Package: nvidia-modprobe
Version: 535.161.07-1~deb12u1
Installed-Size: 66
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: utility to load NVIDIA kernel modules and create device nodes
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/nvidia-modprobe
Description-md5: 681d2ef8dc157284d3ffc1ee5f3b75f7
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvidia-modprobe/nvidia-modprobe_535.161.07-1~deb12u1_amd64.deb
Size: 21088
MD5sum: a7560d453cfd1342fce31b5e7647ca08
SHA256: f3b6787a6855011165c62da8c3210a7163263d7246ce59c0def18775735fe6d5

Package: nvidia-persistenced
Version: 535.171.04-1~deb12u1
Installed-Size: 91
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libnvidia-cfg1 | libnvidia-tesla-470-cfg1 | libnvidia-cfg.so.1 | libnvidia-cfg1-any, adduser, libc6 (>= 2.34), libtirpc3 (>= 1.0.2)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: daemon to maintain persistent software state in the NVIDIA driver
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/nvidia-persistenced
Description-md5: 14c6e143827155e1cde8662563f7ee85
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvidia-persistenced/nvidia-persistenced_535.171.04-1~deb12u1_amd64.deb
Size: 27148
MD5sum: c5151cc8b372a6ae1674cb00dc787922
SHA256: b7edec2139b799211f133f817fb2af9da93490336073fa7aff21a09beb15ac7d

Package: nvtop
Version: 3.0.1-1
Installed-Size: 147
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libsystemd0 (>= 240), libtinfo6 (>= 6)
Description: Interactive NVIDIA GPU process monitor
Homepage: https://github.com/Syllo/nvtop
Description-md5: 1bf3b33895462592e5ba2e2b0a78e617
Tag: uitoolkit::ncurses
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvtop/nvtop_3.0.1-1_amd64.deb
Size: 54356
MD5sum: 46d96824f0df8988ba4b0be671918cdd
SHA256: cbb1158617a8a8429836539cf91b2d98f22189f24d2fb2da1ea58743398fd266

Package: primus-nvidia
Source: primus
Version: 0~20150328-15
Installed-Size: 10
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-driver-libs | nvidia-tesla-driver-libs | nvidia-tesla-470-driver-libs | nvidia-driver-libs-any | bumblebee-nvidia, primus (= 0~20150328-15)
Recommends: nvidia-primus-vk-wrapper
Description: NVIDIA Primus support using the proprietary NVIDIA driver
Homepage: https://github.com/amonakov/primus
Description-md5: 47ebdd2f5f4085bfde25afb56ffc6f5a
contrib/utils
Priority: optional
Filename: pool/contrib/p/primus/primus-nvidia_0~20150328-15_amd64.deb
Size: 3744
MD5sum: 6824cff8e22d0f8166bf395321f5d57a
SHA256: 296464fb921527dd7ddff5f4d0ff055250a73516d22f6047c12a81473e10aab6

Package: primus-vk-nvidia
Source: primus-vk
Version: 1.6.2-2
Installed-Size: 10
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: primus-vk (= 1.6.2-2), nvidia-primus-vk-wrapper
Conflicts: primus-vk-nvidia-i386
Description: NVIDIA Optimus support for Vulkan applications
Homepage: https://github.com/felixdoerre/primus_vk
Description-md5: 8b6b25b6894037f56819bf3bc0d80e41
contrib/utils
Priority: optional
Filename: pool/contrib/p/primus-vk/primus-vk-nvidia_1.6.2-2_amd64.deb
Size: 3228
MD5sum: 3a29e053c378dba2e78d0c133093500e
SHA256: 4ea702a5bc7cab61e1060702b6264b616450b8f3e9fad48e6dcf163b090e8fc8

Package: protontricks
Version: 1.10.2-1
Installed-Size: 187
Maintainer: Debian Games Team <team+pkg-games@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-vdf, python3:any, zenity, winetricks
Recommends: steam
Description: simple wrapper that does Winetricks things for Proton
Homepage: https://github.com/Matoking/protontricks
Description-md5: ea45498f2789ed455d73ed5cfdcfd59e
contrib/utils
Priority: optional
Filename: pool/contrib/p/protontricks/protontricks_1.10.2-1_all.deb
Size: 42632
MD5sum: 474a40b2f49f79e8b13fa8e757cdcc7e
SHA256: c9f89f857d88d2324d4617690cb9bf5f12859c89e97ded02f9c5c6b930461505

Package: starpu-contrib-tools
Source: starpu-contrib
Version: 1.3.10+dfsg-1
Installed-Size: 310
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Provides: starpu-any-tools
Depends: libc6 (>= 2.34), libstarpu-contrib-1.3-9 (>= 1.3.10+dfsg)
Recommends: python3:any
Conflicts: starpu-tools
Description: Task scheduler for heterogeneous multicore machines - tools
Multi-Arch: foreign
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: 21e204c0915cd3972a9cf41ad059d147
contrib/utils
Priority: optional
Filename: pool/contrib/s/starpu-contrib/starpu-contrib-tools_1.3.10+dfsg-1_amd64.deb
Size: 77440
MD5sum: c7cd2534c591e282eff465686c1f8b17
SHA256: 653a922566330e47711f5aaa5a8db29a0c57730c8e65f99292af58b2e4738f83

Package: wdq2wav
Source: wdq2wav (1.0.0-1.1)
Version: 1.0.0-1.1+b1
Installed-Size: 61
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Description: Converts a WinDAQ channel to sound .wav file
Homepage: http://files.b9.com/wdq2wav/
Description-md5: bb5df72836bb6620b3380cb6182d33a7
Tag: implemented-in::c++, role::program, use::converting, works-with::audio
contrib/utils
Priority: optional
Filename: pool/contrib/w/wdq2wav/wdq2wav_1.0.0-1.1+b1_amd64.deb
Size: 19948
MD5sum: 00ded7ead3db490dbfed208db096729e
SHA256: ef2a6b451efbd5b654c39b69adb5a5d5be05e663c6e436b35934e9f59ac27638

Package: wnn7egg
Version: 1.02-10
Installed-Size: 572
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: emacs | emacs-gtk | emacs-lucid | emacs-nox | emacsen | xemacs21-mule | xemacs21-mule-canna-wnn
Description: Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen
Description-md5: 7918444a5374084c8d0ad79a7e5c2c6a
Tag: culture::japanese, role::program, suite::emacs, use::editing
contrib/utils
Priority: optional
Filename: pool/contrib/w/wnn7egg/wnn7egg_1.02-10_all.deb
Size: 89404
MD5sum: f0b372a5dd77c4160cf7b6ceca16cedf
SHA256: 2a9e28f0fb5de00d292ef6d16bf511c87b881a43851d393a379d7353a0054f10

Package: zfs-auto-snapshot
Version: 1.2.4-2
Installed-Size: 41
Maintainer: Jonathan Carter <jcc@debian.org>
Architecture: all
Depends: cron, zfsutils-linux
Description: ZFS automatic snapshot service
Homepage: https://github.com/zfsonlinux/zfs-auto-snapshot
Description-md5: 50b5e87f01f77e852b84260e57dc2473
contrib/utils
Priority: optional
Filename: pool/contrib/z/zfs-auto-snapshot/zfs-auto-snapshot_1.2.4-2_all.deb
Size: 8608
MD5sum: 86f578355f640e01d84d4c7cca0882cc
SHA256: 775da7e3d2a0fa118ade18539aa445bf00a563bb2a3b5928a44ff5d862147a9d

