Package: casparcg-server
Source: casparcg-server (2.3.3+dfsg-3)
Version: 2.3.3+dfsg-3+b1
Installed-Size: 5506
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: fonts-liberation2, libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavfilter8 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libboost-chrono1.74.0 (>= 1.74.0), libboost-coroutine1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-locale1.74.0 (>= 1.74.0), libboost-log1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.3), libgl1, libglew2.2 (>= 2.2.0-4+b1), libopenal1 (>= 1.14), libsfml-graphics2.5, libsfml-system2.5, libsfml-window2.5, libstdc++6 (>= 12.2.0-9), libswresample4 (>= 7:5.0), libswscale6 (>= 7:5.0), libtbb12 (>= 2021.4.0), libtbbmalloc2 (>= 2017~U7), libx11-6
Description: layered real-time video compositor to multiple outputs
Homepage: https://github.com/CasparCG/server/
Description-md5: 1b7d570b67e40f8af784b672d177a5c2
Tag: hardware::camera, hardware::opengl, hardware::video,
 implemented-in::c++, interface::graphical, interface::x11,
 role::program, scope::utility, system::server, use::playing,
 works-with::audio, works-with::video, x11::application
contrib/video
Priority: optional
Filename: pool/contrib/c/casparcg-server/casparcg-server_2.3.3+dfsg-3+b1_amd64.deb
Size: 1320276
MD5sum: 9b56cef1cb599a6531ca2020a0819717
SHA256: 8b41eef121649c487841cdb371d51fd4433f3a8dcf04df4a4d110623f2ae3e49

