Package: amoeba
Version: 1.1-31
Installed-Size: 232
Maintainer: Steinar H. Gunderson <sesse@debian.org>
Architecture: amd64
Depends: libasound2 (>= 1.0.18), libc6 (>= 2.14), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgtk-3-0 (>= 3.0.0), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libvorbisfile3 (>= 1.1.2), libx11-6, libxxf86vm1, zlib1g (>= 1:1.1.4), amoeba-data
Recommends: libgtk2.0-0
Conflicts: mesag3
Description: fast-paced, polished OpenGL demonstration by Excess
Description-md5: d79071f380a0fcf700f7b1ed1856dab1
Tag: game::demos, hardware::opengl, implemented-in::c++,
 interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 use::entertaining, x11::application
contrib/x11
Priority: optional
Filename: pool/contrib/a/amoeba/amoeba_1.1-31_amd64.deb
Size: 88304
MD5sum: bafa867bd3b5fa48c830af403db975bd
SHA256: af8fcbfa163e36f5485979ce7c4603850127db78831f43408819aad1b1c76d38

Package: update-glx
Source: glx-alternatives
Version: 1.2.2
Installed-Size: 28
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Pre-Depends: dpkg (>= 1.17.21)
Description: utility for switching the GLX implementation
Multi-Arch: foreign
Description-md5: a3f586907729f883c31ef79c909f860f
contrib/x11
Priority: optional
Filename: pool/contrib/g/glx-alternatives/update-glx_1.2.2_amd64.deb
Size: 5432
MD5sum: 0881c59b8c4c1d6d9ab6865750885141
SHA256: 9803ce7e35738b8416b223d5c142c2d45545041b22729ae984e0e2cbe6e14db1

Package: nvidia-settings
Version: 535.247.01-1~deb12u1
Installed-Size: 1724
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-settings-gtk-535.247.01
Depends: nvidia-alternative, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libjansson4 (>= 2.14), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.20.0), libx11-6 (>= 2:1.4.99.1), libxext6, libxxf86vm1
Pre-Depends: nvidia-installer-cleanup
Recommends: libgl1-nvidia-glvnd-glx, nvidia-vdpau-driver, libnvidia-ml1
Conflicts: nvidia-settings-gtk-535.247.01
Description: tool for configuring the NVIDIA graphics driver
Homepage: https://download.nvidia.com/XFree86/nvidia-settings/
Description-md5: 3ffa050620c90555dbf58d2a6bebfd10
Tag: admin::configuring, hardware::video, implemented-in::c,
 interface::graphical, interface::x11, role::program, scope::utility,
 uitoolkit::gtk, use::configuring, x11::application
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-settings/nvidia-settings_535.247.01-1~deb12u1_amd64.deb
Size: 788064
MD5sum: 6882afbf3bdbc8fe1f0ad6453b16f59e
SHA256: 95705c6c973ceb7a6e39ab78b06ea441015330b871774c95f5381d4eb0fb6fd2

Package: nvidia-settings-tesla
Version: 525.125.06-1~deb12u1
Installed-Size: 1712
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-settings-gtk-525.125.06
Depends: nvidia-tesla-alternative, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libjansson4 (>= 2.14), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libxext6, libxxf86vm1
Pre-Depends: nvidia-installer-cleanup
Recommends: libgl1-nvidia-tesla-glvnd-glx, nvidia-tesla-vdpau-driver, libnvidia-tesla-ml1
Conflicts: nvidia-settings-gtk-525.125.06
Description: tool for configuring the NVIDIA graphics driver (Tesla version)
Homepage: https://download.nvidia.com/XFree86/nvidia-settings/
Description-md5: 53fb798c9d36dc289eccffdaa129caed
Tag: uitoolkit::gtk
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-settings-tesla/nvidia-settings-tesla_525.125.06-1~deb12u1_amd64.deb
Size: 787320
MD5sum: 78d201e8e0e725b77d140f1722937c99
SHA256: 0a5ac5db5be5b89dafde7cd7ee52e6d5bc65da73aa6db25a87f81fb7eb256ec4

Package: nvidia-settings-tesla-470
Version: 470.161.03-1
Installed-Size: 1677
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-settings-gtk-470.161.03
Depends: nvidia-tesla-470-alternative, libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libjansson4 (>= 2.14), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libxext6, libxxf86vm1
Pre-Depends: nvidia-installer-cleanup
Recommends: libgl1-nvidia-tesla-470-glvnd-glx, nvidia-tesla-470-vdpau-driver, libnvidia-tesla-470-ml1
Conflicts: nvidia-settings-gtk-470.161.03
Description: tool for configuring the NVIDIA graphics driver (Tesla 470 version)
Homepage: https://download.nvidia.com/XFree86/nvidia-settings/
Description-md5: fcd1b705759eb8fbe320ae9f51a3caf4
Tag: uitoolkit::gtk
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-settings-tesla-470/nvidia-settings-tesla-470_470.161.03-1_amd64.deb
Size: 774208
MD5sum: 4d71724549b3cbac2639def848c02dbb
SHA256: 4e91743e554b36332104436a1fc612a7922dea0f4ab27a574d7a5381ad28a4b2

Package: nvidia-xconfig
Version: 535.171.04-1~deb12u1
Installed-Size: 239
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libpciaccess0
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-driver-any
Description: deprecated X configuration tool for non-free NVIDIA drivers
Homepage: https://download.nvidia.com/XFree86/nvidia-xconfig/
Description-md5: 8d7f955f355e9e8cb11ecf1d6a0de396
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-xconfig/nvidia-xconfig_535.171.04-1~deb12u1_amd64.deb
Size: 81480
MD5sum: 7a6f5753d61e5b973de8eb5f5cf3f76a
SHA256: c1da4cda44bfcd4af19ba856ab636a26a43d01efe44b7da11b82ef08a28d0b72

Package: openboard-contrib
Source: openboard
Version: 1.6.4+dfsg-1
Installed-Size: 98
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Architecture: all
Recommends: openboard-fonts-nonfree
Description: Interactive White Board Application (contrib extras, metapackage)
Homepage: https://github.com/OpenBoard-org/OpenBoard
Description-md5: f325c287974c45cfd0ac2729fe605983
contrib/x11
Priority: optional
Filename: pool/contrib/o/openboard/openboard-contrib_1.6.4+dfsg-1_all.deb
Size: 19368
MD5sum: 06550b9c39d939ebf5cb817f8483dd5b
SHA256: 55b343a9ee3823e1ae516d40c5250fb96ed640c77824a4ace6c75a257513820e

Package: sugar-etoys-activity
Version: 116-10
Installed-Size: 47
Maintainer: Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>
Architecture: all
Depends: etoys, python3
Description: Etoys activity for Sugar Learning Platform
Homepage: https://wiki.sugarlabs.org/go/Activities/Etoys
Description-md5: 7c0b74a2bdb91dff8c1caed94e5f5bfb
contrib/x11
Priority: optional
Filename: pool/contrib/s/sugar-etoys-activity/sugar-etoys-activity_116-10_all.deb
Size: 12776
MD5sum: 14206399f19cd449de186a95261b4bef
SHA256: 51b55c369a52d390c7f1dba5748c767f1f0315a5f11bcefbc51e51aafda0e985

Package: xserver-xorg-video-ivtv
Source: xserver-xorg-video-ivtvdev (1.1.2-2)
Version: 1.1.2-2+b7
Installed-Size: 59
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Provides: xorg-driver-video
Depends: libc6 (>= 2.14), xorg-video-abi-25, xserver-xorg-core (>= 2:21.1.1)
Description: X.Org X server -- IVTV display driver
Description-md5: b08290b30a507e263242ac886ddf9893
Tag: hardware::video, implemented-in::c, role::shared-lib, use::driver
contrib/x11
Priority: optional
Filename: pool/contrib/x/xserver-xorg-video-ivtvdev/xserver-xorg-video-ivtv_1.1.2-2+b7_amd64.deb
Size: 22392
MD5sum: f2e701250af5d61b2587d3f7686f74df
SHA256: 3ce78765d06122245eb2c444dcc0f22ff639621e2ec74ab615f485d4b503f697

