Package: raspi-firmware
Version: 1.20240424+ds-6
Installed-Size: 22342
Maintainer: pkg-raspi <pkg-raspi-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: linux-firmware-raspi3 (<< 1.20161123-2), raspi3-firmware (<< 1.20190718-1~)
Depends: dosfstools
Pre-Depends: dpkg (>= 1.17.14)
Suggests: firmware-brcm80211, firmware-misc-nonfree, bluez-firmware
Breaks: linux-firmware-raspi3 (<< 1.20161123-2), raspi3-firmware (<< 1.20190718-1~)
Description: Raspberry Pi family GPU firmware and bootloaders
Homepage: https://github.com/raspberrypi/firmware
Description-md5: 1d52938bf8f18e15a1948e9778a9e310
non-free-firmware/misc
Priority: optional
Filename: pool/non-free-firmware/r/raspi-firmware/raspi-firmware_1.20240424+ds-6_all.deb
Size: 4828544
MD5sum: 026ff4421a76c1ecae6fba9df6406df1
SHA256: f95a3d3c41df10bac33580be91b595efa1e126ad5e4b7eca75ce26fbbc69af06

