Package: amd64-microcode
Version: 3.20250311.1~deb11u1
Installed-Size: 702
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: i386
Breaks: intel-microcode (<< 2)
Description: Platform firmware and microcode for AMD CPUs and SoCs
Description-md5: c5296e9fb6c0cbc6d0e238cd0cf80dc3
Recommends: initramfs-tools (>= 0.113~) | dracut (>= 044) | tiny-initramfs
non-free/admin
Priority: optional
Filename: pool/updates/non-free/a/amd64-microcode/amd64-microcode_3.20250311.1~deb11u1_i386.deb
Size: 282604
SHA256: 231feba666caba2fe7ba350abb07e8a9bea4e6dc813bb31e5b5a71ecbdc99261

Package: intel-microcode
Version: 3.20250512.1~deb11u1
Installed-Size: 19528
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: i386
Depends: iucode-tool (>= 1.0)
Conflicts: microcode.ctl (<< 0.18~0)
Description: Processor microcode firmware for Intel CPUs
Homepage: https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
Description-md5: 3edb9824276886579313f0e847f6bb14
Recommends: initramfs-tools (>= 0.113~)
non-free/admin
Priority: optional
Filename: pool/updates/non-free/i/intel-microcode/intel-microcode_3.20250512.1~deb11u1_i386.deb
Size: 11278148
SHA256: f44b2f49e988754040f79bdc0ef9dc09cc711e56ee1ecd05bfccf099e8c61774

