Package: amd64-microcode
Version: 3.20230719.1~deb11u1
Installed-Size: 255
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: i386
Breaks: intel-microcode (<< 2)
Description: Processor microcode firmware for AMD CPUs
Description-md5: 23fa6bfa66f5bae20d70af0ec3052425
Recommends: initramfs-tools (>= 0.113~) | dracut (>= 044) | tiny-initramfs
non-free/admin
Priority: optional
Filename: pool/updates/non-free/a/amd64-microcode/amd64-microcode_3.20230719.1~deb11u1_i386.deb
Size: 120440
SHA256: f2789efc572d22872fd0f4f1e8dbcbdf0f52a7a749873bd56e818d52ce9b8477

Package: intel-microcode
Version: 3.20220510.1~deb11u1
Installed-Size: 6036
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: i386
Depends: iucode-tool (>= 1.0)
Conflicts: microcode.ctl (<< 0.18~0)
Description: Processor microcode firmware for Intel CPUs
Homepage: https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
Description-md5: 3edb9824276886579313f0e847f6bb14
Recommends: initramfs-tools (>= 0.113~)
non-free/admin
Priority: optional
Filename: pool/updates/non-free/i/intel-microcode/intel-microcode_3.20220510.1~deb11u1_i386.deb
Size: 4232364
SHA256: 48b3cc07ef1bf684ad6a7e2225013a600c08c3040e535252eadad2397ac7c6c7

