Package: clamav-testfiles-rar
Source: libclamunrar
Version: 1.0.3-1~deb11u1
Installed-Size: 58
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Replaces: clamav-testfiles (<< 1.0.0)
Depends: clamav-testfiles
Breaks: clamav-testfiles (<< 1.0.0)
Description: anti-virus utility for Unix - test files
Homepage: https://www.clamav.net/
Description-md5: b543a48c75c4b07d1924eccf1275d8a5
Multi-Arch: foreign
non-free/libs
Priority: optional
Filename: pool/updates/non-free/libc/libclamunrar/clamav-testfiles-rar_1.0.3-1~deb11u1_all.deb
Size: 14008
SHA256: 94605a93d74067dd6fb606882c85b6aaf948dd847c97c78dc524a5c0373b4821

Package: libclamunrar
Version: 1.0.3-1~deb11u1
Installed-Size: 55
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Depends: libclamunrar11
Description: anti-virus utility for Unix - unrar support
Homepage: https://www.clamav.net/
Description-md5: cf0a518e1367a7cff81c7549b758d9d4
non-free/libs
Priority: optional
Filename: pool/updates/non-free/libc/libclamunrar/libclamunrar_1.0.3-1~deb11u1_all.deb
Size: 13160
SHA256: 982c69a472978f2a2bf209a0b524f05d5bdc3b8cba4618d23732c36764b4ab08

Package: libclamunrar11
Source: libclamunrar
Version: 1.0.3-1~deb11u1
Installed-Size: 383
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libclamav11, libc6 (>= 2.7), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2)
Description: anti-virus utility for Unix - unrar support
Homepage: https://www.clamav.net/
Description-md5: 917a2a3c171f190c6df62b894d3d9153
non-free/libs
Priority: optional
Filename: pool/updates/non-free/libc/libclamunrar/libclamunrar11_1.0.3-1~deb11u1_i386.deb
Size: 149460
SHA256: 65f6b30cb7a760e2537ba53e7a4328c46353fe1a7c062b9caa9e5a4da37e7531

