Package: jami
Source: ring
Version: 20230206.0~ds2-1.1+deb12u1
Installed-Size: 23999
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: jami-qt
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.45.3), libnm0 (>= 1.0.0), libnotify4 (>= 0.7.0), libqrencode4 (>= 3.2.0), libqt6core5compat6 (>= 6.2.1), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6multimedia6 (>= 6.2.1), libqt6network6 (>= 6.4.0), libqt6positioning6 (>= 6.4.0), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libqt6sql6 (>= 6.1.2), libqt6svg6 (>= 6.2.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 11), libx11-6, libxcb1, jami-daemon (= 20230206.0~ds2-1.1+deb12u1), libqt6sql6-sqlite, qml6-module-qt-labs-platform, qml6-module-qt-labs-qmlmodels, qml6-module-qt5compat-graphicaleffects, qml6-module-qtmultimedia, qml6-module-qtqml-workerscript, qml6-module-qtquick3d-spatialaudio, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-layouts, qml6-module-qtquick-shapes, qml6-module-qtquick-templates, qml6-module-qtquick-window
Description: Secure and distributed voice, video, and chat platform - desktop client
Homepage: https://jami.net
Description-md5: b4db8d2e1ad1d5efcb6be5159f24ad30
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami_20230206.0~ds2-1.1+deb12u1_amd64.deb
Size: 13468960
SHA256: 1bdaea1b81bcc5bb868fe200275dedcf59fa5e57cfa71dc9e40ead519b71c239

Package: jami-daemon
Source: ring
Version: 20230206.0~ds2-1.1+deb12u1
Installed-Size: 8954
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libarchive13 (>= 3.0.4), libasound2 (>= 1.0.16), libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavfilter8 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libdbus-c++-1-0v5 (>= 0.9.0), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgit2-1.5 (>= 1.5.0), libgnutls30 (>= 3.7.5), libixml10 (>= 1:1.8.0), libjsoncpp25 (>= 1.9.5), libnatpmp1 (>= 20150609), libnettle8, libopendht2 (>= 2.4.12), libpulse0 (>= 0.99.1), libsecp256k1-1 (>= 0.1~20160216), libspeexdsp1 (>= 1.2.1), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libswresample4 (>= 7:5.0), libswscale6 (>= 7:5.0), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libuuid1 (>= 2.16), libwebrtc-audio-processing1, libyaml-cpp0.7 (>= 0.7.0), zlib1g (>= 1:1.2.3.3)
Description: Secure and distributed voice, video and chat platform - daemon
Homepage: https://jami.net
Description-md5: 9ae46296061da4158505f00667acc44c
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami-daemon_20230206.0~ds2-1.1+deb12u1_amd64.deb
Size: 3962448
SHA256: 8c3ce8e5209dc3d1d2e61574bfb0c71048c19109c0039b4c45a53ac948103278

