Package: bind9-dev
Source: bind9
Version: 1:9.18.33-1~deb12u2
Installed-Size: 1571
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: amd64
Replaces: libbind-dev (<< 1:9.16.0~)
Depends: bind9-libs (= 1:9.18.33-1~deb12u2)
Breaks: libbind-dev (<< 1:9.16.0~)
Description: Static Libraries and Headers used by BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 69797331ca76eb64604dd14b287f8572
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/b/bind9/bind9-dev_9.18.33-1~deb12u2_amd64.deb
Size: 266256
SHA256: b7fe393a59f388598d22fdf4a50dfbc325aff57c385255836850366952ed7eba

Package: dpdk-dev
Source: dpdk
Version: 22.11.7-1~deb12u1
Installed-Size: 8377
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: dpdk (<< 18.11-4)
Depends: libdpdk-dev (>= 22.11.7-1~deb12u1), python3, ibverbs-providers (>= 23~), libbsd0 (>= 0.0), libc6 (>= 2.34), libelf1 (>= 0.131), libfdt1 (>= 1.6.1), libibverbs1 (>= 23~), libjansson4 (>= 2.14), libnuma1 (>= 2.0.11), libpcap0.8 (>= 1.5.1), librte-acl23 (>= 22.11), librte-baseband-acc23 (>= 22.11.7), librte-baseband-fpga-5gnr-fec23 (>= 20.11), librte-baseband-fpga-lte-fec23 (>= 20.11), librte-baseband-la12xx23 (>= 22.11~rc2), librte-bbdev23 (>= 22.11), librte-bitratestats23 (>= 22.11), librte-bpf23 (>= 22.11), librte-bus-auxiliary23 (>= 22.11.7), librte-bus-dpaa23 (>= 22.11.7), librte-bus-pci23 (>= 20.11), librte-bus-vdev23 (>= 22.11), librte-cfgfile23 (>= 22.11~rc2), librte-cmdline23 (>= 22.11), librte-common-dpaax23 (>= 20.08), librte-common-iavf23 (>= 22.11.7), librte-common-mlx5-23 (>= 22.11.7), librte-compressdev23 (>= 19.11), librte-crypto-scheduler23 (>= 22.11), librte-cryptodev23 (>= 22.11), librte-distributor23 (>= 22.11), librte-dmadev23 (>= 21.11), librte-eal23 (>= 22.11), librte-efd23 (>= 22.11), librte-ethdev23 (>= 22.11), librte-event-skeleton23 (>= 22.11~rc2), librte-eventdev23 (>= 22.11), librte-fib23 (>= 22.11), librte-gpudev23 (>= 22.11), librte-graph23 (>= 20.11), librte-gro23 (>= 22.11), librte-gso23 (>= 22.11), librte-hash23 (>= 22.11), librte-ip-frag23 (>= 22.11), librte-ipsec23 (>= 22.11), librte-jobstats23 (>= 22.11~rc2), librte-kvargs23 (>= 22.11), librte-latencystats23 (>= 22.11), librte-lpm23 (>= 22.11), librte-mbuf23 (>= 22.11), librte-member23 (>= 22.11), librte-mempool-dpaa23 (>= 22.11.7), librte-mempool-ring23 (>= 22.11~rc2), librte-mempool-stack23 (>= 22.11~rc2), librte-mempool23 (>= 22.11), librte-meter23 (>= 22.11), librte-metrics23 (>= 22.11), librte-net-bnxt23 (>= 22.11), librte-net-bond23 (>= 22.11), librte-net-dpaa23 (>= 22.11), librte-net-i40e23 (>= 22.11), librte-net-ice23 (>= 22.11), librte-net-ixgbe23 (>= 22.11), librte-net-mlx5-23 (>= 22.11), librte-net-null23 (>= 22.11~rc2), librte-net-ring23 (>= 22.11), librte-net23 (>= 22.11), librte-node23 (>= 20.11), librte-pcapng23 (>= 21.11), librte-pci23 (>= 22.11~rc2), librte-pdump23 (>= 22.11), librte-pipeline23 (>= 22.11), librte-port23 (>= 19.11), librte-power23 (>= 22.11), librte-rawdev23 (>= 22.11), librte-rcu23 (>= 22.11), librte-regexdev23 (>= 20.11), librte-reorder23 (>= 22.11), librte-rib23 (>= 22.11), librte-ring23 (>= 22.11), librte-sched23 (>= 22.11), librte-security23 (>= 22.11), librte-stack23 (>= 22.11), librte-table23 (>= 20.11), librte-telemetry23 (>= 22.11), librte-timer23 (>= 22.11), librte-vhost23 (>= 18.05), zlib1g (>= 1:1.1.4)
Breaks: dpdk (<< 18.11-4~)
Description: Data Plane Development Kit (dev tools)
Homepage: https://www.dpdk.org
Description-md5: 2bac84865b00597889092d76d90f8114
devel
Priority: optional
Filename: pool/updates/main/d/dpdk/dpdk-dev_22.11.7-1~deb12u1_amd64.deb
Size: 1309840
SHA256: d980f77c339ce45c00284ae356cfd4d5c81e3eef72c9a6dd2167f33aa6baadaa

Package: glibc-source
Source: glibc
Version: 2.36-9+deb12u7
Installed-Size: 25330
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Breaks: cross-toolchain-base (<< 45~), cross-toolchain-base-mipsen (<< 10), cross-toolchain-base-ports (<< 37~)
Description: GNU C Library: sources
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 1892ef83f2f36db0d236ccc041158b32
Multi-Arch: foreign
Recommends: xz-utils
devel
Priority: optional
Filename: pool/updates/main/g/glibc/glibc-source_2.36-9+deb12u7_all.deb
Size: 20409908
SHA256: 536438407e740aff7b92aadeb224cbe986242e07b2837b919314160f747f01bd

Package: libc-devtools
Source: glibc
Version: 2.36-9+deb12u7
Installed-Size: 135
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc-dev-bin (<< 2.31-8)
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~)
Breaks: libc-dev-bin (<< 2.31-8)
Description: GNU C Library: Development tools
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 20d92638e9360ec19e7290046eb0d8f7
Multi-Arch: foreign
Recommends: manpages, manpages-dev
devel
Priority: optional
Filename: pool/updates/main/g/glibc/libc-devtools_2.36-9+deb12u7_amd64.deb
Size: 53448
SHA256: 7481e9b34a2583c2c198264162169dbf48addf2378a0dcad85dc7b3a99a6d00a

Package: libreoffice-dev
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 1078
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-dev-common (<< 1:5.4.1~)
Depends: libreoffice-core-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-core (= 4:7.4.7-1+deb12u8), libreoffice-dev-common (= 4:7.4.7-1+deb12u8), cpp, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0)
Suggests: libmythes-dev, libreoffice-dev-doc, libreofficekit-dev
Conflicts: libreoffice (<< 1:5.2.5-2~), libreoffice-dev-doc (<< 1:5.2.5-2~)
Breaks: libreoffice-dev-common (<< 1:5.4.1~)
Description: office productivity suite -- SDK -- architecture-dependent parts
Homepage: http://www.libreoffice.org
Description-md5: fa13d1087845b42e8db65349b0428d09
Recommends: g++, libreoffice-java-common (>= 4:7.4.7~), default-jre (>= 2:1.8) | java-runtime (>= 8) | java8-runtime | jre
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev_7.4.7-1+deb12u8_amd64.deb
Size: 348404
SHA256: 16f0dd83db336392281c1f157cd5932afcc975d3b408380484025a6a906c1ce4

Package: libreoffice-dev-common
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 15712
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-dev (<< 1:5.2.0~)
Conflicts: libreoffice (<< 1:5.2.5-2~)
Breaks: libreoffice-dev (<< 1:5.2.0~)
Description: office productivity suite -- SDK -- architecture-independent parts
Homepage: http://www.libreoffice.org
Description-md5: 8e2f47a3629807507c30bffdf52c61ba
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-common_7.4.7-1+deb12u8_all.deb
Size: 1409844
SHA256: 89a562138433eaad1c3cfa7d0f9017470442f341df293f6827cc40ff5782f833

Package: libreoffice-dev-gui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 97
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-dev (<< 1:7.0.0~)
Depends: libreoffice-core (= 4:7.4.7-1+deb12u8), libreoffice-dev (= 4:7.4.7-1+deb12u8), libreoffice-dev-common (= 4:7.4.7-1+deb12u8), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Breaks: libreoffice-dev (<< 1:7.0.0~)
Description: office productivity suite -- "GUI" development stuff
Homepage: http://www.libreoffice.org
Description-md5: c7381cdfc5446c44dd4085615626c61e
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-gui_7.4.7-1+deb12u8_amd64.deb
Size: 45084
SHA256: 5701823a17fa8c21475a3336e4f63f6b6d8bd98bc2a217f74ae4a18221c0f27f

Package: libtasn1-bin
Source: libtasn1-6
Version: 4.19.0-2+deb12u1
Installed-Size: 92
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Replaces: libtasn1-3-bin
Depends: libc6 (>= 2.34), libtasn1-6 (>= 4.14)
Breaks: libtasn1-3-bin (<< 3)
Description: Manage ASN.1 structures (binaries)
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 732971f746a6a2ec0311889ae799da20
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/libt/libtasn1-6/libtasn1-bin_4.19.0-2+deb12u1_amd64.deb
Size: 26984
SHA256: 91530e34a93d23cd38dbc2f6f5105a8c4d8b7c918344d1327305aa3652c4f4fb

Package: bpftool
Source: linux (6.1.140-1)
Version: 7.1.0+6.1.140-1
Installed-Size: 1612
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libelf1 (>= 0.144), zlib1g (>= 1:1.2.3.3)
Description: Inspection and simple manipulation of BPF programs and maps
Homepage: https://www.kernel.org/
Description-md5: d7d2729d5d8a42208f787da6b434cef6
devel
Priority: optional
Filename: pool/updates/main/l/linux/bpftool_7.1.0+6.1.140-1_amd64.deb
Size: 1249600
SHA256: bb912a42f64728cad4efead93a9674f6ae6e46a1d6dfa232cea2598e03c78297

Package: linux-libc-dev
Source: linux
Version: 6.1.140-1
Installed-Size: 6880
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Linux support headers for userspace development
Homepage: https://www.kernel.org/
Description-md5: f310daf8fb891639ee6eeeb4020a7c13
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-libc-dev_6.1.140-1_amd64.deb
Size: 2144756
SHA256: f60f122accb0ddaa348e3345d16816278d85ba99fa41b0a2395212d5f3e08729

Package: linux-support-6.1.0-37
Source: linux
Version: 6.1.140-1
Installed-Size: 1959
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any, python3-jinja2
Description: Support files for Linux 6.1
Homepage: https://www.kernel.org/
Description-md5: 3a314b171a470d9a3505a241dea6c19d
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-6.1.0-37_6.1.140-1_all.deb
Size: 1046908
SHA256: 6b4dd289e05733810b4ef9ba2c6502a00c70f65ddbcd1da9a7697b7e8292785c

Package: rtla
Source: linux
Version: 6.1.140-1
Installed-Size: 1081
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libtraceevent1 (>= 5.4), libtracefs1 (>= 1.3.0)
Description: Real-Time Linux Analysis tools
Homepage: https://www.kernel.org/
Description-md5: 0532a5d5da80c52d43a84152f54bd400
devel
Priority: optional
Filename: pool/updates/main/l/linux/rtla_6.1.140-1_amd64.deb
Size: 1036032
SHA256: aa38073a21edab5fc77521977707bed47360a8fe07132b596b40463e4f430e4d

Package: mosquitto-dev
Source: mosquitto
Version: 2.0.11-1.2+deb12u1
Installed-Size: 99
Maintainer: Roger A. Light <roger@atchoo.org>
Architecture: all
Depends: mosquitto (<< 2.0.11-1.2+deb12u1.1~), mosquitto (>= 2.0.11-1.2+deb12u1)
Description: Development files for Mosquitto
Homepage: https://mosquitto.org/
Description-md5: 85819cfdd218368883800fb38464ff56
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/m/mosquitto/mosquitto-dev_2.0.11-1.2+deb12u1_all.deb
Size: 55544
SHA256: 200b7fc7c0f5f3030be0fab8cf8ca008d189457aceb271cdcc717dd5b1e59d7b

Package: oathtool
Source: oath-toolkit
Version: 2.6.7-3.1+deb12u1
Installed-Size: 134
Maintainer: OATH Toolkit Team <oath-toolkit-help@nongnu.org>
Architecture: amd64
Depends: libc6 (>= 2.34), liboath0 (>= 2.6.0)
Description: OATH Toolkit oathtool command line tool
Homepage: https://www.nongnu.org/oath-toolkit/
Description-md5: d984121e7ec1e8e81c5eb05708fd6f3d
devel
Priority: optional
Filename: pool/updates/main/o/oath-toolkit/oathtool_2.6.7-3.1+deb12u1_amd64.deb
Size: 85316
SHA256: 9a7d8579da360afba09f7494544ccaf4e2bb4f41a0083ac33b44f58b32228322

Package: pskctool
Source: oath-toolkit
Version: 2.6.7-3.1+deb12u1
Installed-Size: 104
Maintainer: OATH Toolkit Team <oath-toolkit-help@nongnu.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libpskc0 (>= 2.6.4)
Description: OATH Toolkit pskctool command line tool
Homepage: https://www.nongnu.org/oath-toolkit/
Description-md5: edf8c44ffbaa594af237cc0977d00da9
devel
Priority: optional
Filename: pool/updates/main/o/oath-toolkit/pskctool_2.6.7-3.1+deb12u1_amd64.deb
Size: 72424
SHA256: bd1644bdcabacfa333c76077e4f34afeeb7ac5404ff41f8abd5bf383b55b2931

Package: open-vm-tools-dev
Source: open-vm-tools
Version: 2:12.2.0-1+deb12u3
Installed-Size: 4127
Maintainer: Bernd Zeimetz <bzed@debian.org>
Architecture: amd64
Depends: open-vm-tools (= 2:12.2.0-1+deb12u3)
Description: Open VMware Tools for virtual machines hosted on VMware (development)
Homepage: https://github.com/vmware/open-vm-tools
Description-md5: 4aa45696c5c5c28398c17ba27233e67d
devel
Priority: optional
Filename: pool/updates/main/o/open-vm-tools/open-vm-tools-dev_12.2.0-1+deb12u3_amd64.deb
Size: 510644
SHA256: d28661b50bdc7aa8ef24f03c36d20760bf758893da7410b79f711c3b918e0882

Package: runc
Version: 1.1.5+ds1-1+deb12u1
Installed-Size: 8633
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libseccomp2 (>= 2.5.0)
Description: Open Container Project - runtime
Homepage: https://github.com/opencontainers/runc
Built-Using: go-md2man-v2 (= 2.0.2+ds1-1), golang-1.19 (= 1.19.8-2), golang-blackfriday-v2 (= 2.1.0-1), golang-dbus (= 5.1.0-1), golang-github-checkpoint-restore-go-criu (= 5.3.0-2), golang-github-cilium-ebpf (= 0.9.1-1), golang-github-containerd-console (= 1.0.3-1), golang-github-coreos-go-systemd (= 22.3.2-1), golang-github-cyphar-filepath-securejoin (= 0.2.3-1), golang-github-docker-go-units (= 0.4.0-4), golang-github-moby-sys (= 0.0~git20220606.416188a-1), golang-github-mrunalp-fileutils (= 0.5.0-2), golang-github-opencontainers-selinux (= 1.10.0+ds1-1), golang-github-opencontainers-specs (= 1.0.2.118.g5cfc4c3-1), golang-github-urfave-cli (= 1.22.9-2), golang-github-vishvananda-netlink (= 1.1.0.125.gf243826-4), golang-github-vishvananda-netns (= 0.0~git20211101.5004558-1), golang-gocapability-dev (= 0.0+git20200815.42c35b4-2), golang-golang-x-sys (= 0.3.0-1), golang-google-protobuf (= 1.28.1-3), golang-logrus (= 1.9.0-1)
Description-md5: a681cc11f1d5cbf09bfaf6eed3f0ea95
Recommends: criu
devel
Priority: optional
Filename: pool/updates/main/r/runc/runc_1.1.5+ds1-1+deb12u1_amd64.deb
Size: 2709960
SHA256: a00351f8c0318de0b424ecf5cd0fdb69880a89f3511cae4f6fff7de3e57881c5

Package: samba-dev
Source: samba
Version: 2:4.17.12+dfsg-0+deb12u1
Installed-Size: 1802
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: amd64
Replaces: libwbclient-dev (<< 2:4.16.1+dfsg-7~)
Depends: libc6-dev, libldb-dev (>= 2:2), libpopt-dev, libtalloc-dev, libtdb-dev, libtevent-dev, libwbclient-dev, samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
Breaks: libwbclient-dev (<< 2:4.16.1+dfsg-7~)
Description: tools for extending Samba
Homepage: https://www.samba.org
Description-md5: c8352d732d47c05669c4910ec031f562
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/s/samba/samba-dev_4.17.12+dfsg-0+deb12u1_amd64.deb
Size: 246468
SHA256: a27a32211b342f9ed4e3934811a92600fae779009fbe6ae7ebbb4f90c7c73c19

Package: slurm-wlm-basic-plugins-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 12885
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Depends: slurm-wlm-basic-plugins (= 22.05.8-4+deb12u3)
Description: Slurm basic plugins development files
Homepage: http://slurm.schedmd.com
Description-md5: ecce296ca1ee4705d01d8736fac7aa6e
Recommends: slurm-wlm-plugins-dev (= 22.05.8-4+deb12u3)
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-basic-plugins-dev_22.05.8-4+deb12u3_amd64.deb
Size: 1453804
SHA256: c7783f9d215ed670b712810a1e34e8e230f94a1694ece1d5b6588e116a4b65e1

Package: slurm-wlm-elasticsearch-plugin-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 102
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-elasticsearch-plugin (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm Elasticsearch job-completion plugin development files
Homepage: http://slurm.schedmd.com
Description-md5: 3f0c30d1dbdc3c04e911e79ee56392d9
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-elasticsearch-plugin-dev_22.05.8-4+deb12u3_amd64.deb
Size: 23420
SHA256: 91907b03fc7284e24ae66d3e1f1f8a7b3e3545f1e12f8c5f26a00b83533a23af

Package: slurm-wlm-hdf5-plugin-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 97
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-hdf5-plugin (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm HDF5 plugin development files
Homepage: http://slurm.schedmd.com
Description-md5: 36806500c06680351e6f09b9c032a74f
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-hdf5-plugin-dev_22.05.8-4+deb12u3_amd64.deb
Size: 22608
SHA256: c121b4c9b224db62944ddcaee4083642fb978198e06f73cac59362a6f6199551

Package: slurm-wlm-influxdb-plugin-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 90
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-influxdb-plugin (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm InfluxDB plugin development files
Homepage: http://slurm.schedmd.com
Description-md5: 959d679f67ed22ae8d0f91c6cc18a325
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-influxdb-plugin-dev_22.05.8-4+deb12u3_amd64.deb
Size: 20860
SHA256: 9e048745455133f4981c73ed5544b92fe00a89115e27597dcd18f7c02c11f55e

Package: slurm-wlm-ipmi-plugins-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 163
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-ipmi-plugins (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm IPMI plugins development files
Homepage: http://slurm.schedmd.com
Description-md5: 344bd74fc12b90d4b4bdd171677b1333
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-ipmi-plugins-dev_22.05.8-4+deb12u3_amd64.deb
Size: 33332
SHA256: 82fd75eac221c2d7784f0bc197e204f0f8cdd3003da65972f4e9d1df1e726b18

Package: slurm-wlm-jwt-plugin-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 93
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-jwt-plugin (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm JWT authentication plugin development files
Homepage: http://slurm.schedmd.com
Description-md5: 145ada100495be36d4a5ca74b7661b68
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-jwt-plugin-dev_22.05.8-4+deb12u3_amd64.deb
Size: 22068
SHA256: 44619ccb13bcd9db50a0db3480e6dca0f0af12fdb870ea7969098bbf1ffa3733

Package: slurm-wlm-mysql-plugin-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 1061
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-jwt-plugin (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm MySQL plugins development files
Homepage: http://slurm.schedmd.com
Description-md5: 539d70e4b9309548ea7f944245c8fbdb
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-mysql-plugin-dev_22.05.8-4+deb12u3_amd64.deb
Size: 192876
SHA256: ee4cc051295ca128edb0bc5e6e67a7272bebac9a3e7601681512803db104e8c8

Package: slurm-wlm-rrd-plugin-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 88
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-rrd-plugin (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm RRD plugins development files
Homepage: http://slurm.schedmd.com
Description-md5: 770d9fa74c770b015a2aa5952d45abae
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-rrd-plugin-dev_22.05.8-4+deb12u3_amd64.deb
Size: 21344
SHA256: a498cf25e8d9dce207626f0b7a6ad3f0ed9e7345f6487e588fcd59a63757b2fc

Package: slurm-wlm-rsmi-plugin-dev
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 108
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Replaces: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Depends: librocm-smi-dev, slurm-wlm-basic-plugins-dev (= 22.05.8-4+deb12u3), slurm-wlm-rsmi-plugin (= 22.05.8-4+deb12u3)
Breaks: slurm-wlm-basic-plugins-dev (<< 22.05.7-1)
Description: Slurm RSMI plugin development files
Homepage: http://slurm.schedmd.com
Description-md5: e74f98431f26c77ac7272e157fef5b8a
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-rsmi-plugin-dev_22.05.8-4+deb12u3_amd64.deb
Size: 25472
SHA256: f4af0af01f6f9ffc96bd4210685ffe82e37437b428e2ec6076493717568c0f41

Package: wireshark-dev
Source: wireshark
Version: 4.0.11-1~deb12u1
Installed-Size: 531
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: amd64
Depends: omniidl, libpcap0.8-dev, libglib2.0-dev, python3:any, python3-ply, snacc, libwireshark-dev, libwiretap-dev
Description: network traffic analyzer - development tools
Homepage: https://www.wireshark.org/
Description-md5: 7a344f6feb13aa3b18ede52debae4fe2
devel
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-dev_4.0.11-1~deb12u1_amd64.deb
Size: 121160
SHA256: f220b42183946191bc126bdf0e1e06fc4a036dacc9b14731d909bba75dc3d176

