Package: libaom-doc
Source: aom
Version: 3.6.0-1+deb12u1
Installed-Size: 12809
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Depends: libjs-mathjax
Description: AV1 Video Codec Library -- Documentation
Homepage: https://aomedia.googlesource.com/aom/
Description-md5: e0c510165a97f55b15857e0329f6c0e7
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/a/aom/libaom-doc_3.6.0-1+deb12u1_all.deb
Size: 1218332
SHA256: e689b41cecb72078357b423a44e890a34e16a2879ac3ee3d2af06a0cbaef4c82

Package: apache2-doc
Source: apache2
Version: 2.4.62-1~deb12u2
Installed-Size: 25278
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: all
Description: Apache HTTP Server (on-site documentation)
Homepage: https://httpd.apache.org/
Description-md5: 04f8562fb3fd21e5886e40af9aeb7b7d
Recommends: apache2
doc
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-doc_2.4.62-1~deb12u2_all.deb
Size: 4026796
SHA256: 05ca6dc5918591cfa717908afb00062dceade13fa64ebbd8e75e9af6d4f9a0ef

Package: bind9-doc
Source: bind9
Version: 1:9.18.33-1~deb12u2
Installed-Size: 7602
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: all
Replaces: bind-doc (<< 1:9.13.6~)
Breaks: bind-doc (<< 1:9.13.6~)
Description: Documentation for BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 33e946a174be0a402f3511f1d76b9a00
doc
Priority: optional
Filename: pool/updates/main/b/bind9/bind9-doc_9.18.33-1~deb12u2_all.deb
Size: 3491800
SHA256: 35e1a425e0b3441cdb2ba548ca6d35539cd3bc75693d0c8216ac63f2e9b40fa0

Package: cinder-doc
Source: cinder
Version: 2:21.3.1-1~deb12u1
Installed-Size: 26602
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: OpenStack block storage system - doc
Homepage: https://github.com/openstack/cinder
Description-md5: 8379228eb1ab54575278846713e4cdd1
doc
Priority: optional
Filename: pool/updates/main/c/cinder/cinder-doc_21.3.1-1~deb12u1_all.deb
Size: 2916572
SHA256: d62cdb276b017b9e602c96dc09bab8fcce7ab50c9be8ef9016acc3ec15fed749

Package: cockpit-doc
Source: cockpit
Version: 287.1-0+deb12u2
Installed-Size: 522
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Cockpit deployment and developer guide
Homepage: https://cockpit-project.org/
Description-md5: 917dc8f7798407683627da6ebb139a47
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/c/cockpit/cockpit-doc_287.1-0+deb12u2_all.deb
Size: 130568
SHA256: b0652c396f13cbfa56bda3828b208ae27fb3f739598280e125f2abc3765e5988

Package: libcurl4-doc
Source: curl
Version: 7.88.1-10+deb12u5
Installed-Size: 1996
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Architecture: all
Description: documentation for libcurl
Homepage: https://curl.se/
Description-md5: 6462959fec3647baef16ff31a5f39d94
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/c/curl/libcurl4-doc_7.88.1-10+deb12u5_all.deb
Size: 1082104
SHA256: 3c9b3e21cd15313701c96681ee11d23abd57d17ae3237af3e55a255c36afb99b

Package: dpdk-doc
Source: dpdk
Version: 22.11.7-1~deb12u1
Installed-Size: 77368
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-font-awesome, fonts-lato, fonts-roboto-slab, libjs-jquery, libjs-underscore, python3:any
Description: Data Plane Development Kit (documentation)
Homepage: https://dpdk.org/doc/guides/index.html
Description-md5: 8460e56e632f9ddf05320944330e906b
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/d/dpdk/dpdk-doc_22.11.7-1~deb12u1_all.deb
Size: 9520780
SHA256: a94053cb170327c32e4d17cd0556ec134c15af3d9d2afdcc2202b783d5ee9368

Package: erlang-doc
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 208812
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Replaces: erlang-doc-html
Provides: erlang-doc-html
Suggests: erlang:any
Conflicts: erlang-base:any (<< 1:13.b.4), erlang-base-hipe:any, erlang-doc-html
Description: Erlang/OTP HTML/PDF documentation
Homepage: http://www.erlang.org/
Description-md5: d151a4898d82d984d031d1b1e1366eea
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-doc_25.2.3+dfsg-1+deb12u1_all.deb
Size: 21821996
SHA256: 8e6104b60083398417a3d817e5664638f3b076348db670418a0f786698717886

Package: erlang-manpages
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 2134
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Suggests: erlang, erlang-doc
Description: Erlang/OTP manual pages
Homepage: http://www.erlang.org/
Description-md5: cdc7cc48bad4a582e48a14f54e037734
doc
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-manpages_25.2.3+dfsg-1+deb12u1_all.deb
Size: 1916964
SHA256: 934312043c6f0c9c761f92ee1dda1daefd9b617bf77fb755019e84e2db4b8dee

Package: libfastrtps-doc
Source: fastdds
Version: 2.9.1+ds-1+deb12u2
Installed-Size: 27430
Maintainer: Debian Robotics Team <team+robotics@tracker.debian.org>
Architecture: all
Depends: libjs-jquery
Description: C++ library for the Real Time Publish Subscribe Protocol - documentation
Homepage: https://github.com/eProsima/Fast-DDS
Description-md5: 2d63dc5969558ff2a9ce9aca0d96936a
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/fastdds/libfastrtps-doc_2.9.1+ds-1+deb12u2_all.deb
Size: 2190432
SHA256: 67342298be4441105cc916c2405ac8de612f8b6fabaa4d964105443e0f69c912

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:5.1.6-0+deb12u1
Installed-Size: 34998
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-bootstrap
Description: Documentation of the FFmpeg multimedia framework
Homepage: https://ffmpeg.org/
Description-md5: 932d67e93ba3ceb35226d892e216a9ea
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/ffmpeg/ffmpeg-doc_5.1.6-0+deb12u1_all.deb
Size: 2138436
SHA256: 6c4e133c18a64a9f57c69e69ae37f5e6a31a2e764b727888d36c9eccfec7dc67

Package: libflatpak-doc
Source: flatpak
Version: 1.14.10-1~deb12u1
Installed-Size: 1116
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Application deployment framework for desktop apps (documentation)
Homepage: https://flatpak.org/
Description-md5: c7d59a541c5d9998f886d74daf4ac8d6
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/flatpak/libflatpak-doc_1.14.10-1~deb12u1_all.deb
Size: 130204
SHA256: 1ab79add4290a19246deedac95b70112ffe8a0a1a9c3ae32be2b4e6b341acb91

Package: fontforge-doc
Source: fontforge
Version: 1:20230101~dfsg-1.1~deb12u1
Installed-Size: 11755
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: documentation for fontforge
Homepage: https://fontforge.github.io/en-US/
Built-Using: alabaster (= 0.7.12-1), sphinx (= 5.3.0-4)
Description-md5: 7868a482203deceed3b189850e2f641f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/fontforge/fontforge-doc_20230101~dfsg-1.1~deb12u1_all.deb
Size: 3706828
SHA256: 5edb42c04a2e685e013a62f6767dfc4bc46b75a9d50162ae6ff55ea08dca8bc1

Package: libfreeimageplus-doc
Source: freeimage
Version: 3.18.0+ds2-9+deb12u1
Installed-Size: 1472
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjs-jquery
Description: C++ wrappers for FreeImage (documentation)
Homepage: https://freeimage.sourceforge.net/
Description-md5: 423cbb5aa34be3a4af0dcf1e28a74993
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/freeimage/libfreeimageplus-doc_3.18.0+ds2-9+deb12u1_all.deb
Size: 175060
SHA256: 4cfdc9981a9aadbb33cbb2c604cc93daa260582a08a096baf4ce1e616675e6b8

Package: freetype2-doc
Source: freetype
Version: 2.12.1+dfsg-5+deb12u4
Installed-Size: 6579
Maintainer: Hugh McMaster <hugh.mcmaster@outlook.com>
Architecture: all
Replaces: libfreetype6-dev (<< 2.9.1)
Breaks: libfreetype6-dev (<< 2.9.1)
Description: FreeType 2 font engine, development documentation
Homepage: https://freetype.org
Description-md5: 11d4220d1366039190f869cafbafceba
Multi-Arch: foreign
Recommends: fonts-dejavu-core, fonts-noto-core
doc
Priority: optional
Filename: pool/updates/main/f/freetype/freetype2-doc_2.12.1+dfsg-5+deb12u4_all.deb
Size: 2461644
SHA256: a5970b7f8b8476b8f15a97afc2978ac50fcd039492ffd8eb8527749e34e6fee1

Package: frr-doc
Source: frr
Version: 8.4.4-1.1~deb12u1
Installed-Size: 6488
Maintainer: David Lamparter <equinox-debian@diac24.net>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Suggests: frr
Conflicts: quagga-doc
Description: FRRouting suite - user manual
Homepage: https://www.frrouting.org/
Built-Using: sphinx (= 5.3.0-4)
Description-md5: 9cc0580c649c14bae6e01ec816e5dff9
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/frr/frr-doc_8.4.4-1.1~deb12u1_all.deb
Size: 1820756
SHA256: 234615091f2b7676c21a6aa1ef879bccb724526c928d8465f0e00b4b366393d2

Package: libgdk-pixbuf2.0-doc
Source: gdk-pixbuf
Version: 2.42.10+dfsg-1+deb12u2
Installed-Size: 1916
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Description: GDK Pixbuf library (documentation)
Homepage: https://www.gtk.org/
Description-md5: c05c1d454653d6d30698975f8ff15372
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/gdk-pixbuf/libgdk-pixbuf2.0-doc_2.42.10+dfsg-1+deb12u2_all.deb
Size: 265096
SHA256: 7323b68416620682d59417b17a23886c9d42972026a750bab3c99af1c5fe5ba0

Package: ghostscript-doc
Source: ghostscript
Version: 10.0.0~dfsg-11+deb12u7
Installed-Size: 11955
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2), sphinx-rtd-theme-common (>= 1.2.0+dfsg)
Suggests: ghostscript
Description: interpreter for the PostScript language and for PDF - Documentation
Homepage: https://www.ghostscript.com/
Description-md5: e0fd91e9ccec73126d5b5f02eb39689b
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript-doc_10.0.0~dfsg-11+deb12u7_all.deb
Size: 7711108
SHA256: 501c3c0ef7d74c0ab114fd749f3b9befeabf3f7aa478582f26cdc84ef8c25fe7

Package: libgimp2.0-doc
Source: gimp
Version: 2.10.34-1+deb12u3
Installed-Size: 8259
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: lynx | www-browser
Description: Developers' Documentation for the GIMP library
Homepage: https://www.gimp.org/
Description-md5: 8acaa3767b69bc8f021740c983e4e23a
doc
Priority: optional
Filename: pool/updates/main/g/gimp/libgimp2.0-doc_2.10.34-1+deb12u3_all.deb
Size: 923264
SHA256: e1d95c17523ae375e1335e4e77f85fb144b1da98d8c9cb71d6cf5eb1345db868

Package: git-doc
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 13011
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Suggests: git, git-cvs, git-svn, git-email, gitk, gitweb
Description: fast, scalable, distributed revision control system (documentation)
Homepage: https://git-scm.com/
Description-md5: 067fe3355198c178fc97b3730c54a120
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/git/git-doc_2.39.5-0+deb12u2_all.deb
Size: 2153508
SHA256: 0d2f73d674b55178cca1974ae3cd6de06a618017b916451bc71d30e4aeeded3a

Package: git-man
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 2106
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Description: fast, scalable, distributed revision control system (manual pages)
Homepage: https://git-scm.com/
Description-md5: 0c79f507738c0cb72351c8ae551ee47d
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/git/git-man_2.39.5-0+deb12u2_all.deb
Size: 2053284
SHA256: e0355241d0207d3f1b056c1084375e87e804f24067d59b92f45b5e34782b9a43

Package: glance-doc
Source: glance
Version: 2:25.1.0-2+deb12u1
Installed-Size: 19319
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Replaces: python-glance-doc
Depends: libjs-sphinxdoc (>= 5.2)
Breaks: python-glance-doc
Description: OpenStack Image Registry and Delivery Service - Documentation
Homepage: https://github.com/openstack/glance
Description-md5: 7a0725a81f8cfb57310f44256b4b48f2
doc
Priority: optional
Filename: pool/updates/main/g/glance/glance-doc_25.1.0-2+deb12u1_all.deb
Size: 2406872
SHA256: 78089103909217930a3d901accaa923fdb320aa172d588e3cb0dec64187cdf03

Package: libglib2.0-doc
Source: glib2.0
Version: 2.74.6-2+deb12u2
Installed-Size: 21831
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Documentation files for the GLib library
Homepage: https://wiki.gnome.org/Projects/GLib
Description-md5: bdb9aa53f83dabd5dab7d58c0e8cd803
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/glib2.0/libglib2.0-doc_2.74.6-2+deb12u2_all.deb
Size: 1518956
SHA256: 6c1ecf38443e3375c75fb2b72d3ac0b8c2389cf74cb7f5629520d73e27dccd51

Package: glibc-doc
Source: glibc
Version: 2.36-9+deb12u7
Installed-Size: 3448
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Suggests: glibc-doc-reference
Description: GNU C Library: Documentation
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: ec34f59d4398ff8ca003177c6585bf0a
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/glibc/glibc-doc_2.36-9+deb12u7_all.deb
Size: 3475620
SHA256: 11a2019671cea2fce6f2a59f199038818dedfac52728552e784c3a0d64b69196

Package: gnutls-doc
Source: gnutls28
Version: 3.7.9-2+deb12u5
Installed-Size: 12126
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Description: GNU TLS library - documentation and examples
Homepage: https://www.gnutls.org/
Description-md5: 75bd3d1bfb6319bbc964f2b7c3ed8b5a
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/gnutls28/gnutls-doc_3.7.9-2+deb12u5_all.deb
Size: 4843220
SHA256: 8276cc726642b719460fb9257654ee86bd83275ae38120938ba9759fdc530d19

Package: haproxy-doc
Source: haproxy
Version: 2.6.12-1+deb12u1
Installed-Size: 4335
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Architecture: all
Depends: libjs-bootstrap (<< 4), libjs-jquery, libjs-sphinxdoc (>= 5.2)
Description: fast and reliable load balancing reverse proxy (HTML documentation)
Homepage: http://www.haproxy.org/
Description-md5: f72de64c8c07f125957ba405924efb5e
Pre-Depends: dpkg (>= 1.17.14)
doc
Priority: optional
Filename: pool/updates/main/h/haproxy/haproxy-doc_2.6.12-1+deb12u1_all.deb
Size: 847452
SHA256: 26df9e2d48ea4e2387d5e648e875336b078fe3eea4af96d359fd52f521dc8b3b

Package: libhsqldb-java-doc
Source: hsqldb
Version: 2.7.1-1+deb12u1
Installed-Size: 4955
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libhsqldb-java
Description: documentation for HSQLDB
Homepage: http://hsqldb.org/
Description-md5: 6747e4900845c8ea75518580d62ba25b
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/h/hsqldb/libhsqldb-java-doc_2.7.1-1+deb12u1_all.deb
Size: 1747332
SHA256: cdef6f58938bdc829b51618eb78059aed29f03cfe3f2bf9fc77431ccfa492c2a

Package: icu-doc
Source: icu
Version: 72.1-3+deb12u1
Installed-Size: 42726
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Description: API documentation for ICU classes and functions
Homepage: https://icu.unicode.org/
Description-md5: 85b63ef20f81e6ed56386e76f65f4297
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/i/icu/icu-doc_72.1-3+deb12u1_all.deb
Size: 3012384
SHA256: a59645a97afe914d6608b14023af28db3cd66f24dd2b8e110c2d569848617aaf

Package: imagemagick-6-doc
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 55444
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: imagemagick (<< 8:6.9.2.10+dfsg-1~), imagemagick-doc (<< 8:6.9.2.10+dfsg-1~)
Provides: imagemagick-doc
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.6+deb12u1)
Suggests: imagemagick
Breaks: imagemagick-doc (<< 8:6.9.2.10+dfsg-1~)
Description: document files of ImageMagick
Homepage: https://www.imagemagick.org/
Description-md5: f514d30b27cec105434014153f1921ca
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
Recommends: www-browser, libjs-jquery, libjs-bootstrap (>= 3.3.5+dfsg-1), libjs-jquery-mousewheel, libjs-jquery-fancybox
doc
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6-doc_6.9.11.60+dfsg-1.6+deb12u1_all.deb
Size: 7888740
SHA256: 0f12cf8c52302e89b60bc42375f92b6988986c1e67307131fc11ed71112a194c

Package: imagemagick-doc
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 13
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: imagemagick-doc (<< 8:6.9.2.10+dfsg-1~)
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.6+deb12u1), imagemagick-6-doc (>> 8:6.9.2.10+dfsg-1)
Conflicts: imagemagick (<= 7:6.4.0)
Description: document files of ImageMagick -- dummy package
Homepage: https://www.imagemagick.org/
Description-md5: b0721b7d624a0d684407c0c9ca6fc3de
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.17.5)
doc
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-doc_6.9.11.60+dfsg-1.6+deb12u1_all.deb
Size: 1616
SHA256: 1b225594a95fbb1f95eb63aa1a27fc2b45bb4d5ab4be9a473fc5a5e19362ec7b

Package: jpeg-xl-doc
Source: jpeg-xl
Version: 0.7.0-10+deb12u1
Installed-Size: 2976
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: all
Depends: doc-base
Description: JPEG XL Image Coding System - "JXL" (documentation)
Homepage: https://github.com/libjxl/libjxl
Description-md5: 44d36dcb17e9f8a2f9d692a76aa7613e
doc
Priority: optional
Filename: pool/updates/main/j/jpeg-xl/jpeg-xl-doc_0.7.0-10+deb12u1_all.deb
Size: 783532
SHA256: 04b91c5408a98e75d2966f1ec534e51e8bad2f50156ec410d2b13878571f7197

Package: knot-resolver-doc
Source: knot-resolver
Version: 5.6.0-1+deb12u1
Installed-Size: 9744
Maintainer: knot-resolver packagers <knot-resolver@packages.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-underscore
Description: Documentation for Knot Resolver
Homepage: https://www.knot-resolver.cz/
Description-md5: d76b5d98ecaa8df0789da42f4981e609
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/knot-resolver/knot-resolver-doc_5.6.0-1+deb12u1_all.deb
Size: 3161324
SHA256: 34e441cef686bc711252cd298d22a121b1d2b05b117976372860dc49576ed588

Package: krb5-doc
Source: krb5
Version: 1.20.1-2+deb12u2
Installed-Size: 12867
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: all
Conflicts: heimdal-docs
Description: documentation for MIT Kerberos
Homepage: https://web.mit.edu/kerberos/
Description-md5: 019f063fa3a2221f5019a253e0acb9bc
Multi-Arch: foreign
Recommends: libjs-sphinxdoc, libjs-jquery, libjs-underscore
doc
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-doc_1.20.1-2+deb12u2_all.deb
Size: 2790344
SHA256: 862f45a63dbbc8c4551e22f5da15054dfebc5674e6bb36afc42dc40fbe9242c7

Package: lemonldap-ng-doc
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 16093
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Lemonldap::NG Web-SSO system documentation
Homepage: https://lemonldap-ng.org/
Description-md5: 5ba7f28cfbbd6982f3d9a31469f11e55
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng-doc_2.16.1+ds-deb12u6_all.deb
Size: 5770148
SHA256: 2a3b1802c3450c2145a5465b518f60317d1fc364ec6a3beb7104af25b943b4c2

Package: libhtmlcleaner-java-doc
Source: libhtmlcleaner-java
Version: 2.26-1+deb12u1
Installed-Size: 2686
Maintainer: Alexandre Rossi <alexandre.rossi@gmail.com>
Architecture: all
Depends: libjs-jquery, libjs-jquery-ui
Description: Java HTML Parser library (documentation)
Homepage: http://htmlcleaner.sourceforge.net/
Description-md5: 76799b74ab23f712a937526f33b6fbf2
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libh/libhtmlcleaner-java/libhtmlcleaner-java-doc_2.26-1+deb12u1_all.deb
Size: 144432
SHA256: c970ae6410e6545ecbee6b486976c3504d2a8144560ffb82b1900edcec450b25

Package: libreoffice-dev-doc
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 1007627
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Conflicts: libreoffice (<< 1:5.2.5-2~), libreoffice-dev (<= 1:5.0.3~rc1-2), openoffice.org-dev-doc
Description: office productivity suite -- SDK documentation
Homepage: http://www.libreoffice.org
Description-md5: b4ecfbc8a8e236404d92fb39cd9ea14f
Recommends: libreoffice-dev (= 4:7.4.7-1+deb12u8), www-browser
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-doc_7.4.7-1+deb12u8_all.deb
Size: 578719012
SHA256: c7a7b854ebc152ad6d40d504b2400b7e53bd2efbf50248ecdd68f45bf82d090c

Package: libreoffice-help-ca
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 54735
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ca, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Catalan help
Homepage: http://www.libreoffice.org
Description-md5: d6b57c84305eb2009f0f7cca49b022f1
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ca_7.4.7-1+deb12u8_all.deb
Size: 5712388
SHA256: 83b82681d4c26d3288cda3c6ce5bae609e57a5efed7bf74ca6165755d57e0d21

Package: libreoffice-help-cs
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27133
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-cs, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Czech help
Homepage: http://www.libreoffice.org
Description-md5: ac7fea7c0a197c7b356a8223d94347ea
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-cs_7.4.7-1+deb12u8_all.deb
Size: 3249748
SHA256: eb672ca0a49b7ff8e15eeebd84935632643207680eb983c20cf187e514f5bd3e

Package: libreoffice-help-da
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27088
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-da, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Danish help
Homepage: http://www.libreoffice.org
Description-md5: 2eeb5c9d61409db9416d1bf688280d6e
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-da_7.4.7-1+deb12u8_all.deb
Size: 3226692
SHA256: 6a5da2e69cf0ca7150566772e6969c34ac71fe48b644c23f05d3c51c7dd8debb

Package: libreoffice-help-de
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27839
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-de, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- German help
Homepage: http://www.libreoffice.org
Description-md5: 446e337ad4cf957e780c2996c41e0163
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-de_7.4.7-1+deb12u8_all.deb
Size: 3293484
SHA256: d24daefb001ee6a0562619223ef509df2a11ea156527ce041586552a059c477d

Package: libreoffice-help-dz
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 31637
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-dz, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Dzongkha help
Homepage: http://www.libreoffice.org
Description-md5: 831cde2511d5df0e50fca4f9545adb3b
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-dz_7.4.7-1+deb12u8_all.deb
Size: 3294384
SHA256: 070122b080573dbcb2e47403b51498b7c9a38964298aa6890f1ea85c702c7f79

Package: libreoffice-help-el
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 32637
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-el, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Greek help
Homepage: http://www.libreoffice.org
Description-md5: 27db60f82a9a1414b51ea5e553a7b9e8
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-el_7.4.7-1+deb12u8_all.deb
Size: 3662936
SHA256: c542d4a2d9a4d4c27999f1322308311b7971217a1fd6755a580a1592e6958d9a

Package: libreoffice-help-en-gb
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26776
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-en-gb, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- English_british help
Homepage: http://www.libreoffice.org
Description-md5: 6843fecfa30da7d8c3e384c4f92747ac
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-en-gb_7.4.7-1+deb12u8_all.deb
Size: 3071320
SHA256: d1bd2de87fc201820894a02a651cd18efc5c9b6c0016f3512748bf80c0f74ead

Package: libreoffice-help-en-us
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 25207
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-en-us, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- English_american help
Homepage: http://www.libreoffice.org
Description-md5: 887d1c3089d4c0e44d0b26ed6ffd9193
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-en-us_7.4.7-1+deb12u8_all.deb
Size: 1753024
SHA256: a36f8cc52c04801a7b435954e9b71f21f17572a447800f7f0643a994c1ae4656

Package: libreoffice-help-es
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27544
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-es, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Spanish help
Homepage: http://www.libreoffice.org
Description-md5: 3b17681533c31b51304225ad41bc4cc9
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-es_7.4.7-1+deb12u8_all.deb
Size: 3271476
SHA256: 7afb162c089b4ae5d658fad97c501b892b433d002479ae7148ad8f7ddf9c0b14

Package: libreoffice-help-et
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26741
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-et, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Estonian help
Homepage: http://www.libreoffice.org
Description-md5: ee9a1b4e728ba5dd900173bfee1a731c
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-et_7.4.7-1+deb12u8_all.deb
Size: 3163448
SHA256: e9d75b06b65a3bdacdcf0cefcfc9001ce6721ca8b48818ff0a893c429d3affc3

Package: libreoffice-help-eu
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27242
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-eu, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Basque help
Homepage: http://www.libreoffice.org
Description-md5: 173b0972f7f0a78d8c52cb5f5045e57e
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-eu_7.4.7-1+deb12u8_all.deb
Size: 3147908
SHA256: f383068f87160609d8241adbaee534cc608c033a7c5a6e2d610ad49668519726

Package: libreoffice-help-fi
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26878
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-fi, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Finnish help
Homepage: http://www.libreoffice.org
Description-md5: 07a9aa483488050f6541179d8987d975
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-fi_7.4.7-1+deb12u8_all.deb
Size: 3135412
SHA256: 498fc24594d41523d63b480c925ea76aadb4712f4160a98478d4e5473ec97850

Package: libreoffice-help-fr
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27913
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-fr, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- French help
Homepage: http://www.libreoffice.org
Description-md5: 3f39cd0f487b1234b3b028700174aea6
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-fr_7.4.7-1+deb12u8_all.deb
Size: 3236504
SHA256: 4018487e4d9d35244ced0d9d770c8607c8d03c4939ff00bcda4240ed35ca2787

Package: libreoffice-help-gl
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27055
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-gl, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Galician help
Homepage: http://www.libreoffice.org
Description-md5: 373bae22071a7f0286ed9ec163a95c9f
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-gl_7.4.7-1+deb12u8_all.deb
Size: 3229116
SHA256: 92bb3ce4343bd78f1f51c88e537491b37720c61f4694407fbdad05991f897427

Package: libreoffice-help-hi
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27187
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-hi, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Hindi help
Homepage: http://www.libreoffice.org
Description-md5: 2086330d67240d859330eccd8a050d0d
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-hi_7.4.7-1+deb12u8_all.deb
Size: 3180120
SHA256: 15280e70e839ad4ea14bc5ea306b490e479526e0183f4facdeeca017e3b96f96

Package: libreoffice-help-hu
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27579
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-hu, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Hungarian help
Homepage: http://www.libreoffice.org
Description-md5: 61ae09c1e4ead0c3a139c61b39f763a8
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-hu_7.4.7-1+deb12u8_all.deb
Size: 3329404
SHA256: 02a938908254e48a02572431918b4d0ee010c758b29242f820ff20e2bcc43eea

Package: libreoffice-help-id
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26768
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-id, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Indonesian help
Homepage: http://www.libreoffice.org
Description-md5: efd54faf7a13796ca988f291361d13f7
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-id_7.4.7-1+deb12u8_all.deb
Size: 3120544
SHA256: 6ac65c423bc304ef037ac0734e129d86f6ef40a76ee349f1bfc4b0dc14f4ea77

Package: libreoffice-help-it
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27622
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-it, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Italian help
Homepage: http://www.libreoffice.org
Description-md5: 68017996bf772a95a5138d70db294b80
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-it_7.4.7-1+deb12u8_all.deb
Size: 3183012
SHA256: 961e82eb5f7a59ecc25eaf79ceee9240c26c0d11f4151ddbf13783c86f48884e

Package: libreoffice-help-ja
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 28106
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ja, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Japanese help
Homepage: http://www.libreoffice.org
Description-md5: 202a13f334a5b4d912a0c725a68309d3
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ja_7.4.7-1+deb12u8_all.deb
Size: 3707060
SHA256: b26d68e5e2ee3959ea9684f09f5b6a55e7f8d4e1748449b1fa8d0fc4d5ebf768

Package: libreoffice-help-km
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 31241
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-km, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Khmer help
Homepage: http://www.libreoffice.org
Description-md5: 85075447fb80af12955c4e01c4a316c5
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-km_7.4.7-1+deb12u8_all.deb
Size: 3436340
SHA256: fa536be45cd60c98dddbd2a1200d7b318fce3ebcff0c5410ba9274f45d987557

Package: libreoffice-help-ko
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27123
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ko, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Korean help
Homepage: http://www.libreoffice.org
Description-md5: d879d29f7f222fa7b6ad3b86112dcbec
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ko_7.4.7-1+deb12u8_all.deb
Size: 3275908
SHA256: 8a43090bf7e7c13f7e7ab977ce8ebc16e8aaf224c7e39f3ba9cebc0610d2ba10

Package: libreoffice-help-nl
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27394
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-nl, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Dutch help
Homepage: http://www.libreoffice.org
Description-md5: 39207c43a1ac830972c4637d2d15402a
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-nl_7.4.7-1+deb12u8_all.deb
Size: 3242492
SHA256: a4d1d40c24a9f654095910dfeadd9122adf0f819e382cefa1d1278288f586a65

Package: libreoffice-help-om
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26842
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-om, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Oromo help
Homepage: http://www.libreoffice.org
Description-md5: 71d9bb0e518d702c88916fc4bcbd3fcb
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-om_7.4.7-1+deb12u8_all.deb
Size: 3206740
SHA256: b4309668e13f4b4cfcda4bd3b774597c2ac6ffde044c1c0b2120cc60a5fc82f3

Package: libreoffice-help-pl
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27372
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pl, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Polish help
Homepage: http://www.libreoffice.org
Description-md5: 1ecec6865a123ab7b50509708fbd986b
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pl_7.4.7-1+deb12u8_all.deb
Size: 3363732
SHA256: 6dfeaf840c9da85cc10d8aad39c526f5b60f9a793deaba89252263a1c955ad78

Package: libreoffice-help-pt
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27310
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pt, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Portuguese help
Homepage: http://www.libreoffice.org
Description-md5: a995efbac2b786bee5de0e56d3a97215
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pt_7.4.7-1+deb12u8_all.deb
Size: 3228156
SHA256: 65742bc6d4345106f8f76ebea22de5f53dff40f125f22dc4cb98932f22794f81

Package: libreoffice-help-pt-br
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27637
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pt-br, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Portuguese_brazilian help
Homepage: http://www.libreoffice.org
Description-md5: ef429612095b5aa3dc738547af704ccb
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pt-br_7.4.7-1+deb12u8_all.deb
Size: 3239068
SHA256: 7ecc51a9e9bc1b318645538b0437f6a8574070d08b5e12d932e97c245a70d3b1

Package: libreoffice-help-ru
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 29427
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ru, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Russian help
Homepage: http://www.libreoffice.org
Description-md5: 26ff97e5963f7a1cdb5ca84a587aad70
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ru_7.4.7-1+deb12u8_all.deb
Size: 3376368
SHA256: 49ff731c12d6506eef5a61e9322d46c643479994f466d5679b72197de33fff49

Package: libreoffice-help-sk
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 58
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-help-cs, libreoffice-l10n-sk, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Slovak help
Homepage: http://www.libreoffice.org
Description-md5: d26e95b5d6c285b41315b083c88099d0
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sk_7.4.7-1+deb12u8_all.deb
Size: 29428
SHA256: 6cd71018aa4f09ab93540a2b95496a75fb04cf28137ab67ed423cd6a70817a43

Package: libreoffice-help-sl
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26999
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-sl, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Slovenian help
Homepage: http://www.libreoffice.org
Description-md5: 0b685103983bbccf5f421b1c697576d2
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sl_7.4.7-1+deb12u8_all.deb
Size: 3212464
SHA256: e6bd1fc7c2288dbcebdef64072e4472fcb9489a120ddd8981c268835ebb7a040

Package: libreoffice-help-sv
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26857
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-sv, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Swedish help
Homepage: http://www.libreoffice.org
Description-md5: 0f3bdd564c5f61573a0a4a42f4b54fbc
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sv_7.4.7-1+deb12u8_all.deb
Size: 3189236
SHA256: 122a8eacd602a78c22eeac2572d7f0f39565d4fb8abae0b12c64a2e8e53d15e2

Package: libreoffice-help-tr
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27051
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-tr, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Turkish help
Homepage: http://www.libreoffice.org
Description-md5: 0e69dac1381ab919682ec9c47de5194e
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-tr_7.4.7-1+deb12u8_all.deb
Size: 3212452
SHA256: 1b3b70c1a5e8d70e91040396dff5e44589e99cd986ba542d8c660da602fc43e1

Package: libreoffice-help-vi
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 27260
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-vi, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Vietnamese help
Homepage: http://www.libreoffice.org
Description-md5: e38510b2855a269b0484915b84687e41
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-vi_7.4.7-1+deb12u8_all.deb
Size: 3172420
SHA256: 661f97eb6a087328fb9cf93d259979bfd63cd55758a8e1b6712f0e07a77f9179

Package: libreoffice-help-zh-cn
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26762
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-zh-cn, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Chinese_simplified help
Homepage: http://www.libreoffice.org
Description-md5: 2aa55f3147e53b54fe485b32ed13386f
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-zh-cn_7.4.7-1+deb12u8_all.deb
Size: 3435244
SHA256: 11ded2a9fecd980db642a26023f5b4dec2a2a8e34ddee9ebb045312b3b2f41f4

Package: libreoffice-help-zh-tw
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 26923
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.4)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-zh-tw, libreoffice-help-common (= 4:7.4.7-1+deb12u8)
Description: office productivity suite -- Chinese_traditional help
Homepage: http://www.libreoffice.org
Description-md5: ee9697d616e7c4173187caaaecafb1b2
Recommends: libreoffice-core (>> 4:7.4.7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-zh-tw_7.4.7-1+deb12u8_all.deb
Size: 3518824
SHA256: 56d62a3e2dd8ee61d92d4f5320c85c266d56d73bc74da7dbd88a2839afcaf0d4

Package: librsvg2-doc
Source: librsvg
Version: 2.54.7+dfsg-1~deb12u1
Installed-Size: 827
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: SAX-based renderer library for SVG files (documentation)
Homepage: https://wiki.gnome.org/Projects/LibRsvg
Description-md5: 6df5f01db90053b5cc6ab1c054d5a182
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libr/librsvg/librsvg2-doc_2.54.7+dfsg-1~deb12u1_all.deb
Size: 71716
SHA256: 0a228e6c2410c3735fd1fd139db1b41474f8c08f2a42e7c091b5417e88f464b2

Package: libssh-doc
Source: libssh
Version: 0.10.6-0+deb12u1
Installed-Size: 14952
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Suggests: doc-base
Description: tiny C SSH library - Documentation files
Homepage: https://www.libssh.org/
Description-md5: 26d79df2b28a034c2b04ab852ff0902d
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libs/libssh/libssh-doc_0.10.6-0+deb12u1_all.deb
Size: 9239688
SHA256: d397616b22e13fd4f9a9bbdaf3425583abd7c933cfef5f66450db86f0c92f384

Package: libtasn1-doc
Source: libtasn1-6
Version: 4.19.0-2+deb12u1
Installed-Size: 571
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Replaces: libtasn1-3-dev (<< 3), libtasn1-6-dev (<< 3.6-2)
Breaks: libtasn1-3-dev (<< 3), libtasn1-6-dev (<< 3.6-2)
Description: Manage ASN.1 structures (documentation)
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 42796c9dad8ab5e506b93949d5c395bb
doc
Priority: optional
Filename: pool/updates/main/libt/libtasn1-6/libtasn1-doc_4.19.0-2+deb12u1_all.deb
Size: 328160
SHA256: ce109d7f7611b24d03e41b831eab01c3c7fb1a55b8d8b4350ed24383c0c8dfda

Package: libvpx-doc
Source: libvpx
Version: 1.12.0-1+deb12u4
Installed-Size: 3896
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Description: VP8 and VP9 video codec (API documentation)
Homepage: https://www.webmproject.org
Description-md5: 7f2fcb1042e02c4012bef708740fb9bd
Multi-Arch: foreign
Recommends: lynx | www-browser
doc
Priority: optional
Filename: pool/updates/main/libv/libvpx/libvpx-doc_1.12.0-1+deb12u4_all.deb
Size: 310252
SHA256: e9561a06a0ae5fd8e588b2f1a4b838f9a697dd082535680f64693c708a114b7c

Package: libx11-doc
Source: libx11
Version: 2:1.8.4-2+deb12u2
Installed-Size: 10275
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Description: X11 client-side library (development documentation)
Description-md5: 030b253f4be4db830ffc8407edc83460
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libx/libx11/libx11-doc_1.8.4-2+deb12u2_all.deb
Size: 2211304
SHA256: a8a31c9473ce3068721e7a44210446672baaa4b945ed469681c4d41538c6d1ee

Package: libxml2-doc
Source: libxml2
Version: 2.9.14+dfsg-1.3~deb12u2
Installed-Size: 7959
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: GNOME XML library - documentation
Homepage: http://xmlsoft.org
Description-md5: 67d897c8cceafd8a9c57b7d2136b6536
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-doc_2.9.14+dfsg-1.3~deb12u2_all.deb
Size: 666988
SHA256: 679918941bb0cf86e46e860fd21ba4da15f36cad039e07dd4898bd7438403f66

Package: linux-doc
Source: linux
Version: 6.1.140-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-6.1 (= 6.1.140-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_6.1.140-1_all.deb
Size: 1100
SHA256: fdae25d58b9d2f0d7e998762f1b24c9a7de480694b08bc32fbd918057f71f5fb

Package: linux-doc
Source: linux
Version: 6.1.147-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-6.1 (= 6.1.147-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_6.1.147-1_all.deb
Size: 1104
SHA256: acd7f1386836af9da8e92b5ef483c99c58f55ba061eacee6eeee572248fa76ad

Package: linux-doc-6.1
Source: linux
Version: 6.1.140-1
Installed-Size: 193745
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 6.1
Homepage: https://www.kernel.org/
Description-md5: 019bb4953d1559e394b34922b921b15c
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-6.1_6.1.140-1_all.deb
Size: 37061888
SHA256: 1b98d052a45e4f6de0cebc75b87e3c32acbc839d44806f1ac06edae35fc14e42

Package: linux-doc-6.1
Source: linux
Version: 6.1.147-1
Installed-Size: 193782
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 6.1
Homepage: https://www.kernel.org/
Description-md5: 019bb4953d1559e394b34922b921b15c
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-6.1_6.1.147-1_all.deb
Size: 37088712
SHA256: acc5ef20961fd6a9a7b4408997ea5de3d6fc0c4c138549c2045271dbc00ddad3

Package: libnghttp2-doc
Source: nghttp2
Version: 1.52.0-1+deb12u1
Installed-Size: 10976
Maintainer: Tomasz Buchert <tomasz@debian.org>
Architecture: all
Depends: libjs-jquery, libjs-underscore, lynx | www-browser
Description: library implementing HTTP/2 protocol (documentation)
Homepage: https://nghttp2.org/
Description-md5: 2f0f945be38f92b4039384adb7303097
doc
Priority: optional
Filename: pool/updates/main/n/nghttp2/libnghttp2-doc_1.52.0-1+deb12u1_all.deb
Size: 2973304
SHA256: 129441b3ca23eaa9980b6e4661f9065a7de9445b5be8e1c130e9be3dd336fde8

Package: nodejs-doc
Source: nodejs
Version: 18.19.0+dfsg-6~deb12u1
Installed-Size: 15148
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: all
Replaces: nodejs (<< 6.11.2~dfsg-3)
Conflicts: nodejs (<< 6.11.2~dfsg-3)
Description: API documentation for Node.js, the javascript platform
Homepage: https://nodejs.org/
Description-md5: f6ac623e9b900beab3517ba17914bb07
Multi-Arch: foreign
Recommends: nodejs
doc
Priority: optional
Filename: pool/updates/main/n/nodejs/nodejs-doc_18.19.0+dfsg-6~deb12u1_all.deb
Size: 3569432
SHA256: 3e29ef4c58025c8b931d402a8cabfcbd03cac8b817d9321229e9987258c86ded

Package: nova-doc
Source: nova
Version: 2:26.2.2-1~deb12u3
Installed-Size: 15438
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: OpenStack Compute - documentation
Homepage: http://www.openstack.org/software/openstack-compute/
Description-md5: 63b754f6f82d0fb35637067494f83c8e
doc
Priority: optional
Filename: pool/updates/main/n/nova/nova-doc_26.2.2-1~deb12u3_all.deb
Size: 2881248
SHA256: ff0d1b86ec76c16ee48ab24fbeaccb6804aca4a9e55c5cedda356f0578aaf7cc

Package: ntp-doc
Source: ntpsec (1.2.2+dfsg1-1+deb12u1)
Version: 1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1
Installed-Size: 62
Maintainer: Richard Laager <rlaager@debian.org>
Architecture: all
Depends: ntpsec-doc
Description: Network Time Protocol docs (transitional package)
Homepage: https://www.ntpsec.org
Description-md5: e045136c201469a62ca425c831cc6f95
doc
Priority: optional
Filename: pool/updates/main/n/ntpsec/ntp-doc_4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1_all.deb
Size: 22000
SHA256: b6a750a9f71a5e1045627c977e92313561b1dfa23b5e3dd4fd4a6977ea6c2ab5

Package: ntpsec-doc
Source: ntpsec
Version: 1.2.2+dfsg1-1+deb12u1
Installed-Size: 2570
Maintainer: Richard Laager <rlaager@debian.org>
Architecture: all
Replaces: ntp-doc (<< 1:4.2.8p15+dfsg-2~)
Breaks: ntp-doc (<< 1:4.2.8p15+dfsg-2~)
Description: Network Time Protocol documentation
Homepage: https://www.ntpsec.org
Description-md5: 305615088e9512416c11e16403af0a23
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/n/ntpsec/ntpsec-doc_1.2.2+dfsg1-1+deb12u1_all.deb
Size: 1346808
SHA256: f0622777a42e9029e5cb991df7cd16d360bfb030c175d6807dce3f9ac29fb880

Package: openafs-doc
Source: openafs
Version: 1.8.9-1+deb12u1
Installed-Size: 11595
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Description: AFS distributed filesystem documentation
Homepage: http://www.openafs.org/
Description-md5: dfed3aa1cb0c1548af7ed6d6191c122f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openafs/openafs-doc_1.8.9-1+deb12u1_all.deb
Size: 3971804
SHA256: bf8fb5e79341b27af7d43f83c1fa26349a6725ce618fa8e89fed6afb50e7a092

Package: openjdk-17-doc
Source: openjdk-17
Version: 17.0.16+8-1~deb12u1
Installed-Size: 275609
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-jquery-ui, libjs-jquery-ui-theme-base
Suggests: openjdk-17-jdk
Description: OpenJDK Development Kit (JDK) documentation
Homepage: https://openjdk.java.net/
Description-md5: 4689d9c1e14d405d15f0710639599643
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-doc_17.0.16+8-1~deb12u1_all.deb
Size: 12855872
SHA256: 9c94dd95ba29c1773bc25ef9a38757bb514fcc14aff9922f965092acd361a73f

Package: openjpeg-doc
Source: openjpeg2
Version: 2.5.0-2+deb12u1
Installed-Size: 77
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: all
Depends: doc-base
Description: JPEG 2000 image compression/decompression library
Homepage: https://www.openjpeg.org
Description-md5: bda29ee10aae8ae267a80975460c93ea
doc
Priority: optional
Filename: pool/updates/main/o/openjpeg2/openjpeg-doc_2.5.0-2+deb12u1_all.deb
Size: 33740
SHA256: f2a348cafa1620624bd364e37722f81ad58a094bb6da8ce8946b07dd93b66cbe

Package: libsaml-doc
Source: opensaml
Version: 3.2.1-3+deb12u1
Installed-Size: 4988
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: Security Assertion Markup Language library (API docs)
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/Home
Description-md5: 5946d1a6be89f2bd0018a09c0a8ac575
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/opensaml/libsaml-doc_3.2.1-3+deb12u1_all.deb
Size: 1923876
SHA256: b4ca933a43a97f1eaa2a84147d6f409f30b9022cb6ca749f331c581e1a2abafd

Package: libssl-doc
Source: openssl
Version: 3.0.14-1~deb12u2
Installed-Size: 7581
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Architecture: all
Description: Secure Sockets Layer toolkit - development documentation
Homepage: https://www.openssl.org/
Description-md5: 863c8f0d45ab34415ebc295c04753c98
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openssl/libssl-doc_3.0.14-1~deb12u2_all.deb
Size: 2374140
SHA256: 25f7dbb9582fc65be5a6dad3849a4fa0798a6feb6274cc2e2cb15af5b0205d8d

Package: openvswitch-doc
Source: openvswitch
Version: 3.1.0-2+deb12u1
Installed-Size: 6155
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: Open vSwitch documentation
Homepage: http://openvswitch.org/
Description-md5: 34dbb9eb458b41810977ed67bd034a5b
doc
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-doc_3.1.0-2+deb12u1_all.deb
Size: 1078204
SHA256: a47f64b3c3732f28b026ba9298e635ab5c31accaee50e26e935b1bee45ac3b13

Package: orthanc-doc
Source: orthanc
Version: 1.10.1+dfsg-2+deb12u1
Installed-Size: 2881
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: all
Replaces: liborthancclient-doc (<< 0.8.6)
Depends: libjs-jquery
Breaks: liborthancclient-doc (<< 0.8.6)
Description: Documentation of Orthanc
Homepage: http://www.orthanc-server.com/
Description-md5: d340a0c2a2945d99eddc0d7cc3d7641e
doc
Priority: optional
Filename: pool/updates/main/o/orthanc/orthanc-doc_1.10.1+dfsg-2+deb12u1_all.deb
Size: 250064
SHA256: fd6b0a4caec05cc480d89d4a2d35bcbeac4df75dacb2fbd8d83e6b6d812acb9d

Package: perl-doc
Source: perl
Version: 5.36.0-7+deb12u2
Installed-Size: 14980
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: all
Depends: perl (>= 5.36.0-1)
Suggests: man-browser, groff-base
Description: Perl documentation
Homepage: http://dev.perl.org/perl5/
Description-md5: 6cd25412f32c953589ef8fcaf1f5f46d
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/perl/perl-doc_5.36.0-7+deb12u2_all.deb
Size: 7907784
SHA256: 525e45d40d128822fad49f8740fd945aac28de1b42bafc0f99152f1d7595356e

Package: php-twig-doc
Source: php-twig
Version: 3.5.1-1+deb12u1
Installed-Size: 1716
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: Twig template engine documentation
Homepage: https://twig.symfony.com
Description-md5: 51bfa57f908d328bdd61bc82f88cf7f3
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-doc_3.5.1-1+deb12u1_all.deb
Size: 153528
SHA256: 26ef5bd2e4a987e09a7f189d69ea670afda2b6aa9d8acabfdbedf69d1f4f6d09

Package: python-pil-doc
Source: pillow
Version: 9.4.0-1.1+deb12u1
Installed-Size: 8501
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Suggests: python3-doc, python3-pil, python3-pil.imagetk
Description: Examples for the Python Imaging Library
Homepage: http://python-pillow.github.io/
Description-md5: 0cf86354863d856ed40290c421b7d497
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/pillow/python-pil-doc_9.4.0-1.1+deb12u1_all.deb
Size: 780124
SHA256: 30213df4d4c064cab205067e192ad24a13cd4e1f69197bc1b7eb95eb99ef2a5f

Package: postgresql-doc-15
Source: postgresql-15
Version: 15.10-0+deb12u1
Installed-Size: 16197
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: all
Breaks: postgresql-common (<< 158~)
Description: documentation for the PostgreSQL database management system
Homepage: http://www.postgresql.org/
Description-md5: 6a17033d20fab4fe17f2f26098270a36
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/postgresql-15/postgresql-doc-15_15.10-0+deb12u1_all.deb
Size: 2059360
SHA256: 3d2095dde1ec3c733c042ea28f6c7afad4194bf38aa0816b1cd0e4e5de04dceb

Package: proftpd-doc
Source: proftpd-dfsg
Version: 1.3.8+dfsg-4+deb12u4
Installed-Size: 2675
Maintainer: ProFTPD Maintainance Team <pkg-proftpd-maintainers@alioth-lists.debian.net>
Architecture: all
Suggests: proftpd-core
Description: Versatile, virtual-hosting FTP daemon - documentation
Homepage: http://www.proftpd.org/docs
Description-md5: 734d933b7bfe84385058699eb8ca818e
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/proftpd-dfsg/proftpd-doc_1.3.8+dfsg-4+deb12u4_all.deb
Size: 934760
SHA256: e3cb7a328e13e3dbb2553daba90d78aafb488de12b195e163d9bbbef0647aed5

Package: putty-doc
Source: putty
Version: 0.78-2+deb12u1
Installed-Size: 834
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: all
Description: PuTTY HTML documentation
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/putty/
Description-md5: ed28516dea967b46064d63c144b74e5c
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/putty/putty-doc_0.78-2+deb12u1_all.deb
Size: 173208
SHA256: 24674da2357c272ed97aac8913244c15d3d82a62f2fab3a532a1259f3cfc10c4

Package: python-pymatgen-doc
Source: pymatgen
Version: 2022.11.7+dfsg1-11+deb12u1
Installed-Size: 27854
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Architecture: all
Depends: libjs-mathjax, libjs-sphinxdoc (>= 5.2), sphinx-rtd-theme-common (>= 1.2.0+dfsg)
Description: Python Materials Genomics for materials analysis (documentation)
Homepage: https://pymatgen.org/
Description-md5: e90f3cae13838185d92b7ecb802efc86
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/pymatgen/python-pymatgen-doc_2022.11.7+dfsg1-11+deb12u1_all.deb
Size: 3642564
SHA256: c42f7b84f5555560e906ad06ef8f595428897b62e498973335530a7bb038aafe

Package: python-aiohttp-doc
Source: python-aiohttp
Version: 3.8.4-1+deb12u1
Installed-Size: 2389
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: documentation of python3-aiohttp
Homepage: https://aiohttp.readthedocs.org
Description-md5: 3c8129e3bdeb5060e745f9baecf62116
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-aiohttp/python-aiohttp-doc_3.8.4-1+deb12u1_all.deb
Size: 304252
SHA256: 5e7cc8f264c16e9b4474234df017f06b6506460097dbea83224169a5dd5d8412

Package: python-asyncssh-doc
Source: python-asyncssh
Version: 2.10.1-2+deb12u1
Installed-Size: 6765
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: asyncio-based client and server implementation of SSHv2 protocol (doc)
Homepage: https://github.com/ronf/asyncssh
Description-md5: 4fd1f087b339c2a5c6fc2f89f04899f0
doc
Priority: optional
Filename: pool/updates/main/p/python-asyncssh/python-asyncssh-doc_2.10.1-2+deb12u1_all.deb
Size: 416240
SHA256: 050cca36a469a4666e13454935c53c8901eb84a06cb3b4b0399dc3a2e984d503

Package: python-django-doc
Source: python-django
Version: 3:3.2.19-1+deb12u1
Installed-Size: 23065
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: High-level Python web development framework (documentation)
Homepage: http://www.djangoproject.com/
Description-md5: 257e8ca2132ad054b44d0dd521e727f5
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-django/python-django-doc_3.2.19-1+deb12u1_all.deb
Size: 2926288
SHA256: 9178e37263bab1a84129c15e03ed1c66c4acb1e1156189527bb64772f9b528f9

Package: python-pymysql-doc
Source: python-pymysql
Version: 1.0.2-2+deb12u1
Installed-Size: 206
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: Pure-Python MySQL driver - doc
Homepage: https://github.com/PyMySQL/PyMySQL/
Description-md5: 48ce95b4c076d34fe9c2904676926c3d
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-pymysql/python-pymysql-doc_1.0.2-2+deb12u1_all.deb
Size: 29924
SHA256: 765ad35443f51467185fb3eed60aa010b4f41d81e3691e2176a952347c86a853

Package: python-reportlab-doc
Source: python-reportlab
Version: 3.6.12-1+deb12u1
Installed-Size: 2093
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Suggests: python3-reportlab
Description: Documentation for the ReportLab Python library (PDF format)
Homepage: https://www.reportlab.com/opensource/
Description-md5: a28fbc5b165c18d2b3a2fa8b8da01533
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-reportlab/python-reportlab-doc_3.6.12-1+deb12u1_all.deb
Size: 708312
SHA256: f7d27c209eb0c2063b604f34414681d0694a83280aa1668f0bccc685f607131c

Package: python-tornado-doc
Source: python-tornado
Version: 6.2.0-3+deb12u2
Installed-Size: 7890
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2), sphinx-rtd-theme-common (>= 1.2.0+dfsg), python3-doc
Description: scalable, non-blocking web server and tools - documentation
Homepage: https://www.tornadoweb.org/
Description-md5: 5054316fc06d78000bd342f868b482c8
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-tornado/python-tornado-doc_6.2.0-3+deb12u2_all.deb
Size: 608568
SHA256: ba19be51688fe26af4062dac1bf643ba6fcf2ad0e4f81b4c96b7b87011dc01f7

Package: python3.11-doc
Source: python3.11
Version: 3.11.2-6+deb12u3
Installed-Size: 70529
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Depends: libjs-jquery, libjs-underscore
Suggests: python3.11
Description: Documentation for the high-level object-oriented language Python (v3.11)
Description-md5: 9d95f0404f0a9989fb46073b9605de08
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python3.11/python3.11-doc_3.11.2-6+deb12u3_all.deb
Size: 12640364
SHA256: 1caedb39db25e9541e974267c1f29243fa66c332945bc51f1e123962838b3ed8

Package: rt4-doc-html
Source: request-tracker4
Version: 4.4.6+dfsg-1.1+deb12u2
Installed-Size: 4900
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Description: HTML documentation for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: 904ce051ce806505413bea2b442b2068
doc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-doc-html_4.4.6+dfsg-1.1+deb12u2_all.deb
Size: 3125568
SHA256: 9ab066d700714da93b3dd82014f449a307c93baf6d07c7eb502d965b4ce8f5f7

Package: rt5-doc-html
Source: request-tracker5
Version: 5.0.3+dfsg-3~deb12u3
Installed-Size: 6783
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Description: HTML documentation for request-tracker5
Homepage: https://bestpractical.com/rt/
Description-md5: b24b2f19791517990b3086036d358b37
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/r/request-tracker5/rt5-doc-html_5.0.3+dfsg-3~deb12u3_all.deb
Size: 4438460
SHA256: 1a81d509126cc19b68d47bfc2c915c4506b8308944d2f1790a5d32c16851f1dc

Package: ruby3.1-doc
Source: ruby3.1
Version: 3.1.2-7+deb12u1
Installed-Size: 17548
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Documentation for Ruby 3.1
Homepage: https://www.ruby-lang.org/
Description-md5: fc7ce4083bf5d428bd0e6e337f9d289a
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/r/ruby3.1/ruby3.1-doc_3.1.2-7+deb12u1_all.deb
Size: 2449528
SHA256: 0c5e6976e5279d7abb2fa9e1d65f1d561f289662c589d454575b3aed566aa612

Package: slurm-wlm-doc
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 5374
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: all
Depends: libjs-jquery
Description: Slurm documentation
Homepage: http://slurm.schedmd.com
Description-md5: 92910e4ced34d8fe09cbf4b57c2c5e24
doc
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-doc_22.05.8-4+deb12u3_all.deb
Size: 1767092
SHA256: a5894910db445a7e6861b7f0f3309fc3cdbcf01151a9f7cc57f854f2744afe1e

Package: libtiff-doc
Source: tiff
Version: 4.5.0-6+deb12u1
Installed-Size: 4378
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Depends: libjs-jquery, libjs-sphinxdoc, libjs-underscore
Description: TIFF manipulation and conversion documentation
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 418b6b38755ca1f970cc3282a8afc939
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-doc_4.5.0-6+deb12u1_all.deb
Size: 681136
SHA256: e0966a4a4a6736dff9f022eabff79b2ed7a91805c83e52988ad8a6cee9cd5adf

Package: tomcat10-docs
Source: tomcat10
Version: 10.1.34-0+deb12u2
Installed-Size: 3946
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tomcat10-common (>= 10.1.34-0+deb12u2)
Description: Apache Tomcat 10 - Servlet and JSP engine -- documentation
Homepage: http://tomcat.apache.org
Description-md5: 2147ce216a5b282c48b18dd96d1cd09d
doc
Priority: optional
Filename: pool/updates/main/t/tomcat10/tomcat10-docs_10.1.34-0+deb12u2_all.deb
Size: 1239312
SHA256: b03fab15899b0114de0ef4aeb6542eda733002a199f9dc6339a20c67dda4e8f5

Package: tryton-server-doc
Source: tryton-server
Version: 6.0.29-2+deb12u3
Installed-Size: 1512
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Description: Tryton application platform - server documentation
Homepage: https://www.tryton.org/
Description-md5: 632127050496757984205bb7b60b241d
doc
Priority: optional
Filename: pool/updates/main/t/tryton-server/tryton-server-doc_6.0.29-2+deb12u3_all.deb
Size: 165532
SHA256: eeaf2c04a9615f9fddfab9fb4c189b4c0727047388c7da34d6da6a036068124d

Package: twisted-doc
Source: twisted
Version: 22.4.0-4+deb12u1
Installed-Size: 103084
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 5.2)
Suggests: python3-twisted
Description: Official documentation of Twisted
Homepage: https://twistedmatrix.com/
Description-md5: 566661b90da2c9d0e16a47d86531abe1
Multi-Arch: foreign
Recommends: www-browser | postscript-viewer | pdf-viewer
doc
Priority: optional
Filename: pool/updates/main/t/twisted/twisted-doc_22.4.0-4+deb12u1_all.deb
Size: 7284628
SHA256: 3bc8d4e8965911289e4fb0efe017a56b48f07f1ae450b7071c432aeb41559142

Package: udisks2-doc
Source: udisks2
Version: 2.9.4-4+deb12u1
Installed-Size: 7126
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: udisks2 documentation
Homepage: https://www.freedesktop.org/wiki/Software/udisks
Description-md5: abe2995ad264193cc84ba801988f1197
Multi-Arch: foreign
Recommends: libglib2.0-doc, policykit-1-doc
doc
Priority: optional
Filename: pool/updates/main/u/udisks2/udisks2-doc_2.9.4-4+deb12u1_all.deb
Size: 289600
SHA256: 619917521a770f925acd8ba9952aaddca7b7bd315b22f10d02669b253213ae9d

Package: varnish-doc
Source: varnish
Version: 7.1.1-2+deb12u1
Installed-Size: 4545
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-underscore
Description: documentation for Varnish Cache
Homepage: https://www.varnish-cache.org/
Description-md5: f8286c594d80b32f748ffdd119cbac2f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/v/varnish/varnish-doc_7.1.1-2+deb12u1_all.deb
Size: 722812
SHA256: 551cfc6619d98fbca88f97e2486ecdf6fc02366a1b401338f5ea268e641ca7b9

Package: libvips-doc
Source: vips
Version: 8.14.1-3+deb12u2
Installed-Size: 6878
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Description: image processing system good for very large ones (doc)
Homepage: https://libvips.github.io/libvips/
Description-md5: 66c9c90a8a11f154f79b4a673d2d6c55
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/v/vips/libvips-doc_8.14.1-3+deb12u2_all.deb
Size: 679060
SHA256: 09f1f22ba26ad8c22d121b98235ea6ef68f30f4c053a95c8911966cdc575242f

Package: libwebkit2gtk-4.0-doc
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 13112
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Conflicts: libwebkitgtk-doc
Description: Web content engine library for GTK - documentation
Homepage: https://webkitgtk.org/
Description-md5: 158f0bd54e6de44154becdd557cfcdd0
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.0-doc_2.48.5-1~deb12u1_all.deb
Size: 457524
SHA256: 077111d50a7842ba43c41bf0ad46d7bd71c454ec45d8bbb371046f8fbc870406

Package: wireshark-doc
Source: wireshark
Version: 4.0.6-1~deb12u1
Installed-Size: 13568
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: all
Description: network traffic analyzer - documentation
Homepage: https://www.wireshark.org/
Description-md5: ed8b1896882405b928131b74c90e0b57
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-doc_4.0.6-1~deb12u1_all.deb
Size: 10465240
SHA256: d5e4d96c04dece48d43ab177e682f6e4966ec313dfc26d4e098ae14cf0a670d5

Package: wireshark-doc
Source: wireshark
Version: 4.0.11-1~deb12u1
Installed-Size: 13568
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: all
Description: network traffic analyzer - documentation
Homepage: https://www.wireshark.org/
Description-md5: ed8b1896882405b928131b74c90e0b57
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-doc_4.0.11-1~deb12u1_all.deb
Size: 10464712
SHA256: 30b626ef12d73261bf1d63a7128cbf22e1f33575b150df8b6e540de98ab2eacb

Package: xen-doc
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1
Installed-Size: 5007
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Description: Xen documentation
Homepage: https://xenproject.org/
Description-md5: 735d4f6b16b6be85379946e039e5269c
doc
Priority: optional
Filename: pool/updates/main/x/xen/xen-doc_4.17.5+23-ga4e5191dc0-1_amd64.deb
Size: 535428
SHA256: 15c48910e582021da50c19177e49821c0239eb5f000fde947675ccccef2db60e

Package: libxmltooling-doc
Source: xmltooling
Version: 3.2.3-1+deb12u1
Installed-Size: 13126
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: C++ XML parsing library with encryption support (API docs)
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/XMLTooling-C
Description-md5: 1463171a85e03a6522cda562f36a3828
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/x/xmltooling/libxmltooling-doc_3.2.3-1+deb12u1_all.deb
Size: 5638436
SHA256: 41805102080111df2ce48fb088f0c6ada72b4151552627fb9788a5e3c8b4c40a

Package: liblzma-doc
Source: xz-utils
Version: 5.4.1-1
Installed-Size: 4743
Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Architecture: all
Suggests: liblzma-dev
Description: XZ-format compression library - API documentation
Homepage: https://tukaani.org/xz/
Description-md5: 69771d1d5fd604c471f896760682a908
doc
Priority: optional
Filename: pool/updates/main/x/xz-utils/liblzma-doc_5.4.1-1_all.deb
Size: 430452
SHA256: 2b9410f2c5ddd9988fe600afbe4423def2c61e615f054c4b838afcebdf42f7ae

Package: yard-doc
Source: yard
Version: 0.9.28-2+deb12u2
Installed-Size: 6710
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjs-jquery
Suggests: doc-base
Description: Ruby documentation tool - documentation
Homepage: https://yardoc.org
Description-md5: c1b4138da54407cba922ae3ca91bf038
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/y/yard/yard-doc_0.9.28-2+deb12u2_all.deb
Size: 476368
SHA256: 73c992d563e841ac1b16e54843dfbefbc017c3df452b535f5e515b15887b78c2

Package: libzookeeper-java-doc
Source: zookeeper
Version: 3.8.0-11+deb12u1
Installed-Size: 26139
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Description: API Documentation for zookeeper
Homepage: https://zookeeper.apache.org
Description-md5: fa7efb25704b2929cc2dd670cc5d88c4
doc
Priority: optional
Filename: pool/updates/main/z/zookeeper/libzookeeper-java-doc_3.8.0-11+deb12u1_all.deb
Size: 880412
SHA256: ea4868844c52b6977cba832f3d6de34b9b321d423b661562e7c523434b882beb

