Package: emacs
Version: 1:28.2+1-15+deb12u4
Installed-Size: 51
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-gtk (>= 1:27.1) | emacs-lucid (>= 1:27.1) | emacs-nox (>= 1:27.1)
Description: GNU Emacs editor (metapackage)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: f991b22b712b84422dc583d29a7b2171
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs_28.2+1-15+deb12u4_all.deb
Size: 16732
SHA256: da4c4a61a9f6b8d652ba80551c5eb6dc565c2da855d1c8b8c84f439208bd3e66

Package: emacs-bin-common
Source: emacs
Version: 1:28.2+1-15+deb12u4
Installed-Size: 380
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: amd64
Depends: emacs-common (= 1:28.2+1-15+deb12u4), libc6 (>= 2.34)
Description: GNU Emacs editor's shared, architecture dependent files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: aca5839c665e000e012365be48ed6ddb
Recommends: mailutils
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-bin-common_28.2+1-15+deb12u4_amd64.deb
Size: 103176
SHA256: 8bb991a052b229384f7c8c80f51c639886be819d55eecfbd50db0303cf07951b

Package: emacs-common
Source: emacs
Version: 1:28.2+1-15+deb12u4
Installed-Size: 71573
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Replaces: emacs-bin-common (<< 1:28)
Depends: emacs-el, emacsen-common (>= 3.0.0), install-info, init-system-helpers (>= 1.52)
Suggests: emacs-common-non-dfsg, ncurses-term
Conflicts: cedet, eieio, emacs-el (<< 1:28.2+1-15+deb12u4), gnus-bonus-el, speedbar
Breaks: apel (<< 10.8+0.20120427-4), edb (<< 1.32), egg (<< 4.2.0-2), elpa-cider (<< 0.19.0+dfsg-4~), emacs (<< 1:25), emacs-bin-common (<< 1:28), emacs-gtk (<< 1:25), emacs-lucid (<< 1:25), emacs-nox (<< 1:25), emacs21, emacs21-nox, emacs22, emacs22-gtk, emacs22-nox, emacs23, emacs23-lucid, emacs23-nox, emacs24, emacs24-lucid, emacs24-nox, emacs25, emacs25-lucid, emacs25-nox
Description: GNU Emacs editor's shared, architecture independent infrastructure
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 6cd713b399cc25b7a950c1c84e3becfa
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-common_28.2+1-15+deb12u4_all.deb
Size: 13998472
SHA256: 35a9075085d83962841c50289d7ae25e2075cffeadf5c2df78f9c76ad51ee9cf

Package: emacs-el
Source: emacs
Version: 1:28.2+1-15+deb12u4
Installed-Size: 17103
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-common (= 1:28.2+1-15+deb12u4)
Description: GNU Emacs LISP (.el) files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 293759cc44e4faeb7e4ad6e292cf8c63
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-el_28.2+1-15+deb12u4_all.deb
Size: 16876716
SHA256: d07939c0e5b9f150211f5bcf85fb37f812a3710f1ec1e74a6237d12e3bade559

Package: emacs-gtk
Source: emacs
Version: 1:28.2+1-15+deb12u4
Installed-Size: 35428
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: amd64
Replaces: emacs-lucid, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:28.2+1-15+deb12u4), emacs-common (= 1:28.2+1-15+deb12u4), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.35), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgccjit0 (>= 11), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.37.3), libgmp10 (>= 2:6.2.1+dfsg1), libgnutls30 (>= 3.7.5), libgpm2 (>= 1.20.7), libgtk-3-0 (>= 3.21.4), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.14), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf1 (>= 0.9.16), libpango-1.0-0 (>= 1.18.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.47.3), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff6 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxml2 (>= 2.7.4), libxrender1, zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-lucid, emacs-nox
Description: GNU Emacs editor (with GTK+ GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: b2c7312f962a9c1f44e581022b7a026e
Recommends: fonts-noto-color-emoji
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-gtk_28.2+1-15+deb12u4_amd64.deb
Size: 5986460
SHA256: 5ee24668fa1efe63b52b88c0226084c5ee95e429fa98812f5e20e882c0400278

Package: emacs-lucid
Source: emacs
Version: 1:28.2+1-15+deb12u4
Installed-Size: 35405
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: amd64
Replaces: emacs-gtk, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:28.2+1-15+deb12u4), emacs-common (= 1:28.2+1-15+deb12u4), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.35), libcairo2 (>= 1.7.2), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgccjit0 (>= 11), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.16.0), libgmp10 (>= 2:6.2.1+dfsg1), libgnutls30 (>= 3.7.5), libgpm2 (>= 1.20.7), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.14), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf1 (>= 0.9.16), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.47.3), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff6 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxinerama1 (>= 2:1.1.4), libxml2 (>= 2.7.4), libxmu6 (>= 2:1.1.3), libxpm4, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxt6, xaw3dg (>= 1.5+E-1), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-nox
Description: GNU Emacs editor (with Lucid GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 9d732a75402fcf8b7c270985ef008093
Recommends: fonts-noto-color-emoji
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-lucid_28.2+1-15+deb12u4_amd64.deb
Size: 5978416
SHA256: c502c9b2b4f34d8c3dbb20c79c7cd55f3af75c31295f04b7e79400edd6919cac

Package: emacs-nox
Source: emacs
Version: 1:28.2+1-15+deb12u4
Installed-Size: 33834
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: amd64
Replaces: emacs-gtk, emacs-lucid
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:28.2+1-15+deb12u4), emacs-common (= 1:28.2+1-15+deb12u4), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.35), libdbus-1-3 (>= 1.9.14), libgccjit0 (>= 11), libgmp10 (>= 2:6.2.1+dfsg1), libgnutls30 (>= 3.7.5), libgpm2 (>= 1.20.7), libjansson4 (>= 2.14), liblcms2-2 (>= 2.2+git20110628), libselinux1 (>= 3.1~), libsystemd0, libtinfo6 (>= 6), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-lucid
Description: GNU Emacs editor (without GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: d7627aff9867f2ba95f2b9dcfc399d6a
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-nox_28.2+1-15+deb12u4_amd64.deb
Size: 5601128
SHA256: 049b1ba6c09be54be420f1ea8ff8a447c0bce24942e362b92e73fb88a37929a6

Package: libreoffice-base-core
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 2777
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-base-drivers (<< 1:6.1.1~rc1-2)
Depends: libreoffice-core-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-core (= 4:7.4.7-1+deb12u8), libc6 (>= 2.32), libgcc-s1 (>= 3.4), libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-base
Description: office productivity suite -- shared library
Homepage: http://www.libreoffice.org
Description-md5: 00dfbbe7bf584af5cd6d0ee0f5695390
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-core_7.4.7-1+deb12u8_amd64.deb
Size: 799596
SHA256: c4949d67568c5e76cef20e93af5c3c2a6bc0b3707144aee28a6ed7d2124a072a

Package: libreoffice-calc
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 30636
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 4:7.4.7-1+deb12u8), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 4:7.4.7-1+deb12u8), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5 (>= 1.8.3-3), libc6 (>= 2.34), libetonyek-0.1-1, libgcc-s1 (>= 3.3.1), libicu72 (>= 72.1~rc-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.17-0, liborcus-parser-0.17-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Suggests: ocl-icd-libopencl1 | mesa-opencl-icd | beignet-opencl-icd
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet
Homepage: http://www.libreoffice.org
Description-md5: e809bbd7f91acfd0d9ad0f8fd5ed86a3
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc_7.4.7-1+deb12u8_amd64.deb
Size: 7408168
SHA256: b91796244d3e6bef720f1d8547b7834aa2c9f388ed655862b255268c2eb090e4

Package: libreoffice-calc-nogui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 24250
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-calc, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 4:7.4.7-1+deb12u8), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-core (= 4:7.4.7-1+deb12u8), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5, libc6 (>= 2.34), libetonyek-0.1-1, libgcc-s1 (>= 3.3.1), libicu72 (>= 72.1~rc-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.17-0, liborcus-parser-0.17-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Conflicts: libreoffice-calc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: ed9483b973f6b2dd25d568b6ef77d8c4
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc-nogui_7.4.7-1+deb12u8_amd64.deb
Size: 7078424
SHA256: ff52d9405e4799c5c40db29123449fa88b6f4d286ee24a8a5cc37bfea1bd7350

Package: libreoffice-common
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 58642
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-pdfimport (<< 1:5.4~), openclipart-libreoffice (<= 1:0.18+dfsg-17)
Provides: libreoffice-l10n-en-us
Depends: libreoffice-style-colibre, ure, ucf (>= 0.8), libnumbertext-data
Suggests: libreoffice-style
Conflicts: broffice, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-base-nogui (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-calc-nogui (<< 1:7.0.0~alpha~), libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-draw-nogui (<< 1:7.0.0~alpha~), libreoffice-evolution (<< 1:7.0.0~alpha~), libreoffice-filter-mobiledev, libreoffice-gnome (<< 1:7.0.0~alpha~), libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-impress-nogui (<< 1:7.0.0~alpha~), libreoffice-l10n (<< 7.0), libreoffice-l10n-4.3, libreoffice-l10n-4.4, libreoffice-librelogo (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-math-nogui (<< 1:7.0.0~alpha~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha~), libreoffice-wiki-publisher (<< 1.2.0+LibO5.4.0~rc2), libreoffice-writer (<< 1:7.0.0~alpha~), libreoffice-writer-nogui (<< 1:7.0.0~alpha~), openoffice.org-unbundled, python3-uno (<< 1:7.0.0~alpha~)
Breaks: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-core (>= 4:7.5~), libreoffice-core (<< 4:7.4~), libreoffice-core-nogui (>= 4:7.5~), libreoffice-core-nogui (<< 4:7.4~), libreoffice-evolution (<< 1:7.0.0~alpha), libreoffice-gnome (<< 1:7.0.0~alpha), libreoffice-help (<< 5.4), libreoffice-help-5.2, libreoffice-l10n (<< 7.0), libreoffice-librelogo (<< 1:7.0.0~alpha), libreoffice-report-builder (<< 1:7.0.0~alpha), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha), libreoffice-style-andromeda (<< 1:7.4~), libreoffice-style-crystal (>= 1:7.5~), libreoffice-style-crystal (<< 1:7.4~), libreoffice-style-galaxy (>= 1:7.5~), libreoffice-style-galaxy (<< 1:7.4~), libreoffice-style-hicontrast (>= 1:7.5~), libreoffice-style-hicontrast (<< 1:7.4~), libreoffice-style-tango, libreoffice-writer2latex (<< 1.0.2-9), libreoffice-writer2xhtml (<< 1.0.2-9), openclipart-libreoffice (<= 1:0.18+dfsg-17), python3-uno (<< 1:7.0.0~alpha)
Description: office productivity suite -- arch-independent files
Homepage: http://www.libreoffice.org
Description-md5: 304f06193ef91a740410572ff1db7174
Recommends: fonts-liberation2 | ttf-mscorefonts-installer, apparmor (>= 2.13.1~), poppler-data, xdg-utils, python3-uno (>= 4.4.0~beta2), libexttextcat-data
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-common_7.4.7-1+deb12u8_all.deb
Size: 24466424
SHA256: b398cee601c0d08fecf7c55cfe6e91002265008fc48844eb42149d8b7fdaf226

Package: libreoffice-core
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 117420
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core-nogui, libreoffice-pdfimport (<< 1:5.4~)
Depends: fontconfig, fonts-opensymbol (>= 2:102.12), libreoffice-common (>> 4:7.4.7), ure (>= 1:7.4.0~), libabsl20220623 (>= 0~20220623.0-1), libboost-locale1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.35), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcups2 (>= 1.7.0), libcurl3-gnutls (>= 7.68.0), libdbus-1-3 (>= 1.9.14), libdconf1 (>= 0.15.2), libeot0, libepoxy0 (>= 1.0), libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.11.1), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.18.0), libgraphite2-3 (>= 1.2.2), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libharfbuzz-icu0 (>= 2.1.0), libharfbuzz0b (>= 2.6.0), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libice6 (>= 1:1.0.0), libicu72 (>= 72.1~rc-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.5-0 (>= 2.5.4), libmythes-1.2-0, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, libopenjp2-7 (>= 2.2.0), liborcus-0.17-0, liborcus-parser-0.17-0, libpng16-16 (>= 1.6.2-1), libpoppler126 (>= 22.12.0), libraptor2-0 (>= 2.0.15), librdf0 (>= 1.0.17), librevenge-0.0-0, libsm6, libstdc++6 (>= 12), libtiff6 (>= 4.0.3), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 1:7.4.0~beta1), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwebp7 (>= 1.2.4), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxext6, libxinerama1 (>= 2:1.1.4), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25), libzxing2 (>= 1.4.0), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-core-nogui, libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-filter-binfilter, libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-writer (<< 1:7.0.0~alpha~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 4:7.4.7-1+deb12u8), libreoffice-base (<< 4:7.4.7-1+deb12u8), libreoffice-calc (<< 4:7.4.7-1+deb12u8), libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 4:7.4.7-1+deb12u8), libreoffice-draw (<< 4:7.4.7-1+deb12u8), libreoffice-evolution (<< 4:7.4.7-1+deb12u8), libreoffice-gnome (<< 4:7.4.7-1+deb12u8), libreoffice-gtk2 (<< 4:7.4.7-1+deb12u8), libreoffice-gtk3 (<< 4:7.4.7-1+deb12u8), libreoffice-impress (<< 4:7.4.7-1+deb12u8), libreoffice-kde4 (<< 4:7.4.7-1+deb12u8), libreoffice-kde5 (<< 4:7.4.7-1+deb12u8), libreoffice-kf5 (<< 4:7.4.7-1+deb12u8), libreoffice-officebean (<< 4:7.4.7-1+deb12u8), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5 (<< 4:7.4.7-1+deb12u8), libreoffice-writer (<< 4:7.4.7-1+deb12u8)
Description: office productivity suite -- arch-dependent files
Homepage: http://www.libreoffice.org
Description-md5: 5464d9229de42a41fda16d9993e11570
Recommends: libpaper-utils, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad, gstreamer1.0-libav
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core_7.4.7-1+deb12u8_amd64.deb
Size: 32566172
SHA256: b4d9aeb7511f373db07d5775c7596debc52cb1e97f666d3d110c3dfb46b71836

Package: libreoffice-core-nogui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 105523
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)
Provides: libreoffice-bundled
Depends: fontconfig, fonts-opensymbol (>= 2:102.12), libreoffice-common (>> 4:7.4.7), ure (>= 1:7.4.0~), libabsl20220623 (>= 0~20220623.0-1), libboost-locale1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.35), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcurl3-gnutls (>= 7.68.0), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.18.0), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 2.1.0), libharfbuzz0b (>= 2.6.0), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu72 (>= 72.1~rc-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.5-0 (>= 2.5.4), libmythes-1.2-0, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, libopenjp2-7 (>= 2.2.0), liborcus-0.17-0, libpng16-16 (>= 1.6.2-1), libpoppler126 (>= 22.12.0), libraptor2-0 (>= 2.0.15), librdf0 (>= 1.0.17), librevenge-0.0-0, libstdc++6 (>= 12), libtiff6 (>= 4.0.3), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwebp7 (>= 1.2.4), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 4:7.4.7-1+deb12u8), libreoffice-base (<< 4:7.4.7-1+deb12u8), libreoffice-calc, libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 4:7.4.7-1+deb12u8), libreoffice-draw (<< 4:7.4.7-1+deb12u8), libreoffice-evolution (<< 4:7.4.7-1+deb12u8), libreoffice-gnome (<< 4:7.4.7-1+deb12u8), libreoffice-gtk2, libreoffice-gtk3, libreoffice-impress (<< 4:7.4.7-1+deb12u8), libreoffice-kde4, libreoffice-kde5, libreoffice-kf5, libreoffice-officebean (<< 4:7.4.7-1+deb12u8), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5, libreoffice-writer (<< 4:7.4.7-1+deb12u8)
Description: office productivity suite -- arch-dependent files (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: d16e9871c20b5b5c8f38d6d74c8dfe8e
Recommends: libpaper-utils
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core-nogui_7.4.7-1+deb12u8_amd64.deb
Size: 28760636
SHA256: b0f2de5e4091cb5cc1cd2689a86fb113784fc7ed8f22230a4c40fd4a8a38df50

Package: libreoffice-draw
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 13425
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.35), libcdr-0.1-1, libdbus-1-3 (>= 1.9.14), libfreehand-0.1-1, libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.38.0), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing
Homepage: http://www.libreoffice.org
Description-md5: 48e37fe8495cb12961b923bb0b0f970f
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw_7.4.7-1+deb12u8_amd64.deb
Size: 2700176
SHA256: a2df7f853407cb94a88ebc33c73732dc877a2e4e57c96a1286402487ca4ed85b

Package: libreoffice-draw-nogui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 9148
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-draw, libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-core (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.35), libcdr-0.1-1, libfreehand-0.1-1, libgcc-s1 (>= 3.3.1), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Conflicts: libreoffice-draw
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: c4d7d9707b31ef9344d70e006f7a27af
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw-nogui_7.4.7-1+deb12u8_amd64.deb
Size: 2505216
SHA256: 17c2745cb050120dac1bea455d2516ceece5feddfc19f34cea7f68c3d41ad865

Package: libreoffice-help-common
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 14476
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-common (<< 1:6.1.0~alpha1-1)
Depends: libreoffice-common, node-normalize.css, node-prismjs
Breaks: libreoffice-common (<< 1:6.1.0~alpha1-1)
Description: office productivity suite -- common files for LibreOffice help
Homepage: http://www.libreoffice.org
Description-md5: bb2508f2324a7b651c019aba6b2c24e9
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-common_7.4.7-1+deb12u8_all.deb
Size: 3741920
SHA256: 731b25d626ede87f0b093086698e1ddea233fd52cc9cb221fe02684ad7034b51

Package: libreoffice-impress
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 9079
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-ogltrans (<< 1:6.1.4-2~)
Provides: libreoffice-ogltrans
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 4:7.4.7-1+deb12u8), libreoffice-draw (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libbox2d2 (>= 2.4.1), libc6 (>= 2.32), libepoxy0 (>= 1.0), libetonyek-0.1-1, libgcc-s1 (>= 3.3.1), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation
Homepage: http://www.libreoffice.org
Description-md5: 472668fa8a618a3bed701d2301185f86
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress_7.4.7-1+deb12u8_amd64.deb
Size: 1117712
SHA256: 7505daa7265e0e97671fa43e3d393e4d170cc34f9dbc29daeb6bd6e7577e7699

Package: libreoffice-impress-nogui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 3681
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-core (= 4:7.4.7-1+deb12u8), libreoffice-draw-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-draw (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libbox2d2 (>= 2.4.1), libc6 (>= 2.32), libetonyek-0.1-1, libgcc-s1 (>= 3.3.1), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-impress, libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 10ce2c27d434135cd9308937c1bdb31c
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress-nogui_7.4.7-1+deb12u8_amd64.deb
Size: 890764
SHA256: 47102b62e8bba8b55576db736cbee09cef743eab48f2237e4de9c0838e55c55f

Package: libreoffice-java-common
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 870
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libunoil-java (<< 1:6.4.0~rc1-6)
Depends: liblibreoffice-java, libreoffice-common, libunoloader-java, ure-java
Breaks: libunoil-java (<< 1:6.4.0~rc1-6)
Description: office productivity suite -- arch-independent Java support files
Homepage: http://www.libreoffice.org
Description-md5: 9b905cfcc13278c04580172f90e74120
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-java-common_7.4.7-1+deb12u8_all.deb
Size: 757060
SHA256: 2b11049862cd2504e8d3eacbcc7d1103d7b17dc1f69a7807b1bac40f3881d8cb

Package: libreoffice-math
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 2218
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- equation editor
Homepage: http://www.libreoffice.org
Description-md5: 66f3b39e514cc02ac689ec67f6ed274a
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math_7.4.7-1+deb12u8_amd64.deb
Size: 540524
SHA256: e2fa507fc33383691559d03e0ae96e7b65a176c945c7ca72d97a64ca670bcd61

Package: libreoffice-math-nogui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 1936
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-core (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Conflicts: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Description: office productivity suite -- equation editor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e104f51d572d2ee302d3c3550e97e6ff
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math-nogui_7.4.7-1+deb12u8_amd64.deb
Size: 528056
SHA256: 6b5effda23212cb45f4543b68750bae801a495ce00f6211c5217879a0756bc1e

Package: libreoffice-plasma
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 126
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-kde5 (<< 1:6.4.0~)
Depends: libreoffice-core (= 4:7.4.7-1+deb12u8), kio, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libkf5configcore5 (>= 4.97.0), libkf5kiocore5 (>= 5.69.0), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.6) | libqt5gui5-gles (>= 5.6), libqt5widgets5 (>= 5.6), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Description: office productivity suite -- some Plasma integration
Homepage: http://www.libreoffice.org
Description-md5: 962e5fa862a2425941adbcdb81054cc7
Recommends: libreoffice-kf5
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-plasma_7.4.7-1+deb12u8_amd64.deb
Size: 49480
SHA256: 9a59df17de879d60b0a22f8b58509d40ca2b75c25d332b17ceabafdd7d52c713

Package: libreoffice-qt5
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 727
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Depends: libreoffice-core (= 4:7.4.7-1+deb12u8), libc6 (>= 2.34), libcairo2 (>= 1.10.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.38.0), libharfbuzz0b (>= 2.1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5widgets5 (>= 5.14.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 12), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libxcb-icccm4 (>= 0.4.1), libxcb1, uno-libs-private
Description: office productivity suite -- Qt 5 integration
Homepage: http://www.libreoffice.org
Description-md5: 459572943562e2a51d6e9c1c30d84c71
Enhances: libreoffice
Recommends: qtgstreamer-plugins-qt5
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-qt5_7.4.7-1+deb12u8_amd64.deb
Size: 220460
SHA256: ec2cdcbf49c55f77bb699824cc0fa180e922bca6a2b58e60520038b4ebc8b5cd

Package: libreoffice-style-breeze
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 7002
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Suggests: breeze-icon-theme
Description: office productivity suite -- Breeze symbol style
Homepage: http://www.libreoffice.org
Description-md5: b3a725e09462ccaec72c3b8bb964827b
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-breeze_7.4.7-1+deb12u8_all.deb
Size: 3152404
SHA256: b99edadbfee47d8834645c2052126d20e5c31d28d93d40bf29788eceeaf7c202

Package: libreoffice-style-colibre
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 11543
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- colibre symbol style
Homepage: http://www.libreoffice.org
Description-md5: 32f69eb782a3e2c24c14038e98222fbe
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-colibre_7.4.7-1+deb12u8_all.deb
Size: 7171420
SHA256: 54e9f0b8d82638086ebac052bd4254690fb10726894604224717f85b6276700c

Package: libreoffice-style-elementary
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 9665
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Description: office productivity suite -- Elementary symbol style
Homepage: http://www.libreoffice.org
Description-md5: d68f25478a11b022507c9a7afef86095
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-elementary_7.4.7-1+deb12u8_all.deb
Size: 8100164
SHA256: ceee06b342a804a46e0d7ca558c92e378f677840cb18a618d95ff1e047ecf89e

Package: libreoffice-style-karasa-jaga
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 4871
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Karasa Jaga symbol style
Homepage: http://www.libreoffice.org
Description-md5: 62dc98488a5247cbad91f4e0ec562bcf
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-karasa-jaga_7.4.7-1+deb12u8_all.deb
Size: 3774028
SHA256: b4026a845940d45161bbc20b946af7e3a266288ed63558ddf97a42f1684b4b9c

Package: libreoffice-style-sifr
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 6051
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-style-hicontrast
Provides: libreoffice-style, libreoffice-style-hicontrast
Depends: libreoffice-style-breeze
Conflicts: libreoffice-style-hicontrast
Description: office productivity suite -- Sifr symbol style
Homepage: http://www.libreoffice.org
Description-md5: 0fd5516a8dab8f6841c284edea8786d7
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sifr_7.4.7-1+deb12u8_all.deb
Size: 2502640
SHA256: 536cf7e1acff08170296c0e61a6ed7bf078ec44676b51d891c994605f9bdfef6

Package: libreoffice-style-sukapura
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 7338
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Sukapura symbol style
Homepage: http://www.libreoffice.org
Description-md5: b9dbd94d0660dbc8a05ba918cb3fb897
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sukapura_7.4.7-1+deb12u8_all.deb
Size: 5643876
SHA256: 23af5d23a16c074ffccdb91ef329bc9d180dc5cdd1f3ea65ad42a3f4775cd57e

Package: libreoffice-writer
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 38206
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 4:7.4.7-1+deb12u8), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.35), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 3.3.1), libicu72 (>= 72.1~rc-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 12), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 4:7.4.7~), default-jre (>= 2:1.8) | java-runtime (>= 8) | java8-runtime | jre
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor
Homepage: http://www.libreoffice.org
Description-md5: 7ddf1a7be67dc22b315f212f564325e8
Recommends: libreoffice-math
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer_7.4.7-1+deb12u8_amd64.deb
Size: 9263392
SHA256: 1f0cd3de3ce0949780972b11f516fbf18072126c556b44c39147488a0d57b4dc

Package: libreoffice-writer-nogui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 28208
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-writer
Depends: libreoffice-base-core (= 4:7.4.7-1+deb12u8), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 4:7.4.7-1+deb12u8) | libreoffice-core (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.35), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 3.3.1), libicu72 (>= 72.1~rc-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 12), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 4:7.4.7~), default-jre (>= 2:1.8) | java-runtime (>= 8) | java8-runtime | jre
Conflicts: libreoffice-writer
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 963dc225bb14f9e5974345a7995f16a7
Recommends: libreoffice-math-nogui
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer-nogui_7.4.7-1+deb12u8_amd64.deb
Size: 8411484
SHA256: 759ceefc87f21cef6d90eff38d51dbe5d7a62af36c645350d6eb1bbc9474f656

