Package: gnome-shell
Version: 43.9-0+deb12u2
Installed-Size: 3896
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: notification-daemon, polkit-1-auth-agent
Depends: gir1.2-accountsservice-1.0, gir1.2-adw-1, gir1.2-atk-1.0, gir1.2-atspi-2.0 (>= 2.36), gir1.2-gcr-3, gir1.2-gdesktopenums-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-gdm-1.0, gir1.2-geoclue-2.0, gir1.2-glib-2.0, gir1.2-gnomebluetooth-3.0 (>= 42.3), gir1.2-gnomedesktop-3.0 (>= 3.35.90), gir1.2-graphene-1.0 (>= 1.10.2), gir1.2-gstreamer-1.0, gir1.2-gtk-3.0, gir1.2-gtk-4.0, gir1.2-gweather-4.0 (>= 4.1), gir1.2-freedesktop, gir1.2-ibus-1.0 (>= 1.5.22-2ubuntu2~), gir1.2-mutter-11 (>= 43.5), gir1.2-nm-1.0, gir1.2-nma-1.0, gir1.2-pango-1.0, gir1.2-polkit-1.0, gir1.2-rsvg-2.0, gir1.2-soup-3.0, gir1.2-upowerglib-1.0, gir1.2-webkit2-4.1, gnome-backgrounds, gnome-settings-daemon (>= 40~), gnome-shell-common (= 43.9-0+deb12u2), gsettings-desktop-schemas (>= 42~beta), gstreamer1.0-pipewire (>= 0.3.10), libglib2.0-bin, python3, dconf-gsettings-backend | gsettings-backend, libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libecal-2.0-2 (>= 3.45), libedataserver-1.2-27 (>= 3.45), libgcr-base-3-1 (>= 3.8.0), libgdk-pixbuf-2.0-0 (>= 2.23.0), libgirepository-1.0-1 (>= 1.35.9), libgjs0g (>= 1.73.1), libgles2, libglib2.0-0 (>= 2.67.3), libgnome-autoar-0-0 (>= 0.1.1), libgnome-desktop-3-20 (>= 3.35.90), libgraphene-1.0-0 (>= 1.5.4), libgtk-3-0 (>= 3.13.7), libgtk-4-1 (>= 4.0.0), libical3 (>= 3.0.0), libjson-glib-1.0-0 (>= 1.5.2), libmutter-11-0 (>= 43.5), libnm0 (>= 1.4.0), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.14.0), libpolkit-agent-1-0 (>= 0.99), libpolkit-gobject-1-0 (>= 0.94), libpulse-mainloop-glib0 (>= 13), libpulse0 (>= 13), libsecret-1-0 (>= 0.7), libsystemd0, libwayland-server0 (>= 1.0.2), libx11-6, libxfixes3
Suggests: gir1.2-malcontent-0 (>= 0.6.0), gir1.2-telepathyglib-0.12, gir1.2-telepathylogger-0.2, gnome-shell-extension-prefs
Breaks: gnome-shell-extension-appindicator (<< 36), gnome-shell-extension-dash-to-panel (<< 43), gnome-shell-extension-dashtodock (<< 70), gnome-shell-extension-desktop-icons (<< 21.04), gnome-shell-extension-desktop-icons-ng (<< 0.16.0~), gnome-shell-extension-taskbar (<< 57.0-2.1~), gnome-shell-extension-top-icons-plus (<< 27-3~), gnome-shell-extension-workspaces-to-dock (<< 54~), gnome-shell-extensions (<< 40.0~)
Description: graphical shell for the GNOME desktop
Homepage: https://wiki.gnome.org/Projects/GnomeShell
Description-md5: 51a5a94e6b632e350489b7b8d27ab9fc
Recommends: bolt, chrome-gnome-shell, evolution-data-server (>= 3.45), gdm3, gkbd-capplet, gnome-control-center (>= 1:42), gnome-remote-desktop, gnome-menus, gnome-user-docs, ibus, iio-sensor-proxy, power-profiles-daemon, switcheroo-control, unzip
gnome
Priority: optional
Filename: pool/updates/main/g/gnome-shell/gnome-shell_43.9-0+deb12u2_amd64.deb
Size: 855656
SHA256: 3f2222bdbb5420250c357a77f6b72f6e86a0d3f707f3bcda87739bf1b6e47eb5

Package: gnome-shell-common
Source: gnome-shell
Version: 43.9-0+deb12u2
Installed-Size: 6941
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: gnome-shell (<< 3.36.1-6~)
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: gnome-shell (<< 3.36.1-6~)
Description: common files for the GNOME graphical shell
Homepage: https://wiki.gnome.org/Projects/GnomeShell
Description-md5: 2b326fbe771cf911adfb09b06fd267b5
gnome
Priority: optional
Filename: pool/updates/main/g/gnome-shell/gnome-shell-common_43.9-0+deb12u2_all.deb
Size: 799144
SHA256: 9e70b13b77e684b024732b10be4998474cede77f633b06bc35e483b06a678d9f

Package: gnome-shell-extension-prefs
Source: gnome-shell
Version: 43.9-0+deb12u2
Installed-Size: 59
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: gnome-shell (<< 3.36.0-2)
Provides: gnome-extensions-app
Depends: gir1.2-adw-1, gir1.2-gtk-4.0, gjs (>= 1.73.1), gnome-shell (= 43.9-0+deb12u2), gnome-shell-common (= 43.9-0+deb12u2)
Breaks: gnome-shell (<< 3.36.0-2)
Description: tool to enable / disable GNOME Shell extensions
Homepage: https://wiki.gnome.org/Projects/GnomeShell
Description-md5: b750b0280408e85a2232c9f629868acf
Recommends: chrome-gnome-shell
gnome
Priority: optional
Filename: pool/updates/main/g/gnome-shell/gnome-shell-extension-prefs_43.9-0+deb12u2_amd64.deb
Size: 28324
SHA256: b7a2fcc5765271c8f9df97d5c23c31d7c2e2193b4ec64f8b417ac510e43206ed

Package: libgsf-bin
Source: libgsf
Version: 1.14.50-1+deb12u1
Installed-Size: 131
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Replaces: libgsf-1 (<= 1.12.3-3), libgsf-gnome-1 (<= 1.12.3-4)
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.26.0), libgsf-1-114 (>= 1.14.27)
Suggests: imagemagick
Description: Structured File Library - programs
Homepage: http://projects.gnome.org/libgsf/
Description-md5: e555cb88781ef2e473ff3705e128bd5b
gnome
Priority: optional
Filename: pool/updates/main/libg/libgsf/libgsf-bin_1.14.50-1+deb12u1_amd64.deb
Size: 70068
SHA256: 34059968ed677cc018b3a33311b067cad8e86e2b1a6faccf42e71b757fd59045

Package: liblibreofficekitgtk
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 259
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-gtk3 (<< 1:5.2.0~)
Depends: libreofficekit-data, libc6 (>= 2.34), libcairo2 (>= 1.10.0), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.59.0), libgtk-3-0 (>= 3.20.0), libstdc++6 (>= 11)
Breaks: libreoffice-gtk3 (<< 1:5.2.0~)
Description: GTK3 widget wrapping LibreOffice functionality
Homepage: http://www.libreoffice.org
Description-md5: 52a3fee7a3b817ab39c00dba0ffe0a7f
Recommends: libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreofficekitgtk_7.4.7-1+deb12u8_amd64.deb
Size: 99844
SHA256: d4604e25d0855bbc8974a5faee1cba9deff6bb95d05e9200f71cbd49322b231c

Package: libreoffice-evolution
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 398
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Depends: libreoffice-base, libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 4:7.4.7-1+deb12u8), libebook-1.2-21, ucf (>= 0.8), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1:7.4.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: office productivity suite -- Evolution addressbook support
Homepage: http://www.libreoffice.org
Description-md5: 7d9a6b62e74d5a806f263ecd0d4bed18
Recommends: evolution
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-evolution_7.4.7-1+deb12u8_amd64.deb
Size: 108944
SHA256: c769e6963f82aef4214b627ac2712aed4d4deb18f36bb2ffed57a32f2d9ce33a

Package: libreoffice-gnome
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 259
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Replaces: libreoffice-gtk (<< 1:5.0.0~rc2-1), libreoffice-gtk3 (<< 1:7.2.0~)
Provides: libreoffice-gtk-gnome
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 4:7.4.7-1+deb12u8), ucf (>= 0.8), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-evolution, seahorse
Conflicts: libreoffice-gtk3 (<< 1:7.2.0~)
Description: office productivity suite -- GNOME integration
Homepage: http://www.libreoffice.org
Description-md5: c468d8fd91ddd9ba3bc4401d295be6e1
Enhances: libreoffice
Recommends: libreoffice-style-elementary, libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gnome_7.4.7-1+deb12u8_amd64.deb
Size: 87628
SHA256: 51e1ffef11651a2f03a4dfa5a14a13223913e5c4b0c73b9ae0f78316b8860d19

Package: libreoffice-gtk3
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 2208
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Depends: libreoffice-core (= 4:7.4.7-1+deb12u8), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.12.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.3.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 1:7.3.0~beta1), libx11-6, uno-libs-private
Suggests: libreofficekit-data
Description: office productivity suite -- GTK+ 3 integration
Homepage: http://www.libreoffice.org
Description-md5: 146f765cda9a463edbf2032242a5150f
Enhances: libreoffice
Recommends: gstreamer1.0-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gtk3_7.4.7-1+deb12u8_amd64.deb
Size: 478688
SHA256: 1f9685d751154bcbcd0ff54e84533c5594f83e2ddc4bb17244420962a0258045

Package: ssh-askpass-gnome
Source: openssh
Version: 1:9.2p1-2+deb12u5
Installed-Size: 220
Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>
Architecture: amd64
Replaces: ssh (<< 1:3.5p1-3)
Provides: ssh-askpass
Depends: openssh-client | ssh (>= 1:1.2pre7-4), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.19.12)
Description: interactive X program to prompt users for a passphrase for ssh-add
Homepage: https://www.openssh.com/
Description-md5: e888e7e8e5a6ee7b30f000dc22ed083f
Multi-Arch: foreign
gnome
Priority: optional
Filename: pool/updates/main/o/openssh/ssh-askpass-gnome_9.2p1-2+deb12u5_amd64.deb
Size: 187956
SHA256: 2fabe598f9ef4dca8655bc06a06d853edb9de67e2896547500aad4f314bdd6c2

Package: yelp
Version: 42.2-1+deb12u1
Installed-Size: 2689
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libatk1.0-0 (>= 1.12.4), libbz2-1.0, libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.67.4), libgtk-3-0 (>= 3.13.3), libhandy-1-0 (>= 1.5.0), libharfbuzz0b (>= 0.6.0), libjavascriptcoregtk-4.1-0, liblzma5 (>= 5.1.1alpha+20110809), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsoup-3.0-0 (>= 2.4.0), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.1-0 (>= 2.5.3), libxml2 (>= 2.6.27), libxslt1.1 (>= 1.1.25), libyelp0 (= 42.2-1+deb12u1), zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, python3-distro, yelp-xsl (>= 41~), man-db (>= 2.5.1-1)
Description: Help browser for GNOME
Homepage: https://wiki.gnome.org/Apps/Yelp
Description-md5: b660f3f94d2a495572d2b53c6824da41
Recommends: docbook-xml, fonts-dejavu
gnome
Priority: optional
Filename: pool/updates/main/y/yelp/yelp_42.2-1+deb12u1_amd64.deb
Size: 779632
SHA256: 8093bf2db2ffd85198cdf1992185f91c6925d56a92406d41e1665dcf4f0628a0

Package: yelp-xsl
Version: 42.1-2+deb12u1
Installed-Size: 1704
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Description: XSL stylesheets for the yelp help browser
Homepage: https://wiki.gnome.org/Apps/Yelp
Description-md5: 9ccda596c294dc3049012cfa172e5063
Multi-Arch: foreign
gnome
Priority: optional
Filename: pool/updates/main/y/yelp-xsl/yelp-xsl_42.1-2+deb12u1_all.deb
Size: 467624
SHA256: edf094be5631291fcacb560900ad4b9393fb301921c197de1f95e4363dbfbb5a

