Package: djview
Source: djvulibre
Version: 3.5.28-2.1~deb12u1
Installed-Size: 19
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Architecture: all
Depends: djview4 | djview3
Description: Transition package, djview3 to djview4
Homepage: http://djvu.sourceforge.net/
Description-md5: 70f803a157a01cd392d199dbc03dfe1f
graphics
Priority: optional
Filename: pool/updates/main/d/djvulibre/djview_3.5.28-2.1~deb12u1_all.deb
Size: 7912
SHA256: da715adac21dd47f96532262c6b553bba6d81461714cee024bbda481d27469c4

Package: djview3
Source: djvulibre
Version: 3.5.28-2.1~deb12u1
Installed-Size: 19
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Architecture: all
Depends: djview4
Description: Transition package, djview3 to djview4
Homepage: http://djvu.sourceforge.net/
Description-md5: 723d08e2761fe57a16db0f1a5d75091f
graphics
Priority: optional
Filename: pool/updates/main/d/djvulibre/djview3_3.5.28-2.1~deb12u1_all.deb
Size: 7908
SHA256: 8bddc61ca362a5fe35f8b0ba9287b9248e54ea32c2094ee3af6af12072801764

Package: djvulibre-bin
Source: djvulibre
Version: 3.5.28-2.1~deb12u1
Installed-Size: 1111
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libdjvulibre21 (= 3.5.28-2.1~deb12u1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libtiff6 (>= 4.0.3), curl
Suggests: djvulibre-desktop, djview4 | djvu-viewer | evince
Description: Utilities for the DjVu image format
Homepage: http://djvu.sourceforge.net/
Description-md5: c7421d25ec9e74924d5b7540e469b4bd
Multi-Arch: foreign
Recommends: pdf2djvu
graphics
Priority: optional
Filename: pool/updates/main/d/djvulibre/djvulibre-bin_3.5.28-2.1~deb12u1_amd64.deb
Size: 295068
SHA256: 179792ba134ced7cecbd3b6077e12d50337516f473b494df84fabff75058b34c

Package: gimp
Version: 2.10.34-1+deb12u3
Installed-Size: 19878
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: gimp-dds, gimp-plugin-registry (<< 7.20140602+nmu1~)
Depends: libgimp2.0 (>= 2.10.34), libgimp2.0 (<= 2.10.34-z), gimp-data (>= 2.10.34), gimp-data (<= 2.10.34-z), graphviz, xdg-utils, libaa1 (>= 1.4p5), libbabl-0.1-0 (>= 1:0.1.78), libbz2-1.0, libc6 (>= 2.35), libcairo2 (>= 1.12.2), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.30.8), libgegl-0.4-0 (>= 1:0.4.38), libgexiv2-2 (>= 0.10.6), libglib2.0-0 (>= 2.56.2), libgs10 (>= 9.10~dfsg), libgtk2.0-0 (>= 2.24.10), libgudev-1.0-0 (>= 167), libharfbuzz0b (>= 0.6.0), libheif1 (>= 1.8.0), libjpeg62-turbo (>= 1.3.1), libjson-glib-1.0-0 (>= 1.5.2), libjxl0.7 (>= 0.7.0), liblcms2-2 (>= 2.9), liblzma5 (>= 5.1.1alpha+20120614), libmng1 (>= 1.0.10), libmypaint-1.5-1 (>= 1.5.0), libopenexr-3-1-30 (>= 3.1.5), libopenjp2-7 (>= 2.0.0), libpango-1.0-0 (>= 1.29.4), libpangocairo-1.0-0 (>= 1.29.4), libpangoft2-1.0-0 (>= 1.29.4), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.44.0), librsvg2-2 (>= 2.32.0), libstdc++6 (>= 5.2), libtiff6 (>= 4.0.3), libwebp7 (>= 1.2.4), libwebpdemux2 (>= 1.2.4), libwebpmux3 (>= 1.2.4), libwmf-0.2-7 (>= 0.2.12), libwmflite-0.2-7 (>= 0.2.12), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6 (>= 2:1.1.3), libxpm4, zlib1g (>= 1:1.1.4)
Suggests: gimp-help-en | gimp-help, gimp-data-extras, gvfs-backends, libasound2
Conflicts: gimp-dds
Breaks: gimp-plugin-registry (<< 7.20140602+nmu1~)
Description: GNU Image Manipulation Program
Homepage: https://www.gimp.org/
Description-md5: 0c13253910a0a1bd77c64d38c07351a0
Recommends: ghostscript
graphics
Priority: optional
Filename: pool/updates/main/g/gimp/gimp_2.10.34-1+deb12u3_amd64.deb
Size: 4470176
SHA256: 97feb19573adbfd96e10839dad13acabc8b87076c578b978c1406519b62377c3

Package: gimp-data
Source: gimp
Version: 2.10.34-1+deb12u3
Installed-Size: 86555
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Data files for GIMP
Homepage: https://www.gimp.org/
Description-md5: f70d84aecd044d27d27535082275ce75
Enhances: gimp
graphics
Priority: optional
Filename: pool/updates/main/g/gimp/gimp-data_2.10.34-1+deb12u3_all.deb
Size: 14218496
SHA256: d31b4b1ea72e19b0172d614f4e274100491e4d0bcad2a80fa6be70a9af887c7a

Package: graphicsmagick
Version: 1.4+really1.3.40-4+deb12u1
Installed-Size: 5447
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Replaces: graphicsmagick-doc, imagemagick (<< 6:6.2.4.4)
Depends: libc6 (>= 2.34), libgraphicsmagick-q16-3 (>= 1.3.5)
Suggests: graphicsmagick-dbg
Description: collection of image processing tools
Homepage: http://www.graphicsmagick.org/
Description-md5: 49dce754c724afc2a734936e7250be4b
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick_1.4+really1.3.40-4+deb12u1_amd64.deb
Size: 1019724
SHA256: e1117e102736371483897636d237251ab181719578010c4a02ca647e3af556a3

Package: graphicsmagick-imagemagick-compat
Source: graphicsmagick
Version: 1.4+really1.3.40-4+deb12u1
Installed-Size: 52
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Replaces: imagemagick
Provides: imagemagick
Depends: graphicsmagick
Conflicts: imagemagick
Description: image processing tools providing ImageMagick interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 06e8ce60c8b196d658a1e3bb6c1eebec
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick-imagemagick-compat_1.4+really1.3.40-4+deb12u1_all.deb
Size: 14052
SHA256: eb61b8c5e6321b2ee5ac32fe7b5af5e86bf633fa797e95a4204547670a532ef3

Package: graphicsmagick-libmagick-dev-compat
Source: graphicsmagick
Version: 1.4+really1.3.40-4+deb12u1
Installed-Size: 61
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Replaces: libmagick++-dev, libmagick++6-dev, libmagick++9-dev, libmagick-dev, libmagick6-dev, libmagick9-dev, libmagickcore-dev, perlmagick
Provides: libmagick++-dev, libmagick-dev, perlmagick
Depends: libgraphicsmagick1-dev, libgraphicsmagick++1-dev, libgraphics-magick-perl
Conflicts: libmagick++-dev, libmagick++6-dev, libmagick++9-dev, libmagick-dev, libmagick6-dev, libmagick9-dev, libmagickcore-dev, perlmagick
Description: image processing libraries providing ImageMagick interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 9f57ab3d18417d8eacccdce6026304cc
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick-libmagick-dev-compat_1.4+really1.3.40-4+deb12u1_all.deb
Size: 17500
SHA256: 886d39e18b026d89e10dd7ba4bb5ba459f76bc6783510e8d9187e598f37fad3b

Package: gstreamer1.0-gtk3
Source: gst-plugins-good1.0
Version: 1.22.0-5+deb12u2
Installed-Size: 189
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: amd64
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink
Depends: libc6 (>= 2.4), libcairo2 (>= 1.10.0), libglib2.0-0 (>= 2.62), libgstreamer-gl1.0-0 (>= 1.22.0), libgstreamer-plugins-base1.0-0 (>= 1.22.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0 (>= 3.16.2)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Description: GStreamer plugin for GTK+3
Homepage: https://gstreamer.freedesktop.org
Description-md5: c79f4ede217ec8cc138bb67e7e775fde
Gstreamer-Elements: gtkglsink, gtksink
Gstreamer-Version: 1.22
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-gtk3_1.22.0-5+deb12u2_amd64.deb
Size: 92872
SHA256: f9d590ef5caa34164b4ebac1416d1d3e71965c321793f2a3e12dd32f4cf5aadf

Package: gstreamer1.0-qt5
Source: gst-plugins-good1.0
Version: 1.22.0-5+deb12u2
Installed-Size: 299
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: amd64
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.62), libgstreamer-gl1.0-0 (>= 1.22.0), libgstreamer-plugins-base1.0-0 (>= 1.22.0), libgstreamer1.0-0 (>= 1.22.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5waylandclient5 (>= 5.10.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.5)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Description: GStreamer plugin for Qt5
Homepage: https://gstreamer.freedesktop.org
Description-md5: 6fd76fa62a56dd4ac66dadd0e99cbe61
Gstreamer-Elements: qmlgloverlay, qmlglsink, qmlglsrc
Gstreamer-Version: 1.22
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-qt5_1.22.0-5+deb12u2_amd64.deb
Size: 125572
SHA256: 1aa5bd0cfffa3f7a7a2939faa1bc36b0ab7aaa3c752f813c9c5bd7d24e840986

Package: gstreamer1.0-qt6
Source: gst-plugins-good1.0
Version: 1.22.0-5+deb12u2
Installed-Size: 222
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: amd64
Provides: gstreamer1.0-videosink
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgles2, libglib2.0-0 (>= 2.62), libgstreamer-gl1.0-0 (>= 1.22.0), libgstreamer-plugins-base1.0-0 (>= 1.22.0), libgstreamer1.0-0 (>= 1.22.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.2.0), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libstdc++6 (>= 5)
Description: GStreamer plugin for Qt6
Homepage: https://gstreamer.freedesktop.org
Description-md5: 3bdeb2efa50924da8de4655a8b9287cb
Gstreamer-Elements: qml6glsink
Gstreamer-Version: 1.22
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-qt6_1.22.0-5+deb12u2_amd64.deb
Size: 101400
SHA256: 7a70246e076f0a6c9d24b7e73fe66464eb448918ebf3c4ba7e1b1f2eeffae4a6

Package: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 177
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: amd64
Depends: imagemagick-6.q16 (>= 8:6.9.2.10+dfsg-2~)
Description: image manipulation programs -- binaries
Homepage: https://www.imagemagick.org/
Description-md5: 454d44b3e8d4177be027105c6c73b6f9
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb
Size: 122384
SHA256: 6914109d21313adbdb01a40d12b4814cf0a671d25f14635bb5b944ecc98918e2

Package: imagemagick-6-common
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 537
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: imagemagick-common (<< 8:6.9.2.10+dfsg-1~), libmagickcore-6.q16 (<< 8:6.9.6.2+dfsg-3~)
Provides: imagemagick-common
Breaks: imagemagick-common (<< 8:6.9.2.10+dfsg-1~), libmagickcore-6.q16-2 (<< 8:6.9.6.2+dfsg-3~), libmagickcore-6.q16-3 (<< 8:6.9.6.8+dfsg-1~), libmagickcore-6.q16-4 (<< 8:6.9.8.9+dfsg-1~), libmagickcore-6.q16hdri-4 (<< 8:6.9.8.9+dfsg-1~)
Description: image manipulation programs -- infrastructure
Homepage: https://www.imagemagick.org/
Description-md5: 242e9070bb8cf8876ae8723472cc8f76
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6-common_6.9.11.60+dfsg-1.6+deb12u1_all.deb
Size: 166244
SHA256: 0511151fede5ee00defb3a96a8122e3b14c961f7e4349d9e4ddc35462d90142b

Package: imagemagick-6.q16
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 612
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: amd64
Replaces: imagemagick (<< 8:6.9.2.10+dfsg-2~)
Provides: imagemagick, imagemagick-6.defaultquantum
Depends: libc6 (>= 2.34), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmagickwand-6.q16-6 (>= 8:6.9.10.2), hicolor-icon-theme
Suggests: imagemagick-doc, autotrace, cups-bsd | lpr | lprng, curl, enscript, ffmpeg, gimp, gnuplot, grads, graphviz, groff-base, hp2xx, html2ps, libwmf-bin, mplayer, povray, radiance, sane-utils, texlive-base-bin, transfig, ufraw-batch, xdg-utils
Breaks: libmagickcore-dev (<< 8:6.9.2.10+dfsg-2~)
Description: image manipulation programs -- quantum depth Q16
Homepage: https://www.imagemagick.org/
Description-md5: 47ea41425a6fb931790be5843ed7d1e7
Multi-Arch: foreign
Recommends: libmagickcore-6.q16-6-extra, ghostscript, netpbm
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6.q16_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb
Size: 339176
SHA256: 936ee8532e3ab8b2a322cd884099f4bfb608ea0140bc01ca1bb602d14da25d62

Package: imagemagick-6.q16hdri
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 612
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: amd64
Replaces: imagemagick (<< 8:6.9.2.10+dfsg-2~)
Depends: libc6 (>= 2.34), libmagickcore-6.q16hdri-6 (>= 8:6.9.10.2), libmagickwand-6.q16hdri-6 (>= 8:6.9.10.2), hicolor-icon-theme
Suggests: imagemagick-doc, autotrace, cups-bsd | lpr | lprng, curl, enscript, ffmpeg, gimp, gnuplot, grads, graphviz, groff-base, hp2xx, html2ps, libwmf-bin, mplayer, povray, radiance, sane-utils, texlive-base-bin, transfig, ufraw-batch, xdg-utils
Breaks: libmagickcore-dev (<< 8:6.9.2.10+dfsg-2~)
Description: image manipulation programs -- quantum depth Q16HDRI
Homepage: https://www.imagemagick.org/
Description-md5: 4d8c26b45b75abd3c52d5b43c7e16277
Multi-Arch: foreign
Recommends: libmagickcore-6.q16hdri-6-extra, ghostscript, netpbm
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6.q16hdri_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb
Size: 339232
SHA256: 6d814a675d03d0931e863235a68118da1aacb8a6f97af3ddaee4087028e6875f

Package: imagemagick-common
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 14
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.6+deb12u1)
Description: image manipulation programs -- infrastructure dummy package
Homepage: https://www.imagemagick.org/
Description-md5: 4c746bf1d9d18dd7bd6d5f798754abc0
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-common_6.9.11.60+dfsg-1.6+deb12u1_all.deb
Size: 1512
SHA256: dc416f66bd97b30f9470bf17ff14110c6859e32660f57614f485fafac13d8360

Package: heif-gdk-pixbuf
Source: libheif
Version: 1.15.1-1+deb12u1
Installed-Size: 36
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libheif1 (= 1.15.1-1+deb12u1), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0)
Description: ISO/IEC 23008-12:2017 HEIF file format decoder - gdk-pixbuf loader
Homepage: http://www.libheif.org
Description-md5: 7d5e019db350c4fb0ebe91ea53b28ff4
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/libh/libheif/heif-gdk-pixbuf_1.15.1-1+deb12u1_amd64.deb
Size: 8484
SHA256: 7570e06829beee417ae32cdc15af42b33cea506df86bb86ab46fd72d295540bf

Package: heif-thumbnailer
Source: libheif
Version: 1.15.1-1+deb12u1
Installed-Size: 54
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libheif1 (= 1.15.1-1+deb12u1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2)
Description: ISO/IEC 23008-12:2017 HEIF file format decoder - thumbnailer
Homepage: http://www.libheif.org
Description-md5: e50d2d70bb250e23f33b019c049adc6d
graphics
Priority: optional
Filename: pool/updates/main/libh/libheif/heif-thumbnailer_1.15.1-1+deb12u1_amd64.deb
Size: 14064
SHA256: cc876b530533737c277a87b344c4d2cdad43814dd8f2e34c686af3e4b2b5e293

Package: librsvg2-bin
Source: librsvg
Version: 2.54.7+dfsg-1~deb12u1
Installed-Size: 5623
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: librsvg2-2 (>= 2.54.7+dfsg-1~deb12u1), libc6 (>= 2.34), libcairo2 (>= 1.15.10), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.50.0), libpango-1.0-0 (>= 1.48.11), libpangocairo-1.0-0 (>= 1.48.11), libxml2 (>= 2.9.0)
Description: command-line utility to convert SVG files
Homepage: https://wiki.gnome.org/Projects/LibRsvg
Description-md5: a1b379fe0bbd2e726d1b308aa5edfb28
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/libr/librsvg/librsvg2-bin_2.54.7+dfsg-1~deb12u1_amd64.deb
Size: 1583512
SHA256: 2199db95318c03dd139e12477f410bffa910ef0c999aebf6acae18c7cd16487b

Package: webp
Source: libwebp
Version: 1.2.4-0.2+deb12u1
Installed-Size: 394
Maintainer: Jeff Breidenbach <jab@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgif7 (>= 5.1), libgl1, libglut3.12 (>= 3.4.0), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libtiff6 (>= 4.0.3), libwebp7 (>= 1.2.4), libwebpdemux2 (>= 1.2.4), libwebpmux3 (>= 1.2.4)
Description: Lossy compression of digital photographic images
Homepage: https://developers.google.com/speed/webp/
Description-md5: 5455bbde38742d3077c0c2830ec9cf92
graphics
Priority: optional
Filename: pool/updates/main/libw/libwebp/webp_1.2.4-0.2+deb12u1_amd64.deb
Size: 172720
SHA256: 4bc8dc1ba680a5bc07d0895221f0b76d142787465f3e53005df69a9ca6fa5bab

Package: libopenjp2-tools
Source: openjpeg2
Version: 2.5.0-2+deb12u1
Installed-Size: 434
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), liblcms2-2 (>= 2.2+git20110628), libopenjp2-7 (>= 2.5.0), libpng16-16 (>= 1.6.2-1), libtiff6 (>= 4.0.3)
Description: command-line tools using the JPEG 2000 library
Homepage: https://www.openjpeg.org
Description-md5: f29e7484a0cd49077edc02dc570a9a4b
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/o/openjpeg2/libopenjp2-tools_2.5.0-2+deb12u1_amd64.deb
Size: 113728
SHA256: 61902abf20d6a1a099571aa85343827b9ea3a7d8cf76429962f9a9dae0782f60

Package: libopenjpip-dec-server
Source: openjpeg2
Version: 2.5.0-2+deb12u1
Installed-Size: 141
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libopenjpip7 (>= 2.1.0)
Conflicts: openjpip-dec-server
Description: tool to allow caching of JPEG 2000 files using JPIP protocol
Homepage: https://www.openjpeg.org
Description-md5: 200d1d78759ac8db1c5fffc4421914fa
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/o/openjpeg2/libopenjpip-dec-server_2.5.0-2+deb12u1_amd64.deb
Size: 40176
SHA256: 8f7bb1c23b8006f2d91322f3429fafceeec72ee83672e0b198def8e6cec33078

Package: libopenjpip-server
Source: openjpeg2
Version: 2.5.0-2+deb12u1
Installed-Size: 164
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libwww-perl, spawn-fcgi (>= 1.6.1), libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libfcgi0ldbl (>= 2.4.2)
Conflicts: openjpip-server
Description: JPIP server for JPEG 2000 files
Homepage: https://www.openjpeg.org
Description-md5: a1ff98fe57f04dbd0d10223568f211fe
Multi-Arch: foreign
Recommends: apache2 (>= 2.4.6-4~) | httpd
graphics
Priority: optional
Filename: pool/updates/main/o/openjpeg2/libopenjpip-server_2.5.0-2+deb12u1_amd64.deb
Size: 63636
SHA256: 6948086f44da490fea9d35697c8f3b73fef4caaa18a5d6b2772f970600ad3d38

Package: libopenjpip-viewer
Source: openjpeg2
Version: 2.5.0-2+deb12u1
Installed-Size: 102
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: all
Depends: libopenjpip-dec-server, default-jre | java8-runtime | java9-runtime | java10-runtime | java11-runtime, jarwrapper (>= 0.5), libxerces2-java
Suggests: libopenjp2-tools
Conflicts: openjpip-viewer
Description: JPEG 2000 java based viewer for advanced remote JPIP access
Homepage: https://www.openjpeg.org
Description-md5: 5afa12d72ab835df2e19149b8ff31d51
graphics
Priority: optional
Filename: pool/updates/main/o/openjpeg2/libopenjpip-viewer_2.5.0-2+deb12u1_all.deb
Size: 58772
SHA256: 0c8d930f9494eb8bd07abf83a612de493b1f432dc7fa34bed10add4bcab597fa

Package: libtiff-opengl
Source: tiff
Version: 4.5.0-6+deb12u1
Installed-Size: 172
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgl1, libglut3.12 (>= 3.4.0), libtiff6 (>= 4.5.0~rc1)
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 8b1debea0e0eac5de9dc7eb9a32524a2
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-opengl_4.5.0-6+deb12u1_amd64.deb
Size: 148400
SHA256: 16d746d3b03ff2ac054117e9357a8311d71336cce7fed1589e1edbea89e83726

Package: libtiff-tools
Source: tiff
Version: 4.5.0-6+deb12u1
Installed-Size: 772
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libtiff6 (>= 4.5.0~rc1)
Suggests: libtiff-opengl
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: f333fccce3ca049190b80f117d3faa92
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-tools_4.5.0-6+deb12u1_amd64.deb
Size: 333644
SHA256: d3c515eeed50d3b7e61544622800e0c7373e01b95185bdf3609211412624b223

Package: libvips-tools
Source: vips
Version: 8.14.1-3+deb12u2
Installed-Size: 171
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.14.0), libvips42 (>> 8.0.2-1~), python3
Suggests: nip2, libvips-doc, libvips-dev
Description: image processing system good for very large ones (tools)
Homepage: https://libvips.github.io/libvips/
Description-md5: 4b7763be3950065d87f0b48e06a16f7f
graphics
Priority: optional
Filename: pool/updates/main/v/vips/libvips-tools_8.14.1-3+deb12u2_amd64.deb
Size: 82736
SHA256: 70532b3e5d482f35ab03ca2944bcd8670ad6dda1bd266f1deb1dfa1c85530103

Package: zbar-tools
Source: zbar
Version: 0.23.92-7+deb12u1
Installed-Size: 96
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Depends: libzbar0 (= 0.23.92-7+deb12u1), libc6 (>= 2.34), libmagickwand-6.q16-6 (>= 8:6.9.10.2)
Suggests: zbarcam-gtk, zbarcam-qt
Description: QR code / bar code scanner and decoder (utilities)
Homepage: https://github.com/mchehab/zbar
Description-md5: 959b1192a3ec318c05f75aac21a76707
graphics
Priority: optional
Filename: pool/updates/main/z/zbar/zbar-tools_0.23.92-7+deb12u1_amd64.deb
Size: 36068
SHA256: 6bd3fcd8530e1f4acfc7ce80eed14cdfcabeb527a6b8fd59eee52a24645e1159

