Package: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 31
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: erlang-base:any, erlang-dev:any, erlang-asn1:any, erlang-common-test:any, erlang-crypto:any, erlang-debugger:any, erlang-dialyzer:any, erlang-diameter:any, erlang-edoc:any, erlang-eldap:any, erlang-erl-docgen:any, erlang-et:any, erlang-eunit:any, erlang-ftp:any, erlang-inets:any, erlang-megaco:any, erlang-mnesia:any, erlang-observer:any, erlang-odbc:any, erlang-os-mon:any, erlang-parsetools:any, erlang-public-key:any, erlang-reltool:any, erlang-runtime-tools:any, erlang-snmp:any, erlang-ssh:any, erlang-ssl:any, erlang-syntax-tools:any, erlang-tftp:any, erlang-tools:any, erlang-wx:any, erlang-xmerl:any
Suggests: erlang-manpages, erlang-doc
Description: Concurrent, real-time, distributed functional language
Homepage: http://www.erlang.org/
Description-md5: 444ffdeb0f4a95a7e36f20d18ac794cb
Multi-Arch: foreign
Recommends: erlang-jinterface, erlang-mode, erlang-src, erlang-examples
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang_25.2.3+dfsg-1+deb12u1_all.deb
Size: 15928
SHA256: f134f7d4ba8e6218be7c600f1185f06e789fc2fef0971dff008401f7b0c596ea

Package: erlang-asn1
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1177
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.14)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP modules for ASN.1 support
Homepage: http://www.erlang.org/
Description-md5: ee4d0b49672ea14e8a224f00c393a8c6
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-asn1_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 896424
SHA256: ee5f2854227e4e90c23f13ae2cad4386135c90b9abcf961b680a559353c5c668

Package: erlang-base
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 16418
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-doc-html (<< 1:13.b.4), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-typer (<< 1:20.0+dfsg), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Provides: erlang-abi (= 17.0), erlang-abi-17.0, erlang-pcre (= 8.44)
Depends: procps, adduser, libc6 (>= 2.34), libgcc-s1 (>= 12), libstdc++6 (>= 11), libsystemd0, libtinfo6 (>= 6), zlib1g (>= 1:1.2.8)
Suggests: erlang-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang, erlang-manpages, erlang-doc
Conflicts: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-doc-html (<< 1:13.b.4), erlang-manpages (<= 1:11.b.1-2)
Breaks: rabbitmq-server (<< 3.7.7)
Description: Erlang/OTP virtual machine and base applications
Homepage: http://www.erlang.org/
Description-md5: 05592e757f082a6d0a61fb86c3fb8cac
Multi-Arch: allowed
Recommends: libsctp1 (>= 1.0.19+dfsg), erlang-crypto (= 1:25.2.3+dfsg-1+deb12u1), erlang-syntax-tools (= 1:25.2.3+dfsg-1+deb12u1)
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-base_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 9698008
SHA256: 036f2123feb6c0462dac56b7f9f0637bee34d723529c51e522c07245d69fbabe

Package: erlang-common-test
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1676
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-crypto (= 1:25.2.3+dfsg-1+deb12u1), erlang-debugger (= 1:25.2.3+dfsg-1+deb12u1), erlang-ftp (= 1:25.2.3+dfsg-1+deb12u1), erlang-inets (= 1:25.2.3+dfsg-1+deb12u1), erlang-observer (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-snmp (= 1:25.2.3+dfsg-1+deb12u1), erlang-ssh (= 1:25.2.3+dfsg-1+deb12u1), erlang-syntax-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-xmerl (= 1:25.2.3+dfsg-1+deb12u1), libjs-jquery, libjs-jquery-tablesorter, libc6 (>= 2.34)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application for automated testing
Homepage: http://www.erlang.org/
Description-md5: 7b279934204d2fda3ee05f2ba5e002bb
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-common-test_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 1210916
SHA256: 51c7dab7e8a813aab601a766a6433a53024f97b231b39d313af50e4c69767633

Package: erlang-crypto
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 332
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.14), libssl3 (>= 3.0.0)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP cryptographic modules
Homepage: http://www.erlang.org/
Description-md5: 6d6a5e48deb89695b61d6380e84e7e95
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-crypto_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 164904
SHA256: ab346f1863a93697a0dab8dc5d9337d07c9689786c49f067e57e2fa7fe625f53

Package: erlang-debugger
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 623
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-wx (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application for debugging and testing
Homepage: http://www.erlang.org/
Description-md5: f2a130c9024aae5b814aecc511de1716
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-debugger_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 468432
SHA256: cb59c4b306a082139ecd8c1e5a08a90b79f5ccf31ccb9b1e60965de33ec22455

Package: erlang-dev
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 2972
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP development libraries and headers
Homepage: http://www.erlang.org/
Description-md5: 023eca40c938a81e31cb3d07fa28976e
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-dev_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 301652
SHA256: fdb7d64b0ab4f2b80897d289a13888392b77ae299986d5d23c95b53b15b90ddf

Package: erlang-dialyzer
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1493
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-syntax-tools (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.34)
Suggests: erlang-wx (= 1:25.2.3+dfsg-1+deb12u1), erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP discrepancy analyzer application
Homepage: http://www.erlang.org/
Description-md5: 64f3bbfb833c0a9582717bebe4d36557
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-dialyzer_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 1066216
SHA256: 5bd002e5d473f14e1bdd78c26c56e8761976d6289706e3326187f6e20a2670cb

Package: erlang-diameter
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1109
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-ssl (= 1:25.2.3+dfsg-1+deb12u1), erlang-syntax-tools (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of RFC 6733 protocol
Homepage: http://www.erlang.org/
Description-md5: 42a0b30fc825ef17d696ef8100828e2c
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-diameter_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 770312
SHA256: 5e52669df98d5c665fd95eff3451db327ffa581d4b7c7977e276b2529c11733e

Package: erlang-edoc
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 561
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-inets (= 1:25.2.3+dfsg-1+deb12u1), erlang-syntax-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-xmerl (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP module for generating documentation
Homepage: http://www.erlang.org/
Description-md5: a3f918489b4ca4cd8e396c420e04b999
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-edoc_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 394788
SHA256: 1a19fb1121b20f20bfb586084c639652307c6ade5bf1374df08470563e384d0d

Package: erlang-eldap
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 192
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-asn1 (= 1:25.2.3+dfsg-1+deb12u1), erlang-ssl (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP LDAP library
Homepage: http://www.erlang.org/
Description-md5: 84192ee472dc7261422d95bd91233523
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-eldap_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 129844
SHA256: b5fc9ee8b7eb81dd55e2cad891907d94ee5c0d38ee15948d1b6a2aa4f1098824

Package: erlang-erl-docgen
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 648
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-edoc (= 1:25.2.3+dfsg-1+deb12u1), erlang-xmerl (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: xsltproc, fop, erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP documentation stylesheets
Homepage: http://www.erlang.org/
Description-md5: 12eb983b0fd1fd22ee8081c4efc70adf
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-erl-docgen_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 182472
SHA256: a4db17e6cefa8eb7b78667944e6af1b68a816f99453ee790116b8833a5a26e60

Package: erlang-et
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 239
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-wx (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP event tracer application
Homepage: http://www.erlang.org/
Description-md5: 642600ae4ee7f6069393fa0af8f50037
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-et_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 176980
SHA256: 39371c51f9b54a0ce26b76e3b5fd6524d2a8502d0e03da9463b01a238d7ccf7f

Package: erlang-eunit
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 256
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP module for unit testing
Homepage: http://www.erlang.org/
Description-md5: 559493af07c14e28bf56267ccbd871a0
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-eunit_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 171144
SHA256: c18e3aaa6a565c46471c8d919e446b29491f8ff52575406db2eb7151ddf04384

Package: erlang-examples
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 2243
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base:any (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe:any, erlang-dev:any (<< 1:25.2.3+dfsg-1+deb12u1), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base:any (>= 1:25.2.3+dfsg-1+deb12u1), erlang-base:any (<< 1:25.2.3+dfsg-1+deb12u1.0)
Suggests: erlang-wx:any, erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application examples
Homepage: http://www.erlang.org/
Description-md5: 7fd4d1d18889e4d971a860ea2e41b36b
Multi-Arch: foreign
Recommends: erlang-crypto:any, erlang-inets:any, erlang-megaco:any, erlang-public-key:any, erlang-snmp:any, erlang-ssh:any, erlang-ssl:any, erlang-syntax-tools:any
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-examples_25.2.3+dfsg-1+deb12u1_all.deb
Size: 961808
SHA256: 382348efd325aba2c35bd31eb04b389a3840a89dbe1172edb46c63cf9962509e

Package: erlang-ftp
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 137
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-inets (<< 1:21.0~rc1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-ssl (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP FTP client
Homepage: http://www.erlang.org/
Description-md5: 97f938484e6e841e88d0c11037d66a14
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-ftp_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 93484
SHA256: 0a1eede1f031da082df9926b23ab349fe4e037aa0a22c41116a3f8b6103cd256

Package: erlang-inets
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 888
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-ftp (= 1:25.2.3+dfsg-1+deb12u1), erlang-mnesia (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-ssl (= 1:25.2.3+dfsg-1+deb12u1), erlang-tftp (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP Internet clients and servers
Homepage: http://www.erlang.org/
Description-md5: 8d70a0f49c4439fde59135fbc5bed418
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-inets_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 634628
SHA256: d97405a05cf717001bb4f2fa5da75faf9ae212cc51734bdfebd2e9ab0c49d177

Package: erlang-jinterface
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 147
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java2-runtime-headless | java1-runtime-headless | java2-runtime | java1-runtime
Suggests: erlang, erlang-manpages, erlang-doc
Description: Java communication tool to Erlang
Homepage: http://www.erlang.org/
Description-md5: 6e3651f89f83062d26177557bb00ae3d
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-jinterface_25.2.3+dfsg-1+deb12u1_all.deb
Size: 113932
SHA256: c164866c65fefae654bc781fbdbe7ead79e9364af938acbc18c388481224f4ab

Package: erlang-megaco
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 5963
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-asn1 (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.3)
Suggests: erlang-debugger (= 1:25.2.3+dfsg-1+deb12u1), erlang-et (= 1:25.2.3+dfsg-1+deb12u1), erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of Megaco/H.248 protocol
Homepage: http://www.erlang.org/
Description-md5: 690fb9316fd0c68e524cdd808aa967b2
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-megaco_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 3683860
SHA256: f26e09c8b1bcba428db82ead63b123d76bcf8530a4f769b92f7425f9c9835bef

Package: erlang-mnesia
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1160
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP distributed relational/object hybrid database
Homepage: http://www.erlang.org/
Description-md5: 48d2214e21e1f80fbec2f00309f8406f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-mnesia_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 872784
SHA256: fcc0e2d5214e9a74bc45d6d7ba5a78897c530546979948265ee3a931fcfc029d

Package: erlang-mode
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 523
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Replaces: erlang-base:any (<< 1:12.b.1-dfsg-2), erlang-base-hipe:any
Depends: emacsen-common (>= 1.4.14)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang major editing mode for Emacs
Homepage: http://www.erlang.org/
Description-md5: 458834bc6eb6df394adfd308669076f9
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-mode_25.2.3+dfsg-1+deb12u1_all.deb
Size: 92872
SHA256: 3027284bd186d0df7e1d526afc6662f9935f7f2e57e9e517092b43a7000073ba

Package: erlang-nox
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 31
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: erlang-base:any, erlang-asn1:any, erlang-crypto:any, erlang-diameter:any, erlang-edoc:any, erlang-eldap:any, erlang-erl-docgen:any, erlang-eunit:any, erlang-ftp:any, erlang-inets:any, erlang-mnesia:any, erlang-odbc:any, erlang-os-mon:any, erlang-parsetools:any, erlang-public-key:any, erlang-runtime-tools:any, erlang-snmp:any, erlang-ssh:any, erlang-ssl:any, erlang-syntax-tools:any, erlang-tftp:any, erlang-tools:any, erlang-xmerl:any
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP applications that don't require X Window System
Homepage: http://www.erlang.org/
Description-md5: 7a788b312a01454a03fd4262bf827fcd
Multi-Arch: foreign
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-nox_25.2.3+dfsg-1+deb12u1_all.deb
Size: 15592
SHA256: a715e39cedc8f3a8e8fe17dc8c1e3d0e0bbf5aae8ef8dfb4a8744b27a7ce35f7

Package: erlang-observer
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1319
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-et (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-wx (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application for investigating distributed systems
Homepage: http://www.erlang.org/
Description-md5: 562a137fe6357e7dc7f07faca76776a1
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-observer_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 1021964
SHA256: be73a39f8b8b5566a57c4e54c75b27ee3871fff1aab2778cc9b6a9728ed68f11

Package: erlang-odbc
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 131
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.34), libodbc2 (>= 2.3.1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP interface to SQL databases
Homepage: http://www.erlang.org/
Description-md5: 8fb16205445a0b6f3190216580f2428d
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-odbc_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 61112
SHA256: 5223433598a95bc89c5c79a88617e3c516e0f661963f06b9e7a87bf126bc8b25

Package: erlang-os-mon
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 175
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-mnesia (= 1:25.2.3+dfsg-1+deb12u1), erlang-snmp (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.34)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP operating system monitor
Homepage: http://www.erlang.org/
Description-md5: f8627add1b4145778041a638d379dc3d
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-os-mon_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 98140
SHA256: 8a2a985cc0d555e5e854bbb86dd269246dc8882f47dd476326f254f17fc0268d

Package: erlang-parsetools
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 274
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP parsing tools
Homepage: http://www.erlang.org/
Description-md5: 3e51e2f8676cdc2b45f2ac3d74b79580
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-parsetools_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 197076
SHA256: 9c5a5ff6d5d2334e70199221aed1ae23e86a5b22e953e7bb9ce48d8e0fe0e61b

Package: erlang-public-key
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1058
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-asn1 (= 1:25.2.3+dfsg-1+deb12u1), erlang-crypto (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP public key infrastructure
Homepage: http://www.erlang.org/
Description-md5: e10bb8263805ad3875bec38b249b88db
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-public-key_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 730848
SHA256: 1d758a7b3c22d303b57df63304c82e4667b2e8c6a6a81e67136f6166ea7d938f

Package: erlang-reltool
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 504
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-tools (= 1:25.2.3+dfsg-1+deb12u1), erlang-wx (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP release management tool
Homepage: http://www.erlang.org/
Description-md5: c21e40c68ee2fb8795e6e8d59da14957
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-reltool_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 390008
SHA256: ca3d3c209e42b5e4faad66d9b0e5c366121fdab4ad9349b57bd328f81a4ab8b3

Package: erlang-runtime-tools
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 413
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-mnesia (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.14)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP runtime tracing/debugging tools
Homepage: http://www.erlang.org/
Description-md5: a0448be753203ae3013367e215bb963c
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-runtime-tools_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 229744
SHA256: 263507e89194048c1bb760b6055da679bc1d294140f3ed711c09769c1f17ede7

Package: erlang-snmp
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 3139
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-crypto (= 1:25.2.3+dfsg-1+deb12u1), erlang-mnesia (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP SNMP applications
Homepage: http://www.erlang.org/
Description-md5: dfb924f9e0e51a8acfd28878335946b5
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-snmp_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 1826848
SHA256: fc5e4bc8dcd226d87542684b5fc0c36058a9bac1c8ca37de98cb59e223b3b12f

Package: erlang-src
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 40951
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Replaces: erlang:any (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base:any (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe:any, erlang-dev:any (<< 1:25.2.3+dfsg-1+deb12u1), erlang-erl-docgen:any (<< 1:25.2.3+dfsg-1+deb12u1), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base:any (>= 1:25.2.3+dfsg-1+deb12u1), erlang-base:any (<< 1:25.2.3+dfsg-1+deb12u1.0)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP applications sources
Homepage: http://www.erlang.org/
Description-md5: 6a6a52b3019a4fbd9d35a8cde25c0477
Multi-Arch: foreign
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-src_25.2.3+dfsg-1+deb12u1_all.deb
Size: 4976668
SHA256: 575b0c1cefa3f0aa4b405bacb8a2b693af921d8256156c51aabd42db2cec1a98

Package: erlang-ssh
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1221
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-crypto (= 1:25.2.3+dfsg-1+deb12u1), erlang-public-key (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of SSH protocol
Homepage: http://www.erlang.org/
Description-md5: 2ab50c8973bb765ccc1c37f7e496762f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-ssh_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 984936
SHA256: cbfe54b2d5ff72b6ec02c69b6ae995b2b8d701df9eb9fddf90fec334e4618c8f

Package: erlang-ssl
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1984
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-crypto (= 1:25.2.3+dfsg-1+deb12u1), erlang-public-key (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang-inets (= 1:25.2.3+dfsg-1+deb12u1), erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of SSL
Homepage: http://www.erlang.org/
Description-md5: 15c091acf332c7d47a15da19885fdc6b
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-ssl_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 1605836
SHA256: 59da0585d2b0536e7e497d4bd4df6efe7d5054e895d39e76294398f31718d30d

Package: erlang-syntax-tools
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 434
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP modules for handling abstract Erlang syntax trees
Homepage: http://www.erlang.org/
Description-md5: 734d87e62fdb69e61b39974407f3d15f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-syntax-tools_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 302468
SHA256: 6ca6350f629ec9fe77ba15cd480a423531a944491e5a961a1cc721de795cc75a

Package: erlang-tftp
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 158
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-inets (<< 1:21.0~rc1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP TFTP client and server
Homepage: http://www.erlang.org/
Description-md5: 8aac13f7fcaec29fd897b963f927502e
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-tftp_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 109724
SHA256: cb64fba6e7311dc311dd0f37f063a19f3bde24f2a584c9257feba7460b322fbd

Package: erlang-tools
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1144
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), erlang-runtime-tools (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP various tools
Homepage: http://www.erlang.org/
Description-md5: 4285755cbac612fc7f4013b85cae332f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-tools_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 577248
SHA256: 63abd0f7b62da3df99e0bfb21d5c9e8ceea8ca29c48249f1fc02ee77f0fdf650

Package: erlang-wx
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 10279
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglu1-mesa | libglu1, libstdc++6 (>= 11), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk-gl3.2-1 (>= 3.2.2+dfsg), libwxgtk-webview3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP bindings to wxWidgets
Homepage: http://www.erlang.org/
Description-md5: 33737e962cd597aa89c0246f6ed16263
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-wx_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 4209100
SHA256: e1c4200b168cda8639ca6e11026d5a64d71803201aebd0afe0fa82f892f7b450

Package: erlang-x11
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 31
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: erlang-base:any, erlang-nox, erlang-common-test:any, erlang-debugger:any, erlang-dialyzer:any, erlang-et:any, erlang-megaco:any, erlang-observer:any, erlang-reltool:any, erlang-wx:any
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP applications that require X Window System
Homepage: http://www.erlang.org/
Description-md5: 243a50ebbcb77b74596e0d11eccda5c3
Multi-Arch: foreign
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-x11_25.2.3+dfsg-1+deb12u1_all.deb
Size: 15536
SHA256: d3fd5526d40ccfb8c80d9a0c39ecc53e97fb61a752e7deb972e64b1f14b8cb7b

Package: erlang-xmerl
Source: erlang
Version: 1:25.2.3+dfsg-1+deb12u1
Installed-Size: 1934
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: erlang (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base (<< 1:25.2.3+dfsg-1+deb12u1), erlang-base-hipe, erlang-dev (<< 1:25.2.3+dfsg-1+deb12u1), erlang-doc (>> 1:25.2.3+dfsg-999), erlang-doc (<< 1:25.2.3+dfsg), erlang-examples (<< 1:25.2.3+dfsg-1+deb12u1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:25.2.3+dfsg-1+deb12u1), erlang-src (<< 1:25.2.3+dfsg-1+deb12u1), erlang-x11 (<< 1:25.2.3+dfsg-1+deb12u1)
Depends: erlang-base (= 1:25.2.3+dfsg-1+deb12u1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP XML tools
Homepage: http://www.erlang.org/
Description-md5: 222136c221feb614758c204affd11214
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-xmerl_25.2.3+dfsg-1+deb12u1_amd64.deb
Size: 1321204
SHA256: 4ba4b613b672d5b93af9b07db7b3c0b320d9221ae9893362316d2cca510169de

Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 631
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libjavascriptcoregtk-4.0-18 (= 2.48.5-1~deb12u1), libatomic1 (>= 4.8), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libicu72 (>= 72.1~rc-1~), libstdc++6 (>= 12), libsystemd0, zlib1g (>= 1:1.1.4)
Conflicts: libjavascriptcoregtk-bin
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: ac7afc0b1a4392958885f97c8f08146c
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.48.5-1~deb12u1_amd64.deb
Size: 142744
SHA256: 3205c2e420d8082476d2604535f3469ec71b32c7375e47f4021ce14c6cd985c9

Package: znc-tcl
Source: znc
Version: 1.8.2-3.1+deb12u1
Installed-Size: 137
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtcl8.6 (>= 8.6.0), znc (= 1.8.2-3.1+deb12u1)
Description: advanced modular IRC bouncer (Tcl extension)
Homepage: https://www.znc.in/
Description-md5: a9d7945551f2c91a0a26d0284e01f934
interpreters
Priority: optional
Filename: pool/updates/main/z/znc/znc-tcl_1.8.2-3.1+deb12u1_amd64.deb
Size: 65880
SHA256: d160f48c4b2950af98adc6491c027436cde2bd6d05f946c6e5750befacc46f4e

