Package: gir1.2-atrildocument-1.5.0
Source: atril
Version: 1.26.0-2+deb12u3
Installed-Size: 92
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: amd64
Replaces: gir1.2-atril (<< 1.18.3-2~)
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, libatrildocument3 (>= 1.24.0)
Breaks: gir1.2-atril (<< 1.18.3-2~)
Description: GObject introspection data for libatrildocument
Homepage: https://mate-desktop.org/
Description-md5: 966af77454cf43882366a05eebbeca95
introspection
Priority: optional
Filename: pool/updates/main/a/atril/gir1.2-atrildocument-1.5.0_1.26.0-2+deb12u3_amd64.deb
Size: 21904
SHA256: ccdb896c44587229ad99d910c1dc5d06ec2ff9526b56ae4af318290c9bd7e454

Package: gir1.2-atrilview-1.5.0
Source: atril
Version: 1.26.0-2+deb12u3
Installed-Size: 63
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: amd64
Replaces: gir1.2-atril (<< 1.18.3-2~)
Depends: gir1.2-atrildocument-1.5.0 (= 1.26.0-2+deb12u3), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, libatrilview3 (>= 1.20.1)
Breaks: gir1.2-atril (<< 1.18.3-2~)
Description: GObject introspection data for libatrilview
Homepage: https://mate-desktop.org/
Description-md5: 96b3da9e803ace00ba45a6d092248020
introspection
Priority: optional
Filename: pool/updates/main/a/atril/gir1.2-atrilview-1.5.0_1.26.0-2+deb12u3_amd64.deb
Size: 15324
SHA256: e3e9339adbe6349dfc9d6f0b14c6eea171d7f09d7b98ca37bb8bc730224d1921

Package: gir1.2-flatpak-1.0
Source: flatpak
Version: 1.14.10-1~deb12u1
Installed-Size: 67
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gir1.2-glib-2.0, libflatpak0 (>= 1.13.3)
Description: Application deployment framework for desktop apps (introspection)
Homepage: https://flatpak.org/
Description-md5: d56a77ab2a71ace5e8bdb87dcec05c28
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/f/flatpak/gir1.2-flatpak-1.0_1.14.10-1~deb12u1_amd64.deb
Size: 25220
SHA256: 1c527d858fd2de9191ef2d2c0c1ec8594835954c224aac6aa95c02589d792c7d

Package: gir1.2-gdkpixbuf-2.0
Source: gdk-pixbuf
Version: 2.42.10+dfsg-1+deb12u2
Installed-Size: 43
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gir1.2-gdkpixdata-2.0 (= 2.42.10+dfsg-1+deb12u2)
Depends: gir1.2-glib-2.0 (>= 0.9.3), libgdk-pixbuf-2.0-0 (>= 2.39.2)
Breaks: libgtk3-perl (<< 0.034-2~)
Description: GDK Pixbuf library - GObject-Introspection
Homepage: https://www.gtk.org/
Description-md5: 3ea1af7270ed1e5298c960b834579512
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gdk-pixbuf/gir1.2-gdkpixbuf-2.0_2.42.10+dfsg-1+deb12u2_amd64.deb
Size: 13420
SHA256: 60449529ef13cacb9903c2c205699659d97bb7587a63b3027b60d40a65bb87d5

Package: gir1.2-gst-plugins-bad-1.0
Source: gst-plugins-bad1.0
Version: 1.22.0-4+deb12u6
Installed-Size: 443
Maintainer: Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>
Architecture: amd64
Depends: gir1.2-freedesktop (>= 0.9.12-4~), gir1.2-glib-2.0 (>= 0.9.12-4~), gir1.2-gst-plugins-base-1.0 (>= 1.22.0), gir1.2-gstreamer-1.0 (>= 1.22.0), libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
Description: GObject introspection data for the GStreamer libraries from the "bad" set
Homepage: https://gstreamer.freedesktop.org
Description-md5: 8dab6f0721a81295bbb56dd6445f5f5b
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gst-plugins-bad1.0/gir1.2-gst-plugins-bad-1.0_1.22.0-4+deb12u6_amd64.deb
Size: 195424
SHA256: 3c2a9445a301636fd178c0abdf5838573395e60337e61ec3a637b42b030e307b

Package: gir1.2-gst-plugins-base-1.0
Source: gst-plugins-base1.0
Version: 1.22.0-3+deb12u3
Installed-Size: 510
Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>
Architecture: amd64
Depends: gir1.2-glib-2.0 (>= 0.9.12-4~), gir1.2-gstreamer-1.0 (>= 1.22.0), libgstreamer-gl1.0-0 (>= 1.20.0), libgstreamer-plugins-base1.0-0 (>= 1.22.0)
Description: GObject introspection data for the GStreamer Plugins Base library
Homepage: https://gstreamer.freedesktop.org
Description-md5: 3d52c64e6869be4dd2250690fc8d724f
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gst-plugins-base1.0/gir1.2-gst-plugins-base-1.0_1.22.0-3+deb12u3_amd64.deb
Size: 153432
SHA256: dbc02724dccbe04771dfbb8a6fa4ec40dfd4b8151997c5cfd7e8e517b8eeef50

Package: gir1.2-gstreamer-1.0
Source: gstreamer1.0
Version: 1.22.0-2+deb12u1
Installed-Size: 381
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Architecture: amd64
Depends: gir1.2-glib-2.0 (>= 0.9.12-4~), libgstreamer1.0-0 (>= 1.22.0)
Description: GObject introspection data for the GStreamer library
Homepage: https://gstreamer.freedesktop.org
Description-md5: 690d41f7ae6f89096e0ae65e4d4ffe68
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gstreamer1.0/gir1.2-gstreamer-1.0_1.22.0-2+deb12u1_amd64.deb
Size: 105348
SHA256: 4bc5cca5155b3afb57c2cc3660111b7be89a8c234a0c027783cdadad4b8053d8

Package: gir1.2-blockdev-2.0
Source: libblockdev
Version: 2.28-2+deb12u1
Installed-Size: 91
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gir1.2-glib-2.0, libblockdev-utils2 (>= 2.24), libblockdev2 (>= 2.25)
Description: libblockdev introspection data
Homepage: https://github.com/storaged-project/libblockdev
Description-md5: 737a70e0d5de5a5e2bbb07d6124e4292
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/libb/libblockdev/gir1.2-blockdev-2.0_2.28-2+deb12u1_amd64.deb
Size: 21952
SHA256: f39fa2d50e6f3c67002e36ecb60616bdc825458c80a7995841c6b4d1d8c10928

Package: gir1.2-gsf-1
Source: libgsf
Version: 1.14.50-1+deb12u1
Installed-Size: 104
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Replaces: gir1.2-libgsf-1
Depends: gir1.2-freedesktop, gir1.2-glib-2.0, libgsf-1-114 (>= 1.14.43)
Conflicts: gir1.2-libgsf-1
Description: GObject introspection data for the Structured File Library
Homepage: http://projects.gnome.org/libgsf/
Description-md5: cafac8e6a223b52243bdc070459447ab
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/libg/libgsf/gir1.2-gsf-1_1.14.50-1+deb12u1_amd64.deb
Size: 67416
SHA256: 029b77c0fa40cbb1983d2ac5242519008ab46b1af058d7fbb4103beff26907ab

Package: gir1.2-lokdocview-0.1
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 60
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Depends: liblibreofficekitgtk (= 4:7.4.7-1+deb12u8), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0 (>= 1.32), gir1.2-gtk-3.0 (>= 3.20.0)
Description: GTK3 widget wrapping LibreOffice functionality - introspection
Homepage: http://www.libreoffice.org
Description-md5: 7dc30c9eaf0ca4f765d8e934afd2126b
introspection
Priority: optional
Filename: pool/updates/main/libr/libreoffice/gir1.2-lokdocview-0.1_7.4.7-1+deb12u8_amd64.deb
Size: 30940
SHA256: 1a4e61c3a48630a9cdeda3dc759b5682a7537e4cf2d18c720f331a3c0e69eec2

Package: gir1.2-rsvg-2.0
Source: librsvg
Version: 2.54.7+dfsg-1~deb12u1
Installed-Size: 63
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gir1.2-freedesktop (>= 0.10.8), gir1.2-gdkpixbuf-2.0 (>= 2.23.5-2), gir1.2-glib-2.0 (>= 0.10.8), librsvg2-2 (>= 2.52.5)
Description: gir files for renderer library for SVG files
Homepage: https://wiki.gnome.org/Projects/LibRsvg
Description-md5: 21262d3a94a96a4ac37656c109625ecd
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/libr/librsvg/gir1.2-rsvg-2.0_2.54.7+dfsg-1~deb12u1_amd64.deb
Size: 20812
SHA256: b2edfe044452cd537299176be0ecf0f91db965c0582c4b8dfc7f0f7d5c61ab1b

Package: gir1.2-udisks-2.0
Source: udisks2
Version: 2.9.4-4+deb12u2
Installed-Size: 186
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gir1.2-glib-2.0 (>= 1.30), libudisks2-0 (>= 2.9.0)
Description: GObject based library to access udisks2 - introspection data
Homepage: https://www.freedesktop.org/wiki/Software/udisks
Description-md5: f5f1b5062052b10eabb6cc3d51d6bd13
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/u/udisks2/gir1.2-udisks-2.0_2.9.4-4+deb12u2_amd64.deb
Size: 30576
SHA256: 2914240f5792adeb9138a0fa5524ceea99fb6a1969bc550dcbd4aba38d6b4986

Package: gir1.2-vips-8.0
Source: vips
Version: 8.14.1-3+deb12u2
Installed-Size: 140
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: gir1.2-glib-2.0, libvips42 (>> 8.0.2-1~)
Description: GObject introspection data for VIPS
Homepage: https://libvips.github.io/libvips/
Description-md5: 6a5a50d6b91f7bd84add8c9d061eb07d
introspection
Priority: optional
Filename: pool/updates/main/v/vips/gir1.2-vips-8.0_8.14.1-3+deb12u2_amd64.deb
Size: 78236
SHA256: c8f5215577016a4cb2c307612b92887f3bc2df7204da410077acf039025a5052

Package: gir1.2-javascriptcoregtk-4.0
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 309
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libjavascriptcoregtk-4.0-18 (= 2.48.5-1~deb12u1), gir1.2-glib-2.0
Description: JavaScript engine library from WebKitGTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 16c2f588722484a66abab42e5bd14a0d
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.48.5-1~deb12u1_amd64.deb
Size: 50868
SHA256: d3266b485d38ed55bd8cb19b2b4ce4c3087a6682870a3a596fb475cff9be668d

Package: gir1.2-javascriptcoregtk-4.1
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 309
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libjavascriptcoregtk-4.1-0 (= 2.48.5-1~deb12u1), gir1.2-glib-2.0
Description: JavaScript engine library from WebKitGTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 027f494c193b6c1ec30c4f4e3ef630b4
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.1_2.48.5-1~deb12u1_amd64.deb
Size: 50900
SHA256: 9e64d4c54524ada4b11eeaa93f671d964b29a079423771863c691706a1d32235

Package: gir1.2-javascriptcoregtk-6.0
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 308
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libjavascriptcoregtk-6.0-1 (= 2.48.5-1~deb12u1), gir1.2-glib-2.0
Description: JavaScript engine library from WebKitGTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 17d7c8ce9189cbe47a247c5c3c8c7f0c
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-javascriptcoregtk-6.0_2.48.5-1~deb12u1_amd64.deb
Size: 50696
SHA256: cd664fde83f92ca235140abf7ef6f933cb4e8e5f7f79ac8c218f8cd5403c9b07

Package: gir1.2-webkit-6.0
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 433
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libwebkitgtk-6.0-4 (= 2.48.5-1~deb12u1), gir1.2-gtk-4.0, gir1.2-javascriptcoregtk-6.0 (= 2.48.5-1~deb12u1), gir1.2-soup-3.0
Description: Web content engine library for GTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 3d5547cc72c351c9257ef24f4ffdee08
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-webkit-6.0_2.48.5-1~deb12u1_amd64.deb
Size: 76180
SHA256: 15bd1dc9995baacc6ab51f5827ae400aec414f3bb107601169d0f43c1bf70c92

Package: gir1.2-webkit2-4.0
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 606
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libwebkit2gtk-4.0-37 (= 2.48.5-1~deb12u1), gir1.2-gtk-3.0, gir1.2-javascriptcoregtk-4.0 (= 2.48.5-1~deb12u1), gir1.2-soup-2.4
Description: Web content engine library for GTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 03b102dac194af08da6afb27a0ac6f5f
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-webkit2-4.0_2.48.5-1~deb12u1_amd64.deb
Size: 107228
SHA256: ddd96a5c2cb2ad82df5b3012f0311d1d24becf5505eff85b93cc3a41845332b9

Package: gir1.2-webkit2-4.1
Source: webkit2gtk
Version: 2.48.5-1~deb12u1
Installed-Size: 606
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libwebkit2gtk-4.1-0 (= 2.48.5-1~deb12u1), gir1.2-gtk-3.0, gir1.2-javascriptcoregtk-4.1 (= 2.48.5-1~deb12u1), gir1.2-soup-3.0
Description: Web content engine library for GTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 3f163120226ab20f9e8445c6a1d20988
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-webkit2-4.1_2.48.5-1~deb12u1_amd64.deb
Size: 107208
SHA256: 92bcf2ed682ded72a538299b2e2ae47970a5993847e4bf7ddf522c9defa8bfb4

Package: gir1.2-zbar-1.0
Source: zbar
Version: 0.23.92-7+deb12u1
Installed-Size: 29
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Depends: gir1.2-gtk-3.0, libzbargtk0 (>= 0.21)
Description: QR code / bar code scanner and decoder (introspection data)
Homepage: https://github.com/mchehab/zbar
Description-md5: 15303040a9b872266ed0d2962a456d23
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/z/zbar/gir1.2-zbar-1.0_0.23.92-7+deb12u1_amd64.deb
Size: 18388
SHA256: a5af8b9b62b02b1c34295254b35e011c2b5b16ef6cf80e0aa31c73e91fccbb99

