Package: linux-compiler-gcc-12-x86
Source: linux
Version: 6.1.140-1
Installed-Size: 989
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: gcc-12
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-12-x86_6.1.140-1_amd64.deb
Size: 998100
SHA256: 1f1f0d468af5a2f76ce9e9892ada043bf65fb2191216111b087883a9f6384747

Package: linux-config-6.1
Source: linux
Version: 6.1.140-1
Installed-Size: 1123
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Debian kernel configurations for Linux 6.1
Homepage: https://www.kernel.org/
Description-md5: 8321be04207907246b5c90c1ce6d57ac
Multi-Arch: same
Recommends: linux-source-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-6.1_6.1.140-1_amd64.deb
Size: 1132136
SHA256: 4203c44f6e2c715613ddf423fc25fbe1c39d5ae7e7d891e4a8f433fdae9157f6

Package: linux-headers-6.1.0-37-amd64
Source: linux
Version: 6.1.140-1
Installed-Size: 3839
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-37-common (= 6.1.140-1), linux-kbuild-6.1 (>= 6.1.140-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-37-amd64
Homepage: https://www.kernel.org/
Description-md5: 5e2625755a11fa56f8c806886d719588
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.1.0-37-amd64_6.1.140-1_amd64.deb
Size: 1529032
SHA256: f270a6de0bd37165ab7df1f0c010316519f95de43b9def1682aa45ba8ad6cd1c

Package: linux-headers-6.1.0-37-cloud-amd64
Source: linux
Version: 6.1.140-1
Installed-Size: 2482
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-37-common (= 6.1.140-1), linux-kbuild-6.1 (>= 6.1.140-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-37-cloud-amd64
Homepage: https://www.kernel.org/
Description-md5: 222fb99a7b9f36e6ea14814d3c5d3029
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.1.0-37-cloud-amd64_6.1.140-1_amd64.deb
Size: 1280968
SHA256: 0f5f44f1357f61e9302117b5d806ff07352e1bc5fa422fa6de680a88e0f1d9b6

Package: linux-headers-6.1.0-37-common
Source: linux
Version: 6.1.140-1
Installed-Size: 56730
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-37
Homepage: https://www.kernel.org/
Description-md5: b84577e192b0c8de2a88dd56f83490c0
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.1.0-37-common_6.1.140-1_all.deb
Size: 10192896
SHA256: 5854e53ebb5284f93e79b5244e3105e8781fcc2fb87075c1abc004d22e5e2dbd

Package: linux-headers-6.1.0-37-common-rt
Source: linux
Version: 6.1.140-1
Installed-Size: 45687
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-37-rt
Homepage: https://www.kernel.org/
Description-md5: c23c87560d24ca8e162cb5d8dd2295c1
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.1.0-37-common-rt_6.1.140-1_all.deb
Size: 8540996
SHA256: a398b49a95e28106bd4674a20a9da6719269aa9fe77b3c8ef0da93e15189d993

Package: linux-headers-6.1.0-37-rt-amd64
Source: linux
Version: 6.1.140-1
Installed-Size: 3836
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-37-common-rt (= 6.1.140-1), linux-kbuild-6.1 (>= 6.1.140-1), linux-compiler-gcc-12-x86
Description: Header files for Linux 6.1.0-37-rt-amd64
Homepage: https://www.kernel.org/
Description-md5: 0d0c4fd9db6981f8ad6882ae586667a4
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.1.0-37-rt-amd64_6.1.140-1_amd64.deb
Size: 1528512
SHA256: b0c99cfd6b483fecc25ab6fb4475365e8911110d46a5561af10d88bb0f153987

Package: linux-image-6.1.0-37-amd64-unsigned
Source: linux
Version: 6.1.140-1
Installed-Size: 397446
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-37-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-37-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs
Homepage: https://www.kernel.org/
Description-md5: 0aa9928538ff7ff0f28e8072ac8b130d
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.1.0-37-amd64-unsigned_6.1.140-1_amd64.deb
Size: 67961036
SHA256: 12fb4a21437c8b8607f017b86175e35a881a0a398f7bc5532d4a89a5f7db641c

Package: linux-image-6.1.0-37-cloud-amd64-unsigned
Source: linux
Version: 6.1.140-1
Installed-Size: 104044
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-37-cloud-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-37-cloud-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud
Homepage: https://www.kernel.org/
Description-md5: f1cfd45517446f0f1122649ef7e2011b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.1.0-37-cloud-amd64-unsigned_6.1.140-1_amd64.deb
Size: 25676048
SHA256: ce8852566a27516959328feb9585e1b0a9271b924a1cf22e5c2ef4aaa67fb9e9

Package: linux-image-6.1.0-37-rt-amd64-unsigned
Source: linux
Version: 6.1.140-1
Installed-Size: 397771
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-37-rt-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-37-rt-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: bd03ccfc6a2f9556f43d88b2bb1d93d2
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.1.0-37-rt-amd64-unsigned_6.1.140-1_amd64.deb
Size: 67965668
SHA256: 9481261a5589415adff339243f0f1edaaeb5f2b39595acfb5abff824dbae7cea

Package: linux-image-amd64-dbg
Source: linux
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-37-amd64-dbg (= 6.1.140-1)
Description: Debugging symbols for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: cef66019bff5137491f4d86a25f6417d
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-amd64-dbg_6.1.140-1_amd64.deb
Size: 1300
SHA256: ac0c48622083c254f9cf3234f97f417838ec7b2e286b03deeeb83b4e725ea371

Package: linux-image-amd64-signed-template
Source: linux
Version: 6.1.140-1
Installed-Size: 4815
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: dpkg-dev, python3:any
Description: Template for signed linux-image packages for amd64
Homepage: https://www.kernel.org/
Description-md5: 413d038b34e3191692ff71a0b3590de1
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-amd64-signed-template_6.1.140-1_amd64.deb
Size: 1781420
SHA256: 8b5c22643f7d1f39cee8b949778f27021e2fa2e7c888850b19c54d5702b14ed2

Package: linux-image-cloud-amd64-dbg
Source: linux
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-37-cloud-amd64-dbg (= 6.1.140-1)
Description: Debugging symbols for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 5480348a5b148364715ed73b4b7d00ea
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-cloud-amd64-dbg_6.1.140-1_amd64.deb
Size: 1320
SHA256: c419374b2a97e346b3cc8c11293a228529b87aee4cbae5ba152618d469734f48

Package: linux-image-rt-amd64-dbg
Source: linux
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-37-rt-amd64-dbg (= 6.1.140-1)
Description: Debugging symbols for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 8018dd5995396d044276eb5a83634c3c
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-amd64-dbg_6.1.140-1_amd64.deb
Size: 1316
SHA256: e8e2ea8124f1986806cb8b39de2effd76aac4093897d265435c7610eb2f4c9c7

Package: linux-kbuild-6.1
Source: linux
Version: 6.1.140-1
Installed-Size: 2093
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libelf1 (>= 0.142), libssl3 (>= 3.0.0)
Description: Kbuild infrastructure for Linux 6.1
Homepage: https://www.kernel.org/
Description-md5: cb2f9d9e7a9e9f15256e922653025d78
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-6.1_6.1.140-1_amd64.deb
Size: 1256408
SHA256: de1cf2a8cc480b22f86eb0a2ea85f5427a6872930f8454262c266478c951b055

Package: linux-perf
Source: linux
Version: 6.1.140-1
Installed-Size: 11572
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-tools-6.1
Provides: linux-tools-6.1
Depends: libbabeltrace1 (>= 1.5.4), libc6 (>= 2.34), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libopencsd1 (>= 1.3.3), libperl5.36 (>= 5.36.0), libpython3.11 (>= 3.11.0), libslang2 (>= 2.2.4), libunwind8, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.3.3), perl:any, python3:any
Suggests: linux-doc-6.1
Conflicts: linux-tools-6.1
Description: Performance analysis tools for Linux
Homepage: https://www.kernel.org/
Description-md5: 66624a7d9f3cd31d269d28992a5cfa64
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_6.1.140-1_amd64.deb
Size: 3117280
SHA256: 0f533fc4f1d39a95291a83cf9dc4bd6f09a24e152a22ad93393734609b54b6b3

Package: linux-source
Source: linux
Version: 6.1.140-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-6.1 (= 6.1.140-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_6.1.140-1_all.deb
Size: 1092
SHA256: 938e7a32bd4b261ac2d02976d9609d9d288462faa9318c42ac6f96ddb83e1478

Package: linux-source-6.1
Source: linux
Version: 6.1.140-1
Installed-Size: 135562
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 6.1 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: d43d23de60e09bde0da59cf504ca703d
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-6.1_6.1.140-1_all.deb
Size: 138812844
SHA256: d11d42b76be02b3a1301b4fa5c0269b1d74359fb19a78dac3e119ba55efd2d53

Package: linux-headers-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-headers-generic
Depends: linux-headers-6.1.0-37-amd64 (= 6.1.140-1)
Description: Header files for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: c3bd37fd9656f71f4133642896829a35
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-amd64_6.1.140-1_amd64.deb
Size: 1412
SHA256: 0d063387249a1f5c896949c22c0d1e4a9fa9f6e7c6366c567eb2ee87c4e217a3

Package: linux-headers-cloud-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-37-cloud-amd64 (= 6.1.140-1)
Description: Header files for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: 1ecc6813d72a208f2bd83ca51c00d93e
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-cloud-amd64_6.1.140-1_amd64.deb
Size: 1412
SHA256: 3faebd424859ae0b10a5b1ecc061adf285d5830c4f71fd71751582ccc32a86de

Package: linux-headers-rt-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.1.0-37-rt-amd64 (= 6.1.140-1)
Description: Header files for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: 5788a52848f7b8f9a893fb082ec4c62e
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-rt-amd64_6.1.140-1_amd64.deb
Size: 1412
SHA256: b2773dabfe8adb4a0cf4cd5e0953fd72b3945b6a201fe4b8ceb89306615ee673

Package: linux-image-6.1.0-33-amd64
Source: linux-signed-amd64 (6.1.133+1)
Version: 6.1.133-1
Installed-Size: 399132
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-33-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-33-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.133-1)
Description-md5: eaf7b81be84ec12eb25fe90a4bac0f60
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-33-amd64_6.1.133-1_amd64.deb
Size: 69037124
SHA256: 510e4838cee9b9a9390e208c4541adda8fedbba5493ddea8f3538561b98bf1fd

Package: linux-image-6.1.0-33-cloud-amd64
Source: linux-signed-amd64 (6.1.133+1)
Version: 6.1.133-1
Installed-Size: 104501
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-33-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-33-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.133-1)
Description-md5: e242fc20b020c823e8161e99ef4b93ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-33-cloud-amd64_6.1.133-1_amd64.deb
Size: 25961492
SHA256: 311ce091f168d52c37137d8c593bd237facf2a79c467332fd0b396e72ff2e077

Package: linux-image-6.1.0-33-rt-amd64
Source: linux-signed-amd64 (6.1.133+1)
Version: 6.1.133-1
Installed-Size: 399216
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-33-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-33-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.133-1)
Description-md5: 13d930b82f9ee59ba93802293a9c893c
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-33-rt-amd64_6.1.133-1_amd64.deb
Size: 69045904
SHA256: 09c0b221f75ee9cf60d58d758e886495c4e5bc8fc9a2105094effb49a5e80e14

Package: linux-image-6.1.0-34-amd64
Source: linux-signed-amd64 (6.1.135+1)
Version: 6.1.135-1
Installed-Size: 399231
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-34-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-34-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.135-1)
Description-md5: eaf7b81be84ec12eb25fe90a4bac0f60
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-34-amd64_6.1.135-1_amd64.deb
Size: 69036448
SHA256: 3f0f826bd591c28512dc40878076f50915ca63b4605834f0827a04d7f6fcf766

Package: linux-image-6.1.0-34-cloud-amd64
Source: linux-signed-amd64 (6.1.135+1)
Version: 6.1.135-1
Installed-Size: 104546
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-34-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-34-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.135-1)
Description-md5: e242fc20b020c823e8161e99ef4b93ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-34-cloud-amd64_6.1.135-1_amd64.deb
Size: 25964144
SHA256: 92078782dfb7b2e02c4c46a2cbea3a24a805d60ea45e118bdf2d2096f8d8bc91

Package: linux-image-6.1.0-34-rt-amd64
Source: linux-signed-amd64 (6.1.135+1)
Version: 6.1.135-1
Installed-Size: 399385
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-34-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-34-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.135-1)
Description-md5: 13d930b82f9ee59ba93802293a9c893c
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-34-rt-amd64_6.1.135-1_amd64.deb
Size: 69016068
SHA256: 53a2551394fabe621c92507a0f442dd72e7bd9b7b8e7b49c9724c6f98acb1421

Package: linux-image-6.1.0-36-amd64
Source: linux-signed-amd64 (6.1.139+1)
Version: 6.1.139-1
Installed-Size: 399273
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-36-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-36-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.139-1)
Description-md5: eaf7b81be84ec12eb25fe90a4bac0f60
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-36-amd64_6.1.139-1_amd64.deb
Size: 69087820
SHA256: 25f1e3c4dbaa2f18eee846c927715a663359c781e2b49f1df4f76bf3970fc3a5

Package: linux-image-6.1.0-36-cloud-amd64
Source: linux-signed-amd64 (6.1.139+1)
Version: 6.1.139-1
Installed-Size: 104545
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-36-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-36-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.139-1)
Description-md5: e242fc20b020c823e8161e99ef4b93ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-36-cloud-amd64_6.1.139-1_amd64.deb
Size: 25984204
SHA256: 117547758f5a398509c7630ca5fcff08ffa345b8fb1618d59d2d1c80d97bb9fa

Package: linux-image-6.1.0-36-rt-amd64
Source: linux-signed-amd64 (6.1.139+1)
Version: 6.1.139-1
Installed-Size: 399496
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-36-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-36-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.139-1)
Description-md5: 13d930b82f9ee59ba93802293a9c893c
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-36-rt-amd64_6.1.139-1_amd64.deb
Size: 69050480
SHA256: 9c74f027ad3a952703854054e9ddb1308e1f35f6727353139409d15626dc01f3

Package: linux-image-6.1.0-37-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 399275
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-37-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-37-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: eaf7b81be84ec12eb25fe90a4bac0f60
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-37-amd64_6.1.140-1_amd64.deb
Size: 69078572
SHA256: cba358b526f20a637a4442ca220dd7fcd71f0b87956cb81b162e5a390ef0223c

Package: linux-image-6.1.0-37-cloud-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 104554
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-37-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-37-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: e242fc20b020c823e8161e99ef4b93ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-37-cloud-amd64_6.1.140-1_amd64.deb
Size: 25990976
SHA256: 92a961932efd0c04e49b65b489bbd19c8ec37e46abba38dd7848ad55a1ef5a7a

Package: linux-image-6.1.0-37-rt-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 399550
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.1.0-37-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.1.0-37-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for 64-bit PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: 13d930b82f9ee59ba93802293a9c893c
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.1.0-37-rt-amd64_6.1.140-1_amd64.deb
Size: 69083116
SHA256: 155bbd28fc029e3fd3d4563bc8a44773aef239030a7ce4b2649da27b31552ce4

Package: linux-image-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-image-generic, linux-latest-modules-6.1.0-37-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-37-amd64 (= 6.1.140-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: 6a25122b463a5515998ee600e16b3daf
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-amd64_6.1.140-1_amd64.deb
Size: 1476
SHA256: 0b611a50e29d3f9a4d88a8964dcc6b0c3fa64a0d5beae091e93c3c3bbee9593e

Package: linux-image-cloud-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.1.0-37-cloud-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-37-cloud-amd64 (= 6.1.140-1)
Description: Linux for x86-64 cloud (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: 11b016f38b41530eec9d7e80035fed66
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-cloud-amd64_6.1.140-1_amd64.deb
Size: 1500
SHA256: 5b97bcc9c84cd77b910a67fe349e3d7aea656e9ef9ad25a54b713eae534bb136

Package: linux-image-rt-amd64
Source: linux-signed-amd64 (6.1.140+1)
Version: 6.1.140-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.1.0-37-rt-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-37-rt-amd64 (= 6.1.140-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.1.140-1)
Description-md5: 6a25122b463a5515998ee600e16b3daf
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-rt-amd64_6.1.140-1_amd64.deb
Size: 1472
SHA256: e09827b3839f6cd6a1b6a181945909bbf90fa76fa8a5f9ed47ddecae806dc545

Package: openafs-modules-dkms
Source: openafs
Version: 1.8.9-1+deb12u1
Installed-Size: 6911
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: dkms (>= 3.0.3-4~), perl:any, libc6-dev
Description: AFS distributed filesystem kernel module DKMS source
Homepage: http://www.openafs.org/
Description-md5: 959c8c641c8855622b3e660d47f8f210
Recommends: openafs-client (>= 1.8.9-1+deb12u1)
kernel
Priority: optional
Filename: pool/updates/main/o/openafs/openafs-modules-dkms_1.8.9-1+deb12u1_all.deb
Size: 996716
SHA256: 6f511de47d945a81d08cdd5c00468bbe713db81dd98c495a82506d36ff2bc110

Package: openafs-modules-source
Source: openafs
Version: 1.8.9-1+deb12u1
Installed-Size: 1226
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: debhelper (>= 8), module-assistant | kernel-package, perl
Description: AFS distributed filesystem kernel module source
Homepage: http://www.openafs.org/
Description-md5: 01e11a95da0fec3f0bbe15d0a3897346
Recommends: openafs-client (>= 1.8.9-1+deb12u1)
kernel
Priority: optional
Filename: pool/updates/main/o/openafs/openafs-modules-source_1.8.9-1+deb12u1_all.deb
Size: 1227876
SHA256: 5beb89b505fea84730334f5e2c6d0543ba043ec562e7c398a3c59409ee8c44cb

Package: xen-hypervisor-4.17-amd64
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1
Installed-Size: 4122
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xen-hypervisor, xen-hypervisor-4.17, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 45e7116837f7daf1fe0b897e7524b833
Recommends: xen-utils-4.17, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.17-amd64_4.17.5+23-ga4e5191dc0-1_amd64.deb
Size: 2328104
SHA256: e47ebf099d636248b3e5cddae8296b146f3d5f57f6f8777e83ffc163f10db56b

Package: xen-hypervisor-common
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1
Installed-Size: 77
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.17.5+23-ga4e5191dc0-1_amd64.deb
Size: 31772
SHA256: 51ab407fd2efdf1fe9f2dc9671ceca92ba0be1fb5a224d4dc23059da95240cbf

Package: xen-system-amd64
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1
Installed-Size: 62
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xen-system
Depends: xen-hypervisor-4.17-amd64, xen-hypervisor-common, xen-utils-4.17
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.17.5+23-ga4e5191dc0-1_amd64.deb
Size: 28512
SHA256: 7a68e9e9831bc49a3a0b3e1860a8b2e78f3b481fc6a0ca4517a98bd366d55af3

Package: xen-utils-common
Source: xen
Version: 4.17.5+23-ga4e5191dc0-1
Installed-Size: 665
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: sysvinit-utils (>= 3.05-4~) | lsb-base, udev, xenstore-utils, libc6 (>= 2.34), libxenhypfs1 (>= 4.17.5+23-ga4e5191dc0), libxenstore4 (>= 4.16.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.17.5+23-ga4e5191dc0-1_amd64.deb
Size: 275916
SHA256: bf2a607b5eb6e3d05bd74edf7a65db7fd7c235d917c9cb8cfb084ab8effff238

