Package: guile-gnutls
Source: gnutls28
Version: 3.7.9-2+deb12u5
Installed-Size: 945
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: guile-3.0, guile-3.0-libs, libc6 (>= 2.34), libgnutls30 (>= 3.7.5)
Description: GNU TLS library - GNU Guile bindings
Homepage: https://www.gnutls.org/
Description-md5: 1f793cfdac00ad023948c6e99a10a0ef
lisp
Priority: optional
Filename: pool/updates/main/g/gnutls28/guile-gnutls_3.7.9-2+deb12u5_amd64.deb
Size: 463092
SHA256: ec2ab8036676e9088e5c4f60603cb1c91f1673e74c30b61788ec46bb4cf01c08

