Package: cyrus-admin
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 153
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: cyrus-common (>= 3.6.1), libcyrus-imap-perl (>= 3.6.1-4+deb12u2), libc6 (>= 2.34), perl:any
Suggests: sasl2-bin
Description: Cyrus mail system - administration tools
Homepage: https://www.cyrusimap.org/
Description-md5: 30d4f431154e19f3badd2b37661f7170
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-admin_3.6.1-4+deb12u2_amd64.deb
Size: 79912
SHA256: d78d1b19db5e6fa9bd723fbee7ef924702bcc0e065d5ebdd6a60d71bc29283dd

Package: cyrus-caldav
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 1503
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: cyrus-common (= 3.6.1-4+deb12u2), libbrotli1 (>= 0.6.0), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libical3 (>= 3.0.0), libjansson4 (>= 2.14), libnghttp2-14 (>= 1.10.0), libpcre3, libsasl2-2 (>= 2.1.28+dfsg), libshp2 (>= 1.3.0), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0), libwrap0 (>= 7.6-4~), libxml2 (>= 2.8.0), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.6)
Description: Cyrus mail system - CalDAV and CardDAV support
Homepage: https://www.cyrusimap.org/
Description-md5: 4a2a6a95eea3e87b63bd5ba8d5020b3d
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-caldav_3.6.1-4+deb12u2_amd64.deb
Size: 596040
SHA256: df873cf29d52652dbd16c2397f70c0da94c2cc015e3b3622eb84523157f73680

Package: cyrus-clients
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 158
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: cyrus-common (>= 3.6.1), libc6 (>= 2.34), libsasl2-2 (>= 2.1.28+dfsg), libssl3 (>= 3.0.0)
Description: Cyrus mail system - test clients
Homepage: https://www.cyrusimap.org/
Description-md5: 992ed3dec2e38f35f5825dbbb87631db
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-clients_3.6.1-4+deb12u2_amd64.deb
Size: 87532
SHA256: 01817bdaa51e009caf6d3a31b52923b96bb2656cd072b45672ab63706245e99c

Package: cyrus-common
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 5682
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: adduser, db-util, e2fsprogs, default-mta | mail-transport-agent, gawk, libsasl2-modules, lsb-base, netbase, debconf (>= 0.5) | debconf-2.0, perl:any, libc6 (>= 2.34), libclamav11 (>= 1.0.0), libcom-err2 (>= 1.43.9), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libicu72 (>= 72.1~rc-1~), libjansson4 (>= 2.14), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.5-0 (>= 2.5.4), libpcre3, libpq5, libsasl2-2 (>= 2.1.28+dfsg), libsqlite3-0 (>= 3.6.0), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), libxapian30 (>= 1.4.19~), libxml2 (>= 2.7.4), libzephyr4, zlib1g (>= 1:1.2.6)
Suggests: apt-listchanges, cyrus-admin, cyrus-caldav, cyrus-clients, cyrus-doc, cyrus-imapd, cyrus-murder, cyrus-nntpd, cyrus-pop3d, cyrus-replication, sasl2-bin
Description: Cyrus mail system - common files
Homepage: https://www.cyrusimap.org/
Description-md5: ce477374fcdec4eb4b04c5e339e4a360
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: cyrus-imapd | cyrus-pop3d | cyrus-murder | cyrus-nntpd | cyrus-admin | cyrus-caldav
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-common_3.6.1-4+deb12u2_amd64.deb
Size: 1311100
SHA256: 3d220ea25f98ad8873e73c76fac53cf3ad762d720d821e6277aa5ae711751a5b

Package: cyrus-dev
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 300
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: cyrus-common (= 3.6.1-4+deb12u2), libcyrus-imap-perl (>= 3.6.1-4+deb12u2), libsasl2-dev
Description: Cyrus mail system - developer files
Homepage: https://www.cyrusimap.org/
Description-md5: 16eb6f696ea714cc04c10da3bf1af891
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-dev_3.6.1-4+deb12u2_amd64.deb
Size: 86892
SHA256: b5fca4d12822bf002940a8277043db072340ef54acca3fe9247f12a841d0c763

Package: cyrus-doc
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 1198
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: all
Description: Cyrus mail system - documentation files
Homepage: https://www.cyrusimap.org/
Description-md5: dc4db33c7f92d614299003a2faaa98f8
Multi-Arch: foreign
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-doc_3.6.1-4+deb12u2_all.deb
Size: 289672
SHA256: de04a20be59f3d797c6cdb523a4d6d6e2dcc094e515fde05616bdbc12673d5cd

Package: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 494
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Replaces: cyrus-common (<< 3.2.3~)
Provides: imap-server
Depends: cyrus-common (= 3.6.1-4+deb12u2), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libsasl2-2 (>= 2.1.28+dfsg), libssl3 (>= 3.0.0), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Conflicts: imap-server
Breaks: cyrus-common (<< 3.2.3~)
Description: Cyrus mail system - IMAP support
Homepage: https://www.cyrusimap.org/
Description-md5: 2013b72b2b05fdd34a3b3dd1c1ba084e
Recommends: rsync
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-imapd_3.6.1-4+deb12u2_amd64.deb
Size: 209028
SHA256: 9911b931367640e972761a85bc79b179cb8c6877dafcb196adf4d18596bc4c60

Package: cyrus-murder
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 133
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: cyrus-common (= 3.6.1-4+deb12u2), cyrus-imapd (= 3.6.1-4+deb12u2), cyrus-pop3d (= 3.6.1-4+deb12u2), cyrus-clients (= 3.6.1-4+deb12u2), libc6 (>= 2.34), libsasl2-2 (>= 2.1.28+dfsg), libssl3 (>= 3.0.0), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Description: Cyrus mail system - proxies and aggregator
Homepage: https://www.cyrusimap.org/
Description-md5: ab90b0c9d4129b972ab15fe6e9c32d5d
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-murder_3.6.1-4+deb12u2_amd64.deb
Size: 73428
SHA256: b2dfaf7979b79e66463cb66a7dc3fff0e50460d27842de7cafd9680b25fd197c

Package: cyrus-nntpd
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 319
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Provides: news-transport-system
Depends: cyrus-common (= 3.6.1-4+deb12u2), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libsasl2-2 (>= 2.1.28+dfsg), libssl3 (>= 3.0.0), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Conflicts: news-transport-system
Description: Cyrus mail system - NNTP support
Homepage: https://www.cyrusimap.org/
Description-md5: bcca7012a9781e9e61073187c18156df
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-nntpd_3.6.1-4+deb12u2_amd64.deb
Size: 141740
SHA256: 5e71c227f572b2c62bc3a3f6c6a3e032cf73eee10fda405481124b038a22c27c

Package: cyrus-pop3d
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 257
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Provides: pop3-server
Depends: cyrus-common (= 3.6.1-4+deb12u2), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libsasl2-2 (>= 2.1.28+dfsg), libwrap0 (>= 7.6-4~)
Conflicts: pop3-server
Description: Cyrus mail system - POP3 support
Homepage: https://www.cyrusimap.org/
Description-md5: 70c2ae7050e6313a16eb7cb9d9341a7f
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-pop3d_3.6.1-4+deb12u2_amd64.deb
Size: 120864
SHA256: 44f4fd87c194fb819450147b6d3bd33c0751d9babf6524915fb003b4b8728388

Package: cyrus-replication
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 522
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: cyrus-common (= 3.6.1-4+deb12u2), cyrus-imapd (= 3.6.1-4+deb12u2) | cyrus-pop3d (= 3.6.1-4+deb12u2), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libsasl2-2 (>= 2.1.28+dfsg), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Description: Cyrus mail system - replication
Homepage: https://www.cyrusimap.org/
Description-md5: b418abba8bf22d6e89141717800813af
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/cyrus-replication_3.6.1-4+deb12u2_amd64.deb
Size: 142556
SHA256: 92465059c0cc1c2c408e5a63148c7b1221518678f8ff3dfaabbee38a65049c94

Package: libcyrus-imap-perl
Source: cyrus-imapd
Version: 3.6.1-4+deb12u2
Installed-Size: 1468
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: amd64
Depends: perl (>= 5.36.0-7+deb12u1), perlapi-5.36.0, libc6 (>= 2.33), libpcre3, libpq5, libsasl2-2 (>= 2.1.28+dfsg), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0), zlib1g (>= 1:1.1.4)
Description: Interface to Cyrus imap client imclient library
Homepage: https://www.cyrusimap.org/
Description-md5: 494afce8d261b8e3f1678df0243f477f
Recommends: libterm-readline-gnu-perl
mail
Priority: optional
Filename: pool/updates/main/c/cyrus-imapd/libcyrus-imap-perl_3.6.1-4+deb12u2_amd64.deb
Size: 272648
SHA256: b3831b52f07252ae4bb9c1e96fc5c36fe574ff138f93944c8b330f960fc3ec13

Package: dovecot-auth-lua
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1380
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), libc6 (>= 2.4)
Description: secure POP3/IMAP server - Lua authentication plugin
Homepage: https://dovecot.org/
Description-md5: 800c615fe5c4774792fcc59581863459
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-auth-lua_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1366668
SHA256: 6f285d99de982c6dc67229ecc34f21df4d4af86a579081f535a5324903f13ede

Package: dovecot-core
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 11514
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Replaces: dovecot-common (<< 1:2.0.14-2~), mailavenger (<< 0.8.1-4)
Provides: dovecot-abi-2.3.abiv19, dovecot-common
Depends: adduser, libpam-runtime, lsb-base, openssl, ssl-cert, ucf, libapparmor1 (>= 2.7.0~beta1+bzr1772), libbz2-1.0, libc6 (>= 2.36), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libexttextcat-2.0-0 (>= 3.3.0), libicu72 (>= 72.1~rc-1~), liblua5.4-0 (>= 5.4.4), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), libpam0g (>= 0.99.7.1), libsodium23 (>= 1.0.13), libssl3 (>= 3.0.0), libstemmer0d (>= 0+svn527), libsystemd0, libtirpc3 (>= 1.0.2), libunwind8, libwrap0 (>= 7.6-4~), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: dovecot-gssapi, dovecot-imapd, dovecot-ldap, dovecot-lmtpd, dovecot-lucene, dovecot-managesieved, dovecot-mysql, dovecot-pgsql, dovecot-pop3d, dovecot-sieve, dovecot-solr, dovecot-sqlite, dovecot-submissiond, ntp
Breaks: dovecot-common (<< 1:2.0.14-2~), mailavenger (<< 0.8.1-4)
Description: secure POP3/IMAP server - core files
Homepage: https://dovecot.org/
Description-md5: 42825422b1ef9e3a592c94dfafed375c
Pre-Depends: init-system-helpers (>= 1.54~)
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-core_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 4485944
SHA256: b8316007881a386decaf6681dc8ca587fa0c5847d937714d891ada3a2d57b006

Package: dovecot-dev
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 3581
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Replaces: dovecot-common (<< 1:2.0.14-2~), dovecot-core (<< 1:2.2.26.0-1~)
Breaks: dovecot-common (<< 1:2.0.14-2~), dovecot-core (<< 1:2.2.26.0-1~)
Description: secure POP3/IMAP server - header files
Homepage: https://dovecot.org/
Description-md5: ffb4394c4cda3a428a661a4a841033fd
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-dev_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1742908
SHA256: 1a2a30f01212dda72f8a88befefbbc69b5bee563b590d7967700de50808dfdaf

Package: dovecot-gssapi
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1365
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), libc6 (>= 2.4), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.6.dfsg.2)
Description: secure POP3/IMAP server - GSSAPI support
Homepage: https://dovecot.org/
Description-md5: 9f4b2fcb5aebf7d757c3b91ec594fd37
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-gssapi_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1362644
SHA256: 5077dbdeae808ef849614bb2661d5b876ec9bccc7eef2fd3d85785a1444dceb4

Package: dovecot-imapd
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1953
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Provides: imap-server
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), ucf, libbz2-1.0, libc6 (>= 2.34), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: ufw
Description: secure POP3/IMAP server - IMAP daemon
Homepage: https://dovecot.org/
Description-md5: c160efea9f93533ab3404291018f7556
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-imapd_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1528220
SHA256: 9d4b7401ae37250c991089033469126fa1fcbdf02c6b53a9352c1dadb63e99ee

Package: dovecot-ldap
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1472
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Replaces: dovecot-core (<< 1:2.2.26.0-1~)
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), ucf, libc6 (>= 2.4), libldap-2.5-0 (>= 2.5.4)
Breaks: dovecot-core (<< 1:2.2.26.0-1~)
Description: secure POP3/IMAP server - LDAP support
Homepage: https://dovecot.org/
Description-md5: cf9a560992c979e66145b609891e191d
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-ldap_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1393488
SHA256: d0a1bfcb9e941a15788061694a4cdd4d193ca73513577de80b1ccb1e2dbd4c82

Package: dovecot-lmtpd
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1412
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Replaces: dovecot-common (<< 1:2.0.14-2~)
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), ucf, libc6 (>= 2.34)
Breaks: dovecot-common (<< 1:2.0.14-2~)
Description: secure POP3/IMAP server - LMTP server
Homepage: https://dovecot.org/
Description-md5: 1f512867746b7f058518f80e369c13d8
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-lmtpd_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1378240
SHA256: bea3bd2ddff9ef212cd14e011c73df446a35e07ce79568718dac63b6123b0142

Package: dovecot-lucene
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1422
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), libc6 (>= 2.33), libclucene-core1v5 (>= 2.3.3.4+dfsg), libexttextcat-2.0-0 (>= 2.2-8), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5), libstemmer0d (>= 0+svn527)
Description: secure POP3/IMAP server - Lucene support
Homepage: https://dovecot.org/
Description-md5: 9e0fe0de118fadcbc542bda8dec379fe
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-lucene_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1382196
SHA256: 08caca4bd85edc8ce02c1941385bddafb2ca461c211430a51f6779043118ad8f

Package: dovecot-managesieved
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1514
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Replaces: dovecot-common (<< 1:2.0.14-2~)
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), dovecot-sieve (= 1:2.3.19.1+dfsg1-2.1+deb12u1), ucf, libc6 (>= 2.34)
Breaks: dovecot-common (<< 1:2.0.14-2~)
Description: secure POP3/IMAP server - ManageSieve server
Homepage: https://dovecot.org/
Description-md5: 9c22507acd609a92f0a6377258e2d338
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-managesieved_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1399116
SHA256: bf22812dcd6d11e085f99bc4582b8612e1ae3c5dfba37fcfe1e7c1b2fcbadadb

Package: dovecot-mysql
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1373
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), libc6 (>= 2.4), libmariadb3 (>= 3.0.0)
Description: secure POP3/IMAP server - MySQL support
Homepage: https://dovecot.org/
Description-md5: a603c5fc8628574f9890bfe63a43615d
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-mysql_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1364492
SHA256: 42551491508f9605e0898a865ba89b0821ab6d78be5fb609608d29cee63f7b84

Package: dovecot-pgsql
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1385
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), libc6 (>= 2.4), libpq5
Description: secure POP3/IMAP server - PostgreSQL support
Homepage: https://dovecot.org/
Description-md5: e8aa6d8fe1c38481139bebe08f38c035
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-pgsql_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1368000
SHA256: cf52f26b9d8cfa5c29dc4920d8c8191acf6ffb4e42b344ccbb945cc4a1b0179b

Package: dovecot-pop3d
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1450
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Provides: pop3-server
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), ucf, libc6 (>= 2.34)
Suggests: ufw
Description: secure POP3/IMAP server - POP3 daemon
Homepage: https://dovecot.org/
Description-md5: 399e133dbb91be39d372ab3528375bab
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-pop3d_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1385900
SHA256: 06f6d1af8a58f0a10c6c2e6ead44b08ba448fdba8a9c626ac28a202be026daf6

Package: dovecot-sieve
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 2539
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Replaces: dovecot-core (<= 1:2.2.13-6), dovecot-imapd (<< 1:2.2.26.0-1~)
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), ucf, libc6 (>= 2.34)
Breaks: dovecot-core (<= 1:2.2.13-6), dovecot-imapd (<< 1:2.2.26.0-1~)
Description: secure POP3/IMAP server - Sieve filters support
Homepage: https://dovecot.org/
Description-md5: 70234206edc75d829fdb3617a653da24
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-sieve_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1703272
SHA256: a0c2240be114d84432ba4be75cb81ff8d1a51a9756de51f21dcb045544dd3b6d

Package: dovecot-solr
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1399
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), libc6 (>= 2.4), libexpat1 (>= 2.0.1)
Description: secure POP3/IMAP server - Solr support
Homepage: https://dovecot.org/
Description-md5: 26b94d4d2bce4be7a79f1a90218de82c
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-solr_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1375488
SHA256: 1f24f664699e2a868abf39250bc1a6bb547e830a406db06b63031ae39b857b9d

Package: dovecot-sqlite
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1369
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), libc6 (>= 2.14), libsqlite3-0 (>= 3.5.9)
Description: secure POP3/IMAP server - SQLite support
Homepage: https://dovecot.org/
Description-md5: 84d239fb9502af48d31d27798fb5a82b
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-sqlite_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1362472
SHA256: 018cbf0dcecb8a812bef798dcf4a07596559d584babf11fc3770cec85f461bb9

Package: dovecot-submissiond
Source: dovecot
Version: 1:2.3.19.1+dfsg1-2.1+deb12u1
Installed-Size: 1492
Maintainer: Dovecot Maintainers <dovecot@packages.debian.org>
Architecture: amd64
Replaces: dovecot-submission (<< 1:2.3.1-2~)
Depends: dovecot-core (= 1:2.3.19.1+dfsg1-2.1+deb12u1), ucf, libc6 (>= 2.34)
Breaks: dovecot-submission (<< 1:2.3.1-2~)
Description: secure POP3/IMAP server - mail submission agent
Homepage: https://dovecot.org/
Description-md5: b7dc853a1d902701365098db008dcd75
mail
Priority: optional
Filename: pool/updates/main/d/dovecot/dovecot-submissiond_2.3.19.1+dfsg1-2.1+deb12u1_amd64.deb
Size: 1402224
SHA256: bfc734a91162202f47fddb882ee02a4c28a99f6b8bd8c667d92c8f853f69f28b

Package: exim4
Version: 4.96-15+deb12u7
Installed-Size: 27
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 1.4.69) | cdebconf (>= 0.39), exim4-base (<< 4.96-15+deb12u7.1), exim4-base (>= 4.96-15+deb12u7), exim4-daemon-light (>= 4.96-15+deb12u7) | exim4-daemon-heavy (>= 4.96-15+deb12u7) | exim4-daemon-custom (>= 4.96-15+deb12u7), debconf (>= 0.5) | debconf-2.0
Description: metapackage to ease Exim MTA (v4) installation
Homepage: https://www.exim.org/
Description-md5: 458592f74d76e446735736c1d55ce615
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4_4.96-15+deb12u7_all.deb
Size: 7196
SHA256: 437983baa06384fb8a308b042df860b828fb7ca4cf58c494a3217301b0c24a14

Package: exim4-base
Source: exim4
Version: 4.96-15+deb12u7
Installed-Size: 1669
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: exim, exim-tls, exim4-daemon-custom, exim4-daemon-heavy, exim4-daemon-light
Depends: adduser, cron | cron-daemon | anacron | systemd-sysv, exim4-config (>= 4.94) | exim4-config-2, netbase, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34), libdb5.3
Suggests: exim4-doc-html | exim4-doc-info, eximon4, file, gnutls-bin | openssl, mail-reader, spf-tools-perl, swaks
Conflicts: exim, exim-tls
Breaks: exim4-daemon-custom (<< 4.96), exim4-daemon-heavy (<< 4.96), exim4-daemon-light (<< 4.96)
Description: support files for all Exim MTA (v4) packages
Homepage: https://www.exim.org/
Description-md5: ab23a802a5e7dee33641329abf2b6565
Recommends: bsd-mailx | mailx, psmisc
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-base_4.96-15+deb12u7_amd64.deb
Size: 1117628
SHA256: 75bee72ff70d4fa921ba8a02f0e10dc6e3a0e0a5a1fc02519688473c159f3d58

Package: exim4-config
Source: exim4
Version: 4.96-15+deb12u7
Installed-Size: 919
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: exim4-config-2
Depends: adduser, debconf (>= 0.5) | debconf-2.0
Conflicts: citadel-server, courier-mta, dma, esmtp-run, exim, exim-tls, exim4-config, exim4-config-2, hula-mta, masqmail, msmtp-mta, mta-dummy, nullmailer, opensmtpd, postfix, qmail-run, sendmail-bin, smail, ssmtp, xmail, zmailer
Breaks: exim4-daemon-heavy (<< 4.94), exim4-daemon-light (<< 4.94)
Description: configuration for the Exim MTA (v4)
Homepage: https://www.exim.org/
Description-md5: 32395c972fcf7f5014c06bce8ee1c59a
Recommends: ca-certificates
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-config_4.96-15+deb12u7_all.deb
Size: 255928
SHA256: dfbd5e3cb6c554a090d5fee366e4f7cc44d1cdefe202e2ca20d8277a807d8088

Package: exim4-daemon-heavy
Source: exim4
Version: 4.96-15+deb12u7
Installed-Size: 1652
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: exim4-base (<= 4.61-1), mail-transport-agent
Provides: exim4-localscanapi-6.0, mail-transport-agent
Depends: exim4-base (>= 4.96), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdb5.3, libgnutls-dane0 (>= 3.7.0), libgnutls30 (>= 3.7.5), libidn12 (>= 1.13), libidn2-0 (>= 0.6), libldap-2.5-0 (>= 2.5.4), libmariadb3 (>= 3.0.0), libnsl2 (>= 1.0), libpam0g (>= 0.99.7.1), libpcre2-8-0 (>= 10.22), libperl5.36 (>= 5.36.0), libpq5, libsasl2-2 (>= 2.1.28+dfsg), libspf2-2 (>= 1.2.8~), libsqlite3-0 (>= 3.5.9)
Conflicts: mail-transport-agent
Breaks: clamav-daemon (<< 0.95)
Description: Exim MTA (v4) daemon with extended features, including exiscan-acl
Homepage: https://www.exim.org/
Description-md5: 29c4b395a92bdc12932f151c3643a602
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-daemon-heavy_4.96-15+deb12u7_amd64.deb
Size: 665020
SHA256: 07786b920ae7130d4b37e4235da33a8b19614ea8fbb5b7be5a35e8fd08de6da0

Package: exim4-daemon-light
Source: exim4
Version: 4.96-15+deb12u7
Installed-Size: 1494
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: exim4-base (<= 4.61-1), mail-transport-agent
Provides: default-mta, exim4-localscanapi-6.0, mail-transport-agent
Depends: exim4-base (>= 4.96), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdb5.3, libgnutls-dane0 (>= 3.7.0), libgnutls30 (>= 3.7.5), libidn12 (>= 1.13), libidn2-0 (>= 0.6), libnsl2 (>= 1.0), libpcre2-8-0 (>= 10.22)
Conflicts: mail-transport-agent
Description: lightweight Exim MTA (v4) daemon
Homepage: https://www.exim.org/
Description-md5: 3f5190a801cb3e11718c951f768c4d54
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-daemon-light_4.96-15+deb12u7_amd64.deb
Size: 605364
SHA256: 68d9cbc01d9864ae99034209b2b270f2b248f37d27b4294f823817d5b8fa25b3

Package: exim4-dev
Source: exim4
Version: 4.96-15+deb12u7
Installed-Size: 81
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: amd64
Description: header files for the Exim MTA (v4) packages
Homepage: https://www.exim.org/
Description-md5: d5a123381ab67fa02f35533169e299d5
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-dev_4.96-15+deb12u7_amd64.deb
Size: 38616
SHA256: f3eeaee5ba233aeb3dc214ca480ac3b0a3f746b69f3eb72d064f61fcda9b97cf

Package: eximon4
Source: exim4
Version: 4.96-15+deb12u7
Installed-Size: 166
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: eximon
Depends: exim4-base (>= 4.10), libc6 (>= 2.34), libpcre2-8-0 (>= 10.22), libx11-6, libxaw7 (>= 2:1.0.14), libxmu6 (>= 2:1.1.3), libxt6
Conflicts: eximon
Description: monitor application for the Exim MTA (v4) (X11 interface)
Homepage: https://www.exim.org/
Description-md5: 9d049018af5088cbceaa2af23692d02a
mail
Priority: optional
Filename: pool/updates/main/e/exim4/eximon4_4.96-15+deb12u7_amd64.deb
Size: 73648
SHA256: 379d78c7aae59b028f123cc0b607bab4928b8b75262e035e1a7a762462032ebd

Package: mutt
Version: 2.2.9-1+deb12u1
Installed-Size: 7105
Maintainer: Mutt maintainers <mutt@packages.debian.org>
Architecture: amd64
Provides: imap-client, mail-reader
Depends: libc6 (>= 2.34), libgnutls30 (>= 3.7.5), libgpg-error0 (>= 1.33), libgpgme11 (>= 1.11.1), libgsasl18 (>= 1.1), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libncursesw6 (>= 6), libtinfo6 (>= 6), libtokyocabinet9 (>= 1.4.47), zlib1g (>= 1:1.1.4)
Suggests: default-mta | mail-transport-agent, urlview, aspell | ispell, gnupg, openssl, ca-certificates
Description: text-based mailreader supporting MIME, GPG, PGP and threading
Homepage: http://www.mutt.org/
Description-md5: 14c29b7cb02b614c08865f8fb8a0ac39
Recommends: locales, mailcap, sensible-utils
mail
Priority: optional
Filename: pool/updates/main/m/mutt/mutt_2.2.9-1+deb12u1_amd64.deb
Size: 1874864
SHA256: 4085847fe5caae996f1efe591bad50cbb6704f01537d4743453e15486391b3bd

Package: thunderbird
Version: 1:128.14.0esr-1~deb12u1
Installed-Size: 254351
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Architecture: amd64
Provides: mail-reader
Depends: debianutils (>= 1.16), fontconfig, libotr5, psmisc, x11-utils | kdialog | zenity, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.36), libcairo-gobject2 (>= 1.10.2-1.1~), libcairo2 (>= 1.10.2-1.1~), libdbus-1-3 (>= 1.9.14), libevent-2.1-7 (>= 2.1.8-stable), libffi8 (>= 3.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.0), libgtk-3-0 (>= 3.13.7), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 12), libvpx7 (>= 1.12.0), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-shm0, libxcb1, libxext6, libxrandr2 (>= 2:1.4.0), zlib1g (>= 1:1.2.3.4)
Suggests: apparmor, fonts-lyx, libgssapi-krb5-2
Breaks: birdtray (<< 1.7.0+ds-1~), calendar-google-provider (<= 1:68.2.1-1), enigmail (<< 2:2.2.0~), jsunit (<< 0.2.2-1~), webext-compactheader (<= 3.0.0~), webext-exteditor (<= 2.0.4-1), webext-sogo-connector (<= 68.0.1-2~), xul-ext-dispmua (<= 1.8.4.6-1), xul-ext-sieve (<= 0.3.1+dfsg-1~)
Description: mail/news client with RSS, chat and integrated spam filter support
Homepage: https://www.thunderbird.net/
Description-md5: 751154d79baa86dd0bb50b2b6fd36be3
Recommends: myspell-en-us | hunspell-dictionary | myspell-dictionary
mail
Priority: optional
Filename: pool/updates/main/t/thunderbird/thunderbird_128.14.0esr-1~deb12u1_amd64.deb
Size: 65433948
SHA256: 9f7e4bcbc405c68c49df804498f79286c25cb9eb700b75df3bb10eb1ab9f4a62

