Package: libreoffice-nlpsolver
Source: libreoffice (4:7.4.7-1+deb12u8)
Version: 4:0.9+LibO7.4.7-1+deb12u8
Installed-Size: 2363
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-calc, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java-runtime (>= 8) | java8-runtime | jre
Description: "Solver for Nonlinear Programming" extension for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: fae46d5df372eb372a1c97e3831f88bc
math
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO7.4.7-1+deb12u8_all.deb
Size: 713076
SHA256: adce5afdd85f4eb14f3b25e12f816898f697f8e885d87a2903abe7dff6a122e1

