Package: libavcodec-extra
Source: ffmpeg
Version: 7:5.1.6-0+deb12u1
Installed-Size: 89
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libavcodec-extra59 (= 7:5.1.6-0+deb12u1)
Description: FFmpeg library with extra codecs (metapackage)
Homepage: https://ffmpeg.org/
Description-md5: c7fed3b8f923a493b5362cbf63eca594
Multi-Arch: same
metapackages
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavcodec-extra_5.1.6-0+deb12u1_amd64.deb
Size: 54208
SHA256: c3c43a9c1f7d3aa3e4a7b4fd2c122d7611332395e5dd5a9056ca67f977d9fb67

Package: libavfilter-extra
Source: ffmpeg
Version: 7:5.1.6-0+deb12u1
Installed-Size: 88
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libavfilter-extra8 (= 7:5.1.6-0+deb12u1)
Description: FFmpeg library with extra filters (metapackage)
Homepage: https://ffmpeg.org/
Description-md5: 294c01059082816ea04837949ebe6ab1
Multi-Arch: same
metapackages
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavfilter-extra_5.1.6-0+deb12u1_amd64.deb
Size: 54204
SHA256: 726e8d47c72b814c7f9f1c95993ca1a257851a5b0e5104e932061c496593e649

Package: libavformat-extra
Source: ffmpeg
Version: 7:5.1.6-0+deb12u1
Installed-Size: 89
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libavformat-extra59 (= 7:5.1.6-0+deb12u1)
Description: FFmpeg library with extra (de)muxers (metapackage)
Homepage: https://ffmpeg.org/
Description-md5: 1d19119ee9345f5700c710bfd0dc76f8
Multi-Arch: same
metapackages
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavformat-extra_5.1.6-0+deb12u1_amd64.deb
Size: 54212
SHA256: 9f48a3a62ad493232f2e9d4502aeedc67a7b69927abda58c334eaf8afc25fda8

Package: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 54
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Depends: libreoffice-base, libreoffice-calc, libreoffice-core (= 4:7.4.7-1+deb12u8), libreoffice-draw, libreoffice-impress, libreoffice-math, libreoffice-report-builder-bin, libreoffice-writer, python3-uno (>= 4.4.0~beta2)
Suggests: cups-bsd, firefox-esr | thunderbird | firefox, ghostscript, gnupg, gpa, hunspell-dictionary, hyphen-hyphenation-patterns, imagemagick | graphicsmagick-imagemagick-compat, libgl1, libreoffice-gnome | libreoffice-plasma, libreoffice-grammarcheck, libreoffice-help (= 7.4), libreoffice-l10n (= 7.4), libreoffice-librelogo, libxrender1, myspell-dictionary, mythes-thesaurus, openclipart-libreoffice, pstoedit, unixodbc, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad, gstreamer1.0-libav, default-jre (>= 2:1.8) | java-runtime (>= 8) | java8-runtime | jre, libsane1, libofficebean-java
Conflicts: libreoffice-dev (<= 1:5.0.3~rc1-2), libreoffice-dev-doc (<= 1:5.0.3~rc1-2)
Description: office productivity suite (metapackage)
Homepage: http://www.libreoffice.org
Description-md5: 9614e13c8592ae9a0c81c629137ef53e
Recommends: fonts-crosextra-caladea, fonts-crosextra-carlito, fonts-dejavu, fonts-liberation, fonts-liberation2, fonts-linuxlibertine, fonts-noto-core, fonts-noto-extra, fonts-noto-mono, fonts-noto-ui-core, fonts-sil-gentium-basic, libreoffice-nlpsolver, libreoffice-report-builder, libreoffice-script-provider-bsh, libreoffice-script-provider-js, libreoffice-script-provider-python, libreoffice-sdbc-mysql, libreoffice-sdbc-postgresql, libreoffice-wiki-publisher, libreoffice-java-common (>= 4:7.4.7~)
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice_7.4.7-1+deb12u8_amd64.deb
Size: 35268
SHA256: ac9f460d7c7627f8663cbb7e88af17b619a2e7033170cf4e81b9784782900e2d

Package: libreoffice-l10n-in
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 51
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libreoffice-l10n-as, libreoffice-l10n-bn, libreoffice-l10n-gu, libreoffice-l10n-hi, libreoffice-l10n-kn, libreoffice-l10n-ml, libreoffice-l10n-mr, libreoffice-l10n-ne, libreoffice-l10n-or, libreoffice-l10n-pa-in, libreoffice-l10n-ta, libreoffice-l10n-te
Description: office productivity suite -- Indic language packages
Homepage: http://www.libreoffice.org
Description-md5: 36e2a96a1e51778367a7324914492a84
Recommends: fonts-indic
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-l10n-in_7.4.7-1+deb12u8_all.deb
Size: 29072
SHA256: a54b1b75c330ef728f43a5bf097693546167509f4955eed2cee109ecfd4a6671

Package: libreoffice-l10n-za
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 51
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libreoffice-l10n-af, libreoffice-l10n-en-za, libreoffice-l10n-nr, libreoffice-l10n-nso, libreoffice-l10n-ss, libreoffice-l10n-st, libreoffice-l10n-tn, libreoffice-l10n-ts, libreoffice-l10n-ve, libreoffice-l10n-xh, libreoffice-l10n-zu
Description: office productivity suite -- South African language packages
Homepage: http://www.libreoffice.org
Description-md5: 88b25d0aaf8864e6f6b3862a477db0fe
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-l10n-za_7.4.7-1+deb12u8_all.deb
Size: 29064
SHA256: 5ce2ec7381404aafe53b23fa3328bb7a7dd8a266e1fcae0c0ed6c9f026d41d8e

Package: libreoffice-nogui
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 47
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Depends: libreoffice-base-nogui, libreoffice-calc-nogui, libreoffice-core-nogui (= 4:7.4.7-1+deb12u8), libreoffice-draw-nogui, libreoffice-impress-nogui, libreoffice-math-nogui, libreoffice-report-builder-bin-nogui, libreoffice-writer-nogui, python3-uno (>= 4.4.0~beta2)
Suggests: ghostscript, gnupg, gpa, hunspell-dictionary, hyphen-hyphenation-patterns, imagemagick | graphicsmagick-imagemagick-compat, libreoffice-grammarcheck, myspell-dictionary, mythes-thesaurus, pstoedit, unixodbc, default-jre (>= 2:1.8) | java-runtime (>= 8) | java8-runtime | jre
Description: office productivity suite (metapackage, no GUI)
Homepage: http://www.libreoffice.org
Description-md5: b2664061ba9641158b0a41d2c958aa3e
Recommends: libreoffice-script-provider-bsh, libreoffice-script-provider-js, libreoffice-script-provider-python, libreoffice-sdbc-mysql, libreoffice-sdbc-postgresql, libreoffice-java-common (>= 4:7.4.7~)
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nogui_7.4.7-1+deb12u8_amd64.deb
Size: 29252
SHA256: 32407da519987e0aeb01025fb39efc50e7e54bc704a0275bffc053f5c56ac097

Package: thunderbird-l10n-all
Source: thunderbird
Version: 1:128.13.0esr-1~deb12u1
Installed-Size: 134
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Architecture: all
Depends: thunderbird-l10n-af (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ar (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ast (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-be (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-bg (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-br (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ca (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-cak (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-cs (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-cy (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-da (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-de (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-dsb (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-el (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-en-ca (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-en-gb (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-es-ar (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-es-es (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-es-mx (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-et (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-eu (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-fi (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-fr (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-fy-nl (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ga-ie (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-gd (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-gl (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-he (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-hr (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-hsb (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-hu (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-hy-am (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-id (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-is (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-it (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ja (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ka (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-kab (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-kk (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ko (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-lt (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-lv (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ms (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-nb-no (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-nl (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-nn-no (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-pa-in (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-pl (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-pt-br (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-pt-pt (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-rm (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ro (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-ru (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-sk (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-sl (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-sq (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-sr (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-sv-se (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-th (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-tr (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-uk (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-uz (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-vi (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-zh-cn (>= 1:128.13.0esr-1~deb12u1), thunderbird-l10n-zh-tw (>= 1:128.13.0esr-1~deb12u1)
Description: All language packages for Thunderbird (meta)
Homepage: https://www.thunderbird.net/
Description-md5: c8ef0af31d3d956924cc1df2745f4f9a
metapackages
Priority: optional
Filename: pool/updates/main/t/thunderbird/thunderbird-l10n-all_128.13.0esr-1~deb12u1_all.deb
Size: 56792
SHA256: 8573f2a148fc250bcf7ccc4d00d9ac108e37f1701672471672fe8d149a644a75

