Package: libhsqldb1.8.0-java
Source: hsqldb1.8.0
Version: 1.8.0.10+dfsg-11+deb12u1
Installed-Size: 1023
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libservlet3.1-java
Suggests: java-virtual-machine, libhsqldb1.8.0-java-gcj
Conflicts: openoffice.org-base (<< 1:2.3.1~m8)
Description: Java SQL database engine
Description-md5: 214a2c1ad31e54bb2dc0632a9a88f65a
oldlibs
Priority: optional
Filename: pool/updates/main/h/hsqldb1.8.0/libhsqldb1.8.0-java_1.8.0.10+dfsg-11+deb12u1_all.deb
Size: 800104
SHA256: 626990af7fdcf7503490ca5b0831aa5717f8400a1b9356b49fb7c2f431fa17a5

Package: libtiff5-dev
Source: tiff
Version: 4.5.0-6+deb12u1
Installed-Size: 143
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libtiff-dev (>= 4.0.10-1)
Description: Tag Image File Format library (TIFF), development files (transitional package)
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 73b8d3f4e7f02a253471dffb5c04c99a
Multi-Arch: same
Recommends: pkg-config
oldlibs
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff5-dev_4.5.0-6+deb12u1_amd64.deb
Size: 140736
SHA256: 821fbd0346c9ccbaa2a01a254167f0521c3f98945d16e8baec3d1b275815bb07

