Package: libgraphics-magick-perl
Source: graphicsmagick
Version: 1.4+really1.3.40-4+deb12u1
Installed-Size: 239
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: perl (>= 5.36.0-7+deb12u1), perlapi-5.36.0, libc6 (>= 2.11), libgraphicsmagick-q16-3 (>= 1.3.5)
Suggests: graphicsmagick-dbg
Description: format-independent image processing - perl interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 694d24fef1105bb316b3f9173117fd3c
perl
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/libgraphics-magick-perl_1.4+really1.3.40-4+deb12u1_amd64.deb
Size: 62432
SHA256: 1b955f2c2c9fee0e42fd8c6ebacf7bfcfd135529ec24fff101bba3b712d94f72

Package: libimage-magick-perl
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 98
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: perlmagick (<< 8:6.8.3.10-1~)
Provides: perlmagick
Depends: perl:any, imagemagick-6-common (= 8:6.9.11.60+dfsg-1.6+deb12u1), libimage-magick-q16-perl
Suggests: imagemagick-doc
Breaks: perlmagick (<< 8:6.8.3.10-1~)
Description: Perl interface to the ImageMagick graphics routines
Homepage: https://www.imagemagick.org/
Description-md5: 7ce8b44a017b6b1792ace5babb8a40cb
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.15.7.2)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/libimage-magick-perl_6.9.11.60+dfsg-1.6+deb12u1_all.deb
Size: 53308
SHA256: 414a91564dc3aadc66c368a5cda5a3f4e1b31f0b0aaa696c7504c019989a3557

Package: libimage-magick-q16-perl
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 575
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: amd64
Replaces: perlmagick (<< 8:6.8.3.10-1~)
Provides: libimage-magick-defaultquantum-perl, perlmagick (= 8:6.9.11.60+dfsg-1.6+deb12u1)
Depends: perl (>= 5.36.0-7+deb12u1), perlapi-5.36.0, libc6 (>= 2.7), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libperl5.36 (>= 5.36.0)
Suggests: imagemagick-doc
Breaks: perlmagick (<< 8:6.8.3.10-1~)
Description: Perl interface to the ImageMagick graphics routines -- Q16 version
Homepage: https://www.imagemagick.org/
Description-md5: b2b7bcf0fd3b8cca1a12186f85981002
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.17.11)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/libimage-magick-q16-perl_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb
Size: 209136
SHA256: d1a08cad524763f7b139568714a15572ad734b8d254458a31e41c2ff17281380

Package: libimage-magick-q16hdri-perl
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 579
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: amd64
Replaces: perlmagick (<< 8:6.8.3.10-1~)
Depends: perl (>= 5.36.0-7+deb12u1), perlapi-5.36.0, libc6 (>= 2.7), libmagickcore-6.q16hdri-6 (>= 8:6.9.10.2), libperl5.36 (>= 5.36.0)
Suggests: imagemagick-doc
Breaks: perlmagick (<< 8:6.8.3.10-1~)
Description: Perl interface to the ImageMagick graphics routines -- Q16HDRI version
Homepage: https://www.imagemagick.org/
Description-md5: 8507376c7886a5145af7be82f371b30e
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.17.11)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/libimage-magick-q16hdri-perl_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb
Size: 208956
SHA256: d0fc038f30f23d83cb338490932993f0ad6575791e9ac98e3e9b7542734ae25f

Package: perlmagick
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.6+deb12u1
Installed-Size: 12
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.6+deb12u1), libimage-magick-perl
Description: Perl interface to ImageMagick -- dummy package
Homepage: https://www.imagemagick.org/
Description-md5: 1f334da72af0f0bfe00d5b5136fed526
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/perlmagick_6.9.11.60+dfsg-1.6+deb12u1_all.deb
Size: 1360
SHA256: 7c7932fa35636f2963edbdff8ff192b316396584793641f4ccdc9b02b0b14481

Package: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 142
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: openid-connect-provider, openid-connect-relying-party, saml-identity-provider, saml-service-provider
Depends: lemonldap-ng-handler (= 2.16.1+ds-deb12u6), liblemonldap-ng-manager-perl (= 2.16.1+ds-deb12u6), liblemonldap-ng-portal-perl (= 2.16.1+ds-deb12u6)
Description: OpenID-Connect, CAS and SAML compatible Web-SSO system
Homepage: https://lemonldap-ng.org/
Description-md5: d9956485953b0264aad783e87c61e25d
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng_2.16.1+ds-deb12u6_all.deb
Size: 75604
SHA256: e6cc2006874a0586ba9ab03235591e8d2f62c1dabcf52044e44c4e1b3aa2459d

Package: lemonldap-ng-handler
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 208
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: lemonldap-ng-fastcgi-server (<< 2.0.5~)
Depends: liblemonldap-ng-handler-perl (= 2.16.1+ds-deb12u6)
Suggests: libcache-memcached-perl, libdigest-hmac-perl, libsoap-lite-perl
Breaks: lemonldap-ng-fastcgi-server (<< 2.0.5~)
Description: Lemonldap::NG handler part
Homepage: https://lemonldap-ng.org/
Description-md5: 9581d765c8dbdafc58e31f96283b6764
Recommends: lemonldap-ng-fastcgi-server (= 2.16.1+ds-deb12u6) | lemonldap-ng-uwsgi-app (= 2.16.1+ds-deb12u6) | libapache2-mod-perl2
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng-handler_2.16.1+ds-deb12u6_all.deb
Size: 84756
SHA256: e5956ee8e23cc8a204ccf51a5120205916590ed23649be13ee8f2773736dd63f

Package: liblemonldap-ng-common-perl
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 750
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, perl:any, debconf, libapache-session-perl, libcache-cache-perl, libconfig-inifiles-perl, libcrypt-openssl-rsa-perl, libcrypt-openssl-x509-perl, libcrypt-urandom-perl, libcrypt-rijndael-perl, libhtml-template-perl, libjson-perl, libjson-xs-perl, libmouse-perl, libclass-xsaccessor-perl, libplack-perl, liburi-perl, libwww-perl
Suggests: libconvert-base32-perl, libnet-ldap-perl, libsoap-lite-perl, libxml-libxml-perl, libxml-simple-perl
Description: Lemonldap::NG common files
Homepage: https://lemonldap-ng.org/
Description-md5: d0b1b116b90ac4255174dccda83adf20
Recommends: libapache-session-browseable-perl, libemail-sender-perl, libcookie-baker-xs-perl, libdbi-perl, libhttp-parser-xs-perl, liblwp-protocol-https-perl, libstring-random-perl
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-common-perl_2.16.1+ds-deb12u6_all.deb
Size: 209464
SHA256: 0963a354b666a1e5de56bb01588f33d6f375460b1bab58199a05b56f1544964d

Package: liblemonldap-ng-handler-perl
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 400
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, liblemonldap-ng-common-perl (= 2.16.1+ds-deb12u6)
Description: Lemonldap::NG handler common libraries
Homepage: https://lemonldap-ng.org/
Description-md5: c31967de31456a28e089d30c57912036
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-handler-perl_2.16.1+ds-deb12u6_all.deb
Size: 125484
SHA256: 989725c706912a7a4b8c1207143afb17821e80064ec98892a60e6636d8155ece

Package: liblemonldap-ng-manager-perl
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 3189
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libconvert-pem-perl, libregexp-common-perl, libcrypt-openssl-rsa-perl, libemail-date-format-perl, libjs-angularjs, libjs-bootstrap, libjs-es5-shim, libjs-jquery, liblemonldap-ng-handler-perl (= 2.16.1+ds-deb12u6), libhash-merge-simple-perl, lemonldap-ng-fastcgi-server (= 2.16.1+ds-deb12u6) | lemonldap-ng-uwsgi-app (= 2.16.1+ds-deb12u6) | apache2 | httpd-cgi
Suggests: libclone-perl, libregexp-assemble-perl
Description: Lemonldap::NG manager part
Homepage: https://lemonldap-ng.org/
Description-md5: ab72e3f536bf2e52dc3ca8f4623dfb67
Pre-Depends: debconf
Recommends: lemonldap-ng-doc (= 2.16.1+ds-deb12u6), libxml-libxml-perl, libxml-libxslt-perl, libxml-simple-perl
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-manager-perl_2.16.1+ds-deb12u6_all.deb
Size: 485884
SHA256: e8419d984270a933cff4c397691cd1654dda0bd2eb98f3875dca9f8daf58e37e

Package: liblemonldap-ng-portal-perl
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 5586
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, fonts-font-awesome, lemonldap-ng-fastcgi-server (= 2.16.1+ds-deb12u6) | lemonldap-ng-uwsgi-app (= 2.16.1+ds-deb12u6) | apache2 | httpd-cgi, libclone-perl, liblemonldap-ng-handler-perl (= 2.16.1+ds-deb12u6), libjs-bootstrap4, libjs-cryptojs, libjs-jquery, libjs-jquery-ui, libjs-jquery-cookie, libtext-unidecode-perl, libregexp-assemble-perl, liblist-moreutils-perl, libemail-date-format-perl
Suggests: crowdsec, gpg, libauthen-radius-perl, libcrypt-u2f-server-perl, libdbi-perl, libgeoip2-perl, libglib-perl, libgssapi-perl, libhttp-browserdetect-perl, libimage-magick-perl, liblasso-perl, libnet-facebook-oauth2-perl, libnet-openid-consumer-perl, libnet-openid-server-perl, libnet-oauth-perl, libsoap-lite-perl, libweb-id-perl, slapd
Description: Lemonldap::NG authentication portal part
Homepage: https://lemonldap-ng.org/
Description-md5: 2b452883be7972aa133a7164d7ab71b7
Pre-Depends: debconf
Recommends: fonts-urw-base35, libauthen-webauthn-perl, libcrypt-openssl-bignum-perl, libconvert-base32-perl, libio-string-perl, libipc-run-perl, libgd-securityimage-perl, libmime-tools-perl, libnet-ldap-perl, libio-socket-timeout-perl, libunicode-string-perl
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-portal-perl_2.16.1+ds-deb12u6_all.deb
Size: 3060116
SHA256: 0f11c69ad66a40337562840e13b1a4dc2e10aa9c6f0ec3ace135011de2e67206

Package: libfile-find-rule-perl
Version: 0.34-4~deb12u1
Installed-Size: 63
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libnumber-compare-perl, libtext-glob-perl
Description: module to search for files based on rules
Homepage: https://metacpan.org/release/File-Find-Rule
Description-md5: 8cd4d0f3eaa3be198fad597b8d5381f6
Multi-Arch: foreign
perl
Priority: optional
Filename: pool/updates/main/libf/libfile-find-rule-perl/libfile-find-rule-perl_0.34-4~deb12u1_all.deb
Size: 26736
SHA256: d941143c65e47eff192195ed1b8367d3d74e5a0de668fc5ae9d787383ec48c23

Package: libmodule-scandeps-perl
Version: 1.31-2+deb12u1
Installed-Size: 105
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any
Description: module to recursively scan Perl code for dependencies
Homepage: https://metacpan.org/release/Module-ScanDeps
Description-md5: e27f79a2df77de085028e5eb8da94d32
Multi-Arch: foreign
perl
Priority: optional
Filename: pool/updates/main/libm/libmodule-scandeps-perl/libmodule-scandeps-perl_1.31-2+deb12u1_all.deb
Size: 42344
SHA256: 2bcc130fefae1e04fdce902e0dee45aedfc69581e29dbb6475f9bba74babac6d

Package: libspreadsheet-parseexcel-perl
Version: 0.6500-4~deb12u1
Installed-Size: 586
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libcrypt-rc4-perl, libdigest-perl-md5-perl, libjcode-pm-perl, libole-storage-lite-perl, libspreadsheet-writeexcel-perl, libunicode-map-perl
Description: Perl module to access information from Excel Spreadsheets
Homepage: https://metacpan.org/release/Spreadsheet-ParseExcel
Description-md5: 58bcea933143b998cdb766721337abb3
perl
Priority: optional
Filename: pool/updates/main/libs/libspreadsheet-parseexcel-perl/libspreadsheet-parseexcel-perl_0.6500-4~deb12u1_all.deb
Size: 126076
SHA256: dbc61d257cd03fec6ec83fce2aa52aa46e5dcce162b5709e0fe54558711c5408

Package: perl
Version: 5.36.0-7+deb12u2
Installed-Size: 670
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: perl-base (<< 5.36.0-2), perl-modules (<< 5.22.0~)
Provides: libansicolor-perl (= 5.01), libarchive-tar-perl (= 2.40), libattribute-handlers-perl (= 1.02), libautodie-perl (= 2.34), libcompress-raw-bzip2-perl (= 2.103), libcompress-raw-zlib-perl (= 2.105), libcompress-zlib-perl (= 2.106), libcpan-meta-perl (= 2.150010), libcpan-meta-requirements-perl (= 2.140), libcpan-meta-yaml-perl (= 0.018), libdigest-md5-perl (= 2.58), libdigest-perl (= 1.20), libdigest-sha-perl (= 6.02), libencode-perl (= 3.17), libexperimental-perl (= 0.028), libextutils-cbuilder-perl (= 0.280236), libextutils-command-perl (= 7.64), libextutils-install-perl (= 2.20), libextutils-parsexs-perl (= 3.450000), libfile-spec-perl (= 3.8400), libhttp-tiny-perl (= 0.080), libi18n-langtags-perl (= 0.45), libio-compress-base-perl (= 2.106), libio-compress-bzip2-perl (= 2.106), libio-compress-perl (= 2.106), libio-compress-zlib-perl (= 2.106), libio-zlib-perl (= 1.11), libjson-pp-perl (= 4.07000), liblocale-maketext-perl (= 1.31), liblocale-maketext-simple-perl (= 0.21.01), libmath-bigint-perl (= 1.999830), libmath-complex-perl (= 1.5902), libmime-base64-perl (= 3.16), libmodule-corelist-perl (= 5.20220520), libmodule-load-conditional-perl (= 0.74), libmodule-load-perl (= 0.36), libmodule-metadata-perl (= 1.000037), libnet-perl (= 1:3.14), libnet-ping-perl (= 2.74), libparams-check-perl (= 0.38), libparent-perl (= 0.238), libparse-cpan-meta-perl (= 2.150010), libperl-ostype-perl (= 1.010), libpod-escapes-perl (= 1.07), libpod-simple-perl (= 3.43), libstorable-perl (= 3.26), libsys-syslog-perl (= 0.36), libtest-harness-perl (= 3.44), libtest-simple-perl (= 1.302190), libtest-tester-perl (= 1.302190), libtest-use-ok-perl (= 1.302190), libtext-balanced-perl (= 2.04), libthread-queue-perl (= 3.14), libthreads-perl (= 2.27), libthreads-shared-perl (= 1.64), libtime-hires-perl (= 1.9770), libtime-local-perl (= 1.3000), libtime-piece-perl (= 1.3401), libunicode-collate-perl (= 1.31), libversion-perl (= 1:0.9929), libversion-requirements-perl, podlators-perl (= 4.14)
Depends: perl-base (= 5.36.0-7+deb12u2), perl-modules-5.36 (>= 5.36.0-7+deb12u2), libperl5.36 (= 5.36.0-7+deb12u2)
Suggests: perl-doc, libterm-readline-gnu-perl | libterm-readline-perl-perl, make, libtap-harness-archive-perl
Conflicts: libjson-pp-perl (<< 2.27200-2)
Breaks: apt-show-versions (<< 0.22.10), libdist-inkt-perl (<< 0.024-5), libmarc-charset-perl (<< 1.35-3), libperl-dev (<< 5.24.0~), perl-doc (<< 5.36.0-1), perl-modules-5.22, perl-modules-5.24, perl-modules-5.26 (<< 5.26.2-5)
Description: Larry Wall's Practical Extraction and Report Language
Homepage: http://dev.perl.org/perl5/
Description-md5: 603cb1e5fe66da8106c364f4e9b84082
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.17.17)
Recommends: netbase
perl
Priority: standard
Filename: pool/updates/main/p/perl/perl_5.36.0-7+deb12u2_amd64.deb
Size: 238796
SHA256: e7d388dbad823eb0c9531157ef864cdaea67a934f825f28cb47046e858e9c7eb

Package: perl-base
Source: perl
Version: 5.36.0-7+deb12u2
Installed-Size: 7639
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libscalar-list-utils-perl (<< 1:1.62), libsocket-perl (<< 2.033), libxsloader-perl (<< 0.31), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.41), libscalar-list-utils-perl (= 1:1.62), libsocket-perl (= 2.033), libxsloader-perl (= 0.31), perlapi-5.36.0
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.8400), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libmp3-tag-perl (<< 1.13-1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.62), libsocket-perl (<< 2.033), libxsloader-perl (<< 0.31), mailagent (<< 1:3.1-81-2), perl (<< 5.36.0~), perl-modules (<< 5.36.0~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 6f98ca50727514fe6b19872d5ede03ec
Essential: yes
Pre-Depends: libc6 (>= 2.35), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
perl
Priority: required
Filename: pool/updates/main/p/perl/perl-base_5.36.0-7+deb12u2_amd64.deb
Size: 1608556
SHA256: b04e8b75aebcb65bc52d2f16ec86f374043bcbb9564f92e7fb7c88fce9f8d56b

Package: libslurm-perl
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 553
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Depends: perl (>= 5.36.0-7+deb12u2), perlapi-5.36.0, libc6 (>= 2.34), libslurm38 (>= 20.11.2)
Description: Perl API for Slurm
Homepage: http://slurm.schedmd.com
Description-md5: 7c685cbcb98d506fe880ef2c34a15a88
perl
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/libslurm-perl_22.05.8-4+deb12u3_amd64.deb
Size: 138004
SHA256: 66d18fbc14a2944790bb048acfedc2645998b457ae9f65918a1403bec9f5e982

Package: libslurmdb-perl
Source: slurm-wlm
Version: 22.05.8-4+deb12u3
Installed-Size: 181
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: amd64
Depends: perl (>= 5.36.0-7+deb12u2), perlapi-5.36.0, libc6 (>= 2.4), libslurm38 (>= 20.11.2)
Description: Perl API for the Slurm database
Homepage: http://slurm.schedmd.com
Description-md5: f295d097f3ec73747ede5a3709af508b
perl
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/libslurmdb-perl_22.05.8-4+deb12u3_amd64.deb
Size: 44012
SHA256: 97da93c756123e6c48e1df2c9223454c5b4fbcb1cc5399c51e8fe7b78ab8dbd9

Package: libbarcode-zbar-perl
Source: zbar
Version: 0.23.92-7+deb12u1
Installed-Size: 156
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Depends: perl (>= 5.36.0-7+deb12u1), perlapi-5.36.0, libc6 (>= 2.4), libzbar0 (>= 0.21)
Description: QR code / bar code scanner and decoder (Perl bindings)
Homepage: https://github.com/mchehab/zbar
Description-md5: 786452797735dcc36f300270df6ca56b
perl
Priority: optional
Filename: pool/updates/main/z/zbar/libbarcode-zbar-perl_0.23.92-7+deb12u1_amd64.deb
Size: 54196
SHA256: c8c7fc1cefcea9fbbc95fc435ab05f4804baf0b8f05a04bee17ba5b937e8ca17

