Package: orthanc
Version: 1.10.1+dfsg-2+deb12u1
Installed-Size: 5883
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: adduser, dcmtk, locales, libcivetweb1 (>= 1.15), lsb-base, tzdata, libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-iostreams1.74.0 (>= 1.74.0+ds1), libboost-locale1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libcurl4 (>= 7.16.2), libdcmtk17 (>= 3.6.7), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libjsoncpp25 (>= 1.9.5), liblua5.3-0, libpng16-16 (>= 1.6.2-1), libpugixml1v5 (>= 1.6), libsqlite3-0 (>= 3.7.3), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libuuid1 (>= 2.16), zlib1g (>= 1:1.2.0)
Description: Lightweight, RESTful DICOM server for medical imaging
Homepage: http://www.orthanc-server.com/
Description-md5: 583441f4d2fe9fa37be1da8d3a612ce1
Pre-Depends: init-system-helpers (>= 1.54~)
science
Priority: optional
Filename: pool/updates/main/o/orthanc/orthanc_1.10.1+dfsg-2+deb12u1_amd64.deb
Size: 1686548
SHA256: 1879b47e9328b02042821d0f8d22ef19dcc0482d0c913cbd5da343dfb58aa327

