Package: gstreamer1.0-pulseaudio
Source: gst-plugins-good1.0
Version: 1.22.0-5+deb12u2
Installed-Size: 122
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: amd64
Depends: gstreamer1.0-plugins-good (>= 1.22.0)
Description: GStreamer plugin for PulseAudio (transitional package)
Homepage: https://gstreamer.freedesktop.org
Description-md5: 504e4012c06b50368aaaaef3d4829462
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-pulseaudio_1.22.0-5+deb12u2_amd64.deb
Size: 72832
SHA256: b909f32f964d27d04800c55d09b89ba865b4fe0b67348c13a5c36e2ab8784fc2

Package: mpg123
Version: 1.31.2-1+deb12u1
Installed-Size: 561
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libasound2 (>= 1.0.16), libaudio2, libc6 (>= 2.34), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libmpg123-0 (>= 1.30.0), libopenal1 (>= 1.14), libout123-0 (>= 1.28.0), libportaudio2 (>= 19+svn20101113), libpulse0 (>= 0.99.1), libsyn123-0 (>= 1.26.0)
Suggests: alsa-utils, jackd, nas, oss-compat, oss4-base, pulseaudio
Description: MPEG layer 1/2/3 audio player
Homepage: http://mpg123.org/
Description-md5: 5ebabad0916ebd65863379ea1316b415
sound
Priority: optional
Filename: pool/updates/main/m/mpg123/mpg123_1.31.2-1+deb12u1_amd64.deb
Size: 201152
SHA256: 87bb04a3a5bd1174307afd71e78b4dc8e8735c9c04f552222402c7fe34391c32

Package: snapclient
Source: snapcast
Version: 0.26.0+dfsg1-1+deb12u1
Installed-Size: 1218
Maintainer: Felix Geyer <fgeyer@debian.org>
Architecture: amd64
Depends: libasound2 (>= 1.0.18), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.34), libflac12 (>= 1.3.0), libgcc-s1 (>= 3.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpulse0 (>= 0.99.1), libsoxr0 (>= 0.1.0), libstdc++6 (>= 12), libvorbis0a (>= 1.1.2), adduser
Description: Snapcast client
Homepage: https://github.com/badaix/snapcast
Description-md5: 79d6c33e4c9aa960f8a24d5a63281c77
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: avahi-daemon
sound
Priority: optional
Filename: pool/updates/main/s/snapcast/snapclient_0.26.0+dfsg1-1+deb12u1_amd64.deb
Size: 356320
SHA256: 946a183affe6a1b082fe89001c4087087a22a6b8f34689d27e32be1fd8c1bb22

Package: snapserver
Source: snapcast
Version: 0.26.0+dfsg1-1+deb12u1
Installed-Size: 4279
Maintainer: Felix Geyer <fgeyer@debian.org>
Architecture: amd64
Depends: libasound2 (>= 1.0.16), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 3.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libsoxr0 (>= 0.1.0), libstdc++6 (>= 11), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), adduser
Description: Snapcast server
Homepage: https://github.com/badaix/snapcast
Description-md5: 4a8aaeaa82c2538a7046123c7ce2ee83
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: avahi-daemon, python3:any
sound
Priority: optional
Filename: pool/updates/main/s/snapcast/snapserver_0.26.0+dfsg1-1+deb12u1_amd64.deb
Size: 1002744
SHA256: 6a6475aff44649e77926c09341a406a14ba84c4ad733de6f994b6e8ecdd6ba4f

