Package: catdoc
Version: 1:0.95-6~deb12u1
Installed-Size: 682
Maintainer: Martina Ferrari <tina@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Suggests: tk | wish
Description: text extractor for MS-Office files
Homepage: http://www.wagner.pp.ru/~vitus/software/catdoc/
Description-md5: 5375cc8e836b685661351c0f503d8814
text
Priority: optional
Filename: pool/updates/main/c/catdoc/catdoc_0.95-6~deb12u1_amd64.deb
Size: 85356
SHA256: aea9c9734da3387238965404f0de104b11e669a76ec0e2a3c8fcc7032c784bfd

Package: expat
Version: 2.5.0-1+deb12u1
Installed-Size: 69
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libexpat1 (>= 2.4.1)
Description: XML parsing C library - example application
Homepage: https://libexpat.github.io/
Description-md5: 946951e418841b66002f30694d1a0b72
text
Priority: optional
Filename: pool/updates/main/e/expat/expat_2.5.0-1+deb12u1_amd64.deb
Size: 40312
SHA256: 7c2d71b859e5d44632f25e358ea3db14b5c7f11e75871d5d3dd55b0e8ea3ce39

Package: ghostscript
Version: 10.0.0~dfsg-11+deb12u7
Installed-Size: 195
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Provides: postscript-viewer
Depends: libgs10 (= 10.0.0~dfsg-11+deb12u7), libc6 (>= 2.34)
Description: interpreter for the PostScript language and for PDF
Homepage: https://www.ghostscript.com/
Description-md5: edd5fd86eebe72742e607f32760610a4
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript_10.0.0~dfsg-11+deb12u7_amd64.deb
Size: 57700
SHA256: 947952b42045eb5f9bcb47ea5d64c697a62be357988d914f64d9f940dd1e49ba

Package: ghostscript-x
Source: ghostscript
Version: 10.0.0~dfsg-11+deb12u7
Installed-Size: 87
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: ghostscript (= 10.0.0~dfsg-11+deb12u7)
Description: transitional package for ghostscript
Homepage: https://www.ghostscript.com/
Description-md5: 56c4e82cf4d2ace26a8b46bf308d46f3
Multi-Arch: same
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript-x_10.0.0~dfsg-11+deb12u7_amd64.deb
Size: 28512
SHA256: f3eae66e5f473ce999a4764206d23f60add460fbd6585982cb899089dbaba08d

Package: less
Version: 590-2.1~deb12u2
Installed-Size: 313
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libtinfo6 (>= 6)
Description: pager program similar to more
Homepage: http://www.greenwoodsoftware.com/less/
Description-md5: a2c2d2eff1fb9762b71faf7540cf8dce
Multi-Arch: foreign
text
Priority: important
Filename: pool/updates/main/l/less/less_590-2.1~deb12u2_amd64.deb
Size: 132044
SHA256: 3c4ee8ce5e0f625e1169da9584e309c375a8a68e22de5821461d14446825cc1a

Package: libxml2-utils
Source: libxml2
Version: 2.9.14+dfsg-1.3~deb12u2
Installed-Size: 179
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libxml2 (>= 2.9.0)
Description: GNOME XML library - utilities
Homepage: http://xmlsoft.org
Description-md5: c442f3c69b5f5fb22153f4c2a1b6a92e
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-utils_2.9.14+dfsg-1.3~deb12u2_amd64.deb
Size: 99384
SHA256: 2e89e38958433b1170c8a226718760ee55255d243f2abbd1f3b5b0142d27f849

Package: xsltproc
Source: libxslt
Version: 1.1.35-1+deb12u2
Installed-Size: 151
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Description: XSLT 1.0 command line processor
Homepage: https://gitlab.gnome.org/GNOME/libxslt/-/wikis/home
Description-md5: 269c4daf3d326a815e26cdd2e64cf686
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxslt/xsltproc_1.1.35-1+deb12u2_amd64.deb
Size: 114580
SHA256: 39835609860769ec21a9e635f5d2900eb557ecea26bee86c7c046943ca7fb37b

Package: opensaml-schemas
Source: opensaml
Version: 3.2.1-3+deb12u1
Installed-Size: 261
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: Security Assertion Markup Language library (XML schemas)
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/Home
Description-md5: b26c003cef6419de1f46460bc48d9d6f
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/o/opensaml/opensaml-schemas_3.2.1-3+deb12u1_all.deb
Size: 24088
SHA256: 3b3728ac187e5dc0f83637369a68c7395af9472cb0b6628d8aa89a9669fdfa76

Package: opensaml-tools
Source: opensaml
Version: 3.2.1-3+deb12u1
Installed-Size: 84
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), liblog4shib2 (>= 2.0.1), libsaml12 (>= 3.2.1), libstdc++6 (>= 9), libxerces-c3.2, libxmltooling10 (>= 3.2.3)
Description: Security Assertion Markup Language command-line tools
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/Home
Description-md5: 73097387389fa3e4008186a0be3e8e3c
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/o/opensaml/opensaml-tools_3.2.1-3+deb12u1_amd64.deb
Size: 25464
SHA256: 50153bd6aa0bf5af3db913f6c34dcd14a3840863983f85b4f1beeb4dad72c658

Package: xmltooling-schemas
Source: xmltooling
Version: 3.2.3-1+deb12u1
Installed-Size: 64
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: XML schemas for XMLTooling
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/XMLTooling-C
Description-md5: 7624e00a7d9956e68d0da7b6d7f43902
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/x/xmltooling/xmltooling-schemas_3.2.3-1+deb12u1_all.deb
Size: 14092
SHA256: 23ab0b742d1d8572de5b323eeba7832d6a318fe38dae9a8ae9a9d14c2c76c912

