Package: cups-ppdc
Source: cups
Version: 2.4.2-3+deb12u8
Installed-Size: 549
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: amd64
Depends: cups-common (>= 2.4.2-3+deb12u8), libc6 (>= 2.34), libcups2 (>= 2.3~b6), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Description: Common UNIX Printing System(tm) - PPD manipulation utilities
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: ba3fa27bc468a14b73280f189057f4e7
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/c/cups/cups-ppdc_2.4.2-3+deb12u8_amd64.deb
Size: 124940
SHA256: 738dffd516d699157a1cfc7ce1d20a4198bd61b705be05bfec95dc7603d2cc9b

Package: freetype2-demos
Source: freetype
Version: 2.12.1+dfsg-5+deb12u4
Installed-Size: 1128
Maintainer: Hugh McMaster <hugh.mcmaster@outlook.com>
Architecture: amd64
Depends: libc6 (>= 2.34), libfreetype6 (>= 2.10.1), libpng16-16 (>= 1.6.2-1), libx11-6
Description: FreeType 2 demonstration programs
Homepage: https://freetype.org
Description-md5: de421171a23975b0aade968f02a98dc9
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/f/freetype/freetype2-demos_2.12.1+dfsg-5+deb12u4_amd64.deb
Size: 180176
SHA256: f4238ec6f5fdccd2b863f8df61f7cc38b54493878c7c4e1537d6345b74dac055

Package: gstreamer1.0-plugins-bad-apps
Source: gst-plugins-bad1.0
Version: 1.22.0-4+deb12u6
Installed-Size: 236
Maintainer: Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.68), libgstreamer-plugins-bad1.0-0 (>= 1.22.0), libgstreamer-plugins-base1.0-0 (>= 1.22.0), libgstreamer1.0-0 (>= 1.22.0), gstreamer1.0-plugins-bad (= 1.22.0-4+deb12u6)
Conflicts: pitivi (<< 0.9999)
Description: GStreamer helper programs from the "bad" set
Homepage: https://gstreamer.freedesktop.org
Description-md5: 516bac0b97ebdd36b52398c50e974c16
utils
Priority: optional
Filename: pool/updates/main/g/gst-plugins-bad1.0/gstreamer1.0-plugins-bad-apps_1.22.0-4+deb12u6_amd64.deb
Size: 150708
SHA256: f4713bbee8d38edcd4361c197e70148b9da328d3effd7f0c95643be4125229f5

Package: gstreamer1.0-plugins-base-apps
Source: gst-plugins-base1.0
Version: 1.22.0-3+deb12u3
Installed-Size: 210
Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.62), libgstreamer-plugins-base1.0-0 (>= 1.20.0), libgstreamer1.0-0 (>= 1.22.0), gstreamer1.0-tools
Description: GStreamer helper programs from the "base" set
Homepage: https://gstreamer.freedesktop.org
Description-md5: 72cc51baa52c95f36129fb0f74a62970
utils
Priority: optional
Filename: pool/updates/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base-apps_1.22.0-3+deb12u3_amd64.deb
Size: 92904
SHA256: 6ea51da7ecd9a897a86fd7bdc6b128a0cc2a4177bbcdf573b282d095f7f72d03

Package: gstreamer1.0-tools
Source: gstreamer1.0
Version: 1.22.0-2+deb12u1
Installed-Size: 281
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.62.0), libgstreamer1.0-0 (>= 1.20.0)
Suggests: gstreamer1.0-plugins-base
Description: Tools for use with GStreamer
Homepage: https://gstreamer.freedesktop.org
Description-md5: 909df9df4ba32a53040e4e54751c1cfa
utils
Priority: optional
Filename: pool/updates/main/g/gstreamer1.0/gstreamer1.0-tools_1.22.0-2+deb12u1_amd64.deb
Size: 93112
SHA256: 99b4f4db105e14955ab4488c1c4321e2fff4b6fe262668c71e0032e18f5db1fc

Package: guestfs-tools
Version: 1.48.2-1+deb12u1
Installed-Size: 30308
Maintainer: Hilko Bengen <bengen@debian.org>
Architecture: amd64
Replaces: libguestfs-tools (<< 1:1.46)
Depends: libc6 (>= 2.35), libcrypt1 (>= 1:4.1.0), libguestfs0 (>= 1:1.43.3), libjansson4 (>= 2.14), liblzma5 (>= 5.1.1alpha+20120614), libpcre2-8-0 (>= 10.22), libtinfo6 (>= 6), libvirt0 (>= 0.4.0), libxml2 (>= 2.7.4), perl:any, libguestfs-perl, libintl-perl, libstring-shellquote-perl, libsys-virt-perl, libwin-hivex-perl, curl
Breaks: libguestfs-tools (<< 1:1.46)
Description: guest disk image management system - tools
Homepage: https://libguestfs.org
Description-md5: ed6bd6bdc9905b545cffd9cdfa793d00
Recommends: virt-p2v, gnupg, libguestfs-tools (>= 1:1.46)
utils
Priority: optional
Filename: pool/updates/main/g/guestfs-tools/guestfs-tools_1.48.2-1+deb12u1_amd64.deb
Size: 4050924
SHA256: 23d2402df057c4f9f6d37d963102e298221ecb3613192341f9b30afd15128f7a

Package: libjxl-devtools
Source: jpeg-xl
Version: 0.7.0-10+deb12u1
Installed-Size: 36868
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libavif15 (>= 0.11.1), libbrotli1 (>= 0.6.0), libc6 (>= 2.35), libgcc-s1 (>= 3.4), libhwy1 (>= 0.16.0), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.13), libopenexr-3-1-30 (>= 3.1.5), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 12), libtcmalloc-minimal4 (>= 2.10)
Suggests: libavif-bin
Description: JPEG XL Image Coding System - "JXL" (dev command line utility)
Homepage: https://github.com/libjxl/libjxl
Description-md5: 4131ad2529597fba7a2dcddb8b5f1c1f
utils
Priority: optional
Filename: pool/updates/main/j/jpeg-xl/libjxl-devtools_0.7.0-10+deb12u1_amd64.deb
Size: 3946188
SHA256: 2407e821f47b183f75fa55d83cfcdf24e8892aae9e79d50f547db994bedc293f

Package: libjxl-tools
Source: jpeg-xl
Version: 0.7.0-10+deb12u1
Installed-Size: 3668
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.35), libgcc-s1 (>= 3.4), libgif7 (>= 5.1), libhwy1 (>= 0.16.0), libjpeg62-turbo (>= 1.3.1), libjxl0.7 (>= 0.7.0), liblcms2-2 (>= 2.13), libopenexr-3-1-30 (>= 3.1.5), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 11), libtcmalloc-minimal4 (>= 2.10)
Suggests: netpbm
Description: JPEG XL Image Coding System - "JXL" (command line utility)
Homepage: https://github.com/libjxl/libjxl
Description-md5: c789e316cb9fb5ca256c59b68643b721
Recommends: libjpeg-turbo-progs
utils
Priority: optional
Filename: pool/updates/main/j/jpeg-xl/libjxl-tools_0.7.0-10+deb12u1_amd64.deb
Size: 1071428
SHA256: b65e3e74970676b93518c999ab2ea7b5030face7a2f983b472c466775794ccb3

Package: libarchive-tools
Source: libarchive
Version: 3.6.2-1+deb12u2
Installed-Size: 198
Maintainer: Peter Pentchev <roam@debian.org>
Architecture: amd64
Depends: libarchive13 (= 3.6.2-1+deb12u2), libc6 (>= 2.34)
Description: FreeBSD implementations of 'tar' and 'cpio' and other archive tools
Homepage: https://www.libarchive.org/
Description-md5: 04bbebb441868f4c976e664833572c46
utils
Priority: optional
Filename: pool/updates/main/liba/libarchive/libarchive-tools_3.6.2-1+deb12u2_amd64.deb
Size: 73960
SHA256: 4bf24447dc3194ad5800c7a4ed17ee5dd30b0acbca0ad98e5f4633456d53caf0

Package: libavif-bin
Source: libavif
Version: 0.11.1-1+deb12u1
Installed-Size: 162
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libavif15 (= 0.11.1-1+deb12u1), libc6 (>= 2.34), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1)
Description: Library for handling .avif files (utilities)
Homepage: https://github.com/AOMediaCodec/libavif
Description-md5: 0f4b365b99d39d3f43ebbd20df686113
utils
Priority: optional
Filename: pool/updates/main/liba/libavif/libavif-bin_0.11.1-1+deb12u1_amd64.deb
Size: 59212
SHA256: 8779c64d2b879a84091c94927692ce77a9a04e774f41b25805e9277218f805fc

Package: vpx-tools
Source: libvpx
Version: 1.12.0-1+deb12u4
Installed-Size: 1437
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libvpx7 (= 1.12.0-1+deb12u4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Description: VP8 and VP9 video codec encoding/decoding tools
Homepage: https://www.webmproject.org
Description-md5: 41cd6c10fc838ed5f4e38bb18b5f43df
utils
Priority: optional
Filename: pool/updates/main/libv/libvpx/vpx-tools_1.12.0-1+deb12u4_amd64.deb
Size: 293132
SHA256: 3db5f84505ffd8e73691797797de072131594bdb24277d04c5c4880f12426713

Package: openssl
Version: 3.0.14-1~deb12u2
Installed-Size: 2295
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.9)
Suggests: ca-certificates
Description: Secure Sockets Layer toolkit - cryptographic utility
Homepage: https://www.openssl.org/
Description-md5: 9b6de2bb6e1d9016aeb0f00bcf6617bd
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/o/openssl/openssl_3.0.14-1~deb12u2_amd64.deb
Size: 1423232
SHA256: 0bd921ff96a15479fcd98f47d418718bb0b92ae6a94cd93eccdf127899e8af6f

Package: ldb-tools
Source: samba (2:4.17.12+dfsg-0+deb12u1)
Version: 2:2.6.2+samba4.17.12+dfsg-0+deb12u1
Installed-Size: 199
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libldb2 (>= 1.1.5), libpopt0 (>= 1.14), libtalloc2 (>= 2.3.4~)
Description: LDAP-like embedded database - tools
Homepage: https://www.samba.org
Description-md5: 27e8c15a8859e3368f9f6a0853f05226
utils
Priority: optional
Filename: pool/updates/main/s/samba/ldb-tools_2.6.2+samba4.17.12+dfsg-0+deb12u1_amd64.deb
Size: 56400
SHA256: d38421e43d00e648eb53b6e8d2935dca2aabad03b487cb8685062ce41a873384

Package: bsdextrautils
Source: util-linux
Version: 2.38.1-5+deb12u1
Installed-Size: 337
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: bsdmainutils (<< 12.1.3), nwrite
Depends: libc6 (>= 2.34), libsmartcols1 (>= 2.38), libtinfo6 (>= 6)
Conflicts: nwrite
Breaks: bsdmainutils (<< 12.1.3), nwrite
Description: extra utilities from 4.4BSD-Lite
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 24a57388a4e2da47906426f4028c7290
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/bsdextrautils_2.38.1-5+deb12u1_amd64.deb
Size: 86788
SHA256: 2dfac7a8cd7157110b4fad5f97406f06dde29a2eef8d8f38dccd3b82b0f2b898

Package: bsdutils
Source: util-linux (2.38.1-5+deb12u1)
Version: 1:2.38.1-5+deb12u1
Installed-Size: 355
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Description: basic utilities from 4.4BSD-Lite
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 07a52b485dd8e72c97ccec74c54564a0
Essential: yes
Multi-Arch: foreign
Pre-Depends: libc6 (>= 2.34), libsystemd0
Recommends: bsdextrautils
utils
Priority: required
Filename: pool/updates/main/u/util-linux/bsdutils_2.38.1-5+deb12u1_amd64.deb
Size: 94340
SHA256: bd036aa19f93ad75c312d6130653eb559e5eb4376bd82fde8653ac33732dfa3a

Package: eject
Source: util-linux
Version: 2.38.1-5+deb12u1
Installed-Size: 132
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libmount1 (>= 2.24.2)
Description: ejects CDs and operates CD-Changers under Linux
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 6a1f8e492b35e1b9dad2ebd6248c2167
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/eject_2.38.1-5+deb12u1_amd64.deb
Size: 47844
SHA256: 436e2c98eaf4d92e80e2333a4b36440f343291d5ef999b8bc59479fe4ff6f4c9

Package: fdisk
Source: util-linux
Version: 2.38.1-5+deb12u1
Installed-Size: 479
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libfdisk1 (>= 2.38), libmount1 (>= 2.24.2), libncursesw6 (>= 6), libreadline8 (>= 6.0), libsmartcols1 (>= 2.28~rc1), libtinfo6 (>= 6)
Description: collection of partitioning utilities
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 389774810aae3f2323ace16ab9ab19ae
Multi-Arch: foreign
Recommends: sensible-utils
utils
Priority: important
Filename: pool/updates/main/u/util-linux/fdisk_2.38.1-5+deb12u1_amd64.deb
Size: 140868
SHA256: ef49a1bfa24d22ac8b0f70f3ab2ddb7fa53cd5d1612fa1a01abc3be76717dfd2

Package: rfkill
Source: util-linux
Version: 2.38.1-5+deb12u1
Installed-Size: 97
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsmartcols1 (>= 2.33)
Description: tool for enabling and disabling wireless devices
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 17939c81bd8d1bc5321ecc9fb8e5f507
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/rfkill_2.38.1-5+deb12u1_amd64.deb
Size: 34116
SHA256: 55d875f51097022bd0ad05cc29343cccf1132eb70ae03c16ee8390b84189f5be

Package: util-linux
Version: 2.38.1-5+deb12u1
Installed-Size: 4978
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: hardlink
Provides: hardlink
Depends: util-linux-extra
Suggests: dosfstools, kbd, util-linux-locales
Conflicts: hardlink
Description: miscellaneous system utilities
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 33d0291a69ffd307cfba295915df602a
Essential: yes
Multi-Arch: foreign
Pre-Depends: libblkid1 (>= 2.37.2), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.38), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.38), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: sensible-utils
utils
Priority: required
Filename: pool/updates/main/u/util-linux/util-linux_2.38.1-5+deb12u1_amd64.deb
Size: 1176492
SHA256: cc96c6e07db33c0422ff8945e13c004489c979f5e070daa67b9c6c219b22d980

Package: util-linux-extra
Source: util-linux
Version: 2.38.1-5+deb12u1
Installed-Size: 366
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: util-linux (<< 2.38~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libsmartcols1 (>= 2.38)
Breaks: util-linux (<< 2.38~)
Description: interactive login tools
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 6d905c81fc375da4b911c6b1488773c9
Multi-Arch: foreign
utils
Priority: standard
Filename: pool/updates/main/u/util-linux/util-linux-extra_2.38.1-5+deb12u1_amd64.deb
Size: 110496
SHA256: 45b08b5e928ceb229721ba13b4d8e7559957222d8c35b43b6413b81d9c2d06f8

Package: uuid-runtime
Source: util-linux
Version: 2.38.1-5+deb12u1
Installed-Size: 174
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: adduser, libc6 (>= 2.34), libsmartcols1 (>= 2.27~rc1), libsystemd0, libuuid1 (>= 2.38.1-2~)
Description: runtime components for the Universally Unique ID library
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: c848721d4a6e6dbc698c36d06bf45ef9
Multi-Arch: foreign
Pre-Depends: libuuid1, init-system-helpers (>= 1.54~)
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/uuid-runtime_2.38.1-5+deb12u1_amd64.deb
Size: 48012
SHA256: 67ca1cbf99f5ab600a54a43d2ad11c608a841a12cdfed588b5ed24b62125b7f5

Package: xz-utils
Version: 5.4.1-1
Installed-Size: 1226
Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Architecture: amd64
Replaces: lzip (<< 1.8~rc2), manpages-de (<< 4.17.0-2~bpo11+1), manpages-fr (<< 4.17.0-2~bpo11+1), xz-lzma
Provides: lzma
Depends: libc6 (>= 2.34), liblzma5 (>= 5.4.0)
Conflicts: lzma (<< 9.22-1), xz-lzma
Breaks: lzip (<< 1.8~rc2), manpages-de (<< 4.17.0-2~bpo11+1), manpages-fr (<< 4.17.0-2~bpo11+1)
Description: XZ-format compression utilities
Homepage: https://tukaani.org/xz/
Description-md5: ea97a558c8575aebbed2c11cbd20e0f2
Multi-Arch: foreign
utils
Priority: standard
Filename: pool/updates/main/x/xz-utils/xz-utils_5.4.1-1_amd64.deb
Size: 470868
SHA256: ca9c0fa95174175ebf60c046eeb3fdfb5059bb135a505532f27681bdb9290dbb

Package: xzdec
Source: xz-utils
Version: 5.4.1-1
Installed-Size: 246
Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Architecture: amd64
Replaces: xz-lzma (<< 4.999.9beta+20091004-1)
Depends: libc6 (>= 2.34)
Suggests: xz-utils
Breaks: xz-lzma (<< 4.999.9beta+20091004-1)
Description: XZ-format compression utilities - tiny decompressors
Homepage: https://tukaani.org/xz/
Description-md5: 30227ffce3f42144b3b624776f996bbf
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/x/xz-utils/xzdec_5.4.1-1_amd64.deb
Size: 158096
SHA256: 31b3534eae906adaba201444a5cc1e8b621d29fa42b8355240a023c1200e8e43

