Package: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 44890
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Provides: git-completion, git-core
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.56.1), libexpat1 (>= 2.0.1), libpcre2-8-0 (>= 10.34), zlib1g (>= 1:1.2.2), perl, liberror-perl, git-man (>> 1:2.39.5), git-man (<< 1:2.39.5-.)
Suggests: gettext-base, git-daemon-run | git-daemon-sysvinit, git-doc, git-email, git-gui, gitk, gitweb, git-cvs, git-mediawiki, git-svn
Breaks: bash-completion (<< 1:1.90-1), cogito (<= 0.18.2+), dgit (<< 5.1~), git-buildpackage (<< 0.6.5), git-el (<< 1:2.32.0~rc2-1~), gitosis (<< 0.2+20090917-7), gitpkg (<< 0.15), guilt (<< 0.33), openssh-client (<< 1:6.8), stgit (<< 0.15), stgit-contrib (<< 0.15)
Description: fast, scalable, distributed revision control system
Homepage: https://git-scm.com/
Description-md5: c1f968556452a190fe359bffd151c012
Multi-Arch: foreign
Recommends: ca-certificates, patch, less, ssh-client
vcs
Priority: optional
Filename: pool/updates/main/g/git/git_2.39.5-0+deb12u2_amd64.deb
Size: 7259684
SHA256: 5446b1f6c6f9f058e7b22413b650a45b527c979eb2276d33f46570265ee5eb35

Package: git-all
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 977
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), git-doc, git-cvs, git-mediawiki, git-svn, git-email, git-gui, gitk, gitweb
Suggests: git-daemon-run | git-daemon-sysvinit
Description: fast, scalable, distributed revision control system (all subpackages)
Homepage: https://git-scm.com/
Description-md5: 7eb276543374432338c2d9bf7a76e9b6
Multi-Arch: foreign
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-all_2.39.5-0+deb12u2_all.deb
Size: 981124
SHA256: 58776b72b34e6b2d2cb4a6ec0c34e8ceb42b97958c2a43b8c894760189e607fc

Package: git-cvs
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1360
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), cvsps, libdbd-sqlite3-perl
Suggests: git-doc, cvs
Description: fast, scalable, distributed revision control system (cvs interoperability)
Homepage: https://git-scm.com/
Description-md5: 5c201c3115375a8b8f735f8e7775526c
Multi-Arch: foreign
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-cvs_2.39.5-0+deb12u2_all.deb
Size: 1044920
SHA256: 566816f91e00a8dbab26ebbfa64e5263d0e34b0f820def2313d4f8aeaa67bea0

Package: git-daemon-run
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 989
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), runit, adduser
Conflicts: git-daemon-sysvinit
Description: fast, scalable, distributed revision control system (git-daemon service)
Homepage: https://git-scm.com/
Description-md5: f22f55ff44557b91f4d1ad32ba7df1be
Multi-Arch: foreign
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-daemon-run_2.39.5-0+deb12u2_all.deb
Size: 982692
SHA256: 56f4fac6315b6fe0b59c69b8f27af6b94410f18131f1fcbb42ef7873587bc793

Package: git-daemon-sysvinit
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 993
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Description: fast, scalable, distributed revision control system (git-daemon service)
Homepage: https://git-scm.com/
Description-md5: b9035bef841508be61c9ba878690987d
Multi-Arch: foreign
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-daemon-sysvinit_2.39.5-0+deb12u2_all.deb
Size: 983912
SHA256: 26eaa6195697054338f2d5ede27d3944c43cc4aa615e79bc26414fcfa654144c

Package: git-email
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1052
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.)
Suggests: git-doc
Description: fast, scalable, distributed revision control system (email add-on)
Homepage: https://git-scm.com/
Description-md5: 5e0c38a8609078b06fbbe0e8e9e432b4
Multi-Arch: foreign
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-email_2.39.5-0+deb12u2_all.deb
Size: 1008792
SHA256: 67518ecc82174a02675eb6890469bed86b94e3eaf98ab5f554a4def7698c75d6

Package: git-gui
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 2398
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), tk
Suggests: git-doc, aspell, meld
Description: fast, scalable, distributed revision control system (GUI)
Homepage: https://git-scm.com/
Description-md5: 699969d903b4df59976ab85a9e250838
Multi-Arch: foreign
Recommends: gitk
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-gui_2.39.5-0+deb12u2_all.deb
Size: 1199776
SHA256: 91843160f03ce16e269a7b7442dbbb6cb84d34bdec826af1417d9aa9ad5e3742

Package: git-mediawiki
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1037
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
Homepage: https://git-scm.com/
Description-md5: 68f824126adee99ee64bf2b96e49bb2c
Multi-Arch: foreign
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-mediawiki_2.39.5-0+deb12u2_all.deb
Size: 997340
SHA256: 8e2f805bd230416120039a08e28ffc768fc59c25fc316528df5718c6519cc003

Package: git-svn
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1226
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Replaces: git (<< 1:1.8.3~rc1-1.)
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Description: fast, scalable, distributed revision control system (svn interoperability)
Homepage: https://git-scm.com/
Description-md5: fe9279673cf6573640700aabf410ef25
Multi-Arch: foreign
vcs
Priority: optional
Filename: pool/updates/main/g/git/git-svn_2.39.5-0+deb12u2_all.deb
Size: 1056836
SHA256: b8fc8b5ccd2958caaf23e54d8d063891e7449bcb2bd69ed55e71fd21ef19d356

Package: gitk
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 1804
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), tk
Suggests: git-doc
Description: fast, scalable, distributed revision control system (revision tree visualizer)
Homepage: https://git-scm.com/
Description-md5: 09d5ab78b8aa2f432bbf841a62bb9abc
Multi-Arch: foreign
vcs
Priority: optional
Filename: pool/updates/main/g/git/gitk_2.39.5-0+deb12u2_all.deb
Size: 1117300
SHA256: 7f31ab3148f56e8053d68ba39cca5a9cf025d2228d23717e9c4212553f6778ec

Package: gitweb
Source: git
Version: 1:2.39.5-0+deb12u2
Installed-Size: 998
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.39.5), git (<< 1:2.39.5-.), perl, libcgi-pm-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Description: fast, scalable, distributed revision control system (web interface)
Homepage: https://git-scm.com/
Description-md5: 2140d89702ec1cd621b41c71a95a910a
Multi-Arch: foreign
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
vcs
Priority: optional
Filename: pool/updates/main/g/git/gitweb_2.39.5-0+deb12u2_all.deb
Size: 984688
SHA256: c07115dc6e8514848e99ade02c55a1a51f87e21d1392f1094a64b42373f1a582

Package: git-lfs
Version: 3.3.0-1+deb12u1
Installed-Size: 10951
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: amd64
Depends: git, libc6 (>= 2.34)
Description: Git Large File Support
Homepage: https://git-lfs.github.com/
Built-Using: golang-1.19 (= 1.19.8-2), golang-github-dpotapov-go-spnego (= 0.0~git20190506.c2c6091-2), golang-github-git-lfs-gitobj (= 2.1.1-1), golang-github-git-lfs-go-netrc (= 0.0~git20210914.f0c862d-1), golang-github-git-lfs-pktline (= 0.0~git20210330.06e9096-2), golang-github-git-lfs-wildmatch (= 2.0.1-1), golang-github-hashicorp-go-uuid (= 1.0.2-2), golang-github-jcmturner-gofork (= 1.0.0-4), golang-github-leonelquinteros-gotext (= 1.5.0-3), golang-github-mattn-go-isatty (= 0.0.17-1), golang-github-olekukonko-ts (= 0.0~git20140412.0.ecf753e-2), golang-github-pkg-errors (= 0.9.1-2), golang-github-rubyist-tracerx (= 0.0~git20170927.0.7879593-1), golang-github-spf13-cobra (= 1.6.1-1), golang-github-spf13-pflag (= 1.0.6~git20210604-d5e0c0615ace-1), golang-github-ssgelm-cookiejarparser (= 1.0.0-3), golang-go.crypto (= 1:0.4.0-1), golang-golang-x-net (= 1:0.7.0+dfsg-1), golang-golang-x-sync (= 0.1.0-1), golang-golang-x-sys (= 0.3.0-1), golang-golang-x-text (= 0.7.0-1), golang-gopkg-jcmturner-aescts.v1 (= 1.0.1-4), golang-gopkg-jcmturner-dnsutils.v1 (= 1.0.1-2), golang-gopkg-jcmturner-gokrb5.v5 (= 5.3.0+dfsg-2), golang-gopkg-jcmturner-rpc.v0 (= 0.0.2-2)
Description-md5: d562e9a57f2fdda4249d506e8e3646f9
vcs
Priority: optional
Filename: pool/updates/main/g/git-lfs/git-lfs_3.3.0-1+deb12u1_amd64.deb
Size: 3488932
SHA256: 633a69f57a01eb3dd8e4bf8e191296793c5305e90e3d4584115fba2815081383

Package: mercurial
Version: 6.3.2-1+deb12u1
Installed-Size: 1049
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Provides: python3-mercurial
Depends: mercurial-common (= 6.3.2-1+deb12u1), ucf (>= 2.0020), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.34)
Suggests: kdiff3 | kdiff3-qt | kompare | meld | tkcvs | mgdiff, qct
Breaks: hgsubversion (<= 1.9.3+git20190419+6a6ce-3), hgview-common, mercurial-crecord (<< 0.20151121-2~), mercurial-git (<= 0.8.12-1.2), mercurial-keyring (<= 1.3.0-1), mercurial-server, python-sphinx-patchqueue, qct, trac-mercurial
Description: easy-to-use, scalable distributed version control system
Homepage: https://www.mercurial-scm.org/
Description-md5: 01f62ef3bd1477c40a17577e8dcc5e14
Recommends: openssh-client
vcs
Priority: optional
Filename: pool/updates/main/m/mercurial/mercurial_6.3.2-1+deb12u1_amd64.deb
Size: 335176
SHA256: d2cbdb636a3650d8f8a9326e8a32b2b76e2cafcd69e237ec4ba8e4ea9816fe9e

Package: mercurial-common
Source: mercurial
Version: 6.3.2-1+deb12u1
Installed-Size: 14577
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Replaces: mercurial (<< 2.6.3)
Depends: python3:any
Suggests: python3-mysqldb, python3-openssl, python3-pygments, wish
Breaks: mercurial (<< 6.3.2-1+deb12u1)
Description: easy-to-use, scalable distributed version control system (common files)
Homepage: https://www.mercurial-scm.org/
Description-md5: 715b60ef17ae723625b571846d6d05da
Recommends: ca-certificates, mercurial (>= 6.3.2-1+deb12u1), sensible-utils
vcs
Priority: optional
Filename: pool/updates/main/m/mercurial/mercurial-common_6.3.2-1+deb12u1_all.deb
Size: 2768392
SHA256: f32d8eec41cf9a7e402685dfa48ea368bfe78ca92f673deb9c3a36d56ae1694c

