Package: aom-tools
Source: aom
Version: 3.6.0-1+deb12u1
Installed-Size: 621
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libaom3 (>= 3.2.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libyuv0 (>= 0.0~git20221206)
Description: AV1 Video Codec Library -- Tools
Homepage: https://aomedia.googlesource.com/aom/
Description-md5: 59fd3a6e565dd92debdd79c95b7f13f9
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/a/aom/aom-tools_3.6.0-1+deb12u1_amd64.deb
Size: 159728
SHA256: 5d79dcd659e9fe09d6fe24a69036184403a59ba294d9fe41dc03b560cba48234

Package: dav1d
Version: 1.0.0-2+deb12u1
Installed-Size: 77
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libdav1d6 (>= 0.1.0)
Description: fast and small AV1 video stream decoder
Homepage: https://www.videolan.org/projects/dav1d.html
Description-md5: 1ed4a9ee01869d35dfed60ed88ac30ba
video
Priority: optional
Filename: pool/updates/main/d/dav1d/dav1d_1.0.0-2+deb12u1_amd64.deb
Size: 31760
SHA256: 2e7a6d92265668ecc63afc51123eb063f0a0714b497a763ac377d530f9740e29

Package: ffmpeg
Version: 7:5.1.6-0+deb12u1
Installed-Size: 2380
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavfilter8 (>= 7:5.1), libavformat59 (>= 7:5.1), libavutil57 (>= 7:5.1), libc6 (>= 2.35), libpostproc56 (>= 7:5.0), libsdl2-2.0-0 (>= 2.0.12), libswresample4 (>= 7:5.1), libswscale6 (>= 7:5.0)
Suggests: ffmpeg-doc
Description: Tools for transcoding, streaming and playing of multimedia files
Homepage: https://ffmpeg.org/
Description-md5: 65e8a3535a2f8cd488043b49edb871b2
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/f/ffmpeg/ffmpeg_5.1.6-0+deb12u1_amd64.deb
Size: 1816488
SHA256: 2f0f4ed764699f830c5fa034a53425f5a96a248a2b9dbb74e0c1c5b36654d8b3

Package: libheif-examples
Source: libheif
Version: 1.15.1-1+deb12u1
Installed-Size: 174
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libheif1 (= 1.15.1-1+deb12u1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1:2.0.2), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9)
Description: ISO/IEC 23008-12:2017 HEIF file format decoder - examples
Homepage: http://www.libheif.org
Description-md5: 3a4de5f652abb7d4bd1ee49395697304
video
Priority: optional
Filename: pool/updates/main/libh/libheif/libheif-examples_1.15.1-1+deb12u1_amd64.deb
Size: 45544
SHA256: 4b7f52ed966a0cfaf1590371189143805f3986c53d1095a62fc3307ccd8519f4

Package: libvlc-bin
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 167
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libvlc5 (>= 3.0.21)
Description: tools for VLC's base library
Homepage: https://www.videolan.org/vlc/
Description-md5: 06cd16e155538e2ee49a354477f87189
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/libvlc-bin_3.0.21-0+deb12u1_amd64.deb
Size: 91640
SHA256: aa1abf67073ec71c518b22537aae66582f9c23b089d262d62eeb9971ac04f85d

Package: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 196
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Provides: mp3-decoder
Depends: vlc-bin (= 3.0.21-0+deb12u1), vlc-plugin-base (= 3.0.21-0+deb12u1), vlc-plugin-qt (= 3.0.21-0+deb12u1), vlc-plugin-video-output (= 3.0.21-0+deb12u1)
Suggests: vlc-plugin-fluidsynth (= 3.0.21-0+deb12u1), vlc-plugin-jack (= 3.0.21-0+deb12u1), vlc-plugin-pipewire, vlc-plugin-svg (= 3.0.21-0+deb12u1)
Description: multimedia player and streamer
Homepage: https://www.videolan.org/vlc/
Description-md5: d96da6b991aa50928533b16fb11b3136
Recommends: vlc-l10n (= 3.0.21-0+deb12u1), vlc-plugin-access-extra (= 3.0.21-0+deb12u1), vlc-plugin-notify (= 3.0.21-0+deb12u1), vlc-plugin-samba (= 3.0.21-0+deb12u1), vlc-plugin-skins2 (= 3.0.21-0+deb12u1), vlc-plugin-video-splitter (= 3.0.21-0+deb12u1), vlc-plugin-visualization (= 3.0.21-0+deb12u1)
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc_3.0.21-0+deb12u1_amd64.deb
Size: 109836
SHA256: 2910202a000d41edaab0292888661420ea884bdd68fe50b36b1b88f5bc1b3e39

Package: vlc-bin
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 356
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libvlc-bin (= 3.0.21-0+deb12u1), libc6 (>= 2.34), libvlc5 (>= 3.0.21)
Description: binaries from VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 95daedaad0e0f925e24501938e2ec38b
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-bin_3.0.21-0+deb12u1_amd64.deb
Size: 128148
SHA256: 32c5df569196f49d263fe16e1013f5c8c6249ce556f023733290c1f9c907a212

Package: vlc-data
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 959
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Description: common data for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: ba0fd1de1b53a2231022b0fff46b7280
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-data_3.0.21-0+deb12u1_all.deb
Size: 420688
SHA256: 078cfdcb7891024346d1eb6976dc9dc2ccb26de3c1c74bffcb28b7061478ba6e

Package: vlc-plugin-access-extra
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 228
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libsrt1.5-gnutls (>= 1.5.1), libvlccore9 (>= 3.0.21), libvncclient1 (>= 0.9.10), libxcb-composite0, libxcb-shm0, libxcb1 (>= 1.6), vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (extra access plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: eaf30470cf6ffebe05b13b2d1afe473a
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-access-extra_3.0.21-0+deb12u1_amd64.deb
Size: 107192
SHA256: 635215a783bcc77ec8ee388c1d6d9717eddd878da8c6fcdc83eef7820059c18f

Package: vlc-plugin-base
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 12974
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: vlc-data (= 3.0.21-0+deb12u1), liba52-0.7.4 (>= 0.7.4), libarchive13 (>= 3.1.2), libaribb24-0 (>= 1.0.3), libasound2 (>= 1.0.27), libass9 (>= 1:0.13.6), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavc1394-0 (>= 0.5.3), libavcodec59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libbluray2 (>= 1:1.0.0), libc6 (>= 2.34), libcairo2 (>= 1.13.1), libcddb2 (>= 1.3.2), libchromaprint1 (>= 1.3.2), libdav1d6 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdc1394-25 (>= 2.2.6), libdca0 (>= 0.0.5), libdvbpsi10 (>= 1.3.0), libdvdnav4 (>= 6.1.0), libdvdread8 (>= 6.1.0), libebml5 (>= 1.4.4), libfaad2 (>= 2.7), libflac12 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 1.0.0), libgcc-s1 (>= 3.4), libgcrypt20 (>= 1.10.0), libglib2.0-0 (>= 2.28.0), libgnutls30 (>= 3.7.5), libgpg-error0 (>= 1.14), libharfbuzz0b (>= 0.9.4), libixml10 (>= 1:1.8.0), libjpeg62-turbo (>= 1.3.1), libkate1 (>= 0.3.0), liblirc-client0, liblua5.2-0 (>= 5.2.4), libmad0 (>= 0.15.1b-3), libmatroska7 (>= 1.7.1), libmpcdec6 (>= 1:0.1~r435), libmpeg2-4 (>= 0.5.1), libmpg123-0 (>= 1.28.0), libmtp9 (>= 1.1.0), libncursesw6 (>= 6), libnfs13 (>= 1.9.7), libogg0 (>= 1.1.0), libopenmpt-modplug1 (>= 0.8.9), libopus0 (>= 1.3~beta+20180516), libpng16-16 (>= 1.6.2-1), libpostproc56 (>= 7:5.0), libprotobuf-lite32 (>= 3.21.12), libpulse0 (>= 1.0), libraw1394-11 (>= 2.1.2), libresid-builder0c2a, librsvg2-2 (>= 2.14.4), libsamplerate0 (>= 0.1.7), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.15), libsecret-1-0 (>= 0.7), libshine3 (>= 3.1.0), libshout3 (>= 2.2.2), libsidplay2, libsoxr0 (>= 0.1.2), libspatialaudio0 (>= 0.3.0+git20180730+dfsg1), libspeex1 (>= 1.2~), libspeexdsp1 (>= 1.2.1), libssh2-1 (>= 1.2.3), libstdc++6 (>= 11), libswscale6 (>= 7:5.0), libsystemd0, libtag1v5 (>= 1.11), libtheora0 (>= 1.0), libtinfo6 (>= 6), libtwolame0 (>= 0.3.6), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libvlccore9 (>= 3.0.21), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libx264-164 (>= 2:0.164.3095+gitbaee400), libx265-199 (>= 3.5), libxcb-keysyms1 (>= 0.4.0), libxcb1, libxml2 (>= 2.7.4), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.1.4), vlc-plugin-abi-3-0-0f
Suggests: libdvdcss2
Description: multimedia player and streamer (base plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 103cb021db8e172eaddc03ab0f07e203
Multi-Arch: same
Recommends: xdg-utils
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-base_3.0.21-0+deb12u1_amd64.deb
Size: 3019516
SHA256: be73ee3f5941f065c72d0bacbd15514987f18b718bfa55a079e679ce0d5dfa83

Package: vlc-plugin-fluidsynth
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 165
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: fluid-soundfont-gm | timgm6mb-soundfont, libc6 (>= 2.27), libfluidsynth3 (>= 2.0.5), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: FluidSynth plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 987977beb56246deecee22dce0cacc10
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-fluidsynth_3.0.21-0+deb12u1_amd64.deb
Size: 93504
SHA256: 4b87ee16647977464420597977af84612a22d58e3c3ad9900d37b2c49c6bee50

Package: vlc-plugin-jack
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 188
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.8), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: JACK audio plugins for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: c4d2077c730fa32d1421efc81f3cd32c
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-jack_3.0.21-0+deb12u1_amd64.deb
Size: 99772
SHA256: 857648e2c4d99cf54eb978c725f66c9392fe6bc2e1320bc1fd8e9267dc9f3d12

Package: vlc-plugin-notify
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 165
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.8), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0), libnotify4 (>= 0.7.0), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: LibNotify plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 41baa12a2792d2ee801f697598ebd183
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-notify_3.0.21-0+deb12u1_amd64.deb
Size: 92812
SHA256: 8e62fbf71a4ae7136b771eae4177ed3f5b07640c2c33e86ae284b7e01e49f81d

Package: vlc-plugin-qt
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 3530
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libvlccore9 (>= 3.0.21), libwayland-client0 (>= 1.0.2), libx11-6, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (Qt plugin)
Homepage: https://www.videolan.org/vlc/
Description-md5: b369abb6f163cfcb1cbc0011ed281468
Multi-Arch: same
Recommends: vlc-bin
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-qt_3.0.21-0+deb12u1_amd64.deb
Size: 1128964
SHA256: 23d2602210191c695c8ba347597691e7b597f21025394993434601e73d2afb87

Package: vlc-plugin-samba
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 165
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.8), libsmbclient (>= 2:4.0.3+dfsg1), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: Samba plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 23d77f3b1665060dfae5f3cef669e2b3
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-samba_3.0.21-0+deb12u1_amd64.deb
Size: 93492
SHA256: 078a282198d1824bbba1102fe26edee66259d04b7024a45a890462b3822762b4

Package: vlc-plugin-skins2
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 1272
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: fonts-freefont-ttf, vlc-plugin-qt (= 3.0.21-0+deb12u1), libc6 (>= 2.34), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libvlccore9 (>= 3.0.21), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxpm4, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (Skins2 plugin)
Homepage: https://www.videolan.org/vlc/
Description-md5: 9743a8607505f1e6a575e18a62e6e280
Enhances: vlc
Multi-Arch: same
Recommends: vlc-bin
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-skins2_3.0.21-0+deb12u1_amd64.deb
Size: 558028
SHA256: abc3b0c6e8c21aae4a27c61ea7774b3ea802ec2a5eb24740fcb77855f8c36a1f

Package: vlc-plugin-svg
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 161
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libcairo2 (>= 1.13.1), libglib2.0-0 (>= 2.12.0), librsvg2-2 (>= 2.14.4), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: SVG plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 0849a5da981125db8b598c3d38646f16
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-svg_3.0.21-0+deb12u1_amd64.deb
Size: 93308
SHA256: 26e0afcbb73065853a33a34c271e1080a3efa3470baa96eabeba409908b0f5f4

Package: vlc-plugin-video-output
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 950
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libaa1 (>= 1.4p5), libavcodec59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libcaca0 (>= 0.99.beta20), libegl1, libgl1, libgles2, libplacebo208 (>= 4.208.0), libva-drm2 (>= 1.1.0), libva-wayland2 (>= 1.3.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.21), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-xv0 (>= 1.2), libxcb1, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (video output plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 304efe8a3dcaf595b6085adb45316c41
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-video-output_3.0.21-0+deb12u1_amd64.deb
Size: 238212
SHA256: 1b9f1c9bf79e786bb92be7978f54faabd8bb9ed646a19b5e7f7fa750ea36b362

Package: vlc-plugin-video-splitter
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 220
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.29), libvlccore9 (>= 3.0.21), libxcb-randr0 (>= 1.1), libxcb1, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (video splitter plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 782ab557a4f2909b787f11ea7b8081ae
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-video-splitter_3.0.21-0+deb12u1_amd64.deb
Size: 107352
SHA256: 6ba56d4c7c5ddff1fec9a0f69f727924c21e7deeb03c43912538a9df2fdfff11

Package: vlc-plugin-visualization
Source: vlc
Version: 3.0.21-0+deb12u1
Installed-Size: 229
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.29), libgl1, libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (visualization plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: e6dede36648e266b9d6e6bb8dd2556c8
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-visualization_3.0.21-0+deb12u1_amd64.deb
Size: 113948
SHA256: 85c9db53c61cce242e25a7a15f71062c1393afab36d55493316a551774ec37a4

