Package: libapache2-mod-proxy-uwsgi
Source: apache2
Version: 2.4.62-1~deb12u2
Installed-Size: 10
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: amd64
Depends: apache2 (= 2.4.62-1~deb12u2)
Description: transitional package
Homepage: https://httpd.apache.org/
Description-md5: d2fa4db85203c7bfc8bfdc64d863cf45
web
Priority: optional
Filename: pool/updates/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.62-1~deb12u2_amd64.deb
Size: 1136
SHA256: c2376cdc26d1be78eadf59fe17054e8f38b8120e5323d72544cf94383f149226

Package: cacti
Version: 1.2.24+ds1-1+deb12u5
Installed-Size: 46941
Maintainer: Cacti Maintainer <pkg-cacti-maint@lists.alioth.debian.org>
Architecture: all
Depends: dbconfig-common, dbconfig-mysql | dbconfig-no-thanks, fonts-dejavu-core, fonts-dejavu-extra, fonts-fork-awesome, javascript-common, libapache2-mod-php | php, libjs-chart.js, node-d3, node-dompurify, libjs-jquery, libjs-jquery-cookie, libjs-jquery-hotkeys, libjs-jquery-metadata, libjs-jquery-tablesorter, libjs-jquery-timepicker, libjs-jquery-ui, libjs-jquery-ui-touch-punch, libphp-phpmailer (>= 6.1.5~), node-ua-parser-js, php-cli, php-gd, php-json, php-gmp, php-ldap, php-mbstring, php-mysql, php-phpmyadmin-motranslator, php-phpseclib, php-snmp, php-twig, php-xml, rrdtool, snmp, ucf, debconf (>= 0.5) | debconf-2.0, libjs-jquery-colorpicker (>= 1.2.20), libjs-jquery-jstree (>= 3.3.12+dfsg1), libjs-jquery-ui-theme-smoothness (>= 1.12.1+dfsg), libjs-jquery-ui-theme-south-street (>= 1.12.1+dfsg), libjs-jquery-ui-theme-ui-darkness (>= 1.12.1+dfsg), perl:any
Suggests: cacti-spine, moreutils, snmpd
Description: web interface for graphing of monitoring systems
Homepage: https://www.cacti.net/
Description-md5: c149f2c54502ee335699276ff204fd5d
Recommends: apache2 | lighttpd | nginx | httpd, default-mysql-server | virtual-mysql-server, inetutils-ping | iputils-ping, logrotate
web
Priority: optional
Filename: pool/updates/main/c/cacti/cacti_1.2.24+ds1-1+deb12u5_all.deb
Size: 28195744
SHA256: cac0a770929352bc03cabdff5420ce5d06159e48bab5fece12dfa5792465cdef

Package: chromium
Version: 139.0.7258.127-1~deb12u1
Installed-Size: 245814
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Provides: gnome-www-browser, www-browser
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.35), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdav1d6 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.1~beta3), libflac12 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 2.6.0), libjpeg62-turbo (>= 1:1.5.0), liblcms2-2 (>= 2.2+git20110628), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopenh264-7 (>= 2.3.1+dfsg), libopenjp2-7 (>= 2.5.0), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.11.dfsg), libgtk-3-0 | xdg-desktop-portal-backend, chromium-common (= 139.0.7258.127-1~deb12u1)
Suggests: chromium-l10n, chromium-shell, chromium-driver
Conflicts: libgl1-mesa-swx11, libnettle4, libsecret-1-0 (<< 0.18)
Breaks: chromium-lwn4chrome (<= 1.0-2), chromium-tt-rss-notifier (<= 0.5.2-2)
Description: web browser
Homepage: http://www.chromium.org/Home
Description-md5: 3a7ed4512cf49e4fe53b4490bcc1060b
Recommends: chromium-sandbox
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium_139.0.7258.127-1~deb12u1_amd64.deb
Size: 70305276
SHA256: c8c484d43fa92ce33ecd8f160ae0f65f7d18f711638483d8557326c840998ef8

Package: chromium-common
Source: chromium
Version: 139.0.7258.127-1~deb12u1
Installed-Size: 59230
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Replaces: chromium (<< 139.0.7258.127-1~deb12u1)
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libx11-6, libxcb1, libxnvctrl0, zlib1g (>= 1:1.2.11.dfsg), x11-utils, xdg-utils
Breaks: chromium (<< 139.0.7258.127-1~deb12u1)
Description: web browser - common resources used by the chromium packages
Homepage: http://www.chromium.org/Home
Description-md5: 6f8b66c61b0d01bc4c6ea3fa84a5ff38
Recommends: upower, udev, libgl1-mesa-dri, chromium-sandbox, fonts-liberation, notification-daemon, system-config-printer
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-common_139.0.7258.127-1~deb12u1_amd64.deb
Size: 22211504
SHA256: da95e874444757b8b28ac473deed6bc8f8cfdad9cf1d635c7eaebf607aa21dcd

Package: chromium-driver
Source: chromium
Version: 139.0.7258.127-1~deb12u1
Installed-Size: 22345
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.35), libdouble-conversion3 (>= 2.0.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.22.0), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libxcb1 (>= 1.9.2), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.11.dfsg), chromium (= 139.0.7258.127-1~deb12u1)
Description: web browser - WebDriver support
Homepage: http://www.chromium.org/Home
Description-md5: eb0c0c145b65d4defefb8c5ea6154684
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-driver_139.0.7258.127-1~deb12u1_amd64.deb
Size: 7970452
SHA256: 7c55011343a5c1ef1242c9141a711456f2bde5f6e5f57cd7db375be5a0515730

Package: chromium-headless-shell
Source: chromium
Version: 139.0.7258.127-1~deb12u1
Installed-Size: 189373
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Depends: libasound2 (>= 1.0.17), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.35), libdav1d6 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.1~beta3), libflac12 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.31.8), libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 2.6.0), libjpeg62-turbo (>= 1:1.5.0), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopenh264-7 (>= 2.3.1+dfsg), libopus0 (>= 1.1), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.11.dfsg), chromium-common (= 139.0.7258.127-1~deb12u1)
Description: web browser - old headless shell
Homepage: http://www.chromium.org/Home
Description-md5: 5b1ef9356c47e07df1616de0d2b7a31c
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-headless-shell_139.0.7258.127-1~deb12u1_amd64.deb
Size: 55412216
SHA256: 8dcf66a981346f6a25d3348fa66d0b90b80c358ea3950c321b0c8059d0952333

Package: chromium-sandbox
Source: chromium
Version: 139.0.7258.127-1~deb12u1
Installed-Size: 364
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Replaces: chromium (<< 139.0.7258.127-1~deb12u1)
Depends: libc6 (>= 2.34)
Breaks: chromium (<< 139.0.7258.127-1~deb12u1)
Description: web browser - setuid security sandbox for chromium
Homepage: http://www.chromium.org/Home
Description-md5: c6df1ef89e815ff1e896ad2650b79831
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-sandbox_139.0.7258.127-1~deb12u1_amd64.deb
Size: 106172
SHA256: 2b7e646c46021a65b833c884df683938e113cb749f1c46f87e66c9cd817658ed

Package: chromium-shell
Source: chromium
Version: 139.0.7258.127-1~deb12u1
Installed-Size: 205068
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Replaces: chromium (<< 139.0.7258.127-1~deb12u1)
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.35), libcairo2 (>= 1.6.0), libdav1d6 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.1~beta3), libflac12 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.37.3), libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 2.6.0), libjpeg62-turbo (>= 1:1.5.0), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopenh264-7 (>= 2.3.1+dfsg), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.11.dfsg), chromium-common (= 139.0.7258.127-1~deb12u1)
Breaks: chromium (<< 139.0.7258.127-1~deb12u1)
Description: web browser - minimal shell
Homepage: http://www.chromium.org/Home
Description-md5: 89a211eaddbed86ad7092b9e26b78542
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-shell_139.0.7258.127-1~deb12u1_amd64.deb
Size: 60078264
SHA256: 10571ac99bb8a9989f64a66ebb52917a95864e6fcd839b2e091322d990b4de0e

Package: curl
Version: 7.88.1-10+deb12u5
Installed-Size: 488
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcurl4 (= 7.88.1-10+deb12u5), zlib1g (>= 1:1.1.4)
Description: command line tool for transferring data with URL syntax
Homepage: https://curl.se/
Description-md5: f83293d10df083ae6f7bb7d01642913c
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/c/curl/curl_7.88.1-10+deb12u5_amd64.deb
Size: 314852
SHA256: e3f80e7399b9ea2e78eaf68a96db7062ca1c22717f63437198464d2eee66d650

Package: djvuserve
Source: djvulibre
Version: 3.5.28-2.1~deb12u1
Installed-Size: 71
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libdjvulibre21 (>= 3.5.28), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Conflicts: djvulibre-bin (<< 3.5.9-3)
Description: CGI program for unbundling DjVu files on the fly
Homepage: http://djvu.sourceforge.net/
Description-md5: 1440f01db6ede771bb8636f76fcccfda
Recommends: apache2 | apache | httpd-cgi | httpd
web
Priority: optional
Filename: pool/updates/main/d/djvulibre/djvuserve_3.5.28-2.1~deb12u1_amd64.deb
Size: 24292
SHA256: 08ba1709bb10bb487e0969c052dbef071cf89b8ac2dc9fdf1f975784e212c691

Package: firefox-esr
Version: 128.13.0esr-1~deb12u1
Installed-Size: 251765
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: amd64
Provides: gnome-www-browser, www-browser
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.35), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libevent-2.1-7 (>= 2.1.8-stable), libffi8 (>= 3.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.0), libgtk-3-0 (>= 3.13.7), libnspr4 (>= 2:4.32~), libnss3 (>= 2:3.82), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 12), libvpx7 (>= 1.12.0), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrandr2 (>= 2:1.4.0), zlib1g (>= 1:1.2.3.4), fontconfig, procps, debianutils (>= 1.16)
Suggests: fonts-stix | otf-stix, fonts-lmodern, libgssapi-krb5-2 | libkrb53, libcanberra0, pulseaudio
Breaks: xul-ext-torbutton
Description: Mozilla Firefox web browser - Extended Support Release (ESR)
Description-md5: 88ee196fd829d9218a763b4d498a6f6a
Recommends: libavcodec61 | libavcodec-extra61 | libavcodec60 | libavcodec-extra60 | libavcodec59 | libavcodec-extra59 | libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec56 | libavcodec-extra56 | libavcodec55 | libavcodec-extra55 | libavcodec54 | libavcodec-extra54 | libavcodec53 | libavcodec-extra53
web
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr_128.13.0esr-1~deb12u1_amd64.deb
Size: 69809256
SHA256: d1af1cf8f19b5cfb22ff9c7c58549a28636e018d509747759522435350f57720

Package: lemonldap-ng-fastcgi-server
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 166
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, lsb-base, libfcgi-perl, libfcgi-procmanager-perl, liblemonldap-ng-handler-perl (= 2.16.1+ds-deb12u6), libplack-perl
Description: Lemonldap::NG FastCGI server
Homepage: https://lemonldap-ng.org/
Description-md5: bc2de4a4fd7d43a3eb12419c5cb1273f
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: libhttp-parser-xs-perl, libnginx-mod-http-lua, nginx-extras | nginx
web
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng-fastcgi-server_2.16.1+ds-deb12u6_all.deb
Size: 82384
SHA256: bf481f276e41c4c4751ca5f2d344bf69a15b9be21c086db78f31b65e20bb8fea

Package: lemonldap-ng-uwsgi-app
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 133
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: liblemonldap-ng-handler-perl (= 2.16.1+ds-deb12u6)
Suggests: nginx-extras | nginx
Description: Lemonldap::NG uWSGI server
Homepage: https://lemonldap-ng.org/
Description-md5: 11e1ef1ab9b2680624488ca85209bbf4
Recommends: libhttp-parser-xs-perl, uwsgi-plugin-psgi
web
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng-uwsgi-app_2.16.1+ds-deb12u6_all.deb
Size: 73540
SHA256: 076cdae8d0f839fdf5c925afac1b51fb61d7d5f62885eb8e13cf9d48f79a3c09

Package: liblemonldap-ng-ssoaas-apache-client-perl
Source: lemonldap-ng
Version: 2.16.1+ds-deb12u6
Installed-Size: 143
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any
Breaks: liblemonldap-ng-handler-perl (<< 2.0.14~)
Description: Lemonldap::NG SSOaaS client for Apache
Homepage: https://lemonldap-ng.org/
Description-md5: 70d590f71fbfc80087226d003846ef9f
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-ssoaas-apache-client-perl_2.16.1+ds-deb12u6_all.deb
Size: 77220
SHA256: 5351bb24722a851844eb129c584284ae03acca7835533b9f628a1f7280694154

Package: libapache2-mod-auth-openidc
Version: 2.4.12.3-2+deb12u4
Installed-Size: 569
Maintainer: Moritz Schlarb <schlarbm@uni-mainz.de>
Architecture: amd64
Depends: libapr1 (>= 1.2.7), libaprutil1 (>= 1.4.0), libc6 (>= 2.14), libcjose0 (>= 0.4.1), libcurl4 (>= 7.16.2), libhiredis0.14 (>= 0.14.0), libjansson4 (>= 2.14), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), apache2-api-20120211, apache2-bin (>= 2.4.16)
Description: OpenID Connect Relying Party implementation for Apache
Homepage: https://github.com/zmartzone/mod_auth_openidc
Description-md5: f21d7ca69a4a325455d36be19471a9c7
web
Priority: optional
Filename: pool/updates/main/liba/libapache2-mod-auth-openidc/libapache2-mod-auth-openidc_2.4.12.3-2+deb12u4_amd64.deb
Size: 187776
SHA256: 443897d09d425430df539f2801dc25299a84dc2791af0103d722b45d9f9f8034

Package: libreoffice-script-provider-js
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 749
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-common, libreoffice-core-nogui | libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java-runtime (>= 8) | java8-runtime | jre
Description: JavaScript script support provider for LibreOffice scripting framework
Homepage: http://www.libreoffice.org
Description-md5: 41b18315e9be2aaa24a28415b907118e
web
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-script-provider-js_7.4.7-1+deb12u8_all.deb
Size: 679384
SHA256: fd79907bc36bba4d5c9eeae6d8c13c8dcb07ef3396a0039da9df0a6bd2e6e33f

Package: libreofficekit-data
Source: libreoffice
Version: 4:7.4.7-1+deb12u8
Installed-Size: 58
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Description: common data for LOKDocView
Homepage: http://www.libreoffice.org
Description-md5: fb01c7353a795aa18a541109824b6865
Recommends: gir1.2-lokdocview-0.1
web
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreofficekit-data_7.4.7-1+deb12u8_all.deb
Size: 30296
SHA256: c13d47ffb6150d851a923bf614dce89d09d7deb915d022d183fa7306bac6fb31

Package: mediawiki
Version: 1:1.39.13-1~deb12u1
Installed-Size: 230128
Maintainer: MediaWiki packaging team <mediawiki-debian@lists.wikimedia.org>
Architecture: all
Replaces: mediawiki-extensions-base, mediawiki-extensions-confirmedit, mediawiki-extensions-geshi, mediawiki-extensions-math (<= 2:1.0+git20120528-8)
Provides: mediawiki-extensions-confirmedit, mediawiki-extensions-geshi
Depends: apache2 | httpd, php (>= 2:7.4~), php-intl, php-json, php-mysql | php-pgsql | php-sqlite3 | php-mysqlnd, php-mbstring, php-xml, mediawiki-classes (= 1:1.39.13-1~deb12u1)
Suggests: memcached, clamav, firejail
Breaks: fusionforge-plugin-mediawiki (<< 5.2~rc1+1~), mediawiki-extensions (<< 2.8~), mediawiki-extensions-base, mediawiki-extensions-collection (<< 2.8~), mediawiki-extensions-confirmedit, mediawiki-extensions-fckeditor, mediawiki-extensions-geshi, mediawiki-extensions-graphviz (<< 2.8~), mediawiki-extensions-ldapauth (<< 2.8~), mediawiki-extensions-math (<= 2:1.0+git20120528-8), mediawiki-extensions-openid (<< 2.8~), mediawiki-skin-greystuff (<< 1.2.5~)
Description: website engine for collaborative work
Homepage: https://www.mediawiki.org/
Description-md5: ddcc60dd7124e88ede95f0010ec0906b
Recommends: default-mysql-server | virtual-mysql-server | postgresql-contrib | php-sqlite3, php-cli, php-apcu, php-curl, php-gmp, imagemagick | php-gd, php-readline, php-yaml, php-wikidiff2, python3-pygments, php-luasandbox | lua5.1
web
Priority: optional
Filename: pool/updates/main/m/mediawiki/mediawiki_1.39.13-1~deb12u1_all.deb
Size: 36457004
SHA256: 0ec14bd90ab780d4538978fe8e3ea1d6d0e0eacfad1e9a7acb9181f8d7c695c5

Package: mediawiki-classes
Source: mediawiki
Version: 1:1.39.13-1~deb12u1
Installed-Size: 3191
Maintainer: MediaWiki packaging team <mediawiki-debian@lists.wikimedia.org>
Architecture: all
Description: website engine for collaborative work - standalone classes
Homepage: https://www.mediawiki.org/
Description-md5: 598afe21c349d558f4455d3a400f8166
web
Priority: optional
Filename: pool/updates/main/m/mediawiki/mediawiki-classes_1.39.13-1~deb12u1_all.deb
Size: 936388
SHA256: edfeb8cde4949c9b19764935acd6b0f467b479adbf22e9c095aedacb2862ef71

Package: nodejs
Version: 18.19.0+dfsg-6~deb12u1
Installed-Size: 3931
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libnode72 (<< 13), libnode83 (<< 16.13.2+really14.19.1~dfsg~), nodejs-legacy
Provides: node-types-node (= 18.18.14~18.19.0+dfsg-6~deb12u1)
Depends: libc6 (>= 2.34), libnode108 (= 18.19.0+dfsg-6~deb12u1)
Suggests: npm
Conflicts: nodejs-legacy
Breaks: libnode72 (<< 13), libnode83 (<< 16.13.2+really14.19.1~dfsg~), node-babel-runtime (<< 7), node-jest (<< 29~), node-typescript-types (<< 20210110~)
Description: evented I/O for V8 javascript - runtime executable
Homepage: https://nodejs.org/
Description-md5: 0d0bbaed314d7d26588d112ee4ede074
Multi-Arch: allowed
Recommends: ca-certificates, nodejs-doc
web
Priority: optional
Filename: pool/updates/main/n/nodejs/nodejs_18.19.0+dfsg-6~deb12u1_amd64.deb
Size: 318736
SHA256: 81dd77001ae1d4019e06bece8a0f6b8a22e97580d13528196f8a89b400cf82c2

Package: redmine
Version: 5.0.4-5+deb12u1
Installed-Size: 10304
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dbconfig-common, libjs-chart.js, libjs-jquery, libjs-jquery-ui, libjs-raphael, redmine-sqlite | redmine-mysql | redmine-pgsql, ruby:any, ruby-actionpack-action-caching (>= 1.2.2~), ruby-actionpack-xml-parser, ruby-addressable, ruby-bundler, ruby-coderay (>= 1.0.6~), ruby-commonmarker (>= 0.23.1~), ruby-csv (>= 3.2.0~), ruby-task-list (>= 2.3.2~), ruby-html-pipeline (>= 2.13.2~), ruby-i18n (>= 1.10.0~), ruby-jquery-rails (>= 4.0.5~), ruby-mail (>= 2.7.1~), ruby-marcel, ruby-mini-magick (>= 4.11.0~), ruby-mini-mime (>= 1.0.1~), ruby-mocha (>= 1.4.0~), ruby-net-ldap (>= 0.17.0~), ruby-nokogiri (>= 1.13.5~), ruby-rack (>= 1.4.5~), ruby-rack-test (>= 0.7.0~), ruby-rails (>= 2:6.1.7~), ruby-rails-dom-testing (>= 1.0.6-2~), ruby-rails-observers, ruby-rbpdf (>= 1.19~), ruby-redcarpet (>= 3.5.1~), ruby-request-store (>= 1.5.0~), ruby-rmagick (>= 2.14.0~), ruby-roadie (>= 3.2.2~), ruby-roadie-rails (>= 3.0.0~), ruby-rotp (>= 5.0.0~), ruby-rouge (>= 3.28.0~), ruby-rqrcode, ruby-sanitize (>= 6.0~), ruby-zip (>= 2.3.0~), debconf (>= 0.5) | debconf-2.0
Suggests: bzr, cvs, darcs, git, mercurial, ruby-fcgi, subversion
Description: flexible project management web application
Homepage: https://www.redmine.org
Description-md5: 3a216a1439e1b07aad3aecd0c613d53b
Pre-Depends: debconf
Recommends: passenger
web
Priority: optional
Filename: pool/updates/main/r/redmine/redmine_5.0.4-5+deb12u1_all.deb
Size: 1312148
SHA256: d4ef5a30d641853a273d45c961ade38f83fe28146c36a0006f8fd63313496146

Package: redmine-mysql
Source: redmine
Version: 5.0.4-5+deb12u1
Installed-Size: 121
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dbconfig-mysql | dbconfig-no-thanks, default-mysql-client | virtual-mysql-client, ruby-mysql2 (>= 0.5.0~)
Suggests: default-mysql-server | virtual-mysql-server
Description: metapackage providing MySQL dependencies for Redmine
Homepage: https://www.redmine.org
Description-md5: 5334d370ac0b467914273b70a17e9522
Recommends: redmine (= 5.0.4-5+deb12u1)
web
Priority: optional
Filename: pool/updates/main/r/redmine/redmine-mysql_5.0.4-5+deb12u1_all.deb
Size: 115744
SHA256: 201b289ddce435b31d0f342390c94aa450438bc4d13b7286b4f3ea2666690a31

Package: redmine-pgsql
Source: redmine
Version: 5.0.4-5+deb12u1
Installed-Size: 121
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dbconfig-pgsql | dbconfig-no-thanks, postgresql-client, ruby-pg (>= 1.2~)
Suggests: postgresql
Description: metapackage providing PostgreSQL dependencies for Redmine
Homepage: https://www.redmine.org
Description-md5: f308cd100ee4983a5adb6ff3370520bf
Recommends: redmine (= 5.0.4-5+deb12u1)
web
Priority: optional
Filename: pool/updates/main/r/redmine/redmine-pgsql_5.0.4-5+deb12u1_all.deb
Size: 115712
SHA256: 92b8d6c27b714929e1d38b26a293970488ede7fe296b5c8bb0701967ce38fbdc

Package: redmine-sqlite
Source: redmine
Version: 5.0.4-5+deb12u1
Installed-Size: 121
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dbconfig-sqlite3 | dbconfig-no-thanks, ruby-sqlite3 (>= 1.4.0~), sqlite3
Description: metapackage providing sqlite dependencies for Redmine
Homepage: https://www.redmine.org
Description-md5: 92a51359a57c7c0c86638eb96a7a1e4e
Recommends: redmine (= 5.0.4-5+deb12u1)
web
Priority: optional
Filename: pool/updates/main/r/redmine/redmine-sqlite_5.0.4-5+deb12u1_all.deb
Size: 115708
SHA256: e9e35fb7b31164407cdc14ac3bfa5c3ade4f4b1e7f4f843348780e2be64ac96b

Package: roundcube
Version: 1.6.5+dfsg-1+deb12u5
Installed-Size: 9
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: roundcube-core (= 1.6.5+dfsg-1+deb12u5)
Breaks: roundcube-core (<< 1.1.1+dfsg.1-1)
Description: skinnable AJAX based webmail solution for IMAP servers - metapackage
Homepage: https://www.roundcube.net/
Description-md5: d6553eaac17c025256cb902a265e252d
Pre-Depends: dpkg (>= 1.17.14)
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube_1.6.5+dfsg-1+deb12u5_all.deb
Size: 1296
SHA256: 2f4d67e0618998b070ab9354602d2a9756cd0fc82075f6804c7c34b8110328bf

Package: roundcube-core
Source: roundcube
Version: 1.6.5+dfsg-1+deb12u5
Installed-Size: 20624
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Replaces: roundcube-plugins-extra (<= 0.6-20111030)
Depends: dbconfig-common, debconf, libjs-bootstrap4 (>= 4.5.2~), libjs-codemirror (>= 5.58.3~), libjs-jquery (>= 3.5.1~), libjs-jquery-minicolors (>= 2.2.6~), libjs-jquery-ui (>= 1.12.0~), libjs-jstimezonedetect (>= 1.0.6~), libmagic1, php, php-cli, php-intl, php-json, php-mbstring, php-pear (>= 1:1.10.1), roundcube-mysql (= 1.6.5+dfsg-1+deb12u5) | roundcube-sqlite3 (= 1.6.5+dfsg-1+deb12u5) | roundcube-pgsql (= 1.6.5+dfsg-1+deb12u5), ucf, debconf (>= 0.5) | debconf-2.0, php-common, php-auth-sasl (>= 1.1.0), php-mail-mime (>= 1.10.0), php-net-smtp (>= 1.10.0), php-net-sieve (>= 1.4.5), php-masterminds-html5 (>= 2.7.0), php-guzzlehttp-guzzle (>= 7.3.0)
Suggests: roundcube-plugins, php-crypt-gpg (>= 1.6.3), php-bacon-qr-code (>= 2.0.0), php-roundcube-rtf-html-php (>= 2.1), php-net-ldap3 (>= 1.1.1), php-bjeavons-zxcvbn-php
Breaks: roundcube-plugins-extra (<= 0.6-20111030)
Description: skinnable AJAX based webmail solution for IMAP servers
Homepage: https://www.roundcube.net/
Description-md5: 070b49746ffa5175d706c57880b405e7
Pre-Depends: dpkg (>= 1.17.14)
Recommends: apache2 | lighttpd | spawn-fcgi | php-fpm | httpd-cgi, php-enchant, php-gd, roundcube-skin-classic, roundcube-skin-larry
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-core_1.6.5+dfsg-1+deb12u5_all.deb
Size: 4697296
SHA256: 36f4d053aae464b053df3959a9bea495795dd06ff1d66188533451132952294e

Package: roundcube-mysql
Source: roundcube
Version: 1.6.5+dfsg-1+deb12u5
Installed-Size: 124
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: mariadb-client | default-mysql-client | virtual-mysql-client, php-mysql | php-mysqlnd
Suggests: mariadb-server | default-mysql-server
Description: metapackage providing MySQL dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: e3030807c558599393412b21babfca91
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-mysql_1.6.5+dfsg-1+deb12u5_all.deb
Size: 95364
SHA256: 60d359e6ae4a66a7c591bbfcb09c4cdadb9a884277bdb4829ea9e2bdcdfd4d48

Package: roundcube-pgsql
Source: roundcube
Version: 1.6.5+dfsg-1+deb12u5
Installed-Size: 124
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: php-pgsql, postgresql-client
Suggests: postgresql
Description: metapackage providing PostgreSQL dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: 7a8d9c1ae68fcd3b5176a88c3c7750d8
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-pgsql_1.6.5+dfsg-1+deb12u5_all.deb
Size: 95352
SHA256: e97fb0dc26611a406c0f668bbd70d685dc91d4f841e72268cd6735e42dad846f

Package: roundcube-plugins
Source: roundcube
Version: 1.6.5+dfsg-1+deb12u5
Installed-Size: 5020
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Replaces: roundcube-plugins-extra (<= 0.7-20120110)
Depends: roundcube-core (= 1.6.5+dfsg-1+deb12u5)
Suggests: php-cli, php-crypt-gpg, php-net-sieve, php-zip, python3
Breaks: roundcube-plugins-extra (<= 0.7-20120110)
Description: skinnable AJAX based webmail solution for IMAP servers - plugins
Homepage: https://www.roundcube.net/
Description-md5: 9d938733bb09501e1220d825f58b84a0
Pre-Depends: dpkg (>= 1.17.14)
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-plugins_1.6.5+dfsg-1+deb12u5_all.deb
Size: 777076
SHA256: 08c4f6c8fe40b230f5f5b87ca1aced561152d19515f2b5171c6f3cec841e1603

Package: roundcube-sqlite3
Source: roundcube
Version: 1.6.5+dfsg-1+deb12u5
Installed-Size: 124
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: php-sqlite3, sqlite3
Description: metapackage providing SQLite dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: 57abc373e59353dec211093c19a195fe
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-sqlite3_1.6.5+dfsg-1+deb12u5_all.deb
Size: 95340
SHA256: d8811fd02599dcf1225d23c1cb3b5cc0469225a5fda3180572bc1c0ff2820858

Package: simplesamlphp
Version: 1.19.7-1+deb12u1
Installed-Size: 26494
Maintainer: Thijs Kinkhorst <thijs@debian.org>
Architecture: all
Depends: php (>= 7.1.9), apache2 | httpd, perl:any
Suggests: php-ldap, php-radius, php-mysql
Description: Authentication and federation application supporting several protocols
Homepage: https://simplesamlphp.org/
Description-md5: 2b0e1d1a5c3223659eaa56f68ba80662
Recommends: php-cli, php-json
web
Priority: optional
Filename: pool/updates/main/s/simplesamlphp/simplesamlphp_1.19.7-1+deb12u1_all.deb
Size: 4514664
SHA256: 936134d6f0d87d5b618bfcecbc9a74659a3cc6ec37eb5b4ebb7673d66baa9b6b

Package: smarty3
Version: 3.1.47-2+deb12u1
Installed-Size: 1301
Maintainer: Mike Gabriel <sunweaver@debian.org>
Architecture: all
Depends: php | php-cgi | php-cli, php-common
Description: Smarty - the compiling PHP template engine
Homepage: http://www.smarty.net/
Description-md5: 28e7605eec56dbb491b7b3e3a2ad5da0
web
Priority: optional
Filename: pool/updates/main/s/smarty3/smarty3_3.1.47-2+deb12u1_all.deb
Size: 208376
SHA256: 4ccd0645e39360760655a9352d3c67742fd39c08a22c8064039f02d84b2da2a3

Package: smarty4
Version: 4.3.0-1+deb12u2
Installed-Size: 1221
Maintainer: Mike Gabriel <sunweaver@debian.org>
Architecture: all
Depends: php | php-cgi | php-cli, php-common
Description: Smarty - the compiling PHP template engine
Homepage: http://www.smarty.net/
Description-md5: 28e7605eec56dbb491b7b3e3a2ad5da0
web
Priority: optional
Filename: pool/updates/main/s/smarty4/smarty4_4.3.0-1+deb12u2_all.deb
Size: 184992
SHA256: 6f58a6d72b664037e9945bfe10146e8b419d294b6ec8cc4c740d2568c423868b

Package: squid
Version: 5.7-2+deb12u2
Installed-Size: 9230
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libcom-err2 (>= 1.43.9), libcrypt1 (>= 1:4.1.0), libecap3 (>= 1.0.1), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libgnutls30 (>= 3.7.5), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.10+dfsg~), libldap-2.5-0 (>= 2.5.4), libltdl7 (>= 2.4.7), libnetfilter-conntrack3 (>= 1.0.1), libnettle8, libpam0g (>= 0.99.7.1), libsasl2-2 (>= 2.1.28+dfsg), libstdc++6 (>= 11), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libxml2 (>= 2.7.4), netbase, logrotate (>= 3.5.4-1), squid-common (>= 5.7-2+deb12u2), lsb-base, libdbi-perl
Suggests: squidclient, squid-cgi, squid-purge, resolvconf (>= 0.40), smbclient, ufw, winbind, apparmor
Conflicts: squid-openssl
Description: Full featured Web Proxy cache (HTTP proxy GnuTLS flavour)
Homepage: http://www.squid-cache.org
Description-md5: b87c39c34d2257909d3430ecc70c8bfb
Pre-Depends: init-system-helpers (>= 1.54~), adduser
Recommends: libcap2-bin, ca-certificates
web
Priority: optional
Filename: pool/updates/main/s/squid/squid_5.7-2+deb12u2_amd64.deb
Size: 2892856
SHA256: c53988624f7d4fe83e5b0f996e37f28e270fbdfc12e311c0cad36c78421e85d3

Package: squid-cgi
Source: squid
Version: 5.7-2+deb12u2
Installed-Size: 297
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: amd64
Depends: apache2 | httpd, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libnettle8, libstdc++6 (>= 5.2)
Description: Full featured Web Proxy cache (HTTP proxy) - control CGI
Homepage: http://www.squid-cache.org
Description-md5: d0bf1074b507dacb37098691582296d3
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-cgi_5.7-2+deb12u2_amd64.deb
Size: 162492
SHA256: 026464872b5cc16fe0812ce607374b33e9fd5120e66cade8c7014e9c3738018b

Package: squid-common
Source: squid
Version: 5.7-2+deb12u2
Installed-Size: 474
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: all
Depends: squid-langpack (>= 20110214-1)
Description: Full featured Web Proxy cache (HTTP proxy) - common files
Homepage: http://www.squid-cache.org
Description-md5: 43efb35ce395950e104ddfef1cb50d1c
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-common_5.7-2+deb12u2_all.deb
Size: 314436
SHA256: 62b2d6fca7cd901c5e5c9b8c65c92efb2b7d854c2ce8c5a4f602448c81f25a1e

Package: squid-openssl
Source: squid
Version: 5.7-2+deb12u2
Installed-Size: 9773
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libcom-err2 (>= 1.43.9), libcrypt1 (>= 1:4.1.0), libecap3 (>= 1.0.1), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.10+dfsg~), libldap-2.5-0 (>= 2.5.4), libltdl7 (>= 2.4.7), libnetfilter-conntrack3 (>= 1.0.1), libnettle8, libpam0g (>= 0.99.7.1), libsasl2-2 (>= 2.1.28+dfsg), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libxml2 (>= 2.7.4), netbase, logrotate (>= 3.5.4-1), squid-common (>= 5.7-2+deb12u2), lsb-base, libdbi-perl
Suggests: squidclient, squid-cgi, squid-purge, resolvconf (>= 0.40), smbclient, ufw, winbind, apparmor
Conflicts: squid
Description: Full featured Web Proxy cache (HTTP proxy OpenSSL flavour)
Homepage: http://www.squid-cache.org
Description-md5: 5bf29475ec87cc2bfc40e9d99f9a2d6f
Pre-Depends: init-system-helpers (>= 1.54~), adduser
Recommends: libcap2-bin, ca-certificates
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-openssl_5.7-2+deb12u2_amd64.deb
Size: 3058980
SHA256: dd2fa5444b436eabd174287de8f7f7d570b6d157741cd15ff2a231f890a2965b

Package: squid-purge
Source: squid
Version: 5.7-2+deb12u2
Installed-Size: 263
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Description: Full featured Web Proxy cache (HTTP proxy) - cache management utility
Homepage: http://www.squid-cache.org
Description-md5: 6b0c45a8b98e5c8365894c6c648205d7
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-purge_5.7-2+deb12u2_amd64.deb
Size: 152464
SHA256: 9c3985bba17fa661cf2df134b4cacdf4f79cffd4e52205a18a3ecb815460350c

Package: squidclient
Source: squid
Version: 5.7-2+deb12u2
Installed-Size: 305
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnutls30 (>= 3.7.5), libgssapi-krb5-2 (>= 1.17), libnettle8, libstdc++6 (>= 9)
Description: Full featured Web Proxy cache (HTTP proxy) - HTTP(S) message utility
Homepage: http://www.squid-cache.org
Description-md5: 50857a05e6c54a91b3123291e8661995
Recommends: ssl-cert, ca-certificates
web
Priority: optional
Filename: pool/updates/main/s/squid/squidclient_5.7-2+deb12u2_amd64.deb
Size: 164484
SHA256: b61209f93199736b130389d6e5c1425514421dc74d56c67213ad9f34aeaeae92

Package: tinyproxy
Version: 1.11.1-2.1+deb12u1
Installed-Size: 79
Maintainer: Mike Gabriel <sunweaver@debian.org>
Architecture: all
Depends: adduser, logrotate, lsb-base (>= 3.0-6), tinyproxy-bin (<< 1.11.1-2.1+deb12u1.1~), tinyproxy-bin (>= 1.11.1-2.1+deb12u1)
Description: Lightweight, non-caching, optionally anonymizing HTTP proxy
Homepage: https://tinyproxy.github.io/
Description-md5: 9a9117d50c5477bd5c15a1a34fa40b57
Pre-Depends: init-system-helpers (>= 1.54~)
web
Priority: optional
Filename: pool/updates/main/t/tinyproxy/tinyproxy_1.11.1-2.1+deb12u1_all.deb
Size: 21072
SHA256: 75b0a34719477d1273b55c6f994c797e7c173b57006292b5f2a4868aeeb6101e

Package: tinyproxy-bin
Source: tinyproxy
Version: 1.11.1-2.1+deb12u1
Installed-Size: 117
Maintainer: Mike Gabriel <sunweaver@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Lightweight, non-caching, optionally anonymizing HTTP proxy (executable only)
Homepage: https://tinyproxy.github.io/
Description-md5: df55788894ed0eddb96fac9b7fa5d37d
web
Priority: optional
Filename: pool/updates/main/t/tinyproxy/tinyproxy-bin_1.11.1-2.1+deb12u1_amd64.deb
Size: 44472
SHA256: 7a6155fe087bdfd97879d92d33b3e77df712ec10d5571f25cbf5759fa109eb21

Package: trafficserver
Version: 9.2.5+ds-0+deb12u3
Installed-Size: 14940
Maintainer: Jean Baptiste Favre <debian@jbfavre.org>
Architecture: amd64
Replaces: trafficserver-experimental-plugins (<< 9.0.0~), trafficserver-plugin-conf-remap (<< 3.2~)
Provides: trafficserver-plugin-conf-remap
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.34), libcap2 (>= 1:2.10), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.4), libhwloc15 (>= 2.9.0), libluajit2-5.1-2 (>= 2.0.4) | libluajit-5.1-2 (>= 2.1.0~beta3), liblzma5 (>= 5.1.1alpha+20110809), libmaxminddb0 (>= 1.0.2), libncursesw6 (>= 6), libpcre3, libssl3 (>= 3.0.0), libstdc++6 (>= 12), libtinfo6 (>= 6), libunwind8, libyaml-cpp0.7 (>= 0.7.0), zlib1g (>= 1:1.2.0), lsb-base, adduser, perl:any
Suggests: trafficserver-experimental-plugins (= 9.2.5+ds-0+deb12u3)
Breaks: trafficserver-experimental-plugins (<< 9.0.0~), trafficserver-plugin-conf-remap (<< 3.2~)
Description: fast, scalable and extensible HTTP/1.1 and HTTP/2.0 caching proxy server
Homepage: https://trafficserver.apache.org/
Description-md5: d11751ca44b6404bdacfc274d1d917ad
Pre-Depends: init-system-helpers (>= 1.54~)
web
Priority: optional
Filename: pool/updates/main/t/trafficserver/trafficserver_9.2.5+ds-0+deb12u3_amd64.deb
Size: 3794188
SHA256: 8e5f254ca106f7237677f04b090ba7b78113369c34083707dba3b34922594bd0

Package: trafficserver-dev
Source: trafficserver
Version: 9.2.5+ds-0+deb12u3
Installed-Size: 1421
Maintainer: Jean Baptiste Favre <debian@jbfavre.org>
Architecture: amd64
Depends: trafficserver (= 9.2.5+ds-0+deb12u3)
Description: Apache Traffic Server Software Developers Kit (SDK)
Homepage: https://trafficserver.apache.org/
Description-md5: ba6175843f47a24abe35f21baa9459de
web
Priority: optional
Filename: pool/updates/main/t/trafficserver/trafficserver-dev_9.2.5+ds-0+deb12u3_amd64.deb
Size: 371780
SHA256: ad0991402d09f37b9a984c6f042a1ce4ebcb856dc8a4e7eac553a47c7c9d4347

Package: trafficserver-experimental-plugins
Source: trafficserver
Version: 9.2.5+ds-0+deb12u3
Installed-Size: 2084
Maintainer: Jean Baptiste Favre <debian@jbfavre.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcjose0 (>= 0.4.1), libgcc-s1 (>= 3.0), libhiredis0.14 (>= 0.14.0), libjansson4 (>= 2.14), libkyotocabinet16v5 (>= 1.2.79), libmariadb3 (>= 3.0.0), libmaxminddb0 (>= 1.0.2), libstdc++6 (>= 12)
Breaks: trafficserver (<< 9.0.0~)
Description: experimental plugins for Apache Traffic Server
Homepage: https://trafficserver.apache.org/
Description-md5: 9de8b7069e336aa768afef4ffbb126c7
Pre-Depends: trafficserver (= 9.2.5+ds-0+deb12u3)
web
Priority: optional
Filename: pool/updates/main/t/trafficserver/trafficserver-experimental-plugins_9.2.5+ds-0+deb12u3_amd64.deb
Size: 518900
SHA256: ef6acd737154d5b95a928c23154a0d038605597042e40f8fd50d747a31dade62

Package: varnish
Version: 7.1.1-2+deb12u1
Installed-Size: 2899
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: amd64
Provides: varnishabi-15.0, varnishabi-strict-7cee1c581bead20e88d101ab3d72afb29f14d87a
Depends: libc6 (>= 2.34), libedit2 (>= 2.11-20080614-0), libjemalloc2 (>= 2.1.1), libncursesw6 (>= 6), libpcre2-8-0 (>= 10.32), libtinfo6 (>= 6), libvarnishapi3 (>= 7.1.0), adduser, gcc, libc6-dev | libc6.1-dev | libc-dev, lsb-base
Suggests: varnish-doc
Description: state of the art, high-performance web accelerator
Homepage: https://www.varnish-cache.org/
Description-md5: ebbadfc1a0485abd58ba563250510a25
Pre-Depends: init-system-helpers (>= 1.54~)
web
Priority: optional
Filename: pool/updates/main/v/varnish/varnish_7.1.1-2+deb12u1_amd64.deb
Size: 1038780
SHA256: 9050a68d677946f3ff3c79b1f13bbafdf2f2f0a6a6421716bfc11bceefa32e17

Package: webkit2gtk-driver
Source: webkit2gtk
Version: 2.48.3-1~deb12u1
Installed-Size: 1467
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libwebkit2gtk-4.1-0 (= 2.48.3-1~deb12u1), libatomic1 (>= 4.8), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.90), libicu72 (>= 72.1~rc-1~), libsoup-3.0-0 (>= 3.0.3), libstdc++6 (>= 12), libsystemd0, zlib1g (>= 1:1.1.4)
Conflicts: webkitgtk-webdriver
Description: WebKitGTK WebDriver support
Homepage: https://webkitgtk.org/
Description-md5: 088bf78d76ece6d47a2cd75d9dee0fbe
web
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/webkit2gtk-driver_2.48.3-1~deb12u1_amd64.deb
Size: 404484
SHA256: 4555fd5522e80a01710f1d08c538d548dc6afbffcb3b885bfb33b33fd264bc9f

Package: wordpress
Version: 6.1.6+dfsg1-0+deb12u1
Installed-Size: 51680
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Depends: apache2 | httpd, libapache2-mod-php | php, ca-certificates, default-mysql-client | virtual-mysql-client, php-gd, php-mysql | php-mysqlnd, libjs-cropper (>= 1.2.2), libjs-underscore (>= 1.13.4~dfsg+~1.11.4), php-getid3 (>= 1.9.22+dfsg)
Suggests: default-mysql-server | virtual-mysql-server, php-curl, php-xml, php-imagick, php-mbstring, php-ssh2, php-zip
Description: weblog manager
Homepage: https://wordpress.org
Description-md5: 3558d680fa97c6a3f32c5c5e9f4a182a
Recommends: wordpress-l10n, wordpress-theme-twentytwentythree
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress_6.1.6+dfsg1-0+deb12u1_all.deb
Size: 7849800
SHA256: 11a027d5f24d25a0b9bf2a7f127c56dd623fb4647d7a6cc6b9a4a77e9feac842

Package: wordpress-theme-twentytwentyone
Source: wordpress
Version: 6.1.6+dfsg1-0+deb12u1
Installed-Size: 3779
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentytwentyone theme files
Homepage: https://wordpress.org
Description-md5: 0b9d300bf1ca4292de79524e8fbe5c94
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentytwentyone_6.1.6+dfsg1-0+deb12u1_all.deb
Size: 2580032
SHA256: 6cf17c8a3484658b43893f5cf0b8e3b26268e962352d26836ffcf302853af0dd

Package: wordpress-theme-twentytwentythree
Source: wordpress
Version: 6.1.6+dfsg1-0+deb12u1
Installed-Size: 2619
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentytwentythree theme files
Homepage: https://wordpress.org
Description-md5: bc7d64b8ee32ebe656bc58416932b859
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentytwentythree_6.1.6+dfsg1-0+deb12u1_all.deb
Size: 2079080
SHA256: 442d20b9098f3b3d5348119963a439d6604885c1d11c8836a76970134628012e

Package: wordpress-theme-twentytwentytwo
Source: wordpress
Version: 6.1.6+dfsg1-0+deb12u1
Installed-Size: 6578
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentytwentytwo theme files
Homepage: https://wordpress.org
Description-md5: 87bea5d12f2124ddedeb6be7f117eb1e
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentytwentytwo_6.1.6+dfsg1-0+deb12u1_all.deb
Size: 4323048
SHA256: 23ea8c44ca8e4ad4cd2853b131dfb5e82657be0a41a76d5cb0b3b0c6411607de

