Package: atril
Version: 1.26.0-2+deb12u3
Installed-Size: 690
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: amd64
Replaces: libatrildocument3 (<< 1.13.0)
Provides: djvu-viewer, pdf-viewer, postscript-viewer
Depends: atril-common (>= 1.26.0-2+deb12u3), libatrildocument3 (= 1.26.0-2+deb12u3), libatrilview3 (= 1.26.0-2+deb12u3), shared-mime-info, dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.61.2), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libsecret-1-0 (>= 0.7), libsm6, libxml2 (>= 2.7.4)
Suggests: caja, poppler-data, unrar
Breaks: libatrildocument3 (<< 1.13.0)
Description: MATE document viewer
Homepage: https://mate-desktop.org/
Description-md5: 4812dcf2412de5e958d1caec1a41bcc7
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs
x11
Priority: optional
Filename: pool/updates/main/a/atril/atril_1.26.0-2+deb12u3_amd64.deb
Size: 184580
SHA256: 9bb821025bb24c04cce5dc18933ffba479bcc51f3360b1c08ed52bb127f68c85

Package: atril-common
Source: atril
Version: 1.26.0-2+deb12u3
Installed-Size: 16930
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: all
Breaks: atril (<= 1.0.3-3)
Description: MATE document viewer (common files)
Homepage: https://mate-desktop.org/
Description-md5: b2ff604bc6e0b431f9db3e68f333c922
x11
Priority: optional
Filename: pool/updates/main/a/atril/atril-common_1.26.0-2+deb12u3_all.deb
Size: 787956
SHA256: 66e4c86eff54e6e484787d82ef58b72ec9da71e9aa8ef53290f5b211498dbb68

Package: engrampa
Version: 1.26.0-1+deb12u2
Installed-Size: 1037
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: amd64
Depends: bzip2 (>= 1.0.1), engrampa-common (= 1.26.0-1+deb12u2), gzip (>= 1.3.2), p7zip-full, tar (>= 1.13.25), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 1.5.2), libmagic1 (>= 5.12), libpango-1.0-0 (>= 1.14.0), libsm6
Suggests: arj, binutils, cpio, lha, lzip, lzma, lzop, ncompress, rar, rpm2cpio, rzip, sharutils, unace, unalz, unar | unrar | p7zip-rar, zoo
Breaks: engrampa-common (<< 1.8.0)
Description: archive manager for MATE
Homepage: http://www.mate-desktop.org/
Description-md5: 1e99f524215322189c08dd1260743e3f
Recommends: gvfs, unzip, xz-utils, zip
x11
Priority: optional
Filename: pool/updates/main/e/engrampa/engrampa_1.26.0-1+deb12u2_amd64.deb
Size: 246584
SHA256: 7e7f54c201af9f90ab6e0161b0da077d14d639c4777676cf8290cec322b92205

Package: engrampa-common
Source: engrampa
Version: 1.26.0-1+deb12u2
Installed-Size: 13664
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: all
Replaces: parchives (<< 1.1.5-1~)
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: engrampa (<= 1.0.3-1), parchives (<< 1.1.5-1~)
Description: archive manager for MATE (common files)
Homepage: http://www.mate-desktop.org/
Description-md5: fdfde1c8a9a6e7067950f078f1f16898
x11
Priority: optional
Filename: pool/updates/main/e/engrampa/engrampa-common_1.26.0-1+deb12u2_all.deb
Size: 941300
SHA256: 9db354cd999f15bdaa4a66a07dcc3bb47ed862738dffbd7a702b3f84dbc4a2f9

Package: libx11-data
Source: libx11
Version: 2:1.8.4-2+deb12u2
Installed-Size: 1577
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Description: X11 client-side library
Description-md5: 81164f2e1ff7b227f1b710491521fdab
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/libx/libx11/libx11-data_1.8.4-2+deb12u2_all.deb
Size: 291884
SHA256: 987a848aeb1c358e4186368871b0526f10bb14c6b53214ab3bf8b69abb830191

Package: xpmutils
Source: libxpm
Version: 1:3.5.12-1.1+deb12u1
Installed-Size: 95
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libx11-6, libxext6, libxpm4, libxt6
Description: X11 pixmap utilities
Homepage: https://www.x.org
Description-md5: ea0411509eadbac55a3fcaaded41b449
x11
Priority: optional
Filename: pool/updates/main/libx/libxpm/xpmutils_3.5.12-1.1+deb12u1_amd64.deb
Size: 37900
SHA256: 26b099e08720ca57584ce4185236d0254fc4f3b81b72bcbd980bb403884f3d1c

Package: pterm
Source: putty
Version: 0.78-2+deb12u1
Installed-Size: 737
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Provides: x-terminal-emulator
Depends: libc6 (>= 2.34), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6
Suggests: putty-doc
Description: PuTTY terminal emulator
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/putty/
Description-md5: 0fdfa7cada5930e860db2a7f8a244dac
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/p/putty/pterm_0.78-2+deb12u1_amd64.deb
Size: 229568
SHA256: 5b7c563e8bc86db91876483d5e52f33ed558992b03478aa3a416a3d551a52a57

Package: xnest
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 3987
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Provides: xserver
Depends: xserver-common (>= 2:21.1.7-3+deb12u10), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.34), libgcrypt20 (>= 1.10.0), libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6, libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfont2 (>= 1:2.0.1)
Description: Nested X server
Homepage: https://www.x.org/
Description-md5: 8fb9e95ed5f9c018992a8cdc83935474
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xnest_21.1.7-3+deb12u10_amd64.deb
Size: 3013876
SHA256: 264afbbc6fb2eaf28510a2cae04c54153ea6c0f1c4aa0adae70545828ba09e14

Package: xorg-server-source
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 7315
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Description: Xorg X server - source files
Homepage: https://www.x.org/
Description-md5: 6be9dae6db2bfd4321ce1a5c689cbeb4
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xorg-server-source_21.1.7-3+deb12u10_all.deb
Size: 7398712
SHA256: 7d99d33d39700885684d6c9e34733a4118aa306757e13af064ef7b3956c8e6df

Package: xserver-common
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 2444
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Replaces: xserver-xorg-core (<< 2:1.5.2)
Depends: x11-common, xkb-data, x11-xkb-utils
Description: common files used by various X servers
Homepage: https://www.x.org/
Description-md5: be03943b6955ee9fae7163ad516c772f
Multi-Arch: foreign
Recommends: xfonts-base, xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-common_21.1.7-3+deb12u10_all.deb
Size: 2383296
SHA256: 6bfaf35e850b15d87d8851dada50210502d3ae0fd28f837bbb83f0e64ed5a904

Package: xserver-xephyr
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 4790
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Provides: xserver
Depends: xserver-common (>= 2:21.1.7-3+deb12u10), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.10.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.8.4), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: nested X server
Homepage: https://www.x.org/
Description-md5: eeb7a5ed15c65f716761ab1fa1637b6b
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xephyr_21.1.7-3+deb12u10_amd64.deb
Size: 3293704
SHA256: 312f04b9179baea78c108c777e53dd8f4d1946fe649eb68cc67d10a3c4bc923d

Package: xserver-xorg-core
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 6117
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-25, xserver-xorg-video-modesetting
Depends: xserver-common (>= 2:21.1.7-3+deb12u10), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.10.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxcvt0 (>= 0.1.0), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Description: Xorg X server - core server
Homepage: https://www.x.org/
Description-md5: 018a15965c91ba9a09e0652c1c0fb9ac
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind, xcvt
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-core_21.1.7-3+deb12u10_amd64.deb
Size: 3720848
SHA256: 23f4a12703d448b7d1f5d208eeb5e5d8e62cd4a99ab9ddae9cdce92ac772f643

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 3628
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2021.5), libxcvt-dev, libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Description: Xorg X server - development files
Homepage: https://www.x.org/
Description-md5: c5425cbd8103a5899200596c7a3c3033
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-dev_21.1.7-3+deb12u10_amd64.deb
Size: 2554680
SHA256: 0176b19e47dc4c5f0d21ffa7454e411952e1b81d1594ca90964736da1c4f53cc

Package: xserver-xorg-legacy
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 2475
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Depends: xserver-common (>= 2:21.1.7-3+deb12u10), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Description: setuid root Xorg server wrapper
Homepage: https://www.x.org/
Description-md5: a49fa8443df84effdf1fd36e26ad0f94
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-legacy_21.1.7-3+deb12u10_amd64.deb
Size: 2388756
SHA256: 359d55197a99234c5b594a5eda5e5be0d5c0b873954b6156f9ab343f37ce739e

Package: xvfb
Source: xorg-server
Version: 2:21.1.7-3+deb12u10
Installed-Size: 4427
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Provides: xserver
Depends: xserver-common (>= 2:21.1.7-3+deb12u10), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libgcrypt20 (>= 1.10.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Description: Virtual Framebuffer 'fake' X server
Homepage: https://www.x.org/
Description-md5: 1cd5b85acd06c23d376b7b5a7f30a0b8
Multi-Arch: foreign
Recommends: xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xvfb_21.1.7-3+deb12u10_amd64.deb
Size: 3152292
SHA256: 248d49b90636158232d629acf8bb04f83327462a594b2def11bb974853e998c1

