Package: libmono-cecil-cil
Source: cecil
Version: 0.9.6+dfsg-1
Installed-Size: 443
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Architecture: all
Depends: libmono-corlib4.5-cil (>= 4.2.0), libmono-system-core4.0-cil (>= 4.0.0~alpha1), libmono-system4.0-cil (>= 4.0.0~alpha1)
Conflicts: libmono-cecil0.3-cil, libmono-cecil0.4-cil, libmono-cecil0.5-cil
Description: library to generate and inspect CIL assemblies
Homepage: http://www.mono-project.com/Cecil
Description-md5: 21204068f21588e11e8c399d633a8225
Tag: devel::ecma-cli, devel::library, role::shared-lib
cli-mono
Priority: optional
Filename: pool/main/c/cecil/libmono-cecil-cil_0.9.6+dfsg-1_all.deb
Size: 146320
MD5sum: 6fb82bb7b9c68b4481b6bfb28d4711a2
SHA256: a68e6fb73fa215521d8d085547ad0174374d76d4968a313618e057f596513b0b

Package: libmono-cecil-cil-dev
Source: cecil
Version: 0.9.6+dfsg-1
Installed-Size: 13
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Architecture: all
Replaces: libmono-cecil0.3-cil, libmono-cecil0.4-cil, libmono-cecil0.5-cil
Depends: libmono-cecil-cil (= 0.9.6+dfsg-1)
Conflicts: libmono-cecil0.3-cil, libmono-cecil0.4-cil, libmono-cecil0.5-cil
Description: library to generate and inspect CIL assemblies
Homepage: http://www.mono-project.com/Cecil
Description-md5: 56007ad4828b7a8dc1595202e2633051
Tag: devel::ecma-cli, devel::library, role::devel-lib
cli-mono
Priority: optional
Filename: pool/main/c/cecil/libmono-cecil-cil-dev_0.9.6+dfsg-1_all.deb
Size: 3692
MD5sum: d35f80661d7aaae487b1a0d59d6c7b3b
SHA256: 6defec64052a17c1c77c4fbedd65a10c06cb410dd0b8900fbef12cd1f58a1fea

Package: cli-common
Version: 0.11
Installed-Size: 260
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: cli-common-dev (<< 0.5.1)
Depends: perl
Description: common files between all CLI packages
Description-md5: c868d733992b0f798d46399562a779bf
Tag: implemented-in::perl, role::app-data, role::documentation,
 role::program, suite::debian
cli-mono
Priority: optional
Filename: pool/main/c/cli-common/cli-common_0.11_all.deb
Size: 171812
MD5sum: c7393474e1db6afffda2bbb42fb4c7f6
SHA256: 780d5f0d282a277f3d3d4b379ba51f1ca9dffaf8c05457cc3961de5e34d4378e

Package: cli-common-dev
Source: cli-common
Version: 0.11
Installed-Size: 106
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: cli-common (<< 0.4.0)
Provides: dh-sequence-cli
Depends: debhelper (>= 7.0.8), perl, mono-utils (>= 4.4~) | cil-disassembler, mono-devel (>= 4.4~) | strong-name-tool, libxml-dom-perl
Description: common files for building CLI packages
Description-md5: 3920a08599d8970b5296ceb111af4410
Tag: devel::ecma-cli, devel::lang:perl, devel::library, devel::packaging,
 implemented-in::perl, interface::commandline, role::program,
 scope::utility, suite::debian, works-with::software:package,
 works-with::software:source
cli-mono
Priority: optional
Filename: pool/main/c/cli-common/cli-common-dev_0.11_all.deb
Size: 32172
MD5sum: 63e25d3962e43663811b2fcf7796ed40
SHA256: 6fb5327c05754ef1b224d88b25ff29e7a8b9dde932b3ced5a7cbd92a42384c30

Package: libdnlib-cil-dev
Source: dnlib
Version: 2.1-3
Installed-Size: 13
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: all
Depends: libdnlib2.1-cil (= 2.1-3)
Description: .NET module/assembly reader/writer library for Mono - devel package
Homepage: https://github.com/0xd4d/dnlib
Description-md5: f0c436eab70c65d903cf5ef1fdf4a768
cli-mono
Priority: optional
Filename: pool/main/d/dnlib/libdnlib-cil-dev_2.1-3_all.deb
Size: 2920
MD5sum: 163337cb2dbb130bf535e108d9cae62a
SHA256: 8a531ce9ed93444fbecb941fc89aa33e7e9bb444b37ca2031851ead883337753

Package: libdnlib2.1-cil
Source: dnlib
Version: 2.1-3
Installed-Size: 3144
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: all
Depends: cli-common (>= 0.5.1), libc6 (>= 2.31) | libc6.1 (>= 2.31) | libc0.1 (>= 2.31), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)
Description: .NET module/assembly reader/writer library for Mono
Homepage: https://github.com/0xd4d/dnlib
Description-md5: 8c4bd8d2504030ea17e73a232f8e13c5
cli-mono
Priority: optional
Filename: pool/main/d/dnlib/libdnlib2.1-cil_2.1-3_all.deb
Size: 432996
MD5sum: fadf03face5c0f15fd2532540c7a2599
SHA256: b71adc0cf289f4edb56c89193e4ee2ce11dfb3e15099283f3323b0b15e71e9a9

Package: hexbox
Version: 1.5.0-5.1
Installed-Size: 209
Maintainer: Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: mono-runtime (>= 3.0~), libhexbox1.5-cil, libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-data4.0-cil (>= 5.16.0.220), libmono-system-drawing4.0-cil (>= 5.12.0.309), libmono-system-windows-forms4.0-cil (>= 5.16.0.220), libmono-system4.0-cil (>= 5.18.0.240)
Description: Hex Edit Control for .NET developers - apps
Homepage: http://sf.net/projects/hexbox
Description-md5: 4d61d8144973763ed2142ef2a8f41c71
cli-mono
Priority: optional
Filename: pool/main/h/hexbox/hexbox_1.5.0-5.1_all.deb
Size: 45272
MD5sum: c107945bcf5fd3eccc3c53199a50d73c
SHA256: 4f427d623983e7ab53eeb98f0457cc5c923907786f35175f64e2601b8bee4aa8

Package: libhexbox1.5-cil
Source: hexbox
Version: 1.5.0-5.1
Installed-Size: 98
Maintainer: Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: cli-common (>= 0.5.1), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-drawing4.0-cil (>= 5.12.0.309), libmono-system-windows-forms4.0-cil (>= 5.16.0.220), libmono-system4.0-cil (>= 5.18.0.240)
Description: simple but powerful editor for binary files - libs
Homepage: http://sf.net/projects/hexbox
Description-md5: e29b9c09b0c0dcaf32018ed95c7074f0
cli-mono
Priority: optional
Filename: pool/main/h/hexbox/libhexbox1.5-cil_1.5.0-5.1_all.deb
Size: 28908
MD5sum: 62bca3a2233fcbe416b9cf23343a6ef0
SHA256: c5c12d4152733edb4dda426df31085c02ce5cf9503d6c2f7c6f846fe975b37f3

Package: liblog4net-cil-dev
Source: log4net
Version: 1.2.10+dfsg-9
Installed-Size: 11
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Architecture: all
Replaces: liblog4net-cil, liblog4net1.2-cil (<< 1.2.10+dfsg-4)
Depends: liblog4net1.2-cil (= 1.2.10+dfsg-9)
Description: highly configurable logging API for the CLI
Homepage: http://logging.apache.org/log4net/
Description-md5: cf21e8f012cbc72f9e8bf9c1f27640c4
Tag: devel::ecma-cli, devel::library, role::devel-lib
cli-mono
Priority: optional
Filename: pool/main/l/log4net/liblog4net-cil-dev_1.2.10+dfsg-9_all.deb
Size: 2864
MD5sum: fefda9eedfffab3e4967ef972516b920
SHA256: cd95c85de9d5ccc3ea75f631e1dd20e17fa9ae6e1dffedd63748a7ae4f785385

Package: liblog4net1.2-cil
Source: log4net
Version: 1.2.10+dfsg-9
Installed-Size: 261
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Architecture: all
Replaces: liblog4net-cil
Depends: cli-common (>= 0.5.6), libc6 (>= 2.37) | libc6.1 (>= 2.37) | libc0.1 (>= 2.37), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-data4.0-cil (>= 5.16.0.220), libmono-system-web4.0-cil (>= 2.10.3), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)
Description: highly configurable logging API for the CLI
Homepage: http://logging.apache.org/log4net/
Description-md5: 18cf719b7f552ecdddb6bd473c10790f
Tag: admin::logging, devel::ecma-cli, devel::lang:c-sharp, devel::library,
 devel::runtime, role::devel-lib, works-with::logfile
cli-mono
Priority: optional
Filename: pool/main/l/log4net/liblog4net1.2-cil_1.2.10+dfsg-9_all.deb
Size: 78152
MD5sum: f945f929f0f6e0a7d60e61b820a1edbc
SHA256: 0a511d9080b91bc19fe9af550564934575f333dd5786557587f048bde63d6bcb

Package: mono-devel
Source: mono
Version: 6.14.1+ds-6
Installed-Size: 183450
Maintainer: Antoine Le Gonidec <vv221@debian.org>
Architecture: amd64
Replaces: libmono-2.0-1 (<< 6.14.1+ds-3), libmono-2.0-dev (<< 6.14.1+ds-3), libmono-cil-dev (<< 6.14.1+ds-3), libmono-profiler (<< 6.14.1+ds-3), libmonoboehm-2.0-1 (<< 6.14.1+ds-3), libmonoboehm-2.0-dev (<< 6.14.1+ds-3), libmonosgen-2.0-1 (<< 6.14.1+ds-3), libmonosgen-2.0-dev (<< 6.14.1+ds-3), mono-4.0-service (<< 6.14.1+ds-3), mono-charp-shell (<< 6.14.1+ds-3), mono-complete (<< 6.14.1+ds-3), mono-mcs (<< 6.14.1+ds-3), mono-utils (<< 6.14.1+ds-3), mono-xbuild (<< 6.14.1+ds-3), monodoc-base (<< 6.14.1+ds-3), monodoc-manual (<< 6.14.1+ds-3)
Provides: assembly-linker, c-sharp-2.0-compiler, c-sharp-3.0-compiler, c-sharp-4.0-compiler, c-sharp-4.5-compiler, c-sharp-compiler, cil-disassembler, libmono-2.0-1 (= 6.14.1+ds-6), libmono-2.0-dev (= 6.14.1+ds-6), libmono-cil-dev (= 6.14.1+ds-6), libmono-profiler (= 6.14.1+ds-6), libmonoboehm-2.0-1 (= 6.14.1+ds-6), libmonoboehm-2.0-dev (= 6.14.1+ds-6), libmonosgen-2.0-1 (= 6.14.1+ds-6), libmonosgen-2.0-dev (= 6.14.1+ds-6), mono-4.0-service (= 6.14.1+ds-6), mono-complete (= 6.14.1+ds-6), mono-csharp-shell (= 6.14.1+ds-6), mono-mcs (= 6.14.1+ds-6), mono-utils (= 6.14.1+ds-6), mono-xbuild (= 6.14.1+ds-6), monodoc-base (= 6.14.1+ds-6), monodoc-manual (= 6.14.1+ds-6), resource-file-generator, strong-name-tool
Depends: pkgconf, mono-libraries (= 6.14.1+ds-6), mono-runtime (= 6.14.1+ds-6), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.3), zlib1g (>= 1:1.1.4)
Breaks: libmono-2.0-1 (<< 6.14.1+ds-3), libmono-2.0-dev (<< 6.14.1+ds-3), libmono-cil-dev (<< 6.14.1+ds-3), libmono-profiler (<< 6.14.1+ds-3), libmonoboehm-2.0-1 (<< 6.14.1+ds-3), libmonoboehm-2.0-dev (<< 6.14.1+ds-3), libmonosgen-2.0-1 (<< 6.14.1+ds-3), libmonosgen-2.0-dev (<< 6.14.1+ds-3), mono-4.0-service (<< 6.14.1+ds-3), mono-complete (<< 6.14.1+ds-3), mono-csharp-shell (<< 6.14.1+ds-3), mono-mcs (<< 6.14.1+ds-3), mono-utils (<< 6.14.1+ds-3), mono-xbuild (<< 6.14.1+ds-3), monodoc-base (<< 6.14.1+ds-3), monodoc-manual (<< 6.14.1+ds-3)
Description: Framework Mono - development tools
Homepage: http://www.mono-project.com/
Description-md5: ac5e6080be623726587714fd61c72ba4
Tag: devel::ecma-cli, devel::library, devel::runtime, role::dummy
cli-mono
Priority: optional
Filename: pool/main/m/mono/mono-devel_6.14.1+ds-6_amd64.deb
Size: 51487144
MD5sum: 97b1e940d47f281a00b80b618a33d03f
SHA256: a6a55c70fe0d2388ee65d1ca52d5018cd4529241f1657b8e0fe6ed969ca7f695

Package: mono-libraries
Source: mono
Version: 6.14.1+ds-6
Installed-Size: 45731
Maintainer: Antoine Le Gonidec <vv221@debian.org>
Architecture: all
Replaces: libmono-accessibility4.0-cil (<< 6.12.0.199+ds-2), libmono-btls-interface4.0-cil (<< 6.12.0.199+ds-2), libmono-c5-1.1-cil (<< 6.12.0.199+ds-2), libmono-cairo4.0-cil (<< 6.12.0.199+ds-2), libmono-cecil-private-cil (<< 6.12.0.199+ds-2), libmono-codecontracts4.0-cil (<< 6.12.0.199+ds-2), libmono-compilerservices-symbolwriter4.0-cil (<< 6.12.0.199+ds-2), libmono-corlib4.5-cil (<< 6.14.1+ds-3), libmono-corlib4.5-dll (<< 6.12.0.199+ds-2), libmono-cscompmgd0.0-cil (<< 6.12.0.199+ds-2), libmono-csharp4.0c-cil (<< 6.12.0.199+ds-2), libmono-custommarshalers4.0-cil (<< 6.12.0.199+ds-2), libmono-data-tds4.0-cil (<< 6.12.0.199+ds-2), libmono-db2-1.0-cil (<< 6.12.0.199+ds-2), libmono-debugger-soft4.0a-cil (<< 6.12.0.199+ds-2), libmono-http4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-cjk4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-mideast4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-other4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-rare4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-west4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n4.0-cil (<< 6.12.0.199+ds-2), libmono-ldap4.0-cil (<< 6.12.0.199+ds-2), libmono-management4.0-cil (<< 6.12.0.199+ds-2), libmono-messaging-rabbitmq4.0-cil (<< 6.12.0.199+ds-2), libmono-messaging4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-engine4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-framework4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-tasks-v4.0-4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-utilities-v4.0-4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-csharp4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-visualc10.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-web-infrastructure1.0-cil (<< 6.12.0.199+ds-2), libmono-oracle4.0-cil (<< 6.12.0.199+ds-2), libmono-parallel4.0-cil (<< 6.12.0.199+ds-2), libmono-peapi4.0a-cil (<< 6.12.0.199+ds-2), libmono-posix4.0-cil (<< 6.12.0.199+ds-2), libmono-rabbitmq4.0-cil (<< 6.12.0.199+ds-2), libmono-relaxng4.0-cil (<< 6.12.0.199+ds-2), libmono-security4.0-cil (<< 6.12.0.199+ds-2), libmono-sharpzip4.84-cil (<< 6.12.0.199+ds-2), libmono-simd4.0-cil (<< 6.12.0.199+ds-2), libmono-smdiagnostics0.0-cil (<< 6.12.0.199+ds-2), libmono-sqlite4.0-cil (<< 6.12.0.199+ds-2), libmono-system-componentmodel-composition4.0-cil (<< 6.12.0.199+ds-2), libmono-system-componentmodel-dataannotations4.0-cil (<< 6.12.0.199+ds-2), libmono-system-configuration-install4.0-cil (<< 6.12.0.199+ds-2), libmono-system-configuration4.0-cil (<< 6.12.0.199+ds-2), libmono-system-core4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-datasetextensions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-entity4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-linq4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-services-client4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-services4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data4.0-cil (<< 6.12.0.199+ds-2), libmono-system-deployment4.0-cil (<< 6.12.0.199+ds-2), libmono-system-design4.0-cil (<< 6.12.0.199+ds-2), libmono-system-drawing-design4.0-cil (<< 6.12.0.199+ds-2), libmono-system-drawing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-dynamic4.0-cil (<< 6.12.0.199+ds-2), libmono-system-enterpriseservices4.0-cil (<< 6.12.0.199+ds-2), libmono-system-identitymodel-selectors4.0-cil (<< 6.12.0.199+ds-2), libmono-system-identitymodel4.0-cil (<< 6.12.0.199+ds-2), libmono-system-io-compression-filesystem4.0-cil (<< 6.12.0.199+ds-2), libmono-system-io-compression4.0-cil (<< 6.12.0.199+ds-2), libmono-system-json-microsoft4.0-cil (<< 6.12.0.199+ds-2), libmono-system-json4.0-cil (<< 6.12.0.199+ds-2), libmono-system-ldap-protocols4.0-cil (<< 6.12.0.199+ds-2), libmono-system-ldap4.0-cil (<< 6.12.0.199+ds-2), libmono-system-management4.0-cil (<< 6.12.0.199+ds-2), libmono-system-messaging4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net-http-formatting4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net-http-webrequest4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net-http4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net4.0-cil (<< 6.12.0.199+ds-2), libmono-system-numerics-vectors4.0-cil (<< 6.12.0.199+ds-2), libmono-system-numerics4.0-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-core2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-debugger2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-experimental2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-interfaces2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-linq2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-observable-aliases0.0-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-platformservices2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-providers2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-runtime-remoting2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-windows-forms2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-windows-threading2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reflection-context4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-caching4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-durableinstancing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-serialization-formatters-soap4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-serialization4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime4.0-cil (<< 6.12.0.199+ds-2), libmono-system-security4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-activation4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-discovery4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-internals0.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-routing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-web4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel4.0a-cil (<< 6.12.0.199+ds-2), libmono-system-serviceprocess4.0-cil (<< 6.12.0.199+ds-2), libmono-system-threading-tasks-dataflow4.0-cil (<< 6.12.0.199+ds-2), libmono-system-transactions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-abstractions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-applicationservices4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-dynamicdata4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-extensions-design4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-extensions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-http-selfhost4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-http-webhost4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-http4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-mobile4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-mvc3.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-razor2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-regularexpressions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-routing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-services4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-webpages-deployment2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-webpages-razor2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-webpages2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web4.0-cil (<< 6.12.0.199+ds-2), libmono-system-windows-forms-datavisualization4.0a-cil (<< 6.12.0.199+ds-2), libmono-system-windows-forms4.0-cil (<< 6.12.0.199+ds-2), libmono-system-windows4.0-cil (<< 6.12.0.199+ds-2), libmono-system-workflow-activities4.0-cil (<< 6.12.0.199+ds-2), libmono-system-workflow-componentmodel4.0-cil (<< 6.12.0.199+ds-2), libmono-system-workflow-runtime4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xaml4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xml-linq4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xml-serialization4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xml4.0-cil (<< 6.12.0.199+ds-2), libmono-system4.0-cil (<< 6.12.0.199+ds-2), libmono-tasklets4.0-cil (<< 6.12.0.199+ds-2), libmono-wcf4.0-cil (<< 6.12.0.199+ds-2), libmono-webbrowser4.0-cil (<< 6.12.0.199+ds-2), libmono-webmatrix-data4.0-cil (<< 6.12.0.199+ds-2), libmono-windowsbase4.0-cil (<< 6.12.0.199+ds-2), libmono-xbuild-tasks4.0-cil (<< 6.12.0.199+ds-2), mono-4.0-gac (<< 6.14.1+ds-3), mono-gac (<< 6.14.1+ds-3)
Provides: libmono-accessibility4.0-cil (= 6.14.1+ds-6), libmono-btls-interface4.0-cil (= 6.14.1+ds-6), libmono-c5-1.1-cil (= 6.14.1+ds-6), libmono-cairo4.0-cil (= 6.14.1+ds-6), libmono-cecil-private-cil (= 6.14.1+ds-6), libmono-codecontracts4.0-cil (= 6.14.1+ds-6), libmono-compilerservices-symbolwriter4.0-cil (= 6.14.1+ds-6), libmono-corlib4.5-cil (= 6.14.1+ds-6), libmono-corlib4.5-dll (= 6.14.1+ds-6), libmono-cscompmgd0.0-cil (= 6.14.1+ds-6), libmono-csharp4.0c-cil (= 6.14.1+ds-6), libmono-custommarshalers4.0-cil (= 6.14.1+ds-6), libmono-data-tds4.0-cil (= 6.14.1+ds-6), libmono-db2-1.0-cil (= 6.14.1+ds-6), libmono-debugger-soft4.0a-cil (= 6.14.1+ds-6), libmono-http4.0-cil (= 6.14.1+ds-6), libmono-i18n-cjk4.0-cil (= 6.14.1+ds-6), libmono-i18n-mideast4.0-cil (= 6.14.1+ds-6), libmono-i18n-other4.0-cil (= 6.14.1+ds-6), libmono-i18n-rare4.0-cil (= 6.14.1+ds-6), libmono-i18n-west4.0-cil (= 6.14.1+ds-6), libmono-i18n4.0-cil (= 6.14.1+ds-6), libmono-ldap4.0-cil (= 6.14.1+ds-6), libmono-management4.0-cil (= 6.14.1+ds-6), libmono-messaging-rabbitmq4.0-cil (= 6.14.1+ds-6), libmono-messaging4.0-cil (= 6.14.1+ds-6), libmono-microsoft-build-engine4.0-cil (= 6.14.1+ds-6), libmono-microsoft-build-framework4.0-cil (= 6.14.1+ds-6), libmono-microsoft-build-tasks-v4.0-4.0-cil (= 6.14.1+ds-6), libmono-microsoft-build-utilities-v4.0-4.0-cil (= 6.14.1+ds-6), libmono-microsoft-build4.0-cil (= 6.14.1+ds-6), libmono-microsoft-csharp4.0-cil (= 6.14.1+ds-6), libmono-microsoft-visualc10.0-cil (= 6.14.1+ds-6), libmono-microsoft-web-infrastructure1.0-cil (= 6.14.1+ds-6), libmono-oracle4.0-cil (= 6.14.1+ds-6), libmono-parallel4.0-cil (= 6.14.1+ds-6), libmono-peapi4.0a-cil (= 6.14.1+ds-6), libmono-posix4.0-cil (= 6.14.1+ds-6), libmono-rabbitmq4.0-cil (= 6.14.1+ds-6), libmono-relaxng4.0-cil (= 6.14.1+ds-6), libmono-security4.0-cil (= 6.14.1+ds-6), libmono-sharpzip4.84-cil (= 6.14.1+ds-6), libmono-simd4.0-cil (= 6.14.1+ds-6), libmono-smdiagnostics0.0-cil (= 6.14.1+ds-6), libmono-sqlite4.0-cil (= 6.14.1+ds-6), libmono-system-componentmodel-composition4.0-cil (= 6.14.1+ds-6), libmono-system-componentmodel-dataannotations4.0-cil (= 6.14.1+ds-6), libmono-system-configuration-install4.0-cil (= 6.14.1+ds-6), libmono-system-configuration4.0-cil (= 6.14.1+ds-6), libmono-system-core4.0-cil (= 6.14.1+ds-6), libmono-system-data-datasetextensions4.0-cil (= 6.14.1+ds-6), libmono-system-data-entity4.0-cil (= 6.14.1+ds-6), libmono-system-data-linq4.0-cil (= 6.14.1+ds-6), libmono-system-data-services-client4.0-cil (= 6.14.1+ds-6), libmono-system-data-services4.0-cil (= 6.14.1+ds-6), libmono-system-data4.0-cil (= 6.14.1+ds-6), libmono-system-deployment4.0-cil (= 6.14.1+ds-6), libmono-system-design4.0-cil (= 6.14.1+ds-6), libmono-system-drawing-design4.0-cil (= 6.14.1+ds-6), libmono-system-drawing4.0-cil (= 6.14.1+ds-6), libmono-system-dynamic4.0-cil (= 6.14.1+ds-6), libmono-system-enterpriseservices4.0-cil (= 6.14.1+ds-6), libmono-system-identitymodel-selectors4.0-cil (= 6.14.1+ds-6), libmono-system-identitymodel4.0-cil (= 6.14.1+ds-6), libmono-system-io-compression-filesystem4.0-cil (= 6.14.1+ds-6), libmono-system-io-compression4.0-cil (= 6.14.1+ds-6), libmono-system-json-microsoft4.0-cil (= 6.14.1+ds-6), libmono-system-json4.0-cil (= 6.14.1+ds-6), libmono-system-ldap-protocols4.0-cil (= 6.14.1+ds-6), libmono-system-ldap4.0-cil (= 6.14.1+ds-6), libmono-system-management4.0-cil (= 6.14.1+ds-6), libmono-system-messaging4.0-cil (= 6.14.1+ds-6), libmono-system-net-http-formatting4.0-cil (= 6.14.1+ds-6), libmono-system-net-http-webrequest4.0-cil (= 6.14.1+ds-6), libmono-system-net-http4.0-cil (= 6.14.1+ds-6), libmono-system-net4.0-cil (= 6.14.1+ds-6), libmono-system-numerics-vectors4.0-cil (= 6.14.1+ds-6), libmono-system-numerics4.0-cil (= 6.14.1+ds-6), libmono-system-reactive-core2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-debugger2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-experimental2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-interfaces2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-linq2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-observable-aliases0.0-cil (= 6.14.1+ds-6), libmono-system-reactive-platformservices2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-providers2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-runtime-remoting2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-windows-forms2.2-cil (= 6.14.1+ds-6), libmono-system-reactive-windows-threading2.2-cil (= 6.14.1+ds-6), libmono-system-reflection-context4.0-cil (= 6.14.1+ds-6), libmono-system-runtime-caching4.0-cil (= 6.14.1+ds-6), libmono-system-runtime-durableinstancing4.0-cil (= 6.14.1+ds-6), libmono-system-runtime-serialization-formatters-soap4.0-cil (= 6.14.1+ds-6), libmono-system-runtime-serialization4.0-cil (= 6.14.1+ds-6), libmono-system-runtime4.0-cil (= 6.14.1+ds-6), libmono-system-security4.0-cil (= 6.14.1+ds-6), libmono-system-servicemodel-activation4.0-cil (= 6.14.1+ds-6), libmono-system-servicemodel-discovery4.0-cil (= 6.14.1+ds-6), libmono-system-servicemodel-internals0.0-cil (= 6.14.1+ds-6), libmono-system-servicemodel-routing4.0-cil (= 6.14.1+ds-6), libmono-system-servicemodel-web4.0-cil (= 6.14.1+ds-6), libmono-system-servicemodel4.0a-cil (= 6.14.1+ds-6), libmono-system-serviceprocess4.0-cil (= 6.14.1+ds-6), libmono-system-threading-tasks-dataflow4.0-cil (= 6.14.1+ds-6), libmono-system-transactions4.0-cil (= 6.14.1+ds-6), libmono-system-web-abstractions4.0-cil (= 6.14.1+ds-6), libmono-system-web-applicationservices4.0-cil (= 6.14.1+ds-6), libmono-system-web-dynamicdata4.0-cil (= 6.14.1+ds-6), libmono-system-web-extensions-design4.0-cil (= 6.14.1+ds-6), libmono-system-web-extensions4.0-cil (= 6.14.1+ds-6), libmono-system-web-http-selfhost4.0-cil (= 6.14.1+ds-6), libmono-system-web-http-webhost4.0-cil (= 6.14.1+ds-6), libmono-system-web-http4.0-cil (= 6.14.1+ds-6), libmono-system-web-mobile4.0-cil (= 6.14.1+ds-6), libmono-system-web-mvc3.0-cil (= 6.14.1+ds-6), libmono-system-web-razor2.0-cil (= 6.14.1+ds-6), libmono-system-web-regularexpressions4.0-cil (= 6.14.1+ds-6), libmono-system-web-routing4.0-cil (= 6.14.1+ds-6), libmono-system-web-services4.0-cil (= 6.14.1+ds-6), libmono-system-web-webpages-deployment2.0-cil (= 6.14.1+ds-6), libmono-system-web-webpages-razor2.0-cil (= 6.14.1+ds-6), libmono-system-web-webpages2.0-cil (= 6.14.1+ds-6), libmono-system-web4.0-cil (= 6.14.1+ds-6), libmono-system-windows-forms-datavisualization4.0a-cil (= 6.14.1+ds-6), libmono-system-windows-forms4.0-cil (= 6.14.1+ds-6), libmono-system-windows4.0-cil (= 6.14.1+ds-6), libmono-system-workflow-activities4.0-cil (= 6.14.1+ds-6), libmono-system-workflow-componentmodel4.0-cil (= 6.14.1+ds-6), libmono-system-workflow-runtime4.0-cil (= 6.14.1+ds-6), libmono-system-xaml4.0-cil (= 6.14.1+ds-6), libmono-system-xml-linq4.0-cil (= 6.14.1+ds-6), libmono-system-xml-serialization4.0-cil (= 6.14.1+ds-6), libmono-system-xml4.0-cil (= 6.14.1+ds-6), libmono-system4.0-cil (= 6.14.1+ds-6), libmono-tasklets4.0-cil (= 6.14.1+ds-6), libmono-wcf4.0-cil (= 6.14.1+ds-6), libmono-webbrowser4.0-cil (= 6.14.1+ds-6), libmono-webmatrix-data4.0-cil (= 6.14.1+ds-6), libmono-windowsbase4.0-cil (= 6.14.1+ds-6), libmono-xbuild-tasks4.0-cil (= 6.14.1+ds-6), mono-4.0-gac (= 6.14.1+ds-6), mono-gac (= 6.14.1+ds-6)
Depends: libgdiplus
Breaks: libmono-accessibility4.0-cil (<< 6.12.0.199+ds-2), libmono-btls-interface4.0-cil (<< 6.12.0.199+ds-2), libmono-c5-1.1-cil (<< 6.12.0.199+ds-2), libmono-cairo4.0-cil (<< 6.12.0.199+ds-2), libmono-cecil-private-cil (<< 6.12.0.199+ds-2), libmono-codecontracts4.0-cil (<< 6.12.0.199+ds-2), libmono-compilerservices-symbolwriter4.0-cil (<< 6.12.0.199+ds-2), libmono-corlib4.5-cil (<< 6.14.1+ds-3), libmono-corlib4.5-dll (<< 6.12.0.199+ds-2), libmono-cscompmgd0.0-cil (<< 6.12.0.199+ds-2), libmono-csharp4.0c-cil (<< 6.12.0.199+ds-2), libmono-custommarshalers4.0-cil (<< 6.12.0.199+ds-2), libmono-data-tds4.0-cil (<< 6.12.0.199+ds-2), libmono-db2-1.0-cil (<< 6.12.0.199+ds-2), libmono-debugger-soft4.0a-cil (<< 6.12.0.199+ds-2), libmono-http4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-cjk4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-mideast4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-other4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-rare4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n-west4.0-cil (<< 6.12.0.199+ds-2), libmono-i18n4.0-cil (<< 6.12.0.199+ds-2), libmono-ldap4.0-cil (<< 6.12.0.199+ds-2), libmono-management4.0-cil (<< 6.12.0.199+ds-2), libmono-messaging-rabbitmq4.0-cil (<< 6.12.0.199+ds-2), libmono-messaging4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-engine4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-framework4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-tasks-v4.0-4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build-utilities-v4.0-4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-build4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-csharp4.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-visualc10.0-cil (<< 6.12.0.199+ds-2), libmono-microsoft-web-infrastructure1.0-cil (<< 6.12.0.199+ds-2), libmono-oracle4.0-cil (<< 6.12.0.199+ds-2), libmono-parallel4.0-cil (<< 6.12.0.199+ds-2), libmono-peapi4.0a-cil (<< 6.12.0.199+ds-2), libmono-posix4.0-cil (<< 6.12.0.199+ds-2), libmono-rabbitmq4.0-cil (<< 6.12.0.199+ds-2), libmono-relaxng4.0-cil (<< 6.12.0.199+ds-2), libmono-security4.0-cil (<< 6.12.0.199+ds-2), libmono-sharpzip4.84-cil (<< 6.12.0.199+ds-2), libmono-simd4.0-cil (<< 6.12.0.199+ds-2), libmono-smdiagnostics0.0-cil (<< 6.12.0.199+ds-2), libmono-sqlite4.0-cil (<< 6.12.0.199+ds-2), libmono-system-componentmodel-composition4.0-cil (<< 6.12.0.199+ds-2), libmono-system-componentmodel-dataannotations4.0-cil (<< 6.12.0.199+ds-2), libmono-system-configuration-install4.0-cil (<< 6.12.0.199+ds-2), libmono-system-configuration4.0-cil (<< 6.12.0.199+ds-2), libmono-system-core4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-datasetextensions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-entity4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-linq4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-services-client4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data-services4.0-cil (<< 6.12.0.199+ds-2), libmono-system-data4.0-cil (<< 6.12.0.199+ds-2), libmono-system-deployment4.0-cil (<< 6.12.0.199+ds-2), libmono-system-design4.0-cil (<< 6.12.0.199+ds-2), libmono-system-drawing-design4.0-cil (<< 6.12.0.199+ds-2), libmono-system-drawing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-dynamic4.0-cil (<< 6.12.0.199+ds-2), libmono-system-enterpriseservices4.0-cil (<< 6.12.0.199+ds-2), libmono-system-identitymodel-selectors4.0-cil (<< 6.12.0.199+ds-2), libmono-system-identitymodel4.0-cil (<< 6.12.0.199+ds-2), libmono-system-io-compression-filesystem4.0-cil (<< 6.12.0.199+ds-2), libmono-system-io-compression4.0-cil (<< 6.12.0.199+ds-2), libmono-system-json-microsoft4.0-cil (<< 6.12.0.199+ds-2), libmono-system-json4.0-cil (<< 6.12.0.199+ds-2), libmono-system-ldap-protocols4.0-cil (<< 6.12.0.199+ds-2), libmono-system-ldap4.0-cil (<< 6.12.0.199+ds-2), libmono-system-management4.0-cil (<< 6.12.0.199+ds-2), libmono-system-messaging4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net-http-formatting4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net-http-webrequest4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net-http4.0-cil (<< 6.12.0.199+ds-2), libmono-system-net4.0-cil (<< 6.12.0.199+ds-2), libmono-system-numerics-vectors4.0-cil (<< 6.12.0.199+ds-2), libmono-system-numerics4.0-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-core2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-debugger2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-experimental2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-interfaces2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-linq2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-observable-aliases0.0-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-platformservices2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-providers2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-runtime-remoting2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-windows-forms2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reactive-windows-threading2.2-cil (<< 6.12.0.199+ds-2), libmono-system-reflection-context4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-caching4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-durableinstancing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-serialization-formatters-soap4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime-serialization4.0-cil (<< 6.12.0.199+ds-2), libmono-system-runtime4.0-cil (<< 6.12.0.199+ds-2), libmono-system-security4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-activation4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-discovery4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-internals0.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-routing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel-web4.0-cil (<< 6.12.0.199+ds-2), libmono-system-servicemodel4.0a-cil (<< 6.12.0.199+ds-2), libmono-system-serviceprocess4.0-cil (<< 6.12.0.199+ds-2), libmono-system-threading-tasks-dataflow4.0-cil (<< 6.12.0.199+ds-2), libmono-system-transactions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-abstractions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-applicationservices4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-dynamicdata4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-extensions-design4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-extensions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-http-selfhost4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-http-webhost4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-http4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-mobile4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-mvc3.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-razor2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-regularexpressions4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-routing4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-services4.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-webpages-deployment2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-webpages-razor2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web-webpages2.0-cil (<< 6.12.0.199+ds-2), libmono-system-web4.0-cil (<< 6.12.0.199+ds-2), libmono-system-windows-forms-datavisualization4.0a-cil (<< 6.12.0.199+ds-2), libmono-system-windows-forms4.0-cil (<< 6.12.0.199+ds-2), libmono-system-windows4.0-cil (<< 6.12.0.199+ds-2), libmono-system-workflow-activities4.0-cil (<< 6.12.0.199+ds-2), libmono-system-workflow-componentmodel4.0-cil (<< 6.12.0.199+ds-2), libmono-system-workflow-runtime4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xaml4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xml-linq4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xml-serialization4.0-cil (<< 6.12.0.199+ds-2), libmono-system-xml4.0-cil (<< 6.12.0.199+ds-2), libmono-system4.0-cil (<< 6.12.0.199+ds-2), libmono-tasklets4.0-cil (<< 6.12.0.199+ds-2), libmono-wcf4.0-cil (<< 6.12.0.199+ds-2), libmono-webbrowser4.0-cil (<< 6.12.0.199+ds-2), libmono-webmatrix-data4.0-cil (<< 6.12.0.199+ds-2), libmono-windowsbase4.0-cil (<< 6.12.0.199+ds-2), libmono-xbuild-tasks4.0-cil (<< 6.12.0.199+ds-2), mono-4.0-gac (<< 6.14.1+ds-3), mono-gac (<< 6.14.1+ds-3)
Description: Framework Mono - runtime libraries
Multi-Arch: foreign
Homepage: http://www.mono-project.com/
Description-md5: f3958a691d307720a1310eb7d91ea826
cli-mono
Priority: optional
Filename: pool/main/m/mono/mono-libraries_6.14.1+ds-6_all.deb
Size: 11604584
MD5sum: 5ce27f03d117ab54d2faa8bf6210cdd9
SHA256: 2f66654aa4c31c6d7de7ae3cd4c6d3b061a2f834c64d5922d55b7e7b8d8d1799

Package: mono-runtime
Source: mono
Version: 6.14.1+ds-6
Installed-Size: 12877
Maintainer: Antoine Le Gonidec <vv221@debian.org>
Architecture: amd64
Replaces: mono-gac (<< 6.14.1+ds-3), mono-runtime-boehm (<< 6.14.1+ds-3), mono-runtime-common (<< 6.14.1+ds-3), mono-runtime-sgen (<< 6.14.1+ds-3)
Provides: cli-runtime, cli-virtual-machine, global-assembly-cache-tool, mono-runtime-boehm (= 6.14.1+ds-6), mono-runtime-common (= 6.14.1+ds-6), mono-runtime-sgen (= 6.14.1+ds-6)
Depends: binutils, mono-libraries, libc6 (>= 2.38), libgcc-s1 (>= 3.3), zlib1g (>= 1:1.1.4)
Recommends: binfmt-support
Breaks: mono-gac (<< 6.14.1+ds-3), mono-runtime-boehm (<< 6.14.1+ds-3), mono-runtime-common (<< 6.14.1+ds-3), mono-runtime-sgen (<< 6.14.1+ds-3)
Description: Framework Mono - runtime binaries
Homepage: http://www.mono-project.com/
Description-md5: 0c4439d149c048814d2520c06fab634d
Tag: devel::ecma-cli, devel::library, devel::runtime, role::metapackage,
 uitoolkit::gtk
cli-mono
Priority: optional
Filename: pool/main/m/mono/mono-runtime_6.14.1+ds-6_amd64.deb
Size: 3175636
MD5sum: 889a6315ab15d9f5a88b0cfdde127a90
SHA256: 101408e30024a79025e7b5c1026a5e1f2dc02639389337b085822c2d7411615f

Package: libnini-cil-dev
Source: nini
Version: 1.1.0+dfsg.3-2
Installed-Size: 14
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: libnini1.1-cil (<< 1.1.0+dfsg.2-3)
Depends: libnini1.1-cil (= 1.1.0+dfsg.3-2)
Description: CLI library for managing configuration files
Homepage: http://nini.sourceforge.net
Description-md5: 5ee940628157e6342a7492ca7997c503
Tag: devel::ecma-cli, devel::library, role::devel-lib
cli-mono
Priority: optional
Filename: pool/main/n/nini/libnini-cil-dev_1.1.0+dfsg.3-2_all.deb
Size: 4616
MD5sum: 160d51b21b4c5bf33aadb15d0bb13c65
SHA256: df79cde4ccd5f339b98f7f10d084b76e38906ccb295b6b62d52b8d9fdc2ee5ed

Package: libnini1.1-cil
Source: nini
Version: 1.1.0+dfsg.3-2
Installed-Size: 76
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: cli-common (>= 0.5.1), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)
Description: CLI library for managing configuration files
Homepage: http://nini.sourceforge.net
Description-md5: 1a838236b89f25548708b26f2dcaa6be
Tag: devel::ecma-cli, devel::library, role::shared-lib
cli-mono
Priority: optional
Filename: pool/main/n/nini/libnini1.1-cil_1.1.0+dfsg.3-2_all.deb
Size: 23428
MD5sum: e4d20f6841cea4cca5732c82c142e68c
SHA256: 7ca9e5d900b27729bbed88eb5a74f21837eb8d8ac3aa3fd5ff20890442bfc38f

Package: openmcdf
Version: 1.5.4-3.1
Installed-Size: 349
Maintainer: Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: mono-runtime (>= 3.0~), libhexbox1.5-cil, libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-drawing4.0-cil (>= 5.12.0.309), libmono-system-windows-forms4.0-cil (>= 5.16.0.220), libmono-system4.0-cil (>= 5.18.0.240)
Description: Structured Storage Explorer
Homepage: http://openmcdf.sourceforge.net/
Description-md5: 626f053aaf700aac0c4c5df070e8e585
cli-mono
Priority: optional
Filename: pool/main/o/openmcdf/openmcdf_1.5.4-3.1_all.deb
Size: 201804
MD5sum: bff936451d5c96bd858384e2e83fd804
SHA256: d2b3ce40ded32f63b50d5d96ef17bed5c86a0e31561a8fe863d7647f8545dbbf

Package: libopentk-cil-dev
Source: opentk
Version: 1.1.4c+dfsg-3
Installed-Size: 15
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Architecture: all
Depends: libopentk1.1-cil (= 1.1.4c+dfsg-3)
Suggests: monodoc-opentk-manual
Description: Open Toolkit wrapper for OpenGL, OpenAL and OpenCL - Dev files
Homepage: https://opentk.net/
Description-md5: f6a19ff1f44c50194bc9e2b88c42d33b
cli-mono
Priority: optional
Filename: pool/main/o/opentk/libopentk-cil-dev_1.1.4c+dfsg-3_all.deb
Size: 4320
MD5sum: be8530ffd80ca61eb8612a2056269234
SHA256: c3c9ec9aca206cce4a8214c1f08024269491af7d0eda72efe0feebed73426248

Package: libopentk1.1-cil
Source: opentk
Version: 1.1.4c+dfsg-3
Installed-Size: 8303
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Architecture: all
Depends: cli-common (>= 0.5.1), libalut0 (>= 1.1.0-1), libc6 (>= 2.41) | libc6.1 (>= 2.41) | libc0.1 (>= 2.41), libdrm2 (>= 2.4.89), libegl1 (>= 1.7.0), libgbm1 (>= 25.0.7), libgdiplus (>= 6.1+dfsg), libgl1 (>= 1.7.0), libgles2 (>= 1.7.0), libglu1-mesa | libglu1, libinput10 (>= 1.28.1), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-drawing4.0-cil (>= 5.12.0.309), libmono-system-windows-forms4.0-cil (>= 5.16.0.220), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240), libopenal1 (>= 1:1.24.2), libsdl2-2.0-0 (>= 2.32.8+dfsg), libudev1 (>= 257.7), libx11-6 (>= 2:1.6.0), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.6.99.1), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5), libxxf86vm1
Suggests: nvidia-libopencl1-dev | nvidia-current | nvidia-current-updates
Description: Open Toolkit wrapper for OpenGL, OpenAL and OpenCL - Assemblies
Homepage: https://opentk.net/
Description-md5: 221d2aef3693948bdc704fff10217c91
Tag: uitoolkit::sdl
cli-mono
Priority: optional
Filename: pool/main/o/opentk/libopentk1.1-cil_1.1.4c+dfsg-3_all.deb
Size: 962780
MD5sum: 630834eb4ce7d24352ea8aa444fecff7
SHA256: a9393fcc87868828bd5a6fc01d09bfed50705b07599a87e1e296cbd77ac8c293

