Package: algobox
Source: algobox (1.1.1+dfsg-1)
Version: 1.1.1+dfsg-1+b1
Installed-Size: 1193
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5printsupport5t64 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5t64 (>= 5.14.1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: fonts-liberation
Description: algorithmics introduction - French UI
Homepage: https://www.xm1math.net/algobox/
Description-md5: 2f71f256ba219bdd2f090147d9147a28
Tag: interface::graphical, interface::x11, role::program, uitoolkit::qt,
 use::learning, x11::application
education
Priority: optional
Filename: pool/main/a/algobox/algobox_1.1.1+dfsg-1+b1_amd64.deb
Size: 377844
MD5sum: 172a320899bbd3324aaaafa3927bae71
SHA256: 7ccabb985bad8878ea49883017944381eaea005709270e4f5528ec8bc685b24b

Package: artikulate
Version: 4:25.04.0-1
Installed-Size: 2800
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Depends: kio, libqt5multimedia5-plugins, libqt5sql5-sqlite, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrolsaddons, qml-module-org-kde-newstuff, qml-module-qtqml-models2, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-dialogs, qml-module-qtquick-layouts, qml-module-qtquick-shapes, qml-module-qtquick2, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5archive5 (>= 5.90.0~), libkf5configcore5 (>= 5.90.0~), libkf5configgui5 (>= 5.90.0~), libkf5coreaddons5 (>= 5.53.1), libkf5crash5 (>= 5.90.0~), libkf5i18n5 (>= 5.90.0~), libqt5core5t64 (>= 5.15.2~), libqt5gui5t64 (>= 5.15.2~) | libqt5gui5-gles (>= 5.15.2~), libqt5multimedia5 (>= 5.15.2~), libqt5qml5 (>= 5.15.2~), libqt5quick5 (>= 5.15.2~) | libqt5quick5-gles (>= 5.15.2~), libqt5sql5t64 (>= 5.15.2~), libqt5widgets5t64 (>= 5.15.2~), libqt5xml5t64 (>= 5.15.2~), libqt5xmlpatterns5 (>= 5.15.2~), libstdc++6 (>= 4.5)
Description: Language learning application
Homepage: https://edu.kde.org/artikulate
Description-md5: 5a33d49ace77c3f03cd02b2a136832d7
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/a/artikulate/artikulate_25.04.0-1_amd64.deb
Size: 1148504
MD5sum: 13311af132496fc0c66bccaff790084f
SHA256: 3efed2afe07768a82fd6643bb2b645a4389a860d588f52419bd88a47c2d0bb28

Package: auto-multiple-choice
Version: 1.7.0-3
Installed-Size: 134
Maintainer: Alexis Bienvenüe <pado@passoire.fr>
Architecture: amd64
Replaces: auto-multiple-choice-common (<< 1.3.0-1)
Depends: libc6 (>= 2.38), libcairo2 (>= 1.12.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.16.0), libopencv-core410 (>= 4.10.0+dfsg), libopencv-imgcodecs410 (>= 4.10.0+dfsg), libopencv-imgproc410 (>= 4.10.0+dfsg), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8t64 (>= 0.22.1), libstdc++6 (>= 5.2), perl, auto-multiple-choice-common (= 1.7.0-3)
Recommends: auto-multiple-choice-doc (= 1.7.0-3)
Suggests: texstudio | texmaker | kile, libreoffice-calc
Breaks: auto-multiple-choice-common (<< 1.3.0-1)
Description: Auto Multiple Choice - multiple choice papers management
Homepage: http://www.auto-multiple-choice.net/
Description-md5: 0993a6d966114ad2c83df44de9dec7d5
Tag: hardware::printer, hardware::scanner, implemented-in::perl,
 interface::commandline, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, use::learning, use::scanning,
 use::typesetting, use::viewing, works-with-format::tex,
 works-with::text, x11::application
education
Priority: optional
Filename: pool/main/a/auto-multiple-choice/auto-multiple-choice_1.7.0-3_amd64.deb
Size: 41436
MD5sum: 113e34de97f8654f9a7dc2c86cc7fed1
SHA256: 04330c73434cae767c7ed27ad1e04f8d3560403f03763834899c0af810eb6c33

Package: auto-multiple-choice-common
Source: auto-multiple-choice
Version: 1.7.0-3
Installed-Size: 3573
Maintainer: Alexis Bienvenüe <pado@passoire.fr>
Architecture: all
Replaces: auto-multiple-choice (<< 1.1.0-1)
Depends: tex-common (>= 6.13), perl:any, liblocale-gettext-perl, libxml-simple-perl, libxml-writer-perl, libgtk3-perl, libio-compress-perl | libcompress-zlib-perl, libgraphics-magick-perl, libdbd-sqlite3-perl, libdbi-perl, liblocale-codes-perl (>= 3.42), libhash-merge-perl, libfile-mimeinfo-perl, libtext-csv-perl, texlive-latex-base, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, texlive-fonts-extra, imagemagick (>= 7:6.5.5) | graphicsmagick-imagemagick-compat, netpbm, ghostscript, poppler-utils, libarchive-zip-perl, librsvg2-common, unzip, libglib-object-introspection-perl, libclone-perl, gnome-icon-theme-symbolic
Recommends: libsys-cpu-perl, libnet-cups-perl (>= 0.60), libopenoffice-oodoc-perl, libemail-address-perl, libemail-mime-perl, libemail-sender-perl, libyaml-syck-perl, fonts-linuxlibertine | ttf-linux-libertine, texlive-xetex, libfilesys-df-perl, qpdf | pdftk, sensible-utils
Breaks: auto-multiple-choice (<< 1.1.0-1)
Description: Auto Multiple Choice - architecture independent files
Homepage: http://www.auto-multiple-choice.net/
Description-md5: 13fd59ce15de4e20f50c78e7555762b6
Tag: hardware::scanner, implemented-in::perl, interface::commandline,
 interface::graphical, interface::x11, office::presentation,
 role::program, scope::utility, uitoolkit::gtk, use::typesetting,
 works-with-format::gif, works-with-format::jpg, works-with-format::png,
 works-with-format::tex, works-with-format::tiff, works-with::image,
 works-with::image:raster, works-with::image:vector, works-with::text,
 x11::application
education
Priority: optional
Filename: pool/main/a/auto-multiple-choice/auto-multiple-choice-common_1.7.0-3_all.deb
Size: 570192
MD5sum: 18467a3bf34761b977aea60201901c03
SHA256: 845c7e3e67251f1891aa2bddce5a215d38ed4a5338631e736e198f7c39a5d5d8

Package: fisicalab.app
Version: 0.4.0-3
Installed-Size: 809
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: fisicalab.app-common (= 0.4.0-3), gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libgsl28 (>= 2.8+dfsg), libobjc4 (>= 4.2.1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Recommends: fisicalab.app-doc-en | fisicalab.app-doc
Description: Physics educational application
Homepage: https://gnu.org/software/fisicalab
Description-md5: e5407a77ca54aa18b11eb5a4214ce5ef
education
Priority: optional
Filename: pool/main/f/fisicalab.app/fisicalab.app_0.4.0-3_amd64.deb
Size: 216388
MD5sum: 0e63378e797e07fd3e9c8daa84fa68b1
SHA256: 37dd2755c6bcd72c8ccb36e3cd757057fa3b90e39032f4e6b0ff0b7022704f22

Package: fisicalab.app-common
Source: fisicalab.app
Version: 0.4.0-3
Installed-Size: 20673
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: fisicalab.app
Description: GNU FísicaLab (common files)
Multi-Arch: foreign
Homepage: https://gnu.org/software/fisicalab
Description-md5: 097da91711b701060759ccfa41ba1914
education
Priority: optional
Filename: pool/main/f/fisicalab.app/fisicalab.app-common_0.4.0-3_all.deb
Size: 527628
MD5sum: c1d762f95bd7c327ecb45ded8dd5ef03
SHA256: 6244762e1c24b0c63cc40f7c7e4fbb640b97f4dadb84b25f04e3d561cca73586

Package: forwords
Version: 1.0.5-1
Installed-Size: 1159
Maintainer: Alexander Fomin <fomin_alex@yahoo.com>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.7), libqt6webenginewidgets6 (>= 6.7), libqt6widgets6 (>= 6.7), libstdc++6 (>= 5)
Recommends: libespeak-ng-dev, libespeak-ng1
Description: simple and effective tool to learn foreign words
Multi-Arch: foreign
Homepage: https://salsa.debian.org/AlexFomin/forwords
Description-md5: 941c8a66128564d80e1f6403b43562a5
education
Priority: optional
Filename: pool/main/f/forwords/forwords_1.0.5-1_amd64.deb
Size: 859884
MD5sum: bdbcf64c303639deec00614ea5bd9031
SHA256: 1de0689cde0112421acb5cc07c081020fcc98a79b1185a37bd835598a460fa19

Package: fracatux
Version: 1.5.2+dfsg1-1
Installed-Size: 1252
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Depends: python3:any, python3-tk, python3-tktooltip, tcl-ttkthemes
Description: small application to teach fractions, at primary level
Multi-Arch: foreign
Homepage: https://educajou.forge.apps.education.fr/fracatux/
Description-md5: afc07c79d0c94986d55000365b5e3ee9
education
Priority: optional
Filename: pool/main/f/fracatux/fracatux_1.5.2+dfsg1-1_all.deb
Size: 1075784
MD5sum: 4ffef976d16508cf81f6eff1a82d6a3c
SHA256: 2549eb87e8e14601bbb651140af7524a96bdc90b4bed8b21b440de2f0aff79b5

Package: gcompris-qt
Version: 25.1.1-1
Installed-Size: 808
Maintainer: Debian Qt Extras Team <debian-qt-kde@lists.debian.org>
Architecture: amd64
Depends: gcompris-qt-data (= 25.1.1-1), qml6-module-qtcharts, qml6-module-qtmultimedia, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-particles, qml6-module-qtquick-shapes, qml6-module-qtquick-window, qml6-module-qtsensors, qt6-image-formats-plugins, qt6-svg-plugins, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.5.0~), libqt6multimedia6 (>= 6.6.1), libqt6network6 (>= 6.5.0~), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6sensors6 (>= 6.6.1), libqt6widgets6 (>= 6.5.0~), libstdc++6 (>= 5)
Description: educational games for small children
Homepage: https://gcompris.net/
Description-md5: 7bf17fc809f33c7c47ed4c4fec9ddef3
Tag: field::arts, field::electronics, field::mathematics, game::puzzle,
 game::typing, interface::graphical, interface::x11, junior::TODO,
 role::program, uitoolkit::qt, use::gameplaying, use::learning,
 x11::application
education
Priority: optional
Filename: pool/main/g/gcompris-qt/gcompris-qt_25.1.1-1_amd64.deb
Size: 208148
MD5sum: f58040b362f68af980b777f9d1dd9114
SHA256: 3ec02a1ca34cec51c89ad1ae0b2322a8c7591b41f9b7625e0b571810b55d90d2

Package: gcompris-qt-data
Source: gcompris-qt
Version: 25.1.1-1
Installed-Size: 78922
Maintainer: Debian Qt Extras Team <debian-qt-kde@lists.debian.org>
Architecture: all
Recommends: gcompris-qt
Description: data files for gcompris-qt
Multi-Arch: foreign
Homepage: https://gcompris.net/
Description-md5: 4065c4fca2370e5b8a8bf96595ab1583
education
Priority: optional
Filename: pool/main/g/gcompris-qt/gcompris-qt-data_25.1.1-1_all.deb
Size: 43865720
MD5sum: 90003162180f34c6ff456470720270b0
SHA256: 6a8c9aac00e8cd44959bef2e76e11738231022e07cd15421258daa4a645dcccf

Package: geogebra
Version: 4.0.34.0+dfsg1-9
Installed-Size: 6451
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre | java7-runtime | java8-runtime | java9-runtime | java10-runtime | java11-runtime, libcommons-collections3-java, libcommons-math-java, libfreehep-graphics2d-java, libfreehep-graphicsio-emf-java (>= 2.4), libfreehep-graphicsio-java, libfreehep-graphicsio-pdf-java (>= 2.4), libfreehep-graphicsio-svg-java (>= 2.4), libfreehep-io-java, libfreehep-util-java, libfreehep-xml-java, libjfugue-java, libjlatexmath-java, librhino-java (>= 1.7R3-5), mathpiper (>= 0.81f+svn4469+dfsg3), libfreehep-graphicsio-ps-java (>= 2.4)
Suggests: cups
Description: Dynamic mathematics software for education
Homepage: https://www.geogebra.org
Description-md5: 4052b3c2eb5b3b676ccc0050e499fd3b
Tag: field::mathematics, implemented-in::java, interface::graphical,
 interface::x11, role::program, scope::application, scope::utility,
 uitoolkit::xlib, use::learning, works-with-format::jpg,
 works-with-format::png, works-with-format::svg, works-with::image,
 works-with::image:raster, works-with::image:vector, x11::applet,
 x11::application
education
Priority: optional
Filename: pool/main/g/geogebra/geogebra_4.0.34.0+dfsg1-9_all.deb
Size: 5966296
MD5sum: 3924a8e99aa0aab78fcb27209f731931
SHA256: 2c0947e16896d050adfc3e710c810b1c9a845ad03731a62c54972d4047304ab9

Package: geogebra-gnome
Source: geogebra
Version: 4.0.34.0+dfsg1-9
Installed-Size: 49
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: geogebra, imagemagick
Description: GNOME integration layer for GeoGebra
Homepage: https://www.geogebra.org
Description-md5: 019e1eead091a2430cabce888355afb9
education
Priority: optional
Filename: pool/main/g/geogebra/geogebra-gnome_4.0.34.0+dfsg1-9_all.deb
Size: 15968
MD5sum: c987ad79cdbf7360aa6b25cf373631e3
SHA256: d1f5566ffecfc6d359e29002f05986a2d81201c59a0e3c15459ecf4a36613dd5

Package: jigsaw-generator
Version: 0.2.7-1
Installed-Size: 396
Maintainer: Julian Gilbey <jdg@debian.org>
Architecture: all
Depends: python3-yaml, texlive-pictures, python3:any
Description: Generate jigsaw and card sort activities for classroom use
Homepage: https://github.com/juliangilbey/jigsaw-generator.git
Description-md5: 2d299297b193f69d0ba0b950bbd80585
education
Priority: optional
Filename: pool/main/j/jigsaw-generator/jigsaw-generator_0.2.7-1_all.deb
Size: 228456
MD5sum: ab33f6a29d327b25328a99815a3885d5
SHA256: 2e920b1268ce2968d2ab0dd7623db6c0184e15aba69068ce95e291e1d3a05dae

Package: kanadic
Source: kdrill
Version: 6.5deb2-13.1
Installed-Size: 29
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Architecture: all
Suggests: kdrill
Description: katakana and hiragana drill files for KDrill
Multi-Arch: foreign
Homepage: http://www.bolthole.com/kdrill/
Description-md5: dc70264db527cc8a4fed7ef807cf1ce2
Tag: culture::japanese, interface::graphical, interface::x11, role::program,
 use::learning, x11::application
education
Priority: optional
Filename: pool/main/k/kdrill/kanadic_6.5deb2-13.1_all.deb
Size: 7940
MD5sum: bc513f75f182b5b58aef777915eb2e1c
SHA256: 6114218917fcaa9f679c27a1c9b9b105b1d6c13473d36432fa22791a4b373dc1

Package: kdrill
Version: 6.5deb2-13.1
Installed-Size: 181
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libx11-6, libxaw7 (>= 2:1.0.16), libxmu6 (>= 2:1.1.3), libxt6t64
Recommends: kanadic | kanjidic (>= 2002.02.06-1), xfonts-base (>> 4.0)
Suggests: edict, xjdic
Description: kanji drill and dictionary program
Homepage: http://www.bolthole.com/kdrill/
Description-md5: 9e9bba4daf4dd18fc5f848fedc70f190
Tag: culture::japanese, implemented-in::c, interface::graphical,
 interface::x11, role::program, scope::utility, uitoolkit::athena,
 works-with::dictionary, x11::application
education
Priority: optional
Filename: pool/main/k/kdrill/kdrill_6.5deb2-13.1_amd64.deb
Size: 74988
MD5sum: 62179f0b91803dd462460dfb27993f6b
SHA256: d934355904db8d86ed98bb615f7f7a2bde995f7baec5cb6b0450ef776468e1fc

Package: pycode-browser
Version: 1:1.03-3
Installed-Size: 4283
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Depends: python3:any, evince, gir1.2-vte-2.91, gir1.2-gtksource-4
Description: environment to teach with Python code snippets
Homepage: https://github.com/vimaljoseph/pycode-browser
Description-md5: 104b5783b01b62ad57df5e0a37f47851
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, scope::application, uitoolkit::tk, use::learning,
 works-with::software:source, x11::application
education
Priority: optional
Filename: pool/main/p/pycode-browser/pycode-browser_1.03-3_all.deb
Size: 3721696
MD5sum: 62536da31ab07c7d287cc77b6c5c25f2
SHA256: a28cc24536cffeda28096c27eac962181bf1988533a492e985645255b1615603

Package: qabcs
Source: qabcs (1.0.2-6)
Version: 1.0.2-6+b1
Installed-Size: 638
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), espeak, qabcs-data, sox
Description: educational software to learn the alphabet and get familiar with a keyboard
Homepage: https://bitbucket.org/admsasha/qabcs
Description-md5: 5fd94071919bd2ef577651d839c104b5
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/q/qabcs/qabcs_1.0.2-6+b1_amd64.deb
Size: 149472
MD5sum: 238ea5b4fd489a2efe970d7fb6b73e23
SHA256: 58b0f18b58c178b3485715eb8a39ef2a95d0917412029c92076cf1f10a4ec922

Package: qabcs-data
Source: qabcs
Version: 1.0.2-6
Installed-Size: 40244
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: all
Description: data files for qabcs
Multi-Arch: foreign
Homepage: https://bitbucket.org/admsasha/qabcs
Description-md5: fad06b96d826a80c0b4c7959fa72c976
education
Priority: optional
Filename: pool/main/q/qabcs/qabcs-data_1.0.2-6_all.deb
Size: 33637556
MD5sum: b5a0162f9dfc2397afa3ac4f95d8bab8
SHA256: 3484da4cf258e6f3a39a1fc99bbfcaddfd679cff96a8fa792f261ab0a2bf9d86

Package: progvis
Source: storm-lang
Version: 0.6.28-3
Installed-Size: 777
Maintainer: Filip Strömbäck <filip@fprg.se>
Architecture: all
Depends: storm-lang (>= 0.6.28-3), storm-lang-ui (>= 0.6.28-3), storm-lang-sql (>= 0.6.28-3), storm-lang-layout (>= 0.6.28-3), storm-lang-crypto (>= 0.6.28-3)
Suggests: progvis-examples
Description: Program visualization tool for C/C++ (and others)
Homepage: https://storm-lang.org/
Description-md5: 548b42771653821c40b71274d4072c7e
education
Priority: optional
Filename: pool/main/s/storm-lang/progvis_0.6.28-3_all.deb
Size: 204884
MD5sum: e5fac8e47aabc1e82d8eb34ebe8bd12b
SHA256: 37d4b9f6c43ca128416b3f4a5e13948373640f2d7acb8c93e63791c75291efb0

Package: progvis-examples
Source: storm-lang
Version: 0.6.28-3
Installed-Size: 180
Maintainer: Filip Strömbäck <filip@fprg.se>
Architecture: all
Depends: progvis
Description: Set of example programs for progvis
Homepage: https://storm-lang.org/
Description-md5: 8b70804279ace1649e2956ac6d8fb309
education
Priority: optional
Filename: pool/main/s/storm-lang/progvis-examples_0.6.28-3_all.deb
Size: 29332
MD5sum: b53dc3002a5aa31cee8c2e513206415e
SHA256: 97f3eb0a2516e51f9215530ab544ba4b6ec22a6351c50b63149d59e77923f2a4

Package: tipp10
Version: 3.3.3-1
Installed-Size: 3209
Maintainer: Christoph Martin <chrism@debian.org>
Architecture: amd64
Depends: libqt6sql6-sqlite, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6multimedia6 (>= 6.6.1), libqt6printsupport6 (>= 6.1.2), libqt6sql6 (>= 6.1.2), libqt6widgets6 (>= 6.7.2), libstdc++6 (>= 5)
Description: free open source touch typing software
Homepage: https://www.tipp10.com/
Description-md5: ee01e93f65e339e7530deaf918199c2d
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/t/tipp10/tipp10_3.3.3-1_amd64.deb
Size: 1632116
MD5sum: 9a984a8c8a9ce611a7090eb78b81209e
SHA256: 44768a6818f2ee771eea3faa0187be46c05516ca99444b5c9702abe2a6883c08

Package: ulcc
Source: ulcc (1.0.2-3)
Version: 1.0.2-3+b1
Installed-Size: 3658
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Description: teaching children by pictures
Homepage: https://bitbucket.org/admsasha/ulcc
Description-md5: b33e39b8e1fe19026adaeb3ebd0d4872
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/u/ulcc/ulcc_1.0.2-3+b1_amd64.deb
Size: 3314608
MD5sum: d1ef35564bff4d024c7fc5df214f0ecf
SHA256: bf4e03b3737e48b22233d499f0e9ec8a7d7e3c873699e072e12ba6b5498813ce

Package: umps3
Source: umps3 (3.0.5-1)
Version: 3.0.5-1+b2
Installed-Size: 1030
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Architecture: amd64
Depends: libc6 (>= 2.34), libelf1t64 (>= 0.144), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.15.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 13.1)
Recommends: gcc-mipsel-linux-gnu
Description: Virtual machine simulator based around the MIPS R2/3000 microprocessor
Homepage: https://wiki.virtualsquare.org/#!umps/umps.md
Description-md5: 3b0fc5a302907161f98b2d5129c886ee
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/u/umps3/umps3_3.0.5-1+b2_amd64.deb
Size: 273356
MD5sum: 91b0605c6ecfb8f776a14f9182b3b060
SHA256: 24c8aa7b3c2afcfcccaecd562066e8a31495c24a1a8673504b9c75288ec19424

