Package: log2ram
Source: log2ram (1.7.2+ds-1)
Version: 1.7.2+ds-1+b1
Installed-Size: 41
Maintainer: Steve Meliza <swm@swm1.com>
Architecture: amd64
Depends: bash (>= 4.3)
Recommends: rsync
Description: redirects log file writes into RAM
Homepage: https://github.com/azlux/log2ram
Description-md5: 4debdafa5a26f1e0c8002c4fc3f288b5
embedded
Priority: optional
Filename: pool/main/l/log2ram/log2ram_1.7.2+ds-1+b1_amd64.deb
Size: 8012
MD5sum: 6745098de84688f14d04dccbbe84dc31
SHA256: a8bb54ea742b32828a8a096bd0741a5ee11a1cb1704c4b6c0d0f12b7bf758824

Package: make-dynpart-mappings
Source: make-dynpart-mappings (10.2.4-1)
Version: 10.2.4-1+b2
Installed-Size: 30
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libblkid1 (>= 2.20.1), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.20), libmd0 (>= 0.0.0)
Description: CLI tool to setup DM mappings for Android dynamic partitions
Homepage: https://gitlab.com/flamingradian/make-dynpart-mappings
Description-md5: a598ad9f51779dd9252712862a739dc8
embedded
Priority: optional
Filename: pool/main/m/make-dynpart-mappings/make-dynpart-mappings_10.2.4-1+b2_amd64.deb
Size: 7220
MD5sum: e085b23b82b8862fde254491aeeaa7e6
SHA256: 4f390a832a2690334ee235c97f60105ce56c242d56123a35e93ef79074432b88

Package: matchbox
Version: 1:7
Installed-Size: 9
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Depends: matchbox-common, matchbox-window-manager, matchbox-desktop, matchbox-panel, matchbox-panel-manager, matchbox-keyboard
Suggests: fonts-dejavu
Description: base X environment for resource-limited systems
Description-md5: 67e51e72694fd308dc4b634ece6a6fde
Tag: hardware::embedded, interface::graphical, interface::x11, role::dummy,
 role::metapackage, role::program, uitoolkit::gtk, x11::xserver
embedded
Priority: optional
Filename: pool/main/m/matchbox/matchbox_7_all.deb
Size: 3128
MD5sum: 10f6f95bf128ab5331ff09c9e2907b3d
SHA256: 8df385b6194375d83c724de22e584f2cc51e6f75c184917ec8fbe197dff860c1

Package: matchbox-common
Version: 0.9.1+git20070606-1
Installed-Size: 90
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Replaces: matchbox (<< 1:0.8.2)
Description: common files for Matchbox Project applications
Description-md5: 64d37d4a4c16636243d93d49d02be542
Tag: hardware::embedded, interface::graphical, interface::x11,
 role::app-data, role::program, uitoolkit::gtk, x11::xserver
embedded
Priority: optional
Filename: pool/main/m/matchbox-common/matchbox-common_0.9.1+git20070606-1_all.deb
Size: 30096
MD5sum: 011479c7425595a8ba4115d0be62d27b
SHA256: 861261b04828d8e09796f9d97d5e7761752c3e60f4c1d0a75b13341ac4896558

Package: matchbox-desktop
Version: 2.2+git20200512-3
Installed-Size: 94
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Replaces: matchbox (<< 1:0.8.2)
Depends: libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.4), libx11-6, matchbox-common
Description: desktop application launcher for resource-limited systems
Description-md5: 4a1fc3c7dd1e2658c673568d2acfe4b8
Tag: hardware::embedded, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-desktop/matchbox-desktop_2.2+git20200512-3_amd64.deb
Size: 32600
MD5sum: 1dd319c119afa1ba83716fa86469ce35
SHA256: e224d983f58799d9377d8fa64ed200f6340db2dcbe2bdaaf426b9d1437a22a3a

Package: matchbox-keyboard
Source: matchbox-keyboard (0.2+git20160713-1.1)
Version: 0.2+git20160713-1.1+b1
Installed-Size: 300
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libexpat1 (>= 2.0.1), libfakekey0 (>= 0.1), libpng16-16t64 (>= 1.6.2), libx11-6, libxft2 (>> 2.1.1), libxrender1
Recommends: matchbox-keyboard-im
Description: on-screen keyboard
Description-md5: edcc71ae6e4e88ffe597589c133f0b69
Tag: hardware::embedded, hardware::input:mouse, interface::graphical,
 interface::x11, role::program, uitoolkit::xlib, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-keyboard/matchbox-keyboard_0.2+git20160713-1.1+b1_amd64.deb
Size: 47076
MD5sum: 3eff444be34366a84af467ef3e54b67d
SHA256: df2da485a535619afcd361c0d769305d65e53bf5b6e7489ee352896f256c8ed1

Package: matchbox-keyboard-im
Source: matchbox-keyboard (0.2+git20160713-1.1)
Version: 0.2+git20160713-1.1+b1
Installed-Size: 33
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.12.0), libgtk2.0-0t64 (>= 2.8.0)
Description: GTK+ input module for on-screen keyboard
Description-md5: 94f8f1856f4cb05fe918b268cb196632
Tag: uitoolkit::gtk
embedded
Priority: optional
Filename: pool/main/m/matchbox-keyboard/matchbox-keyboard-im_0.2+git20160713-1.1+b1_amd64.deb
Size: 10280
MD5sum: 4c03ad04ea24da3c90bc4628cedfdfa5
SHA256: b194fb4275ff9ba83c915e3a2b52510fa6ac777f9783e5c26ff8690b7f17f731

Package: matchbox-panel
Version: 0.9.3+git20100816-2
Installed-Size: 282
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Replaces: matchbox (<< 1:0.8.2)
Depends: libc6 (>= 2.34), libiw30t64 (>= 30~pre1), libmatchbox1 (>= 1.7-1), libstartup-notification0 (>= 0.2), libx11-6, libxext6, matchbox-common
Recommends: matchbox-panel-manager
Description: desktop panel for resource-limited systems
Description-md5: f4963bc9814aa371d21e6f1e29438b33
Tag: hardware::embedded, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-panel/matchbox-panel_0.9.3+git20100816-2_amd64.deb
Size: 70952
MD5sum: 3be53a69deb398da20a7cbf738f8dc9c
SHA256: c9b9119213c64ed699c3a0ed1aef5a9937658fce2782097e7fa4ea9018cb0995

Package: matchbox-panel-manager
Source: matchbox-panel-manager (0.1+git20041202-1)
Version: 0.1+git20041202-1+b2
Installed-Size: 40
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.12.0), libgtk2.0-0t64 (>= 2.8.0), libx11-6
Recommends: matchbox-panel
Description: panel manager for matchbox-panel
Description-md5: e1d93f7d4cf7437f5801342e8e5bbcc2
Tag: hardware::embedded, interface::graphical, interface::x11,
 network::server, role::program, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-panel-manager/matchbox-panel-manager_0.1+git20041202-1+b2_amd64.deb
Size: 9612
MD5sum: 1dc286cf9ec5d6cdc71c6f6be1d6120d
SHA256: 2a9d23bb878f338d9c13d448867f082b7cc1f60118aecb7307e46f5bf7d8104d

Package: matchbox-themes-extra
Version: 0.4+git20051003-1
Installed-Size: 908
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Depends: matchbox-window-manager
Recommends: matchbox-panel
Description: extra themes for matchbox-window-manager
Description-md5: 10b0ef9849e5867c71aba28da23f5576
Tag: hardware::embedded, interface::graphical, interface::x11,
 role::app-data, role::program, uitoolkit::gtk, x11::theme,
 x11::window-manager
embedded
Priority: optional
Filename: pool/main/m/matchbox-themes-extra/matchbox-themes-extra_0.4+git20051003-1_all.deb
Size: 503716
MD5sum: 4c53d883eaeb76a3d3b6f6ffa40152e4
SHA256: 1348ceac78b4fe90d0e6815522d712158a81343797107546d39947518293e17e

Package: matchbox-window-manager
Version: 1.2.2+git20200512-2
Installed-Size: 296
Maintainer: Moray Allan <moray@debian.org>
Architecture: amd64
Replaces: matchbox (<< 1:0.8.2)
Provides: x-window-manager
Depends: libc6 (>= 2.38), libexpat1 (>= 2.0.1), libmatchbox1 (>= 1.7-1), libstartup-notification0 (>= 0.2), libx11-6, libxext6
Description: window manager for resource-limited systems
Homepage: https://www.yoctoproject.org/software-item/matchbox/
Description-md5: f87b15fbd6f82a3cce31fa8cabd171c5
Tag: interface::graphical, interface::x11, role::program, scope::application,
 system::embedded, uitoolkit::gtk, x11::application, x11::window-manager
embedded
Priority: optional
Filename: pool/main/m/matchbox-window-manager/matchbox-window-manager_1.2.2+git20200512-2_amd64.deb
Size: 90980
MD5sum: a2df1ba1e612080b16bde3486906622e
SHA256: 118b8b8cf0f543a9e99b7fbbeca13e1aeeb98f276c7adef45cc5acd49f3f3363

Package: openocd
Source: openocd (0.12.0-3)
Version: 0.12.0-3+b2
Installed-Size: 9062
Maintainer: Debian Electronics Packaging Team <pkg-electronics-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcapstone5 (>= 5), libftdi1-2 (>= 1.5), libhidapi-hidraw0 (>= 0.8.0~rc1+git20140201.3a66d4e+dfsg), libjaylink0 (>= 0.4.0), libjim0.83 (>= 0.81), libusb-1.0-0 (>= 2:1.0.16)
Description: Open on-chip JTAG/SWD debug solution for embedded target devices
Homepage: http://openocd.sourceforge.net/
Description-md5: b2a19673f432fb73b8d93f00a05e52d2
Tag: devel::debugger, hardware::embedded, implemented-in::c, role::program
embedded
Priority: optional
Filename: pool/main/o/openocd/openocd_0.12.0-3+b2_amd64.deb
Size: 3529116
MD5sum: e8b0da3affb58e329af37980b285a8cb
SHA256: 28c1d7bda2fa002d2018a720332d74e225da24f0f03f61c0e2a662ef38098869

Package: openwince-include
Version: 0.3.2-6
Installed-Size: 300
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Description: Common include files for the open wince project
Homepage: https://openwince.sourceforge.net/include/
Description-md5: f51a24d4ef6fd83423691b33011e63bf
Tag: devel::library, hardware::embedded, role::program, role::shared-lib,
 scope::utility
embedded
Priority: optional
Filename: pool/main/o/openwince-include/openwince-include_0.3.2-6_amd64.deb
Size: 35580
MD5sum: b22e5a52c6dd20b0c0820d234ebf1cb1
SHA256: cddda9164a79ea1e165f88aeb86da7b57db388b2bbcce6549f2270c8df48ba72

Package: openwince-jtag
Version: 0.5.1-11
Installed-Size: 490
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libreadline8t64 (>= 6.0)
Description: allows programming jtag capable devices such as CPUs or FPGAs
Description-md5: 5a16ccd73a199d6a526974d13dc0afde
Tag: hardware::embedded, role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/o/openwince-jtag/openwince-jtag_0.5.1-11_amd64.deb
Size: 100640
MD5sum: 7d965fc8453f10df6faf5124759da86f
SHA256: 3bcf54e3e7c8173dc4f6c02762b156b2e9047222e03f54c0e382142ad012f7c3

Package: python3-pyocd
Source: pyocd
Version: 0.36.0-2.1
Installed-Size: 18043
Maintainer: Jakob Haufe <sur5r@debian.org>
Architecture: all
Depends: python3-usb (>= 1.0.0~), python3-capstone, python3-colorama, python3-importlib-metadata, python3-importlib-resources, python3-intelhex (<< 3.0), python3-intelhex (>= 2.0), python3-intervaltree, python3-lark, python3-natsort, python3-prettytable, python3-pyelftools, python3-six, python3-typing-extensions, python3-yaml, python3:any
Description: ARM Cortex-M programming tools (Python3)
Homepage: https://github.com/mbedmicro/pyOCD
Description-md5: aad3cc579f682f8574404b1a30e3bf47
Tag: hardware::embedded, implemented-in::python, interface::commandline,
 role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/p/pyocd/python3-pyocd_0.36.0-2.1_all.deb
Size: 12825748
MD5sum: 7c7b43aa8e3aa0ffe71c816f888edbb0
SHA256: 25539c74110d4b12660dd3ef90b990f35c02a0ac3640046195d5b997ee224fdb

Package: rkflashtool
Source: rkflashtool (0~20160324-2)
Version: 0~20160324-2+b1
Installed-Size: 87
Maintainer: Philipp Hug <hug@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libusb-1.0-0 (>= 2:1.0.8)
Description: Tools for flashing Rockchip devices
Homepage: https://github.com/linux-rockchip/rkflashtool
Description-md5: f80a75d625f0b5405f2a37112d11fca1
embedded
Priority: optional
Filename: pool/main/r/rkflashtool/rkflashtool_0~20160324-2+b1_amd64.deb
Size: 18652
MD5sum: d169b6a581c8927fe278e71d0c6bf4be
SHA256: bd05db569282628df61d4e64556cf186b2252b2a4115cad96b962b3b6a0a1246

Package: droid-juicer
Source: rust-droid-juicer (0.4.0-2)
Version: 0.4.0-2+b1
Installed-Size: 1557
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), initramfs-tools, qcom-phone-utils
Recommends: make-dynpart-mappings
Description: Firmware extractor for Android devices running Linux
Multi-Arch: allowed
Homepage: https://gitlab.com/mobian1/droid-juicer
Built-Using: rustc (= 1.85.0+dfsg3-1)
Description-md5: badfa77d118be18133fa3ed7f2849e93
Static-Built-Using: rust-aho-corasick (= 1.1.3-1), rust-anstream (= 0.6.15-1), rust-anstyle (= 1.0.8-1), rust-anstyle-parse (= 0.2.1-1), rust-anstyle-query (= 1.0.0-1), rust-bitflags (= 2.8.0-1), rust-clap (= 4.5.23-1), rust-clap-builder (= 4.5.23-1), rust-clap-lex (= 0.7.4-1), rust-colorchoice (= 1.0.0-1), rust-env-filter (= 0.1.3-1), rust-env-logger (= 0.11.6-1), rust-errno (= 0.3.8-1), rust-fs-extra (= 1.3.0-3), rust-goblin (= 0.9.3-1), rust-humantime (= 2.1.0-2), rust-itoa (= 1.0.14-1), rust-libc (= 0.2.169-1), rust-log (= 0.4.26-1), rust-loopdev (= 0.4.0-6), rust-memchr (= 2.7.4-1), rust-once-cell (= 1.20.2-1), rust-pin-project-lite (= 0.2.13-1), rust-plain (= 0.2.3-1), rust-pretty-env-logger (= 0.5.0-3), rust-regex (= 1.11.1-2), rust-regex-automata (= 0.4.9-2), rust-regex-syntax (= 0.8.5-1), rust-ryu (= 1.0.19-1), rust-scroll (= 0.12.0-1), rust-serde (= 1.0.217-1), rust-serde-json (= 1.0.139-1), rust-strsim-0.10 (= 0.10.0-4), rust-sys-mount (= 3.0.1-1), rust-thiserror-1 (= 1.0.69-1), rust-toml-0.5 (= 0.5.11-4), rust-tracing (= 0.1.40-1), rust-tracing-core (= 0.1.32-1), rust-uname (= 0.1.1-1), rust-utf8parse (= 0.2.1-1), rustc (= 1.85.0+dfsg3-1)
embedded
Priority: optional
Filename: pool/main/r/rust-droid-juicer/droid-juicer_0.4.0-2+b1_amd64.deb
Size: 520440
MD5sum: 6378492a62b90c8814e9f29e76661c06
SHA256: a60c24b779d4ea7ae04a173d98ad1264b129bec03544bd8a4dea4567ecf28047

Package: swugenerator
Version: 0.4-1
Installed-Size: 100
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-libconf, python3:any, opensc, openssl, zstd
Description: Generates SWU update packages for swupdate (Python 3)
Homepage: https://github.com/sbabic/swugenerator
Description-md5: b4fddb14f3e99808925626cc5133fa45
embedded
Priority: optional
Filename: pool/main/s/swugenerator/swugenerator_0.4-1_all.deb
Size: 24168
MD5sum: 49963869474197369b337bc81ec82738
SHA256: 976499a43b7019fefd3c31ed9a86b41d59c21559e0a1e91f5b42f88941191045

Package: swupdate
Version: 2025.05+dfsg-2
Installed-Size: 1359
Maintainer: Bastian Germann <bage@debian.org>
Architecture: amd64
Depends: libarchive13t64 (>= 3.0.4), libblkid1 (>= 2.17.2), libbtrfsutil1t64 (>= 5.6), libc6 (>= 2.38), libconfig11 (>= 1.7.3), libcurl3t64-gnutls (>= 7.56.1), libext2fs2t64 (>= 1.43), libfdisk1 (>= 2.31.1), libgpiod3 (>= 2.1), libjson-c5 (>= 0.15), liblua5.4-0 (>= 5.4.6), librsync2t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libswupdate0.1 (>= 2023.12), libsystemd0, libubootenv0.1 (>= 0.3.5), liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libwebsockets19t64 (>= 2.4.1), libzck1 (>= 1.2.0+ds1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), systemd | systemd-standalone-sysusers | systemd-sysusers
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: libebgenv0
Description: Software update framework for embedded systems
Homepage: https://sbabic.github.io/swupdate
Built-Using: mtd-utils (= 1:2.3.0-1)
Description-md5: 0e333f079171328229549df4556353f8
embedded
Priority: optional
Filename: pool/main/s/swupdate/swupdate_2025.05+dfsg-2_amd64.deb
Size: 440220
MD5sum: b968cc7a7ce428881b1fbfbda4172ba8
SHA256: fa976752a5164753c61401c10f4ef0a9b7dd5541b6639b966465d17c4d1d50a1

Package: swupdate-www
Source: swupdate
Version: 2025.05+dfsg-2
Installed-Size: 1269
Maintainer: Bastian Germann <bage@debian.org>
Architecture: all
Depends: fonts-fork-awesome, libjs-dropzone, node-bootstrap, node-jquery
Description: Web Application for swupdate
Homepage: https://sbabic.github.io/swupdate
Built-Using: bootstrap-html (= 5.3.5+dfsg-4)
Description-md5: abd791b06597a7512de4dbad652ff041
embedded
Priority: optional
Filename: pool/main/s/swupdate/swupdate-www_2025.05+dfsg-2_all.deb
Size: 996476
MD5sum: bec6798713ce17222e314253d3a4fb6e
SHA256: 606f5d0e6b231620c6174889b42aba8ebc5ecfc473b3777a5b69ebcc37d3b332

Package: libts-bin
Source: tslib (1.22-1.1)
Version: 1.22-1.1+b1
Installed-Size: 252
Maintainer: Martin Kepplinger <martink@posteo.de>
Architecture: amd64
Depends: libts0t64 (= 1.22-1.1+b1), libc6 (>= 2.38)
Description: touch screen library utilities
Multi-Arch: foreign
Homepage: http://tslib.org
Description-md5: 92087b86b746888590db96fdb46e2073
Tag: interface::graphical, interface::x11, role::program
embedded
Priority: optional
Filename: pool/main/t/tslib/libts-bin_1.22-1.1+b1_amd64.deb
Size: 39296
MD5sum: 05e4df3b8b9ba017cb488745fc6ce82b
SHA256: e71d978f3ca75fe16dd9f287533a8e383d96ffd52e760a01a99e900dc58ceae0

Package: urjtag
Version: 2021.03-5
Installed-Size: 246
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.34), libreadline8t64 (>= 6.0), liburjtag-o0 (>= 2021.03), urjtag-common (>= 2021.03-1)
Conflicts: openwince-jtag
Description: JTAG programmer for various flash parts and boards - binary tools
Homepage: https://urjtag.sourceforge.io/book/_urjtag.html
Description-md5: 748460c58f967f5d9a5b389ac376380a
Tag: field::electronics, hardware::embedded, interface::commandline,
 role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/u/urjtag/urjtag_2021.03-5_amd64.deb
Size: 134308
MD5sum: dfc702a2c1d8bf9ad208815b0f9cfa01
SHA256: cdc87a67edd8741e0d306f482e573e4b3377029ed2e026bffb684635f1be21ac

Package: urjtag-common
Source: urjtag
Version: 2021.03-5
Installed-Size: 9609
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Replaces: urjtag (<< 2021.03-1)
Breaks: urjtag (<< 2021.03-1)
Description: urjtag architecture-independent files
Homepage: https://urjtag.sourceforge.io/book/_urjtag.html
Description-md5: dcc44506d2cdaccd989fd14ac9394775
embedded
Priority: optional
Filename: pool/main/u/urjtag/urjtag-common_2021.03-5_all.deb
Size: 478688
MD5sum: bc749732a113643603d22dc18ac4f518
SHA256: 27ab7288e7fc9bd5c1384836c50a57d6d7b2c3793c5721aff463f303d0c7d97e

