Package: aclock.app
Source: aclock.app (0.4.0+20210312-1)
Version: 0.4.0+20210312-1+b2
Installed-Size: 361
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.38), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Analog dockapp clock for GNUstep
Homepage: https://gap.nongnu.org/aclock/
Description-md5: f1dce3574664657fca3749facdf6f613
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::timekeeping, x11::applet
gnustep
Priority: optional
Filename: pool/main/a/aclock.app/aclock.app_0.4.0+20210312-1+b2_amd64.deb
Size: 173836
MD5sum: 5743f227a4f98d0a3f4fa9cc5945f6ce
SHA256: 31576f67f8be1e3065ed3d5d49489a087412d66437f655e8e486ae60f2365d73

Package: adun.app
Source: adun.app (0.81-15)
Version: 0.81-15+b1
Installed-Size: 2584
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: adun-core (= 0.81-15+b1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libsqlclient1.9 (>= 1.9.0), libsteptalk0d (>= 0.10.0+git20200629)
Recommends: gnuplot
Description: Molecular Simulator for GNUstep (GUI)
Homepage: http://wiki.gnustep.org/index.php/Adun
Description-md5: 78adc89c967b1398bd4104cd61c7f06c
Tag: field::biology, field::biology:structural, implemented-in::objc,
 interface::graphical, interface::x11, role::program,
 scope::application, suite::gnustep, uitoolkit::gnustep, use::TODO,
 use::analysing, use::organizing, use::viewing, works-with::3dmodel,
 works-with::db, x11::application
gnustep
Priority: optional
Filename: pool/main/a/adun.app/adun.app_0.81-15+b1_amd64.deb
Size: 515000
MD5sum: 9dc1034291210f05186f4f3060e226f6
SHA256: 316163e4bb4494fe4119c8bf0714d6fbd20ba4c00adcb511633847795722db1b

Package: affiche.app
Source: affiche
Version: 0.6.0-13
Installed-Size: 331
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Application to "stick" little notes on the desktop
Homepage: http://wiki.gnustep.org/index.php/Affiche.app
Description-md5: f732431a6a3d375f257bb21a33fdce7f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, use::TODO,
 x11::application
gnustep
Priority: optional
Filename: pool/main/a/affiche/affiche.app_0.6.0-13_amd64.deb
Size: 57588
MD5sum: f0c840ed3335e39686f4947c0cb12165
SHA256: 5864318f320555572b47022014b042daaf0ab726b958515e051bd7f97765146c

Package: agenda.app
Version: 0.47-2
Installed-Size: 929
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libaddresses0.5.0 (>= 0.5.0), libc6 (>= 2.34), libdbuskit0 (>= 0.1.1), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libical3t64 (>= 3.0.0), libobjc4 (>= 4.6), libuuid1 (>= 2.16)
Description: Calendar manager for GNUstep
Homepage: https://github.com/poroussel/simpleagenda
Description-md5: 84aeda73d4cbb1466d3e707eef0e7b08
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::application, suite::gnustep, uitoolkit::gnustep,
 use::organizing, use::timekeeping, works-with::pim, x11::application
gnustep
Priority: optional
Filename: pool/main/a/agenda.app/agenda.app_0.47-2_amd64.deb
Size: 188972
MD5sum: 9e8a7e1ce2f4c2b8d37303c889cb17e9
SHA256: 519173a01f35cdf0439db7e81730888d2dc30c3c36d62415705742485318cecd

Package: batmon.app
Source: batmon.app (0.9-4)
Version: 0.9-4+b2
Installed-Size: 167
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Battery monitor for GNUstep
Homepage: https://www.nongnu.org/gap/batmon/
Description-md5: 1381c1d28b4872697bc8521d64744d18
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/b/batmon.app/batmon.app_0.9-4+b2_amd64.deb
Size: 57908
MD5sum: a528c05c7edc56614a6dc8318e32389f
SHA256: 001d93fdaa537d48a7d8803c96d86894626fb0c873be0176d138535fc95ab339

Package: camera.app
Source: camera.app (0.8.0-15)
Version: 0.8.0-15+b1
Installed-Size: 134
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libgphoto2-6t64 (>= 2.5.10), libgphoto2-port12t64 (>= 2.5.10), libobjc4 (>= 4.2.1)
Description: GNUstep application for digital still cameras
Homepage: https://github.com/gsimageapps/Camera
Description-md5: 3cf2b23116004596581b3fcff3221207
Tag: hardware::camera, implemented-in::objc, interface::graphical,
 interface::x11, role::program, scope::utility, suite::gnustep,
 uitoolkit::gnustep, use::downloading, use::viewing,
 works-with-format::jpg, works-with::image, works-with::image:raster,
 x11::application
gnustep
Priority: optional
Filename: pool/main/c/camera.app/camera.app_0.8.0-15+b1_amd64.deb
Size: 49528
MD5sum: 308307e3055b0fbf6f0af9420a0baa76
SHA256: e3c0a9a5f10001974a3b04b0758f83a6d5794d9841d2dfc7abf667313b6ac59d

Package: cenon.app
Source: cenon.app (4.0.6+ds1-5)
Version: 4.0.6+ds1-5+b1
Installed-Size: 4832
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: cenon.app-common (= 4.0.6+ds1-5), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6)
Recommends: ghostscript
Description: Vector graphics tool for GNUstep
Multi-Arch: foreign
Homepage: https://www.cenon.info/
Description-md5: f1b3a118ef345779554e4e15967de2d6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::converting, works-with-format::pdf, works-with-format::postscript,
 works-with::image, works-with::image:vector, works-with::text,
 x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/c/cenon.app/cenon.app_4.0.6+ds1-5+b1_amd64.deb
Size: 1108116
MD5sum: 956206547a18ff5ffb388074802c350a
SHA256: ef7ed83160224ad195981db0b40db4a012c54344f458892044ff1f87c4b14070

Package: cenon.app-common
Source: cenon.app
Version: 4.0.6+ds1-5
Installed-Size: 6742
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: cenon.app
Description: Vector graphics tool for GNUstep (common files)
Multi-Arch: foreign
Homepage: https://www.cenon.info/
Description-md5: 517ea2381fe39a8b56f0793028d0f51e
Tag: role::app-data
gnustep
Priority: optional
Filename: pool/main/c/cenon.app/cenon.app-common_4.0.6+ds1-5_all.deb
Size: 632700
MD5sum: af73fe7d5b5c2b0030ef9f23860512ea
SHA256: f1250d65dc0904ba84f1a93974f8697dda0d8ce5b75f2a3e9be50c9d1fe926a3

Package: charmap.app
Source: charmap.app (0.3~rc1-6)
Version: 0.3~rc1-6+b1
Installed-Size: 333
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: charmap.app-common (= 0.3~rc1-6), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Character map for GNUstep
Homepage: https://www.nongnu.org/charmap/
Description-md5: 4136c67e287c0c7fdb2a2d059a6ab08d
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::configuring, works-with::font, x11::applet
gnustep
Priority: optional
Filename: pool/main/c/charmap.app/charmap.app_0.3~rc1-6+b1_amd64.deb
Size: 165944
MD5sum: f6457d000ca88cd01b79fc436b2c2319
SHA256: ec0da0dd147eeb24226606997802fe55d53be495dd263e40d49f32021f5b3e99

Package: charmap.app-common
Source: charmap.app
Version: 0.3~rc1-6
Installed-Size: 5824
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: charmap.app (<< 0.3~rc1-5)
Recommends: charmap.app
Breaks: charmap.app (<< 0.3~rc1-5)
Description: Character map for GNUstep (arch-independent files)
Multi-Arch: foreign
Homepage: https://www.nongnu.org/charmap/
Description-md5: bd80fd4e79b2fa8cbe031939d26a0af1
gnustep
Priority: optional
Filename: pool/main/c/charmap.app/charmap.app-common_0.3~rc1-6_all.deb
Size: 653580
MD5sum: cd9b5a8d88dc956e15bd376c159908af
SHA256: 22680d3760db3194b9813c6a616843bd753832070fd10ab09428116aa418d800

Package: chess.app
Source: chess.app (2.8-6)
Version: 2.8-6+b2
Installed-Size: 1157
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libstdc++6 (>= 5)
Description: Chess for GNUstep ported from OPENSTEP
Homepage: https://github.com/gnustep/gap/tree/master/ported-apps/Games/Chess
Description-md5: 14589787ffb503fc84e3d09f43d845cb
Tag: game::board:chess, implemented-in::objc, interface::graphical,
 interface::x11, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/c/chess.app/chess.app_2.8-6+b2_amd64.deb
Size: 899608
MD5sum: df41975f68365de8ac40db1c6d92c63a
SHA256: ec93a03d63b911c7b96374b7bde82fcd3bbc95156117b8ef3ac8432a1d9d06a8

Package: cynthiune.app
Version: 1.0.0-4
Installed-Size: 1468
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libao4 (>= 1.1.0), libasound2t64 (>= 1.0.16), libaudiofile1 (>= 0.3.6), libc6 (>= 2.34), libflac14 (>= 1.5.0), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libid3tag0 (>= 0.15.1b), libmad0 (>= 0.15.1b-3), libmodplug1 (>= 1:0.8.8.5), libmpcdec6 (>= 1:0.1~r435), libmusicbrainz5-2 (>= 5.1.0+git20150707), libobjc4 (>= 4.6), libogg0 (>= 1.0rc3), libtag-c2 (>= 2.0), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Description: Music player for GNUstep
Homepage: https://gap.nongnu.org/cynthiune/
Description-md5: aec6c47cd19093d18f9f07c8b2b6bbd2
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, sound::player, suite::gnustep,
 uitoolkit::gnustep, use::playing, works-with-format::mp3,
 works-with-format::mpc, works-with-format::oggvorbis,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/c/cynthiune.app/cynthiune.app_1.0.0-4_amd64.deb
Size: 357996
MD5sum: 5e53276fd5aeca5aaa9015552af3c194
SHA256: 3c3cb73b76c47e4652aee4c5939149096b183481af573debb430828e0aa83119

Package: edenmath.app
Source: edenmath.app (1.1.1a-9)
Version: 1.1.1a-9+b2
Installed-Size: 167
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Recommends: helpviewer.app
Description: Scientific calculator for GNUstep
Homepage: https://www.eskimo.com/~pburns/EdenMath/
Description-md5: befc794984eb58dba6a068dd7e4b9494
Tag: field::mathematics, implemented-in::objc, interface::graphical,
 interface::x11, role::plugin, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/e/edenmath.app/edenmath.app_1.1.1a-9+b2_amd64.deb
Size: 32344
MD5sum: 4d88bf5355c78306b2e51564fccfb28f
SHA256: dd7b31f702fe73aa51fc2bfd99ee3d1a4924e17d25a3f2448c277e8e01bfa2ec

Package: dictionaryreader.app
Source: etoile (0+20080616+dfsg-3)
Version: 0+20080616+dfsg-3+b2
Installed-Size: 1653
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Dict client for GNUstep
Homepage: http://etoileos.com
Description-md5: bf1dba8fd40f5c06be459ec24b2e8050
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep,
 works-with::dictionary, x11::application
gnustep
Priority: optional
Filename: pool/main/e/etoile/dictionaryreader.app_0+20080616+dfsg-3+b2_amd64.deb
Size: 535136
MD5sum: c2e293904600f35adfb8ecafeb4fb97f
SHA256: 3563ab3ff6a522f5623f2bd8a63875bbbf0b759f56a1f5cbd8a6a312e3aaa145

Package: fontmanager.app
Source: fontmanager.app (0.1-4)
Version: 0.1-4+b2
Installed-Size: 346
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Description: Font manager for GNUstep
Description-md5: 66eeb93e722e874049b0cc481af3454e
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, works-with::font
gnustep
Priority: optional
Filename: pool/main/f/fontmanager.app/fontmanager.app_0.1-4+b2_amd64.deb
Size: 60992
MD5sum: 2dd47dd1a324092accfe7b20eee84c3e
SHA256: a760f56aa639a7914ec91ef23f11cb54457cca9502cb098ab5462ad7f4e959b6

Package: ftp.app
Source: ftp.app (0.6-3)
Version: 0.6-3+b2
Installed-Size: 358
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: File transfer protocol application for GNUstep
Homepage: https://www.nongnu.org/gap/ftp/
Description-md5: d79864dd07365a936819d664b8c0f4b4
Tag: implemented-in::objc, interface::graphical, interface::x11,
 network::client, protocol::ftp, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/f/ftp.app/ftp.app_0.6-3+b2_amd64.deb
Size: 104152
MD5sum: 21d9788d23a8f1e0f87a86e36b21c0c5
SHA256: 614dc1595da5ea1391dd2efde559952ec29a9ddb9d8942e0652071dc344d5b15

Package: gnumail.app
Source: gnumail (1.4.0-3)
Version: 1.4.0-3+b2
Installed-Size: 2881
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: gnumail.app-common (<< 1.4.0-3)
Provides: imap-client, mail-reader
Depends: addressmanager.app, gnumail.app-common (= 1.4.0-3), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libaddresses0.5.0 (>= 0.5.0), libaddressview0.5.0 (>= 0.5.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6), libpantomime1.4 (>= 1.4.0+dfsg)
Suggests: gnupg, steptalk
Breaks: gnumail.app-common (<< 1.4.0-3)
Description: Mail client for GNUstep
Homepage: http://www.nongnu.org/gnustep-nonfsf/gnumail/
Description-md5: b02b0fa90b84bd5f9108283971f9716c
Tag: implemented-in::objc, interface::graphical, interface::x11,
 mail::user-agent, network::client, protocol::smtp, role::plugin,
 role::program, suite::gnustep, uitoolkit::gnustep, use::editing,
 works-with::mail, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gnumail/gnumail.app_1.4.0-3+b2_amd64.deb
Size: 538020
MD5sum: 9865f1d232513dc6e344a3cba01c53f4
SHA256: bf5668c569f5113dee185949b901fdec6b91cddacb2c39684ce32949835a344c

Package: gnumail.app-common
Source: gnumail
Version: 1.4.0-3
Installed-Size: 5159
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: gnumail.app
Description: Mail client for GNUstep (common files)
Multi-Arch: foreign
Homepage: http://www.nongnu.org/gnustep-nonfsf/gnumail/
Description-md5: 4d7155826f674abacc6134eab839dfc4
gnustep
Priority: optional
Filename: pool/main/g/gnumail/gnumail.app-common_1.4.0-3_all.deb
Size: 603840
MD5sum: 7f24f351b32d99743e7a28be288b0ffc
SHA256: 799f07db3c4643efacc1aaae210b8e2db5e4606e79b9103634a84be91e3c5d81

Package: addressmanager.app
Source: gnustep-addresses
Version: 0.5.0-2
Installed-Size: 382
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libaddresses0.5.0 (= 0.5.0-2), libaddressview0.5.0 (= 0.5.0-2), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Recommends: gnumail.app
Suggests: gnustep-addresses-goodies
Description: Personal Address Manager for GNUstep
Homepage: https://www.nongnu.org/gap/addresses
Description-md5: 28774e21eb4f43c64a682e22a3195b03
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 works-with::mail, works-with::pim, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gnustep-addresses/addressmanager.app_0.5.0-2_amd64.deb
Size: 79492
MD5sum: 90cdd61a02a5fe5495b60b1cd1e5d1a5
SHA256: 152963e847e9b7fea847098fb0dbc25e7079af91aeaee5212cd9298b899ede64

Package: gnustep-back-common
Source: gnustep-back
Version: 0.32.0-3
Installed-Size: 252
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: fonts-freefont-ttf, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libx11-6, libxfixes3
Description: GNUstep GUI Backend - common files
Multi-Arch: foreign
Homepage: http://gnustep.org
Description-md5: 75775d35638525f5528de58c5ba5650b
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back-common_0.32.0-3_amd64.deb
Size: 123164
MD5sum: f6ad2958ea9f327d89318b2f037ed020
SHA256: 620c0543f453cd6f5f1f958798dd58e2d28dbe57eaec7fca48ad23b1f1113e0b

Package: gnustep-back0.32
Source: gnustep-back
Version: 0.32.0-3
Installed-Size: 103
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: gnustep-back
Depends: gnustep-back0.32-cairo | gnustep-back0.32-alt
Suggests: fonts-dejavu | fonts-urw-base35
Breaks: gnustep-dl2 (<< 0.12.0+git20171224-4)
Description: GNUstep GUI Backend
Multi-Arch: foreign
Homepage: http://gnustep.org
Description-md5: c4ca7cc3d7c1ff57c96c251d544142e3
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.32_0.32.0-3_all.deb
Size: 88268
MD5sum: 98966088c54efebffcdc6f7d3490cfc3
SHA256: e86e90005d5c8658b8989c8f3a91aaf9d1d8706e080dddc3c643211b065515db

Package: gnustep-back0.32-cairo
Source: gnustep-back
Version: 0.32.0-3
Installed-Size: 766
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gnustep-back0.32-alt
Depends: gnustep-back-common (= 0.32.0-3), gnustep-layout-multiarch, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.29), libcairo2 (>= 1.4.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgl1, libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6 (>= 2:1.1.3), libxrandr2 (>= 2:1.2.99.3), libxrender1 (>= 1:0.9.12)
Description: GNUstep GUI Backend (cairo)
Multi-Arch: same
Homepage: http://gnustep.org
Description-md5: ad624b0873d174986d5d663f0e4c8413
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.32-cairo_0.32.0-3_amd64.deb
Size: 257108
MD5sum: 118c2037b253dafa3336d8d74af5fe94
SHA256: 9378d12d12145d82d4f13a579bad689eb908ffad904782922e13258c9c97fde5

Package: gnustep-back0.32-headless
Source: gnustep-back
Version: 0.32.0-3
Installed-Size: 312
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gnustep-back0.32-alt
Depends: gnustep-back-common (= 0.32.0-3), gnustep-layout-multiarch, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.14), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: GNUstep GUI Backend (headless)
Multi-Arch: same
Homepage: http://gnustep.org
Description-md5: 513a726c73b42afe8712f20c76bb770b
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.32-headless_0.32.0-3_amd64.deb
Size: 129520
MD5sum: fb47f319992290fed9cec8605fd94ce4
SHA256: 6be85981fde93d981d21f720661512a6237be7073f11efa146566da8b091d522

Package: gnustep-back0.32-xlib
Source: gnustep-back
Version: 0.32.0-3
Installed-Size: 803
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gnustep-back0.32-alt
Depends: gnustep-back-common (= 0.32.0-3), gnustep-layout-multiarch, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.29), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxft2 (>> 2.1.1), libxmu6 (>= 2:1.1.3), libxrandr2 (>= 2:1.2.99.3)
Description: GNUstep GUI Backend (xlib)
Multi-Arch: same
Homepage: http://gnustep.org
Description-md5: 34a076e3623953c6592cac3f38c47b8e
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.32-xlib_0.32.0-3_amd64.deb
Size: 273844
MD5sum: 8d8c1bf42683343e3acace8506c6166e
SHA256: 2cc6572acd1534ac2082af767b7c0b747ea71e7ac7e8cbaaf212b5b8ba01224a

Package: gnustep-base-common
Source: gnustep-base
Version: 1.31.1-3
Installed-Size: 702
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: gnustep-base-runtime (<< 1.30.0-5)
Depends: ca-certificates, gnustep-common:any (>= 2.9.3), tzdata-legacy
Breaks: gnustep-base-runtime (<< 1.30.0-5), gnustep-gui-common (<< 0.31.1-7)
Description: GNUstep Base library - common files
Multi-Arch: foreign
Homepage: http://gnustep.org
Description-md5: 3b9baa7f67cda5445dafa1864dc587f6
Tag: devel::lang:objc, implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-base/gnustep-base-common_1.31.1-3_all.deb
Size: 337056
MD5sum: 1ad905ae951422df210d77485d6917dc
SHA256: 63a3f834fa35a5657382471f2fd0f3c38fde46fa8d32d5ee69d53a636a49ae15

Package: gnustep-base-runtime
Source: gnustep-base
Version: 1.31.1-3
Installed-Size: 1236
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libgnustep-base-dev (<< 1.30.0-12)
Depends: gnustep-base-common (= 1.31.1-3), graphviz, init-system-helpers (>= 1.51), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libobjc4 (>= 4.6)
Breaks: libgnustep-base-dev (<< 1.30.0-12)
Description: GNUstep Base library - daemons and tools
Multi-Arch: foreign
Homepage: http://gnustep.org
Description-md5: 0282d1823d9ad32bb849f37bdc4e2c41
Tag: implemented-in::objc, role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-base/gnustep-base-runtime_1.31.1-3_amd64.deb
Size: 465656
MD5sum: 077c6bbc8cd1eef614c08e0bcc5b4ce4
SHA256: d470e6512cb2f7ac3a8f4377499de08b89bf4a0cd23ff73e1c944e79102606e4

Package: gnustep-dl2
Version: 0.12.0+git20250112-2
Installed-Size: 1584
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libgnustep-dl2-0deb (= 0.12.0+git20250112-2), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libinterfacebuilder1 (>= 1.5.0), libobjc4 (>= 4.2.1), librenaissance0 (>= 0.9.0)
Recommends: gnustep-dl2-doc, libgnustep-dl2-dev
Description: Objective-C Classes needed for Database Access
Homepage: https://mediawiki.gnustep.org/index.php/GDL
Description-md5: f6ce59b0410262c344d868ab0d1471bb
Tag: role::shared-lib
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2_0.12.0+git20250112-2_amd64.deb
Size: 801436
MD5sum: f13467dcad9bf3c9c2c0577c2e25d04f
SHA256: 1cc1d434790040c9ccd4156bd8af3b6d0b18975d61bb49d710bd38662434f8c3

Package: gnustep-dl2-postgresql-adaptor
Source: gnustep-dl2
Version: 0.12.0+git20250112-2
Installed-Size: 402
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libgnustep-dl2-0deb (= 0.12.0+git20250112-2), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libpq5
Description: gnustep-dl2 adaptor to connect to PostgreSQL
Multi-Arch: same
Homepage: https://mediawiki.gnustep.org/index.php/GDL
Description-md5: 1f7940d9104f97706fb338ea8b5e8bed
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2-postgresql-adaptor_0.12.0+git20250112-2_amd64.deb
Size: 145360
MD5sum: e539df3e49086aee5442673b1c66c6b2
SHA256: 08b34a8ecc57b9ad1af9effa1386846d92d55952e15a510e23b624934954ce45

Package: gnustep-dl2-sqlite-adaptor
Source: gnustep-dl2
Version: 0.12.0+git20250112-2
Installed-Size: 304
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libgnustep-dl2-0deb (= 0.12.0+git20250112-2), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libsqlite3-0 (>= 3.5.9)
Description: gnustep-dl2 adaptor to connect to SQLite
Multi-Arch: same
Homepage: https://mediawiki.gnustep.org/index.php/GDL
Description-md5: 7df54d255b49b6c2b77de7c0e572d394
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2-sqlite-adaptor_0.12.0+git20250112-2_amd64.deb
Size: 109008
MD5sum: 5bb335a50d48797ab40d6d71742eb98d
SHA256: ac71f6b3982739ad08ce1cc749fc1ae8cd1459ae1280b014c9f84234694f2567

Package: gnustep-examples
Version: 1:1.4.0+git20210703-1
Installed-Size: 2617
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: sensible-utils, gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: GNUstep example applications
Homepage: http://www.gnustep.org/experience/examples.html
Description-md5: c978947c2d7d881dce26622cd5e296b4
Tag: devel::examples, implemented-in::objc, role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-examples/gnustep-examples_1.4.0+git20210703-1_amd64.deb
Size: 522628
MD5sum: 6db9cfa4727fd5ee37a0198659b3f911
SHA256: 4cff994664d6ab8d7881387cc20a7df4dafa384cacbcd05ac8a91c6413f5100d

Package: gnustep-gui-common
Source: gnustep-gui
Version: 0.32.0-3
Installed-Size: 1668
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: gnustep-gui-runtime (<< 0.31.1-5)
Depends: gnustep-base-common (>= 1.31)
Breaks: gnustep-gui-runtime (<< 0.31.1-5)
Description: GNUstep GUI Library - common files
Multi-Arch: foreign
Homepage: http://gnustep.org
Description-md5: e022305b133200b5baa09df6daaa6bd6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 made-of::icons, role::app-data, role::program, suite::gnustep,
 x11::library
gnustep
Priority: optional
Filename: pool/main/g/gnustep-gui/gnustep-gui-common_0.32.0-3_all.deb
Size: 637208
MD5sum: a89c5fabf430f3c2f1b24c0c71fab563
SHA256: b18ccfeea8c7cb347e8929b7c62e9e493e44bf77eb020b6268cfd94c41ca73c1

Package: gnustep-gui-runtime
Source: gnustep-gui (0.32.0-3)
Version: 0.32.0-3+b1
Installed-Size: 944
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-gui-common (= 0.32.0-3), gnustep-layout-multiarch, libgnustep-gui0.32 (= 0.32.0-3+b1), gnustep-base-runtime (>= 1.31.1), libao4 (>= 1.1.0), libaspell15 (>= 0.60.8.1), libc6 (>= 2.34), libcups2t64 (>= 1.4.0), libflite1 (>= 1.4-release-9~), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libobjc4 (>= 4.2.1), libpocketsphinx3 (>= 0.8+5prealpha+1), libsndfile1 (>= 1.0.20), libsphinxbase3t64 (>= 0.8+5prealpha)
Description: GNUstep GUI Library - runtime files
Multi-Arch: foreign
Homepage: http://gnustep.org
Description-md5: 29341114fdad89f562554b5ab37477d7
Tag: implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-gui/gnustep-gui-runtime_0.32.0-3+b1_amd64.deb
Size: 160600
MD5sum: dcb9bcb6a10dc03cf18f0900ebae7eca
SHA256: abb91b3714a8464d9f3e60093cbe72e36579e6ee1a679fa02dbb26977af5b61d

Package: gnustep-icons
Version: 1.0-11
Installed-Size: 1442
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Several free icons for use with GNUstep and others
Homepage: https://github.com/alexmyczko/gnustep-icons
Description-md5: edd6db7db5d3107f354f16d27ff893f2
Tag: made-of::icons, role::app-data, suite::gnustep, x11::theme
gnustep
Priority: optional
Filename: pool/main/g/gnustep-icons/gnustep-icons_1.0-11_all.deb
Size: 268624
MD5sum: c5b16ffd1f4aa8230a87ecfec888b14d
SHA256: 77503dbaa8667704c56c4ed1bd1ba65dec4ca1c2e09b561314a87c4cc6736bf4

Package: gnustep-common
Source: gnustep-make
Version: 2.9.3-6
Installed-Size: 274
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Breaks: gnustep-base-common (<< 1.30.0-10)
Description: Common files for the core GNUstep environment
Multi-Arch: allowed
Homepage: http://gnustep.org
Description-md5: 21e07eaabb93b22e8ae11a6c5c6069f3
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-make/gnustep-common_2.9.3-6_amd64.deb
Size: 121864
MD5sum: d394f467d244060aa9ffc78d12e910b8
SHA256: b145dd6d5292c528a458b9974e14e1357217b494571c7a9e4897c717aabbc87b

Package: gnustep-make
Version: 2.9.3-6
Installed-Size: 899
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: dh-gnustep
Depends: autotools-dev, debhelper, gnustep-common (<< 2.9.3-6.1~), gnustep-common (>= 2.9.3-6), gobjc++ | gobjc++-for-host, perl:any
Recommends: gnustep-make-doc
Description: GNUstep build system
Multi-Arch: foreign
Homepage: http://gnustep.org
Description-md5: 7310f8ab166503bcfee57a368b5ff34c
Tag: devel::buildtools, devel::lang:objc, implemented-in::objc,
 interface::commandline, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 works-with::software:source, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gnustep-make/gnustep-make_2.9.3-6_all.deb
Size: 231072
MD5sum: 7c7476c12b8633e60eab916f8f9eba41
SHA256: 5c125e8613883eec47bec838d027866680a3a10a4e6b793d84b8f2bd9b3ce8e3

Package: gnustep-multiarch
Source: gnustep-make
Version: 2.9.3-6
Installed-Size: 120
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gnustep-layout-multiarch
Depends: gnustep-common:any (= 2.9.3-6)
Description: GNUstep Multi-Arch support
Multi-Arch: same
Homepage: http://gnustep.org
Description-md5: 82e873d650253043aa67911e7577d758
gnustep
Priority: optional
Filename: pool/main/g/gnustep-make/gnustep-multiarch_2.9.3-6_amd64.deb
Size: 88536
MD5sum: 9666e28c928ebc6e7903052ba2e02fe8
SHA256: 81345b9626df00ea92ad20bcdc8329954dfe8c666a3ccc83d7f80ec8f0dd39ad

Package: gomoku.app
Source: gomoku.app (1.2.9-7)
Version: 1.2.9-7+b1
Installed-Size: 212
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Extended TicTacToe game for GNUstep
Homepage: https://github.com/gomoku/Gomoku.app-GNUstep
Description-md5: 7c09ec7f98083d1c596a01109f79cc70
Tag: game::board, implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gomoku.app/gomoku.app_1.2.9-7+b1_amd64.deb
Size: 97960
MD5sum: 90e1002a3399d60ebd5f3f0c27ca7890
SHA256: 7599b833bb1d14811a917661a05ed48c232cd0ffb4ed9504ad310feb9dedb21e

Package: gorm.app
Version: 1.5.0-1
Installed-Size: 5627
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libinterfacebuilder1 (= 1.5.0-1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6)
Recommends: gorm.app-doc, projectcenter.app
Description: Visual Interface Builder for GNUstep
Homepage: http://www.gnustep.org/experience/Gorm.html
Description-md5: 130a504199ea9be9979a0ece6846d7c8
Tag: devel::ui-builder, implemented-in::objc, interface::graphical,
 interface::x11, role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gorm.app/gorm.app_1.5.0-1_amd64.deb
Size: 807908
MD5sum: 470c98d8f8d3ef3c28b3cdb88be6f9bd
SHA256: 59069c9a380bebe04badb1635480a1955e4f9c05715a4b4539a90e082bde4275

Package: gridlock.app
Source: gridlock.app (1.10-6)
Version: 1.10-6+b2
Installed-Size: 1563
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6)
Description: Collection of grid-based board games for GNUstep
Homepage: https://mediawiki.gnustep.org/index.php/Gridlock.app
Description-md5: 8e1c173bfceadc409b9772f45ee117d0
Tag: devel::lang:c, devel::lang:c++, devel::library, game::board,
 implemented-in::c, implemented-in::c++, implemented-in::objc,
 interface::graphical, interface::x11, made-of::tex, role::devel-lib,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gridlock.app/gridlock.app_1.10-6+b2_amd64.deb
Size: 313208
MD5sum: 5940fa974bf81b9b423f7b66a930a2cf
SHA256: 3b91418c75d5a3c1320fb78f92c2cf42f3e90ad9987931353d44132352f55438

Package: grr.app
Source: grr.app (1.0-3)
Version: 1.0-3+b1
Installed-Size: 1232
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), librsskit0d (>= 0.4)
Description: RSS reader for GNUstep
Homepage: http://gap.nongnu.org/grr/
Description-md5: 8079056b2b36fd4b8411125e5b016c4d
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/grr.app/grr.app_1.0-3+b1_amd64.deb
Size: 152772
MD5sum: f92fc70b43fb0fab22566da5d4009163
SHA256: 18ffc325057123cbdf7f8fc429c2d87a75bad7e4f89666f0d895670ad8c261cf

Package: gtamsanalyzer.app
Source: gtamsanalyzer.app (0.42-9)
Version: 0.42-9+b2
Installed-Size: 3210
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libpcre2-8-0 (>= 10.22)
Recommends: graphviz, gv
Description: Text analysis application for GNUstep
Homepage: http://tamsys.sourceforge.net/gtams/
Description-md5: b3ec3e2064afd32d73bde4890b97598f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::scanning, works-with::text, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gtamsanalyzer.app/gtamsanalyzer.app_0.42-9+b2_amd64.deb
Size: 481440
MD5sum: 03854fc5f60bf86ec2c5f007b5c3d883
SHA256: 846b252072dd5ba185aadf9ab98031e5d622896d913fd0e4c409ef07974101b3

Package: gworkspace-common
Source: gworkspace
Version: 1.1.0-2
Installed-Size: 3566
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: gworkspace.app
Description: GNUstep Workspace Manager - common files
Multi-Arch: foreign
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: cb9432227d9f6377f0cadaeabe3ebe35
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/gworkspace-common_1.1.0-2_all.deb
Size: 267840
MD5sum: 5527b76d9f74b537b65d9d651d9a2e85
SHA256: 72c16ec702d8150a5bb07cf719ac82a5fd9b67580e759f3855bc20fc77996a1a

Package: gworkspace-libs
Source: gworkspace
Version: 1.1.0-2
Installed-Size: 1570
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: gworkspace.app (<< 1.0.0-3)
Depends: gworkspace-common (= 1.1.0-2), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libsqlite3-0 (>= 3.5.9)
Recommends: gworkspace.app
Breaks: gworkspace.app (<< 1.0.0-3)
Description: GNUstep Workspace Manager - core libraries
Multi-Arch: same
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: 76580dbe8f7ca4b8c366ed3ac2cad7fc
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/gworkspace-libs_1.1.0-2_amd64.deb
Size: 329480
MD5sum: 46f9d508930aaf992466d08a8760ecf9
SHA256: 3e09bb44541d759c23b0c5a550177eef1fd3465e2e15ffec1b093083cb5518bb

Package: gworkspace.app
Source: gworkspace
Version: 1.1.0-2
Installed-Size: 2935
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gworkspace-common (= 1.1.0-2), gworkspace-libs (= 1.1.0-2), libinspector1 (= 1.1.0-2), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6), libpopplerkit0
Recommends: addresses-goodies-for-gnustep, cynthiune.app, preview.app | price.app, systempreferences.app, textedit.app, viewpdf.app, zipper.app
Suggests: gworkspace-apps-wrappers
Description: GNUstep Workspace Manager
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: e0359999aaf23d9bdfc711f3e41443c6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::browsing, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/gworkspace.app_1.1.0-2_amd64.deb
Size: 523092
MD5sum: b74b95d3d804558e61b39725e6b8807a
SHA256: 059182abca52beff500a80ac105bd60527e7cd17e3b051d7586f03852c2e3a65

Package: mdfinder.app
Source: gworkspace
Version: 1.1.0-2
Installed-Size: 841
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gworkspace-libs (= 1.1.0-2), unzip, gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6), libpreferencepanes1 (>= 1.2.1), libsqlite3-0 (>= 3.5.9)
Recommends: systempreferences.app
Description: GNUstep Finder and system-wide search system
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: ea814f966da2708dc1c6c5e96b821468
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/mdfinder.app_1.1.0-2_amd64.deb
Size: 175740
MD5sum: ea28c3a92f34cf401765056ca27030dd
SHA256: 36f1ff685ffc6f7ac442f61e31f1423ed3438b938a2d0fb13e33bda06ffe0484

Package: helpviewer.app
Source: helpviewer.app (0.4-2)
Version: 0.4-2+b2
Installed-Size: 1089
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Online help viewer for GNUstep programs
Homepage: https://gap.nongnu.org/helpviewer/index.html
Description-md5: 82b6f7a628c7f780dd569304942ac89c
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::viewing, x11::application
gnustep
Priority: optional
Filename: pool/main/h/helpviewer.app/helpviewer.app_0.4-2+b2_amd64.deb
Size: 108476
MD5sum: 9e11d7e20943e99f3427cffb6f7baafa
SHA256: fad7d076deab0e7aefa4d08854ccafebe086cf08fdbfa4310c1cb40ae1094093

Package: lusernet.app
Source: lusernet.app (0.4.3-2)
Version: 0.4.3-2+b2
Installed-Size: 569
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: news-reader
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6), libpantomime1.4 (>= 1.4.0+dfsg)
Description: News reader for GNUstep
Homepage: http://wiki.gnustep.org/index.php/LuserNET.app
Description-md5: a691ad219cc75a0527475e5e421386d2
Tag: implemented-in::objc, protocol::nntp, role::plugin, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/l/lusernet.app/lusernet.app_0.4.3-2+b2_amd64.deb
Size: 138564
MD5sum: d868d595fba645ca3c43d9b8d9d46bd7
SHA256: 4286fa7a2da3b0c556bdb852aef2155cd90553813a88791e8145c44cb30bffd9

Package: lynkeos.app
Version: 3.8+dfsg-1
Installed-Size: 2124
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: dcraw, lynkeos.app-common (= 3.8+dfsg-1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.34), libcfitsio10t64 (>= 4.2.0~), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), liblapack3 | liblapack.so.3, libobjc4 (>= 4.6), libraw23t64 (>= 0.16.0), libswscale8 (>= 7:7.0), libtiff6 (>= 4.0.3)
Description: GNUstep app for processing planetary astronomical images
Homepage: http://lynkeos.sourceforge.net/
Description-md5: bca8bc54d12fdc5a672bce40add1b1d3
Tag: field::astronomy, implemented-in::c, implemented-in::objc,
 interface::graphical, interface::x11, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::applet
gnustep
Priority: optional
Filename: pool/main/l/lynkeos.app/lynkeos.app_3.8+dfsg-1_amd64.deb
Size: 422524
MD5sum: 4b8a53245387594fb8f3ffd34eae7a3e
SHA256: 64e9420fd4673923fde5197d1063c6e33c7fcea85274f5e416048995aa99791c

Package: lynkeos.app-common
Source: lynkeos.app
Version: 3.8+dfsg-1
Installed-Size: 2000
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: lynkeos.app
Description: GNUstep app for processing astronomical images (common files)
Multi-Arch: foreign
Homepage: http://lynkeos.sourceforge.net/
Description-md5: 2f25331c36f682de98c9d64bb288c862
gnustep
Priority: optional
Filename: pool/main/l/lynkeos.app/lynkeos.app-common_3.8+dfsg-1_all.deb
Size: 188924
MD5sum: b790616aa12573796750c0427a78f125
SHA256: f6bbc39b5de09c0761f0c780cc18b18751144e71fc99c909aedda17f70badfd7

Package: gnustep
Source: meta-gnustep
Version: 13
Installed-Size: 9
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: edenmath.app, gworkspace.app, price.app | preview.app, systempreferences.app, terminal.app, textedit.app, viewpdf.app, zipper.app
Recommends: aclock.app, addressmanager.app, affiche.app, agenda.app, charmap.app, cynthiune.app, dictionaryreader.app, fontmanager.app, gnumail.app, gnustep-icons, grr.app, wmaker
Suggests: batmon.app, camera.app, cenon.app, ftp.app, gnustep-examples, lusernet.app, lynkeos.app, mpdcon.app, paje.app, pikopixel.app, plopfolio.app, poe.app, talksoup.app, timemon.app, volumecontrol.app
Description: User applications for the GNUstep Environment
Homepage: http://gnustep.org
Description-md5: 606c06d2bb4cf4710e41f368d083d407
Tag: devel::runtime, implemented-in::objc, interface::graphical,
 interface::x11, role::metapackage, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep_13_all.deb
Size: 3352
MD5sum: e2b593c927aa9ab1e5ea599706eb24dc
SHA256: 775a045ecfa5fd46236ece8c201388ca08e5285e6a022a90f6b873f79534487f

Package: gnustep-core-devel
Source: meta-gnustep
Version: 13
Installed-Size: 8
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libgnustep-gui-dev
Recommends: gnustep-core-doc, librenaissance-dev
Description: GNUstep Development Environment -- core libraries
Homepage: http://gnustep.org
Description-md5: 5e2c73f5f3771ecfb89dca395437e8d1
Tag: devel::buildtools, devel::lang:objc, devel::library,
 implemented-in::objc, interface::graphical, interface::x11,
 role::devel-lib, role::metapackage, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-core-devel_13_all.deb
Size: 2740
MD5sum: c8d9266c16945b838a84c8a87115a3bd
SHA256: 4c9629e151132b97b04cde3a2cd9bec9824074acb3d0a3ab85a0a0ee265e44c7

Package: gnustep-devel
Source: meta-gnustep
Version: 13
Installed-Size: 8
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-core-devel, gorm.app, projectcenter.app
Suggests: gnustep-dl2, libaddressview-dev, libdbuskit-dev, libgnustep-corebase-dev, libgnustep-dl2-dev, libinspector-dev, libinterfacebuilder-dev, libnetclasses-dev, libpantomime-dev, libperformance-dev, libpopplerkit-dev, libpreferencepanes-dev, librsskit-dev, libsqlclient-dev, libsteptalk-dev, steptalk
Description: GNUstep Development Environment -- development tools
Homepage: http://gnustep.org
Description-md5: 420c2d7aa2dd99c3903918c951c973f9
Tag: devel::buildtools, devel::lang:objc, implemented-in::objc,
 interface::graphical, interface::x11, role::metapackage, role::program,
 suite::gnustep, uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-devel_13_all.deb
Size: 2840
MD5sum: 165bbc0af6a907cab9d9ed6170ff2ee3
SHA256: b1e182f2930826322fbe7ca9cf1b692d1fc437264bc2aefb164116c2ba9469da

Package: gnustep-full
Source: meta-gnustep
Version: 13
Installed-Size: 8
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: aclock.app, gnustep-addresses-goodies, addressmanager.app, adun.app, affiche.app, agenda.app, batmon.app, camera.app, cenon.app, charmap.app, cynthiune.app, dbuskit-dev-tools, dbuskit-doc, dictionaryreader.app, fisicalab.app, fisicalab.app-doc-en | fisicalab.app-doc, fontmanager.app, fortunate.app, ftp.app, gnumail.app, gnustep, gnustep-core-doc, gnustep-corebase-doc, gnustep-devel, gnustep-dl2, gnustep-dl2-doc, gnustep-dl2-postgresql-adaptor, gnustep-dl2-sqlite-adaptor, gnustep-examples, gnustep-games, gnustep-netclasses-doc, gorm.app-doc, grr.app, gtamsanalyzer.app, gworkspace-apps-wrappers, helpviewer.app, libaddressview-dev, libdbuskit-dev, libgnustep-corebase-dev, libgnustep-dl2-dev, libinspector-dev, libinterfacebuilder-dev, libnetclasses-dev, libpantomime-dev, libperformance-dev, libpopplerkit-dev, libpreferencepanes-dev, librenaissance-dev, librsskit-dev, libsqlclient-dev, libsteptalk-dev, libuniversaldetector-dev, lusernet.app, lynkeos.app, mdfinder.app, mpdcon.app, paje.app, pikopixel.app, plopfolio.app, poe.app, preview.app, price.app, renaissance-dev-tools, renaissance-doc, steptalk, steptalk-doc, steptalk-gdl2-module, steptalk-gui-module, steptalk-sqlclient-module, talksoup.app, timemon.app, unar, volumecontrol.app, wrapperfactory.app
Description: Complete set of GNUstep packages
Homepage: http://gnustep.org
Description-md5: 7baca7ac2f345a391120279470e435ba
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-full_13_all.deb
Size: 3248
MD5sum: d8f2d88c3548ef739c61d60fec396f75
SHA256: c09bb2210b1ea09ce6f2a1f209e0517a2d039ce3077ee3c6a6fcd76f9034a57e

Package: gnustep-games
Source: meta-gnustep
Version: 13
Installed-Size: 8
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: chess.app, gmastermind.app, gomoku.app, gridlock.app, gshisen.app
Description: GNUstep based games
Homepage: http://gnustep.org
Description-md5: ccb0bfaff1d7a5c398647ae23633ca76
Tag: game::board, game::puzzle, implemented-in::objc, interface::graphical,
 interface::x11, role::dummy, role::metapackage, role::program,
 suite::gnustep, uitoolkit::gnustep, use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-games_13_all.deb
Size: 2668
MD5sum: 1dca30e30ce9b94fe389beed0a989153
SHA256: 425f50c9dabd0a13dc4b3dcd579560ba567250eee462b9ba948375434e097ee7

Package: mpdcon.app
Source: mpdcon.app (1.5.1-0.2)
Version: 1.5.1-0.2+b4
Installed-Size: 668
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: mpd-client
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libbsd0 (>= 0.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libmpdclient2t64 (>= 2.9), libobjc4 (>= 4.2.1), libsqlclient1.9 (>= 1.9.0), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Suggests: mpd
Description: MPD controller for GNUstep
Homepage: http://gap.nongnu.org/mpdcon/
Description-md5: a6f8ab9f5698188393e4b3bf57880557
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, sound::player, suite::gnustep,
 uitoolkit::gnustep, use::playing, works-with-format::mp3,
 works-with-format::oggvorbis, works-with-format::wav,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/m/mpdcon.app/mpdcon.app_1.5.1-0.2+b4_amd64.deb
Size: 103624
MD5sum: cb27cd13a8e63371e8f81e228964c49c
SHA256: cc6d577d03ad54fe14d1ad4d81fed401c656110cd8eed4bdb0b459f3f1d1756f

Package: pikopixel.app
Source: pikopixel.app (1.0-b10b-3)
Version: 1.0-b10b-3+b2
Installed-Size: 3772
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6)
Description: Pixel-art editor
Homepage: http://twilightedge.com/mac/pikopixel/
Description-md5: 4b7ba73cec16f15294be3b147cee31a0
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, works-with::image,
 works-with::image:raster, x11::application
gnustep
Priority: optional
Filename: pool/main/p/pikopixel.app/pikopixel.app_1.0-b10b-3+b2_amd64.deb
Size: 625264
MD5sum: dbb2bba7f6b7251cd58f178e57f50b77
SHA256: c32862f4bc50bbcb9a55c7ba6e700a22e1b350d59c20c141c05a9dec715c0506

Package: plopfolio.app
Source: plopfolio.app (0.1.0-9)
Version: 0.1.0-9+b2
Installed-Size: 685
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Personal dashboard for GNUstep
Homepage: https://mediawiki.gnustep.org/index.php/PlopFolio.app
Description-md5: aad3a395e609ae5ac5923d28a375c9c7
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 x11::application
gnustep
Priority: optional
Filename: pool/main/p/plopfolio.app/plopfolio.app_0.1.0-9+b2_amd64.deb
Size: 69088
MD5sum: b3e7f7e1ba06f95597400773f1201e24
SHA256: d72cb6ff22aca4708f7c95d28720f77d83995ce4f4757daa53f151d1283c97d9

Package: poe.app
Source: poe.app (0.5.1-7)
Version: 0.5.1-7+b2
Installed-Size: 441
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libogg0 (>= 1.0rc3), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Description: Vorbis comment editor
Homepage: https://www.eskimo.com/~pburns/Poe/
Description-md5: 2ec44f3223883983cc8d83f88ab68d7f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::editing, works-with-format::mp3, works-with-format::oggvorbis,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/p/poe.app/poe.app_0.5.1-7+b2_amd64.deb
Size: 83184
MD5sum: 763942410718311449ec03ce2c59eed4
SHA256: 3f30dd697e3eda4a14249b0dedd2bb60e810ea1ea842c35d06b2d69b80baa242

Package: preview.app
Source: preview.app (0.8.5-12)
Version: 0.8.5-12+b2
Installed-Size: 313
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6)
Description: General purpose image viewer for GNUstep
Description-md5: 922ea2a413133e8168b236b6ae7aa184
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, use::viewing,
 works-with::image, x11::application
gnustep
Priority: optional
Filename: pool/main/p/preview.app/preview.app_0.8.5-12+b2_amd64.deb
Size: 61164
MD5sum: 028303ded56b3746a124b483aa831d03
SHA256: 385032f363d2abec93d611bc5e6859d119d570519357f6fffa06a4801e2e3a39

Package: price.app
Source: price.app (1.3.0-6)
Version: 1.3.0-6+b2
Installed-Size: 954
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: price
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Conflicts: price
Description: Image filtering and manipulation using GNUstep
Homepage: http://price.sourceforge.net/
Description-md5: 94c107931f23ebf15b5a432696b16293
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::converting, works-with::image, works-with::image:raster,
 x11::application
gnustep
Priority: optional
Filename: pool/main/p/price.app/price.app_1.3.0-6+b2_amd64.deb
Size: 153036
MD5sum: 6e587ce3d1f4b4f2302c6666688dc959
SHA256: d0f7b6140bc94e1b690fd25ff92dfcc61a7040b313467afba0836e75bc3f4b30

Package: projectcenter.app
Source: projectcenter.app (0.7.0-2)
Version: 0.7.0-2+b2
Installed-Size: 2944
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Recommends: gorm.app, gdb, libgnustep-gui-dev
Description: IDE for GNUstep Development
Homepage: http://gnustep.org/experience/ProjectCenter.html
Description-md5: 81013719da2a050097edb12d679b16fb
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/p/projectcenter.app/projectcenter.app_0.7.0-2+b2_amd64.deb
Size: 522792
MD5sum: 08d8d986c427256cc699c1545f3174f4
SHA256: b7c793b78b1750c431551738eb55c07c9081e5a85b5209d8e27c39d759394fbc

Package: steptalk
Source: steptalk (0.10.0+git20200629-3)
Version: 0.10.0+git20200629-3+b1
Installed-Size: 138
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libsteptalk0d (= 0.10.0+git20200629-3+b1), gnustep-base-runtime (>= 1.31.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libobjc4 (>= 4.2.1), libreadline8t64 (>= 6.0)
Recommends: steptalk-doc
Description: GNUstep Scripting Framework (tools)
Homepage: http://wwwmain.gnustep.org/experience/StepTalk.html
Description-md5: f091383cec5838c456ca91b691fa91ca
Tag: implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/s/steptalk/steptalk_0.10.0+git20200629-3+b1_amd64.deb
Size: 37244
MD5sum: 10502da4a53bc5210c1ceadde60919b4
SHA256: 4be6664fe98e65cceb4aa5b435b917156576d89150bb7261004de35ce68f66f4

Package: steptalk-gdl2-module
Source: steptalk (0.10.0+git20200629-3)
Version: 0.10.0+git20200629-3+b1
Installed-Size: 51
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libsteptalk0
Depends: libsteptalk0d (= 0.10.0+git20200629-3+b1), gnustep-layout-multiarch, gnustep-base-runtime (>= 1.31.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-dl2-0deb (>= 0.12.0+git20250112), libobjc4 (>= 4.2.1)
Recommends: steptalk
Breaks: libsteptalk0
Description: GNUstep Scripting Framework (GDL2 module)
Multi-Arch: same
Homepage: http://wwwmain.gnustep.org/experience/StepTalk.html
Description-md5: 3a93d19ab90a7d748991891369b12da3
gnustep
Priority: optional
Filename: pool/main/s/steptalk/steptalk-gdl2-module_0.10.0+git20200629-3+b1_amd64.deb
Size: 17584
MD5sum: bb5c73fd843104a5bb06c082e50a1c07
SHA256: 6d55d237305ff4b3efefda9d8a87ce0d261dbb59ca512c2d36889f2a839fa784

Package: steptalk-gui-module
Source: steptalk (0.10.0+git20200629-3)
Version: 0.10.0+git20200629-3+b1
Installed-Size: 290
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libsteptalk0
Depends: libsteptalk0d (= 0.10.0+git20200629-3+b1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Recommends: steptalk
Breaks: libsteptalk0
Description: GNUstep Scripting Framework (GUI module)
Multi-Arch: same
Homepage: http://wwwmain.gnustep.org/experience/StepTalk.html
Description-md5: 25c5866cf4719d67fab3cc21eaac568a
gnustep
Priority: optional
Filename: pool/main/s/steptalk/steptalk-gui-module_0.10.0+git20200629-3+b1_amd64.deb
Size: 51324
MD5sum: caef2052caf65ffc4abe2f6dac93f200
SHA256: 17b25f0562b93f359b92487ff365b298d386877ad23303f9b52a369e209513ba

Package: steptalk-sqlclient-module
Source: steptalk (0.10.0+git20200629-3)
Version: 0.10.0+git20200629-3+b1
Installed-Size: 55
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libsteptalk0d (= 0.10.0+git20200629-3+b1), gnustep-layout-multiarch, gnustep-base-runtime (>= 1.31.0), libgnustep-base1.31 (>= 1.31.0), libobjc4 (>= 4.2.1), libsqlclient1.9 (>= 1.9.0)
Recommends: steptalk
Description: GNUstep Scripting Framework (SQLClient module)
Multi-Arch: same
Homepage: http://wwwmain.gnustep.org/experience/StepTalk.html
Description-md5: eae87bb3382257c32e1d52e45ac6ba1d
gnustep
Priority: optional
Filename: pool/main/s/steptalk/steptalk-sqlclient-module_0.10.0+git20200629-3+b1_amd64.deb
Size: 17520
MD5sum: 24da5526731776ed6feffa87f9b59ee6
SHA256: 5210323d8d696c8fe7a7ed343820d2586b994f967f5353b74cb32bf06b43e2eb

Package: systempreferences.app
Version: 1.2.1-4
Installed-Size: 1097
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libpreferencepanes1 (= 1.2.1-4), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: GNUstep preferences application
Homepage: http://gnustep.org/experience/systempreferences.html
Description-md5: 0c0d388045addb217dd0bbc42821c997
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 use::configuring
gnustep
Priority: optional
Filename: pool/main/s/systempreferences.app/systempreferences.app_1.2.1-4_amd64.deb
Size: 273160
MD5sum: 749fc94f3f109f3eb615fe1113e89f4c
SHA256: bdf1b00e6ad2f57903e5c336e58ef6bb17ec99dc0acc36eea8cd648730c25689

Package: talksoup.app
Source: talksoup.app (1.1-1)
Version: 1.1-1+b4
Installed-Size: 1903
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libnetclasses1 (>= 1.06.dfsg+really1.1.0), libobjc4 (>= 4.6), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Description: IRC client for GNUstep
Homepage: http://gap.nongnu.org/talksoup/
Description-md5: 15f9f346644d7e146b5559a4d1f4af19
Tag: implemented-in::objc, interface::graphical, interface::x11,
 protocol::irc, role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/t/talksoup.app/talksoup.app_1.1-1+b4_amd64.deb
Size: 359588
MD5sum: cf3d64904e61c97078afdc8e46844f42
SHA256: 6b9c1fe3ba419c8d830676fedb8cc0cf255c9e8aab49c9a38f28e5f9d6cf2406

Package: terminal.app
Source: terminal.app (0.9.9-5)
Version: 0.9.9-5+b2
Installed-Size: 493
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Description: Terminal Emulator for GNUstep
Homepage: https://gap.nongnu.org/terminal/
Description-md5: 80c57e62398d629d2261c9621c4ec358
Tag: implemented-in::objc, interface::commandline, interface::graphical,
 interface::text-mode, interface::x11, role::program, suite::gnustep,
 uitoolkit::TODO, uitoolkit::gnustep, use::editing, works-with::text,
 x11::application, x11::terminal
gnustep
Priority: optional
Filename: pool/main/t/terminal.app/terminal.app_0.9.9-5+b2_amd64.deb
Size: 118912
MD5sum: 2a486f5ce5322d03160a646de96a53d7
SHA256: e0d0f72cf39137289e56e082c2b691452a259890014c1aa307619278cdbc6937

Package: textedit.app
Source: textedit.app (5.0-5)
Version: 5.0-5+b1
Installed-Size: 1217
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Recommends: aspell
Description: Text editor for GNUstep
Homepage: https://github.com/ericwa/TextEdit
Description-md5: 981d9de288dea892577ac27c90d73452
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::editing, use::text-formatting, works-with-format::plaintext,
 works-with::text, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/t/textedit.app/textedit.app_5.0-5+b1_amd64.deb
Size: 260696
MD5sum: 9fce274f577757f6faf00ab361ff5b8b
SHA256: 18c20f46c679177bc6bf3fe317938cadbcd9b404a38d7d7a16746a88702d49b1

Package: timemon.app
Source: timemon.app (4.2-3)
Version: 4.2-3+b2
Installed-Size: 194
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Description: CPU time usage monitor for GNUstep
Homepage: https://www.nongnu.org/gap/timemon/index.html
Description-md5: 4c0bea2ca80e69706c0b5170067f53cf
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::timekeeping, works-with::software:running, x11::applet
gnustep
Priority: optional
Filename: pool/main/t/timemon.app/timemon.app_4.2-3+b2_amd64.deb
Size: 42268
MD5sum: 33fe5292cd2b1c6b0a3ad7ad6506ee6c
SHA256: 74653ca07b99e774ea9403dfa3e7f6dee68567afa431f898c14f403ba450fdc7

Package: viewpdf.app
Version: 1:0.2dfsg1-9
Installed-Size: 303
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: pdf-viewer
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.1), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.1), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), libpopplerkit0
Description: Portable Document Format (PDF) viewer for GNUstep
Description-md5: be9afa650a993508c8e031af22114341
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/v/viewpdf.app/viewpdf.app_0.2dfsg1-9_amd64.deb
Size: 51296
MD5sum: b507b911ec6fcd1cbff19f4ff84a4e64
SHA256: 6e31791dca69c74dcf62fcdfc7ee1fbd16c3466100d666bf0db218ef340f70bd

Package: volumecontrol.app
Source: volumecontrol.app (0.8-2)
Version: 0.8-2+b2
Installed-Size: 123
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1), gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch
Description: Audio mixer for GNUstep
Homepage: https://github.com/alexmyczko/VolumeControl.app
Description-md5: d3dff7e2d149c8521a07f419839552e8
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, sound::mixer, suite::gnustep,
 uitoolkit::gnustep, use::configuring, works-with::audio, x11::applet,
 x11::application
gnustep
Priority: optional
Filename: pool/main/v/volumecontrol.app/volumecontrol.app_0.8-2+b2_amd64.deb
Size: 21564
MD5sum: f731d07c7f5538d1bc9a77c4289d19b4
SHA256: 067084292db1b79c1681d6ef419441eca8288236d7b75d90f4ec52b76fe00142

Package: wlmaker
Version: 0.5-1
Installed-Size: 830
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo2 (>= 1.14.0), libtinfo6 (>= 6), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.20.92), libwlroots-0.18 (>= 0.18.0), libxkbcommon0 (>= 0.8.0), foot, swaylock
Description: Wayland compositor inspired by Window Maker
Multi-Arch: foreign
Homepage: https://github.com/phkaeser/wlmaker
Description-md5: 67018fd8151afeb4910a2a3966938468
gnustep
Priority: optional
Filename: pool/main/w/wlmaker/wlmaker_0.5-1_amd64.deb
Size: 202872
MD5sum: 0fb91769e8995cf5d3018b514e8f65f5
SHA256: ebdef7531741db7fe9f0352123dd5d6877c1561f1a0e59de9c0cd487a1878f2b

Package: wrapperfactory.app
Source: wrapperfactory.app (0.1.0-6)
Version: 0.1.0-6+b2
Installed-Size: 426
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.2.1)
Recommends: gworkspace.app
Description: Application wrappers configuration tool for GNUstep
Description-md5: 079236d1cd161860774967e9a6ee5394
Tag: admin::configuring, implemented-in::objc, interface::graphical,
 interface::x11, role::plugin, role::program, suite::gnustep,
 use::configuring, x11::applet
gnustep
Priority: optional
Filename: pool/main/w/wrapperfactory.app/wrapperfactory.app_0.1.0-6+b2_amd64.deb
Size: 83288
MD5sum: dc9a617b44041cb682e6131e8b0bb90d
SHA256: 441f8862839140ef7f44558df5657c92542e82539505d1c13005ad328a81a46e

Package: zipper.app
Source: zipper.app (1.5-4)
Version: 1.5-4+b2
Installed-Size: 384
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gnustep-back-common (>= 0.31.0-3), gnustep-layout-multiarch, gnustep-back0.32, gnustep-base-runtime (>= 1.31.0), gnustep-gui-runtime (>= 0.32.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnustep-base1.31 (>= 1.31.0), libgnustep-gui0.32 (>= 0.32.0), libobjc4 (>= 4.6)
Suggests: 7zip, lha, lzip, unace, unrar-free, unzip
Description: Archive manager for GNUstep
Homepage: https://gap.nongnu.org/zipper/
Description-md5: c842d3f9be72c5912314a72b6dfcccb5
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::compressing, use::viewing, works-with::archive, x11::applet,
 x11::application
gnustep
Priority: optional
Filename: pool/main/z/zipper.app/zipper.app_1.5-4+b2_amd64.deb
Size: 74552
MD5sum: 0252b3e704ee70fa8a293614a66e15a9
SHA256: 4e9b542dcb27369bce30b74b6525bf1098378c6c1ca8cb80a8955f92ed353917

