Package: brag
Version: 1.4.1-2.3
Installed-Size: 66
Maintainer: Simon Kelley <simon@thekelleys.org.uk>
Architecture: all
Depends: uudeview, tcl8.3 | tclsh
Description: Downloads and assembles multipart Usenet binaries
Homepage: http://brag.sourceforge.net
Description-md5: 275712ce34651d926c15ff5db6e2ff55
Tag: implemented-in::tcl, interface::commandline, network::client,
 protocol::nntp, role::program, scope::utility, use::downloading,
 works-with::archive
news
Priority: optional
Filename: pool/main/b/brag/brag_1.4.1-2.3_all.deb
Size: 18876
MD5sum: 92ffba3a89c5ff313555ad55ea2dd0f9
SHA256: 4e05de26db1732a96cae4cfbd248fe75f2934c027a49f170e921c2d7302cf4f0

Package: canlock
Version: 3.3.1-1
Installed-Size: 98
Maintainer: Florian Schlichting <fsfs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcanlock3 (>= 3.3.0)
Description: utilities for creating and verifying Usenet cancel locks
Homepage: https://micha.freeshell.org/libcanlock/
Description-md5: c2b527a480458f2c74799269b689025b
news
Priority: optional
Filename: pool/main/c/canlock/canlock_3.3.1-1_amd64.deb
Size: 31212
MD5sum: 8643cfd714558cd02f4b442a5d20230b
SHA256: ddce1f25d529516c3c350ab9ac7edd2ae76d1222f035dcc06745e8dd5c2eb386

Package: inn
Version: 1:1.7.2q-52
Installed-Size: 2171
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Provides: inews, news-transport-system
Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libperl5.40 (>= 5.40.0), libsystemd0, cron | cron-daemon, default-mta | mail-transport-agent, bsd-mailx | mailx, time, perl, perlapi-5.40.1
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: gnupg1
Conflicts: inn2, inn2-dev, inn2-inews, news-transport-system
Description: News transport system `InterNetNews' by the ISC and Rich Salz
Description-md5: 94d47a86936a5f450692741671bbbed2
Tag: implemented-in::c, interface::daemon, network::server, protocol::nntp,
 role::program
news
Priority: optional
Filename: pool/main/i/inn/inn_1.7.2q-52_amd64.deb
Size: 694672
MD5sum: c50b770e1aab5204a3b23f08c10665a8
SHA256: 5f6ed73600814830587425b65115e655e4efd76ab9f30cc3ff80a696cbd9e05d

Package: inn2
Version: 2.7.4~20250809-1
Installed-Size: 3684
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: inn
Provides: news-transport-system
Depends: libc6 (>= 2.38), libcanlock3 (>= 3.3.0), libcrypt1 (>= 1:4.1.0), libdb5.3t64, libpam0g (>= 0.99.7.1), libperl5.40 (>= 5.40.0), libpython3.13 (>= 3.13.0~rc3), libsasl2-2 (>= 2.1.28+dfsg1), libsqlite3-0 (>= 3.20.0), libssl3t64 (>= 3.0.0), libsystemd0, zlib1g (>= 1:1.1.4), perl:any, perlapi-5.40.1, cron | cron-daemon, default-mta | mail-transport-agent, time, procps, libmime-tools-perl
Pre-Depends: inn2-inews (= 2.7.4~20250809-1)
Recommends: libdbd-sqlite3-perl
Suggests: gnupg1, wget, libgd-perl, libkrb5-3 (>= 1.6.dfsg.2)
Conflicts: inn
Description: 'InterNetNews' news server
Homepage: https://www.eyrie.org/~eagle/software/inn/
Description-md5: 63e9cfa94e4a7e41032459586c02d0fb
Tag: implemented-in::c, interface::daemon, network::server, protocol::nntp,
 role::program
news
Priority: optional
Filename: pool/main/i/inn2/inn2_2.7.4~20250809-1_amd64.deb
Size: 1244148
MD5sum: 1f0b003df38513a09222cc9c54b1c2dd
SHA256: 439748ca7c9f6e33aba8aa5e78234d000212441ba04e4ecde49b485166067c56

Package: inn2-inews
Source: inn2
Version: 2.7.4~20250809-1
Installed-Size: 349
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Provides: inews
Depends: libc6 (>= 2.38)
Conflicts: inn
Description: NNTP client news injector, from InterNetNews (INN)
Homepage: https://www.eyrie.org/~eagle/software/inn/
Description-md5: a5db9d905d5a55d55a233c52b39dad00
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/i/inn2/inn2-inews_2.7.4~20250809-1_amd64.deb
Size: 132476
MD5sum: 5f391cd42576c20b1774404deb35f04c
SHA256: 924f1a4d2f999b086590bf7e6fe5aba6ad60f080eedda34bffc8d909cd2ea872

Package: innduct
Source: innduct (2.2)
Version: 2.2+b1
Installed-Size: 294
Maintainer: Ian Jackson <ijackson@chiark.greenend.org.uk>
Architecture: amd64
Depends: libc6 (>= 2.34), liboop4t64 (>= 1.0~)
Recommends: perl:any
Description: nntp feeder transport for inn2
Description-md5: 15a37650a61b93abb153d6ef36034f0e
news
Priority: optional
Filename: pool/main/i/innduct/innduct_2.2+b1_amd64.deb
Size: 117204
MD5sum: c5552f310e7956ca60c1e7111549dd98
SHA256: 15038b482b9391d5d7adf8dc9db77aae240561d8f05ad0641b06d83242182db1

Package: jamnntpd
Source: jamnntpd (1.3-1)
Version: 1.3-1+b1
Installed-Size: 306
Maintainer: Robert James Clay <jame@rocasa.us>
Architecture: amd64
Depends: lsb-base (>= 3.0-6), libc6 (>= 2.34)
Recommends: crashmail
Description: NNTP Server allowing newsreaders to access a JAM messagebase
Homepage: http://ftnapps.sourceforge.net/jamnntpd.html
Description-md5: 13d4bc67931c235f4f15309e43b9c653
news
Priority: optional
Filename: pool/main/j/jamnntpd/jamnntpd_1.3-1+b1_amd64.deb
Size: 77644
MD5sum: 627843825484363ba45f13339d480efb
SHA256: c54a7263767795f2d23ff07dd57eae8f311df30c9f8a627a230b956e5f0acf94

Package: knews
Version: 1.0b.1-39
Installed-Size: 706
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Provides: news-reader
Depends: sensible-utils, sharutils, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34), libjpeg62-turbo (>= 1.3.1), libpng16-16t64 (>= 1.6.46), libx11-6, libxmu6 (>= 2:1.1.3), libxpm4, libxt6t64
Description: Graphical threaded news reader
Description-md5: 9e0b51cf467618edbe2b5a75f614034c
Tag: implemented-in::c, interface::graphical, interface::x11,
 network::client, network::server, protocol::nntp, role::program,
 uitoolkit::xlib, use::downloading, use::transmission, x11::application
news
Priority: optional
Filename: pool/main/k/knews/knews_1.0b.1-39_amd64.deb
Size: 258728
MD5sum: 56aeb579266081c3535c0cf76b8d844e
SHA256: 97b831e317bc0a5737494076a0468afa672e99aa291bebfdbabbbd1681bfcae0

Package: leafnode
Version: 1.12.0-4
Installed-Size: 818
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: amd64
Provides: news-transport-system
Depends: netbase, logrotate, libc6 (>= 2.38), libpcre2-8-0 (>= 10.22), debconf (>= 0.5) | debconf-2.0
Suggests: update-inetd, openbsd-inetd | inet-superserver, tcpd, perl
Conflicts: news-transport-system, newsx
Description: NNTP server for small sites
Homepage: http://leafnode.org/
Description-md5: 559161eccec0dbb468c8cf3d27e40d42
Tag: implemented-in::c, interface::daemon, network::server, protocol::ipv6,
 protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/l/leafnode/leafnode_1.12.0-4_amd64.deb
Size: 232676
MD5sum: c329e37fc3a6ea1680d7fb0be49ca7a8
SHA256: 8327e3b9a49cccc9c724b93ac1a250518fbae264b1adfa739e1f6adb48c3a868

Package: nn
Version: 6.7.3-16
Installed-Size: 805
Maintainer: Cord Beermann <cord@debian.org>
Architecture: amd64
Provides: news-reader
Depends: libc6 (>= 2.34), libtinfo6 (>= 6), debconf (>= 0.5) | debconf-2.0
Recommends: default-mta | mail-transport-agent, sensible-utils
Suggests: ispell, gnupg
Description: Heavy-duty USENET news reader (curses-based client)
Homepage: http://www.nndev.org
Description-md5: 977cf89091c116f4d8fc30aa12b673d1
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::ncurses
news
Priority: optional
Filename: pool/main/n/nn/nn_6.7.3-16_amd64.deb
Size: 343912
MD5sum: 0646172bb4fd2c6f27f594b21c013b00
SHA256: b1285674f470f5a6641f4434276e95cac02f7eeadfe01cedc040157b106b1057

Package: pan
Version: 0.163-1
Installed-Size: 4956
Maintainer: Dominique Dumont <dod@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcairo2 (>= 1.6.0), libgcc-s1 (>= 3.0), libgcr-base-3-1 (>= 3.8.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.36.0), libgmime-3.0-0t64 (>= 3.0.0), libgnutls30t64 (>= 3.8.1), libgspell-1-3 (>= 1.8.2), libgtk-3-0t64 (>= 3.21.5), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), zlib1g (>= 1:1.1.4), gnome-keyring, gnupg
Description: newsreader based on GTK3, which looks like Forte Agent
Homepage: https://pan.rebelbase.com/
Description-md5: d64048085ca52ff59f129c51acdc7f74
Tag: interface::graphical, interface::x11, network::client, protocol::nntp,
 role::program, uitoolkit::gtk, x11::application
news
Priority: optional
Filename: pool/main/p/pan/pan_0.163-1_amd64.deb
Size: 1383276
MD5sum: 93d593af5292db19c49d497a18744403
SHA256: 80235c3e56c85b38e703c8ba6d037acab1789a237316e0a0017f67c47e6c65a0

Package: sinntp
Version: 1.6-6
Installed-Size: 54
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-standard-nntplib, python3:any
Description: tiny non-interactive NNTP client
Homepage: https://jwilk.net/software/sinntp
Description-md5: ccef9d3904cb4791c31690816994d77a
Tag: implemented-in::python, interface::commandline, network::client,
 protocol::nntp, role::program, scope::utility
news
Priority: optional
Filename: pool/main/s/sinntp/sinntp_1.6-6_all.deb
Size: 17308
MD5sum: bb97d0e0b8c9bf299c203a14f64aa964
SHA256: f9f3bf17012d3cee8f9f598ea51580bf48e2eab0422bdf85dea246dc57faa979

Package: slrn
Version: 1.0.3+dfsg-8
Installed-Size: 1862
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: amd64
Provides: news-reader
Depends: libc6 (>= 2.34), libcanlock3 (>= 2b), libslang2 (>= 2.2.4), libssl3t64 (>= 3.0.0), libuu0 (>= 0.5.20+20240711)
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Suggests: slrnpull
Description: threaded text-mode news reader
Homepage: https://slrn.info
Description-md5: f22a837ee31d5283b6f6e4c1cb3fd21e
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::TODO
news
Priority: optional
Filename: pool/main/s/slrn/slrn_1.0.3+dfsg-8_amd64.deb
Size: 545724
MD5sum: 41cb5d403c48b061a1329f4a55afdd8a
SHA256: 5ac937dc7b41e0939653d9e06969080acf360df6daa33c8c1478212158744473

Package: slrnpull
Source: slrn
Version: 1.0.3+dfsg-8
Installed-Size: 235
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libslang2 (>= 2.2.4), libssl3t64 (>= 3.0.0)
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Suggests: slrn | news-reader
Description: pulls a small newsfeed from an NNTP server
Homepage: https://slrn.info
Description-md5: 39fc679e5901501d77caa759795b117f
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::nntp, protocol::ssl, role::program
news
Priority: optional
Filename: pool/main/s/slrn/slrnpull_1.0.3+dfsg-8_amd64.deb
Size: 116904
MD5sum: cb72d5168f7625f36b23e06bab04d7cb
SHA256: 57609ff166b81f2ea929cb25ab0b9623cc50c9d515ca6fc5280bfb7f90383139

Package: slrnface
Source: slrnface (2.1.1-7)
Version: 2.1.1-7+b2
Installed-Size: 68
Maintainer: Rhonda D'Vine <rhonda@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcompfaceg1, libx11-6, libxt6t64, slrn (>= 0.9.7.3) | tin (>= 1:1.6.1-1)
Description: shows X-Faces from a newsposting on an X11 terminal emulator
Description-md5: 3cffa1f8a0417286bacd4e574020fc93
Tag: implemented-in::c, interface::graphical, interface::x11, protocol::nntp,
 role::program, scope::utility, uitoolkit::xlib, use::viewing,
 works-with::image, works-with::image:raster, x11::application
news
Priority: optional
Filename: pool/main/s/slrnface/slrnface_2.1.1-7+b2_amd64.deb
Size: 25488
MD5sum: 2156773fef39efee21015f2d37dc1187
SHA256: ed39b0979e57edc14baeb32ec44bf0f940537750afc0e5de34d657bd5fcb0bd9

Package: statnews
Version: 2.6+nmu1
Installed-Size: 33
Maintainer: Davide G. M. Salvetti <salve@debian.org>
Architecture: all
Depends: perl, libmime-tools-perl
Description: Extracts useful statistics out of a newsgroup or mailing list
Homepage: https://savannah.nongnu.org/projects/statnews
Description-md5: e2e9f3c87ac6cf169ded14e7a1aa4c9f
Tag: admin::accounting, implemented-in::perl, interface::commandline,
 network::client, role::program
news
Priority: optional
Filename: pool/main/s/statnews/statnews_2.6+nmu1_all.deb
Size: 11184
MD5sum: 8ac9755285059f803850b93708cdaf1d
SHA256: bd3d7fb5226546c885f1d2444e5d5218bb4a9c41659aea56a5ab8ee85958c44c

Package: suck
Version: 4.3.5-5
Installed-Size: 448
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Recommends: perl
Suggests: news-reader, news-transport-system
Description: small newsfeed from an NNTP server with standard NNTP commands
Homepage: https://github.com/lazarus-pkgs/suck
Description-md5: 356f5eecc5e2630f27633127c19a9ea7
Tag: interface::daemon, network::server, protocol::nntp, protocol::ssl,
 role::program, use::downloading
news
Priority: optional
Filename: pool/main/s/suck/suck_4.3.5-5_amd64.deb
Size: 151188
MD5sum: 596d54b51362582060aa78b38ca5211f
SHA256: af78e8dfc66bc1682daf04ee387c18995498757836f8b11021309ea2e356be9d

Package: terminews
Source: terminews (1.2.2-1)
Version: 1.2.2-1+b23
Installed-Size: 9737
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.36.0)
Description: read your RSS feeds from your terminal
Homepage: https://github.com/antavelos/terminews
Built-Using: golang-1.24 (= 1.24.4-1), golang-github-advancedlogic-goose (= 0.0~git20210820.9d5822d+ds-2), golang-github-andybalholm-cascadia (= 1.3.3-1), golang-github-araddon-dateparse (= 0.0~git20210429.6b43995-3), golang-github-fatih-color (= 1.17.0-1), golang-github-fatih-set (= 0.2.1-2), golang-github-gigawattio-window (= 0.0~git20180317.0f5467e-2), golang-github-go-resty-resty (= 2.10.0-2), golang-github-jaytaylor-html2text (= 0.0~git20211013.90c08c5-2), golang-github-jroimartin-gocui (= 0.4.0-3), golang-github-json-iterator-go (= 1.1.12-2), golang-github-mattn-go-colorable (= 0.1.13-1), golang-github-mattn-go-isatty (= 0.0.20-1), golang-github-mattn-go-runewidth (= 0.0.16-1), golang-github-mattn-go-sqlite3 (= 1.14.27~ds1-1), golang-github-mmcdole-gofeed (= 1.1.3-1), golang-github-mmcdole-goxpp (= 0.0~git20200921.2f3784f-2), golang-github-modern-go-concurrent (= 1.0.3-1.1), golang-github-modern-go-reflect2 (= 1.0.2-2), golang-github-nsf-termbox-go (= 0.0~git20160914-3), golang-github-olekukonko-tablewriter (= 0.0.5-2), golang-github-pkg-errors (= 0.9.1-3), golang-github-puerkitobio-goquery (= 1.10.2-1), golang-github-rivo-uniseg (= 0.4.7-1), golang-github-ssor-bom (= 0.0~git20170718.0.6386211-5), golang-golang-x-net (= 1:0.27.0-2), golang-golang-x-sys (= 0.22.0-1), golang-golang-x-text (= 0.22.0-1)
Description-md5: aa3f4d4062cc8e6a1d55066de06ef058
news
Priority: optional
Filename: pool/main/t/terminews/terminews_1.2.2-1+b23_amd64.deb
Size: 3127816
MD5sum: bdbe31cc2a515717624b261ea99b2085
SHA256: f02a90cc2d874a0644441d7ea64713bcb2006f07e1db322a49faf4daaf748b0b

Package: tin
Version: 1:2.6.5~20250409-1
Installed-Size: 2947
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Provides: news-reader
Depends: libc6 (>= 2.36), libcanlock3 (>= 3.0.0), libcurl4t64 (>= 7.63.0), libgsasl18 (>= 1.1), libicu76 (>= 76.1-1~), libidn2-0 (>= 2.0.0), libncursesw6 (>= 6), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), libtinfo6 (>= 6), libuu0 (>= 0.5.20+20240711), zlib1g (>= 1:1.2.6), debconf (>= 0.5) | debconf-2.0
Recommends: default-mta | mail-transport-agent
Suggests: gnupg, ispell
Description: Full-screen easy to use Usenet newsreader
Homepage: http://www.tin.org/
Description-md5: 8a58989374e91e839f8418fe3d2d240f
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, scope::application, uitoolkit::ncurses
news
Priority: optional
Filename: pool/main/t/tin/tin_2.6.5~20250409-1_amd64.deb
Size: 834020
MD5sum: 8ab3510221c169374fc657f44ed76839
SHA256: fbc340c17328ba4c500099148c5c1ab03e4e16747fc3c01d1c8b736898a20820

Package: uucpsend
Version: 1.1-5
Installed-Size: 48
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), inn, uucp
Conflicts: inn2
Description: Alternative Frontend for UUCP Batching with INN
Homepage: https://www.infodrom.org/projects/uucpsend/
Description-md5: 152e50d2b51bcafe0cde226576cb6ba5
Tag: protocol::nntp, role::plugin, role::program, use::transmission,
 works-with::file
news
Priority: optional
Filename: pool/main/u/uucpsend/uucpsend_1.1-5_amd64.deb
Size: 16308
MD5sum: 78b7494a4098579325c494a47cbd5892
SHA256: 085b722f871f9557dcd0bb062dfa46b3b2fd5a4da9b93de4065b837c491dcb36

