Package: autojump
Version: 22.5.1-1.1
Installed-Size: 156
Maintainer: Tanguy Ortolo <tanguy+debian@ortolo.eu>
Architecture: all
Depends: python3:any, python3 (>= 3.2)
Enhances: bash (>= 4.0), fish, tcsh, zsh
Description: shell extension to jump to frequently used directories
Homepage: https://github.com/wting/autojump
Description-md5: 71d66d6e65f1c151b90b631ac03fe6c3
Tag: implemented-in::python, implemented-in::shell, interface::shell,
 role::plugin, role::program, use::browsing
shells
Priority: optional
Filename: pool/main/a/autojump/autojump_22.5.1-1.1_all.deb
Size: 36880
MD5sum: ca168a796acfaa57307aaf75b61a01f5
SHA256: 90b767f7baceeaa386cef4b0d127a610db8993fb1a1cba69333aae2869e32d14

Package: bash
Source: bash (5.2.37-2)
Version: 5.2.37-2+b5
Essential: yes
Installed-Size: 7196
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38), libtinfo6 (>= 6)
Recommends: bash-completion
Suggests: bash-doc
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
shells
Priority: required
Filename: pool/main/b/bash/bash_5.2.37-2+b5_amd64.deb
Size: 1500068
MD5sum: c219b925344beafc1601505b6570c601
SHA256: 2970fb73f4fb08a5e3d2875fcc3403dca5b57a22fc8021e10281c9f0d97688b6

Package: bash-static
Source: bash (5.2.37-2)
Version: 5.2.37-2+b5
Installed-Size: 2556
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Depends: passwd (>= 1:4.0.3-10), debianutils (>= 5.6-0.1)
Suggests: bash-doc
Description: GNU Bourne Again SHell (static version)
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Built-Using: glibc (= 2.41-11)
Description-md5: ae0b688f32951bcf52b5c025ab588a4c
Tag: admin::recovery, implemented-in::c, interface::shell, role::program,
 scope::utility, suite::gnu, use::login
shells
Priority: optional
Filename: pool/main/b/bash/bash-static_5.2.37-2+b5_amd64.deb
Size: 1114424
MD5sum: bb400adbfcccbd56cb8a65e33ba2f49d
SHA256: 5f091c95845c048eeb70de85045a539b1de0d10869296964f25c936b76ac3ff8

Package: bash-completion
Version: 1:2.16.0-7
Installed-Size: 1952
Maintainer: Gabriel F. T. Gomes <gabriel@debian.org>
Architecture: all
Provides: dh-sequence-bash-completion
Description: programmable completion for the bash shell
Multi-Arch: foreign
Homepage: https://github.com/scop/bash-completion
Description-md5: 00158d11d140744fbdcfdd08e81901ad
Tag: implemented-in::shell, interface::shell, role::plugin, role::program
shells
Priority: standard
Filename: pool/main/b/bash-completion/bash-completion_2.16.0-7_all.deb
Size: 319436
MD5sum: 06a418478e9eda6dab983720bfe0fd09
SHA256: e94b49cbfeccbf620effb20f4e9968bbbe6a5acbe0a5d7140ba394249060464a

Package: bashacks
Version: 1.5+git20241128.a8d16fc-1
Installed-Size: 94
Maintainer: Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
Architecture: all
Depends: bc, binutils, curl, file, html2text, perl, wget, xxd, zip, lynx
Suggests: bashacks-doc
Description: collection of useful bash scripts for programmers
Homepage: https://github.com/merces/bashacks/
Description-md5: 08a6f3a02ce653cb4b80ea84b4b94727
shells
Priority: optional
Filename: pool/main/b/bashacks/bashacks_1.5+git20241128.a8d16fc-1_all.deb
Size: 18164
MD5sum: 2860af6c5f2ece30c576d9d65353d7a8
SHA256: 1a9e264901eccf9e944b7706b79253bda12bbe216ca6d30a8ec3102dd2018297

Package: busybox-static
Source: busybox (1:1.37.0-6)
Version: 1:1.37.0-6+b3
Installed-Size: 2067
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Replaces: busybox
Provides: busybox
Conflicts: busybox
Description: Standalone rescue shell with tons of builtin utilities
Homepage: http://www.busybox.net
Built-Using: glibc (= 2.41-11)
Description-md5: 1ccce12e08e4aa13a2e6bdd5ffb85b65
Tag: admin::recovery, interface::shell, role::program, scope::utility,
 use::login, works-with::file
shells
Priority: optional
Filename: pool/main/b/busybox/busybox-static_1.37.0-6+b3_amd64.deb
Size: 955444
MD5sum: a566e0490150fdbd03d97934e8806071
SHA256: 2754c73984bb5cdf55e03deb33f3d28607f2459942a770f0ef683593ccee34e4

Package: cleo
Version: 0.004-4
Installed-Size: 35
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libfile-slurp-perl, libterm-readkey-perl, perl:any
Description: Play back shell commands for live demonstrations
Homepage: https://metacpan.org/release/App-Cleo
Description-md5: 95031ce27a81a0488736815d76a467fd
Tag: implemented-in::perl, interface::commandline, interface::shell,
 interface::text-mode, office::presentation, role::program,
 scope::utility, use::playing, use::simulating, works-with::audio,
 works-with::software:running, works-with::text
shells
Priority: optional
Filename: pool/main/c/cleo/cleo_0.004-4_all.deb
Size: 11456
MD5sum: 268e8c17d884be3eb92749c019bd17a2
SHA256: 1b26a06883babedb1d6e26b24cfa64c9414b5b77f5974ffcfb996c3022864638

Package: csh
Version: 20240808-2
Installed-Size: 344
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Architecture: amd64
Provides: c-shell
Depends: libbsd0 (>= 0.7.0), libc6 (>= 2.38)
Description: Shell with C-like syntax
Multi-Arch: foreign
Homepage: https://www.openbsd.org/cgi-bin/cvsweb/src/bin/csh/
Description-md5: 2c5801ae50d85749f7c5723b77605b5d
Tag: implemented-in::c, interface::commandline, interface::shell,
 role::program, scope::utility, suite::bsd
shells
Priority: optional
Filename: pool/main/c/csh/csh_20240808-2_amd64.deb
Size: 240408
MD5sum: 3f778ced4d0763a1b263beb1083b6cfd
SHA256: ad48e8ce72a23bc660d9c07a7b6c708357ba63594cd50c40974e6a42f10891f7

Package: dash
Version: 0.5.12-12
Essential: yes
Installed-Size: 207
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Depends: debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.12-12_amd64.deb
Size: 98504
MD5sum: f7adc68081bf80c88b5517daeccc5d03
SHA256: a8902cb6d8650134764a25fb80aec8589d858ef71ece1680a62e84816c37bb04

Package: elvish
Source: elvish (0.21.0-2)
Version: 0.21.0-2+b7
Installed-Size: 9607
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: amd64
Depends: debianutils (>= 5.6-0.1), libc6 (>= 2.34)
Description: Powerful scripting language & versatile interactive shell
Homepage: https://elv.sh
Built-Using: golang-1.24 (= 1.24.4-1), golang-github-coreos-bbolt (= 1.3.10-2), golang-github-google-go-cmp (= 0.6.0-1), golang-github-mattn-go-isatty (= 0.0.20-1), golang-github-sourcegraph-jsonrpc2 (= 0.2.0-1), golang-golang-x-sync (= 0.7.0-1), golang-golang-x-sys (= 0.22.0-1)
Description-md5: b9f0a15c5d9db22d3a854052ce2b6994
Tag: devel::interpreter, implemented-in::TODO, interface::shell,
 role::program
shells
Priority: optional
Filename: pool/main/e/elvish/elvish_0.21.0-2+b7_amd64.deb
Size: 3014756
MD5sum: 4d8f5a0067911b54042a11f970f0116e
SHA256: 223e4af58ece2d7356906911b53c57fc9687fe35ea453ade0e4602583c527458

Package: esh
Version: 0.3.2-2
Installed-Size: 24
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Architecture: all
Description: templating engine for evaluating shell commands embedded in arbitrary templates
Multi-Arch: foreign
Homepage: https://github.com/jirutka/esh
Description-md5: 90099276edbcfcb4f96cc51c39cc7491
shells
Priority: optional
Filename: pool/main/e/esh/esh_0.3.2-2_all.deb
Size: 8272
MD5sum: edfd1e34a78aad9022221ef9504f2682
SHA256: 0c6da9a59f0cdcffdb7c58f14aa1331ae880950285815bf0c8ce12e03c757238

Package: fdclone
Version: 3.01j-1.1
Installed-Size: 1207
Maintainer: Elías Alejandro Año Mendoza <ealmdz@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.34), libtinfo6 (>= 6)
Description: console-base lightweight file manager
Homepage: https://hp.vector.co.jp/authors/VA012337/soft/fd/
Description-md5: 8b2d7cc55db44260334b9ec18b278619
Tag: interface::shell, interface::text-mode, role::program,
 scope::application, uitoolkit::ncurses, use::browsing, use::organizing,
 works-with::file
shells
Priority: optional
Filename: pool/main/f/fdclone/fdclone_3.01j-1.1_amd64.deb
Size: 570284
MD5sum: ffc817066c01e316f6a6d4d1efb0ed87
SHA256: f38507062b9fbe3d90f3fbaedf7768e477900459edbc90adf759d7ca714dfa3b

Package: fish
Version: 4.0.2-1
Installed-Size: 9511
Maintainer: Mo Zhou <lumin@debian.org>
Architecture: amd64
Depends: fish-common (= 4.0.2-1), bsdextrautils, groff-base, man-db, procps, python3, libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpcre2-32-0 (>= 10.22), libpcre2-8-0 (>= 10.22)
Recommends: xsel, lynx | www-browser
Suggests: doc-base
Description: friendly interactive shell
Homepage: http://fishshell.com/
Description-md5: 4a81d010b32d85ddb0d5779f50958db5
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 uitoolkit::ncurses
shells
Priority: optional
Filename: pool/main/f/fish/fish_4.0.2-1_amd64.deb
Size: 1882948
MD5sum: 91f135130306abb48d6a43a205c745ea
SHA256: 56136a4d9bee8e8cc4fc7ae43d54c82b7eb49e4f24bb1853aad92659490b3a20

Package: fish-common
Source: fish
Version: 4.0.2-1
Installed-Size: 13493
Maintainer: Mo Zhou <lumin@debian.org>
Architecture: all
Recommends: fish, python3:any
Description: friendly interactive shell (architecture-independent files)
Multi-Arch: foreign
Homepage: http://fishshell.com/
Description-md5: 23925307316b053dab237c939b0ef97c
shells
Priority: optional
Filename: pool/main/f/fish/fish-common_4.0.2-1_all.deb
Size: 2062944
MD5sum: 95d6c031f11aa23515181008f83bf29a
SHA256: eaeaf43cd391711060db323af1fd98bd5b61589b6c15ab27fbd14d06067e5924

Package: fizsh
Version: 1.0.9-1.1
Installed-Size: 152
Maintainer: Guido van Steen <vansteen@users.sourceforge.net>
Architecture: all
Depends: zsh (>= 4.3.9)
Description: Friendly Interactive ZSHell
Homepage: http://sourceforge.net/projects/fizsh/
Description-md5: 778ef70241d4fa1d25f992bf7e3ab7c2
Tag: interface::shell, role::program
shells
Priority: optional
Filename: pool/main/f/fizsh/fizsh_1.0.9-1.1_all.deb
Size: 32816
MD5sum: 3b05ecd3d6b72345c235c891463f1877
SHA256: 6272a08bf28bcda87c7db0d71f7e15fd6352d1848b2377d5414441a05124e40f

Package: ksh
Source: ksh93u+m (1.0.10-2)
Version: 20240113-1.0.10-2
Installed-Size: 65
Maintainer: Anuradha Weeraman <anuradha@debian.org>
Architecture: all
Depends: ksh93u+m
Description: transitional package
Homepage: http://www.kornshell.com/
Description-md5: 06393e8659520938d8bc004bad6e834f
Tag: admin::automation, admin::configuring, admin::login,
 admin::virtualization, devel::doc, devel::interpreter, devel::lang:c,
 devel::lang:posix-shell, devel::lang:python, devel::library,
 implemented-in::c, implemented-in::python, interface::commandline,
 interface::shell, interface::text-mode, made-of::man, role::devel-lib,
 role::documentation, role::program, role::shared-lib, suite::openstack,
 system::cloud, system::embedded, system::laptop, system::server,
 system::virtual, works-with::file, works-with::people, works-with::text
shells
Priority: optional
Filename: pool/main/k/ksh93u+m/ksh_20240113-1.0.10-2_all.deb
Size: 51104
MD5sum: 9b18ab615de873750f62e9f22790cdb8
SHA256: 28e99f348d292eb0b98537aea90cad95d4014edda966f52716597cab1f0afeff

Package: ksh93u+m
Version: 1.0.10-2
Installed-Size: 3269
Maintainer: Anuradha Weeraman <anuradha@debian.org>
Architecture: amd64
Replaces: ksh (<= 2020.0.0+really93u+20120801-10)
Provides: ksh
Depends: libc6 (>= 2.38)
Suggests: binfmt-support
Breaks: ksh (<= 2020.0.0+really93u+20120801-10)
Description: AT&T KornShell
Homepage: http://www.kornshell.com/
Description-md5: 9c68aabfd48ac9876b72f9e322f7ed5c
shells
Priority: optional
Filename: pool/main/k/ksh93u+m/ksh93u+m_1.0.10-2_amd64.deb
Size: 891040
MD5sum: 1678f4f7f854c4c6d9f98eae14c38a0e
SHA256: ed896af6823f4c2e81cabc9d864b205d6f841434466613388703b9d0d928278d

Package: mksh
Version: 59c-41
Installed-Size: 1625
Maintainer: Thorsten Glaser <tg@mirbsd.de>
Architecture: amd64
Depends: libc6 (>= 2.38)
Recommends: ed
Description: MirBSD Korn Shell
Multi-Arch: foreign
Homepage: http://mirbsd.de/mksh
Built-Using: dietlibc (= 0.34~cvs20160606-18)
Description-md5: 4931f730b48566d2590b67efc22e6b63
Static-Built-Using: klibc (= 2.0.14-1), musl (= 1.2.5-2)
Tag: admin::boot, admin::install, admin::login, devel::interpreter,
 devel::lang:c, devel::lang:posix-shell, devel::library,
 implemented-in::c, interface::commandline, interface::shell,
 made-of::man, role::devel-lib, role::documentation, role::program,
 scope::application, suite::bsd, use::TODO, use::login, web::cgi,
 works-with-format::html, works-with-format::plaintext,
 works-with::people, works-with::software:running,
 works-with::software:source, works-with::text, works-with::unicode
shells
Priority: optional
Filename: pool/main/m/mksh/mksh_59c-41_amd64.deb
Size: 594632
MD5sum: 679f49b23c587e348c1d4fc49e7a4a64
SHA256: 75b8a56081ead94cd1da3e0980207287d36adbfc2725828b83162a6cba65271c

Package: mono-csharp-shell
Source: mono
Version: 6.12.0.199+dfsg-6
Installed-Size: 114
Maintainer: Antoine Le Gonidec <debian@vv221.fr>
Architecture: all
Depends: mono-runtime (>= 3.0~), libc6 (>= 2.41) | libc6.1 (>= 2.41) | libc0.1 (>= 2.41), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-csharp4.0c-cil (>= 5.18.0.240), libmono-management4.0-cil (>= 1.0), libmono-system4.0-cil (>= 5.18.0.240)
Description: interactive C# shell
Homepage: http://www.mono-project.com/CsharpRepl
Description-md5: 18c4878a8af999586fc3a3eec3c35ba1
Tag: devel::lang:c-sharp
shells
Priority: optional
Filename: pool/main/m/mono/mono-csharp-shell_6.12.0.199+dfsg-6_all.deb
Size: 39140
MD5sum: bb990fa649e0c3f452b9891941a4c938
SHA256: 6babb80809c0fb8929364406e9d28bc252babd7565ab672621abad701ca4c86f

Package: posh
Version: 0.14.1
Installed-Size: 190
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0
Description: Policy-compliant Ordinary SHell
Description-md5: 5b938c6ab71fec2ce92aeee6d407226f
Tag: interface::shell, role::program, scope::utility, use::login
shells
Priority: optional
Filename: pool/main/p/posh/posh_0.14.1_amd64.deb
Size: 91132
MD5sum: 715e5eaf1ef099df757631f018dfb4e4
SHA256: 1b5d164d880aa57c6808fec6185b0d07e0c15bee7c0c518bdd5252d17a24ef90

Package: rc
Source: rc (1.7.4+97.gceb59bb-5)
Version: 1.7.4+97.gceb59bb-5+b1
Installed-Size: 179
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libreadline8t64 (>= 6.0)
Description: implementation of the AT&T Plan 9 shell
Homepage: https://github.com/rakitzis/rc
Description-md5: 11e8e01b2d641cc0020533e173650123
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 use::login
shells
Priority: optional
Filename: pool/main/r/rc/rc_1.7.4+97.gceb59bb-5+b1_amd64.deb
Size: 86336
MD5sum: d1410a3f230728342e77ddec50fc9f53
SHA256: 74ef45c671b9c2579c88370fc610ba4d5a68b55aa39c22e085a8e3497dd9e63f

Package: rush
Version: 2.4-1
Installed-Size: 803
Maintainer: Bo YU <tsu.yubo@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.38)
Suggests: xinetd | inetutils-inetd
Description: restricted user shell
Homepage: https://puszcza.gnu.org.ua/software/rush/
Description-md5: eccfa30aa745727208dd6349d2fca244
Tag: interface::shell, role::program
shells
Priority: optional
Filename: pool/main/r/rush/rush_2.4-1_amd64.deb
Size: 247288
MD5sum: 4479236199cc3c1708a42fd5ea5e9827
SHA256: 0e9ae1a419c68c20e2ac02589336007e9d2085efb16ed7d01aff0de058c5062f

Package: sash
Source: sash (3.8-7)
Version: 3.8-7+b3
Installed-Size: 1227
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Description: Stand-alone statically linked shell
Homepage: https://members.tip.net.au/~dbell/
Built-Using: glibc (= 2.41-11)
Description-md5: 69058bdbdeb5b6619cc778b112804e5a
Static-Built-Using: zlib (= 1:1.3.dfsg+really1.3.1-1)
Tag: admin::recovery, interface::shell, role::program, scope::utility,
 use::login, works-with::file
shells
Priority: optional
Filename: pool/main/s/sash/sash_3.8-7+b3_amd64.deb
Size: 472656
MD5sum: caf1fbfd76fd97bbd5e8d799ac23f4f1
SHA256: fb5ab41c5de00b3a19276748d5cdb1374f3a3901b0f91d5333462f4cc70b8b4c

Package: screenie
Version: 20120406-5
Installed-Size: 22
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: screen, perl:any
Description: Lightweight GNU screen(1) wrapper
Homepage: http://screenie.sourceforge.net/
Description-md5: 89ade5121926b1680a32329f5945f221
Tag: implemented-in::perl, interface::commandline, role::program,
 scope::utility
shells
Priority: optional
Filename: pool/main/s/screenie/screenie_20120406-5_all.deb
Size: 6336
MD5sum: 2ccb295d8fe8b70cf1aa0282978137a9
SHA256: 8818cc01eca64726203b0e92565c13d496fd815f6e1ca5de97b8839801b3dc1d

Package: tcsh
Version: 6.24.13-2
Installed-Size: 1358
Maintainer: Josef Schneider <josef81sch@gmail.com>
Architecture: amd64
Provides: c-shell
Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libtinfo6 (>= 6)
Description: TENEX C Shell, an enhanced version of Berkeley csh
Multi-Arch: foreign
Homepage: https://www.tcsh.org/
Description-md5: ab05cfdb9c9a5998d7051911e78a7881
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 uitoolkit::ncurses
shells
Priority: optional
Filename: pool/main/t/tcsh/tcsh_6.24.13-2_amd64.deb
Size: 453936
MD5sum: 16154b8f20ee489368788242a0aab594
SHA256: 30234574fb7fa86cd25c28ae990f34b1109deccdbc78ccf477543dd48e79cb91

Package: xonsh
Version: 0.19.4+dfsg-1
Installed-Size: 2876
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-ply-yacc-3.10, python3:any
Recommends: libjs-bootstrap4, python3-prompt-toolkit (>= 3.0.29~), python3-pygments, python3-setproctitle
Suggests: python3-pyperclip, xonsh-doc
Description: Python-powered, cross-platform, Unix-gazing shell
Homepage: https://xon.sh/
Description-md5: b488bc52fe3339413578fc2eb8a678fa
Tag: devel::lang:python, implemented-in::python, interface::shell,
 role::program
shells
Priority: optional
Filename: pool/main/x/xonsh/xonsh_0.19.4+dfsg-1_all.deb
Size: 472480
MD5sum: f2b9ba9af79795eee641e50ac46c08ea
SHA256: 7fffdebd5197f9271f6c1705c543faddc21a0b75913e950d7c961e3b50629037

Package: zgen
Version: 0~20150919-4
Installed-Size: 27
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Depends: git, zsh
Description: Lightweight plugin manager for ZSH inspired by Antigen
Multi-Arch: foreign
Homepage: https://github.com/tarjoilija/zgen
Description-md5: 22359749c2cb7c8a8569d6e76fe1e1dc
shells
Priority: optional
Filename: pool/main/z/zgen/zgen_0~20150919-4_all.deb
Size: 6344
MD5sum: 0be54880b285b4596d200f99308bfcc0
SHA256: 18a0992fd99a6296aa52eaa1ea34b41971164bb474460329243ac78fb43b1f1e

Package: zplug
Version: 2.4.2-3
Installed-Size: 319
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Depends: git, zsh (>= 4.3.9)
Description: next-generation plugin manager for zsh
Homepage: https://github.com/zplug/zplug
Description-md5: 743ba415342fa6ca1a6a887e00be7605
shells
Priority: optional
Filename: pool/main/z/zplug/zplug_2.4.2-3_all.deb
Size: 75412
MD5sum: 5c2bb9bd9109d6bbd60fa09365d84291
SHA256: 22cc4d3eadc0999a5b4d73a208d0b77814b2c67cb650556050735f5ebbcd9487

Package: zsh
Source: zsh (5.9-8)
Version: 5.9-8+b14
Installed-Size: 2501
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: zsh-common (= 5.9-8), libc6 (>= 2.38), libcap2 (>= 1:2.10), libtinfo6 (>= 6), debianutils (>= 5.3-1~)
Recommends: libgdbm6t64 (>= 1.16), libncursesw6 (>= 6), libpcre2-8-0 (>= 10.22)
Suggests: zsh-doc
Description: shell with lots of features
Homepage: https://www.zsh.org/
Description-md5: a129d6b2d23d2d5d3a6b822d3f8f856d
Tag: devel::interpreter, implemented-in::c, interface::shell,
 network::client, protocol::ftp, role::program, scope::utility
shells
Priority: optional
Filename: pool/main/z/zsh/zsh_5.9-8+b14_amd64.deb
Size: 914900
MD5sum: 66d00ba7a6a6ad40b6088c1846cf389d
SHA256: 57a3a3779cb9dc879706ef12bf8ab17505b52f3780b37b3c90152503ec3aebcf

Package: zsh-common
Source: zsh
Version: 5.9-8
Installed-Size: 16421
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Replaces: zsh (<= 5.0.2-1), zsh-doc (<= 5.8-7~)
Recommends: zsh
Suggests: zsh-doc
Breaks: zsh-doc (<= 5.8-7~)
Description: architecture independent files for Zsh
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Description-md5: 8aac20ad1d93f2ea018a327bcfd5912f
Tag: implemented-in::shell, role::app-data, role::program
shells
Priority: optional
Filename: pool/main/z/zsh/zsh-common_5.9-8_all.deb
Size: 4145676
MD5sum: 6e89707e7c10e70eb443b36b5da185be
SHA256: 400c958c7fdb66a945cad32c0edc81cedcfface0059b5e2beb46097a457099bd

Package: zsh-static
Source: zsh (5.9-8)
Version: 5.9-8+b14
Installed-Size: 2746
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: debianutils (>= 5.3-1~)
Recommends: zsh-common
Suggests: zsh-doc
Description: shell with lots of features (static link)
Homepage: https://www.zsh.org/
Built-Using: glibc (= 2.41-11), libcap2 (= 1:2.75-10), ncurses (= 6.5+20250216-2), pcre2 (= 10.45-1)
Description-md5: ef4c553ff8954c1524495c08686cfe1e
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 uitoolkit::ncurses
shells
Priority: optional
Filename: pool/main/z/zsh/zsh-static_5.9-8+b14_amd64.deb
Size: 1211852
MD5sum: 2e662ff174b9adaa550ce1b3824a6e43
SHA256: ed9719931912104daefa8806d621b22a085bd5861e6e901aca9c3f8768d41adb

Package: zsh-antidote
Version: 1.9.10-1
Installed-Size: 98
Maintainer: Michael Fladischer <fladi@debian.org>
Architecture: all
Depends: git, zsh
Enhances: zsh
Description: ZSH plugin manager
Homepage: https://github.com/mattmc3/antidote
Description-md5: a5534fb979718cae716ebd17a0d16000
shells
Priority: optional
Filename: pool/main/z/zsh-antidote/zsh-antidote_1.9.10-1_all.deb
Size: 28988
MD5sum: 1bafa34ced4b903483d9f4a525f434cc
SHA256: fa0382f7d29f2ba8e6d89bbd9c77a87f10f96caaf61488ec6bd9783f91c365a9

Package: zsh-antigen
Version: 2.2.3-5
Installed-Size: 80
Maintainer: Michael Fladischer <fladi@debian.org>
Architecture: all
Depends: git, zsh
Enhances: zsh
Description: manage your zsh plugins
Homepage: https://github.com/zsh-users/antigen
Description-md5: 4a93fd7058d13897e0f8739cd2671988
shells
Priority: optional
Filename: pool/main/z/zsh-antigen/zsh-antigen_2.2.3-5_all.deb
Size: 29296
MD5sum: d28b1c815199505f925b3f4327850852
SHA256: 1f1330d62932513d331fe0cf2d3613190c91c483a089fdb7a1cbcd818965a0b6

Package: zsh-autosuggestions
Version: 0.7.1-1
Installed-Size: 46
Maintainer: Mo Zhou <lumin@debian.org>
Architecture: all
Depends: zsh
Enhances: zsh
Description: Fish-like fast/unobtrusive autosuggestions for zsh
Homepage: https://github.com/zsh-users/zsh-autosuggestions
Description-md5: c6d7ddd2a3b2577bc4a3e0e8147af8e4
shells
Priority: optional
Filename: pool/main/z/zsh-autosuggestions/zsh-autosuggestions_0.7.1-1_all.deb
Size: 16756
MD5sum: b090b89b222d6ca026e4088e6c778ee1
SHA256: ca98c1cc1f6920b4378517f1f97175070640658e3c4e77b4a7604e598586384d

Package: zsh-syntax-highlighting
Version: 0.8.0-2
Installed-Size: 168
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Depends: zsh
Enhances: zsh
Description: Fish shell like syntax highlighting for zsh
Homepage: https://github.com/zsh-users/zsh-syntax-highlighting/
Description-md5: ddd35175b69b8749729f2e3a5825e407
Tag: devel::prettyprint, implemented-in::shell, interface::commandline,
 interface::shell, role::plugin, role::program, scope::application,
 uitoolkit::TODO, use::TODO, use::editing, works-with::software:running,
 works-with::software:source
shells
Priority: optional
Filename: pool/main/z/zsh-syntax-highlighting/zsh-syntax-highlighting_0.8.0-2_all.deb
Size: 49040
MD5sum: 141ce2808812f38c96f445f88a37af36
SHA256: cd81bd5aff6cf90d7ea52ce20f404ee3ff3399edcb5f5230d50e93a913541125

