Package: exo-utils
Source: exo
Version: 4.20.0-1
Installed-Size: 144
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libexo-2-0 (= 4.20.0-1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.66.0), libgtk-3-0t64 (>= 3.21.4), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.17.2)
Breaks: xfce4-cddrive-plugin (<= 0.0.1-0ubuntu2), xfce4-volstatus-icon (<= 0.1.0-0ubuntu5)
Description: Utility files for libexo
Homepage: https://docs.xfce.org/xfce/exo/start
Description-md5: 4388e12c644c2672008d98dc0e1fbc13
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/e/exo/exo-utils_4.20.0-1_amd64.deb
Size: 58112
MD5sum: d665026706ccfc58095d4aba53e604a1
SHA256: 9f31b627a11321b41bd6b1fa47bdab991a78ec2b567bfb3ed0064eda10bfda8a

Package: thunar-font-manager
Source: font-manager
Version: 0.9.4-2
Installed-Size: 38
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: amd64
Depends: font-manager (= 0.9.4-2), thunar (>= 1.8), font-manager-common (>= 0.9.4), libc6 (>= 2.2.5), libglib2.0-0t64 (>= 2.80.0), libjson-glib-1.0-0 (>= 1.5.2), libthunarx-3-0 (>= 1.7.0)
Description: Thunar extension for Font Manager
Multi-Arch: same
Homepage: https://fontmanager.github.io/
Description-md5: 8ac144797c0c4244bd5aec22b0302218
xfce
Priority: optional
Filename: pool/main/f/font-manager/thunar-font-manager_0.9.4-2_amd64.deb
Size: 13704
MD5sum: e93968a4fc04f96d9491aae2a6c53fe1
SHA256: 44e0a2b27f059ec7c08cc3cc27d9525db082d6f0bda1aebf8d7d1e89b659d1a3

Package: gigolo
Version: 0.5.4-1
Installed-Size: 1038
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.5)
Recommends: gvfs-backends, libglib2.0-bin
Description: frontend to manage connections to remote filesystems using GIO/GVfs
Homepage: https://docs.xfce.org/apps/gigolo/start
Description-md5: febd62208284054635976501942ff045
Tag: admin::filesystem, implemented-in::c, interface::graphical,
 interface::x11, role::program, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/g/gigolo/gigolo_0.5.4-1_amd64.deb
Size: 195236
MD5sum: 8332a16f18fc26a17bf9d31cc7cb61a8
SHA256: d32177163f055ff180f35c2efea276c7fe06e29811d1d9f86147c100618a4ee8

Package: libxfce4ui-common
Source: libxfce4ui
Version: 4.20.1-1
Installed-Size: 1796
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Provides: xfce-keyboard-shortcuts
Suggests: devhelp, libxfce4ui-2-0 | libxfce4ui-1-0
Description: common files for libxfce4ui
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/libxfce4ui/start
Description-md5: 85e0ca1a851c9c51ccca18804870c540
xfce
Priority: optional
Filename: pool/main/libx/libxfce4ui/libxfce4ui-common_4.20.1-1_all.deb
Size: 229268
MD5sum: 5c03434093e27fb07438e613ac8d0ebf
SHA256: 5a4d3e1e20677e3ad1a53385c6e813e55415a15c9cdf0653c3b8aa58696cb322

Package: libxfce4ui-utils
Source: libxfce4ui
Version: 4.20.1-1
Installed-Size: 245
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libepoxy0 (>= 1.2), libglib2.0-0t64 (>= 2.56.0), libgtk-3-0t64 (>= 3.16.2), libgtop-2.0-11 (>= 2.22.3), libgudev-1.0-0 (>= 146), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.17.2)
Description: Utility files for libxfce4ui
Homepage: https://docs.xfce.org/xfce/libxfce4ui/start
Description-md5: f6422ed76bf9887646360e6430e7d9e8
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4ui/libxfce4ui-utils_4.20.1-1_amd64.deb
Size: 89824
MD5sum: d3f7dee5b7d0997b51693a779c233417
SHA256: 05fca40787bee3f6523bc22f85573b83807b1e88edd8e838c876b972e9345785

Package: libxfce4util-bin
Source: libxfce4util
Version: 4.20.1-1
Installed-Size: 38
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libxfce4util7 (>= 4.9.0)
Description: tools for libxfce4util
Homepage: https://docs.xfce.org/xfce/libxfce4util/start
Description-md5: 5f496a257e598e4e92335a2f12cb9152
Tag: interface::graphical, interface::x11, role::program, suite::xfce,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4util/libxfce4util-bin_4.20.1-1_amd64.deb
Size: 13448
MD5sum: e3814e4df7ed62da321a4d717e4942bf
SHA256: 772e457591840b9b0c46deb8a9ef280e1c1c71476ccb3d268481d61ba636dad9

Package: libxfce4util-common
Source: libxfce4util
Version: 4.20.1-1
Installed-Size: 583
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Description: common files for libxfce4util
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/libxfce4util/start
Description-md5: 42e1b497a950bde1e1a7336b5f6c3d81
Tag: role::app-data, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4util/libxfce4util-common_4.20.1-1_all.deb
Size: 63620
MD5sum: 42676a5912c1291597bcf171228e1b0a
SHA256: 5ab783ba4ac8a2cfc378ff9808ab86abece59a87a557146e819d102f8093d196

Package: libxfce4util-dev
Source: libxfce4util
Version: 4.20.1-1
Installed-Size: 625
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Provides: gir1.2-libxfce4util-1.0-dev (= 4.20.1-1)
Depends: gir1.2-libxfce4util-1.0 (= 4.20.1-1), libglib2.0-dev, libxfce4util7 (= 4.20.1-1), gir1.2-gio-2.0-dev, gir1.2-glib-2.0-dev, gir1.2-gobject-2.0-dev
Suggests: devhelp
Description: Development files for libxfce4util7
Multi-Arch: same
Homepage: https://docs.xfce.org/xfce/libxfce4util/start
Description-md5: db8e6d16a867b50100376bd884e4c01c
Tag: devel::lang:c, devel::library, implemented-in::c, interface::graphical,
 interface::x11, role::devel-lib, role::program, suite::xfce,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4util/libxfce4util-dev_4.20.1-1_amd64.deb
Size: 55196
MD5sum: a9b6e5dee81405d4435472aa3c062fde
SHA256: 79672f2390415dd26f388f6fe8000004a42c07b78800138af2811c70ea06000e

Package: libxfce4windowing-common
Source: libxfce4windowing
Version: 4.20.3-1
Installed-Size: 223
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Description: common files for libxfce4windowing
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/libxfce4windowing/start
Description-md5: 3e62d626760c767af39d0b43c1798e25
xfce
Priority: optional
Filename: pool/main/libx/libxfce4windowing/libxfce4windowing-common_4.20.3-1_all.deb
Size: 52156
MD5sum: a8b11d867b0a70f54df4b29aa17f1ae4
SHA256: ffb4b8c7f83ebe4fce40cc5851677773e847a8fcea8574ec51b4503ca04a007c

Package: orage
Source: orage (4.18.0-1)
Version: 4.18.0-1+b1
Installed-Size: 424
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: orage-data (= 4.18.0-1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.58.0), libgtk-3-0t64 (>= 3.21.5), libical3t64 (>= 3.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libxfce4ui-2-0 (>= 4.15.2), libxfce4util7 (>= 4.9.0)
Recommends: default-dbus-session-bus | dbus-session-bus
Suggests: sox
Description: Calendar for Xfce Desktop Environment
Homepage: https://docs.xfce.org/apps/orage/start
Description-md5: 28c052fed7c9a56336bef38b89e46ec7
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::utility, suite::xfce, uitoolkit::gtk, use::organizing,
 use::timekeeping, works-with-format::TODO, works-with::pim,
 x11::applet, x11::application
xfce
Priority: optional
Filename: pool/main/o/orage/orage_4.18.0-1+b1_amd64.deb
Size: 140960
MD5sum: 2468e4d9ebfc69b7458900e8fd7f80dc
SHA256: 85f17838cc09d7c204f80b648eea77e9027c3eb65853d7348f69d3b25eb3632f

Package: orage-data
Source: orage
Version: 4.18.0-1
Installed-Size: 3768
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Description: Calendar for Xfce Desktop Environment (data files)
Multi-Arch: foreign
Homepage: https://docs.xfce.org/apps/orage/start
Description-md5: f663224f099a355211802dc8b4a09a2f
xfce
Priority: optional
Filename: pool/main/o/orage/orage-data_4.18.0-1_all.deb
Size: 856960
MD5sum: 0b3efcbc2f9b4807bab6d75d789db4cd
SHA256: 4c2778821ee39d00ebd3ea40f5e12e5ba99d56f062b0e546728dce2907f729c6

Package: parole
Version: 4.18.2-1
Installed-Size: 1891
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: gstreamer1.0-alsa | gstreamer1.0-audiosink, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-x, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.10), libdbus-glib-1-2 (>= 0.88), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.38.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0t64 (>= 3.21.5), libnotify4 (>= 0.7.0), libtag-c2 (>= 2.0), libx11-6, libxfce4ui-2-0 (>= 4.11.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.10)
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Description: media player based on GStreamer framework
Homepage: https://goodies.xfce.org/projects/applications/parole
Description-md5: 4483a597da4d512da23e2a9ae41ea0f8
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::application, sound::player, uitoolkit::gtk, use::playing,
 works-with-format::mp3, works-with-format::oggtheora,
 works-with-format::oggvorbis, works-with-format::wav,
 works-with::audio, works-with::video, x11::application
xfce
Priority: optional
Filename: pool/main/p/parole/parole_4.18.2-1_amd64.deb
Size: 367372
MD5sum: f6ccf3eed7f20119a6e0a6b48147414d
SHA256: 08cc0a53d56909e8639a1a5f36696d3dfdea9704e8050fc5c6486e631dbf4de0

Package: parole-dev
Source: parole
Version: 4.18.2-1
Installed-Size: 57
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libglib2.0-dev, libgtk-3-dev, libxfce4util-dev
Description: development files for Parole media player
Multi-Arch: same
Homepage: https://goodies.xfce.org/projects/applications/parole
Description-md5: 858cb60f4abee31b03b1cf9f24e32d60
Tag: devel::lang:c, devel::library, implemented-in::c, interface::graphical,
 interface::x11, role::devel-lib, role::program, suite::xfce,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/p/parole/parole-dev_4.18.2-1_amd64.deb
Size: 18980
MD5sum: ed447992b90192731121d6954621929e
SHA256: 737f5381e6031f12c387394fb74826322955c1fa1c31df774645df700efbadf4

Package: shiki-colors-xfwm-theme
Source: shiki-colors-murrine
Version: 4.6-2.1
Installed-Size: 125
Maintainer: GNOME-Colors Packagers <gnome-colors-packagers@lists.launchpad.net>
Architecture: all
Depends: xfwm4
Suggests: gnome-colors, shiki-colors
Description: Xfwm/Xfce4 theme based on the Shiki-Colors Metacity theme
Homepage: http://code.google.com/p/gnome-colors/
Description-md5: 63d0cfd20b8de0aa4e5df645ce155160
Tag: made-of::icons, role::app-data, x11::theme
xfce
Priority: optional
Filename: pool/main/s/shiki-colors-murrine/shiki-colors-xfwm-theme_4.6-2.1_all.deb
Size: 9712
MD5sum: c41bb53ca8a543c968fd750a9741931e
SHA256: 6aef4111e5b453659fe47dbcb125142721aa4a35e2d424608c925011eb201722

Package: thunar
Version: 4.20.4-1
Installed-Size: 1242
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Replaces: thunar-data (<< 1.2.3-3)
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.20.4-1), libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.38), libcairo2 (>= 1.14.0), libexo-2-0 (>= 4.19.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6 (>= 2:1.2.6), libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Description: File Manager for Xfce
Homepage: https://docs.xfce.org/xfce/thunar/start
Description-md5: b7a058b0f1e6c36c7548366cf5e4833d
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::application, suite::xfce, uitoolkit::gtk, use::organizing,
 use::searching, works-with::file, x11::application
xfce
Priority: optional
Filename: pool/main/t/thunar/thunar_4.20.4-1_amd64.deb
Size: 410904
MD5sum: e741509e0441b911fbd2ee4c9cca1921
SHA256: 76904b31f4e6076113646d3f2a279a18e8230eac9d40f65535a173f258e404ab

Package: thunar-data
Source: thunar
Version: 4.20.4-1
Installed-Size: 5968
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Description: Provides thunar documentation, icons and translations
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Description-md5: e4338ccffd7c931aa67df421a2077de8
Tag: interface::graphical, interface::x11, role::app-data, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/t/thunar/thunar-data_4.20.4-1_all.deb
Size: 920968
MD5sum: 03abbeeee4acad8846df7cb811fe3c39
SHA256: e3fc4d3b7cfb62f87b2bdf7c8ec43c05c9cad0295f2f76892ae27a0c26e3fc7e

Package: thunar-archive-plugin
Version: 0.5.3-1
Installed-Size: 408
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: thunar (>= 0.5.0rc2-1), libc6 (>= 2.4), libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.16.2), libthunarx-3-0 (>= 1.7.0)
Recommends: xarchiver (>= 0.3.9.2beta2-2) | ark | file-roller | engrampa
Description: Archive plugin for Thunar file manager
Multi-Arch: same
Homepage: https://docs.xfce.org/xfce/thunar/archive
Description-md5: 628b2498ab19965393e9dcf2f3237483
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, works-with::archive
xfce
Priority: optional
Filename: pool/main/t/thunar-archive-plugin/thunar-archive-plugin_0.5.3-1_amd64.deb
Size: 74344
MD5sum: 68fd068440d0926c03233029eb0553e9
SHA256: 568959b8a8eb21290969af7fa3243bd5979593133a5e6086dbbf7176bfba6028

Package: thunar-media-tags-plugin
Source: thunar-media-tags-plugin (0.4.0-2)
Version: 0.4.0-2+b1
Installed-Size: 495
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: thunar, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.14), libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.16.2), libtag-c2 (>= 2.0), libthunarx-3-0 (>= 1.7.0)
Description: Media tags plugin for Thunar file manager
Multi-Arch: same
Homepage: https://docs.xfce.org/xfce/thunar/media-tags
Description-md5: 7b6e2fc8760d3cc47c60af3c8c4c7181
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::editing, use::organizing, works-with-format::mp3,
 works-with-format::oggvorbis, works-with::audio, x11::application
xfce
Priority: optional
Filename: pool/main/t/thunar-media-tags-plugin/thunar-media-tags-plugin_0.4.0-2+b1_amd64.deb
Size: 60912
MD5sum: 7e8e2bff666a05244ae0402a6412d34e
SHA256: a4df4e3f5e67cced1a41489def86dacb58ce5a7beff2fc1f08b12dc0f5b43228

Package: thunar-vcs-plugin
Source: thunar-vcs-plugin (0.2.0-2)
Version: 0.2.0-2+b1
Installed-Size: 1130
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: thunar (>= 0.5.0rc2-1), libapr1t64 (>= 1.2.7), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libexo-2-0 (>= 0.11.4), libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libsvn1 (>= 1.9), libthunarx-3-0 (>= 1.7.0), libxfce4util7 (>= 4.9.0)
Description: VCS plugin for Thunar file manager
Homepage: https://docs.xfce.org/xfce/thunar/thunar-vcs-plugin
Description-md5: c52b013cedb5209aecb4e1a7bb565efb
Tag: devel::rcs, role::plugin, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/t/thunar-vcs-plugin/thunar-vcs-plugin_0.2.0-2+b1_amd64.deb
Size: 201984
MD5sum: b0bd31b23e98a29e5718745070c7557e
SHA256: 9d85bc7b420b1a9e49d1f5f402939ab769575ba03320d5d13a6b4f00aad5b128

Package: thunar-volman
Version: 4.20.0-1
Installed-Size: 896
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: exo-utils, thunar, libc6 (>= 2.34), libglib2.0-0t64 (>= 2.56.0), libgtk-3-0t64 (>= 3.16.2), libgudev-1.0-0 (>= 146), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Description: Thunar extension for volumes management
Homepage: https://docs.xfce.org/xfce/thunar/thunar-volman
Description-md5: bf00f71962d5cf45709fae3389409774
Tag: admin::hardware, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, use::configuring, x11::application
xfce
Priority: optional
Filename: pool/main/t/thunar-volman/thunar-volman_4.20.0-1_amd64.deb
Size: 127532
MD5sum: 475b4925f0ac2a0f2f5d3bf87c7508c4
SHA256: 9d3d09a3c0938a382d2af328b7458ac5f97c9b0c294b8f39aa055fd7859f82e9

Package: thunarx-python
Version: 0.5.2-3
Installed-Size: 60
Maintainer: Ritesh Raj Sarraf <rrs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.16.0), libgtk-3-0t64 (>= 3.0.0), libpython3.13 (>= 3.13.0~rc3), libthunarx-3-0 (>= 1.1.0), thunar (>= 0.4.0)
Description: Python bindings for the Thunar file manager
Homepage: https://goodies.xfce.org/projects/bindings/thunarx-python
Description-md5: 1c5aa0cbc1fc310cb2131d5ca57b5b72
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/t/thunarx-python/thunarx-python_0.5.2-3_amd64.deb
Size: 13812
MD5sum: d33e03fc3ba72b20a7c3af403fe59f51
SHA256: 79e8753cf2613ac34901ed78b9bbfdf2fb00d57bcdb0596af0c9b4d657279e53

Package: tumbler
Version: 4.20.0-1
Installed-Size: 378
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: tumbler-common (= 4.20.0-1), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.68.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libjpeg62-turbo (>= 1.3.1), libpng16-16t64 (>= 1.6.2), libpoppler-glib8t64 (>= 0.85.0), libtumbler-1-0t64 (>= 4.17.2), libxfce4util7 (>= 4.17.1)
Suggests: tumbler-plugins-extra
Description: D-Bus thumbnailing service
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description-md5: a5030451f9eeff125ba796dc8b010cab
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/t/tumbler/tumbler_4.20.0-1_amd64.deb
Size: 87968
MD5sum: 60f9dcc02b3521a0a52b60cffab37850
SHA256: 8624980bbb7bb4128ca70f60045d23044b736756cd85b02added3bff421360c8

Package: tumbler-common
Source: tumbler
Version: 4.20.0-1
Installed-Size: 607
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Suggests: libtumbler-1-0t64
Description: D-Bus thumbnailing service (common files)
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description-md5: 7d920fe244c4b38ef9a5a160f1fa8a8e
Tag: role::app-data
xfce
Priority: optional
Filename: pool/main/t/tumbler/tumbler-common_4.20.0-1_all.deb
Size: 70500
MD5sum: 6349e0997f4280a069e64af549c48710
SHA256: a87d0979a1d3f5161eef3fcbe7dc25698ab7bbe2896402755769c1e8535fe8f1

Package: tumbler-plugins-extra
Source: tumbler
Version: 4.20.0-1
Installed-Size: 142
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: tumbler (= 4.20.0-1), libc6 (>= 2.14), libcurl3t64-gnutls (>= 7.16.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgdk-pixbuf-2.0-0 (>= 2.30.1), libgepub-0.7-0 (>= 0.4), libglib2.0-0t64 (>= 2.56.0), libgsf-1-114 (>= 1.14.24), libopenrawgnome7t64, libtumbler-1-0t64 (>= 4.17.2)
Description: D-Bus thumbnailing service (additional plugins)
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description-md5: f5ce19d5778b30147efb0eda5a924797
xfce
Priority: optional
Filename: pool/main/t/tumbler/tumbler-plugins-extra_4.20.0-1_amd64.deb
Size: 31040
MD5sum: 4b9062db23979538d5c20ac958eb123d
SHA256: 080b0d93c6e5bada6606b8056a04905348d89cecb505d3b01ad5172690d07ef5

Package: xfce4-appmenu-plugin
Source: vala-panel-appmenu
Version: 25.04+dfsg-1
Installed-Size: 227
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: vala-panel-appmenu-common (>= 25.04+dfsg-1), appmenu-registrar, libc6 (>= 2.14), libglib2.0-0t64 (>= 2.83.0), libgtk-3-0t64 (>= 3.21.6), libwnck-3-0 (>= 3.2.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfconf-0-3 (>= 4.6.0)
Recommends: appmenu-qt5, libdbusmenu-glib4, libdbusmenu-gtk3-4, libdbusmenu-gtk4, appmenu-gtk3-module
Description: Application Menu plugin for xfce4-panel
Homepage: https://gitlab.com/vala-panel-project/vala-panel-appmenu
Description-md5: 374d31b56d141b7d3ae9100cfbd06b7b
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/v/vala-panel-appmenu/xfce4-appmenu-plugin_25.04+dfsg-1_amd64.deb
Size: 62612
MD5sum: 01797dc7008dfa5d59c2551023ca4c37
SHA256: f44996adf723dbb8ca3045146d03ba941758419be690a05f3c151e5c3b8365b1

Package: xfburn
Version: 0.7.2-1
Installed-Size: 2289
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libburn4t64 (>= 1.5.6), libc6 (>= 2.34), libexo-2-0 (>= 0.11.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.38.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0t64 (>= 3.21.5), libgudev-1.0-0 (>= 146), libisofs6t64 (>= 1.5.6), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: CD-burner application for Xfce Desktop Environment
Homepage: https://docs.xfce.org/apps/xfburn/start
Description-md5: ce8a24ab8509037449da10bb5e6bbaed
Tag: hardware::storage:cd, hardware::storage:dvd, implemented-in::c,
 interface::commandline, interface::graphical, interface::x11,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::storing, works-with-format::iso9660, works-with::archive,
 works-with::file, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfburn/xfburn_0.7.2-1_amd64.deb
Size: 427548
MD5sum: f3c8af73aa9c94aa765ffecb3c37d867
SHA256: 33b5d861ea87da0ede946bb738516899b4ee20e89d851d6f05b8a774866b57ae

Package: xfce4
Version: 4.20.1
Installed-Size: 10
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Depends: libxfce4ui-utils (>= 4.20.0), thunar (>= 4.20.0), xfce4-appfinder (>= 4.20.0), xfce4-panel (>= 4.20.0), xfce4-pulseaudio-plugin, xfce4-session (>= 4.20.0), xfce4-settings (>= 4.20.0), xfconf (>= 4.20.0), xfdesktop4 (>= 4.20.0), xfwm4 (>= 4.20.0)
Recommends: desktop-base, mate-polkit, tango-icon-theme, thunar-volman (>= 4.20.0), xfce4-notifyd, xorg
Suggests: xfce4-goodies, xfce4-power-manager (>= 4.20.0)
Description: Meta-package for the Xfce Lightweight Desktop Environment
Homepage: https://www.xfce.org/
Description-md5: c59e6128ce63c4ddc8c403ac8284c19d
Tag: admin::configuring, interface::graphical, interface::x11, role::dummy,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::configuring, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4/xfce4_4.20.1_all.deb
Size: 3140
MD5sum: 9c00ca3ab3646c483826e104014cd5ca
SHA256: f27c7ab563cc63051672bca58e90809f7f6c1ad079742a6ee9bfdcaec91984ae

Package: xfce4-appfinder
Version: 4.20.0-2
Installed-Size: 985
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgarcon-1-0 (>= 4.17.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.56.0), libgtk-3-0t64 (>= 3.21.5), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.17.1), libxfconf-0-3 (>= 4.6.0)
Description: Application finder for the Xfce4 desktop environment
Homepage: https://docs.xfce.org/xfce/xfce4-appfinder/start
Description-md5: 59c7b42299d9eb737811281b3a37daae
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::utility, suite::xfce, uitoolkit::gtk, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-appfinder/xfce4-appfinder_4.20.0-2_amd64.deb
Size: 168800
MD5sum: 9eb22aca8eaa7e9b119bf0a0e9b2525c
SHA256: 473a6efbd18d01b27bceeab2f18c10416b4aff64de0fe70fd50ad2b3d7d67390

Package: xfce4-battery-plugin
Source: xfce4-battery-plugin (1.1.5-1)
Version: 1.1.5-1+b3
Installed-Size: 682
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.27), libglib2.0-0t64 (>= 2.26.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: battery monitor plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-battery-plugin/start
Description-md5: 003f9b922ce3f3f0388a60b17fe8e68d
Tag: admin::power-management, hardware::laptop, hardware::power,
 hardware::power:acpi, hardware::power:apm, implemented-in::c,
 interface::graphical, interface::x11, role::plugin, role::program,
 scope::utility, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-battery-plugin/xfce4-battery-plugin_1.1.5-1+b3_amd64.deb
Size: 97856
MD5sum: ef579cdf2bb35b6bef632ebf2b504dec
SHA256: 776dacac146637c8ddfb3fb4a16537c1ab31ea2e487c97087cc1d1c476ffd1eb

Package: xfce4-clipman
Source: xfce4-clipman-plugin
Version: 2:1.6.6-1
Installed-Size: 1017
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.23.0), libglib2.0-0t64 (>= 2.77.3), libgtk-3-0t64 (>= 3.22.29), libqrencode4 (>= 3.2.0), libwayland-client0 (>= 1.20.0), libx11-6, libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxtst6
Description: clipboard history utility
Homepage: https://docs.xfce.org/panel-plugins/xfce4-clipman-plugin
Description-md5: 72e54b8bb6e40ccc1fa3a23321413d8f
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-clipman-plugin/xfce4-clipman_1.6.6-1_amd64.deb
Size: 165436
MD5sum: 402a6f6450f3aaab3b1ae5ff23c5abf2
SHA256: bd4f828a696a8dff7edbf94b1cac4690275da49d7bf75fd536b86040bc4fc21c

Package: xfce4-clipman-plugin
Version: 2:1.6.6-1
Installed-Size: 119
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: xfce4-clipman, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.23.0), libglib2.0-0t64 (>= 2.77.3), libgtk-3-0t64 (>= 3.21.5), libqrencode4 (>= 3.2.0), libwayland-client0 (>= 1.20.0), libx11-6, libxfce4panel-2.0-4 (>= 4.17.2), libxfce4ui-2-0 (>= 4.13.5), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxtst6
Description: clipboard history plugin for Xfce panel
Homepage: https://docs.xfce.org/panel-plugins/xfce4-clipman-plugin
Description-md5: 08e5266eb8ff5f998c3f476dfe233604
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, works-with::text,
 x11::applet, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-clipman-plugin/xfce4-clipman-plugin_1.6.6-1_amd64.deb
Size: 39272
MD5sum: 2e21ba40a0efaf3501acdd4cdc5b0048
SHA256: 51ac43f3b624b3c032288d0817c6ec2d4134fbe896871c2cc3e76b9996c95994

Package: xfce4-cpufreq-plugin
Source: xfce4-cpufreq-plugin (1.2.8-2)
Version: 1.2.8-2+b3
Installed-Size: 568
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 12), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.17.2)
Description: cpufreq information plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-cpufreq-plugin
Description-md5: be361bfa7f362959c08b548e549910c3
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-cpufreq-plugin/xfce4-cpufreq-plugin_1.2.8-2+b3_amd64.deb
Size: 104884
MD5sum: 1687bedcedf730c32aa6c93832c344ea
SHA256: 475c0844980d18e90b0b7b6b85ce153e287847331b2abaa2085360899e6fce7c

Package: xfce4-cpugraph-plugin
Source: xfce4-cpugraph-plugin (1.2.10-1)
Version: 1.2.10-1+b2
Installed-Size: 618
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.28.0), libgtk-3-0t64 (>= 3.16.2), libstdc++6 (>= 14), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Description: CPU load graph plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-cpugraph-plugin
Description-md5: 5df72cb0b5caa85ebe9ee676dd7980e9
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, use::viewing,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-cpugraph-plugin/xfce4-cpugraph-plugin_1.2.10-1+b2_amd64.deb
Size: 110172
MD5sum: 61d44e5d051b0caabea4647ac92e7ff8
SHA256: 659eafbdf11d3b5a2683cce44e98f625ff88aad0fca14b2dfaa2928a30b7bc38

Package: xfce4-datetime-plugin
Source: xfce4-datetime-plugin (0.8.3-1)
Version: 0.8.3-1+b3
Installed-Size: 298
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.28.0), libgtk-3-0t64 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: date and time plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-datetime-plugin
Description-md5: 6d96419798cc4cd74c5fa9299731da78
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::timekeeping,
 x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-datetime-plugin/xfce4-datetime-plugin_0.8.3-1+b3_amd64.deb
Size: 34392
MD5sum: 4cb8256366062ec0e7c792f9f3a8bf7f
SHA256: 8d1f32a582a3d5d4f29a5230e5f41e45ec1a5a0f50fcf3c317ff5ba5e9f77fc7

Package: xfce4-dev-tools
Version: 4.20.0-2
Installed-Size: 115
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.12.0), python3
Recommends: autoconf, automake, intltool, libtool, meson
Suggests: docker.io
Description: Script to help building Xfce from git
Homepage: https://docs.xfce.org/xfce/xfce4-dev-tools/start
Description-md5: 44101e4b71800cae56aa82ffdd7e8589
Tag: devel::buildtools, implemented-in::shell, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-dev-tools/xfce4-dev-tools_4.20.0-2_amd64.deb
Size: 35624
MD5sum: 5a7d648128ecddc3511a0ab323b26902
SHA256: 07b9d2a9281c4c64d8f86847253490858a600ab9b462070a704dbc7ca9ccac71

Package: xfce4-dict
Version: 0.8.8-1
Installed-Size: 1019
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Provides: dict-client
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.19.12), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Recommends: aspell | ispell
Description: Dictionary plugin for Xfce4 panel
Homepage: https://docs.xfce.org/apps/xfce4-dict/start
Description-md5: 17bf4a94145440c63210a04791fc8427
Tag: role::plugin, suite::xfce, uitoolkit::gtk, works-with::dictionary
xfce
Priority: optional
Filename: pool/main/x/xfce4-dict/xfce4-dict_0.8.8-1_amd64.deb
Size: 171048
MD5sum: 1c7db945c35f9000a7845d05ef9ea750
SHA256: 5a969bfc8f734a0c93eecea0df9bd9965c248d2c4e4273bee6156bf53ef4d217

Package: xfce4-diskperf-plugin
Source: xfce4-diskperf-plugin (2.7.0-1)
Version: 2.7.0-1+b3
Installed-Size: 407
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: disk performance display plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-diskperf-plugin
Description-md5: e1ec7bc1bceb61058c510c729c575e6b
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-diskperf-plugin/xfce4-diskperf-plugin_2.7.0-1+b3_amd64.deb
Size: 84808
MD5sum: 725ce56d15d3891deabdef1228bbd196
SHA256: c1be49230efad8b38bcf5c737746c9b330ba45361e36d52e7d7436d15e4a3f4d

Package: xfce4-docklike-plugin
Source: xfce4-docklike-plugin (0.4.3-1)
Version: 0.4.3-1+b1
Installed-Size: 519
Maintainer: Kirill Rekhov <krekhov.dev@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.56.0), libgtk-3-0t64 (>= 3.21.5), libstdc++6 (>= 13.1), libx11-6 (>= 2:1.2.99.901), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfce4windowing-0-0 (>= 4.19.4), libxi6 (>= 2:1.2.99.4)
Description: Modern, minimalist taskbar for Xfce
Homepage: https://docs.xfce.org/panel-plugins/xfce4-docklike-plugin/start
Description-md5: c32ab5bf37086e2b2983806e46bf0116
xfce
Priority: optional
Filename: pool/main/x/xfce4-docklike-plugin/xfce4-docklike-plugin_0.4.3-1+b1_amd64.deb
Size: 105828
MD5sum: 480bebca997f9f7cc58d46481d16bf07
SHA256: 4c1e5bab5b3d1039aa9275558fd6388993adc6ead6e3b89d80963455f921ffba

Package: xfce4-eyes-plugin
Version: 4.6.2-1
Installed-Size: 295
Maintainer: Unit 193 <unit193@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.35), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.24.0), libgtk-3-0t64 (>= 3.19.12), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: eyes that follow your mouse for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-eyes-plugin
Description-md5: 724b3fc65f894267ad93af3376e13cda
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-eyes-plugin/xfce4-eyes-plugin_4.6.2-1_amd64.deb
Size: 46476
MD5sum: 62f41588bc4012155d81d02272844675
SHA256: f3a369a983c51ff94c45b7bfe522bb3f41d0818aa1d4985726ac8f71f09efa16

Package: xfce4-fsguard-plugin
Source: xfce4-fsguard-plugin (1.1.3-1)
Version: 1.1.3-1+b3
Installed-Size: 431
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.12.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.9.0)
Description: filesystem monitor plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-fsguard-plugin
Description-md5: 0aa5cef9382e4e70de280f8bd7105580
Tag: hardware::storage, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, scope::utility,
 suite::xfce, uitoolkit::gtk, use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-fsguard-plugin/xfce4-fsguard-plugin_1.1.3-1+b3_amd64.deb
Size: 65688
MD5sum: 680c88477cc385faac1d82dcab3bb642
SHA256: 99ba93f046c1132dbccde3b21482b913d3cba602cc4012c240a8d5351c88cdb3

Package: xfce4-genmon-plugin
Source: xfce4-genmon-plugin (4.1.1-1)
Version: 4.1.1-1+b3
Installed-Size: 410
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: Generic Monitor for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-genmon-plugin
Description-md5: ed098127eeb0d2f20d3f06422fead375
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-genmon-plugin/xfce4-genmon-plugin_4.1.1-1+b3_amd64.deb
Size: 90392
MD5sum: 795d31b4783a9fdeabf7854eb0fd4b2d
SHA256: 7af7ed51ca3b56eff1106be540247956139305c7eeab5be6212f6c25fe683b34

Package: xfce4-goodies
Version: 4.20.0
Installed-Size: 8
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: mousepad, ristretto, thunar-archive-plugin, thunar-media-tags-plugin, xfburn, xfce4-battery-plugin, xfce4-clipman-plugin, xfce4-cpufreq-plugin, xfce4-cpugraph-plugin, xfce4-dict, xfce4-diskperf-plugin, xfce4-fsguard-plugin, xfce4-genmon-plugin, xfce4-mailwatch-plugin, xfce4-netload-plugin, xfce4-notes-plugin, xfce4-notifyd | notification-daemon | notify-osd, xfce4-places-plugin, xfce4-screenshooter, xfce4-sensors-plugin, xfce4-smartbookmark-plugin, xfce4-systemload-plugin, xfce4-taskmanager, xfce4-terminal, xfce4-timer-plugin, xfce4-verve-plugin, xfce4-wavelan-plugin, xfce4-weather-plugin, xfce4-whiskermenu-plugin, xfce4-xkb-plugin
Recommends: xfce4-power-manager
Suggests: gigolo, parole, xfce4-indicator-plugin, xfce4-mpc-plugin, xfce4-radio-plugin
Description: enhancements for the Xfce4 Desktop Environment
Multi-Arch: same
Homepage: https://goodies.xfce.org/
Description-md5: e84f219dfbafd7faad955f780b262891
Tag: interface::graphical, interface::x11, role::dummy, role::metapackage,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-goodies/xfce4-goodies_4.20.0_amd64.deb
Size: 3080
MD5sum: 7dbe89888f8e19803dfd9b116600c649
SHA256: 1d02e09e3a61dd0afef553f365550e47d2c4208410ef7bbbf9d6f5881bce4dd6

Package: xfce4-indicator-plugin
Source: xfce4-indicator-plugin (2.4.2-1)
Version: 2.4.2-1+b1
Installed-Size: 444
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Provides: indicator-renderer
Depends: libayatana-ido3-0.4-0 (>= 0.4.0), libayatana-indicator3-7 (>= 0.6.0), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.30.0), libgtk-3-0t64 (>= 3.19.12), libxfce4panel-2.0-4 (>= 4.17.2), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Recommends: ayatana-indicator-application
Description: plugin to display information from applications in the Xfce4 panel
Homepage: https://docs.xfce.org/panel-plugins/xfce4-indicator-plugin
Description-md5: 9840efa394a05eab71be8c0a6217040f
Tag: role::plugin, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-indicator-plugin/xfce4-indicator-plugin_2.4.2-1+b1_amd64.deb
Size: 72164
MD5sum: 6a5bac9a2b6482b79a6d9ecec40e4b43
SHA256: f28f1b8830b32ad56f8dc6efc0b61684f14458a6eb9d3a161add118902641db1

Package: xfce4-mailwatch-plugin
Source: xfce4-mailwatch-plugin (1.3.1-1)
Version: 1.3.1-1+b2
Installed-Size: 898
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libexo-2-0 (>= 0.11.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.36.0), libgnutls30t64 (>= 3.8.1), libgtk-3-0t64 (>= 3.21.4), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.9.0)
Description: mail watcher plugin for the Xfce4 panel
Homepage: https://docs.xfce.org/panel-plugins/xfce4-mailwatch-plugin
Description-md5: 0ecd022efa4334e777ff0b9957918f9f
Tag: implemented-in::c, interface::graphical, interface::x11,
 mail::notification, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, works-with::mail
xfce
Priority: optional
Filename: pool/main/x/xfce4-mailwatch-plugin/xfce4-mailwatch-plugin_1.3.1-1+b2_amd64.deb
Size: 157336
MD5sum: 3f3fc88a48ac1e5324e5333e539da3d6
SHA256: b9b33c60ef897de5616c267dac49f9d93e9a22c30d24a3849e0faa26233fa565

Package: xfce4-mount-plugin
Source: xfce4-mount-plugin (1.1.6-1)
Version: 1.1.6-1+b3
Installed-Size: 631
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.17.2), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: mount plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-mount-plugin
Description-md5: cd15eb8eafbe848d9c15d366f59be1c1
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::graphical, interface::x11, role::plugin, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-mount-plugin/xfce4-mount-plugin_1.1.6-1+b3_amd64.deb
Size: 140308
MD5sum: c1f33a46a40806e24d020446ee0fac35
SHA256: c50230814d87a77fbd1b1a79e8616da515ae82ec4d70ae3e53175420c524531c

Package: xfce4-mpc-plugin
Source: xfce4-mpc-plugin (0.5.3-1)
Version: 0.5.3-1+b3
Installed-Size: 328
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libglib2.0-0t64 (>= 2.24.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.9.0)
Suggests: mpd
Description: Xfce panel plugin which serves as client for MPD music player
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-mpc-plugin
Description-md5: b1064b198a391c2603667462575c4a93
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, works-with::audio,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-mpc-plugin/xfce4-mpc-plugin_0.5.3-1+b3_amd64.deb
Size: 44264
MD5sum: b95171e62e95514234a1eecd1ea20298
SHA256: b174c04f8259ec8937ce3278003e3c4f4544c07284b50e953a8097d30dd24f87

Package: xfce4-netload-plugin
Source: xfce4-netload-plugin (1.4.1-1)
Version: 1.4.1-1+b3
Installed-Size: 380
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.7), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.12.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: network load monitor plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-netload-plugin/start
Description-md5: e30cf5c9dfa99a3020b1bdf64bf0d7e8
Tag: implemented-in::c, interface::graphical, interface::x11,
 network::scanner, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-netload-plugin/xfce4-netload-plugin_1.4.1-1+b3_amd64.deb
Size: 56872
MD5sum: 16e76116edd337168d5ee460d9eb1f8e
SHA256: 09a289569b71fad4206cdc01412b4ba3a4842fd624883a959c19746e2090e9ce

Package: xfce4-notes
Source: xfce4-notes-plugin
Version: 1.11.1-1
Installed-Size: 703
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.19.12), libgtksourceview-4-0 (>= 2.91.4), libpango-1.0-0 (>= 1.14.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Description: Notes application for the Xfce4 desktop
Homepage: https://goodies.xfce.org/projects/panel-plugins/xfce4-notes-plugin
Description-md5: 1245a3c1d72c1ae1d4e42ea637de0160
xfce
Priority: optional
Filename: pool/main/x/xfce4-notes-plugin/xfce4-notes_1.11.1-1_amd64.deb
Size: 119264
MD5sum: cb5eb734d09efa718ca95da3d278db9e
SHA256: 06c7c40f50046ab843a2aabdd42c7101f84463016b362c82a0db35399299a87e

Package: xfce4-notes-plugin
Version: 1.11.1-1
Installed-Size: 183
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: xfce4-notes, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.19.12), libgtksourceview-4-0 (>= 2.91.4), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Description: Notes plugin for the Xfce4 desktop
Homepage: https://goodies.xfce.org/projects/panel-plugins/xfce4-notes-plugin
Description-md5: 8adc07b34168f174ac10d58cb6b7a12c
xfce
Priority: optional
Filename: pool/main/x/xfce4-notes-plugin/xfce4-notes-plugin_1.11.1-1_amd64.deb
Size: 61388
MD5sum: 3fd852c85bfc6809cb4f876d2b285c50
SHA256: 56f835ce25b276cdc80b569623b6bb1234736cb9c27bdbe44c8734ebde698eb8

Package: xfce4-notifyd
Version: 0.9.7-2
Installed-Size: 1336
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Provides: notification-daemon
Depends: libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.68.0), libgtk-3-0t64 (>= 3.21.5), libgtk-layer-shell0 (>= 0.5.1), libnotify4 (>= 0.7.0), libsqlite3-0 (>= 3.7.15), libx11-6, libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.11.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Recommends: libnotify-bin
Description: simple, visually-appealing notification daemon for Xfce
Homepage: https://docs.xfce.org/apps/notifyd/start
Description-md5: 9b79b0e608011a9fec3e8be96fcc3c88
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk, use::monitor, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-notifyd/xfce4-notifyd_0.9.7-2_amd64.deb
Size: 229776
MD5sum: 661d93fa0aa34952b8f8079df220407c
SHA256: 73fff9184fba5a5c586e59e694057db41af6182e308210fd5df814f9f4d21fac

Package: xfce4-panel
Version: 4.20.4-1
Installed-Size: 7962
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: exo-utils, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdbusmenu-gtk3-4 (>= 0.4.2), libexo-2-0 (>= 0.11.0), libgarcon-1-0 (>= 4.17.0), libgarcon-gtk3-1-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.22.29), libgtk-layer-shell0 (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.20.0), libwnck-3-0 (>= 43.0), libx11-6, libxext6, libxfce4panel-2.0-4 (>= 4.20.3), libxfce4ui-2-0 (>= 4.17.2), libxfce4util7 (>= 4.17.2), libxfce4windowing-0-0 (>= 4.20.1), libxfconf-0-3 (>= 4.12.1)
Description: panel for Xfce4 desktop environment
Homepage: https://docs.xfce.org/xfce/xfce4-panel/start
Description-md5: 9b9a4e59c64e5736d25051813bfbaf43
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::application, suite::xfce, uitoolkit::gtk, x11::TODO,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-panel/xfce4-panel_4.20.4-1_amd64.deb
Size: 835944
MD5sum: 8c38601fb1eb3df3bb9f0e3ec861d784
SHA256: 1c8079234fee586589cfd9982a2e741cbdfd9b36688a66abc9ca9acdbf9072e4

Package: xfce4-panel-profiles
Version: 1.0.15-1
Installed-Size: 515
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Replaces: xfpanel-switch (<< 1.0.9~)
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-libxfce4ui-2.0, python3-psutil, python3:any
Enhances: xfce4-panel
Breaks: xfpanel-switch (<< 1.0.9~)
Description: layout manager for the Xfce panel
Homepage: https://docs.xfce.org/apps/xfce4-panel-profiles/start
Description-md5: 1d9d79a8e6d811e0ddd4f2b93e348e57
xfce
Priority: optional
Filename: pool/main/x/xfce4-panel-profiles/xfce4-panel-profiles_1.0.15-1_all.deb
Size: 92804
MD5sum: 08dc81d373363e96ed360ef336473646
SHA256: ce5e44464ff895b012d212c55393091ab2b55b928ab77e49a6d9c7a9e55afc11

Package: xfce4-places-plugin
Source: xfce4-places-plugin (1.8.3-1)
Version: 1.8.3-1+b3
Installed-Size: 442
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: thunar, libc6 (>= 2.33), libexo-2-0 (>= 0.11.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.50.0), libgtk-3-0t64 (>= 3.21.5), libnotify4 (>= 0.7.0), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Description: quick access to folders, documents and removable media
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-places-plugin/start
Description-md5: 79bd56d5a439c01c76545be503816b77
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-places-plugin/xfce4-places-plugin_1.8.3-1+b3_amd64.deb
Size: 66044
MD5sum: e8d72bcbf2b4ad99ca25b607c3cd2115
SHA256: 931c275bb1ddc5b6ac7168b6a67ddf51cd66b111d196ce4b70017db4e2d5afe9

Package: xfce4-power-manager
Version: 4.20.0-1
Installed-Size: 529
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: upower, xfce4-power-manager-data (= 4.20.0-1), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.5), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libupower-glib3 (>= 0.99.8), libwayland-client0 (>= 1.20.0), libx11-6, libxext6, libxfce4ui-2-0 (>= 4.18.4), libxfce4util7 (>= 4.19.2), libxfconf-0-3 (>= 4.6.0), libxrandr2 (>= 2:1.2.99.2)
Recommends: default-logind | logind, xfce4-power-manager-plugins
Description: power manager for Xfce desktop
Homepage: https://docs.xfce.org/xfce/xfce4-power-manager/start
Description-md5: d787e0c690737d22134cb5f3fa1e5b3b
Tag: admin::power-management, hardware::laptop, hardware::power,
 implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-power-manager/xfce4-power-manager_4.20.0-1_amd64.deb
Size: 135644
MD5sum: 3f6437ce3ff9030b7fc049b325358852
SHA256: 56c1d74c1bd53c28c9bf23177e7c4435cbeda4e16054df81e8d53c35f34abec0

Package: xfce4-power-manager-data
Source: xfce4-power-manager
Version: 4.20.0-1
Installed-Size: 3261
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Recommends: librsvg2-common, xfce4-power-manager
Description: power manager for Xfce desktop, arch-indep files
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/xfce4-power-manager/start
Description-md5: 5090950ae4d94b0bc610d2b9a4a291cc
Tag: made-of::icons, made-of::man, role::app-data, role::documentation,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-power-manager/xfce4-power-manager-data_4.20.0-1_all.deb
Size: 408808
MD5sum: e600196b22302ec92a32672091b35eef
SHA256: 2738edc575fdf76e6c2498ae70e261e1f9ebe453f4d9499eddbf2eeff5ed97a8

Package: xfce4-power-manager-plugins
Source: xfce4-power-manager
Version: 4.20.0-1
Installed-Size: 143
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: xfce4-power-manager, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libupower-glib3 (>= 0.99.8), libwayland-client0 (>= 1.20.0), libx11-6, libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.18.4), libxfce4util7 (>= 4.19.2), libxfconf-0-3 (>= 4.6.0), libxrandr2 (>= 2:1.2.99.2)
Description: power manager plugins for Xfce panel
Homepage: https://docs.xfce.org/xfce/xfce4-power-manager/start
Description-md5: 5fe61bb265ee6d81c4e9cd8c65357717
Tag: hardware::power, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-power-manager/xfce4-power-manager-plugins_4.20.0-1_amd64.deb
Size: 53664
MD5sum: eb1e8e8a3d6617079ed30825c90326b0
SHA256: c9345c86a45ac2f37750b3c22d4b149b0911df00309db9693db978d7f885d566

Package: xfce4-pulseaudio-plugin
Version: 0.4.9-1
Installed-Size: 593
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libexo-2-0 (>= 0.11.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.44.0), libgtk-3-0t64 (>= 3.19.12), libkeybinder-3.0-0 (>= 0.3.0), libnotify4 (>= 0.7.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libxfce4panel-2.0-4 (>= 4.17.2), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfce4windowing-0-0 (>= 4.19.6), libxfconf-0-3 (>= 4.6.0)
Recommends: pavucontrol, pulseaudio | pipewire-pulse
Description: Xfce4 panel plugin to control pulseaudio
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-pulseaudio-plugin
Description-md5: 593a5fc80bc60dcff53951de88a17c3e
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-pulseaudio-plugin/xfce4-pulseaudio-plugin_0.4.9-1_amd64.deb
Size: 99244
MD5sum: 938a0978b1b93fb72b9b952501ebf976
SHA256: 207d98fd202f58c27506a150cfa6e1b958c49718a2f49197e5f9361dd7380fa8

Package: xfce4-screensaver
Version: 4.20.0-1
Installed-Size: 1536
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.10), libdbus-glib-1-2 (>= 0.78), libgarcon-1-0 (>= 0.1.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.21.4), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.18.0), libsystemd0, libwnck-3-0 (>= 2.91.6), libx11-6, libxext6, libxfce4ui-2-0 (>= 4.18.4), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxklavier16 (>= 5.0), libxss1
Recommends: gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-libxfce4util-1.0, gir1.2-xfconf-0, python3, python3-gi
Description: screen saver and locker that is integrated with the xfce4 desktop
Homepage: https://docs.xfce.org/apps/screensaver/start
Description-md5: 309c27efa81be242f0f16706cd0bf20b
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-screensaver/xfce4-screensaver_4.20.0-1_amd64.deb
Size: 250204
MD5sum: ddac0c319b24a7ed329b7efed67c66ef
SHA256: 7eb758f80d670f0455574cfcfb6a4423a49aa50adabfd2db73a84433e6eaafe8

Package: xfce4-screenshooter
Version: 1.11.1-1
Installed-Size: 953
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo2 (>= 1.10.0), libexo-2-0 (>= 0.11.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.56.0), libgtk-3-0t64 (>= 3.21.4), libpango-1.0-0 (>= 1.44.3), libwayland-client0 (>= 1.20.0), libx11-6, libxext6, libxfce4ui-2-0 (>= 4.15.8), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxfixes3
Recommends: libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: libavif-gdk-pixbuf, libjxl-gdk-pixbuf, webp-pixbuf-loader
Description: screenshots utility for Xfce
Homepage: https://docs.xfce.org/apps/screenshooter/start
Description-md5: 9791b04c86071facab563c63f97672ef
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-screenshooter/xfce4-screenshooter_1.11.1-1_amd64.deb
Size: 151460
MD5sum: 50e421d4ceb6c0e9af3a0791c5777ba4
SHA256: 076a8fb0e471deb9c2208b93261386b7f6cdd3937c8387294f811393d4aa3ce7

Package: xfce4-sensors-plugin
Source: xfce4-sensors-plugin (1.4.4-1)
Version: 1.4.4-1+b1
Installed-Size: 1037
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.42.0), libgtk-3-0t64 (>= 3.16.2), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 5.2), libx11-6, libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.17.2), libxnvctrl0
Recommends: lm-sensors
Suggests: xsensors
Description: hardware sensors plugin for the Xfce4 panel
Homepage: https://docs.xfce.org/panel-plugins/xfce4-sensors-plugin/start
Description-md5: 88d9c7fae237b8224861a6ede83eefa9
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-sensors-plugin/xfce4-sensors-plugin_1.4.4-1+b1_amd64.deb
Size: 192312
MD5sum: 15744d414a103b68ab8be70d65238710
SHA256: f84036129562e697dafe585a82952b59f72078158bed5802323aa6740bad12c9

Package: xfce4-session
Version: 4.20.2-2
Installed-Size: 1932
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Replaces: xfce4-utils
Provides: x-session-manager
Depends: xfce4-settings, xfconf, x11-xserver-utils, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.56.0), libgtk-3-0t64 (>= 3.21.5), libgtk-layer-shell0 (>= 0.6.0), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.99), libsm6 (>= 2:1.2.6), libx11-6, libxfce4ui-2-0 (>= 4.18.2), libxfce4util7 (>= 4.19.2), libxfce4windowing-0-0 (>= 0.19.0), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, default-logind | logind, libglib2.0-bin, light-locker | xfce4-screensaver | xscreensaver | mate-screensaver, systemd-sysv, upower, xfdesktop4, xfwm4
Suggests: fortune-mod, sudo
Breaks: xfce4-utils
Description: Xfce4 Session Manager
Homepage: https://docs.xfce.org/xfce/xfce4-session/start
Description-md5: b3396e8338ba6ce2ade29815969a2fd4
Tag: implemented-in::c, interface::daemon, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-session/xfce4-session_4.20.2-2_amd64.deb
Size: 379432
MD5sum: 40fb0fea2d2211dc4bae91528d8d9e39
SHA256: 4f6bd322af38a9f9798931d4619aecaf0e6c2dbd19eb432d99302dfb3977ffa5

Package: xfce4-helpers
Source: xfce4-settings
Version: 4.20.1-1
Installed-Size: 174
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Replaces: libexo-common (<< 4.15), libexo-helpers
Depends: python3, python3-urllib3
Suggests: sensible-utils
Breaks: libexo-common (<< 4.15), libexo-helpers
Description: helpers for the Xfce4 desktop environment
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/xfce4-settings/start
Description-md5: f6d32cd401bd5d5f65a15091ee19caef
xfce
Priority: optional
Filename: pool/main/x/xfce4-settings/xfce4-helpers_4.20.1-1_amd64.deb
Size: 45120
MD5sum: cff43ee9c658d83ac1e90083d275758c
SHA256: 4f38043bf4144a0bfa82f0e3284761ef829c2c82c6804733a74f34f6fbdd541f

Package: xfce4-settings
Version: 4.20.1-1
Installed-Size: 5628
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: exo-utils, libgarcon-common, xfce4-helpers, xfconf, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libcolord2 (>= 1.4.3), libexo-2-0 (>= 0.11.0), libfontconfig1 (>= 2.12.6), libgarcon-1-0 (>= 0.6.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.68.0), libgtk-3-0t64 (>= 3.21.5), libgtk-layer-shell0 (>= 0.5.1), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfce4ui-2-0 (>= 4.19.5), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.19.3), libxi6 (>= 2:1.2.0), libxklavier16 (>= 5.0), libxrandr2 (>= 2:1.2.99.3)
Recommends: colord, x11-utils, xiccd
Description: graphical application for managing Xfce settings
Homepage: https://docs.xfce.org/xfce/xfce4-settings/start
Description-md5: 460b529843c7cefa369f74751d6a3678
Tag: interface::graphical, interface::x11, role::program, suite::xfce,
 uitoolkit::gtk, use::configuring
xfce
Priority: optional
Filename: pool/main/x/xfce4-settings/xfce4-settings_4.20.1-1_amd64.deb
Size: 923756
MD5sum: e5d4f74bc4444a3d1daabd5fa7a8e212
SHA256: 7f9dd0d6cd9fc6372300401463f9a874f4ca794937b1316c2c1395126176b662

Package: xfce4-smartbookmark-plugin
Source: xfce4-smartbookmark-plugin (0.5.2-1)
Version: 0.5.2-1+b3
Installed-Size: 242
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.9.0)
Description: search the web via the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-smartbookmark-plugin
Description-md5: 12ba43397c87e5b7df69eab4bf40fd6c
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::searching,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-smartbookmark-plugin/xfce4-smartbookmark-plugin_0.5.2-1+b3_amd64.deb
Size: 42952
MD5sum: 755828cc2d2cb712dc64cf71e516aea2
SHA256: a1e29cdedfc8c601c6d86eab2b7252bf1e8606750791032a15c3164fbeb944ae

Package: xfce4-systemload-plugin
Source: xfce4-systemload-plugin (1.3.2-2)
Version: 1.3.2-2+b3
Installed-Size: 373
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.13.7), libgtop-2.0-11 (>= 2.22.3), libupower-glib3 (>= 0.99.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.12.1)
Recommends: upower
Description: system load monitor plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-systemload-plugin
Description-md5: fd99e026fd5a335d169ed956d6cb278c
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-systemload-plugin/xfce4-systemload-plugin_1.3.2-2+b3_amd64.deb
Size: 57156
MD5sum: 8567ba57a3746fdd94e89259adcc1d4e
SHA256: 88b562421e5effcb97bc83d6190a50f4912ff91ba7dca73e9a6e6d410dcbbafa

Package: xfce4-taskmanager
Version: 1.5.8-1
Installed-Size: 663
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.21.5), libwnck-3-0 (>= 3.4.7), libx11-6, libxfce4ui-2-0 (>= 4.11.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxmu6 (>= 2:1.1.3)
Description: process manager for the Xfce4 Desktop Environment
Homepage: https://docs.xfce.org/apps/xfce4-taskmanager/start
Description-md5: a0eac28273bef4d0107008a2cf9f5500
Tag: admin::monitoring, implemented-in::c, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk,
 use::monitor, works-with::software:running, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-taskmanager/xfce4-taskmanager_1.5.8-1_amd64.deb
Size: 119980
MD5sum: d0dec2adf935b86bf77172edfa351538
SHA256: 52c2c875cb59a6be88fb00466f0e02d52bf1d2d9f23d656ee5442c176ba1a580

Package: xfce4-terminal
Version: 1.1.4-1
Installed-Size: 2212
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Provides: x-terminal-emulator
Depends: libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.38), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.44.0), libgtk-3-0t64 (>= 3.21.6), libpango-1.0-0 (>= 1.14.0), libpcre2-8-0 (>= 10.22), libutempter0 (>= 1.1.5), libvte-2.91-0 (>= 0.61.91), libx11-6, libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), perl:any, exo-utils
Recommends: default-dbus-session-bus | dbus-session-bus
Description: Xfce terminal emulator
Homepage: https://docs.xfce.org/apps/terminal/start
Description-md5: c7f15da1a21224fc1e0dc4f645f7834f
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk, x11::terminal
xfce
Priority: optional
Filename: pool/main/x/xfce4-terminal/xfce4-terminal_1.1.4-1_amd64.deb
Size: 415760
MD5sum: 9f1fa4d28cd792f02499f72c4dc6204b
SHA256: 98bd501a3d7ce06f2d48e7d5db07caf455166c4ee66f053f8b622aa7301678fe

Package: xfce4-time-out-plugin
Source: xfce4-time-out-plugin (1.1.4+ds2-1)
Version: 1.1.4+ds2-1+b1
Installed-Size: 417
Maintainer: Kirill Rekhov <krekhov.dev@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.19.12), libx11-6, libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: Time out plugin for the Xfce4 panel
Homepage: https://docs.xfce.org/panel-plugins/xfce4-time-out-plugin/start
Description-md5: b5a488cdeb92e23801925665dd4275f4
xfce
Priority: optional
Filename: pool/main/x/xfce4-time-out-plugin/xfce4-time-out-plugin_1.1.4+ds2-1+b1_amd64.deb
Size: 97152
MD5sum: 9054cb46f8a08d242d6cdc62cb16f4bc
SHA256: f4691376a0f4800b35284d88bd1aee361674329ad1a04df439b2f85d71243411

Package: xfce4-timer-plugin
Version: 1.7.3-1
Installed-Size: 401
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.26.0), libgtk-3-0t64 (>= 3.21.5), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: timer plugin for Xfce panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-timer-plugin
Description-md5: 01be0b0a5ca1280c7c37d9bc37c1adf8
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::timekeeping,
 x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-timer-plugin/xfce4-timer-plugin_1.7.3-1_amd64.deb
Size: 58976
MD5sum: a85cd0cc8f393e1dfb42cfbf647b6e99
SHA256: 4c52c58a91e4bd23fb27b06c3e8fac996cebac8a5c3c01db2500f053615af53b

Package: xfce4-verve-plugin
Source: xfce4-verve-plugin (2.0.3-1)
Version: 2.0.3-1+b3
Installed-Size: 387
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: exo-utils, libc6 (>= 2.4), libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.16.2), libpcre2-8-0 (>= 10.22), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: Verve (command line) plugin for Xfce panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-verve-plugin
Description-md5: 62480e41c5ea3b5e9595576f30e67510
Tag: interface::commandline, interface::graphical, interface::x11,
 role::plugin, role::program, suite::xfce, uitoolkit::gtk, x11::applet,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-verve-plugin/xfce4-verve-plugin_2.0.3-1+b3_amd64.deb
Size: 88880
MD5sum: cd56de608e162d8e92aa1958c4c2eab9
SHA256: 8a0b68f8f1e51dfd583ad8699f93914ba85d26813922c5313f155a2f0043c078

Package: xfce4-wavelan-plugin
Source: xfce4-wavelan-plugin (0.6.3-1)
Version: 0.6.3-1+b3
Installed-Size: 337
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.29), libglib2.0-0t64 (>= 2.18.0), libgtk-3-0t64 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: wavelan status plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-wavelan-plugin
Description-md5: 9cc43ca5b3939fd77dc2334cac0cfae6
Tag: interface::graphical, interface::x11, network::configuration,
 role::plugin, role::program, suite::xfce, uitoolkit::gtk, use::monitor,
 x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-wavelan-plugin/xfce4-wavelan-plugin_0.6.3-1+b3_amd64.deb
Size: 75468
MD5sum: 9179b79cd2aca036ca5e729369406495
SHA256: 81d6a824b2d78b717301289e3903e7d5e47ac7cae274ada1ec9ee4166138de38

Package: xfce4-weather-plugin
Version: 0.11.3-1
Installed-Size: 4927
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.68.0), libgtk-3-0t64 (>= 3.22), libjson-c5 (>= 0.15), libpango-1.0-0 (>= 1.14.0), libsoup-2.4-1 (>= 2.41.90), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxml2 (>= 2.7.4)
Description: weather information plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-weather-plugin
Description-md5: 75261edfb17dac04dbe7f9212ab0574b
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::downloading,
 x11::applet, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-weather-plugin/xfce4-weather-plugin_0.11.3-1_amd64.deb
Size: 2416492
MD5sum: 7f038b07bafbd8c0f3badb8d5c4fe102
SHA256: fd5c6e5ba52f2235b990b0f6fc29bc8d92584df965e488a33a7537de0757262a

Package: xfce4-whiskermenu-plugin
Version: 2.9.2-1
Installed-Size: 1011
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcairo2 (>= 1.14.0), libexo-2-0 (>= 0.11.0), libgarcon-1-0 (>= 0.6.2), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.6), libgtk-layer-shell0 (>= 0.6.0), libstdc++6 (>= 13.1), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.17.1), libxfconf-0-3 (>= 4.6.0)
Suggests: mugshot
Description: Alternate menu plugin for the Xfce desktop environment
Homepage: https://docs.xfce.org/panel-plugins/xfce4-whiskermenu-plugin
Description-md5: a2e0423c391333ad0bc792b03487c39a
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-whiskermenu-plugin/xfce4-whiskermenu-plugin_2.9.2-1_amd64.deb
Size: 224760
MD5sum: 8f00361d619ba0627b6bf119f852839d
SHA256: a9b62b96717f7eb9a03bd15a8dac3b9ae1425844ea58b6d708179583f972f57c

Package: xfce4-windowck-plugin
Source: xfce4-windowck-plugin (0.5.1-1)
Version: 0.5.1-1+b3
Installed-Size: 549
Maintainer: Akbarkhon Variskhanov <akbarkhon.variskhanov@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.42.0), libgtk-3-0t64 (>= 3.22.0), libpango-1.0-0 (>= 1.14.0), libwnck-3-0 (>= 3.22.0), libxfce4panel-2.0-4 (>= 4.14.0), libxfce4ui-2-0 (>= 4.15.2), libxfce4util7 (>= 4.14.0), libxfconf-0-3 (>= 4.14.0)
Description: window buttons, title & menu on Xfce panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-windowck-plugin/start
Description-md5: 505ca5141ea2a27ce0ee1230b2075b09
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-windowck-plugin/xfce4-windowck-plugin_0.5.1-1+b3_amd64.deb
Size: 68088
MD5sum: 5e8d1aba383b047bc8bf56a7bc30acc1
SHA256: ba78a5c1e9dee7beb0a51aa57825ae4adfc56f228c9325c35e92dc634741d76e

Package: xfce4-xkb-plugin
Version: 1:0.8.5-1
Installed-Size: 2232
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgarcon-1-0 (>= 0.1.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.16.2), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libwnck-3-0 (>= 3.2.0), libx11-6, libxfce4panel-2.0-4 (>= 4.17.2), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxklavier16 (>= 5.0)
Description: xkb layout switch plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-xkb-plugin
Description-md5: dfb6f250975b1625cdc74cf20ec31a58
Tag: hardware::input:keyboard, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, use::configuring, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-xkb-plugin/xfce4-xkb-plugin_0.8.5-1_amd64.deb
Size: 498008
MD5sum: ee6faa9e052b774396a2d8006291d7e3
SHA256: 6daa9b8e4c4e4bb0e0fae268d0bf8cd63ff5e6bb5b21ace1a77691989f0eb9f2

Package: xfconf
Version: 4.20.0-1
Installed-Size: 808
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: default-dbus-session-bus | dbus-session-bus, libc6 (>= 2.34), libglib2.0-0t64 (>= 2.56.0), libxfce4util7 (>= 4.17.3)
Recommends: libxfconf-0-3 (>= 4.6.0)
Suggests: xfconf-gsettings-backend
Description: utilities for managing settings in Xfce
Homepage: https://docs.xfce.org/xfce/xfconf/start
Description-md5: d89f8e8958008e75b9a69c16f8dd1ad9
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk, use::configuring
xfce
Priority: optional
Filename: pool/main/x/xfconf/xfconf_4.20.0-1_amd64.deb
Size: 128136
MD5sum: 7deea0f73ac02095b29416e7bdbf10a8
SHA256: 84cf28a22c060073254f9e83e418edad88ce6146c3114556fa2f8470662cfd16

Package: xfconf-gsettings-backend
Source: xfconf
Version: 4.20.0-1
Installed-Size: 65
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Provides: gsettings-backend
Depends: xfconf, libc6 (>= 2.4), libglib2.0-0t64 (>= 2.56.0), libxfconf-0-3 (>= 4.6.0)
Description: utilities for managing settings in Xfce - gsettings backend
Multi-Arch: same
Homepage: https://docs.xfce.org/xfce/xfconf/start
Description-md5: 9c3a0dadf3c289c016cd69a8e30adf39
xfce
Priority: optional
Filename: pool/main/x/xfconf/xfconf-gsettings-backend_4.20.0-1_amd64.deb
Size: 22868
MD5sum: bb3c5b8154d15993a3ea7a5735e74f19
SHA256: 041d2ead3c23516c42a05c2f6169fdb2dfe9d87ed9419e47899e7ffc9f66bd9d

Package: xfdesktop4
Version: 4.20.1-1
Installed-Size: 875
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Depends: exo-utils, xfdesktop4-data (= 4.20.1-1), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libexo-2-0 (>= 0.11.0), libgarcon-1-0 (>= 0.3.0), libgarcon-gtk3-1-0 (>= 0.6.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.83.0), libgtk-3-0t64 (>= 3.21.4), libgtk-layer-shell0 (>= 0.6.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libthunarx-3-0 (>= 4.17.10~), libx11-6, libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.9.0), libxfce4windowing-0-0 (>= 4.19.9), libxfconf-0-3 (>= 4.19.3), libyaml-0-2
Recommends: default-dbus-session-bus | dbus-session-bus, librsvg2-common, tumbler, xdg-user-dirs
Description: Xfce desktop background, icons and root menu manager
Homepage: https://docs.xfce.org/xfce/xfdesktop/start
Description-md5: 8948a63eaa64b42cc49408214ed70ffb
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::utility, suite::xfce, uitoolkit::gtk, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfdesktop4/xfdesktop4_4.20.1-1_amd64.deb
Size: 212692
MD5sum: db7c3a1d698b943421344b2a76a16bc9
SHA256: dd14fdf30914d71fd3e6cd8b90cf52fa0a28c94972bb1ce1a09e4aff2135cbe5

Package: xfdesktop4-data
Source: xfdesktop4
Version: 4.20.1-1
Installed-Size: 4040
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Description: Xfce desktop background, icons and root menu (common files)
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/xfdesktop/start
Description-md5: 4e4b4befa3ce2d0468695d53bec7ea95
Tag: role::app-data, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfdesktop4/xfdesktop4-data_4.20.1-1_all.deb
Size: 1118120
MD5sum: c5a30efee1a0220e1016e5cb51dab500
SHA256: 4d49e514d55a78ebc7a12b0f1dd1ee737dbc4c0bd8d1ea82f410eb79db918ae1

Package: xfwm4
Version: 4.20.0-1
Installed-Size: 2999
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: amd64
Provides: x-window-manager
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.5.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.7), libwnck-3-0 (>= 2.91.6), libx11-6 (>= 2:1.2.99.901), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6 (>= 2:1.3.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxfixes3 (>= 1:4.0.1), libxinerama1 (>= 2:1.1.4), libxpresent1 (>= 1.0.1), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.1)
Recommends: librsvg2-common
Suggests: xfce4
Description: window manager of the Xfce project
Homepage: https://docs.xfce.org/xfce/xfwm4/start
Description-md5: 5e21d788349ef4b83df2c616d884f233
Tag: implemented-in::c, interface::daemon, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk,
 x11::window-manager
xfce
Priority: optional
Filename: pool/main/x/xfwm4/xfwm4_4.20.0-1_amd64.deb
Size: 478972
MD5sum: f58495db5765d6790a1d78896d0e2616
SHA256: 2ead801170cada27a19e4a8e273b4260ebe39d97c1aefe1d97f47c65e7d5bec2

