Package: python3-zc.buildout
Source: zc.buildout
Version: 4.1.6-1
Installed-Size: 717
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: python-zc.buildout
Depends: python3-packaging, python3-pip, python3-pkg-resources, python3-wheel, python3:any
Breaks: python-zc.buildout
Description: system for managing development buildouts
Homepage: https://pypi.python.org/pypi/zc.buildout
Description-md5: 995cd1b0e94acff6532eba505c4eb6ad
zope
Priority: optional
Filename: pool/main/z/zc.buildout/python3-zc.buildout_4.1.6-1_all.deb
Size: 139756
MD5sum: 080affeafd530d2ade37920dc221bd52
SHA256: c544ce8488213b94e78bc238ce5ecb045870fa0ec4b20c52486adecdcdbe3a63

Package: python3-zope.component
Source: zope.component
Version: 6.0-1
Installed-Size: 335
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-zope.interface (>= 5.3.0), python3-pkg-resources, python3-zope.event, python3-zope.hookable, python3:any
Description: Zope Component Architecture
Homepage: https://github.com/zopefoundation/zope.component
Description-md5: b8b6c0f1411557f41117bf9a7b994f3a
zope
Priority: optional
Filename: pool/main/z/zope.component/python3-zope.component_6.0-1_all.deb
Size: 45512
MD5sum: 3c1159f96c99e4cfce173ec039a66046
SHA256: ac95e27a7d9c9b1a578c3136d103456b097416130e322549c555623bb07f2a5c

Package: python3-zope.configuration
Source: zope.configuration
Version: 6.0-1
Installed-Size: 365
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.i18nmessageid, python3-zope.interface, python3-zope.schema (>= 4.9.0), python3:any
Suggests: python3-zope.testing
Conflicts: zope3
Description: Zope Configuration Markup Language (ZCML)
Homepage: https://github.com/zopefoundation/zope.configuration
Description-md5: b163eae7d8e4fba0e655541c555921f4
zope
Priority: optional
Filename: pool/main/z/zope.configuration/python3-zope.configuration_6.0-1_all.deb
Size: 54396
MD5sum: 2c81b727746b758c316a9f30414785fb
SHA256: be3d0d2689f308eaa1d35d54a67dfdde9c55d9496516deebf30956a9bd719ec3

Package: python3-zope.deferredimport
Source: zope.deferredimport
Version: 5.1-1
Installed-Size: 49
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.proxy, python3:any
Description: Deferred imports of Python modules
Homepage: https://github.com/zopefoundation/zope.deferredimport
Description-md5: cdb4ccd2fead02a0d4b3ba40ed9c7d5a
zope
Priority: optional
Filename: pool/main/z/zope.deferredimport/python3-zope.deferredimport_5.1-1_all.deb
Size: 8776
MD5sum: 4cf2f67479163345d64db49e24871283
SHA256: addda17f01050807629420a9e85c4767c235d175a72df0732e026996cb6d431c

Package: python3-zope.deprecation
Source: zope.deprecation
Version: 5.1-1
Installed-Size: 61
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Description: Zope Deprecation Infrastructure
Homepage: https://github.com/zopefoundation/zope.deprecation
Description-md5: dbeb856733702521d6f3d0eac04bbe25
zope
Priority: optional
Filename: pool/main/z/zope.deprecation/python3-zope.deprecation_5.1-1_all.deb
Size: 11064
MD5sum: dff96a859ecb0a966d4274ebe670d5e3
SHA256: 14371f184812c308f1475d87554e68614bb9bcc87e9aa6362c52a357ad59dba2

Package: python3-zope.event
Source: zope.event
Version: 5.0-0.1
Installed-Size: 36
Maintainer: Daniel Lenharo de Souza <lenharo@debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Description: Very basic event publishing system
Homepage: http://pypi.python.org/pypi/zope.event
Description-md5: fcab1238751cb4088a352699d53af40b
zope
Priority: optional
Filename: pool/main/z/zope.event/python3-zope.event_5.0-0.1_all.deb
Size: 8164
MD5sum: 345fb0c71faacb5315b8f9f3983d3f4a
SHA256: 695753fbbaea78cc8a81b79f480a8ded4bd61ac0f914e60e75f8bd8c7d41f50f

Package: python3-zope.exceptions
Source: zope.exceptions
Version: 5.2-1
Installed-Size: 98
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.interface, python3:any
Description: Zope exceptions for Python 3
Homepage: https://github.com/zopefoundation/zope.exceptions
Description-md5: 6659ed22b4d66ce3d4e50aa50de55f19
zope
Priority: optional
Filename: pool/main/z/zope.exceptions/python3-zope.exceptions_5.2-1_all.deb
Size: 18780
MD5sum: 48cef44546cc42873ad7a0314af186a6
SHA256: 6e51524edcd1656ed301099fc269f9f4fb606549154931a23415088b62409462

Package: python3-zope.hookable
Source: zope.hookable (7.0-1)
Version: 7.0-1+b1
Installed-Size: 63
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Hookable object support
Homepage: https://github.com/zopefoundation/zope.hookable
Description-md5: e399f577682edc931cbd6e93ccae9254
zope
Priority: optional
Filename: pool/main/z/zope.hookable/python3-zope.hookable_7.0-1+b1_amd64.deb
Size: 13464
MD5sum: af856587d2cdbe763a627356952a147e
SHA256: 863176a5c52bb030962e79ec9ac62e2d814c006139545d2e755232a3ea30a14e

Package: python3-zope.i18nmessageid
Source: zope.i18nmessageid (7.0-1)
Version: 7.0-1+b2
Installed-Size: 72
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Message Identifiers for internationalization
Homepage: https://github.com/zopefoundation/zope.i18nmessageid
Description-md5: a4ecc20de96c439e99b9eec842e6110b
zope
Priority: optional
Filename: pool/main/z/zope.i18nmessageid/python3-zope.i18nmessageid_7.0-1+b2_amd64.deb
Size: 16448
MD5sum: a6ce40a4540b5aa4b01b80cae203dec6
SHA256: c401cb786b4cc1d7cc620768f4fbe051fc092a8cd600900aa0b8550a5a9ffc90

Package: python3-zope.interface
Source: zope.interface (7.2-1)
Version: 7.2-1+b1
Installed-Size: 943
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Provides: python3-zope
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Description: Interfaces for Python3
Homepage: https://github.com/zopefoundation/zope.interface
Description-md5: ecad5654a6c81deff80e828660fdb53e
zope
Priority: optional
Filename: pool/main/z/zope.interface/python3-zope.interface_7.2-1+b1_amd64.deb
Size: 152076
MD5sum: 822e35a7ba1822eaa6ba7611242b63c9
SHA256: ef81a899d0eeba9128d04019b31e4942395a482c67e18caf5fd4df32f5c02450

Package: python3-zope.location
Source: zope.location
Version: 5.1-1
Installed-Size: 85
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.interface, python3-zope.proxy, python3-zope.schema, python3:any
Conflicts: zope3
Description: Tools for working with object locations
Homepage: https://github.com/zopefoundation/zope.location/
Description-md5: e9f2b7aa10bf9f18e623e47627aa4474
zope
Priority: optional
Filename: pool/main/z/zope.location/python3-zope.location_5.1-1_all.deb
Size: 16312
MD5sum: 0f5c00e9af6d6d841eb1eeaf158abf8a
SHA256: 7f727c0016635a8c51713c0a01e74a911db13c01d22133bd69b2fbc059723ab5

Package: python3-zope.proxy
Source: zope.proxy (6.1-1)
Version: 6.1-1+b3
Installed-Size: 158
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3-pkg-resources, python3-zope.interface, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Generic transparent proxies for Python
Homepage: https://github.com/zopefoundation/zope.proxy
Description-md5: 1bfe7817750902c76dcc3f5e032c6be1
zope
Priority: optional
Filename: pool/main/z/zope.proxy/python3-zope.proxy_6.1-1+b3_amd64.deb
Size: 30592
MD5sum: 3ff03f019aa5207c1414d8e80b1eca2d
SHA256: 4d6f6dd85a5c3ce168da2e24f2ffd384aff6056d7d1f8ee5b05f335337814b5a

Package: python3-zope.schema
Source: zope.schema
Version: 7.1-1
Installed-Size: 410
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.event, python3-zope.interface (>= 5.0), python3:any
Conflicts: zope3
Description: zope.interface extension for defining data schemas
Homepage: https://github.com/zopefoundation/zope.schema
Description-md5: a839be4536604dee776dbe006cf6eddd
zope
Priority: optional
Filename: pool/main/z/zope.schema/python3-zope.schema_7.1-1_all.deb
Size: 68412
MD5sum: e5e61af6d6fdf6552433a4cbe342f7d3
SHA256: 2ce6b66c5f724db64d35a3d0da753b5c4fc82e1a275945446d3ce21461f60bb0

Package: python3-zope.security
Source: zope.security (7.3-1)
Version: 7.3-1+b2
Installed-Size: 576
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: amd64
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3-pkg-resources, python3-zope.component, python3-zope.i18nmessageid, python3-zope.interface, python3-zope.location, python3-zope.proxy (>= 5.2), python3-zope.schema, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Zope Security Framework
Homepage: https://github.com/zopefoundation/zope.security
Description-md5: e9f54e364b11459c8fb9ffe7642eb3bf
zope
Priority: optional
Filename: pool/main/z/zope.security/python3-zope.security_7.3-1+b2_amd64.deb
Size: 87580
MD5sum: 49194dc783f7d87d06cba5c95fe9defe
SHA256: 2a7c7a2e639c44966dc0f03fd2de23cea9f6f327d5b72b5e85ee078e78815190

Package: python3-zope.sqlalchemy
Source: zope.sqlalchemy
Version: 3.1-3
Installed-Size: 99
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-packaging, python3-pkg-resources, python3-sqlalchemy, python3-transaction, python3-zope.interface, python3:any
Description: Minimal Zope/SQLAlchemy transaction integration
Homepage: https://github.com/zopefoundation/zope.sqlalchemy
Description-md5: c6b235c59eb32c1510ac9e9341781eb3
zope
Priority: optional
Filename: pool/main/z/zope.sqlalchemy/python3-zope.sqlalchemy_3.1-3_all.deb
Size: 21336
MD5sum: 48be3a1814cecd407b40f9469cb9ac4b
SHA256: 8a86bfcbdc101f37686a1d5a7f5357cd4aaa5493e1904b09237b172e09f15d6a

Package: python3-zope.testing
Source: zope.testing
Version: 5.1-2
Installed-Size: 133
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Description: Zope testing helpers for Python 3
Homepage: https://github.com/zopefoundation/zope.testing
Description-md5: 6153bed822d47e8d2440c98234d23407
zope
Priority: optional
Filename: pool/main/z/zope.testing/python3-zope.testing_5.1-2_all.deb
Size: 33296
MD5sum: 342f8ec869078801808750e9b1644178
SHA256: a418e40a9b7d1a8f79735ae86ffdba694acc185b44bc30ecf5fd6a77333759eb

Package: python3-zope.testrunner
Source: zope.testrunner
Version: 7.4-1
Installed-Size: 1034
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.exceptions (>= 4.0.1~), python3-zope.interface, python3:any
Description: Flexible test runner with layer support for Python 3
Homepage: https://github.com/zopefoundation/zope.testrunner
Description-md5: 16f866b26e00d66fb06f4346c597f786
zope
Priority: optional
Filename: pool/main/z/zope.testrunner/python3-zope.testrunner_7.4-1_all.deb
Size: 163548
MD5sum: e71db8e9990f15fbf9dc0b9dbecabbef
SHA256: 3d0c7140971fe53868f9c0aa9d9b1774e9422dbb359afda604c6c6bdc50ebad0

