Package: amd64-microcode
Version: 3.20191218.1
Installed-Size: 75
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: i386
Recommends: initramfs-tools (>= 0.113~) | dracut (>= 044) | tiny-initramfs
Breaks: intel-microcode (<< 2)
Description: Processor microcode firmware for AMD CPUs
Description-md5: 093f190e183c7cfeca05b52ecd2116e3
non-free/admin
Priority: optional
Filename: pool/non-free/a/amd64-microcode/amd64-microcode_3.20191218.1_i386.deb
Size: 35512
MD5sum: 46d7522e4189c9fcd736c7cb7857f286
SHA256: 9157961022df6f5090af21926f9530778f08cc178a926bb8a438855d56c0bd4c

Package: broadcom-sta-common
Source: broadcom-sta
Version: 6.30.223.271-17
Installed-Size: 32
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: all
Recommends: broadcom-sta-source, module-assistant
Description: Common files for the Broadcom STA Wireless driver
Homepage: http://www.broadcom.com/support/802.11/linux_sta.php
Description-md5: a6bd57d95d48308610bc995bd8922939
non-free/admin
Priority: optional
Filename: pool/non-free/b/broadcom-sta/broadcom-sta-common_6.30.223.271-17_all.deb
Size: 13436
MD5sum: d70304083e16158d1635d382c4506be4
SHA256: 5286a2701ae336cf84b4976c720bbfb1456fdcae985b80cc973c79ad02e48d55

Package: broadcom-sta-source
Source: broadcom-sta
Version: 6.30.223.271-17
Installed-Size: 2191
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: all
Depends: debhelper-compat (= 12), make, xz-utils
Recommends: module-assistant
Description: Source for the Broadcom STA Wireless driver
Homepage: http://www.broadcom.com/support/802.11/linux_sta.php
Description-md5: 5bb170970da4a03f1c53b6f0202148ef
Tag: admin::hardware, hardware::TODO, implemented-in::c, role::source
non-free/admin
Priority: optional
Filename: pool/non-free/b/broadcom-sta/broadcom-sta-source_6.30.223.271-17_all.deb
Size: 2228244
MD5sum: ef5ba8a02175e7387f5aa486b0e5f0de
SHA256: daeb2584104a9c04aece901bea9cd87246713e35149ad90968d4de873dbb350a

Package: intel-microcode
Version: 3.20230214.1~deb11u1
Installed-Size: 12068
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: i386
Depends: iucode-tool (>= 1.0)
Recommends: initramfs-tools (>= 0.113~)
Conflicts: microcode.ctl (<< 0.18~0)
Description: Processor microcode firmware for Intel CPUs
Homepage: https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
Description-md5: 3edb9824276886579313f0e847f6bb14
Tag: hardware::TODO, role::app-data, use::driver
non-free/admin
Priority: optional
Filename: pool/non-free/i/intel-microcode/intel-microcode_3.20230214.1~deb11u1_i386.deb
Size: 6025604
MD5sum: 03cfb78adc086c0d19fd4e240914166e
SHA256: c4bf01926be8ef7a18b96dd92d4abb4472f9dd77f3918eae96ee5e5de49dc677

Package: lmbench
Version: 3.0-a9+debian.1-3
Installed-Size: 4204
Maintainer: Al Stone <ahs3@debian.org>
Architecture: i386
Depends: gcc, perl, libc6-dev | libc-dev, libc6 (>= 2.28)
Recommends: lmbench-doc
Description: Utilities to benchmark UNIX systems
Homepage: http://www.bitmover.com/lmbench/
Description-md5: 16ef9cd071706d88856f52a3f554eced
non-free/admin
Priority: optional
Filename: pool/non-free/l/lmbench/lmbench_3.0-a9+debian.1-3_i386.deb
Size: 450976
MD5sum: 52c7104f6fcd7bbeafadc880a0ebba9f
SHA256: f43372384119bd75844488d67a2c7fb049499d0832f1f0105e54f1db33e968e3

Package: titantools
Source: titantools (4.0.11+notdfsg1-6)
Version: 4.0.11+notdfsg1-6+b1
Installed-Size: 45
Maintainer: Javier Fernandez-Sanguino Peña <jfs@debian.org>
Architecture: i386
Replaces: noshell (<< 4.0.11+notdfsg1-3~)
Provides: noshell
Depends: libc6 (>= 2.7)
Conflicts: noshell (<< 4.0.11+notdfsg1-3~)
Description: Tools to secure bastion hosts
Description-md5: 7f6b2884b3f302899e530d5b97ae96be
non-free/admin
Priority: optional
Filename: pool/non-free/t/titantools/titantools_4.0.11+notdfsg1-6+b1_i386.deb
Size: 13298
MD5sum: 34bbda6bc6fdc1c2d39cf8964345a46e
SHA256: 410473ce2bc7dd9bcf624d6ce36861621ec28f8949c599e1fe4d8d509a2a53b0

