Package: dahdi-firmware-nonfree
Source: dahdi-firmware
Version: 2.11.1.0.20170917-1
Installed-Size: 2234
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Breaks: dahdi (<< 1:2.2.1)
Description: DAHDI non-free firmware
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description-md5: c81e1bf42d9a186c2e71bf732811bf34
non-free/comm
Priority: optional
Filename: pool/non-free/d/dahdi-firmware/dahdi-firmware-nonfree_2.11.1.0.20170917-1_all.deb
Size: 731608
MD5sum: 8cda832a728b633ce01d97d504ff828e
SHA256: 111229d7afe3f1abde3091d94c3e81015b1a8b7c9dd79af80433319943c0535e

