Package: aseba-plugin-blockly
Version: 20180211+git-3
Installed-Size: 352
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Enhances: aseba
Description: blockly plugin to enhance the package Aseba
Homepage: https://github.com/aseba-community/thymio-blockly-standalone
Description-md5: 4c912505952345ac14b6b63b68d892fe
non-free/devel
Priority: optional
Filename: pool/non-free/a/aseba-plugin-blockly/aseba-plugin-blockly_20180211+git-3_all.deb
Size: 342360
MD5sum: f32ffa940f575e48e262fc0490425b42
SHA256: 1a331c36b5f5baad1cbdebd7676ce8c066961f8cc82aa6c2ed846b8622eebde1

Package: inform
Version: 6.31.1+dfsg-2
Installed-Size: 1312
Maintainer: Ben Finney <ben+debian@benfinney.id.au>
Architecture: i386
Depends: libc6 (>= 2.4)
Recommends: zcode-interpreter
Suggests: inform-mode, inform-docs
Description: story file compiler for the Inform interactive fiction language (v6)
Homepage: http://inform-fiction.org/
Description-md5: 7da92c1bba6d10aa7858f4d527a4f5ee
Tag: devel::TODO, devel::compiler, game::adventure, implemented-in::c,
 role::program, use::gameplaying
non-free/devel
Priority: optional
Filename: pool/non-free/i/inform/inform_6.31.1+dfsg-2_i386.deb
Size: 478772
MD5sum: 7847a60258c5647551c1ae59a455f89d
SHA256: 4a6e3fa224a2cbaa0ae0aafc20c61ccc650956c09988575eb8237747d68c216b

Package: nvidia-cg-toolkit
Version: 3.1.0013-5
Installed-Size: 8010
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libcg (= 3.1.0013-5), libcggl (= 3.1.0013-5), nvidia-cg-dev (= 3.1.0013-5), freeglut3, libc6 (>= 2.4)
Suggests: nvidia-cg-doc (= 3.1.0013-5)
Description: Cg Toolkit - GPU Shader Authoring Language
Homepage: https://developer.nvidia.com/cg-toolkit
Description-md5: 2e9695be902dd983d455ac8a4e7b59a3
Tag: implemented-in::python, role::program
non-free/devel
Priority: optional
Filename: pool/non-free/n/nvidia-cg-toolkit/nvidia-cg-toolkit_3.1.0013-5_i386.deb
Size: 1472576
MD5sum: 9013ad506fb74381ccf8ef45e4238029
SHA256: 8c99dcbdd3b1d43c6ddc51d218b50e8b34572a936f2a68e447e48e3c1a0b614b

