Package: fonts-ipafont-nonfree-uigothic
Source: fonts-ipafont-nonfree
Version: 00203-26
Installed-Size: 4858
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-ipafont-uigothic (<< 00203-17)
Pre-Depends: dpkg (>= 1.15.6~)
Breaks: ttf-ipafont-uigothic (<< 00203-17)
Description: Japanese TrueType font, IPAfont UI Gothic
Multi-Arch: foreign
Homepage: https://www.ipa.go.jp/
Description-md5: 03a7dc6459239544a4f1e417fcd2d645
Tag: culture::japanese, made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ipafont-nonfree/fonts-ipafont-nonfree-uigothic_00203-26_all.deb
Size: 2273336
MD5sum: 37674ea303d218bd59d0008a228a76ce
SHA256: 8b1d63457653239f8b7a2b79b4a3cab20e83106618728991892fb79813f962f0

Package: fonts-ipafont-nonfree-jisx0208
Version: 1:00103-7
Installed-Size: 15413
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-ipafont-jisx0208 (<< 00103-17)
Provides: fonts-japanese-gothic, fonts-japanese-mincho
Pre-Depends: dpkg (>= 1.15.6~)
Suggests: fonts-ipafont
Breaks: ttf-ipafont-jisx0208 (<< 00103-17)
Description: Japanese TrueType font, IPAfont (JISX0208)
Multi-Arch: foreign
Homepage: https://www.ipa.go.jp/
Description-md5: ba5156a4eedcaa21954313a673af76b4
Tag: culture::japanese, iso15924::jpan, made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ipafont-nonfree-jisx0208/fonts-ipafont-nonfree-jisx0208_00103-7_all.deb
Size: 2937400
MD5sum: d2df08d5994abb063295e78193c9e94f
SHA256: 205dd2500df6e0a8f3fcfdc05a99ed3ca64bc186107419b08737c90c8f132813

Package: fonts-larabie-deco
Source: fonts-larabie
Version: 1:20011216-5
Installed-Size: 6698
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-larabie-deco (<< 1:20011216-4)
Breaks: ttf-larabie-deco (<< 1:20011216-4)
Description: Decorative fonts from www.larabiefonts.com
Multi-Arch: foreign
Homepage: http://www.larabiefonts.com/
Description-md5: 5419ca91fb7a465cbf0de90cc24ca6bf
Tag: made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-larabie/fonts-larabie-deco_20011216-5_all.deb
Size: 2274486
MD5sum: deddd9892aec72edb7bcce939c4196e1
SHA256: dc6c6a2a7038572303abb711924c94e64744dc55e5d05b9613532e8e76e49314

Package: fonts-larabie-straight
Source: fonts-larabie
Version: 1:20011216-5
Installed-Size: 7278
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-larabie-straight (<< 1:20011216-4)
Breaks: ttf-larabie-straight (<< 1:20011216-4)
Description: Straight fonts from www.larabiefonts.com
Multi-Arch: foreign
Homepage: http://www.larabiefonts.com/
Description-md5: f7a4cbda1fb7ef64c41442ea361d3337
Tag: made-of::font, role::app-data, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-larabie/fonts-larabie-straight_20011216-5_all.deb
Size: 2300656
MD5sum: e28138557d390cb7d539eccb2f9edad5
SHA256: 05f17523ffc4ecf116101d92258459bac012136a77c90aacebf4e19c547d7a13

Package: fonts-larabie-uncommon
Source: fonts-larabie
Version: 1:20011216-5
Installed-Size: 6037
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-larabie-uncommon (<< 1:20011216-4)
Breaks: ttf-larabie-uncommon (<< 1:20011216-4)
Description: Special decorative fonts from www.larabiefonts.com
Multi-Arch: foreign
Homepage: http://www.larabiefonts.com/
Description-md5: ab31dce5a406ff21517b985242f4fd34
Tag: made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-larabie/fonts-larabie-uncommon_20011216-5_all.deb
Size: 2082252
MD5sum: f259fd0e08860863e0e4cb3ac67dd58d
SHA256: 991036101d4b77975fdf18077b52576ad5dae462ffc63ff9a37e07e772768fd6

Package: fonts-mikachan
Version: 9.1-11
Installed-Size: 17009
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Pre-Depends: dpkg (>= 1.15.6~)
Description: handwritten Japanese Truetype font
Multi-Arch: foreign
Homepage: http://mikachan-font.com/
Description-md5: 50f017e9612e8c3ee7e4ec4ec3d078a1
Tag: culture::japanese, iso15924::jpan, made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-mikachan/fonts-mikachan_9.1-11_all.deb
Size: 4268048
MD5sum: 808612491be35faf9f3c58f98e928ad1
SHA256: 805a317c447a069605206b953f3ed5ccb85294846a133d6b2b9664aaeb34682c

Package: fonts-ubuntu
Version: 0.83-4
Installed-Size: 4103
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-ubuntu-font-family (<= 1:0.83-1~)
Breaks: ttf-ubuntu-font-family (<= 1:0.83-1~)
Description: sans-serif font set from Ubuntu
Multi-Arch: foreign
Homepage: https://design.ubuntu.com/font/
Description-md5: a086cec76b94cf1787a09c599641ca69
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ubuntu/fonts-ubuntu_0.83-4_all.deb
Size: 1397096
MD5sum: 6d45ab284c0fbb78d38735cd5bb5c4e5
SHA256: 9dc3341d4a18394fe507972c3ddeb72250c7f353febd3bff9c07b6102570a7a5

Package: fonts-ubuntu-console
Source: fonts-ubuntu
Version: 0.83-4
Installed-Size: 62
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: fonts-ubuntu-font-family-console (<= 1:0.83-1~)
Breaks: fonts-ubuntu-font-family-console (<= 1:0.83-1~)
Description: console version of the Ubuntu Mono font
Multi-Arch: foreign
Homepage: https://design.ubuntu.com/font/
Description-md5: d54bc34dbf8b971227281727aec6d22b
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ubuntu/fonts-ubuntu-console_0.83-4_all.deb
Size: 22680
MD5sum: 55734642430398d77c21f7d0e120071b
SHA256: 7c73ebae131c4e98ce2d06c7c2a3d791e52d2bdb61ee223aa44dc184970ee84e

Package: gsfonts-other
Version: 6.0-4
Installed-Size: 1471
Maintainer: Torsten Landschoff <torsten@debian.org>
Architecture: all
Description: Additional fonts for the ghostscript interpreter
Description-md5: 0f1ed5e95626a4f2a7a5b131300d7c9b
Tag: made-of::font, role::app-data, role::program, use::printing,
 works-with-format::postscript, works-with::text
non-free/fonts
Priority: optional
Filename: pool/non-free/g/gsfonts-other/gsfonts-other_6.0-4_all.deb
Size: 793860
MD5sum: 9cf2bab889a1c8f6190a74dba5882ae5
SHA256: 33be699eff270a61795557741128003b500dba84f87090cddb176f0f0cbda259

Package: fonts-moe-standard-kai
Source: moe-standard-fonts
Version: 20120530-2
Installed-Size: 12741
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Description: Chinese TrueType font, standard Kaiti (non-free)
Multi-Arch: foreign
Description-md5: 088d6267378a16a8f81ea0b96147b246
non-free/fonts
Priority: optional
Filename: pool/non-free/m/moe-standard-fonts/fonts-moe-standard-kai_20120530-2_all.deb
Size: 8274546
MD5sum: a1720222ca02c29aa1245e7fd8b1fe87
SHA256: 21599da215da4b5563ce834132feec8485f44f5a8313472211df33b3205280f3

Package: fonts-moe-standard-song
Source: moe-standard-fonts
Version: 20120530-2
Installed-Size: 20817
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Description: Chinese TrueType font, standard Song (non-free)
Multi-Arch: foreign
Description-md5: 14d2f6f8b7f15ea351b3521ad4b5f8fd
non-free/fonts
Priority: optional
Filename: pool/non-free/m/moe-standard-fonts/fonts-moe-standard-song_20120530-2_all.deb
Size: 12281550
MD5sum: ce5d6bab3f9ca91c1d90f227b3f7636f
SHA256: 902a09c24ec958e9698126f601b563f567ac8c1f99969a6111398aa1d242377f

Package: openboard-fonts-nonfree
Source: openboard-extras-nonfree
Version: 1.5.4+nonfree1-1
Installed-Size: 930
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Architecture: all
Description: Interactive White Board Application (non-free fonts)
Homepage: https://github.com/OpenBoard-org/OpenBoard
Description-md5: ff02af92411a79829b6442b83917dc73
non-free/fonts
Priority: optional
Filename: pool/non-free/o/openboard-extras-nonfree/openboard-fonts-nonfree_1.5.4+nonfree1-1_all.deb
Size: 193344
MD5sum: 73c70250f8c623380b56566ab1ba23d7
SHA256: aafb04401507a5caefc6a3faf6ca3eb937a12bb740eb968fb3e9c4c2b89700c8

Package: xfonts-naga10
Version: 1.1-18
Installed-Size: 1803
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: knj10font
Depends: xfonts-utils (>= 1:7.5+2)
Suggests: xserver
Breaks: knj10font, xbase-clients (<< 4.0)
Description: 10x10 dot Japanese and ISO-8859-1 naga10 fonts
Multi-Arch: foreign
Homepage: https://hp.vector.co.jp/authors/VA013391/
Description-md5: f553d0d1c2d331faa6d13c8e8b9c0928
Tag: made-of::font, role::app-data, role::data, works-with::font, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-naga10/xfonts-naga10_1.1-18_all.deb
Size: 1184432
MD5sum: ce887c6565d265c52edd0f480ba6a58d
SHA256: d07cb02b05e04762f8c4f8678849e2affb23a13e46abc186c4cdb322e52ca551

Package: t1-xfree86-nonfree
Source: xfonts-scalable-nonfree
Version: 4.2.1-5
Installed-Size: 1958
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xfonts-scalable-nonfree, xfonts-xfree86-nonfree
Depends: fontconfig, xfonts-utils
Suggests: xfs | xserver
Conflicts: xfonts-scalable-nonfree, xfonts-xfree86-nonfree
Description: non-free Postscript Type 1 fonts from XFree86
Description-md5: 4f2b352f8ee76693689626a9dfc9480e
Tag: made-of::font, role::app-data, works-with::font
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/t1-xfree86-nonfree_4.2.1-5_all.deb
Size: 812262
MD5sum: b4e1e3f9812b3f536cb4cb51dfeff6f9
SHA256: c7b98cf619ee270c51182a648ed351094d8e17b14c3fb33ffeb7436855f2f38a

Package: ttf-xfree86-nonfree
Source: xfonts-scalable-nonfree
Version: 4.2.1-5
Installed-Size: 914
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Depends: fontconfig
Suggests: xserver-xfree86 | xfs-xtt (>> 1:1.3.0.1-3) | xfs (>= 4.0.2-1)
Conflicts: xfonts-scalable-nonfree, xfonts-xfree86-nonfree
Description: non-free TrueType fonts from XFree86
Description-md5: e2fef8baf637b7f27dbe3abc060c6b84
Tag: made-of::font, role::app-data, role::data, works-with::font
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/ttf-xfree86-nonfree_4.2.1-5_all.deb
Size: 285124
MD5sum: 5493c9add025dc5a2e474bf01f88114e
SHA256: b2439191b73724882b86a68625797f72a67ee31689af54795fc4c351ecc35f56

Package: ttf-xfree86-nonfree-syriac
Source: xfonts-scalable-nonfree
Version: 4.2.1-5
Installed-Size: 5670
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Depends: fontconfig
Suggests: xserver-xfree86 | xfs-xtt (>> 1:1.3.0.1-3) | xfs (>= 4.0.2-1)
Description: non-free syriac OpenType fonts from XFree86
Description-md5: 6b1694718d10ef453b9dd92363d00f11
Tag: made-of::font, role::app-data, role::data
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/ttf-xfree86-nonfree-syriac_4.2.1-5_all.deb
Size: 743530
MD5sum: d833a705e7ba2549cd1d1067ef57e22f
SHA256: b183ca7aea301686612caf493db02b8fef633e324a8b64f1c70ab11fb85539f3

