Package: alien-arena-data
Version: 7.66-4
Installed-Size: 1214383
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-freefont-ttf, fonts-aenigma
Enhances: alien-arena (>= 7.66), alien-arena-server (>= 7.66)
Description: Game data files for Alien Arena
Homepage: http://red.planetarena.org
Description-md5: f930829d2a1207940bee317dc2015735
Tag: game::fps, role::app-data, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/a/alien-arena-data/alien-arena-data_7.66-4_all.deb
Size: 497453392
MD5sum: a27e8f0301f7255415fced7d0912f1dd
SHA256: 040e3371011f3a474a318d303eb6786123da66ec74b59fb7b8c7bf1a33bb61cd

Package: assaultcube-data
Version: 1.2.0.2.1-3
Installed-Size: 54047
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Replaces: assaultcube (<< 1.2.0.2)
Suggests: assaultcube
Breaks: assaultcube (<< 1.2.0.2)
Description: data files and documentation for AssaultCube
Multi-Arch: foreign
Homepage: http://assault.cubers.net
Description-md5: 44b8beee01b54b17188cc8f5f91c8ea7
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/a/assaultcube-data/assaultcube-data_1.2.0.2.1-3_all.deb
Size: 42886216
MD5sum: 77b13431ffae804b4b3edec4fb2a809e
SHA256: ff88dc8298ade6648e76b7d69a64fb3a5c5703a06819cc02729d59ff0127a5aa

Package: astromenace-data-src
Source: astromenace-data
Version: 1.3.2+repack-3
Installed-Size: 48776
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Recommends: astromenace
Description: data files for AstroMenace game
Homepage: http://www.viewizard.com/astromenace/index_linux.php
Description-md5: ac44bb0bf3081113c06c0d9b3b58722c
non-free/games
Priority: optional
Filename: pool/non-free/a/astromenace-data/astromenace-data-src_1.3.2+repack-3_all.deb
Size: 49941140
MD5sum: a4f6a5853def4c78dad0043aec5afd49
SHA256: 7d4753a4245eaf7bffb9382b79e51343729b02fd2214b63030eacbc38f80c2b2

Package: bsdgames-nonfree
Version: 2.17-9
Installed-Size: 282
Maintainer: Aaron M. Ucko <ucko@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libncurses6 (>= 6), libtinfo6 (>= 6)
Suggests: bsdgames
Description: rogue, the classic dungeon exploration game
Description-md5: a0df62b17337e5cbd12de06fb52cd546
Tag: game::rpg:rogue, implemented-in::c, interface::text-mode, role::program,
 suite::bsd, uitoolkit::ncurses, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/b/bsdgames-nonfree/bsdgames-nonfree_2.17-9_i386.deb
Size: 149784
MD5sum: 34852e5af97f1e98ce2630c581127277
SHA256: b40abfe96d6d9ffc8d6b7e1a7c19350a09bcf95ce53d960077394bc4accddbf9

Package: crafty
Version: 23.4-7
Installed-Size: 1272
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: xboard, crafty-books-medtosmall | crafty-books-small
Description: state-of-the-art chess engine, compatible with xboard
Description-md5: 29f27ca92dfe8a13f7508d03cc6d8f94
Tag: game::board, game::board:chess, implemented-in::c, interface::text-mode,
 role::program, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/c/crafty/crafty_23.4-7_i386.deb
Size: 400242
MD5sum: 0499bf8dd5ee45fe360ce74ff160df47
SHA256: 8e9128e66af2260bfe60cd56ea26a85c547466ae0e8f2f128766c29742cec4b7

Package: d1x-rebirth
Version: 0.58.1-1.2
Installed-Size: 1670
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libgl1, libglu1-mesa | libglu1, libphysfs1 (>= 3.0.2), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: timidity, freepats
Description: port of the 1995 classic game Descent 1: First Strike
Homepage: http://www.dxx-rebirth.com
Description-md5: 84358dd249daa543b4f5d2936956dc7a
Tag: uitoolkit::sdl
non-free/games
Priority: optional
Filename: pool/non-free/d/d1x-rebirth/d1x-rebirth_0.58.1-1.2_i386.deb
Size: 599364
MD5sum: 8d10b2ef7a1fda178117d34b28de91b0
SHA256: 9eb20f12cb797cd851286e71f75447854169829041c7334db6020615f850d914

Package: d2x-rebirth
Version: 0.58.1-1.3
Installed-Size: 2143
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libgl1, libglu1-mesa | libglu1, libphysfs1 (>= 3.0.2), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: timidity, freepats
Description: port of the 1996 classic game Descent 2: Counterstrike
Homepage: http://www.dxx-rebirth.com
Description-md5: f76188a53e0c3e053582049a973a50f7
Tag: uitoolkit::sdl
non-free/games
Priority: optional
Filename: pool/non-free/d/d2x-rebirth/d2x-rebirth_0.58.1-1.3_i386.deb
Size: 687176
MD5sum: f868135bfacee2d47e749473cc2760ff
SHA256: ffaf1e3a77b77d82094c126b70eab18632a3e3bb0a5d2eb840c52ef0b80eaa87

Package: doom-wad-shareware
Version: 1.9.fixed-2
Installed-Size: 4148
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Provides: doom-wad
Recommends: doom-engine
Description: Shareware game files for the 3D game Doom
Description-md5: 305f347cd8b0dcd69bb7c8dc54f4ed8b
Tag: game::arcade, role::app-data, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/d/doom-wad-shareware/doom-wad-shareware_1.9.fixed-2_all.deb
Size: 1755854
MD5sum: 8addae87f22cfd63f392dc4eb4c2a319
SHA256: 9933056323fb938f7c5311e2d51ec5c94117e4298bb1e898f7098eefbded8658

Package: dwarf-fortress
Version: 0.47.04+dfsg1-1
Installed-Size: 23980
Maintainer: Sven Bartscher <kritzefitz@debian.org>
Architecture: i386
Depends: dwarf-fortress-data (= 0.47.04+dfsg1-1), python3:any, python3-xdg, zlib1g (>= 1:1.1.4), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.8.0), libsdl-image1.2 (>= 1.2.10), libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 4.6)
Recommends: libopenal1
Description: Slaves to Armok: God of Blood Chapter II: Dwarf Fortress
Multi-Arch: allowed
Homepage: http://bay12games.com/dwarves/
Description-md5: 00a577597605da9e64ef1c32e1b595b8
Tag: game::adventure, game::rpg, game::simulation, game::strategy,
 implemented-in::c++, interface::graphical, interface::text-mode,
 interface::x11, role::program, scope::application, uitoolkit::gtk,
 uitoolkit::sdl, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/d/dwarf-fortress/dwarf-fortress_0.47.04+dfsg1-1_i386.deb
Size: 7346728
MD5sum: 7fb9edd36c667037221719dea93f572a
SHA256: 861bec2e36c5b1f5132198faeea9e00581358d3e533db809278060cc9d4a6d82

Package: dwarf-fortress-data
Source: dwarf-fortress
Version: 0.47.04+dfsg1-1
Installed-Size: 7209
Maintainer: Sven Bartscher <kritzefitz@debian.org>
Architecture: all
Depends: fonts-dejavu-core
Description: Dwarf Fortress data files
Multi-Arch: foreign
Homepage: http://bay12games.com/dwarves/
Description-md5: dae441c8b569f106a802913a4dc67316
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/d/dwarf-fortress/dwarf-fortress-data_0.47.04+dfsg1-1_all.deb
Size: 3167476
MD5sum: 664282cee538955e63bd38e529c2604a
SHA256: a3cbbec020639e67d3701480fcc4b38b5831d0f136e05d8994e3b732a4813d5e

Package: etoys
Version: 5.0.2408-1
Installed-Size: 39394
Maintainer: Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>
Architecture: all
Depends: squeak-vm
Recommends: etoys-doc
Description: media-rich model, simulation construction kit and authoring tool
Homepage: http://squeakland.org/
Description-md5: 1378a9e9b71ce87f3d1a87a00ecf6750
non-free/games
Priority: optional
Filename: pool/non-free/e/etoys/etoys_5.0.2408-1_all.deb
Size: 13057852
MD5sum: b572ad20134541b28c720bcff3e984b5
SHA256: 3a3c2063533fb22499204afbadcd279b8811ae95472c8f5077433d0c287ea3f5

Package: freespace2
Version: 3.7.4+repack-1.1
Installed-Size: 15866
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libgl1, libglu1-mesa | libglu1, libjansson4 (>= 2.0.1), libjpeg62-turbo (>= 1.3.1), liblua5.1-0, libogg0 (>= 1.0rc3), libopenal1 (>= 1.14), libpng16-16 (>= 1.6.2-1), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5.2), libtheora0 (>= 0.0.0.alpha7.dfsg), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Recommends: freespace2-launcher
Suggests: joystick, vrms, dpkg-dev
Description: open implementation of the Freespace 2 game engine
Homepage: http://scp.indiegames.us/
Description-md5: 6a95846034add8354b592b24e9d84ecc
Tag: uitoolkit::sdl
non-free/games
Priority: optional
Filename: pool/non-free/f/freespace2/freespace2_3.7.4+repack-1.1_i386.deb
Size: 4193096
MD5sum: 74445c8576fd41b8309945eb8dbf4990
SHA256: 0fe2ad6c422f943720fcc4b50d963635844d2c71ad2591f08ade73910cfa26ba

Package: frogatto-data
Version: 1.3.1+dfsg-3
Installed-Size: 250063
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: all
Depends: fonts-freefont-ttf, fonts-dejavu-core
Suggests: frogatto
Description: 2D platformer game starring a quixotic frog (data files)
Homepage: https://www.frogatto.com/
Description-md5: 203cc47d9de23f7f9fc97105832a0c0f
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/f/frogatto-data/frogatto-data_1.3.1+dfsg-3_all.deb
Size: 224725856
MD5sum: f80082a0971634b96da847311c4ef817
SHA256: 15f45570440484114a006a49dfd349912c344d9ee22c02a0cd7a8bb03f17a791

Package: mame-extra
Version: 0.206-1
Installed-Size: 35411
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: mame (>= 0.182)
Description: Additional files for the Multiple Arcade Machine Emulator (MAME)
Description-md5: 35baa04e70a76083d21e320c835f737b
non-free/games
Priority: optional
Filename: pool/non-free/m/mame-extra/mame-extra_0.206-1_all.deb
Size: 5879784
MD5sum: c5779f1bc8beba4b513a4cda47092886
SHA256: a2d75da53e7a04065234d3e13d3e7a72f1c83848f7cd3c6e315d216c6c78b36d

Package: openttd-opensfx
Version: 0.2.3-6
Installed-Size: 12882
Maintainer: Matthijs Kooijman <matthijs@stdin.nl>
Architecture: all
Description: sound set for use with the OpenTTD game
Multi-Arch: foreign
Homepage: http://dev.openttdcoop.org/projects/opensfx
Description-md5: 107eb65077f6c64d7c21a0c757480def
Tag: game::simulation, made-of::audio, role::app-data, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/o/openttd-opensfx/openttd-opensfx_0.2.3-6_all.deb
Size: 9474084
MD5sum: 76c20dd70fe422025295abab69b12a1e
SHA256: 757dc1cf7ba9d4eb9f37b487dda71b94430f272a8efcf10ba256ae98f363b393

Package: out-of-order
Version: 1.0-3
Installed-Size: 20672
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: sludge-engine
Description: comedy science fiction adventure game
Homepage: http://outoforder.adventuredevelopers.com
Description-md5: e65f4efdc5dcf46fdbdc1855d891cb92
Tag: game::adventure, hardware::input:mouse, implemented-in::TODO,
 interface::graphical, interface::x11, role::program, use::gameplaying,
 x11::application
non-free/games
Priority: optional
Filename: pool/non-free/o/out-of-order/out-of-order_1.0-3_all.deb
Size: 9093508
MD5sum: 0d97328142206494b8675878d0702ccb
SHA256: 789d3d3ad0e86dc5b0c9beea263a2372606cc4d454029db0dba7ea423d649242

Package: runescape
Version: 0.8-2
Installed-Size: 72
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre | java10-runtime, kdialog | zenity, p7zip-full, wget
Description: Multiplayer online game set in a fantasy world
Homepage: https://oldschool.runescape.com
Description-md5: fbb9548e9bc5ded05f4102fd1e230f87
non-free/games
Priority: optional
Filename: pool/non-free/r/runescape/runescape_0.8-2_all.deb
Size: 54372
MD5sum: c87904238f742abd11562fc2e1cfcc9e
SHA256: 3cd2e40b9cdafa795afe6c920e8ed5e31543245daf2cce09e0ab7e7575f3c7dc

Package: sauerbraten
Version: 0.0.20201227-1
Installed-Size: 1037882
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: cube2 (>= 0.0.20201227+dfsg-1)
Description: 3D first-person shooter game
Homepage: http://sauerbraten.org/
Description-md5: 8e28dfff231d5bb84a1ddacd274d2646
Tag: game::demos, game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c++, interface::3d,
 interface::graphical, interface::x11, role::program, uitoolkit::sdl,
 use::editing, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/s/sauerbraten/sauerbraten_0.0.20201227-1_all.deb
Size: 981629962
MD5sum: 1a24fb94983444383e522a626d01ff9e
SHA256: 1df856d5907eb0e62770e1eda9b828fa239d35bc55c9bff10ec8f54fe7c45324

Package: sauerbraten-server
Source: sauerbraten
Version: 0.0.20201227-1
Installed-Size: 123
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: cube2-server (>= 0.0.20201227+dfsg-1)
Suggests: sauerbraten
Description: standalone server for the Sauerbraten game
Homepage: http://sauerbraten.org/
Description-md5: f80926e23130d554a3640787fc081438
Tag: implemented-in::c++, interface::graphical, interface::x11,
 network::server, role::program, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/s/sauerbraten/sauerbraten-server_0.0.20201227-1_all.deb
Size: 43168
MD5sum: 32eca87e70c403aba9c42d5b6711ba86
SHA256: 60a96f2dbd45c0fbad0ec23b196f8cedf10671c91ce234044f4b45b0ae8dc1ab

Package: spellcast
Version: 1.0-22
Installed-Size: 202
Maintainer: Javier Fernández-Sanguino Peña <jfs@debian.org>
Architecture: i386
Depends: gettext, libc6 (>= 2.15), libx11-6
Description: Classic hand-waving multi-player game of spellcasting
Homepage: http://www.eblong.com/zarf/spellcast.html
Description-md5: 87c580f42122b5255334fb4ec992f73c
Tag: game::strategy, interface::graphical, interface::x11, role::program,
 uitoolkit::xlib, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/s/spellcast/spellcast_1.0-22_i386.deb
Size: 79012
MD5sum: 536c995d7f753e3f21fcc6699b6010aa
SHA256: 2e164b2fb354e5ea27e11aa55d3569d4ddf00d26af4e92125c3d1aff3187698c

Package: steam
Version: 1.0.0.68-1
Installed-Size: 4774
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: steam-launcher
Depends: curl, file, libgcc-s1 | libgcc1, libgl1-mesa-dri (>= 17.3), libgl1, libgpg-error0 (>= 1.10), libstdc++6 (>= 4.8), libudev1, libxcb-dri3-0 (>= 1.11.1), libxcb1, libxinerama1 (>= 2:1.1.1), xz-utils, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.15), libx11-6
Pre-Depends: debconf
Recommends: bubblewrap, ca-certificates, fontconfig, fonts-liberation, libasound2-plugins, libxss1, mesa-vulkan-drivers, steam-devices, xdg-desktop-portal, xdg-desktop-portal-gtk | xdg-desktop-portal-backend, xdg-utils, xterm | x-terminal-emulator, zenity
Suggests: nvidia-driver-libs, nvidia-vulkan-icd
Conflicts: steam-launcher
Description: Valve's Steam digital software delivery system
Multi-Arch: foreign
Homepage: https://steamcommunity.com/linux
Description-md5: af1d3df251091ae182c4d88ba53bd6cd
non-free/games
Priority: optional
Filename: pool/non-free/s/steam/steam_1.0.0.68-1_i386.deb
Size: 1574632
MD5sum: 08bbb035eb43c281b3bb2cbeeea8a218
SHA256: db600c2be9bc4cdb761f86c04400e9622842a61f212351680a12fc7b61de425c

Package: steam-devices
Source: steam
Version: 1.0.0.68-1
Installed-Size: 86
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Replaces: steam (>= 1.0.0.68-1.), steam (<< 1.0.0.68-1), steam-launcher
Recommends: steam
Conflicts: steam-launcher
Breaks: steam (>= 1.0.0.68-1.), steam (<< 1.0.0.68-1)
Description: Device support for Steam-related hardware
Multi-Arch: foreign
Homepage: https://steamcommunity.com/linux
Description-md5: f9b7ac135061c71ccbe81df2a894fb55
non-free/games
Priority: optional
Filename: pool/non-free/s/steam/steam-devices_1.0.0.68-1_all.deb
Size: 34368
MD5sum: 5d8c56b7c2d3e94bb12aee3663eb5638
SHA256: c181ae5d218abda7a97b672ed9aa5d81da43523a2671f38facf9405954497ba2

Package: steamcmd
Version: 0~20180105-4
Installed-Size: 4235
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.12), debconf (>= 0.5) | debconf-2.0, libstdc++6
Pre-Depends: debconf
Suggests: steam
Description: Command-line interface for Valve's Steam
Multi-Arch: foreign
Homepage: https://developer.valvesoftware.com/wiki/SteamCMD
Description-md5: b07248086cabb08bc2914064e12c69a2
non-free/games
Priority: optional
Filename: pool/non-free/s/steamcmd/steamcmd_0~20180105-4_i386.deb
Size: 1364652
MD5sum: 845c79ed83698186dacca2ff93ba735f
SHA256: c63db51b5cd98f37689f164665a79a6211b053cf847693965b6702613ef1b989

Package: uqm-content
Version: 0.6.0+deb1-6
Installed-Size: 49656
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: all
Depends: uqm (>= 0.6.0)
Conflicts: uqm (<< 0.4), uqm-music (<< 0.3), uqm-voice (<< 0.3)
Description: The Ur-Quan Masters - Game data files
Homepage: http://sc2.sourceforge.net/
Description-md5: d7f7f708308d54e508318be3eb7c3bcf
Tag: game::strategy, role::app-data, role::program, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-content_0.6.0+deb1-6_all.deb
Size: 6600710
MD5sum: 4c077b1cccf902138baf2c414dfe5762
SHA256: 0b1a34f8fbaf40d5f0b09ea8a94ed1c5bd5fb9387d14cfe606fe523d3a9f02ba

Package: uqm-music
Source: uqm-content
Version: 0.6.0+deb1-6
Installed-Size: 18692
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: all
Depends: uqm (>= 0.6.0)
Description: The Ur-Quan Masters - Game music files
Homepage: http://sc2.sourceforge.net/
Description-md5: e30a0c3c7725aff364033433f48e819a
Tag: made-of::audio, role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-music_0.6.0+deb1-6_all.deb
Size: 18930628
MD5sum: 5733986fe8cb7528e97ea1047fb0e4a6
SHA256: 2e4766555ae5f121168d22b38cff474742d8d01cca0d7d9f3cb56bd6e7cc927e

Package: uqm-voice
Source: uqm-content
Version: 0.6.0+deb1-6
Installed-Size: 119660
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: all
Depends: uqm (>= 0.6.0)
Description: The Ur-Quan Masters - Voice files
Homepage: http://sc2.sourceforge.net/
Description-md5: 97d3042297f40db281c3216b6096a25e
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-voice_0.6.0+deb1-6_all.deb
Size: 111382370
MD5sum: 357e1bf739f426aeed374bd5d5185a75
SHA256: 6aa90aa57c84b316df22cb7dc375772f1e8b8ea6288466b9430adcf8b397433e

Package: zangband
Version: 1:2.7.5pre1-13
Installed-Size: 2346
Maintainer: Markus Koschany <apo@debian.org>
Architecture: i386
Depends: zangband-data, libc6 (>= 2.28), libncurses6 (>= 6), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libtk8.6 (>= 8.6.0), libx11-6, libxaw7, libxext6, libxt6
Description: A single-player, text-based, roguelike game
Homepage: http://www.zangband.org
Description-md5: f78402f3185f38d4b6019bda59d02d6a
Tag: game::rpg:rogue, implemented-in::c, interface::graphical,
 interface::text-mode, interface::x11, role::program, uitoolkit::athena,
 uitoolkit::gtk, uitoolkit::ncurses, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/z/zangband/zangband_2.7.5pre1-13_i386.deb
Size: 866408
MD5sum: a447993b0a421331208c97c2f2aa7467
SHA256: 66db38204c4c30cadd85e3c0c345a0d8ebf148d929deeaa0b5fbe23396c3894c

Package: zangband-data
Source: zangband
Version: 1:2.7.5pre1-13
Installed-Size: 4288
Maintainer: Markus Koschany <apo@debian.org>
Architecture: all
Description: A single-player, text-based, roguelike game (datafiles)
Homepage: http://www.zangband.org
Description-md5: 976c44c586fad17925f2f71d99e97fab
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/z/zangband/zangband-data_2.7.5pre1-13_all.deb
Size: 924604
MD5sum: fb1f29f9055b8ceb4e3447c18b187e73
SHA256: 2b84550525c72cfcd407ed718d3a5d43a1d5e13f9aa6723207e25cc56d61b0fd

