Package: nautilus-dropbox
Version: 2019.02.14-1
Installed-Size: 281
Maintainer: Luke Faraone <lfaraone@debian.org>
Architecture: i386
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, procps, python3-gi, python3:any, libc6 (>= 2.28), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.0.0), libnautilus-extension1a (>= 3.14.1)
Recommends: python3-gpg
Suggests: nautilus
Conflicts: dropbox
Description: Dropbox integration for Nautilus
Homepage: https://github.com/dropbox/nautilus-dropbox
Description-md5: 85e5cddde3122eacecafcf7a889463fe
Tag: interface::graphical, interface::x11, network::client, role::plugin,
 role::program, uitoolkit::gtk, use::browsing, use::organizing,
 works-with::file, x11::application
non-free/gnome
Priority: optional
Filename: pool/non-free/n/nautilus-dropbox/nautilus-dropbox_2019.02.14-1_i386.deb
Size: 80932
MD5sum: b7dae894fe086f98841e3dd0d1c9f474
SHA256: a5b786ee67db89404ce7cbe450fb3b9dc503c3d3f3c5b6ce896ca7360ffd66d2

