Package: libjabsorb-java
Source: jabsorb
Version: 1.3-4
Installed-Size: 142
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libslf4j-java, libcommons-httpclient-java
Description: Java to Javascript object request broker
Homepage: http://jabsorb.org
Description-md5: 29dc75219714714e5909da9b16d9547f
non-free/java
Priority: optional
Filename: pool/non-free/j/jabsorb/libjabsorb-java_1.3-4_all.deb
Size: 127460
MD5sum: d19c7edbeaa7ce47581b4c52270aebd3
SHA256: acbfaa0fd152496dcd97b04681e6bc5990cdb0fd5133714cb90d1139a294d5e9

