Package: parmetis-test
Source: parmetis (4.0.3-5)
Version: 4.0.3-5+b1
Installed-Size: 103
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libmetis5, libopenmpi3, libparmetis4.0 (>= 4.0.3), mpi-default-bin
Recommends: parmetis-doc
Conflicts: pimppa
Description: Parallel Graph Partitioning and Sparse Matrix Ordering Tests
Homepage: http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview
Description-md5: b9b53f52a3b7e53d03b5260911e600a9
Tag: role::program
non-free/math
Priority: optional
Filename: pool/non-free/p/parmetis/parmetis-test_4.0.3-5+b1_i386.deb
Size: 32980
MD5sum: f7fe515229f070b92f940690d1b53708
SHA256: e3004d5a43c4c56ca64f3e740459a7d437c767ee568c068f4cbdd1cf441f22cc

Package: pgplot5
Version: 5.2.2-19.4
Installed-Size: 1846
Maintainer: Carlo Segre <segre@debian.org>
Architecture: i386
Replaces: pgplot
Depends: libc6 (>= 2.28), libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libpng16-16 (>= 1.6.2-1), libx11-6, zlib1g
Suggests: gfortran, libpng-dev, zlib1g-dev, libx11-dev, libxaw7-dev, libxt-dev, x11proto-core-dev, libgif-dev
Conflicts: pgplot
Description: large subroutine library for plotting scientific data
Homepage: http://www.astro.caltech.edu/~tjp/pgplot/
Description-md5: 78b254418fae89573f200faeda781ad5
Tag: devel::library, field::mathematics, role::devel-lib, role::shared-lib
non-free/math
Priority: optional
Filename: pool/non-free/p/pgplot5/pgplot5_5.2.2-19.4_i386.deb
Size: 482148
MD5sum: 290bd2ae3963015472dc27a7d6385f5c
SHA256: f517397ef2499b4fbe5d35442fc7774b4db6604c4dceec3dd2ead94427f14927

Package: sgb
Version: 1:20210202-1
Installed-Size: 1086
Maintainer: Julian Gilbey <jdg@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7)
Recommends: c-compiler, texlive-base, texlive-base-bin, texlive-extra-utils
Suggests: sgb-doc (>= 1:20210202-1)
Description: The Stanford GraphBase: combinatorial data and algorithms
Homepage: https://www-cs-faculty.stanford.edu/~knuth/sgb.html
Description-md5: 0201462485edca9f2defb0429622542b
Tag: field::mathematics
non-free/math
Priority: optional
Filename: pool/non-free/s/sgb/sgb_20210202-1_i386.deb
Size: 443236
MD5sum: 5d1eac274f9697e86bbee5b89cc5e7e8
SHA256: ad643e5e87511f6cf1c2d49fd9b4c8abeca9e3c7edd411c9b71e369da9510a15

Package: testu01-bin
Source: testu01
Version: 1.2.3+ds1-1
Installed-Size: 30
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libtestu01-0 (= 1.2.3+ds1-1), libc6 (>= 2.3.4)
Suggests: testu01-doc (= 1.2.3+ds1-1)
Description: testing suite for uniform random number generators -- utils
Multi-Arch: foreign
Homepage: http://simul.iro.umontreal.ca/testu01/tu01.html
Description-md5: 48963c8862307c3ba87741d00b36b108
non-free/math
Priority: optional
Filename: pool/non-free/t/testu01/testu01-bin_1.2.3+ds1-1_i386.deb
Size: 11156
MD5sum: e96b49a7b1714fdb2b79f26e3e226851
SHA256: 922e444be9a60b8076182279b0009dce229cff8dc9cf9efaa3d9c6f95c7e8280

Package: testu01-data
Source: testu01
Version: 1.2.3+ds1-1
Installed-Size: 65
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: libtestu01-0 (= 1.2.3+ds1-1)
Description: testing suite for uniform random number generators -- data
Multi-Arch: foreign
Homepage: http://simul.iro.umontreal.ca/testu01/tu01.html
Description-md5: 4fc8d86103b93fab3ece2e7658570de4
non-free/math
Priority: optional
Filename: pool/non-free/t/testu01/testu01-data_1.2.3+ds1-1_all.deb
Size: 15528
MD5sum: b43cd08a803fd4e947bf524204a3cf46
SHA256: 7314ece5f852cedad5cf374847f748b70525aea2251d745741b054fe627035e6

