Package: doc-rfc
Version: 20201128-1
Installed-Size: 24
Maintainer: Iustin Pop <iustin@debian.org>
Architecture: all
Depends: doc-rfc-experimental, doc-rfc-fyi-bcp, doc-rfc-informational, doc-rfc-misc, doc-rfc-old-std, doc-rfc-others, doc-rfc-std, doc-rfc-std-proposed
Description: RFC documents metapackage
Homepage: http://www.rfc-editor.org/
Description-md5: bd3390a3853c7176201db994016c790a
Tag: devel::doc, role::documentation, role::metapackage
non-free/metapackages
Priority: optional
Filename: pool/non-free/d/doc-rfc/doc-rfc_20201128-1_all.deb
Size: 9216
MD5sum: e85dd4432704b47b6ec50fb437c3d7a4
SHA256: b066dbfa19204e46aa291b12ce64beba8d1b89821442620491f81168ec9128a6

Package: firmware-linux
Source: firmware-nonfree
Version: 20210315-3
Installed-Size: 31
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: firmware-linux-free, firmware-linux-nonfree (= 20210315-3)
Recommends: intel-microcode, amd64-microcode
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
Description-md5: 5de19f5665fffbb3fbe8d9daf675cc45
non-free/metapackages
Priority: optional
Filename: pool/non-free/f/firmware-nonfree/firmware-linux_20210315-3_all.deb
Size: 23552
MD5sum: 36c3b5709ab19ebb65fb62ee97c2db8e
SHA256: c1ea5104457cb86337c89d753c24be619f469e9e46601b2720dffc56bc6ff230

Package: firmware-linux-nonfree
Source: firmware-nonfree
Version: 20210315-3
Installed-Size: 28
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: firmware-misc-nonfree (= 20210315-3), firmware-amd-graphics (= 20210315-3)
Recommends: intel-microcode, amd64-microcode
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
Description-md5: 190010de9270c1c138816bd809d6c121
Tag: admin::hardware, role::app-data, use::driver
non-free/metapackages
Priority: optional
Filename: pool/non-free/f/firmware-nonfree/firmware-linux-nonfree_20210315-3_all.deb
Size: 23296
MD5sum: 0b819c568a6870654cc9cd75218eeaaa
SHA256: c973fe3eeec0e4336102fc174a541b571d45d8a96278e71806542de1bbdd6a99

Package: intel-mkl
Version: 2020.4.304-2
Installed-Size: 38
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libmkl-dev (= 2020.4.304-2)
Description: Intel® Math Kernel Library (Intel® MKL)
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: fa58a5f98c5664f58695a6a10f3a60c0
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl_2020.4.304-2_i386.deb
Size: 14808
MD5sum: c5d7e20bbb4f940814b2fa3750d30f7f
SHA256: 6042c2e38d9f368c72d0042877d69a229e19f248b7ffb1497458b2e410a91d18

Package: libmkl-meta-computational
Source: intel-mkl
Version: 2020.4.304-2
Installed-Size: 34
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libmkl-avx (= 2020.4.304-2), libmkl-avx2 (= 2020.4.304-2), libmkl-avx512 (= 2020.4.304-2), libmkl-core (= 2020.4.304-2), libmkl-p4 (= 2020.4.304-2), libmkl-p4m (= 2020.4.304-2), libmkl-p4m3 (= 2020.4.304-2), libmkl-vml-avx (= 2020.4.304-2), libmkl-vml-avx2 (= 2020.4.304-2), libmkl-vml-avx512 (= 2020.4.304-2), libmkl-vml-cmpt (= 2020.4.304-2), libmkl-vml-ia (= 2020.4.304-2), libmkl-vml-p4 (= 2020.4.304-2), libmkl-vml-p4m (= 2020.4.304-2), libmkl-vml-p4m2 (= 2020.4.304-2), libmkl-vml-p4m3 (= 2020.4.304-2)
Description: Metapackage of intel-MKL: Shared Objects for Computaional Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: bd9e6480e8838da1048fcf4e25960eef
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-computational_2020.4.304-2_i386.deb
Size: 10588
MD5sum: 1e6b21afbbc85453d34d0b2f5215666a
SHA256: d20580cf857f990dcd8b3264590f3fc549693e4e52090805af9c8040fabb2251

Package: libmkl-meta-interface
Source: intel-mkl
Version: 2020.4.304-2
Installed-Size: 34
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libmkl-intel (= 2020.4.304-2), libmkl-gf (= 2020.4.304-2)
Description: Metapackage of intel-MKL: Shared Objects of Interface Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 4792f6ab27ebd9131875f0a89ed40868
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-interface_2020.4.304-2_i386.deb
Size: 10528
MD5sum: e37b5fccc2b24970abc0d10da40ce836
SHA256: 10efc53185ddf61106b0b93665205c29de59afa13e638ff00fe88e58d7ddc311

Package: libmkl-meta-threading
Source: intel-mkl
Version: 2020.4.304-2
Installed-Size: 34
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libmkl-intel-thread (= 2020.4.304-2), libmkl-gnu-thread (= 2020.4.304-2), libmkl-sequential (= 2020.4.304-2), libmkl-tbb-thread (= 2020.4.304-2)
Description: Metapackage of intel-MKL: Shared Objects of Threading Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 366ee90dfa1f0cdbe163a52e6479ceda
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-threading_2020.4.304-2_i386.deb
Size: 10548
MD5sum: 6993da39bf94a032e38230a403bc0664
SHA256: f7d9610fda16cc9bd50ac83032e8c12be205841e5d907e3a8c680b7594c296d3

