Package: distributed-net
Version: 2.9112.521+arm64-2
Installed-Size: 1673
Maintainer: James E. Stark <jstark@ieee.org>
Architecture: i386
Depends: host | bind9-host, libc6, lsb-base, debconf (>= 0.5) | debconf-2.0
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: logrotate
Suggests: apmd, acpid
Description: client to donate unused CPU cycles to distributed.net
Homepage: http://www.distributed.net/
Description-md5: 477da522b2f82ac0fc58fa899167257f
Tag: field::mathematics, implemented-in::c, interface::commandline,
 network::client, role::program, scope::utility, security::cryptography
non-free/misc
Priority: optional
Filename: pool/non-free/d/distributed-net/distributed-net_2.9112.521+arm64-2_i386.deb
Size: 650324
MD5sum: 3f80bcc5313c0459d21f7502bc050638
SHA256: a8359a3b25294284612f1c83990b6acd953f50289c9b4dc41c035e5216e74323

Package: gnome-shell-extension-hijra
Source: hijra
Version: 1.0-1
Installed-Size: 13
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3-hijra (= 1.0-1), hijra-applet, gnome-shell (>= 3.2)
Breaks: hijra-applet (<< 0.2.1-2)
Description: Hijri Islamic Calendar GNOME shell extension
Homepage: https://ojuba.org/hijra:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 0585ce81681ded4475a16acf7965359b
non-free/misc
Priority: optional
Filename: pool/non-free/h/hijra/gnome-shell-extension-hijra_1.0-1_all.deb
Size: 1904
MD5sum: 919fd01bb9c791a02e8ad39bc04e1a40
SHA256: 9e0f0e10f087f1cd613ce40f889d94be401b61d45d94736edb469deb48dca704

Package: hijra-applet
Source: hijra
Version: 1.0-1
Installed-Size: 96
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3-hijra (= 1.0-1), python3:any, python3-gi
Recommends: python3-dbus
Description: Hijri Islamic Calendar tray applet
Homepage: https://ojuba.org/hijra:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 67891ab343328c9ed3650b4a24bc7622
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, scope::utility, uitoolkit::gtk, use::timekeeping,
 x11::application
non-free/misc
Priority: optional
Filename: pool/non-free/h/hijra/hijra-applet_1.0-1_all.deb
Size: 12800
MD5sum: 69b42fa112ef0e40752b3c7f6175905d
SHA256: fb50bffc47ad1a33d3c06f28ac4482184c43eab0e4c658b03f9327d62658804e

Package: libmkl-locale
Source: intel-mkl
Version: 2020.4.304-2
Installed-Size: 153
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Description: Intel MKL: Locale Files Used by All Shared Objects
Multi-Arch: foreign
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 9e5fe6196162ae27e79e304f3fbb9399
non-free/misc
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-locale_2020.4.304-2_i386.deb
Size: 27552
MD5sum: 6455a47e1b7d7133a7e0bfcdb53f2f31
SHA256: fee39bca60db50a67e6156fb74fc8c5da14705697d00ef309eae21d6a161a9e6

Package: ldraw-mklist
Source: ldraw-parts
Version: 2003+ds-1
Installed-Size: 52
Maintainer: Debian LEGO Team <debian-lego-team@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: LDraw mklist program
Multi-Arch: foreign
Homepage: http://www.ldraw.org/parts/latest-parts.html
Description-md5: 7f0b36129c83247e98ea1e2416fd0862
Tag: hardware::hobby:lego, role::program, use::learning
non-free/misc
Priority: optional
Filename: pool/non-free/l/ldraw-parts/ldraw-mklist_2003+ds-1_i386.deb
Size: 18352
MD5sum: 1df851b79ae2b3eaffc9eea3a72a9c33
SHA256: b8b4526ebd5fc345c5f0d3bc7f8ce9b6a10f06beed5d4c548e2dc2e731088d36

Package: ldraw-parts
Version: 2003+ds-1
Installed-Size: 287377
Maintainer: Debian LEGO Team <debian-lego-team@lists.alioth.debian.org>
Architecture: all
Description: LDraw parts library
Homepage: http://www.ldraw.org/parts/latest-parts.html
Description-md5: d057984612017119ec94573757f68a37
Tag: hardware::hobby:lego, role::app-data
non-free/misc
Priority: optional
Filename: pool/non-free/l/ldraw-parts/ldraw-parts_2003+ds-1_all.deb
Size: 36546212
MD5sum: df5e479aeeb8b7497daa7199c43259e0
SHA256: 70ff22ba402df6e7a978b4beae16212ea23203efaf6e90988cd9adc361144514

Package: ooohg
Version: 09.2013-2
Installed-Size: 82161
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Recommends: libreoffice (>= 3.3) | openoffice.org (>= 3.3)
Description: Set of 1600 free of charge maps for libreoffice/openoffice.org
Homepage: http://ooo.hg.free.fr/ooohg/ooohg.html
Description-md5: a80f5017d973edb72a5635df82b527cb
Tag: field::geography, implemented-in::ml, role::data, role::examples,
 role::plugin, suite::openoffice
non-free/misc
Priority: optional
Filename: pool/non-free/o/ooohg/ooohg_09.2013-2_all.deb
Size: 73042402
MD5sum: 974a98b7d73802c90b38e1f71c7f7c9b
SHA256: 53ee06d5cae3b33c39931a37ad4b47cab1b0169f6b493acc293a732809e044ae

Package: othman
Version: 0.6.0-2
Installed-Size: 120
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3-othman (= 0.6.0-2), python3:any, python3-gi, gir1.2-gtk-3.0
Recommends: islamic-menus
Description: electronic Quran browser
Homepage: http://othman.ojuba.org
Description-md5: b8238305290697b4d61d0fe7d875e1be
Tag: field::religion, implemented-in::python, interface::graphical,
 interface::x11, role::program, uitoolkit::gtk, x11::application
non-free/misc
Priority: optional
Filename: pool/non-free/o/othman/othman_0.6.0-2_all.deb
Size: 60628
MD5sum: 30e9244048c5184e4d98d498432e4dea
SHA256: 18a2e841414b63d891b293fb4e416ab60345a9a85e9ebf745b22660edb9533b4

Package: virtualbox-guest-additions-iso
Version: 6.1.22-1
Installed-Size: 59612
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Architecture: all
Recommends: virtualbox (>= 6.1.22)
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2, virtualbox-4.3, virtualbox-5.0, virtualbox-5.1, virtualbox-5.2, virtualbox-6.0
Description: guest additions iso image for VirtualBox
Homepage: https://www.virtualbox.org
Description-md5: 11a9eaac064138ec238f7c2ee4c018df
Tag: role::app-data
non-free/misc
Priority: optional
Filename: pool/non-free/v/virtualbox-guest-additions-iso/virtualbox-guest-additions-iso_6.1.22-1_all.deb
Size: 44793760
MD5sum: fcc2cdbb987a05cc89cf595480c8f341
SHA256: 75bcb2f1f8f871fc9a320d5ccb59cfdd987a1e0f6f37d21b760290ef5041b2de

