Package: trn4
Version: 4.0-test77-13
Installed-Size: 1046
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: i386
Replaces: strn, trn (<= 3.6-14)
Provides: news-reader, strn, trn
Depends: debconf (>= 1.2.0) | debconf-2.0, base-files (>= 2.2.0), libc6 (>= 2.7), libtinfo6 (>= 6)
Recommends: default-mta | mail-transport-agent, inn2-inews | inews
Suggests: ispell
Conflicts: strn
Breaks: trn (<= 3.6-14)
Description: Threaded USENET news reader, based on rn (4.0 beta test)
Homepage: http://trn.sourceforge.net/
Description-md5: 57f4018681a35e8477bb6cfd59d27ec8
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::ncurses
non-free/news
Priority: optional
Filename: pool/non-free/t/trn4/trn4_4.0-test77-13_i386.deb
Size: 420332
MD5sum: 70b8b7335affef11afe0a46488ff96aa
SHA256: 01ab007fc222e483d3c9d83b4e50a3a7a0a15f93f16df5310dc1ff03350b846c

