Package: fonts-ubuntu-font-family-console
Source: fonts-ubuntu (0.83-4)
Version: 1:0.83-4
Installed-Size: 40
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-ubuntu-console
Description: console version of the Ubuntu Mono font (transitional package)
Multi-Arch: foreign
Homepage: https://design.ubuntu.com/font/
Description-md5: d0841407641888c1a8a10b931aae470c
Tag: role::shared-lib
non-free/oldlibs
Priority: optional
Filename: pool/non-free/f/fonts-ubuntu/fonts-ubuntu-font-family-console_0.83-4_all.deb
Size: 16452
MD5sum: f7ba906447c98b887b8fa97308b603b8
SHA256: e8aa5bdcbd157ccd5fdfa4bb8b9070862828b8058be552c4a47e8784fd167a7b

Package: ttf-ubuntu-font-family
Source: fonts-ubuntu (0.83-4)
Version: 1:0.83-4
Installed-Size: 40
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-ubuntu
Description: sans-serif font set from Ubuntu (transitional package)
Multi-Arch: foreign
Homepage: https://design.ubuntu.com/font/
Description-md5: 7a297c725c1596b8d4b412c04df94b1c
Tag: role::shared-lib
non-free/oldlibs
Priority: optional
Filename: pool/non-free/f/fonts-ubuntu/ttf-ubuntu-font-family_0.83-4_all.deb
Size: 16332
MD5sum: 039054dae452c53525d498a9d019a7bf
SHA256: c00e9d8db71fe80b0808ec4b01951739feb28ce96829e4d2d80a700dfcdc5658

