Package: dgen
Version: 1.23-12
Installed-Size: 668
Maintainer: Edgar Antonio Palma de la Cruz <xbytemx@gmail.com>
Architecture: i386
Replaces: dgen-sdl
Depends: libc6 (>= 2.1.3), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libsdl1.2debian (>= 1.2.10-1), libstdc++6 (>= 4.1.1), unzip
Conflicts: dgen-sdl
Description: Sega Genesis/MegaDrive emulator
Homepage: http://tamentis.com/projects/dgen/
Description-md5: 20fefa819f9825cdf1e7c02d1ddb9173
Tag: hardware::emulation, hardware::input:joystick, implemented-in::c,
 implemented-in::c++, interface::commandline, interface::graphical,
 interface::x11, role::program, scope::utility, uitoolkit::sdl,
 use::gameplaying, x11::application
non-free/otherosfs
Priority: optional
Filename: pool/non-free/d/dgen/dgen_1.23-12_i386.deb
Size: 155450
MD5sum: 9a8dcf77f8044ce4ee562af728e6aec3
SHA256: 761b318c00522351c645a827ffb1c484fd38ee7f4676ae10835e5d4ca8928e00

Package: hfsprogs
Version: 540.1.linux3-4
Installed-Size: 436
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Architecture: i386
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.0)
Description: mkfs and fsck for HFS and HFS+ file systems
Homepage: https://opensource.apple.com/source/diskdev_cmds/
Description-md5: 2227b7676c8238af395d98e3c4d3e103
Tag: admin::filesystem, admin::recovery, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, use::checking, use::storing, works-with::file
non-free/otherosfs
Priority: optional
Filename: pool/non-free/h/hfsprogs/hfsprogs_540.1.linux3-4_i386.deb
Size: 170904
MD5sum: 23bdfe45fbf18db579089847992e5091
SHA256: dfbdc983be1bce210353f2ca2901c5fe82daa7eea5d486aa47638229b9cecb4a

Package: os8
Version: 2.1-7
Installed-Size: 4357
Maintainer: Andreas Bombe <aeb@debian.org>
Architecture: all
Recommends: palbart, simh
Description: DEC OS8 images for a PDP-8 emulator
Description-md5: ea1b7024c3d4293b47218f23815c7a16
Tag: hardware::emulation, role::data
non-free/otherosfs
Priority: optional
Filename: pool/non-free/o/os8/os8_2.1-7_all.deb
Size: 449354
MD5sum: 10023c515344b07e8002d46bed9756b9
SHA256: e29fc4eb68d4b6fd02e3b17f58ebf545bde0522041b6654873c8fdb2f44de815

Package: spectrum-roms
Version: 20081224-5
Installed-Size: 1027
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: all
Description: ZX Spectrum ROMs
Homepage: https://www.chiark.greenend.org.uk/~cjwatson/code/spectrum-roms/
Description-md5: d9451df8d361fd4d316fde5b38b04f95
Tag: hardware::emulation, role::data
non-free/otherosfs
Priority: optional
Filename: pool/non-free/s/spectrum-roms/spectrum-roms_20081224-5_all.deb
Size: 202748
MD5sum: ed999d371fba9f947b9dd472954c013f
SHA256: 8d25dd300a0c86b4459e152de3bc657dca894b167e6a6419eb195d9669bfe950

