Package: libmath-random-perl
Source: libmath-random-perl (0.72-1)
Version: 0.72-1+b7
Installed-Size: 147
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: perl (>= 5.32.0-4), perlapi-5.32.0, libc6 (>= 2.29)
Description: Perl collection of random number generators
Homepage: https://metacpan.org/release/Math-Random
Description-md5: fdd268f5a66d1987e53bdfde50bcb4eb
Tag: devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, role::devel-lib, role::shared-lib
non-free/perl
Priority: optional
Filename: pool/non-free/libm/libmath-random-perl/libmath-random-perl_0.72-1+b7_i386.deb
Size: 53032
MD5sum: 494e70036e01b9a5a16042837e3d2fa4
SHA256: 949f5903dae836859cec119de449943db0bd5170575805f49215b741f968be6d

Package: libstar-parser-perl
Version: 0.59-4
Installed-Size: 86
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl
Description: STAR compliant data file parser for Perl
Homepage: http://pdb.sdsc.edu/STAR/
Description-md5: d54e47338677ec829b7e74424901633b
Tag: devel::lang:perl, devel::library, implemented-in::perl
non-free/perl
Priority: optional
Filename: pool/non-free/libs/libstar-parser-perl/libstar-parser-perl_0.59-4_all.deb
Size: 36580
MD5sum: 6576dfc18e964768e07ed360dbd9b16b
SHA256: 4c839ab799a13da5742b473302b03c386016f4df895f65b0e6a394dc4d212ff8

Package: libvideo-info-perl
Version: 0.993-4
Installed-Size: 758
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl, libclass-makemethods-perl, libmp3-info-perl
Description: Perl module to examine video files
Homepage: https://metacpan.org/release/Video-Info
Description-md5: 644e90d63ab098c2420d59e2008c51ea
Tag: devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, role::devel-lib, role::program, use::analysing,
 works-with::file, works-with::video
non-free/perl
Priority: optional
Filename: pool/non-free/libv/libvideo-info-perl/libvideo-info-perl_0.993-4_all.deb
Size: 653640
MD5sum: 464ef906a94053d76b0111220bbc1d32
SHA256: 1e0aef19211a138de707f9979c1fe2aee8100ff9491464bae2d84b2f4408c5db

Package: libxml-compile-soap-perl
Version: 3.26+ds-1
Installed-Size: 444
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl, libfile-slurper-perl, libnet-http-perl (>= 6.16), libwww-perl, libxml-compile-cache-perl (>= 1.03), libxml-compile-perl (>= 1.58)
Description: Perl module to handle SOAP 1.1 messaging (client and server)
Homepage: https://metacpan.org/release/XML-Compile-SOAP
Description-md5: aae882d38ad7f6670e5f29700222b6c1
non-free/perl
Priority: optional
Filename: pool/non-free/libx/libxml-compile-soap-perl/libxml-compile-soap-perl_3.26+ds-1_all.deb
Size: 150120
MD5sum: 2c8c7708ce997ac8f8d2ac922e2c22a1
SHA256: a7635d125376efea1acc69e99e1057320451df30f2f94e68fed6b65eb7675ce6

Package: libxml-compile-wsdl11-perl
Version: 3.07-1
Installed-Size: 96
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl, liblog-report-perl (>= 1.05), libxml-compile-cache-perl (>= 1.03), libxml-compile-perl (>= 1.48), libxml-compile-soap-perl (>= 3.23)
Description: Perl module to handle SOAP messaging with WSDL version 1.1
Homepage: https://metacpan.org/release/XML-Compile-WSDL11
Description-md5: a412a889efa334ba905a03dd5f9030f7
non-free/perl
Priority: optional
Filename: pool/non-free/libx/libxml-compile-wsdl11-perl/libxml-compile-wsdl11-perl_3.07-1_all.deb
Size: 28128
MD5sum: f0a5f34a9c69c808d213c555cded1f6e
SHA256: 043936cc1b0c14f7c3b6efc9274aaf31f63741fa80187399a8bd8ce6a141bd3b

