Package: python3-hijra
Source: hijra
Version: 1.0-1
Installed-Size: 72
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: python-hijra
Depends: python3:any
Breaks: python-hijra
Description: Hijri Islamic Calendar converting functions for Python
Homepage: https://ojuba.org/hijra:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 9cd24a53532391a30f689b85fda09329
non-free/python
Priority: optional
Filename: pool/non-free/h/hijra/python3-hijra_1.0-1_all.deb
Size: 20968
MD5sum: fd7a90edf3f367896c6537b0cdc53ffa
SHA256: 1eae310483a52a5da2de9b1bb66e63193ac9c053e65bec7fc438454d441ccd92

Package: python3-okasha
Source: okasha
Version: 0.2.4-4
Installed-Size: 101
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Architecture: all
Depends: python3:any
Suggests: python3-paste, python3-lxml
Description: trivial WSGI web framework for Python
Homepage: https://ojuba.org/okasha:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: ed6edbf3deb3983057d29b8c36a36a70
non-free/python
Priority: optional
Filename: pool/non-free/o/okasha/python3-okasha_0.2.4-4_all.deb
Size: 30780
MD5sum: 0b7adfba3b767f6c471c456df213c251
SHA256: 36052e8e266b5206e94c3a870be2a10c8ec5cc04ef2cb7517a7879c48d29fedd

Package: python3-okasha-examples
Source: okasha
Version: 0.2.4-4
Installed-Size: 211
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Architecture: all
Replaces: python-okasha-examples
Depends: python3-okasha (= 0.2.4-4), libjs-jquery
Breaks: python-okasha-examples
Description: trivial WSGI web framework for Python (examples)
Homepage: https://ojuba.org/okasha:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 5b25d92da2de19f5812b5a45b992d1e8
non-free/python
Priority: optional
Filename: pool/non-free/o/okasha/python3-okasha-examples_0.2.4-4_all.deb
Size: 162248
MD5sum: e4290c32cde21c609264410d19e1eed7
SHA256: 748ab569cca07e7758d9dbcce2d89e9da2af78e078becfe06488bc45f9a6ca86

Package: python3-othman
Source: othman
Version: 0.6.0-2
Installed-Size: 3765
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: python-othman
Depends: python3:any, fonts-hosny-amiri
Breaks: python-othman
Description: library providing access to Quranic text with a fast search index
Homepage: http://othman.ojuba.org
Description-md5: 1dbcf92cf3e1415d46e858c72c860c65
non-free/python
Priority: optional
Filename: pool/non-free/o/othman/python3-othman_0.6.0-2_all.deb
Size: 746880
MD5sum: 9dfc637b2fccd62a6257ba728e0c8551
SHA256: 45daeb799a8192f5afb55fbcf610b7e1af08e3ce80a9d442ccd248f48777fec4

Package: python3-pycsw
Source: pycsw
Version: 2.6.0+dfsg-1
Installed-Size: 3217
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-geolinks, python3-lxml, python3-owslib, python3-pyproj, python3-shapely, python3-tz, python3-xmltodict, python3:any
Description: OGC compliant metadata (Catalogue Service for the Web) server - Python 3
Homepage: http://pycsw.org
Description-md5: 4b929c847d34121d6c89d4facf4ba03c
Tag: devel::lang:python, devel::library, implemented-in::python,
 role::devel-lib
non-free/python
Priority: optional
Filename: pool/non-free/p/pycsw/python3-pycsw_2.6.0+dfsg-1_all.deb
Size: 246696
MD5sum: 6108ac3babfb4bf7bf5f94d4be75835b
SHA256: 9da1b5bac5d556cc39fbaf105ad6ddfa4561fedadadd115f3ea348b098d7ae58

Package: python3-pynliner
Source: pynliner
Version: 0.8.0-2
Installed-Size: 39
Maintainer: Sandro Tosi <morph@debian.org>
Architecture: all
Depends: python3-bs4, python3-cssutils, python3:any
Description: CSS-to-inline-styles conversion tool for HTML - Python 3.x
Homepage: https://github.com/rennat/pynliner
Description-md5: fac74e7259625a40d413f92744459580
non-free/python
Priority: optional
Filename: pool/non-free/p/pynliner/python3-pynliner_0.8.0-2_all.deb
Size: 8648
MD5sum: 8019b95d1e2f0170646d6fe3cff62bf0
SHA256: e9b108c14f08a9ebbe1e1f22df3d4da9d471c7d374f352a72b675c8c393bf922

