Package: context-nonfree
Version: 2007.03.22-2
Installed-Size: 858
Maintainer: Debian TeX maintainers <debian-tex-maint@lists.debian.org>
Architecture: all
Depends: tex-common (>= 6), context
Description: Non-free items from the ConTeXt distribution
Description-md5: b57b7bb7ce4c1305d8e45e7a156b0c04
Tag: made-of::font, role::app-data
non-free/tex
Priority: optional
Filename: pool/non-free/c/context-nonfree/context-nonfree_2007.03.22-2_all.deb
Size: 673296
MD5sum: 9de42bcf291610d3db3d6d2790f56f6e
SHA256: dd9fe8e6952c51b455fdc7ab9f89fed29780468771e00889576309f8f0761ab3

Package: foiltex
Version: 2.1.4b-4
Installed-Size: 987
Maintainer: Atsuhito KOHDA <kohda@debian.org>
Architecture: all
Depends: dpkg (>= 1.14.18), tex-common (>= 4), texlive-latex-base
Description: collection of LaTeX files for making foils and slides
Description-md5: aa10e012c22239f8d944e3b72ac84cde
Tag: role::program, scope::application, works-with-format::tex,
 works-with::text
non-free/tex
Priority: optional
Filename: pool/non-free/f/foiltex/foiltex_2.1.4b-4_all.deb
Size: 537804
MD5sum: 681da1ec002bb9e171069c2ae2c8192c
SHA256: ee23e4646e8d6972ed00a69e638c8cd1a2100732ed0dfee05eda0eede99c8119

Package: lgrind
Version: 3.67-4
Installed-Size: 175
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7)
Recommends: texlive-latex-base
Description: A pretty printer for various programming languages
Description-md5: 77906803dcc3731b00e5c4ea84715c69
Tag: devel::prettyprint, use::printing
non-free/tex
Priority: optional
Filename: pool/non-free/l/lgrind/lgrind_3.67-4_i386.deb
Size: 80376
MD5sum: c610fade1041999dd8d449eeee9115c6
SHA256: 099c71c6cdd0dfdde515ee69fc3a475c8c77ca39a59c4a1955a113a5364f74e0

Package: maple-latex
Version: 0.0.1-8
Installed-Size: 126
Maintainer: Debian Tex Maintainers <debian-tex-maint@lists.debian.org>
Architecture: all
Depends: tex-common (>= 6.13), texlive-latex-base
Description: LaTeX packages, environments and macros distributed by Maple
Homepage: https://www.maplesoft.com
Description-md5: f7a8bd427d64b65c3fce7bd3a4b14c96
non-free/tex
Priority: extra
Filename: pool/non-free/m/maple-latex/maple-latex_0.0.1-8_all.deb
Size: 17152
MD5sum: 458c0de43432826cc132750afb00547f
SHA256: c31617186dadebd2a02fe2f36f284a393a3342cea5a0667a4e01b1906a43cdd8

Package: ptex-jtex
Version: 1.7+1-15
Installed-Size: 2196
Maintainer: Atsuhito KOHDA <kohda@debian.org>
Architecture: all
Depends: texlive-binaries (>= 2014.20140528.34243-1), texlive-lang-japanese (>= 2014.20140528-1)
Description: ASCII jTeX with pTeX
Description-md5: 61a858188a75fe0c78834d92e4ca2f3f
Tag: role::program, use::editing, works-with-format::tex, works-with::text
non-free/tex
Priority: optional
Filename: pool/non-free/p/ptex-jtex/ptex-jtex_1.7+1-15_all.deb
Size: 308022
MD5sum: 1f6091deddda12f38a3cad77436bff0a
SHA256: 9e011eec8f11bebf0c0f108bb25c3c50b739bf55547b53b658ecd8b4396a9cd3

