Package: office2003-schemas
Version: 1.0-1
Installed-Size: 8411
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: all
Description: Office 2003 XML Schemas - xsd
Homepage: http://www.microsoft.com/en-us/download/details.aspx?id=101
Description-md5: a841626228504acf51acff5f62a63671
non-free/text
Priority: optional
Filename: pool/non-free/o/office2003-schemas/office2003-schemas_1.0-1_all.deb
Size: 6488786
MD5sum: 6f8d9499a798bc7cb6d82a00866d9986
SHA256: 1f49805b202f56ddd59e2a19a289f85d9f7eb0ac83b122ad0201b4c4c6913276

Package: sisu-markup-samples
Version: 7.1.3-1
Installed-Size: 41666
Maintainer: SiSU Project <sisu@lists.sisudoc.org>
Architecture: all
Depends: sisu (>= 3.0.1)
Description: document markup examples for sisu, publish and search framework
Homepage: http://www.sisudoc.org/
Description-md5: b2ee66a81b88ccb11bcd0a88a5a5a24f
Tag: devel::examples, role::app-data
non-free/text
Priority: optional
Filename: pool/non-free/s/sisu-markup-samples/sisu-markup-samples_7.1.3-1_all.deb
Size: 14779944
MD5sum: a2c8bcb3649dba6fdb38bf22b7724f07
SHA256: 514fa1fdeb0f1a281ea3c3dd7ce90487dc7ff1f42cca360b1fd0360b420263b3

Package: stardict-english-czech
Version: 20171101-1
Installed-Size: 6266
Maintainer: Michal Čihař <nijel@debian.org>
Architecture: all
Replaces: stardict-czech-english
Provides: stardict-czech-english
Recommends: sdcv (>= 0.4.2-2) | stardict (>= 2.4.6) | stardict-gtk (>= 2.4.6) | goldendict | qstardict | babiloo | dictionarystar
Conflicts: stardict-czech-english
Description: Stardict package for English-Czech dictionary
Homepage: https://cihar.com/software/slovnik/
Description-md5: 8acfe693a82ce5b175ce5750f1978212
Tag: culture::czech, made-of::dictionary, role::app-data, role::program,
 use::converting
non-free/text
Priority: optional
Filename: pool/non-free/s/stardict-english-czech/stardict-english-czech_20171101-1_all.deb
Size: 4078432
MD5sum: a645ff8f024af91e6d0721b1103eb15e
SHA256: 17cc56ca59254094757da7066573cb2cfc6563ff2f2ed08aec15fa377feaa50a

Package: stardict-german-czech
Version: 20171101-1
Installed-Size: 93
Maintainer: Michal Čihař <nijel@debian.org>
Architecture: all
Replaces: stardict-czech-german
Provides: stardict-czech-german
Recommends: sdcv (>= 0.4.2-2) | stardict (>= 2.4.6) | stardict-gtk (>= 2.4.6) | goldendict | qstardict | babiloo | dictionarystar
Conflicts: stardict-czech-german
Description: Stardict package for German-Czech dictionary
Homepage: https://cihar.com/software/slovnik/
Description-md5: 14c136062a1117e977d5cf6f8ab72243
Tag: culture::czech, culture::german, made-of::dictionary, role::app-data
non-free/text
Priority: optional
Filename: pool/non-free/s/stardict-german-czech/stardict-german-czech_20171101-1_all.deb
Size: 55424
MD5sum: a729cb29bb25b6e8253aeccddd4aa78f
SHA256: bc2b3c652602e2e4381e45096eaffc5557354a738129633bc7f9769eb7949baf

Package: xml2rfc
Version: 2.47.0-1
Installed-Size: 2168
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Architecture: all
Depends: python3-lxml, sgml-base (>= 1.28), python3-google-i18n-address, python3-html5lib, python3-intervaltree, python3-jinja2, python3-kitchen, python3-pkg-resources, python3-pycountry, python3-pyflakes, python3-requests, python3-six (>= 1.4.1), python3-yaml, python3:any
Recommends: fonts-noto-cjk, fonts-noto-core, fonts-noto-unhinted, python3-cairo, python3-dict2xml, python3-pypdf2, weasyprint
Description: XML-based formatting tool for RFCs
Homepage: https://pypi.python.org/pypi/xml2rfc/
Description-md5: 4686bf6f62893f3ed7d4429bc50aa594
Tag: implemented-in::tcl, interface::graphical, interface::shell,
 interface::x11, role::program, scope::utility, uitoolkit::tk,
 use::text-formatting, works-with-format::html, works-with-format::xml,
 works-with::text, x11::application
non-free/text
Priority: optional
Filename: pool/non-free/x/xml2rfc/xml2rfc_2.47.0-1_all.deb
Size: 326544
MD5sum: e1c2a0b4938754339f9a651a9896f2f4
SHA256: 3508a9abc5333f8cdeec0a1d05d6f0e0346dbf848e508a28133bb5a9d719f536

