Package: grr-client-templates
Version: 3.1.0.2-4
Installed-Size: 195999
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: all
Conflicts: grr-client-templates-installer
Breaks: grr-server (<< 3.1.0.2+dfsg-5~)
Description: incident response framework - pre-built client templates
Homepage: https://github.com/google/grr
Description-md5: 62b1ebbc420b532c263aedf3094e7bdc
non-free/utils
Priority: optional
Filename: pool/non-free/g/grr-client-templates/grr-client-templates_3.1.0.2-4_all.deb
Size: 97980568
MD5sum: 0a995478de44476af2ccc743feca7ecc
SHA256: 8ce0fbefef28153f539f581196f8e92b5925d263ff1cb95566a872eb86bf34d6

Package: intel-mkl-linktool
Source: intel-mkl
Version: 2020.4.304-2
Installed-Size: 253
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.1.3), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Description: Intel(R) Math Kernel Library (Intel(R) MKL) Link Tool v4.7
Multi-Arch: foreign
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 19d77c1ba15d20e194cb1ba7fe186a0b
non-free/utils
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl-linktool_2020.4.304-2_i386.deb
Size: 70716
MD5sum: 3c91c6aec9247769c3c392e6a61e7536
SHA256: bc7d6b7542eb29251a9ca73be01020e913ccd4c750c3c80ed00a82e07348a5e2

Package: iozone3
Version: 489-1
Installed-Size: 807
Maintainer: Steve M. Robbins <smr@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Description: Filesystem and Disk Benchmarking Tool
Homepage: http://www.iozone.org/
Description-md5: b437f538cf6e057f5e72b5f466c55cd6
Tag: admin::benchmarking, interface::commandline, role::program,
 use::checking
non-free/utils
Priority: optional
Filename: pool/non-free/i/iozone3/iozone3_489-1_i386.deb
Size: 432236
MD5sum: c0069dccc7955ab52ee44a9b5e781d5d
SHA256: ba4fa2db99acb9e849317450221dcc8169ccac207a3033b6ce58875934e50e1a

Package: jhove
Version: 1.20.1-5
Installed-Size: 12000
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjaxb-api-java (>= 2.3.1)
Description: JSTOR/Harvard Object Validation Environment
Homepage: https://github.com/openpreserve/jhove/
Description-md5: febe0cb6a55fdf2af5baf3d3965883ac
non-free/utils
Priority: optional
Filename: pool/non-free/j/jhove/jhove_1.20.1-5_all.deb
Size: 1426188
MD5sum: 4c4848ea8f9adb4b05098a52b1b3e838
SHA256: 5fb3b3788ef7f0844064aad2fafbec650822c00149a7dccf44aae5c7857b9688

Package: nvidia-legacy-390xx-smi
Source: nvidia-graphics-drivers-legacy-390xx
Version: 390.157-1~deb11u1
Installed-Size: 740
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: nvidia-legacy-390xx-alternative (= 390.157-1~deb11u1), libnvidia-legacy-390xx-ml1 (= 390.157-1~deb11u1), libc6 (>= 2.3.6-6~)
Recommends: nvidia-legacy-390xx-kernel-dkms (= 390.157-1~deb11u1) | nvidia-legacy-390xx-kernel-390.157
Suggests: nvidia-legacy-390xx-kernel-dkms (>= 390.157) | nvidia-legacy-390xx-kernel-source (>= 390.157)
Description: NVIDIA System Management Interface (390xx legacy version)
Homepage: https://www.nvidia.com
Description-md5: ae6beec94ae6875c481fb0e880c871d5
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-legacy-390xx/nvidia-legacy-390xx-smi_390.157-1~deb11u1_i386.deb
Size: 381212
MD5sum: 9ed852af7ef6b6227ca1fb2c89b5ad2e
SHA256: 75fe369a54bca3b1dd8733f30f208d1de55ad1c80cddaea53055fa5a1e8ff723

Package: p7zip-rar
Version: 16.02-3
Installed-Size: 126
Maintainer: Robert Luberda <robert@debian.org>
Architecture: i386
Depends: p7zip-full (>= 16.02~), p7zip-full (<< 16.02.~), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Description: non-free rar module for p7zip
Homepage: http://p7zip.sourceforge.net/
Description-md5: 493f064dbaf12bf4691c8390401544db
Tag: implemented-in::c++, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive, works-with::file
non-free/utils
Priority: optional
Filename: pool/non-free/p/p7zip-rar/p7zip-rar_16.02-3_i386.deb
Size: 61848
MD5sum: 97ddca4ee9403db011329f1db559ffe0
SHA256: d19aa357d8c41e2e20f593c738012a862cb825f981736235782f06c2f8b61476

Package: rar
Version: 2:5.5.0-1
Installed-Size: 810
Maintainer: Martin Meredith <mez@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.1.1)
Suggests: unrar
Description: Archiver for .rar files
Homepage: http://www.rarlabs.com/
Description-md5: 9c6d48047acd9d77600bbd9c29eca18c
Tag: implemented-in::TODO, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/r/rar/rar_5.5.0-1_i386.deb
Size: 305094
MD5sum: 33dd288ae3446a2f1f91d3e025f5992b
SHA256: 6b479e3622a78197c7b4e5fbb6fa0a95551281754803ae253aa8753c5ad851e1

Package: unace-nonfree
Version: 2.5-9
Installed-Size: 160
Maintainer: Fabian Greffrath <fabian@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: extract, test and view .ace archives (non-free version)
Homepage: http://www.winace.com/
Description-md5: 0fcade2f558f140c4a059b671b82ca2b
Tag: implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses, use::compressing,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/u/unace-nonfree/unace-nonfree_2.5-9_i386.deb
Size: 65222
MD5sum: e42e9cc7cb2c8b7e7e735f717244efb4
SHA256: b3c263e6a58ac02845a51cd3944f344674cc858c107d5317d5ef016509943a53

Package: unrar
Source: unrar-nonfree
Version: 1:6.0.3-1+deb11u1
Installed-Size: 377
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libgcc-s1 (>= 4.2), libstdc++6 (>= 5)
Breaks: rar (<= 2.60-1)
Description: Unarchiver for .rar files (non-free version)
Homepage: https://www.rarlab.com/
Description-md5: 363f696bb115028ffafb265ccc9f32fb
Tag: implemented-in::c++, interface::commandline, role::program,
 works-with-format::TODO, works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/u/unrar-nonfree/unrar_6.0.3-1+deb11u1_i386.deb
Size: 155776
MD5sum: c09d663683e3d58e6ee0a165215900b1
SHA256: 971798fbee1b9af2414f16f3f550c92731f1ac18adbcaffdeadae4ea4e3cf8a3

