Package: intel-media-va-driver-non-free
Source: intel-media-driver-non-free
Version: 21.1.1+ds1-1
Installed-Size: 35689
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Provides: va-driver
Depends: libva-driver-abi-1.10, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libigdgmm11 (>= 20.4.1+ds1), libstdc++6 (>= 5.2)
Conflicts: intel-media-va-driver
Description: VAAPI driver for the Intel GEN8+ Graphics family
Multi-Arch: same
Homepage: https://github.com/intel/media-driver
Description-md5: d0cac4050b590c0314de696b91343b77
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-media-driver-non-free/intel-media-va-driver-non-free_21.1.1+ds1-1_i386.deb
Size: 5281612
MD5sum: fe051a91f9153231a081e2473fd22515
SHA256: cf98a25a906787883019115ad335a979496c6d9103b1846f96baced20d81f7b4

Package: i965-va-driver-shaders
Source: intel-vaapi-driver-shaders
Version: 2.4.1-1
Installed-Size: 8138
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: i965-va-driver
Provides: va-driver
Depends: libva-driver-abi-1.8, libc6 (>= 2.29), libdrm-intel1 (>= 2.4.46), libdrm2 (>= 2.3.1)
Enhances: libva
Conflicts: i965-va-driver
Description: VAAPI driver for Intel G45 & HD Graphics family
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description-md5: 80db85e05c498f264aa3d7c0e393ddc9
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-vaapi-driver-shaders/i965-va-driver-shaders_2.4.1-1_i386.deb
Size: 955912
MD5sum: 309712c11486ec7df9946a9c4cdc93c3
SHA256: 59f1adf8c27a37097bed2f25dc40ca8e4fb499c99b24af34920ce92c1faf302b

Package: nvidia-vdpau-driver
Source: nvidia-graphics-drivers
Version: 460.91.03-1
Installed-Size: 1108
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-alternative (= 460.91.03-1), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 5179a490a2a72fcb70c2863ebcc4fe8c
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-vdpau-driver_460.91.03-1_i386.deb
Size: 714016
MD5sum: 69f18f1a32e3dd6e9e168c0b7091e6e3
SHA256: 48bc24a43b0df9ab4fa04b463645dcfa4fb9e19070d7fee6ea922e6f0f2bc7a2

Package: nvidia-legacy-390xx-vdpau-driver
Source: nvidia-graphics-drivers-legacy-390xx
Version: 390.144-1
Installed-Size: 1297
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-legacy-390xx-alternative (= 390.144-1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-legacy-390xx-kernel-dkms (= 390.144-1) | nvidia-legacy-390xx-kernel-390.144
Suggests: nvidia-legacy-390xx-kernel-dkms (>= 390.144) | nvidia-legacy-390xx-kernel-source (>= 390.144)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (390xx legacy)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 2a8d75d409f3e882b619d46351fb8587
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-legacy-390xx/nvidia-legacy-390xx-vdpau-driver_390.144-1_i386.deb
Size: 852056
MD5sum: 53ba9c265b4b3a381621282baaefe07e
SHA256: 45ef75017655a13c579271d7de8dd58d08fb118be60b2c9817dfb7469d530172

Package: nvidia-tesla-418-vdpau-driver
Source: nvidia-graphics-drivers-tesla-418
Version: 418.211.00-1
Installed-Size: 1309
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-418-alternative (= 418.211.00-1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 418)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 151104c8d161d538bea7f62bf3584da5
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-418/nvidia-tesla-418-vdpau-driver_418.211.00-1_i386.deb
Size: 904492
MD5sum: b45047b0c728c3d44fffc9edb5d8be48
SHA256: 466d0c840d11e7002050a7970adc227d65987d3490bf051de7182764df6f41b4

Package: nvidia-tesla-450-vdpau-driver
Source: nvidia-graphics-drivers-tesla-450
Version: 450.172.01-2~deb11u1
Installed-Size: 1171
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-450-alternative (= 450.172.01-2~deb11u1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 450)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: f33055d1a26bfd5b4b0918f2ccdda790
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-450/nvidia-tesla-450-vdpau-driver_450.172.01-2~deb11u1_i386.deb
Size: 720456
MD5sum: 93072d3ac18b621b5d2c8cfa35045fbc
SHA256: ed9139a5df1d3bb75a3029b94d54d6a0bc604e93b01766e2fec023cb95435c67

Package: nvidia-tesla-460-vdpau-driver
Source: nvidia-graphics-drivers-tesla-460
Version: 460.91.03-1
Installed-Size: 1109
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-460-alternative (= 460.91.03-1), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 460)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: c7391d09180ba0bfdec58ddb321c25d4
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-460/nvidia-tesla-460-vdpau-driver_460.91.03-1_i386.deb
Size: 715140
MD5sum: 3cf63082200a043830184fca7d3ec7c7
SHA256: e692abc40a1c5cb2dccf6a36406db26166d6d3d12424856848a2576990c4893e

