Package: intel-media-va-driver-non-free
Source: intel-media-driver-non-free
Version: 21.1.1+ds1-1
Installed-Size: 35689
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Provides: va-driver
Depends: libva-driver-abi-1.10, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libigdgmm11 (>= 20.4.1+ds1), libstdc++6 (>= 5.2)
Conflicts: intel-media-va-driver
Description: VAAPI driver for the Intel GEN8+ Graphics family
Multi-Arch: same
Homepage: https://github.com/intel/media-driver
Description-md5: d0cac4050b590c0314de696b91343b77
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-media-driver-non-free/intel-media-va-driver-non-free_21.1.1+ds1-1_i386.deb
Size: 5281612
MD5sum: fe051a91f9153231a081e2473fd22515
SHA256: cf98a25a906787883019115ad335a979496c6d9103b1846f96baced20d81f7b4

Package: i965-va-driver-shaders
Source: intel-vaapi-driver-shaders
Version: 2.4.1-1
Installed-Size: 8138
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: i965-va-driver
Provides: va-driver
Depends: libva-driver-abi-1.8, libc6 (>= 2.29), libdrm-intel1 (>= 2.4.46), libdrm2 (>= 2.3.1)
Enhances: libva
Conflicts: i965-va-driver
Description: VAAPI driver for Intel G45 & HD Graphics family
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description-md5: 80db85e05c498f264aa3d7c0e393ddc9
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-vaapi-driver-shaders/i965-va-driver-shaders_2.4.1-1_i386.deb
Size: 955912
MD5sum: 309712c11486ec7df9946a9c4cdc93c3
SHA256: 59f1adf8c27a37097bed2f25dc40ca8e4fb499c99b24af34920ce92c1faf302b

Package: nvidia-vdpau-driver
Source: nvidia-graphics-drivers
Version: 470.256.02-2
Installed-Size: 1138
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-alternative (= 470.256.02-2), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 4f56d0dc5cfc5b9e471a61360b802a60
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-vdpau-driver_470.256.02-2_i386.deb
Size: 741264
MD5sum: a4103b89e0e9e53c86481b8d6f4eb9b4
SHA256: e91e133b7d1a9d0a5aa223c147f797c23371868559e5f0efaa51fc5df0eeea50

Package: nvidia-legacy-390xx-vdpau-driver
Source: nvidia-graphics-drivers-legacy-390xx
Version: 390.157-1~deb11u1
Installed-Size: 1299
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-legacy-390xx-alternative (= 390.157-1~deb11u1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-legacy-390xx-kernel-dkms (= 390.157-1~deb11u1) | nvidia-legacy-390xx-kernel-390.157
Suggests: nvidia-legacy-390xx-kernel-dkms (>= 390.157) | nvidia-legacy-390xx-kernel-source (>= 390.157)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (390xx legacy)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 2ecd24f81031aa31236c382e26c97088
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-legacy-390xx/nvidia-legacy-390xx-vdpau-driver_390.157-1~deb11u1_i386.deb
Size: 854492
MD5sum: ee3cfd4872c6824818cf05559291dac2
SHA256: a8a610ac79c5f19310cb3f91cfe4cf3ad1a1448e92fc7fee82851eaab8e8f200

Package: nvidia-tesla-418-vdpau-driver
Source: nvidia-graphics-drivers-tesla-418
Version: 418.226.00-6~deb11u2
Installed-Size: 1311
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-418-alternative (= 418.226.00-6~deb11u2), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 418)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: b5fe103e7d843379e6f5d804cfde2b3d
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-418/nvidia-tesla-418-vdpau-driver_418.226.00-6~deb11u2_i386.deb
Size: 907156
MD5sum: 2dd2bd3970165971195a69f47cbc1617
SHA256: 5a3bce789f9cd304b774190334a99ee3164f2d8bd3df9b6a111862257e10f560

Package: nvidia-tesla-450-vdpau-driver
Source: nvidia-graphics-drivers-tesla-450
Version: 450.248.02-7~deb11u1
Installed-Size: 1179
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libvdpau1 (>= 0.9), nvidia-tesla-450-alternative (= 450.248.02-7~deb11u1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 450)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 1f09b4421e70faf69a38c424b0b5c702
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-450/nvidia-tesla-450-vdpau-driver_450.248.02-7~deb11u1_i386.deb
Size: 728916
MD5sum: 0a1c0d3bb21feef34d605f629735d7cc
SHA256: dfa60760bc8c2eabae3588e91e5e1fd9b9360ee097d3a4545315a6d2aa3a3cc0

Package: nvidia-tesla-460-vdpau-driver
Source: nvidia-graphics-drivers-tesla-460
Version: 460.106.00-17~deb11u1
Installed-Size: 1119
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libvdpau1 (>= 0.9), nvidia-tesla-460-alternative (= 460.106.00-17~deb11u1), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 460)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 0ae22f13ea88e60433ec5c2d410068ce
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-460/nvidia-tesla-460-vdpau-driver_460.106.00-17~deb11u1_i386.deb
Size: 725644
MD5sum: 6e278a021fa57e18c935d54cf0fc987d
SHA256: dccdd297d1ff4c48217c62b9d024b7800e46c58a6af4ee6d918eff055c1bdfc5

Package: nvidia-tesla-470-vdpau-driver
Source: nvidia-graphics-drivers-tesla-470
Version: 470.256.02-1~deb11u2
Installed-Size: 1141
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-470-alternative (= 470.256.02-1~deb11u2), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 470)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: b4b88d625a556a76f040c7b9b573ac1d
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-vdpau-driver_470.256.02-1~deb11u2_i386.deb
Size: 744444
MD5sum: fc7f8e8f5e2a51cbb39bce8b83475407
SHA256: ba310ccc48d4d151198237a6c0aafd6fd50191f175570b3b467278b1ec6a0c2f

