Package: intel-media-va-driver-non-free
Source: intel-media-driver-non-free
Version: 21.1.1+ds1-1
Installed-Size: 35689
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Provides: va-driver
Depends: libva-driver-abi-1.10, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libigdgmm11 (>= 20.4.1+ds1), libstdc++6 (>= 5.2)
Conflicts: intel-media-va-driver
Description: VAAPI driver for the Intel GEN8+ Graphics family
Multi-Arch: same
Homepage: https://github.com/intel/media-driver
Description-md5: d0cac4050b590c0314de696b91343b77
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-media-driver-non-free/intel-media-va-driver-non-free_21.1.1+ds1-1_i386.deb
Size: 5281612
MD5sum: fe051a91f9153231a081e2473fd22515
SHA256: cf98a25a906787883019115ad335a979496c6d9103b1846f96baced20d81f7b4

Package: i965-va-driver-shaders
Source: intel-vaapi-driver-shaders
Version: 2.4.1-1
Installed-Size: 8138
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: i965-va-driver
Provides: va-driver
Depends: libva-driver-abi-1.8, libc6 (>= 2.29), libdrm-intel1 (>= 2.4.46), libdrm2 (>= 2.3.1)
Enhances: libva
Conflicts: i965-va-driver
Description: VAAPI driver for Intel G45 & HD Graphics family
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description-md5: 80db85e05c498f264aa3d7c0e393ddc9
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-vaapi-driver-shaders/i965-va-driver-shaders_2.4.1-1_i386.deb
Size: 955912
MD5sum: 309712c11486ec7df9946a9c4cdc93c3
SHA256: 59f1adf8c27a37097bed2f25dc40ca8e4fb499c99b24af34920ce92c1faf302b

Package: nvidia-vdpau-driver
Source: nvidia-graphics-drivers
Version: 470.141.03-1~deb11u1
Installed-Size: 1128
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-alternative (= 470.141.03-1~deb11u1), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 96b80847c72eaf7aa8d88b71a6783498
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-vdpau-driver_470.141.03-1~deb11u1_i386.deb
Size: 734396
MD5sum: d21f339a616e2ca14d72802a67aace6f
SHA256: 5e17817835ef02a9050d92832105da21c934c25269155db6d79b14513c6970cf

Package: nvidia-legacy-390xx-vdpau-driver
Source: nvidia-graphics-drivers-legacy-390xx
Version: 390.154-1~deb11u1
Installed-Size: 1298
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-legacy-390xx-alternative (= 390.154-1~deb11u1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-legacy-390xx-kernel-dkms (= 390.154-1~deb11u1) | nvidia-legacy-390xx-kernel-390.154
Suggests: nvidia-legacy-390xx-kernel-dkms (>= 390.154) | nvidia-legacy-390xx-kernel-source (>= 390.154)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (390xx legacy)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: ed3b305e5bd0c6cd243d9e91234fd671
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-legacy-390xx/nvidia-legacy-390xx-vdpau-driver_390.154-1~deb11u1_i386.deb
Size: 853948
MD5sum: 1ca58508de3ed1bcdff34c78256325a3
SHA256: 327542cac3ec24587e2e430d228bf9ed7d153085557356f29cc3b8c10fb28e49

Package: nvidia-tesla-418-vdpau-driver
Source: nvidia-graphics-drivers-tesla-418
Version: 418.226.00-6~deb11u1
Installed-Size: 1311
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-418-alternative (= 418.226.00-6~deb11u1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 418)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: b5fe103e7d843379e6f5d804cfde2b3d
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-418/nvidia-tesla-418-vdpau-driver_418.226.00-6~deb11u1_i386.deb
Size: 907108
MD5sum: 6ed5903763bc529d38c0469067a67978
SHA256: 43b2907adf7d203e0e5c562c0bf3a6d2a50caded4a24ddbd33c3528b020e24ba

Package: nvidia-tesla-450-vdpau-driver
Source: nvidia-graphics-drivers-tesla-450
Version: 450.203.03-1~deb11u1
Installed-Size: 1173
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-450-alternative (= 450.203.03-1~deb11u1), libc6 (>= 2.1), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 450)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 2b261c3e6ed8d18c0c01f4a64ab9b988
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-450/nvidia-tesla-450-vdpau-driver_450.203.03-1~deb11u1_i386.deb
Size: 722704
MD5sum: 00b255dfd155464d8714384e681d64b1
SHA256: 5ef69839fc3491746381f6fbb9757bb5e3b403ce8f81fdbacd83d8e2501babd3

Package: nvidia-tesla-460-vdpau-driver
Source: nvidia-graphics-drivers-tesla-460
Version: 460.106.00-6~deb11u1
Installed-Size: 1113
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libvdpau1 (>= 0.9), nvidia-tesla-460-alternative (= 460.106.00-6~deb11u1), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 460)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 0ae22f13ea88e60433ec5c2d410068ce
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-460/nvidia-tesla-460-vdpau-driver_460.106.00-6~deb11u1_i386.deb
Size: 719364
MD5sum: 764fbc55d2e1cebca7f74d877a673435
SHA256: ee47387498973a5ee5cbb6923d37e18c2ca8f12bcb15b0008b45ed57a59cfaff

Package: nvidia-tesla-470-vdpau-driver
Source: nvidia-graphics-drivers-tesla-470
Version: 470.141.03-1~deb11u1
Installed-Size: 1130
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-470-alternative (= 470.141.03-1~deb11u1), libc6 (>= 2.7), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 470)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 2e4bd9410aafe280acd098c5195a2224
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-vdpau-driver_470.141.03-1~deb11u1_i386.deb
Size: 736552
MD5sum: 3a19af1e23b00aa884cfacf4710cf53a
SHA256: 65f27c83db13a87c24ddaa427e25ab09c1802ae053c7d119dbcbb71bee015939

