Package: amiwm
Version: 0.21pl2-2
Installed-Size: 294
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Architecture: i386
Provides: x-window-manager
Depends: libc6 (>= 2.28), libx11-6, libxext6, libxmu6
Recommends: xfonts-75dpi
Description: Amiga look alike window manager
Homepage: https://www.lysator.liu.se/~marcus/amiwm.html
Description-md5: a2a0859394562edd6b9857a5292439dd
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 uitoolkit::xlib, x11::application
non-free/x11
Priority: optional
Filename: pool/non-free/a/amiwm/amiwm_0.21pl2-2_i386.deb
Size: 96008
MD5sum: cb4b27bfb0f3441e310b26b61da6da81
SHA256: 463e663f77cbf5b14212ee9053edc06e56d5a5efa8e71ffbf66f2f93dd07737c

Package: amoeba-data
Version: 1.1-6
Installed-Size: 3552
Maintainer: "Steinar H. Gunderson" <sesse@debian.org>
Architecture: all
Recommends: amoeba
Description: Fast-paced, polished OpenGL demonstration by Excess (data)
Description-md5: 034c9cfac5217a9a6eb4db71c1f05423
Tag: game::demos, role::app-data, use::gameplaying
non-free/x11
Priority: optional
Filename: pool/non-free/a/amoeba-data/amoeba-data_1.1-6_all.deb
Size: 3198746
MD5sum: 8cec3de2012768f5477459e6df6ae4f5
SHA256: fee2df1e1bad65caa6f4c249798006f00436d3d371fbd31815c9091b33c9a729

Package: caja-dropbox
Version: 1.24.0-1
Installed-Size: 276
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: i386
Depends: dbus-x11, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, policykit-1, procps, python3, python3-gi, python3-gpg, libc6 (>= 2.28), libcaja-extension1 (>= 1.17.1), libglib2.0-0 (>= 2.50.0), libgtk-3-0 (>= 3.0.0)
Suggests: caja
Description: Dropbox integration for Caja
Homepage: http://www.mate-desktop.org/
Description-md5: b2d151362484130a2799ce7beca35fc9
Tag: uitoolkit::gtk
non-free/x11
Priority: optional
Filename: pool/non-free/c/caja-dropbox/caja-dropbox_1.24.0-1_i386.deb
Size: 76980
MD5sum: e57b01c1d2d75d6b03c4b0d1899406ce
SHA256: 3f5147e6167b3ea676577aa217024445c743387cab92a11b82a715c828bc0a65

Package: human-icon-theme
Version: 0.28.debian-6.1
Installed-Size: 3091
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: tangerine-icon-theme, gnome-icon-theme
Description: Human Icon theme
Description-md5: 06251ffada5394e6ff0c8103869ece9c
Tag: role::app-data, suite::gnome, uitoolkit::gtk, x11::theme
non-free/x11
Priority: optional
Filename: pool/non-free/h/human-icon-theme/human-icon-theme_0.28.debian-6.1_all.deb
Size: 607376
MD5sum: ab2738b50deda5d9ccd9c507ca0f2fbf
SHA256: b4e946c89f686dc0e9507d88342030404aae95394292fc66746a9287a8de1b44

Package: kic
Version: 2.4a-2
Installed-Size: 827
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libx11-6, libxext6, libxmu6
Description: Enhanced KIC layout editor
Description-md5: 1fb3eb6f319849a5e679555bc413d946
Tag: field::electronics, interface::graphical, interface::x11, role::program,
 uitoolkit::xlib, use::editing, x11::application
non-free/x11
Priority: optional
Filename: pool/non-free/k/kic/kic_2.4a-2_i386.deb
Size: 214376
MD5sum: 59555b050abaf17f4be785c2b43b810f
SHA256: 5fc60cd75d5cc594b0a89eca676ae5b6c287300e5aa8a1d722d0b38abb84af0c

Package: nvidia-legacy-390xx-driver
Source: nvidia-graphics-drivers-legacy-390xx
Version: 390.154-1~deb11u1
Installed-Size: 1189
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: nvidia-driver-any, nvidia-glx-any
Depends: nvidia-legacy-390xx-driver-libs (= 390.154-1~deb11u1) | nvidia-legacy-390xx-driver-libs-nonglvnd (= 390.154-1~deb11u1), nvidia-legacy-390xx-driver-bin (= 390.154-1~deb11u1), xserver-xorg-video-nvidia-legacy-390xx (= 390.154-1~deb11u1), nvidia-legacy-390xx-vdpau-driver (= 390.154-1~deb11u1), nvidia-legacy-390xx-alternative (= 390.154-1~deb11u1), nvidia-legacy-390xx-kernel-dkms (= 390.154-1~deb11u1) | nvidia-legacy-390xx-kernel-390.154, nvidia-support
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-settings-legacy-390xx, libnvidia-legacy-390xx-cfg1 (= 390.154-1~deb11u1), nvidia-persistenced
Suggests: nvidia-legacy-390xx-kernel-dkms (>= 390.154) | nvidia-legacy-390xx-kernel-source (>= 390.154)
Description: NVIDIA metapackage (390xx legacy version)
Homepage: https://www.nvidia.com
Description-md5: eaaf83ba93000b5276264e0052dad2fc
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-legacy-390xx/nvidia-legacy-390xx-driver_390.154-1~deb11u1_i386.deb
Size: 500008
MD5sum: 64adf4f9f8e3296cc565998027b1bdb7
SHA256: f833744f7292a7a44de7ca5c167ccbe54091e0f0b630b0df4262974fc31e388e

Package: nvidia-legacy-390xx-driver-bin
Source: nvidia-graphics-drivers-legacy-390xx
Version: 390.154-1~deb11u1
Installed-Size: 447
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: nvidia-driver-bin-390.154
Depends: nvidia-legacy-390xx-alternative (= 390.154-1~deb11u1), libc6 (>= 2.1), libnvidia-legacy-390xx-ml1 (>= 319) | libnvidia-ml.so.1 (>= 319)
Recommends: nvidia-legacy-390xx-driver
Conflicts: nvidia-driver-bin-390.154
Description: NVIDIA driver support binaries (390xx legacy version)
Homepage: https://www.nvidia.com
Description-md5: 00d4cddd256da0b3b2448703e875ed33
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-legacy-390xx/nvidia-legacy-390xx-driver-bin_390.154-1~deb11u1_i386.deb
Size: 281432
MD5sum: 8b0114b3dfa7c592af018c488dc43aef
SHA256: f5580f36b6f22859dc0eadbe36a490c8b19c5edb1a39d8ef7cac6ddb1a525db9

Package: xserver-xorg-video-nvidia-legacy-390xx
Source: nvidia-graphics-drivers-legacy-390xx
Version: 390.154-1~deb11u1
Installed-Size: 18188
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: glx-alternative-nvidia (<< 0.6.91)
Provides: xorg-driver-video, xserver-xorg-video-nvidia-any
Depends: nvidia-legacy-390xx-alternative (= 390.154-1~deb11u1), nvidia-support, xorg-video-abi-25 | xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (<< 2:21.99), libc6 (>= 2.1.3), libnvidia-legacy-390xx-glcore (= 390.154-1~deb11u1)
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-legacy-390xx-driver (>= 390.154), nvidia-legacy-390xx-vdpau-driver (>= 390.154), nvidia-legacy-390xx-kernel-dkms (= 390.154-1~deb11u1) | nvidia-legacy-390xx-kernel-390.154, nvidia-settings-legacy-390xx
Suggests: nvidia-legacy-390xx-kernel-dkms (>= 390.154) | nvidia-legacy-390xx-kernel-source (>= 390.154)
Breaks: glx-alternative-nvidia (<< 0.6.91)
Description: NVIDIA binary Xorg driver (390xx legacy version)
Homepage: https://www.nvidia.com
Description-md5: 0da9e52094eabbe89340f5c453c286cf
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-legacy-390xx/xserver-xorg-video-nvidia-legacy-390xx_390.154-1~deb11u1_i386.deb
Size: 2491104
MD5sum: e14a278041997aa2d765b0a4b5a4cd38
SHA256: d31a51c63dc1ff556a4dd8c4edc5bb921d413bc650cb6b3bd010e2a5476c6582

Package: tangerine-icon-theme
Version: 0.26.debian-5
Installed-Size: 3317
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: gnome-icon-theme
Description: Tangerine Icon theme
Description-md5: 250f978798b7939dc52701f2efb6e3aa
Tag: made-of::icons, role::app-data, x11::theme
non-free/x11
Priority: optional
Filename: pool/non-free/t/tangerine-icon-theme/tangerine-icon-theme_0.26.debian-5_all.deb
Size: 377492
MD5sum: 25a81fda55b68d8d781e2f54f7b16ea6
SHA256: 2243ca282225b277701fec600c5a43b3ca57004b6c3d425ae00960d0a06804db

