Package: consolefonts-bedstead
Source: bedstead
Version: 3.251-4
Installed-Size: 98
Maintainer: Ben Harris <bjh21@bjh21.me.uk>
Architecture: all
Description: console fonts inspired by SAA5050 character generator
Multi-Arch: foreign
Homepage: https://bjh21.me.uk/bedstead/
Description-md5: 886c3fb8952c40ec86a464c9f540208f
non-free/fonts
Priority: optional
Filename: pool/non-free/b/bedstead/consolefonts-bedstead_3.251-4_all.deb
Size: 77688
MD5sum: 8a29a706db7e6901f563d057075184ec
SHA256: 203aa9983e25a722a04616bd49ced097283643c066a67e5f5f6edf23e57e530f

Package: fonts-bedstead
Source: bedstead
Version: 3.251-4
Installed-Size: 3670
Maintainer: Ben Harris <bjh21@bjh21.me.uk>
Architecture: all
Description: monospaced fonts inspired by SAA5050 character generator
Multi-Arch: foreign
Homepage: https://bjh21.me.uk/bedstead/
Description-md5: 30ab747a30623b113d728a10c23b2866
non-free/fonts
Priority: optional
Filename: pool/non-free/b/bedstead/fonts-bedstead_3.251-4_all.deb
Size: 816020
MD5sum: 3f098b6b7e38a1490186970d67f52abc
SHA256: 90d35d23b169e94ad714e2902d5481d60a1af00ab112e67dfec4a661de0d50a7

Package: xfonts-bedstead
Source: bedstead
Version: 3.251-4
Installed-Size: 161
Maintainer: Ben Harris <bjh21@bjh21.me.uk>
Architecture: all
Depends: xfonts-utils
Description: X11 bitmap fonts inspired by SAA5050 character generator
Multi-Arch: foreign
Homepage: https://bjh21.me.uk/bedstead/
Description-md5: 9497c1deb47e2a465a8c324cf612ee7a
non-free/fonts
Priority: optional
Filename: pool/non-free/b/bedstead/xfonts-bedstead_3.251-4_all.deb
Size: 123980
MD5sum: 4b64f2c1a57fee513a88f0a8cd1a0e02
SHA256: 0f1902629b0fa15f6e81488f0b75cfbce64e3d6f20206e4be197aa8835714fa1

Package: fonts-ipafont-nonfree-uigothic
Source: fonts-ipafont-nonfree
Version: 00203-26
Installed-Size: 4858
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-ipafont-uigothic (<< 00203-17)
Pre-Depends: dpkg (>= 1.15.6~)
Breaks: ttf-ipafont-uigothic (<< 00203-17)
Description: Japanese TrueType font, IPAfont UI Gothic
Multi-Arch: foreign
Homepage: https://www.ipa.go.jp/
Description-md5: 03a7dc6459239544a4f1e417fcd2d645
Tag: culture::japanese, made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ipafont-nonfree/fonts-ipafont-nonfree-uigothic_00203-26_all.deb
Size: 2273336
MD5sum: 37674ea303d218bd59d0008a228a76ce
SHA256: 8b1d63457653239f8b7a2b79b4a3cab20e83106618728991892fb79813f962f0

Package: fonts-ipafont-nonfree-jisx0208
Version: 1:00103-7
Installed-Size: 15413
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-ipafont-jisx0208 (<< 00103-17)
Provides: fonts-japanese-gothic, fonts-japanese-mincho
Pre-Depends: dpkg (>= 1.15.6~)
Suggests: fonts-ipafont
Breaks: ttf-ipafont-jisx0208 (<< 00103-17)
Description: Japanese TrueType font, IPAfont (JISX0208)
Multi-Arch: foreign
Homepage: https://www.ipa.go.jp/
Description-md5: ba5156a4eedcaa21954313a673af76b4
Tag: culture::japanese, iso15924::jpan, made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ipafont-nonfree-jisx0208/fonts-ipafont-nonfree-jisx0208_00103-7_all.deb
Size: 2937400
MD5sum: d2df08d5994abb063295e78193c9e94f
SHA256: 205dd2500df6e0a8f3fcfdc05a99ed3ca64bc186107419b08737c90c8f132813

Package: fonts-larabie-deco
Source: fonts-larabie
Version: 1:20011216-5
Installed-Size: 6698
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-larabie-deco (<< 1:20011216-4)
Breaks: ttf-larabie-deco (<< 1:20011216-4)
Description: Decorative fonts from www.larabiefonts.com
Multi-Arch: foreign
Homepage: http://www.larabiefonts.com/
Description-md5: 5419ca91fb7a465cbf0de90cc24ca6bf
Tag: made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-larabie/fonts-larabie-deco_20011216-5_all.deb
Size: 2274486
MD5sum: deddd9892aec72edb7bcce939c4196e1
SHA256: dc6c6a2a7038572303abb711924c94e64744dc55e5d05b9613532e8e76e49314

Package: fonts-larabie-straight
Source: fonts-larabie
Version: 1:20011216-5
Installed-Size: 7278
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-larabie-straight (<< 1:20011216-4)
Breaks: ttf-larabie-straight (<< 1:20011216-4)
Description: Straight fonts from www.larabiefonts.com
Multi-Arch: foreign
Homepage: http://www.larabiefonts.com/
Description-md5: f7a4cbda1fb7ef64c41442ea361d3337
Tag: made-of::font, role::app-data, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-larabie/fonts-larabie-straight_20011216-5_all.deb
Size: 2300656
MD5sum: e28138557d390cb7d539eccb2f9edad5
SHA256: 05f17523ffc4ecf116101d92258459bac012136a77c90aacebf4e19c547d7a13

Package: fonts-larabie-uncommon
Source: fonts-larabie
Version: 1:20011216-5
Installed-Size: 6037
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: ttf-larabie-uncommon (<< 1:20011216-4)
Breaks: ttf-larabie-uncommon (<< 1:20011216-4)
Description: Special decorative fonts from www.larabiefonts.com
Multi-Arch: foreign
Homepage: http://www.larabiefonts.com/
Description-md5: ab31dce5a406ff21517b985242f4fd34
Tag: made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-larabie/fonts-larabie-uncommon_20011216-5_all.deb
Size: 2082252
MD5sum: f259fd0e08860863e0e4cb3ac67dd58d
SHA256: 991036101d4b77975fdf18077b52576ad5dae462ffc63ff9a37e07e772768fd6

Package: fonts-mikachan
Version: 9.1-11
Installed-Size: 17009
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Pre-Depends: dpkg (>= 1.15.6~)
Description: handwritten Japanese Truetype font
Multi-Arch: foreign
Homepage: http://mikachan-font.com/
Description-md5: 50f017e9612e8c3ee7e4ec4ec3d078a1
Tag: culture::japanese, iso15924::jpan, made-of::font, role::data, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-mikachan/fonts-mikachan_9.1-11_all.deb
Size: 4268048
MD5sum: 808612491be35faf9f3c58f98e928ad1
SHA256: 805a317c447a069605206b953f3ed5ccb85294846a133d6b2b9664aaeb34682c

Package: fonts-ubuntu
Version: 0.83-6
Installed-Size: 4339
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Description: sans-serif font set from Ubuntu
Multi-Arch: foreign
Homepage: https://design.ubuntu.com/font/
Description-md5: a086cec76b94cf1787a09c599641ca69
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ubuntu/fonts-ubuntu_0.83-6_all.deb
Size: 1461688
MD5sum: 71ee6afe2a9b1a634228b08bbf620792
SHA256: bd16170cba3b70e2a81506c947716b22e3781c321a20b64aeef4e786876577c9

Package: fonts-ubuntu-console
Source: fonts-ubuntu
Version: 0.83-6
Installed-Size: 63
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Description: console version of the Ubuntu Mono font
Multi-Arch: foreign
Homepage: https://design.ubuntu.com/font/
Description-md5: d54bc34dbf8b971227281727aec6d22b
non-free/fonts
Priority: optional
Filename: pool/non-free/f/fonts-ubuntu/fonts-ubuntu-console_0.83-6_all.deb
Size: 22948
MD5sum: 2dc6fb1d475a5abbdff284ea8d17fa60
SHA256: 0fe778ade452e59318d0343641b5cd0d8ed34d4cc89239fd4cb404b55f90596a

Package: gsfonts-other
Version: 6.0-4.3
Installed-Size: 1504
Maintainer: Torsten Landschoff <torsten@debian.org>
Architecture: all
Description: Additional fonts for the ghostscript interpreter
Description-md5: 0f1ed5e95626a4f2a7a5b131300d7c9b
Tag: made-of::font, role::app-data, role::program, use::printing,
 works-with-format::postscript, works-with::text
non-free/fonts
Priority: optional
Filename: pool/non-free/g/gsfonts-other/gsfonts-other_6.0-4.3_all.deb
Size: 711632
MD5sum: 52430a92ee09ddd12adf67814f8b3de8
SHA256: 485f704faf5ebe37bdfbcdbe1bbe864f90fc033911228c2a2f867b489f74cf06

Package: fonts-moe-standard-kai
Source: moe-standard-fonts
Version: 20120530-3
Installed-Size: 12715
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Description: Chinese TrueType font, standard Kaiti (non-free)
Multi-Arch: foreign
Description-md5: 088d6267378a16a8f81ea0b96147b246
non-free/fonts
Priority: optional
Filename: pool/non-free/m/moe-standard-fonts/fonts-moe-standard-kai_20120530-3_all.deb
Size: 8275024
MD5sum: 3d5451b9e9ceaf26907632129b219ca3
SHA256: e3907946742c7eacb40e529e5f060850426d073cca5aee698776e0eeb565864e

Package: fonts-moe-standard-song
Source: moe-standard-fonts
Version: 20120530-3
Installed-Size: 20791
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Description: Chinese TrueType font, standard Song (non-free)
Multi-Arch: foreign
Description-md5: 14d2f6f8b7f15ea351b3521ad4b5f8fd
non-free/fonts
Priority: optional
Filename: pool/non-free/m/moe-standard-fonts/fonts-moe-standard-song_20120530-3_all.deb
Size: 12280240
MD5sum: 618c5ac145506b404c3eae3950a0887e
SHA256: fd86585213e12c9ce4d29f78e9068e7a04c3249664bedbcfeda3c227ded6555a

Package: openboard-fonts-nonfree
Source: openboard-extras-nonfree
Version: 1.6.4+nonfree1-1
Installed-Size: 930
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Architecture: all
Description: Interactive White Board Application (non-free fonts)
Homepage: https://github.com/OpenBoard-org/OpenBoard
Description-md5: ff02af92411a79829b6442b83917dc73
non-free/fonts
Priority: optional
Filename: pool/non-free/o/openboard-extras-nonfree/openboard-fonts-nonfree_1.6.4+nonfree1-1_all.deb
Size: 193464
MD5sum: f88dde882b4d908d58ae5bc70c85249e
SHA256: 56cd37716a50cada4172e1a85998be08bdeeef18b8e3ecb93484a59b741d486d

Package: xfonts-naga10
Version: 1.1-18
Installed-Size: 1803
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Architecture: all
Replaces: knj10font
Depends: xfonts-utils (>= 1:7.5+2)
Suggests: xserver
Breaks: knj10font, xbase-clients (<< 4.0)
Description: 10x10 dot Japanese and ISO-8859-1 naga10 fonts
Multi-Arch: foreign
Homepage: https://hp.vector.co.jp/authors/VA013391/
Description-md5: f553d0d1c2d331faa6d13c8e8b9c0928
Tag: made-of::font, role::app-data, role::data, works-with::font, x11::font
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-naga10/xfonts-naga10_1.1-18_all.deb
Size: 1184432
MD5sum: ce887c6565d265c52edd0f480ba6a58d
SHA256: d07cb02b05e04762f8c4f8678849e2affb23a13e46abc186c4cdb322e52ca551

Package: fonts-xfree86-nonfree
Source: xfonts-scalable-nonfree
Version: 4.2.1-8
Installed-Size: 907
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Replaces: ttf-xfree86-nonfree (<< 4.2.1-6)
Depends: fontconfig
Suggests: xfstt
Breaks: ttf-xfree86-nonfree (<< 4.2.1-6)
Description: non-free TrueType fonts from XFree86
Multi-Arch: foreign
Description-md5: 776b473d83a6281289d5af0df1b28a34
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/fonts-xfree86-nonfree_4.2.1-8_all.deb
Size: 280936
MD5sum: b2fea6c6d3e892d828eac9c81ff61abd
SHA256: 54fa557a94a4a7ad1b665430205642134bfe88beac8eb86865031fd0b78d145d

Package: fonts-xfree86-nonfree-syriac
Source: xfonts-scalable-nonfree
Version: 4.2.1-8
Installed-Size: 5663
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Replaces: ttf-xfree86-nonfree-syriac (<< 4.2.1-6)
Depends: fontconfig
Suggests: xfstt
Breaks: ttf-xfree86-nonfree-syriac (<< 4.2.1-6)
Description: non-free syriac OpenType fonts from XFree86
Multi-Arch: foreign
Description-md5: 2354dcaa59fa261aafc37695aa2be1a3
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/fonts-xfree86-nonfree-syriac_4.2.1-8_all.deb
Size: 742728
MD5sum: ac15835c6f5957689f88f6f54fdfdc41
SHA256: 37a1fdbaa87d4ff2534ec7f0216c4d34e74f0140aca0df19cb07bf514963024a

Package: t1-xfree86-nonfree
Source: xfonts-scalable-nonfree
Version: 4.2.1-8
Installed-Size: 1910
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Depends: fontconfig
Suggests: xserver
Description: non-free Postscript Type 1 fonts from XFree86
Description-md5: b25cba5364d7c1d0b2cd49d22345da06
Tag: made-of::font, role::app-data, works-with::font
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/t1-xfree86-nonfree_4.2.1-8_all.deb
Size: 820432
MD5sum: a881898518bf94153bfe9138afd5cf46
SHA256: 3a3b6ce6438e90d82e8336d8a3d1a134dd7be7f10d003439981530ec4fe357e9

Package: ttf-xfree86-nonfree
Source: xfonts-scalable-nonfree
Version: 4.2.1-8
Installed-Size: 16
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Depends: fonts-xfree86-nonfree
Description: non-free TrueType fonts from XFree86 (dummy package)
Description-md5: a00f7599cbca42b2d1b7e4fab6698312
Tag: made-of::font, role::app-data, role::data, works-with::font
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/ttf-xfree86-nonfree_4.2.1-8_all.deb
Size: 7040
MD5sum: d00586a16ce63c15358e220691fddc98
SHA256: 42c1aacdd5a7694ad0d0681e391ef1f1bfee66de2926708a8e9e0b970a486388

Package: ttf-xfree86-nonfree-syriac
Source: xfonts-scalable-nonfree
Version: 4.2.1-8
Installed-Size: 16
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Depends: fonts-xfree86-nonfree-syriac
Description: non-free syriac OpenType fonts from XFree86 (dummy package)
Description-md5: 5f4cd2bbd56cae34f61c025ad01eb58c
Tag: made-of::font, role::app-data, role::data
non-free/fonts
Priority: optional
Filename: pool/non-free/x/xfonts-scalable-nonfree/ttf-xfree86-nonfree-syriac_4.2.1-8_all.deb
Size: 7052
MD5sum: e2ea223b9b038c49e181143b40f4db4d
SHA256: 8e10b184f296bba01fdb809762afa7b4fe40ffc4160b9d24cea556a9f47e60d7

