Package: broadcom-sta-dkms
Source: broadcom-sta
Version: 6.30.223.271-26
Installed-Size: 7840
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: amd64
Provides: broadcom-sta-modules
Depends: dkms (>= 2.1.0.0)
Recommends: wireless-tools
Conflicts: broadcom-sta-modules
Description: dkms source for the Broadcom STA Wireless driver
Homepage: http://www.broadcom.com/support/802.11/linux_sta.php
Description-md5: 4c9c20d84937e0293fe598f44d785bce
non-free/kernel
Priority: optional
Filename: pool/non-free/b/broadcom-sta/broadcom-sta-dkms_6.30.223.271-26_amd64.deb
Size: 1552752
MD5sum: 959171d18cc64ce48cbb11e7d1a47aab
SHA256: 11e3abc51056524a398b66e65509343e2dbccef3b9f985700fd8da791f37fa37

Package: nvidia-fs-dkms
Source: nvidia-cuda-toolkit (12.4.1-2)
Version: 2.19.7~12.4.1-2
Installed-Size: 415
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-kernel-dkms (>= 550) | nvidia-open-kernel-dkms (>= 550) | nvidia-kernel-dkms-any (>= 550) | nvidia-open-kernel-dkms-any (>= 550), dkms (>= 3.0.11)
Description: NVIDIA file-system - nvidia-fs.ko kernel driver
Multi-Arch: foreign
Homepage: https://developer.nvidia.com/gpudirect-storage
Description-md5: 72d9e86231846b86e7ec42b9fab514c0
non-free/kernel
Priority: optional
Filename: pool/non-free/n/nvidia-cuda-toolkit/nvidia-fs-dkms_2.19.7~12.4.1-2_amd64.deb
Size: 83292
MD5sum: 12409d2bbfd7cc7171d63d5c2eb64605
SHA256: 09df88912e4b831cadd69496c7444db358f44d8ad5061ed064b8ee5543e9edb5

Package: nvidia-kernel-dkms
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 71212
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-kernel-550.163.01, nvidia-kernel-dkms-any (= 550.163.01)
Depends: firmware-nvidia-gsp (= 550.163.01) | firmware-nvidia-gsp-550.163.01, nvidia-kernel-support--v1, dkms (>= 3.0.11)
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-driver (>= 550.163.01) | libcuda1 (>= 550.163.01)
Description: NVIDIA binary kernel module DKMS source
Multi-Arch: foreign
Homepage: https://www.nvidia.com
Description-md5: facc09ac40b5253d1a60253386bc387e
non-free/kernel
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-kernel-dkms_550.163.01-2_amd64.deb
Size: 41721692
MD5sum: 1a36506f37710ca6aafefff88d8d2416
SHA256: 729d17210de2a407c27b33d1811a72502483d189251dafd718e453b0c4e40107

Package: nvidia-kernel-source
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 40748
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: debhelper-compat (= 13), module-assistant
Recommends: firmware-nvidia-gsp (= 550.163.01) | firmware-nvidia-gsp-550.163.01, nvidia-kernel-support--v1
Suggests: nvidia-driver (>= 550.163.01)
Description: NVIDIA binary kernel module source
Homepage: https://www.nvidia.com
Description-md5: fe36e2017cede6466fb934506322d548
non-free/kernel
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-kernel-source_550.163.01-2_amd64.deb
Size: 41699116
MD5sum: 41ee5137d4c6033197c454032d79885b
SHA256: 70767b7643398f87e45a0a7a1b82cb32c8508eb6410a03da9b386be46d47094c

Package: nvidia-kernel-support
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 198
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-kernel-support--v1, nvidia-kernel-support-any
Depends: nvidia-alternative (= 550.163.01-2), nvidia-alternative--kmod-alias, nvidia-kernel-common (>= 20151021), nvidia-modprobe (>= 550)
Description: NVIDIA binary kernel module support files
Multi-Arch: foreign
Homepage: https://www.nvidia.com
Description-md5: 8792dd43882b8dd916f141a2ea5a842a
non-free/kernel
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-kernel-support_550.163.01-2_amd64.deb
Size: 162596
MD5sum: cd29ae258d79a19dfc486bf57e5aacc4
SHA256: e6c652d5a006e08855e602f7b45a4d5f3c2f5199acc1918c6da7fb6c144739dd

Package: nvidia-tesla-535-kernel-dkms
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 72965
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-kernel-dkms-any (= 535.261.03), nvidia-tesla-535-kernel-535.261.03
Depends: firmware-nvidia-tesla-535-gsp (= 535.261.03) | firmware-nvidia-gsp-535.261.03, nvidia-tesla-535-kernel-support--v1, dkms (>= 3.0.11)
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-tesla-535-driver (>= 535.261.03) | libnvidia-tesla-535-cuda1 (>= 535.261.03)
Description: NVIDIA binary kernel module DKMS source (Tesla 535 version)
Multi-Arch: foreign
Homepage: https://www.nvidia.com
Description-md5: 33e417973a589b1186f97f5aa09e9016
non-free/kernel
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-kernel-dkms_535.261.03-1_amd64.deb
Size: 44966060
MD5sum: b943bba5020d4c0e647b61e8ee31df92
SHA256: c9b3e9faf7dd7aac581f23d0d54ffcfd9d7e33408cb2d7a2152710eb85dbb0db

Package: nvidia-tesla-535-kernel-source
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 43960
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: debhelper-compat (= 13), module-assistant
Recommends: firmware-nvidia-tesla-535-gsp (= 535.261.03) | firmware-nvidia-gsp-535.261.03, nvidia-tesla-535-kernel-support--v1
Suggests: nvidia-tesla-535-driver (>= 535.261.03)
Description: NVIDIA binary kernel module source (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: b683834e3f1cce7c02b337f2fb1bdd1e
non-free/kernel
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-kernel-source_535.261.03-1_amd64.deb
Size: 44986176
MD5sum: 42c9adb820ae7e110ed04d3900b0b499
SHA256: da3aad2d81171ce43ab0084c527c2a6942487e66aa34f00a7f4785f456a5bde1

Package: nvidia-tesla-535-kernel-support
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 197
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-kernel-support-any, nvidia-tesla-535-kernel-support--v1
Depends: nvidia-tesla-535-alternative (= 535.261.03-1), nvidia-tesla-535-alternative--kmod-alias, nvidia-kernel-common (>= 20151021), nvidia-modprobe (>= 535)
Description: NVIDIA binary kernel module support files (Tesla 535 version)
Multi-Arch: foreign
Homepage: https://www.nvidia.com
Description-md5: ade2e3c156503327735c719487948bec
non-free/kernel
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-kernel-support_535.261.03-1_amd64.deb
Size: 160276
MD5sum: 3fb0a11c052bbbf2cc5267069176bc9e
SHA256: 738ded5945395e257565215b1a117f42f7b43baed2f43a31a1376463c20a4cad

Package: r8125-dkms
Source: r8125
Version: 9.015.00-1
Installed-Size: 1036
Maintainer: Hideki Yamane <henrich@debian.org>
Architecture: all
Depends: dkms (>= 3.0.11)
Description: dkms source for the r8125 network driver
Homepage: https://www.realtek.com/Download/List?cate_id=584
Description-md5: 54a460182bcb097cc01acce2d862f531
non-free/kernel
Priority: optional
Filename: pool/non-free/r/r8125/r8125-dkms_9.015.00-1_all.deb
Size: 111144
MD5sum: f7281f77ac98a188da550618fe7ff72c
SHA256: 6a93c2b2adc75c12d34e3365ca1b049cb32c3d9bae0e27b084ae1d5d4852f89b

Package: r8168-dkms
Source: r8168
Version: 8.055.00-1
Installed-Size: 1505
Maintainer: Andreas Beckmann <anbe@debian.org>
Architecture: all
Depends: dkms (>= 3.0.11)
Description: dkms source for the r8168 network driver
Homepage: https://www.realtek.com/Download/List?cate_id=584
Description-md5: a178b9bf31f983cf4e720dbf9d2b2c53
non-free/kernel
Priority: extra
Filename: pool/non-free/r/r8168/r8168-dkms_8.055.00-1_all.deb
Size: 119520
MD5sum: 867e0cd4e90fd9f27dbb275a094e2e6f
SHA256: 0e39a0b68ab51e9c8de9f200577965a68dfc8d342f7c1307c061eb193c6c50ca

Package: sl-modem-dkms
Source: sl-modem
Version: 2.9.11~20110321-20
Installed-Size: 810
Maintainer: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Architecture: amd64
Replaces: sl-modem-source (<< 2.9.11~20110321-7)
Depends: dkms (>= 3.0.11)
Recommends: linux-headers-686-pae | linux-headers-amd64 | linux-headers-generic
Breaks: sl-modem-source (<< 2.9.11~20110321-7)
Description: SmartLink software modem driver - module building source
Homepage: https://linmodems.technion.ac.il/packages/smartlink/
Description-md5: a58074862ac671ccf741dfee54f7b6e0
non-free/kernel
Priority: optional
Filename: pool/non-free/s/sl-modem/sl-modem-dkms_2.9.11~20110321-20_amd64.deb
Size: 194040
MD5sum: b776164310d04e3ffb19e46c7c692dda
SHA256: d2747884896af9bba8c6274fa3da86faddbe960e41b77957bb906d3b54c3eb3a

