Package: pgplot5
Version: 5.2.2-19.7
Installed-Size: 608
Maintainer: Carlo Segre <segre@debian.org>
Architecture: amd64
Depends: libpgplot5 (= 5.2.2-19.7), libc6 (>= 2.34), libx11-6
Suggests: gfortran, libgif-dev, libpng-dev, libx11-dev, libxaw7-dev, libxt-dev, x11proto-core-dev, zlib1g-dev
Conflicts: pgplot5t64
Description: large subroutine library for plotting scientific data
Homepage: https://www.astro.caltech.edu/~tjp/pgplot/
Description-md5: 30cc31765441322e4556b17be2c6127b
Tag: devel::library, field::mathematics, role::devel-lib, role::shared-lib
non-free/math
Priority: optional
Filename: pool/non-free/p/pgplot5/pgplot5_5.2.2-19.7_amd64.deb
Size: 216184
MD5sum: 40b42ce3c8c5ce62527ef84c48471fc3
SHA256: 72ff0699a9a769c9842b01432a404125284c483aaab21bacacc27b9defba92c3

Package: sgb
Version: 1:20210202-2
Installed-Size: 1106
Maintainer: Julian Gilbey <jdg@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Recommends: c-compiler, texlive-base, texlive-binaries, texlive-extra-utils
Suggests: sgb-doc (>= 1:20210202-2)
Description: The Stanford GraphBase: combinatorial data and algorithms
Homepage: https://www-cs-faculty.stanford.edu/~knuth/sgb.html
Description-md5: 0201462485edca9f2defb0429622542b
Tag: field::mathematics
non-free/math
Priority: optional
Filename: pool/non-free/s/sgb/sgb_20210202-2_amd64.deb
Size: 442860
MD5sum: f1b262ae7ba9b304cea5aa80b6464250
SHA256: c7362ba51c8eb5ea253777c6a4502c156051a033c7a1900a36de409e49e3a729

Package: testu01-bin
Source: testu01
Version: 1.2.3+ds1-3
Installed-Size: 36
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libtestu01-0t64 (= 1.2.3+ds1-3), libc6 (>= 2.34)
Suggests: testu01-doc (= 1.2.3+ds1-3)
Description: testing suite for uniform random number generators -- utils
Multi-Arch: foreign
Homepage: http://simul.iro.umontreal.ca/testu01/tu01.html
Description-md5: 48963c8862307c3ba87741d00b36b108
non-free/math
Priority: optional
Filename: pool/non-free/t/testu01/testu01-bin_1.2.3+ds1-3_amd64.deb
Size: 11176
MD5sum: ffe0d550fb331ab74419df9bc46957fd
SHA256: 09d42be8a7d24816a8965663d47e8d274e7fa57884971f79f198a54041ecda8f

Package: testu01-data
Source: testu01
Version: 1.2.3+ds1-3
Installed-Size: 66
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: libtestu01-0t64 (= 1.2.3+ds1-3)
Description: testing suite for uniform random number generators -- data
Multi-Arch: foreign
Homepage: http://simul.iro.umontreal.ca/testu01/tu01.html
Description-md5: 4fc8d86103b93fab3ece2e7658570de4
non-free/math
Priority: optional
Filename: pool/non-free/t/testu01/testu01-data_1.2.3+ds1-3_all.deb
Size: 16160
MD5sum: 9ab1e034ce2812597fd1061a6f4ceb60
SHA256: bb845190eb763a87bccfb9bd04f9e3b546a1ad0218d3b286de38454015263c79

