Package: doc-rfc
Version: 20230121-1
Installed-Size: 20
Maintainer: Iustin Pop <iustin@debian.org>
Architecture: all
Depends: doc-rfc-experimental, doc-rfc-fyi-bcp, doc-rfc-informational, doc-rfc-misc, doc-rfc-old-std, doc-rfc-others, doc-rfc-std, doc-rfc-std-proposed
Description: RFC documents metapackage
Homepage: http://www.rfc-editor.org/
Description-md5: bd3390a3853c7176201db994016c790a
Tag: devel::doc, role::documentation, role::metapackage
non-free/metapackages
Priority: optional
Filename: pool/non-free/d/doc-rfc/doc-rfc_20230121-1_all.deb
Size: 5824
MD5sum: d6f60f50212d2248d8984afd4df76915
SHA256: b5e7635fe1a4c3913af91753f3238bde9f3eede282e012866bc76a9d986e954e

Package: intel-mkl
Version: 2020.4.304-6
Installed-Size: 37
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-dev (= 2020.4.304-6)
Description: Intel® Math Kernel Library (Intel® MKL)
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 8b72c948785fe1aeb3a929adec45447e
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl_2020.4.304-6_amd64.deb
Size: 13200
MD5sum: 414e581bcf0e16112a9ff3f2fbdee000
SHA256: d72487fb577fe999e33b5dc4318d982c10a759df1945960d4396a23f832b99ba

Package: intel-mkl-cluster
Source: intel-mkl
Version: 2020.4.304-6
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: intel-mkl (= 2020.4.304-6), libmkl-meta-cluster (= 2020.4.304-6)
Recommends: mpich, libopenmpi-dev
Description: Intel® Math Kernel Library (Intel® MKL) (Cluster)
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 7ae294d0c470a4f8bcd9187f569eb4a6
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl-cluster_2020.4.304-6_amd64.deb
Size: 9080
MD5sum: b933fce1822df7300c62e9b6e81c5d24
SHA256: cf6f479cd2cd8da25f1522fa04a433dd2988ae05bd4c43ac40e21be0811ac16d

Package: intel-mkl-full
Source: intel-mkl
Version: 2020.4.304-6
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: intel-mkl (= 2020.4.304-6), intel-mkl-cluster (= 2020.4.304-6), libmkl-full-dev (= 2020.4.304-6), intel-mkl-doc (= 2020.4.304-6)
Recommends: intel-mkl-linktool (= 2020.4.304-6)
Suggests: hpcc
Description: Intel® Math Kernel Library (Intel® MKL) (Full)
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 4db7d0a921c62dda8dde03a50ba72390
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/intel-mkl-full_2020.4.304-6_amd64.deb
Size: 9080
MD5sum: d0da25c68061d675a07ea2db2e084838
SHA256: 94d677bc2515c14ac82714d03dc209d9d3f85c8bc4f9fac034949d049f33f486

Package: libmkl-meta-cluster
Source: intel-mkl
Version: 2020.4.304-6
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-scalapack-lp64 (= 2020.4.304-6), libmkl-scalapack-ilp64 (= 2020.4.304-6), libmkl-cdft-core (= 2020.4.304-6), libmkl-blacs-intelmpi-lp64 (= 2020.4.304-6), libmkl-blacs-intelmpi-ilp64 (= 2020.4.304-6), libmkl-blacs-openmpi-lp64 (= 2020.4.304-6), libmkl-blacs-openmpi-ilp64 (= 2020.4.304-6), libmkl-blacs-sgimpt-lp64 (= 2020.4.304-6), libmkl-blacs-sgimpt-ilp64 (= 2020.4.304-6), libmkl-meta-interface (= 2020.4.304-6), libmkl-meta-threading (= 2020.4.304-6), libmkl-meta-computational (= 2020.4.304-6)
Description: Metapackage for Intel-MKL: Shared Object for Cluster
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 0c9a2ab67aafe65b887f9526df007fb8
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-cluster_2020.4.304-6_amd64.deb
Size: 9004
MD5sum: 95a047fb20e16395a973ef87be812980
SHA256: 70d01c514c6faf6b1686bc2e3b0f4a2e73ca56e9b5ba0c036e19da9576a2a9a5

Package: libmkl-meta-computational
Source: intel-mkl
Version: 2020.4.304-6
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-avx (= 2020.4.304-6), libmkl-avx2 (= 2020.4.304-6), libmkl-avx512 (= 2020.4.304-6), libmkl-avx512-mic (= 2020.4.304-6), libmkl-core (= 2020.4.304-6), libmkl-def (= 2020.4.304-6), libmkl-mc (= 2020.4.304-6), libmkl-mc3 (= 2020.4.304-6), libmkl-vml-avx (= 2020.4.304-6), libmkl-vml-avx2 (= 2020.4.304-6), libmkl-vml-avx512 (= 2020.4.304-6), libmkl-vml-avx512-mic (= 2020.4.304-6), libmkl-vml-cmpt (= 2020.4.304-6), libmkl-vml-def (= 2020.4.304-6), libmkl-vml-mc (= 2020.4.304-6), libmkl-vml-mc2 (= 2020.4.304-6), libmkl-vml-mc3 (= 2020.4.304-6)
Description: Metapackage of intel-MKL: Shared Objects for Computaional Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: bd9e6480e8838da1048fcf4e25960eef
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-computational_2020.4.304-6_amd64.deb
Size: 9004
MD5sum: 372bfc0e73f7e24a78d1ddf2cd493cb7
SHA256: 860d31ad0efb15aaf39516ef9e78b2e19fe2deff37527bec7cd370b764dd25c5

Package: libmkl-meta-interface
Source: intel-mkl
Version: 2020.4.304-6
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-intel-lp64 (= 2020.4.304-6), libmkl-intel-ilp64 (= 2020.4.304-6), libmkl-gf-lp64 (= 2020.4.304-6), libmkl-gf-ilp64 (= 2020.4.304-6)
Description: Metapackage of intel-MKL: Shared Objects of Interface Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 4792f6ab27ebd9131875f0a89ed40868
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-interface_2020.4.304-6_amd64.deb
Size: 8948
MD5sum: 56b17d2d40232fe8786f5dffb1f9de53
SHA256: fbcd3a63407d77c5e1425787fc951d4350a08a626959e46370ae92ef478503ee

Package: libmkl-meta-threading
Source: intel-mkl
Version: 2020.4.304-6
Installed-Size: 33
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libmkl-intel-thread (= 2020.4.304-6), libmkl-gnu-thread (= 2020.4.304-6), libmkl-sequential (= 2020.4.304-6), libmkl-pgi-thread (= 2020.4.304-6)
Description: Metapackage of intel-MKL: Shared Objects of Threading Layer
Multi-Arch: same
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 366ee90dfa1f0cdbe163a52e6479ceda
non-free/metapackages
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-meta-threading_2020.4.304-6_amd64.deb
Size: 8948
MD5sum: f2557c37a14019fc5f3a07312fa28cde
SHA256: 31941e3350c2d3749bf270ea6aad702fa2052378dd0e1116b013b7f3e6a8b13c

