Package: dynamips
Source: dynamips (0.2.14-1)
Version: 0.2.14-1+b1
Installed-Size: 1078
Maintainer: Daniel Lintott <daniel@serverb.co.uk>
Architecture: amd64
Depends: libc6 (>= 2.34), libelf1t64 (>= 0.131), libpcap0.8t64 (>= 0.9.8), libuuid1 (>= 2.16)
Suggests: gns3
Description: Cisco 7200/3600/3725/3745/2600/1700 Router Emulator
Homepage: http://www.gns3.net/dynamips
Description-md5: f1dd8e0f097ba22bb9d015f5d1453195
Tag: hardware::emulation, implemented-in::c, interface::commandline,
 interface::daemon, interface::shell, network::TODO, network::routing,
 network::server, protocol::atm, protocol::ethernet, protocol::ip,
 protocol::ipv6, role::program, scope::utility, use::checking,
 use::learning, use::routing, works-with::network-traffic
non-free/net
Priority: optional
Filename: pool/non-free/d/dynamips/dynamips_0.2.14-1+b1_amd64.deb
Size: 357588
MD5sum: b612b5466bf302d8f83c2b2e0e8d6fd8
SHA256: 0f1341c07e546cb5599003eb6344812ccc62c2f6a7dc4dc9073168bd04f4bd4b

Package: irpas
Version: 0.10-10
Installed-Size: 406
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libpcap0.8t64 (>= 0.9.8)
Description: Internetwork Routing Protocol Attack Suite
Homepage: https://web.archive.org/web/20200208113522fw_/http://phenoelit.org/fr/tools.html
Description-md5: cbde3547a237ae47ecb99af35eddfefb
non-free/net
Priority: optional
Filename: pool/non-free/i/irpas/irpas_0.10-10_amd64.deb
Size: 77000
MD5sum: d3debbecd6f9b7810ea0e4d5824e5901
SHA256: 77c7510ca692ac6edf3c45acff60fe20815e36d6a200c0183f3a59eb7ee083c5

Package: nikto
Version: 1:2.1.5-3.1
Installed-Size: 1864
Maintainer: Vincent Bernat <bernat@debian.org>
Architecture: all
Depends: perl:any, libwhisker2-perl (>= 2.5), libjson-pp-perl, libnet-ssleay-perl
Suggests: nmap
Description: web server security scanner
Homepage: http://cirt.net/nikto2
Description-md5: bfcacf3e002a7b25ffda9835561a1b95
Tag: implemented-in::perl, interface::commandline, network::scanner,
 protocol::http, protocol::ssl, role::program, scope::utility,
 use::scanning, web::cgi
non-free/net
Priority: optional
Filename: pool/non-free/n/nikto/nikto_2.1.5-3.1_all.deb
Size: 263720
MD5sum: 43040fc8fb65c208e7f7292714dcdb4c
SHA256: 640d60e86d6102cb9fa444663f38433a5fc4df10e89b894bac48af427b525b47

Package: snmp-mibs-downloader
Version: 1.7
Installed-Size: 5948
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Depends: wget, smistrip, patch
Suggests: unzip
Description: install and manage Management Information Base (MIB) files
Homepage: https://salsa.debian.org/debian/snmp-mibs-downloader
Description-md5: 8de3536fe960653bb22360999b93f910
Tag: protocol::snmp, role::program, use::downloading
non-free/net
Priority: optional
Filename: pool/non-free/s/snmp-mibs-downloader/snmp-mibs-downloader_1.7_all.deb
Size: 5855512
MD5sum: 6c7c96e7aadca7d3ef42fc3fc69271f0
SHA256: 3948362c3907e16bdf4305d58e1cbf026f65c973c6bc10ebfddce80725db95c7

