Package: trn4
Version: 4.0-test77-18
Installed-Size: 972
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: strn, trn (<= 3.6-14)
Provides: news-reader, strn, trn
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libtinfo6 (>= 6)
Recommends: default-mta | mail-transport-agent, inn2-inews | inews
Suggests: ispell
Conflicts: strn
Breaks: trn (<= 3.6-14)
Description: Threaded USENET news reader, based on rn (4.0 beta test)
Homepage: https://trn.sourceforge.net/
Description-md5: 57f4018681a35e8477bb6cfd59d27ec8
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::ncurses
non-free/news
Priority: optional
Filename: pool/non-free/t/trn4/trn4_4.0-test77-18_amd64.deb
Size: 400180
MD5sum: b4af8f380998ad244d0b09f0c98e63ff
SHA256: 4ca235df563e00a165e8d3f8836753afd80b96a1714cefb9537d9e47ad6cdded

