Package: hfsprogs
Version: 540.1.linux3-6
Installed-Size: 394
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Architecture: amd64
Depends: libc6 (>= 2.34), libssl3t64 (>= 3.0.0)
Description: mkfs and fsck for HFS and HFS+ file systems
Homepage: https://opensource.apple.com/source/diskdev_cmds/
Description-md5: 2227b7676c8238af395d98e3c4d3e103
Tag: admin::filesystem, admin::recovery, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, use::checking, use::storing, works-with::file
non-free/otherosfs
Priority: optional
Filename: pool/non-free/h/hfsprogs/hfsprogs_540.1.linux3-6_amd64.deb
Size: 154952
MD5sum: 6b6e7343dbd9939dd3997de22c30fa19
SHA256: d4221aa13fa26bf1ec395152a703739ef7b5d091e59c09ef0984b99ace14eddc

Package: spectrum-roms
Version: 20081224-5
Installed-Size: 1027
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: all
Description: ZX Spectrum ROMs
Homepage: https://www.chiark.greenend.org.uk/~cjwatson/code/spectrum-roms/
Description-md5: d9451df8d361fd4d316fde5b38b04f95
Tag: hardware::emulation, role::data
non-free/otherosfs
Priority: optional
Filename: pool/non-free/s/spectrum-roms/spectrum-roms_20081224-5_all.deb
Size: 202748
MD5sum: ed999d371fba9f947b9dd472954c013f
SHA256: 8d25dd300a0c86b4459e152de3bc657dca894b167e6a6419eb195d9669bfe950

