Package: libmath-random-perl
Version: 0.72-3
Installed-Size: 153
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: perl (>= 5.40.1-3), perlapi-5.40.1, libc6 (>= 2.29)
Description: Perl collection of random number generators
Homepage: https://metacpan.org/release/Math-Random
Description-md5: fdd268f5a66d1987e53bdfde50bcb4eb
Tag: devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, role::devel-lib, role::shared-lib
non-free/perl
Priority: optional
Filename: pool/non-free/libm/libmath-random-perl/libmath-random-perl_0.72-3_amd64.deb
Size: 49612
MD5sum: 7608afdc47b2a53e96e14219f6993ebc
SHA256: 40ede192c2bdc80a34f77a82c6758b2640c73486f462ab4aaa39cbc11ebdf3ad

Package: libstar-parser-perl
Version: 0.59-4
Installed-Size: 86
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl
Description: STAR compliant data file parser for Perl
Homepage: http://pdb.sdsc.edu/STAR/
Description-md5: d54e47338677ec829b7e74424901633b
Tag: devel::lang:perl, devel::library, implemented-in::perl
non-free/perl
Priority: optional
Filename: pool/non-free/libs/libstar-parser-perl/libstar-parser-perl_0.59-4_all.deb
Size: 36580
MD5sum: 6576dfc18e964768e07ed360dbd9b16b
SHA256: 4c839ab799a13da5742b473302b03c386016f4df895f65b0e6a394dc4d212ff8

Package: libvideo-info-perl
Version: 0.993-5
Installed-Size: 1070
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libclass-makemethods-perl, libmp3-info-perl
Description: Perl module to examine video files
Homepage: https://metacpan.org/release/Video-Info
Description-md5: 644e90d63ab098c2420d59e2008c51ea
Tag: devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, role::devel-lib, role::program, use::analysing,
 works-with::file, works-with::video
non-free/perl
Priority: optional
Filename: pool/non-free/libv/libvideo-info-perl/libvideo-info-perl_0.993-5_all.deb
Size: 635004
MD5sum: 3e6759f5ed7bdf66936ed758cbf631d4
SHA256: b03b0f3ec358cf2de5a1984e597ef2d593ec3ea53c21da8b33288590c794e91c

Package: libxml-compile-soap-perl
Version: 3.28+ds-1
Installed-Size: 444
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libfile-slurper-perl, liblwp-protocol-https-perl, libnet-http-perl, libwww-perl, libxml-compile-cache-perl, libxml-compile-perl
Description: Perl module to handle SOAP 1.1 messaging (client and server)
Homepage: https://metacpan.org/release/XML-Compile-SOAP
Description-md5: aae882d38ad7f6670e5f29700222b6c1
non-free/perl
Priority: optional
Filename: pool/non-free/libx/libxml-compile-soap-perl/libxml-compile-soap-perl_3.28+ds-1_all.deb
Size: 150712
MD5sum: 5edc796fb2225788941b9a2cf78c59c7
SHA256: baf983994ef994d5cec7d90cb97b6828089655b2b776da9cbf82fec756d2f12c

Package: libxml-compile-wsdl11-perl
Version: 3.08-2
Installed-Size: 93
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, liblog-report-perl, libxml-compile-cache-perl, libxml-compile-perl, libxml-compile-soap-perl
Description: Perl module to handle SOAP messaging with WSDL version 1.1
Homepage: https://metacpan.org/release/XML-Compile-WSDL11
Description-md5: a412a889efa334ba905a03dd5f9030f7
non-free/perl
Priority: optional
Filename: pool/non-free/libx/libxml-compile-wsdl11-perl/libxml-compile-wsdl11-perl_3.08-2_all.deb
Size: 28308
MD5sum: 5bc2138233d26b2cd10a541963c49956
SHA256: 3738139c48c92d248559c5def22c5bcecbb0affa7af39d774f2b00ba02eca866

Package: librna-perl
Source: vienna-rna (2.6.4+dfsg-1)
Version: 2.6.4+dfsg-1+b1
Installed-Size: 319
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: perl:any
Description: ViennaRNA perl wrappers
Homepage: https://www.tbi.univie.ac.at/RNA/
Description-md5: 895cf06070e423e768fdaf45508091e5
Tag: devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, role::devel-lib
non-free/perl
Priority: optional
Filename: pool/non-free/v/vienna-rna/librna-perl_2.6.4+dfsg-1+b1_amd64.deb
Size: 80588
MD5sum: d958ad1e5231ba116be7065b933cb030
SHA256: 0e11dbf3fdd343edd2efd8890d2466977d3fcb1b950a1bb95238befaa8ab9636

