Package: context-nonfree
Version: 2007.03.22-2
Installed-Size: 858
Maintainer: Debian TeX maintainers <debian-tex-maint@lists.debian.org>
Architecture: all
Depends: tex-common (>= 6), context
Description: Non-free items from the ConTeXt distribution
Description-md5: b57b7bb7ce4c1305d8e45e7a156b0c04
Tag: made-of::font, role::app-data
non-free/tex
Priority: optional
Filename: pool/non-free/c/context-nonfree/context-nonfree_2007.03.22-2_all.deb
Size: 673296
MD5sum: 9de42bcf291610d3db3d6d2790f56f6e
SHA256: dd9fe8e6952c51b455fdc7ab9f89fed29780468771e00889576309f8f0761ab3

Package: foiltex
Version: 2.1.4b-6
Installed-Size: 982
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: texlive-latex-base, tex-common (>= 6.13)
Description: collection of LaTeX files for making foils and slides
Homepage: https://ctan.org/pkg/foiltex
Description-md5: aa10e012c22239f8d944e3b72ac84cde
Tag: role::program, scope::application, works-with-format::tex,
 works-with::text
non-free/tex
Priority: optional
Filename: pool/non-free/f/foiltex/foiltex_2.1.4b-6_all.deb
Size: 546652
MD5sum: 2161d57a5412d807943a9a2f59ed34be
SHA256: 9a110fc276538953df6de1f5bfbc2ae156f44ab2478aba7c21301628e4a2ec10

Package: lgrind
Version: 3.67-9
Installed-Size: 183
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Recommends: texlive-latex-base
Description: pretty printer for various programming languages
Homepage: https://ctan.org/pkg/lgrind
Description-md5: e778d4b85d8e66f0ea56130151afaeac
Tag: devel::prettyprint, use::printing
non-free/tex
Priority: optional
Filename: pool/non-free/l/lgrind/lgrind_3.67-9_amd64.deb
Size: 81676
MD5sum: 8549e67b1946e4520973ad57cf140e43
SHA256: 61d0b7ecfdd4276c243c0a5ba0aec70d2a6d495313facbfc3c5ea19079e2d659

Package: maple-latex
Version: 0.1.1-2
Installed-Size: 1554
Maintainer: Debian Tex Maintainers <debian-tex-maint@lists.debian.org>
Architecture: all
Depends: tex-common (>= 6.13), texlive-latex-base, texlive-latex-recommended
Recommends: texlive-font-utils, ghostscript
Description: LaTeX packages, environments and macros distributed by Maple
Homepage: https://www.maplesoft.com
Description-md5: f7a8bd427d64b65c3fce7bd3a4b14c96
non-free/tex
Priority: extra
Filename: pool/non-free/m/maple-latex/maple-latex_0.1.1-2_all.deb
Size: 220264
MD5sum: 2d7ac383df5e0f1ac04e2f82f9703e57
SHA256: 22a8fbbd75e679d210f3352ae9716910009b8154647b9b0eb3d2e0f58a775ec4

