Package: office2003-schemas
Version: 1.0+ds-1
Installed-Size: 31715
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: all
Description: Office 2003 XML Schemas - xsd
Homepage: http://www.microsoft.com/en-us/download/details.aspx?id=101
Description-md5: a841626228504acf51acff5f62a63671
non-free/text
Priority: optional
Filename: pool/non-free/o/office2003-schemas/office2003-schemas_1.0+ds-1_all.deb
Size: 5088024
MD5sum: dcf140bc295e3548e5bafd7758c942da
SHA256: f94ff6ba869447ea4ef866ec79a0bc93849ab09492bea0dad732744d2148c024

Package: sisu-markup-samples
Version: 7.1.3-1
Installed-Size: 41666
Maintainer: SiSU Project <sisu@lists.sisudoc.org>
Architecture: all
Depends: sisu (>= 3.0.1)
Description: document markup examples for sisu, publish and search framework
Homepage: http://www.sisudoc.org/
Description-md5: b2ee66a81b88ccb11bcd0a88a5a5a24f
Tag: devel::examples, role::app-data
non-free/text
Priority: optional
Filename: pool/non-free/s/sisu-markup-samples/sisu-markup-samples_7.1.3-1_all.deb
Size: 14779944
MD5sum: a2c8bcb3649dba6fdb38bf22b7724f07
SHA256: 514fa1fdeb0f1a281ea3c3dd7ce90487dc7ff1f42cca360b1fd0360b420263b3

Package: stardict-english-czech
Version: 20210401-1
Installed-Size: 6274
Maintainer: xiao sheng wen <atzlinux@debian.org>
Architecture: all
Replaces: stardict-czech-english
Provides: stardict-czech-english
Recommends: sdcv | stardict (>= 2.4.6) | stardict-gtk | goldendict | qstardict | babiloo | dictionarystar
Conflicts: stardict-czech-english
Description: Stardict package for English-Czech dictionary
Homepage: https://cihar.com/software/slovnik/
Description-md5: 8acfe693a82ce5b175ce5750f1978212
Tag: culture::czech, made-of::dictionary, role::app-data, role::program,
 use::converting
non-free/text
Priority: optional
Filename: pool/non-free/s/stardict-english-czech/stardict-english-czech_20210401-1_all.deb
Size: 4085684
MD5sum: f66d3cbeeeb0da8c5064f62338141dc3
SHA256: 645f720dcf8a1236283736de0f2a8c005e519b702f0993a0b803e44f09bd81e9

Package: stardict-german-czech
Version: 20171101-1
Installed-Size: 93
Maintainer: Michal Čihař <nijel@debian.org>
Architecture: all
Replaces: stardict-czech-german
Provides: stardict-czech-german
Recommends: sdcv (>= 0.4.2-2) | stardict (>= 2.4.6) | stardict-gtk (>= 2.4.6) | goldendict | qstardict | babiloo | dictionarystar
Conflicts: stardict-czech-german
Description: Stardict package for German-Czech dictionary
Homepage: https://cihar.com/software/slovnik/
Description-md5: 14c136062a1117e977d5cf6f8ab72243
Tag: culture::czech, culture::german, made-of::dictionary, role::app-data
non-free/text
Priority: optional
Filename: pool/non-free/s/stardict-german-czech/stardict-german-czech_20171101-1_all.deb
Size: 55424
MD5sum: a729cb29bb25b6e8253aeccddd4aa78f
SHA256: bc2b3c652602e2e4381e45096eaffc5557354a738129633bc7f9769eb7949baf

Package: xml2rfc
Version: 3.23.0-1
Installed-Size: 2110
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Architecture: all
Depends: python3-lxml, sgml-base (>= 1.28), python3-configargparse (>= 1.2.3), python3-google-i18n-address (<< 3.0), python3-intervaltree, python3-jinja2 (>= 2.11), python3-pkg-resources, python3-platformdirs, python3-pycountry, python3-requests, python3-wcwidth (>= 0.2.5), python3-yaml, python3:any
Recommends: fonts-noto, fonts-noto-cjk, fonts-roboto, python3-dict2xml, python3-pypdf, weasyprint (>= 53)
Description: XML-based formatting tool for RFCs
Homepage: https://xml2rfc.tools.ietf.org/
Description-md5: c52c3120527065ba171aae95685c4c34
Tag: implemented-in::tcl, interface::graphical, interface::shell,
 interface::x11, role::program, scope::utility, uitoolkit::tk,
 use::text-formatting, works-with-format::html, works-with-format::xml,
 works-with::text, x11::application
non-free/text
Priority: optional
Filename: pool/non-free/x/xml2rfc/xml2rfc_3.23.0-1_all.deb
Size: 340856
MD5sum: cf9324703a4828d26311f310ab8263a2
SHA256: 8d7910f0d0d3a18be6f04dbbcd388f9ae3b0670bf08c5836b91fb367731b2ad8

