Package: amiwm
Version: 0.22pl2-4
Installed-Size: 327
Maintainer: Alex Myczko <tar@debian.org>
Architecture: amd64
Provides: x-window-manager
Depends: libc6 (>= 2.34), libx11-6, libxext6, libxmu6 (>= 2:1.1.3)
Recommends: xfonts-75dpi, fonts-topaz-unicode
Suggests: worker, pt2-clone, grafx2
Description: Amiga look alike window manager
Homepage: https://www.lysator.liu.se/~marcus/amiwm.html
Description-md5: a2a0859394562edd6b9857a5292439dd
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 uitoolkit::xlib, x11::application
non-free/x11
Priority: optional
Filename: pool/non-free/a/amiwm/amiwm_0.22pl2-4_amd64.deb
Size: 98984
MD5sum: fc444216d7ee4a48be2612a05933de24
SHA256: dcf0a0ee2e18429a13cb4d980037d2be318c2ea457b2901c65e92fbd09f1cbb8

Package: amoeba-data
Version: 1.1-7.1
Installed-Size: 3524
Maintainer: "Steinar H. Gunderson" <sesse@debian.org>
Architecture: all
Recommends: amoeba
Description: Fast-paced, polished OpenGL demonstration by Excess (data)
Description-md5: 034c9cfac5217a9a6eb4db71c1f05423
Tag: game::demos, role::app-data, use::gameplaying
non-free/x11
Priority: optional
Filename: pool/non-free/a/amoeba-data/amoeba-data_1.1-7.1_all.deb
Size: 3160352
MD5sum: ed88f2ce03f9d9c2441f3da755ecb6aa
SHA256: d9d8353835bace1679e936884f9c53171f3a226d38e40a59a971d0462ebc870b

Package: caja-dropbox
Source: caja-dropbox (1.26.0-4)
Version: 1.26.0-4+b1
Installed-Size: 364
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: amd64
Depends: dbus-x11, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, pkexec, procps, python3, python3-gi, python3-gpg, libc6 (>= 2.15), libcaja-extension1 (>= 1.17.1), libglib2.0-0t64 (>= 2.50.0), libgtk-3-0t64 (>= 3.0.0)
Suggests: caja
Description: Dropbox integration for Caja
Homepage: http://www.mate-desktop.org/
Description-md5: b2d151362484130a2799ce7beca35fc9
Tag: uitoolkit::gtk
non-free/x11
Priority: optional
Filename: pool/non-free/c/caja-dropbox/caja-dropbox_1.26.0-4+b1_amd64.deb
Size: 83892
MD5sum: 25c3aade62258494d47b871ed2eea591
SHA256: 009b512b48c7edfae4c30827fced990fa1c2279eb3a7613469c43bfe1669b82e

Package: displaylink-driver
Version: 6.1-2
Installed-Size: 15327
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Architecture: amd64
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libusb-1.0-0 (>= 2:1.0.23~), libuuid1 (>= 2.16), evdi-dkms
Description: DisplayLink - The Ultimate Virtual Graphics Card
Homepage: https://www.synaptics.com/products/displaylink-graphics/downloads
Description-md5: 1038e7335c7e131ab430319d6924d386
non-free/x11
Priority: optional
Filename: pool/non-free/d/displaylink-driver/displaylink-driver_6.1-2_amd64.deb
Size: 6780656
MD5sum: 7821da0c15e30b88f5ba3a00ad9c8ea9
SHA256: 0db438a2ff13f05b13af5463e2101b0037323cb33d54f9bb743a730d11a82abb

Package: kic
Version: 2.4c-3
Installed-Size: 886
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libx11-6
Description: Enhanced KIC layout editor
Homepage: http://www.wrcad.com/freestuff.html
Description-md5: 1fb3eb6f319849a5e679555bc413d946
Tag: field::electronics, implemented-in::c, interface::graphical,
 interface::x11, role::program, uitoolkit::xlib, use::editing,
 x11::application
non-free/x11
Priority: optional
Filename: pool/non-free/k/kic/kic_2.4c-3_amd64.deb
Size: 253936
MD5sum: ab9f36d3ef951ac3f5cb7e6f35f446f6
SHA256: eb1a3afc8e84d9b1dc6a6737b9f6f19e7d4af4c727471c90e497f0cd0e4c5007

Package: nvidia-detect
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 247
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: pciutils
Description: NVIDIA GPU detection utility
Homepage: https://www.nvidia.com
Description-md5: 5e99f918c307b20cddb9991b26b5a9a5
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-detect_550.163.01-2_amd64.deb
Size: 165700
MD5sum: 8877c1a881fd155811d9189fdcd11e09
SHA256: 6e2447fa5fdecd556104870925c2a147464134b225d5a92f5f1665231102c1a6

Package: nvidia-driver
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 1443
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-any, nvidia-glx-any
Depends: nvidia-driver-libs (= 550.163.01-2), nvidia-driver-bin (= 550.163.01-2), xserver-xorg-video-nvidia (= 550.163.01-2), nvidia-vdpau-driver (= 550.163.01-2), nvidia-alternative (= 550.163.01-2), nvidia-kernel-dkms (= 550.163.01-2) | nvidia-kernel-550.163.01 | nvidia-open-kernel-550.163.01, nvidia-support
Pre-Depends: nvidia-installer-cleanup, nvidia-legacy-check (>= 495)
Recommends: nvidia-settings (>= 550), libnvidia-cfg1 (= 550.163.01-2), nvidia-persistenced (>= 550)
Suggests: nvidia-kernel-dkms (>= 550.163.01) | nvidia-kernel-source (>= 550.163.01) | nvidia-open-kernel-source (>= 550.163.01)
Description: NVIDIA metapackage
Homepage: https://www.nvidia.com
Description-md5: 0a06758ae90c9edd7b29f44c1ab93729
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-driver_550.163.01-2_amd64.deb
Size: 530592
MD5sum: 3bb590c116334cc25a5831388c512c87
SHA256: 198033cf94ebf7d6428f231bad3020342fe353ff0d56665414a7318277b9af79

Package: nvidia-driver-bin
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 394
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-bin-550.163.01
Depends: nvidia-alternative (= 550.163.01-2), libc6 (>= 2.2.5), libnvidia-ml1 (>= 319) | libnvidia-ml.so.1 (>= 319)
Recommends: nvidia-driver
Conflicts: nvidia-driver-bin-550.163.01
Description: NVIDIA driver support binaries
Homepage: https://www.nvidia.com
Description-md5: d0118daed7fe8c1a550944b8cecc8a53
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-driver-bin_550.163.01-2_amd64.deb
Size: 229032
MD5sum: 219c788a303b5b05b0ab563022671531
SHA256: de9051d74584c8f93bd320fa1cfddfe91d55de45d94e076a4ec99b36aecf7574

Package: nvidia-driver-full
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 183
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-driver (= 550.163.01-2), libgles-nvidia1 (= 550.163.01-2), libgles-nvidia2 (= 550.163.01-2), libnvidia-cfg1 (= 550.163.01-2), libnvidia-encode1 (= 550.163.01-2), nvidia-vulkan-icd (= 550.163.01-2), libnvidia-allocator1 (= 550.163.01-2), libnvidia-rtcore (= 550.163.01-2), nvidia-smi (= 550.163.01-2), libcudadebugger1 (= 550.163.01-2), libnvidia-fbc1 (= 550.163.01-2), libnvoptix1 (= 550.163.01-2), libnvidia-opticalflow1 (= 550.163.01-2), libnvidia-ngx1 (= 550.163.01-2), libnvidia-api1 (= 550.163.01-2), nvidia-opencl-icd (= 550.163.01-2), nvidia-powerd, nvidia-cuda-mps, nvidia-suspend-common, nvidia-detect, nvidia-settings (>= 550), nvidia-persistenced
Description: NVIDIA metapackage (all components)
Homepage: https://www.nvidia.com
Description-md5: c597f867c4ddc42ce87a45a1c4eb5e67
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-driver-full_550.163.01-2_amd64.deb
Size: 161408
MD5sum: 64e20213196d6e6a47cae2d1abe6eec1
SHA256: 7b2487bc26bc264ec73653b26f59eeaff937c4a75b568d9d0ae226f25155c198

Package: nvidia-suspend-common
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 205
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: kbd
Description: NVIDIA driver - systemd power management scripts
Multi-Arch: foreign
Homepage: https://www.nvidia.com
Description-md5: 138e88a2e20bec31b8489fd3916ed1f6
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-suspend-common_550.163.01-2_amd64.deb
Size: 163076
MD5sum: 5e70827dacc27337fb1e461e052d24af
SHA256: b089309cd99c4890670c27ba16ee631d3a0b6441707c74fcd552feb1ef4cf976

Package: xserver-xorg-video-nvidia
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 20011
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xorg-driver-video, xserver-xorg-video-nvidia-any
Depends: nvidia-alternative (= 550.163.01-2), nvidia-support, xorg-video-abi-25 | xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (<< 2:21.99), libc6 (>= 2.34), libnvidia-glcore (= 550.163.01-2)
Pre-Depends: nvidia-installer-cleanup, nvidia-legacy-check (>= 495)
Recommends: nvidia-driver (>= 550.163.01), nvidia-vdpau-driver (>= 550.163.01), nvidia-vulkan-icd (>= 550.163.01), nvidia-kernel-dkms (= 550.163.01-2) | nvidia-kernel-550.163.01 | nvidia-open-kernel-550.163.01, nvidia-suspend-common, nvidia-settings (>= 550)
Suggests: nvidia-kernel-dkms (>= 550.163.01) | nvidia-kernel-source (>= 550.163.01) | nvidia-open-kernel-source (>= 550.163.01)
Description: NVIDIA binary Xorg driver
Homepage: https://www.nvidia.com
Description-md5: df48c17648de96b177f763c07883a7ed
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/xserver-xorg-video-nvidia_550.163.01-2_amd64.deb
Size: 2337672
MD5sum: 0b8503fb867d439d040fefb455a0a160
SHA256: e610838d217e690c29eda630193aa4a2d2d45ef663e3f527c6efe16df06c0d71

Package: nvidia-tesla-535-driver
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 1430
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-any, nvidia-glx-any
Depends: nvidia-tesla-535-driver-libs (= 535.261.03-1), nvidia-tesla-535-driver-bin (= 535.261.03-1), xserver-xorg-video-nvidia-tesla-535 (= 535.261.03-1), nvidia-tesla-535-vdpau-driver (= 535.261.03-1), nvidia-tesla-535-alternative (= 535.261.03-1), nvidia-tesla-535-kernel-dkms (= 535.261.03-1) | nvidia-tesla-535-kernel-535.261.03 | nvidia-open-kernel-535.261.03, nvidia-support
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-settings-tesla-535 (>= 535), libnvidia-tesla-535-cfg1 (= 535.261.03-1), nvidia-persistenced (>= 535)
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.261.03) | nvidia-tesla-535-kernel-source (>= 535.261.03) | nvidia-open-kernel-source (>= 535.261.03)
Description: NVIDIA metapackage (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: ab8eb75f55647a23f4a9121a63ece30d
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-driver_535.261.03-1_amd64.deb
Size: 523864
MD5sum: eac700f0128893cc47b6d92c6e7a4871
SHA256: d5581f30945ccffd636e66d2d2962f956c18db9c7cd78570e5084bcda8e40bfa

Package: nvidia-tesla-535-driver-bin
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 392
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-driver-bin-535.261.03
Depends: nvidia-tesla-535-alternative (= 535.261.03-1), libc6 (>= 2.2.5), libnvidia-tesla-535-ml1 (>= 319) | libnvidia-ml.so.1 (>= 319)
Recommends: nvidia-tesla-535-driver
Conflicts: nvidia-driver-bin-535.261.03
Description: NVIDIA driver support binaries (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: bce791b6fb2482af0ad5f44ad661b9c9
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-driver-bin_535.261.03-1_amd64.deb
Size: 226040
MD5sum: 9668b0c01c9dd0ecbcea89f2c4367f8f
SHA256: 799127a13651654cafb5b79e26b35f1a11b508ec1fcaafcdec55f40455349a93

Package: nvidia-tesla-535-driver-full
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 182
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-tesla-535-driver (= 535.261.03-1), libgles-nvidia-tesla-535-1 (= 535.261.03-1), libgles-nvidia-tesla-535-2 (= 535.261.03-1), libnvidia-tesla-535-cfg1 (= 535.261.03-1), libnvidia-tesla-535-encode1 (= 535.261.03-1), nvidia-tesla-535-vulkan-icd (= 535.261.03-1), libnvidia-tesla-535-allocator1 (= 535.261.03-1), libnvidia-tesla-535-rtcore (= 535.261.03-1), nvidia-tesla-535-smi (= 535.261.03-1), libnvidia-tesla-535-cudadebugger1 (= 535.261.03-1), libnvidia-tesla-535-fbc1 (= 535.261.03-1), libnvidia-tesla-535-nvoptix1 (= 535.261.03-1), libnvidia-tesla-535-opticalflow1 (= 535.261.03-1), libnvidia-tesla-535-ngx1 (= 535.261.03-1), libnvidia-tesla-535-api1 (= 535.261.03-1), nvidia-tesla-535-opencl-icd (= 535.261.03-1), nvidia-powerd, nvidia-cuda-mps, nvidia-suspend-common, nvidia-detect, nvidia-settings-tesla-535 (>= 535), nvidia-persistenced
Description: NVIDIA metapackage (all components) (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: 2ae7f109297c3d8d5910ac085630c31b
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-driver-full_535.261.03-1_amd64.deb
Size: 159036
MD5sum: ffe809421c04e484a681e4ca97b0d008
SHA256: a40b8cc2ece1cefdfd2ae2a71cc9968fde559505defc8ba0c7d2c7167354fdd6

Package: xserver-xorg-video-nvidia-tesla-535
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 18927
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: xorg-driver-video, xserver-xorg-video-nvidia-any
Depends: nvidia-tesla-535-alternative (= 535.261.03-1), nvidia-support, xorg-video-abi-25 | xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (<< 2:21.99), libc6 (>= 2.34), libnvidia-tesla-535-glcore (= 535.261.03-1)
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-tesla-535-driver (>= 535.261.03), nvidia-tesla-535-vdpau-driver (>= 535.261.03), nvidia-tesla-535-vulkan-icd (>= 535.261.03), nvidia-tesla-535-kernel-dkms (= 535.261.03-1) | nvidia-tesla-535-kernel-535.261.03 | nvidia-open-kernel-535.261.03, nvidia-suspend-common, nvidia-settings-tesla-535 (>= 535)
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.261.03) | nvidia-tesla-535-kernel-source (>= 535.261.03) | nvidia-open-kernel-source (>= 535.261.03)
Description: NVIDIA binary Xorg driver (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: eaaaeea3d67d633dc59725ce8e9b2f71
non-free/x11
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/xserver-xorg-video-nvidia-tesla-535_535.261.03-1_amd64.deb
Size: 2293780
MD5sum: 8516a3a322b565054808b754a9f6f580
SHA256: 3e0adc9ab4400805e2313c5c3330a99fea8938655b4bdbfa8fd6aa432f347b68

