Package: libopenh264-cisco7
Source: openh264
Version: 2.3.1+dfsg-3+deb12u1
Installed-Size: 23
Maintainer: Bastian Germann <bage@debian.org>
Architecture: amd64
Provides: libopenh264-7
Depends: bzip2, libstdc++6, wget
Conflicts: libopenh264-7
Description: OpenH264 Video Codec provided by Cisco Systems, Inc.
Homepage: https://www.openh264.org
Description-md5: dff704a43d485eb325e4bc04bd302a1e
Multi-Arch: same
contrib/libs
Priority: optional
Filename: pool/updates/contrib/o/openh264/libopenh264-cisco7_2.3.1+dfsg-3+deb12u1_amd64.deb
Size: 9844
SHA256: 8b0cc8f76fee8497774a77698df546f3e121a8385838705b88d9d6a9a220c31f

Package: slurm-wlm-nvml-plugin
Source: slurm-wlm-contrib
Version: 22.05.8-4+deb12u2
Installed-Size: 106
Maintainer: Gennaro Oliva <oliva.g@na.icar.cnr.it>
Architecture: amd64
Depends: libc6 (>= 2.7), libnvidia-ml1 (>= 450) | libnvidia-ml.so.1 (>= 450), slurm-wlm-basic-plugins (= 22.05.8-4+deb12u2)
Description: SLURM NVML plugins
Homepage: http://slurm.schedmd.com
Description-md5: 382ad5eb1a96045c9ecbf90f2e89d21b
Enhances: slurmd (= 22.05.8-4+deb12u2)
contrib/libs
Priority: optional
Filename: pool/updates/contrib/s/slurm-wlm-contrib/slurm-wlm-nvml-plugin_22.05.8-4+deb12u2_amd64.deb
Size: 26656
SHA256: 6538622e7585636e21d26c66c52e01fca1db8340ebe61af03df2e74d92406caf

