Package: aide
Version: 0.17.3-4+deb11u1
Installed-Size: 2074
Maintainer: Aide Maintainers <aide@packages.debian.org>
Architecture: i386
Replaces: aide-xen
Provides: aide-binary
Suggests: figlet
Conflicts: aide-dynamic
Description: Advanced Intrusion Detection Environment - static binary
Homepage: https://aide.github.io
Built-Using: acl (= 2.2.53-10), attr (= 1:2.4.48-6), audit (= 1:3.0-2), e2fsprogs (= 1.46.2-2), glibc (= 2.31-13+deb11u2), libcap2 (= 1:2.44-1), libselinux (= 3.1-3), mhash (= 0.9.9.9-9), pcre3 (= 2:8.39-13), zlib (= 1:1.2.11.dfsg-2)
Description-md5: 5cf26f0af8c95254f9ec7920c1214cbe
Recommends: aide-common (= 0.17.3-4+deb11u1)
admin
Priority: optional
Filename: pool/updates/main/a/aide/aide_0.17.3-4+deb11u1_i386.deb
Size: 797024
SHA256: c78c9fc21d255a44777d0b47baedf60c3d3c6aa01ffa6db2b59ff33b7d876b05

Package: aide-common
Source: aide
Version: 0.17.3-4+deb11u1
Installed-Size: 410
Maintainer: Aide Maintainers <aide@packages.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, aide (>= 0.17) | aide-dynamic (>= 0.17), bsd-mailx | mailx, liblockfile1, ucf (>= 2.0020)
Description: Advanced Intrusion Detection Environment - Common files
Homepage: https://aide.github.io
Description-md5: 7a8490e442a29581e6cca1b191be3f62
Recommends: cron
admin
Priority: optional
Filename: pool/updates/main/a/aide/aide-common_0.17.3-4+deb11u1_all.deb
Size: 111540
SHA256: e794e08abdb2f01adf87cac9e723bec6962377e8594a377dfdc2009e77e25e15

Package: aide-dynamic
Source: aide
Version: 0.17.3-4+deb11u1
Installed-Size: 270
Maintainer: Aide Maintainers <aide@packages.debian.org>
Architecture: i386
Provides: aide-binary
Depends: libacl1 (>= 2.2.23), libaudit1 (>= 1:2.2.1), libc6 (>= 2.28), libcap2 (>= 1:2.10), libext2fs2 (>= 1.37), libmhash2 (>= 0.9.9.9), libpcre3, libselinux1 (>= 3.1~), zlib1g (>= 1:1.1.4)
Conflicts: aide, aide-xen
Description: Advanced Intrusion Detection Environment - dynamic binary
Homepage: https://aide.github.io
Description-md5: 3c085f51d721d7dcb93bb05d2c714096
Recommends: aide-common (= 0.17.3-4+deb11u1)
admin
Priority: optional
Filename: pool/updates/main/a/aide/aide-dynamic_0.17.3-4+deb11u1_i386.deb
Size: 128624
SHA256: 54010839c20e9703700ccc1703d356cd0c2d1e28caf48fa5dd4b964536bbf3fe

Package: aide-xen
Source: aide
Version: 0.17.3-4+deb11u1
Installed-Size: 60
Maintainer: Aide Maintainers <aide@packages.debian.org>
Architecture: all
Depends: aide
Conflicts: aide-dynamic
Description: Advanced Intrusion Detection Environment - transitional package
Homepage: https://aide.github.io
Built-Using: acl (= 2.2.53-10), attr (= 1:2.4.48-6), audit (= 1:3.0-2), e2fsprogs (= 1.46.2-2), glibc (= 2.31-13+deb11u2), libcap2 (= 1:2.44-1), libselinux (= 3.1-3), mhash (= 0.9.9.9-9), pcre3 (= 2:8.39-13), zlib (= 1:1.2.11.dfsg-2)
Description-md5: 7d4d1ecbbb69f19ef336769d547d87fc
Recommends: aide-common (= 0.17.3-4+deb11u1)
admin
Priority: optional
Filename: pool/updates/main/a/aide/aide-xen_0.17.3-4+deb11u1_all.deb
Size: 48376
SHA256: 84084d71c1eec634fc28c1943db3fe588f791531fb3fb84dc2f72f3427e33535

Package: booth
Version: 1.0-237-gdd88847-2+deb11u1
Installed-Size: 256
Maintainer: Debian HA Maintainers <debian-ha-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: lsb-base, init-system-helpers (>= 1.51), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.12.0), libplumb2, libplumbgpl2, libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Description: Cluster Ticket Manager
Homepage: https://github.com/ClusterLabs/booth
Description-md5: 1e1eb16ee4689b9b4c45a8b88b4cd42b
admin
Priority: optional
Filename: pool/updates/main/b/booth/booth_1.0-237-gdd88847-2+deb11u1_i386.deb
Size: 95148
SHA256: a968b377d537574c0a3a19baca5507bf262807337dcf5ca62df89d1519a32c75

Package: booth-pacemaker
Source: booth
Version: 1.0-237-gdd88847-2+deb11u1
Installed-Size: 49
Maintainer: Debian HA Maintainers <debian-ha-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: booth, pacemaker
Description: Resource agents to integrate booth with Pacemaker
Homepage: https://github.com/ClusterLabs/booth
Description-md5: 9076f87efc1e2175b7b2a0e83fc7d732
admin
Priority: optional
Filename: pool/updates/main/b/booth/booth-pacemaker_1.0-237-gdd88847-2+deb11u1_all.deb
Size: 13856
SHA256: 033342aa5461f261190df25ee21c798d42bf317c1bbd8048f1916a1838e8cb2e

Package: containerd
Version: 1.4.13~ds1-1~deb11u2
Installed-Size: 64227
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: i386
Depends: runc (>= 0.1.0~), libc6 (>= 2.4)
Suggests: containernetworking-plugins
Breaks: docker.io (<< 1.12)
Description: open and reliable container runtime
Homepage: https://containerd.io/
Built-Using: continuity (= 0.0~git20201208.1805252-2), go-md2man-v2 (= 2.0.0+ds-5), golang-1.15 (= 1.15.15-1~deb11u4), golang-blackfriday-v2 (= 2.0.1-3), golang-dbus (= 5.0.3-2), golang-fsnotify (= 1.4.9-2), golang-github-appc-cni (= 0.8.1-1), golang-github-beorn7-perks (= 1.0.1-1), golang-github-cespare-xxhash (= 2.1.1-1), golang-github-cilium-ebpf (= 0.2.0-1), golang-github-containerd-btrfs (= 0.0~git20201111.404b914-1), golang-github-containerd-cgroups (= 0.0~git20201119.4cbc285-4), golang-github-containerd-console (= 1.0.1-2), golang-github-containerd-fifo (= 0.0~git20201026.0724c46-1), golang-github-containerd-go-cni (= 1.0.1-1), golang-github-containerd-go-runc (= 0.0~git20201020.16b287b-1), golang-github-containerd-typeurl (= 1.0.1-1), golang-github-containernetworking-plugins (= 0.9.0-1), golang-github-containers-ocicrypt (= 1.0.3-1), golang-github-coreos-bbolt (= 1.3.5-1), golang-github-coreos-go-systemd (= 22.1.0-3), golang-github-cyphar-filepath-securejoin (= 0.2.2-2), golang-github-davecgh-go-spew (= 1.1.1-2), golang-github-docker-go-events (= 0.0~git20190806.e31b211-1), golang-github-docker-go-metrics (= 0.0.1-1), golang-github-docker-go-units (= 0.4.0-3), golang-github-docker-spdystream (= 0.2.0-1), golang-github-emicklei-go-restful (= 2.11.1-2), golang-github-fullsailor-pkcs7 (= 0.0~git20190404.d7302db-2), golang-github-go-logr-logr (= 0.4.0-1), golang-github-gogo-googleapis (= 1.4.0-1), golang-github-google-go-cmp (= 0.5.4-1), golang-github-google-gofuzz (= 1.2.0-1), golang-github-google-uuid (= 1.2.0-1), golang-github-grpc-ecosystem-go-grpc-prometheus (= 1.2.0+git20191002.6af20e3-3), golang-github-hashicorp-errwrap (= 1.1.0-1), golang-github-hashicorp-go-multierror (= 1.1.0-1), golang-github-imdario-mergo (= 0.3.8-3), golang-github-json-iterator-go (= 1.1.10-2), golang-github-modern-go-concurrent (= 1.0.3-1.1), golang-github-modern-go-reflect2 (= 1.0.1-1), golang-github-opencontainers-go-digest (= 1.0.0-1), golang-github-opencontainers-image-spec (= 1.0.1-5), golang-github-opencontainers-selinux (= 1.8.0-1), golang-github-opencontainers-specs (= 1.0.2.41.g7413a7f-1+deb11u1), golang-github-pkg-errors (= 0.9.1-1), golang-github-prometheus-client-golang (= 1.9.0-2), golang-github-prometheus-client-model (= 0.2.0-2), golang-github-prometheus-common (= 0.15.0-2), golang-github-prometheus-procfs (= 0.3.0-2), golang-github-shurcool-sanitized-anchor-name (= 1.0.0-1), golang-github-urfave-cli (= 1.22.4-2), golang-github-willf-bitset (= 1.1.11-1), golang-go-patricia (= 2.2.6-5), golang-go-zfs (= 2.1.1.49.gf784269-1), golang-go.crypto (= 1:0.0~git20201221.eec23a3-1), golang-gocapability-dev (= 0.0+git20200815.42c35b4-1), golang-gogoprotobuf (= 1.3.2-1), golang-gogottrpc (= 1.0.2-1), golang-golang-x-net (= 1:0.0+git20210119.5f4716e+dfsg-4), golang-golang-x-oauth2 (= 0.0~git20190604.0f29369-2), golang-golang-x-sync (= 0.0~git20210220.036812b-1), golang-golang-x-sys (= 0.0~git20210124.22da62e-1), golang-golang-x-term (= 0.0~git20201210.2321bbc-1), golang-golang-x-text (= 0.3.6-1), golang-golang-x-time (= 0.0+git20200630.3af7569-1), golang-google-genproto (= 0.0~git20200413.b5235f6-1), golang-google-grpc (= 1.27.1-1), golang-gopkg-inf.v0 (= 0.9.1-1), golang-gopkg-square-go-jose.v2 (= 2.5.1-2), golang-goprotobuf (= 1.3.4-2), golang-k8s-sigs-structured-merge-diff (= 4.0.2+ds1-2), golang-k8s-sigs-yaml (= 1.2.0-3), golang-logrus (= 1.7.0-2), golang-protobuf-extensions (= 1.0.1-1), golang-toml (= 0.3.1-1), golang-yaml.v2 (= 2.4.0-1), gotest.tools (= 3.0.3-1), runc (= 1.0.0~rc93+ds1-5)
Description-md5: 4bc30f4adbe6943e8488d804ccad7e89
admin
Priority: optional
Filename: pool/updates/main/c/containerd/containerd_1.4.13~ds1-1~deb11u2_i386.deb
Size: 14712452
SHA256: 619eee12062855bc7278fe757a433dc5b86acf9530a1113b7c43d59fd1e1060d

Package: golang-github-containerd-containerd-dev
Source: containerd
Version: 1.4.13~ds1-1~deb11u2
Installed-Size: 4876
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: all
Depends: golang-github-burntsushi-toml-dev, golang-github-containerd-btrfs-dev (>= 0.0~git20200117.1539353~), golang-github-containerd-cgroups-dev (>= 0.0~git20200817.7a3c009~), golang-github-containerd-console-dev, golang-github-containerd-continuity-dev (>= 0.0~git20190827.75bee3e~), golang-github-containerd-fifo-dev (>= 0.0~git20190816.bda0ff6~), golang-github-containerd-go-runc-dev (>= 0.0~git20190226.7d11b49~), golang-github-containerd-ttrpc-dev (>= 0.0~git20190828.92c8520~), golang-github-containerd-typeurl-dev, golang-github-coreos-go-systemd-dev, golang-github-docker-go-events-dev, golang-github-docker-go-metrics-dev, golang-github-docker-go-units-dev, golang-github-gogo-googleapis-dev (>= 1.4.0~), golang-github-gogo-protobuf-dev (>= 1.3.0~), golang-github-google-uuid-dev, golang-github-hashicorp-go-multierror-dev, golang-github-imdario-mergo-dev, golang-go-zfs-dev, golang-github-opencontainers-go-digest-dev (>= 1.0.0~), golang-github-opencontainers-image-spec-dev, golang-github-opencontainers-runc-dev (>= 0.1.0~), golang-github-opencontainers-runtime-spec-dev, golang-github-pkg-errors-dev, golang-github-prometheus-client-golang-dev, golang-github-sirupsen-logrus-dev, golang-gocapability-dev, golang-github-urfave-cli-dev (>= 1.22.2~), golang-github-coreos-bbolt-dev, golang-golang-x-net-dev, golang-golang-x-sync-dev, golang-golang-x-sys-dev, golang-google-grpc-dev
Description: open and reliable container runtime (development files)
Homepage: https://containerd.io/
Description-md5: b34c83d5ce820ca50f811725bd0234c2
admin
Priority: optional
Filename: pool/updates/main/c/containerd/golang-github-containerd-containerd-dev_1.4.13~ds1-1~deb11u2_all.deb
Size: 525260
SHA256: a47cde4ac893062d1dedf40c4578db4a70279e01cd8ddc1d9254097b45058012

Package: cryptsetup
Version: 2:2.3.7-1+deb11u1
Installed-Size: 410
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: cryptsetup-run (<< 2:2.1.0-6)
Depends: cryptsetup-bin (>= 2:1.6.0), dmsetup, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.15)
Suggests: dosfstools, keyutils, liblocale-gettext-perl
Breaks: cryptsetup-run (<< 2:2.1.0-6)
Description: disk encryption support - startup scripts
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: 8b31e9d1472acf1abfced8af08a00f11
Multi-Arch: foreign
Recommends: cryptsetup-initramfs, cryptsetup-run
admin
Priority: optional
Filename: pool/updates/main/c/cryptsetup/cryptsetup_2.3.7-1+deb11u1_i386.deb
Size: 228092
SHA256: e559f3b2a4b25d6ecbf3e03c45e914828ba65a858ec392414169b165ab4c470f

Package: cryptsetup-bin
Source: cryptsetup
Version: 2:2.3.7-1+deb11u1
Installed-Size: 2186
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.15), libcryptsetup12 (>= 2:2.3), libpopt0 (>= 1.14), libuuid1 (>= 2.16)
Description: disk encryption support - command line tools
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: 5ba5cdc500067a042902eba3bbaab6db
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/c/cryptsetup/cryptsetup-bin_2.3.7-1+deb11u1_i386.deb
Size: 414284
SHA256: 0c930fefa649cda2120a46b9b5a02a4a7e8f5cdc8ed7d0315dbb90f4b78a2464

Package: cryptsetup-initramfs
Source: cryptsetup
Version: 2:2.3.7-1+deb11u1
Installed-Size: 141
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: all
Replaces: cryptsetup (<< 2:2.0.3-1)
Depends: busybox | busybox-static, cryptsetup (>= 2:2.3.7-1+deb11u1), initramfs-tools (>= 0.137) | linux-initramfs-tool, debconf (>= 0.5) | debconf-2.0
Breaks: cryptsetup (<< 2:2.0.3-1)
Description: disk encryption support - initramfs integration
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: cac39fb1e64bce69f201398c1e1e437a
Recommends: console-setup, kbd
admin
Priority: optional
Filename: pool/updates/main/c/cryptsetup/cryptsetup-initramfs_2.3.7-1+deb11u1_all.deb
Size: 72468
SHA256: eca10521b25e39508454929ca511ed3cbe42d1132b12898577139864bb6961bf

Package: cryptsetup-run
Source: cryptsetup
Version: 2:2.3.7-1+deb11u1
Installed-Size: 68
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: all
Depends: cryptsetup (>= 2:2.1.0-6)
Description: transitional dummy package for cryptsetup
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: d044b2a2518818db3ce5a49c20e5e8d5
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/c/cryptsetup/cryptsetup-run_2.3.7-1+deb11u1_all.deb
Size: 54432
SHA256: d713ffaf03ce64ad1e536d6bc8ea77611fb39cc6d3d82c4afa924e349e30d998

Package: dbus
Version: 1.12.24-0+deb11u1
Installed-Size: 647
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: dbus-bin (= 1.12.24-0+deb11u1), dbus-daemon (= 1.12.24-0+deb11u1), dbus-session-bus-common (= 1.12.24-0+deb11u1), dbus-system-bus (= 1.12.24-0+deb11u1), dbus-system-bus-common (= 1.12.24-0+deb11u1), default-dbus-system-bus
Depends: adduser, libapparmor1 (>= 2.8.94), libaudit1 (>= 1:2.2.1), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libdbus-1-3 (= 1.12.24-0+deb11u1), libexpat1 (>= 2.1~beta3), libselinux1 (>= 3.1~), libsystemd0
Suggests: default-dbus-session-bus | dbus-session-bus
Description: simple interprocess messaging system (daemon and utilities)
Homepage: https://dbus.freedesktop.org/
Description-md5: 8317e43242716ec7f7692a3ac5895e1c
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
admin
Priority: standard
Filename: pool/updates/main/d/dbus/dbus_1.12.24-0+deb11u1_i386.deb
Size: 253992
SHA256: c676a27fe9e19253dc8b6bfc60822bc36f2d25deab919dd22886bfb9b53181a4

Package: dbus-user-session
Source: dbus
Version: 1.12.24-0+deb11u1
Installed-Size: 131
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: dbus-session-bus, default-dbus-session-bus
Depends: dbus (>= 1.12.24-0+deb11u1), libpam-systemd, systemd
Breaks: dbus-x11 (<< 1.9.10-2~), policykit-1 (<< 0.105-12~), udisks2 (<< 2.1.5-2~)
Description: simple interprocess messaging system (systemd --user integration)
Homepage: https://dbus.freedesktop.org/
Description-md5: be4453093922af92deac14b4e8458a83
Multi-Arch: foreign
Recommends: systemd-sysv
admin
Priority: optional
Filename: pool/updates/main/d/dbus/dbus-user-session_1.12.24-0+deb11u1_i386.deb
Size: 99716
SHA256: 2fb2ead2e4faaf1b80a9bda0108d27222dbd9827f2a428fe2692c64e50ebf6e3

Package: dpdk
Version: 20.11.6-1~deb11u1
Installed-Size: 126
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: dpdk-dev (<< 18.11)
Depends: lsb-base (>= 3.2-14), pci.ids | hwdata, pciutils, procps, python3:any
Suggests: dpdk-doc, dpdk-kmods-dkms, librte-meta-baseband, librte-meta-bus, librte-meta-compress, librte-meta-crypto, librte-meta-event, librte-meta-mempool, librte-meta-net, librte-meta-raw, librte-meta-allpmds
Breaks: dpdk-dev (<< 18.11-4~)
Description: Data Plane Development Kit (runtime)
Homepage: https://www.dpdk.org
Description-md5: cb8a15fa900de86d21d3a722f3b66d95
Recommends: librte-mempool21, librte-mempool-ring21, librte-net-af-packet21, librte-net-bond21, librte-net-e1000-21, librte-net-fm10k21, librte-net-i40e21, librte-net-ixgbe21, librte-net-kni21, librte-net-mlx4-21, librte-net-mlx5-21, librte-net-netvsc21, librte-net-pcap21, librte-net-tap21, librte-net-thunderx21, librte-net-vdev-netvsc21, librte-net-vhost21, librte-net-virtio21, librte-net-vmxnet3-21, python3-pyelftools
admin
Priority: optional
Filename: pool/updates/main/d/dpdk/dpdk_20.11.6-1~deb11u1_i386.deb
Size: 45532
SHA256: 54d4fb24dcbdeca1e171eabed1e66ca965a7f53d83686561f6f1e91232ab7ab4

Package: dpkg
Version: 1.20.10
Installed-Size: 7089
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: i386
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Essential: yes
Multi-Arch: foreign
Pre-Depends: libbz2-1.0, libc6 (>= 2.28), liblzma5 (>= 5.2.2), libselinux1 (>= 3.1~), zlib1g (>= 1:1.1.4)
admin
Priority: required
Filename: pool/updates/main/d/dpkg/dpkg_1.20.10_i386.deb
Size: 2551192
SHA256: f65a86e3e7b0c2e7afc7f2f3df61253e83c5defcc793215e64d72b6e0dfe80c9

Package: dselect
Source: dpkg
Version: 1.20.10
Installed-Size: 2622
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libncursesw6 (>= 6.1+20180210), libtinfo6 (>= 6.1+20180210)
Suggests: perl
Description: Debian package management front-end
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 269b383010cda7ddc3f6381398082aec
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/d/dpkg/dselect_1.20.10_i386.deb
Size: 1540104
SHA256: 286afaae6627aa4a080115fd6026f42ec34c0af563063a2a6267957d2965610a

Package: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 7215
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: xdg-app
Depends: adduser, bubblewrap (>= 0.4.0), dbus, xdg-dbus-proxy (>= 0.1.0), libappstream-glib8 (>= 0.6.1), libarchive13 (>= 3.0.4), libc6 (>= 2.28), libdconf1 (>= 0.26.0), libfuse2 (>= 2.9.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.57.2), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-agent-1-0 (>= 0.105), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.0), libsoup2.4-1 (>= 2.41.90), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Suggests: avahi-daemon, malcontent-gui
Conflicts: xdg-app
Description: Application deployment framework for desktop apps
Homepage: https://flatpak.org/
Description-md5: f91acb1d2880527b2759bc5e2d99fbff
Recommends: desktop-file-utils, hicolor-icon-theme, gtk-update-icon-cache, libpam-systemd, p11-kit, policykit-1, shared-mime-info, xdg-desktop-portal (>= 1.6), xdg-desktop-portal-gtk (>= 1.6) | xdg-desktop-portal-backend
admin
Priority: optional
Filename: pool/updates/main/f/flatpak/flatpak_1.10.7-0+deb11u1_i386.deb
Size: 1329644
SHA256: 6887b0bae4a727ba24c352b199f5524dc385f99a8879444db97499c6954cd8eb

Package: nscd
Source: glibc
Version: 2.31-13+deb11u7
Installed-Size: 433
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: i386
Depends: lsb-base (>= 3.0-6), libaudit1 (>= 1:2.2.1), libc6 (>> 2.31), libc6 (<< 2.32), libcap2 (>= 1:2.10), libselinux1 (>= 3.1~)
Description: GNU C Library: Name Service Cache Daemon
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: e8172254ec0df735a3e44c0f557100bc
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/glibc/nscd_2.31-13+deb11u7_i386.deb
Size: 294000
SHA256: 6b987c5dd04aa020597bf3ce765c49c3708a876c39d6ee7d1151e6b422f48376

Package: grub-efi-ia32-signed
Version: 1+2.06+3~deb11u4
Installed-Size: 4268
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (>= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (i386 UEFI signed by Debian)
Built-Using: grub2 (= 2.06-3~deb11u4)
Description-md5: 1ab4a087b782123b2bfe1feb2760d011
Recommends: shim-signed
admin
Priority: optional
Filename: pool/updates/main/g/grub-efi-ia32-signed/grub-efi-ia32-signed_1+2.06+3~deb11u4_i386.deb
Size: 445004
SHA256: 098bd9e8d60d06a6e6386be6bf7854ffc5c8849c40121d7f004238dee8ae3b72

Package: grub-common
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 19006
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-coreboot (<< 2.00-4), grub-efi (<< 1.99-1), grub-efi-amd64 (<< 2.00-4), grub-efi-ia32 (<< 2.00-4), grub-efi-ia64 (<< 2.00-4), grub-ieee1275 (<< 2.00-4), grub-linuxbios (<< 1.96+20080831-1), grub-pc (<< 2.00-4), grub-yeeloong (<< 2.00-4), init-select
Depends: libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), libefiboot1 (>= 37), libefivar1 (>= 37), libfreetype6 (>= 2.2.1), libfuse2 (>= 2.8.4-1.4), liblzma5 (>= 5.1.1alpha+20120614), gettext-base
Suggests: multiboot-doc, grub-emu, mtools, xorriso (>= 0.5.6.pl00), desktop-base (>= 4.0.6), console-setup
Conflicts: init-select
Breaks: apport (<< 2.1.1), friendly-recovery (<< 0.2.13), lupin-support (<< 0.55), mdadm (<< 2.6.7-2)
Description: GRand Unified Bootloader (common files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 9c75036dc0a0792fedbc58df208ed227
Multi-Arch: foreign
Recommends: os-prober (>= 1.33)
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-common_2.06-3~deb11u4_i386.deb
Size: 2854184
SHA256: 829d05d04576376efc671c748e8ece0a6a8892cc0f21a8beab48e072c190abcd

Package: grub-coreboot
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 159
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta2-1), grub-efi-amd64, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-linuxbios, grub-pc, grub2 (<< 2.06-3~deb11u4)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.06-3~deb11u4), grub2-common (= 2.06-3~deb11u4), grub-coreboot-bin (= 2.06-3~deb11u4), ucf
Conflicts: grub (<< 0.97-54), grub-efi-amd64, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-linuxbios (<< 2.06-3~deb11u4), grub-pc, grub-xen
Description: GRand Unified Bootloader, version 2 (Coreboot version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 24bd58f91c5eb109ee5e6d95810f1702
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-coreboot_2.06-3~deb11u4_i386.deb
Size: 40260
SHA256: 77ff24918e5acb3843e06f72a140a7e940b6db68f31351a58c315f4cc9a03e9f

Package: grub-coreboot-bin
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 1962
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta2-1), grub-coreboot (<< 1.99-1), grub-linuxbios, grub2 (<< 2.06-3~deb11u4)
Depends: grub-common (= 2.06-3~deb11u4)
Conflicts: grub-linuxbios (<< 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (Coreboot modules)
Homepage: https://www.gnu.org/software/grub/
Description-md5: be941282995956a28b42e4848b6d427b
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-coreboot-bin_2.06-3~deb11u4_i386.deb
Size: 632412
SHA256: d3958933a600bafe14f8f0f9a5e03f8d6322588fbefbaac9159e0d63c15024e8

Package: grub-efi
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 12
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-efi-ia32 (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (dummy package)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 2e384f4cebd455e65f849ef1c510f0be
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi_2.06-3~deb11u4_i386.deb
Size: 2400
SHA256: 1bb2b132da20b4b3b9002f28a390d65b0832fa32c3a49f53212c7e2a34f6e8ee

Package: grub-efi-amd64
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 159
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub, grub-common (<= 1.97~beta2-1), grub-coreboot, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-pc, grub2 (<< 2.06-3~deb11u4)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.06-3~deb11u4), grub2-common (= 2.06-3~deb11u4), grub-efi-amd64-bin (= 2.06-3~deb11u4), ucf
Conflicts: elilo, grub, grub-coreboot, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-pc, grub-xen
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 1718e7ac8c2b19e7fc9fd6edaaa9c56e
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi-amd64_2.06-3~deb11u4_i386.deb
Size: 40252
SHA256: b72b89b5c15710e92d60f2cf650ee379884725806db96c9fadb4d47ec42b4de5

Package: grub-efi-amd64-bin
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 8709
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta2-1), grub-efi-amd64 (<< 1.99-1), grub2 (<< 2.06-3~deb11u4)
Depends: grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 modules)
Homepage: https://www.gnu.org/software/grub/
Description-md5: f6ad99c32640061c96401d0bc70e2f8a
Efi-Vendor: debian
Multi-Arch: foreign
Recommends: efibootmgr
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi-amd64-bin_2.06-3~deb11u4_i386.deb
Size: 712804
SHA256: daae3c2d77af51fa46a3a0696a43075a2a23887e90e83313adf8d619e6c6370f

Package: grub-efi-ia32
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 159
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub, grub-common (<= 1.97~beta2-1), grub-coreboot, grub-efi, grub-efi-amd64, grub-ieee1275, grub-legacy, grub-pc, grub2 (<< 2.06-3~deb11u4)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.06-3~deb11u4), grub2-common (= 2.06-3~deb11u4), grub-efi-ia32-bin (= 2.06-3~deb11u4), ucf
Conflicts: elilo, grub (<< 0.97-54), grub-coreboot, grub-efi-amd64, grub-ieee1275, grub-legacy, grub-pc, grub-xen
Description: GRand Unified Bootloader, version 2 (EFI-IA32 version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: b87b1ad90490c4debbe551521ed2934e
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi-ia32_2.06-3~deb11u4_i386.deb
Size: 40272
SHA256: 02181339a47b87305027519db66fec1bbee47d2377257585918df86009aa0128

Package: grub-efi-ia32-bin
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 6365
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta2-1), grub-efi, grub-efi-ia32 (<< 1.99-1), grub2 (<< 2.06-3~deb11u4)
Depends: grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (EFI-IA32 modules)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 72eca32dad838f96ef1c12b3d764e537
Efi-Vendor: debian
Multi-Arch: foreign
Recommends: grub-efi-ia32-signed, efibootmgr
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi-ia32-bin_2.06-3~deb11u4_i386.deb
Size: 675876
SHA256: 6d843b4beab5ab40c4de3d80b227a7e9b50e7c967e904036b20ea23e21318325

Package: grub-efi-ia32-signed-template
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 275
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Description: GRand Unified Bootloader, version 2 (EFI-IA32 signing template)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 779b34af0304911cd968b296e34406b5
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi-ia32-signed-template_2.06-3~deb11u4_i386.deb
Size: 242728
SHA256: 935d2c0430f23af18e76c04c3b60ab191dc07e4d254396a4d6b842dccfbde3f6

Package: grub-emu
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 14795
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta3-1)
Depends: libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), libgcc-s1 (>= 4.2), libsdl1.2debian (>= 1.2.11), grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (emulated version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: eaa24f3f146f8d2e05f7109f088cfa8b
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-emu_2.06-3~deb11u4_i386.deb
Size: 3745248
SHA256: c7340cc73a15eea73627ddc0c0a9834643efaad839aff271035e0a90112cbba9

Package: grub-firmware-qemu
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 2069
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Description: GRUB firmware image for QEMU
Homepage: https://www.gnu.org/software/grub/
Description-md5: cc3754b92a7e1d8e16c04265627088b6
Enhances: qemu-system-x86
Multi-Arch: foreign
Recommends: qemu-system-x86
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-firmware-qemu_2.06-3~deb11u4_i386.deb
Size: 839028
SHA256: 4b5930be4429a87d38b5c71c13ddabb629a5ec561a68e11691f9864b977baf0c

Package: grub-ieee1275
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 159
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta2-1), grub-coreboot, grub-efi-amd64, grub-efi-ia32, grub-legacy, grub-pc, grub2 (<< 2.06-3~deb11u4)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.06-3~deb11u4), grub2-common (= 2.06-3~deb11u4), grub-ieee1275-bin (= 2.06-3~deb11u4), ucf
Conflicts: grub (<< 0.97-54), grub-coreboot, grub-efi-amd64, grub-efi-ia32, grub-legacy, grub-pc, grub-xen
Description: GRand Unified Bootloader, version 2 (Open Firmware version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 4182e3a83ecc589a21da82d455a9182d
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-ieee1275_2.06-3~deb11u4_i386.deb
Size: 40260
SHA256: 8f5dbfb0b263adb19e92f0ecb81ced18956cf3f1f7804bbc74e9983bca53fc1e

Package: grub-ieee1275-bin
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 1930
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta2-1), grub-ieee1275 (<< 1.99-1), grub2 (<< 2.06-3~deb11u4)
Depends: grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (Open Firmware modules)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 502a917bf5af6a6f686b59cff29486fd
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-ieee1275-bin_2.06-3~deb11u4_i386.deb
Size: 618632
SHA256: 9a7a4916f8e853ce927c218071d32211d5f6e11465a535b841305ec125bf3085

Package: grub-linuxbios
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 12
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-coreboot (= 2.06-3~deb11u4), grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (dummy package)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 8d63829707a75c424f8ce33f10391cc0
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-linuxbios_2.06-3~deb11u4_i386.deb
Size: 2376
SHA256: c6b0dc12b9d643ba872d596907e4019b709785f3c6dc3e421f08df5a03954e7a

Package: grub-pc
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 534
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub, grub-common (<= 1.97~beta2-1), grub-coreboot, grub-efi-amd64, grub-efi-ia32, grub-ieee1275, grub-legacy, grub2 (<< 2.06-3~deb11u4)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.06-3~deb11u4), grub2-common (= 2.06-3~deb11u4), grub-pc-bin (= 2.06-3~deb11u4), ucf
Conflicts: grub (<< 0.97-54), grub-coreboot, grub-efi-amd64, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-xen
Description: GRand Unified Bootloader, version 2 (PC/BIOS version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 55663e0e8d42f469d665f9cc0013b733
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-pc_2.06-3~deb11u4_i386.deb
Size: 131444
SHA256: 75a2cea3ac27a90e015fb8d775cb77bfee7ed54cdc08e56d91e055c2ccc682d5

Package: grub-pc-bin
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 3233
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub-common (<= 1.97~beta2-1), grub-pc (<< 1.99-1), grub2 (<< 2.06-3~deb11u4)
Depends: libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), grub-common (= 2.06-3~deb11u4)
Suggests: desktop-base (>= 4.0.6)
Description: GRand Unified Bootloader, version 2 (PC/BIOS modules)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 20901840d7f9daaf1870638db2221cb1
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-pc-bin_2.06-3~deb11u4_i386.deb
Size: 1025260
SHA256: 34df395cfed9f723c614174716c9e5f9232d6cc301817e39f3525c773023ad73

Package: grub-rescue-pc
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 6508
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Description: GRUB bootable rescue images, version 2 (PC/BIOS version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 5e771fe83a2112f4f90cabc9f93cbd47
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-rescue-pc_2.06-3~deb11u4_i386.deb
Size: 2542996
SHA256: 8def64225ff179007dd7f51937be0b2bdb6f52f13ef7a35945af51a70f6c075a

Package: grub-theme-starfield
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 2782
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (starfield theme)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 52232de4094a1dafa8ade1df40ec6451
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-theme-starfield_2.06-3~deb11u4_i386.deb
Size: 2155000
SHA256: e0e16f1c39e7d233758b11986da6ff378b9fafc42012ed46d17d6b82aaa88d88

Package: grub-xen
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 159
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.06-3~deb11u4), grub2-common (= 2.06-3~deb11u4), grub-xen-bin (= 2.06-3~deb11u4), ucf
Conflicts: grub (<< 0.97-54), grub-coreboot, grub-efi-amd64, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-pc
Description: GRand Unified Bootloader, version 2 (Xen version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 2eceba62a74d5d7f9e98f3a6f5d2a1d1
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-xen_2.06-3~deb11u4_i386.deb
Size: 40200
SHA256: 4d6058c8442d97eca2d3233e364f16e201cca1dd85fbc61cae25b7ee5b6ef901

Package: grub-xen-bin
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 5467
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (Xen modules)
Homepage: https://www.gnu.org/software/grub/
Description-md5: f30684489a7949e282652e8bd8f6c727
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-xen-bin_2.06-3~deb11u4_i386.deb
Size: 1009444
SHA256: 0310f9fea7f6e8db1890112fb9b69e333ddb1f60cc21c8d89b3e3345da4a4c69

Package: grub-xen-host
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 5414
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-xen-bin (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (Xen host version)
Homepage: https://www.gnu.org/software/grub/
Description-md5: fd8c60ce62b7d58e25af7b045851f73b
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub-xen-host_2.06-3~deb11u4_i386.deb
Size: 1232536
SHA256: 954d6d5de849caa9cee192292858d2d9c03fb7cd2fe8b03222cf0d756c9a2c19

Package: grub2
Version: 2.06-3~deb11u4
Installed-Size: 12
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-pc (= 2.06-3~deb11u4), grub-common (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (dummy package)
Homepage: https://www.gnu.org/software/grub/
Description-md5: bbb470013d1f2450dba730f10fbd09b4
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub2_2.06-3~deb11u4_i386.deb
Size: 2372
SHA256: 124b708bbee0321c66157324344adbd7b93074fd1f8faa8fa8e1bedc2bc2d915

Package: grub2-common
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 1483
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: grub, grub-cloud-amd64 (<< 0.0.4), grub-common (<< 1.99-1), grub-coreboot (<< 2.02+dfsg1-7), grub-doc (<< 0.97-32), grub-efi-amd64 (<< 2.02+dfsg1-7), grub-efi-arm (<< 2.02+dfsg1-7), grub-efi-arm64 (<< 2.02+dfsg1-7), grub-efi-ia32 (<< 2.02+dfsg1-7), grub-efi-ia64 (<< 2.02+dfsg1-7), grub-ieee1275 (<< 2.02+dfsg1-7), grub-legacy, grub-legacy-doc (<< 0.97-59), grub-pc (<< 2.02+dfsg1-7), grub-uboot (<< 2.02+dfsg1-7), grub-xen (<< 2.02+dfsg1-7), grub-yeeloong (<< 2.02+dfsg1-7)
Depends: grub-common (= 2.06-3~deb11u4), dpkg (>= 1.15.4) | install-info, libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), libefiboot1 (>= 37), libefivar1 (>= 37), liblzma5 (>= 5.1.1alpha+20120614)
Conflicts: grub-legacy
Breaks: grub (<< 0.97-54), grub-cloud-amd64 (<< 0.0.4), grub-coreboot (<< 2.02+dfsg1-7), grub-doc (<< 0.97-32), grub-efi-amd64 (<< 2.02+dfsg1-7), grub-efi-arm (<< 2.02+dfsg1-7), grub-efi-arm64 (<< 2.02+dfsg1-7), grub-efi-ia32 (<< 2.02+dfsg1-7), grub-efi-ia64 (<< 2.02+dfsg1-7), grub-ieee1275 (<< 2.02+dfsg1-7), grub-legacy-doc (<< 0.97-59), grub-pc (<< 2.02+dfsg1-7), grub-uboot (<< 2.02+dfsg1-7), grub-xen (<< 2.02+dfsg1-7), grub-yeeloong (<< 2.02+dfsg1-7), shim (<< 0.9+1474479173.6c180c6-0ubuntu1~)
Description: GRand Unified Bootloader (common files for version 2)
Homepage: https://www.gnu.org/software/grub/
Description-md5: a969e6536e745e177a340b30bdb5ba3f
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/g/grub2/grub2-common_2.06-3~deb11u4_i386.deb
Size: 653604
SHA256: 35d88df3d4c7d6457f5d6e7061e7dcf199a8f0a8ef530e362877bab7e0769433

Package: hyperv-daemons
Source: linux
Version: 5.10.191-1
Installed-Size: 709
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: lsb-base, libc6 (>= 2.28)
Description: Support daemons for Linux running on Hyper-V
Homepage: https://www.kernel.org/
Description-md5: b516988e720642544cdf35b86b38e2df
Pre-Depends: init-system-helpers (>= 1.54~)
admin
Priority: optional
Filename: pool/updates/main/l/linux/hyperv-daemons_5.10.191-1_i386.deb
Size: 638764
SHA256: 2f3cd8b6b93f104155f01ad2efd9a7dc216f1c809d52c9a9bc54dea2d07d142a

Package: linux-cpupower
Source: linux
Version: 5.10.191-1
Installed-Size: 953
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libcpupower1 (>= 5.5.8-1~exp1), libpci3 (>= 1:3.5.1)
Description: CPU power management tools for Linux
Homepage: https://www.kernel.org/
Description-md5: 933c0dca9da98dc3dfe1a841e12197d1
admin
Priority: optional
Filename: pool/updates/main/l/linux/linux-cpupower_5.10.191-1_i386.deb
Size: 732512
SHA256: 36756510f32fa0161e16438eb4abb29d85a701dd984b33f15a65fedc6b3ee1fc

Package: usbip
Source: linux (5.10.191-1)
Version: 2.0+5.10.191-1
Installed-Size: 778
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: usb.ids, libc6 (>= 2.7), libudev1 (>= 183), libwrap0 (>= 7.6-4~)
Description: USB device sharing system over IP network
Homepage: https://www.kernel.org/
Description-md5: 84110e083527a27b37417dcab69e5ab7
admin
Priority: optional
Filename: pool/updates/main/l/linux/usbip_2.0+5.10.191-1_i386.deb
Size: 660240
SHA256: d45ed5ae5240b6ce86a782c51fb3103c9ad97c54efeaad00dfaf7f1fe444e318

Package: duende
Source: maradns
Version: 2.0.13-1.4+deb11u1
Installed-Size: 97
Maintainer: Dariusz Dwornikowski <dariusz.dwornikowski@cs.put.poznan.pl>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: logging daemonizer
Homepage: http://maradns.org
Description-md5: bd4f7c68a0e8e4894cb2c48f52c71329
admin
Priority: optional
Filename: pool/updates/main/m/maradns/duende_2.0.13-1.4+deb11u1_i386.deb
Size: 72968
SHA256: 1c329bb8933767098c52918a7ef1ea7746c9e7b41a1456eca842a7e0e2fd3c09

Package: kpartx
Source: multipath-tools
Version: 0.8.5-2+deb11u1
Installed-Size: 95
Maintainer: Debian DM Multipath Team <team+linux-blocks@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.97), udev, dmsetup
Description: create device mappings for partitions
Homepage: http://christophe.varoqui.free.fr/
Description-md5: f27bd840eff7aca2039cea83387ed292
admin
Priority: optional
Filename: pool/updates/main/m/multipath-tools/kpartx_0.8.5-2+deb11u1_i386.deb
Size: 42632
SHA256: ec4b4d1de71040cf9679553f37cb2f8b24ce05847352ca3764ec3f0e2c232856

Package: multipath-tools
Version: 0.8.5-2+deb11u1
Installed-Size: 1235
Maintainer: Debian DM Multipath Team <team+linux-blocks@tracker.debian.org>
Architecture: i386
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.29), libdevmapper1.02.1 (>= 2:1.02.110), libjson-c5 (>= 0.15), libreadline8 (>= 6.0), libsystemd0, libudev1 (>= 199), liburcu6 (>= 0.11.1), udev, kpartx (>= 0.8.5-2+deb11u1), lsb-base, sg3-utils-udev
Suggests: multipath-tools-boot
Description: maintain multipath block device access
Homepage: http://christophe.varoqui.free.fr/
Description-md5: d2b50f6d45021a3e6697180f992bb365
admin
Priority: optional
Filename: pool/updates/main/m/multipath-tools/multipath-tools_0.8.5-2+deb11u1_i386.deb
Size: 338276
SHA256: 43a74a60fd82e61c0a05cdcd56d43e5be10d35f44b4971ddcf52821ddbbb469e

Package: multipath-tools-boot
Source: multipath-tools
Version: 0.8.5-2+deb11u1
Installed-Size: 56
Maintainer: Debian DM Multipath Team <team+linux-blocks@tracker.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, initramfs-tools | linux-initramfs-tool, lsb-base, multipath-tools (>= 0.8.5-2+deb11u1), multipath-tools (<< 0.8.5-2+deb11u1.1~)
Description: Support booting from multipath devices
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 24b848655cff6a3dd257c2afda6cf91f
admin
Priority: optional
Filename: pool/updates/main/m/multipath-tools/multipath-tools-boot_0.8.5-2+deb11u1_all.deb
Size: 23500
SHA256: 357335cf5df1fe192ba18e3b59031cf3e9dad28e5a1625562c10fff1e441742f

Package: nbd-client
Source: nbd
Version: 1:3.21-1+deb11u1
Installed-Size: 145
Maintainer: Wouter Verhelst <wouter@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.7.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), debconf (>= 0.5) | debconf-2.0
Description: Network Block Device protocol - client
Homepage: http://nbd.sourceforge.net/
Description-md5: 50b5081db709f9bc399b8b74366d1d8f
admin
Priority: optional
Filename: pool/updates/main/n/nbd/nbd-client_3.21-1+deb11u1_i386.deb
Size: 63752
SHA256: 00d349fcdf160a68a7f796356e4ba5937289fa90ecd857dfb55774fd9264a4ea

Package: nbd-server
Source: nbd
Version: 1:3.21-1+deb11u1
Installed-Size: 183
Maintainer: Wouter Verhelst <wouter@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libglib2.0-0 (>= 2.31.18), libgnutls30 (>= 3.7.0), debconf (>= 1.2.9) | debconf-2.0, ucf, adduser
Description: Network Block Device protocol - server
Homepage: http://nbd.sourceforge.net/
Description-md5: e277eb8c796be1246a3bdf1f441257b9
admin
Priority: optional
Filename: pool/updates/main/n/nbd/nbd-server_3.21-1+deb11u1_i386.deb
Size: 82040
SHA256: 6162b995ebb3f79a165a5e55c544b3ee83fe2a1c1662681b120c4a6b3bec30bd

Package: needrestart
Version: 3.5-4+deb11u1
Installed-Size: 293
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Architecture: all
Depends: perl:any, dpkg (>= 1.16.0), gettext-base, libintl-perl, libproc-processtable-perl, libsort-naturally-perl, libmodule-scandeps-perl, libterm-readkey-perl, libmodule-find-perl, binutils, xz-utils
Suggests: needrestart-session | libnotify-bin, iucode-tool
Description: check which daemons need to be restarted after library upgrades
Homepage: https://github.com/liske/needrestart
Description-md5: a26ee5dd9ec37fe484bee4f1ce585d87
Enhances: intel-microcode
Recommends: libpam-systemd | sysvinit-core
admin
Priority: optional
Filename: pool/updates/main/n/needrestart/needrestart_3.5-4+deb11u1_all.deb
Size: 62340
SHA256: 7ac534b24e871576d488d2f5125d4c6407ed694079c987ed99229f78fca61e67

Package: libnss3-tools
Source: nss
Version: 2:3.61-1+deb11u3
Installed-Size: 5350
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libnspr4 (>= 2:4.12), libnss3 (>= 2:3.59), zlib1g (>= 1:1.1.4)
Description: Network Security Service tools
Homepage: http://www.mozilla.org/projects/security/pki/nss/tools/
Description-md5: 33cc2c7795e9ef6579f85eabb1dbee18
admin
Priority: optional
Filename: pool/updates/main/n/nss/libnss3-tools_3.61-1+deb11u3_i386.deb
Size: 1118076
SHA256: ebf5367badc105d8b1011377bd118a4e2c83c9823ada2a14013797d90bfcaf6a

Package: open-vm-tools
Version: 2:11.2.5-2+deb11u2
Installed-Size: 2731
Maintainer: Bernd Zeimetz <bzed@debian.org>
Architecture: i386
Replaces: open-vm-tools-desktop (<< 2:10.0.7-3227872-2~)
Depends: libc6 (>= 2.28), libdrm2 (>= 2.4.3), libfuse2 (>= 2.6), libglib2.0-0 (>= 2.31.8), libmspack0 (>= 0.4), libssl1.1 (>= 1.1.0), libudev1 (>= 183), libxml2 (>= 2.7.4), libxmlsec1 (>= 1.2.31), libxmlsec1-openssl (>= 1.2.31), pciutils, iproute2, lsb-release, net-tools
Suggests: open-vm-tools-desktop, cloud-init
Breaks: open-vm-tools-desktop (<< 2:10.3.5-2~)
Description: Open VMware Tools for virtual machines hosted on VMware (CLI)
Homepage: https://github.com/vmware/open-vm-tools
Description-md5: a6ea22fad449711c4296720ce1ebe6b4
Recommends: ethtool, zerofree, fuse
admin
Priority: optional
Filename: pool/updates/main/o/open-vm-tools/open-vm-tools_11.2.5-2+deb11u2_i386.deb
Size: 678120
SHA256: a4b7293e65f226b1bbd64407d750301cdb6815719b09cc51fe4bbc834fc062bc

Package: open-vm-tools-desktop
Source: open-vm-tools
Version: 2:11.2.5-2+deb11u2
Installed-Size: 535
Maintainer: Bernd Zeimetz <bzed@debian.org>
Architecture: i386
Replaces: open-vm-tools (<< 2:10.3.5-2~)
Depends: libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.7), libcairomm-1.0-1v5 (>= 1.12.0), libdrm2 (>= 2.4.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.64.2), libgtk-3-0 (>= 3.9.10), libgtkmm-3.0-1v5 (>= 3.24.0), libice6 (>= 1:1.0.0), libsigc++-2.0-0v5 (>= 2.8.0), libsm6, libstdc++6 (>= 5.2), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxext6, libxi6, libxinerama1, libxrandr2 (>= 2:1.2.0), libxtst6, open-vm-tools (= 2:11.2.5-2+deb11u2), fuse, kmod
Suggests: xdg-utils
Breaks: open-vm-tools (<< 2:10.3.5-2~)
Description: Open VMware Tools for virtual machines hosted on VMware (GUI)
Homepage: https://github.com/vmware/open-vm-tools
Description-md5: 0a75baf603aed1d261cb9d62936d3c0d
Recommends: xauth, xserver-xorg-video-vmware
admin
Priority: optional
Filename: pool/updates/main/o/open-vm-tools/open-vm-tools-desktop_11.2.5-2+deb11u2_i386.deb
Size: 179128
SHA256: ddae35a05dd39d6450f2d0374df448f2a3ab0650150e807ad1defc598adcc168

Package: open-vm-tools-sdmp
Source: open-vm-tools
Version: 2:11.2.5-2+deb11u2
Installed-Size: 87
Maintainer: Bernd Zeimetz <bzed@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.28.0), open-vm-tools (= 2:11.2.5-2+deb11u2), iproute2, procps, gawk
Description: Open VMware Tools for VMs hosted on VMware (Service Discovery Plugin)
Homepage: https://github.com/vmware/open-vm-tools
Description-md5: 0a2c624b4badca03fa359a5eb30c0dc0
admin
Priority: optional
Filename: pool/updates/main/o/open-vm-tools/open-vm-tools-sdmp_11.2.5-2+deb11u2_i386.deb
Size: 40624
SHA256: d6a6ef93aa2d4d87b4f68ac026ed7c50df53d49ef2b8fa59ac9ce324144283cd

Package: pcs
Version: 0.10.8-1+deb11u1
Installed-Size: 4765
Maintainer: Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: lsb-base (>= 3.0-6), psmisc, fonts-dejavu-core, fonts-liberation, python3:any, python3-dacite, python3-dateutil, python3-distro, python3-lxml, python3-openssl, python3-pkg-resources, python3-pycurl, python3-pyparsing, python3-tornado (>= 6.0.4), ruby, ruby-backports, ruby-ethon, ruby-json, ruby-open4, ruby-sinatra, thin
Conflicts: python3-pcs
Breaks: pacemaker (<< 2.0)
Description: Pacemaker Configuration System
Homepage: https://github.com/ClusterLabs/pcs
Description-md5: 9591f3d4966c2a44acf5838689dcc0c6
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: pacemaker (>= 2.0)
admin
Priority: optional
Filename: pool/updates/main/p/pcs/pcs_0.10.8-1+deb11u1_all.deb
Size: 863920
SHA256: e39821fc7de92db88594ca4922eb62c8049c35075ec57d369895c69aa5114340

Package: pcs-snmp
Source: pcs
Version: 0.10.8-1+deb11u1
Installed-Size: 82
Maintainer: Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: pcs (<< 0.9.165-3)
Depends: pcs, python3:any, python3-pyagentx, snmpd
Breaks: pcs (<< 0.9.165-3)
Description: Pacemaker Configuration System SNMP agent
Homepage: https://github.com/ClusterLabs/pcs
Description-md5: 6fbceb85c0388ccbe279bece6a40961a
Pre-Depends: init-system-helpers (>= 1.54~)
admin
Priority: optional
Filename: pool/updates/main/p/pcs/pcs-snmp_0.10.8-1+deb11u1_all.deb
Size: 28420
SHA256: 62fdd1e87ed9587f53398c06c0160c573a95885c2c34e4dd9b2316c96bf3453f

Package: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 328
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: dbus, default-logind | logind, libc6 (>= 2.28), libexpat1 (>= 2.0.1), libglib2.0-0 (>= 2.37.3), libpam0g (>= 0.99.7.1), libpolkit-agent-1-0 (= 0.105-31+deb11u1), libpolkit-gobject-1-0 (= 0.105-31+deb11u1), libsystemd0 (>= 213)
Description: framework for managing administrative policies and privileges
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 233f6ea057dc90084c0e92b57d21a7a8
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/p/policykit-1/policykit-1_0.105-31+deb11u1_i386.deb
Size: 101840
SHA256: 44e5f6b3f704fdfec0557806abe96ea907f3a6edbab9a2c0580e142c63c797fb

Package: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 1948
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Provides: linux-kernel-log-daemon, system-log-daemon
Depends: libc6 (>= 2.28), libestr0 (>= 0.1.4), libfastjson4 (>= 0.99.8), liblognorm5 (>= 2.0.3), libsystemd0 (>= 246), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: rsyslog-mysql | rsyslog-pgsql, rsyslog-mongodb, rsyslog-doc, rsyslog-openssl | rsyslog-gnutls, rsyslog-gssapi, rsyslog-relp
Conflicts: linux-kernel-log-daemon, system-log-daemon
Description: reliable system and kernel logging daemon
Homepage: https://www.rsyslog.com/
Description-md5: c25fbd9bcc88ab95bcc33eea4228fd42
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: logrotate
admin
Priority: important
Filename: pool/updates/main/r/rsyslog/rsyslog_8.2102.0-2+deb11u1_i386.deb
Size: 741996
SHA256: a2acd92d396028d76e2ad0331c55748f2349aa94fd73eaf9d20183ca83225856

Package: rsyslog-czmq
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 332
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libczmq4 (>= 4.0.0), rsyslog (= 8.2102.0-2+deb11u1)
Description: ZeroMQ protocol support for rsyslog via CZMQ
Homepage: https://www.rsyslog.com/
Description-md5: f3d9c0df73b612d8d59df64eb6f1efa3
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-czmq_8.2102.0-2+deb11u1_i386.deb
Size: 287400
SHA256: cede93222768718c0f3913c192204d0e8d6f9629659f7d8f3da3fb44545fb739

Package: rsyslog-elasticsearch
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 335
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcurl3-gnutls (>= 7.16.2), rsyslog (= 8.2102.0-2+deb11u1)
Description: Elasticsearch output plugin for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: 70ea8e4a3fd075407bd491943fb8aa9f
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-elasticsearch_8.2102.0-2+deb11u1_i386.deb
Size: 292368
SHA256: 5a0aadf97ae742fbed9e2ba562baeb94caccbc73a86d3b959ac7376bc337b343

Package: rsyslog-gnutls
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 327
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgnutls30 (>= 3.7.0), rsyslog (= 8.2102.0-2+deb11u1)
Suggests: gnutls-bin
Description: TLS protocol support for rsyslog (GnuTLS)
Homepage: https://www.rsyslog.com/
Description-md5: 265225b5dc73eb3f29a762b048053702
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-gnutls_8.2102.0-2+deb11u1_i386.deb
Size: 290384
SHA256: 5b3c67402010566266fdf7a46dadc6b40ac1de23fe3fde79b4e15aa46b1c48ff

Package: rsyslog-gssapi
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 339
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libgssapi-krb5-2 (>= 1.17), rsyslog (= 8.2102.0-2+deb11u1)
Suggests: krb5-user
Description: GSSAPI authentication and encryption support for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: 79a6e301e123c9629e0c4e9aaa191cae
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-gssapi_8.2102.0-2+deb11u1_i386.deb
Size: 288996
SHA256: 4c239ece0ff1dd28de5c49c4c0b2e66ea02204cb7be9194ce599723dbf8b4da6

Package: rsyslog-hiredis
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 298
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libhiredis0.14 (>= 0.14.0), rsyslog (= 8.2102.0-2+deb11u1)
Description: Redis output plugin for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: 25985930fefb6abfae5747e162ad10e3
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-hiredis_8.2102.0-2+deb11u1_i386.deb
Size: 280136
SHA256: 41db1fe9684be6e0c46832541f667f7b75a981d820bc85550c4b01d0b5fcdf44

Package: rsyslog-kafka
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 360
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), librdkafka1 (>= 1.5.0), rsyslog (= 8.2102.0-2+deb11u1)
Description: Apache Kafka support for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: 859920336ebf2f34ddfcd5786e12aede
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-kafka_8.2102.0-2+deb11u1_i386.deb
Size: 298940
SHA256: 0bf414ced112e883284bea12763b7c86ae7101a20487bb7b0a1778c5391266a5

Package: rsyslog-mongodb
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 308
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libbson-1.0-0 (>= 1.17.6), libc6 (>= 2.4), libmongoc-1.0-0 (>= 1.17.6), rsyslog (= 8.2102.0-2+deb11u1)
Description: MongoDB output plugin for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: fccd547ba5d35ccbc2019238e7a767f9
Recommends: mongodb-server
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-mongodb_8.2102.0-2+deb11u1_i386.deb
Size: 283848
SHA256: ce09ce86a76608a2a60206a9f4a738e06ef9f807cdb730a6c90bf9e418bba7e9

Package: rsyslog-mysql
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 316
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libmariadb3 (>= 3.0.0), debconf (>= 0.5) | debconf-2.0, rsyslog (= 8.2102.0-2+deb11u1), dbconfig-common, ucf
Suggests: default-mysql-server | virtual-mysql-server
Description: MySQL output plugin for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: 73513767b35f7839dfc63fc06366fcb0
Recommends: default-mysql-client | virtual-mysql-client
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-mysql_8.2102.0-2+deb11u1_i386.deb
Size: 283096
SHA256: 0b13935e7b1b66fb5540e32747269cb3a815d101169e7c4e66e6e7dc92222599

Package: rsyslog-openssl
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 331
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libssl1.1 (>= 1.1.0), rsyslog (= 8.2102.0-2+deb11u1)
Description: TLS protocol support for rsyslog (OpenSSL)
Homepage: https://www.rsyslog.com/
Description-md5: f4d05e7ef47ce2ae73ddcbed5a958267
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-openssl_8.2102.0-2+deb11u1_i386.deb
Size: 290640
SHA256: 62b7c6d9148c4dd8a5ea849408a2cb6fb0bb03cbda299659d1c6190be5a1360f

Package: rsyslog-pgsql
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 311
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libpq5, debconf (>= 0.5) | debconf-2.0, rsyslog (= 8.2102.0-2+deb11u1), dbconfig-common, ucf
Suggests: postgresql
Description: PostgreSQL output plugin for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: 1d2cf23cdf0c487b7ba6462ff29414d9
Recommends: postgresql-client
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-pgsql_8.2102.0-2+deb11u1_i386.deb
Size: 282212
SHA256: 52e2f41f3dddf78dd65937469044f74cdddaff0bfc0de04680a1073e2b3f712d

Package: rsyslog-relp
Source: rsyslog
Version: 8.2102.0-2+deb11u1
Installed-Size: 337
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), librelp0 (>= 1.5.0), rsyslog (= 8.2102.0-2+deb11u1)
Description: RELP protocol support for rsyslog
Homepage: https://www.rsyslog.com/
Description-md5: 16c1db74c009634d13e59cd2b9fd25e9
admin
Priority: optional
Filename: pool/updates/main/r/rsyslog/rsyslog-relp_8.2102.0-2+deb11u1_i386.deb
Size: 289924
SHA256: 4207f537c35192c172b16a3cee3172312c8411990a35e512cca361a44d0d0615

Package: salt-api
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 75
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: lsb-base (>= 3.0-6), python3-systemd | sysvinit-core, salt-master, python3:any
Description: Generic, modular network access system
Homepage: http://saltstack.org/
Description-md5: 8b86735f2a191ab85c4ff7d994f10de5
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: python3-cherrypy3
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-api_3002.6+dfsg1-4+deb11u1_all.deb
Size: 29556
SHA256: a59d5cf8e309673c9e6a85dcd14a060cef2825d6346361c0b8e4053ce641a7a8

Package: salt-cloud
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 72
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: python3-libcloud (>= 0.14.1-1), salt-common (= 3002.6+dfsg1-4+deb11u1), python3:any
Suggests: python3-botocore
Description: public cloud VM management system
Homepage: http://saltstack.org/
Description-md5: 78a37268987e4d4b516bbe44a2564b5d
Recommends: python3-netaddr
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-cloud_3002.6+dfsg1-4+deb11u1_all.deb
Size: 31120
SHA256: 0ec318f488ae9fd7893d416114edb2975dddf9cd2963c500db2e505b3496add4

Package: salt-common
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 27249
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: python3-apt, python3-dateutil, python3-distro, python3-jinja2, python3-msgpack, python3-pkg-resources, python3-psutil, python3-requests (>= 1.0.0), python3-yaml, python3-markupsafe, python3-pycryptodome (>= 2.6), python3-zmq (>= 13.1.0), python3:any
Suggests: python3-mako, salt-doc (= 3002.6+dfsg1-4+deb11u1)
Breaks: python3-mako (<< 0.7.0), salt-formula-ceilometer (<= 2016.12.1-1), salt-formula-cinder (<= 2016.12.1-1), salt-formula-glance (<= 2016.12.1-1), salt-formula-keystone (<= 2016.12.1-1), salt-formula-kubernetes (<= 2016.12.1-1)
Description: shared libraries that salt requires for all packages
Homepage: http://saltstack.org/
Description-md5: aaa76a7bda4c75e02b81764c1dc6e91a
Recommends: lsb-release, python3-croniter
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-common_3002.6+dfsg1-4+deb11u1_all.deb
Size: 3901288
SHA256: 2979e44a19cdfebfdaf467af2a14cfc038150bc109268ceeac0bd49a4301761f

Package: salt-master
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 149
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: adduser, lsb-base (>= 3.0-6), python3-pycryptodome (>= 2.6) | python3-crypto (>= 2.6), python3-systemd | sysvinit-core, python3-zmq (>= 13.1.0), salt-common (= 3002.6+dfsg1-4+deb11u1), python3:any
Description: remote manager to administer servers via salt
Homepage: http://saltstack.org/
Description-md5: 36e948d6f2dba9c67d0fe58bcec6ff6a
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: python3-pygit2 | python3-git
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-master_3002.6+dfsg1-4+deb11u1_all.deb
Size: 57516
SHA256: ab5bbfc889a586a9346f210cf1c8b62d8e9b9d761ed48bfa5bff64e0f957be48

Package: salt-minion
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 117
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: dctrl-tools, lsb-base (>= 3.0-6), python3-pycryptodome (>= 2.6) | python3-crypto (>= 2.6), python3-systemd | sysvinit-core, python3-zmq (>= 13.1.0), salt-common (= 3002.6+dfsg1-4+deb11u1), python3:any
Suggests: python3-augeas
Description: client package for salt, the distributed remote execution system
Homepage: http://saltstack.org/
Description-md5: 68cd9e3bef3cabf85260509cdfa84a15
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: debconf-utils, dmidecode, e2fsprogs, sfdisk
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-minion_3002.6+dfsg1-4+deb11u1_all.deb
Size: 42436
SHA256: 6b58e5db63683096c5aa7204c0d04b456635186d2e14e48baa6dc7eb92e8c492

Package: salt-proxy
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 62
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: salt-minion (= 3002.6+dfsg1-4+deb11u1), python3:any
Description: Proxy client package for salt stack
Homepage: http://saltstack.org/
Description-md5: 603fe3168424ea7b456348e1a2587e6d
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-proxy_3002.6+dfsg1-4+deb11u1_all.deb
Size: 28032
SHA256: d3d07539b793e34410fbb3ed61d019b50798924e1b8a9263f954c80ff85a86f3

Package: salt-ssh
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 67
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: salt-common (= 3002.6+dfsg1-4+deb11u1), python3:any
Description: remote manager to administer servers via Salt SSH
Homepage: http://saltstack.org/
Description-md5: 5116dab059f40916bcc42ffca6277b30
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-ssh_3002.6+dfsg1-4+deb11u1_all.deb
Size: 30584
SHA256: a367eefb38cf4e354dbac0624617efc9294a3f5dd1274c62d22a05f3293a2018

Package: salt-syndic
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 75
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Depends: lsb-base (>= 3.0-6), python3-systemd | sysvinit-core, salt-master (= 3002.6+dfsg1-4+deb11u1), python3:any
Description: master-of-masters for salt, the distributed remote execution system
Homepage: http://saltstack.org/
Description-md5: 253fda91ad04c2d3fc17e6bbed68f34b
Pre-Depends: init-system-helpers (>= 1.54~)
admin
Priority: optional
Filename: pool/updates/main/s/salt/salt-syndic_3002.6+dfsg1-4+deb11u1_all.deb
Size: 29812
SHA256: 8f397c6cb82cb9473282d717b132457721fd398030c11f66bd21270a6bdf4f8c

Package: schroot
Version: 1.6.10-12+deb11u1
Installed-Size: 2726
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Replaces: buildd (<< 0.62.3-1), sbuild (<< 0.62.3-1)
Depends: lsb-base, libboost-filesystem1.74.0 (>= 1.74.0), libboost-iostreams1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.0), libpam0g (>= 0.99.7.1), libstdc++6 (>= 9), libuuid1 (>= 2.16), debconf (>= 0.5) | debconf-2.0, schroot-common (= 1.6.10-12+deb11u1)
Suggests: debootstrap, lvm2, btrfs-progs, zfsutils-linux, aufs-tools | unionfs-fuse, qemu-user-static
Breaks: binfmt-support (<< 2.0.1), sbuild (<< 0.62.6)
Description: Execute commands in a chroot environment
Homepage: https://gitlab.com/codelibre/schroot
Description-md5: 05ddeddba4df3515093084851a978b95
Enhances: sbuild
Pre-Depends: debconf
admin
Priority: optional
Filename: pool/updates/main/s/schroot/schroot_1.6.10-12+deb11u1_i386.deb
Size: 810744
SHA256: 7818a864a9eac699547ae3a1ea50aa4c495d61db39a6adb6977fc062a08aef8b

Package: schroot-common
Source: schroot
Version: 1.6.10-12+deb11u1
Installed-Size: 526
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Description: common files for schroot
Homepage: https://gitlab.com/codelibre/schroot
Description-md5: 17b7fed4bf8393112c604fe3ff3c5565
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/schroot/schroot-common_1.6.10-12+deb11u1_all.deb
Size: 245176
SHA256: 8e7cf49e653957b2570982c154d05d476be2c9f4d86fccf690258227f313e443

Package: libpam-slurm
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 94
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libslurm36 (>= 2.6.2)
Description: PAM module to authenticate using the SLURM resource manager
Homepage: http://slurm.schedmd.com
Description-md5: 18e4c29f5ee1b45e3013dc85a2f1793e
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/libpam-slurm_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 29436
SHA256: e4a2f4ac3a1e29a7985dc7ef1e5c8c18834e9b946a8f90debb0b2c35aaeea500

Package: libpam-slurm-adopt
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 99
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libslurm36 (>= 19.05.2)
Description: PAM module to authenticate users running a SLURM job and track their processes
Homepage: http://slurm.schedmd.com
Description-md5: 858caedf3cfdff46f2cdb5fef75d7dcf
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/libpam-slurm-adopt_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 31340
SHA256: cfbf64202925bb5ac1b0e1a7a0da927a082f6101b90bb8f671d1de8c8c523f05

Package: slurm-client
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 1645
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libhdf5-103-1, libhdf5-hl-100, liblz4-1 (>= 0.0~r130), libreadline8 (>= 6.0), zlib1g (>= 1:1.2.0), slurm-wlm-basic-plugins (= 20.11.7+really20.11.4-2+deb11u1), munge, ucf
Conflicts: sinfo (<< 0.0.47-4)
Description: SLURM client side commands
Homepage: http://slurm.schedmd.com
Description-md5: 36fbef9d575058a925c13412192841c7
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-client_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 687188
SHA256: ceeeb82ef45d3c948ec6e2904881b11ee4987af6b1acf7fe766fe33511bdd402

Package: slurm-client-emulator
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 1310
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), liblz4-1 (>= 0.0~r130), libreadline8 (>= 6.0), zlib1g (>= 1:1.2.0)
Description: SLURM client side commands for the emulator
Homepage: http://slurm.schedmd.com
Description-md5: edcedf6d4bfeec66d456b423c1655682
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-client-emulator_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 370308
SHA256: e9cfc826837f562124ff4269378b03d9f143a2c1ae2fa50162439aea90a1db4b

Package: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 284
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: slurmd (= 20.11.7+really20.11.4-2+deb11u1), slurmctld (= 20.11.7+really20.11.4-2+deb11u1), slurm-client (= 20.11.7+really20.11.4-2+deb11u1)
Description: Simple Linux Utility for Resource Management
Homepage: http://slurm.schedmd.com
Description-md5: 4e3f6e46ec41a13b97b28b5e12e8b7b6
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 238692
SHA256: 686b026a7ef4c88eabbad3e2e18c6a344d3732f7686dded1d2cebd9354e77311

Package: slurm-wlm-basic-plugins
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 7367
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libcurl4 (>= 7.16.2), libfreeipmi17 (>= 1.4.4), libhdf5-103-1, libhdf5-hl-100, libhwloc15 (>= 2.4.1+dfsg), libipmimonitoring6 (>= 1.1.5), libjson-c5 (>= 0.15), libjwt0 (>= 1.9.0), liblua5.1-0, libmariadb3 (>= 3.0.0), libmunge2 (>= 0.5.8), libnuma1 (>= 2.0.11), librrd8 (>= 1.3.0), adduser
Description: SLURM basic plugins
Homepage: http://slurm.schedmd.com
Description-md5: ae081a7d60b2aff8f98f7a8ebb455796
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-basic-plugins_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 1620736
SHA256: 40714c9df57575c0f8d5e7e69692717f98761d30ec1613b3fae4760e015eb052

Package: slurm-wlm-emulator
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 1608
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libhwloc15 (>= 2.4.1+dfsg), liblz4-1 (>= 0.0~r130), libnuma1 (>= 2.0.11), libpam0g (>= 0.99.7.1), zlib1g (>= 1:1.2.0), slurmctld (= 20.11.7+really20.11.4-2+deb11u1), slurmd (= 20.11.7+really20.11.4-2+deb11u1)
Description: SLURM emulator
Homepage: http://slurm.schedmd.com
Description-md5: 330099f062f0566c406729ae39227f95
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-emulator_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 579708
SHA256: e288ef4a2fb09a4b84a29d72cc28afdf8b5df744344f5824611f1030f87df7cd

Package: slurm-wlm-torque
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 195
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: all
Depends: libslurm-perl (>= 20.11.7+really20.11.4-2+deb11u1), libslurmdb-perl (>= 20.11.7+really20.11.4-2+deb11u1), perl:any, libswitch-perl, slurm-client (>= 20.11.7+really20.11.4-2+deb11u1)
Conflicts: gridengine-client, torque-client, torque-client-x11
Description: Torque compatibility wrappers for SLURM
Homepage: http://slurm.schedmd.com
Description-md5: 05c03041cf906aa2e5734a0cc1992f20
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-torque_20.11.7+really20.11.4-2+deb11u1_all.deb
Size: 64396
SHA256: 00222ea0313a361a75dc8931195df71e88191c76513df0cbbdd1af6685582ce7

Package: slurmctld
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 1235
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), slurm-client (= 20.11.7+really20.11.4-2+deb11u1), slurm-wlm-basic-plugins (= 20.11.7+really20.11.4-2+deb11u1), ucf, munge, lsb-base (>= 3.2-12)
Description: SLURM central management daemon
Homepage: http://slurm.schedmd.com
Description-md5: f84551b3293bcf976178ba9c113305e3
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurmctld_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 449996
SHA256: 59dd9a0ce4f85ce80a748781f685afd0233b4e54c333f6bf60ec21ec063b13e2

Package: slurmd
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 585
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libhwloc15 (>= 2.4.1+dfsg), liblz4-1 (>= 0.0~r130), libnuma1 (>= 2.0.11), libpam0g (>= 0.99.7.1), zlib1g (>= 1:1.2.0), slurm-wlm-basic-plugins (= 20.11.7+really20.11.4-2+deb11u1), ucf, munge, lsb-base (>= 3.2-12)
Description: SLURM compute node daemon
Homepage: http://slurm.schedmd.com
Description-md5: cf57deefa4bdbfdaaf4c12f15a0bcdf2
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurmd_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 189848
SHA256: e84c0abc8415821fc3316f477bedb0de40ccfa00b88eb77b8a7b45f0f9dd1d2b

Package: slurmdbd
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 215
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), slurm-wlm-basic-plugins (= 20.11.7+really20.11.4-2+deb11u1), munge, lsb-base (>= 3.2-12), ucf
Description: Secure enterprise-wide interface to a database for SLURM
Homepage: http://slurm.schedmd.com
Description-md5: 2766a8a94f63944f73cbbe025eaca95b
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurmdbd_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 71300
SHA256: 5cb2e2e379ff7f031bb352c7b088e87a651b5c9549bc0e42ad6ca9b8886e9234

Package: slurmrestd
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 198
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libhttp-parser2.9 (>= 2.7.1), libjson-c5 (>= 0.15), libyaml-0-2
Description: SLURM REST API daemon
Homepage: http://slurm.schedmd.com
Description-md5: 12806a23871ce0be3db1aae435b6dbcc
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurmrestd_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 68440
SHA256: 2fee583734406719010e145d297726677c88947de96dc5b46aef8c4923e0b6fe

Package: sview
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 371
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk2.0-0 (>= 2.18.0), slurm-client (= 20.11.7+really20.11.4-2+deb11u1)
Description: GUI to view and modify SLURM state
Homepage: http://slurm.schedmd.com
Description-md5: a9a68fd20cd1b622593baf4197ab5993
admin
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/sview_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 127464
SHA256: 6ea09feede1d72fbd7bd84146295dbba1b66d0c8219c9f8e5ff13e87de618056

Package: sudo
Version: 1.9.5p2-3+deb11u1
Installed-Size: 4778
Maintainer: Sudo Maintainers <sudo@packages.debian.org>
Architecture: i386
Replaces: sudo-ldap
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.28), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), zlib1g (>= 1:1.2.3.4), libpam-modules, lsb-base
Conflicts: sudo-ldap
Description: Provide limited super user privileges to specific users
Homepage: https://www.sudo.ws/
Description-md5: acd82d558698567df941afe9b1ac35df
admin
Priority: optional
Filename: pool/updates/main/s/sudo/sudo_1.9.5p2-3+deb11u1_i386.deb
Size: 1049528
SHA256: 60f02380b6ab84051c75fd76861dc1cbe50b340f24ddc26cc2d2e7daf0c41753

Package: sudo-ldap
Source: sudo
Version: 1.9.5p2-3+deb11u1
Installed-Size: 4857
Maintainer: Sudo Maintainers <sudo@packages.debian.org>
Architecture: i386
Replaces: sudo
Provides: sudo
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.28), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), zlib1g (>= 1:1.2.3.4), libpam-modules, lsb-base
Conflicts: sudo
Description: Provide limited super user privileges to specific users
Homepage: https://www.sudo.ws/
Description-md5: 3eb434e5d9cece945618eca8df3cf9a0
admin
Priority: optional
Filename: pool/updates/main/s/sudo/sudo-ldap_1.9.5p2-3+deb11u1_i386.deb
Size: 1084712
SHA256: 1f6cc6047b315fd14310ee7cd5eda2120a23cdff8799849165bbb5a285219fee

Package: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 40
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: syslog-ng-core (>= 3.28.1), syslog-ng-mod-sql, syslog-ng-mod-mongodb
Description: Enhanced system logging daemon (metapackage)
Homepage: https://www.syslog-ng.com/
Description-md5: 2498a80b4edf9c00bf85d5db8c845d60
Multi-Arch: foreign
Recommends: syslog-ng-mod-smtp, syslog-ng-mod-amqp, syslog-ng-mod-geoip2, syslog-ng-mod-redis, syslog-ng-mod-stomp, syslog-ng-mod-riemann, syslog-ng-mod-graphite, syslog-ng-mod-python, syslog-ng-mod-add-contextual-data, syslog-ng-mod-getent, syslog-ng-mod-stardate, syslog-ng-mod-map-value-pairs, syslog-ng-mod-snmp, syslog-ng-mod-xml-parser, syslog-ng-mod-http, syslog-ng-mod-rdkafka, syslog-ng-mod-extra, syslog-ng-mod-examples, syslog-ng-mod-slog
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng_3.28.1-2+deb11u1_all.deb
Size: 25852
SHA256: 1b8a465f74da25e496a38612cc09dd0dad05983585c4b2bee442d0fa28aadde3

Package: syslog-ng-core
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 2759
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Replaces: libsyslog-ng-dev, syslog-ng (<< 3.3.0~), syslog-ng-mod-journal (<< 3.25.1~), syslog-ng-mod-json (<< 3.19.1~), syslog-ng-mod-pacctformat (<< 3.26.1~), syslog-ng-mod-tag-parser (<< 3.26.1~)
Provides: libsyslog-ng-dev, linux-kernel-log-daemon, syslog-ng-mod-journal, syslog-ng-mod-pacctformat, syslog-ng-mod-tag-parser, system-log-daemon
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.57.2), libivykis0 (>= 0.42), libjson-c5 (>= 0.15), libnet1 (>= 1.1.2.1), libpcre3, libssl1.1 (>= 1.1.1), libsystemd0 (>= 209), libwrap0 (>= 7.6-4~), util-linux (>= 2.12-10), lsb-base (>= 3.0-6)
Suggests: syslog-ng-mod-sql, syslog-ng-mod-mongodb, syslog-ng-mod-smtp, syslog-ng-mod-amqp, syslog-ng-mod-geoip2, syslog-ng-mod-redis, syslog-ng-mod-stomp, syslog-ng-mod-riemann, syslog-ng-mod-graphite, syslog-ng-mod-python, syslog-ng-mod-add-contextual-data, syslog-ng-mod-getent, syslog-ng-mod-stardate, syslog-ng-mod-map-value-pairs, syslog-ng-mod-snmp, syslog-ng-mod-xml-parser, syslog-ng-mod-http, syslog-ng-mod-rdkafka, syslog-ng-mod-extra, syslog-ng-mod-examples, syslog-ng-mod-slog
Conflicts: linux-kernel-log-daemon, system-log-daemon
Breaks: libsyslog-ng-dev, syslog-ng (<< 3.3.0~), syslog-ng-mod-journal (<< 3.25.1~), syslog-ng-mod-json (<< 3.19.1~), syslog-ng-mod-pacctformat (<< 3.26.1~), syslog-ng-mod-tag-parser (<< 3.26.1~)
Description: Enhanced system logging daemon (core)
Homepage: https://www.syslog-ng.com/
Description-md5: 0ce4da37b4a4b9d3162b79edaffeccba
Multi-Arch: foreign
Recommends: logrotate
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-core_3.28.1-2+deb11u1_i386.deb
Size: 670464
SHA256: 30e68749f6608c43e2354dd31e3a49c36dcc1fc233baa2e9638f81cbc3fd5544

Package: syslog-ng-mod-add-contextual-data
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 98
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (add-contextual-data plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: f5cdaba43f53eed5410426ab2e6e0ed7
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-add-contextual-data_3.28.1-2+deb11u1_i386.deb
Size: 41952
SHA256: 89e6ad7934a48c889095a1fbdac011897dc129333c8b33a6d84f1b120a479c5f

Package: syslog-ng-mod-amqp
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 111
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), librabbitmq4 (>= 0.8.0), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Suggests: rabbitmq-server
Description: Enhanced system logging daemon (AMQP plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: bd44ec9cc9806f6f3c86ce39d4e11edb
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-amqp_3.28.1-2+deb11u1_i386.deb
Size: 50052
SHA256: 8ba81f5ff9615d4dc9d76a4193ef81f02c11a3156aa0bf55df4ad5af18b2ba8f

Package: syslog-ng-mod-examples
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 194
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.25), libglib2.0-0 (>= 2.31.8), libivykis0 (>= 0.42), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (example plugins)
Homepage: https://www.syslog-ng.com/
Description-md5: ae4845d075ea1647ed6afbdb7c34eaea
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-examples_3.28.1-2+deb11u1_i386.deb
Size: 61396
SHA256: 4e3a427716346280f0930ad68ad8ffe50c1740901501e11c8c8979d86eab9168

Package: syslog-ng-mod-extra
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 109
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (extra plugins)
Homepage: https://www.syslog-ng.com/
Description-md5: 66f0126092ac3fc3d6f76d300059d28c
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-extra_3.28.1-2+deb11u1_all.deb
Size: 35728
SHA256: 5bd6b19a3acf018e098cbdf20b13a6e183fede486d94e163489db8fb0d412dc9

Package: syslog-ng-mod-geoip2
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 85
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Replaces: syslog-ng-mod-geoip (<< 3.25.1~)
Provides: syslog-ng-mod-geoip
Depends: libc6 (>= 2.4), libmaxminddb0 (>= 1.0.2), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Breaks: syslog-ng-mod-geoip (<< 3.25.1~)
Description: Enhanced system logging daemon (GeoIP2 plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: 8b91c2257d2c29d12dd1e2dd69d3d62d
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-geoip2_3.28.1-2+deb11u1_i386.deb
Size: 37740
SHA256: f8ba0415963827bb5896b37af8088b2b46cadbd5b341e58a1013120c69a448f8

Package: syslog-ng-mod-getent
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 57
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Conflicts: syslog-ng-mod-basicfuncs-plus (<< 0.6.0)
Description: Enhanced system logging daemon (getent plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: a96e0939fa2be3416c7cd3ce9ad72ee6
Multi-Arch: foreign
admin
Priority: extra
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-getent_3.28.1-2+deb11u1_i386.deb
Size: 29704
SHA256: 4bc87703a86642e956361814abf5f000b53d29f483fc233dd4b604012865319d

Package: syslog-ng-mod-graphite
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 64
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Suggests: graphite-web
Description: Enhanced system logging daemon (graphite plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: a68ac16e22a78a6423488f3ec0e497da
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-graphite_3.28.1-2+deb11u1_i386.deb
Size: 29580
SHA256: b17e2e3236deeb9eab3dd38d7c3293b4fc8a24dfc9f64198709490cd01a1d4b7

Package: syslog-ng-mod-http
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 152
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Replaces: syslog-ng-core (<< 3.26.1~)
Depends: libc6 (>= 2.4), libcurl4 (>= 7.16.2), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Breaks: syslog-ng-core (<< 3.26.1~)
Description: Enhanced system logging daemon (HTTP destination)
Homepage: https://www.syslog-ng.com/
Description-md5: 407ec9ef3e0d4d6809b0d556a073792c
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-http_3.28.1-2+deb11u1_i386.deb
Size: 52624
SHA256: a1fb4b950fccce97ad34cb51cf2d0280bb462e1109d82222e0fb1455c103ea7e

Package: syslog-ng-mod-map-value-pairs
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 81
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (map-value-pairs plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: fbbdbb394f241af80ab70038eee29317
Multi-Arch: foreign
admin
Priority: extra
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-map-value-pairs_3.28.1-2+deb11u1_i386.deb
Size: 34184
SHA256: 0546d8e713ac7ec6ae722e7862c3d93d4ef216224b1a29554f6e624ff2fa2955

Package: syslog-ng-mod-mongodb
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 97
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libbson-1.0-0 (>= 1.17.6), libc6 (>= 2.4), libmongoc-1.0-0 (>= 1.17.6), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Suggests: mongodb-server
Description: Enhanced system logging daemon (MongoDB plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: de6c1b88ea6811df480727d4384e1207
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-mongodb_3.28.1-2+deb11u1_i386.deb
Size: 38920
SHA256: e0ac3f6fa32e0d0fa88d967375a62b9e90b8d883c59ee641d4b86c9d52c06722

Package: syslog-ng-mod-python
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 260
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), libpython3.9 (>= 3.9.1), syslog-ng-core (>= 3.28.1-2+deb11u1), python3 (<< 3.10), python3 (>= 3.9~), python3:any, syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (Python plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: c477d7d1a4be242c9abcd7ae4f312d6c
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-python_3.28.1-2+deb11u1_i386.deb
Size: 75280
SHA256: ca674dc8b2b37a4709843d21fe1a9730c8576ec54ecb226ddf1460ddbbee2e3c

Package: syslog-ng-mod-rdkafka
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 114
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.7), librdkafka1 (>= 1.2.1), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (Kafka destination, based on librdkafka)
Homepage: https://www.syslog-ng.com/
Description-md5: 6efd0e85b427e914f690cdbdc39597dc
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-rdkafka_3.28.1-2+deb11u1_i386.deb
Size: 43080
SHA256: 629dd960ec2bc3fefa03ef3c74480bbf7abdeeb82533e2beba570bbfa52cc662

Package: syslog-ng-mod-redis
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 85
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), libhiredis0.14 (>= 0.14.0), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (Redis plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: f03b81038aae87e40382598af2cb75af
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-redis_3.28.1-2+deb11u1_i386.deb
Size: 37300
SHA256: d66098483bd5990abace009f75f34af9500104a667044083c7433aa2b968c104

Package: syslog-ng-mod-riemann
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 102
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), libriemann-client0 (>= 1.10.0), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (Riemann destination)
Homepage: https://www.syslog-ng.com/
Description-md5: d660ca26b43c6887b08eed42518964cc
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-riemann_3.28.1-2+deb11u1_i386.deb
Size: 41196
SHA256: 25d73b00724e21ee5fd5c3742c96bdff9fd362cd2a1edd1f785d8f6fc15422f6

Package: syslog-ng-mod-slog
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 237
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Replaces: syslog-ng-core (<< 3.28.1~)
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.31.8), libssl1.1 (>= 1.1.0), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Breaks: syslog-ng-core (<< 3.28.1~)
Description: Enhanced system logging daemon (secure logging plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: 2be8ec9bd4bf2e6742066da89440f121
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-slog_3.28.1-2+deb11u1_i386.deb
Size: 67440
SHA256: 0837cf2066092a37c8f50925bc2c0a49f49b88ae2e3d84a3625da0f008b54831

Package: syslog-ng-mod-smtp
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 93
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), libesmtp6, syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (SMTP plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: 9af74848d647397723c357915eabd0ab
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-smtp_3.28.1-2+deb11u1_i386.deb
Size: 39008
SHA256: 0514e15e94b322be311e7e5ddcf14e6beeda0bb147c830c100c9aaca544d6386

Package: syslog-ng-mod-snmp
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 111
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Replaces: syslog-ng-mod-snmptrapd-parser (<< 3.27.1~)
Depends: libc6 (>= 2.7), libsnmp40 (>= 5.9+dfsg), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Breaks: syslog-ng-mod-snmptrapd-parser (<< 3.27.1~)
Description: Enhanced system logging daemon (SNMP plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: 19bfe0b8c8d3a681520760a92c04dc05
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-snmp_3.28.1-2+deb11u1_i386.deb
Size: 44216
SHA256: 0876135687c555d2d9ebf8a336912fa012b9c7f4455570f476bd341f47205fa5

Package: syslog-ng-mod-sql
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 110
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), libdbi1 (>= 0.9.0), libssl1.1 (>= 1.1.0), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Suggests: libdbd-mysql, libdbd-pgsql, libdbd-sqlite3
Description: Enhanced system logging daemon (SQL plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: f6ea0afc4a806f1e39e0cfdeec8e7bf4
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-sql_3.28.1-2+deb11u1_i386.deb
Size: 43096
SHA256: 2f821a84b8d17525454bffb17d47851a135cbb61f81b84fbaff01ccc78ba85b2

Package: syslog-ng-mod-stardate
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 57
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (stardate plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: 1efe99b6ad547ec072dacba942d465a2
Multi-Arch: foreign
admin
Priority: extra
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-stardate_3.28.1-2+deb11u1_i386.deb
Size: 28788
SHA256: 077410db3a27cdbfc0d759ee0e46c670ac59757b9f58e7bb9d64877af0061acc

Package: syslog-ng-mod-stomp
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 97
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Suggests: activemq
Description: Enhanced system logging daemon (STOMP plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: a30022326e1111992c5537d0788f71ca
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-stomp_3.28.1-2+deb11u1_i386.deb
Size: 40316
SHA256: a6bb18418351fdb6f0c8e149b7f921818fe7ab40bec8394995f1d9bd85529f07

Package: syslog-ng-mod-xml-parser
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 81
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), syslog-ng-core (>= 3.28.1-2+deb11u1), syslog-ng-core (<< 3.28.1-2+deb11u1.1~)
Description: Enhanced system logging daemon (xml parser plugin)
Homepage: https://www.syslog-ng.com/
Description-md5: 2a0db99165de9948e70351eb8e6e009c
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-mod-xml-parser_3.28.1-2+deb11u1_i386.deb
Size: 34976
SHA256: 02a6040b45a3e2973e75fdda8c3e6dcd842f535a8636aa8f6521f71fc6765c34

Package: mount
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 441
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: util-linux (>= 2.29.2-3~)
Suggests: nfs-common
Description: tools for mounting and manipulating filesystems
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Multi-Arch: foreign
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.28), libmount1 (>= 2.35.1), libsmartcols1 (>= 2.33)
admin
Priority: required
Filename: pool/updates/main/u/util-linux/mount_2.36.1-8+deb11u1_i386.deb
Size: 190536
SHA256: d36f715c0d2a1c8e108a25e413321e3dab889fff06ada81af5cb54d829fcbb14

Package: xen-utils-4.14
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 29571
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-utils
Depends: libc6 (>= 2.29), libncurses6 (>= 6), libtinfo6 (>= 6), libxencall1, libxenevtchn1, libxengnttab1, libxenmisc4.14, libxenstore3.0 (>= 4.2~), libxentoollog1, libyajl2 (>= 2.0.4), python3, xen-utils-common (>= 4.14.5+94-ge49571868d-1)
Suggests: qemu-utils, seabios, ovmf
Description: XEN administrative tools
Homepage: https://xenproject.org/
Description-md5: 860315e97fd97c72059f629e03e27ed6
Recommends: bridge-utils, libc6-xen, xen-hypervisor-4.14, qemu-system-x86, grub-xen-host
admin
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-4.14_4.14.5+94-ge49571868d-1_i386.deb
Size: 5345452
SHA256: e1c7b5ce201c92e3f912332cf31d8f1d237d6e0f13945c83bda79b0ff942d0f0

Package: xenstore-utils
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 103
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: xen-utils-common (<= 4.11.1~pre+1.733450b39b-1~)
Depends: libc6 (>= 2.4), libxenstore3.0 (>= 4.9.0)
Suggests: xen-doc
Breaks: xen-utils-common (<= 4.11.1~pre+1.733450b39b-1~)
Description: Xenstore command line utilities for Xen
Homepage: https://xenproject.org/
Description-md5: 8a3900f30ba765bd8ee37129496e0d79
admin
Priority: optional
Filename: pool/updates/main/x/xen/xenstore-utils_4.14.5+94-ge49571868d-1_i386.deb
Size: 54492
SHA256: c9d34866c57f3ea00f47d478cb3b73cda43865b0635d4b5bea893211d4a14517

