Package: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 8426
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-1fb7f5c06d7a2052e38d021b3d8ca151
Depends: adduser, asterisk-config (= 1:16.28.0~dfsg-0+deb11u4) | asterisk-config-custom, asterisk-core-sounds-en, asterisk-modules (= 1:16.28.0~dfsg-0+deb11u4), lsb-base (>= 3.0-6), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libjansson4 (>= 2.11), libpopt0 (>= 1.14), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Suggests: asterisk-dahdi, asterisk-dev, asterisk-doc, asterisk-ooh323, asterisk-opus, asterisk-vpb
Description: Open Source Private Branch Exchange (PBX)
Homepage: http://www.asterisk.org/
Description-md5: 7512e0d229d5002c76464413517c8449
Recommends: asterisk-moh-opsound-gsm, asterisk-voicemail | asterisk-voicemail-storage, sox
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 2514068
SHA256: 2ad092ae74571c713332875d82f7a70df4994b3766dd21530e260127bd40bde5

Package: asterisk-config
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 2584
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: asterisk-config-custom
Conflicts: asterisk-config-custom
Description: Configuration files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: e6341811f25f903eb6ed725a945b19f5
Recommends: asterisk
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-config_16.28.0~dfsg-0+deb11u4_all.deb
Size: 1771736
SHA256: e219eab658552270136c6a07f7a9f3ffbe5a76dff544ab0ab579980ecc987cff

Package: asterisk-dahdi
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 2114
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-2)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), dahdi, libc6 (>= 2.16), libopenr2-3 (>= 1.3.2), libpri1.4 (>= 1.4.15), libss7-2.0 (>= 2.0.0), libtonezone2.0 (>= 1:2.2.1.1)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-2)
Description: DAHDI devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 5529adace4a9c424bafb97ddc99c3f88
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dahdi_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1593764
SHA256: af52dd586d084fb0409e1ca318e742e96d125a92458e3d0fecfc8c7a81fea378

Package: asterisk-mobile
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 1451
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libbluetooth3 (>= 4.91), libc6 (>= 2.7)
Description: Bluetooth phone support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 512eb7fdf39ee482ff4d9d46b2d19e9e
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mobile_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1376840
SHA256: 8b940cd10a0abcaaa71e22bf9bce85495693d58f1e5d143b5bea031eacafb43d

Package: asterisk-mp3
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 1390
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc6 (>= 2.4)
Description: MP3 playback support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a050ec92d3441801316e67133f82adfa
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mp3_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1360036
SHA256: 56f06a340b6e91ddbbad7c0d4d991dc14eb4b37281c3a23660df4d93b87a5c73

Package: asterisk-mysql
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 1466
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc6 (>= 2.7), libmariadb3 (>= 3.0.0)
Description: MySQL database protocol support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: b2553271b814e80df7d7376f64f21e53
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mysql_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1376380
SHA256: f5bb99b68cfe4fd8444d02aba08675e50990f000f8d5e5f7040a395031d3f3a3

Package: asterisk-ooh323
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 3113
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc6 (>= 2.7)
Description: H.323 protocol support for the Asterisk PBX - ooH323c
Homepage: http://www.asterisk.org/
Description-md5: 7df360c08fdc2513fd61374e3b817791
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-ooh323_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1712168
SHA256: c0f34821c3f9d33ea4b52a3d1949ec609cbc832f2a504405d68196bcb18ad57d

Package: asterisk-tests
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 3903
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc6 (>= 2.17)
Description: internal test modules of the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3bf7b0bafed21fce92a6b7bf8d1f48a2
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-tests_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1782552
SHA256: 6d5686361f8a028d21348cc91cb9ddb838580329441daf886d0117ddf18c5172

Package: asterisk-voicemail
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 1612
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: simple voicemail support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: e83e6754a3c48915d5603db6074f28dd
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1436956
SHA256: 1184b147bae925d30ba69a0b3ee9580f002472d2faded434ef8ebd5a9e99df8e

Package: asterisk-voicemail-imapstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 1665
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc-client2007e, libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: IMAP voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 22e45c2f424363e41b2f6999143390e3
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-imapstorage_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1454628
SHA256: 676e0aba6b61fb1d2f5e651fcd50d27099e7580ca9be21831caa6f1efd1166c1

Package: asterisk-voicemail-odbcstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 1633
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Conflicts: asterisk-voicemail-storage
Description: ODBC voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3aa03566db8ac6e6c0a99deecb01ad49
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-odbcstorage_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1442688
SHA256: 486cee168ea83db00b29bf2cc1f4edd0090ef3416bc2c6610f42b3f75d697dc0

Package: asterisk-vpb
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u4
Installed-Size: 1411
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-1)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u4), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvpb1 (>= 4.2.22)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-1)
Description: VoiceTronix devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 923b4cbd2a85794b624413ff0f9cb007
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-vpb_16.28.0~dfsg-0+deb11u4_i386.deb
Size: 1365676
SHA256: bc60a79f7774e54f18ecb655f447f3860d2e9f956e6ea307695462764a076efd

