Package: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 7941
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-1fb7f5c06d7a2052e38d021b3d8ca151
Depends: adduser, asterisk-config (= 1:16.16.1~dfsg-1+deb11u1) | asterisk-config-custom, asterisk-core-sounds-en, asterisk-modules (= 1:16.16.1~dfsg-1+deb11u1), lsb-base (>= 3.0-6), libc6 (>= 2.28), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libjansson4 (>= 2.11), libpopt0 (>= 1.14), libsqlite3-0 (>= 3.5.9), libssl1.1 (>= 1.1.0), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Suggests: asterisk-dahdi, asterisk-dev, asterisk-doc, asterisk-ooh323, asterisk-opus, asterisk-vpb
Description: Open Source Private Branch Exchange (PBX)
Homepage: http://www.asterisk.org/
Description-md5: 7512e0d229d5002c76464413517c8449
Recommends: asterisk-moh-opsound-gsm, asterisk-voicemail | asterisk-voicemail-storage, sox
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 2399632
SHA256: 8ebf90cecc53abd821b43707c5287b1cfe39eceae7cd0553e873cfcb302b0c8f

Package: asterisk-config
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 2457
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: asterisk-config-custom
Conflicts: asterisk-config-custom
Description: Configuration files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: e6341811f25f903eb6ed725a945b19f5
Recommends: asterisk
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-config_16.16.1~dfsg-1+deb11u1_all.deb
Size: 1661412
SHA256: 9761fbc15c36ba7d85d0652771d3426a61d066b39169a054954bbc5911d322e0

Package: asterisk-dahdi
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 2006
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-2)
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), dahdi, libc6 (>= 2.16), libopenr2-3 (>= 1.3.2), libpri1.4 (>= 1.4.15), libss7-2.0 (>= 2.0.0), libtonezone2.0 (>= 1:2.2.1.1)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-2)
Description: DAHDI devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 5529adace4a9c424bafb97ddc99c3f88
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dahdi_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1494552
SHA256: 000741badd33975fa17e438384a31f95ea1e61ac3182e818a625a0afd68b7a2e

Package: asterisk-mobile
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1355
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libbluetooth3 (>= 4.91), libc6 (>= 2.7)
Description: Bluetooth phone support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 512eb7fdf39ee482ff4d9d46b2d19e9e
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mobile_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1278936
SHA256: 5c51e2ecfbdab13835d1e45ccfc497e0d4d68f7e9d8bc4134df3e02398626d22

Package: asterisk-mp3
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1294
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc6 (>= 2.4)
Description: MP3 playback support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a050ec92d3441801316e67133f82adfa
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mp3_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1262048
SHA256: 412a0d4d79731019605cb791fe9eb313d11b1bf1bf37559e198c71f53f2842ab

Package: asterisk-mysql
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1370
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc6 (>= 2.7), libmariadb3 (>= 3.0.0)
Description: MySQL database protocol support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: b2553271b814e80df7d7376f64f21e53
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mysql_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1278232
SHA256: 467eb0461c8ba9df740648d390d58d20b00cd5a65a86341c0c28112f951df50e

Package: asterisk-ooh323
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 3017
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc6 (>= 2.7)
Description: H.323 protocol support for the Asterisk PBX - ooH323c
Homepage: http://www.asterisk.org/
Description-md5: 7df360c08fdc2513fd61374e3b817791
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-ooh323_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1613600
SHA256: 87e2bda19379de15b1879eff8887c5c2bf59e4f6f23f8fa6797e3537124e660a

Package: asterisk-tests
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 3775
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc6 (>= 2.17)
Description: internal test modules of the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3bf7b0bafed21fce92a6b7bf8d1f48a2
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-tests_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1675888
SHA256: 7df04ef616fa0bdc4dbf32529080c5b10ace6daceedd4b1589e65c1a8cab477f

Package: asterisk-voicemail
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1516
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: simple voicemail support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: e83e6754a3c48915d5603db6074f28dd
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1340348
SHA256: 426ccd8e0eab2f5e389506809cccb385e5f5de6bf3e26828b30abff7ad9cbff8

Package: asterisk-voicemail-imapstorage
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1569
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc-client2007e, libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: IMAP voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 22e45c2f424363e41b2f6999143390e3
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-imapstorage_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1357192
SHA256: 27effe3c272ceba5c64ece89bc125ae56a48bacac64b1107d86bb31c022aaf19

Package: asterisk-voicemail-odbcstorage
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1533
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Conflicts: asterisk-voicemail-storage
Description: ODBC voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3aa03566db8ac6e6c0a99deecb01ad49
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-odbcstorage_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1346440
SHA256: ec24b78a8dce01940c8c9e1b52f6d549f4238caa3e8fb3e54fde08384024d185

Package: asterisk-vpb
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1311
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-1)
Depends: asterisk (= 1:16.16.1~dfsg-1+deb11u1), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvpb1 (>= 4.2.22)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-1)
Description: VoiceTronix devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 923b4cbd2a85794b624413ff0f9cb007
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-vpb_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 1267648
SHA256: 5f0af421b97e113be87007eac9ee97652cd14a0eab9ac0ca00a63ececb68e888

