Package: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 8316
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-1fb7f5c06d7a2052e38d021b3d8ca151
Depends: adduser, asterisk-config (= 1:16.28.0~dfsg-0+deb11u1) | asterisk-config-custom, asterisk-core-sounds-en, asterisk-modules (= 1:16.28.0~dfsg-0+deb11u1), lsb-base (>= 3.0-6), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libjansson4 (>= 2.11), libpopt0 (>= 1.14), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Suggests: asterisk-dahdi, asterisk-dev, asterisk-doc, asterisk-ooh323, asterisk-opus, asterisk-vpb
Description: Open Source Private Branch Exchange (PBX)
Homepage: http://www.asterisk.org/
Description-md5: 7512e0d229d5002c76464413517c8449
Recommends: asterisk-moh-opsound-gsm, asterisk-voicemail | asterisk-voicemail-storage, sox
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 2476968
SHA256: ae26d1183e43d9daa19ce8343776ac64bf52b9a59dfaeec095396d7639069c60

Package: asterisk-config
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 2582
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: asterisk-config-custom
Conflicts: asterisk-config-custom
Description: Configuration files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: e6341811f25f903eb6ed725a945b19f5
Recommends: asterisk
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-config_16.28.0~dfsg-0+deb11u1_all.deb
Size: 1770628
SHA256: 6d435309dac4ef02e7445ed5a26e51e061281503f80e62a1027a9cf931b14190

Package: asterisk-dahdi
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 2113
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-2)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), dahdi, libc6 (>= 2.16), libopenr2-3 (>= 1.3.2), libpri1.4 (>= 1.4.15), libss7-2.0 (>= 2.0.0), libtonezone2.0 (>= 1:2.2.1.1)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-2)
Description: DAHDI devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 5529adace4a9c424bafb97ddc99c3f88
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dahdi_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1592896
SHA256: 416d3e17cc73a977780c2ff8266422f4d2946b52c96391a81feaac78d68f34f0

Package: asterisk-mobile
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 1450
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libbluetooth3 (>= 4.91), libc6 (>= 2.7)
Description: Bluetooth phone support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 512eb7fdf39ee482ff4d9d46b2d19e9e
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mobile_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1375824
SHA256: 5c56f63c6e617a3571b8c794f7f7a3c850a6ca783396908c82204ef3a4bfc640

Package: asterisk-mp3
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 1389
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc6 (>= 2.4)
Description: MP3 playback support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a050ec92d3441801316e67133f82adfa
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mp3_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1359000
SHA256: ba84e5767df2048a19be6a271c7634fa9413ef30611277dca4c1592763da75e7

Package: asterisk-mysql
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 1465
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc6 (>= 2.7), libmariadb3 (>= 3.0.0)
Description: MySQL database protocol support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: b2553271b814e80df7d7376f64f21e53
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mysql_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1375368
SHA256: 3f009df842f64657b9cdd2a23ef533d6885f4f2b40dffd4a5e2ba86dfbf6dc91

Package: asterisk-ooh323
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 3112
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc6 (>= 2.7)
Description: H.323 protocol support for the Asterisk PBX - ooH323c
Homepage: http://www.asterisk.org/
Description-md5: 7df360c08fdc2513fd61374e3b817791
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-ooh323_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1711164
SHA256: c8e55ee4245292b0f656e9f745da82d3b552cca56dfbcee63de4fabd07c680fc

Package: asterisk-tests
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 3902
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc6 (>= 2.17)
Description: internal test modules of the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3bf7b0bafed21fce92a6b7bf8d1f48a2
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-tests_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1781436
SHA256: 89b4f5c5e463b97d84cac4bfe6504925f73b7478e0c361df67bc0a282f3395b6

Package: asterisk-voicemail
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 1611
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: simple voicemail support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: e83e6754a3c48915d5603db6074f28dd
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1435860
SHA256: b5d2aa8c74c619545366542c385425709b99e3a8cde6273d51cc73dc455a72cd

Package: asterisk-voicemail-imapstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 1664
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc-client2007e, libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: IMAP voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 22e45c2f424363e41b2f6999143390e3
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-imapstorage_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1453552
SHA256: b549535321645a5578477e2a31f20e2cf2d6b9f3c3d9e2ca7626ab14646ec8bf

Package: asterisk-voicemail-odbcstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 1632
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Conflicts: asterisk-voicemail-storage
Description: ODBC voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3aa03566db8ac6e6c0a99deecb01ad49
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-odbcstorage_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1441568
SHA256: 904c5e875eea7aafead63b184408030a20520537bc48860eab81e46e41ff5e8f

Package: asterisk-vpb
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 1410
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-1)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u1), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvpb1 (>= 4.2.22)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-1)
Description: VoiceTronix devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 923b4cbd2a85794b624413ff0f9cb007
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-vpb_16.28.0~dfsg-0+deb11u1_i386.deb
Size: 1364472
SHA256: 9e89283517761923adebdbaf56187bca621c0b1f7fe47f58999786a2ceeec33f

