Package: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 8317
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-1fb7f5c06d7a2052e38d021b3d8ca151
Depends: adduser, asterisk-config (= 1:16.28.0~dfsg-0+deb11u2) | asterisk-config-custom, asterisk-core-sounds-en, asterisk-modules (= 1:16.28.0~dfsg-0+deb11u2), lsb-base (>= 3.0-6), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libjansson4 (>= 2.11), libpopt0 (>= 1.14), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Suggests: asterisk-dahdi, asterisk-dev, asterisk-doc, asterisk-ooh323, asterisk-opus, asterisk-vpb
Description: Open Source Private Branch Exchange (PBX)
Homepage: http://www.asterisk.org/
Description-md5: 7512e0d229d5002c76464413517c8449
Recommends: asterisk-moh-opsound-gsm, asterisk-voicemail | asterisk-voicemail-storage, sox
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 2477544
SHA256: c8cfe786e671f29acf7d9229221b670878cb0689177e8a2d32c92d2af6b3f9f2

Package: asterisk-config
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 2583
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: asterisk-config-custom
Conflicts: asterisk-config-custom
Description: Configuration files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: e6341811f25f903eb6ed725a945b19f5
Recommends: asterisk
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-config_16.28.0~dfsg-0+deb11u2_all.deb
Size: 1770896
SHA256: 7aec89b049312e382fc362e85762e04c3db83d14dd70ff38f131e5d4333b7d3c

Package: asterisk-dahdi
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 2113
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-2)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), dahdi, libc6 (>= 2.16), libopenr2-3 (>= 1.3.2), libpri1.4 (>= 1.4.15), libss7-2.0 (>= 2.0.0), libtonezone2.0 (>= 1:2.2.1.1)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-2)
Description: DAHDI devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 5529adace4a9c424bafb97ddc99c3f88
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dahdi_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1592876
SHA256: 579f4c0f58e2b13a4af6727dae40d94b649280d06269327b8a80c96b0a70cb2e

Package: asterisk-mobile
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 1450
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libbluetooth3 (>= 4.91), libc6 (>= 2.7)
Description: Bluetooth phone support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 512eb7fdf39ee482ff4d9d46b2d19e9e
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mobile_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1376224
SHA256: 5625f90b4fc929868e75e2039b91a0d70e09f3eb3a01216deb564a46f4473134

Package: asterisk-mp3
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 1389
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc6 (>= 2.4)
Description: MP3 playback support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a050ec92d3441801316e67133f82adfa
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mp3_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1359436
SHA256: 8aef35bd5e31accfc3ef894abe134c0451b26cce12b2dba520f1bd99686b5d41

Package: asterisk-mysql
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 1465
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc6 (>= 2.7), libmariadb3 (>= 3.0.0)
Description: MySQL database protocol support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: b2553271b814e80df7d7376f64f21e53
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mysql_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1375788
SHA256: 94107258325f3f7f688ed591cd1581572e566dbe4dc4a161dae4d2df17429a14

Package: asterisk-ooh323
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 3112
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc6 (>= 2.7)
Description: H.323 protocol support for the Asterisk PBX - ooH323c
Homepage: http://www.asterisk.org/
Description-md5: 7df360c08fdc2513fd61374e3b817791
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-ooh323_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1711060
SHA256: 35ed9b0503622f5817cbc1fa73eccc8fcd2bd6de67935e6d5eca6790a4fdb5a6

Package: asterisk-tests
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 3902
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc6 (>= 2.17)
Description: internal test modules of the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3bf7b0bafed21fce92a6b7bf8d1f48a2
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-tests_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1781580
SHA256: 0decca7f90fb086ba81b95a7e68281f6a0fa3b4386752b07407067aaaa5d0fa8

Package: asterisk-voicemail
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 1611
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: simple voicemail support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: e83e6754a3c48915d5603db6074f28dd
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1436368
SHA256: c6d54e5678d6d506ad17902a58ca743ccb3ad81d9f3ee580279fd23f3f30cf76

Package: asterisk-voicemail-imapstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 1664
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc-client2007e, libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: IMAP voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 22e45c2f424363e41b2f6999143390e3
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-imapstorage_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1454116
SHA256: c623d52dfb6713643b2400ad6394d6d60c24dfce444421b382bd3c3ff288f19e

Package: asterisk-voicemail-odbcstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 1632
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Conflicts: asterisk-voicemail-storage
Description: ODBC voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3aa03566db8ac6e6c0a99deecb01ad49
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-odbcstorage_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1442156
SHA256: cf2564195aa4c3e239a49e94ad913244366e71af7d880f751628b38925d2d286

Package: asterisk-vpb
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u2
Installed-Size: 1410
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-1)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u2), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvpb1 (>= 4.2.22)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-1)
Description: VoiceTronix devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 923b4cbd2a85794b624413ff0f9cb007
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-vpb_16.28.0~dfsg-0+deb11u2_i386.deb
Size: 1364908
SHA256: c92a0969dc55e3e70926b900fb74e4a9efe0694bfc61dbb7f5fc595837014f62

