Package: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 8427
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-1fb7f5c06d7a2052e38d021b3d8ca151
Depends: adduser, asterisk-config (= 1:16.28.0~dfsg-0+deb11u7) | asterisk-config-custom, asterisk-core-sounds-en, asterisk-modules (= 1:16.28.0~dfsg-0+deb11u7), lsb-base (>= 3.0-6), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libjansson4 (>= 2.11), libpopt0 (>= 1.14), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Suggests: asterisk-dahdi, asterisk-dev, asterisk-doc, asterisk-ooh323, asterisk-opus, asterisk-vpb
Description: Open Source Private Branch Exchange (PBX)
Homepage: http://www.asterisk.org/
Description-md5: 7512e0d229d5002c76464413517c8449
Recommends: asterisk-moh-opsound-gsm, asterisk-voicemail | asterisk-voicemail-storage, sox
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 2514920
SHA256: 54792fb2c9c282986253466895065b49fe15075218dcffefa002d91b0dc93bb2

Package: asterisk-config
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 2585
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: asterisk-config-custom
Conflicts: asterisk-config-custom
Description: Configuration files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: e6341811f25f903eb6ed725a945b19f5
Recommends: asterisk
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-config_16.28.0~dfsg-0+deb11u7_all.deb
Size: 1772744
SHA256: f31a0f3200c6a796c0a7b2e00b2e3b3f7bd68dcf732d3abae4b8500e1d072383

Package: asterisk-dahdi
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 2115
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-2)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), dahdi, libc6 (>= 2.16), libopenr2-3 (>= 1.3.2), libpri1.4 (>= 1.4.15), libss7-2.0 (>= 2.0.0), libtonezone2.0 (>= 1:2.2.1.1)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-2)
Description: DAHDI devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 5529adace4a9c424bafb97ddc99c3f88
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dahdi_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1594776
SHA256: ca811241262d4accc6a39b78ad0bb26190bbf589e573d68b54f150016415ad59

Package: asterisk-mobile
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 1452
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libbluetooth3 (>= 4.91), libc6 (>= 2.7)
Description: Bluetooth phone support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 512eb7fdf39ee482ff4d9d46b2d19e9e
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mobile_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1377856
SHA256: cf76fb4a090bd0ac36506560083a36c988e39a137c7bd9fd6e1783dff4927f17

Package: asterisk-mp3
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 1391
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc6 (>= 2.4)
Description: MP3 playback support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a050ec92d3441801316e67133f82adfa
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mp3_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1361060
SHA256: 5f5b12d4d170b510584c7163317b6967d11234d466c7eb22e016ad374f2fb478

Package: asterisk-mysql
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 1467
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc6 (>= 2.7), libmariadb3 (>= 3.0.0)
Description: MySQL database protocol support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: b2553271b814e80df7d7376f64f21e53
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mysql_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1377404
SHA256: e2ca0e67228a330729344b1e5b77658ac685c9395fe909e1e488a0f5fad47533

Package: asterisk-ooh323
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 3114
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc6 (>= 2.7)
Description: H.323 protocol support for the Asterisk PBX - ooH323c
Homepage: http://www.asterisk.org/
Description-md5: 7df360c08fdc2513fd61374e3b817791
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-ooh323_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1712892
SHA256: 784caf43249562b8d3e4ac4dbfeca8601cab9cad32e6a5e196cd50aa081cc4e3

Package: asterisk-tests
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 3904
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc6 (>= 2.17)
Description: internal test modules of the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3bf7b0bafed21fce92a6b7bf8d1f48a2
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-tests_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1783260
SHA256: d026d13fcec81e19252d5e7df55bb4edcfdb6b3c63854b2ab73f95c563635880

Package: asterisk-voicemail
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 1613
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: simple voicemail support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: e83e6754a3c48915d5603db6074f28dd
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1437960
SHA256: a0cf1a0fe01e98235972d50db9623f72692102046a3baa281cb2d95d87212e54

Package: asterisk-voicemail-imapstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 1666
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc-client2007e, libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: IMAP voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 22e45c2f424363e41b2f6999143390e3
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-imapstorage_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1455644
SHA256: 496c21e5ae359c1078ab1a1d86a593e60936ccc4ed8aa2d5bbc4cb366f473706

Package: asterisk-voicemail-odbcstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 1634
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Conflicts: asterisk-voicemail-storage
Description: ODBC voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3aa03566db8ac6e6c0a99deecb01ad49
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-odbcstorage_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1443776
SHA256: 82274b98cf1afb38df2cac57470cc9ec4cfe2018a6fc201f52f144e4330ddf3f

Package: asterisk-vpb
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u7
Installed-Size: 1412
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-1)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u7), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvpb1 (>= 4.2.22)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-1)
Description: VoiceTronix devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 923b4cbd2a85794b624413ff0f9cb007
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-vpb_16.28.0~dfsg-0+deb11u7_i386.deb
Size: 1366540
SHA256: d0bf6607e337dfa03b31ddda685090823fb199639b1e46b3291d49e2c7dcfbc3

Package: jami
Source: ring
Version: 20210112.2.b757bac~ds1-1+deb11u1
Installed-Size: 5317
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: ring (<< 20190101.3.5315d84~)
Depends: libayatana-appindicator3-1 (>= 0.4.90), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libclutter-1.0-0 (>= 1.12.0), libclutter-gtk-1.0-0 (>= 0.91.8), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libnm0 (>= 1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 9), libwebkit2gtk-4.0-37 (>= 2.15.1), libx11-6, dconf-gsettings-backend | gsettings-backend, libqt5sql5-sqlite, jami-daemon (= 20210112.2.b757bac~ds1-1+deb11u1)
Breaks: ring (<< 20190101.3.5315d84~)
Description: Secure and distributed voice, video, and chat platform - desktop client
Homepage: https://jami.net
Description-md5: 996ba03604f49d939132f2611c4b93e8
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami_20210112.2.b757bac~ds1-1+deb11u1_i386.deb
Size: 1298396
SHA256: e667aada28a09c62d5aaad0bc4c8ad9bbf4abe287450cdd4cd2cc87f195fee09

Package: jami-daemon
Source: ring
Version: 20210112.2.b757bac~ds1-1+deb11u1
Installed-Size: 9570
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: ring-daemon (<< 20190101.3.5315d84~)
Depends: libarchive13 (>= 3.0.4), libargon2-1 (>= 0~20171227), libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.30), libdbus-c++-1-0v5, libgcc-s1 (>= 4.2), libgnutls30 (>= 3.7.0), libhttp-parser2.9 (>= 2.7.1), libixml10 (>= 1:1.8.0), libjsoncpp24 (>= 1.9.4), libnatpmp1 (>= 20150609), libnettle8, libpulse0 (>= 0.99.1), libsecp256k1-0 (>= 0.1~20160216), libspeexdsp1 (>= 1.2~beta3.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libuuid1 (>= 2.16), libyaml-cpp0.6 (>= 0.6.2), zlib1g (>= 1:1.2.3.3)
Breaks: ring-daemon (<< 20190101.3.5315d84~)
Description: Secure and distributed voice, video and chat platform - daemon
Homepage: https://jami.net
Description-md5: 24869c31e7b8c86f1dc9f46438fc6182
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami-daemon_20210112.2.b757bac~ds1-1+deb11u1_i386.deb
Size: 4238436
SHA256: 4987b87757cc1a2724e6183ac366c6baa368c70bd98fe89511fa553c3842fff1

