Package: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 8426
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-1fb7f5c06d7a2052e38d021b3d8ca151
Depends: adduser, asterisk-config (= 1:16.28.0~dfsg-0+deb11u6) | asterisk-config-custom, asterisk-core-sounds-en, asterisk-modules (= 1:16.28.0~dfsg-0+deb11u6), lsb-base (>= 3.0-6), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libjansson4 (>= 2.11), libpopt0 (>= 1.14), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Suggests: asterisk-dahdi, asterisk-dev, asterisk-doc, asterisk-ooh323, asterisk-opus, asterisk-vpb
Description: Open Source Private Branch Exchange (PBX)
Homepage: http://www.asterisk.org/
Description-md5: 7512e0d229d5002c76464413517c8449
Recommends: asterisk-moh-opsound-gsm, asterisk-voicemail | asterisk-voicemail-storage, sox
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 2514352
SHA256: 965e37ae8bbadbfd38e3407acaf7ac8550d102d5b2dcb2a015bd15a2614c519c

Package: asterisk-config
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 2584
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: asterisk-config-custom
Conflicts: asterisk-config-custom
Description: Configuration files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: e6341811f25f903eb6ed725a945b19f5
Recommends: asterisk
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-config_16.28.0~dfsg-0+deb11u6_all.deb
Size: 1772296
SHA256: d25299c0c1be1fc2897cc6ed02af5f5fd2c8d008e30cb9883ec3c8bf20540dce

Package: asterisk-dahdi
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 2114
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-2)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), dahdi, libc6 (>= 2.16), libopenr2-3 (>= 1.3.2), libpri1.4 (>= 1.4.15), libss7-2.0 (>= 2.0.0), libtonezone2.0 (>= 1:2.2.1.1)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-2)
Description: DAHDI devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 5529adace4a9c424bafb97ddc99c3f88
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dahdi_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1594268
SHA256: c800cdd3acf6c977d96f2dce7c1faba5e1cc23dffeb682dd6493b47db21b9096

Package: asterisk-mobile
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 1451
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libbluetooth3 (>= 4.91), libc6 (>= 2.7)
Description: Bluetooth phone support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 512eb7fdf39ee482ff4d9d46b2d19e9e
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mobile_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1377332
SHA256: 7efc003370deaecf1b402b3a48eaa11013d9b21cd0d49da7861db72b408af3f2

Package: asterisk-mp3
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 1390
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc6 (>= 2.4)
Description: MP3 playback support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a050ec92d3441801316e67133f82adfa
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mp3_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1360528
SHA256: b42bbeb19a019efd3cd7553676f4eec96f4826ed0524f9d2b8e79a2a17e928dd

Package: asterisk-mysql
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 1466
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc6 (>= 2.7), libmariadb3 (>= 3.0.0)
Description: MySQL database protocol support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: b2553271b814e80df7d7376f64f21e53
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mysql_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1376912
SHA256: 06e93f60814cf0295d706db6e37d8930005c1c316cf01096d3d1b884cabbc365

Package: asterisk-ooh323
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 3113
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc6 (>= 2.7)
Description: H.323 protocol support for the Asterisk PBX - ooH323c
Homepage: http://www.asterisk.org/
Description-md5: 7df360c08fdc2513fd61374e3b817791
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-ooh323_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1712652
SHA256: 80cf293789d3228e4684941bbc78f5f285a23d5f603070a7532232e8fbc904b6

Package: asterisk-tests
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 3903
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc6 (>= 2.17)
Description: internal test modules of the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3bf7b0bafed21fce92a6b7bf8d1f48a2
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-tests_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1782888
SHA256: f2740f84bbbeb3b85b9a81c07c426137b97726915726b65c08f7a9c25574cb99

Package: asterisk-voicemail
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 1612
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: simple voicemail support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: e83e6754a3c48915d5603db6074f28dd
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1437412
SHA256: 29f2ff3ec727cc6044555d5296539ce575a8d3927bc70de0dde4e71cf9ef1a6f

Package: asterisk-voicemail-imapstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 1665
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc-client2007e, libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: IMAP voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 22e45c2f424363e41b2f6999143390e3
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-imapstorage_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1455080
SHA256: ae3dace7cb0585f170c1e6b504105477ec5896688c7b0bf27f9342bb27f1e17e

Package: asterisk-voicemail-odbcstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 1633
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Conflicts: asterisk-voicemail-storage
Description: ODBC voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3aa03566db8ac6e6c0a99deecb01ad49
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-odbcstorage_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1443252
SHA256: ddbedca8a6cdefeb7607c5375ff8cc6610a29b7e28f5a24e5c5fdc94cc6fbd55

Package: asterisk-vpb
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u6
Installed-Size: 1411
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-1)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u6), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvpb1 (>= 4.2.22)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-1)
Description: VoiceTronix devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 923b4cbd2a85794b624413ff0f9cb007
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-vpb_16.28.0~dfsg-0+deb11u6_i386.deb
Size: 1366192
SHA256: b37994dae28dbfd47b54c483e5f8d1007bfe32b2fca55f73931d19f864753792

Package: jami
Source: ring
Version: 20210112.2.b757bac~ds1-1+deb11u1
Installed-Size: 5317
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: ring (<< 20190101.3.5315d84~)
Depends: libayatana-appindicator3-1 (>= 0.4.90), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libclutter-1.0-0 (>= 1.12.0), libclutter-gtk-1.0-0 (>= 0.91.8), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libnm0 (>= 1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 9), libwebkit2gtk-4.0-37 (>= 2.15.1), libx11-6, dconf-gsettings-backend | gsettings-backend, libqt5sql5-sqlite, jami-daemon (= 20210112.2.b757bac~ds1-1+deb11u1)
Breaks: ring (<< 20190101.3.5315d84~)
Description: Secure and distributed voice, video, and chat platform - desktop client
Homepage: https://jami.net
Description-md5: 996ba03604f49d939132f2611c4b93e8
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami_20210112.2.b757bac~ds1-1+deb11u1_i386.deb
Size: 1298396
SHA256: e667aada28a09c62d5aaad0bc4c8ad9bbf4abe287450cdd4cd2cc87f195fee09

Package: jami-daemon
Source: ring
Version: 20210112.2.b757bac~ds1-1+deb11u1
Installed-Size: 9570
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: ring-daemon (<< 20190101.3.5315d84~)
Depends: libarchive13 (>= 3.0.4), libargon2-1 (>= 0~20171227), libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.30), libdbus-c++-1-0v5, libgcc-s1 (>= 4.2), libgnutls30 (>= 3.7.0), libhttp-parser2.9 (>= 2.7.1), libixml10 (>= 1:1.8.0), libjsoncpp24 (>= 1.9.4), libnatpmp1 (>= 20150609), libnettle8, libpulse0 (>= 0.99.1), libsecp256k1-0 (>= 0.1~20160216), libspeexdsp1 (>= 1.2~beta3.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libuuid1 (>= 2.16), libyaml-cpp0.6 (>= 0.6.2), zlib1g (>= 1:1.2.3.3)
Breaks: ring-daemon (<< 20190101.3.5315d84~)
Description: Secure and distributed voice, video and chat platform - daemon
Homepage: https://jami.net
Description-md5: 24869c31e7b8c86f1dc9f46438fc6182
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami-daemon_20210112.2.b757bac~ds1-1+deb11u1_i386.deb
Size: 4238436
SHA256: 4987b87757cc1a2724e6183ac366c6baa368c70bd98fe89511fa553c3842fff1

