Package: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 8426
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-1fb7f5c06d7a2052e38d021b3d8ca151
Depends: adduser, asterisk-config (= 1:16.28.0~dfsg-0+deb11u5) | asterisk-config-custom, asterisk-core-sounds-en, asterisk-modules (= 1:16.28.0~dfsg-0+deb11u5), lsb-base (>= 3.0-6), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgcc-s1 (>= 3.0), libjansson4 (>= 2.11), libpopt0 (>= 1.14), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libsystemd0, liburiparser1 (>= 0.6.0), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Suggests: asterisk-dahdi, asterisk-dev, asterisk-doc, asterisk-ooh323, asterisk-opus, asterisk-vpb
Description: Open Source Private Branch Exchange (PBX)
Homepage: http://www.asterisk.org/
Description-md5: 7512e0d229d5002c76464413517c8449
Recommends: asterisk-moh-opsound-gsm, asterisk-voicemail | asterisk-voicemail-storage, sox
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 2514280
SHA256: 64ab2b39a7c12705a3f538d024479b1500f5175db9d7376f7235c8db16689b40

Package: asterisk-config
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 2584
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: asterisk-config-custom
Conflicts: asterisk-config-custom
Description: Configuration files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: e6341811f25f903eb6ed725a945b19f5
Recommends: asterisk
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-config_16.28.0~dfsg-0+deb11u5_all.deb
Size: 1772072
SHA256: cc6d9063f59ea3a45ee462f4a9fe27c01266a854f024776343236c6da4e2b89e

Package: asterisk-dahdi
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 2114
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-2)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), dahdi, libc6 (>= 2.16), libopenr2-3 (>= 1.3.2), libpri1.4 (>= 1.4.15), libss7-2.0 (>= 2.0.0), libtonezone2.0 (>= 1:2.2.1.1)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-2)
Description: DAHDI devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 5529adace4a9c424bafb97ddc99c3f88
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dahdi_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1594540
SHA256: c6abed0e92ae8d6b094c94973ec8ea067614e54032e1ac2d70c6cbabe4760a8a

Package: asterisk-mobile
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 1451
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libbluetooth3 (>= 4.91), libc6 (>= 2.7)
Description: Bluetooth phone support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 512eb7fdf39ee482ff4d9d46b2d19e9e
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mobile_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1377356
SHA256: 2e1237f6cc33f03b1fb054c5ea0e2a88e32276bf98cdf09508a1962d1d887878

Package: asterisk-mp3
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 1390
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc6 (>= 2.4)
Description: MP3 playback support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a050ec92d3441801316e67133f82adfa
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mp3_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1360544
SHA256: c4fa74c1bdb7a7c2fd8337c1f8a0cfd30c8f5d2bfd9dc89577a3c2c3888818ff

Package: asterisk-mysql
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 1466
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc6 (>= 2.7), libmariadb3 (>= 3.0.0)
Description: MySQL database protocol support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: b2553271b814e80df7d7376f64f21e53
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-mysql_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1376912
SHA256: b1b8981d29e16a2179b9704247443af83327a00b8341efbedd855733353f6683

Package: asterisk-ooh323
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 3113
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc6 (>= 2.7)
Description: H.323 protocol support for the Asterisk PBX - ooH323c
Homepage: http://www.asterisk.org/
Description-md5: 7df360c08fdc2513fd61374e3b817791
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-ooh323_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1712568
SHA256: 29b8a0595c323f7a00739d935a87af282cdfa0fbe59a10d0f97904dec966c6e0

Package: asterisk-tests
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 3903
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc6 (>= 2.17)
Description: internal test modules of the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3bf7b0bafed21fce92a6b7bf8d1f48a2
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-tests_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1782764
SHA256: 2fc15a5181b4c1d78c1c92e4092eb1871a131d36abfe8962aa123dfbc4a5d963

Package: asterisk-voicemail
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 1612
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: simple voicemail support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: e83e6754a3c48915d5603db6074f28dd
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1437448
SHA256: 2005dc1c61cba8f4bf3d711c3e47625118add0278f75a95cab8e00e5be45e016

Package: asterisk-voicemail-imapstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 1665
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc-client2007e, libc6 (>= 2.7)
Conflicts: asterisk-voicemail-storage
Description: IMAP voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 22e45c2f424363e41b2f6999143390e3
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-imapstorage_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1455096
SHA256: 1df774f1c165a7344273a02625b062fbcb6518930a1a1c30114a2756d163f58f

Package: asterisk-voicemail-odbcstorage
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 1633
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: asterisk-voicemail-storage
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Conflicts: asterisk-voicemail-storage
Description: ODBC voicemail storage support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 3aa03566db8ac6e6c0a99deecb01ad49
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-voicemail-odbcstorage_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1443316
SHA256: 0877aa7e93bf64d269c1306c33fbd260f2d0034b011c60adaef884de23aa1a19

Package: asterisk-vpb
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u5
Installed-Size: 1411
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: asterisk-modules (<< 1:11.6.0~dfsg-1)
Depends: asterisk (= 1:16.28.0~dfsg-0+deb11u5), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvpb1 (>= 4.2.22)
Breaks: asterisk-modules (<< 1:11.6.0~dfsg-1)
Description: VoiceTronix devices support for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: 923b4cbd2a85794b624413ff0f9cb007
comm
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-vpb_16.28.0~dfsg-0+deb11u5_i386.deb
Size: 1366180
SHA256: 97b4c09f18a0439793b200fad57502cbdcca1f9d576db9274b9e3dd9b252428b

Package: jami
Source: ring
Version: 20210112.2.b757bac~ds1-1+deb11u1
Installed-Size: 5317
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: ring (<< 20190101.3.5315d84~)
Depends: libayatana-appindicator3-1 (>= 0.4.90), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libclutter-1.0-0 (>= 1.12.0), libclutter-gtk-1.0-0 (>= 0.91.8), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libnm0 (>= 1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 9), libwebkit2gtk-4.0-37 (>= 2.15.1), libx11-6, dconf-gsettings-backend | gsettings-backend, libqt5sql5-sqlite, jami-daemon (= 20210112.2.b757bac~ds1-1+deb11u1)
Breaks: ring (<< 20190101.3.5315d84~)
Description: Secure and distributed voice, video, and chat platform - desktop client
Homepage: https://jami.net
Description-md5: 996ba03604f49d939132f2611c4b93e8
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami_20210112.2.b757bac~ds1-1+deb11u1_i386.deb
Size: 1298396
SHA256: e667aada28a09c62d5aaad0bc4c8ad9bbf4abe287450cdd4cd2cc87f195fee09

Package: jami-daemon
Source: ring
Version: 20210112.2.b757bac~ds1-1+deb11u1
Installed-Size: 9570
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: ring-daemon (<< 20190101.3.5315d84~)
Depends: libarchive13 (>= 3.0.4), libargon2-1 (>= 0~20171227), libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.30), libdbus-c++-1-0v5, libgcc-s1 (>= 4.2), libgnutls30 (>= 3.7.0), libhttp-parser2.9 (>= 2.7.1), libixml10 (>= 1:1.8.0), libjsoncpp24 (>= 1.9.4), libnatpmp1 (>= 20150609), libnettle8, libpulse0 (>= 0.99.1), libsecp256k1-0 (>= 0.1~20160216), libspeexdsp1 (>= 1.2~beta3.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libuuid1 (>= 2.16), libyaml-cpp0.6 (>= 0.6.2), zlib1g (>= 1:1.2.3.3)
Breaks: ring-daemon (<< 20190101.3.5315d84~)
Description: Secure and distributed voice, video and chat platform - daemon
Homepage: https://jami.net
Description-md5: 24869c31e7b8c86f1dc9f46438fc6182
comm
Priority: optional
Filename: pool/updates/main/r/ring/jami-daemon_20210112.2.b757bac~ds1-1+deb11u1_i386.deb
Size: 4238436
SHA256: 4987b87757cc1a2724e6183ac366c6baa368c70bd98fe89511fa553c3842fff1

