Package: hsqldb-utils
Source: hsqldb
Version: 2.5.1-1+deb11u1
Installed-Size: 46
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless, libhsqldb-java (= 2.5.1-1+deb11u1)
Description: Java SQL database engine (utilities)
Homepage: http://hsqldb.org/
Description-md5: 8790ad9c9ca663dc4dc2734d16431d2f
database
Priority: optional
Filename: pool/updates/main/h/hsqldb/hsqldb-utils_2.5.1-1+deb11u1_all.deb
Size: 20856
SHA256: e58578b3fabca44069a0fd004b2d0d61c4a662647c8867632f53ce325b8cf3e9

Package: libreoffice-base
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 6861
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u4), libreoffice-base-drivers (= 1:7.0.4-4+deb11u4), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database
Homepage: http://www.libreoffice.org
Description-md5: 5529fff5c628ca6b70284749063daea4
Pre-Depends: dpkg (>= 1.19.1)
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base_7.0.4-4+deb11u4_i386.deb
Size: 1839468
SHA256: c710eb8c62f470aa1ad65d3fa10c39223e584c826b0a8978534abdb7b5628592

Package: libreoffice-base-drivers
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 2583
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base (<< 1:4.3.0-3), libreoffice-core (<< 1:6.2.0~beta1~)
Depends: libreoffice-core-nogui | libreoffice-core, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libjtds-java, libreoffice-sdbc-mysql | libmyodbc | libmariadb-java, libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java, libsqliteodbc | tdsodbc | odbc-mdbtools
Breaks: libreoffice-base (<< 1:4.3.0-3)
Description: Database connectivity drivers for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 95a600bf1d7e583b757fe5b8ea210d10
Recommends: libreoffice-sdbc-hsqldb, libreoffice-sdbc-firebird
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-drivers_7.0.4-4+deb11u4_i386.deb
Size: 741048
SHA256: 5217ca6303cae4e079d7df9e551e1f1dc706283419ae30151ec5b2f02f89bc7c

Package: libreoffice-base-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 1254
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u4), libreoffice-base-drivers (= 1:7.0.4-4+deb11u4), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Conflicts: libreoffice-base
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e83dd6cdb7c67ccb13c0407fd6a32ebc
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-nogui_7.0.4-4+deb11u4_i386.deb
Size: 465268
SHA256: 43dc3a4c901f5cc8e1b8ba7fbe7b1f79f97afd107ed72f044a3f557dc50ef3b9

Package: libreoffice-sdbc-firebird
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 738
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, firebird3.0-server-core, libc6 (>= 2.4), libfbclient2 (>= 3.0.7~), libgcc-s1 (>= 7), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: Firebird SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 4ad372e2554b0f42b39c7e1325d5e6d0
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-firebird_7.0.4-4+deb11u4_i386.deb
Size: 344160
SHA256: 8ed81de2b7ad4629fdaebe97b07da5f5dd62e02b42354f495538adc1a4fab349

Package: libreoffice-sdbc-hsqldb
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 618
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre, libhsqldb1.8.0-java, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: HSQLDB SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 54ed9715a25b1dae2ad2d3a9b6838a65
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-hsqldb_7.0.4-4+deb11u4_i386.deb
Size: 319828
SHA256: a8a381fe3ee7ddb9984f86698f3ff6d1c6acd6ec1d60e64ab8b77f4f8b442153

Package: postgresql-13
Version: 13.11-0+deb11u1
Installed-Size: 49120
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-contrib-13
Depends: locales | locales-all, postgresql-client-13, postgresql-common (>= 182~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.14+dfsg), libicu67 (>= 67.1-1~), libldap-2.4-2 (>= 2.4.7), libllvm11 (>= 1:9~svn298832-1~), libpam0g (>= 0.99.7.1), libpq5 (>= 9.3~), libselinux1 (>= 3.1~), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Description: The World's Most Advanced Open Source Relational Database
Homepage: http://www.postgresql.org/
Description-md5: df9917fe1350be06d60c0b79c1c53e5a
Postgresql-Catversion: 202007201
Recommends: sysstat
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-13_13.11-0+deb11u1_i386.deb
Size: 15325672
SHA256: b1f88f0eecad694f470c613609739aedeb96a299c4a6ad4df90d11929c30d092

Package: postgresql-client-13
Source: postgresql-13
Version: 13.11-0+deb11u1
Installed-Size: 6694
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-client
Depends: libpq5 (>= 13.11), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.17), libreadline8 (>= 6.0), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Suggests: postgresql-13, postgresql-doc-13
Description: front-end programs for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0f4543ce331995b0ea45b99caae17750
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-client-13_13.11-0+deb11u1_i386.deb
Size: 1535900
SHA256: c448bfa327a7eb1018495e3bb574ea43622fc55b55e2fd381fc229a07e4232c3

Package: postgresql-plperl-13
Source: postgresql-13
Version: 13.11-0+deb11u1
Installed-Size: 367
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plperl
Depends: perl, postgresql-13 (= 13.11-0+deb11u1), libc6 (>= 2.4), libperl5.32 (>= 5.32.0~rc1)
Description: PL/Perl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0547b7e64b93581aedafd78f2de18b8e
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plperl-13_13.11-0+deb11u1_i386.deb
Size: 91532
SHA256: 369d53f39cc4c91b97deb6a421f7d3cb401b31897759fa6d919f1ec2f3b8ce0d

Package: postgresql-plpython3-13
Source: postgresql-13
Version: 13.11-0+deb11u1
Installed-Size: 483
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plpython3
Depends: postgresql-13 (= 13.11-0+deb11u1), libc6 (>= 2.4), libpython3.9 (>= 3.9.1)
Description: PL/Python 3 procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: cebc2933158116a5ecb4da3fdbdc8707
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plpython3-13_13.11-0+deb11u1_i386.deb
Size: 111056
SHA256: 56545ce574b80e77e6cb9c081b2247bc1779c408556d2a701b4ac9dadca971cb

Package: postgresql-pltcl-13
Source: postgresql-13
Version: 13.11-0+deb11u1
Installed-Size: 184
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-pltcl
Depends: postgresql-13 (= 13.11-0+deb11u1), libc6 (>= 2.4), libtcl8.6 (>= 8.6.0)
Description: PL/Tcl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 6b5d5f3ead130d28794916adb75a98a8
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-pltcl-13_13.11-0+deb11u1_i386.deb
Size: 43128
SHA256: b652c6ed88fdcebed6cbad6d230a8f6d8e824a2fd8de281c81b5c3f92ca4fc8c

Package: redis
Version: 5:6.0.16-1+deb11u2
Installed-Size: 66
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: all
Depends: redis-server (<< 5:6.0.16-1+deb11u2.1~), redis-server (>= 5:6.0.16-1+deb11u2)
Description: Persistent key-value database with network interface (metapackage)
Homepage: https://redis.io/
Description-md5: 72899f2d2b6ae85236d34c82a94ea222
database
Priority: optional
Filename: pool/updates/main/r/redis/redis_6.0.16-1+deb11u2_all.deb
Size: 56796
SHA256: 9f671ecd20d9c60cb5548cf0608b9d259b89cbf55ba96f888c31a4477a0d351e

Package: redis-sentinel
Source: redis
Version: 5:6.0.16-1+deb11u2
Installed-Size: 107
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u2)
Description: Persistent key-value database with network interface (monitoring)
Homepage: https://redis.io/
Description-md5: f4556dfa5cce22a246afed26179a780a
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-sentinel_6.0.16-1+deb11u2_i386.deb
Size: 64564
SHA256: 86aa865809c7d6c92405c5ac5d4d9060a287c6a5170e2bfb993169df4a7ccc61

Package: redis-server
Source: redis
Version: 5:6.0.16-1+deb11u2
Installed-Size: 191
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u2)
Description: Persistent key-value database with network interface
Homepage: https://redis.io/
Description-md5: 9160ed1405585ab844f8750a9305d33f
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-server_6.0.16-1+deb11u2_i386.deb
Size: 98228
SHA256: 2827931c48ab904059f763fc8df31842de01660bf458cd67e30c6e5308bdc2f6

Package: redis-tools
Source: redis
Version: 5:6.0.16-1+deb11u2
Installed-Size: 3801
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Replaces: redis-server (<< 2:2.6.16-1)
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 2.1.1), liblua5.1-0, liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0, lua-bitop, lua-cjson
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Description: Persistent key-value database with network interface (client)
Homepage: https://redis.io/
Description-md5: 73e12355ae0942ddf9ddc6d068f95d50
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-tools_6.0.16-1+deb11u2_i386.deb
Size: 788808
SHA256: d1786fac962fafe5b3034341d126bec7a956e8979e2de4abb5687cb31d306a41

