Package: galera-arbitrator-4
Source: galera-4
Version: 26.4.20-0+deb11u1
Installed-Size: 2105
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: percona-xtradb-cluster-galera-2.x
Depends: lsb-base (>= 3.0-6), libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 4.2), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9)
Conflicts: galera-arbitrator-3, garbd-2, garbd2, percona-galera-arbitrator-3, percona-galera-arbitrator-4, percona-xtradb-cluster-garbd-2.x
Breaks: percona-xtradb-cluster-galera-2.x
Description: Galera arbitrator daemon
Homepage: https://www.galeracluster.com/
Description-md5: da518f05c411048167552722fda305be
database
Priority: optional
Filename: pool/updates/main/g/galera-4/galera-arbitrator-4_26.4.20-0+deb11u1_i386.deb
Size: 692504
SHA256: 160721d1d3fc700620a0a2c2779d503a94b41eb73d2418a0eb0dbb6e7b505f1d

Package: hsqldb-utils
Source: hsqldb
Version: 2.5.1-1+deb11u2
Installed-Size: 46
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless, libhsqldb-java (= 2.5.1-1+deb11u2)
Description: Java SQL database engine (utilities)
Homepage: http://hsqldb.org/
Description-md5: 8790ad9c9ca663dc4dc2734d16431d2f
database
Priority: optional
Filename: pool/updates/main/h/hsqldb/hsqldb-utils_2.5.1-1+deb11u2_all.deb
Size: 20904
SHA256: 4eff851bf4d5263ef9d29f34d376130fe15621080563bf75bcafcadf6d2823f3

Package: libreoffice-base
Source: libreoffice
Version: 1:7.0.4-4+deb11u10
Installed-Size: 6861
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u10), libreoffice-base-drivers (= 1:7.0.4-4+deb11u10), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u10), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database
Homepage: http://www.libreoffice.org
Description-md5: 5529fff5c628ca6b70284749063daea4
Pre-Depends: dpkg (>= 1.19.1)
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base_7.0.4-4+deb11u10_i386.deb
Size: 1850300
SHA256: cf1c1da1f77ccbd5c04b57851f9257b021a862bd710908995f3718249756bb39

Package: libreoffice-base-drivers
Source: libreoffice
Version: 1:7.0.4-4+deb11u10
Installed-Size: 2583
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base (<< 1:4.3.0-3), libreoffice-core (<< 1:6.2.0~beta1~)
Depends: libreoffice-core-nogui | libreoffice-core, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libjtds-java, libreoffice-sdbc-mysql | libmyodbc | libmariadb-java, libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java, libsqliteodbc | tdsodbc | odbc-mdbtools
Breaks: libreoffice-base (<< 1:4.3.0-3)
Description: Database connectivity drivers for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 95a600bf1d7e583b757fe5b8ea210d10
Recommends: libreoffice-sdbc-hsqldb, libreoffice-sdbc-firebird
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-drivers_7.0.4-4+deb11u10_i386.deb
Size: 742036
SHA256: 064e1bfe0531d92bc08e541fcbda34ed3831ebd17b8b3eb7d0cfdd1565c75325

Package: libreoffice-base-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u10
Installed-Size: 1254
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u10), libreoffice-base-drivers (= 1:7.0.4-4+deb11u10), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u10) | libreoffice-core (= 1:7.0.4-4+deb11u10), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Conflicts: libreoffice-base
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e83dd6cdb7c67ccb13c0407fd6a32ebc
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-nogui_7.0.4-4+deb11u10_i386.deb
Size: 465960
SHA256: 841015e4742e7f8bed00cdac6080be449fc51944f507678004e1e82bf3a061b5

Package: libreoffice-sdbc-firebird
Source: libreoffice
Version: 1:7.0.4-4+deb11u10
Installed-Size: 738
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, firebird3.0-server-core, libc6 (>= 2.4), libfbclient2 (>= 3.0.7~), libgcc-s1 (>= 7), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: Firebird SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 4ad372e2554b0f42b39c7e1325d5e6d0
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-firebird_7.0.4-4+deb11u10_i386.deb
Size: 344844
SHA256: b0bf719b9ea0b35355b99963264cef9307cff98cc10d780946dcf979826d3c05

Package: libreoffice-sdbc-hsqldb
Source: libreoffice
Version: 1:7.0.4-4+deb11u10
Installed-Size: 618
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre, libhsqldb1.8.0-java, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: HSQLDB SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 54ed9715a25b1dae2ad2d3a9b6838a65
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-hsqldb_7.0.4-4+deb11u10_i386.deb
Size: 320108
SHA256: 15d03bc9998a2b4905bd91fa28582a8b2b42b07618e34bfc71573ba9983d6eeb

Package: mariadb-backup
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 24730
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Depends: mariadb-client-core-10.5 (= 1:10.5.26-0+deb11u1), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Description: Backup tool for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 5e80c3dd009aded10c0cfe25bd682155
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-backup_10.5.26-0+deb11u1_i386.deb
Size: 6033572
SHA256: 4a457009d083f8c7ca248782d2cc3401cb5a60b59c81388d77de082cc135c3b9

Package: mariadb-client
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 74
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-client-10.5 (>= 1:10.5.26-0+deb11u1)
Description: MariaDB database client (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: 6501fd3178a212adaa785da108f5aaad
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client_10.5.26-0+deb11u1_all.deb
Size: 37172
SHA256: 1eb71c3bdcf3631f604ef37bcda5fcfeb9b264a871bba758096d5eba985686be

Package: mariadb-client-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 25710
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mytop, virtual-mysql-client
Provides: virtual-mysql-client
Depends: debianutils (>= 1.6), libconfig-inifiles-perl, mariadb-client-core-10.5 (>= 1:10.5.26-0+deb11u1), perl:any, libc6 (>= 2.28), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, mytop, virtual-mysql-client
Breaks: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0
Description: MariaDB database client binaries
Homepage: https://mariadb.org/
Description-md5: 82697f9416e5e5d0a4e7331c2c735591
Recommends: libdbd-mariadb-perl | libdbd-mysql-perl, libdbi-perl, libterm-readkey-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-10.5_10.5.26-0+deb11u1_i386.deb
Size: 1260776
SHA256: a82da8ecb270d9ff529a514a9ab7fca33495067c8478150c0375cfe74f4d07cd

Package: mariadb-client-core-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 7488
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, virtual-mysql-client-core
Provides: virtual-mysql-client-core
Depends: libmariadb3 (>= 10.5.4), mariadb-common (>= 1:10.5.26-0+deb11u1), libc6 (>= 2.28), libedit2 (>= 2.11-20080614-0), libncurses6 (>= 6), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, virtual-mysql-client-core
Breaks: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0
Description: MariaDB database core client binaries
Homepage: https://mariadb.org/
Description-md5: 2862a38a5ead2e1df7366bf661e03278
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-core-10.5_10.5.26-0+deb11u1_i386.deb
Size: 766212
SHA256: 962d1e8d4235d54c33a4c3167211ee90b6f6056fdea51ca57b4a6802c8c341ea

Package: mariadb-common
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 82
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mysql-common (>= 5.6.25)
Description: MariaDB common configuration files
Homepage: https://mariadb.org/
Description-md5: b0c32a0541f8699ec53307dabf7f987b
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-common_10.5.26-0+deb11u1_all.deb
Size: 37436
SHA256: 160b26b11d47400ed99e5745096b5ed2157315bcdc438e3bb542839b7d3242d3

Package: mariadb-plugin-connect
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 1634
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libxml2 (>= 2.7.4), mariadb-server-10.5, unixodbc, libc6 (>= 2.29), libodbc1 (>= 2.3.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.3.4)
Conflicts: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1
Breaks: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: Connect storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: a80bd9647c2961ca648b4365a4644855
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-connect_10.5.26-0+deb11u1_i386.deb
Size: 555548
SHA256: accdee2f61b01431fbdc74bc7c127e6b5af64a1d373c5492ccd166e2322ca6fa

Package: mariadb-plugin-cracklib-password-check
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 94
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcrack2 (>= 2.9.0), mariadb-server-10.5, libc6 (>= 2.4)
Description: CrackLib Password Validation Plugin for MariaDB
Homepage: https://mariadb.org/
Description-md5: e7c0c56f3b8c4b41bfb5462cd78a61a0
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-cracklib-password-check_10.5.26-0+deb11u1_i386.deb
Size: 37976
SHA256: 85bc2dfc7c6ef74dc09e65017479b6cf1c541395bfceab173623d8451c6da0e5

Package: mariadb-plugin-gssapi-client
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 90
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-client-10.5, libc6 (>= 2.4)
Breaks: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Description: GSSAPI authentication plugin for MariaDB client
Homepage: https://mariadb.org/
Description-md5: ece7660a1e2293e316a2fa35c35f8b25
Multi-Arch: same
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-client_10.5.26-0+deb11u1_i386.deb
Size: 38796
SHA256: ebf70d5f5e9a1af1e28fbf07e40194b296a9ef6faf4a9b04bf8602b6f0432df0

Package: mariadb-plugin-gssapi-server
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 94
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-server-10.5, libc6 (>= 2.4), libkrb5-3 (>= 1.13~alpha1+dfsg)
Breaks: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Description: GSSAPI authentication plugin for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 15f0c8ec89caa84121f658521f1d6501
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-server_10.5.26-0+deb11u1_i386.deb
Size: 40180
SHA256: dcedd53029fc06d06a418a45ff3b2ad091968d913c09819fa152aa354c6f6272

Package: mariadb-plugin-mroonga
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 5038
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.29), libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Mroonga storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 38f273fa8679ace3c47de32b8f1ad726
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-mroonga_10.5.26-0+deb11u1_i386.deb
Size: 1116740
SHA256: 63dbef9013efcd3f355410e4fee6de2f0f3acd186db7048d996c2bfd23640d68

Package: mariadb-plugin-oqgraph
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 274
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libjudydebian1, mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 5.2)
Conflicts: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1
Breaks: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: OQGraph storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 1fb0e876d57cfdc1cff69872c8dc754b
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-oqgraph_10.5.26-0+deb11u1_i386.deb
Size: 102712
SHA256: 3e692a16aaaff79ce85b621882c5a31e317b8edcaaf8490b682ff23d274ce5b7

Package: mariadb-plugin-s3
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 4113
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcurl4 (>= 7.16.2), mariadb-server-10.5 (= 1:10.5.26-0+deb11u1), libc6 (>= 2.29), libssl1.1 (>= 1.1.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Description: Amazon S3 archival storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: d88f880c6bea545db8b310745f58eaae
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-s3_10.5.26-0+deb11u1_i386.deb
Size: 818204
SHA256: ff7ef107e88a7982f947ca2a85066bdc1e91037c705f8bf00c33ba6d0396b9af

Package: mariadb-plugin-spider
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 1096
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 4.9)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Spider storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 0834409e7a3afca41f173143a638f5ab
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-spider_10.5.26-0+deb11u1_i386.deb
Size: 366348
SHA256: 796e4c36fdf6a5121555fd401307b6e991a3396450eae3b1e2be9084e2184f35

Package: mariadb-server
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 72
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-server-10.5 (>= 1:10.5.26-0+deb11u1)
Description: MariaDB database server (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: a887647d25d472f89e220ceda2b6e041
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server_10.5.26-0+deb11u1_all.deb
Size: 35988
SHA256: 421e010a87e11b5658e8b914517379059590dee4785ec682e92247a54250649b

Package: mariadb-server-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 62478
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server
Provides: virtual-mysql-server
Depends: galera-4 (>= 26.4), gawk, iproute2, libdbi-perl, lsb-base (>= 3.0-10), lsof, mariadb-client-10.5 (>= 1:10.5.26-0+deb11u1), mariadb-server-core-10.5 (>= 1:10.5.26-0+deb11u1), passwd, perl (>= 5.6), procps, psmisc, rsync, socat, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.0)
Suggests: mailx, mariadb-test, netcat-openbsd
Conflicts: mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server
Breaks: cqrlog (<< 1.9.0-5~), galera-3 (<< 26.4), mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0
Description: MariaDB database server binaries
Homepage: https://mariadb.org/
Description-md5: ae76dbcde4bf3e79b8228e6dad967834
Pre-Depends: adduser (>= 3.40), debconf, mariadb-common (>= 1:10.5.26-0+deb11u1)
Recommends: libhtml-template-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-10.5_10.5.26-0+deb11u1_i386.deb
Size: 4278340
SHA256: 6aedafbaeb125eec673349842f1475bcc191b4a2772457d32c84bd83f60851a1

Package: mariadb-server-core-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 39039
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server-core
Provides: virtual-mysql-server-core
Depends: mariadb-common (>= 1:10.5.26-0+deb11u1), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libsystemd0, zlib1g (>= 1:1.2.0)
Conflicts: mariadb-galera-server-5.5, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server-core
Breaks: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0
Description: MariaDB database core server files
Homepage: https://mariadb.org/
Description-md5: a01f76260dfbedfdfbfcd8ff440b8a4c
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-core-10.5_10.5.26-0+deb11u1_i386.deb
Size: 6969120
SHA256: a2d908e070f77d13ee7960a0ff337a51663ff223bcc5d4d6ae0340ccc9348f9f

Package: mariadb-test
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 47828
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0, virtual-mysql-testsuite
Provides: virtual-mysql-testsuite
Depends: mariadb-client-10.5 (= 1:10.5.26-0+deb11u1), mariadb-server-10.5 (= 1:10.5.26-0+deb11u1), mariadb-test-data (= 1:10.5.26-0+deb11u1), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libpcre2-posix2 (>= 10.34), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Suggests: patch
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite
Homepage: https://mariadb.org/
Description-md5: 88232ad1a9463948e9a1f1d33923b547
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test_10.5.26-0+deb11u1_i386.deb
Size: 11695964
SHA256: 00c6e0fd102b167f23c47f0f0e61981e729bb26d4226a30ddbaad6a1e2aabd8a

Package: mariadb-test-data
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u1
Installed-Size: 349393
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Depends: perl:any
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite - data files
Homepage: https://mariadb.org/
Description-md5: 4e2584329df41bfe2241de957d88c44a
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test-data_10.5.26-0+deb11u1_all.deb
Size: 25676784
SHA256: 7b557f5aa54e9b43308dab496b51b3c175198cd09dec844a3acc705fe8af2287

Package: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 49222
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-contrib-13
Depends: locales | locales-all, postgresql-client-13, postgresql-common (>= 182~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.14+dfsg), libicu67 (>= 67.1-1~), libldap-2.4-2 (>= 2.4.7), libllvm11 (>= 1:9~svn298832-1~), libpam0g (>= 0.99.7.1), libpq5 (>= 9.3~), libselinux1 (>= 3.1~), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Description: The World's Most Advanced Open Source Relational Database
Homepage: http://www.postgresql.org/
Description-md5: df9917fe1350be06d60c0b79c1c53e5a
Postgresql-Catversion: 202007201
Recommends: sysstat
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-13_13.16-0+deb11u1_i386.deb
Size: 15392128
SHA256: 1a29b9a7278018e84dc44163ddfcf3f10359cbc561219734dbb66263944fec30

Package: postgresql-client-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 6705
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-client
Depends: libpq5 (>= 13.16), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.17), libreadline8 (>= 6.0), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Suggests: postgresql-13, postgresql-doc-13
Description: front-end programs for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0f4543ce331995b0ea45b99caae17750
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-client-13_13.16-0+deb11u1_i386.deb
Size: 1540276
SHA256: c261c4359964f942748bc1cff7faca206c93f686479a6c61ffd44319694df59b

Package: postgresql-plperl-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 369
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plperl
Depends: perl, postgresql-13 (= 13.16-0+deb11u1), libc6 (>= 2.4), libperl5.32 (>= 5.32.0~rc1)
Description: PL/Perl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0547b7e64b93581aedafd78f2de18b8e
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plperl-13_13.16-0+deb11u1_i386.deb
Size: 93320
SHA256: f3ccc7ee3be6ae74d5ae7524556aa59bfd6b12560fa9b5baaecce62af239b7c8

Package: postgresql-plpython3-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 484
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plpython3
Depends: postgresql-13 (= 13.16-0+deb11u1), libc6 (>= 2.4), libpython3.9 (>= 3.9.1)
Description: PL/Python 3 procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: cebc2933158116a5ecb4da3fdbdc8707
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plpython3-13_13.16-0+deb11u1_i386.deb
Size: 113056
SHA256: 46ed5f9dd16d160546cbe374a17ba839965d409cfdd7170d637d24cb1f83229e

Package: postgresql-pltcl-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 186
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-pltcl
Depends: postgresql-13 (= 13.16-0+deb11u1), libc6 (>= 2.4), libtcl8.6 (>= 8.6.0)
Description: PL/Tcl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 6b5d5f3ead130d28794916adb75a98a8
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-pltcl-13_13.16-0+deb11u1_i386.deb
Size: 45192
SHA256: 139bac791c7f2ace0bb4a112b162846a3eaf98c34ffd3a5dc7c65c610cf88f65

Package: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 67
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: all
Depends: redis-server (<< 5:6.0.16-1+deb11u3.1~), redis-server (>= 5:6.0.16-1+deb11u3)
Description: Persistent key-value database with network interface (metapackage)
Homepage: https://redis.io/
Description-md5: 72899f2d2b6ae85236d34c82a94ea222
database
Priority: optional
Filename: pool/updates/main/r/redis/redis_6.0.16-1+deb11u3_all.deb
Size: 57388
SHA256: f688d97db040c1686a86465d531238967f57f823eba6b96124195a3e01600341

Package: redis-sentinel
Source: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 108
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u3)
Description: Persistent key-value database with network interface (monitoring)
Homepage: https://redis.io/
Description-md5: f4556dfa5cce22a246afed26179a780a
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-sentinel_6.0.16-1+deb11u3_i386.deb
Size: 65148
SHA256: db51e2a2d58ab6501f2d415cdce4222d680ea1eba71d5d1aa9eab34a5de0ccdc

Package: redis-server
Source: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 192
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u3)
Description: Persistent key-value database with network interface
Homepage: https://redis.io/
Description-md5: 9160ed1405585ab844f8750a9305d33f
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-server_6.0.16-1+deb11u3_i386.deb
Size: 98792
SHA256: 8b6c0b5cecde1ef271a8c5c00534a7971cd708206c68e05223d2f6022c3dbfbe

Package: redis-tools
Source: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 3802
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Replaces: redis-server (<< 2:2.6.16-1)
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 2.1.1), liblua5.1-0, liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0, lua-bitop, lua-cjson
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Description: Persistent key-value database with network interface (client)
Homepage: https://redis.io/
Description-md5: 73e12355ae0942ddf9ddc6d068f95d50
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-tools_6.0.16-1+deb11u3_i386.deb
Size: 789556
SHA256: 0aafcf7c784907a8b636f8f602611b5846a8c3185b2488b74888697a75e0e76a

