Package: galera-arbitrator-4
Source: galera-4
Version: 26.4.20-0+deb11u1
Installed-Size: 2105
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: percona-xtradb-cluster-galera-2.x
Depends: lsb-base (>= 3.0-6), libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 4.2), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9)
Conflicts: galera-arbitrator-3, garbd-2, garbd2, percona-galera-arbitrator-3, percona-galera-arbitrator-4, percona-xtradb-cluster-garbd-2.x
Breaks: percona-xtradb-cluster-galera-2.x
Description: Galera arbitrator daemon
Homepage: https://www.galeracluster.com/
Description-md5: da518f05c411048167552722fda305be
database
Priority: optional
Filename: pool/updates/main/g/galera-4/galera-arbitrator-4_26.4.20-0+deb11u1_i386.deb
Size: 692504
SHA256: 160721d1d3fc700620a0a2c2779d503a94b41eb73d2418a0eb0dbb6e7b505f1d

Package: hsqldb-utils
Source: hsqldb
Version: 2.5.1-1+deb11u2
Installed-Size: 46
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless, libhsqldb-java (= 2.5.1-1+deb11u2)
Description: Java SQL database engine (utilities)
Homepage: http://hsqldb.org/
Description-md5: 8790ad9c9ca663dc4dc2734d16431d2f
database
Priority: optional
Filename: pool/updates/main/h/hsqldb/hsqldb-utils_2.5.1-1+deb11u2_all.deb
Size: 20904
SHA256: 4eff851bf4d5263ef9d29f34d376130fe15621080563bf75bcafcadf6d2823f3

Package: libreoffice-base
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 6862
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u12), libreoffice-base-drivers (= 1:7.0.4-4+deb11u12), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database
Homepage: http://www.libreoffice.org
Description-md5: 5529fff5c628ca6b70284749063daea4
Pre-Depends: dpkg (>= 1.19.1)
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base_7.0.4-4+deb11u12_i386.deb
Size: 1843184
SHA256: 1815f1dd3f10ba07339e6bdb62aeba9669fa29354fa4bcb7794e7c0d71014a4a

Package: libreoffice-base-drivers
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 2584
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base (<< 1:4.3.0-3), libreoffice-core (<< 1:6.2.0~beta1~)
Depends: libreoffice-core-nogui | libreoffice-core, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libjtds-java, libreoffice-sdbc-mysql | libmyodbc | libmariadb-java, libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java, libsqliteodbc | tdsodbc | odbc-mdbtools
Breaks: libreoffice-base (<< 1:4.3.0-3)
Description: Database connectivity drivers for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 95a600bf1d7e583b757fe5b8ea210d10
Recommends: libreoffice-sdbc-hsqldb, libreoffice-sdbc-firebird
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-drivers_7.0.4-4+deb11u12_i386.deb
Size: 742552
SHA256: 3c200e3faa95d16566f708206632e024c49f3575727c89074a443d01905fb436

Package: libreoffice-base-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 1255
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u12), libreoffice-base-drivers (= 1:7.0.4-4+deb11u12), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Conflicts: libreoffice-base
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e83dd6cdb7c67ccb13c0407fd6a32ebc
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-nogui_7.0.4-4+deb11u12_i386.deb
Size: 466892
SHA256: 30e856042ad906412f42971f168e908c979d9829be1b4972b14de66d9cb7eadf

Package: libreoffice-sdbc-firebird
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 739
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, firebird3.0-server-core, libc6 (>= 2.4), libfbclient2 (>= 3.0.7~), libgcc-s1 (>= 7), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: Firebird SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 4ad372e2554b0f42b39c7e1325d5e6d0
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-firebird_7.0.4-4+deb11u12_i386.deb
Size: 345552
SHA256: 93c94d41ed7b012b46038284c64e6803756e32a7e4945cda4b9540afcb907b36

Package: libreoffice-sdbc-hsqldb
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 619
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre, libhsqldb1.8.0-java, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: HSQLDB SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 54ed9715a25b1dae2ad2d3a9b6838a65
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-hsqldb_7.0.4-4+deb11u12_i386.deb
Size: 321044
SHA256: cb99b1c817277d2c6c595aedbc574e3b54b7010dd20ca7dac27f054308b26b2c

Package: mariadb-backup
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 24766
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Depends: mariadb-client-core-10.5 (= 1:10.5.28-0+deb11u2), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Description: Backup tool for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 5e80c3dd009aded10c0cfe25bd682155
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-backup_10.5.28-0+deb11u2_i386.deb
Size: 6041172
SHA256: 7d50a3fe865c1b6cbc339e320e2ff8ac983bde69179c785cc434b67fe33614d4

Package: mariadb-client
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 74
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-client-10.5 (>= 1:10.5.28-0+deb11u2)
Description: MariaDB database client (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: 6501fd3178a212adaa785da108f5aaad
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client_10.5.28-0+deb11u2_all.deb
Size: 37616
SHA256: 92f4103e71a1b3f3d8722c6835dd7b36d8b96dae4701aace4a8c811ca4965496

Package: mariadb-client-10.5
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 25706
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mytop, virtual-mysql-client
Provides: virtual-mysql-client
Depends: debianutils (>= 1.6), libconfig-inifiles-perl, mariadb-client-core-10.5 (>= 1:10.5.28-0+deb11u2), perl:any, libc6 (>= 2.28), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, mytop, virtual-mysql-client
Breaks: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0
Description: MariaDB database client binaries
Homepage: https://mariadb.org/
Description-md5: 82697f9416e5e5d0a4e7331c2c735591
Recommends: libdbd-mariadb-perl | libdbd-mysql-perl, libdbi-perl, libterm-readkey-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-10.5_10.5.28-0+deb11u2_i386.deb
Size: 1259736
SHA256: 1fc60a3ad7450a0dacd73eedc3ae6f472325935b284ae41ab8b4fb1a713f0779

Package: mariadb-client-core-10.5
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 7492
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, virtual-mysql-client-core
Provides: virtual-mysql-client-core
Depends: libmariadb3 (>= 10.5.4), mariadb-common (>= 1:10.5.28-0+deb11u2), libc6 (>= 2.28), libedit2 (>= 2.11-20080614-0), libncurses6 (>= 6), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, virtual-mysql-client-core
Breaks: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0
Description: MariaDB database core client binaries
Homepage: https://mariadb.org/
Description-md5: 2862a38a5ead2e1df7366bf661e03278
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-core-10.5_10.5.28-0+deb11u2_i386.deb
Size: 765996
SHA256: e24e5fa92b5fac74b959cf80b091ebfaf2ca810e0c1911511a63764e64682f94

Package: mariadb-common
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 82
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mysql-common (>= 5.6.25)
Description: MariaDB common configuration files
Homepage: https://mariadb.org/
Description-md5: b0c32a0541f8699ec53307dabf7f987b
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-common_10.5.28-0+deb11u2_all.deb
Size: 37872
SHA256: c7c4e2848c23331317c073ff9fd890233a6c2b80344b0d225c416ea281bd163f

Package: mariadb-plugin-connect
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 1634
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libxml2 (>= 2.7.4), mariadb-server-10.5, unixodbc, libc6 (>= 2.29), libodbc1 (>= 2.3.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.3.4)
Conflicts: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1
Breaks: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: Connect storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: a80bd9647c2961ca648b4365a4644855
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-connect_10.5.28-0+deb11u2_i386.deb
Size: 556024
SHA256: d8fa5ead8c2340969703b08c0267247715dc279facb8f23dd1aa5ca2cd17e560

Package: mariadb-plugin-cracklib-password-check
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 94
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcrack2 (>= 2.9.0), mariadb-server-10.5, libc6 (>= 2.4)
Description: CrackLib Password Validation Plugin for MariaDB
Homepage: https://mariadb.org/
Description-md5: e7c0c56f3b8c4b41bfb5462cd78a61a0
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-cracklib-password-check_10.5.28-0+deb11u2_i386.deb
Size: 38412
SHA256: abcdce2fafc264b38af4a1fbc0d8992f5eac9a20dc752dbb8d8c60f5adddad3d

Package: mariadb-plugin-gssapi-client
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 90
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-client-10.5, libc6 (>= 2.4)
Breaks: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Description: GSSAPI authentication plugin for MariaDB client
Homepage: https://mariadb.org/
Description-md5: ece7660a1e2293e316a2fa35c35f8b25
Multi-Arch: same
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-client_10.5.28-0+deb11u2_i386.deb
Size: 39244
SHA256: b0b86807d7d5f78737b773a646d65ddd9bd2a2386934800312ca4ec68056038e

Package: mariadb-plugin-gssapi-server
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 94
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-server-10.5, libc6 (>= 2.4), libkrb5-3 (>= 1.13~alpha1+dfsg)
Breaks: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Description: GSSAPI authentication plugin for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 15f0c8ec89caa84121f658521f1d6501
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-server_10.5.28-0+deb11u2_i386.deb
Size: 40640
SHA256: fcd0cecc8b6bb5a0490c78e8a946eed4a9309136b73ebcf58d91f2ea22a89f28

Package: mariadb-plugin-mroonga
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 5038
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.29), libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Mroonga storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 38f273fa8679ace3c47de32b8f1ad726
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-mroonga_10.5.28-0+deb11u2_i386.deb
Size: 1113940
SHA256: afd717a1a6da18462096abb1088fd6a27f78f9ddbd90273490395aa419544836

Package: mariadb-plugin-oqgraph
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 274
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libjudydebian1, mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 5.2)
Conflicts: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1
Breaks: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: OQGraph storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 1fb0e876d57cfdc1cff69872c8dc754b
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-oqgraph_10.5.28-0+deb11u2_i386.deb
Size: 103220
SHA256: efc276abda58d6271b2bbea555d4044bcf37049eea4548c9292da51aca73dada

Package: mariadb-plugin-s3
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 4113
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcurl4 (>= 7.16.2), mariadb-server-10.5 (= 1:10.5.28-0+deb11u2), libc6 (>= 2.29), libssl1.1 (>= 1.1.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Description: Amazon S3 archival storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: d88f880c6bea545db8b310745f58eaae
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-s3_10.5.28-0+deb11u2_i386.deb
Size: 816136
SHA256: 0ac96da086b0aece55a861b8fda5073a0e7577ea1d6c3b497758594f4e6ee971

Package: mariadb-plugin-spider
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 1064
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 4.9)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Spider storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 0834409e7a3afca41f173143a638f5ab
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-spider_10.5.28-0+deb11u2_i386.deb
Size: 358532
SHA256: 572dbbb43c187ccad3a028f90c5f64e11df3437b73f383ff96ff867025b51de7

Package: mariadb-server
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 72
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-server-10.5 (>= 1:10.5.28-0+deb11u2)
Description: MariaDB database server (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: a887647d25d472f89e220ceda2b6e041
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server_10.5.28-0+deb11u2_all.deb
Size: 36420
SHA256: 3f82136f3a59211dea647fe9f643a808230b894385c2adf06608c3fccd89936b

Package: mariadb-server-10.5
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 62476
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server
Provides: virtual-mysql-server
Depends: galera-4 (>= 26.4), gawk, iproute2, libdbi-perl, lsb-base (>= 3.0-10), lsof, mariadb-client-10.5 (>= 1:10.5.28-0+deb11u2), mariadb-server-core-10.5 (>= 1:10.5.28-0+deb11u2), passwd, perl (>= 5.6), procps, psmisc, rsync, socat, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.0)
Suggests: mailx, mariadb-test, netcat-openbsd
Conflicts: mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server
Breaks: cqrlog (<< 1.9.0-5~), galera-3 (<< 26.4), mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0
Description: MariaDB database server binaries
Homepage: https://mariadb.org/
Description-md5: ae76dbcde4bf3e79b8228e6dad967834
Pre-Depends: adduser (>= 3.40), debconf, mariadb-common (>= 1:10.5.28-0+deb11u2)
Recommends: libhtml-template-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-10.5_10.5.28-0+deb11u2_i386.deb
Size: 4281232
SHA256: ac43c44abbe337ce36c66d1edfe3a2f82353f1a693730cd3babd406c7dca6e40

Package: mariadb-server-core-10.5
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 39076
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server-core
Provides: virtual-mysql-server-core
Depends: mariadb-common (>= 1:10.5.28-0+deb11u2), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libsystemd0, zlib1g (>= 1:1.2.0)
Conflicts: mariadb-galera-server-5.5, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server-core
Breaks: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0
Description: MariaDB database core server files
Homepage: https://mariadb.org/
Description-md5: a01f76260dfbedfdfbfcd8ff440b8a4c
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-core-10.5_10.5.28-0+deb11u2_i386.deb
Size: 6975784
SHA256: d457572bac78e64d3eec01bc8a87b5aeb17be515afc5fd7cebc6f65e58fdb387

Package: mariadb-test
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 47904
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0, virtual-mysql-testsuite
Provides: virtual-mysql-testsuite
Depends: mariadb-client-10.5 (= 1:10.5.28-0+deb11u2), mariadb-server-10.5 (= 1:10.5.28-0+deb11u2), mariadb-test-data (= 1:10.5.28-0+deb11u2), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libpcre2-posix2 (>= 10.34), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Suggests: patch
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite
Homepage: https://mariadb.org/
Description-md5: 88232ad1a9463948e9a1f1d33923b547
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test_10.5.28-0+deb11u2_i386.deb
Size: 11716244
SHA256: a7cae30ec34593e130aae6348ba47a6cef22f1d7c07e5caa1c7acdf17f7123a6

Package: mariadb-test-data
Source: mariadb-10.5
Version: 1:10.5.28-0+deb11u2
Installed-Size: 349861
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Depends: perl:any
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite - data files
Homepage: https://mariadb.org/
Description-md5: 4e2584329df41bfe2241de957d88c44a
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test-data_10.5.28-0+deb11u2_all.deb
Size: 25867976
SHA256: 3c747f1a2cbc936774d81f40837004ce37cf816a5665595b9aa3d11b79bddf59

Package: postgresql-13-snakeoil
Source: pg-snakeoil
Version: 1.3-2+deb11u2
Installed-Size: 52
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: postgresql-13, libc6 (>= 2.4), libclamav11 (>= 1.0.0)
Description: PostgreSQL anti-virus scanner based on ClamAV
Description-md5: 8cd2fd1a5fb69b47b2ec6bc17f7dcd91
Recommends: clamav-freshclam | clamav-data
database
Priority: optional
Filename: pool/updates/main/p/pg-snakeoil/postgresql-13-snakeoil_1.3-2+deb11u2_i386.deb
Size: 17732
SHA256: 2efc6006c830a1e54d65b14d650ef69708c2866c2030585198e0086475d41363

Package: pgpool2
Version: 4.1.4-3+deb11u1
Installed-Size: 5486
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Replaces: pgpool
Depends: libpgpool0 (= 4.1.4-3+deb11u1), lsb-base (>= 3.0-3), postgresql-common (>= 26), ucf, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libmemcached11, libpam0g (>= 0.99.7.1), libpq5, libssl1.1 (>= 1.1.0)
Conflicts: pgpool
Description: connection pool server and replication proxy for PostgreSQL
Homepage: https://www.pgpool.net/mediawiki/index.php/Main_Page
Description-md5: db1da7136cd7647f1ce4a0a590fc0046
Enhances: postgresql
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/p/pgpool2/pgpool2_4.1.4-3+deb11u1_i386.deb
Size: 1144032
SHA256: 2aba6618b1ddfbaac85982df530f071237533b6496250c9705a7cc943cce1d14

Package: postgresql-13-pgpool2
Source: pgpool2
Version: 4.1.4-3+deb11u1
Installed-Size: 259
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libpgpool0 (>= 4.1.4-3+deb11u1), postgresql-13, libc6 (>= 2.4)
Description: connection pool server and replication proxy for PostgreSQL - modules
Homepage: https://www.pgpool.net/mediawiki/index.php/Main_Page
Description-md5: 92874ab4cba1b258125deefbd641f8e2
database
Priority: optional
Filename: pool/updates/main/p/pgpool2/postgresql-13-pgpool2_4.1.4-3+deb11u1_i386.deb
Size: 158488
SHA256: 23dd40ab257f8e3d5847c6be92eacdd494eb1fe7860c75caff219bfce5c0a375

Package: postgresql-13
Version: 13.21-0+deb11u1
Installed-Size: 49321
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-contrib-13
Depends: locales | locales-all, postgresql-client-13, postgresql-common (>= 182~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.14+dfsg), libicu67 (>= 67.1-1~), libldap-2.4-2 (>= 2.4.7), libllvm11 (>= 1:9~svn298832-1~), libpam0g (>= 0.99.7.1), libpq5 (>= 9.3~), libselinux1 (>= 3.1~), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Description: The World's Most Advanced Open Source Relational Database
Homepage: http://www.postgresql.org/
Description-md5: df9917fe1350be06d60c0b79c1c53e5a
Postgresql-Catversion: 202007201
Recommends: sysstat
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-13_13.21-0+deb11u1_i386.deb
Size: 15422004
SHA256: ba96ed78c5afb4db4b09adb1e5aef25592d3cb7f794c2e731c271a005f479a79

Package: postgresql-client-13
Source: postgresql-13
Version: 13.21-0+deb11u1
Installed-Size: 6890
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-client
Depends: libpq5 (>= 13.21), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.17), libreadline8 (>= 6.0), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Suggests: postgresql-13, postgresql-doc-13
Description: front-end programs for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0f4543ce331995b0ea45b99caae17750
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-client-13_13.21-0+deb11u1_i386.deb
Size: 1554192
SHA256: f0fdf8388026874f7f325c4bec6df14db7a47d7db1582c642c76819a5bda24a7

Package: postgresql-plperl-13
Source: postgresql-13
Version: 13.21-0+deb11u1
Installed-Size: 371
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plperl
Depends: perl, postgresql-13 (= 13.21-0+deb11u1), libc6 (>= 2.4), libperl5.32 (>= 5.32.0~rc1)
Description: PL/Perl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0547b7e64b93581aedafd78f2de18b8e
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plperl-13_13.21-0+deb11u1_i386.deb
Size: 95764
SHA256: 36712403fe957f532d43f08e0fefd3c35880f2316d379888b00e19465d0c6500

Package: postgresql-plpython3-13
Source: postgresql-13
Version: 13.21-0+deb11u1
Installed-Size: 486
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plpython3
Depends: postgresql-13 (= 13.21-0+deb11u1), libc6 (>= 2.4), libpython3.9 (>= 3.9.1)
Description: PL/Python 3 procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: cebc2933158116a5ecb4da3fdbdc8707
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plpython3-13_13.21-0+deb11u1_i386.deb
Size: 114888
SHA256: 3b388530afe7e364dd9bfa7f6917bb749d16682a61e6cfe9b8aa53f263bfd4a2

Package: postgresql-pltcl-13
Source: postgresql-13
Version: 13.21-0+deb11u1
Installed-Size: 188
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-pltcl
Depends: postgresql-13 (= 13.21-0+deb11u1), libc6 (>= 2.4), libtcl8.6 (>= 8.6.0)
Description: PL/Tcl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 6b5d5f3ead130d28794916adb75a98a8
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-pltcl-13_13.21-0+deb11u1_i386.deb
Size: 47400
SHA256: 7f289dc2264cf07b33db42ccc931984928a69fe5325df92064d6136f85a195f5

Package: redis
Version: 5:6.0.16-1+deb11u6
Installed-Size: 67
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: all
Depends: redis-server (<< 5:6.0.16-1+deb11u6.1~), redis-server (>= 5:6.0.16-1+deb11u6)
Description: Persistent key-value database with network interface (metapackage)
Homepage: https://redis.io/
Description-md5: 72899f2d2b6ae85236d34c82a94ea222
database
Priority: optional
Filename: pool/updates/main/r/redis/redis_6.0.16-1+deb11u6_all.deb
Size: 57628
SHA256: 21747e7a6911df913adb1390d36ddf157a9bde32119fe7f67bfd2c0a94817ffa

Package: redis-sentinel
Source: redis
Version: 5:6.0.16-1+deb11u6
Installed-Size: 108
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u6)
Description: Persistent key-value database with network interface (monitoring)
Homepage: https://redis.io/
Description-md5: f4556dfa5cce22a246afed26179a780a
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-sentinel_6.0.16-1+deb11u6_i386.deb
Size: 65396
SHA256: 149b6cbc44bed24e8ad15f09747d609c64362c427c173826ee4d26b354488606

Package: redis-server
Source: redis
Version: 5:6.0.16-1+deb11u6
Installed-Size: 192
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u6)
Description: Persistent key-value database with network interface
Homepage: https://redis.io/
Description-md5: 9160ed1405585ab844f8750a9305d33f
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-server_6.0.16-1+deb11u6_i386.deb
Size: 99052
SHA256: 2c634b82c021f8b42192ff5d531b5fc53c60d040d0699ce50fe816623215ecd7

Package: redis-tools
Source: redis
Version: 5:6.0.16-1+deb11u6
Installed-Size: 3802
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Replaces: redis-server (<< 2:2.6.16-1)
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 2.1.1), liblua5.1-0, liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0, lua-bitop, lua-cjson
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Description: Persistent key-value database with network interface (client)
Homepage: https://redis.io/
Description-md5: 73e12355ae0942ddf9ddc6d068f95d50
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-tools_6.0.16-1+deb11u6_i386.deb
Size: 789844
SHA256: a01ff440adfd3de18a9ad35da3e2f9415e69ade081457850fc9c4fc5131e1b99

Package: sqlite3
Version: 3.34.1-3+deb11u1
Installed-Size: 3302
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libreadline8 (>= 6.0), zlib1g (>= 1:1.2.0), libsqlite3-0 (= 3.34.1-3+deb11u1)
Suggests: sqlite3-doc
Description: Command line interface for SQLite 3
Homepage: https://www.sqlite.org/
Description-md5: 60cd5a660be500525f955c43bd7981cf
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/s/sqlite3/sqlite3_3.34.1-3+deb11u1_i386.deb
Size: 1298388
SHA256: 49f088c4a716e546d4c3853d8bca11ffb4e12c561322a89fd906f016f292fc98

