Package: galera-arbitrator-4
Source: galera-4
Version: 26.4.20-0+deb11u1
Installed-Size: 2105
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: percona-xtradb-cluster-galera-2.x
Depends: lsb-base (>= 3.0-6), libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 4.2), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9)
Conflicts: galera-arbitrator-3, garbd-2, garbd2, percona-galera-arbitrator-3, percona-galera-arbitrator-4, percona-xtradb-cluster-garbd-2.x
Breaks: percona-xtradb-cluster-galera-2.x
Description: Galera arbitrator daemon
Homepage: https://www.galeracluster.com/
Description-md5: da518f05c411048167552722fda305be
database
Priority: optional
Filename: pool/updates/main/g/galera-4/galera-arbitrator-4_26.4.20-0+deb11u1_i386.deb
Size: 692504
SHA256: 160721d1d3fc700620a0a2c2779d503a94b41eb73d2418a0eb0dbb6e7b505f1d

Package: hsqldb-utils
Source: hsqldb
Version: 2.5.1-1+deb11u2
Installed-Size: 46
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless, libhsqldb-java (= 2.5.1-1+deb11u2)
Description: Java SQL database engine (utilities)
Homepage: http://hsqldb.org/
Description-md5: 8790ad9c9ca663dc4dc2734d16431d2f
database
Priority: optional
Filename: pool/updates/main/h/hsqldb/hsqldb-utils_2.5.1-1+deb11u2_all.deb
Size: 20904
SHA256: 4eff851bf4d5263ef9d29f34d376130fe15621080563bf75bcafcadf6d2823f3

Package: libreoffice-base
Source: libreoffice
Version: 1:7.0.4-4+deb11u13
Installed-Size: 6862
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u13), libreoffice-base-drivers (= 1:7.0.4-4+deb11u13), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u13), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database
Homepage: http://www.libreoffice.org
Description-md5: 5529fff5c628ca6b70284749063daea4
Pre-Depends: dpkg (>= 1.19.1)
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base_7.0.4-4+deb11u13_i386.deb
Size: 1847844
SHA256: 084dab05302a6336d64c91003f843dda337b20262533ad58f9b0b1aaedb22f72

Package: libreoffice-base-drivers
Source: libreoffice
Version: 1:7.0.4-4+deb11u13
Installed-Size: 2584
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base (<< 1:4.3.0-3), libreoffice-core (<< 1:6.2.0~beta1~)
Depends: libreoffice-core-nogui | libreoffice-core, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libjtds-java, libreoffice-sdbc-mysql | libmyodbc | libmariadb-java, libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java, libsqliteodbc | tdsodbc | odbc-mdbtools
Breaks: libreoffice-base (<< 1:4.3.0-3)
Description: Database connectivity drivers for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 95a600bf1d7e583b757fe5b8ea210d10
Recommends: libreoffice-sdbc-hsqldb, libreoffice-sdbc-firebird
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-drivers_7.0.4-4+deb11u13_i386.deb
Size: 743352
SHA256: 3167f306f388f65f09c90a832071cd2cdac32bb39649d9451cb7dfb43faa43a3

Package: libreoffice-base-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u13
Installed-Size: 1255
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u13), libreoffice-base-drivers (= 1:7.0.4-4+deb11u13), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u13) | libreoffice-core (= 1:7.0.4-4+deb11u13), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Conflicts: libreoffice-base
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e83dd6cdb7c67ccb13c0407fd6a32ebc
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-nogui_7.0.4-4+deb11u13_i386.deb
Size: 467180
SHA256: 6b7c98fb8a75444861624ee010aadd3631e9597e502f650e7c6223a432b99a86

Package: libreoffice-sdbc-firebird
Source: libreoffice
Version: 1:7.0.4-4+deb11u13
Installed-Size: 739
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, firebird3.0-server-core, libc6 (>= 2.4), libfbclient2 (>= 3.0.7~), libgcc-s1 (>= 7), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: Firebird SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 4ad372e2554b0f42b39c7e1325d5e6d0
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-firebird_7.0.4-4+deb11u13_i386.deb
Size: 345896
SHA256: 7a7e41b47d3578e576605b805897b4574090be928503ed5c5fd9e8c90c1f0f96

Package: libreoffice-sdbc-hsqldb
Source: libreoffice
Version: 1:7.0.4-4+deb11u13
Installed-Size: 619
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre, libhsqldb1.8.0-java, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: HSQLDB SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 54ed9715a25b1dae2ad2d3a9b6838a65
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-hsqldb_7.0.4-4+deb11u13_i386.deb
Size: 321228
SHA256: ebfd94306f91633798d781207e757efdeaf0b598db43c9b017b5629497bb1afb

Package: mariadb-backup
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 24783
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Depends: mariadb-client-core-10.5 (= 1:10.5.29-0+deb11u1), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Description: Backup tool for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 5e80c3dd009aded10c0cfe25bd682155
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-backup_10.5.29-0+deb11u1_i386.deb
Size: 6048432
SHA256: 6889e829d619c93ccf28bea2acbf6bd223489b7a76747d7f3abb3e280742c4a1

Package: mariadb-client
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 75
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-client-10.5 (>= 1:10.5.29-0+deb11u1)
Description: MariaDB database client (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: 6501fd3178a212adaa785da108f5aaad
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client_10.5.29-0+deb11u1_all.deb
Size: 38276
SHA256: 6149a7dae618aae4775e408b8679ebaffd4907302885266ed6ed430a4fa4d59d

Package: mariadb-client-10.5
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 25711
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mytop, virtual-mysql-client
Provides: virtual-mysql-client
Depends: debianutils (>= 1.6), libconfig-inifiles-perl, mariadb-client-core-10.5 (>= 1:10.5.29-0+deb11u1), perl:any, libc6 (>= 2.28), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, mytop, virtual-mysql-client
Breaks: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0
Description: MariaDB database client binaries
Homepage: https://mariadb.org/
Description-md5: 82697f9416e5e5d0a4e7331c2c735591
Recommends: libdbd-mariadb-perl | libdbd-mysql-perl, libdbi-perl, libterm-readkey-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-10.5_10.5.29-0+deb11u1_i386.deb
Size: 1261608
SHA256: 0bbe0cd206cef3ebb7f044d242827f15e45114abe7cdb0bcf8c0a48a1ddae446

Package: mariadb-client-core-10.5
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 7493
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, virtual-mysql-client-core
Provides: virtual-mysql-client-core
Depends: libmariadb3 (>= 10.5.4), mariadb-common (>= 1:10.5.29-0+deb11u1), libc6 (>= 2.28), libedit2 (>= 2.11-20080614-0), libncurses6 (>= 6), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, virtual-mysql-client-core
Breaks: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0
Description: MariaDB database core client binaries
Homepage: https://mariadb.org/
Description-md5: 2862a38a5ead2e1df7366bf661e03278
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-core-10.5_10.5.29-0+deb11u1_i386.deb
Size: 767512
SHA256: c95c5f7dc772490b7f50615c027e2a42438d22ff87237dae0b4d37e1775074e0

Package: mariadb-common
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 83
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mysql-common (>= 5.6.25)
Description: MariaDB common configuration files
Homepage: https://mariadb.org/
Description-md5: b0c32a0541f8699ec53307dabf7f987b
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-common_10.5.29-0+deb11u1_all.deb
Size: 38548
SHA256: 2e5af34e367727ffb8c2217340b8bf77361ea0d06e1f35c142231d57c28c0c8b

Package: mariadb-plugin-connect
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 1635
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libxml2 (>= 2.7.4), mariadb-server-10.5, unixodbc, libc6 (>= 2.29), libodbc1 (>= 2.3.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.3.4)
Conflicts: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1
Breaks: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: Connect storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: a80bd9647c2961ca648b4365a4644855
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-connect_10.5.29-0+deb11u1_i386.deb
Size: 557248
SHA256: f59c32f8351ed93a44a46bae2f9807902985c25eb292311fb153599566e7f71d

Package: mariadb-plugin-cracklib-password-check
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 95
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcrack2 (>= 2.9.0), mariadb-server-10.5, libc6 (>= 2.4)
Description: CrackLib Password Validation Plugin for MariaDB
Homepage: https://mariadb.org/
Description-md5: e7c0c56f3b8c4b41bfb5462cd78a61a0
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-cracklib-password-check_10.5.29-0+deb11u1_i386.deb
Size: 39084
SHA256: 14344a86ec5d95f4806398dd07c4d57901da58e70bb5d865be1c521aefff13e5

Package: mariadb-plugin-gssapi-client
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 91
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-client-10.5, libc6 (>= 2.4)
Breaks: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Description: GSSAPI authentication plugin for MariaDB client
Homepage: https://mariadb.org/
Description-md5: ece7660a1e2293e316a2fa35c35f8b25
Multi-Arch: same
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-client_10.5.29-0+deb11u1_i386.deb
Size: 39908
SHA256: 31251eb2b98ee5aed4a9c1c771ef7499dbbfd73f675dddc0e63515f8a5f89d90

Package: mariadb-plugin-gssapi-server
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 95
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-server-10.5, libc6 (>= 2.4), libkrb5-3 (>= 1.13~alpha1+dfsg)
Breaks: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Description: GSSAPI authentication plugin for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 15f0c8ec89caa84121f658521f1d6501
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-server_10.5.29-0+deb11u1_i386.deb
Size: 41324
SHA256: a9c74018a2306c52b6dc6cf248c9603266ebbac806fd5357d6d38644ff8c8438

Package: mariadb-plugin-mroonga
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 5039
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.29), libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Mroonga storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 38f273fa8679ace3c47de32b8f1ad726
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-mroonga_10.5.29-0+deb11u1_i386.deb
Size: 1114356
SHA256: f3db0128feff541b99ee6b01df58adf665cb481a44c50e4d02daedda8dc00969

Package: mariadb-plugin-oqgraph
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 275
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libjudydebian1, mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 5.2)
Conflicts: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1
Breaks: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: OQGraph storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 1fb0e876d57cfdc1cff69872c8dc754b
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-oqgraph_10.5.29-0+deb11u1_i386.deb
Size: 103868
SHA256: 60be6fc7ca817b1142d06c0061cebd5e6ae8b230b4fc1c0e276db6ac3c89d69a

Package: mariadb-plugin-s3
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 4114
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcurl4 (>= 7.16.2), mariadb-server-10.5 (= 1:10.5.29-0+deb11u1), libc6 (>= 2.29), libssl1.1 (>= 1.1.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Description: Amazon S3 archival storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: d88f880c6bea545db8b310745f58eaae
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-s3_10.5.29-0+deb11u1_i386.deb
Size: 816072
SHA256: de6e3482f2006b571dcd07a8ee51497f8d5efb8febcbab43448d97ff2059f411

Package: mariadb-plugin-spider
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 1061
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 4.9)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Spider storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 0834409e7a3afca41f173143a638f5ab
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-spider_10.5.29-0+deb11u1_i386.deb
Size: 358696
SHA256: ba82fb57646775a5436cd8513fdc0f7e503afb9c02a54e49c2b5c7deca82147f

Package: mariadb-server
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 73
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-server-10.5 (>= 1:10.5.29-0+deb11u1)
Description: MariaDB database server (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: a887647d25d472f89e220ceda2b6e041
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server_10.5.29-0+deb11u1_all.deb
Size: 37128
SHA256: d775ed167ea0f5ec30bf1cec860a53742d164539b44bcbedfccba0584eb2101a

Package: mariadb-server-10.5
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 62479
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server
Provides: virtual-mysql-server
Depends: galera-4 (>= 26.4), gawk, iproute2, libdbi-perl, lsb-base (>= 3.0-10), lsof, mariadb-client-10.5 (>= 1:10.5.29-0+deb11u1), mariadb-server-core-10.5 (>= 1:10.5.29-0+deb11u1), passwd, perl (>= 5.6), procps, psmisc, rsync, socat, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.0)
Suggests: mailx, mariadb-test, netcat-openbsd
Conflicts: mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server
Breaks: cqrlog (<< 1.9.0-5~), galera-3 (<< 26.4), mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0
Description: MariaDB database server binaries
Homepage: https://mariadb.org/
Description-md5: ae76dbcde4bf3e79b8228e6dad967834
Pre-Depends: adduser (>= 3.40), debconf, mariadb-common (>= 1:10.5.29-0+deb11u1)
Recommends: libhtml-template-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-10.5_10.5.29-0+deb11u1_i386.deb
Size: 4284920
SHA256: a8631b759da7cb01797df5ae00fbd4d54db2659f0a84626ed27f65e76eec7621

Package: mariadb-server-core-10.5
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 39081
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server-core
Provides: virtual-mysql-server-core
Depends: mariadb-common (>= 1:10.5.29-0+deb11u1), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libsystemd0, zlib1g (>= 1:1.2.0)
Conflicts: mariadb-galera-server-5.5, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server-core
Breaks: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0
Description: MariaDB database core server files
Homepage: https://mariadb.org/
Description-md5: a01f76260dfbedfdfbfcd8ff440b8a4c
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-core-10.5_10.5.29-0+deb11u1_i386.deb
Size: 6983000
SHA256: beb5a5c0a005ec1dc99cca6ba8807115471085cb78190b5aabb7d924047b886e

Package: mariadb-test
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 47909
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0, virtual-mysql-testsuite
Provides: virtual-mysql-testsuite
Depends: mariadb-client-10.5 (= 1:10.5.29-0+deb11u1), mariadb-server-10.5 (= 1:10.5.29-0+deb11u1), mariadb-test-data (= 1:10.5.29-0+deb11u1), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libpcre2-posix2 (>= 10.34), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Suggests: patch
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite
Homepage: https://mariadb.org/
Description-md5: 88232ad1a9463948e9a1f1d33923b547
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test_10.5.29-0+deb11u1_i386.deb
Size: 11715944
SHA256: 2cb2860f520a74e6c8dd93e548d220447f3fcb9c929d106baed5e69f0aefb9db

Package: mariadb-test-data
Source: mariadb-10.5
Version: 1:10.5.29-0+deb11u1
Installed-Size: 350094
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Depends: perl:any
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite - data files
Homepage: https://mariadb.org/
Description-md5: 4e2584329df41bfe2241de957d88c44a
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test-data_10.5.29-0+deb11u1_all.deb
Size: 25889168
SHA256: 7f44b4e775a88d96ee76b305423ef11b90dead5c8353cbdc9cb8bd2e2a30371c

Package: mydumper
Version: 0.10.1-1+deb11u1
Installed-Size: 144
Maintainer: Mateusz Kijowski <mateusz.kijowski@gmail.com>
Architecture: i386
Depends: libc6 (>= 2.1.3), libglib2.0-0 (>= 2.31.8), libmariadb3 (>= 3.0.0), libpcre3, zlib1g (>= 1:1.2.3.3)
Suggests: mydumper-doc
Description: High-performance MySQL backup tool
Homepage: https://github.com/maxbube/mydumper
Description-md5: aeb30b8248c26bc4b50eb2a94783398d
database
Priority: optional
Filename: pool/updates/main/m/mydumper/mydumper_0.10.1-1+deb11u1_i386.deb
Size: 47728
SHA256: 6940efc4e23304669ce616510e318be80b154dcbf975940805ffd9341ea39a3c

Package: postgresql-13-snakeoil
Source: pg-snakeoil
Version: 1.3-2+deb11u2
Installed-Size: 52
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: postgresql-13, libc6 (>= 2.4), libclamav11 (>= 1.0.0)
Description: PostgreSQL anti-virus scanner based on ClamAV
Description-md5: 8cd2fd1a5fb69b47b2ec6bc17f7dcd91
Recommends: clamav-freshclam | clamav-data
database
Priority: optional
Filename: pool/updates/main/p/pg-snakeoil/postgresql-13-snakeoil_1.3-2+deb11u2_i386.deb
Size: 17732
SHA256: 2efc6006c830a1e54d65b14d650ef69708c2866c2030585198e0086475d41363

Package: pgbouncer
Version: 1.15.0-1+deb11u1
Installed-Size: 564
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: lsb-base (>= 3.1), postgresql-common (>= 26), libc-ares2 (>= 1.12), libc6 (>= 2.28), libevent-2.1-7 (>= 2.1.8-stable), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.0)
Suggests: python3, python3-psycopg2
Description: lightweight connection pooler for PostgreSQL
Homepage: https://www.pgbouncer.org/
Description-md5: 01a8a881cdb553661c7e49106374895e
Enhances: postgresql (>= 7.4)
database
Priority: optional
Filename: pool/updates/main/p/pgbouncer/pgbouncer_1.15.0-1+deb11u1_i386.deb
Size: 219976
SHA256: d92f4a35d10828f4590ac293fa5b675edfd7a96748de29dc9d1a4d02ed77481e

Package: pgpool2
Version: 4.1.4-3+deb11u1
Installed-Size: 5486
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Replaces: pgpool
Depends: libpgpool0 (= 4.1.4-3+deb11u1), lsb-base (>= 3.0-3), postgresql-common (>= 26), ucf, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libmemcached11, libpam0g (>= 0.99.7.1), libpq5, libssl1.1 (>= 1.1.0)
Conflicts: pgpool
Description: connection pool server and replication proxy for PostgreSQL
Homepage: https://www.pgpool.net/mediawiki/index.php/Main_Page
Description-md5: db1da7136cd7647f1ce4a0a590fc0046
Enhances: postgresql
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/p/pgpool2/pgpool2_4.1.4-3+deb11u1_i386.deb
Size: 1144032
SHA256: 2aba6618b1ddfbaac85982df530f071237533b6496250c9705a7cc943cce1d14

Package: postgresql-13-pgpool2
Source: pgpool2
Version: 4.1.4-3+deb11u1
Installed-Size: 259
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libpgpool0 (>= 4.1.4-3+deb11u1), postgresql-13, libc6 (>= 2.4)
Description: connection pool server and replication proxy for PostgreSQL - modules
Homepage: https://www.pgpool.net/mediawiki/index.php/Main_Page
Description-md5: 92874ab4cba1b258125deefbd641f8e2
database
Priority: optional
Filename: pool/updates/main/p/pgpool2/postgresql-13-pgpool2_4.1.4-3+deb11u1_i386.deb
Size: 158488
SHA256: 23dd40ab257f8e3d5847c6be92eacdd494eb1fe7860c75caff219bfce5c0a375

Package: postgresql-13
Version: 13.22-0+deb11u1
Installed-Size: 49348
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-contrib-13
Depends: locales | locales-all, postgresql-client-13, postgresql-common (>= 182~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.14+dfsg), libicu67 (>= 67.1-1~), libldap-2.4-2 (>= 2.4.7), libllvm11 (>= 1:9~svn298832-1~), libpam0g (>= 0.99.7.1), libpq5 (>= 9.3~), libselinux1 (>= 3.1~), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Description: The World's Most Advanced Open Source Relational Database
Homepage: http://www.postgresql.org/
Description-md5: df9917fe1350be06d60c0b79c1c53e5a
Postgresql-Catversion: 202007201
Recommends: sysstat
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-13_13.22-0+deb11u1_i386.deb
Size: 15439544
SHA256: ae048020e8cf5ed01fa5f864f73e8aa99d1656e19e800e4b50888685a5e8c371

Package: postgresql-client-13
Source: postgresql-13
Version: 13.22-0+deb11u1
Installed-Size: 6897
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-client
Depends: libpq5 (>= 13.22), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.17), libreadline8 (>= 6.0), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Suggests: postgresql-13, postgresql-doc-13
Description: front-end programs for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0f4543ce331995b0ea45b99caae17750
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-client-13_13.22-0+deb11u1_i386.deb
Size: 1560244
SHA256: a52ea3a89f2d4c60e1e463c0336605dc8805f5cec8731090e68cec2f4578eb5f

Package: postgresql-plperl-13
Source: postgresql-13
Version: 13.22-0+deb11u1
Installed-Size: 372
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plperl
Depends: perl, postgresql-13 (= 13.22-0+deb11u1), libc6 (>= 2.4), libperl5.32 (>= 5.32.0~rc1)
Description: PL/Perl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0547b7e64b93581aedafd78f2de18b8e
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plperl-13_13.22-0+deb11u1_i386.deb
Size: 96620
SHA256: 6e26b91c36ed7587d1b0195e44722fecd4242b7396a90b903051ffdfa4c42b08

Package: postgresql-plpython3-13
Source: postgresql-13
Version: 13.22-0+deb11u1
Installed-Size: 487
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plpython3
Depends: postgresql-13 (= 13.22-0+deb11u1), libc6 (>= 2.4), libpython3.9 (>= 3.9.1)
Description: PL/Python 3 procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: cebc2933158116a5ecb4da3fdbdc8707
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plpython3-13_13.22-0+deb11u1_i386.deb
Size: 115872
SHA256: 387b4f2bf7246c2a5a9139039b425212a81ec44b82998aefbaff6f6ef249279f

Package: postgresql-pltcl-13
Source: postgresql-13
Version: 13.22-0+deb11u1
Installed-Size: 189
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-pltcl
Depends: postgresql-13 (= 13.22-0+deb11u1), libc6 (>= 2.4), libtcl8.6 (>= 8.6.0)
Description: PL/Tcl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 6b5d5f3ead130d28794916adb75a98a8
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-pltcl-13_13.22-0+deb11u1_i386.deb
Size: 48396
SHA256: b44f02d333de1d6c848488d2c2fd0c67d80922cd6e329644094bf9da639b3cac

Package: redis
Version: 5:6.0.16-1+deb11u7
Installed-Size: 67
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: all
Depends: redis-server (<< 5:6.0.16-1+deb11u7.1~), redis-server (>= 5:6.0.16-1+deb11u7)
Description: Persistent key-value database with network interface (metapackage)
Homepage: https://redis.io/
Description-md5: 72899f2d2b6ae85236d34c82a94ea222
database
Priority: optional
Filename: pool/updates/main/r/redis/redis_6.0.16-1+deb11u7_all.deb
Size: 57860
SHA256: 2aa9d6827118a6ad8ef2e78976932ebed0c3cb4e16fa6270406e989e60dc3bbd

Package: redis-sentinel
Source: redis
Version: 5:6.0.16-1+deb11u7
Installed-Size: 108
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u7)
Description: Persistent key-value database with network interface (monitoring)
Homepage: https://redis.io/
Description-md5: f4556dfa5cce22a246afed26179a780a
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-sentinel_6.0.16-1+deb11u7_i386.deb
Size: 65616
SHA256: 1f997ea63246e0af6b0a973082f46b8386eedb29435e42d0bef14e44cf656620

Package: redis-server
Source: redis
Version: 5:6.0.16-1+deb11u7
Installed-Size: 192
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u7)
Description: Persistent key-value database with network interface
Homepage: https://redis.io/
Description-md5: 9160ed1405585ab844f8750a9305d33f
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-server_6.0.16-1+deb11u7_i386.deb
Size: 99268
SHA256: c758f6084917fed891cc2df91dd64adc641b929e0a5bfd473a536652b3d215a5

Package: redis-tools
Source: redis
Version: 5:6.0.16-1+deb11u7
Installed-Size: 3802
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Replaces: redis-server (<< 2:2.6.16-1)
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 2.1.1), liblua5.1-0, liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0, lua-bitop, lua-cjson
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Description: Persistent key-value database with network interface (client)
Homepage: https://redis.io/
Description-md5: 73e12355ae0942ddf9ddc6d068f95d50
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-tools_6.0.16-1+deb11u7_i386.deb
Size: 790136
SHA256: be63e55bb95302a4878767f5e3532a080135c4b865ef9845b53e421b80aeebee

Package: sqlite3
Version: 3.34.1-3+deb11u1
Installed-Size: 3302
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libreadline8 (>= 6.0), zlib1g (>= 1:1.2.0), libsqlite3-0 (= 3.34.1-3+deb11u1)
Suggests: sqlite3-doc
Description: Command line interface for SQLite 3
Homepage: https://www.sqlite.org/
Description-md5: 60cd5a660be500525f955c43bd7981cf
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/s/sqlite3/sqlite3_3.34.1-3+deb11u1_i386.deb
Size: 1298388
SHA256: 49f088c4a716e546d4c3853d8bca11ffb4e12c561322a89fd906f016f292fc98

