Package: galera-arbitrator-4
Source: galera-4
Version: 26.4.20-0+deb11u1
Installed-Size: 2105
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: percona-xtradb-cluster-galera-2.x
Depends: lsb-base (>= 3.0-6), libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 4.2), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9)
Conflicts: galera-arbitrator-3, garbd-2, garbd2, percona-galera-arbitrator-3, percona-galera-arbitrator-4, percona-xtradb-cluster-garbd-2.x
Breaks: percona-xtradb-cluster-galera-2.x
Description: Galera arbitrator daemon
Homepage: https://www.galeracluster.com/
Description-md5: da518f05c411048167552722fda305be
database
Priority: optional
Filename: pool/updates/main/g/galera-4/galera-arbitrator-4_26.4.20-0+deb11u1_i386.deb
Size: 692504
SHA256: 160721d1d3fc700620a0a2c2779d503a94b41eb73d2418a0eb0dbb6e7b505f1d

Package: hsqldb-utils
Source: hsqldb
Version: 2.5.1-1+deb11u2
Installed-Size: 46
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless, libhsqldb-java (= 2.5.1-1+deb11u2)
Description: Java SQL database engine (utilities)
Homepage: http://hsqldb.org/
Description-md5: 8790ad9c9ca663dc4dc2734d16431d2f
database
Priority: optional
Filename: pool/updates/main/h/hsqldb/hsqldb-utils_2.5.1-1+deb11u2_all.deb
Size: 20904
SHA256: 4eff851bf4d5263ef9d29f34d376130fe15621080563bf75bcafcadf6d2823f3

Package: libreoffice-base
Source: libreoffice
Version: 1:7.0.4-4+deb11u11
Installed-Size: 6862
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u11), libreoffice-base-drivers (= 1:7.0.4-4+deb11u11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u11), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database
Homepage: http://www.libreoffice.org
Description-md5: 5529fff5c628ca6b70284749063daea4
Pre-Depends: dpkg (>= 1.19.1)
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base_7.0.4-4+deb11u11_i386.deb
Size: 1843432
SHA256: d7ac556b64bc599607c701558e810395f34f69e9681f861bc0d9d941f257fe3d

Package: libreoffice-base-drivers
Source: libreoffice
Version: 1:7.0.4-4+deb11u11
Installed-Size: 2584
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base (<< 1:4.3.0-3), libreoffice-core (<< 1:6.2.0~beta1~)
Depends: libreoffice-core-nogui | libreoffice-core, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libjtds-java, libreoffice-sdbc-mysql | libmyodbc | libmariadb-java, libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java, libsqliteodbc | tdsodbc | odbc-mdbtools
Breaks: libreoffice-base (<< 1:4.3.0-3)
Description: Database connectivity drivers for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 95a600bf1d7e583b757fe5b8ea210d10
Recommends: libreoffice-sdbc-hsqldb, libreoffice-sdbc-firebird
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-drivers_7.0.4-4+deb11u11_i386.deb
Size: 742208
SHA256: 412647006b18a3ac2f80c9966f6a9d6a91bfd428851c2ebf876235bdbf8cfe7c

Package: libreoffice-base-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u11
Installed-Size: 1255
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u11), libreoffice-base-drivers (= 1:7.0.4-4+deb11u11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u11) | libreoffice-core (= 1:7.0.4-4+deb11u11), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-report-builder, python3-uno, unixodbc
Conflicts: libreoffice-base
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- database (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e83dd6cdb7c67ccb13c0407fd6a32ebc
Recommends: libreoffice-writer, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-nogui_7.0.4-4+deb11u11_i386.deb
Size: 466372
SHA256: cc7a0179642b5a54f81f4d56ad515505d1a3c7acecfda105d2f82381c5b7a8ca

Package: libreoffice-sdbc-firebird
Source: libreoffice
Version: 1:7.0.4-4+deb11u11
Installed-Size: 739
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, firebird3.0-server-core, libc6 (>= 2.4), libfbclient2 (>= 3.0.7~), libgcc-s1 (>= 7), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: Firebird SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 4ad372e2554b0f42b39c7e1325d5e6d0
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-firebird_7.0.4-4+deb11u11_i386.deb
Size: 345460
SHA256: 121424c5cbd7a3953b6c2adbec3e7f942fde247b2ab19a1a9b9dedf4761b22e4

Package: libreoffice-sdbc-hsqldb
Source: libreoffice
Version: 1:7.0.4-4+deb11u11
Installed-Size: 619
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre, libhsqldb1.8.0-java, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: HSQLDB SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 54ed9715a25b1dae2ad2d3a9b6838a65
Enhances: libreoffice-base-drivers
database
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-hsqldb_7.0.4-4+deb11u11_i386.deb
Size: 320892
SHA256: 8fe71e05004c1efecd6925f9fcb9ff4f8b588e26daf4b74ffb7ad859b8171391

Package: mariadb-backup
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 24730
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Depends: mariadb-client-core-10.5 (= 1:10.5.26-0+deb11u2), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-backup-10.1, mariadb-backup-10.2, mariadb-backup-10.3, mariadb-client-10.1
Description: Backup tool for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 5e80c3dd009aded10c0cfe25bd682155
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-backup_10.5.26-0+deb11u2_i386.deb
Size: 6030672
SHA256: 2b2b54f59d03baf18e7a8da2e73761995a704adb6847b042524adde6f18b44d3

Package: mariadb-client
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 74
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-client-10.5 (>= 1:10.5.26-0+deb11u2)
Description: MariaDB database client (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: 6501fd3178a212adaa785da108f5aaad
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client_10.5.26-0+deb11u2_all.deb
Size: 37236
SHA256: bcd6b09a4779ba527502acca37785e25f10b3b297d5277bd0875ed4d561487a5

Package: mariadb-client-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 25710
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mytop, virtual-mysql-client
Provides: virtual-mysql-client
Depends: debianutils (>= 1.6), libconfig-inifiles-perl, mariadb-client-core-10.5 (>= 1:10.5.26-0+deb11u2), perl:any, libc6 (>= 2.28), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, mytop, virtual-mysql-client
Breaks: mariadb-client-10.0, mariadb-client-10.1, mariadb-client-10.2, mariadb-client-10.3, mariadb-client-10.4, mariadb-client-5.5, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-server-10.0, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0
Description: MariaDB database client binaries
Homepage: https://mariadb.org/
Description-md5: 82697f9416e5e5d0a4e7331c2c735591
Recommends: libdbd-mariadb-perl | libdbd-mysql-perl, libdbi-perl, libterm-readkey-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-10.5_10.5.26-0+deb11u2_i386.deb
Size: 1258484
SHA256: e99bf9b03e3731d6953cf4b8968dba1f765509562e366388df55c552d8e531bf

Package: mariadb-client-core-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 7488
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0, virtual-mysql-client-core
Provides: virtual-mysql-client-core
Depends: libmariadb3 (>= 10.5.4), mariadb-common (>= 1:10.5.26-0+deb11u2), libc6 (>= 2.28), libedit2 (>= 2.11-20080614-0), libncurses6 (>= 6), libssl1.1 (>= 1.1.1), libstdc++6 (>= 4.1.1), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Conflicts: mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, virtual-mysql-client-core
Breaks: mariadb-client-10.0, mariadb-client-core-10.0, mariadb-client-core-10.1, mariadb-client-core-10.2, mariadb-client-core-10.3, mariadb-client-core-10.4, mariadb-client-core-5.5, mysql-client-core-5.5, mysql-client-core-5.6, mysql-client-core-5.7, mysql-client-core-8.0
Description: MariaDB database core client binaries
Homepage: https://mariadb.org/
Description-md5: 2862a38a5ead2e1df7366bf661e03278
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-client-core-10.5_10.5.26-0+deb11u2_i386.deb
Size: 766672
SHA256: bc0b0ad652a577ef049c8ec53e53217fa46500210f5b7af0728e3e9fc41f4afc

Package: mariadb-common
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 82
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mysql-common (>= 5.6.25)
Description: MariaDB common configuration files
Homepage: https://mariadb.org/
Description-md5: b0c32a0541f8699ec53307dabf7f987b
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-common_10.5.26-0+deb11u2_all.deb
Size: 37484
SHA256: 5130d4cafb351c4e09da9af90417740561d51ce66e34a0ac04f1f24db1911419

Package: mariadb-plugin-connect
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 1634
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libxml2 (>= 2.7.4), mariadb-server-10.5, unixodbc, libc6 (>= 2.29), libodbc1 (>= 2.3.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.3.4)
Conflicts: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1
Breaks: mariadb-connect-engine-10.0, mariadb-connect-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: Connect storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: a80bd9647c2961ca648b4365a4644855
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-connect_10.5.26-0+deb11u2_i386.deb
Size: 555196
SHA256: b05227c7f20f2b46133c0ebdbc0d87ebad9aef8bc800da62900275e1388f5dc6

Package: mariadb-plugin-cracklib-password-check
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 94
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcrack2 (>= 2.9.0), mariadb-server-10.5, libc6 (>= 2.4)
Description: CrackLib Password Validation Plugin for MariaDB
Homepage: https://mariadb.org/
Description-md5: e7c0c56f3b8c4b41bfb5462cd78a61a0
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-cracklib-password-check_10.5.26-0+deb11u2_i386.deb
Size: 38016
SHA256: 9b28c9c59e879506debc60862dbdf4253640dfe8e0a261295acde7ff6b9426b2

Package: mariadb-plugin-gssapi-client
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 90
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-client-10.5, libc6 (>= 2.4)
Breaks: mariadb-gssapi-client-10.1, mariadb-gssapi-client-10.2
Description: GSSAPI authentication plugin for MariaDB client
Homepage: https://mariadb.org/
Description-md5: ece7660a1e2293e316a2fa35c35f8b25
Multi-Arch: same
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-client_10.5.26-0+deb11u2_i386.deb
Size: 38852
SHA256: 48bf42dddf7a455b67b70d1258f78aca05f082f86d18fad9a4423036ab0658d0

Package: mariadb-plugin-gssapi-server
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 94
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Depends: libgssapi-krb5-2 (>= 1.17), mariadb-server-10.5, libc6 (>= 2.4), libkrb5-3 (>= 1.13~alpha1+dfsg)
Breaks: mariadb-gssapi-server-10.1, mariadb-gssapi-server-10.2
Description: GSSAPI authentication plugin for MariaDB server
Homepage: https://mariadb.org/
Description-md5: 15f0c8ec89caa84121f658521f1d6501
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-gssapi-server_10.5.26-0+deb11u2_i386.deb
Size: 40236
SHA256: 569c2072d391eb3c1d7891d0381760925995b67a7bb6dc3505c13776a5dd3565

Package: mariadb-plugin-mroonga
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 5038
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.29), libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.0)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Mroonga storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 38f273fa8679ace3c47de32b8f1ad726
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-mroonga_10.5.26-0+deb11u2_i386.deb
Size: 1111740
SHA256: e4d2d36465938949fd759a07ccd4c741821c0cf5788d2e2297521ea39f91366a

Package: mariadb-plugin-oqgraph
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 274
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Depends: libjudydebian1, mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 5.2)
Conflicts: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1
Breaks: mariadb-oqgraph-engine-10.0, mariadb-oqgraph-engine-10.1, mariadb-server-10.0, mariadb-server-10.1
Description: OQGraph storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 1fb0e876d57cfdc1cff69872c8dc754b
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-oqgraph_10.5.26-0+deb11u2_i386.deb
Size: 102732
SHA256: cf7aa6e8cb91a59a8e90711f061ff47da152943214b488e866ae3596d824242c

Package: mariadb-plugin-s3
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 4113
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libcurl4 (>= 7.16.2), mariadb-server-10.5 (= 1:10.5.26-0+deb11u2), libc6 (>= 2.29), libssl1.1 (>= 1.1.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Description: Amazon S3 archival storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: d88f880c6bea545db8b310745f58eaae
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-s3_10.5.26-0+deb11u2_i386.deb
Size: 816776
SHA256: f8e7006a607911c0fab45e44e8432a34af37fd7fa596c690d70918331020707a

Package: mariadb-plugin-spider
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 1096
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-server-10.0, mariadb-server-10.1
Depends: mariadb-server-10.5, libc6 (>= 2.4), libstdc++6 (>= 4.9)
Breaks: mariadb-server-10.0, mariadb-server-10.1
Description: Spider storage engine for MariaDB
Homepage: https://mariadb.org/
Description-md5: 0834409e7a3afca41f173143a638f5ab
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-plugin-spider_10.5.26-0+deb11u2_i386.deb
Size: 366908
SHA256: 72112a3ded1634d984c86d7e33db779c5daeb8170377a1ae78f1911ec7e26119

Package: mariadb-server
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 72
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Depends: mariadb-server-10.5 (>= 1:10.5.26-0+deb11u2)
Description: MariaDB database server (metapackage depending on the latest version)
Homepage: https://mariadb.org/
Description-md5: a887647d25d472f89e220ceda2b6e041
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server_10.5.26-0+deb11u2_all.deb
Size: 36044
SHA256: 90bb8658a46f49558829a8e7b75c4d2a8464522de6c785959796c067c8618b44

Package: mariadb-server-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 62478
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server
Provides: virtual-mysql-server
Depends: galera-4 (>= 26.4), gawk, iproute2, libdbi-perl, lsb-base (>= 3.0-10), lsof, mariadb-client-10.5 (>= 1:10.5.26-0+deb11u2), mariadb-server-core-10.5 (>= 1:10.5.26-0+deb11u2), passwd, perl (>= 5.6), procps, psmisc, rsync, socat, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.0)
Suggests: mailx, mariadb-test, netcat-openbsd
Conflicts: mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server
Breaks: cqrlog (<< 1.9.0-5~), galera-3 (<< 26.4), mariadb-galera-server, mariadb-galera-server-10.0, mariadb-galera-server-5.5, mariadb-server-10.0, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-5.5, mariadb-tokudb-engine-10.0, mariadb-tokudb-engine-10.1, mariadb-tokudb-engine-5.5, mysql-client-5.5, mysql-client-5.7, mysql-client-core-8.0, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0
Description: MariaDB database server binaries
Homepage: https://mariadb.org/
Description-md5: ae76dbcde4bf3e79b8228e6dad967834
Pre-Depends: adduser (>= 3.40), debconf, mariadb-common (>= 1:10.5.26-0+deb11u2)
Recommends: libhtml-template-perl
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-10.5_10.5.26-0+deb11u2_i386.deb
Size: 4280020
SHA256: 09e20ac5c80f98df6a4e3cb379b2a095e21eeb9cb9c5b35cc369eb2cbd074096

Package: mariadb-server-core-10.5
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 39039
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-client-5.7, mysql-client-8.0, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0, virtual-mysql-server-core
Provides: virtual-mysql-server-core
Depends: mariadb-common (>= 1:10.5.26-0+deb11u2), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libsystemd0, zlib1g (>= 1:1.2.0)
Conflicts: mariadb-galera-server-5.5, mysql-server-5.5, mysql-server-5.6, mysql-server-5.7, mysql-server-8.0, virtual-mysql-server-core
Breaks: mariadb-client-10.1, mariadb-server-10.1, mariadb-server-10.2, mariadb-server-10.3, mariadb-server-10.4, mariadb-server-core-10.0, mariadb-server-core-10.1, mariadb-server-core-10.2, mariadb-server-core-10.3, mariadb-server-core-10.4, mariadb-server-core-5.5, mysql-client-5.5, mysql-client-5.6, mysql-server-core-5.5, mysql-server-core-5.6, mysql-server-core-5.7, mysql-server-core-8.0
Description: MariaDB database core server files
Homepage: https://mariadb.org/
Description-md5: a01f76260dfbedfdfbfcd8ff440b8a4c
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-server-core-10.5_10.5.26-0+deb11u2_i386.deb
Size: 6969444
SHA256: d64ea5d09ef665f2925bddfa867a20bc1b44c7fa2308f7bbba411efbeb37f470

Package: mariadb-test
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 47828
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0, virtual-mysql-testsuite
Provides: virtual-mysql-testsuite
Depends: mariadb-client-10.5 (= 1:10.5.26-0+deb11u2), mariadb-server-10.5 (= 1:10.5.26-0+deb11u2), mariadb-test-data (= 1:10.5.26-0+deb11u2), libaio1 (>= 0.3.93), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), liblz4-1 (>= 0.0~r130), libpcre2-8-0 (>= 10.22), libpcre2-posix2 (>= 10.34), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)
Suggests: patch
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mysql-server-5.7, mysql-server-core-8.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite
Homepage: https://mariadb.org/
Description-md5: 88232ad1a9463948e9a1f1d33923b547
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test_10.5.26-0+deb11u2_i386.deb
Size: 11699936
SHA256: d5370671f3ac99f31fcc32b3f410228129e4ca18caf8b7102909752b77a365e1

Package: mariadb-test-data
Source: mariadb-10.5
Version: 1:10.5.26-0+deb11u2
Installed-Size: 349393
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Replaces: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Depends: perl:any
Breaks: mariadb-test-10.0, mariadb-test-10.1, mariadb-test-5.5, mariadb-test-data-10.0, mysql-testsuite, mysql-testsuite-5.5, mysql-testsuite-5.6, mysql-testsuite-5.7, mysql-testsuite-8.0
Description: MariaDB database regression test suite - data files
Homepage: https://mariadb.org/
Description-md5: 4e2584329df41bfe2241de957d88c44a
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/m/mariadb-10.5/mariadb-test-data_10.5.26-0+deb11u2_all.deb
Size: 25717228
SHA256: 6e0ac75d4d04c84608ed470acde3494a29f5baf594904374071d19fd3b94595f

Package: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 49222
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-contrib-13
Depends: locales | locales-all, postgresql-client-13, postgresql-common (>= 182~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.14+dfsg), libicu67 (>= 67.1-1~), libldap-2.4-2 (>= 2.4.7), libllvm11 (>= 1:9~svn298832-1~), libpam0g (>= 0.99.7.1), libpq5 (>= 9.3~), libselinux1 (>= 3.1~), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Description: The World's Most Advanced Open Source Relational Database
Homepage: http://www.postgresql.org/
Description-md5: df9917fe1350be06d60c0b79c1c53e5a
Postgresql-Catversion: 202007201
Recommends: sysstat
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-13_13.16-0+deb11u1_i386.deb
Size: 15392128
SHA256: 1a29b9a7278018e84dc44163ddfcf3f10359cbc561219734dbb66263944fec30

Package: postgresql-client-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 6705
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-client
Depends: libpq5 (>= 13.16), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.17), libreadline8 (>= 6.0), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.3.3)
Suggests: postgresql-13, postgresql-doc-13
Description: front-end programs for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0f4543ce331995b0ea45b99caae17750
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-client-13_13.16-0+deb11u1_i386.deb
Size: 1540276
SHA256: c261c4359964f942748bc1cff7faca206c93f686479a6c61ffd44319694df59b

Package: postgresql-plperl-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 369
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plperl
Depends: perl, postgresql-13 (= 13.16-0+deb11u1), libc6 (>= 2.4), libperl5.32 (>= 5.32.0~rc1)
Description: PL/Perl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 0547b7e64b93581aedafd78f2de18b8e
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plperl-13_13.16-0+deb11u1_i386.deb
Size: 93320
SHA256: f3ccc7ee3be6ae74d5ae7524556aa59bfd6b12560fa9b5baaecce62af239b7c8

Package: postgresql-plpython3-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 484
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-plpython3
Depends: postgresql-13 (= 13.16-0+deb11u1), libc6 (>= 2.4), libpython3.9 (>= 3.9.1)
Description: PL/Python 3 procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: cebc2933158116a5ecb4da3fdbdc8707
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-plpython3-13_13.16-0+deb11u1_i386.deb
Size: 113056
SHA256: 46ed5f9dd16d160546cbe374a17ba839965d409cfdd7170d637d24cb1f83229e

Package: postgresql-pltcl-13
Source: postgresql-13
Version: 13.16-0+deb11u1
Installed-Size: 186
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Provides: postgresql-pltcl
Depends: postgresql-13 (= 13.16-0+deb11u1), libc6 (>= 2.4), libtcl8.6 (>= 8.6.0)
Description: PL/Tcl procedural language for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 6b5d5f3ead130d28794916adb75a98a8
database
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-pltcl-13_13.16-0+deb11u1_i386.deb
Size: 45192
SHA256: 139bac791c7f2ace0bb4a112b162846a3eaf98c34ffd3a5dc7c65c610cf88f65

Package: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 67
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: all
Depends: redis-server (<< 5:6.0.16-1+deb11u3.1~), redis-server (>= 5:6.0.16-1+deb11u3)
Description: Persistent key-value database with network interface (metapackage)
Homepage: https://redis.io/
Description-md5: 72899f2d2b6ae85236d34c82a94ea222
database
Priority: optional
Filename: pool/updates/main/r/redis/redis_6.0.16-1+deb11u3_all.deb
Size: 57388
SHA256: f688d97db040c1686a86465d531238967f57f823eba6b96124195a3e01600341

Package: redis-sentinel
Source: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 108
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u3)
Description: Persistent key-value database with network interface (monitoring)
Homepage: https://redis.io/
Description-md5: f4556dfa5cce22a246afed26179a780a
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-sentinel_6.0.16-1+deb11u3_i386.deb
Size: 65148
SHA256: db51e2a2d58ab6501f2d415cdce4222d680ea1eba71d5d1aa9eab34a5de0ccdc

Package: redis-server
Source: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 192
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Depends: lsb-base (>= 3.2-14), redis-tools (= 5:6.0.16-1+deb11u3)
Description: Persistent key-value database with network interface
Homepage: https://redis.io/
Description-md5: 9160ed1405585ab844f8750a9305d33f
Pre-Depends: init-system-helpers (>= 1.54~)
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-server_6.0.16-1+deb11u3_i386.deb
Size: 98792
SHA256: 8b6c0b5cecde1ef271a8c5c00534a7971cd708206c68e05223d2f6022c3dbfbe

Package: redis-tools
Source: redis
Version: 5:6.0.16-1+deb11u3
Installed-Size: 3802
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: i386
Replaces: redis-server (<< 2:2.6.16-1)
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.29), libjemalloc2 (>= 2.1.1), liblua5.1-0, liblzf1 (>= 1.5), libssl1.1 (>= 1.1.1), libsystemd0, lua-bitop, lua-cjson
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Description: Persistent key-value database with network interface (client)
Homepage: https://redis.io/
Description-md5: 73e12355ae0942ddf9ddc6d068f95d50
database
Priority: optional
Filename: pool/updates/main/r/redis/redis-tools_6.0.16-1+deb11u3_i386.deb
Size: 789556
SHA256: 0aafcf7c784907a8b636f8f602611b5846a8c3185b2488b74888697a75e0e76a

Package: sqlite3
Version: 3.34.1-3+deb11u1
Installed-Size: 3302
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libreadline8 (>= 6.0), zlib1g (>= 1:1.2.0), libsqlite3-0 (= 3.34.1-3+deb11u1)
Suggests: sqlite3-doc
Description: Command line interface for SQLite 3
Homepage: https://www.sqlite.org/
Description-md5: 60cd5a660be500525f955c43bd7981cf
Multi-Arch: foreign
database
Priority: optional
Filename: pool/updates/main/s/sqlite3/sqlite3_3.34.1-3+deb11u1_i386.deb
Size: 1298388
SHA256: 49f088c4a716e546d4c3853d8bca11ffb4e12c561322a89fd906f016f292fc98

