Package: graphicsmagick-dbg
Source: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 3913
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: graphicsmagick (= 1.4+really1.3.36+hg16481-2+deb11u1), libgraphicsmagick-q16-3 (= 1.4+really1.3.36+hg16481-2+deb11u1), libgraphicsmagick++-q16-12 (= 1.4+really1.3.36+hg16481-2+deb11u1), libgraphics-magick-perl (= 1.4+really1.3.36+hg16481-2+deb11u1)
Description: format-independent image processing - debugging symbols
Homepage: http://www.graphicsmagick.org/
Build-Ids: 3740b7ed26738d9df80a39c540fcd09f97922917 3dcda5df64ea64925c13ed206158fdc49f433435 42a3dd522a36b07a38efc2ccf62cc69737aa6ebb c1aba9075bcc1a17bacc62545d037c3df0850c53 e6b45980dbc94fd718fb787b5d1967994508a2fd
Description-md5: fcc436d75960b67f4f57213c969230ff
debug
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick-dbg_1.4+really1.3.36+hg16481-2+deb11u1_i386.deb
Size: 3541416
SHA256: 03baa051f673019dc590983d9a44a54182b5b86104738745dfce925107761900

Package: grub-coreboot-dbg
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 10773
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-coreboot-bin (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (Coreboot debug files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: ee3f45ba8ef408dea3b4e172ff46a041
Multi-Arch: foreign
debug
Priority: optional
Filename: pool/updates/main/g/grub2/grub-coreboot-dbg_2.06-3~deb11u4_i386.deb
Size: 2811652
SHA256: e132112ee2319b712337433841a27889689306760f5f1a9023cc123c095ca78f

Package: grub-efi-amd64-dbg
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 18487
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-efi-amd64-bin (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 debug files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 01a50868394847340399eb4743e46af0
Multi-Arch: foreign
debug
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi-amd64-dbg_2.06-3~deb11u4_i386.deb
Size: 3395428
SHA256: cbd184497b24e09c2388de3b7e9d2f154f6b49f8acfc423233cc092e37545fba

Package: grub-efi-ia32-dbg
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 11824
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-efi-ia32-bin (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (EFI-IA32 debug files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 985cf475352ed91c8a577b3365c0062f
Multi-Arch: foreign
debug
Priority: optional
Filename: pool/updates/main/g/grub2/grub-efi-ia32-dbg_2.06-3~deb11u4_i386.deb
Size: 3064224
SHA256: 49c1457f3d65d139a9f1e018ec42ea83be4ee0d424de4991ee95b6f54000d4ed

Package: grub-emu-dbg
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 9320
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-emu (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (emulated debug files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 4066695808b06e6425e6d4c1f6d4205e
Multi-Arch: foreign
debug
Priority: optional
Filename: pool/updates/main/g/grub2/grub-emu-dbg_2.06-3~deb11u4_i386.deb
Size: 2494204
SHA256: 909d6374e0dffaf871a06d2610eec506256172e0418693e2e1dcae5ff0789541

Package: grub-ieee1275-dbg
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 10710
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-ieee1275-bin (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (Open Firmware debug files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 3e4b991fd886a5a8442d2e484c000e45
Multi-Arch: foreign
debug
Priority: optional
Filename: pool/updates/main/g/grub2/grub-ieee1275-dbg_2.06-3~deb11u4_i386.deb
Size: 2783452
SHA256: ad155c7ea14b1e682a53966d6190ee7acf307ab5cd456fcdab9a31438daf44e6

Package: grub-pc-dbg
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 11680
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-pc-bin (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (PC/BIOS debug files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 7c0972b8a14a3f1091b6056556730eb4
Multi-Arch: foreign
debug
Priority: optional
Filename: pool/updates/main/g/grub2/grub-pc-dbg_2.06-3~deb11u4_i386.deb
Size: 3029296
SHA256: a886da1338d97b12bdda8c18ed8bea06fdc1550cc57f614f0ff07de30cbe1d23

Package: grub-xen-dbg
Source: grub2
Version: 2.06-3~deb11u4
Installed-Size: 31533
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Architecture: i386
Depends: grub-common (= 2.06-3~deb11u4), grub-xen-bin (= 2.06-3~deb11u4)
Description: GRand Unified Bootloader, version 2 (Xen debug files)
Homepage: https://www.gnu.org/software/grub/
Description-md5: 08653de052a0b5d9f21f8d2925bd514b
Multi-Arch: foreign
debug
Priority: optional
Filename: pool/updates/main/g/grub2/grub-xen-dbg_2.06-3~deb11u4_i386.deb
Size: 7198844
SHA256: 46df7a479d6700f8a92e913a33004996e922254fd7a22aef5073bd57def5e944

Package: libkrb5-dbg
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 2174
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: libkrb5-3 (= 1.18.3-6+deb11u3) | libk5crypto3 (= 1.18.3-6+deb11u3) | libkrb5support0 (= 1.18.3-6+deb11u3)
Description: debugging files for MIT Kerberos
Homepage: http://web.mit.edu/kerberos/
Build-Ids: d7b15c9c1d39301c7840f75c5e4db0d98cceb47f e9276f65b0217825596deb75f9886f6d4ed2e97a b0a0c343e60ec481ba8a227873bbd40d62c88339 e9d61bbfbef7c2272711692b12223e5b345ea582 0e16d663533f5b64b366617364453894b6f33c15 68c5b214d7a3430ecf8f1a896bd6f9b81a78a400 089a2aedcfcc1d3e502298a96e86b24d0a5f16a3 b22c6290cb2a5ce89c3836b698f935636f858268 933f5e8b29d6bda3e8aac0f7cc63c0d097516bd7 6261db1583ef8a0f65d420bc080064c6e31870bd
Description-md5: 943dd1af23ccc316b4f620ded24f9212
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/k/krb5/libkrb5-dbg_1.18.3-6+deb11u3_i386.deb
Size: 1895188
SHA256: 99e5e9311604f570d8dbdff32610ebaec82c6882f42a3d249017b4e216b1d24f

Package: libspf2-2-dbg
Source: libspf2
Version: 1.2.10-7.1~deb11u1
Installed-Size: 250
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: i386
Depends: libspf2-2 (= 1.2.10-7.1~deb11u1)
Description: library for validating mail senders with SPF (debugging symbols)
Homepage: http://www.libspf2.org/
Build-Ids: 2b74d5c0690014c84c98684a57fb75a219b7fe66 656127cc919cfd741a42e86740cf822a12b406b0 77559781ae07c63fd3803fb21e72d97e2fdd48b9 de904da97dee2689ad4fcdaeb9f43d88f934b4fa e4bdddcf8f52b7d76a0e2458d3d9bee9c7e5fab8 e50bfa5a827e6a7c6c85d0685370e9371b104fdf
Description-md5: 9ae726e5e8a17437e7b21d8b7cdf3d0a
debug
Priority: optional
Filename: pool/updates/main/libs/libspf2/libspf2-2-dbg_1.2.10-7.1~deb11u1_i386.deb
Size: 199176
SHA256: 5b7ad5e2af2590f504faee834b875707db04b3d3f3f8ea319b982fae1c6e3a75

Package: python3-libxml2-dbg
Source: libxml2
Version: 2.9.10+dfsg-6.7+deb11u4
Installed-Size: 1065
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: i386
Depends: python3-libxml2 (= 2.9.10+dfsg-6.7+deb11u4), python3-dbg (<< 3.10), python3-dbg (>= 3.9~), libc6 (>= 2.28), libxml2 (>= 2.9.1)
Description: Python3 bindings for the GNOME XML library (debug extension)
Homepage: http://xmlsoft.org
Build-Ids: f8a6457e8428dfe3cb5412b42c39518f2922c28c
Description-md5: bd8e0340cdcf73a776e4dfdce755724d
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/libx/libxml2/python3-libxml2-dbg_2.9.10+dfsg-6.7+deb11u4_i386.deb
Size: 378728
SHA256: 76dd560c3f48faeb407f84903b53c80da1c9f7984dacbeabe0dd0bbeaef506fc

Package: linux-image-5.10.0-12-686-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 3339555
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-12-686
Homepage: https://www.kernel.org/
Description-md5: e60bad45007177c095fc8b7666690aa2
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-dbg_5.10.103-1_i386.deb
Size: 713524268
SHA256: ac92b4ba5e2eebfefa6568898fbb1e2856775a5ed224279825491b6d0625fb0a

Package: linux-image-5.10.0-12-686-pae-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 3348551
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-12-686-pae
Homepage: https://www.kernel.org/
Description-md5: e7bfdab92a0d537b75796f1322725bb9
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-pae-dbg_5.10.103-1_i386.deb
Size: 716192120
SHA256: 2bdbcf6cf23ed5ed501a79fcf92f924403ae2db9266f1367a54985848577bb7b

Package: linux-image-5.10.0-12-rt-686-pae-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 3386902
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-12-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 7e664454d7628333d01c2954fb684a7d
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-rt-686-pae-dbg_5.10.103-1_i386.deb
Size: 717284532
SHA256: be17984c2d9aec87e67201faf730622b8e4dd7e2ffc68c72da3f60bf05bde0a0

Package: linux-image-5.10.0-14-686-dbg
Source: linux
Version: 5.10.113-1
Installed-Size: 3354417
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-14-686
Homepage: https://www.kernel.org/
Description-md5: f8c5cc9171f3343f898bb73401c2da83
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-dbg_5.10.113-1_i386.deb
Size: 716680104
SHA256: bc61cd5f9ecb5a54525f0a801af4f56ab446738190228168571b875f06a80b52

Package: linux-image-5.10.0-14-686-pae-dbg
Source: linux
Version: 5.10.113-1
Installed-Size: 3363520
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-14-686-pae
Homepage: https://www.kernel.org/
Description-md5: af0dcd3a878e583e7a480dacd0456281
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-pae-dbg_5.10.113-1_i386.deb
Size: 719103292
SHA256: 5da1cb8a781236f5f56529e334f6b931bf65300295b15627cb6b6390ba918b44

Package: linux-image-5.10.0-14-rt-686-pae-dbg
Source: linux
Version: 5.10.113-1
Installed-Size: 3401795
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-14-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 00631ca9b2014de81eae6852ef0e3e7b
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-rt-686-pae-dbg_5.10.113-1_i386.deb
Size: 720259180
SHA256: be8a1873702616d7e6bdea80dd8d126f094e4ad0b1c8b4491d14077a78a22758

Package: linux-image-5.10.0-15-686-dbg
Source: linux
Version: 5.10.120-1
Installed-Size: 3354250
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-15-686
Homepage: https://www.kernel.org/
Description-md5: 5f8d215155c5af7d8b1860bbbab2ed08
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-dbg_5.10.120-1_i386.deb
Size: 716655612
SHA256: 59079fe281bd9a15c69dff155c5ca006ee245d3301cc2eb0832f50c7572bf426

Package: linux-image-5.10.0-15-686-pae-dbg
Source: linux
Version: 5.10.120-1
Installed-Size: 3363335
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-15-686-pae
Homepage: https://www.kernel.org/
Description-md5: 0e3931c1e668135635094d1a7bf1fa35
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-pae-dbg_5.10.120-1_i386.deb
Size: 719107132
SHA256: 5702267c8f0dd1853a141a3c14462c340161321512c7998032278cdecb73ee1f

Package: linux-image-5.10.0-15-rt-686-pae-dbg
Source: linux
Version: 5.10.120-1
Installed-Size: 3401563
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-15-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: e31fa3a731d6e2fc440e29d4448fef7e
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-rt-686-pae-dbg_5.10.120-1_i386.deb
Size: 720221748
SHA256: 50989823d6bc971419ba74c0db0489c1bdc9e2067f9be6c585e62687aced321f

Package: linux-image-5.10.0-16-686-dbg
Source: linux
Version: 5.10.127-2
Installed-Size: 3354348
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-16-686
Homepage: https://www.kernel.org/
Description-md5: 3f9742af0b915439a3504500caa6761e
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-686-dbg_5.10.127-2_i386.deb
Size: 716613696
SHA256: c0312fc91d70c0ec1794e3ad0c4f8ddaabf602a49c3e3338aaf14188b077af9c

Package: linux-image-5.10.0-16-686-pae-dbg
Source: linux
Version: 5.10.127-2
Installed-Size: 3363444
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-16-686-pae
Homepage: https://www.kernel.org/
Description-md5: 8bc5d5d8d4ffe0dcd5dda25d4d2c44d3
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-686-pae-dbg_5.10.127-2_i386.deb
Size: 719003112
SHA256: c57643f7c3b47fd0283140b1772b6bfa51d4902aa121d623cc00366841bc9232

Package: linux-image-5.10.0-16-rt-686-pae-dbg
Source: linux
Version: 5.10.127-2
Installed-Size: 3401360
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-16-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 14923912be1d7e4ea9490ef7ce194675
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-rt-686-pae-dbg_5.10.127-2_i386.deb
Size: 720289240
SHA256: 1c61312bf3d89ddfaf3c8d545dd6258b71c1d1550482de282633386e8e9cc8bc

Package: linux-image-5.10.0-17-686-dbg
Source: linux
Version: 5.10.136-1
Installed-Size: 3354787
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-17-686
Homepage: https://www.kernel.org/
Description-md5: 04948b850e5e6d28d9504938eebb08e4
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-686-dbg_5.10.136-1_i386.deb
Size: 716867840
SHA256: 6da6a399df43f3e2fd9496a842d33cfacfde7f851b3f0f19c05aee368520956d

Package: linux-image-5.10.0-17-686-pae-dbg
Source: linux
Version: 5.10.136-1
Installed-Size: 3363879
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-17-686-pae
Homepage: https://www.kernel.org/
Description-md5: 4b5bb875ad1118fe416049bb12b9ed9f
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-686-pae-dbg_5.10.136-1_i386.deb
Size: 718991440
SHA256: a83ecdb0c5ea6d670529e7cf6e26608e735d6c11f05a44bac85fb5e9fb68fbbe

Package: linux-image-5.10.0-17-rt-686-pae-dbg
Source: linux
Version: 5.10.136-1
Installed-Size: 3401770
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-17-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 00317463da539bb9099de48150f20545
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-rt-686-pae-dbg_5.10.136-1_i386.deb
Size: 720365648
SHA256: 6951294b7b4a00579ac980e0ba2f44aa0b3eabe7e46760679145751b7cdbaab2

Package: linux-image-5.10.0-19-686-dbg
Source: linux
Version: 5.10.149-2
Installed-Size: 3355735
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-19-686
Homepage: https://www.kernel.org/
Description-md5: 26e393ee8482758230ea8010c7c44814
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-686-dbg_5.10.149-2_i386.deb
Size: 717302636
SHA256: 2df297956bbcd4ff78a6e76aa5231680ce30d5357dc139a1532bdbe930736846

Package: linux-image-5.10.0-19-686-pae-dbg
Source: linux
Version: 5.10.149-2
Installed-Size: 3364833
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-19-686-pae
Homepage: https://www.kernel.org/
Description-md5: 0c4963d193252d95d9ea0bba7b4acf5c
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-686-pae-dbg_5.10.149-2_i386.deb
Size: 719003144
SHA256: bcaf5038d0f7458e2a4a6b4ddca4692be2a519d136bade420b7dc077670e2eb3

Package: linux-image-5.10.0-19-rt-686-pae-dbg
Source: linux
Version: 5.10.149-2
Installed-Size: 3402732
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-19-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: c2fdf5cfbf46fabeca254ead3957659e
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-rt-686-pae-dbg_5.10.149-2_i386.deb
Size: 720485584
SHA256: bf1212677872c5eac4ffe5d4071e8149fddb919af4f2e884bd30ce1b05b906e4

Package: linux-image-5.10.0-21-686-dbg
Source: linux
Version: 5.10.162-1
Installed-Size: 3354893
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-21-686
Homepage: https://www.kernel.org/
Description-md5: e4910bbc9f89831f7d326b0888989eeb
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-21-686-dbg_5.10.162-1_i386.deb
Size: 717096296
SHA256: 426776c92e10c7b5a02a7b765271407fafad924212698906d8e3ffff5d7afe5d

Package: linux-image-5.10.0-21-686-pae-dbg
Source: linux
Version: 5.10.162-1
Installed-Size: 3363999
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-21-686-pae
Homepage: https://www.kernel.org/
Description-md5: a3589cd53339bd063c7161669379ea3c
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-21-686-pae-dbg_5.10.162-1_i386.deb
Size: 719283400
SHA256: bdd29ce60ac09ff101c80fff70c35fe585ece5f7da2d1650b46b3bf0d7033449

Package: linux-image-5.10.0-21-rt-686-pae-dbg
Source: linux
Version: 5.10.162-1
Installed-Size: 3401911
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-21-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: bdcba7e3e153f3d55ec9fcd7abec1259
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-21-rt-686-pae-dbg_5.10.162-1_i386.deb
Size: 720414288
SHA256: 764b266bbc361a19b9c4d7d3339ec1d2789ad46a04eb5a91e7f400fdb9980e62

Package: python3-lxml-dbg
Source: lxml
Version: 4.6.3+dfsg-0.1+deb11u1
Installed-Size: 23744
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Provides: python3.9-lxml-dbg
Depends: python3-lxml (= 4.6.3+dfsg-0.1+deb11u1), python3-dbg, libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.26)
Description: pythonic binding for the libxml2 and libxslt libraries (debug extension)
Homepage: http://lxml.de/
Build-Ids: 2970b91d43e4257cdb784f0673116cd79c0eab43 538f3801b570987a3acc6e2e15f1cff1810be046 5d0c6206173050242501c271139d36d86613da86 64dd3f4d9c8582581bb78885ce55f330cfd0a200 83f28c2f356d449878e6bac9159564b61863be9b d1dc397737a3e11ed8070af4d48b968c239d3bf3 e98b67eb45152a8cf70035f0fa748e192d31f7ea
Description-md5: dc60d3e32c93635f03d6f9f774d9845a
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/l/lxml/python3-lxml-dbg_4.6.3+dfsg-0.1+deb11u1_i386.deb
Size: 9487240
SHA256: 79b9896783c8e70b7285ec3a8c80d605a8cb6159c21c3b83420f566b9e1e3519

Package: openjdk-11-dbg
Source: openjdk-11
Version: 11.0.18+10-1~deb11u1
Installed-Size: 291837
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre-headless (= 11.0.18+10-1~deb11u1)
Suggests: openjdk-11-jdk (= 11.0.18+10-1~deb11u1)
Description: Java runtime based on OpenJDK (debugging symbols)
Homepage: https://openjdk.java.net/
Build-Ids: 0190130ae5817da36363cb07e62e3e4696443614 0674fdadc57e044eaa9b5e045545af52a9a75878 06c3112d59e6410fc90e9c304a7becc34738021a 0f436e9f886eb20e1e1877e2fe0779050bb1f34c 0f5c19d74cb921239934f25ef7c1c26f7296c684 10408f352682ce05108dfa22b61156a49d8f4e83 1394f2bcfd8b0b1c959e6b91235a409b0b0ab041 1c34df33ed0848aaef508e001ec6e9e557425fe8 216da5655ec93ba5c6fe005ceb96243ddd5203e8 246ba9e7e41b71405b2f4dc03689a41c1f2fd523 25b15f3ba0596dec0d3a1b61a59b9d762e210bad 2c802c82ec8c409275213518f2b39d73cc2d6343 2d5d76832a0b56a91480819c7553bf74dd7c8853 2f0e197f20d40ff480d35d45005c8db637b7984a 2f39a29a4d372a453f2a7875e2ce581cfef1006a 2f8f77ac86f71a7706d834af0d7c0193eeb1666c 34912cda18142040898a03f32003fafeffffb767 3995308f414464ce23fb7f3ad3f0ce001a4d044e 4259b821685e6c77110cf7af0e22a39ce41f605c 4c8885620f87f98817a5c1190866d69472fbc963 4cd0725c11f4878a910a71b7c2f6dd4302c56978 50714be3dffb3a7207f808ad2aa9c1dc6cb08d7e 54010ac85dceea6c526454a6db26d59f21b655ff 56dae22cc190a08daa9e928cadc8a2b82269d109 57af503a622d85ea278c64550a552daf6a332eb7 5dd43a30e35922fc89258722804524638043c858 5f9db4dce779871e8c3f59712aea866ca0a94337 64fa83d7740d5f9a3b18f388d6af99461130d7ba 6ba5b9f4502b921409e866bb74768abeace03eb3 6c83369b1927cc53d13b6837ca89b5a3dd9d44bf 6e797c02bc6c9b23eb1353b786814b8ccee006df 6ef0d0e01ddc9c0576daf0a1ea7d7bffa04cac73 70d776055055a611d0a754d1f0b58bdc263af17a 72afed341875c3d3bb7ad631c15bdc80f3b3d67a 7570c5e34d99d0bb5913d99ed4d2954349723ffe 7d163828f591dcb8793eb4d7c023a00a44f7667c 7e113561fad87abbbe0fa28c0fb1b351afa1cc49 83c3e01449476ba09e39aebd9265939188e9f0df 8b9095f5ac149f752c8b26563b1d5fc9eb704d23 962f66d81ab623b8ac85907c0dea910fcacd362d 991649dc02cad6f29c8c42a06233773cb056c1e5 9dc2d13a92c4242e7fbac13c5fd26d838e1d59f9 9f94a4bcdca9d3b95e98a9afb054cc394b024e83 a9cea40edf390a3189ab3f360a74d55b7be7b743 aafc5a0351d7e6c9d95ccab28de8083ab7e26f1d ab295d0f324e378ca72d6baa37d0eeb5f8d26dd6 ab735f01a8fb6dc47aeb2f0fb5ea28a05aad1c83 ae14ab425375a05cea14c6b5cc4b0228e3af1bd5 b3a4588e5f17c437169f3b8c9126dc62112bd53c b8f3f51af0c74b5be8f988bd9c454bc1e75b73ac bbd4765fe0050a9c5f48299d13c4aa536c95c1cf bec2f3820044cd907ded39549e4d1ff6ab10b5d7 bee23091e58b871fb611e06fa80f9e9f08ecf900 cd8fb27356da9e000709c1178b1a46725a37042c ce99d92bdcf6125f59af334634faad4bc7049913 cf51c769dec2d02e27195edf3ec42d1e23bf4022 d63bdde1dc9bf948e24f39ee40daf436c5c458e3 da5ef5dfa8efa9fe12233a612c5fb4fd80713647 da73a5467c9357c0970beed8a2b9056cad5e11e1 daf4e6112327785d5c7de19a247b7d4062cde6b9 ddab8b1401a71b38a6a7e64acde60f0d4cd4a940 e13d99794717ba667ede0ca843c6170e09870804 e65e571051defb862f02114a076290f3e6c1845c e7ce0701813765a36d54d4d8c8bca81d824d559e e7f81ca9e640f05b8b7f22eb96ebbf9fa8efafe6 e99982a32ae65a39920a52a50a654b16e044277c ea151473074855d2ef147e1def10f521b25c21fd ea7a2ae9b32bb4f618a65ae46cf42d16aa08e278 f311e626c38a1a41b1538d8a95d4492916b0c84e f6d7971298422e34313f47f6a1f8fb1d549d4c29 fbcff0252cda9075a99ee69b24e834ede9a549ed
Description-md5: d73cb0a41450fd194ce774f2b26510b8
Multi-Arch: same
Recommends: openjdk-11-jre (= 11.0.18+10-1~deb11u1)
debug
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-dbg_11.0.18+10-1~deb11u1_i386.deb
Size: 290678120
SHA256: dbed7ac834b25cfa10430d1f30f690d258cc1f72a7ac44f282e91465d11f7406

Package: openjdk-17-dbg
Source: openjdk-17
Version: 17.0.6+10-1~deb11u1
Installed-Size: 326860
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre-headless (= 17.0.6+10-1~deb11u1)
Suggests: openjdk-17-jdk (= 17.0.6+10-1~deb11u1)
Description: Java runtime based on OpenJDK (debugging symbols)
Homepage: https://openjdk.java.net/
Build-Ids: 00498c0c8f6d835447afc979b87bc1f8136f0a0b 02b6587e35a986d464b62856ebb8fe5eb6b4df0b 070d72eba1a28d95fe535bfd1d54cc0403a6ea3f 0fb26b03445f053bc3a7176e468cec54a22b47cd 10eb39af187e97ba67ce8a9bf536edde47710daf 139eef6b1c30b989184a7f177a49674214a48cb7 16752c26930897277024388ed20369ce66783eeb 1c7cca8d0d1571b7ba8aadaed64aa544e44e458e 1ef1ec16fcd0fa2df5be4c3f2374740889f36040 2790ff8c75f3ffa0de96a54f0a9a711017e49c92 2b661eae576f04453cd75452d2780fa5e4d5ab4f 2bfe22574db3e0cfe8dae43fa971bfa2fa38dc92 2cfe1c58fc8e3a04cff675a755fbd1ec898aabbe 39b25e69a242faffcacda74e7aba2cbf293673ee 3b59dea1b07009950c57fade59619e2155c7488d 3f03fd70c0dc07921cfac1b609a11ddef5dfbf23 42c2dfa77069c2fe427b4f5bd30569e6cfb321e0 5415fff8da482166abebe90db7ba77d675747dec 56f4f8518f0e003ac4e5ad4b4ecf28a92d6fbac9 59bcb4a70580195ec8a1a758d45fa1e81a72a8b7 5a172d03f6001aa8b734bf2c6e26e91c24021d40 5a83e2dc43ea12cffe66d6accda53eda67c49afc 5b778a034b044fc44312cdec0f68efc579c16dc3 60578fa7237e4af7433f68993f85095b2b7b3804 62a5cdfde86876ad514494d1692e95c3096c5d37 62f0cad183be0238bbbdc7b8a1d5b28e303b0a80 669c1b5a052741c4717877a57c13306f3adb4349 6e6744699bef5cda9aaa3eebe2c837dcc19be31e 70ae2568b761c4d7ad7d17b9854f3faf98c7fef3 719b75feaf738c361cbe2ed8d240da5979cb2eab 72663efd4045d2c367fd0d7e1af8a7ea129cc287 72c358b78c4d7907409e4e3b4255a993de2329ec 75a4fe0f4c9576aef8707d98bef2e026b29e4474 822e1ff9e528885220a98b2fa1b74ba83313c424 84cd68d64fe6732eedabdeceb1d08294b55fd29c 85bc7477df32ad89852eab9e629c7baded99087f 8a04c73478a63a75d57ddaa5eccd46d909e20c24 8a07d861e48655538789f96aeedd3dc4a076864c 8e7538424f091598a07cc7fccdebb0d9c1b9c583 8fcaab80c6ccdf7efceacec1b37b56dfd450d2a4 90312dd70985aabb0818c974443f39331f121e00 9587b798b83c088c88ce11689a69538be9bff18b 9f27f4b327c69efb3262e6edb3db9de2c4dc3b9a a30f7aff7b33ebce7faedca0308300af5d368d4a a5f93defa1d0c01b37a41ba42ae358bb1b7ea60c a9363ea13f09cdf2b13c7696e3eb57834f449799 ae86ca4b81371a3728969016ff9f483107d11e35 b61917d4799fdf083290a26c18f3bfd4a4d7c844 bf287a401aedf646edebc2264780972d1a5ee9ae c1897e3b2b9bfc63ba5e76fbe2de5f345d8ecead c2e0d993f1c0d24192db38939114ed6a853a3b5f c3d6741fe0451f3dfb34b5c0be57af58270e1eb7 c3e55e718acaae07c8e8ab4aab162ede4798dc6a cf91157268ec947622c68232ec86b4e0678c60d5 d1c36d5221907fb8ed5d86187e783753f908f3fd d27fcc7183ad26a5e9a108779fe3d300220b8f1c ded82320e6dbe6130dffab21a7b73a91b4b17b89 e03b81b83ae41cf8e85461c56fd46420136dd87e e1987e17c3eda732be2f96a15f7287a573ebfd97 e2a16d46a03bc85c165548f54363e6d28c4cea48 e58db9933301c45bdfeff0fbd642e91476663261 e8c9749ce419d64f7ca057d00bfbae368094ca5a e8d7910178a21e32205ed02ef71f60d561abc1e3 ee4b32791d15aff1443ef83f4334f145227a6878 f69984eddce75192e7113b8ac5e28f543f896303 ff608dccecbdd419ddc6d4cddeb706c8f764ac4d
Description-md5: d73cb0a41450fd194ce774f2b26510b8
Multi-Arch: same
Recommends: openjdk-17-jre (= 17.0.6+10-1~deb11u1)
debug
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-dbg_17.0.6+10-1~deb11u1_i386.deb
Size: 325674748
SHA256: 77ceac967b38b8db2bc322afeeec43de8df6354724c6ab2b34d57754a16687d2

Package: openvswitch-dbg
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u4
Installed-Size: 9470
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Depends: openvswitch-common (= 2.15.0+ds1-2+deb11u4), openvswitch-switch (= 2.15.0+ds1-2+deb11u4)
Conflicts: openvswitch-testcontroller (>> 2.15.0+ds1-2+deb11u4), openvswitch-testcontroller (<< 2.15.0+ds1-2+deb11u4)
Description: Debug symbols for Open vSwitch packages
Homepage: http://openvswitch.org/
Build-Ids: 0f7d56f023052a0027ce9796145902b615aa9f0e 25648b498017c3366bc1b66781ca2454ab4d7a1e 3a535be400ee1c39a5d9750a9d193d2649e178a5 4eeed268f802b37c336ff69bd7237ac44c5afa78 4fd1efc633e7d9c45312d5f5c3e51b8e268642c3 525bc177a3b5ccd47788fbca0dad5fb257e13dc9 56f75bc1243db82123208790f3e33e20d08b40fc 60cf3f2296741e208e1f209364471a51105607df 7a2047773b1d78e6aa7583317e231716ac5fc64c 80cb8fc8e88cd7e35f98cfc6b6369affa28f565a 88d0b939788358586695d1cd26b809f024a10ea3 92b064abca17f756944b58b4084faad183a48bb7 9bd651feea0b06d0bc8191d5fdecc641dd907c38 a5e991da8534c930d4a081a053f893c9c609b590 b1bc1f4425310561df7dd6ecb46fa5266f12b108 c463149755dfa32a6c92a07600ff5d9eaafc1a95 d05d6f7fc69eb5a4cdfe0ebd14adddb8afb096bc e01a76e92aa7a3e0f34ac925058ea0af941b9e9c
Description-md5: 963111b391333c82170e6233714ee2c8
debug
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-dbg_2.15.0+ds1-2+deb11u4_i386.deb
Size: 8522340
SHA256: ef210425744e05070e0f09e053f2bb5c4c360d4a41b0d30d73a9222cbe33b218

Package: perl-debug
Source: perl
Version: 5.32.1-4+deb11u1
Installed-Size: 20966
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Depends: perl (= 5.32.1-4+deb11u1), libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0)
Description: debug-enabled Perl interpreter
Homepage: http://dev.perl.org/perl5/
Build-Ids: 094db69f260eb7ead5d8892769225885bad43ba1 0bb1ed032a47a46eceab5d375c1e15c11cd0836d 0feb7353eb72aa402941312c12ee40108f8b7b7b 16ae2994aaa219be6b4bec530e460a36fecbea44 1d2dd51dc68aa853a407e1b3bba9747f5e2226b9 272a0913f1510bd03c4e255505e9e9d5dbf4cf69 27e1f716c8581c146dd590069d9c0f61b11ab7b5 2b902f9e527e2a61ec1f21c978a9753c4280b3d9 2c26d888de6036dd8edd863b2b715ac38f886d26 3941f9072c01f7f2fd52fe8202e72b96ef8c1373 3aa650873561edc6b52a0bdbc436001959b4533d 44611435b6a2df83469fd2d58042e9ef6f56635d 4d3d11480f6622f5f01008cb774a8b30b72be94c 4eb6d072b367e56fc642e4c3d6814be4f48ff77e 51e0cca44e3a5a25375cf1c03ed911fe8a00e509 56f18bbfd1b69ca02ebd4776b1996a5c1483116c 5ac7b4fc7b34f4b2dcfc3160c3281be4ce1ec3af 5db7fb5417167aa2d0d9b057e5387bdcf9fd07a1 61b17ea2f12283fe0b7cc677e2357ccb77de45ee 680ba1dc7a5bf22ac650edcffbf2358fc7e0b546 6d5cc4a1f4d48a2364a710bf9fa12b3eda49881f 6fe60532835d694bd93ae08e8a2eadc188cc9e3a 759c4d4dc0077d1b35f422daa9385f3f92bfbab9 861043d696b9318fea2cc770fa1e33a15dcfd2d6 8b5eeb2eec2374edac4a528a9ef8144df68d8dda 8e24a7af28ad5b647b851bec908eacf86b69c6af 8e388060312ad13fe2f0a17d149702eeb5c6e5a1 8f6a66803a3a1144e0a710ef9cff2dfaa32ade13 92d02a4c074bc67a9404a21f731fd0afe4372438 9dc7e56d50f89d9347bfc46becdef4c6094ed564 a0d5a93961725ee10d345ec6b1e022c3120b5e2a a3d195a7a608ada5b1782ef6da70d197edb5e3f7 a551f0bc30f00bf3823ed45310cedb282391434a aa0aa22b33191a3a37ef751ad7b422318e30d8d8 abf1931090c8f464e6b8ad88b2209a9b7e74f236 b72f2906f4cccb9be3b1566c81b6e3bc36a4b532 b8345db8bda4bc5f6e1759e10120d67e005fe2cb be1ae98b7d79ab1f9f5abbc36b475a92aa0157d0 c0d011d53ee408c8a4bc843717e8ecdacced20ba c79e2e3261a175c55e6857d6952a448009b341cc c8de7c02030992b4254a531c07849ff76810c2d2 cb338c91e0d264120ec177446ab934278dc6304a d00311122b0846cc4a8ad4d562bd4d04b7272d90 d0d96eb6e3b57608be159c9a27d628b1812fae17 d715ef0e4267764b5f9057ef133d314ba0b7a829 df41314403811714d5644a19b8b55c31320d342b e92c2e465d7afadcbef1cfc4e31b4e9c2cee5aaf eb7c8729c8c30881198ff7653d7178b3aec92fe5 ed623f8c1f6659caf9914145a51ea0d9fe7d7670 ee18f6c3fb998a82788ce301366159f78498a093 ef54e8b1b681428a583fbb37ee4cd0f73a179359 f05826a0a12a93ce3637891f166b6a01b678f6b7 f05d194f5c13ce691e0bdd2aa455e5b3c07b5363 f10232111158b2b43e09764b005ca23c30b56e7b f77ca1b06934e5fae910f1d3102703c5bc984993 f7d113ca51591cb3dc4040476c4782ef24c5cb7d
Description-md5: 11b937dac8b92a329c540e8c5e5e1546
debug
Priority: optional
Filename: pool/updates/main/p/perl/perl-debug_5.32.1-4+deb11u1_i386.deb
Size: 10433320
SHA256: 53375177a0bf4c0d72a25754f304a44654fd1b443eb28d6e8529dab3ae45e510

Package: python3-pil-dbg
Source: pillow
Version: 8.1.2+dfsg-0.3+deb11u1
Installed-Size: 2386
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Replaces: python3-imaging-dbg (<< 1.1.7+2.0.0-1.1)
Depends: python3-pil (= 8.1.2+dfsg-0.3+deb11u1), python3-dbg, libc6 (>= 2.11), libfreetype6 (>= 2.10.1), libimagequant0 (>= 2.11.10), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.7), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libxcb1, zlib1g (>= 1:1.1.4)
Breaks: python3-imaging-dbg (<< 1.1.7+2.0.0-1.1)
Description: Python Imaging Library (Python3 debug extension)
Homepage: http://python-pillow.github.io/
Build-Ids: 349488f9a84b2af88c73718cb440b34cc5a6382e 4a0bef8abe9bba921154be7dad60af6f5dd01087 7e8d625ae96dd297a53ca1dd54cffc3eef60bf53 c7c8c6a27fa10b7c818b1c1c3fc4a7e42afbc238 f3e6087e1574c9feaf2a820cbb03cda980ef7272 fa6af22e92c0d2ffb969bf74327c50650c51336a
Description-md5: 5fc4836e54ac545a1fd0918d16f207b1
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/p/pillow/python3-pil-dbg_8.1.2+dfsg-0.3+deb11u1_i386.deb
Size: 1045076
SHA256: 3ca8b78be4fb5455b4b5e0fb16eb6397debe51c69b608b1f6bfe6b07b8eb46d7

Package: python3-pil.imagetk-dbg
Source: pillow
Version: 8.1.2+dfsg-0.3+deb11u1
Installed-Size: 64
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Replaces: python3-imaging-tk-dbg (<< 1.1.7+2.0.0-1.1)
Depends: python3-pil.imagetk (= 8.1.2+dfsg-0.3+deb11u1), python3-pil-dbg (= 8.1.2+dfsg-0.3+deb11u1), python3-dbg, libc6 (>= 2.4)
Breaks: python3-imaging-tk-dbg (<< 1.1.7+2.0.0-1.1)
Description: Python Imaging Library - ImageTk Module (Python3 debug extension)
Homepage: http://python-pillow.github.io/
Build-Ids: 3444022e7980e8854c3b2745a3c092cb2885ae7e
Description-md5: afc8be0b437fa83e6cf612a22e898585
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/p/pillow/python3-pil.imagetk-dbg_8.1.2+dfsg-0.3+deb11u1_i386.deb
Size: 23904
SHA256: b4c3db335ebcf154f464c6b3fba8b99ee1e69f30992b52b61f36c93c24eb6c1f

Package: syslog-ng-dbg
Source: syslog-ng
Version: 3.28.1-2+deb11u1
Installed-Size: 4851
Maintainer: syslog-ng maintainers <syslog-ng-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: syslog-ng-core (= 3.28.1-2+deb11u1)
Description: Enhanced system logging daemon (debug symbols)
Homepage: https://www.syslog-ng.com/
Build-Ids: 028ab691005003acb1b4ea0084e9e81f505c981e 0409b2ec8e8d20526f0d25cb48afe86e2b718d16 045bb12ff47a48d029939716891b4e0ff18a23a4 0955bcfbc17ee51ee31f42ce1a8de8ed1ce8952c 0a79635b3cf8947473b3260bc48a414176e81430 0ab936d067eb37a145367070b57cc927c7e31d6e 12468b37a2ebb032b100ebb183237a0ef2e5cf22 152c40cc802a9c27b95d9eabdf2038c986c15588 1e2001531cc60e7349d28fed0b34cdf8c5edb3c3 1e230079648b8a556514d440e1d81416b61bbbf7 21d5e7a01e25255888c4672702cc4834b5b87599 280ab35501a264d3a8873316e819c56f0a9a5b13 39dab7c7fd844195980487f6499ae5fa7882668e 3a943f4c622abe3da6410691f65a3520ddceb0ee 3f29a0ca09ad3e6b12e9b94f463662f5a81f2f76 411a7d5e2f0be40935036095c3fca5547cc69b5c 42c6b40727a7cff772c02db6c6a96d776316ddf6 500a46983e4ae559348667154aa57dcb72545678 509dd4f0c76537debf0bc67dc94fd51aa8c71a64 513b9cc6b8d8725ba93d8e2b08c9f96e1be850c6 51c838a6af24a55fb8e1bb6a679f2189f2427718 571397d89b5051ed7359b706d3f8c81581e52267 63072344cf077e6674b1d18d497d65c921a67611 677531d488a6209bc2d8f009c5c2c2a59eaf31dd 683c4fd0cdf2f7075c959ac67a442c9798569f3c 749226ced625624aa7e44378604c9f12219c5e39 75ab80e7a775496776da109db6695c3376d15d3e 75eb6ad6283493d81258933e70ce6ca1a6a915bd 7d8f74493dd920fa56976789b4670eba83081a20 8991ad69fb6bde10ecadae88b51df5b6447899a0 90e38e0a80b1303fd375e3c7c14c7474126922f9 93acd8f3eacc2a659d00fd159000b5fa6f4b1d3d 9a6e1742afbe2e6dca38c03aa16e98940d513622 9b05ec4bd0493eb47d6dfe534ccae624ddffecab a269e3bff4b93abe5ed357c086dc2668a1405815 a6220d21015497c99aca8d88ad804a170a2078d4 a7fc3a292e10d2195e8cb2ec3341e226dfe1f9ad abf75ade116da18a421d28c8fcb0153bab3ed3b2 adacbfdea8e92fda801bccacba29d4628c9afef3 b5d13283741a966c02f944d085979d8098aa6cd5 b71cd8f977c1a1eaea2866725a81704ee53181aa bd310413f406ae6b6d44f1a64b0ef49b8f107943 be26fbaf50b3d5570e9e3042b2b78ef449678b03 c318324f704d88625c0a7ab5d67836ea20adecba cd6eb5a91d768af61bcf6709d170564e3cc72a71 cdf3078fcf6a0cbba01082b11e9dcb5dff136d92 cf275407cc6033936abeb916ca2c88ae3c738bef d070382211cc9fce4306456aa78913957a9de60c d3bc99815c0a2885f6383c1558867dea8904d5f1 d56a1f06b0464ae349048664eec16fcf73371559 d5e2494839b65cd45b1e924f5e4de96ad63c1754 ded160b28c45b0fb75e5971455ba9a423e31b841 dfa8ea9dd4ad9f13d64e79e926501eb59d7e6688 e14bbea33dee6d1a055e0f5557971eb5259eeeb1 e1e1e71dc51bf8f33685157223627deada424d24 e29dd57d5048ef1aa177bf95bc882bdb331b3447 e48683de541a272ed16d8c51d9111a22a38917ac f03a2807e8f0c1c73b9e709629b85b9decd9a725 f269e372ae235fc5bddd08fb9025ab1eaa47dcfd f83e96ebf27553685af1af9013de4e6e3a9bc800
Description-md5: e15d4ad36da40ad276e206fc790be161
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/s/syslog-ng/syslog-ng-dbg_3.28.1-2+deb11u1_i386.deb
Size: 4253748
SHA256: 7ebe179efb64e10d6866af4c4fe2c7170d52fc10f11519fd9223ef007878ae05

