Package: libspf2-2-dbg
Source: libspf2
Version: 1.2.10-7.1~deb11u1
Installed-Size: 250
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: i386
Depends: libspf2-2 (= 1.2.10-7.1~deb11u1)
Description: library for validating mail senders with SPF (debugging symbols)
Homepage: http://www.libspf2.org/
Build-Ids: 2b74d5c0690014c84c98684a57fb75a219b7fe66 656127cc919cfd741a42e86740cf822a12b406b0 77559781ae07c63fd3803fb21e72d97e2fdd48b9 de904da97dee2689ad4fcdaeb9f43d88f934b4fa e4bdddcf8f52b7d76a0e2458d3d9bee9c7e5fab8 e50bfa5a827e6a7c6c85d0685370e9371b104fdf
Description-md5: 9ae726e5e8a17437e7b21d8b7cdf3d0a
debug
Priority: optional
Filename: pool/updates/main/libs/libspf2/libspf2-2-dbg_1.2.10-7.1~deb11u1_i386.deb
Size: 199176
SHA256: 5b7ad5e2af2590f504faee834b875707db04b3d3f3f8ea319b982fae1c6e3a75

Package: python3-libxml2-dbg
Source: libxml2
Version: 2.9.10+dfsg-6.7+deb11u2
Installed-Size: 1064
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: i386
Depends: python3-libxml2 (= 2.9.10+dfsg-6.7+deb11u2), python3-dbg (<< 3.10), python3-dbg (>= 3.9~), libc6 (>= 2.28), libxml2 (>= 2.9.1)
Description: Python3 bindings for the GNOME XML library (debug extension)
Homepage: http://xmlsoft.org
Build-Ids: f8a6457e8428dfe3cb5412b42c39518f2922c28c
Description-md5: bd8e0340cdcf73a776e4dfdce755724d
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/libx/libxml2/python3-libxml2-dbg_2.9.10+dfsg-6.7+deb11u2_i386.deb
Size: 378832
SHA256: e5e71d148298b8f547508f8fb4e401747c8d100cd438274d725b5330f8979ce8

Package: linux-image-5.10.0-12-686-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 3339555
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-12-686
Homepage: https://www.kernel.org/
Description-md5: e60bad45007177c095fc8b7666690aa2
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-dbg_5.10.103-1_i386.deb
Size: 713524268
SHA256: ac92b4ba5e2eebfefa6568898fbb1e2856775a5ed224279825491b6d0625fb0a

Package: linux-image-5.10.0-12-686-pae-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 3348551
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-12-686-pae
Homepage: https://www.kernel.org/
Description-md5: e7bfdab92a0d537b75796f1322725bb9
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-pae-dbg_5.10.103-1_i386.deb
Size: 716192120
SHA256: 2bdbcf6cf23ed5ed501a79fcf92f924403ae2db9266f1367a54985848577bb7b

Package: linux-image-5.10.0-12-rt-686-pae-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 3386902
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-12-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 7e664454d7628333d01c2954fb684a7d
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-rt-686-pae-dbg_5.10.103-1_i386.deb
Size: 717284532
SHA256: be17984c2d9aec87e67201faf730622b8e4dd7e2ffc68c72da3f60bf05bde0a0

Package: linux-image-5.10.0-14-686-dbg
Source: linux
Version: 5.10.113-1
Installed-Size: 3354417
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-14-686
Homepage: https://www.kernel.org/
Description-md5: f8c5cc9171f3343f898bb73401c2da83
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-dbg_5.10.113-1_i386.deb
Size: 716680104
SHA256: bc61cd5f9ecb5a54525f0a801af4f56ab446738190228168571b875f06a80b52

Package: linux-image-5.10.0-14-686-pae-dbg
Source: linux
Version: 5.10.113-1
Installed-Size: 3363520
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-14-686-pae
Homepage: https://www.kernel.org/
Description-md5: af0dcd3a878e583e7a480dacd0456281
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-pae-dbg_5.10.113-1_i386.deb
Size: 719103292
SHA256: 5da1cb8a781236f5f56529e334f6b931bf65300295b15627cb6b6390ba918b44

Package: linux-image-5.10.0-14-rt-686-pae-dbg
Source: linux
Version: 5.10.113-1
Installed-Size: 3401795
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-14-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 00631ca9b2014de81eae6852ef0e3e7b
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-rt-686-pae-dbg_5.10.113-1_i386.deb
Size: 720259180
SHA256: be8a1873702616d7e6bdea80dd8d126f094e4ad0b1c8b4491d14077a78a22758

Package: linux-image-5.10.0-15-686-dbg
Source: linux
Version: 5.10.120-1
Installed-Size: 3354250
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-15-686
Homepage: https://www.kernel.org/
Description-md5: 5f8d215155c5af7d8b1860bbbab2ed08
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-dbg_5.10.120-1_i386.deb
Size: 716655612
SHA256: 59079fe281bd9a15c69dff155c5ca006ee245d3301cc2eb0832f50c7572bf426

Package: linux-image-5.10.0-15-686-pae-dbg
Source: linux
Version: 5.10.120-1
Installed-Size: 3363335
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-15-686-pae
Homepage: https://www.kernel.org/
Description-md5: 0e3931c1e668135635094d1a7bf1fa35
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-pae-dbg_5.10.120-1_i386.deb
Size: 719107132
SHA256: 5702267c8f0dd1853a141a3c14462c340161321512c7998032278cdecb73ee1f

Package: linux-image-5.10.0-15-rt-686-pae-dbg
Source: linux
Version: 5.10.120-1
Installed-Size: 3401563
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debug symbols for linux-image-5.10.0-15-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: e31fa3a731d6e2fc440e29d4448fef7e
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-rt-686-pae-dbg_5.10.120-1_i386.deb
Size: 720221748
SHA256: 50989823d6bc971419ba74c0db0489c1bdc9e2067f9be6c585e62687aced321f

Package: python3-lxml-dbg
Source: lxml
Version: 4.6.3+dfsg-0.1+deb11u1
Installed-Size: 23744
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Provides: python3.9-lxml-dbg
Depends: python3-lxml (= 4.6.3+dfsg-0.1+deb11u1), python3-dbg, libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.26)
Description: pythonic binding for the libxml2 and libxslt libraries (debug extension)
Homepage: http://lxml.de/
Build-Ids: 2970b91d43e4257cdb784f0673116cd79c0eab43 538f3801b570987a3acc6e2e15f1cff1810be046 5d0c6206173050242501c271139d36d86613da86 64dd3f4d9c8582581bb78885ce55f330cfd0a200 83f28c2f356d449878e6bac9159564b61863be9b d1dc397737a3e11ed8070af4d48b968c239d3bf3 e98b67eb45152a8cf70035f0fa748e192d31f7ea
Description-md5: dc60d3e32c93635f03d6f9f774d9845a
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/l/lxml/python3-lxml-dbg_4.6.3+dfsg-0.1+deb11u1_i386.deb
Size: 9487240
SHA256: 79b9896783c8e70b7285ec3a8c80d605a8cb6159c21c3b83420f566b9e1e3519

Package: openjdk-11-dbg
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 291074
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre-headless (= 11.0.16+8-1~deb11u1)
Suggests: openjdk-11-jdk (= 11.0.16+8-1~deb11u1)
Description: Java runtime based on OpenJDK (debugging symbols)
Homepage: https://openjdk.java.net/
Build-Ids: 03917e9c814d83bef720fe69c48129b2fee2dc30 092c2be3f54df1b0314c58f9f553014cfaa76d34 0c9d1dffff8816d109982bba3f3806c8c5fa3cad 0d80f1a1da581f8ad9a486502a2dc6202ec7476f 0f5696bf7eedfea849882eb1ffdbe965b333253e 15916e7ee57ab8b452d4e8d90817a6993ad88aff 18ba48fd4c2659b03880af209e597d7e5908edcf 190d41cbdac1d88493bab19956b9d8ad06d34dfb 1cb069a9b2fcd5b720d5f76182b380aa1d1f7197 1cec89cd2dcdec77be98d92cfbf6559a248ec428 1f602ebf8d76b69daab5efc482ebfdc60a965f50 24644ec8e1b247d0b72a57698ca44b28d62c43f6 25616ba88e8269df0b0cb4e35a1b5e699b8449ca 259bc54785ad5e6effff54801acb643f20b2a3f4 27afce926437aebb81b53572da9291e80172c2b4 28db3b8be9993d20e1ec68cae5f0a104bbe5b8a4 2b85e3900dc56d6dff357093cbac8bc235a4eec3 2d234a4de7d803bc8965622ca2d46f8b36ac71b7 2e5efff84be6f31fdb764428cd046c2908e9924c 366b3e053bd3cd6fcf1335a5ecfd90f50397aa5a 398c02c4323e7f4c34703dc2e60234cdcafbb332 39f18f10cb64bd4abc07e8af5ffa4e5b3d6e1f60 3dbac3add72267d61d544b963ff0b3ce62ebd862 3e37b23fa303cf351e79d34b614ce6e705e8010a 448868aa02f4d11a0c47b13eb163e4677626b1c1 4bece5d2ab5533533dd5ae07fa16695733e81449 550f570a98ca2d4044f6c609648cf77a58eb597d 57d6018a8ebcb4229be9803a5bd29d0a040dd7c7 65204108e1ccbdc45f790f2c869eb37a0f7de33f 6742879a584ee42603300311e2bd8af3ecd506af 68ecf6d26be62d085a8db51f2b7720fe01940884 6bc29508c1f0dca68fa74c9d33385eb1f997a9d8 6e977c4e00c20431e31099d65086fbee32d6cd15 7176498010739a994697a9640b082cbe2bd00c7d 752099023d6980d11f997717d9089827f15015c4 75b2603bf6ecaad5e48d0a6b86091502dfccb913 7bba2509648258251cc10fd3c2e7c367fc118762 7d20fdfcf88fb026220bb8ef7eb0cd924b11fb33 8380d9217daa3634c00e1743cd0395cc78abc87a 83be0f9a29d07fde0fcb9b83871f20a964cdeedc 85d6204ca4f172c28b95e02a4ae4f5afc37de1dc 8c969ea626db792d6bf5e71d0b142d0e4d77d196 8e53db5b813a47b87e2b28be7460d67427fcdfe1 8e60b08dea491d8484d10ecdc5609a9fada7fce7 8e6ad286bd348771782f1cecdf87cf06c390b914 938367c1eb2c455ec257f069affda1d7e1332df3 96da9bf102bf87bbd60c27c3bba4ea7d715badef a1a717f702fce9b3f7dc6103b87708ad8dc72ed7 b12d0579f1e5292673275e1a549b16ae52905dab b317e2aeaacd406b6c824538846880231dffc693 b7a8e70ce1b7b3dacd6d90a60ddc484c1a0a45f2 b8a34d7bd6e7e6360cfd949acd8634bfccb134ab ba9b3fe78f604e7c046cefafb5540cf9a9fc0ea8 c2e4903e945cd6faa080bf4f1470ccb4d7c63eeb c5b3cb2620b258bd57f017611ca02f0f702eb123 c7bccc8d7d8c71d4bd725d9730ab64cbe7358111 d1c60fba2400bf82c5442cdc75f3b2be5e6d425a d6fcb68f7da09840cab4fdf75c1c7036ff890059 e73bf4535df906fcab52e381413294288f534f29 e913d08a085668cf64d8129f843541f7a9c18737 ea9942ac905cd1ba53e842e0d50fd43ee4ed633b eab03d3d64ba54908fb97d45598b4153912fb241 eb42592e861897c7caa3ef343a7372f757d46b52 f0822ba2e38bb33a6cc95a8dd3a348e58942d7e3 f15541d6d5c02ffbf72c60a3fbb3e8d39e9a6c5e f1f19d1986529851c7db1c6ee70f52e5bfb64d0e f284b10c9e92082a2bbf020fd980543d4db1e11f f5a50c4125245c841c39ee3ef70b24a8095908da f79c66325572d92f265404f14644cea3cb7f020a f9505250a8588b532483c98d19ac71577742a8d5 fe0b68ff059cc6857935d9be6c1744a525782ad3
Description-md5: d73cb0a41450fd194ce774f2b26510b8
Multi-Arch: same
Recommends: openjdk-11-jre (= 11.0.16+8-1~deb11u1)
debug
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-dbg_11.0.16+8-1~deb11u1_i386.deb
Size: 289910128
SHA256: 324d5de7e1faa4e4215bc6b1db71c3140b2a0e5bfd548cc38a113803f89847cd

Package: openjdk-17-dbg
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 326640
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre-headless (= 17.0.3+7-1~deb11u1)
Suggests: openjdk-17-jdk (= 17.0.3+7-1~deb11u1)
Description: Java runtime based on OpenJDK (debugging symbols)
Homepage: https://openjdk.java.net/
Build-Ids: 028df177f413d0d3c9520f73061a8973ffab83ac 04010d1daf69b12225140e62ebbf6a71e2aac2b5 0bbf6145927bc65d7eae0330c20886ec1a3d990e 0d49f35ec831462af76fca34ac0ad0c14138131c 1376e48bb0bb3aa4facb531ba4ec11a9746e0378 15b69472af74d7b7cee69b72cb331482c82cb01d 1929ce8af963600482564385bb309ce3d2be8d13 1c5aeeff363b35e2ef864499eb5d99fe07c20d6a 2721ad7ee5650d04657b8ce82bdda211fbb0025b 28dcab405cfb13ae49abf5679ee3729c309f0be7 2a5143182c594fab6a9aa8176580f1e4d663cdb9 2aa0a5441dfb3cc10fde38a4f4029cfe6969a959 2b2ab4c13441126c306030e88434f3f27309f89a 311dab7667b331447acb6552e78c66c94791736e 38f9f3521fd8b516aa3e3a8574b0e16b3e51f901 3909b3615fea1bed05f4d13e2c340d8a7c3ccfbd 3e42bb6139792cf0b452ef6d4ab4003f73712f83 3f81d6a5ae99778c49317851e483079ed3ef0db4 4296ade7ebd82658fd6a95303452abb1f32c33a4 462487480e6e8107fcd3b2de837da7633262c07e 48e3a59b7b7493ddd1e85a2ce8c9ac5bd64449e6 4e25b086fb2fbc66ac9ec49d4e1b796db6033da7 50eb0ab41cc9b7944c27c608c14285eaccdab80e 5563b621f9e3e3ca3b0150fb4db64d89eb20f191 5585b999303dc209f9b3a8a8320879897a2841fc 5aafd93c07c9b86fdb942796ddcf413a8fd32212 6436c94aa163fcfda7eaa96aeca016a6515abbff 6d6c1c46789f303f0e40474226fa832b102dce4c 74e4effccab623ad1f09fabba0c8c25a3333c405 79082f39ca3fcc5e33062c348d0d638b80aa3706 7bf6055a1941e4669414e4337fa69933353ee4eb 82544ba17f1b4291cf6a7d7ae84bdf380521a811 858c1df5f392b49fece8e36921dcb342a99f937c 8e1edc3f0237c03ce37a5ed547b44033bf2c60b5 9044b044173cd5564b84b348b014b0da310c4d56 96ffa3654d7832738a4a30fc9d7dabc41a7a8bcf 991fffb2b71e05dd5f3e942d10756d4336def5a3 9fbd88e52a02c16a9728f4fa84ad86fac26656f3 a246542cf3c9eb1ed69e8c94af9e214ad46b7095 a5bf28cc9195979b3cb95a8915472599d7de0717 aabedfc6b91a3c8ad37a39630f2386b9e3a0e8a4 adcef2dfa6db0f76b6b4113b339a0db7a1996298 af1a81e5af4dc0e6e572aa890408b85a8dff0c98 b0eaa730e08154bdb5ef0f16a44b4e54a9277858 b25829041aef123fc911f7dbfba1ee0294ef338f b4baaa396534a21d6550dc4e1a00097398420dd7 b56ac6050753fdeaf8939d395c5a9f1f288d2354 b74b6a93d455b0de5ec84860acab876ce22e23d7 b8b49dcb332f53c1610da94140d4b98ec5d5b318 bc69a8cebe96e940685870bcbc3cd109eb339aa0 bc79d8aab8414a07c5a16f2f463671268e8294a9 bc9429e2f86e41fc3cbe716988266d30d5107d19 c2583062badb4da3661e971732c97e9c82fbce6a c569c92029e612379d078e5ae63c33a4f6c9410b cb624cbeb61c36f52a05f9185aa3bfbd9a7cbe62 d2b65316f025cb1f43f067c786dc7101853f9d4b e0874635e90382b99564892b1d8623c72cd21414 e25666f9ef202d7a42c57d167ad24f2708f86d70 e2d85b7dd770be543b5423f1708cdc9c06575c2c e91601e08dc5eb4d7af34e91d8ffc09c2883c409 ea8a832ec7ce2762bb1370d4ae7498db920990eb eaee1a8ab4cf498e5c7934b3f8e1229a1982d997 f19eb4103d2f4f7939977f18cf54777c0ebde69c f8df3fdc4af3fa7ab70aa3576a2004cc882bd76d f9e41182421ab66365431fe11dfc355d02aab88e faa2503a1e23c32bd0e3018ca06e7c354a32992a
Description-md5: d73cb0a41450fd194ce774f2b26510b8
Multi-Arch: same
Recommends: openjdk-17-jre (= 17.0.3+7-1~deb11u1)
debug
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-dbg_17.0.3+7-1~deb11u1_i386.deb
Size: 325472592
SHA256: a05433453998c0a5859ff1339f504baba564645a8cb80eb4d00bd410b40b1b76

Package: perl-debug
Source: perl
Version: 5.32.1-4+deb11u1
Installed-Size: 20966
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Depends: perl (= 5.32.1-4+deb11u1), libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0)
Description: debug-enabled Perl interpreter
Homepage: http://dev.perl.org/perl5/
Build-Ids: 094db69f260eb7ead5d8892769225885bad43ba1 0bb1ed032a47a46eceab5d375c1e15c11cd0836d 0feb7353eb72aa402941312c12ee40108f8b7b7b 16ae2994aaa219be6b4bec530e460a36fecbea44 1d2dd51dc68aa853a407e1b3bba9747f5e2226b9 272a0913f1510bd03c4e255505e9e9d5dbf4cf69 27e1f716c8581c146dd590069d9c0f61b11ab7b5 2b902f9e527e2a61ec1f21c978a9753c4280b3d9 2c26d888de6036dd8edd863b2b715ac38f886d26 3941f9072c01f7f2fd52fe8202e72b96ef8c1373 3aa650873561edc6b52a0bdbc436001959b4533d 44611435b6a2df83469fd2d58042e9ef6f56635d 4d3d11480f6622f5f01008cb774a8b30b72be94c 4eb6d072b367e56fc642e4c3d6814be4f48ff77e 51e0cca44e3a5a25375cf1c03ed911fe8a00e509 56f18bbfd1b69ca02ebd4776b1996a5c1483116c 5ac7b4fc7b34f4b2dcfc3160c3281be4ce1ec3af 5db7fb5417167aa2d0d9b057e5387bdcf9fd07a1 61b17ea2f12283fe0b7cc677e2357ccb77de45ee 680ba1dc7a5bf22ac650edcffbf2358fc7e0b546 6d5cc4a1f4d48a2364a710bf9fa12b3eda49881f 6fe60532835d694bd93ae08e8a2eadc188cc9e3a 759c4d4dc0077d1b35f422daa9385f3f92bfbab9 861043d696b9318fea2cc770fa1e33a15dcfd2d6 8b5eeb2eec2374edac4a528a9ef8144df68d8dda 8e24a7af28ad5b647b851bec908eacf86b69c6af 8e388060312ad13fe2f0a17d149702eeb5c6e5a1 8f6a66803a3a1144e0a710ef9cff2dfaa32ade13 92d02a4c074bc67a9404a21f731fd0afe4372438 9dc7e56d50f89d9347bfc46becdef4c6094ed564 a0d5a93961725ee10d345ec6b1e022c3120b5e2a a3d195a7a608ada5b1782ef6da70d197edb5e3f7 a551f0bc30f00bf3823ed45310cedb282391434a aa0aa22b33191a3a37ef751ad7b422318e30d8d8 abf1931090c8f464e6b8ad88b2209a9b7e74f236 b72f2906f4cccb9be3b1566c81b6e3bc36a4b532 b8345db8bda4bc5f6e1759e10120d67e005fe2cb be1ae98b7d79ab1f9f5abbc36b475a92aa0157d0 c0d011d53ee408c8a4bc843717e8ecdacced20ba c79e2e3261a175c55e6857d6952a448009b341cc c8de7c02030992b4254a531c07849ff76810c2d2 cb338c91e0d264120ec177446ab934278dc6304a d00311122b0846cc4a8ad4d562bd4d04b7272d90 d0d96eb6e3b57608be159c9a27d628b1812fae17 d715ef0e4267764b5f9057ef133d314ba0b7a829 df41314403811714d5644a19b8b55c31320d342b e92c2e465d7afadcbef1cfc4e31b4e9c2cee5aaf eb7c8729c8c30881198ff7653d7178b3aec92fe5 ed623f8c1f6659caf9914145a51ea0d9fe7d7670 ee18f6c3fb998a82788ce301366159f78498a093 ef54e8b1b681428a583fbb37ee4cd0f73a179359 f05826a0a12a93ce3637891f166b6a01b678f6b7 f05d194f5c13ce691e0bdd2aa455e5b3c07b5363 f10232111158b2b43e09764b005ca23c30b56e7b f77ca1b06934e5fae910f1d3102703c5bc984993 f7d113ca51591cb3dc4040476c4782ef24c5cb7d
Description-md5: 11b937dac8b92a329c540e8c5e5e1546
debug
Priority: optional
Filename: pool/updates/main/p/perl/perl-debug_5.32.1-4+deb11u1_i386.deb
Size: 10433320
SHA256: 53375177a0bf4c0d72a25754f304a44654fd1b443eb28d6e8529dab3ae45e510

Package: python3-pil-dbg
Source: pillow
Version: 8.1.2+dfsg-0.3+deb11u1
Installed-Size: 2386
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Replaces: python3-imaging-dbg (<< 1.1.7+2.0.0-1.1)
Depends: python3-pil (= 8.1.2+dfsg-0.3+deb11u1), python3-dbg, libc6 (>= 2.11), libfreetype6 (>= 2.10.1), libimagequant0 (>= 2.11.10), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.7), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libxcb1, zlib1g (>= 1:1.1.4)
Breaks: python3-imaging-dbg (<< 1.1.7+2.0.0-1.1)
Description: Python Imaging Library (Python3 debug extension)
Homepage: http://python-pillow.github.io/
Build-Ids: 349488f9a84b2af88c73718cb440b34cc5a6382e 4a0bef8abe9bba921154be7dad60af6f5dd01087 7e8d625ae96dd297a53ca1dd54cffc3eef60bf53 c7c8c6a27fa10b7c818b1c1c3fc4a7e42afbc238 f3e6087e1574c9feaf2a820cbb03cda980ef7272 fa6af22e92c0d2ffb969bf74327c50650c51336a
Description-md5: 5fc4836e54ac545a1fd0918d16f207b1
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/p/pillow/python3-pil-dbg_8.1.2+dfsg-0.3+deb11u1_i386.deb
Size: 1045076
SHA256: 3ca8b78be4fb5455b4b5e0fb16eb6397debe51c69b608b1f6bfe6b07b8eb46d7

Package: python3-pil.imagetk-dbg
Source: pillow
Version: 8.1.2+dfsg-0.3+deb11u1
Installed-Size: 64
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Replaces: python3-imaging-tk-dbg (<< 1.1.7+2.0.0-1.1)
Depends: python3-pil.imagetk (= 8.1.2+dfsg-0.3+deb11u1), python3-pil-dbg (= 8.1.2+dfsg-0.3+deb11u1), python3-dbg, libc6 (>= 2.4)
Breaks: python3-imaging-tk-dbg (<< 1.1.7+2.0.0-1.1)
Description: Python Imaging Library - ImageTk Module (Python3 debug extension)
Homepage: http://python-pillow.github.io/
Build-Ids: 3444022e7980e8854c3b2745a3c092cb2885ae7e
Description-md5: afc8be0b437fa83e6cf612a22e898585
Multi-Arch: same
debug
Priority: optional
Filename: pool/updates/main/p/pillow/python3-pil.imagetk-dbg_8.1.2+dfsg-0.3+deb11u1_i386.deb
Size: 23904
SHA256: b4c3db335ebcf154f464c6b3fba8b99ee1e69f30992b52b61f36c93c24eb6c1f

