Package: asterisk-dev
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 4020
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Development files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: 29fb2eb8b22e0952fe45710ff2b553d1
Multi-Arch: foreign
Recommends: asterisk
devel
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dev_16.16.1~dfsg-1+deb11u1_all.deb
Size: 1700084
SHA256: f66cf1c384dc2b71284c4a618cb5401024c361a6a0ab465bbac4b0eb37e365a1

Package: bind9-dev
Source: bind9
Version: 1:9.16.27-1~deb11u1
Installed-Size: 7334
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: i386
Replaces: libbind-dev (<< 1:9.16.0~)
Depends: bind9-libs (= 1:9.16.27-1~deb11u1)
Breaks: libbind-dev (<< 1:9.16.0~)
Description: Static Libraries and Headers used by BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 69797331ca76eb64604dd14b287f8572
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/b/bind9/bind9-dev_9.16.27-1~deb11u1_i386.deb
Size: 1910180
SHA256: ca88327a33ccf26bad066fdc1d2fc93058808f533168f25de2f5fb643861a86e

Package: dpdk-dev
Source: dpdk
Version: 20.11.5-1~deb11u1
Installed-Size: 5672
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: dpdk (<< 18.11-4)
Depends: libdpdk-dev (>= 20.11.5-1~deb11u1), python3, libbsd0 (>= 0.0), libc6 (>= 2.29), libelf1 (>= 0.131), libfdt1 (>= 1.6.0), libjansson4 (>= 2.0.1), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl21 (>= 20.11), librte-baseband-acc100-21 (>= 20.11), librte-baseband-fpga-5gnr-fec21 (>= 20.11), librte-baseband-fpga-lte-fec21 (>= 20.11), librte-bbdev21 (>= 19.11), librte-bitratestats21 (>= 20.11), librte-bpf21 (>= 20.11), librte-bus-dpaa21 (>= 20.11.5), librte-bus-pci21 (>= 20.11), librte-bus-vdev21 (>= 20.11), librte-cfgfile21 (>= 20.11), librte-cmdline21 (>= 20.11), librte-common-dpaax21 (>= 20.08), librte-compressdev21 (>= 19.11), librte-crypto-scheduler21 (>= 20.11), librte-cryptodev21 (>= 20.11), librte-distributor21 (>= 20.11), librte-eal21 (>= 20.11), librte-efd21 (>= 20.11), librte-ethdev21 (>= 20.11), librte-event-skeleton21 (>= 20.11), librte-eventdev21 (>= 20.11), librte-fib21 (>= 20.11~rc3), librte-flow-classify21 (>= 19.11), librte-graph21 (>= 20.11), librte-gro21 (>= 20.11), librte-gso21 (>= 20.11), librte-hash21 (>= 20.11), librte-ip-frag21 (>= 20.11), librte-ipsec21 (>= 20.11), librte-kvargs21 (>= 20.11), librte-latencystats21 (>= 20.11), librte-lpm21 (>= 20.11), librte-mbuf21 (>= 20.11), librte-member21 (>= 20.11), librte-mempool-dpaa21 (>= 20.11.5), librte-mempool-ring21 (>= 20.11), librte-mempool-stack21 (>= 20.11), librte-mempool21 (>= 20.11), librte-meter21 (>= 20.11), librte-metrics21 (>= 20.11), librte-net-bnxt21 (>= 20.11), librte-net-bond21 (>= 20.11), librte-net-dpaa21 (>= 20.11), librte-net-i40e21 (>= 20.11), librte-net-ixgbe21 (>= 20.11), librte-net-ring21 (>= 20.11), librte-net21 (>= 20.11), librte-node21 (>= 20.11), librte-pci21 (>= 20.11), librte-pdump21 (>= 20.11), librte-pipeline21 (>= 20.11), librte-port21 (>= 20.11), librte-power21 (>= 20.11), librte-rawdev21 (>= 20.11), librte-rcu21 (>= 20.11), librte-regexdev21 (>= 20.11), librte-reorder21 (>= 20.11), librte-rib21 (>= 19.11), librte-ring21 (>= 20.11), librte-sched21 (>= 20.11), librte-security21 (>= 20.11), librte-stack21 (>= 20.11), librte-table21 (>= 20.11), librte-telemetry21 (>= 20.11), librte-timer21 (>= 20.11), zlib1g (>= 1:1.1.4)
Breaks: dpdk (<< 18.11-4~)
Description: Data Plane Development Kit (dev tools)
Homepage: https://www.dpdk.org
Description-md5: 2bac84865b00597889092d76d90f8114
devel
Priority: optional
Filename: pool/updates/main/d/dpdk/dpdk-dev_20.11.5-1~deb11u1_i386.deb
Size: 1177264
SHA256: 367c1dd843f92a0d79dd4b9c0d8c008e6ad15c49d2bffa9cf15ee25adec5fec3

Package: flatpak-builder
Version: 1.0.12-1+deb11u1
Installed-Size: 515
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: flatpak (<< 0.9.8-1~)
Depends: gir1.2-flatpak-1.0 (>= 1.10.7~), flatpak (>= 1.10.7~), ostree (>= 2017.14), libc6 (>= 2.28), libcurl3-gnutls (>= 7.16.2), libelf1 (>= 0.131), libglib2.0-0 (>= 2.44), libjson-glib-1.0-0 (>= 1.5.2), libostree-1-1 (>= 2018.6), libsoup2.4-1 (>= 2.41.90), libxml2 (>= 2.7.4), libyaml-0-2
Suggests: brz, p7zip-full, subversion
Description: Flatpak application building helper
Homepage: https://flatpak.org/
Description-md5: 89c6b69c9118935a588236acc7ce68f9
Recommends: binutils, elfutils, git, patch, unzip
devel
Priority: optional
Filename: pool/updates/main/f/flatpak-builder/flatpak-builder_1.0.12-1+deb11u1_i386.deb
Size: 170296
SHA256: 8bf9528ded721439e952e4693c5a3c54bafa72fdb41b6f0d713f5dc3e631c745

Package: libreoffice-dev
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 1169
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-dev-common (<< 1:5.4.1~)
Depends: libreoffice-core-nogui (= 1:7.0.4-4+deb11u1) | libreoffice-core (= 1:7.0.4-4+deb11u1), libreoffice-dev-common (= 1:7.0.4-4+deb11u1), ucpp, libc6 (>= 2.7), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0)
Suggests: libmythes-dev, libreoffice-dev-doc, libreofficekit-dev
Conflicts: libreoffice (<< 1:5.2.5-2~), libreoffice-dev-doc (<< 1:5.2.5-2~)
Breaks: libreoffice-dev-common (<< 1:5.4.1~)
Description: office productivity suite -- SDK -- architecture-dependent parts
Homepage: http://www.libreoffice.org
Description-md5: fa13d1087845b42e8db65349b0428d09
Recommends: g++, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev_7.0.4-4+deb11u1_i386.deb
Size: 493216
SHA256: ca1c6cba54ff795d949cfed272b1d22eed439677198f3c99a2713e31b6cfebe6

Package: libreoffice-dev-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 15835
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-dev (<< 1:5.2.0~)
Conflicts: libreoffice (<< 1:5.2.5-2~)
Breaks: libreoffice-dev (<< 1:5.2.0~)
Description: office productivity suite -- SDK -- architecture-independent parts
Homepage: http://www.libreoffice.org
Description-md5: 8e2f47a3629807507c30bffdf52c61ba
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-common_7.0.4-4+deb11u1_all.deb
Size: 1578848
SHA256: 24bad027793a12c6a7023e8067f01f54110c2caf2fb1d1570ac14d1450878737

Package: libreoffice-dev-gui
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 303
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-dev (<< 1:7.0.0~)
Depends: libreoffice-core (= 1:7.0.4-4+deb11u1), libreoffice-dev (= 1:7.0.4-4+deb11u1), libreoffice-dev-common (= 1:7.0.4-4+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), libx11-6, uno-libs-private
Breaks: libreoffice-dev (<< 1:7.0.0~)
Description: office productivity suite -- "GUI" development stuff
Homepage: http://www.libreoffice.org
Description-md5: e56c272ff443be204f8d19b23093d9f7
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-gui_7.0.4-4+deb11u1_i386.deb
Size: 223864
SHA256: ec674f552e296529d6022c1b409a7235737d15b4c84f9522f61070da9f6affcf

Package: bpftool
Source: linux
Version: 5.10.113-1
Installed-Size: 975
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.26), libcap2 (>= 1:2.10), libelf1 (>= 0.142), zlib1g (>= 1:1.2.3.3)
Description: Inspection and simple manipulation of BPF programs and maps
Homepage: https://www.kernel.org/
Description-md5: d7d2729d5d8a42208f787da6b434cef6
devel
Priority: optional
Filename: pool/updates/main/l/linux/bpftool_5.10.113-1_i386.deb
Size: 656268
SHA256: c2c0e349aac38599ced6af9a5535b602816c1c1b9fc37eaeef3a04483d0c2202

Package: linux-libc-dev
Source: linux
Version: 5.10.113-1
Installed-Size: 5754
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Linux support headers for userspace development
Homepage: https://www.kernel.org/
Description-md5: f310daf8fb891639ee6eeeb4020a7c13
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-libc-dev_5.10.113-1_i386.deb
Size: 1488132
SHA256: 15834751dfa3cc7d0d5cea2e3b5fc81d2c559b9e126fe5e7a8bf91912c5052e4

Package: linux-perf-5.10
Source: linux
Version: 5.10.113-1
Installed-Size: 7363
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-tools-5.10
Provides: linux-tools-5.10
Depends: libaudit1 (>= 1:2.2.1), libbabeltrace1 (>= 1.5.4), libc6 (>= 2.28), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libopencsd0 (>= 0.14.4), libperl5.32 (>= 5.32.0~rc1), libpython3.9 (>= 3.9.1), libslang2 (>= 2.2.4), libunwind8, zlib1g (>= 1:1.2.3.3), perl:any, python3:any
Suggests: linux-doc-5.10
Conflicts: linux-tools-5.10
Description: Performance analysis tools for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: f519dd323567e766b96e62c6bb5c1afb
Recommends: linux-base
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf-5.10_5.10.113-1_i386.deb
Size: 2110700
SHA256: 3a50eb72f2c5c939a18a689dd9b8b2297a9e4aae865160188697983bdd2a48b1

Package: linux-support-5.10.0-12
Source: linux
Version: 5.10.103-1
Installed-Size: 1505
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-12_5.10.103-1_all.deb
Size: 482880
SHA256: 934b9f11a1a0270fccfa5e206500f341a33cdb29372df51d79c2ab435c4c4155

Package: linux-support-5.10.0-14
Source: linux
Version: 5.10.113-1
Installed-Size: 1527
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-14_5.10.113-1_all.deb
Size: 504888
SHA256: 88911f3afe59b855b8e2f173124ff334c097b8adc0703154eb7ceba2915179fd

Package: samba-dev
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u3
Installed-Size: 1873
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6-dev, libldb-dev (>= 2:2), libpopt-dev, libtalloc-dev, libtdb-dev, libtevent-dev, libwbclient-dev, samba-libs (= 2:4.13.13+dfsg-1~deb11u3)
Description: tools for extending Samba
Homepage: http://www.samba.org
Description-md5: 678af7403e4adfc0bf6dff29b8732ec0
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/s/samba/samba-dev_4.13.13+dfsg-1~deb11u3_i386.deb
Size: 330928
SHA256: f662c705012169f6e7e4497b49187f4e320b27155d856b83d26ac34a06eeea31

Package: snapd
Version: 2.49-1+deb11u1
Installed-Size: 40032
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Architecture: i386
Replaces: snap-confine (<< 2.23), snapd-xdg-open (<= 0.0.0), ubuntu-core-launcher (<< 2.22), ubuntu-snappy (<< 1.9), ubuntu-snappy-cli (<< 1.9)
Depends: adduser, apparmor (>= 2.10.95-5), ca-certificates, gnupg1 | gnupg, openssh-client, squashfs-tools, systemd, udev, libapparmor1 (>= 2.7.0~beta1+bzr1772), libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 2.4.1), libudev1 (>= 183)
Suggests: zenity | kdialog
Conflicts: snap (<< 2013-11-29-1ubuntu1)
Breaks: snap-confine (<< 2.23), snapd-xdg-open (<= 0.0.0), ubuntu-core-launcher (<< 2.22), ubuntu-snappy (<< 1.9), ubuntu-snappy-cli (<< 1.9)
Description: Daemon and tooling that enable snap packages
Homepage: https://github.com/snapcore/snapd
Built-Using: golang-1.15 (= 1.15.15-1~deb11u2), golang-check.v1 (= 0.0+git20200902.038fdea-1), golang-dbus (= 5.0.3-2), golang-github-boltdb-bolt (= 1.3.1-7), golang-github-coreos-go-systemd (= 22.1.0-3), golang-github-gorilla-mux (= 1.7.4-1), golang-github-juju-ratelimit (= 1.0.1-1.1), golang-github-mvo5-goconfigparser (= 0.2.2-1), golang-github-seccomp-libseccomp-golang (= 0.9.1-2), golang-go-flags (= 1.4.0-2), golang-go.crypto (= 1:0.0~git20201221.eec23a3-1), golang-golang-x-sys (= 0.0~git20210124.22da62e-1), golang-golang-x-term (= 0.0~git20201210.2321bbc-1), golang-golang-x-xerrors (= 0.0~git20191204.9bdfabe-1), golang-gopkg-macaroon.v1 (= 0.0~git20150121.0.ab3940c-1.1), golang-gopkg-mgo.v2 (= 2016.08.01-7), golang-gopkg-retry.v1 (= 0.0~git20161025.0.c09f6b8-1.1), golang-gopkg-tomb.v2 (= 0.0~git20161208.d5d1b58-3), golang-pretty (= 0.2.1+git20200831.59b4212-1), golang-text (= 0.2.0-1), golang-yaml.v2 (= 2.4.0-1), libcap2 (= 1:2.44-1)
Description-md5: 4f57b9592309b3006720058df2b8dad3
Recommends: gnupg
devel
Priority: optional
Filename: pool/updates/main/s/snapd/snapd_2.49-1+deb11u1_i386.deb
Size: 11419964
SHA256: cbd544501b2f4c13d96220464e9dea35a85ef5dc49396f0202d07140a1ee71ae

Package: wireshark-dev
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 579
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: omniidl (>= 4.0.1-2), libpcap0.8-dev, libtool, libglib2.0-dev, python3:any, python3-ply, snacc, libwireshark-dev, libwiretap-dev
Description: network traffic analyzer - development tools
Homepage: https://www.wireshark.org/
Description-md5: 7a344f6feb13aa3b18ede52debae4fe2
devel
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-dev_3.4.10-0+deb11u1_i386.deb
Size: 158380
SHA256: dd7efd4a93aa243a46bc10f8f5392234b744512b5dc0d624910af3e0e4246796

