Package: asterisk-dev
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u1
Installed-Size: 4166
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Development files for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: 29fb2eb8b22e0952fe45710ff2b553d1
Multi-Arch: foreign
Recommends: asterisk
devel
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-dev_16.28.0~dfsg-0+deb11u1_all.deb
Size: 1804372
SHA256: e0a6f304d612b3dcb45ad9e984cbe2b7abc1dabc293ef9a08e5bbda670062186

Package: bind9-dev
Source: bind9
Version: 1:9.16.33-1~deb11u1
Installed-Size: 7301
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: i386
Replaces: libbind-dev (<< 1:9.16.0~)
Depends: bind9-libs (= 1:9.16.33-1~deb11u1)
Breaks: libbind-dev (<< 1:9.16.0~)
Description: Static Libraries and Headers used by BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 69797331ca76eb64604dd14b287f8572
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/b/bind9/bind9-dev_9.16.33-1~deb11u1_i386.deb
Size: 1908760
SHA256: 046e832d55e073a9fc746749839429f9feae3a7d4d3e3501590000fd357a7921

Package: connman-dev
Source: connman
Version: 1.36-2.2+deb11u1
Installed-Size: 94
Maintainer: Alexander Sack <asac@debian.org>
Architecture: i386
Depends: libglib2.0-dev, libdbus-1-dev
Description: Development files for connman
Homepage: https://01.org/connman
Description-md5: 33a9c0f0d6250ee6a1293136570490fa
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/c/connman/connman-dev_1.36-2.2+deb11u1_i386.deb
Size: 28872
SHA256: 3e196d8f0b27b702c041f262f25e4a563c8248ef203cd42934de88c2043cc434

Package: dpdk-dev
Source: dpdk
Version: 20.11.6-1~deb11u1
Installed-Size: 5668
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: dpdk (<< 18.11-4)
Depends: libdpdk-dev (>= 20.11.6-1~deb11u1), python3, libbsd0 (>= 0.0), libc6 (>= 2.29), libelf1 (>= 0.131), libfdt1 (>= 1.6.0), libjansson4 (>= 2.0.1), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl21 (>= 20.11), librte-baseband-acc100-21 (>= 20.11), librte-baseband-fpga-5gnr-fec21 (>= 20.11), librte-baseband-fpga-lte-fec21 (>= 20.11), librte-bbdev21 (>= 19.11), librte-bitratestats21 (>= 20.11), librte-bpf21 (>= 20.11), librte-bus-dpaa21 (>= 20.11.6), librte-bus-pci21 (>= 20.11), librte-bus-vdev21 (>= 20.11), librte-cfgfile21 (>= 20.11), librte-cmdline21 (>= 20.11), librte-common-dpaax21 (>= 20.08), librte-compressdev21 (>= 19.11), librte-crypto-scheduler21 (>= 20.11), librte-cryptodev21 (>= 20.11), librte-distributor21 (>= 20.11), librte-eal21 (>= 20.11), librte-efd21 (>= 20.11), librte-ethdev21 (>= 20.11), librte-event-skeleton21 (>= 20.11), librte-eventdev21 (>= 20.11), librte-fib21 (>= 20.11~rc3), librte-flow-classify21 (>= 19.11), librte-graph21 (>= 20.11), librte-gro21 (>= 20.11), librte-gso21 (>= 20.11), librte-hash21 (>= 20.11), librte-ip-frag21 (>= 20.11), librte-ipsec21 (>= 20.11), librte-kvargs21 (>= 20.11), librte-latencystats21 (>= 20.11), librte-lpm21 (>= 20.11), librte-mbuf21 (>= 20.11), librte-member21 (>= 20.11), librte-mempool-dpaa21 (>= 20.11.6), librte-mempool-ring21 (>= 20.11), librte-mempool-stack21 (>= 20.11), librte-mempool21 (>= 20.11), librte-meter21 (>= 20.11), librte-metrics21 (>= 20.11), librte-net-bnxt21 (>= 20.11), librte-net-bond21 (>= 20.11), librte-net-dpaa21 (>= 20.11), librte-net-i40e21 (>= 20.11), librte-net-ixgbe21 (>= 20.11), librte-net-ring21 (>= 20.11), librte-net21 (>= 20.11), librte-node21 (>= 20.11), librte-pci21 (>= 20.11), librte-pdump21 (>= 20.11), librte-pipeline21 (>= 20.11), librte-port21 (>= 20.11), librte-power21 (>= 20.11), librte-rawdev21 (>= 20.11), librte-rcu21 (>= 20.11), librte-regexdev21 (>= 20.11), librte-reorder21 (>= 20.11), librte-rib21 (>= 19.11), librte-ring21 (>= 20.11), librte-sched21 (>= 20.11), librte-security21 (>= 20.11), librte-stack21 (>= 20.11), librte-table21 (>= 20.11), librte-telemetry21 (>= 20.11), librte-timer21 (>= 20.11), zlib1g (>= 1:1.1.4)
Breaks: dpdk (<< 18.11-4~)
Description: Data Plane Development Kit (dev tools)
Homepage: https://www.dpdk.org
Description-md5: 2bac84865b00597889092d76d90f8114
devel
Priority: optional
Filename: pool/updates/main/d/dpdk/dpdk-dev_20.11.6-1~deb11u1_i386.deb
Size: 1171964
SHA256: 8485fd977859fde5515e12f92c487f32d9d93ef47fa66bc670bc4c1f0cb7d309

Package: enlightenment-dev
Source: e17
Version: 0.24.2-8+deb11u1
Installed-Size: 550
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Architecture: i386
Depends: enlightenment (= 0.24.2-8+deb11u1), libefl-all-dev (>= 1.23.0)
Description: Enlightenment headers, static libraries and documentation
Homepage: https://www.enlightenment.org
Description-md5: 0c72d8e306ac8da7916403448e533285
devel
Priority: optional
Filename: pool/updates/main/e/e17/enlightenment-dev_0.24.2-8+deb11u1_i386.deb
Size: 97836
SHA256: 8daf799fcd340d32e638c193f690ce3c90af4ec151813bfcd619e4f47b584597

Package: flatpak-builder
Version: 1.0.12-1+deb11u1
Installed-Size: 515
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: flatpak (<< 0.9.8-1~)
Depends: gir1.2-flatpak-1.0 (>= 1.10.7~), flatpak (>= 1.10.7~), ostree (>= 2017.14), libc6 (>= 2.28), libcurl3-gnutls (>= 7.16.2), libelf1 (>= 0.131), libglib2.0-0 (>= 2.44), libjson-glib-1.0-0 (>= 1.5.2), libostree-1-1 (>= 2018.6), libsoup2.4-1 (>= 2.41.90), libxml2 (>= 2.7.4), libyaml-0-2
Suggests: brz, p7zip-full, subversion
Description: Flatpak application building helper
Homepage: https://flatpak.org/
Description-md5: 89c6b69c9118935a588236acc7ce68f9
Recommends: binutils, elfutils, git, patch, unzip
devel
Priority: optional
Filename: pool/updates/main/f/flatpak-builder/flatpak-builder_1.0.12-1+deb11u1_i386.deb
Size: 170296
SHA256: 8bf9528ded721439e952e4693c5a3c54bafa72fdb41b6f0d713f5dc3e631c745

Package: gsasl
Version: 1.10.0-4+deb11u1
Installed-Size: 213
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Architecture: i386
Depends: dpkg (>= 1.15.4) | install-info, libc6 (>= 2.16), libgnutls30 (>= 3.7.0), libgsasl7 (>= 1.9.2)
Description: GNU SASL command line utility
Homepage: https://www.gnu.org/software/gsasl/
Description-md5: 16635beee81f4d25be51102e364100f7
devel
Priority: optional
Filename: pool/updates/main/g/gsasl/gsasl_1.10.0-4+deb11u1_i386.deb
Size: 153616
SHA256: 66e891aa6f1ba2d39a1d23af97b2fc89f89e95738258965a5439c0be44f6f044

Package: gsasl-common
Source: gsasl
Version: 1.10.0-4+deb11u1
Installed-Size: 589
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libgsasl7 (<< 1.10.0-2)
Breaks: libgsasl7 (<< 1.10.0-2)
Description: GNU SASL platform independent files
Homepage: https://www.gnu.org/software/gsasl/
Description-md5: 16d90c193016b2028b6f5c141aaf293b
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/g/gsasl/gsasl-common_1.10.0-4+deb11u1_all.deb
Size: 175020
SHA256: c2e22df28f2a4190b453cb427ed3aad51905262136f7961df68d6bf37dc49227

Package: heimdal-dev
Source: heimdal
Version: 7.7.0+dfsg-2+deb11u2
Installed-Size: 1418
Maintainer: Brian May <bam@debian.org>
Architecture: i386
Depends: heimdal-multidev (= 7.7.0+dfsg-2+deb11u2)
Conflicts: libkrb5-dev
Description: Heimdal Kerberos - development files
Homepage: http://www.h5l.org/
Description-md5: 2afcb518ba77da818c92ff450076c587
devel
Priority: optional
Filename: pool/updates/main/h/heimdal/heimdal-dev_7.7.0+dfsg-2+deb11u2_i386.deb
Size: 141796
SHA256: 033795a1062d4b9bee475e00d93354272d7d45720b23d44d64b92b59dcaae6e5

Package: heimdal-multidev
Source: heimdal
Version: 7.7.0+dfsg-2+deb11u2
Installed-Size: 6258
Maintainer: Brian May <bam@debian.org>
Architecture: i386
Replaces: heimdal-dev (<< 1.6~git20131117+dfsg-2)
Depends: comerr-dev, libasn1-8-heimdal (= 7.7.0+dfsg-2+deb11u2), libgssapi3-heimdal (= 7.7.0+dfsg-2+deb11u2), libhcrypto4-heimdal (= 7.7.0+dfsg-2+deb11u2), libhdb9-heimdal (= 7.7.0+dfsg-2+deb11u2), libheimbase1-heimdal (= 7.7.0+dfsg-2+deb11u2), libhx509-5-heimdal (= 7.7.0+dfsg-2+deb11u2), libkadm5clnt7-heimdal (= 7.7.0+dfsg-2+deb11u2), libkadm5srv8-heimdal (= 7.7.0+dfsg-2+deb11u2), libkafs0-heimdal (= 7.7.0+dfsg-2+deb11u2), libkdc2-heimdal (= 7.7.0+dfsg-2+deb11u2), libkrb5-26-heimdal (= 7.7.0+dfsg-2+deb11u2), libwind0-heimdal (= 7.7.0+dfsg-2+deb11u2), libotp0-heimdal (= 7.7.0+dfsg-2+deb11u2), libsl0-heimdal (= 7.7.0+dfsg-2+deb11u2), libc6 (>= 2.8), libcom-err2 (>= 1.43.9), libroken18-heimdal (>= 1.4.0+git20110226)
Suggests: heimdal-docs
Conflicts: heimdal-clients (<< 0.4e-7), kerberos4kth-dev
Description: Heimdal Kerberos - Multi-implementation Development
Homepage: http://www.h5l.org/
Description-md5: 2c68ae41ae2a5a78791f623671e565b3
devel
Priority: optional
Filename: pool/updates/main/h/heimdal/heimdal-multidev_7.7.0+dfsg-2+deb11u2_i386.deb
Size: 1309904
SHA256: e78656c97c8576460f82a2ab0de5f1f0ec86f240384e2baf80ec9f69a38db70f

Package: isc-dhcp-dev
Source: isc-dhcp
Version: 4.4.1-2.3+deb11u1
Installed-Size: 979
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Architecture: i386
Depends: libc6-dev
Description: API for accessing and modifying the DHCP server and client state
Homepage: http://www.isc.org
Description-md5: a5da96904bc2ff124317fb1545407142
devel
Priority: optional
Filename: pool/updates/main/i/isc-dhcp/isc-dhcp-dev_4.4.1-2.3+deb11u1_i386.deb
Size: 345752
SHA256: 9f13116117687d104ef2153996961a9fb6221cc8cf4f3ff5d3d9514a1c759f97

Package: lava-dev
Source: lava
Version: 2020.12-5+deb11u1
Installed-Size: 144
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: build-essential, ca-certificates, debhelper (>= 9.20160709), debootstrap (>= 1.0.86), devscripts, dh-python, docbook-xsl, dpkg-dev, fakeroot, git, libdistro-info-perl, libjs-bootstrap, libjs-excanvas, libjs-jquery, libjs-jquery-flot (>= 0.8.2), libjs-jquery-typeahead, node-uglify, pep8 | python3-pep8, python3-configobj, python3-guestfs, python3-magic, python3-netifaces, python3-pexpect (>= 4.2), python3-pymongo, python3-pytest, python3-pytest-django, python3-pyudev, python3-requests, python3-setuptools, python3-sphinx (>= 1.4), python3-sphinx-bootstrap-theme, python3-tz, python3-voluptuous (>= 0.8.8), python3-yaml, python3-zmq, python3:any, xsltproc
Suggests: black, python3-bandit, python3-django-debug-toolbar, radon
Description: Linaro Automated Validation Architecture developer support
Homepage: https://www.lavasoftware.org/
Description-md5: d11c6c4dbc24176addf35c016169c2a7
Recommends: img2simg, lxc, nfs-kernel-server, python3-django-extensions, python3-pydot, python3-pytest-cov, rpcbind, sbuild, simg2img, telnet, tftpd-hpa, u-boot-tools
devel
Priority: optional
Filename: pool/updates/main/l/lava/lava-dev_2020.12-5+deb11u1_all.deb
Size: 102540
SHA256: 511e566b89c5b4adb21df82de00d5d82b3724dd135dfde08c226d9b313bb51e0

Package: libreoffice-dev
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 1170
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-dev-common (<< 1:5.4.1~)
Depends: libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), libreoffice-dev-common (= 1:7.0.4-4+deb11u4), ucpp, libc6 (>= 2.7), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0)
Suggests: libmythes-dev, libreoffice-dev-doc, libreofficekit-dev
Conflicts: libreoffice (<< 1:5.2.5-2~), libreoffice-dev-doc (<< 1:5.2.5-2~)
Breaks: libreoffice-dev-common (<< 1:5.4.1~)
Description: office productivity suite -- SDK -- architecture-dependent parts
Homepage: http://www.libreoffice.org
Description-md5: fa13d1087845b42e8db65349b0428d09
Recommends: g++, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev_7.0.4-4+deb11u4_i386.deb
Size: 493528
SHA256: f496a3e1a2f268c99e7adaa6839891cfc3ae06b61b156e554bde8e586ad3cb6f

Package: libreoffice-dev-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 15836
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-dev (<< 1:5.2.0~)
Conflicts: libreoffice (<< 1:5.2.5-2~)
Breaks: libreoffice-dev (<< 1:5.2.0~)
Description: office productivity suite -- SDK -- architecture-independent parts
Homepage: http://www.libreoffice.org
Description-md5: 8e2f47a3629807507c30bffdf52c61ba
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-common_7.0.4-4+deb11u4_all.deb
Size: 1579268
SHA256: 84f3a491d7d3e4f0ed16137dd526566ae0d7825bc6491972ed316dc6e0819bea

Package: libreoffice-dev-gui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 304
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-dev (<< 1:7.0.0~)
Depends: libreoffice-core (= 1:7.0.4-4+deb11u4), libreoffice-dev (= 1:7.0.4-4+deb11u4), libreoffice-dev-common (= 1:7.0.4-4+deb11u4), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), libx11-6, uno-libs-private
Breaks: libreoffice-dev (<< 1:7.0.0~)
Description: office productivity suite -- "GUI" development stuff
Homepage: http://www.libreoffice.org
Description-md5: e56c272ff443be204f8d19b23093d9f7
devel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-gui_7.0.4-4+deb11u4_i386.deb
Size: 224196
SHA256: 9f0f3fe8dd2f7fe3e929800ca8515257834bb8cc8f2e498cf49f324b31480f28

Package: bpftool
Source: linux
Version: 5.10.149-2
Installed-Size: 1036
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.26), libcap2 (>= 1:2.10), libelf1 (>= 0.142), zlib1g (>= 1:1.2.3.3)
Description: Inspection and simple manipulation of BPF programs and maps
Homepage: https://www.kernel.org/
Description-md5: d7d2729d5d8a42208f787da6b434cef6
devel
Priority: optional
Filename: pool/updates/main/l/linux/bpftool_5.10.149-2_i386.deb
Size: 719020
SHA256: 1cf5dc3c7a2cd390ec79b14d738e806c531085b27ae081f7c298f7477baeffd3

Package: linux-libc-dev
Source: linux
Version: 5.10.149-2
Installed-Size: 5815
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Linux support headers for userspace development
Homepage: https://www.kernel.org/
Description-md5: f310daf8fb891639ee6eeeb4020a7c13
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-libc-dev_5.10.149-2_i386.deb
Size: 1551052
SHA256: f5966822b2e83ef58347292ddbf84a37677912849c1903fd7d6ad500e8cc8501

Package: linux-perf-5.10
Source: linux
Version: 5.10.149-2
Installed-Size: 7424
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-tools-5.10
Provides: linux-tools-5.10
Depends: libaudit1 (>= 1:2.2.1), libbabeltrace1 (>= 1.5.4), libc6 (>= 2.28), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libopencsd0 (>= 0.14.4), libperl5.32 (>= 5.32.0~rc1), libpython3.9 (>= 3.9.1), libslang2 (>= 2.2.4), libunwind8, zlib1g (>= 1:1.2.3.3), perl:any, python3:any
Suggests: linux-doc-5.10
Conflicts: linux-tools-5.10
Description: Performance analysis tools for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: f519dd323567e766b96e62c6bb5c1afb
Recommends: linux-base
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf-5.10_5.10.149-2_i386.deb
Size: 2174392
SHA256: 3afc43be2eaa8225917641ca544b605184e5dafc70f0c4b975c95620ac4b12f4

Package: linux-support-5.10.0-12
Source: linux
Version: 5.10.103-1
Installed-Size: 1505
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-12_5.10.103-1_all.deb
Size: 482880
SHA256: 934b9f11a1a0270fccfa5e206500f341a33cdb29372df51d79c2ab435c4c4155

Package: linux-support-5.10.0-14
Source: linux
Version: 5.10.113-1
Installed-Size: 1527
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-14_5.10.113-1_all.deb
Size: 504888
SHA256: 88911f3afe59b855b8e2f173124ff334c097b8adc0703154eb7ceba2915179fd

Package: linux-support-5.10.0-15
Source: linux
Version: 5.10.120-1
Installed-Size: 1537
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-15_5.10.120-1_all.deb
Size: 515976
SHA256: 00121730e2bfddf95040fce60f0e2163044d44a143e58467110b6b7ca0a2d16d

Package: linux-support-5.10.0-16
Source: linux
Version: 5.10.127-2
Installed-Size: 1555
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-16_5.10.127-2_all.deb
Size: 534500
SHA256: 67f110b41336fef5c9c63f656d3ad1389edde65c6d39ccb688efbab0abd3cd95

Package: linux-support-5.10.0-17
Source: linux
Version: 5.10.136-1
Installed-Size: 1565
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-17_5.10.136-1_all.deb
Size: 544380
SHA256: ee45ba2a1f236bd82bda2e5e7dabbb3c9b8f8d7e7dd65380beabd92483100f24

Package: linux-support-5.10.0-19
Source: linux
Version: 5.10.149-2
Installed-Size: 1588
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any
Description: Support files for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: 0e78332281af7a4fdaeebd881f549cdb
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-5.10.0-19_5.10.149-2_all.deb
Size: 567652
SHA256: fc1bca9d181230c1a415fc6017c750a735225a0fa35db2d0902e3cf4748b15d1

Package: open-vm-tools-dev
Source: open-vm-tools
Version: 2:11.2.5-2+deb11u1
Installed-Size: 3186
Maintainer: Bernd Zeimetz <bzed@debian.org>
Architecture: i386
Replaces: open-vm-tools (<< 2:9.10.2-2822639-2~)
Depends: open-vm-tools (= 2:11.2.5-2+deb11u1)
Breaks: open-vm-tools (<< 2:9.10.2-2822639-2~)
Description: Open VMware Tools for virtual machines hosted on VMware (development)
Homepage: https://github.com/vmware/open-vm-tools
Description-md5: 4aa45696c5c5c28398c17ba27233e67d
devel
Priority: optional
Filename: pool/updates/main/o/open-vm-tools/open-vm-tools-dev_11.2.5-2+deb11u1_i386.deb
Size: 539972
SHA256: f8379e83a01e45e9d7879da20d69239a3207522f93d04ff60a60047e7ae5010d

Package: samba-dev
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 1875
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6-dev, libldb-dev (>= 2:2), libpopt-dev, libtalloc-dev, libtdb-dev, libtevent-dev, libwbclient-dev, samba-libs (= 2:4.13.13+dfsg-1~deb11u5)
Description: tools for extending Samba
Homepage: http://www.samba.org
Description-md5: 678af7403e4adfc0bf6dff29b8732ec0
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/s/samba/samba-dev_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 332312
SHA256: 510629b1fdc9944d4b374e0af313c128d4c20a12c76754e266d300cefab2f6a4

Package: slurm-wlm-basic-plugins-dev
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 9488
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: slurm-wlm-basic-plugins (= 20.11.7+really20.11.4-2+deb11u1)
Description: SLURM basic plugins development files
Homepage: http://slurm.schedmd.com
Description-md5: f986780401932d65d04a7eea2df7a632
devel
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-basic-plugins-dev_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 1508216
SHA256: 2d560976caf5b568bd4d8eb98f76967862f1c12f29f8387c48aa6101da7424b1

Package: snapd
Version: 2.49-1+deb11u2
Installed-Size: 40063
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Architecture: i386
Replaces: snap-confine (<< 2.23), snapd-xdg-open (<= 0.0.0), ubuntu-core-launcher (<< 2.22), ubuntu-snappy (<< 1.9), ubuntu-snappy-cli (<< 1.9)
Depends: adduser, apparmor (>= 2.10.95-5), ca-certificates, gnupg1 | gnupg, openssh-client, squashfs-tools, systemd, udev, libapparmor1 (>= 2.7.0~beta1+bzr1772), libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 2.4.1), libudev1 (>= 183)
Suggests: zenity | kdialog
Conflicts: snap (<< 2013-11-29-1ubuntu1)
Breaks: snap-confine (<< 2.23), snapd-xdg-open (<= 0.0.0), ubuntu-core-launcher (<< 2.22), ubuntu-snappy (<< 1.9), ubuntu-snappy-cli (<< 1.9)
Description: Daemon and tooling that enable snap packages
Homepage: https://github.com/snapcore/snapd
Built-Using: golang-1.15 (= 1.15.15-1~deb11u4), golang-check.v1 (= 0.0+git20200902.038fdea-1), golang-dbus (= 5.0.3-2), golang-github-boltdb-bolt (= 1.3.1-7), golang-github-coreos-go-systemd (= 22.1.0-3), golang-github-gorilla-mux (= 1.7.4-1), golang-github-juju-ratelimit (= 1.0.1-1.1), golang-github-mvo5-goconfigparser (= 0.2.2-1), golang-github-seccomp-libseccomp-golang (= 0.9.1-2), golang-go-flags (= 1.4.0-2), golang-go.crypto (= 1:0.0~git20201221.eec23a3-1), golang-golang-x-sys (= 0.0~git20210124.22da62e-1), golang-golang-x-term (= 0.0~git20201210.2321bbc-1), golang-golang-x-xerrors (= 0.0~git20191204.9bdfabe-1), golang-gopkg-macaroon.v1 (= 0.0~git20150121.0.ab3940c-1.1), golang-gopkg-mgo.v2 (= 2016.08.01-7), golang-gopkg-retry.v1 (= 0.0~git20161025.0.c09f6b8-1.1), golang-gopkg-tomb.v2 (= 0.0~git20161208.d5d1b58-3), golang-pretty (= 0.2.1+git20200831.59b4212-1), golang-text (= 0.2.0-1), golang-yaml.v2 (= 2.4.0-1), libcap2 (= 1:2.44-1)
Description-md5: 4f57b9592309b3006720058df2b8dad3
Recommends: gnupg
devel
Priority: optional
Filename: pool/updates/main/s/snapd/snapd_2.49-1+deb11u2_i386.deb
Size: 11428112
SHA256: 49d708d2fe12ea37a05bc0d28fb361aa71793d9d82db2b024e560880a08621b1

Package: wireshark-dev
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 579
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: omniidl (>= 4.0.1-2), libpcap0.8-dev, libtool, libglib2.0-dev, python3:any, python3-ply, snacc, libwireshark-dev, libwiretap-dev
Description: network traffic analyzer - development tools
Homepage: https://www.wireshark.org/
Description-md5: 7a344f6feb13aa3b18ede52debae4fe2
devel
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-dev_3.4.10-0+deb11u1_i386.deb
Size: 158380
SHA256: dd7efd4a93aa243a46bc10f8f5392234b744512b5dc0d624910af3e0e4246796

