Package: apache2-doc
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 25132
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: all
Description: Apache HTTP Server (on-site documentation)
Homepage: https://httpd.apache.org/
Description-md5: 04f8562fb3fd21e5886e40af9aeb7b7d
Recommends: apache2
doc
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-doc_2.4.52-1~deb11u2_all.deb
Size: 4057276
SHA256: c38b9920b140641a882630412063d1c3adba0356d4f5e93a32d4c380f8fe599b

Package: asterisk-doc
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 1200
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Source code documentation for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: 1f6039c0b5b8c50e4338426f68ddc318
Multi-Arch: foreign
Recommends: asterisk
doc
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-doc_16.16.1~dfsg-1+deb11u1_all.deb
Size: 889900
SHA256: 1e9ba836cc4a2e690aae971309551178e94ffcbdb8c9b72840dceb605ae0ba36

Package: bind9-doc
Source: bind9
Version: 1:9.16.27-1~deb11u1
Installed-Size: 8702
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: all
Replaces: bind-doc (<< 1:9.13.6~)
Breaks: bind-doc (<< 1:9.13.6~)
Description: Documentation for BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 33e946a174be0a402f3511f1d76b9a00
doc
Priority: optional
Filename: pool/updates/main/b/bind9/bind9-doc_9.16.27-1~deb11u1_all.deb
Size: 5130908
SHA256: 2c3f666337f0f2e71b67e0d5ef8a103d5a0b6ed8122b09845821753794ffc18c

Package: cyrus-sasl2-doc
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 575
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: all
Description: Cyrus SASL - documentation
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: d7d08ebfc592e9842e2cf44e2e6633b0
doc
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/cyrus-sasl2-doc_2.1.27+dfsg-2.1+deb11u1_all.deb
Size: 76312
SHA256: 6227f38d23e1564a494ded7e36a9cb995801208a01b7947fd07a67b258f0b1ce

Package: dpdk-doc
Source: dpdk
Version: 20.11.5-1~deb11u1
Installed-Size: 68586
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-font-awesome, fonts-lato, fonts-roboto-slab, libjs-jquery, libjs-underscore, python3:any
Description: Data Plane Development Kit (documentation)
Homepage: https://dpdk.org/doc/guides/index.html
Description-md5: 8460e56e632f9ddf05320944330e906b
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/d/dpdk/dpdk-doc_20.11.5-1~deb11u1_all.deb
Size: 8855460
SHA256: 2eaec6b588671ba8b0e8d2c2adf5b843cc11642a2b0c72f65f3811bff0633a5b

Package: libexiv2-doc
Source: exiv2
Version: 0.27.3-3+deb11u1
Installed-Size: 22418
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: all
Depends: libjs-jquery
Description: EXIF/IPTC/XMP metadata manipulation library - HTML documentation
Homepage: https://www.exiv2.org/
Description-md5: ceddcd5f9a8d366703af7c7d1539c4a6
doc
Priority: optional
Filename: pool/updates/main/e/exiv2/libexiv2-doc_0.27.3-3+deb11u1_all.deb
Size: 2505380
SHA256: a5f473b44f3072cdfe54f38596355fe472188662130a5409576043c4ec497ba0

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 32014
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-bootstrap
Description: Documentation of the FFmpeg multimedia framework
Homepage: https://ffmpeg.org/
Description-md5: 932d67e93ba3ceb35226d892e216a9ea
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/ffmpeg/ffmpeg-doc_4.3.4-0+deb11u1_all.deb
Size: 2008924
SHA256: 13bd38aa67bd6667695496b6e6a1279d8b69abc273884219db6e33cad08a4eb6

Package: libflatpak-doc
Source: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 1126
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Application deployment framework for desktop apps (documentation)
Homepage: https://flatpak.org/
Description-md5: c7d59a541c5d9998f886d74daf4ac8d6
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/flatpak/libflatpak-doc_1.10.7-0+deb11u1_all.deb
Size: 136740
SHA256: 0e93f6b9c2fc7264a94b1ed3934f19a7d6b0434f92fb1fb38bc3f25837e29eba

Package: ghostscript-doc
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u2
Installed-Size: 16124
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: all
Depends: libjs-jquery
Suggests: ghostscript
Description: interpreter for the PostScript language and for PDF - Documentation
Homepage: https://www.ghostscript.com/
Description-md5: 772951004a1a824bee59da206fba24e2
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript-doc_9.53.3~dfsg-7+deb11u2_all.deb
Size: 8158572
SHA256: 6781130c6d45e190920768a07e3c6bdfd063e38fcaaa56fe92e7cd8ec350d5f2

Package: libgrilo-0.3-doc
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 1458
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: all
Suggests: devhelp
Conflicts: libgrilo-0.1-doc, libgrilo-0.2-doc
Description: Framework for discovering and browsing media - Documentation
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: f12691383fc3b13e1f27c3ef84129996
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/grilo/libgrilo-0.3-doc_0.3.13-1+deb11u1_all.deb
Size: 105780
SHA256: 0925e397ca657f6d3baa43954c084e9062599116cf94b24857c9118e54869fb4

Package: gsasl-doc
Source: gsasl
Version: 1.10.0-4+deb11u1
Installed-Size: 937
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Architecture: all
Replaces: gsasl (<< 1.10.0-2)
Breaks: gsasl (<< 1.10.0-2)
Description: GNU SASL documentation
Homepage: https://www.gnu.org/software/gsasl/
Description-md5: d375b00f0dfd80b00756018ef94d6e15
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/gsasl/gsasl-doc_1.10.0-4+deb11u1_all.deb
Size: 385824
SHA256: 8144512b7aab1bb89b4d6b43f16b93bcd2487f9f80e426e5682354985308961a

Package: libh2-java-doc
Source: h2database
Version: 1.4.197-4+deb11u1
Installed-Size: 1504
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libh2-java
Description: H2 Database Engine (documentation)
Homepage: http://www.h2database.com
Description-md5: 58450f809a421b1cad961bef42fbcce8
Recommends: default-jdk-doc
doc
Priority: optional
Filename: pool/updates/main/h/h2database/libh2-java-doc_1.4.197-4+deb11u1_all.deb
Size: 140140
SHA256: a19e3a2f8be6b058ef7536ea56093f9dd41198896240f689af4c732ba5e2c4ad

Package: haproxy-doc
Source: haproxy
Version: 2.2.9-2+deb11u3
Installed-Size: 3436
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Architecture: all
Depends: libjs-bootstrap (<< 4), libjs-jquery, libjs-sphinxdoc (>= 2.4.3-5~)
Description: fast and reliable load balancing reverse proxy (HTML documentation)
Homepage: http://www.haproxy.org/
Description-md5: f72de64c8c07f125957ba405924efb5e
Pre-Depends: dpkg (>= 1.17.14)
doc
Priority: optional
Filename: pool/updates/main/h/haproxy/haproxy-doc_2.2.9-2+deb11u3_all.deb
Size: 686072
SHA256: 20b0e35a22a9bda96aab9e51a16b2dac675f3f7a50212f3bad2b9a0d734d6665

Package: python-ipython-doc
Source: ipython
Version: 7.20.0-1+deb11u1
Installed-Size: 6561
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~), sphinx-rtd-theme-common (>= 0.5.1+dfsg)
Description: Enhanced interactive Python shell (documentation)
Homepage: https://github.com/ipython/ipython
Built-Using: sphinx (= 3.4.3-2)
Description-md5: 35fe46090474b1ed75e6d8627c67beaa
doc
Priority: optional
Filename: pool/updates/main/i/ipython/python-ipython-doc_7.20.0-1+deb11u1_all.deb
Size: 3153028
SHA256: 638c6fa1f1d1a9a9c4f86238932ee37455c8fcf024eca8257902a2d679e97127

Package: libreoffice-dev-doc
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 1002835
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Conflicts: libreoffice (<< 1:5.2.5-2~), libreoffice-dev (<= 1:5.0.3~rc1-2), openoffice.org-dev-doc
Description: office productivity suite -- SDK documentation
Homepage: http://www.libreoffice.org
Description-md5: b4ecfbc8a8e236404d92fb39cd9ea14f
Recommends: libreoffice-dev (= 1:7.0.4-4+deb11u1), www-browser
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-doc_7.0.4-4+deb11u1_all.deb
Size: 577585168
SHA256: e962d0b774706a1434a4e785747505dbdd250169ef78b679c429fd76e7ac7c00

Package: libreoffice-help-ca
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 44463
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ca, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Catalan help
Homepage: http://www.libreoffice.org
Description-md5: d6b57c84305eb2009f0f7cca49b022f1
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ca_7.0.4-4+deb11u1_all.deb
Size: 5151464
SHA256: c31a56a1c4b91764f026cd9ebf962aee7e9f351338842b87c0177bce47500675

Package: libreoffice-help-cs
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22013
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-cs, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Czech help
Homepage: http://www.libreoffice.org
Description-md5: ac7fea7c0a197c7b356a8223d94347ea
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-cs_7.0.4-4+deb11u1_all.deb
Size: 3053944
SHA256: 90da0f8e5e6885cfa9213a6a2f7d315f14b0ea4a2febef81a9d44d66a4778aec

Package: libreoffice-help-da
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21929
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-da, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Danish help
Homepage: http://www.libreoffice.org
Description-md5: 2eeb5c9d61409db9416d1bf688280d6e
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-da_7.0.4-4+deb11u1_all.deb
Size: 3007148
SHA256: 29eaa51acc22256413904d39660f3500823c0e49068a05ced895281850b4b6ee

Package: libreoffice-help-de
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22495
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-de, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- German help
Homepage: http://www.libreoffice.org
Description-md5: 446e337ad4cf957e780c2996c41e0163
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-de_7.0.4-4+deb11u1_all.deb
Size: 3095012
SHA256: 50a0c49a8a297936415ffa71b999bce8886f4e3a68f547ae39a058be08cd756d

Package: libreoffice-help-dz
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 27266
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-dz, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Dzongkha help
Homepage: http://www.libreoffice.org
Description-md5: 831cde2511d5df0e50fca4f9545adb3b
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-dz_7.0.4-4+deb11u1_all.deb
Size: 3152244
SHA256: 170e68ccc0d1d328b0624cd601ce7a02fdfded679a7d351ce822d541d01d19e6

Package: libreoffice-help-el
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 26903
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-el, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Greek help
Homepage: http://www.libreoffice.org
Description-md5: 27db60f82a9a1414b51ea5e553a7b9e8
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-el_7.0.4-4+deb11u1_all.deb
Size: 3473664
SHA256: 1b4cf5bdb2576d3047d9c001ac80b738e138843e6a2340a981d89223c17d8935

Package: libreoffice-help-en-gb
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21684
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-en-gb, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- English_british help
Homepage: http://www.libreoffice.org
Description-md5: 6843fecfa30da7d8c3e384c4f92747ac
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-en-gb_7.0.4-4+deb11u1_all.deb
Size: 2888176
SHA256: afe2c5d1f003eb55481311bb46b3e8f44514827b0b8b751f7dd7ac8a75acb8c9

Package: libreoffice-help-en-us
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 20148
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-en-us, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- English_american help
Homepage: http://www.libreoffice.org
Description-md5: 887d1c3089d4c0e44d0b26ed6ffd9193
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-en-us_7.0.4-4+deb11u1_all.deb
Size: 1586908
SHA256: 0bb7b6a733c04fc3b6a9030bc24b7ab3301597cfa4ed9cbe81a5fdd2f765adc7

Package: libreoffice-help-es
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22395
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-es, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Spanish help
Homepage: http://www.libreoffice.org
Description-md5: 3b17681533c31b51304225ad41bc4cc9
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-es_7.0.4-4+deb11u1_all.deb
Size: 3060388
SHA256: 8d25f986d1ca2384fa7393606048c9b4e69bceb63f966411e6a1926913f0633d

Package: libreoffice-help-et
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21697
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-et, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Estonian help
Homepage: http://www.libreoffice.org
Description-md5: ee9a1b4e728ba5dd900173bfee1a731c
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-et_7.0.4-4+deb11u1_all.deb
Size: 2968044
SHA256: 0b192174ef6ecc12b15cae2475d33714c6a9c2361dd7bc7c5af445213c4d1794

Package: libreoffice-help-eu
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22115
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-eu, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Basque help
Homepage: http://www.libreoffice.org
Description-md5: 173b0972f7f0a78d8c52cb5f5045e57e
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-eu_7.0.4-4+deb11u1_all.deb
Size: 2957300
SHA256: e59a6696b61c7d24b70d7b6bf5668f1dd0d4bb75d3f9d690f9595b26b6cca447

Package: libreoffice-help-fi
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21854
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-fi, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Finnish help
Homepage: http://www.libreoffice.org
Description-md5: 07a9aa483488050f6541179d8987d975
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-fi_7.0.4-4+deb11u1_all.deb
Size: 2947652
SHA256: b275cecdc0f60f9563f3aafac7e0c81e66a99542d94d095874d8af249e890369

Package: libreoffice-help-fr
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22713
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-fr, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- French help
Homepage: http://www.libreoffice.org
Description-md5: 3f39cd0f487b1234b3b028700174aea6
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-fr_7.0.4-4+deb11u1_all.deb
Size: 3031740
SHA256: c0743a57b2d3d76eb37942059af5bb2c06d983aafc81d37072b26b4af3d9ee56

Package: libreoffice-help-gl
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21987
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-gl, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Galician help
Homepage: http://www.libreoffice.org
Description-md5: 373bae22071a7f0286ed9ec163a95c9f
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-gl_7.0.4-4+deb11u1_all.deb
Size: 3035648
SHA256: ffa8344cf4242713ec464fb37793dd947ef452034e986d2d03b4db40fb965f68

Package: libreoffice-help-hi
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22204
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-hi, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Hindi help
Homepage: http://www.libreoffice.org
Description-md5: 2086330d67240d859330eccd8a050d0d
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-hi_7.0.4-4+deb11u1_all.deb
Size: 2995264
SHA256: 6414f08ca687b4a34c700f0ec59641543c06504b2f79b2da3a8a86779095e5be

Package: libreoffice-help-hu
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22416
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-hu, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Hungarian help
Homepage: http://www.libreoffice.org
Description-md5: 61ae09c1e4ead0c3a139c61b39f763a8
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-hu_7.0.4-4+deb11u1_all.deb
Size: 3120956
SHA256: 78e50a5615037264603a450294ab8e1eb5a50f85ba772324b85b36d36bd96123

Package: libreoffice-help-id
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21702
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-id, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Indonesian help
Homepage: http://www.libreoffice.org
Description-md5: efd54faf7a13796ca988f291361d13f7
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-id_7.0.4-4+deb11u1_all.deb
Size: 2917680
SHA256: 77fed8cf04746b4d8d57e63033b89a8b771ca1b077f72211d1e967022fbb0320

Package: libreoffice-help-it
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22461
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-it, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Italian help
Homepage: http://www.libreoffice.org
Description-md5: 68017996bf772a95a5138d70db294b80
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-it_7.0.4-4+deb11u1_all.deb
Size: 2984000
SHA256: 450282106717703c95b070d89603ab2eabeb290b9b6e4336a795ed0eb248dd7b

Package: libreoffice-help-ja
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 23152
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ja, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Japanese help
Homepage: http://www.libreoffice.org
Description-md5: 202a13f334a5b4d912a0c725a68309d3
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ja_7.0.4-4+deb11u1_all.deb
Size: 3515960
SHA256: eb47baabe50dadd0cb13e325d53d5e63c3e6a6dd7e7a1fa8430ab650b6d185c5

Package: libreoffice-help-km
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 26781
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-km, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Khmer help
Homepage: http://www.libreoffice.org
Description-md5: 85075447fb80af12955c4e01c4a316c5
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-km_7.0.4-4+deb11u1_all.deb
Size: 3282252
SHA256: aab65b60a348ecee943edd16a894f4f2c62e4bf79d414955c14518febbd478f8

Package: libreoffice-help-ko
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22127
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ko, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Korean help
Homepage: http://www.libreoffice.org
Description-md5: d879d29f7f222fa7b6ad3b86112dcbec
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ko_7.0.4-4+deb11u1_all.deb
Size: 3087540
SHA256: c0b3c48b4ccf94d6d7a68b28eda3b252fa07271bbb00aad06b64cb7a4b146588

Package: libreoffice-help-nl
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22210
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-nl, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Dutch help
Homepage: http://www.libreoffice.org
Description-md5: 39207c43a1ac830972c4637d2d15402a
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-nl_7.0.4-4+deb11u1_all.deb
Size: 3053656
SHA256: 81d6778209f7baa74bc96f7dbd33c6f4c88454090d9b6e8b03950deeaf878177

Package: libreoffice-help-om
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21782
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-om, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Oromo help
Homepage: http://www.libreoffice.org
Description-md5: 71d9bb0e518d702c88916fc4bcbd3fcb
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-om_7.0.4-4+deb11u1_all.deb
Size: 3019560
SHA256: d4551cedb974eea91fe3343673f964ebeb643c55a2c198df1ee3c1f02443e3fe

Package: libreoffice-help-pl
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22210
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pl, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Polish help
Homepage: http://www.libreoffice.org
Description-md5: 1ecec6865a123ab7b50509708fbd986b
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pl_7.0.4-4+deb11u1_all.deb
Size: 3166736
SHA256: 5fdf56b9e13a48b702705e4619587d54eecf895af89cc8979a6b1ba2b556f3b3

Package: libreoffice-help-pt
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22283
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pt, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Portuguese help
Homepage: http://www.libreoffice.org
Description-md5: a995efbac2b786bee5de0e56d3a97215
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pt_7.0.4-4+deb11u1_all.deb
Size: 3018604
SHA256: e0a2df8f8da7fdc1795ae4d3f35eb0bf8682fd80b442a82e259ee425130a1861

Package: libreoffice-help-pt-br
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22450
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pt-br, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Portuguese_brazilian help
Homepage: http://www.libreoffice.org
Description-md5: ef429612095b5aa3dc738547af704ccb
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pt-br_7.0.4-4+deb11u1_all.deb
Size: 3040504
SHA256: 0a06f02a61d15e8de80ad6e2c998645dcd3f834e009241177d9791d65d16ca40

Package: libreoffice-help-ru
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 24133
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ru, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Russian help
Homepage: http://www.libreoffice.org
Description-md5: 26ff97e5963f7a1cdb5ca84a587aad70
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ru_7.0.4-4+deb11u1_all.deb
Size: 3178028
SHA256: bb79e14dcc59975b80bc0ff44f038ad4ecb76e21109081e602a345920190cc11

Package: libreoffice-help-sk
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 224
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-help-cs, libreoffice-l10n-sk, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Slovak help
Homepage: http://www.libreoffice.org
Description-md5: d26e95b5d6c285b41315b083c88099d0
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sk_7.0.4-4+deb11u1_all.deb
Size: 200248
SHA256: 617a31bffdb23f42fc6a9fee2537b8155fb66da7f08084720d4fd52dc348f15e

Package: libreoffice-help-sl
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21916
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-sl, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Slovenian help
Homepage: http://www.libreoffice.org
Description-md5: 0b685103983bbccf5f421b1c697576d2
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sl_7.0.4-4+deb11u1_all.deb
Size: 3012284
SHA256: d8facba77e06b1f7310d24c1cb3746887fbd7a266dbf43ed6124fef8fc313d74

Package: libreoffice-help-sv
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21777
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-sv, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Swedish help
Homepage: http://www.libreoffice.org
Description-md5: 0f3bdd564c5f61573a0a4a42f4b54fbc
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sv_7.0.4-4+deb11u1_all.deb
Size: 2992340
SHA256: 124fc514ec73809cefc8493252877d209cbd0e7bfa027cc6ead304c7d355fa97

Package: libreoffice-help-tr
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22046
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-tr, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Turkish help
Homepage: http://www.libreoffice.org
Description-md5: 0e69dac1381ab919682ec9c47de5194e
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-tr_7.0.4-4+deb11u1_all.deb
Size: 3010208
SHA256: 89b24f395db5bc6fb77cb81174a390d76aed81973376a7b097217155d3888f2c

Package: libreoffice-help-vi
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 22290
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-vi, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Vietnamese help
Homepage: http://www.libreoffice.org
Description-md5: e38510b2855a269b0484915b84687e41
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-vi_7.0.4-4+deb11u1_all.deb
Size: 2977676
SHA256: f7409e4be0c2caadbd202a3b89a2046cc09e2e45d829fb659ff0742d8aaf32db

Package: libreoffice-help-zh-cn
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21699
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-zh-cn, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Chinese_simplified help
Homepage: http://www.libreoffice.org
Description-md5: 2aa55f3147e53b54fe485b32ed13386f
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-zh-cn_7.0.4-4+deb11u1_all.deb
Size: 3220480
SHA256: 50a196db0bea2793f04691119f988172fa8559fba8dce4d7e62100d8a02cddda

Package: libreoffice-help-zh-tw
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 21857
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-zh-tw, libreoffice-help-common (= 1:7.0.4-4+deb11u1), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Chinese_traditional help
Homepage: http://www.libreoffice.org
Description-md5: ee9697d616e7c4173187caaaecafb1b2
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-zh-tw_7.0.4-4+deb11u1_all.deb
Size: 3322696
SHA256: f3686d2f55b8914a72c9b36929474caeb5f17a5723928e9a175018c89f593340

Package: libssh-doc
Source: libssh
Version: 0.9.5-1+deb11u1
Installed-Size: 14610
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Suggests: doc-base
Description: tiny C SSH library - Documentation files
Homepage: https://www.libssh.org/
Description-md5: 26d79df2b28a034c2b04ab852ff0902d
doc
Priority: optional
Filename: pool/updates/main/libs/libssh/libssh-doc_0.9.5-1+deb11u1_all.deb
Size: 9283864
SHA256: 1c6b999c2d16742a4c510fe6bd2ae4b3769eadd739eca3429d3f41028d6162b7

Package: libxml-security-java-doc
Source: libxml-security-java
Version: 2.0.10-2+deb11u1
Installed-Size: 19999
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc
Suggests: libxml-security-java
Description: Documentation for Apache Santuario
Homepage: http://santuario.apache.org
Description-md5: dbabdf1f6ed2af0820534845d30f6eb2
Recommends: libxalan2-java-doc
doc
Priority: optional
Filename: pool/updates/main/libx/libxml-security-java/libxml-security-java-doc_2.0.10-2+deb11u1_all.deb
Size: 822204
SHA256: a3445c351d63b5d42c254f512829b595a17ce09d7d77637ea7c4964477bae4de

Package: libxml2-doc
Source: libxml2
Version: 2.9.10+dfsg-6.7+deb11u2
Installed-Size: 8731
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Documentation for the GNOME XML library
Homepage: http://xmlsoft.org
Description-md5: 5a090ab419791c5777762dc26465ac3b
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-doc_2.9.10+dfsg-6.7+deb11u2_all.deb
Size: 839284
SHA256: 84ebd43fabc5faf0b5cca269f9e16c1da285330aac09d475ae84071b414fe876

Package: lighttpd-doc
Source: lighttpd
Version: 1.4.59-1+deb11u1
Installed-Size: 127
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: all
Suggests: lighttpd
Description: documentation for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 71123b17b9134699e9fdc68a1dc47ca8
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-doc_1.4.59-1+deb11u1_all.deb
Size: 68584
SHA256: efe2f3179b400a1088db479b90086808e90da93209ea2714dce16515d521d0ec

Package: linux-doc
Source: linux
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.103-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.103-1_all.deb
Size: 1104
SHA256: be0c21feb3deb307d4af650dfb2a87e27b67390e78740a485884ea68ffe7ad4f

Package: linux-doc
Source: linux
Version: 5.10.113-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.113-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.113-1_all.deb
Size: 1104
SHA256: df3218203214c80e4d84457a9f2f34f7adcfc825d6094819b5d8359fa201c43b

Package: linux-doc
Source: linux
Version: 5.10.120-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.120-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.120-1_all.deb
Size: 1104
SHA256: 44af6b691c7e26215e6ee52f74bf9b820a4595dc0a71957c18227ee47428cee0

Package: linux-doc
Source: linux
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.127-2)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.127-2_all.deb
Size: 1104
SHA256: 2cb8c48161c38d73cddaf85fe0be84818fe0141759fb444c616b89fe23655204

Package: linux-doc-5.10
Source: linux
Version: 5.10.103-1
Installed-Size: 163201
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.103-1_all.deb
Size: 30167788
SHA256: ef5c6234238caa453cbc3c761362da2f93e6f60e38496eaf7c190bbcd2c2223d

Package: linux-doc-5.10
Source: linux
Version: 5.10.113-1
Installed-Size: 163235
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.113-1_all.deb
Size: 30191780
SHA256: 30f81cee7e944753675221b2879896ea541cbdeff9661807c94844ffec486873

Package: linux-doc-5.10
Source: linux
Version: 5.10.120-1
Installed-Size: 163249
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.120-1_all.deb
Size: 30202752
SHA256: e811b406e19c88cd0b466a7265378f1d5eeed14a86303f9d2891692a62533ff4

Package: linux-doc-5.10
Source: linux
Version: 5.10.127-2
Installed-Size: 163330
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.127-2_all.deb
Size: 30233104
SHA256: 3cd5b9db6331e0d6d9d99a1c9b4f63207bb155d4e069b3c3d398b509fad9bb5b

Package: python-lxml-doc
Source: lxml
Version: 4.6.3+dfsg-0.1+deb11u1
Installed-Size: 1734
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Description: pythonic binding for the libxml2 and libxslt libraries (documentation)
Homepage: http://lxml.de/
Description-md5: 86c3002728b00f49dc1d8a0e4e843699
Multi-Arch: foreign
Recommends: python3-lxml
doc
Priority: optional
Filename: pool/updates/main/l/lxml/python-lxml-doc_4.6.3+dfsg-0.1+deb11u1_all.deb
Size: 305828
SHA256: 77beb4c99de57f734d1ba8d3a5f44f6f8980778391cca16a0cc06860f79d6aa7

Package: neutron-doc
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 22072
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: OpenStack virtual network service - doc
Homepage: http://neutron.openstack.org/
Description-md5: 6c1ac75d1cf95691456ef7ffe1845378
doc
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-doc_17.2.1-0+deb11u1_all.deb
Size: 9947016
SHA256: ab0f8ca472d79860e5fce5175e87924a76502ebef59cb32ae51a944a372d66a1

Package: nextcloud-desktop-doc
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 2720
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Nextcloud folder synchronization - documentation
Homepage: https://nextcloud.com/install/#install-clients
Built-Using: sphinx (= 3.4.3-2)
Description-md5: 955b00c281370289ce9148cab9517532
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nextcloud-desktop-doc_3.1.1-2+deb11u1_all.deb
Size: 2287088
SHA256: 83629badad20867d31a80e8524afabc04859d05f4864f1d39b8f850cb73dea9a

Package: nodejs-doc
Source: nodejs
Version: 12.22.12~dfsg-1~deb11u1
Installed-Size: 10351
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: all
Replaces: nodejs (<< 6.11.2~dfsg-3)
Depends: libjs-highlight.js
Conflicts: nodejs (<< 6.11.2~dfsg-3)
Description: API documentation for Node.js, the javascript platform
Homepage: https://nodejs.org/
Description-md5: f6ac623e9b900beab3517ba17914bb07
Multi-Arch: foreign
Recommends: nodejs
doc
Priority: optional
Filename: pool/updates/main/n/nodejs/nodejs-doc_12.22.12~dfsg-1~deb11u1_all.deb
Size: 2547240
SHA256: cd6a3fa152b5ac466680b46c38eb69361610577f8316d3c76cbae45ed790a76a

Package: openjdk-11-doc
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 277504
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: all
Suggests: openjdk-11-jdk
Description: OpenJDK Development Kit (JDK) documentation
Homepage: https://openjdk.java.net/
Description-md5: 4689d9c1e14d405d15f0710639599643
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-doc_11.0.16+8-1~deb11u1_all.deb
Size: 13490704
SHA256: d6e03ca0b32d53713b2637a100e0a72103a98a0802c0de91ad7b11e1435a5a61

Package: openjdk-17-doc
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 275374
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-jquery-ui, libjs-jquery-ui-theme-base
Suggests: openjdk-17-jdk
Description: OpenJDK Development Kit (JDK) documentation
Homepage: https://openjdk.java.net/
Description-md5: 4689d9c1e14d405d15f0710639599643
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-doc_17.0.4+8-1~deb11u1_all.deb
Size: 12911460
SHA256: 99cf9146520bb165c8319a9a460dc9da1bfcd76208caafbea2c34937006209f8

Package: libssl-doc
Source: openssl
Version: 1.1.1n-0+deb11u3
Installed-Size: 5524
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libssl-dev (<< 1.0.0)
Breaks: libssl-dev (<< 1.0.0)
Description: Secure Sockets Layer toolkit - development documentation
Homepage: https://www.openssl.org/
Description-md5: 863c8f0d45ab34415ebc295c04753c98
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openssl/libssl-doc_1.1.1n-0+deb11u3_all.deb
Size: 1758956
SHA256: 95cac04c664c1d406dc85d8ea3f6785867ab1ccf801070408ca194f27c29ac14

Package: perl-doc
Source: perl
Version: 5.32.1-4+deb11u1
Installed-Size: 14284
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: all
Depends: perl (>= 5.32.1-1)
Suggests: man-browser, groff-base
Description: Perl documentation
Homepage: http://dev.perl.org/perl5/
Description-md5: 6cd25412f32c953589ef8fcaf1f5f46d
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/perl/perl-doc_5.32.1-4+deb11u1_all.deb
Size: 7663232
SHA256: 59aeab0a502705dd6e041a13e814885da4e28f599f1f139d6be7479a539168e2

Package: php-twig-doc
Source: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 1622
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Twig template engine documentation
Homepage: https://twig.symfony.com
Description-md5: 51bfa57f908d328bdd61bc82f88cf7f3
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-doc_2.14.3-1+deb11u1_all.deb
Size: 166344
SHA256: dd50b8405ee2fa653701ace407f163e734747cee8a51b99b8df6c73e697ceddf

Package: python-pil-doc
Source: pillow
Version: 8.1.2+dfsg-0.3+deb11u1
Installed-Size: 7446
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~), sphinx-rtd-theme-common (>= 0.5.1+dfsg)
Suggests: python3-doc, python3-pil, python3-pil.imagetk
Description: Examples for the Python Imaging Library
Homepage: http://python-pillow.github.io/
Description-md5: 0cf86354863d856ed40290c421b7d497
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/pillow/python-pil-doc_8.1.2+dfsg-0.3+deb11u1_all.deb
Size: 662796
SHA256: 3570eacbc0b9e210012b9a2fc31745043519eec270f089e86630f77bf698b027

Package: policykit-1-doc
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 1025
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: documentation for PolicyKit-1
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 4f476c937cdfc4c2d7a4b81404d7a637
doc
Priority: optional
Filename: pool/updates/main/p/policykit-1/policykit-1-doc_0.105-31+deb11u1_all.deb
Size: 258616
SHA256: e180384aed4660db023bcab6ab8e3e5c7f633c38d849393a3b4854f84abda992

Package: postgresql-doc-13
Source: postgresql-13
Version: 13.7-0+deb11u1
Installed-Size: 15540
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: all
Breaks: postgresql-common (<< 158~)
Description: documentation for the PostgreSQL database management system
Homepage: http://www.postgresql.org/
Description-md5: 4db931eb9341041f4a0e072d78c5d507
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-doc-13_13.7-0+deb11u1_all.deb
Size: 1939504
SHA256: e4d6676efd3a5f3554ca125f6b43421ab023f9962a56bc30dc093f9a980eb659

Package: python-bottle-doc
Source: python-bottle
Version: 0.12.19-1+deb11u1
Installed-Size: 1689
Maintainer: Federico Ceratto <federico@debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~), libjs-jquery, libjs-underscore
Description: fast and simple WSGI-framework for Python - documentation
Homepage: https://bottlepy.org
Description-md5: b3873fcb5309821277d2fc4bd23328bd
doc
Priority: optional
Filename: pool/updates/main/p/python-bottle/python-bottle-doc_0.12.19-1+deb11u1_all.deb
Size: 187452
SHA256: ef26be7dfeb03216de682661552f85ba9a175f12e2d21d9c2c30289903fdf531

Package: python-nbxmpp-doc
Source: python-nbxmpp
Version: 2.0.2-1+deb11u1
Installed-Size: 51
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Architecture: all
Description: Non blocking Jabber/XMPP Python library, documentation
Homepage: https://dev.gajim.org/gajim/python-nbxmpp
Description-md5: c3dc69bb385fb4990c317148b4ed845c
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-nbxmpp/python-nbxmpp-doc_2.0.2-1+deb11u1_all.deb
Size: 12648
SHA256: 66fd0fb5e0388e7622ba571652ddfdd28daf9d61b3ac88ffacd7cce869911647

Package: rt4-doc-html
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u2
Installed-Size: 4202
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Description: HTML documentation for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: ea93b04bda271362a28812f38c347c43
doc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-doc-html_4.4.4+dfsg-2+deb11u2_all.deb
Size: 2504808
SHA256: 8ec3ac7e106c2cfb126f106b74b4cd49535616d464eaad0524dab6b1de85fb08

Package: ruby2.7-doc
Source: ruby2.7
Version: 2.7.4-1+deb11u1
Installed-Size: 23044
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Documentation for Ruby 2.7
Homepage: https://www.ruby-lang.org/
Description-md5: c6e2f27422c22dfb514d5e2bbfdba162
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7-doc_2.7.4-1+deb11u1_all.deb
Size: 2815628
SHA256: 6b2958c9c7b48e494b992a07d3ff9fb9b8fbd3c788253f680d84cbf9a1529df9

Package: salt-doc
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 73260
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Replaces: salt-common (<< 2016.11.5)
Depends: fonts-open-sans, libjs-bootstrap, libjs-modernizr, libjs-sphinxdoc (>= 2.4.3-5~)
Breaks: salt-common (<< 2016.11.5)
Description: additional documentation for salt, the distributed remote execution system
Homepage: http://saltstack.org/
Built-Using: sphinx (= 3.4.3-2)
Description-md5: 7d19bf6d88f8c69582f8c863b3fa6e5b
doc
Priority: optional
Filename: pool/updates/main/s/salt/salt-doc_3002.6+dfsg1-4+deb11u1_all.deb
Size: 10413424
SHA256: 5fb144f7534d7aff3e522477afee6ca4dd0675b441aa373d6be776757c1c5a14

Package: slurm-wlm-doc
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 4909
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: all
Depends: libjs-jquery
Description: SLURM documentation
Homepage: http://slurm.schedmd.com
Description-md5: af1702c37c187763327c3d2255169290
doc
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-doc_20.11.7+really20.11.4-2+deb11u1_all.deb
Size: 1553544
SHA256: 5264747d7e02eda9e6b99718eb88fdada5e19250f7f8701828c84bae57af16e4

Package: libsvn-doc
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 25482
Maintainer: James McCoy <jamessan@debian.org>
Architecture: all
Suggests: libsvn-dev
Description: Developer documentation for libsvn
Homepage: http://subversion.apache.org/
Description-md5: 8d748bf81b749540b1f83fe4f991a0e6
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-doc_1.14.1-3+deb11u1_all.deb
Size: 1779020
SHA256: 6e18a2e4e0cc908153c854c7600b93742b8eebf2e0c5852904f41d83eb7a12ac

Package: libtiff-doc
Source: tiff
Version: 4.2.0-1+deb11u1
Installed-Size: 1321
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Description: TIFF manipulation and conversion documentation
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 418b6b38755ca1f970cc3282a8afc939
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-doc_4.2.0-1+deb11u1_all.deb
Size: 436708
SHA256: 02a36c6e87203644119e6890a02957be07c4915477457cc7f8f3702ae284776f

Package: tomcat9-docs
Source: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 3274
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tomcat9-common (>= 9.0.43-2~deb11u3)
Description: Apache Tomcat 9 - Servlet and JSP engine -- documentation
Homepage: http://tomcat.apache.org
Description-md5: 468777329726b07d1bb3fdd25be97d1e
doc
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-docs_9.0.43-2~deb11u3_all.deb
Size: 704660
SHA256: a5a1e899010859dee64f5c9a5127206c67ae7b0a2a87dcb91d1168eda36b2cb7

Package: tryton-server-doc
Source: tryton-server
Version: 5.0.33-2+deb11u1
Installed-Size: 1153
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Tryton Application Platform (Server Documentation)
Homepage: http://www.tryton.org/
Description-md5: 7e5df63d57c031ac7413d1406bb2a65d
doc
Priority: optional
Filename: pool/updates/main/t/tryton-server/tryton-server-doc_5.0.33-2+deb11u1_all.deb
Size: 140084
SHA256: 78f878c545f60b4001f8e6443bc7cf09bae7e4e197745e7e387f752b87299122

Package: liburiparser-doc
Source: uriparser
Version: 0.9.4+dfsg-1+deb11u1
Installed-Size: 920
Maintainer: Jrg Frings-Frst <debian@jff.email>
Architecture: all
Description: documentation files for uriparser
Homepage: http://uriparser.sourceforge.net
Description-md5: ac5ca99dca7e21036ca511a721fac97b
doc
Priority: optional
Filename: pool/updates/main/u/uriparser/liburiparser-doc_0.9.4+dfsg-1+deb11u1_all.deb
Size: 144500
SHA256: 18cca281369126b1f0e5dd425ab181fb6b0766b782b1faf58b00c0cd59a4812f

Package: varnish-doc
Source: varnish
Version: 6.5.1-1+deb11u2
Installed-Size: 4138
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-underscore
Description: documentation for Varnish Cache
Homepage: https://www.varnish-cache.org/
Description-md5: f8286c594d80b32f748ffdd119cbac2f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/v/varnish/varnish-doc_6.5.1-1+deb11u2_all.deb
Size: 631864
SHA256: c5a98e20832a7273a077b330e24a33766dee45cacf4f3887b016f4d586a4b0d6

Package: python-waitress-doc
Source: waitress
Version: 1.4.4-1.1+deb11u1
Installed-Size: 357
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: production-quality pure-Python WSGI server (documentation)
Homepage: https://github.com/Pylons/waitress
Built-Using: alabaster (= 0.7.8-1.1), sphinx (= 3.4.3-2)
Description-md5: add490489506baf568d6ff89bb591969
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/waitress/python-waitress-doc_1.4.4-1.1+deb11u1_all.deb
Size: 57204
SHA256: 2019d74b35ecc3aa6da7f5169501bbb815aaf0ae24cd4d0f0390b915f30acc11

Package: libwebkit2gtk-4.0-doc
Source: webkit2gtk
Version: 2.36.4-1~deb11u1
Installed-Size: 8598
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Web content engine library for GTK - documentation
Homepage: https://webkitgtk.org/
Description-md5: 9805a0afade76d83028c0f5c5483e60c
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.0-doc_2.36.4-1~deb11u1_all.deb
Size: 418008
SHA256: 40062f71526d8a8c68f26586a8f6be0f5c88ac0b24f3f032afa9a1ae8f6acfc5

Package: wireshark-doc
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 7912
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: all
Description: network traffic analyzer - documentation
Homepage: https://www.wireshark.org/
Description-md5: ed8b1896882405b928131b74c90e0b57
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-doc_3.4.10-0+deb11u1_all.deb
Size: 5252240
SHA256: 903f7ea98dd84be315f7363f706bd67f1ce86916412ecd3afb307926a41ab2bd

Package: libwpewebkit-1.0-doc
Source: wpewebkit
Version: 2.36.4-1~deb11u1
Installed-Size: 3084
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Web content engine for embedded devices - documentation
Homepage: https://wpewebkit.org/
Description-md5: 09499d94e0f2150a3581d369e4a92f35
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/wpewebkit/libwpewebkit-1.0-doc_2.36.4-1~deb11u1_all.deb
Size: 195276
SHA256: 1ab9219a4da27406c21fa851f8ad452448723d32aa38a3e3bc6e3b789b04cf91

Package: xen-doc
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 4708
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Description: XEN documentation
Homepage: https://xenproject.org/
Description-md5: 62bf1d8003566870a69d60328fea15b1
doc
Priority: optional
Filename: pool/updates/main/x/xen/xen-doc_4.14.5+24-g87d90d511c-1_i386.deb
Size: 491320
SHA256: 13f13b1039ee539e4be2a17032f6fccd87951bbb8b2fe482f700599bc134e814

Package: libxmlgraphics-commons-java-doc
Source: xmlgraphics-commons
Version: 2.4-2~deb11u1
Installed-Size: 13235
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc
Suggests: libxmlgraphics-commons-java
Description: Reusable components used by Batik and FOP (documentation)
Homepage: http://xmlgraphics.apache.org/commons/
Description-md5: b0068e0c04986cd51ea594e707592bfb
doc
Priority: optional
Filename: pool/updates/main/x/xmlgraphics-commons/libxmlgraphics-commons-java-doc_2.4-2~deb11u1_all.deb
Size: 691296
SHA256: 9869ab18b261fd7159708e954fca0d7fe48f92cc69c1c6a8d14649ff7724acc3

Package: liblzma-doc
Source: xz-utils
Version: 5.2.5-2.1~deb11u1
Installed-Size: 4110
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Suggests: liblzma-dev
Description: XZ-format compression library - API documentation
Homepage: https://tukaani.org/xz/
Description-md5: 69771d1d5fd604c471f896760682a908
doc
Priority: optional
Filename: pool/updates/main/x/xz-utils/liblzma-doc_5.2.5-2.1~deb11u1_all.deb
Size: 374512
SHA256: 84a453f8c0b5b3371a41fac039467cf3147445665b3009985afd7e0e08fa7ce5

Package: zsh-doc
Source: zsh
Version: 5.8-6+deb11u1
Installed-Size: 5763
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Depends: zsh-common (= 5.8-6+deb11u1)
Description: zsh documentation - info/HTML format
Homepage: https://www.zsh.org/
Description-md5: 9b5459fce7bedf54d5694a22e68389c7
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/z/zsh/zsh-doc_5.8-6+deb11u1_all.deb
Size: 2786216
SHA256: 8c7ba113e78a9c942f87effd061a2f5ec0b303925925401445a8204c6bd41675

