Package: apache2-doc
Source: apache2
Version: 2.4.56-1~deb11u1
Installed-Size: 25197
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: all
Description: Apache HTTP Server (on-site documentation)
Homepage: https://httpd.apache.org/
Description-md5: 04f8562fb3fd21e5886e40af9aeb7b7d
Recommends: apache2
doc
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-doc_2.4.56-1~deb11u1_all.deb
Size: 4070624
SHA256: 1b991f1431e4fdde2bf3cfac33d47fbdf1564c1fe03d6e592296ca63f550272c

Package: asterisk-doc
Source: asterisk
Version: 1:16.28.0~dfsg-0+deb11u3
Installed-Size: 1228
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Source code documentation for Asterisk
Homepage: http://www.asterisk.org/
Description-md5: 1f6039c0b5b8c50e4338426f68ddc318
Multi-Arch: foreign
Recommends: asterisk
doc
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-doc_16.28.0~dfsg-0+deb11u3_all.deb
Size: 909488
SHA256: 5b5676c5eda801508a68e05c7659a13ad0881a4e50c148c7089aef7b8ae9dd95

Package: barbican-doc
Source: barbican
Version: 1:11.0.0-3+deb11u1
Installed-Size: 4328
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: OpenStack Key Management Service - doc
Homepage: https://github.com/openstack/barbican
Description-md5: da0033e2b721a6edca2f5d7640609054
doc
Priority: optional
Filename: pool/updates/main/b/barbican/barbican-doc_11.0.0-3+deb11u1_all.deb
Size: 1169624
SHA256: c660d59976334e4bd3c805d3c05413108e4ffef6b8944cd6f0e4145a648aca18

Package: libbcel-java-doc
Source: bcel
Version: 6.5.0-1+deb11u1
Installed-Size: 18116
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc
Suggests: libbcel-java
Description: Documentation for Byte Code Engineering Library (BCEL)
Homepage: http://commons.apache.org/bcel/
Description-md5: 28e1f469ef323ac95315d9f3b3f77df6
doc
Priority: optional
Filename: pool/updates/main/b/bcel/libbcel-java-doc_6.5.0-1+deb11u1_all.deb
Size: 726724
SHA256: becc48ddb68cc4d122a833f467b795bcf8b23e63fe13d23c3a882d890199c01d

Package: bind9-doc
Source: bind9
Version: 1:9.16.42-1~deb11u1
Installed-Size: 8835
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: all
Replaces: bind-doc (<< 1:9.13.6~)
Breaks: bind-doc (<< 1:9.13.6~)
Description: Documentation for BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 33e946a174be0a402f3511f1d76b9a00
doc
Priority: optional
Filename: pool/updates/main/b/bind9/bind9-doc_9.16.42-1~deb11u1_all.deb
Size: 5147976
SHA256: 9c36c401f1ec42ea861e4b2d4dedc55a197793fc5d96a036e47ed0a53e25213c

Package: cinder-doc
Source: cinder
Version: 2:17.0.1-1+deb11u1
Installed-Size: 20867
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: OpenStack block storage system - doc
Homepage: https://github.com/openstack/cinder
Description-md5: 8379228eb1ab54575278846713e4cdd1
doc
Priority: optional
Filename: pool/updates/main/c/cinder/cinder-doc_17.0.1-1+deb11u1_all.deb
Size: 2633644
SHA256: f7d74a410f447bf689360a1ff033878840a15f58de26f5c32fa271e8ccb5c437

Package: libcommons-configuration2-java-doc
Source: commons-configuration2
Version: 2.8.0-1~deb11u1
Installed-Size: 13820
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libcommons-configuration2-java
Description: API Documentation for commons-configuration2
Homepage: http://commons.apache.org/configuration/
Description-md5: f3350ba298d0bd9c235948bf4a624cb9
Recommends: default-jdk-doc
doc
Priority: optional
Filename: pool/updates/main/c/commons-configuration2/libcommons-configuration2-java-doc_2.8.0-1~deb11u1_all.deb
Size: 740592
SHA256: 570f0dd544e2e00551f04ce1e604c86074224f2bb016de19413522ed7ac3e845

Package: connman-doc
Source: connman
Version: 1.36-2.2+deb11u2
Installed-Size: 102
Maintainer: Alexander Sack <asac@debian.org>
Architecture: all
Suggests: connman-dev
Description: ConnMan documentation
Homepage: https://01.org/connman
Description-md5: 638dda5db988107c5e5f68f2cb2738c6
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/c/connman/connman-doc_1.36-2.2+deb11u2_all.deb
Size: 66412
SHA256: 881a39ef8e8304afc164e0e2f12168560a689689e19fcd1f0e1d0bd8562d50e2

Package: libcurl4-doc
Source: curl
Version: 7.74.0-1.3+deb11u7
Installed-Size: 1941
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Architecture: all
Replaces: libcurl4-gnutls-dev (<< 7.30.0-2), libcurl4-nss-dev (<< 7.30.0-2), libcurl4-openssl-dev (<< 7.30.0-2)
Breaks: libcurl4-gnutls-dev (<< 7.30.0-2), libcurl4-nss-dev (<< 7.30.0-2), libcurl4-openssl-dev (<< 7.30.0-2)
Description: documentation for libcurl
Homepage: http://curl.haxx.se
Description-md5: 6462959fec3647baef16ff31a5f39d94
doc
Priority: optional
Filename: pool/updates/main/c/curl/libcurl4-doc_7.74.0-1.3+deb11u7_all.deb
Size: 1011568
SHA256: 97e8c976da4a89eba5e99db3b6abac73084e1b91ea55ba2737c785e5eeada3f3

Package: cyrus-sasl2-doc
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 575
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: all
Description: Cyrus SASL - documentation
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: d7d08ebfc592e9842e2cf44e2e6633b0
doc
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/cyrus-sasl2-doc_2.1.27+dfsg-2.1+deb11u1_all.deb
Size: 76312
SHA256: 6227f38d23e1564a494ded7e36a9cb995801208a01b7947fd07a67b258f0b1ce

Package: dbus-1-doc
Source: dbus
Version: 1.12.24-0+deb11u1
Installed-Size: 21858
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libdbus-1-dev
Description: simple interprocess messaging system (documentation)
Homepage: https://dbus.freedesktop.org/
Description-md5: 4ff746780e6dca0a27147236301ca4fd
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/d/dbus/dbus-1-doc_1.12.24-0+deb11u1_all.deb
Size: 1486052
SHA256: 2ed651252fa2cafbd9606ba938a0467103e104a73d76a45995739151a1fd5f83

Package: dpdk-doc
Source: dpdk
Version: 20.11.6-1~deb11u1
Installed-Size: 68619
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-font-awesome, fonts-lato, fonts-roboto-slab, libjs-jquery, libjs-underscore, python3:any
Description: Data Plane Development Kit (documentation)
Homepage: https://dpdk.org/doc/guides/index.html
Description-md5: 8460e56e632f9ddf05320944330e906b
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/d/dpdk/dpdk-doc_20.11.6-1~deb11u1_all.deb
Size: 8861104
SHA256: 3d2d6222a269b58c445fb00b1c261f95b146bafe1964a775298bc99baef63e70

Package: libexiv2-doc
Source: exiv2
Version: 0.27.3-3+deb11u1
Installed-Size: 22418
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: all
Depends: libjs-jquery
Description: EXIF/IPTC/XMP metadata manipulation library - HTML documentation
Homepage: https://www.exiv2.org/
Description-md5: ceddcd5f9a8d366703af7c7d1539c4a6
doc
Priority: optional
Filename: pool/updates/main/e/exiv2/libexiv2-doc_0.27.3-3+deb11u1_all.deb
Size: 2505380
SHA256: a5f473b44f3072cdfe54f38596355fe472188662130a5409576043c4ec497ba0

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:4.3.6-0+deb11u1
Installed-Size: 32017
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-bootstrap
Description: Documentation of the FFmpeg multimedia framework
Homepage: https://ffmpeg.org/
Description-md5: 932d67e93ba3ceb35226d892e216a9ea
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/ffmpeg/ffmpeg-doc_4.3.6-0+deb11u1_all.deb
Size: 2011708
SHA256: 487b96c8577745932dbbe9486ba3f1dba7cff01ec498d3cb262f7f0135e345c2

Package: python-flask-doc
Source: flask
Version: 1.1.2-2+deb11u1
Installed-Size: 3339
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: micro web framework based on Werkzeug and Jinja2 - documentation
Homepage: http://flask.pocoo.org/
Description-md5: ffb117c9bc710c2c0dc04e3abcabeb7b
Multi-Arch: foreign
Recommends: python3-flask
doc
Priority: optional
Filename: pool/updates/main/f/flask/python-flask-doc_1.1.2-2+deb11u1_all.deb
Size: 640020
SHA256: 804392b0ce102cfc161c0c0bfabcf7b5549e1622d0c0205369e47a7eda738199

Package: libflatpak-doc
Source: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 1126
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Application deployment framework for desktop apps (documentation)
Homepage: https://flatpak.org/
Description-md5: c7d59a541c5d9998f886d74daf4ac8d6
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/flatpak/libflatpak-doc_1.10.7-0+deb11u1_all.deb
Size: 136740
SHA256: 0e93f6b9c2fc7264a94b1ed3934f19a7d6b0434f92fb1fb38bc3f25837e29eba

Package: frr-doc
Source: frr
Version: 7.5.1-1.1+deb11u1
Installed-Size: 5035
Maintainer: David Lamparter <equinox-debian@diac24.net>
Architecture: all
Depends: libjs-jquery, libjs-underscore
Suggests: frr
Conflicts: quagga-doc
Description: FRRouting suite - user manual
Homepage: https://www.frrouting.org/
Description-md5: 9cc0580c649c14bae6e01ec816e5dff9
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/f/frr/frr-doc_7.5.1-1.1+deb11u1_all.deb
Size: 1240832
SHA256: c76b03fe7a049aefe5a6b13e80a756f0ee36cc241217825e6e9a6ee426280bd8

Package: libgdal-perl-doc
Source: gdal
Version: 3.2.2+dfsg-2+deb11u2
Installed-Size: 7743
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libgdal-perl (<< 2.2.3+dfsg-2~exp1)
Breaks: libgdal-perl (<< 2.2.3+dfsg-2~exp1)
Description: Documentation for the GDAL Perl bindings
Homepage: http://www.gdal.org/
Description-md5: cbcc511d17c4c4a1f8619099a82fdeeb
doc
Priority: optional
Filename: pool/updates/main/g/gdal/libgdal-perl-doc_3.2.2+dfsg-2+deb11u2_all.deb
Size: 1212944
SHA256: 4bb18295f82233b604c414b2eeb9a8ad0c69d1218ed7411c669b125228c26588

Package: libgdk-pixbuf2.0-doc
Source: gdk-pixbuf
Version: 2.42.2+dfsg-1+deb11u1
Installed-Size: 828
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Description: GDK Pixbuf library (documentation)
Homepage: https://www.gtk.org/
Description-md5: c05c1d454653d6d30698975f8ff15372
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/gdk-pixbuf/libgdk-pixbuf2.0-doc_2.42.2+dfsg-1+deb11u1_all.deb
Size: 173128
SHA256: ddceaaaa3a7ae4ac3b0725b9ef2df03e3364aa725a5aae1e6d363cdb850073be

Package: ghostscript-doc
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u5
Installed-Size: 16124
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: all
Depends: libjs-jquery
Suggests: ghostscript
Description: interpreter for the PostScript language and for PDF - Documentation
Homepage: https://www.ghostscript.com/
Description-md5: 772951004a1a824bee59da206fba24e2
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript-doc_9.53.3~dfsg-7+deb11u5_all.deb
Size: 8158828
SHA256: 7466eb5a025518563c2d0b82cb3c0c9547675777ed1c55668680b35c47bf020a

Package: git-doc
Source: git
Version: 1:2.30.2-1+deb11u2
Installed-Size: 11770
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Suggests: git, git-cvs, git-svn, git-email, gitk, gitweb
Description: fast, scalable, distributed revision control system (documentation)
Homepage: https://git-scm.com/
Description-md5: 067fe3355198c178fc97b3730c54a120
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/git/git-doc_2.30.2-1+deb11u2_all.deb
Size: 1947732
SHA256: 44196660d7b999a0b43356197226a89060773580b231bc20f75b5e146a80717a

Package: git-man
Source: git
Version: 1:2.30.2-1+deb11u2
Installed-Size: 1877
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Replaces: git (<< 1:1.7.4~rc1), git-core (<< 1:1.7.0.4-1.)
Breaks: git (<< 1:1.7.4~rc1)
Description: fast, scalable, distributed revision control system (manual pages)
Homepage: https://git-scm.com/
Description-md5: 0c79f507738c0cb72351c8ae551ee47d
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/git/git-man_2.30.2-1+deb11u2_all.deb
Size: 1828276
SHA256: d77d7d288ad70c87cf52128036c0ab1ead4bee1793c24ab1bc626d9385baffea

Package: glance-doc
Source: glance
Version: 2:21.0.0-2+deb11u1
Installed-Size: 16881
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Replaces: python-glance-doc
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Breaks: python-glance-doc
Description: OpenStack Image Registry and Delivery Service - Documentation
Homepage: https://github.com/openstack/glance
Description-md5: 7a0725a81f8cfb57310f44256b4b48f2
doc
Priority: optional
Filename: pool/updates/main/g/glance/glance-doc_21.0.0-2+deb11u1_all.deb
Size: 2289276
SHA256: b397c31fa5f395c18bd966c0decb93ba044f173acfa81605be21fa7127dee611

Package: gnutls-doc
Source: gnutls28
Version: 3.7.1-5+deb11u3
Installed-Size: 7742
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: all
Description: GNU TLS library - documentation and examples
Homepage: https://www.gnutls.org/
Description-md5: 75bd3d1bfb6319bbc964f2b7c3ed8b5a
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/gnutls28/gnutls-doc_3.7.1-5+deb11u3_all.deb
Size: 4565824
SHA256: cf0a8c31d5aba27edf1e524abac56dd407d400da1e18691627d3018cc468575d

Package: libgrilo-0.3-doc
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 1458
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: all
Suggests: devhelp
Conflicts: libgrilo-0.1-doc, libgrilo-0.2-doc
Description: Framework for discovering and browsing media - Documentation
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: f12691383fc3b13e1f27c3ef84129996
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/grilo/libgrilo-0.3-doc_0.3.13-1+deb11u1_all.deb
Size: 105780
SHA256: 0925e397ca657f6d3baa43954c084e9062599116cf94b24857c9118e54869fb4

Package: gsasl-doc
Source: gsasl
Version: 1.10.0-4+deb11u1
Installed-Size: 937
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Architecture: all
Replaces: gsasl (<< 1.10.0-2)
Breaks: gsasl (<< 1.10.0-2)
Description: GNU SASL documentation
Homepage: https://www.gnu.org/software/gsasl/
Description-md5: d375b00f0dfd80b00756018ef94d6e15
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/g/gsasl/gsasl-doc_1.10.0-4+deb11u1_all.deb
Size: 385824
SHA256: 8144512b7aab1bb89b4d6b43f16b93bcd2487f9f80e426e5682354985308961a

Package: libh2-java-doc
Source: h2database
Version: 1.4.197-4+deb11u1
Installed-Size: 1504
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libh2-java
Description: H2 Database Engine (documentation)
Homepage: http://www.h2database.com
Description-md5: 58450f809a421b1cad961bef42fbcce8
Recommends: default-jdk-doc
doc
Priority: optional
Filename: pool/updates/main/h/h2database/libh2-java-doc_1.4.197-4+deb11u1_all.deb
Size: 140140
SHA256: a19e3a2f8be6b058ef7536ea56093f9dd41198896240f689af4c732ba5e2c4ad

Package: haproxy-doc
Source: haproxy
Version: 2.2.9-2+deb11u5
Installed-Size: 3436
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Architecture: all
Depends: libjs-bootstrap (<< 4), libjs-jquery, libjs-sphinxdoc (>= 2.4.3-5~)
Description: fast and reliable load balancing reverse proxy (HTML documentation)
Homepage: http://www.haproxy.org/
Description-md5: f72de64c8c07f125957ba405924efb5e
Pre-Depends: dpkg (>= 1.17.14)
doc
Priority: optional
Filename: pool/updates/main/h/haproxy/haproxy-doc_2.2.9-2+deb11u5_all.deb
Size: 686168
SHA256: 1b0863d354778c6c25370e98718688da30578f4135c3818d95877d44f8b7b40a

Package: heimdal-docs
Source: heimdal
Version: 7.7.0+dfsg-2+deb11u3
Installed-Size: 131
Maintainer: Brian May <bam@debian.org>
Architecture: all
Depends: dpkg (>= 1.15.4) | install-info
Suggests: heimdal-clients, heimdal-servers
Description: Heimdal Kerberos - documentation
Homepage: http://www.h5l.org/
Description-md5: 8c3b64daa0902eebf8cd924e71d8e102
doc
Priority: optional
Filename: pool/updates/main/h/heimdal/heimdal-docs_7.7.0+dfsg-2+deb11u3_all.deb
Size: 109728
SHA256: 374100e8600759cd86b5de943f1b5768e6f8d709f96cb68973145c49bf17767c

Package: libhsqldb-java-doc
Source: hsqldb
Version: 2.5.1-1+deb11u2
Installed-Size: 4878
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libhsqldb-java
Description: documentation for HSQLDB
Homepage: http://hsqldb.org/
Description-md5: 6747e4900845c8ea75518580d62ba25b
doc
Priority: optional
Filename: pool/updates/main/h/hsqldb/libhsqldb-java-doc_2.5.1-1+deb11u2_all.deb
Size: 1773892
SHA256: 2f510b2675349a2921710181994464d262342947a7e236c77d8a89d6f58758a9

Package: imagemagick-6-doc
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u1
Installed-Size: 54664
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: imagemagick (<< 8:6.9.2.10+dfsg-1~), imagemagick-doc (<< 8:6.9.2.10+dfsg-1~)
Provides: imagemagick-doc
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3+deb11u1)
Suggests: imagemagick
Breaks: imagemagick-doc (<< 8:6.9.2.10+dfsg-1~)
Description: document files of ImageMagick
Homepage: https://www.imagemagick.org/
Description-md5: f514d30b27cec105434014153f1921ca
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
Recommends: www-browser, libjs-jquery, libjs-bootstrap (>= 3.3.5+dfsg-1), libjs-jquery-mousewheel, libjs-jquery-fancybox
doc
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6-doc_6.9.11.60+dfsg-1.3+deb11u1_all.deb
Size: 7867984
SHA256: 8b870226285a8e37a7e5741daa95a1a3c928c1ad8fa53b086383d494836413b0

Package: imagemagick-doc
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u1
Installed-Size: 13
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: imagemagick-doc (<< 8:6.9.2.10+dfsg-1~)
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3+deb11u1), imagemagick-6-doc (>> 8:6.9.2.10+dfsg-1)
Conflicts: imagemagick (<= 7:6.4.0)
Description: document files of ImageMagick -- dummy package
Homepage: https://www.imagemagick.org/
Description-md5: b0721b7d624a0d684407c0c9ca6fc3de
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.17.5)
doc
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-doc_6.9.11.60+dfsg-1.3+deb11u1_all.deb
Size: 1620
SHA256: aab5b7432a7cb49dfe31c5f936409350200bcafe64e25dad5acc699b27aafe09

Package: python-ipython-doc
Source: ipython
Version: 7.20.0-1+deb11u1
Installed-Size: 6561
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~), sphinx-rtd-theme-common (>= 0.5.1+dfsg)
Description: Enhanced interactive Python shell (documentation)
Homepage: https://github.com/ipython/ipython
Built-Using: sphinx (= 3.4.3-2)
Description-md5: 35fe46090474b1ed75e6d8627c67beaa
doc
Priority: optional
Filename: pool/updates/main/i/ipython/python-ipython-doc_7.20.0-1+deb11u1_all.deb
Size: 3153028
SHA256: 638c6fa1f1d1a9a9c4f86238932ee37455c8fcf024eca8257902a2d679e97127

Package: libjackson2-databind-java-doc
Source: jackson-databind
Version: 2.12.1-1+deb11u1
Installed-Size: 43432
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc, libjackson2-annotations-java-doc, libjackson2-core-java-doc
Suggests: libjackson2-databind-java
Description: Documentation for jackson-databind
Homepage: http://wiki.fasterxml.com/JacksonHome
Description-md5: af11135594991c54971319b8c95010e8
doc
Priority: optional
Filename: pool/updates/main/j/jackson-databind/libjackson2-databind-java-doc_2.12.1-1+deb11u1_all.deb
Size: 1798308
SHA256: 84c40c6ae3d9513b5ac03b6d5c1045f5f994d4f445928176bdaa05fddbca6ff2

Package: python-jupyter-core-doc
Source: jupyter-core
Version: 4.7.1-1+deb11u1
Installed-Size: 104
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Core common functionality of Jupyter projects (documentation)
Homepage: https://github.com/jupyter/jupyter_core
Built-Using: alabaster (= 0.7.8-1.1), sphinx (= 3.4.3-2)
Description-md5: 5c3f010fb196ad3138b05a8f93341f37
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/j/jupyter-core/python-jupyter-core-doc_4.7.1-1+deb11u1_all.deb
Size: 26288
SHA256: 5b9b9ac7bd83338b41a0900a882537a5ecf3d60f6ba8d5a6489202fd47d7e106

Package: kicad-doc-ca
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 4931
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Catalan)
Homepage: https://www.kicad-pcb.org
Description-md5: 4d9ee61f6ce42b604c77f2f03f9452f1
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-ca_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 4406316
SHA256: 2c5c08a77e4ba4d3ba0b8ae6371f2b4ca587b36cdc09554642efd6eaf0d64ba0

Package: kicad-doc-id
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 10567
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Indonesian)
Homepage: https://www.kicad-pcb.org
Description-md5: ce43d76eda41ec5281940849c76d36e5
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-id_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 9405036
SHA256: 2d8f3dbab53e508c3c90d78cff9f73658679c4178fdeda02c6bb98434dd17ef5

Package: kicad-doc-it
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 39858
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Italian)
Homepage: https://www.kicad-pcb.org
Description-md5: 8c7f8c304d25877dfb496fbecc7791ff
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-it_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 37934628
SHA256: 86a3d24b5828cc2f61c169951d4273cc068858fc2673cf94bfe3cd96303b7128

Package: kicad-doc-pl
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 34063
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Polish)
Homepage: https://www.kicad-pcb.org
Description-md5: 0655990b914e927683889a2d10dee524
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-pl_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 31035560
SHA256: b4ec80e0a27608cbe6bcf80af43d92e3d4320abf7cb155fa1077f9255fe6cf0a

Package: kicad-doc-ru
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 47355
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Russian)
Homepage: https://www.kicad-pcb.org
Description-md5: bb97bc7fcda183ca1e927762c4a8c08e
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-ru_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 44846280
SHA256: 022e279ef6ba1bd695e3ecd9ad9d57b41088a2f286565bc5af095be5ecf592e4

Package: kicad-doc-zh
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 38946
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Chinese)
Homepage: https://www.kicad-pcb.org
Description-md5: 63162c412616035f02db9860897c5a48
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-zh_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 36923076
SHA256: cfac44d0f1c4d994c106d2536ea903b4c793c1f32ba6bebf1ef41de2cf9f4c8f

Package: krb5-doc
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 11875
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: all
Conflicts: heimdal-docs
Description: documentation for MIT Kerberos
Homepage: http://web.mit.edu/kerberos/
Description-md5: 019f063fa3a2221f5019a253e0acb9bc
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-doc_1.18.3-6+deb11u3_all.deb
Size: 2372432
SHA256: d4a7377228f4424910ca2da380d1154f7d655f3a263dabf7c8878ac0bdcc7261

Package: lava-server-doc
Source: lava
Version: 2020.12-5+deb11u2
Installed-Size: 23833
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Linaro Automated Validation Architecture documentation
Homepage: https://www.lavasoftware.org/
Description-md5: ca921e44a830843d0a63515b3dcf3963
doc
Priority: optional
Filename: pool/updates/main/l/lava/lava-server-doc_2020.12-5+deb11u2_all.deb
Size: 2542404
SHA256: c45e1e6a298b5a6e555f5647f2f262664faf3b01cf87b4a3780b79c17a2f07c4

Package: libcommons-net-java-doc
Source: libcommons-net-java
Version: 3.6-1+deb11u1
Installed-Size: 8882
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libcommons-net1-java (<< 1.5)
Suggests: libcommons-net-java
Breaks: libcommons-net1-java (<< 1.5)
Description: Apache Commons Net (API documentation)
Homepage: http://commons.apache.org/net/
Description-md5: 05442f2240b479256b16e4a9ecf8ad5d
Recommends: default-jdk-doc
doc
Priority: optional
Filename: pool/updates/main/libc/libcommons-net-java/libcommons-net-java-doc_3.6-1+deb11u1_all.deb
Size: 552368
SHA256: a56ccc057d6a010870081dfe7dbdc4e34cf5a32a3d6b8fd515f4d8a165da8cfe

Package: libhtmlcleaner-java-doc
Source: libhtmlcleaner-java
Version: 2.24-1+deb11u1
Installed-Size: 2994
Maintainer: Alexandre Rossi <alexandre.rossi@gmail.com>
Architecture: all
Depends: libjs-jquery, libjs-jquery-ui
Description: Java HTML Parser library (documentation)
Homepage: http://htmlcleaner.sourceforge.net/
Description-md5: 76799b74ab23f712a937526f33b6fbf2
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libh/libhtmlcleaner-java/libhtmlcleaner-java-doc_2.24-1+deb11u1_all.deb
Size: 235284
SHA256: 5d6adc1e0124c9238424675f4acbd9128c4f51e7e6f1f5ebf10b8b9ff99668cd

Package: libitext5-java-doc
Source: libitext5-java
Version: 5.5.13.2-1+deb11u1
Installed-Size: 43811
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc
Suggests: libitext5-java
Description: Java Library to create and manipulate PDF on the fly (documentation)
Homepage: http://itextpdf.com
Description-md5: 8b2072c087bc9c14521975506977ec80
Recommends: libbcpkix-java-doc, libbcprov-java-doc
doc
Priority: optional
Filename: pool/updates/main/libi/libitext5-java/libitext5-java-doc_5.5.13.2-1+deb11u1_all.deb
Size: 2021244
SHA256: 2ac7b772e6cedcdf4470781e7c020d4a3666086cc98fcb823ef24bdaf148c0b2

Package: libpostgresql-jdbc-java-doc
Source: libpgjava
Version: 42.2.15-1+deb11u1
Installed-Size: 10930
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libpg-java-doc
Provides: libpg-java-doc
Depends: default-jdk-doc
Conflicts: libpg-java-doc (<= 8.4-702-1)
Description: Java database (JDBC) driver for PostgreSQL (documentation)
Homepage: https://jdbc.postgresql.org/
Description-md5: cfe48f9a4b076311baccc0cb35fa2b40
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libp/libpgjava/libpostgresql-jdbc-java-doc_42.2.15-1+deb11u1_all.deb
Size: 626032
SHA256: 8d735a8ce2cce79e10bd653c47b957c30545e7c0b7cd4205988728172941c84a

Package: libraw-doc
Source: libraw
Version: 0.20.2-1+deb11u1
Installed-Size: 266
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: all
Description: raw image decoder library (documentation)
Homepage: https://www.libraw.org
Description-md5: 40ee49077e6079579c20f569ac791566
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libr/libraw/libraw-doc_0.20.2-1+deb11u1_all.deb
Size: 90684
SHA256: 7404605556e7a06287c7edc378a569f548dfd6d4b15ff6f97534f9acc3899f97

Package: libreoffice-dev-doc
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 1002506
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Conflicts: libreoffice (<< 1:5.2.5-2~), libreoffice-dev (<= 1:5.0.3~rc1-2), openoffice.org-dev-doc
Description: office productivity suite -- SDK documentation
Homepage: http://www.libreoffice.org
Description-md5: b4ecfbc8a8e236404d92fb39cd9ea14f
Recommends: libreoffice-dev (= 1:7.0.4-4+deb11u7), www-browser
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-dev-doc_7.0.4-4+deb11u7_all.deb
Size: 577562760
SHA256: 08a9e42810e9c36b339aeda7fe2514c27221f4808524f0cfcf708fff2e31e444

Package: libreoffice-help-ca
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 44464
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ca, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Catalan help
Homepage: http://www.libreoffice.org
Description-md5: d6b57c84305eb2009f0f7cca49b022f1
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ca_7.0.4-4+deb11u7_all.deb
Size: 5151584
SHA256: b36c87e64337994bb25d8be819391cde9fe5e03bb3361a855f92f0473b4e6c1d

Package: libreoffice-help-cs
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22014
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-cs, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Czech help
Homepage: http://www.libreoffice.org
Description-md5: ac7fea7c0a197c7b356a8223d94347ea
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-cs_7.0.4-4+deb11u7_all.deb
Size: 3054216
SHA256: 178e9c8e7eb943144d3939f884877b2ed28b63000142f4c652c3dd6620b93a80

Package: libreoffice-help-da
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21930
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-da, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Danish help
Homepage: http://www.libreoffice.org
Description-md5: 2eeb5c9d61409db9416d1bf688280d6e
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-da_7.0.4-4+deb11u7_all.deb
Size: 3007612
SHA256: 302ff885edbf920842152d7c3f4d43178de0beb00bb22b87a952961bfec7b3f6

Package: libreoffice-help-de
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22496
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-de, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- German help
Homepage: http://www.libreoffice.org
Description-md5: 446e337ad4cf957e780c2996c41e0163
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-de_7.0.4-4+deb11u7_all.deb
Size: 3095488
SHA256: 263d1375ba83e68856e04f82490030fe7e8f741d1af5c53c7743c26b386d8f2e

Package: libreoffice-help-dz
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 27267
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-dz, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Dzongkha help
Homepage: http://www.libreoffice.org
Description-md5: 831cde2511d5df0e50fca4f9545adb3b
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-dz_7.0.4-4+deb11u7_all.deb
Size: 3152836
SHA256: 1abe1ce8f3f6ef4ca44d57adaff5de83a348d1f357170e28b51df955b1f4acd3

Package: libreoffice-help-el
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 26904
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-el, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Greek help
Homepage: http://www.libreoffice.org
Description-md5: 27db60f82a9a1414b51ea5e553a7b9e8
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-el_7.0.4-4+deb11u7_all.deb
Size: 3474480
SHA256: c6b72e86e402755969f79bb231ceab06564668957190c5c537f05054ed43ace0

Package: libreoffice-help-en-gb
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21685
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-en-gb, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- English_british help
Homepage: http://www.libreoffice.org
Description-md5: 6843fecfa30da7d8c3e384c4f92747ac
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-en-gb_7.0.4-4+deb11u7_all.deb
Size: 2888728
SHA256: 0ca161c9e4de33ecc72f3acb835edc7901d033588119f066e92aab6e2bb085d2

Package: libreoffice-help-en-us
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 20149
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-en-us, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- English_american help
Homepage: http://www.libreoffice.org
Description-md5: 887d1c3089d4c0e44d0b26ed6ffd9193
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-en-us_7.0.4-4+deb11u7_all.deb
Size: 1587236
SHA256: cd3314652f015cb889d0bbebd669fa6129b1833f245a09f47e0620d3fe9648ca

Package: libreoffice-help-es
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22396
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-es, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Spanish help
Homepage: http://www.libreoffice.org
Description-md5: 3b17681533c31b51304225ad41bc4cc9
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-es_7.0.4-4+deb11u7_all.deb
Size: 3060928
SHA256: 3af83fd69bfd17df68d7a7fb2948e22642bab05f9f6ef218038ac1bd371c9bbc

Package: libreoffice-help-et
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21698
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-et, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Estonian help
Homepage: http://www.libreoffice.org
Description-md5: ee9a1b4e728ba5dd900173bfee1a731c
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-et_7.0.4-4+deb11u7_all.deb
Size: 2968728
SHA256: ec987bdedc6333b4abd2c281b221ddb406ca7b64952886ffd597ad7fe1843d41

Package: libreoffice-help-eu
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22116
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-eu, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Basque help
Homepage: http://www.libreoffice.org
Description-md5: 173b0972f7f0a78d8c52cb5f5045e57e
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-eu_7.0.4-4+deb11u7_all.deb
Size: 2957852
SHA256: bab614d8248d8ecae02e7e82bb168b8ff93cea361c298fcc81aee7d8b15da04d

Package: libreoffice-help-fi
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21855
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-fi, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Finnish help
Homepage: http://www.libreoffice.org
Description-md5: 07a9aa483488050f6541179d8987d975
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-fi_7.0.4-4+deb11u7_all.deb
Size: 2948132
SHA256: ca8a3b31801b8aeab06961eb1559ffee52d1bfed60867da4c585c76fe3a2d430

Package: libreoffice-help-fr
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22714
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-fr, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- French help
Homepage: http://www.libreoffice.org
Description-md5: 3f39cd0f487b1234b3b028700174aea6
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-fr_7.0.4-4+deb11u7_all.deb
Size: 3032548
SHA256: f0557a269ce5f086bd76cb8a8f9f53d1ae1476cd09fd8cd1b094576332952ac5

Package: libreoffice-help-gl
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21988
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-gl, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Galician help
Homepage: http://www.libreoffice.org
Description-md5: 373bae22071a7f0286ed9ec163a95c9f
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-gl_7.0.4-4+deb11u7_all.deb
Size: 3036136
SHA256: 233f82a0fa8dd3ac05e8f1a74962693b8e9e9a12d5f9c5677832598efa3d7245

Package: libreoffice-help-hi
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22205
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-hi, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Hindi help
Homepage: http://www.libreoffice.org
Description-md5: 2086330d67240d859330eccd8a050d0d
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-hi_7.0.4-4+deb11u7_all.deb
Size: 2995820
SHA256: 92af70a6a89aa0bf622836af38c7463b0633ec7d2901f265a70aa2f58ca1373c

Package: libreoffice-help-hu
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22417
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-hu, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Hungarian help
Homepage: http://www.libreoffice.org
Description-md5: 61ae09c1e4ead0c3a139c61b39f763a8
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-hu_7.0.4-4+deb11u7_all.deb
Size: 3121648
SHA256: fb1ce26c40da46a24451db927e3bb663f94083bbbfbe56faa7817ecee86e9a18

Package: libreoffice-help-id
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21703
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-id, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Indonesian help
Homepage: http://www.libreoffice.org
Description-md5: efd54faf7a13796ca988f291361d13f7
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-id_7.0.4-4+deb11u7_all.deb
Size: 2918180
SHA256: f34ec783a3f1357ad211f6ea11a0b9274efc40f3fe4c25fa6eb693d705a720fd

Package: libreoffice-help-it
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22462
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-it, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Italian help
Homepage: http://www.libreoffice.org
Description-md5: 68017996bf772a95a5138d70db294b80
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-it_7.0.4-4+deb11u7_all.deb
Size: 2984424
SHA256: 1c7aa226a7d8e4ef4731bf08004964471fb92ce9ed4a7bb87d165d925a1be978

Package: libreoffice-help-ja
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 23153
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ja, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Japanese help
Homepage: http://www.libreoffice.org
Description-md5: 202a13f334a5b4d912a0c725a68309d3
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ja_7.0.4-4+deb11u7_all.deb
Size: 3516544
SHA256: 2be4f7d96fbef24a903cd9d6ec0ef2777ef633568a739e7c69d03055b1a4245d

Package: libreoffice-help-km
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 26782
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-km, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Khmer help
Homepage: http://www.libreoffice.org
Description-md5: 85075447fb80af12955c4e01c4a316c5
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-km_7.0.4-4+deb11u7_all.deb
Size: 3282740
SHA256: 8c576342a66033320c5466275bb3a7d71e7a460cf70bbc42aa04ecb3bdb5b206

Package: libreoffice-help-ko
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22128
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ko, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Korean help
Homepage: http://www.libreoffice.org
Description-md5: d879d29f7f222fa7b6ad3b86112dcbec
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ko_7.0.4-4+deb11u7_all.deb
Size: 3087980
SHA256: cc2360649ef956fd589bcd9b172693e32d88a9abc72feb0c6b1dfaa299ed4384

Package: libreoffice-help-nl
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22211
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-nl, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Dutch help
Homepage: http://www.libreoffice.org
Description-md5: 39207c43a1ac830972c4637d2d15402a
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-nl_7.0.4-4+deb11u7_all.deb
Size: 3054356
SHA256: 509799181971c6e70bfbb72b3e0b780f1a555751af69e76e94e1bce46b7e11c5

Package: libreoffice-help-om
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21783
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-om, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Oromo help
Homepage: http://www.libreoffice.org
Description-md5: 71d9bb0e518d702c88916fc4bcbd3fcb
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-om_7.0.4-4+deb11u7_all.deb
Size: 3020276
SHA256: 2a439a03e22f389c2b55d568777d33de0fde21bcc51a554c9f91de260a2d9bcd

Package: libreoffice-help-pl
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22211
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pl, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Polish help
Homepage: http://www.libreoffice.org
Description-md5: 1ecec6865a123ab7b50509708fbd986b
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pl_7.0.4-4+deb11u7_all.deb
Size: 3167284
SHA256: 4183d4044f6b53d38bbee6d2b4d43c4dcd055eb2c5b7127ef96cf98d859b3d19

Package: libreoffice-help-pt
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22284
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pt, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Portuguese help
Homepage: http://www.libreoffice.org
Description-md5: a995efbac2b786bee5de0e56d3a97215
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pt_7.0.4-4+deb11u7_all.deb
Size: 3019052
SHA256: 8706943bbc52f3e371ffdadb52e517deed143358639eba8620ad805947a5da67

Package: libreoffice-help-pt-br
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22451
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-pt-br, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Portuguese_brazilian help
Homepage: http://www.libreoffice.org
Description-md5: ef429612095b5aa3dc738547af704ccb
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-pt-br_7.0.4-4+deb11u7_all.deb
Size: 3040972
SHA256: b0665f95b4c034f83f7179b365434731cd80ed758af68ad232005eaa5325999b

Package: libreoffice-help-ru
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 24134
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-ru, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Russian help
Homepage: http://www.libreoffice.org
Description-md5: 26ff97e5963f7a1cdb5ca84a587aad70
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-ru_7.0.4-4+deb11u7_all.deb
Size: 3178612
SHA256: da4659114cb21e6c22dd415009fcba929fa0816a4cdc0c9407f2a64e006c8bdd

Package: libreoffice-help-sk
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 225
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-help-cs, libreoffice-l10n-sk, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Slovak help
Homepage: http://www.libreoffice.org
Description-md5: d26e95b5d6c285b41315b083c88099d0
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sk_7.0.4-4+deb11u7_all.deb
Size: 200784
SHA256: dca69d318ba42b2c581e4fc7fd8c800121086dc1a605edddb6392a2e9398db26

Package: libreoffice-help-sl
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21917
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-sl, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Slovenian help
Homepage: http://www.libreoffice.org
Description-md5: 0b685103983bbccf5f421b1c697576d2
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sl_7.0.4-4+deb11u7_all.deb
Size: 3012748
SHA256: 48d833bc4a2abc8b2c6b474a86f4e1167c94b5dd045592623d6c5b5cc458da9a

Package: libreoffice-help-sv
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21778
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-sv, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Swedish help
Homepage: http://www.libreoffice.org
Description-md5: 0f3bdd564c5f61573a0a4a42f4b54fbc
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-sv_7.0.4-4+deb11u7_all.deb
Size: 2993100
SHA256: 7b45e65613a1a1a1c94d99a97d949e0c1a7ba7f0d0a1049a89b528c2a60c930d

Package: libreoffice-help-tr
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22047
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-tr, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Turkish help
Homepage: http://www.libreoffice.org
Description-md5: 0e69dac1381ab919682ec9c47de5194e
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-tr_7.0.4-4+deb11u7_all.deb
Size: 3010780
SHA256: f2fd53e0717fc51960e51dda86220f244059bf7e3f2099fd108e606221cd229e

Package: libreoffice-help-vi
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 22291
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-vi, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Vietnamese help
Homepage: http://www.libreoffice.org
Description-md5: e38510b2855a269b0484915b84687e41
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-vi_7.0.4-4+deb11u7_all.deb
Size: 2978336
SHA256: 0d9ebd332b917b2df273a1d1d9a888946d4528745f117135208cba2fb6f8e7ce

Package: libreoffice-help-zh-cn
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21700
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-zh-cn, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Chinese_simplified help
Homepage: http://www.libreoffice.org
Description-md5: 2aa55f3147e53b54fe485b32ed13386f
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-zh-cn_7.0.4-4+deb11u7_all.deb
Size: 3221020
SHA256: cef6b73c9407cdc397a447ea65c98226f41bf40a28c25c08dcff0178b23d4359

Package: libreoffice-help-zh-tw
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 21858
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-help-common (<< 1:6.4.1~rc1)
Provides: libreoffice-help (= 7.0)
Depends: libreoffice-common (>= 1:6.1.0~), libreoffice-l10n-zh-tw, libreoffice-help-common (= 1:7.0.4-4+deb11u7), firefox-esr | epiphany-browser | konqueror | chromium | firefox
Description: office productivity suite -- Chinese_traditional help
Homepage: http://www.libreoffice.org
Description-md5: ee9697d616e7c4173187caaaecafb1b2
Recommends: libreoffice-core (>> 1:7.0.4)
doc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-zh-tw_7.0.4-4+deb11u7_all.deb
Size: 3323188
SHA256: 438290cf8f82eb65d480891e9eda01e5eb4e03b4022eb7e984c9639a6ae67b62

Package: libssh-doc
Source: libssh
Version: 0.9.7-0+deb11u1
Installed-Size: 14616
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Suggests: doc-base
Description: tiny C SSH library - Documentation files
Homepage: https://www.libssh.org/
Description-md5: 26d79df2b28a034c2b04ab852ff0902d
doc
Priority: optional
Filename: pool/updates/main/libs/libssh/libssh-doc_0.9.7-0+deb11u1_all.deb
Size: 9284968
SHA256: ab0ef9c199155a37ab6ff07eb5a0650a4983d04059b56e4b8a6c5a007273d027

Package: libx11-doc
Source: libx11
Version: 2:1.7.2-1+deb11u1
Installed-Size: 10376
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Replaces: libx11-dev (<< 2:1.4.4-3)
Breaks: libx11-dev (<< 2:1.4.4-3)
Description: X11 client-side library (development documentation)
Description-md5: 030b253f4be4db830ffc8407edc83460
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libx/libx11/libx11-doc_1.7.2-1+deb11u1_all.deb
Size: 2230576
SHA256: 9ac0763afcc318ae83f381f28b5f1523820670d6fde6d6e63a2dc94a3babe3c9

Package: libxml-security-java-doc
Source: libxml-security-java
Version: 2.0.10-2+deb11u1
Installed-Size: 19999
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc
Suggests: libxml-security-java
Description: Documentation for Apache Santuario
Homepage: http://santuario.apache.org
Description-md5: dbabdf1f6ed2af0820534845d30f6eb2
Recommends: libxalan2-java-doc
doc
Priority: optional
Filename: pool/updates/main/libx/libxml-security-java/libxml-security-java-doc_2.0.10-2+deb11u1_all.deb
Size: 822204
SHA256: a3445c351d63b5d42c254f512829b595a17ce09d7d77637ea7c4964477bae4de

Package: libxml2-doc
Source: libxml2
Version: 2.9.10+dfsg-6.7+deb11u4
Installed-Size: 8732
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Documentation for the GNOME XML library
Homepage: http://xmlsoft.org
Description-md5: 5a090ab419791c5777762dc26465ac3b
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-doc_2.9.10+dfsg-6.7+deb11u4_all.deb
Size: 840020
SHA256: 5f19fe72c20f801f5798e7673d00af86615d49de78abf182d0430873c2dc8422

Package: lighttpd-doc
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 127
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: all
Suggests: lighttpd
Description: documentation for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 71123b17b9134699e9fdc68a1dc47ca8
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-doc_1.4.59-1+deb11u2_all.deb
Size: 68648
SHA256: c2405432e9be2bbbaea3d38677af981bd332371ecdab78a4bfd98c590f9551cb

Package: linux-doc
Source: linux
Version: 5.10.120-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.120-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.120-1_all.deb
Size: 1104
SHA256: 44af6b691c7e26215e6ee52f74bf9b820a4595dc0a71957c18227ee47428cee0

Package: linux-doc
Source: linux
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.127-2)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.127-2_all.deb
Size: 1104
SHA256: 2cb8c48161c38d73cddaf85fe0be84818fe0141759fb444c616b89fe23655204

Package: linux-doc
Source: linux
Version: 5.10.136-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.136-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.136-1_all.deb
Size: 1104
SHA256: eb7c23167b01ea8713c3f8a95b947a1950f111791453de9ec00385b953bb0424

Package: linux-doc
Source: linux
Version: 5.10.149-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.149-2)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.149-2_all.deb
Size: 1100
SHA256: 8202c6accd19bd4b6c04facb89360766316d1f01e7b0201106fc4b3d7b803dc3

Package: linux-doc
Source: linux
Version: 5.10.162-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.162-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.162-1_all.deb
Size: 1104
SHA256: c2ee0538ae0ace9d8b555270ca1dbda8fd11262f6dc3986b5d88cd16b7ad8962

Package: linux-doc
Source: linux
Version: 5.10.179-3
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.179-3)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.179-3_all.deb
Size: 1104
SHA256: 30f257262138603f75117ac6c4ef08f379c0713b3b4bf71955891cce7ba465d0

Package: linux-doc
Source: linux
Version: 5.10.179-5
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-5.10 (= 5.10.179-5)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_5.10.179-5_all.deb
Size: 1104
SHA256: 16fa236357d7349ae81c46912ed8264cdd0ad4c6e95fc68c5f6bf5518106b542

Package: linux-doc-5.10
Source: linux
Version: 5.10.120-1
Installed-Size: 163249
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.120-1_all.deb
Size: 30202752
SHA256: e811b406e19c88cd0b466a7265378f1d5eeed14a86303f9d2891692a62533ff4

Package: linux-doc-5.10
Source: linux
Version: 5.10.127-2
Installed-Size: 163330
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.127-2_all.deb
Size: 30233104
SHA256: 3cd5b9db6331e0d6d9d99a1c9b4f63207bb155d4e069b3c3d398b509fad9bb5b

Package: linux-doc-5.10
Source: linux
Version: 5.10.136-1
Installed-Size: 163366
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.136-1_all.deb
Size: 30247892
SHA256: 492d849c7bab836e64fe711551495412f316d83ff038783d96b9cff988605a75

Package: linux-doc-5.10
Source: linux
Version: 5.10.149-2
Installed-Size: 163410
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.149-2_all.deb
Size: 30275476
SHA256: 8333fab82da293bfb6fe79cbfd611ed3a2ef6d65f01a9391d101bb352339a06f

Package: linux-doc-5.10
Source: linux
Version: 5.10.162-1
Installed-Size: 163426
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.162-1_all.deb
Size: 30298200
SHA256: 61ba35d3f4379a6da2c96d1362441c4719480d007e0442a1f8d88a06163d8476

Package: linux-doc-5.10
Source: linux
Version: 5.10.179-3
Installed-Size: 163556
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.179-3_all.deb
Size: 30351728
SHA256: fc847c19213419eb3cb53b0bb4344757a196e1ce351b91adbce8f9bd51a73457

Package: linux-doc-5.10
Source: linux
Version: 5.10.179-5
Installed-Size: 163639
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux kernel specific documentation for version 5.10
Homepage: https://www.kernel.org/
Description-md5: c6af4bf70fa7f420236c88ee7e2f6fc4
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-5.10_5.10.179-5_all.deb
Size: 30363812
SHA256: 91454b3cad8975b6bd83fa926842a9f3bac50b7dd4bc233c7f0f801187522a56

Package: python-lxml-doc
Source: lxml
Version: 4.6.3+dfsg-0.1+deb11u1
Installed-Size: 1734
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Description: pythonic binding for the libxml2 and libxslt libraries (documentation)
Homepage: http://lxml.de/
Description-md5: 86c3002728b00f49dc1d8a0e4e843699
Multi-Arch: foreign
Recommends: python3-lxml
doc
Priority: optional
Filename: pool/updates/main/l/lxml/python-lxml-doc_4.6.3+dfsg-0.1+deb11u1_all.deb
Size: 305828
SHA256: 77beb4c99de57f734d1ba8d3a5f44f6f8980778391cca16a0cc06860f79d6aa7

Package: maradns-docs
Source: maradns
Version: 2.0.13-1.4+deb11u1
Installed-Size: 489
Maintainer: Dariusz Dwornikowski <dariusz.dwornikowski@cs.put.poznan.pl>
Architecture: all
Description: upstream documentation for the MaraDNS Domain Name Service server
Homepage: http://maradns.org
Description-md5: a7b3a562f88325f5f8475d9d2d62ee6a
Enhances: duende, maradns, maradns-deadwood, maradns-zoneserver
Recommends: dwww
doc
Priority: optional
Filename: pool/updates/main/m/maradns/maradns-docs_2.0.13-1.4+deb11u1_all.deb
Size: 181756
SHA256: 7bcabefbdfd6e032661debd0407db5aafe9cf57317679b688304f22a00ff3e6e

Package: libmaven-shared-utils-java-doc
Source: maven-shared-utils
Version: 3.3.0-1+deb11u1
Installed-Size: 3688
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc
Suggests: libmaven-shared-utils-java
Description: Replacement for plexus-utils in Maven (documentation)
Homepage: http://maven.apache.org/shared/maven-shared-utils/
Description-md5: 47784c83c53b621de9a5a13ce22be475
doc
Priority: optional
Filename: pool/updates/main/m/maven-shared-utils/libmaven-shared-utils-java-doc_3.3.0-1+deb11u1_all.deb
Size: 341236
SHA256: cff38358e2f57f4cbc24af8c0b1c11f0b06e72ee1102baac0f928c6ac09a8298

Package: neutron-doc
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 22072
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: OpenStack virtual network service - doc
Homepage: http://neutron.openstack.org/
Description-md5: 6c1ac75d1cf95691456ef7ffe1845378
doc
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-doc_17.2.1-0+deb11u1_all.deb
Size: 9947016
SHA256: ab0f8ca472d79860e5fce5175e87924a76502ebef59cb32ae51a944a372d66a1

Package: nextcloud-desktop-doc
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 2720
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Nextcloud folder synchronization - documentation
Homepage: https://nextcloud.com/install/#install-clients
Built-Using: sphinx (= 3.4.3-2)
Description-md5: 955b00c281370289ce9148cab9517532
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nextcloud-desktop-doc_3.1.1-2+deb11u1_all.deb
Size: 2287088
SHA256: 83629badad20867d31a80e8524afabc04859d05f4864f1d39b8f850cb73dea9a

Package: nginx-doc
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 137
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: all
Description: small, powerful, scalable web/proxy server - documentation
Homepage: https://nginx.net
Description-md5: fd841a2b53e39ae89ec191f0e1278a05
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/n/nginx/nginx-doc_1.18.0-6.1+deb11u3_all.deb
Size: 101780
SHA256: db899401a0fabb11c33b9a3419cdb5f7593bdc5a84f28599a755b6c7d8bb1c7a

Package: nodejs-doc
Source: nodejs
Version: 12.22.12~dfsg-1~deb11u4
Installed-Size: 10351
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: all
Replaces: nodejs (<< 6.11.2~dfsg-3)
Depends: libjs-highlight.js
Conflicts: nodejs (<< 6.11.2~dfsg-3)
Description: API documentation for Node.js, the javascript platform
Homepage: https://nodejs.org/
Description-md5: f6ac623e9b900beab3517ba17914bb07
Multi-Arch: foreign
Recommends: nodejs
doc
Priority: optional
Filename: pool/updates/main/n/nodejs/nodejs-doc_12.22.12~dfsg-1~deb11u4_all.deb
Size: 2547456
SHA256: 701db33861145f65304918db806cf851ae0184a50a3c8e964333ad071d9a9dcd

Package: nova-doc
Source: nova
Version: 2:22.0.1-2+deb11u1
Installed-Size: 13812
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: OpenStack Compute - documentation
Homepage: http://www.openstack.org/software/openstack-compute/
Description-md5: 63b754f6f82d0fb35637067494f83c8e
doc
Priority: optional
Filename: pool/updates/main/n/nova/nova-doc_22.0.1-2+deb11u1_all.deb
Size: 3078584
SHA256: 5a9eadf95c55f314a6eaedef40ad0c670ac68ab3084071a567d67d5faa527e2f

Package: openexr-doc
Source: openexr
Version: 2.5.4-2+deb11u1
Installed-Size: 4786
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: all
Replaces: openexr (<< 1.6.1-9)
Depends: doc-base
Breaks: openexr (<< 1.6.1-9)
Description: documentation and examples for the OpenEXR image format
Homepage: http://www.openexr.com
Description-md5: c8baf45f50905173b1b5840781491106
doc
Priority: optional
Filename: pool/updates/main/o/openexr/openexr-doc_2.5.4-2+deb11u1_all.deb
Size: 2123792
SHA256: d083a6719a8080424513b139970ac512cf47561da6c0cfee9896f38b8ca92995

Package: libopenimageio-doc
Source: openimageio
Version: 2.2.10.1+dfsg-1+deb11u1
Installed-Size: 2795
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libopenimageio-dev (<< 1.6.10~dfsg0-1)
Breaks: libopenimageio-dev (<< 1.6.10~dfsg0-1)
Description: Library for reading and writing images - documentation
Homepage: http://www.openimageio.org/
Description-md5: 2dc396f9b0501f9452c51fd765d8ea03
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openimageio/libopenimageio-doc_2.2.10.1+dfsg-1+deb11u1_all.deb
Size: 2831424
SHA256: 49535e959a2f01815a48c127a13ab40a2a6f45031813da478e01d8c5a7e6db45

Package: openjdk-11-doc
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 277717
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: all
Suggests: openjdk-11-jdk
Description: OpenJDK Development Kit (JDK) documentation
Homepage: https://openjdk.java.net/
Description-md5: 4689d9c1e14d405d15f0710639599643
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-doc_11.0.20+8-1~deb11u1_all.deb
Size: 13469560
SHA256: 3f2236298d9f1ea00844b0431e70a3c7f35883b5052e37a02e826ca8924fb9d6

Package: openjdk-17-doc
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 275351
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-jquery-ui, libjs-jquery-ui-theme-base
Suggests: openjdk-17-jdk
Description: OpenJDK Development Kit (JDK) documentation
Homepage: https://openjdk.java.net/
Description-md5: 4689d9c1e14d405d15f0710639599643
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-doc_17.0.7+7-1~deb11u1_all.deb
Size: 12888492
SHA256: 7bcb933f08e56aa1cc68e1ca936cc79ee13bf4235d908668e5ac79023bc9d9dd

Package: libssl-doc
Source: openssl
Version: 1.1.1n-0+deb11u5
Installed-Size: 5525
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libssl-dev (<< 1.0.0)
Breaks: libssl-dev (<< 1.0.0)
Description: Secure Sockets Layer toolkit - development documentation
Homepage: https://www.openssl.org/
Description-md5: 863c8f0d45ab34415ebc295c04753c98
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/o/openssl/libssl-doc_1.1.1n-0+deb11u5_all.deb
Size: 1759828
SHA256: 4c4b12d16283bb5db5ebeac27610061ebcd5a793984b7e56763fef80eb52ee9a

Package: orthanc-doc
Source: orthanc
Version: 1.9.2+really1.9.1+dfsg-1+deb11u1
Installed-Size: 2571
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: all
Replaces: liborthancclient-doc (<< 0.8.6)
Depends: libjs-jquery
Breaks: liborthancclient-doc (<< 0.8.6)
Description: Documentation of Orthanc
Homepage: http://www.orthanc-server.com/
Description-md5: d340a0c2a2945d99eddc0d7cc3d7641e
doc
Priority: optional
Filename: pool/updates/main/o/orthanc/orthanc-doc_1.9.2+really1.9.1+dfsg-1+deb11u1_all.deb
Size: 228172
SHA256: 8c79e228920bf721d0ba17a12c8da6b49a8ce070c2c63bba11ce6524679231f9

Package: owslib-doc
Source: owslib
Version: 0.23.0-1+deb11u1
Installed-Size: 463
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Client library for Open Geospatial (OGC) web services (Documentation)
Homepage: https://geopython.github.com/OWSLib/
Description-md5: e7b053e8f7c5c16086cf707930363b98
doc
Priority: optional
Filename: pool/updates/main/o/owslib/owslib-doc_0.23.0-1+deb11u1_all.deb
Size: 86080
SHA256: ed1e477620a6ece1c0b64437de3da4bde1238239de2776d44444c8673e2c49ce

Package: perl-doc
Source: perl
Version: 5.32.1-4+deb11u1
Installed-Size: 14284
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: all
Depends: perl (>= 5.32.1-1)
Suggests: man-browser, groff-base
Description: Perl documentation
Homepage: http://dev.perl.org/perl5/
Description-md5: 6cd25412f32c953589ef8fcaf1f5f46d
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/perl/perl-doc_5.32.1-4+deb11u1_all.deb
Size: 7663232
SHA256: 59aeab0a502705dd6e041a13e814885da4e28f599f1f139d6be7479a539168e2

Package: php-twig-doc
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 1622
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Twig template engine documentation
Homepage: https://twig.symfony.com
Description-md5: 51bfa57f908d328bdd61bc82f88cf7f3
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-doc_2.14.3-1+deb11u2_all.deb
Size: 166468
SHA256: 86c0b103315b9322a2ecdb2c2c68d93ceee44704031b6d2dfc553d4addd95566

Package: python-pil-doc
Source: pillow
Version: 8.1.2+dfsg-0.3+deb11u1
Installed-Size: 7446
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~), sphinx-rtd-theme-common (>= 0.5.1+dfsg)
Suggests: python3-doc, python3-pil, python3-pil.imagetk
Description: Examples for the Python Imaging Library
Homepage: http://python-pillow.github.io/
Description-md5: 0cf86354863d856ed40290c421b7d497
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/pillow/python-pil-doc_8.1.2+dfsg-0.3+deb11u1_all.deb
Size: 662796
SHA256: 3570eacbc0b9e210012b9a2fc31745043519eec270f089e86630f77bf698b027

Package: policykit-1-doc
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 1025
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: documentation for PolicyKit-1
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 4f476c937cdfc4c2d7a4b81404d7a637
doc
Priority: optional
Filename: pool/updates/main/p/policykit-1/policykit-1-doc_0.105-31+deb11u1_all.deb
Size: 258616
SHA256: e180384aed4660db023bcab6ab8e3e5c7f633c38d849393a3b4854f84abda992

Package: libpoppler-glib-doc
Source: poppler
Version: 20.09.0-3.1+deb11u1
Installed-Size: 1488
Maintainer: Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>
Architecture: all
Description: PDF rendering library -- documentation for the GLib interface
Homepage: http://poppler.freedesktop.org/
Description-md5: 57cf6faf4d2f4c9877d6db227de05dcd
Recommends: libglib2.0-doc, libcairo2-doc
doc
Priority: optional
Filename: pool/updates/main/p/poppler/libpoppler-glib-doc_20.09.0-3.1+deb11u1_all.deb
Size: 102688
SHA256: 2d816018a72b6807553fffefdf1e0c22ded2a2627a45b269be919c6f5269ec00

Package: postgresql-doc-13
Source: postgresql-13
Version: 13.11-0+deb11u1
Installed-Size: 15662
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: all
Breaks: postgresql-common (<< 158~)
Description: documentation for the PostgreSQL database management system
Homepage: http://www.postgresql.org/
Description-md5: 4db931eb9341041f4a0e072d78c5d507
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-doc-13_13.11-0+deb11u1_all.deb
Size: 1959992
SHA256: 41766dbb54db054f46b36ab6a34153d6fb82005e0fe37b737aea4d25744aecca

Package: pypy3-doc
Source: pypy3
Version: 7.3.5+dfsg-2+deb11u2
Installed-Size: 3710
Maintainer: Stefano Rivera <stefanor@debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Suggests: python3-doc
Description: developer Documentation for PyPy (an alternative Python 3.x interpreter)
Homepage: https://www.pypy.org/
Description-md5: 537ca08edf69fdaf448335c7c5bd4398
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/pypy3/pypy3-doc_7.3.5+dfsg-2+deb11u2_all.deb
Size: 500252
SHA256: be9c63d884e83f5be9c9da1f014305adb11c2f9ac48819d3f992a056b5f72a26

Package: python-bottle-doc
Source: python-bottle
Version: 0.12.19-1+deb11u1
Installed-Size: 1689
Maintainer: Federico Ceratto <federico@debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~), libjs-jquery, libjs-underscore
Description: fast and simple WSGI-framework for Python - documentation
Homepage: https://bottlepy.org
Description-md5: b3873fcb5309821277d2fc4bd23328bd
doc
Priority: optional
Filename: pool/updates/main/p/python-bottle/python-bottle-doc_0.12.19-1+deb11u1_all.deb
Size: 187452
SHA256: ef26be7dfeb03216de682661552f85ba9a175f12e2d21d9c2c30289903fdf531

Package: python-django-doc
Source: python-django
Version: 2:2.2.28-1~deb11u2
Installed-Size: 27875
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: High-level Python web development framework (documentation)
Homepage: http://www.djangoproject.com/
Description-md5: 257e8ca2132ad054b44d0dd521e727f5
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-django/python-django-doc_2.2.28-1~deb11u2_all.deb
Size: 3122152
SHA256: 9767ecb0919247d102aa5dbe47288162be7d9bfcb36ef3c23593c04b779f0236

Package: python-nbxmpp-doc
Source: python-nbxmpp
Version: 2.0.2-1+deb11u1
Installed-Size: 51
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Architecture: all
Description: Non blocking Jabber/XMPP Python library, documentation
Homepage: https://dev.gajim.org/gajim/python-nbxmpp
Description-md5: c3dc69bb385fb4990c317148b4ed845c
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/p/python-nbxmpp/python-nbxmpp-doc_2.0.2-1+deb11u1_all.deb
Size: 12648
SHA256: 66fd0fb5e0388e7622ba571652ddfdd28daf9d61b3ac88ffacd7cce869911647

Package: python-werkzeug-doc
Source: python-werkzeug
Version: 1.0.1+dfsg1-2+deb11u1
Installed-Size: 2586
Maintainer: Python Modules Packaging Team <python-modules-team@lists.alioth.debian.org>
Architecture: all
Replaces: python-werkzeug (<< 0.9.3+dfsg-2)
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Breaks: python-werkzeug (<< 0.9.3+dfsg-2)
Description: documentation for the werkzeug Python library (docs)
Homepage: http://werkzeug.pocoo.org/
Description-md5: 7b9c3ccf2c4ed4a2b737538d2ac89438
doc
Priority: optional
Filename: pool/updates/main/p/python-werkzeug/python-werkzeug-doc_1.0.1+dfsg1-2+deb11u1_all.deb
Size: 642696
SHA256: bab62f4aa4fe6f6e38b56314342f17883f84d83739b9f531fe0f250eb706af02

Package: rt4-doc-html
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u2
Installed-Size: 4202
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Description: HTML documentation for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: ea93b04bda271362a28812f38c347c43
doc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-doc-html_4.4.4+dfsg-2+deb11u2_all.deb
Size: 2504808
SHA256: 8ec3ac7e106c2cfb126f106b74b4cd49535616d464eaad0524dab6b1de85fb08

Package: ruby2.7-doc
Source: ruby2.7
Version: 2.7.4-1+deb11u1
Installed-Size: 23044
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Documentation for Ruby 2.7
Homepage: https://www.ruby-lang.org/
Description-md5: c6e2f27422c22dfb514d5e2bbfdba162
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7-doc_2.7.4-1+deb11u1_all.deb
Size: 2815628
SHA256: 6b2958c9c7b48e494b992a07d3ff9fb9b8fbd3c788253f680d84cbf9a1529df9

Package: salt-doc
Source: salt
Version: 3002.6+dfsg1-4+deb11u1
Installed-Size: 73260
Maintainer: Debian Salt Team <pkg-salt-team@alioth-lists.debian.net>
Architecture: all
Replaces: salt-common (<< 2016.11.5)
Depends: fonts-open-sans, libjs-bootstrap, libjs-modernizr, libjs-sphinxdoc (>= 2.4.3-5~)
Breaks: salt-common (<< 2016.11.5)
Description: additional documentation for salt, the distributed remote execution system
Homepage: http://saltstack.org/
Built-Using: sphinx (= 3.4.3-2)
Description-md5: 7d19bf6d88f8c69582f8c863b3fa6e5b
doc
Priority: optional
Filename: pool/updates/main/s/salt/salt-doc_3002.6+dfsg1-4+deb11u1_all.deb
Size: 10413424
SHA256: 5fb144f7534d7aff3e522477afee6ca4dd0675b441aa373d6be776757c1c5a14

Package: slurm-wlm-doc
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 4909
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: all
Depends: libjs-jquery
Description: SLURM documentation
Homepage: http://slurm.schedmd.com
Description-md5: af1702c37c187763327c3d2255169290
doc
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/slurm-wlm-doc_20.11.7+really20.11.4-2+deb11u1_all.deb
Size: 1553544
SHA256: 5264747d7e02eda9e6b99718eb88fdada5e19250f7f8701828c84bae57af16e4

Package: snort-doc
Source: snort
Version: 2.9.20-0+deb11u1
Installed-Size: 2289
Maintainer: Javier Fernndez-Sanguino Pea <jfs@debian.org>
Architecture: all
Description: flexible Network Intrusion Detection System - documentation
Homepage: https://www.snort.org/
Description-md5: 3810a34941c3cd639e926885ffae7cb7
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/s/snort/snort-doc_2.9.20-0+deb11u1_all.deb
Size: 2287708
SHA256: 76f374b87553a3a386f63392268538146789d1e5e15308dca1fbda6a28eacba4

Package: sofia-sip-doc
Source: sofia-sip
Version: 1.12.11+20110422.1-2.1+deb11u2
Installed-Size: 54602
Maintainer: Ron Lee <ron@debian.org>
Architecture: all
Description: Sofia-SIP library documentation
Homepage: http://sofia-sip.sourceforge.net/
Description-md5: 6871d4c1529b334f783f90ff6d1eb82b
doc
Priority: optional
Filename: pool/updates/main/s/sofia-sip/sofia-sip-doc_1.12.11+20110422.1-2.1+deb11u2_all.deb
Size: 7674728
SHA256: 0b2b2310cc02c3769595ba2202972f76669d59ac5cc7a342e021171f063416a4

Package: libsvn-doc
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 25482
Maintainer: James McCoy <jamessan@debian.org>
Architecture: all
Suggests: libsvn-dev
Description: Developer documentation for libsvn
Homepage: http://subversion.apache.org/
Description-md5: 8d748bf81b749540b1f83fe4f991a0e6
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-doc_1.14.1-3+deb11u1_all.deb
Size: 1779020
SHA256: 6e18a2e4e0cc908153c854c7600b93742b8eebf2e0c5852904f41d83eb7a12ac

Package: swift-doc
Source: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 13329
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: libjs-bootstrap, libjs-jquery, libjs-underscore, python-os-api-ref-common, libjs-sphinxdoc (>= 2.4.3-5~)
Description: distributed virtual object store - documentation
Homepage: https://github.com/openstack/swift
Description-md5: abe08af91e7984bf8b4d385664611826
doc
Priority: optional
Filename: pool/updates/main/s/swift/swift-doc_2.26.0-10+deb11u1_all.deb
Size: 2154080
SHA256: b879420bff914d9286afcddafeef86ef752912e5b973e98a3bb6a729cae610fc

Package: libtiff-doc
Source: tiff
Version: 4.2.0-1+deb11u4
Installed-Size: 1321
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Description: TIFF manipulation and conversion documentation
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 418b6b38755ca1f970cc3282a8afc939
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-doc_4.2.0-1+deb11u4_all.deb
Size: 437176
SHA256: 536c8f11e5c967173ea7e94afcf3069aa0cfd2f70ac64625d1278ad73a21d462

Package: tomcat9-docs
Source: tomcat9
Version: 9.0.43-2~deb11u6
Installed-Size: 3275
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tomcat9-common (>= 9.0.43-2~deb11u6)
Description: Apache Tomcat 9 - Servlet and JSP engine -- documentation
Homepage: http://tomcat.apache.org
Description-md5: 468777329726b07d1bb3fdd25be97d1e
doc
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-docs_9.0.43-2~deb11u6_all.deb
Size: 705712
SHA256: ccfd999ac2ad9ceb92ff9088f74c5e89de2d7cdac40efe062edcd79b518816cf

Package: tryton-server-doc
Source: tryton-server
Version: 5.0.33-2+deb11u1
Installed-Size: 1153
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: Tryton Application Platform (Server Documentation)
Homepage: http://www.tryton.org/
Description-md5: 7e5df63d57c031ac7413d1406bb2a65d
doc
Priority: optional
Filename: pool/updates/main/t/tryton-server/tryton-server-doc_5.0.33-2+deb11u1_all.deb
Size: 140084
SHA256: 78f878c545f60b4001f8e6443bc7cf09bae7e4e197745e7e387f752b87299122

Package: liburiparser-doc
Source: uriparser
Version: 0.9.4+dfsg-1+deb11u1
Installed-Size: 920
Maintainer: Jrg Frings-Frst <debian@jff.email>
Architecture: all
Description: documentation files for uriparser
Homepage: http://uriparser.sourceforge.net
Description-md5: ac5ca99dca7e21036ca511a721fac97b
doc
Priority: optional
Filename: pool/updates/main/u/uriparser/liburiparser-doc_0.9.4+dfsg-1+deb11u1_all.deb
Size: 144500
SHA256: 18cca281369126b1f0e5dd425ab181fb6b0766b782b1faf58b00c0cd59a4812f

Package: varnish-doc
Source: varnish
Version: 6.5.1-1+deb11u3
Installed-Size: 4138
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: all
Depends: libjs-jquery, libjs-underscore
Description: documentation for Varnish Cache
Homepage: https://www.varnish-cache.org/
Description-md5: f8286c594d80b32f748ffdd119cbac2f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/v/varnish/varnish-doc_6.5.1-1+deb11u3_all.deb
Size: 632064
SHA256: 72df419b37aa4b1029616a9142717fbcfe976746e93e9f6bf337157f16503bb9

Package: python-waitress-doc
Source: waitress
Version: 1.4.4-1.1+deb11u1
Installed-Size: 357
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: production-quality pure-Python WSGI server (documentation)
Homepage: https://github.com/Pylons/waitress
Built-Using: alabaster (= 0.7.8-1.1), sphinx (= 3.4.3-2)
Description-md5: add490489506baf568d6ff89bb591969
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/waitress/python-waitress-doc_1.4.4-1.1+deb11u1_all.deb
Size: 57204
SHA256: 2019d74b35ecc3aa6da7f5169501bbb815aaf0ae24cd4d0f0390b915f30acc11

Package: libwebkit2gtk-4.0-doc
Source: webkit2gtk
Version: 2.40.5-1~deb11u1
Installed-Size: 34787
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Web content engine library for GTK - documentation
Homepage: https://webkitgtk.org/
Description-md5: 70ced616b44dbd670e28c7548a38b241
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.0-doc_2.40.5-1~deb11u1_all.deb
Size: 2076628
SHA256: 591dd10d2493977029772192b8f0d9fee2fe1f55adee2767c4b249cdf264ebc3

Package: wireshark-doc
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 7912
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: all
Description: network traffic analyzer - documentation
Homepage: https://www.wireshark.org/
Description-md5: ed8b1896882405b928131b74c90e0b57
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-doc_3.4.10-0+deb11u1_all.deb
Size: 5252240
SHA256: 903f7ea98dd84be315f7363f706bd67f1ce86916412ecd3afb307926a41ab2bd

Package: libwpewebkit-1.0-doc
Source: wpewebkit
Version: 2.38.6-1~deb11u1
Installed-Size: 14425
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: Web content engine for embedded devices - documentation
Homepage: https://wpewebkit.org/
Description-md5: 09499d94e0f2150a3581d369e4a92f35
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/wpewebkit/libwpewebkit-1.0-doc_2.38.6-1~deb11u1_all.deb
Size: 1469952
SHA256: 2f77cc25b3c573077cb4d754e00e3fa3e423721435b650f1305890cfd3363adf

Package: xen-doc
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 4714
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Description: XEN documentation
Homepage: https://xenproject.org/
Description-md5: 62bf1d8003566870a69d60328fea15b1
doc
Priority: optional
Filename: pool/updates/main/x/xen/xen-doc_4.14.5+94-ge49571868d-1_i386.deb
Size: 492840
SHA256: 499103f31dfb9ad2bbb4119534c8a7095d316fa682acda46bcf824dae5679c71

Package: libxmlgraphics-commons-java-doc
Source: xmlgraphics-commons
Version: 2.4-2~deb11u1
Installed-Size: 13235
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jdk-doc
Suggests: libxmlgraphics-commons-java
Description: Reusable components used by Batik and FOP (documentation)
Homepage: http://xmlgraphics.apache.org/commons/
Description-md5: b0068e0c04986cd51ea594e707592bfb
doc
Priority: optional
Filename: pool/updates/main/x/xmlgraphics-commons/libxmlgraphics-commons-java-doc_2.4-2~deb11u1_all.deb
Size: 691296
SHA256: 9869ab18b261fd7159708e954fca0d7fe48f92cc69c1c6a8d14649ff7724acc3

Package: libxmltooling-doc
Source: xmltooling
Version: 3.2.0-3+deb11u1
Installed-Size: 12882
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: C++ XML parsing library with encryption support (API docs)
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/XMLTooling-C
Description-md5: 1463171a85e03a6522cda562f36a3828
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/x/xmltooling/libxmltooling-doc_3.2.0-3+deb11u1_all.deb
Size: 5652632
SHA256: fb03155dda1dda6f8484525fe00c13639b1cd13a1d38701e837600b0b22ec198

Package: liblzma-doc
Source: xz-utils
Version: 5.2.5-2.1~deb11u1
Installed-Size: 4110
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Suggests: liblzma-dev
Description: XZ-format compression library - API documentation
Homepage: https://tukaani.org/xz/
Description-md5: 69771d1d5fd604c471f896760682a908
doc
Priority: optional
Filename: pool/updates/main/x/xz-utils/liblzma-doc_5.2.5-2.1~deb11u1_all.deb
Size: 374512
SHA256: 84a453f8c0b5b3371a41fac039467cf3147445665b3009985afd7e0e08fa7ce5

Package: zsh-doc
Source: zsh
Version: 5.8-6+deb11u1
Installed-Size: 5763
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Depends: zsh-common (= 5.8-6+deb11u1)
Description: zsh documentation - info/HTML format
Homepage: https://www.zsh.org/
Description-md5: 9b5459fce7bedf54d5694a22e68389c7
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/z/zsh/zsh-doc_5.8-6+deb11u1_all.deb
Size: 2786216
SHA256: 8c7ba113e78a9c942f87effd061a2f5ec0b303925925401445a8204c6bd41675

