Package: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 76
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-gtk (>= 1:27.1) | emacs-lucid (>= 1:27.1) | emacs-nox (>= 1:27.1)
Description: GNU Emacs editor (metapackage)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: f991b22b712b84422dc583d29a7b2171
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs_27.1+1-3.1+deb11u2_all.deb
Size: 45272
SHA256: c941365313f4201505355231e0befab160408ce2dab88a5fcde09ed65224f34f

Package: emacs-bin-common
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 494
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Depends: emacs-common (= 1:27.1+1-3.1+deb11u2), libc6 (>= 2.7)
Description: GNU Emacs editor's shared, architecture dependent files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: aca5839c665e000e012365be48ed6ddb
Recommends: mailutils
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-bin-common_27.1+1-3.1+deb11u2_i386.deb
Size: 159036
SHA256: 9899d62b89fb24600fb748122c53ab98ba3216d1842645793c614301b011e772

Package: emacs-common
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 68912
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacsen-common (>= 3.0.0), install-info
Suggests: emacs-common-non-dfsg, ncurses-term
Conflicts: cedet, eieio, emacs-el (<< 1:27.1+1-3.1+deb11u2), gnus-bonus-el, speedbar
Breaks: apel (<< 10.8+0.20120427-4), edb (<< 1.32), egg (<< 4.2.0-2), emacs (<< 1:25), emacs-gtk (<< 1:25), emacs-lucid (<< 1:25), emacs-nox (<< 1:25), emacs21, emacs21-nox, emacs22, emacs22-gtk, emacs22-nox, emacs23, emacs23-lucid, emacs23-nox, emacs24, emacs24-lucid, emacs24-nox, emacs25, emacs25-lucid, emacs25-nox
Description: GNU Emacs editor's shared, architecture independent infrastructure
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 6cd713b399cc25b7a950c1c84e3becfa
Recommends: emacs-el
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-common_27.1+1-3.1+deb11u2_all.deb
Size: 13689332
SHA256: cfa355900570936a4129b810dab87de1d7294cf25a1030de17aa85387fa0438f

Package: emacs-el
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 16560
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-common (= 1:27.1+1-3.1+deb11u2)
Description: GNU Emacs LISP (.el) files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 293759cc44e4faeb7e4ad6e292cf8c63
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-el_27.1+1-3.1+deb11u2_all.deb
Size: 16318632
SHA256: 2d839a11bf5c62b34d872ffc3d66d3f339d029f8cf46a7e154bb1fe3edcd9d46

Package: emacs-gtk
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 14778
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-lucid, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u2), emacs-common (= 1:27.1+1-3.1+deb11u2), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.37.3), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libgtk-3-0 (>= 3.21.4), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.7), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf0 (>= 0.9.11), libpango-1.0-0 (>= 1.18.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.32.0), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxml2 (>= 2.7.4), libxrender1, zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-lucid, emacs-nox
Description: GNU Emacs editor (with GTK+ GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: b2c7312f962a9c1f44e581022b7a026e
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-gtk_27.1+1-3.1+deb11u2_i386.deb
Size: 3332716
SHA256: 6d1768a9221de244b6e18839127b4bc87e84f2b1744731dfab6cd1c4903ad192

Package: emacs-lucid
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 14785
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-gtk, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u2), emacs-common (= 1:27.1+1-3.1+deb11u2), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.16.0), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.7), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf0 (>= 0.9.11), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.32.0), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxft2 (>> 2.1.1), libxinerama1, libxml2 (>= 2.7.4), libxmu6, libxpm4, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxt6, xaw3dg (>= 1.5+E-1), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-nox
Description: GNU Emacs editor (with Lucid GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 9d732a75402fcf8b7c270985ef008093
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-lucid_27.1+1-3.1+deb11u2_i386.deb
Size: 3324584
SHA256: 9750731668cc70ebd145f07f7d8e60a831308e5cf7c00bc7f71cb1429bc9fa45

Package: emacs-nox
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 13777
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-gtk, emacs-lucid
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u2), emacs-common (= 1:27.1+1-3.1+deb11u2), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libjansson4 (>= 2.7), liblcms2-2 (>= 2.2+git20110628), libselinux1 (>= 3.1~), libsystemd0, libtinfo6 (>= 6), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-lucid
Description: GNU Emacs editor (without GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: d7627aff9867f2ba95f2b9dcfc399d6a
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-nox_27.1+1-3.1+deb11u2_i386.deb
Size: 2975400
SHA256: 20b0ba5282965bc11fe04d874d4457261c4b676a98f1fdffbbfd48c19a960524

Package: libreoffice-base-core
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 3340
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base-drivers (<< 1:6.1.1~rc1-2)
Depends: libreoffice-core-nogui (= 1:7.0.4-4+deb11u9) | libreoffice-core (= 1:7.0.4-4+deb11u9), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-base
Description: office productivity suite -- shared library
Homepage: http://www.libreoffice.org
Description-md5: 00dfbbe7bf584af5cd6d0ee0f5695390
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-core_7.0.4-4+deb11u9_i386.deb
Size: 1064624
SHA256: 5340ebe1f1dd637c92f01b714b45685c75b6aee3a6318b6375c2547cb30e94a2

Package: libreoffice-calc
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 32503
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u9), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u9), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5 (>= 1.8.3-3), libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.16-0, liborcus-parser-0.16-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Suggests: ocl-icd-libopencl1 | mesa-opencl-icd | beignet-opencl-icd
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet
Homepage: http://www.libreoffice.org
Description-md5: e809bbd7f91acfd0d9ad0f8fd5ed86a3
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc_7.0.4-4+deb11u9_i386.deb
Size: 8089656
SHA256: 988e26e1b97f3463d924e6e006a291a813542482a1522f2db002cbae4c343fde

Package: libreoffice-calc-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 26414
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-calc, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u9), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u9) | libreoffice-core (= 1:7.0.4-4+deb11u9), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5, libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.16-0, liborcus-parser-0.16-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Conflicts: libreoffice-calc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: ed9483b973f6b2dd25d568b6ef77d8c4
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc-nogui_7.0.4-4+deb11u9_i386.deb
Size: 7782436
SHA256: 04b90ac876f68623da216d44b93c7dfe23445b0ea298054eddf9ba2d381d3274

Package: libreoffice-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 52781
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-pdfimport (<< 1:5.4~), openclipart-libreoffice (<= 1:0.18+dfsg-17)
Provides: libreoffice-l10n-en-us
Depends: libreoffice-style-colibre, ure, ucf (>= 0.8), libnumbertext-data
Suggests: libreoffice-style
Conflicts: broffice, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-base-nogui (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-calc-nogui (<< 1:7.0.0~alpha~), libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-draw-nogui (<< 1:7.0.0~alpha~), libreoffice-evolution (<< 1:7.0.0~alpha~), libreoffice-filter-mobiledev, libreoffice-gnome (<< 1:7.0.0~alpha~), libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-impress-nogui (<< 1:7.0.0~alpha~), libreoffice-l10n (<< 7.0), libreoffice-l10n-4.3, libreoffice-l10n-4.4, libreoffice-librelogo (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-math-nogui (<< 1:7.0.0~alpha~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha~), libreoffice-wiki-publisher (<< 1.2.0+LibO5.4.0~rc2), libreoffice-writer (<< 1:7.0.0~alpha~), libreoffice-writer-nogui (<< 1:7.0.0~alpha~), openoffice.org-unbundled, python3-uno (<< 1:7.0.0~alpha~)
Breaks: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-core (>= 1:7.1~), libreoffice-core (<< 1:7.0~), libreoffice-evolution (<< 1:7.0.0~alpha), libreoffice-gnome (<< 1:7.0.0~alpha), libreoffice-help (<< 5.4), libreoffice-help-5.2, libreoffice-l10n (<< 7.0), libreoffice-librelogo (<< 1:7.0.0~alpha), libreoffice-report-builder (<< 1:7.0.0~alpha), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha), libreoffice-style-andromeda (<< 1:7.0~), libreoffice-style-crystal (>= 1:7.1~), libreoffice-style-crystal (<< 1:7.0~), libreoffice-style-galaxy (>= 1:7.1~), libreoffice-style-galaxy (<< 1:7.0~), libreoffice-style-hicontrast (>= 1:7.1~), libreoffice-style-hicontrast (<< 1:7.0~), libreoffice-style-tango, libreoffice-writer2latex (<< 1.0.2-9), libreoffice-writer2xhtml (<< 1.0.2-9), openclipart-libreoffice (<= 1:0.18+dfsg-17), python3-uno (<< 1:7.0.0~alpha)
Description: office productivity suite -- arch-independent files
Homepage: http://www.libreoffice.org
Description-md5: 304f06193ef91a740410572ff1db7174
Recommends: fonts-liberation2 | ttf-mscorefonts-installer, apparmor (>= 2.13.1~), xdg-utils, python3-uno (>= 4.4.0~beta2), libexttextcat-data
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-common_7.0.4-4+deb11u9_all.deb
Size: 18730364
SHA256: 524d9951d7a53cc4fcbcf8e56700bbdac00485199427edeb9134d9b5bdac54a8

Package: libreoffice-core
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 131523
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core-nogui, libreoffice-pdfimport (<< 1:5.4~)
Depends: fontconfig, fonts-opensymbol, libreoffice-common (>> 1:7.0.4), ure (>= 1:7.0.0~), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.30), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcups2 (>= 1.7.0), libcurl3-gnutls (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libdconf1 (>= 0.15.2), libeot0, libepoxy0 (>= 1.0), libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.14.0), libgraphite2-3 (>= 1.2.2), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libice6 (>= 1:1.0.0), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, liborcus-0.16-0, liborcus-parser-0.16-0, libpng16-16 (>= 1.6.2-1), libpoppler102 (>= 20.09.0), libqrcodegencpp1 (>= 1.2.1), libraptor2-0 (>= 2.0.14), librdf0 (>= 1.0.17), librevenge-0.0-0, libsm6, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxext6, libxinerama1, libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-core-nogui, libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-filter-binfilter, libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-writer (<< 1:7.0.0~alpha~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 1:7.0.4-4+deb11u9), libreoffice-base (<< 1:7.0.4-4+deb11u9), libreoffice-calc (<< 1:7.0.4-4+deb11u9), libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 1:7.0.4-4+deb11u9), libreoffice-draw (<< 1:7.0.4-4+deb11u9), libreoffice-evolution (<< 1:7.0.4-4+deb11u9), libreoffice-gnome (<< 1:7.0.4-4+deb11u9), libreoffice-gtk2 (<< 1:7.0.4-4+deb11u9), libreoffice-gtk3 (<< 1:7.0.4-4+deb11u9), libreoffice-impress (<< 1:7.0.4-4+deb11u9), libreoffice-kde4 (<< 1:7.0.4-4+deb11u9), libreoffice-kde5 (<< 1:7.0.4-4+deb11u9), libreoffice-kf5 (<< 1:7.0.4-4+deb11u9), libreoffice-officebean (<< 1:7.0.4-4+deb11u9), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5 (<< 1:7.0.4-4+deb11u9), libreoffice-writer (<< 1:7.0.4-4+deb11u9)
Description: office productivity suite -- arch-dependent files
Homepage: http://www.libreoffice.org
Description-md5: 5464d9229de42a41fda16d9993e11570
Recommends: libpaper-utils, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad, gstreamer1.0-libav
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core_7.0.4-4+deb11u9_i386.deb
Size: 36852552
SHA256: c7a17565551988694d651186428d5ef056a5e913969bbcef25d25531d3f8e0ff

Package: libreoffice-core-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 119013
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)
Provides: libreoffice-bundled
Depends: fontconfig, fonts-opensymbol, libreoffice-common (>> 1:7.0.4), ure (>= 1:7.0.0~), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.30), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.14.0), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, liborcus-0.16-0, liborcus-parser-0.16-0, libpng16-16 (>= 1.6.2-1), libpoppler102 (>= 20.09.0), libraptor2-0 (>= 2.0.14), librdf0 (>= 1.0.17), librevenge-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 1:7.0.4-4+deb11u9), libreoffice-base (<< 1:7.0.4-4+deb11u9), libreoffice-calc, libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 1:7.0.4-4+deb11u9), libreoffice-draw (<< 1:7.0.4-4+deb11u9), libreoffice-evolution (<< 1:7.0.4-4+deb11u9), libreoffice-gnome (<< 1:7.0.4-4+deb11u9), libreoffice-gtk2, libreoffice-gtk3, libreoffice-impress (<< 1:7.0.4-4+deb11u9), libreoffice-kde4, libreoffice-kde5, libreoffice-kf5, libreoffice-officebean (<< 1:7.0.4-4+deb11u9), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5, libreoffice-writer (<< 1:7.0.4-4+deb11u9)
Description: office productivity suite -- arch-dependent files (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: d16e9871c20b5b5c8f38d6d74c8dfe8e
Recommends: libpaper-utils
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core-nogui_7.0.4-4+deb11u9_i386.deb
Size: 32984044
SHA256: 34c942e2b2f44b8cbc5ada06cb1662b527eb9d7cc6a7dc2d89a7b2f21b4d233b

Package: libreoffice-draw
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 14024
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.28), libcdr-0.1-1, libdbus-1-3 (>= 1.9.14), libfreehand-0.1-1, libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.38.0), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing
Homepage: http://www.libreoffice.org
Description-md5: 48e37fe8495cb12961b923bb0b0f970f
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw_7.0.4-4+deb11u9_i386.deb
Size: 3039800
SHA256: ed44c6414e614f24c7e360d828d34ec28e9f76ef54968e7498f7aa7186f0e5a9

Package: libreoffice-draw-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 9585
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-draw, libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u9) | libreoffice-core (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcdr-0.1-1, libfreehand-0.1-1, libgcc-s1 (>= 4.2), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Conflicts: libreoffice-draw
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: c4d7d9707b31ef9344d70e006f7a27af
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw-nogui_7.0.4-4+deb11u9_i386.deb
Size: 2832112
SHA256: 4fae09f950eccd1e4b3b428d484c120354549f5e4b0dacbb3e52eea6a61dde43

Package: libreoffice-help-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 12993
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-common (<< 1:6.1.0~alpha1-1)
Depends: libreoffice-common, libjs-normalize.css
Breaks: libreoffice-common (<< 1:6.1.0~alpha1-1)
Description: office productivity suite -- common files for LibreOffice help
Homepage: http://www.libreoffice.org
Description-md5: bb2508f2324a7b651c019aba6b2c24e9
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-common_7.0.4-4+deb11u9_all.deb
Size: 3348460
SHA256: 3544271c53743015d9c118ed6d5c8c91005ba0fb2df28f9d46c09722a3d648ba

Package: libreoffice-impress
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 9902
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-ogltrans (<< 1:6.1.4-2~)
Provides: libreoffice-ogltrans
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u9), libreoffice-draw (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libc6 (>= 2.29), libepoxy0 (>= 1.0), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation
Homepage: http://www.libreoffice.org
Description-md5: 472668fa8a618a3bed701d2301185f86
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress_7.0.4-4+deb11u9_i386.deb
Size: 1317864
SHA256: 3f4b7d8f268a810aabd80c64aa683bf0b15c7747a46388919592f34f15ed4ad9

Package: libreoffice-impress-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 4433
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u9) | libreoffice-core (= 1:7.0.4-4+deb11u9), libreoffice-draw-nogui (= 1:7.0.4-4+deb11u9) | libreoffice-draw (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-impress, libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 10ce2c27d434135cd9308937c1bdb31c
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress-nogui_7.0.4-4+deb11u9_i386.deb
Size: 1155532
SHA256: 9b4d70a1c3af87c88835e0eb37ef3b3e4aca11a0cfc5248eb27f4fe8a0b6bb2b

Package: libreoffice-java-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 1028
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libunoil-java (<< 1:6.4.0~rc1-6)
Depends: libjuh-java, libjurt-java, liblibreoffice-java, libreoffice-common, libridl-java, libunoil-java, libunoloader-java
Breaks: libunoil-java (<< 1:6.4.0~rc1-6)
Description: office productivity suite -- arch-independent Java support files
Homepage: http://www.libreoffice.org
Description-md5: 9b905cfcc13278c04580172f90e74120
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-java-common_7.0.4-4+deb11u9_all.deb
Size: 919328
SHA256: 4f57220883c0390f4c584c7121bfb746f1ace3aa467a1f74e1bbd4c5c2a6c284

Package: libreoffice-math
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 1881
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- equation editor
Homepage: http://www.libreoffice.org
Description-md5: 66f3b39e514cc02ac689ec67f6ed274a
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math_7.0.4-4+deb11u9_i386.deb
Size: 635908
SHA256: 4155c5b666a2edfc22e1e499645bed007cd356faf6682dd46483a8a2f0718bb2

Package: libreoffice-math-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 1608
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u9) | libreoffice-core (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Conflicts: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Description: office productivity suite -- equation editor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e104f51d572d2ee302d3c3550e97e6ff
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math-nogui_7.0.4-4+deb11u9_i386.deb
Size: 619860
SHA256: 4b019a264b8724bb14e11ca9ed1eaf423c9423ce15978618c5b1ccd525e12a44

Package: libreoffice-plasma
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 319
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-kde5 (<< 1:6.4.0~)
Depends: libreoffice-core (= 1:7.0.4-4+deb11u9), kio, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 4.97.0), libkf5kiocore5 (>= 5.69.0), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.6) | libqt5gui5-gles (>= 5.6), libqt5widgets5 (>= 5.6), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Description: office productivity suite -- some Plasma integration
Homepage: http://www.libreoffice.org
Description-md5: 962e5fa862a2425941adbcdb81054cc7
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-plasma_7.0.4-4+deb11u9_i386.deb
Size: 246396
SHA256: 789699961da81e0304fb86141183fb9ca77525bf1530d4ea94006f4ae7464937

Package: libreoffice-qt5
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 801
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (= 1:7.0.4-4+deb11u9), libc6 (>= 2.4), libcairo2 (>= 1.10.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libharfbuzz0b (>= 0.9.42), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.6), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libxcb-icccm4 (>= 0.4.1), libxcb1, uno-libs-private
Description: office productivity suite -- Qt 5 integration
Homepage: http://www.libreoffice.org
Description-md5: 9e8b23524063dc9fd1d58b588d9f5c8e
Enhances: libreoffice
Recommends: qtgstreamer-plugins-qt5
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-qt5_7.0.4-4+deb11u9_i386.deb
Size: 382424
SHA256: 378c3eab2eaee05f4e728da17ce91dab38ecd6c435fc2a8d4a02e49c03bea498

Package: libreoffice-style-breeze
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 6901
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Suggests: breeze-icon-theme
Description: office productivity suite -- Breeze symbol style
Homepage: http://www.libreoffice.org
Description-md5: b3a725e09462ccaec72c3b8bb964827b
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-breeze_7.0.4-4+deb11u9_all.deb
Size: 3192924
SHA256: 6d614b973e29ef55d9ad42ad4f5c4abf36baeb7b7c73722c0dda28cf8bac60d1

Package: libreoffice-style-colibre
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 2893
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- colibre symbol style
Homepage: http://www.libreoffice.org
Description-md5: 32f69eb782a3e2c24c14038e98222fbe
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-colibre_7.0.4-4+deb11u9_all.deb
Size: 1418728
SHA256: 2fbf615f1690512e0ba2e4c5aaeb8b504703167bacdd09cd60c1e86cd64dd31f

Package: libreoffice-style-elementary
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 9043
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Description: office productivity suite -- Elementary symbol style
Homepage: http://www.libreoffice.org
Description-md5: d68f25478a11b022507c9a7afef86095
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-elementary_7.0.4-4+deb11u9_all.deb
Size: 7655860
SHA256: 573dd6f138172565e8507aac2f366550a33d2b08059d4a4166b68cde922cba91

Package: libreoffice-style-karasa-jaga
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 4943
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Karasa Jaga symbol style
Homepage: http://www.libreoffice.org
Description-md5: 62dc98488a5247cbad91f4e0ec562bcf
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-karasa-jaga_7.0.4-4+deb11u9_all.deb
Size: 3875996
SHA256: fa60bca0df59a5eff4f10fdf8fa6df453f84b7d7fa42b53a0d2ea943b95d0f73

Package: libreoffice-style-sifr
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 5983
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-style-hicontrast
Provides: libreoffice-style, libreoffice-style-hicontrast
Depends: libreoffice-style-breeze
Conflicts: libreoffice-style-hicontrast
Description: office productivity suite -- Sifr symbol style
Homepage: http://www.libreoffice.org
Description-md5: 0fd5516a8dab8f6841c284edea8786d7
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sifr_7.0.4-4+deb11u9_all.deb
Size: 2554296
SHA256: b228aeff69e30fe14f204609efc8cf2ac0bf59fa0d7f81297974c003a2f550dc

Package: libreoffice-style-sukapura
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 7345
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Sukapura symbol style
Homepage: http://www.libreoffice.org
Description-md5: b9dbd94d0660dbc8a05ba918cb3fb897
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sukapura_7.0.4-4+deb11u9_all.deb
Size: 5695252
SHA256: 8ce636429a2140c74d4f1efedbeb19a1f305f80abc91629bc6b92e52dd744ea1

Package: libreoffice-writer
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 38856
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u9), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.29), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 7), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor
Homepage: http://www.libreoffice.org
Description-md5: 7ddf1a7be67dc22b315f212f564325e8
Recommends: libreoffice-math
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer_7.0.4-4+deb11u9_i386.deb
Size: 9650668
SHA256: 555b047d2ee1bd56d59a864540587cf52a2fdcd67b641b5d924564b08cbdae9b

Package: libreoffice-writer-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u9
Installed-Size: 28990
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-writer
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u9), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u9) | libreoffice-core (= 1:7.0.4-4+deb11u9), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.29), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 7), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
Conflicts: libreoffice-writer
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 963dc225bb14f9e5974345a7995f16a7
Recommends: libreoffice-math-nogui
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer-nogui_7.0.4-4+deb11u9_i386.deb
Size: 8781104
SHA256: 8aa85b611ad5638a405e8bcaa9475778af87333f4a0b46865d82f1d1294bbf75

