Package: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 76
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-gtk (>= 1:27.1) | emacs-lucid (>= 1:27.1) | emacs-nox (>= 1:27.1)
Description: GNU Emacs editor (metapackage)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: f991b22b712b84422dc583d29a7b2171
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs_27.1+1-3.1+deb11u2_all.deb
Size: 45272
SHA256: c941365313f4201505355231e0befab160408ce2dab88a5fcde09ed65224f34f

Package: emacs-bin-common
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 494
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Depends: emacs-common (= 1:27.1+1-3.1+deb11u2), libc6 (>= 2.7)
Description: GNU Emacs editor's shared, architecture dependent files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: aca5839c665e000e012365be48ed6ddb
Recommends: mailutils
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-bin-common_27.1+1-3.1+deb11u2_i386.deb
Size: 159036
SHA256: 9899d62b89fb24600fb748122c53ab98ba3216d1842645793c614301b011e772

Package: emacs-common
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 68912
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacsen-common (>= 3.0.0), install-info
Suggests: emacs-common-non-dfsg, ncurses-term
Conflicts: cedet, eieio, emacs-el (<< 1:27.1+1-3.1+deb11u2), gnus-bonus-el, speedbar
Breaks: apel (<< 10.8+0.20120427-4), edb (<< 1.32), egg (<< 4.2.0-2), emacs (<< 1:25), emacs-gtk (<< 1:25), emacs-lucid (<< 1:25), emacs-nox (<< 1:25), emacs21, emacs21-nox, emacs22, emacs22-gtk, emacs22-nox, emacs23, emacs23-lucid, emacs23-nox, emacs24, emacs24-lucid, emacs24-nox, emacs25, emacs25-lucid, emacs25-nox
Description: GNU Emacs editor's shared, architecture independent infrastructure
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 6cd713b399cc25b7a950c1c84e3becfa
Recommends: emacs-el
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-common_27.1+1-3.1+deb11u2_all.deb
Size: 13689332
SHA256: cfa355900570936a4129b810dab87de1d7294cf25a1030de17aa85387fa0438f

Package: emacs-el
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 16560
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-common (= 1:27.1+1-3.1+deb11u2)
Description: GNU Emacs LISP (.el) files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 293759cc44e4faeb7e4ad6e292cf8c63
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-el_27.1+1-3.1+deb11u2_all.deb
Size: 16318632
SHA256: 2d839a11bf5c62b34d872ffc3d66d3f339d029f8cf46a7e154bb1fe3edcd9d46

Package: emacs-gtk
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 14778
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-lucid, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u2), emacs-common (= 1:27.1+1-3.1+deb11u2), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.37.3), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libgtk-3-0 (>= 3.21.4), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.7), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf0 (>= 0.9.11), libpango-1.0-0 (>= 1.18.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.32.0), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxml2 (>= 2.7.4), libxrender1, zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-lucid, emacs-nox
Description: GNU Emacs editor (with GTK+ GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: b2c7312f962a9c1f44e581022b7a026e
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-gtk_27.1+1-3.1+deb11u2_i386.deb
Size: 3332716
SHA256: 6d1768a9221de244b6e18839127b4bc87e84f2b1744731dfab6cd1c4903ad192

Package: emacs-lucid
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 14785
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-gtk, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u2), emacs-common (= 1:27.1+1-3.1+deb11u2), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.16.0), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.7), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf0 (>= 0.9.11), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.32.0), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxft2 (>> 2.1.1), libxinerama1, libxml2 (>= 2.7.4), libxmu6, libxpm4, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxt6, xaw3dg (>= 1.5+E-1), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-nox
Description: GNU Emacs editor (with Lucid GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 9d732a75402fcf8b7c270985ef008093
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-lucid_27.1+1-3.1+deb11u2_i386.deb
Size: 3324584
SHA256: 9750731668cc70ebd145f07f7d8e60a831308e5cf7c00bc7f71cb1429bc9fa45

Package: emacs-nox
Source: emacs
Version: 1:27.1+1-3.1+deb11u2
Installed-Size: 13777
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-gtk, emacs-lucid
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u2), emacs-common (= 1:27.1+1-3.1+deb11u2), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libjansson4 (>= 2.7), liblcms2-2 (>= 2.2+git20110628), libselinux1 (>= 3.1~), libsystemd0, libtinfo6 (>= 6), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-lucid
Description: GNU Emacs editor (without GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: d7627aff9867f2ba95f2b9dcfc399d6a
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-nox_27.1+1-3.1+deb11u2_i386.deb
Size: 2975400
SHA256: 20b0ba5282965bc11fe04d874d4457261c4b676a98f1fdffbbfd48c19a960524

Package: libreoffice-base-core
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 3340
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base-drivers (<< 1:6.1.1~rc1-2)
Depends: libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-base
Description: office productivity suite -- shared library
Homepage: http://www.libreoffice.org
Description-md5: 00dfbbe7bf584af5cd6d0ee0f5695390
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-core_7.0.4-4+deb11u4_i386.deb
Size: 1064608
SHA256: d8208f8a9585cff9bf6e2ea8e6553d4f1e7e1eb58d209091af5d3c27737f03bb

Package: libreoffice-calc
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 32503
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u4), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u4), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5 (>= 1.8.3-3), libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.16-0, liborcus-parser-0.16-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Suggests: ocl-icd-libopencl1 | mesa-opencl-icd | beignet-opencl-icd
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet
Homepage: http://www.libreoffice.org
Description-md5: e809bbd7f91acfd0d9ad0f8fd5ed86a3
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc_7.0.4-4+deb11u4_i386.deb
Size: 8095740
SHA256: b03aea6a449f95ee0cd04c55cb50b13e9fcb793f593f9524fb6bca5aaaac7d89

Package: libreoffice-calc-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 26414
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-calc, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u4), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5, libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.16-0, liborcus-parser-0.16-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Conflicts: libreoffice-calc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: ed9483b973f6b2dd25d568b6ef77d8c4
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc-nogui_7.0.4-4+deb11u4_i386.deb
Size: 7773748
SHA256: df31798fb3087045b42f146e5e9fa8abbe9730dddc1644d8adef9dfe68069fd8

Package: libreoffice-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 52781
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-pdfimport (<< 1:5.4~), openclipart-libreoffice (<= 1:0.18+dfsg-17)
Provides: libreoffice-l10n-en-us
Depends: libreoffice-style-colibre, ure, ucf (>= 0.8), libnumbertext-data
Suggests: libreoffice-style
Conflicts: broffice, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-base-nogui (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-calc-nogui (<< 1:7.0.0~alpha~), libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-draw-nogui (<< 1:7.0.0~alpha~), libreoffice-evolution (<< 1:7.0.0~alpha~), libreoffice-filter-mobiledev, libreoffice-gnome (<< 1:7.0.0~alpha~), libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-impress-nogui (<< 1:7.0.0~alpha~), libreoffice-l10n (<< 7.0), libreoffice-l10n-4.3, libreoffice-l10n-4.4, libreoffice-librelogo (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-math-nogui (<< 1:7.0.0~alpha~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha~), libreoffice-wiki-publisher (<< 1.2.0+LibO5.4.0~rc2), libreoffice-writer (<< 1:7.0.0~alpha~), libreoffice-writer-nogui (<< 1:7.0.0~alpha~), openoffice.org-unbundled, python3-uno (<< 1:7.0.0~alpha~)
Breaks: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-core (>= 1:7.1~), libreoffice-core (<< 1:7.0~), libreoffice-evolution (<< 1:7.0.0~alpha), libreoffice-gnome (<< 1:7.0.0~alpha), libreoffice-help (<< 5.4), libreoffice-help-5.2, libreoffice-l10n (<< 7.0), libreoffice-librelogo (<< 1:7.0.0~alpha), libreoffice-report-builder (<< 1:7.0.0~alpha), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha), libreoffice-style-andromeda (<< 1:7.0~), libreoffice-style-crystal (>= 1:7.1~), libreoffice-style-crystal (<< 1:7.0~), libreoffice-style-galaxy (>= 1:7.1~), libreoffice-style-galaxy (<< 1:7.0~), libreoffice-style-hicontrast (>= 1:7.1~), libreoffice-style-hicontrast (<< 1:7.0~), libreoffice-style-tango, libreoffice-writer2latex (<< 1.0.2-9), libreoffice-writer2xhtml (<< 1.0.2-9), openclipart-libreoffice (<= 1:0.18+dfsg-17), python3-uno (<< 1:7.0.0~alpha)
Description: office productivity suite -- arch-independent files
Homepage: http://www.libreoffice.org
Description-md5: 304f06193ef91a740410572ff1db7174
Recommends: fonts-liberation2 | ttf-mscorefonts-installer, apparmor (>= 2.13.1~), xdg-utils, python3-uno (>= 4.4.0~beta2), libexttextcat-data
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-common_7.0.4-4+deb11u4_all.deb
Size: 18730100
SHA256: cb519033c3e8cb395cf7b5a3c7b6074d6c30aa29b5151153bf83c26c1a55a85d

Package: libreoffice-core
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 131519
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core-nogui, libreoffice-pdfimport (<< 1:5.4~)
Depends: fontconfig, fonts-opensymbol, libreoffice-common (>> 1:7.0.4), ure (>= 1:7.0.0~), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.30), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcups2 (>= 1.7.0), libcurl3-gnutls (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libdconf1 (>= 0.15.2), libeot0, libepoxy0 (>= 1.0), libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.14.0), libgraphite2-3 (>= 1.2.2), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libice6 (>= 1:1.0.0), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, liborcus-0.16-0, liborcus-parser-0.16-0, libpng16-16 (>= 1.6.2-1), libpoppler102 (>= 20.09.0), libqrcodegencpp1 (>= 1.2.1), libraptor2-0 (>= 2.0.14), librdf0 (>= 1.0.17), librevenge-0.0-0, libsm6, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxext6, libxinerama1, libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-core-nogui, libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-filter-binfilter, libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-writer (<< 1:7.0.0~alpha~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 1:7.0.4-4+deb11u4), libreoffice-base (<< 1:7.0.4-4+deb11u4), libreoffice-calc (<< 1:7.0.4-4+deb11u4), libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 1:7.0.4-4+deb11u4), libreoffice-draw (<< 1:7.0.4-4+deb11u4), libreoffice-evolution (<< 1:7.0.4-4+deb11u4), libreoffice-gnome (<< 1:7.0.4-4+deb11u4), libreoffice-gtk2 (<< 1:7.0.4-4+deb11u4), libreoffice-gtk3 (<< 1:7.0.4-4+deb11u4), libreoffice-impress (<< 1:7.0.4-4+deb11u4), libreoffice-kde4 (<< 1:7.0.4-4+deb11u4), libreoffice-kde5 (<< 1:7.0.4-4+deb11u4), libreoffice-kf5 (<< 1:7.0.4-4+deb11u4), libreoffice-officebean (<< 1:7.0.4-4+deb11u4), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5 (<< 1:7.0.4-4+deb11u4), libreoffice-writer (<< 1:7.0.4-4+deb11u4)
Description: office productivity suite -- arch-dependent files
Homepage: http://www.libreoffice.org
Description-md5: 5464d9229de42a41fda16d9993e11570
Recommends: libpaper-utils, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad, gstreamer1.0-libav
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core_7.0.4-4+deb11u4_i386.deb
Size: 36848520
SHA256: fcb4b3bee977e97a6fa362737fd54e99b0110c636cbc31408cfeaec1d5f47031

Package: libreoffice-core-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 119009
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)
Provides: libreoffice-bundled
Depends: fontconfig, fonts-opensymbol, libreoffice-common (>> 1:7.0.4), ure (>= 1:7.0.0~), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.30), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.14.0), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, liborcus-0.16-0, liborcus-parser-0.16-0, libpng16-16 (>= 1.6.2-1), libpoppler102 (>= 20.09.0), libraptor2-0 (>= 2.0.14), librdf0 (>= 1.0.17), librevenge-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 1:7.0.4-4+deb11u4), libreoffice-base (<< 1:7.0.4-4+deb11u4), libreoffice-calc, libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 1:7.0.4-4+deb11u4), libreoffice-draw (<< 1:7.0.4-4+deb11u4), libreoffice-evolution (<< 1:7.0.4-4+deb11u4), libreoffice-gnome (<< 1:7.0.4-4+deb11u4), libreoffice-gtk2, libreoffice-gtk3, libreoffice-impress (<< 1:7.0.4-4+deb11u4), libreoffice-kde4, libreoffice-kde5, libreoffice-kf5, libreoffice-officebean (<< 1:7.0.4-4+deb11u4), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5, libreoffice-writer (<< 1:7.0.4-4+deb11u4)
Description: office productivity suite -- arch-dependent files (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: d16e9871c20b5b5c8f38d6d74c8dfe8e
Recommends: libpaper-utils
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core-nogui_7.0.4-4+deb11u4_i386.deb
Size: 32976548
SHA256: a3b8ca86d48b54eb170acd38529239199255b9bc68a680a0b65548166abfbbb7

Package: libreoffice-draw
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 14024
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.28), libcdr-0.1-1, libdbus-1-3 (>= 1.9.14), libfreehand-0.1-1, libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.38.0), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing
Homepage: http://www.libreoffice.org
Description-md5: 48e37fe8495cb12961b923bb0b0f970f
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw_7.0.4-4+deb11u4_i386.deb
Size: 3040380
SHA256: e6e522df04603395611b7f9258041bd3e01b75563df67d25b40b2fa0ff802456

Package: libreoffice-draw-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 9585
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-draw, libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcdr-0.1-1, libfreehand-0.1-1, libgcc-s1 (>= 4.2), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Conflicts: libreoffice-draw
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: c4d7d9707b31ef9344d70e006f7a27af
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw-nogui_7.0.4-4+deb11u4_i386.deb
Size: 2824900
SHA256: 0ef17309fb76be6473fe0e6a93ec5b4fdc64b88699d485163d248bb94b1fe46f

Package: libreoffice-help-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 12993
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-common (<< 1:6.1.0~alpha1-1)
Depends: libreoffice-common, libjs-normalize.css
Breaks: libreoffice-common (<< 1:6.1.0~alpha1-1)
Description: office productivity suite -- common files for LibreOffice help
Homepage: http://www.libreoffice.org
Description-md5: bb2508f2324a7b651c019aba6b2c24e9
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-common_7.0.4-4+deb11u4_all.deb
Size: 3347776
SHA256: 7b1331966cd5ef9ac85ebc7c58edebdc4fd272568d860d760ddbab1d3c615bbd

Package: libreoffice-impress
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 9902
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-ogltrans (<< 1:6.1.4-2~)
Provides: libreoffice-ogltrans
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u4), libreoffice-draw (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libc6 (>= 2.29), libepoxy0 (>= 1.0), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation
Homepage: http://www.libreoffice.org
Description-md5: 472668fa8a618a3bed701d2301185f86
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress_7.0.4-4+deb11u4_i386.deb
Size: 1317728
SHA256: bf21769003cd8df3ffda885c8ab7d5d378e904382e06b9a3709a30fe467f03ba

Package: libreoffice-impress-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 4433
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), libreoffice-draw-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-draw (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-impress, libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 10ce2c27d434135cd9308937c1bdb31c
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress-nogui_7.0.4-4+deb11u4_i386.deb
Size: 1154760
SHA256: 27f62d945c06c86075e4d07bf9d1e45a8b4ea9fa6efbec8e6129db85ccb22b5a

Package: libreoffice-java-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 1028
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libunoil-java (<< 1:6.4.0~rc1-6)
Depends: libjuh-java, libjurt-java, liblibreoffice-java, libreoffice-common, libridl-java, libunoil-java, libunoloader-java
Breaks: libunoil-java (<< 1:6.4.0~rc1-6)
Description: office productivity suite -- arch-independent Java support files
Homepage: http://www.libreoffice.org
Description-md5: 9b905cfcc13278c04580172f90e74120
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-java-common_7.0.4-4+deb11u4_all.deb
Size: 918628
SHA256: f9f34db31a5a3070e788a5ef5c1cfa8c9cdc8b630cea1b51f1004beeabc0f676

Package: libreoffice-math
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 1881
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- equation editor
Homepage: http://www.libreoffice.org
Description-md5: 66f3b39e514cc02ac689ec67f6ed274a
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math_7.0.4-4+deb11u4_i386.deb
Size: 635320
SHA256: c60bb606143141c9d3922529147becdaa0f88ff9adccc12f63bf834dbdea5a5b

Package: libreoffice-math-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 1608
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Conflicts: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Description: office productivity suite -- equation editor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e104f51d572d2ee302d3c3550e97e6ff
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math-nogui_7.0.4-4+deb11u4_i386.deb
Size: 619580
SHA256: be53e09ecba47db7eaebf3ef14e151d3e4b31dbf66910ffaaef2b3a6a344c5dc

Package: libreoffice-plasma
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 319
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-kde5 (<< 1:6.4.0~)
Depends: libreoffice-core (= 1:7.0.4-4+deb11u4), kio, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 4.97.0), libkf5kiocore5 (>= 5.69.0), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.6) | libqt5gui5-gles (>= 5.6), libqt5widgets5 (>= 5.6), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Description: office productivity suite -- some Plasma integration
Homepage: http://www.libreoffice.org
Description-md5: 962e5fa862a2425941adbcdb81054cc7
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-plasma_7.0.4-4+deb11u4_i386.deb
Size: 245780
SHA256: d64b69d2e4b49183b739322bccdbab42b3e9ca3c1b7749c75e3ee9c5261191aa

Package: libreoffice-qt5
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 801
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (= 1:7.0.4-4+deb11u4), libc6 (>= 2.4), libcairo2 (>= 1.10.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libharfbuzz0b (>= 0.9.42), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.6), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libxcb-icccm4 (>= 0.4.1), libxcb1, uno-libs-private
Description: office productivity suite -- Qt 5 integration
Homepage: http://www.libreoffice.org
Description-md5: 9e8b23524063dc9fd1d58b588d9f5c8e
Enhances: libreoffice
Recommends: qtgstreamer-plugins-qt5
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-qt5_7.0.4-4+deb11u4_i386.deb
Size: 381616
SHA256: 276bc7974f0bfc95d4115791b44b143d86e011371c0de260f48493f5b1856fd8

Package: libreoffice-style-breeze
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 6901
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Suggests: breeze-icon-theme
Description: office productivity suite -- Breeze symbol style
Homepage: http://www.libreoffice.org
Description-md5: b3a725e09462ccaec72c3b8bb964827b
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-breeze_7.0.4-4+deb11u4_all.deb
Size: 3192364
SHA256: 55c06a1765652ac8e71047c43089d1a6e4f1e781e7e0067322c8d7c053778c7a

Package: libreoffice-style-colibre
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 2893
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- colibre symbol style
Homepage: http://www.libreoffice.org
Description-md5: 32f69eb782a3e2c24c14038e98222fbe
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-colibre_7.0.4-4+deb11u4_all.deb
Size: 1418064
SHA256: 2cf65d6733a34516f53d44f2074c5e27cd50119a412cde62cde4a83c2d5eb8fb

Package: libreoffice-style-elementary
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 9043
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Description: office productivity suite -- Elementary symbol style
Homepage: http://www.libreoffice.org
Description-md5: d68f25478a11b022507c9a7afef86095
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-elementary_7.0.4-4+deb11u4_all.deb
Size: 7654848
SHA256: cf664d6b6549a413c5ec9de86aea741ec358961bdbf3b6ea081e671bef398758

Package: libreoffice-style-karasa-jaga
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 4943
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Karasa Jaga symbol style
Homepage: http://www.libreoffice.org
Description-md5: 62dc98488a5247cbad91f4e0ec562bcf
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-karasa-jaga_7.0.4-4+deb11u4_all.deb
Size: 3874752
SHA256: 3e5f9a49647b3d8b79af70ccb438d23521caeb33150d3739c2e6e017c107f61a

Package: libreoffice-style-sifr
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 5983
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-style-hicontrast
Provides: libreoffice-style, libreoffice-style-hicontrast
Depends: libreoffice-style-breeze
Conflicts: libreoffice-style-hicontrast
Description: office productivity suite -- Sifr symbol style
Homepage: http://www.libreoffice.org
Description-md5: 0fd5516a8dab8f6841c284edea8786d7
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sifr_7.0.4-4+deb11u4_all.deb
Size: 2553436
SHA256: a93003b3a4c370c9271a30276fa867d4891662aefd68ed2215e62968dfc23e1d

Package: libreoffice-style-sukapura
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 7345
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Sukapura symbol style
Homepage: http://www.libreoffice.org
Description-md5: b9dbd94d0660dbc8a05ba918cb3fb897
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sukapura_7.0.4-4+deb11u4_all.deb
Size: 5694860
SHA256: 768ee95784bc834a823d9e678204b46e6492390e96ecdca3ca4b504199c680d6

Package: libreoffice-writer
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 38852
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u4), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.29), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 7), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor
Homepage: http://www.libreoffice.org
Description-md5: 7ddf1a7be67dc22b315f212f564325e8
Recommends: libreoffice-math
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer_7.0.4-4+deb11u4_i386.deb
Size: 9656840
SHA256: 6cea21c948b04621455424636be12ef24705d1b66185a31082dd2f78fabb8dc6

Package: libreoffice-writer-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 28986
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-writer
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u4), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.29), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 7), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
Conflicts: libreoffice-writer
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 963dc225bb14f9e5974345a7995f16a7
Recommends: libreoffice-math-nogui
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer-nogui_7.0.4-4+deb11u4_i386.deb
Size: 8784416
SHA256: 53bbf1f59a4909cb97dd87e8ce80c9db6ca779d59d62f178c52c84002aae5964

