Package: emacs
Version: 1:27.1+1-3.1+deb11u6
Installed-Size: 76
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-gtk (>= 1:27.1) | emacs-lucid (>= 1:27.1) | emacs-nox (>= 1:27.1)
Description: GNU Emacs editor (metapackage)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: f991b22b712b84422dc583d29a7b2171
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs_27.1+1-3.1+deb11u6_all.deb
Size: 45664
SHA256: 4e7df3a77c54903f95b0853b2f285bc5b728bf5a833e2219ee55f84ad24558ce

Package: emacs-bin-common
Source: emacs
Version: 1:27.1+1-3.1+deb11u6
Installed-Size: 494
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Depends: emacs-common (= 1:27.1+1-3.1+deb11u6), libc6 (>= 2.7)
Description: GNU Emacs editor's shared, architecture dependent files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: aca5839c665e000e012365be48ed6ddb
Recommends: mailutils
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-bin-common_27.1+1-3.1+deb11u6_i386.deb
Size: 159520
SHA256: 83fc4e828bde05083cc340044062020f13677f6a2cabb96f947fb010a057e9c8

Package: emacs-common
Source: emacs
Version: 1:27.1+1-3.1+deb11u6
Installed-Size: 68923
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacsen-common (>= 3.0.0), install-info
Suggests: emacs-common-non-dfsg, ncurses-term
Conflicts: cedet, eieio, emacs-el (<< 1:27.1+1-3.1+deb11u6), gnus-bonus-el, speedbar
Breaks: apel (<< 10.8+0.20120427-4), edb (<< 1.32), egg (<< 4.2.0-2), emacs (<< 1:25), emacs-gtk (<< 1:25), emacs-lucid (<< 1:25), emacs-nox (<< 1:25), emacs21, emacs21-nox, emacs22, emacs22-gtk, emacs22-nox, emacs23, emacs23-lucid, emacs23-nox, emacs24, emacs24-lucid, emacs24-nox, emacs25, emacs25-lucid, emacs25-nox
Description: GNU Emacs editor's shared, architecture independent infrastructure
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 6cd713b399cc25b7a950c1c84e3becfa
Recommends: emacs-el
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-common_27.1+1-3.1+deb11u6_all.deb
Size: 13694368
SHA256: 58cbdd2d8cd0bd19b1c06abfc9758625a88f6a8d8c52b6d9a5a652b256fc1244

Package: emacs-el
Source: emacs
Version: 1:27.1+1-3.1+deb11u6
Installed-Size: 16564
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Depends: emacs-common (= 1:27.1+1-3.1+deb11u6)
Description: GNU Emacs LISP (.el) files
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 293759cc44e4faeb7e4ad6e292cf8c63
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-el_27.1+1-3.1+deb11u6_all.deb
Size: 16321696
SHA256: 3a05f5584619904c145624b29058a4346a3c73060e4e19993bac367dafd5275f

Package: emacs-gtk
Source: emacs
Version: 1:27.1+1-3.1+deb11u6
Installed-Size: 14784
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-lucid, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u6), emacs-common (= 1:27.1+1-3.1+deb11u6), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.37.3), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libgtk-3-0 (>= 3.21.4), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.7), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf0 (>= 0.9.11), libpango-1.0-0 (>= 1.18.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.32.0), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxml2 (>= 2.7.4), libxrender1, zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-lucid, emacs-nox
Description: GNU Emacs editor (with GTK+ GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: b2c7312f962a9c1f44e581022b7a026e
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-gtk_27.1+1-3.1+deb11u6_i386.deb
Size: 3330480
SHA256: 396b16b8881668a099a03b4b236f301d15df2710fec3ab6f8534d55245e85270

Package: emacs-lucid
Source: emacs
Version: 1:27.1+1-3.1+deb11u6
Installed-Size: 14788
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-gtk, emacs-nox
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u6), emacs-common (= 1:27.1+1-3.1+deb11u6), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.16.0), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libharfbuzz0b (>= 0.9.42), libice6 (>= 1:1.0.0), libjansson4 (>= 2.7), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libm17n-0 (>= 1.6.1), libotf0 (>= 0.9.11), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.32.0), libselinux1 (>= 3.1~), libsm6, libsystemd0, libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxft2 (>> 2.1.1), libxinerama1, libxml2 (>= 2.7.4), libxmu6, libxpm4, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxt6, xaw3dg (>= 1.5+E-1), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-nox
Description: GNU Emacs editor (with Lucid GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: 9d732a75402fcf8b7c270985ef008093
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-lucid_27.1+1-3.1+deb11u6_i386.deb
Size: 3343108
SHA256: 066137296f742130003bcd6b49637a2d5325c7b94087c10d6665a9082c1af711

Package: emacs-nox
Source: emacs
Version: 1:27.1+1-3.1+deb11u6
Installed-Size: 13780
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: i386
Replaces: emacs-gtk, emacs-lucid
Provides: editor, emacs, emacsen, info-browser, mail-reader, news-reader
Depends: emacs-bin-common (= 1:27.1+1-3.1+deb11u6), emacs-common (= 1:27.1+1-3.1+deb11u6), libacl1 (>= 2.2.23), libasound2 (>= 1.0.16), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libgmp10 (>= 2:6.0.0), libgnutls30 (>= 3.7.0), libgpm2 (>= 1.20.7), libjansson4 (>= 2.7), liblcms2-2 (>= 2.2+git20110628), libselinux1 (>= 3.1~), libsystemd0, libtinfo6 (>= 6), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Suggests: emacs-common-non-dfsg
Conflicts: emacs-gtk, emacs-lucid
Description: GNU Emacs editor (without GUI support)
Homepage: https://www.gnu.org/software/emacs/
Description-md5: d7627aff9867f2ba95f2b9dcfc399d6a
editors
Priority: optional
Filename: pool/updates/main/e/emacs/emacs-nox_27.1+1-3.1+deb11u6_i386.deb
Size: 2978424
SHA256: f6b6906339d2c0e565a7e729a1f73a3fde58e273b428519ae34cb54e3de2b83f

Package: libreoffice-base-core
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 3341
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-base-drivers (<< 1:6.1.1~rc1-2)
Depends: libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-base
Description: office productivity suite -- shared library
Homepage: http://www.libreoffice.org
Description-md5: 00dfbbe7bf584af5cd6d0ee0f5695390
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-base-core_7.0.4-4+deb11u12_i386.deb
Size: 1065108
SHA256: b20b20c36339a9ae002e6f4fa443a7386d1ef4725e2dad07283705185b50181c

Package: libreoffice-calc
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 32504
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u12), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5 (>= 1.8.3-3), libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.16-0, liborcus-parser-0.16-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Suggests: ocl-icd-libopencl1 | mesa-opencl-icd | beignet-opencl-icd
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet
Homepage: http://www.libreoffice.org
Description-md5: e809bbd7f91acfd0d9ad0f8fd5ed86a3
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc_7.0.4-4+deb11u12_i386.deb
Size: 8089972
SHA256: bfeddaaf3473a7262a39a1c63119839a2b6f63ef2f79890c0c2efd644c2afa18

Package: libreoffice-calc-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 26415
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-calc, libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u12), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12), lp-solve (>= 5.5.0.13-5+b1), ucf (>= 0.8), coinor-libcoinmp1v5, libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, liborcus-0.16-0, liborcus-parser-0.16-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private
Conflicts: libreoffice-calc
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- spreadsheet (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: ed9483b973f6b2dd25d568b6ef77d8c4
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-calc-nogui_7.0.4-4+deb11u12_i386.deb
Size: 7776024
SHA256: 350a24f2d735996cb19d91ba5971d2029657c9a1ec80db8f42fed77610316280

Package: libreoffice-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 52782
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-pdfimport (<< 1:5.4~), openclipart-libreoffice (<= 1:0.18+dfsg-17)
Provides: libreoffice-l10n-en-us
Depends: libreoffice-style-colibre, ure, ucf (>= 0.8), libnumbertext-data
Suggests: libreoffice-style
Conflicts: broffice, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-base-nogui (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-calc-nogui (<< 1:7.0.0~alpha~), libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-draw-nogui (<< 1:7.0.0~alpha~), libreoffice-evolution (<< 1:7.0.0~alpha~), libreoffice-filter-mobiledev, libreoffice-gnome (<< 1:7.0.0~alpha~), libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-impress-nogui (<< 1:7.0.0~alpha~), libreoffice-l10n (<< 7.0), libreoffice-l10n-4.3, libreoffice-l10n-4.4, libreoffice-librelogo (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-math-nogui (<< 1:7.0.0~alpha~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha~), libreoffice-wiki-publisher (<< 1.2.0+LibO5.4.0~rc2), libreoffice-writer (<< 1:7.0.0~alpha~), libreoffice-writer-nogui (<< 1:7.0.0~alpha~), openoffice.org-unbundled, python3-uno (<< 1:7.0.0~alpha~)
Breaks: libreoffice-base (<< 1:6.4.0~beta1-2~), libreoffice-core (>= 1:7.1~), libreoffice-core (<< 1:7.0~), libreoffice-evolution (<< 1:7.0.0~alpha), libreoffice-gnome (<< 1:7.0.0~alpha), libreoffice-help (<< 5.4), libreoffice-help-5.2, libreoffice-l10n (<< 7.0), libreoffice-librelogo (<< 1:7.0.0~alpha), libreoffice-report-builder (<< 1:7.0.0~alpha), libreoffice-sdbc-postgresql (<< 1:7.0.0~alpha), libreoffice-style-andromeda (<< 1:7.0~), libreoffice-style-crystal (>= 1:7.1~), libreoffice-style-crystal (<< 1:7.0~), libreoffice-style-galaxy (>= 1:7.1~), libreoffice-style-galaxy (<< 1:7.0~), libreoffice-style-hicontrast (>= 1:7.1~), libreoffice-style-hicontrast (<< 1:7.0~), libreoffice-style-tango, libreoffice-writer2latex (<< 1.0.2-9), libreoffice-writer2xhtml (<< 1.0.2-9), openclipart-libreoffice (<= 1:0.18+dfsg-17), python3-uno (<< 1:7.0.0~alpha)
Description: office productivity suite -- arch-independent files
Homepage: http://www.libreoffice.org
Description-md5: 304f06193ef91a740410572ff1db7174
Recommends: fonts-liberation2 | ttf-mscorefonts-installer, apparmor (>= 2.13.1~), xdg-utils, python3-uno (>= 4.4.0~beta2), libexttextcat-data
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-common_7.0.4-4+deb11u12_all.deb
Size: 18730924
SHA256: f6ea6359dd46f510c33752b14f77ac1ea11d57be1f558437e90f325bf55823a0

Package: libreoffice-core
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 131524
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core-nogui, libreoffice-pdfimport (<< 1:5.4~)
Depends: fontconfig, fonts-opensymbol, libreoffice-common (>> 1:7.0.4), ure (>= 1:7.0.0~), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.30), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcups2 (>= 1.7.0), libcurl3-gnutls (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libdconf1 (>= 0.15.2), libeot0, libepoxy0 (>= 1.0), libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.14.0), libgraphite2-3 (>= 1.2.2), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libice6 (>= 1:1.0.0), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, liborcus-0.16-0, liborcus-parser-0.16-0, libpng16-16 (>= 1.6.2-1), libpoppler102 (>= 20.09.0), libqrcodegencpp1 (>= 1.2.1), libraptor2-0 (>= 2.0.14), librdf0 (>= 1.0.17), librevenge-0.0-0, libsm6, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxext6, libxinerama1, libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-base (<< 1:7.0.0~alpha~), libreoffice-calc (<< 1:7.0.0~alpha~), libreoffice-core-nogui, libreoffice-draw (<< 1:7.0.0~alpha~), libreoffice-filter-binfilter, libreoffice-impress (<< 1:7.0.0~alpha~), libreoffice-math (<< 1:7.0.0~alpha~), libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-report-builder (<< 1:7.0.0~alpha~), libreoffice-writer (<< 1:7.0.0~alpha~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 1:7.0.4-4+deb11u12), libreoffice-base (<< 1:7.0.4-4+deb11u12), libreoffice-calc (<< 1:7.0.4-4+deb11u12), libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 1:7.0.4-4+deb11u12), libreoffice-draw (<< 1:7.0.4-4+deb11u12), libreoffice-evolution (<< 1:7.0.4-4+deb11u12), libreoffice-gnome (<< 1:7.0.4-4+deb11u12), libreoffice-gtk2 (<< 1:7.0.4-4+deb11u12), libreoffice-gtk3 (<< 1:7.0.4-4+deb11u12), libreoffice-impress (<< 1:7.0.4-4+deb11u12), libreoffice-kde4 (<< 1:7.0.4-4+deb11u12), libreoffice-kde5 (<< 1:7.0.4-4+deb11u12), libreoffice-kf5 (<< 1:7.0.4-4+deb11u12), libreoffice-officebean (<< 1:7.0.4-4+deb11u12), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5 (<< 1:7.0.4-4+deb11u12), libreoffice-writer (<< 1:7.0.4-4+deb11u12)
Description: office productivity suite -- arch-dependent files
Homepage: http://www.libreoffice.org
Description-md5: 5464d9229de42a41fda16d9993e11570
Recommends: libpaper-utils, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad, gstreamer1.0-libav
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core_7.0.4-4+deb11u12_i386.deb
Size: 36870656
SHA256: 1d627b32ca0b5e98e79cd6dd6c00f45bc1ff012c31efa8214043ec5c81bd5fe9

Package: libreoffice-core-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 119014
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)
Provides: libreoffice-bundled
Depends: fontconfig, fonts-opensymbol, libreoffice-common (>> 1:7.0.4), ure (>= 1:7.0.0~), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.30), libcairo2 (>= 1.14.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.14.0), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), libnumbertext-1.0-0, liborcus-0.16-0, liborcus-parser-0.16-0, libpng16-16 (>= 1.6.2-1), libpoppler102 (>= 20.09.0), libraptor2-0 (>= 2.0.14), librdf0 (>= 1.0.17), librevenge-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.31), libxmlsec1-nss (>= 1.2.31), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0)
Conflicts: libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~)
Breaks: browser-plugin-libreoffice, libreoffice-avmedia-backend-gstreamer (<< 1:7.0.4-4+deb11u12), libreoffice-base (<< 1:7.0.4-4+deb11u12), libreoffice-calc, libreoffice-common (<< 1:5.4.1), libreoffice-dev (<< 1:7.0.4-4+deb11u12), libreoffice-draw (<< 1:7.0.4-4+deb11u12), libreoffice-evolution (<< 1:7.0.4-4+deb11u12), libreoffice-gnome (<< 1:7.0.4-4+deb11u12), libreoffice-gtk2, libreoffice-gtk3, libreoffice-impress (<< 1:7.0.4-4+deb11u12), libreoffice-kde4, libreoffice-kde5, libreoffice-kf5, libreoffice-officebean (<< 1:7.0.4-4+deb11u12), libreoffice-pdfimport (<< 1:5.4~), libreoffice-qt5, libreoffice-writer (<< 1:7.0.4-4+deb11u12)
Description: office productivity suite -- arch-dependent files (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: d16e9871c20b5b5c8f38d6d74c8dfe8e
Recommends: libpaper-utils
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-core-nogui_7.0.4-4+deb11u12_i386.deb
Size: 32985268
SHA256: 80bab447df09eb9e36bb6bf8d6ce1bc50a077f7e391a11a1ae84a85b9aadf6f5

Package: libreoffice-draw
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 14025
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.28), libcdr-0.1-1, libdbus-1-3 (>= 1.9.14), libfreehand-0.1-1, libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.38.0), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-core (<< 1:6.4.1~rc1-3), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing
Homepage: http://www.libreoffice.org
Description-md5: 48e37fe8495cb12961b923bb0b0f970f
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw_7.0.4-4+deb11u12_i386.deb
Size: 3041400
SHA256: 57ac0c010dcc9ff5697141708ba7f4d7ee249b464bb2655af3e7f0a1b78b8ad1

Package: libreoffice-draw-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 9586
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-draw, libreoffice-impress (<< 1:5.2.0-2)
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcdr-0.1-1, libfreehand-0.1-1, libgcc-s1 (>= 4.2), libmspub-0.1-1, libmwaw-0.3-3, libodfgen-0.1-1, libpagemaker-0.0-0, libqxp-0.0-0, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libvisio-0.1-1, libwpg-0.3-3, libxml2 (>= 2.8), libzmf-0.0-0, uno-libs-private
Conflicts: libreoffice-draw
Breaks: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress (<< 1:5.2.0-2)
Description: office productivity suite -- drawing (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: c4d7d9707b31ef9344d70e006f7a27af
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-draw-nogui_7.0.4-4+deb11u12_i386.deb
Size: 2833120
SHA256: 03dcb2190628d42a795459594c0e491434d635e0731d240e97eaacb58deaf61a

Package: libreoffice-help-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 12994
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-common (<< 1:6.1.0~alpha1-1)
Depends: libreoffice-common, libjs-normalize.css
Breaks: libreoffice-common (<< 1:6.1.0~alpha1-1)
Description: office productivity suite -- common files for LibreOffice help
Homepage: http://www.libreoffice.org
Description-md5: bb2508f2324a7b651c019aba6b2c24e9
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-help-common_7.0.4-4+deb11u12_all.deb
Size: 3349640
SHA256: 04cce30dc47a310a849156608d23fa5f3019917c377fc66e53297b00cee6435e

Package: libreoffice-impress
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 9903
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-ogltrans (<< 1:6.1.4-2~)
Provides: libreoffice-ogltrans
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), libreoffice-draw (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libc6 (>= 2.29), libepoxy0 (>= 1.0), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation
Homepage: http://www.libreoffice.org
Description-md5: 472668fa8a618a3bed701d2301185f86
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress_7.0.4-4+deb11u12_i386.deb
Size: 1318756
SHA256: 4cff24995bd92fabec00a22f2734f2c72ea55a9253d1e872afbda8af2a291de2

Package: libreoffice-impress-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 4434
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-impress
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12), libreoffice-draw-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-draw (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libc6 (>= 2.29), libetonyek-0.1-1, libgcc-s1 (>= 4.2), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: bluez
Conflicts: libreoffice-impress, libreoffice-ogltrans (<< 1:6.1.4-2~)
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- presentation (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 10ce2c27d434135cd9308937c1bdb31c
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-impress-nogui_7.0.4-4+deb11u12_i386.deb
Size: 1156240
SHA256: 3f35cdeb3585ac83c9874d201cf5a3146bd53593a612873e46fff07c9c994a30

Package: libreoffice-java-common
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 1029
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libunoil-java (<< 1:6.4.0~rc1-6)
Depends: libjuh-java, libjurt-java, liblibreoffice-java, libreoffice-common, libridl-java, libunoil-java, libunoloader-java
Breaks: libunoil-java (<< 1:6.4.0~rc1-6)
Description: office productivity suite -- arch-independent Java support files
Homepage: http://www.libreoffice.org
Description-md5: 9b905cfcc13278c04580172f90e74120
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-java-common_7.0.4-4+deb11u12_all.deb
Size: 920232
SHA256: 0c050d3fdd3a58585821e7c7ad267564ce07d49e4e4144d448cfd257a3d84d9d

Package: libreoffice-math
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 1882
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- equation editor
Homepage: http://www.libreoffice.org
Description-md5: 66f3b39e514cc02ac689ec67f6ed274a
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math_7.0.4-4+deb11u12_i386.deb
Size: 636848
SHA256: bbf6f493ee34496fa4c0f7866990e70d5009ff588a93b31608206737c8fc8262

Package: libreoffice-math-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 1609
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Depends: fonts-opensymbol (>= 2:102.11), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Conflicts: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-math
Description: office productivity suite -- equation editor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: e104f51d572d2ee302d3c3550e97e6ff
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-math-nogui_7.0.4-4+deb11u12_i386.deb
Size: 620512
SHA256: 89a3fcea8a66a96bcc00d0c1ded5a8c3cde74f9fe35be035bf7676b5efe4ddf9

Package: libreoffice-plasma
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 320
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-kde5 (<< 1:6.4.0~)
Depends: libreoffice-core (= 1:7.0.4-4+deb11u12), kio, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 4.97.0), libkf5kiocore5 (>= 5.69.0), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.6) | libqt5gui5-gles (>= 5.6), libqt5widgets5 (>= 5.6), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), uno-libs-private
Description: office productivity suite -- some Plasma integration
Homepage: http://www.libreoffice.org
Description-md5: 962e5fa862a2425941adbcdb81054cc7
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-plasma_7.0.4-4+deb11u12_i386.deb
Size: 247280
SHA256: 36953465fbdd6db3a7392fda647fcedd7590d6208ddff7275b71e5a33c6143c0

Package: libreoffice-qt5
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 802
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (= 1:7.0.4-4+deb11u12), libc6 (>= 2.4), libcairo2 (>= 1.10.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libharfbuzz0b (>= 0.9.42), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.6), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libxcb-icccm4 (>= 0.4.1), libxcb1, uno-libs-private
Description: office productivity suite -- Qt 5 integration
Homepage: http://www.libreoffice.org
Description-md5: 9e8b23524063dc9fd1d58b588d9f5c8e
Enhances: libreoffice
Recommends: qtgstreamer-plugins-qt5
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-qt5_7.0.4-4+deb11u12_i386.deb
Size: 382804
SHA256: 0617bf8869f8580c35ac5a777acedc42792a4339b8ab6b3299372213659c3fa6

Package: libreoffice-style-breeze
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 6902
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Suggests: breeze-icon-theme
Description: office productivity suite -- Breeze symbol style
Homepage: http://www.libreoffice.org
Description-md5: b3a725e09462ccaec72c3b8bb964827b
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-breeze_7.0.4-4+deb11u12_all.deb
Size: 3194232
SHA256: 8e9ddba1f5c62f5088e6de337b811ed8776daa4dabdb5f1f030ae673b8c776ee

Package: libreoffice-style-colibre
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 2894
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- colibre symbol style
Homepage: http://www.libreoffice.org
Description-md5: 32f69eb782a3e2c24c14038e98222fbe
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-colibre_7.0.4-4+deb11u12_all.deb
Size: 1418952
SHA256: ed81f36761d9c19d276163392916227d0d0ca83f9e409bf266588b696b451921

Package: libreoffice-style-elementary
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 9044
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Depends: libreoffice-style-colibre
Description: office productivity suite -- Elementary symbol style
Homepage: http://www.libreoffice.org
Description-md5: d68f25478a11b022507c9a7afef86095
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-elementary_7.0.4-4+deb11u12_all.deb
Size: 7656760
SHA256: cd42dd65a90d137ea0fd7bcf0dfa4d97465c0afb9e0da5662ef822020b99b29c

Package: libreoffice-style-karasa-jaga
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 4944
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Karasa Jaga symbol style
Homepage: http://www.libreoffice.org
Description-md5: 62dc98488a5247cbad91f4e0ec562bcf
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-karasa-jaga_7.0.4-4+deb11u12_all.deb
Size: 3876452
SHA256: 6e1726810ca85b18b2fc21f651a8fbba8781a658cbd0a8ca9fd616b8304aea37

Package: libreoffice-style-sifr
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 5984
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-style-hicontrast
Provides: libreoffice-style, libreoffice-style-hicontrast
Depends: libreoffice-style-breeze
Conflicts: libreoffice-style-hicontrast
Description: office productivity suite -- Sifr symbol style
Homepage: http://www.libreoffice.org
Description-md5: 0fd5516a8dab8f6841c284edea8786d7
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sifr_7.0.4-4+deb11u12_all.deb
Size: 2555240
SHA256: 1cfa72bea52ae37126f5821f300b35564985b0032070b71b472a36494ad69c4d

Package: libreoffice-style-sukapura
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 7346
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Provides: libreoffice-style
Description: office productivity suite -- Sukapura symbol style
Homepage: http://www.libreoffice.org
Description-md5: b9dbd94d0660dbc8a05ba918cb3fb897
Enhances: libreoffice-core
Recommends: libreoffice-common
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-style-sukapura_7.0.4-4+deb11u12_all.deb
Size: 5695716
SHA256: e8267a0520df6fdb5cc800d6ebccf3bf8a60bd93a6376b0056b07dccec919e2b

Package: libreoffice-writer
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 38857
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~)
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u12), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.29), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 7), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor
Homepage: http://www.libreoffice.org
Description-md5: 7ddf1a7be67dc22b315f212f564325e8
Recommends: libreoffice-math
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer_7.0.4-4+deb11u12_i386.deb
Size: 9652316
SHA256: 6721e873848ef86461ebbb8ceaf29bc97fbaf8b0d67562d7db7091f6407822b6

Package: libreoffice-writer-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 28991
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-writer
Depends: libreoffice-base-core (= 1:7.0.4-4+deb11u12), libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libabw-0.1-1, libc6 (>= 2.29), libe-book-0.1-1, libepubgen-0.1-1, libetonyek-0.1-1, libgcc-s1 (>= 7), libicu67 (>= 67.1-1~), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstaroffice-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libwpd-0.10-10, libwpg-0.3-3, libwps-0.4-4, libxml2 (>= 2.8), uno-libs-private, zlib1g (>= 1:1.1.4)
Suggests: fonts-crosextra-caladea, fonts-crosextra-carlito, libreoffice-base, libreoffice-java-common (>= 1:7.0.4~), default-jre (>= 2:1.8) | java8-runtime | jre
Conflicts: libreoffice-writer
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: office productivity suite -- word processor (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 963dc225bb14f9e5974345a7995f16a7
Recommends: libreoffice-math-nogui
editors
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-writer-nogui_7.0.4-4+deb11u12_i386.deb
Size: 8780952
SHA256: 84ff9c2cbc44b148f9a13a07295b077570f98eb618476a3f40d2f50503a5b40d

Package: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 3670
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: i386
Provides: editor
Depends: vim-common (= 2:8.2.2434-3+deb11u3), vim-runtime (= 2:8.2.2434-3+deb11u3), libacl1 (>= 2.2.23), libc6 (>= 2.29), libgpm2 (>= 1.20.7), libselinux1 (>= 3.1~), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Description: Vi IMproved - enhanced vi editor
Homepage: https://www.vim.org/
Description-md5: 59e8b8f7757db8b53566d5d119872de8
editors
Priority: optional
Filename: pool/updates/main/v/vim/vim_8.2.2434-3+deb11u3_i386.deb
Size: 1577732
SHA256: 60f54d65862d2bb66dcfa753132da4a1f02f3cc216a79535209ddfa8863fdd74

Package: vim-athena
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 4371
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: i386
Provides: editor, gvim (= 2:8.2.2434-3+deb11u3), vim (= 2:8.2.2434-3+deb11u3), vim-lua (= 2:8.2.2434-3+deb11u3), vim-perl (= 2:8.2.2434-3+deb11u3), vim-python3 (= 2:8.2.2434-3+deb11u3), vim-ruby (= 2:8.2.2434-3+deb11u3), vim-tcl (= 2:8.2.2434-3+deb11u3)
Depends: vim-common (= 2:8.2.2434-3+deb11u3), vim-gui-common (= 2:8.2.2434-3+deb11u3), vim-runtime (= 2:8.2.2434-3+deb11u3), libacl1 (>= 2.2.23), libc6 (>= 2.29), libcanberra0 (>= 0.2), libgpm2 (>= 1.20.7), libice6 (>= 1:1.0.0), liblua5.2-0, libperl5.32 (>= 5.32.0~rc1), libpython3.9 (>= 3.9.1), libruby2.7 (>= 2.7.0~preview2), libselinux1 (>= 3.1~), libsm6, libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libx11-6, libxaw7, libxmu6, libxpm4, libxt6
Suggests: cscope, vim-doc
Description: Vi IMproved - enhanced vi editor - with Athena GUI
Homepage: https://www.vim.org/
Description-md5: 5e32df39fe43df51571314f93f38a67b
editors
Priority: optional
Filename: pool/updates/main/v/vim/vim-athena_8.2.2434-3+deb11u3_i386.deb
Size: 1842888
SHA256: 3f8e2ee2a7ca4324cda3754a4d993226c5fd2a07a361948e830edcab0860845d

Package: vim-common
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 342
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Depends: xxd
Description: Vi IMproved - Common files
Homepage: https://www.vim.org/
Description-md5: 30b64c3dceccc4faef229eafc38d0069
Multi-Arch: foreign
Recommends: vim | vim-gtk3 | vim-athena | vim-nox | vim-tiny
editors
Priority: important
Filename: pool/updates/main/v/vim/vim-common_8.2.2434-3+deb11u3_all.deb
Size: 226720
SHA256: 246e176c899c28baebdeab2c3be08f9ae21f920efd3ebc77571d49f8a1595428

Package: vim-gtk
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 178
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Depends: vim-gtk3
Description: Vi IMproved - enhanced vi editor (dummy package)
Homepage: https://www.vim.org/
Description-md5: 86dc6422648bf19178561819a13be252
editors
Priority: optional
Filename: pool/updates/main/v/vim/vim-gtk_8.2.2434-3+deb11u3_all.deb
Size: 155544
SHA256: 79235a20893faa0b969eae14093b39346821c8f3440a7f80fede6919343b5a3b

Package: vim-gtk3
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 4405
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: i386
Provides: editor, gvim (= 2:8.2.2434-3+deb11u3), vim (= 2:8.2.2434-3+deb11u3), vim-lua (= 2:8.2.2434-3+deb11u3), vim-perl (= 2:8.2.2434-3+deb11u3), vim-python3 (= 2:8.2.2434-3+deb11u3), vim-ruby (= 2:8.2.2434-3+deb11u3), vim-tcl (= 2:8.2.2434-3+deb11u3)
Depends: vim-common (= 2:8.2.2434-3+deb11u3), vim-gui-common (= 2:8.2.2434-3+deb11u3), vim-runtime (= 2:8.2.2434-3+deb11u3), libacl1 (>= 2.2.23), libc6 (>= 2.29), libcairo2 (>= 1.4.10), libcanberra0 (>= 0.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgpm2 (>= 1.20.7), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), liblua5.2-0, libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.14.0), libperl5.32 (>= 5.32.0~rc1), libpython3.9 (>= 3.9.1), libruby2.7 (>= 2.7.0~preview2), libselinux1 (>= 3.1~), libsm6, libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libx11-6, libxt6
Suggests: cscope, fonts-dejavu, gnome-icon-theme, vim-doc
Description: Vi IMproved - enhanced vi editor - with GTK3 GUI
Homepage: https://www.vim.org/
Description-md5: 55a9161bf3dec9e8a999586c8e73467a
editors
Priority: optional
Filename: pool/updates/main/v/vim/vim-gtk3_8.2.2434-3+deb11u3_i386.deb
Size: 1861892
SHA256: 50d3b1d8ebe26a7dc4d61d62cc6d860951614cc087b60204cbcb50fee9b36c57

Package: vim-gui-common
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 320
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Description: Vi IMproved - Common GUI files
Homepage: https://www.vim.org/
Description-md5: f51060aa71b1aeaa83cfde145ca640c3
Multi-Arch: foreign
Recommends: vim-gtk3 | vim-athena
editors
Priority: optional
Filename: pool/updates/main/v/vim/vim-gui-common_8.2.2434-3+deb11u3_all.deb
Size: 229088
SHA256: d43af4276bdd9ca155c9150493c9978a1993c73d192ebc7c63afcbe4ea447598

Package: vim-nox
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 4068
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: i386
Provides: editor, vim (= 2:8.2.2434-3+deb11u3), vim-lua (= 2:8.2.2434-3+deb11u3), vim-perl (= 2:8.2.2434-3+deb11u3), vim-python3 (= 2:8.2.2434-3+deb11u3), vim-ruby (= 2:8.2.2434-3+deb11u3), vim-tcl (= 2:8.2.2434-3+deb11u3)
Depends: vim-common (= 2:8.2.2434-3+deb11u3), vim-runtime (= 2:8.2.2434-3+deb11u3), libacl1 (>= 2.2.23), libc6 (>= 2.29), libgpm2 (>= 1.20.7), liblua5.2-0, libperl5.32 (>= 5.32.0~rc1), libpython3.9 (>= 3.9.1), libruby2.7 (>= 2.7.0~preview2), libselinux1 (>= 3.1~), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6)
Suggests: cscope, vim-doc
Description: Vi IMproved - enhanced vi editor - with scripting languages support
Homepage: https://www.vim.org/
Description-md5: f840d0104436408f409898adc9a43d8c
editors
Priority: optional
Filename: pool/updates/main/v/vim/vim-nox_8.2.2434-3+deb11u3_i386.deb
Size: 1728880
SHA256: 7009e0a965484fa641ef43607428074b8de06ee572233d7559157098eeaadd35

Package: vim-runtime
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 32135
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Breaks: vim-tiny (<< 2:8.2.2434-3+deb11u3)
Description: Vi IMproved - Runtime files
Homepage: https://www.vim.org/
Description-md5: 97bb83c83cb35767c340c5066ce9be0c
Enhances: vim-tiny
Multi-Arch: foreign
Recommends: vim | vim-gtk3 | vim-athena | vim-nox | vim-tiny
editors
Priority: optional
Filename: pool/updates/main/v/vim/vim-runtime_8.2.2434-3+deb11u3_all.deb
Size: 6228540
SHA256: 62149ec597465ccaa07cf17ed93f216dee0e7d5431f2e753c437ead5547e57d1

Package: vim-tiny
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 1687
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: i386
Provides: editor
Depends: vim-common (= 2:8.2.2434-3+deb11u3), libacl1 (>= 2.2.23), libc6 (>= 2.28), libselinux1 (>= 3.1~), libtinfo6 (>= 6)
Suggests: indent
Description: Vi IMproved - enhanced vi editor - compact version
Homepage: https://www.vim.org/
Description-md5: 85f2dbef1339af3dcf83d9ee00fd5e22
editors
Priority: important
Filename: pool/updates/main/v/vim/vim-tiny_8.2.2434-3+deb11u3_i386.deb
Size: 770940
SHA256: f7b0393b9b2173b2aef062016cb22c5f1173a07c43de00a4f1ea375e1cdc50fb

Package: xxd
Source: vim
Version: 2:8.2.2434-3+deb11u3
Installed-Size: 239
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: i386
Replaces: vim-common (<< 2:7.4.2347-1~)
Depends: libc6 (>= 2.3.4)
Breaks: vim-common (<< 2:7.4.2347-1~)
Description: tool to make (or reverse) a hex dump
Homepage: https://www.vim.org/
Description-md5: d658dacad23806722eb421aab7cc53e5
Multi-Arch: foreign
editors
Priority: optional
Filename: pool/updates/main/v/vim/xxd_8.2.2434-3+deb11u3_i386.deb
Size: 192620
SHA256: 29fea466d12d69c7ef65ee573d7554d4a0f65d76721f123a0b5b546ba2fdc4a6

