Package: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 99298
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libngspice0, python3-wxgtk4.0, python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.29), libcairo2 (>= 1.14.0), libcurl4 (>= 7.16.2), libgcc-s1 (>= 7), libgl1, libglew2.1 (>= 1.12.0), libglu1-mesa | libglu1, libocct-data-exchange-7.5 (>= 7.5.1+dfsg1), libocct-foundation-7.5 (>= 7.5.1+dfsg1), libocct-modeling-algorithms-7.5 (>= 7.5.1+dfsg1), libocct-modeling-data-7.5 (>= 7.5.1+dfsg1), libocct-ocaf-7.5 (>= 7.5.1+dfsg1), libpixman-1-0 (>= 0.15.14), libpython3.9 (>= 3.9.1), libstdc++6 (>= 9), libwxbase3.0-0v5 (>= 3.0.5.1+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.5.1+dfsg)
Suggests: extra-xdg-menus, kicad-doc-ca | kicad-doc-de | kicad-doc-en | kicad-doc-es | kicad-doc-fr | kicad-doc-id | kicad-doc-it | kicad-doc-ja | kicad-doc-pl | kicad-doc-ru | kicad-doc-zh, kicad-packages3d
Description: Electronic schematic and PCB design software
Homepage: https://www.kicad-pcb.org
Description-md5: 21f7e01a3ffe97be9bbafb9e920e7e78
Recommends: kicad-libraries, kicad-demos, xsltproc
electronics
Priority: optional
Filename: pool/updates/main/k/kicad/kicad_5.1.9+dfsg1-1+deb11u1_i386.deb
Size: 23244368
SHA256: 5f3e61b1bc0c4207bf2ca9ea6afea820a270086591e8209e885a8285295c88c3

Package: kicad-demos
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 9224
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Suggests: kicad (>= 5.0.0~rc1+dfsg1-1~)
Description: Demo projects for kicad
Homepage: https://www.kicad-pcb.org
Description-md5: d9bb9691e767f694c242b3f10ecfcfde
Multi-Arch: foreign
electronics
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-demos_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 1032800
SHA256: a8209a0d74b01757e8c5971c30cb1f1b8bedf51b6844111932a21c97669a7435

Package: kicad-doc-de
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 42999
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (German)
Homepage: https://www.kicad-pcb.org
Description-md5: 16adabd006de81e7e21e272f7ded4142
Multi-Arch: foreign
electronics
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-de_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 40714428
SHA256: f64f129bc9150a17aa4b208da053d10bf8d135d8413348d5ca0f1225a6423cc8

Package: kicad-doc-en
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 27865
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (English)
Homepage: https://www.kicad-pcb.org
Description-md5: 567344c78915795c0787ff3b7d859aab
Multi-Arch: foreign
electronics
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-en_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 25828600
SHA256: 2dd768e99b2b7cca0648c3d9911bddab5068823867ce0ef40a9f6a0fbf7c7b5a

Package: kicad-doc-es
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 24479
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Spanish)
Homepage: https://www.kicad-pcb.org
Description-md5: 65b886e8344efd70ffb06e21c41f6560
Multi-Arch: foreign
electronics
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-es_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 21595456
SHA256: 8515b0ab050422d15c66cb8218f39024fd4808f3313bbed17c3bd6ff3e82c6fb

Package: kicad-doc-fr
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 29621
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (French)
Homepage: https://www.kicad-pcb.org
Description-md5: 3fbcc1c1ea789c83a7924fb8096144de
Multi-Arch: foreign
electronics
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-fr_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 28189032
SHA256: f683a9a6e1a583a3502b7c2645f75341593508ee3f5a533e57b13a10e8c2f443

Package: kicad-doc-ja
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 54745
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Description: Kicad help files (Japanese)
Homepage: https://www.kicad-pcb.org
Description-md5: 27399d0aeae63f498a84113bf045abbd
Multi-Arch: foreign
electronics
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-doc-ja_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 48345484
SHA256: 9d45ba0caeb0a782258bb9f40b687462c7e4a91a0da4a0413eb13f4bf86a8daa

