Package: fonts-opensymbol
Source: libreoffice (1:7.0.4-4+deb11u7)
Version: 2:102.11+LibO7.0.4-4+deb11u7
Installed-Size: 427
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ttf-opensymbol
Provides: ttf-opensymbol
Description: OpenSymbol TrueType font
Homepage: http://www.libreoffice.org
Description-md5: c976ef54f80faf44d726a46723d3fbd0
Multi-Arch: foreign
Recommends: fontconfig
fonts
Priority: optional
Filename: pool/updates/main/libr/libreoffice/fonts-opensymbol_102.11+LibO7.0.4-4+deb11u7_all.deb
Size: 285192
SHA256: 56932af381469673cea780c452644c193ec963e37756a3030428445d8fbc67c3

