Package: fonts-opensymbol
Source: libreoffice (1:7.0.4-4+deb11u1)
Version: 2:102.11+LibO7.0.4-4+deb11u1
Installed-Size: 426
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ttf-opensymbol
Provides: ttf-opensymbol
Description: OpenSymbol TrueType font
Homepage: http://www.libreoffice.org
Description-md5: c976ef54f80faf44d726a46723d3fbd0
Multi-Arch: foreign
Recommends: fontconfig
fonts
Priority: optional
Filename: pool/updates/main/libr/libreoffice/fonts-opensymbol_102.11+LibO7.0.4-4+deb11u1_all.deb
Size: 284600
SHA256: f676e109d2218c01cf1738bfd2e6356039d3d75e60a603c698b8165cc619439e

