Package: fontforge
Version: 1:20201107~dfsg-4+deb11u1
Installed-Size: 3974
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: i386
Provides: fontforge-nox
Depends: fontforge-common (= 1:20201107~dfsg-4+deb11u1), libfontforge4 (= 1:20201107~dfsg-4+deb11u1), libc6 (>= 2.7), libcairo2 (>= 1.14.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.21.4), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpython3.9 (>= 3.9.1)
Suggests: fontforge-doc, fontforge-extras, potrace, python3-fontforge
Conflicts: fontforge-nox
Description: font editor
Homepage: https://fontforge.github.io/en-US/
Description-md5: 4ebffb1f6ab9a1d49bd81ce04ad8a0a7
Multi-Arch: foreign
fonts
Priority: optional
Filename: pool/updates/main/f/fontforge/fontforge_20201107~dfsg-4+deb11u1_i386.deb
Size: 1418184
SHA256: 9346991a6b25712b19cb6d8c6e3cca1969292815b6bf28d049373d704cc329d6

Package: fontforge-common
Source: fontforge
Version: 1:20201107~dfsg-4+deb11u1
Installed-Size: 7964
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Breaks: fontforge (<< 1:20160404~dfsg-3), fontforge-nox (<< 1:20160404~dfsg-3)
Description: font editor (common files)
Homepage: https://fontforge.github.io/en-US/
Description-md5: e73b7c59e225efcf676e067828964164
Multi-Arch: foreign
Recommends: fonts-cantarell, fonts-inconsolata
fonts
Priority: optional
Filename: pool/updates/main/f/fontforge/fontforge-common_20201107~dfsg-4+deb11u1_all.deb
Size: 2079176
SHA256: 47016162fccdfd0716985bded165d32194599ee1a4a6b80144fdd822ea02e691

Package: fontforge-extras
Source: fontforge
Version: 1:20201107~dfsg-4+deb11u1
Installed-Size: 1531
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: i386
Depends: fontforge-common (= 1:20201107~dfsg-4+deb11u1), libfontforge4 (= 1:20201107~dfsg-4+deb11u1), libc6 (>= 2.7), zlib1g (>= 1:1.1.4)
Description: font editor - extra programs
Homepage: https://fontforge.github.io/en-US/
Description-md5: 8738f3ed9343c0aff3df53bd1f3d510d
Multi-Arch: foreign
fonts
Priority: optional
Filename: pool/updates/main/f/fontforge/fontforge-extras_20201107~dfsg-4+deb11u1_i386.deb
Size: 311412
SHA256: bda008a4d5d6003008f86eef0b96f66dc5e2471485afe6a6af4f7f2fc3dfa29d

Package: fontforge-nox
Source: fontforge
Version: 1:20201107~dfsg-4+deb11u1
Installed-Size: 91
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: i386
Depends: fontforge-common (= 1:20201107~dfsg-4+deb11u1), libfontforge4 (= 1:20201107~dfsg-4+deb11u1), libc6 (>= 2.4)
Conflicts: fontforge
Description: font editor - non-X version
Homepage: https://fontforge.github.io/en-US/
Description-md5: 2e1916689377673a003f63bcc14e3f2f
Multi-Arch: foreign
fonts
Priority: optional
Filename: pool/updates/main/f/fontforge/fontforge-nox_20201107~dfsg-4+deb11u1_i386.deb
Size: 39012
SHA256: 1ee6bc896af00507383d20aead08fc207c11934d2d0fa2c2f3d3d07105c30a7a

Package: fonts-opensymbol
Source: libreoffice (1:7.0.4-4+deb11u13)
Version: 2:102.11+LibO7.0.4-4+deb11u13
Installed-Size: 428
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ttf-opensymbol
Provides: ttf-opensymbol
Description: OpenSymbol TrueType font
Homepage: http://www.libreoffice.org
Description-md5: c976ef54f80faf44d726a46723d3fbd0
Multi-Arch: foreign
Recommends: fontconfig
fonts
Priority: optional
Filename: pool/updates/main/libr/libreoffice/fonts-opensymbol_102.11+LibO7.0.4-4+deb11u13_all.deb
Size: 286776
SHA256: 0e5c9be7682f95db694b5468e3d1c86c3a474ecc27b7af6b413c86e9a7bb80f8

