Package: fonts-opensymbol
Source: libreoffice (1:7.0.4-4+deb11u8)
Version: 2:102.11+LibO7.0.4-4+deb11u8
Installed-Size: 427
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ttf-opensymbol
Provides: ttf-opensymbol
Description: OpenSymbol TrueType font
Homepage: http://www.libreoffice.org
Description-md5: c976ef54f80faf44d726a46723d3fbd0
Multi-Arch: foreign
Recommends: fontconfig
fonts
Priority: optional
Filename: pool/updates/main/libr/libreoffice/fonts-opensymbol_102.11+LibO7.0.4-4+deb11u8_all.deb
Size: 285552
SHA256: 938ef30d048270bb9a1bd623183007f0c52b0bf8cb523394f2263e4d81f028e6

