Package: fonts-opensymbol
Source: libreoffice (1:7.0.4-4+deb11u4)
Version: 2:102.11+LibO7.0.4-4+deb11u4
Installed-Size: 427
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ttf-opensymbol
Provides: ttf-opensymbol
Description: OpenSymbol TrueType font
Homepage: http://www.libreoffice.org
Description-md5: c976ef54f80faf44d726a46723d3fbd0
Multi-Arch: foreign
Recommends: fontconfig
fonts
Priority: optional
Filename: pool/updates/main/libr/libreoffice/fonts-opensymbol_102.11+LibO7.0.4-4+deb11u4_all.deb
Size: 284956
SHA256: 463127683fc56a8ba6ca2b92e2c2b0d969cbbca9ff561055b084e26a26d40345

