Package: flightgear
Version: 1:2020.3.6+dfsg-1+deb11u1
Installed-Size: 46468
Maintainer: Debian FlightGear Crew <team+flightgear@tracker.debian.org>
Architecture: i386
Depends: flightgear-data-all (>= 1:2020.3.6~), qml-module-qtquick-window2, qml-module-qtquick2, libc6 (>= 2.30), libcurl3-gnutls (>= 7.28.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.0.1), libflite1 (>= 1.4-release-9~), libgcc-s1 (>= 4.2), libgl1, libgsm1 (>= 1.0.18), libhtsengine1 (>= 1.07), libopenal1 (>= 1.14), libopenscenegraph161 (>= 3.6.5+dfsg1), libopenthreads21 (>= 3.6.5+dfsg1), libplib1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.12.4), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.2.0~alpha1), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libsqlite3-0 (>= 3.7.14), libstdc++6 (>= 9), libudev1 (>= 183), libudns0 (>= 0.4), libx11-6, zlib1g (>= 1:1.2.6)
Conflicts: metar
Description: Flight Gear Flight Simulator
Homepage: https://home.flightgear.org/
Description-md5: e95b997d5af2952a0f05908f9e3ad9ae
Recommends: flightgear-phi
games
Priority: optional
Filename: pool/updates/main/f/flightgear/flightgear_2020.3.6+dfsg-1+deb11u1_i386.deb
Size: 11688792
SHA256: bc367588e6cb251c3630766e778df45a28f4dbe9778cd2305b8d71f6b08a4a52

Package: gnuchess
Version: 6.2.7-1+deb11u1
Installed-Size: 799
Maintainer: Vincent Legout <vlegout@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15)
Suggests: xboard | eboard | scid
Description: Plays a game of chess, either against the user or against itself
Homepage: https://www.gnu.org/software/chess/
Description-md5: c0c25e09afefdb0b9a867cb88b772c54
Recommends: gnuchess-book
games
Priority: optional
Filename: pool/updates/main/g/gnuchess/gnuchess_6.2.7-1+deb11u1_i386.deb
Size: 267412
SHA256: 937c59fa82ca2323900876b8817b279bf3171d2aca38903b3d3bf1944e421639

Package: minetest
Version: 5.3.0+repack-2.1+deb11u1
Installed-Size: 8906
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: minetest-data (= 5.3.0+repack-2.1+deb11u1), libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.2), libgmp10, libirrlicht1.8, libjsoncpp24 (>= 1.9.4), libleveldb1d, libluajit-5.1-2 (>= 2.0.4+dfsg), libncursesw6 (>= 6), libopenal1 (>= 1.14), libpq5 (>= 9.1~), libspatialindex6 (>= 1.8.5), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9), libtinfo6 (>= 6), libvorbisfile3 (>= 1.2.0), libx11-6, zlib1g (>= 1:1.1.4)
Suggests: minetest-mod-moreblocks, minetest-mod-moreores, minetest-mod-pipeworks, minetest-server, minetestmapper
Conflicts: minetestc55
Description: Multiplayer infinite-world block sandbox
Homepage: https://www.minetest.net/
Description-md5: ac90cc10401495e1dd0afd0f8a2cff72
games
Priority: optional
Filename: pool/updates/main/m/minetest/minetest_5.3.0+repack-2.1+deb11u1_i386.deb
Size: 2971208
SHA256: cdf140303bdf8827c788269f11d4c1db5617d05aa8011a3f98fa0b2e402be034

Package: minetest-data
Source: minetest
Version: 5.3.0+repack-2.1+deb11u1
Installed-Size: 17129
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Replaces: minetest (<< 0.4.14+repack-1), minetest-common
Depends: fonts-croscore, fonts-droid-fallback
Conflicts: minetest-common
Breaks: minetest (<< 0.4.14+repack-1), minetest-common
Description: Multiplayer infinite-world block sandbox (data files)
Homepage: https://www.minetest.net/
Description-md5: 229f372456731dacae7f7ec3aeecb983
games
Priority: optional
Filename: pool/updates/main/m/minetest/minetest-data_5.3.0+repack-2.1+deb11u1_all.deb
Size: 5334384
SHA256: f82964294aaf6d5957d98bc0e1370fd94e017ba48846ed18660222f3c91adbd3

Package: minetest-server
Source: minetest
Version: 5.3.0+repack-2.1+deb11u1
Installed-Size: 5797
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, lsb-base (>= 3.0-6), minetest-data (= 5.3.0+repack-2.1+deb11u1), libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 4.2), libgmp10, libjsoncpp24 (>= 1.9.4), libleveldb1d, libluajit-5.1-2 (>= 2.0.4+dfsg), libncursesw6 (>= 6), libpq5 (>= 9.1~), libspatialindex6 (>= 1.8.5), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: Multiplayer infinite-world block sandbox (server)
Homepage: https://www.minetest.net/
Description-md5: 1049acc473f1c4745bdb2f27115efe56
Pre-Depends: init-system-helpers (>= 1.54~)
games
Priority: optional
Filename: pool/updates/main/m/minetest/minetest-server_5.3.0+repack-2.1+deb11u1_i386.deb
Size: 1933520
SHA256: 100f39a5ac97574ab50154e50182f93ba913e6293e99ef1542f1e1991b2b4a57

