Package: epiphany-browser
Version: 3.38.2-1+deb11u3
Installed-Size: 3855
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gnome-www-browser, www-browser
Depends: default-dbus-session-bus | dbus-session-bus, epiphany-browser-data (>= 3.38.2-1+deb11u3), gsettings-desktop-schemas, iso-codes, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.25), libcairo2 (>= 1.14.0), libdazzle-1.0-0 (>= 3.37.1), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libgdk-pixbuf-2.0-0 (>= 2.36.5), libglib2.0-0 (>= 2.61.2), libgmp10, libgtk-3-0 (>= 3.23.1), libhandy-1-0 (>= 1.0), libhogweed6 (>= 3.4), libjavascriptcoregtk-4.0-18 (>= 2.36.4), libjson-glib-1.0-0 (>= 1.5.2), libnettle8 (>= 3.4), libpango-1.0-0 (>= 1.37.2), libsecret-1-0 (>= 0.19.1), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.7.15), libwebkit2gtk-4.0-37 (>= 2.29.3), libxml2 (>= 2.7.4)
Conflicts: swfdec-mozilla
Description: Intuitive GNOME web browser
Homepage: https://wiki.gnome.org/Apps/Web
Description-md5: 767a0ee0cafbd123a7d0ad923e60350d
Recommends: ca-certificates, evince, yelp
gnome
Priority: optional
Filename: pool/updates/main/e/epiphany-browser/epiphany-browser_3.38.2-1+deb11u3_i386.deb
Size: 2590012
SHA256: f71762333fbd70ca426c3d5032d789c239a482ae72110bce6e94097931f4f5e5

Package: epiphany-browser-data
Source: epiphany-browser
Version: 3.38.2-1+deb11u3
Installed-Size: 8445
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dconf-gsettings-backend | gsettings-backend
Description: Data files for the GNOME web browser
Homepage: https://wiki.gnome.org/Apps/Web
Description-md5: 602cd9c52c5ffccb213ecf3dec85b99d
Recommends: epiphany-browser
gnome
Priority: optional
Filename: pool/updates/main/e/epiphany-browser/epiphany-browser-data_3.38.2-1+deb11u3_all.deb
Size: 1614724
SHA256: 3adbc44f3eb387ca6ef619f3ffa6c33bb8293d823c15366770872c0402cb154e

Package: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 471
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.20.4-1~)
Provides: imap-client, mail-reader
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libclutter-gtk-1.0-0 (>= 0.91.8), libecal-2.0-1 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), libical3 (>= 3.0.0), libnotify4 (>= 0.7.0), libsoup2.4-1 (>= 2.42), libwebkit2gtk-4.0-37 (>= 2.28), libxml2 (>= 2.7.4), evolution-common (= 3.38.3-1+deb11u2), evolution-data-server (>= 3.38.3), evolution-data-server (<< 3.39), dbus, psmisc
Suggests: evolution-ews, evolution-plugins-experimental, gnupg, network-manager
Breaks: evolution-common (<< 3.20.4-1~)
Description: groupware suite with mail client and organizer
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 714300f71a889c8a0e5d1c77a799651c
Recommends: evolution-plugins, evolution-plugin-bogofilter | evolution-plugin-spamassassin, evolution-plugin-pstimport, yelp
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution_3.38.3-1+deb11u2_i386.deb
Size: 324768
SHA256: b78d1d0eba6ed72b0740b7a353355d39bd6a41b949f33ffd16ddc437de3d32e0

Package: evolution-common
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 59890
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dconf-gsettings-backend | gsettings-backend
Description: architecture independent files for Evolution
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 63a9c80d6efb5e50b74aae7ebcc8bf5c
Recommends: evolution
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-common_3.38.3-1+deb11u2_all.deb
Size: 7347800
SHA256: 72c568f113de19d217c7eb43aaaefbe2f3e0bf847f55146af1b1146762126fe9

Package: evolution-plugin-bogofilter
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 87
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.38.3-1+deb11u2), bogofilter
Breaks: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Description: standard plugins for Evolution (bogofilter)
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: ea7228ccd6349df7257c61f0ee7152e5
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugin-bogofilter_3.38.3-1+deb11u2_i386.deb
Size: 44488
SHA256: 080ce7c09db09a329d633ee7ba776e0e34b7d7eed3282a897bed13890809723d

Package: evolution-plugin-pstimport
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 124
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libebook-1.2-20 (>= 3.38.3), libebook-contacts-1.2-3 (>= 3.16.2), libecal-2.0-1 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), libical3 (>= 3.0.0), libpst4 (>= 0.6.54), evolution (= 3.38.3-1+deb11u2)
Breaks: evolution-common (<< 3.25.91), evolution-plugins (<< 3.25.91)
Description: standard plugins for Evolution (pstimport)
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 235e34cceea2b696a02434f108471df1
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugin-pstimport_3.38.3-1+deb11u2_i386.deb
Size: 57044
SHA256: a3385aecc90d51c0548bc210d133418614c03e098d2ac79c97a4de09ce528a5a

Package: evolution-plugin-spamassassin
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 87
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.38.3-1+deb11u2), spamassassin
Breaks: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Description: standard plugins for Evolution (spamassassin)
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 2f0f85442a14a2c0f09e25029136c49d
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugin-spamassassin_3.38.3-1+deb11u2_i386.deb
Size: 45028
SHA256: b94f430d97057796d2406066874ebca3bd0c098a9a4d3979a09491176703d9fd

Package: evolution-plugins
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 421
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libcanberra0 (>= 0.2), libebook-1.2-20 (>= 3.38.3), libebook-contacts-1.2-3 (>= 3.16.2), libecal-2.0-1 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libgdk-pixbuf-2.0-0 (>= 2.24.0), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.19.12), libical3 (>= 3.0.0), libnotify4 (>= 0.7.0), libunity9 (>= 3.4.6), libwebkit2gtk-4.0-37 (>= 2.28), libxml2 (>= 2.7.4), evolution (= 3.38.3-1+deb11u2)
Description: standard plugins for Evolution
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 9adfff174085505ff725e655ff059c90
Recommends: notification-daemon
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugins_3.38.3-1+deb11u2_i386.deb
Size: 114800
SHA256: 9cd88b1255d9b4b91c05fd8fd4f38ac9b88aed7cc0c6a2a05a6da370e7c329a2

Package: evolution-plugins-experimental
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 80
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.38.3-1+deb11u2)
Description: experimental plugins for Evolution
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: d7002a313af115cfa4e69a3a6c08f948
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugins-experimental_3.38.3-1+deb11u2_i386.deb
Size: 43144
SHA256: afc0752ae34e0d1bca17640d1c54ab44993f9e9f97949e8baefca95eca89745f

Package: liblibreofficekitgtk
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 441
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-gtk3 (<< 1:5.2.0~)
Depends: libreofficekit-data, libc6 (>= 2.4), libcairo2 (>= 1.10.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.59.0), libgtk-3-0 (>= 3.18.0), libstdc++6 (>= 9)
Breaks: libreoffice-gtk3 (<< 1:5.2.0~)
Description: GTK3 widget wrapping LibreOffice functionality
Homepage: http://www.libreoffice.org
Description-md5: 52a3fee7a3b817ab39c00dba0ffe0a7f
Recommends: libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreofficekitgtk_7.0.4-4+deb11u7_i386.deb
Size: 273704
SHA256: 15c8e1dd25941cc4b569c0a928a96a64492bdab1c96aa81511c199723dc19e5d

Package: libreoffice-evolution
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 559
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base, libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u7), libebook-1.2-20, ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: office productivity suite -- Evolution addressbook support
Homepage: http://www.libreoffice.org
Description-md5: 7d9a6b62e74d5a806f263ecd0d4bed18
Recommends: evolution
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-evolution_7.0.4-4+deb11u7_i386.deb
Size: 287552
SHA256: 03b3316550ddcfc4424737f7afaafe545caf27bb8e6f9f2381ff3b1a14c9181a

Package: libreoffice-gnome
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 389
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-gtk (<< 1:5.0.0~rc2-1)
Provides: libreoffice-gtk-gnome
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u7), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-evolution, seahorse
Description: office productivity suite -- GNOME integration
Homepage: http://www.libreoffice.org
Description-md5: c468d8fd91ddd9ba3bc4401d295be6e1
Enhances: libreoffice
Recommends: libreoffice-style-elementary, libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gnome_7.0.4-4+deb11u7_i386.deb
Size: 252088
SHA256: 128a7de903f0a3511a2cd51fabd17c46cc2724c8e1f5c5782ddcbc79578fb8a9

Package: libreoffice-gtk3
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 1889
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (= 1:7.0.4-4+deb11u7), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo2 (>= 1.12.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libx11-6, uno-libs-private
Suggests: libreofficekit-data
Description: office productivity suite -- GTK+ 3 integration
Homepage: http://www.libreoffice.org
Description-md5: 146f765cda9a463edbf2032242a5150f
Enhances: libreoffice
Recommends: gstreamer1.0-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gtk3_7.0.4-4+deb11u7_i386.deb
Size: 645948
SHA256: 2089730d75eb12693b39e636c4c75b6ff3e49af4f1c32e74b2da86441ec8f26c

Package: nautilus-nextcloud
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 70
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: nautilus, nextcloud-desktop (<< 3.1.1-2+deb11u1.1~), nextcloud-desktop (>= 3.1.1-2+deb11u1), nextcloud-desktop-common, python3-nautilus
Suggests: nautilus-script-manager
Description: Nextcloud integration for Nautilus
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: 236cc3a7b86311ec59adbd8d9416944f
Enhances: nautilus
gnome
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nautilus-nextcloud_3.1.1-2+deb11u1_all.deb
Size: 38184
SHA256: 52b99d196c596a511a7402303354d4a8f1a0ad5129448f6d3e3af19ec6401e6b

