Package: epiphany-browser
Version: 3.38.2-1+deb11u3
Installed-Size: 3855
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gnome-www-browser, www-browser
Depends: default-dbus-session-bus | dbus-session-bus, epiphany-browser-data (>= 3.38.2-1+deb11u3), gsettings-desktop-schemas, iso-codes, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.25), libcairo2 (>= 1.14.0), libdazzle-1.0-0 (>= 3.37.1), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libgdk-pixbuf-2.0-0 (>= 2.36.5), libglib2.0-0 (>= 2.61.2), libgmp10, libgtk-3-0 (>= 3.23.1), libhandy-1-0 (>= 1.0), libhogweed6 (>= 3.4), libjavascriptcoregtk-4.0-18 (>= 2.36.4), libjson-glib-1.0-0 (>= 1.5.2), libnettle8 (>= 3.4), libpango-1.0-0 (>= 1.37.2), libsecret-1-0 (>= 0.19.1), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.7.15), libwebkit2gtk-4.0-37 (>= 2.29.3), libxml2 (>= 2.7.4)
Conflicts: swfdec-mozilla
Description: Intuitive GNOME web browser
Homepage: https://wiki.gnome.org/Apps/Web
Description-md5: 767a0ee0cafbd123a7d0ad923e60350d
Recommends: ca-certificates, evince, yelp
gnome
Priority: optional
Filename: pool/updates/main/e/epiphany-browser/epiphany-browser_3.38.2-1+deb11u3_i386.deb
Size: 2590012
SHA256: f71762333fbd70ca426c3d5032d789c239a482ae72110bce6e94097931f4f5e5

Package: epiphany-browser-data
Source: epiphany-browser
Version: 3.38.2-1+deb11u3
Installed-Size: 8445
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dconf-gsettings-backend | gsettings-backend
Description: Data files for the GNOME web browser
Homepage: https://wiki.gnome.org/Apps/Web
Description-md5: 602cd9c52c5ffccb213ecf3dec85b99d
Recommends: epiphany-browser
gnome
Priority: optional
Filename: pool/updates/main/e/epiphany-browser/epiphany-browser-data_3.38.2-1+deb11u3_all.deb
Size: 1614724
SHA256: 3adbc44f3eb387ca6ef619f3ffa6c33bb8293d823c15366770872c0402cb154e

Package: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 471
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.20.4-1~)
Provides: imap-client, mail-reader
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libclutter-gtk-1.0-0 (>= 0.91.8), libecal-2.0-1 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), libical3 (>= 3.0.0), libnotify4 (>= 0.7.0), libsoup2.4-1 (>= 2.42), libwebkit2gtk-4.0-37 (>= 2.28), libxml2 (>= 2.7.4), evolution-common (= 3.38.3-1+deb11u2), evolution-data-server (>= 3.38.3), evolution-data-server (<< 3.39), dbus, psmisc
Suggests: evolution-ews, evolution-plugins-experimental, gnupg, network-manager
Breaks: evolution-common (<< 3.20.4-1~)
Description: groupware suite with mail client and organizer
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 714300f71a889c8a0e5d1c77a799651c
Recommends: evolution-plugins, evolution-plugin-bogofilter | evolution-plugin-spamassassin, evolution-plugin-pstimport, yelp
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution_3.38.3-1+deb11u2_i386.deb
Size: 324768
SHA256: b78d1d0eba6ed72b0740b7a353355d39bd6a41b949f33ffd16ddc437de3d32e0

Package: evolution-common
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 59890
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dconf-gsettings-backend | gsettings-backend
Description: architecture independent files for Evolution
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 63a9c80d6efb5e50b74aae7ebcc8bf5c
Recommends: evolution
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-common_3.38.3-1+deb11u2_all.deb
Size: 7347800
SHA256: 72c568f113de19d217c7eb43aaaefbe2f3e0bf847f55146af1b1146762126fe9

Package: evolution-plugin-bogofilter
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 87
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.38.3-1+deb11u2), bogofilter
Breaks: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Description: standard plugins for Evolution (bogofilter)
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: ea7228ccd6349df7257c61f0ee7152e5
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugin-bogofilter_3.38.3-1+deb11u2_i386.deb
Size: 44488
SHA256: 080ce7c09db09a329d633ee7ba776e0e34b7d7eed3282a897bed13890809723d

Package: evolution-plugin-pstimport
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 124
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libebook-1.2-20 (>= 3.38.3), libebook-contacts-1.2-3 (>= 3.16.2), libecal-2.0-1 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), libical3 (>= 3.0.0), libpst4 (>= 0.6.54), evolution (= 3.38.3-1+deb11u2)
Breaks: evolution-common (<< 3.25.91), evolution-plugins (<< 3.25.91)
Description: standard plugins for Evolution (pstimport)
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 235e34cceea2b696a02434f108471df1
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugin-pstimport_3.38.3-1+deb11u2_i386.deb
Size: 57044
SHA256: a3385aecc90d51c0548bc210d133418614c03e098d2ac79c97a4de09ce528a5a

Package: evolution-plugin-spamassassin
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 87
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.38.3-1+deb11u2), spamassassin
Breaks: evolution-common (<< 3.25.91), libevolution (<< 3.25.91)
Description: standard plugins for Evolution (spamassassin)
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 2f0f85442a14a2c0f09e25029136c49d
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugin-spamassassin_3.38.3-1+deb11u2_i386.deb
Size: 45028
SHA256: b94f430d97057796d2406066874ebca3bd0c098a9a4d3979a09491176703d9fd

Package: evolution-plugins
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 421
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libcanberra0 (>= 0.2), libebook-1.2-20 (>= 3.38.3), libebook-contacts-1.2-3 (>= 3.16.2), libecal-2.0-1 (>= 3.38.3), libedataserver-1.2-25 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libgdk-pixbuf-2.0-0 (>= 2.24.0), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.19.12), libical3 (>= 3.0.0), libnotify4 (>= 0.7.0), libunity9 (>= 3.4.6), libwebkit2gtk-4.0-37 (>= 2.28), libxml2 (>= 2.7.4), evolution (= 3.38.3-1+deb11u2)
Description: standard plugins for Evolution
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: 9adfff174085505ff725e655ff059c90
Recommends: notification-daemon
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugins_3.38.3-1+deb11u2_i386.deb
Size: 114800
SHA256: 9cd88b1255d9b4b91c05fd8fd4f38ac9b88aed7cc0c6a2a05a6da370e7c329a2

Package: evolution-plugins-experimental
Source: evolution
Version: 3.38.3-1+deb11u2
Installed-Size: 80
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcamel-1.2-62 (>= 3.38.3), libevolution (>= 3.38.3), libevolution (<< 3.39), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.38.3-1+deb11u2)
Description: experimental plugins for Evolution
Homepage: https://wiki.gnome.org/Apps/Evolution
Description-md5: d7002a313af115cfa4e69a3a6c08f948
gnome
Priority: optional
Filename: pool/updates/main/e/evolution/evolution-plugins-experimental_3.38.3-1+deb11u2_i386.deb
Size: 43144
SHA256: afc0752ae34e0d1bca17640d1c54ab44993f9e9f97949e8baefca95eca89745f

Package: gnome-shell
Version: 3.38.6-1~deb11u2
Installed-Size: 3796
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: notification-daemon, polkit-1-auth-agent
Depends: evolution-data-server (>= 3.33.1), gir1.2-accountsservice-1.0, gir1.2-atspi-2.0 (>= 2.36), gir1.2-freedesktop, gir1.2-gcr-3 (>= 3.7.5), gir1.2-gdesktopenums-3.0 (>= 3.12), gir1.2-gdm-1.0 (>= 3.18.2), gir1.2-geoclue-2.0, gir1.2-glib-2.0 (>= 1.56.0), gir1.2-gnomebluetooth-1.0 (>= 3.12.0), gir1.2-gnomedesktop-3.0 (>= 3.35.90), gir1.2-gstreamer-1.0, gir1.2-gtk-3.0 (>= 3.16), gir1.2-gweather-3.0 (>= 3.25.91), gir1.2-ibus-1.0 (>= 1.5.22-2ubuntu2~), gir1.2-mutter-7 (>= 3.38.0), gir1.2-nm-1.0, gir1.2-nma-1.0, gir1.2-pango-1.0, gir1.2-polkit-1.0, gir1.2-rsvg-2.0, gir1.2-soup-2.4 (>= 2.40.1), gir1.2-upowerglib-1.0 (>= 0.99), gjs (>= 1.65.1), gnome-backgrounds (>= 3.13.90), gnome-settings-daemon (>= 3.16.0), gnome-shell-common (= 3.38.6-1~deb11u2), gsettings-desktop-schemas (>= 3.33.1), gstreamer1.0-pipewire (>= 0.3.10), libglib2.0-bin (>= 2.53.0), python3, dconf-gsettings-backend | gsettings-backend, libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.14.0), libecal-2.0-1 (>= 3.33.4), libedataserver-1.2-25 (>= 3.33.1), libgcr-base-3-1 (>= 3.8.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 1.35.9), libgjs0g (>= 1.65.1), libgles2, libglib2.0-0 (>= 2.59.0), libgnome-autoar-0-0 (>= 0.1.1), libgnome-desktop-3-19 (>= 3.35.90), libgraphene-1.0-0 (>= 1.5.4), libgtk-3-0 (>= 3.21.6), libical3 (>= 3.0.0), libjson-glib-1.0-0 (>= 1.5.2), libmutter-7-0 (>= 3.38.0), libnm0 (>= 1.10.4), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.14.0), libpolkit-agent-1-0 (>= 0.100), libpolkit-gobject-1-0 (>= 0.94), libpulse-mainloop-glib0 (>= 13), libpulse0 (>= 13), libsecret-1-0 (>= 0.7), libsystemd0, libwayland-server0 (>= 1.0.2), libx11-6, libxfixes3
Suggests: gir1.2-telepathyglib-0.12, gir1.2-telepathylogger-0.2 (>= 0.8.0)
Breaks: gnome-shell-extension-appindicator (<< 33), gnome-shell-extension-autohidetopbar (<< 20180511-2~), gnome-shell-extension-caffeine (<< 0~git20171229-3~), gnome-shell-extension-dash-to-panel (<= 18-1), gnome-shell-extension-dashtodock (<< 67+git20200225-1), gnome-shell-extension-multi-monitors (<< 0.00~git20171014.1.df5d6e4-1.1~), gnome-shell-extension-pixelsaver (<< 1.10+git20161217-49f47bf-1.1~), gnome-shell-extension-taskbar (<< 57.0-2.1~), gnome-shell-extension-top-icons-plus (<< 21-4~), gnome-shell-extension-workspaces-to-dock (<< 45-1.1~), gnome-shell-pomodoro (<< 0.13.4-2.1~)
Description: graphical shell for the GNOME desktop
Homepage: https://wiki.gnome.org/Projects/GnomeShell
Description-md5: 51a5a94e6b632e350489b7b8d27ab9fc
Recommends: bolt (>= 0.3), chrome-gnome-shell, gdm3 (>= 3.10.0.1-3~), gkbd-capplet, gnome-control-center (>= 1:3.25.2), gnome-menus, gnome-user-docs, ibus, iio-sensor-proxy, switcheroo-control, unzip
gnome
Priority: optional
Filename: pool/updates/main/g/gnome-shell/gnome-shell_3.38.6-1~deb11u2_i386.deb
Size: 849908
SHA256: 0153e6885188c2f67ac2341a10e9f2d526bbc301ef9de002139a09a774608de6

Package: gnome-shell-common
Source: gnome-shell
Version: 3.38.6-1~deb11u2
Installed-Size: 5931
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: gnome-shell (<< 3.36.1-6~)
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: gnome-shell (<< 3.36.1-6~)
Description: common files for the GNOME graphical shell
Homepage: https://wiki.gnome.org/Projects/GnomeShell
Description-md5: 2b326fbe771cf911adfb09b06fd267b5
gnome
Priority: optional
Filename: pool/updates/main/g/gnome-shell/gnome-shell-common_3.38.6-1~deb11u2_all.deb
Size: 744564
SHA256: 061cea28e630ccc477e9e2b7c390b54addceef32d0813adc3a7e86522ae7e0b2

Package: gnome-shell-extension-prefs
Source: gnome-shell
Version: 3.38.6-1~deb11u2
Installed-Size: 70
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: gnome-shell (<< 3.36.0-2)
Depends: gnome-shell (= 3.38.6-1~deb11u2), gnome-shell-common (= 3.38.6-1~deb11u2)
Breaks: gnome-shell (<< 3.36.0-2)
Description: tool to enable / disable GNOME Shell extensions
Homepage: https://wiki.gnome.org/Projects/GnomeShell
Description-md5: b750b0280408e85a2232c9f629868acf
Recommends: chrome-gnome-shell
gnome
Priority: optional
Filename: pool/updates/main/g/gnome-shell/gnome-shell-extension-prefs_3.38.6-1~deb11u2_i386.deb
Size: 43712
SHA256: a1140f6dac4ccda221271b5eff68fe6f0dbf6be4f2f6e3693b7ca34feef9452f

Package: libgsf-bin
Source: libgsf
Version: 1.14.47-1+deb11u1
Installed-Size: 132
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: i386
Replaces: libgsf-1 (<= 1.12.3-3), libgsf-gnome-1 (<= 1.12.3-4)
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.26.0), libgsf-1-114 (>= 1.14.27)
Suggests: imagemagick
Description: Structured File Library - programs
Homepage: http://projects.gnome.org/libgsf/
Description-md5: e555cb88781ef2e473ff3705e128bd5b
gnome
Priority: optional
Filename: pool/updates/main/libg/libgsf/libgsf-bin_1.14.47-1+deb11u1_i386.deb
Size: 78736
SHA256: 73bd3bc7dee5f65ae4b77d70a8a5d21fae394e11b59697de1a4f868e7649a262

Package: liblibreofficekitgtk
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 442
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-gtk3 (<< 1:5.2.0~)
Depends: libreofficekit-data, libc6 (>= 2.4), libcairo2 (>= 1.10.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.59.0), libgtk-3-0 (>= 3.18.0), libstdc++6 (>= 9)
Breaks: libreoffice-gtk3 (<< 1:5.2.0~)
Description: GTK3 widget wrapping LibreOffice functionality
Homepage: http://www.libreoffice.org
Description-md5: 52a3fee7a3b817ab39c00dba0ffe0a7f
Recommends: libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreofficekitgtk_7.0.4-4+deb11u12_i386.deb
Size: 275104
SHA256: f9bc4066da8ebacffe3907a1fa5a0e0e5a81bfc115d0ec91b505322b94bc8681

Package: libreoffice-evolution
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 560
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base, libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), libebook-1.2-20, ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: office productivity suite -- Evolution addressbook support
Homepage: http://www.libreoffice.org
Description-md5: 7d9a6b62e74d5a806f263ecd0d4bed18
Recommends: evolution
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-evolution_7.0.4-4+deb11u12_i386.deb
Size: 288888
SHA256: eef2af411df01dc19995328aee5d63eb3036e2e1fcf3ac2da67573a391351518

Package: libreoffice-gnome
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 390
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-gtk (<< 1:5.0.0~rc2-1)
Provides: libreoffice-gtk-gnome
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u12), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-evolution, seahorse
Description: office productivity suite -- GNOME integration
Homepage: http://www.libreoffice.org
Description-md5: c468d8fd91ddd9ba3bc4401d295be6e1
Enhances: libreoffice
Recommends: libreoffice-style-elementary, libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gnome_7.0.4-4+deb11u12_i386.deb
Size: 253540
SHA256: 55faac163d1636b549d75e71112129ce4e4a27a5f53356abc43e87932a46af49

Package: libreoffice-gtk3
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 1890
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (= 1:7.0.4-4+deb11u12), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo2 (>= 1.12.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libx11-6, uno-libs-private
Suggests: libreofficekit-data
Description: office productivity suite -- GTK+ 3 integration
Homepage: http://www.libreoffice.org
Description-md5: 146f765cda9a463edbf2032242a5150f
Enhances: libreoffice
Recommends: gstreamer1.0-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gtk3_7.0.4-4+deb11u12_i386.deb
Size: 646660
SHA256: c800f9f1d0fc3408837a652ba16d8e4077639bc73939f50c9c5693a8ffce6214

Package: nautilus-nextcloud
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 70
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: nautilus, nextcloud-desktop (<< 3.1.1-2+deb11u1.1~), nextcloud-desktop (>= 3.1.1-2+deb11u1), nextcloud-desktop-common, python3-nautilus
Suggests: nautilus-script-manager
Description: Nextcloud integration for Nautilus
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: 236cc3a7b86311ec59adbd8d9416944f
Enhances: nautilus
gnome
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nautilus-nextcloud_3.1.1-2+deb11u1_all.deb
Size: 38184
SHA256: 52b99d196c596a511a7402303354d4a8f1a0ad5129448f6d3e3af19ec6401e6b

Package: ssh-askpass-gnome
Source: openssh
Version: 1:8.4p1-5+deb11u5
Installed-Size: 291
Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>
Architecture: i386
Replaces: ssh (<< 1:3.5p1-3)
Provides: ssh-askpass
Depends: openssh-client | ssh (>= 1:1.2pre7-4), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0), libx11-6
Description: interactive X program to prompt users for a passphrase for ssh-add
Homepage: http://www.openssh.com/
Description-md5: e888e7e8e5a6ee7b30f000dc22ed083f
Multi-Arch: foreign
gnome
Priority: optional
Filename: pool/updates/main/o/openssh/ssh-askpass-gnome_8.4p1-5+deb11u5_i386.deb
Size: 265888
SHA256: e40d04e3a8800626a3ee2ddb4f1086c05a3131f67350ada498cc46fec0d10905

Package: yelp
Version: 3.38.3-1+deb11u1
Installed-Size: 2708
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.13.3), libwebkit2gtk-4.0-37 (>= 2.19.2), libyelp0 (= 3.38.3-1+deb11u1), dconf-gsettings-backend | gsettings-backend, python3-distro, yelp-xsl (>= 3.27.1), man-db (>= 2.5.1-1)
Description: Help browser for GNOME
Homepage: https://wiki.gnome.org/Apps/Yelp
Description-md5: b660f3f94d2a495572d2b53c6824da41
Recommends: docbook-xml, fonts-dejavu
gnome
Priority: optional
Filename: pool/updates/main/y/yelp/yelp_3.38.3-1+deb11u1_i386.deb
Size: 783164
SHA256: be2de2bc7cb6f0bd5b7d0125a092252b0ffef63f5bebc859eaf048d3e558e228

Package: yelp-xsl
Version: 3.38.3-1+deb11u1
Installed-Size: 1628
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Description: XSL stylesheets for the yelp help browser
Homepage: https://wiki.gnome.org/Apps/Yelp
Description-md5: 9ccda596c294dc3049012cfa172e5063
Multi-Arch: foreign
gnome
Priority: optional
Filename: pool/updates/main/y/yelp-xsl/yelp-xsl_3.38.3-1+deb11u1_all.deb
Size: 445028
SHA256: 9a1ae47b612a01ccaf9dff1d237e72a00b47527000f6b6792abb877f1645798f

