Package: epiphany-browser
Version: 3.38.2-1+deb11u3
Installed-Size: 3855
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gnome-www-browser, www-browser
Depends: default-dbus-session-bus | dbus-session-bus, epiphany-browser-data (>= 3.38.2-1+deb11u3), gsettings-desktop-schemas, iso-codes, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.25), libcairo2 (>= 1.14.0), libdazzle-1.0-0 (>= 3.37.1), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libgdk-pixbuf-2.0-0 (>= 2.36.5), libglib2.0-0 (>= 2.61.2), libgmp10, libgtk-3-0 (>= 3.23.1), libhandy-1-0 (>= 1.0), libhogweed6 (>= 3.4), libjavascriptcoregtk-4.0-18 (>= 2.36.4), libjson-glib-1.0-0 (>= 1.5.2), libnettle8 (>= 3.4), libpango-1.0-0 (>= 1.37.2), libsecret-1-0 (>= 0.19.1), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.7.15), libwebkit2gtk-4.0-37 (>= 2.29.3), libxml2 (>= 2.7.4)
Conflicts: swfdec-mozilla
Description: Intuitive GNOME web browser
Homepage: https://wiki.gnome.org/Apps/Web
Description-md5: 767a0ee0cafbd123a7d0ad923e60350d
Recommends: ca-certificates, evince, yelp
gnome
Priority: optional
Filename: pool/updates/main/e/epiphany-browser/epiphany-browser_3.38.2-1+deb11u3_i386.deb
Size: 2590012
SHA256: f71762333fbd70ca426c3d5032d789c239a482ae72110bce6e94097931f4f5e5

Package: epiphany-browser-data
Source: epiphany-browser
Version: 3.38.2-1+deb11u3
Installed-Size: 8445
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dconf-gsettings-backend | gsettings-backend
Description: Data files for the GNOME web browser
Homepage: https://wiki.gnome.org/Apps/Web
Description-md5: 602cd9c52c5ffccb213ecf3dec85b99d
Recommends: epiphany-browser
gnome
Priority: optional
Filename: pool/updates/main/e/epiphany-browser/epiphany-browser-data_3.38.2-1+deb11u3_all.deb
Size: 1614724
SHA256: 3adbc44f3eb387ca6ef619f3ffa6c33bb8293d823c15366770872c0402cb154e

Package: liblibreofficekitgtk
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 440
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-gtk3 (<< 1:5.2.0~)
Depends: libreofficekit-data, libc6 (>= 2.4), libcairo2 (>= 1.10.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.59.0), libgtk-3-0 (>= 3.18.0), libstdc++6 (>= 9)
Breaks: libreoffice-gtk3 (<< 1:5.2.0~)
Description: GTK3 widget wrapping LibreOffice functionality
Homepage: http://www.libreoffice.org
Description-md5: 52a3fee7a3b817ab39c00dba0ffe0a7f
Recommends: libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreofficekitgtk_7.0.4-4+deb11u1_i386.deb
Size: 273288
SHA256: 53e013114cfff1dade2f167561c83fa773af1c71b657490efc0f174a903ab30d

Package: libreoffice-evolution
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 558
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base, libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u1), libebook-1.2-20, ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: office productivity suite -- Evolution addressbook support
Homepage: http://www.libreoffice.org
Description-md5: 7d9a6b62e74d5a806f263ecd0d4bed18
Recommends: evolution
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-evolution_7.0.4-4+deb11u1_i386.deb
Size: 287228
SHA256: 1711a2204e12e514ba2989e45c1845017cd620bf16d27b06f8c2b32799e265a5

Package: libreoffice-gnome
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 388
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-gtk (<< 1:5.0.0~rc2-1)
Provides: libreoffice-gtk-gnome
Depends: libreoffice-common (>= 1:7.0.0~alpha~), libreoffice-core (= 1:7.0.4-4+deb11u1), ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: libreoffice-evolution, seahorse
Description: office productivity suite -- GNOME integration
Homepage: http://www.libreoffice.org
Description-md5: c468d8fd91ddd9ba3bc4401d295be6e1
Enhances: libreoffice
Recommends: libreoffice-style-elementary, libreoffice-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gnome_7.0.4-4+deb11u1_i386.deb
Size: 251560
SHA256: ba805ab0043dc3b5ee31aa3228efaf8ae8af8524a9dee1f9fb8fd064223b55bd

Package: libreoffice-gtk3
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 1888
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (= 1:7.0.4-4+deb11u1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo2 (>= 1.12.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libx11-6, uno-libs-private
Suggests: libreofficekit-data
Description: office productivity suite -- GTK+ 3 integration
Homepage: http://www.libreoffice.org
Description-md5: 146f765cda9a463edbf2032242a5150f
Enhances: libreoffice
Recommends: gstreamer1.0-gtk3
gnome
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-gtk3_7.0.4-4+deb11u1_i386.deb
Size: 646380
SHA256: 133dd4b5e6834708c0f4c641f2c8df84049710eb47eb355a46d8d3f2a0b95768

Package: nautilus-nextcloud
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 70
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: nautilus, nextcloud-desktop (<< 3.1.1-2+deb11u1.1~), nextcloud-desktop (>= 3.1.1-2+deb11u1), nextcloud-desktop-common, python3-nautilus
Suggests: nautilus-script-manager
Description: Nextcloud integration for Nautilus
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: 236cc3a7b86311ec59adbd8d9416944f
Enhances: nautilus
gnome
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nautilus-nextcloud_3.1.1-2+deb11u1_all.deb
Size: 38184
SHA256: 52b99d196c596a511a7402303354d4a8f1a0ad5129448f6d3e3af19ec6401e6b

