Package: r-cran-v8
Version: 3.4.0+dfsg-1+deb11u1
Installed-Size: 252
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Architecture: i386
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-rcpp (>= 0.12.12), r-cran-jsonlite (>= 1.0), r-cran-curl (>= 1.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libnode72 (>= 12.22.12~dfsg), libstdc++6 (>= 5.2), libjs-underscore
Suggests: r-cran-knitr, r-cran-rmarkdown
Description: Embedded JavaScript and WebAssembly Engine for R
Homepage: https://cran.r-project.org/package=V8
Description-md5: 368bdfd1d61ff61d15575e10f59495e0
Recommends: r-cran-testthat
gnu-r
Priority: optional
Filename: pool/updates/main/r/r-cran-v8/r-cran-v8_3.4.0+dfsg-1+deb11u1_i386.deb
Size: 93492
SHA256: c620b1a05d7c02b1f85d2ae34c6645446a6fe210293cf42d8b3aff63b54480b4

