Package: exiv2
Version: 0.27.3-3+deb11u1
Installed-Size: 336
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: i386
Depends: libexiv2-27 (= 0.27.3-3+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Description: EXIF/IPTC/XMP metadata manipulation tool
Homepage: https://www.exiv2.org/
Description-md5: aeba4b7189f937a626d0f2ef05b13cbb
graphics
Priority: optional
Filename: pool/updates/main/e/exiv2/exiv2_0.27.3-3+deb11u1_i386.deb
Size: 159808
SHA256: 4d7658cd9f7f08415e26c7e3f8c706dec8c57f887c26529f84a1203211dcd867

Package: gpac
Version: 1.0.1+dfsg1-4+deb11u1
Installed-Size: 1566
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: gpac-modules-base (= 1.0.1+dfsg1-4+deb11u1), libc6 (>= 2.7), libgpac10 (>= 1.0.1+dfsg1-1~)
Description: GPAC Project on Advanced Content - utilities
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: 8d8951e01429e4e13fbb3580cb366a68
graphics
Priority: optional
Filename: pool/updates/main/g/gpac/gpac_1.0.1+dfsg1-4+deb11u1_i386.deb
Size: 591820
SHA256: 94c1906002cbd7e7a76de11784b7340fd5829848d24aabe2a11360ab8a981d7d

Package: gpac-modules-base
Source: gpac
Version: 1.0.1+dfsg1-4+deb11u1
Installed-Size: 274
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.15), libfreetype6 (>= 2.2.1), libgl1, libgpac10 (>= 1.0.1+dfsg1-1~), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (>= 0.99.1), libsdl1.2debian (>= 1.2.11), libx11-6, libxext6, libxv1
Description: GPAC Project on Advanced Content - modules
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: feaa7e89022a9c12da696d9dc0eef201
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gpac/gpac-modules-base_1.0.1+dfsg1-4+deb11u1_i386.deb
Size: 89720
SHA256: 4aeaecfaf7430ff3e98ce955dcb8b505ec686471e18d245dd8f22b2f1179231c

Package: librecad
Version: 2.1.3-1.3+deb11u1
Installed-Size: 8069
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libmuparser2v5 (>= 2.2.6.1+dfsg), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), librecad-data (= 2.1.3-1.3+deb11u1)
Description: Computer-aided design (CAD) system
Homepage: http://www.librecad.org/
Description-md5: d9135c95b7b340a7d52e6f02c873080e
graphics
Priority: optional
Filename: pool/updates/main/libr/librecad/librecad_2.1.3-1.3+deb11u1_i386.deb
Size: 2718176
SHA256: 3b42422a5b70032e7a3ad15922e8f1d10be0ce5d8fe9594e8a1545c7ad981e1a

Package: librecad-data
Source: librecad
Version: 2.1.3-1.3+deb11u1
Installed-Size: 104085
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Computer-aided design (CAD) system -- shared files
Homepage: http://www.librecad.org/
Description-md5: 0e5eafc76941eb84c7ad1d26fcab39e8
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/libr/librecad/librecad-data_2.1.3-1.3+deb11u1_all.deb
Size: 8723400
SHA256: 172e68b3eae49eec1d1965e850be366230f9c35aa74a41abd1198c3ee2c49317

Package: libtiff-opengl
Source: tiff
Version: 4.2.0-1+deb11u1
Installed-Size: 152
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: freeglut3 (>= 2.8.1), libc6 (>= 2.3.4), libgl1, libtiff5 (>= 4.0.3)
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 8b1debea0e0eac5de9dc7eb9a32524a2
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-opengl_4.2.0-1+deb11u1_i386.deb
Size: 133556
SHA256: f30b9f101b4a5f2c708b35ba54879ccd2d2de89880506d8097c39438f3dd74ea

Package: libtiff-tools
Source: tiff
Version: 4.2.0-1+deb11u1
Installed-Size: 759
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libtiff5 (>= 4.0.3)
Suggests: libtiff-opengl
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: f333fccce3ca049190b80f117d3faa92
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-tools_4.2.0-1+deb11u1_i386.deb
Size: 326536
SHA256: 23b8bfc2b10d83ad20ea4cef47d13ed34cdf5fb2d414c8604969c85a18252748

