Package: blender
Version: 2.83.5+dfsg-5+deb11u1
Installed-Size: 66495
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: blender-data (= 2.83.5+dfsg-5+deb11u1), fonts-dejavu, libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.29), libfftw3-double3 (>= 3.3.5), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 7), libgl1, libglew2.1 (>= 1.12.0), libgomp1 (>= 6), libilmbase25 (>= 2.5.4), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libjemalloc2 (>= 5.0.0), libjpeg62-turbo (>= 1.3.1), libopenal1 (>= 1.14), libopencolorio1v5 (>= 1.1.1~dfsg0), libopenexr25 (>= 2.5.4), libopenimageio2.2 (>= 2.2.10.1+dfsg), libopenjp2-7 (>= 2.0.0), libopenvdb7.1, libosdcpu3.4.3 (>= 3.4.3), libosdgpu3.4.3 (>= 3.4.3), libpcre3, libpng16-16 (>= 1.6.2-1), libpython3.9 (>= 3.9.1), libsdl2-2.0-0 (>= 2.0.12), libsndfile1 (>= 1.0.20), libspnav0 (>= 0.2.2), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libtbb2 (>= 2020.3), libtiff5 (>= 4.0.3), libx11-6, libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.1.2), libxml2 (>= 2.7.4), libxrender1, libxxf86vm1, zlib1g (>= 1:1.2.3.4)
Description: Very fast and versatile 3D modeller/renderer
Homepage: http://www.blender.org/
Description-md5: 90b4f36fda45432800e6a278de5b06b4
graphics
Priority: optional
Filename: pool/updates/main/b/blender/blender_2.83.5+dfsg-5+deb11u1_i386.deb
Size: 18879920
SHA256: 050164e1e07923282b7e6a1f3ee82fdd294a28ba0c22c9b09706bd5db0a89f73

Package: blender-data
Source: blender
Version: 2.83.5+dfsg-5+deb11u1
Installed-Size: 96030
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Replaces: blender (<< 2.67b-1~)
Depends: python3
Description: Very fast and versatile 3D modeller/renderer - data package
Homepage: http://www.blender.org/
Description-md5: cf40bbb7bd8bb0c71e9c32489ca7949e
graphics
Priority: optional
Filename: pool/updates/main/b/blender/blender-data_2.83.5+dfsg-5+deb11u1_all.deb
Size: 18969456
SHA256: de634ce240aa761f142534b76af0df4da47acbc79cae1f36c82b4116b86ae79e

Package: cairosvg
Version: 2.5.0-1.1+deb11u1
Installed-Size: 18
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-cairosvg (= 2.5.0-1.1+deb11u1), python3:any
Breaks: python-cairosvg (<< 2~), python3-cairosvg (<< 2~)
Description: SVG to PDF/PS/PNG converter based on Cairo
Homepage: https://cairosvg.org/
Description-md5: 31719718d06444d946a2ea1cc1d773f7
graphics
Priority: optional
Filename: pool/updates/main/c/cairosvg/cairosvg_2.5.0-1.1+deb11u1_all.deb
Size: 6308
SHA256: 74ff924eba1ca1c7b64fb0c4a4ae6f5bcc558004f04288de0b0022978aec963d

Package: exiv2
Version: 0.27.3-3+deb11u1
Installed-Size: 336
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: i386
Depends: libexiv2-27 (= 0.27.3-3+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Description: EXIF/IPTC/XMP metadata manipulation tool
Homepage: https://www.exiv2.org/
Description-md5: aeba4b7189f937a626d0f2ef05b13cbb
graphics
Priority: optional
Filename: pool/updates/main/e/exiv2/exiv2_0.27.3-3+deb11u1_i386.deb
Size: 159808
SHA256: 4d7658cd9f7f08415e26c7e3f8c706dec8c57f887c26529f84a1203211dcd867

Package: gimp
Version: 2.10.22-4+deb11u1
Installed-Size: 24113
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: gimp-plugin-registry (<< 7.20140602+nmu1~)
Depends: libgimp2.0 (>= 2.10.22), libgimp2.0 (<= 2.10.22-z), gimp-data (>= 2.10.22), gimp-data (<= 2.10.22-z), graphviz, xdg-utils, libaa1 (>= 1.4p5), libbabl-0.1-0 (>= 0.1.78), libbz2-1.0, libc6 (>= 2.29), libcairo2 (>= 1.12.2), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.30.8), libgegl-0.4-0 (>= 1:0.4.24), libgexiv2-2 (>= 0.10.6), libglib2.0-0 (>= 2.56.2), libgs9 (>= 8.61.dfsg.1), libgtk2.0-0 (>= 2.24.10), libgudev-1.0-0 (>= 167), libharfbuzz0b (>= 0.6.0), libheif1 (>= 1.8.0), libilmbase25 (>= 2.5.4), libjpeg62-turbo (>= 1.3.1), libjson-glib-1.0-0 (>= 1.5.2), liblcms2-2 (>= 2.9), liblzma5 (>= 5.1.1alpha+20120614), libmng1 (>= 1.0.10), libmypaint-1.5-1 (>= 1.5.0), libopenexr25 (>= 2.5.4), libopenjp2-7 (>= 2.0.0), libpango-1.0-0 (>= 1.29.4), libpangocairo-1.0-0 (>= 1.29.4), libpangoft2-1.0-0 (>= 1.29.4), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.44.0), librsvg2-2 (>= 2.32.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1+deb11u2), libwmf0.2-7 (>= 0.2.8.4), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6, libxpm4, zlib1g (>= 1:1.1.4)
Suggests: gimp-help-en | gimp-help, gimp-data-extras, gvfs-backends, libasound2
Breaks: gimp-plugin-registry (<< 7.20140602+nmu1~)
Description: GNU Image Manipulation Program
Homepage: https://www.gimp.org/
Description-md5: 0c13253910a0a1bd77c64d38c07351a0
Recommends: ghostscript
graphics
Priority: optional
Filename: pool/updates/main/g/gimp/gimp_2.10.22-4+deb11u1_i386.deb
Size: 7531068
SHA256: cd46100211ad709e1c8179d53c0cc3b2b7651a460ef5c5d97a46982f1524d81d

Package: gimp-data
Source: gimp
Version: 2.10.22-4+deb11u1
Installed-Size: 87839
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Data files for GIMP
Homepage: https://www.gimp.org/
Description-md5: f70d84aecd044d27d27535082275ce75
Enhances: gimp
graphics
Priority: optional
Filename: pool/updates/main/g/gimp/gimp-data_2.10.22-4+deb11u1_all.deb
Size: 16769952
SHA256: 6c8fee12f6b22cea492491a47130e03c6f67387f58fa59530fad8f3670ff9fac

Package: gpac
Version: 1.0.1+dfsg1-4+deb11u3
Installed-Size: 1566
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: gpac-modules-base (= 1.0.1+dfsg1-4+deb11u3), libc6 (>= 2.7), libgpac10 (>= 1.0.1+dfsg1-1~)
Description: GPAC Project on Advanced Content - utilities
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: 8d8951e01429e4e13fbb3580cb366a68
graphics
Priority: optional
Filename: pool/updates/main/g/gpac/gpac_1.0.1+dfsg1-4+deb11u3_i386.deb
Size: 592148
SHA256: 8c29a77a11f0babbe7024fa8979684db7503a27829bf69fe53e523bdb4a77896

Package: gpac-modules-base
Source: gpac
Version: 1.0.1+dfsg1-4+deb11u3
Installed-Size: 274
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.15), libfreetype6 (>= 2.2.1), libgl1, libgpac10 (>= 1.0.1+dfsg1-1~), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (>= 0.99.1), libsdl1.2debian (>= 1.2.11), libx11-6, libxext6, libxv1
Description: GPAC Project on Advanced Content - modules
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: feaa7e89022a9c12da696d9dc0eef201
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gpac/gpac-modules-base_1.0.1+dfsg1-4+deb11u3_i386.deb
Size: 89788
SHA256: e0b6c4e0c7675dbafff8e16ce63aa9ab185546c7121f60e71dd6a9c3b7944871

Package: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 5242
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Replaces: graphicsmagick-doc, imagemagick (<< 6:6.2.4.4)
Depends: libc6 (>= 2.1.3), libgraphicsmagick-q16-3 (>= 1.3.5)
Suggests: graphicsmagick-dbg
Description: collection of image processing tools
Homepage: http://www.graphicsmagick.org/
Description-md5: 49dce754c724afc2a734936e7250be4b
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick_1.4+really1.3.36+hg16481-2+deb11u1_i386.deb
Size: 1010432
SHA256: 894578cec99ab678d6a79350bbd88be66d47bd8a31d89e7932a5fbf39063f29f

Package: graphicsmagick-imagemagick-compat
Source: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 70
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Replaces: imagemagick
Provides: imagemagick
Depends: graphicsmagick
Conflicts: imagemagick
Description: image processing tools providing ImageMagick interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 06e8ce60c8b196d658a1e3bb6c1eebec
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick-imagemagick-compat_1.4+really1.3.36+hg16481-2+deb11u1_all.deb
Size: 32908
SHA256: 3791bfab862d9b25d1fca74775eb5b9f656139c5600e6be2688403629ee75637

Package: graphicsmagick-libmagick-dev-compat
Source: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 79
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Replaces: libmagick++-dev, libmagick++6-dev, libmagick++9-dev, libmagick-dev, libmagick6-dev, libmagick9-dev, libmagickcore-dev, perlmagick
Provides: libmagick++-dev, libmagick-dev, perlmagick
Depends: libgraphicsmagick1-dev, libgraphicsmagick++1-dev, libgraphics-magick-perl
Conflicts: libmagick++-dev, libmagick++6-dev, libmagick++9-dev, libmagick-dev, libmagick6-dev, libmagick9-dev, libmagickcore-dev, perlmagick
Description: image processing libraries providing ImageMagick interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 9f57ab3d18417d8eacccdce6026304cc
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick-libmagick-dev-compat_1.4+really1.3.36+hg16481-2+deb11u1_all.deb
Size: 36376
SHA256: 8ad8bd530b9034dda10e6ff9c7be5806d32dce7cf646915bc9de6131203287f9

Package: gstreamer1.0-gtk3
Source: gst-plugins-good1.0
Version: 1.18.4-2+deb11u2
Installed-Size: 1437
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: i386
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink
Depends: libc6 (>= 2.4), libcairo2 (>= 1.10.0), libglib2.0-0 (>= 2.44), libgstreamer-gl1.0-0 (>= 1.18.0), libgstreamer-plugins-base1.0-0 (>= 1.18.0), libgstreamer1.0-0 (>= 1.18.0), libgtk-3-0 (>= 3.16.2)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Description: GStreamer plugin for GTK+3
Homepage: https://gstreamer.freedesktop.org
Description-md5: c79f4ede217ec8cc138bb67e7e775fde
Gstreamer-Elements: gtkglsink, gtksink
Gstreamer-Version: 1.18
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-gtk3_1.18.4-2+deb11u2_i386.deb
Size: 1378112
SHA256: 6d219be8cb37274ce222813dc86dde157a79a958075ead8485cc1780c1690b13

Package: gstreamer1.0-qt5
Source: gst-plugins-good1.0
Version: 1.18.4-2+deb11u2
Installed-Size: 1530
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: i386
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Depends: libc6 (>= 2.4), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.44), libgstreamer-gl1.0-0 (>= 1.18.0), libgstreamer-plugins-base1.0-0 (>= 1.18.0), libgstreamer1.0-0 (>= 1.18.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Description: GStreamer plugin for Qt5
Homepage: https://gstreamer.freedesktop.org
Description-md5: 6fd76fa62a56dd4ac66dadd0e99cbe61
Gstreamer-Elements: qmlgloverlay, qmlglsink, qmlglsrc
Gstreamer-Version: 1.18
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-qt5_1.18.4-2+deb11u2_i386.deb
Size: 1408624
SHA256: 862626a6fb85d34d69c81e91932c3a1f9a112386810bd144aab0326524e4d652

Package: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u1
Installed-Size: 220
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: i386
Depends: imagemagick-6.q16 (>= 8:6.9.2.10+dfsg-2~)
Description: image manipulation programs -- binaries
Homepage: https://www.imagemagick.org/
Description-md5: 454d44b3e8d4177be027105c6c73b6f9
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick_6.9.11.60+dfsg-1.3+deb11u1_i386.deb
Size: 166212
SHA256: 6aedbae995952d2c79f52f02715c62181aecacc82f4209f1c8c4ae98de124e8a

Package: imagemagick-6-common
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u1
Installed-Size: 580
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: imagemagick-common (<< 8:6.9.2.10+dfsg-1~), libmagickcore-6.q16 (<< 8:6.9.6.2+dfsg-3~)
Provides: imagemagick-common
Breaks: imagemagick-common (<< 8:6.9.2.10+dfsg-1~), libmagickcore-6.q16-2 (<< 8:6.9.6.2+dfsg-3~), libmagickcore-6.q16-3 (<< 8:6.9.6.8+dfsg-1~), libmagickcore-6.q16-4 (<< 8:6.9.8.9+dfsg-1~), libmagickcore-6.q16hdri-4 (<< 8:6.9.8.9+dfsg-1~)
Description: image manipulation programs -- infrastructure
Homepage: https://www.imagemagick.org/
Description-md5: 242e9070bb8cf8876ae8723472cc8f76
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6-common_6.9.11.60+dfsg-1.3+deb11u1_all.deb
Size: 210712
SHA256: c55f5042d8198f457c3f4a1a1d74465228bee24365759752c3e95ba887db9a40

Package: imagemagick-6.q16
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u1
Installed-Size: 644
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: i386
Replaces: imagemagick (<< 8:6.9.2.10+dfsg-2~)
Provides: imagemagick, imagemagick-6.defaultquantum
Depends: libc6 (>= 2.4), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmagickwand-6.q16-6 (>= 8:6.9.10.2), hicolor-icon-theme
Suggests: imagemagick-doc, autotrace, cups-bsd | lpr | lprng, curl, enscript, ffmpeg, gimp, gnuplot, grads, graphviz, groff-base, hp2xx, html2ps, libwmf-bin, mplayer, povray, radiance, sane-utils, texlive-base-bin, transfig, ufraw-batch, xdg-utils
Breaks: libmagickcore-dev (<< 8:6.9.2.10+dfsg-2~)
Description: image manipulation programs -- quantum depth Q16
Homepage: https://www.imagemagick.org/
Description-md5: 47ea41425a6fb931790be5843ed7d1e7
Multi-Arch: foreign
Recommends: libmagickcore-6.q16-6-extra, ghostscript, netpbm
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6.q16_6.9.11.60+dfsg-1.3+deb11u1_i386.deb
Size: 382816
SHA256: 5935344093bd6bdfb27d00d24a8a871b5f362a190aef3795112c24801493ca63

Package: imagemagick-6.q16hdri
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u1
Installed-Size: 644
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: i386
Replaces: imagemagick (<< 8:6.9.2.10+dfsg-2~)
Depends: libc6 (>= 2.4), libmagickcore-6.q16hdri-6 (>= 8:6.9.10.2), libmagickwand-6.q16hdri-6 (>= 8:6.9.10.2), hicolor-icon-theme
Suggests: imagemagick-doc, autotrace, cups-bsd | lpr | lprng, curl, enscript, ffmpeg, gimp, gnuplot, grads, graphviz, groff-base, hp2xx, html2ps, libwmf-bin, mplayer, povray, radiance, sane-utils, texlive-base-bin, transfig, ufraw-batch, xdg-utils
Breaks: libmagickcore-dev (<< 8:6.9.2.10+dfsg-2~)
Description: image manipulation programs -- quantum depth Q16HDRI
Homepage: https://www.imagemagick.org/
Description-md5: 4d8c26b45b75abd3c52d5b43c7e16277
Multi-Arch: foreign
Recommends: libmagickcore-6.q16hdri-6-extra, ghostscript, netpbm
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-6.q16hdri_6.9.11.60+dfsg-1.3+deb11u1_i386.deb
Size: 382976
SHA256: 6ed96f664c536d2cc35c0685d77a7ce276e3976140048ff0ffceafe74fd4005e

Package: imagemagick-common
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u1
Installed-Size: 14
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3+deb11u1)
Description: image manipulation programs -- infrastructure dummy package
Homepage: https://www.imagemagick.org/
Description-md5: 4c746bf1d9d18dd7bd6d5f798754abc0
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
graphics
Priority: optional
Filename: pool/updates/main/i/imagemagick/imagemagick-common_6.9.11.60+dfsg-1.3+deb11u1_all.deb
Size: 1516
SHA256: ae2a36c7f9f7b3cc7e01b87654fbdff7476354010f545b1f92471fe345a308ba

Package: jhead
Version: 1:3.04-6+deb11u1
Installed-Size: 113
Maintainer: Joachim Reichel <reichel@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libjpeg-turbo-progs
Suggests: imagemagick
Description: manipulate the non-image part of Exif compliant JPEG files
Homepage: https://www.sentex.net/~mwandel/jhead/
Description-md5: a9af64e20d34dfdad7586faac789117a
graphics
Priority: optional
Filename: pool/updates/main/j/jhead/jhead_3.04-6+deb11u1_i386.deb
Size: 51876
SHA256: 805ac82f7ed8e62949fbe74ca27ade377eb3ab0ac75f2c1464814f36db8bff61

Package: libraw-bin
Source: libraw
Version: 0.20.2-1+deb11u1
Installed-Size: 294
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.2.1), libjpeg62-turbo (>= 1.3.1), libraw20 (>= 0.20.0), libstdc++6 (>= 5.2)
Description: raw image decoder library (tools)
Homepage: https://www.libraw.org
Description-md5: 4c913ed132454ab0396aa40ae3b9f9f5
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/libr/libraw/libraw-bin_0.20.2-1+deb11u1_i386.deb
Size: 95092
SHA256: 30d8172d37420fb1b125fcdad2f632a75c3d4c88a0278c9c59013d20c886e5c6

Package: librecad
Version: 2.1.3-1.3+deb11u1
Installed-Size: 8069
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libmuparser2v5 (>= 2.2.6.1+dfsg), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), librecad-data (= 2.1.3-1.3+deb11u1)
Description: Computer-aided design (CAD) system
Homepage: http://www.librecad.org/
Description-md5: d9135c95b7b340a7d52e6f02c873080e
graphics
Priority: optional
Filename: pool/updates/main/libr/librecad/librecad_2.1.3-1.3+deb11u1_i386.deb
Size: 2718176
SHA256: 3b42422a5b70032e7a3ad15922e8f1d10be0ce5d8fe9594e8a1545c7ad981e1a

Package: librecad-data
Source: librecad
Version: 2.1.3-1.3+deb11u1
Installed-Size: 104085
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Computer-aided design (CAD) system -- shared files
Homepage: http://www.librecad.org/
Description-md5: 0e5eafc76941eb84c7ad1d26fcab39e8
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/libr/librecad/librecad-data_2.1.3-1.3+deb11u1_all.deb
Size: 8723400
SHA256: 172e68b3eae49eec1d1965e850be366230f9c35aa74a41abd1198c3ee2c49317

Package: librsvg2-bin
Source: librsvg
Version: 2.50.3+dfsg-1+deb11u1
Installed-Size: 78
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: librsvg2-2 (>= 2.50.3+dfsg-1+deb11u1), libc6 (>= 2.4), libcairo2 (>= 1.15.10), libglib2.0-0 (>= 2.50.0)
Description: command-line utility to convert SVG files
Homepage: https://wiki.gnome.org/Projects/LibRsvg
Description-md5: a1b379fe0bbd2e726d1b308aa5edfb28
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/libr/librsvg/librsvg2-bin_2.50.3+dfsg-1+deb11u1_i386.deb
Size: 36400
SHA256: 4ed4658fa46c59b87057de71b1baf7b6d66898106cd5bb4a3ecf2cc4986dedf5

Package: webp
Source: libwebp
Version: 0.6.1-2.1+deb11u2
Installed-Size: 352
Maintainer: Jeff Breidenbach <jab@debian.org>
Architecture: i386
Depends: freeglut3 (>= 2.8.1), libc6 (>= 2.11), libgif7 (>= 5.1), libgl1, libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1+deb11u2)
Description: Lossy compression of digital photographic images.
Homepage: https://developers.google.com/speed/webp/
Description-md5: 3c2179355195b8d229435797374b0a61
graphics
Priority: optional
Filename: pool/updates/main/libw/libwebp/webp_0.6.1-2.1+deb11u2_i386.deb
Size: 158872
SHA256: 7cc935dace6c48413162d6994bab6d7f3439bf9090b977dbe9e97bf9b6d7e32f

Package: openexr
Version: 2.5.4-2+deb11u1
Installed-Size: 477
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libilmbase25 (>= 2.5.4), libopenexr25 (>= 2.5.4), libstdc++6 (>= 5.2)
Suggests: exrtools
Description: command-line tools for the OpenEXR image format
Homepage: http://www.openexr.com
Description-md5: df2e7dd14eff4a12449119460fbd674c
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/o/openexr/openexr_2.5.4-2+deb11u1_i386.deb
Size: 193692
SHA256: a8070085a746cc30c0d34385049073086302ae72ae6de6b610a3ae5df0661750

Package: openimageio-tools
Source: openimageio
Version: 2.2.10.1+dfsg-1+deb11u1
Installed-Size: 2033
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.27), libgcc-s1 (>= 4.2), libgl1, libilmbase25 (>= 2.5.4), libopenexr25 (>= 2.5.4), libopenimageio2.2 (>= 2.2.10.1+dfsg), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.4.0), libstdc++6 (>= 9)
Description: Library for reading and writing images - command line tools
Homepage: http://www.openimageio.org/
Description-md5: d60271d28e5671478e8fa63d2ad0ee9e
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/o/openimageio/openimageio-tools_2.2.10.1+dfsg-1+deb11u1_i386.deb
Size: 541408
SHA256: a64a2fb169509ebc90315b98b8fff86149312c4cd2044be520dfaa0b158ef378

Package: pngcheck
Version: 3.0.3-1~deb11u1
Installed-Size: 217
Maintainer: David da Silva Polverari <david.polverari@gmail.com>
Architecture: i386
Depends: libc6 (>= 2.7), zlib1g (>= 1:1.1.4)
Description: print info and check PNG, JNG and MNG files
Homepage: http://www.libpng.org/pub/png/apps/pngcheck.html
Description-md5: dd502b4e445fb522f8626c81c53ecabb
graphics
Priority: optional
Filename: pool/updates/main/p/pngcheck/pngcheck_3.0.3-1~deb11u1_i386.deb
Size: 66760
SHA256: 4675c609a2fc91c7d37e91da8c3ea73b9525079de25bd7e9d0b2f10da799f045

Package: libtiff-opengl
Source: tiff
Version: 4.2.0-1+deb11u4
Installed-Size: 152
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: freeglut3 (>= 2.8.1), libc6 (>= 2.3.4), libgl1, libtiff5 (>= 4.0.3)
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 8b1debea0e0eac5de9dc7eb9a32524a2
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-opengl_4.2.0-1+deb11u4_i386.deb
Size: 133964
SHA256: 16c4afd46249baeb6728ac9b0abf17e73cde1d6b3c582273732a9f1807fd807c

Package: libtiff-tools
Source: tiff
Version: 4.2.0-1+deb11u4
Installed-Size: 763
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libtiff5 (>= 4.2.0-1+deb11u4)
Suggests: libtiff-opengl
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: f333fccce3ca049190b80f117d3faa92
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-tools_4.2.0-1+deb11u4_i386.deb
Size: 328156
SHA256: 2db9d77c54baaac2fab2f207ebb686455a5883713fa9b3963eab24898317e4a4

