Package: blender
Version: 2.83.5+dfsg-5+deb11u1
Installed-Size: 66495
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: blender-data (= 2.83.5+dfsg-5+deb11u1), fonts-dejavu, libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libboost-locale1.74.0 (>= 1.74.0), libc6 (>= 2.29), libfftw3-double3 (>= 3.3.5), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 7), libgl1, libglew2.1 (>= 1.12.0), libgomp1 (>= 6), libilmbase25 (>= 2.5.4), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libjemalloc2 (>= 5.0.0), libjpeg62-turbo (>= 1.3.1), libopenal1 (>= 1.14), libopencolorio1v5 (>= 1.1.1~dfsg0), libopenexr25 (>= 2.5.4), libopenimageio2.2 (>= 2.2.10.1+dfsg), libopenjp2-7 (>= 2.0.0), libopenvdb7.1, libosdcpu3.4.3 (>= 3.4.3), libosdgpu3.4.3 (>= 3.4.3), libpcre3, libpng16-16 (>= 1.6.2-1), libpython3.9 (>= 3.9.1), libsdl2-2.0-0 (>= 2.0.12), libsndfile1 (>= 1.0.20), libspnav0 (>= 0.2.2), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libtbb2 (>= 2020.3), libtiff5 (>= 4.0.3), libx11-6, libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.1.2), libxml2 (>= 2.7.4), libxrender1, libxxf86vm1, zlib1g (>= 1:1.2.3.4)
Description: Very fast and versatile 3D modeller/renderer
Homepage: http://www.blender.org/
Description-md5: 90b4f36fda45432800e6a278de5b06b4
graphics
Priority: optional
Filename: pool/updates/main/b/blender/blender_2.83.5+dfsg-5+deb11u1_i386.deb
Size: 18879920
SHA256: 050164e1e07923282b7e6a1f3ee82fdd294a28ba0c22c9b09706bd5db0a89f73

Package: blender-data
Source: blender
Version: 2.83.5+dfsg-5+deb11u1
Installed-Size: 96030
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Replaces: blender (<< 2.67b-1~)
Depends: python3
Description: Very fast and versatile 3D modeller/renderer - data package
Homepage: http://www.blender.org/
Description-md5: cf40bbb7bd8bb0c71e9c32489ca7949e
graphics
Priority: optional
Filename: pool/updates/main/b/blender/blender-data_2.83.5+dfsg-5+deb11u1_all.deb
Size: 18969456
SHA256: de634ce240aa761f142534b76af0df4da47acbc79cae1f36c82b4116b86ae79e

Package: exiv2
Version: 0.27.3-3+deb11u1
Installed-Size: 336
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: i386
Depends: libexiv2-27 (= 0.27.3-3+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Description: EXIF/IPTC/XMP metadata manipulation tool
Homepage: https://www.exiv2.org/
Description-md5: aeba4b7189f937a626d0f2ef05b13cbb
graphics
Priority: optional
Filename: pool/updates/main/e/exiv2/exiv2_0.27.3-3+deb11u1_i386.deb
Size: 159808
SHA256: 4d7658cd9f7f08415e26c7e3f8c706dec8c57f887c26529f84a1203211dcd867

Package: gpac
Version: 1.0.1+dfsg1-4+deb11u1
Installed-Size: 1566
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: gpac-modules-base (= 1.0.1+dfsg1-4+deb11u1), libc6 (>= 2.7), libgpac10 (>= 1.0.1+dfsg1-1~)
Description: GPAC Project on Advanced Content - utilities
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: 8d8951e01429e4e13fbb3580cb366a68
graphics
Priority: optional
Filename: pool/updates/main/g/gpac/gpac_1.0.1+dfsg1-4+deb11u1_i386.deb
Size: 591820
SHA256: 94c1906002cbd7e7a76de11784b7340fd5829848d24aabe2a11360ab8a981d7d

Package: gpac-modules-base
Source: gpac
Version: 1.0.1+dfsg1-4+deb11u1
Installed-Size: 274
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.15), libfreetype6 (>= 2.2.1), libgl1, libgpac10 (>= 1.0.1+dfsg1-1~), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (>= 0.99.1), libsdl1.2debian (>= 1.2.11), libx11-6, libxext6, libxv1
Description: GPAC Project on Advanced Content - modules
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: feaa7e89022a9c12da696d9dc0eef201
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gpac/gpac-modules-base_1.0.1+dfsg1-4+deb11u1_i386.deb
Size: 89720
SHA256: 4aeaecfaf7430ff3e98ce955dcb8b505ec686471e18d245dd8f22b2f1179231c

Package: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 5242
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Replaces: graphicsmagick-doc, imagemagick (<< 6:6.2.4.4)
Depends: libc6 (>= 2.1.3), libgraphicsmagick-q16-3 (>= 1.3.5)
Suggests: graphicsmagick-dbg
Description: collection of image processing tools
Homepage: http://www.graphicsmagick.org/
Description-md5: 49dce754c724afc2a734936e7250be4b
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick_1.4+really1.3.36+hg16481-2+deb11u1_i386.deb
Size: 1010432
SHA256: 894578cec99ab678d6a79350bbd88be66d47bd8a31d89e7932a5fbf39063f29f

Package: graphicsmagick-imagemagick-compat
Source: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 70
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Replaces: imagemagick
Provides: imagemagick
Depends: graphicsmagick
Conflicts: imagemagick
Description: image processing tools providing ImageMagick interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 06e8ce60c8b196d658a1e3bb6c1eebec
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick-imagemagick-compat_1.4+really1.3.36+hg16481-2+deb11u1_all.deb
Size: 32908
SHA256: 3791bfab862d9b25d1fca74775eb5b9f656139c5600e6be2688403629ee75637

Package: graphicsmagick-libmagick-dev-compat
Source: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 79
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Replaces: libmagick++-dev, libmagick++6-dev, libmagick++9-dev, libmagick-dev, libmagick6-dev, libmagick9-dev, libmagickcore-dev, perlmagick
Provides: libmagick++-dev, libmagick-dev, perlmagick
Depends: libgraphicsmagick1-dev, libgraphicsmagick++1-dev, libgraphics-magick-perl
Conflicts: libmagick++-dev, libmagick++6-dev, libmagick++9-dev, libmagick-dev, libmagick6-dev, libmagick9-dev, libmagickcore-dev, perlmagick
Description: image processing libraries providing ImageMagick interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 9f57ab3d18417d8eacccdce6026304cc
graphics
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/graphicsmagick-libmagick-dev-compat_1.4+really1.3.36+hg16481-2+deb11u1_all.deb
Size: 36376
SHA256: 8ad8bd530b9034dda10e6ff9c7be5806d32dce7cf646915bc9de6131203287f9

Package: gstreamer1.0-gtk3
Source: gst-plugins-good1.0
Version: 1.18.4-2+deb11u1
Installed-Size: 1437
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: i386
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink
Depends: libc6 (>= 2.4), libcairo2 (>= 1.10.0), libglib2.0-0 (>= 2.44), libgstreamer-gl1.0-0 (>= 1.18.0), libgstreamer-plugins-base1.0-0 (>= 1.18.0), libgstreamer1.0-0 (>= 1.18.0), libgtk-3-0 (>= 3.16.2)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Description: GStreamer plugin for GTK+3
Homepage: https://gstreamer.freedesktop.org
Description-md5: c79f4ede217ec8cc138bb67e7e775fde
Gstreamer-Elements: gtkglsink, gtksink
Gstreamer-Version: 1.18
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-gtk3_1.18.4-2+deb11u1_i386.deb
Size: 1378068
SHA256: f13409f27456f6183fa94e7496aefd79e7263975cfbac05e396195f909bc25df

Package: gstreamer1.0-qt5
Source: gst-plugins-good1.0
Version: 1.18.4-2+deb11u1
Installed-Size: 1530
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: i386
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Depends: libc6 (>= 2.4), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.44), libgstreamer-gl1.0-0 (>= 1.18.0), libgstreamer-plugins-base1.0-0 (>= 1.18.0), libgstreamer1.0-0 (>= 1.18.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Description: GStreamer plugin for Qt5
Homepage: https://gstreamer.freedesktop.org
Description-md5: 6fd76fa62a56dd4ac66dadd0e99cbe61
Gstreamer-Elements: qmlgloverlay, qmlglsink, qmlglsrc
Gstreamer-Version: 1.18
Multi-Arch: same
graphics
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-qt5_1.18.4-2+deb11u1_i386.deb
Size: 1408540
SHA256: 9c1359eed5ad2341fe7b6dca1a7d44fad6ea17557a585a6df362e90b9573af7a

Package: jhead
Version: 1:3.04-6+deb11u1
Installed-Size: 113
Maintainer: Joachim Reichel <reichel@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libjpeg-turbo-progs
Suggests: imagemagick
Description: manipulate the non-image part of Exif compliant JPEG files
Homepage: https://www.sentex.net/~mwandel/jhead/
Description-md5: a9af64e20d34dfdad7586faac789117a
graphics
Priority: optional
Filename: pool/updates/main/j/jhead/jhead_3.04-6+deb11u1_i386.deb
Size: 51876
SHA256: 805ac82f7ed8e62949fbe74ca27ade377eb3ab0ac75f2c1464814f36db8bff61

Package: librecad
Version: 2.1.3-1.3+deb11u1
Installed-Size: 8069
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libmuparser2v5 (>= 2.2.6.1+dfsg), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), librecad-data (= 2.1.3-1.3+deb11u1)
Description: Computer-aided design (CAD) system
Homepage: http://www.librecad.org/
Description-md5: d9135c95b7b340a7d52e6f02c873080e
graphics
Priority: optional
Filename: pool/updates/main/libr/librecad/librecad_2.1.3-1.3+deb11u1_i386.deb
Size: 2718176
SHA256: 3b42422a5b70032e7a3ad15922e8f1d10be0ce5d8fe9594e8a1545c7ad981e1a

Package: librecad-data
Source: librecad
Version: 2.1.3-1.3+deb11u1
Installed-Size: 104085
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Computer-aided design (CAD) system -- shared files
Homepage: http://www.librecad.org/
Description-md5: 0e5eafc76941eb84c7ad1d26fcab39e8
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/libr/librecad/librecad-data_2.1.3-1.3+deb11u1_all.deb
Size: 8723400
SHA256: 172e68b3eae49eec1d1965e850be366230f9c35aa74a41abd1198c3ee2c49317

Package: openexr
Version: 2.5.4-2+deb11u1
Installed-Size: 477
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libilmbase25 (>= 2.5.4), libopenexr25 (>= 2.5.4), libstdc++6 (>= 5.2)
Suggests: exrtools
Description: command-line tools for the OpenEXR image format
Homepage: http://www.openexr.com
Description-md5: df2e7dd14eff4a12449119460fbd674c
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/o/openexr/openexr_2.5.4-2+deb11u1_i386.deb
Size: 193692
SHA256: a8070085a746cc30c0d34385049073086302ae72ae6de6b610a3ae5df0661750

Package: pngcheck
Version: 3.0.3-1~deb11u1
Installed-Size: 217
Maintainer: David da Silva Polverari <david.polverari@gmail.com>
Architecture: i386
Depends: libc6 (>= 2.7), zlib1g (>= 1:1.1.4)
Description: print info and check PNG, JNG and MNG files
Homepage: http://www.libpng.org/pub/png/apps/pngcheck.html
Description-md5: dd502b4e445fb522f8626c81c53ecabb
graphics
Priority: optional
Filename: pool/updates/main/p/pngcheck/pngcheck_3.0.3-1~deb11u1_i386.deb
Size: 66760
SHA256: 4675c609a2fc91c7d37e91da8c3ea73b9525079de25bd7e9d0b2f10da799f045

Package: libtiff-opengl
Source: tiff
Version: 4.2.0-1+deb11u3
Installed-Size: 152
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: freeglut3 (>= 2.8.1), libc6 (>= 2.3.4), libgl1, libtiff5 (>= 4.0.3)
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 8b1debea0e0eac5de9dc7eb9a32524a2
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-opengl_4.2.0-1+deb11u3_i386.deb
Size: 133932
SHA256: 7fab24d50a10fea5e73e390dbc1207634ec8c8a25e302302c5cc2c4bf931294b

Package: libtiff-tools
Source: tiff
Version: 4.2.0-1+deb11u3
Installed-Size: 763
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libtiff5 (>= 4.2.0-1+deb11u3)
Suggests: libtiff-opengl
Description: TIFF manipulation and conversion tools
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: f333fccce3ca049190b80f117d3faa92
Multi-Arch: foreign
graphics
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-tools_4.2.0-1+deb11u3_i386.deb
Size: 328012
SHA256: 926ae27fd5f1d73d3f56e874cd5e03f406d24d68dd7d9f9e1584cf88f3d27b8b

