Package: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 620
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Replaces: apache2.2-bin, apache2.2-common, libapache2-mod-proxy-uwsgi (<< 2.4.33)
Provides: httpd, httpd-cgi
Depends: apache2-bin (= 2.4.52-1~deb11u2), apache2-data (= 2.4.52-1~deb11u2), apache2-utils (= 2.4.52-1~deb11u2), lsb-base, mime-support, perl:any, procps
Suggests: apache2-doc, apache2-suexec-pristine | apache2-suexec-custom, www-browser
Conflicts: apache2.2-bin, apache2.2-common
Breaks: libapache2-mod-proxy-uwsgi (<< 2.4.33)
Description: Apache HTTP Server
Homepage: https://httpd.apache.org/
Description-md5: d02426bc360345e5acd45367716dc35c
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Recommends: ssl-cert
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2_2.4.52-1~deb11u2_i386.deb
Size: 271948
SHA256: 9f5ba8d7ac4fd6bb2dd519735e0b7776d62d9f46d36fb28ec3d1a0b1f7b7c43d

Package: apache2-bin
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 5020
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Replaces: libapache2-mod-proxy-uwsgi (<< 2.4.33)
Provides: apache2-api-20120211, apache2-api-20120211-openssl1.1
Depends: perl:any, libapr1 (>= 1.7.0), libaprutil1 (>= 1.6.0), libaprutil1-dbd-sqlite3 | libaprutil1-dbd-mysql | libaprutil1-dbd-odbc | libaprutil1-dbd-pgsql | libaprutil1-dbd-freetds, libaprutil1-ldap, libbrotli1 (>= 0.6.0), libc6 (>= 2.7), libcrypt1 (>= 1:4.1.0), libcurl4 (>= 7.28.0), libjansson4 (>= 2.4), libldap-2.4-2 (>= 2.4.7), liblua5.3-0, libnghttp2-14 (>= 1.15.0), libpcre3, libssl1.1 (>= 1.1.1), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Suggests: apache2-doc, apache2-suexec-pristine | apache2-suexec-custom, www-browser
Breaks: gridsite (<< 3.0.0~20170225gitd51b2fd-1~), libapache2-mod-dacs (<= 1.4.38a-2), libapache2-mod-proxy-uwsgi (<< 2.4.33)
Description: Apache HTTP Server (modules and other binary files)
Homepage: https://httpd.apache.org/
Description-md5: 37901ca6bbb9305b61d0920ecc08204f
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-bin_2.4.52-1~deb11u2_i386.deb
Size: 1482532
SHA256: 212dbd571451aa13645db8ecfda64f4322a67bdb35feeb5b9ead38c038b2cd22

Package: apache2-data
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 848
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: all
Description: Apache HTTP Server (common files)
Homepage: https://httpd.apache.org/
Description-md5: 9f2fab36019a61312dec627d1cd80365
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-data_2.4.52-1~deb11u2_all.deb
Size: 159968
SHA256: 8fac5b05668e3d01e97f4ec2e8c52d9b138da0e2109425d6eacbcd005651068e

Package: apache2-dev
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 1136
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Provides: dh-apache2
Depends: debhelper (>= 10), libapr1-dev, libaprutil1-dev, openssl, perl:any
Description: Apache HTTP Server (development headers)
Homepage: https://httpd.apache.org/
Description-md5: 8ba6f3b272c39cc7a08a802594285f02
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-dev_2.4.52-1~deb11u2_i386.deb
Size: 359524
SHA256: bef178e9c79d815a7d7319529ea78c8446ed83862d4243b6de9d3ee8cf171a20

Package: apache2-ssl-dev
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 13
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: apache2-dev (= 2.4.52-1~deb11u2), libssl-dev (>= 1.1)
Description: Apache HTTP Server (mod_ssl development headers)
Homepage: https://httpd.apache.org/
Description-md5: 160d9bdafec462b08db62740b1eb83d2
Multi-Arch: same
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-ssl-dev_2.4.52-1~deb11u2_i386.deb
Size: 3120
SHA256: 6461bb7758c09d2c8fee01834ed4f8dca47a6bf698e022803accece2bf612b77

Package: apache2-suexec-custom
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 232
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Provides: apache2-suexec
Depends: apache2-bin, libc6 (>= 2.28)
Description: Apache HTTP Server configurable suexec program for mod_suexec
Homepage: https://httpd.apache.org/
Description-md5: 116f52596e88b0c7717e1f4973ada661
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-suexec-custom_2.4.52-1~deb11u2_i386.deb
Size: 191864
SHA256: f356e541d40ab3c866c32481afab48a976d48a837fb1ae972b0d7ab5614dcade

Package: apache2-suexec-pristine
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 226
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Provides: apache2-suexec
Depends: apache2-bin, libc6 (>= 2.28)
Description: Apache HTTP Server standard suexec program for mod_suexec
Homepage: https://httpd.apache.org/
Description-md5: 86a22eab8bdd72ac81f3d8aab53bf001
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-suexec-pristine_2.4.52-1~deb11u2_i386.deb
Size: 190308
SHA256: 3399ecddd9e08af5b8145a41263d40c8dea42c44aa1c2a0eb67b2053dc1f1c8a

Package: apache2-utils
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 469
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: libapr1 (>= 1.4.8-2~), libaprutil1 (>= 1.5.0), libc6 (>= 2.4), libcrypt1 (>= 1:4.1.0), libssl1.1 (>= 1.1.0)
Description: Apache HTTP Server (utility programs for web servers)
Homepage: https://httpd.apache.org/
Description-md5: f1e2440381fa90571f125990da6a52fc
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-utils_2.4.52-1~deb11u2_i386.deb
Size: 261240
SHA256: 5b024c3270fa964352a4b7e0d8cb651fb2a9b0eaa64402b894e3a6f6b584ce30

Package: libapache2-mod-md
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 6
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: apache2 (= 2.4.52-1~deb11u2)
Description: transitional package
Homepage: https://httpd.apache.org/
Description-md5: c2abd3d451fbe9f8b62453ebd20f7096
Multi-Arch: same
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/libapache2-mod-md_2.4.52-1~deb11u2_i386.deb
Size: 952
SHA256: 4c1f4481a7e4b36064de0856c26818f98880e229428803806c3ee55569794eab

Package: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 1224
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Provides: httpd, httpd-cgi, lighttpd-mod-access, lighttpd-mod-accesslog, lighttpd-mod-ajp13, lighttpd-mod-alias, lighttpd-mod-auth, lighttpd-mod-authn-file, lighttpd-mod-cgi, lighttpd-mod-dirlisting, lighttpd-mod-evasive, lighttpd-mod-evhost, lighttpd-mod-expire, lighttpd-mod-extforward, lighttpd-mod-fastcgi, lighttpd-mod-flv-streaming, lighttpd-mod-indexfile, lighttpd-mod-proxy, lighttpd-mod-redirect, lighttpd-mod-rewrite, lighttpd-mod-rrdtool, lighttpd-mod-scgi, lighttpd-mod-secdownload, lighttpd-mod-setenv, lighttpd-mod-simple-vhost, lighttpd-mod-sockproxy, lighttpd-mod-ssi, lighttpd-mod-staticfile, lighttpd-mod-status, lighttpd-mod-uploadprogress, lighttpd-mod-userdir, lighttpd-mod-usertrack, lighttpd-mod-vhostdb, lighttpd-mod-wstunnel
Depends: libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libnettle8, libpcre3, libxxhash0 (>= 0.6.5), mime-support, lsb-base (>= 3.0-6)
Suggests: openssl, rrdtool, php-cgi, php-fpm (>= 7.4), apache2-utils, lighttpd-doc, lighttpd-mod-authn-gssapi, lighttpd-mod-authn-pam, lighttpd-mod-authn-sasl, lighttpd-mod-geoip, lighttpd-mod-maxminddb, lighttpd-mod-trigger-b4-dl, lighttpd-mod-vhostdb-pgsql, lighttpd-mod-webdav, lighttpd-modules-dbi, lighttpd-modules-ldap, lighttpd-modules-lua, lighttpd-modules-mysql
Description: fast webserver with minimal memory footprint
Homepage: https://www.lighttpd.net/
Description-md5: 3cbd5b2dae1802558158d8c2aae494ab
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: spawn-fcgi, perl:any, lighttpd-mod-deflate, lighttpd-mod-openssl
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd_1.4.59-1+deb11u2_i386.deb
Size: 384920
SHA256: af6a851ae58142570cc37b5038decf90baaf546eae619c7380ab3168617ce52d

Package: lighttpd-mod-authn-gssapi
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 34
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.10+dfsg~)
Description: GSSAPI authentication module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: b4223412d16ad8cd37775485df76d00e
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-authn-gssapi_1.4.59-1+deb11u2_i386.deb
Size: 8704
SHA256: d65963e89030cd75f2a2dc54454326aabf3e14fea9685199cd5f612a4cd09432

Package: lighttpd-mod-authn-pam
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libpam0g (>= 0.99.7.1)
Description: PAM authentication module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 7401ef4cca313be6d882b4add329ae92
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-authn-pam_1.4.59-1+deb11u2_i386.deb
Size: 3748
SHA256: ecc3bb37881660de664e184ed3bc9a0581f1e7fe30ac476b47a472da3fc35f3a

Package: lighttpd-mod-authn-sasl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libsasl2-2 (>= 2.1.27+dfsg)
Description: SASL authentication module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: d3449f2f70a74c086b093764fe6c9043
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-authn-sasl_1.4.59-1+deb11u2_i386.deb
Size: 4608
SHA256: dbc9f13677f134d7acbf542b9bf45fa2465e046369ae4cf21b3859f252549de3

Package: lighttpd-mod-cml
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 10
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), lighttpd-modules-lua (= 1.4.59-1+deb11u2)
Description: Transitional dummy package for: cache meta language module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 2425c6cdead1b84d4238cba0f5f4153c
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-cml_1.4.59-1+deb11u2_i386.deb
Size: 1292
SHA256: f701f017198984aa7d132b5603eb74d18794e30a5a94c9ca60f52f738766ce7b

Package: lighttpd-mod-deflate
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 39
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2)
Depends: lighttpd (= 1.4.59-1+deb11u2), libbrotli1 (>= 0.6.0), libc6 (>= 2.4), zlib1g (>= 1:1.1.4)
Breaks: lighttpd (<< 1.4.56~rc7-0+exp2)
Description: HTTP response compression module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 8944796df0c20715cd6384c5fc447619
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-deflate_1.4.59-1+deb11u2_i386.deb
Size: 10916
SHA256: 91a70002134ccf82ee249fff8ad9a6d5b43e4db344c422817fdc098ab87bd2d1

Package: lighttpd-mod-geoip
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 26
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libgeoip1 (>= 1.6.12)
Description: GeoIP info module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 35d0e1226af59a69ab436894d939772d
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-geoip_1.4.59-1+deb11u2_i386.deb
Size: 4400
SHA256: f45516e8379683ed3aa85fd661367ab3ea872e3ec0afb671bc5e9b65060062b4

Package: lighttpd-mod-magnet
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 10
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), lighttpd-modules-lua (= 1.4.59-1+deb11u2)
Description: Transitional dummy package for: control the request handling module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 9d916d10bfc3750f3077896363bc69fe
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-magnet_1.4.59-1+deb11u2_i386.deb
Size: 1316
SHA256: e2052305242d479bcc0296da2b2844d9d31586447132669137830eaa60ddd90e

Package: lighttpd-mod-maxminddb
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libmaxminddb0 (>= 1.0.2)
Description: GeoIP2 info module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 561b4f3fdade57e37bedbe4c997ce233
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-maxminddb_1.4.59-1+deb11u2_i386.deb
Size: 5236
SHA256: 9542407279b787c97d0b85850f451da26947ade1802daf598c70eda77be9feb8

Package: lighttpd-mod-mbedtls
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 71
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libmbedcrypto3 (>= 2.14.0), libmbedtls12 (>= 2.14.0), libmbedx509-0 (>= 2.14.0)
Description: TLS support using mbedTLS module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 0652ebdbc541c91c6fbd18c9393770ee
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-mbedtls_1.4.59-1+deb11u2_i386.deb
Size: 21304
SHA256: 3e11d1f3ea296ffcbeda82522394f0be93c2cb5d2adc69b5b161039375b19c67

Package: lighttpd-mod-nss
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 75
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.44.0)
Description: TLS support using NSS crypto module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 28f3eceeab568dafbcabb92ced8ba6e3
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-nss_1.4.59-1+deb11u2_i386.deb
Size: 22012
SHA256: 11497d5896fc39598906685b779e2525a8607e9ba64032d9eaee94c8fff3e1b1

Package: lighttpd-mod-openssl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 71
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2)
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libssl1.1 (>= 1.1.1)
Breaks: lighttpd (<< 1.4.56~rc7-0+exp2)
Description: TLS support using OpenSSL module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: c6623bb6ca744ccf80ade19e72baf918
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-openssl_1.4.59-1+deb11u2_i386.deb
Size: 20600
SHA256: e763d3575684acf7feec504d23a0f590345b5834ee27e30158b11350f0eeeb9e

Package: lighttpd-mod-trigger-b4-dl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 35
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libgdbm6 (>= 1.16), libmemcached11, libpcre3
Description: anti-deep-linking module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: adbb0418f4a65a954f7d36639cd523e0
Recommends: memcached
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-trigger-b4-dl_1.4.59-1+deb11u2_i386.deb
Size: 6828
SHA256: 5d81f58de16d913acbca1f4e57fc5b98c79848616dc33fb2e4cfe6d1b01db26c

Package: lighttpd-mod-vhostdb-dbi
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 6
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), lighttpd-modules-dbi (= 1.4.59-1+deb11u2)
Description: Transitional dummy package for: DBI-based virtual host configuration module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 05ed0cce8dd698969a9f3328d98efc8c
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-vhostdb-dbi_1.4.59-1+deb11u2_i386.deb
Size: 1104
SHA256: 2077077a4f82c648469b241404b07c0cbc6d070ed0016a1b4daa84f0a8e54f69

Package: lighttpd-mod-vhostdb-pgsql
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libpq5
Description: PostgreSQL-based virtual host configuration module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: b593eb5f5e091b915eff282b56159819
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-vhostdb-pgsql_1.4.59-1+deb11u2_i386.deb
Size: 4372
SHA256: cd30bd685966d737c0bff3b7ed1c51275a23fe5109137b26ef7a1624dc6d1a8f

Package: lighttpd-mod-webdav
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 91
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.28), libsqlite3-0 (>= 3.7.15), libuuid1 (>= 2.16), libxml2 (>= 2.7.4)
Description: WebDAV module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 50e71fca16a2374627879656f6a14337
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-webdav_1.4.59-1+deb11u2_i386.deb
Size: 28220
SHA256: d02b2f6156d51a118aad665946c068d49d946c658e22e946bda9c7c47f64c0b4

Package: lighttpd-mod-wolfssl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 75
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libwolfssl24 (>= 4.6.0)
Description: TLS support using wolfSSL module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: b57dad97e5cca36c3a9c6283181df241
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-wolfssl_1.4.59-1+deb11u2_i386.deb
Size: 21636
SHA256: 8fbf615b39a585ebe1211caa3b51d2cfeb401f1a1132dec6a4fb420928fd05a4

Package: lighttpd-modules-dbi
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 40
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2), lighttpd-mod-vhostdb-dbi (<< 1.4.56~rc7-0+exp2)
Provides: lighttpd-mod-authn-dbi, lighttpd-mod-vhostdb-dbi
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libcrypt1 (>= 1:4.1.0), libdbi1 (>= 0.9.0), libnettle8
Breaks: lighttpd-mod-vhostdb-dbi (<< 1.4.56~rc7-0+exp2)
Description: DBI-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 4cd8984307699480039a82d4bd3028cd
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-dbi_1.4.59-1+deb11u2_i386.deb
Size: 7608
SHA256: 89a0ab4b0d5a412880193e72e73a24da17236b7503f7a4bdf87b032404d5ea44

Package: lighttpd-modules-ldap
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 48
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-ldap (<< 1.4.52-2+exp1)
Provides: lighttpd-mod-authn-ldap, lighttpd-mod-vhostdb-ldap
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Breaks: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-ldap (<< 1.4.52-2+exp1)
Description: LDAP-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: ccab7512c20ac6dd2f055dc6171e541e
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-ldap_1.4.59-1+deb11u2_i386.deb
Size: 11220
SHA256: ca2d0c43cef1e042b6307b148451b85513a4f591f73ea318267f0e7cc51158cf

Package: lighttpd-modules-lua
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 86
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2), lighttpd-mod-cml (<< 1.4.56~rc7-0+exp2), lighttpd-mod-magnet (<< 1.4.56~rc7-0+exp2)
Provides: lighttpd-mod-cml, lighttpd-mod-magnet
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.11), liblua5.3-0, libmemcached11, libnettle8
Breaks: lighttpd-mod-cml (<< 1.4.56~rc7-0+exp2), lighttpd-mod-magnet (<< 1.4.56~rc7-0+exp2)
Description: LUA-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: fe8792bc815f8da726efcaeb6abc395a
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-lua_1.4.59-1+deb11u2_i386.deb
Size: 18864
SHA256: cd823e8b06c2ade3bfd2f7d0e7a128658c72bc9c3252557981646d9770b25d60

Package: lighttpd-modules-mysql
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 50
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-mysql (<< 1.4.52-2+exp1), lighttpd-mod-mysql-vhost (<< 1.4.52-2+exp1)
Provides: lighttpd-mod-authn-mysql, lighttpd-mod-mysql-vhost, lighttpd-mod-vhostdb-mysql
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libcrypt1 (>= 1:4.1.0), libmariadb3 (>= 3.0.0), libnettle8
Breaks: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-mysql (<< 1.4.52-2+exp1), lighttpd-mod-mysql-vhost (<< 1.4.52-2+exp1)
Description: MySQL-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 2a831e0eb74a567c80f66859aff18ff9
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-mysql_1.4.59-1+deb11u2_i386.deb
Size: 10296
SHA256: c5dfb47075ba404a28b93527c1a1ba2a529bbf405c956b742298b16e5bd66401

Package: libapache2-mod-security2
Source: modsecurity-apache
Version: 2.9.3-3+deb11u1
Installed-Size: 924
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Architecture: i386
Depends: libxml2 (>= 2.9.0), libapr1 (>= 1.2.7), libaprutil1 (>= 1.4.0), libc6 (>= 2.7), libcurl3-gnutls (>= 7.16.2), liblua5.1-0, libpcre3, libyajl2 (>= 2.0.4), apache2-api-20120211, apache2-bin (>= 2.4.16)
Description: Tighten web applications security for Apache
Homepage: http://www.modsecurity.org/
Description-md5: 198ee1322fd8f21e7b0987f6dfb5edc3
Recommends: modsecurity-crs
httpd
Priority: optional
Filename: pool/updates/main/m/modsecurity-apache/libapache2-mod-security2_2.9.3-3+deb11u1_i386.deb
Size: 264272
SHA256: 1a07ed19b27ad370dffb9f94950837cc9518281fcb3fb279f1626057ba249322

Package: libapache2-mod-php7.4
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 4170
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libapache2-mod-php, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u1), php7.4-json, php7.4-opcache, tzdata, ucf, apache2-api-20120211, apache2-bin (>= 2.4.16), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (Apache 2 module)
Homepage: http://www.php.net/
Description-md5: 36d880d2701a181e89a6978caa489dfc
Recommends: apache2
httpd
Priority: optional
Filename: pool/updates/main/p/php7.4/libapache2-mod-php7.4_7.4.33-1+deb11u1_i386.deb
Size: 1404836
SHA256: 4f8f3411f5d4071af1bbfd4dc646f0d6a438deb7006c9a46160150f463a8ecaf

Package: libapache2-mod-svn
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 449
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3+deb11u1), apache2-api-20120211, apache2-bin (>= 2.4.16), libc6 (>= 2.4)
Suggests: db5.3-util
Description: Apache Subversion server modules for Apache httpd
Homepage: http://subversion.apache.org/
Description-md5: e15ffe075b3a61d7ee31166809f7092c
httpd
Priority: optional
Filename: pool/updates/main/s/subversion/libapache2-mod-svn_1.14.1-3+deb11u1_i386.deb
Size: 254440
SHA256: 92983cb297a97b6658db4fe61c1fcb2fdc4b81d4d304b327a4aab2ad0db82519

