Package: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 635
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Replaces: apache2.2-bin, apache2.2-common, libapache2-mod-proxy-uwsgi (<< 2.4.33)
Provides: httpd, httpd-cgi
Depends: apache2-bin (= 2.4.62-1~deb11u2), apache2-data (= 2.4.62-1~deb11u2), apache2-utils (= 2.4.62-1~deb11u2), lsb-base, mime-support, perl:any, procps
Suggests: apache2-doc, apache2-suexec-pristine | apache2-suexec-custom, www-browser
Conflicts: apache2.2-bin, apache2.2-common
Breaks: libapache2-mod-proxy-uwsgi (<< 2.4.33)
Description: Apache HTTP Server
Homepage: https://httpd.apache.org/
Description-md5: d02426bc360345e5acd45367716dc35c
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Recommends: ssl-cert
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2_2.4.62-1~deb11u2_i386.deb
Size: 286788
SHA256: acc2a8917d6c8fc41b18da1bd8917ff2891cfc8fd8cf030bb22a20d182cfa9cb

Package: apache2-bin
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 5121
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Replaces: libapache2-mod-proxy-uwsgi (<< 2.4.33)
Provides: apache2-api-20120211, apache2-api-20120211-openssl1.1
Depends: perl:any, libapr1 (>= 1.7.0), libaprutil1 (>= 1.6.0), libaprutil1-dbd-sqlite3 | libaprutil1-dbd-mysql | libaprutil1-dbd-odbc | libaprutil1-dbd-pgsql | libaprutil1-dbd-freetds, libaprutil1-ldap, libbrotli1 (>= 0.6.0), libc6 (>= 2.30), libcrypt1 (>= 1:4.1.0), libcurl4 (>= 7.28.0), libjansson4 (>= 2.4), libldap-2.4-2 (>= 2.4.7), liblua5.3-0, libnghttp2-14 (>= 1.20.0), libpcre3, libssl1.1 (>= 1.1.1), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Suggests: apache2-doc, apache2-suexec-pristine | apache2-suexec-custom, www-browser
Breaks: gridsite (<< 3.0.0~20170225gitd51b2fd-1~), libapache2-mod-dacs (<= 1.4.38a-2), libapache2-mod-proxy-uwsgi (<< 2.4.33)
Description: Apache HTTP Server (modules and other binary files)
Homepage: https://httpd.apache.org/
Description-md5: 37901ca6bbb9305b61d0920ecc08204f
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-bin_2.4.62-1~deb11u2_i386.deb
Size: 1522100
SHA256: ccd672acbcb5738d8e71afde773dd832495c1a279e8ba7068a1b4cebd45475b0

Package: apache2-data
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 849
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: all
Description: Apache HTTP Server (common files)
Homepage: https://httpd.apache.org/
Description-md5: 9f2fab36019a61312dec627d1cd80365
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-data_2.4.62-1~deb11u2_all.deb
Size: 160156
SHA256: c96fd5032104482d9628bf855f20ea1bc41071a48855a68718780a67d24d1de2

Package: apache2-dev
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 1171
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Provides: dh-apache2
Depends: debhelper (>= 10), libapr1-dev, libaprutil1-dev, libpcre2-dev, openssl, perl:any
Description: Apache HTTP Server (development headers)
Homepage: https://httpd.apache.org/
Description-md5: 8ba6f3b272c39cc7a08a802594285f02
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-dev_2.4.62-1~deb11u2_i386.deb
Size: 378520
SHA256: c370202790dc2a15ea0587a12dd724b494aa667c07c04e213e1d0882b71f6e47

Package: apache2-ssl-dev
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 13
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: apache2-dev (= 2.4.62-1~deb11u2), libssl-dev (>= 1.1)
Description: Apache HTTP Server (mod_ssl development headers)
Homepage: https://httpd.apache.org/
Description-md5: 160d9bdafec462b08db62740b1eb83d2
Multi-Arch: same
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-ssl-dev_2.4.62-1~deb11u2_i386.deb
Size: 3148
SHA256: d7a65b055665b5b80b0db4418fdbd0448085928cd7df7434cc91d10f2d5a64c1

Package: apache2-suexec-custom
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 248
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Provides: apache2-suexec
Depends: apache2-bin, libc6 (>= 2.28)
Description: Apache HTTP Server configurable suexec program for mod_suexec
Homepage: https://httpd.apache.org/
Description-md5: 116f52596e88b0c7717e1f4973ada661
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-suexec-custom_2.4.62-1~deb11u2_i386.deb
Size: 206944
SHA256: 8e1d51220ce4df55be332b396c88261f6cbce1261f1ed16809c17e0f1ee38611

Package: apache2-suexec-pristine
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 242
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Provides: apache2-suexec
Depends: apache2-bin, libc6 (>= 2.28)
Description: Apache HTTP Server standard suexec program for mod_suexec
Homepage: https://httpd.apache.org/
Description-md5: 86a22eab8bdd72ac81f3d8aab53bf001
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-suexec-pristine_2.4.62-1~deb11u2_i386.deb
Size: 205428
SHA256: 7d3dd8836440ed7d59fa1ac9c2cb12cc495c2f4401d13c1f323c906857e18120

Package: apache2-utils
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 485
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: libapr1 (>= 1.4.8-2~), libaprutil1 (>= 1.5.0), libc6 (>= 2.4), libcrypt1 (>= 1:4.1.0), libssl1.1 (>= 1.1.1)
Description: Apache HTTP Server (utility programs for web servers)
Homepage: https://httpd.apache.org/
Description-md5: f1e2440381fa90571f125990da6a52fc
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/apache2-utils_2.4.62-1~deb11u2_i386.deb
Size: 277412
SHA256: 4f12a2fea35deeb27aad8ea54a33acf72ee73c9047bed17f3c094e9dd9e1a207

Package: libapache2-mod-md
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 6
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: apache2 (= 2.4.62-1~deb11u2)
Description: transitional package
Homepage: https://httpd.apache.org/
Description-md5: c2abd3d451fbe9f8b62453ebd20f7096
Multi-Arch: same
httpd
Priority: optional
Filename: pool/updates/main/a/apache2/libapache2-mod-md_2.4.62-1~deb11u2_i386.deb
Size: 948
SHA256: 14d99ad9f20cc99a713f9dd0e657823ab610e979b2578892d741a2495714dbfc

Package: libapache2-mod-jk
Source: libapache-mod-jk
Version: 1:1.2.48-1+deb11u2
Installed-Size: 535
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: apache2-api-20120211, apache2-bin (>= 2.4.16), libc6 (>= 2.28)
Suggests: libapache-mod-jk-doc, tomcat9
Description: Apache 2 connector for the Tomcat Java servlet engine
Homepage: http://tomcat.apache.org
Description-md5: 9d8cafd51e3b6bdf100899bb1fbd1601
httpd
Priority: optional
Filename: pool/updates/main/liba/libapache-mod-jk/libapache2-mod-jk_1.2.48-1+deb11u2_i386.deb
Size: 174492
SHA256: 79299d66702635830504baf444aaaee6e2c08a9d96b4bf86d5639f699376e6ed

Package: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 1224
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Provides: httpd, httpd-cgi, lighttpd-mod-access, lighttpd-mod-accesslog, lighttpd-mod-ajp13, lighttpd-mod-alias, lighttpd-mod-auth, lighttpd-mod-authn-file, lighttpd-mod-cgi, lighttpd-mod-dirlisting, lighttpd-mod-evasive, lighttpd-mod-evhost, lighttpd-mod-expire, lighttpd-mod-extforward, lighttpd-mod-fastcgi, lighttpd-mod-flv-streaming, lighttpd-mod-indexfile, lighttpd-mod-proxy, lighttpd-mod-redirect, lighttpd-mod-rewrite, lighttpd-mod-rrdtool, lighttpd-mod-scgi, lighttpd-mod-secdownload, lighttpd-mod-setenv, lighttpd-mod-simple-vhost, lighttpd-mod-sockproxy, lighttpd-mod-ssi, lighttpd-mod-staticfile, lighttpd-mod-status, lighttpd-mod-uploadprogress, lighttpd-mod-userdir, lighttpd-mod-usertrack, lighttpd-mod-vhostdb, lighttpd-mod-wstunnel
Depends: libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libnettle8, libpcre3, libxxhash0 (>= 0.6.5), mime-support, lsb-base (>= 3.0-6)
Suggests: openssl, rrdtool, php-cgi, php-fpm (>= 7.4), apache2-utils, lighttpd-doc, lighttpd-mod-authn-gssapi, lighttpd-mod-authn-pam, lighttpd-mod-authn-sasl, lighttpd-mod-geoip, lighttpd-mod-maxminddb, lighttpd-mod-trigger-b4-dl, lighttpd-mod-vhostdb-pgsql, lighttpd-mod-webdav, lighttpd-modules-dbi, lighttpd-modules-ldap, lighttpd-modules-lua, lighttpd-modules-mysql
Description: fast webserver with minimal memory footprint
Homepage: https://www.lighttpd.net/
Description-md5: 3cbd5b2dae1802558158d8c2aae494ab
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: spawn-fcgi, perl:any, lighttpd-mod-deflate, lighttpd-mod-openssl
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd_1.4.59-1+deb11u2_i386.deb
Size: 384920
SHA256: af6a851ae58142570cc37b5038decf90baaf546eae619c7380ab3168617ce52d

Package: lighttpd-mod-authn-gssapi
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 34
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.10+dfsg~)
Description: GSSAPI authentication module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: b4223412d16ad8cd37775485df76d00e
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-authn-gssapi_1.4.59-1+deb11u2_i386.deb
Size: 8704
SHA256: d65963e89030cd75f2a2dc54454326aabf3e14fea9685199cd5f612a4cd09432

Package: lighttpd-mod-authn-pam
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libpam0g (>= 0.99.7.1)
Description: PAM authentication module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 7401ef4cca313be6d882b4add329ae92
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-authn-pam_1.4.59-1+deb11u2_i386.deb
Size: 3748
SHA256: ecc3bb37881660de664e184ed3bc9a0581f1e7fe30ac476b47a472da3fc35f3a

Package: lighttpd-mod-authn-sasl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libsasl2-2 (>= 2.1.27+dfsg)
Description: SASL authentication module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: d3449f2f70a74c086b093764fe6c9043
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-authn-sasl_1.4.59-1+deb11u2_i386.deb
Size: 4608
SHA256: dbc9f13677f134d7acbf542b9bf45fa2465e046369ae4cf21b3859f252549de3

Package: lighttpd-mod-cml
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 10
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), lighttpd-modules-lua (= 1.4.59-1+deb11u2)
Description: Transitional dummy package for: cache meta language module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 2425c6cdead1b84d4238cba0f5f4153c
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-cml_1.4.59-1+deb11u2_i386.deb
Size: 1292
SHA256: f701f017198984aa7d132b5603eb74d18794e30a5a94c9ca60f52f738766ce7b

Package: lighttpd-mod-deflate
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 39
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2)
Depends: lighttpd (= 1.4.59-1+deb11u2), libbrotli1 (>= 0.6.0), libc6 (>= 2.4), zlib1g (>= 1:1.1.4)
Breaks: lighttpd (<< 1.4.56~rc7-0+exp2)
Description: HTTP response compression module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 8944796df0c20715cd6384c5fc447619
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-deflate_1.4.59-1+deb11u2_i386.deb
Size: 10916
SHA256: 91a70002134ccf82ee249fff8ad9a6d5b43e4db344c422817fdc098ab87bd2d1

Package: lighttpd-mod-geoip
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 26
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libgeoip1 (>= 1.6.12)
Description: GeoIP info module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 35d0e1226af59a69ab436894d939772d
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-geoip_1.4.59-1+deb11u2_i386.deb
Size: 4400
SHA256: f45516e8379683ed3aa85fd661367ab3ea872e3ec0afb671bc5e9b65060062b4

Package: lighttpd-mod-magnet
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 10
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), lighttpd-modules-lua (= 1.4.59-1+deb11u2)
Description: Transitional dummy package for: control the request handling module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 9d916d10bfc3750f3077896363bc69fe
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-magnet_1.4.59-1+deb11u2_i386.deb
Size: 1316
SHA256: e2052305242d479bcc0296da2b2844d9d31586447132669137830eaa60ddd90e

Package: lighttpd-mod-maxminddb
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libmaxminddb0 (>= 1.0.2)
Description: GeoIP2 info module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 561b4f3fdade57e37bedbe4c997ce233
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-maxminddb_1.4.59-1+deb11u2_i386.deb
Size: 5236
SHA256: 9542407279b787c97d0b85850f451da26947ade1802daf598c70eda77be9feb8

Package: lighttpd-mod-mbedtls
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 71
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libmbedcrypto3 (>= 2.14.0), libmbedtls12 (>= 2.14.0), libmbedx509-0 (>= 2.14.0)
Description: TLS support using mbedTLS module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 0652ebdbc541c91c6fbd18c9393770ee
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-mbedtls_1.4.59-1+deb11u2_i386.deb
Size: 21304
SHA256: 3e11d1f3ea296ffcbeda82522394f0be93c2cb5d2adc69b5b161039375b19c67

Package: lighttpd-mod-nss
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 75
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.44.0)
Description: TLS support using NSS crypto module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 28f3eceeab568dafbcabb92ced8ba6e3
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-nss_1.4.59-1+deb11u2_i386.deb
Size: 22012
SHA256: 11497d5896fc39598906685b779e2525a8607e9ba64032d9eaee94c8fff3e1b1

Package: lighttpd-mod-openssl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 71
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2)
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libssl1.1 (>= 1.1.1)
Breaks: lighttpd (<< 1.4.56~rc7-0+exp2)
Description: TLS support using OpenSSL module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: c6623bb6ca744ccf80ade19e72baf918
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-openssl_1.4.59-1+deb11u2_i386.deb
Size: 20600
SHA256: e763d3575684acf7feec504d23a0f590345b5834ee27e30158b11350f0eeeb9e

Package: lighttpd-mod-trigger-b4-dl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 35
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libgdbm6 (>= 1.16), libmemcached11, libpcre3
Description: anti-deep-linking module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: adbb0418f4a65a954f7d36639cd523e0
Recommends: memcached
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-trigger-b4-dl_1.4.59-1+deb11u2_i386.deb
Size: 6828
SHA256: 5d81f58de16d913acbca1f4e57fc5b98c79848616dc33fb2e4cfe6d1b01db26c

Package: lighttpd-mod-vhostdb-dbi
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 6
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), lighttpd-modules-dbi (= 1.4.59-1+deb11u2)
Description: Transitional dummy package for: DBI-based virtual host configuration module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 05ed0cce8dd698969a9f3328d98efc8c
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-vhostdb-dbi_1.4.59-1+deb11u2_i386.deb
Size: 1104
SHA256: 2077077a4f82c648469b241404b07c0cbc6d070ed0016a1b4daa84f0a8e54f69

Package: lighttpd-mod-vhostdb-pgsql
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 22
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libpq5
Description: PostgreSQL-based virtual host configuration module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: b593eb5f5e091b915eff282b56159819
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-vhostdb-pgsql_1.4.59-1+deb11u2_i386.deb
Size: 4372
SHA256: cd30bd685966d737c0bff3b7ed1c51275a23fe5109137b26ef7a1624dc6d1a8f

Package: lighttpd-mod-webdav
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 91
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.28), libsqlite3-0 (>= 3.7.15), libuuid1 (>= 2.16), libxml2 (>= 2.7.4)
Description: WebDAV module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 50e71fca16a2374627879656f6a14337
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-webdav_1.4.59-1+deb11u2_i386.deb
Size: 28220
SHA256: d02b2f6156d51a118aad665946c068d49d946c658e22e946bda9c7c47f64c0b4

Package: lighttpd-mod-wolfssl
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 75
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libwolfssl24 (>= 4.6.0)
Description: TLS support using wolfSSL module for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: b57dad97e5cca36c3a9c6283181df241
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-mod-wolfssl_1.4.59-1+deb11u2_i386.deb
Size: 21636
SHA256: 8fbf615b39a585ebe1211caa3b51d2cfeb401f1a1132dec6a4fb420928fd05a4

Package: lighttpd-modules-dbi
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 40
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2), lighttpd-mod-vhostdb-dbi (<< 1.4.56~rc7-0+exp2)
Provides: lighttpd-mod-authn-dbi, lighttpd-mod-vhostdb-dbi
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libcrypt1 (>= 1:4.1.0), libdbi1 (>= 0.9.0), libnettle8
Breaks: lighttpd-mod-vhostdb-dbi (<< 1.4.56~rc7-0+exp2)
Description: DBI-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 4cd8984307699480039a82d4bd3028cd
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-dbi_1.4.59-1+deb11u2_i386.deb
Size: 7608
SHA256: 89a0ab4b0d5a412880193e72e73a24da17236b7503f7a4bdf87b032404d5ea44

Package: lighttpd-modules-ldap
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 48
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-ldap (<< 1.4.52-2+exp1)
Provides: lighttpd-mod-authn-ldap, lighttpd-mod-vhostdb-ldap
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Breaks: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-ldap (<< 1.4.52-2+exp1)
Description: LDAP-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: ccab7512c20ac6dd2f055dc6171e541e
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-ldap_1.4.59-1+deb11u2_i386.deb
Size: 11220
SHA256: ca2d0c43cef1e042b6307b148451b85513a4f591f73ea318267f0e7cc51158cf

Package: lighttpd-modules-lua
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 86
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.56~rc7-0+exp2), lighttpd-mod-cml (<< 1.4.56~rc7-0+exp2), lighttpd-mod-magnet (<< 1.4.56~rc7-0+exp2)
Provides: lighttpd-mod-cml, lighttpd-mod-magnet
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.11), liblua5.3-0, libmemcached11, libnettle8
Breaks: lighttpd-mod-cml (<< 1.4.56~rc7-0+exp2), lighttpd-mod-magnet (<< 1.4.56~rc7-0+exp2)
Description: LUA-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: fe8792bc815f8da726efcaeb6abc395a
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-lua_1.4.59-1+deb11u2_i386.deb
Size: 18864
SHA256: cd823e8b06c2ade3bfd2f7d0e7a128658c72bc9c3252557981646d9770b25d60

Package: lighttpd-modules-mysql
Source: lighttpd
Version: 1.4.59-1+deb11u2
Installed-Size: 50
Maintainer: Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>
Architecture: i386
Replaces: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-mysql (<< 1.4.52-2+exp1), lighttpd-mod-mysql-vhost (<< 1.4.52-2+exp1)
Provides: lighttpd-mod-authn-mysql, lighttpd-mod-mysql-vhost, lighttpd-mod-vhostdb-mysql
Depends: lighttpd (= 1.4.59-1+deb11u2), libc6 (>= 2.4), libcrypt1 (>= 1:4.1.0), libmariadb3 (>= 3.0.0), libnettle8
Breaks: lighttpd (<< 1.4.52-2+exp1), lighttpd-mod-authn-mysql (<< 1.4.52-2+exp1), lighttpd-mod-mysql-vhost (<< 1.4.52-2+exp1)
Description: MySQL-based modules for lighttpd
Homepage: https://www.lighttpd.net/
Description-md5: 2a831e0eb74a567c80f66859aff18ff9
httpd
Priority: optional
Filename: pool/updates/main/l/lighttpd/lighttpd-modules-mysql_1.4.59-1+deb11u2_i386.deb
Size: 10296
SHA256: c5dfb47075ba404a28b93527c1a1ba2a529bbf405c956b742298b16e5bd66401

Package: libapache2-mod-security2
Source: modsecurity-apache
Version: 2.9.3-3+deb11u1
Installed-Size: 924
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Architecture: i386
Depends: libxml2 (>= 2.9.0), libapr1 (>= 1.2.7), libaprutil1 (>= 1.4.0), libc6 (>= 2.7), libcurl3-gnutls (>= 7.16.2), liblua5.1-0, libpcre3, libyajl2 (>= 2.0.4), apache2-api-20120211, apache2-bin (>= 2.4.16)
Description: Tighten web applications security for Apache
Homepage: http://www.modsecurity.org/
Description-md5: 198ee1322fd8f21e7b0987f6dfb5edc3
Recommends: modsecurity-crs
httpd
Priority: optional
Filename: pool/updates/main/m/modsecurity-apache/libapache2-mod-security2_2.9.3-3+deb11u1_i386.deb
Size: 264272
SHA256: 1a07ed19b27ad370dffb9f94950837cc9518281fcb3fb279f1626057ba249322

Package: nghttp2
Version: 1.43.0-1+deb11u2
Installed-Size: 30
Maintainer: Tomasz Buchert <tomasz@debian.org>
Architecture: all
Depends: nghttp2-client (>= 1.43.0-1+deb11u2), nghttp2-proxy (>= 1.43.0-1+deb11u2), nghttp2-server (>= 1.43.0-1+deb11u2)
Description: server, proxy and client implementing HTTP/2
Homepage: https://nghttp2.org/
Description-md5: ca84fd3762013e2b3766232f5365fa1f
httpd
Priority: optional
Filename: pool/updates/main/n/nghttp2/nghttp2_1.43.0-1+deb11u2_all.deb
Size: 14668
SHA256: 8ae503ed7c5568941b28be7b303296dd418969f5eeda74ff22a41b355c0f8aaf

Package: nghttp2-client
Source: nghttp2
Version: 1.43.0-1+deb11u2
Installed-Size: 571
Maintainer: Tomasz Buchert <tomasz@debian.org>
Architecture: i386
Replaces: nghttp2 (<< 1.3.4-2~)
Depends: libnghttp2-14 (= 1.43.0-1+deb11u2), lsb-base, libc6 (>= 2.28), libev4 (>= 1:4.04), libgcc-s1 (>= 4.2), libjansson4 (>= 2.0.1), libjemalloc2 (>= 5.0.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Breaks: nghttp2 (<< 1.3.4-2~)
Description: client implementing HTTP/2 protocol
Homepage: https://nghttp2.org/
Description-md5: c9f9eea931674bd2c6a88fff60dc43ef
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/n/nghttp2/nghttp2-client_1.43.0-1+deb11u2_i386.deb
Size: 180792
SHA256: c23549ef0de7f90f0777e2dbdcddf7f33e29ff3bf448f7983b967a4a08dcec35

Package: nghttp2-proxy
Source: nghttp2
Version: 1.43.0-1+deb11u2
Installed-Size: 1131
Maintainer: Tomasz Buchert <tomasz@debian.org>
Architecture: i386
Replaces: nghttp2 (<< 1.3.4-2~)
Depends: libnghttp2-14 (= 1.43.0-1+deb11u2), lsb-base, openssl, python3, libc-ares2 (>= 1.7.0), libc6 (>= 2.28), libev4 (>= 1:4.04), libgcc-s1 (>= 4.2), libjemalloc2 (>= 5.0.0), libssl1.1 (>= 1.1.1), libstdc++6 (>= 7), libsystemd0, zlib1g (>= 1:1.1.4)
Breaks: nghttp2 (<< 1.3.4-2~)
Description: reverse proxy implementing HTTP/2 protocol
Homepage: https://nghttp2.org/
Description-md5: 8e735de4aa891e6f34f1f0121d726cb0
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/n/nghttp2/nghttp2-proxy_1.43.0-1+deb11u2_i386.deb
Size: 418456
SHA256: ebe23d21210890bb2d2093abe4f41f614635c28205f181e49982e69681e37d21

Package: nghttp2-server
Source: nghttp2
Version: 1.43.0-1+deb11u2
Installed-Size: 262
Maintainer: Tomasz Buchert <tomasz@debian.org>
Architecture: i386
Replaces: nghttp2 (<< 1.3.4-2~)
Depends: libnghttp2-14 (= 1.43.0-1+deb11u2), lsb-base, libc6 (>= 2.28), libev4 (>= 1:4.04), libgcc-s1 (>= 4.2), libjemalloc2 (>= 5.0.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), zlib1g (>= 1:1.1.4)
Breaks: nghttp2 (<< 1.3.4-2~)
Description: server implementing HTTP/2 protocol
Homepage: https://nghttp2.org/
Description-md5: 1d388440c4e8648708dbc32d3eda635d
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/n/nghttp2/nghttp2-server_1.43.0-1+deb11u2_i386.deb
Size: 107904
SHA256: 680c99a6901469c03c047d645a32ebc0e0c4a6d5643bb297fa23e86678e90695

Package: libnginx-mod-http-auth-pam
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 125
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libpam0g (>= 0.99.7.1)
Description: PAM authentication module for Nginx
Homepage: https://nginx.net
Description-md5: f5d57dbf0c65acd242b1a0560e3e3bfd
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-auth-pam_1.18.0-6.1+deb11u3_i386.deb
Size: 97564
SHA256: 2f62c8b27eea10001895342b9d78656c0e5d2d671c7d5610d6942cbaeea7fd1e

Package: libnginx-mod-http-cache-purge
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 129
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Purge content from Nginx caches
Homepage: https://nginx.net
Description-md5: 398ab43d3187cbe8c5005bbdf7b75662
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-cache-purge_1.18.0-6.1+deb11u3_i386.deb
Size: 99988
SHA256: 55d2b57175df7021621c02646b873422a8144fea23d29d404b0a1d079ecc41c4

Package: libnginx-mod-http-dav-ext
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 142
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libxml2 (>= 2.7.4)
Description: WebDAV missing commands support for Nginx
Homepage: https://nginx.net
Description-md5: 2690910ae7bd132adb0173b9b23604dc
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-dav-ext_1.18.0-6.1+deb11u3_i386.deb
Size: 105940
SHA256: 6e0abbd7e399c31d43128d9a620ff09192bdccbbd7779ac6436d9918391db6cc

Package: libnginx-mod-http-echo
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 154
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Bring echo and more shell style goodies to Nginx
Homepage: https://nginx.net
Description-md5: abf85fee1f5ab07e15ef30313071a5b7
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-echo_1.18.0-6.1+deb11u3_i386.deb
Size: 109968
SHA256: 521439e62bb24734c113fe15ac8caf4ac364538dd1059f534f7d68b255f6ff73

Package: libnginx-mod-http-fancyindex
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 138
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Suggests: nginx
Description: Fancy indexes module for the Nginx
Homepage: https://nginx.net
Description-md5: 6258d67cce31732f8e890750dae6ebf2
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-fancyindex_1.18.0-6.1+deb11u3_i386.deb
Size: 102832
SHA256: 6ac6f74d68da1ebe5570a969cf58317e6d9e5b33c95a38c8247e4cb7d36c9246

Package: libnginx-mod-http-geoip
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 130
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libgeoip1 (>= 1.6.12)
Description: GeoIP HTTP module for Nginx
Homepage: https://nginx.net
Description-md5: b9336eed4064843a4bc5981a2d63799f
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-geoip_1.18.0-6.1+deb11u3_i386.deb
Size: 98884
SHA256: 35335f91877de026c1250aa1cc8f1bb9318fa4d6ad5079df4aaae98569e784c2

Package: libnginx-mod-http-geoip2
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 129
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libmaxminddb0 (>= 1.0.2)
Description: GeoIP2 HTTP module for Nginx
Homepage: https://nginx.net
Description-md5: 4aa061472a244a74d11cb0a4fd296c36
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-geoip2_1.18.0-6.1+deb11u3_i386.deb
Size: 99372
SHA256: 949c54e720f3927f21cd88f438548ce2137c9a149c121ef238eb94a3914e0f2f

Package: libnginx-mod-http-headers-more-filter
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 138
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Set and clear input and output headers for Nginx
Homepage: https://nginx.net
Description-md5: 92b32d38fc0fbbbb77340cc1cd063a62
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-headers-more-filter_1.18.0-6.1+deb11u3_i386.deb
Size: 103300
SHA256: 2e8ccca31832754db5ee142eb954f5d2217ef8028bff1644a4b8c4cf9f57e538

Package: libnginx-mod-http-image-filter
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 137
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libgd3 (>= 2.1.0~alpha~)
Description: HTTP image filter module for Nginx
Homepage: https://nginx.net
Description-md5: 535a70647715aa7261dd5afba363a14e
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-image-filter_1.18.0-6.1+deb11u3_i386.deb
Size: 102596
SHA256: e2fe6c3e780b53cffd2ca8c0310d979f90542d8d57acbd685d073b8fb1882863

Package: libnginx-mod-http-lua
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 596
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libnginx-mod-http-ndk (= 1.18.0-6.1+deb11u3), nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.11), libluajit-5.1-2 (>= 2.0.4+dfsg)
Description: Lua module for Nginx
Homepage: https://nginx.net
Description-md5: 3809630833b46400f90da24b2a051f5c
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-lua_1.18.0-6.1+deb11u3_i386.deb
Size: 261096
SHA256: 847431417d52412708b289fd56530155c41d08f97b7c3eae30c8cefd2ec0d3da

Package: libnginx-mod-http-ndk
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 129
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Nginx Development Kit module
Homepage: https://nginx.net
Description-md5: bb02698c2bb350fa8b6c2dddcabc6895
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-ndk_1.18.0-6.1+deb11u3_i386.deb
Size: 98256
SHA256: cd4abe931a30df365ce1d4753d1563ea915e32a45a5cceae8a0346967e1ae211

Package: libnginx-mod-http-perl
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 184
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Replaces: nginx-extras (<< 1.9.14-1)
Depends: nginx-common (= 1.18.0-6.1+deb11u3), perl, perlapi-5.32.1, libc6 (>= 2.4), libperl5.32 (>= 5.32.0~rc1)
Description: Perl module for Nginx
Homepage: https://nginx.net
Description-md5: e53a1df1937247757c6e3b6896311998
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-perl_1.18.0-6.1+deb11u3_i386.deb
Size: 111808
SHA256: 4cdfd1e897dee7dcd16bfe9bd63743eebf18513af9bde3dd6a748e7befcf8c21

Package: libnginx-mod-http-subs-filter
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 129
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Substitution filter module for Nginx
Homepage: https://nginx.net
Description-md5: d31b147dc61028d8b021b2300c575b74
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-subs-filter_1.18.0-6.1+deb11u3_i386.deb
Size: 100768
SHA256: 4614366102b8803b78528b658b023a886fda0d924ba9e952de045cba3a90d26e

Package: libnginx-mod-http-uploadprogress
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 146
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Upload progress system for Nginx
Homepage: https://nginx.net
Description-md5: 488a4ddc35482d27784766b871e61d3a
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-uploadprogress_1.18.0-6.1+deb11u3_i386.deb
Size: 104752
SHA256: dcb859ecd05f6d0fb5623fe490a6f3ec2adf29815185f5e55d8d58ea79227132

Package: libnginx-mod-http-upstream-fair
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 133
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Nginx Upstream Fair Proxy Load Balancer
Homepage: https://nginx.net
Description-md5: e1780a80134775b6bb0a8cbe12e76218
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-upstream-fair_1.18.0-6.1+deb11u3_i386.deb
Size: 100756
SHA256: c6244623bde8fbb06369642137f4aea0fd5f54def1bd3d3d20becedd08d72502

Package: libnginx-mod-http-xslt-filter
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 133
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Description: XSLT Transformation module for Nginx
Homepage: https://nginx.net
Description-md5: 220a355cd5960cebcfeecdf8fad48bf1
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-http-xslt-filter_1.18.0-6.1+deb11u3_i386.deb
Size: 100968
SHA256: d6c3a89ac4462a6001ca3f4f56bacc466ed80bc8a13fbd46eac44e07bde99bcb

Package: libnginx-mod-mail
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 217
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Mail module for Nginx
Homepage: https://nginx.net
Description-md5: 5a8936b4abef181be2268c3d9a4affdf
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-mail_1.18.0-6.1+deb11u3_i386.deb
Size: 132408
SHA256: 567af1210005a2c2648a325ef72ed1edabb98bdadf3c7e6790258986d7796043

Package: libnginx-mod-nchan
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 745
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.29)
Description: Fast, flexible pub/sub server for Nginx
Homepage: https://nginx.net
Description-md5: d6ec98083d8ecb11ff9c5cd125dedf07
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-nchan_1.18.0-6.1+deb11u3_i386.deb
Size: 318428
SHA256: d82e09224a3c2bb0e0a57a483a5dc6e99a6a22b6c645da5ff633a414debf8543

Package: libnginx-mod-rtmp
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 450
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.28)
Description: RTMP support for Nginx
Homepage: https://nginx.net
Description-md5: 21c88e68945f219c2a8efff37ad9e624
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-rtmp_1.18.0-6.1+deb11u3_i386.deb
Size: 221332
SHA256: acd14409cef4eb4246123172dac2da1ec6a81fd200d51f76f49f0002e4b52bfa

Package: libnginx-mod-stream
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 284
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4)
Description: Stream module for Nginx
Homepage: https://nginx.net
Description-md5: ba1a6cc2e678c099e6cc2d0f828a0706
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-stream_1.18.0-6.1+deb11u3_i386.deb
Size: 161224
SHA256: 7afdf6735faa086a9d462c2b3c07004f91c57968af866cee84a7daa38bb37db9

Package: libnginx-mod-stream-geoip
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 126
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libgeoip1 (>= 1.6.12), libnginx-mod-stream (= 1.18.0-6.1+deb11u3)
Description: GeoIP Stream module for Nginx
Homepage: https://nginx.net
Description-md5: 39b7da5ef1607467992a06519853ebe5
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-stream-geoip_1.18.0-6.1+deb11u3_i386.deb
Size: 97960
SHA256: 28899fd321df009e46f8a65cb2fa40d2a0cb12b8bc365888b37cd7aebe8a9918

Package: libnginx-mod-stream-geoip2
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 129
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.4), libmaxminddb0 (>= 1.0.2), libnginx-mod-stream (= 1.18.0-6.1+deb11u3)
Description: GeoIP2 Stream module for Nginx
Homepage: https://nginx.net
Description-md5: ecbf7da9aa5b20a93ef8d10c9567853f
Recommends: nginx
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/libnginx-mod-stream-geoip2_1.18.0-6.1+deb11u3_i386.deb
Size: 98912
SHA256: 4bf3bb84a27caafe2c96668698ab84e0a77f7d29a70da77439280ddbe0eea57e

Package: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 102
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: nginx-core (<< 1.18.0-6.1+deb11u3.1~) | nginx-full (<< 1.18.0-6.1+deb11u3.1~) | nginx-light (<< 1.18.0-6.1+deb11u3.1~) | nginx-extras (<< 1.18.0-6.1+deb11u3.1~), nginx-core (>= 1.18.0-6.1+deb11u3) | nginx-full (>= 1.18.0-6.1+deb11u3) | nginx-light (>= 1.18.0-6.1+deb11u3) | nginx-extras (>= 1.18.0-6.1+deb11u3)
Description: small, powerful, scalable web/proxy server
Homepage: https://nginx.net
Description-md5: 902443ddbee17249123a068e7ca7c6d8
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/nginx_1.18.0-6.1+deb11u3_all.deb
Size: 92936
SHA256: 795f27bbd556a60e132e6f779b78105969009d129e727ab60f826e1bf4320365

Package: nginx-common
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 333
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0
Suggests: fcgiwrap, nginx-doc, ssl-cert
Description: small, powerful, scalable web/proxy server - common files
Homepage: https://nginx.net
Description-md5: 9e23931d84d07adbee5412aefdad8a90
Multi-Arch: foreign
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/nginx-common_1.18.0-6.1+deb11u3_all.deb
Size: 125592
SHA256: bfd22beb7bd248db58eee6e6434a7c500f6e98e264219b3832f248696cd58f67

Package: nginx-core
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 1309
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Replaces: nginx-full (<< 1.18.0-1)
Provides: httpd, httpd-cgi, nginx
Depends: libnginx-mod-http-geoip (= 1.18.0-6.1+deb11u3), libnginx-mod-http-image-filter (= 1.18.0-6.1+deb11u3), libnginx-mod-http-xslt-filter (= 1.18.0-6.1+deb11u3), libnginx-mod-mail (= 1.18.0-6.1+deb11u3), libnginx-mod-stream (= 1.18.0-6.1+deb11u3), libnginx-mod-stream-geoip (= 1.18.0-6.1+deb11u3), nginx-common (= 1.18.0-6.1+deb11u3), iproute2, libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libpcre3, libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-6.1+deb11u3)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1), nginx-full (<< 1.18.0-1)
Description: nginx web/proxy server (standard version)
Homepage: https://nginx.net
Description-md5: 833f582e79cd25877205297e9c608e5b
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/nginx-core_1.18.0-6.1+deb11u3_i386.deb
Size: 555732
SHA256: 96a61ded4bcb5bf7d38d4cfa5f88e4b36f8176a45df009de4394b1d073c1a3f4

Package: nginx-extras
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 1360
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Provides: httpd, httpd-cgi, nginx
Depends: libnginx-mod-http-auth-pam (= 1.18.0-6.1+deb11u3), libnginx-mod-http-cache-purge (= 1.18.0-6.1+deb11u3), libnginx-mod-http-dav-ext (= 1.18.0-6.1+deb11u3), libnginx-mod-http-echo (= 1.18.0-6.1+deb11u3), libnginx-mod-http-fancyindex (= 1.18.0-6.1+deb11u3), libnginx-mod-http-geoip (= 1.18.0-6.1+deb11u3), libnginx-mod-http-geoip2 (= 1.18.0-6.1+deb11u3), libnginx-mod-http-headers-more-filter (= 1.18.0-6.1+deb11u3), libnginx-mod-http-image-filter (= 1.18.0-6.1+deb11u3), libnginx-mod-http-lua (= 1.18.0-6.1+deb11u3), libnginx-mod-http-perl (= 1.18.0-6.1+deb11u3), libnginx-mod-http-subs-filter (= 1.18.0-6.1+deb11u3), libnginx-mod-http-uploadprogress (= 1.18.0-6.1+deb11u3), libnginx-mod-http-upstream-fair (= 1.18.0-6.1+deb11u3), libnginx-mod-http-xslt-filter (= 1.18.0-6.1+deb11u3), libnginx-mod-mail (= 1.18.0-6.1+deb11u3), libnginx-mod-nchan (= 1.18.0-6.1+deb11u3), libnginx-mod-stream (= 1.18.0-6.1+deb11u3), libnginx-mod-stream-geoip (= 1.18.0-6.1+deb11u3), libnginx-mod-stream-geoip2 (= 1.18.0-6.1+deb11u3), nginx-common (= 1.18.0-6.1+deb11u3), iproute2, libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libpcre3, libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-6.1+deb11u3)
Conflicts: nginx-core, nginx-light
Breaks: nginx (<< 1.4.5-1)
Description: nginx web/proxy server (extended version)
Homepage: https://nginx.net
Description-md5: 29cf2b49f0b9a924cda3b3a67701259a
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/nginx-extras_1.18.0-6.1+deb11u3_i386.deb
Size: 572508
SHA256: a3fd924c6be7986992487f127cf88ea26085e207d3c21703716ef84968b20725

Package: nginx-full
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 102
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: all
Provides: httpd, httpd-cgi, nginx
Depends: libnginx-mod-http-auth-pam, libnginx-mod-http-dav-ext, libnginx-mod-http-echo, libnginx-mod-http-geoip2, libnginx-mod-http-subs-filter, libnginx-mod-http-upstream-fair, libnginx-mod-stream-geoip2, nginx-core (>= 1.18.0-6.1+deb11u3), nginx-core (<< 1.18.0-6.1+deb11u3.1~)
Suggests: nginx-doc (= 1.18.0-6.1+deb11u3)
Breaks: nginx (<< 1.4.5-1)
Description: nginx web/proxy server (standard version with 3rd parties)
Homepage: https://nginx.net
Description-md5: 38101909ef24536167f0acdee4f45ef9
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/nginx-full_1.18.0-6.1+deb11u3_all.deb
Size: 93432
SHA256: 4049950f648478009faeaf028ab7287240ebd28c27799a5b128a1623290b3e44

Package: nginx-light
Source: nginx
Version: 1.18.0-6.1+deb11u3
Installed-Size: 1245
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Architecture: i386
Provides: httpd, httpd-cgi, nginx
Depends: libnginx-mod-http-echo (= 1.18.0-6.1+deb11u3), nginx-common (= 1.18.0-6.1+deb11u3), iproute2, libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libpcre3, libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.18.0-6.1+deb11u3)
Conflicts: nginx-core, nginx-extras
Breaks: nginx (<< 1.4.5-1)
Description: nginx web/proxy server (basic version)
Homepage: https://nginx.net
Description-md5: dc750c339c49ba7f8f24198d00333f02
httpd
Priority: optional
Filename: pool/updates/main/n/nginx/nginx-light_1.18.0-6.1+deb11u3_i386.deb
Size: 530404
SHA256: f65b52d4cd19d6028ba64587ec5b3ac29ecb9c50729952da66d4e84a4ec5a40f

Package: libapache2-mod-php7.4
Source: php7.4
Version: 7.4.33-1+deb11u6
Installed-Size: 4170
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libapache2-mod-php, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u6), php7.4-json, php7.4-opcache, tzdata, ucf, apache2-api-20120211, apache2-bin (>= 2.4.16), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (Apache 2 module)
Homepage: http://www.php.net/
Description-md5: 36d880d2701a181e89a6978caa489dfc
Recommends: apache2
httpd
Priority: optional
Filename: pool/updates/main/p/php7.4/libapache2-mod-php7.4_7.4.33-1+deb11u6_i386.deb
Size: 1405468
SHA256: 2b93a78eb3199b6a044b44f73b0b7663fe9036eeeebedf3910c6e26a070cc371

Package: libapache2-mod-svn
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 449
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3+deb11u1), apache2-api-20120211, apache2-bin (>= 2.4.16), libc6 (>= 2.4)
Suggests: db5.3-util
Description: Apache Subversion server modules for Apache httpd
Homepage: http://subversion.apache.org/
Description-md5: e15ffe075b3a61d7ee31166809f7092c
httpd
Priority: optional
Filename: pool/updates/main/s/subversion/libapache2-mod-svn_1.14.1-3+deb11u1_i386.deb
Size: 254440
SHA256: 92983cb297a97b6658db4fe61c1fcb2fdc4b81d4d304b327a4aab2ad0db82519

