Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.44.3-1~deb11u1
Installed-Size: 667
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libjavascriptcoregtk-4.0-18 (= 2.44.3-1~deb11u1), libc6 (>= 2.7), libstdc++6 (>= 4.4.0)
Conflicts: libjavascriptcoregtk-bin
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: ac7afc0b1a4392958885f97c8f08146c
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.44.3-1~deb11u1_i386.deb
Size: 180080
SHA256: 6105719c1188c873688271a2b8ce69c60be1dd970e230be6f4032f299a860569

Package: znc-tcl
Source: znc
Version: 1.8.2-2+deb11u1
Installed-Size: 141
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtcl8.6 (>= 8.6.0), znc (= 1.8.2-2+deb11u1)
Description: advanced modular IRC bouncer (Tcl extension)
Homepage: https://www.znc.in/
Description-md5: a9d7945551f2c91a0a26d0284e01f934
interpreters
Priority: optional
Filename: pool/updates/main/z/znc/znc-tcl_1.8.2-2+deb11u1_i386.deb
Size: 75292
SHA256: ba184c0d2d2586f9b94eb98f3d74e27ca195e416060a3a306970359b4318cab6

