Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.40.3-2~deb11u1
Installed-Size: 566
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libjavascriptcoregtk-4.0-18, libstdc++6 (>= 4.4.0)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.40.3-2~deb11u1_i386.deb
Size: 165176
SHA256: 01fd7a4fee0f4afb2c8e3918ffb7ee454ae0a6b603d72034ba5b1330b7b63c59

