Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.38.5-1~deb11u1
Installed-Size: 561
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libjavascriptcoregtk-4.0-18 (>= 2.38.5), libstdc++6 (>= 4.4.0)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.38.5-1~deb11u1_i386.deb
Size: 160964
SHA256: 45a9af2c6c662eb7ca07db0b27153c5539e50dd9468cb1c04f0c8daf54c72434

