Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.42.2-1~deb11u1
Installed-Size: 642
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libjavascriptcoregtk-4.0-18, libstdc++6 (>= 4.4.0)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.42.2-1~deb11u1_i386.deb
Size: 172056
SHA256: 8a6e56bce86594942b51db325eec242bd8881adf40826e7f78c0bdb4aa83cdba

