Package: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 55
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: erlang-base:any | erlang-base-hipe:any, erlang-dev:any, erlang-asn1:any, erlang-common-test:any, erlang-crypto:any, erlang-debugger:any, erlang-dialyzer:any, erlang-diameter:any, erlang-edoc:any, erlang-eldap:any, erlang-erl-docgen:any, erlang-et:any, erlang-eunit:any, erlang-ftp:any, erlang-inets:any, erlang-megaco:any, erlang-mnesia:any, erlang-observer:any, erlang-odbc:any, erlang-os-mon:any, erlang-parsetools:any, erlang-public-key:any, erlang-reltool:any, erlang-runtime-tools:any, erlang-snmp:any, erlang-ssh:any, erlang-ssl:any, erlang-syntax-tools:any, erlang-tftp:any, erlang-tools:any, erlang-wx:any, erlang-xmerl:any
Suggests: erlang-manpages, erlang-doc
Description: Concurrent, real-time, distributed functional language
Homepage: http://www.erlang.org/
Description-md5: 444ffdeb0f4a95a7e36f20d18ac794cb
Recommends: erlang-jinterface, erlang-mode, erlang-src, erlang-examples
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang_23.2.6+dfsg-1+deb11u2_all.deb
Size: 40476
SHA256: 519d243d3126a75ec6994634c0867bc234dfd156323e88ef23661109240dc5d5

Package: erlang-asn1
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1051
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.1.3)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP modules for ASN.1 support
Homepage: http://www.erlang.org/
Description-md5: ee4d0b49672ea14e8a224f00c393a8c6
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-asn1_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 772488
SHA256: 5ac76c4e275653b67e2e7cbc547c32e78c4c14cff1d945ea5eac711379e0ba77

Package: erlang-base
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 15125
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe, erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-doc-html (<< 1:13.b.4), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-typer (<< 1:20.0+dfsg), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Provides: erlang-abi (= 17.0), erlang-abi-17.0, erlang-pcre (= 8.44)
Depends: procps, adduser, libc6 (>= 2.29), libsystemd0, libtinfo6 (>= 6), zlib1g (>= 1:1.2.8)
Suggests: erlang-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang, erlang-manpages, erlang-doc
Conflicts: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe, erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-doc-html (<< 1:13.b.4), erlang-manpages (<= 1:11.b.1-2)
Breaks: rabbitmq-server (<< 3.7.7)
Description: Erlang/OTP virtual machine and base applications
Homepage: http://www.erlang.org/
Description-md5: 34f1d00a77372c45835007b286d6b266
Multi-Arch: allowed
Recommends: libsctp1 (>= 1.0.18+dfsg), erlang-crypto (= 1:23.2.6+dfsg-1+deb11u2), erlang-syntax-tools (= 1:23.2.6+dfsg-1+deb11u2)
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-base_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 8542540
SHA256: f138d10c16812a8715496bdf840178912e04aa53b191e3e5c52b06e3d1227017

Package: erlang-base-hipe
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 17970
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base, erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-doc-html (<< 1:13.b.4), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-typer (<< 1:20.0+dfsg), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Provides: erlang-abi (= 17.0), erlang-abi-17.0, erlang-pcre (= 8.44)
Depends: procps, adduser, libc6 (>= 2.29), libsystemd0, libtinfo6 (>= 6), zlib1g (>= 1:1.2.8)
Suggests: erlang-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang, erlang-manpages, erlang-doc
Conflicts: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base, erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-doc-html (<< 1:13.b.4), erlang-manpages (<= 1:11.b.1-2)
Breaks: rabbitmq-server (<< 3.7.7)
Description: Erlang/OTP HiPE enabled virtual machine and base applications
Homepage: http://www.erlang.org/
Description-md5: f284d6d86968208e4f53d14fca4279b8
Multi-Arch: allowed
Recommends: libsctp1 (>= 1.0.18+dfsg), erlang-crypto (= 1:23.2.6+dfsg-1+deb11u2), erlang-syntax-tools (= 1:23.2.6+dfsg-1+deb11u2)
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-base-hipe_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 10292664
SHA256: 65929bf9be9c876bcfc010534604a72f178d7985c7bf0e1b03426521849b8532

Package: erlang-common-test
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1490
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-crypto (= 1:23.2.6+dfsg-1+deb11u2), erlang-debugger (= 1:23.2.6+dfsg-1+deb11u2), erlang-ftp (= 1:23.2.6+dfsg-1+deb11u2), erlang-inets (= 1:23.2.6+dfsg-1+deb11u2), erlang-observer (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-snmp (= 1:23.2.6+dfsg-1+deb11u2), erlang-ssh (= 1:23.2.6+dfsg-1+deb11u2), erlang-syntax-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-xmerl (= 1:23.2.6+dfsg-1+deb11u2), libjs-jquery, libjs-jquery-tablesorter, libc6 (>= 2.3)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application for automated testing
Homepage: http://www.erlang.org/
Description-md5: 7b279934204d2fda3ee05f2ba5e002bb
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-common-test_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 1037360
SHA256: 9b3320ebdb1b9ff5b37d6a167a1267bce5658eef41d65a12e9966f6f4cc7d061

Package: erlang-crypto
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 346
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.1.3), libssl1.1 (>= 1.1.1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP cryptographic modules
Homepage: http://www.erlang.org/
Description-md5: 6d6a5e48deb89695b61d6380e84e7e95
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-crypto_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 180736
SHA256: 9546c40d021484f5d2f356677b4a93e8860a9f7164b2d8a13410c3912458d96e

Package: erlang-debugger
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 554
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-wx (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application for debugging and testing
Homepage: http://www.erlang.org/
Description-md5: f2a130c9024aae5b814aecc511de1716
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-debugger_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 411128
SHA256: 61d865c440b0ed7eaea08f89366fc68c98ffec02d0e1fdbd5c69eb56b7c49a65

Package: erlang-dev
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 3199
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP development libraries and headers
Homepage: http://www.erlang.org/
Description-md5: 023eca40c938a81e31cb3d07fa28976e
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-dev_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 342644
SHA256: d61bc4cc9d7c22626328deef645285a8b6097f1002610342b9bb4da03ef7ba50

Package: erlang-dialyzer
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1037
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-syntax-tools (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.3)
Suggests: erlang-wx (= 1:23.2.6+dfsg-1+deb11u2), erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP discrepancy analyzer application
Homepage: http://www.erlang.org/
Description-md5: 64f3bbfb833c0a9582717bebe4d36557
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-dialyzer_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 716284
SHA256: cc50f5519a2d0fc972b018f3d1a248bd37af02eeaeca63253f25cfa3dea81ba9

Package: erlang-diameter
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1012
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-ssl (= 1:23.2.6+dfsg-1+deb11u2), erlang-syntax-tools (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of RFC 6733 protocol
Homepage: http://www.erlang.org/
Description-md5: 42a0b30fc825ef17d696ef8100828e2c
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-diameter_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 687068
SHA256: bd6f8925245addff7f845aa6d0b71eb87f42335bfe9d1c3b4ed4171b8a1d2d90

Package: erlang-edoc
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 448
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-inets (= 1:23.2.6+dfsg-1+deb11u2), erlang-syntax-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-xmerl (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP module for generating documentation
Homepage: http://www.erlang.org/
Description-md5: a3f918489b4ca4cd8e396c420e04b999
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-edoc_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 310692
SHA256: 9ab5740d0055833f31182294849c60642712078dec51bde31f53d8dc753d57f5

Package: erlang-eldap
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 195
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-asn1 (= 1:23.2.6+dfsg-1+deb11u2), erlang-ssl (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP LDAP library
Homepage: http://www.erlang.org/
Description-md5: 84192ee472dc7261422d95bd91233523
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-eldap_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 134332
SHA256: 5f5ecdde98f517e2f1930b0bd8c9c1247f7b79f3714fa0cf35bb4744e0ec46b8

Package: erlang-erl-docgen
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 637
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-edoc (= 1:23.2.6+dfsg-1+deb11u2), erlang-xmerl (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: xsltproc, fop, erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP documentation stylesheets
Homepage: http://www.erlang.org/
Description-md5: 12eb983b0fd1fd22ee8081c4efc70adf
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-erl-docgen_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 183744
SHA256: 1ba19f1411999976f42740ca5419fec4298bcebd36e731e2a50cd743a6481710

Package: erlang-et
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 240
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-wx (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP event tracer application
Homepage: http://www.erlang.org/
Description-md5: 642600ae4ee7f6069393fa0af8f50037
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-et_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 179168
SHA256: 646fa72998a080298006ff1cb46dc8cfa7281858c474c746a297e42c64d2b991

Package: erlang-eunit
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 256
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP module for unit testing
Homepage: http://www.erlang.org/
Description-md5: 559493af07c14e28bf56267ccbd871a0
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-eunit_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 170212
SHA256: f2b4154fedc7b8e949ac61dbb69c0a32c60a53d100e3188b1d8d18c5120b48a8

Package: erlang-examples
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 2296
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base:any (>= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe:any (>= 1:23.2.6+dfsg-1+deb11u2), erlang-base:any (<< 1:23.2.6+dfsg-1+deb11u2.0) | erlang-base-hipe:any (<< 1:23.2.6+dfsg-1+deb11u2.0)
Suggests: erlang-wx:any, erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application examples
Homepage: http://www.erlang.org/
Description-md5: 7fd4d1d18889e4d971a860ea2e41b36b
Recommends: erlang-crypto:any, erlang-inets:any, erlang-megaco:any, erlang-public-key:any, erlang-snmp:any, erlang-ssh:any, erlang-ssl:any, erlang-syntax-tools:any
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-examples_23.2.6+dfsg-1+deb11u2_all.deb
Size: 942964
SHA256: b0d7c1588d3667b58acaeaa9d8bd57223c9602a7734bc807ebc864e0896640dc

Package: erlang-ftp
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 148
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-inets (<< 1:21.0~rc1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-ssl (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP FTP client
Homepage: http://www.erlang.org/
Description-md5: 97f938484e6e841e88d0c11037d66a14
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-ftp_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 103432
SHA256: 9069e3a61568d3c9a59ad321a6ffaea37fd855caf026400c33de1b069b8066af

Package: erlang-inets
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 823
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-ftp (= 1:23.2.6+dfsg-1+deb11u2), erlang-mnesia (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-ssl (= 1:23.2.6+dfsg-1+deb11u2), erlang-tftp (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP Internet clients and servers
Homepage: http://www.erlang.org/
Description-md5: 8d70a0f49c4439fde59135fbc5bed418
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-inets_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 562000
SHA256: 4dcf2745acf06350d2f89125558db094ed50740009020be69d8502afaf11a582

Package: erlang-jinterface
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 166
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java2-runtime-headless | java1-runtime-headless | java2-runtime | java1-runtime
Suggests: erlang, erlang-manpages, erlang-doc
Description: Java communication tool to Erlang
Homepage: http://www.erlang.org/
Description-md5: 6e3651f89f83062d26177557bb00ae3d
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-jinterface_23.2.6+dfsg-1+deb11u2_all.deb
Size: 133936
SHA256: 1e37afcf75bdccc60011c7a75b5e214b21014bf5be85005cca8e700d5dc3671d

Package: erlang-megaco
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 9076
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-asn1 (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.3)
Suggests: erlang-debugger (= 1:23.2.6+dfsg-1+deb11u2), erlang-et (= 1:23.2.6+dfsg-1+deb11u2), erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of Megaco/H.248 protocol
Homepage: http://www.erlang.org/
Description-md5: 690fb9316fd0c68e524cdd808aa967b2
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-megaco_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 5417364
SHA256: 32eceb8b8e85f0a86bda87ecccf6f2d3a4521c9a17bbbd18bba317094d44e387

Package: erlang-mnesia
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1042
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP distributed relational/object hybrid database
Homepage: http://www.erlang.org/
Description-md5: 48d2214e21e1f80fbec2f00309f8406f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-mnesia_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 755864
SHA256: 62f8fbdbb4b69e363788c7871ec0b77f9ca7dc227b2d9a3927e80482882b27e8

Package: erlang-mode
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 546
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Replaces: erlang-base:any (<< 1:12.b.1-dfsg-2), erlang-base-hipe:any (<< 1:12.b.1-dfsg-2)
Depends: emacsen-common (>= 1.4.14)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang major editing mode for Emacs
Homepage: http://www.erlang.org/
Description-md5: 458834bc6eb6df394adfd308669076f9
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-mode_23.2.6+dfsg-1+deb11u2_all.deb
Size: 117516
SHA256: 7733285f97fa4d1d697759400e06a4d816e7c6698c1dc0bc1ddcb6d980291cb3

Package: erlang-nox
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 55
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: erlang-base:any | erlang-base-hipe:any, erlang-asn1:any, erlang-crypto:any, erlang-diameter:any, erlang-edoc:any, erlang-eldap:any, erlang-erl-docgen:any, erlang-eunit:any, erlang-ftp:any, erlang-inets:any, erlang-mnesia:any, erlang-odbc:any, erlang-os-mon:any, erlang-parsetools:any, erlang-public-key:any, erlang-runtime-tools:any, erlang-snmp:any, erlang-ssh:any, erlang-ssl:any, erlang-syntax-tools:any, erlang-tftp:any, erlang-tools:any, erlang-xmerl:any
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP applications that don't require X Window System
Homepage: http://www.erlang.org/
Description-md5: 7a788b312a01454a03fd4262bf827fcd
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-nox_23.2.6+dfsg-1+deb11u2_all.deb
Size: 40136
SHA256: 0b92f88fac0d9d19326d430bd7cc40b87ad0a010b57ed779f660d6d483b58e40

Package: erlang-observer
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1170
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-et (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-wx (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP application for investigating distributed systems
Homepage: http://www.erlang.org/
Description-md5: 562a137fe6357e7dc7f07faca76776a1
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-observer_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 886720
SHA256: 5b3286c5bdf4ea628627903d84f7818532fa2299f78b3464e0f7ee7d0b22a03c

Package: erlang-odbc
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 154
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.7), libodbc1 (>= 2.3.1)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP interface to SQL databases
Homepage: http://www.erlang.org/
Description-md5: 8fb16205445a0b6f3190216580f2428d
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-odbc_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 84492
SHA256: 40c3a81d6ba685f7f84d35cae640a820c17a2bdc51915284e5fda2179716faaa

Package: erlang-os-mon
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 186
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-mnesia (= 1:23.2.6+dfsg-1+deb11u2), erlang-snmp (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.7)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP operating system monitor
Homepage: http://www.erlang.org/
Description-md5: f8627add1b4145778041a638d379dc3d
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-os-mon_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 110964
SHA256: 5d2e222d20984e2d5c8fb3be0b08e1ae0c2002e9e5b752e7a77ae3a362800170

Package: erlang-parsetools
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 258
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP parsing tools
Homepage: http://www.erlang.org/
Description-md5: 3e51e2f8676cdc2b45f2ac3d74b79580
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-parsetools_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 184428
SHA256: 2ead01dbd58021d81ce89d128e41cf9c3bfb6ce24a66a3166b7292f926d0669e

Package: erlang-public-key
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 998
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-asn1 (= 1:23.2.6+dfsg-1+deb11u2), erlang-crypto (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP public key infrastructure
Homepage: http://www.erlang.org/
Description-md5: e10bb8263805ad3875bec38b249b88db
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-public-key_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 675924
SHA256: 066434c48eaf3d93d813b145cf349f95d3b1988c829eb6ce828aad02724ca699

Package: erlang-reltool
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 471
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-tools (= 1:23.2.6+dfsg-1+deb11u2), erlang-wx (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP release management tool
Homepage: http://www.erlang.org/
Description-md5: c21e40c68ee2fb8795e6e8d59da14957
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-reltool_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 359844
SHA256: 782fc26705a99d75728f739a8ac4049a4eb77f5e2de6db6bd70d1a174443c8bd

Package: erlang-runtime-tools
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 393
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-mnesia (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.28)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP runtime tracing/debugging tools
Homepage: http://www.erlang.org/
Description-md5: a0448be753203ae3013367e215bb963c
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-runtime-tools_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 217848
SHA256: 4790d221416708e7665e0c7dcc13e3550caeaa50e499fcc3735e79e897f5b62b

Package: erlang-snmp
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 2867
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-crypto (= 1:23.2.6+dfsg-1+deb11u2), erlang-mnesia (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP SNMP applications
Homepage: http://www.erlang.org/
Description-md5: dfb924f9e0e51a8acfd28878335946b5
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-snmp_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 1604700
SHA256: 3eabdaa8d92aaad04ed4c235bf05d91307b10fd3a474d58530b5c3ab98322741

Package: erlang-src
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 47552
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Replaces: erlang:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-erl-docgen:any (<< 1:23.2.6+dfsg-1+deb11u2), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base:any (>= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe:any (>= 1:23.2.6+dfsg-1+deb11u2), erlang-base:any (<< 1:23.2.6+dfsg-1+deb11u2.0) | erlang-base-hipe:any (<< 1:23.2.6+dfsg-1+deb11u2.0)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP applications sources
Homepage: http://www.erlang.org/
Description-md5: 6a6a52b3019a4fbd9d35a8cde25c0477
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-src_23.2.6+dfsg-1+deb11u2_all.deb
Size: 5505268
SHA256: 6e5ed3166ed4c07773291074b09cc257cb8a684f5606929af6b5c76e7b5c600e

Package: erlang-ssh
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1016
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-crypto (= 1:23.2.6+dfsg-1+deb11u2), erlang-public-key (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of SSH protocol
Homepage: http://www.erlang.org/
Description-md5: 2ab50c8973bb765ccc1c37f7e496762f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-ssh_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 792324
SHA256: 9845cc5f818823843607e3fa194f5341fa54b4ef9c9906ac5266dcc9969579d2

Package: erlang-ssl
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1656
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-crypto (= 1:23.2.6+dfsg-1+deb11u2), erlang-public-key (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang-inets (= 1:23.2.6+dfsg-1+deb11u2), erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP implementation of SSL
Homepage: http://www.erlang.org/
Description-md5: 15c091acf332c7d47a15da19885fdc6b
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-ssl_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 1319420
SHA256: 2bd727b559749f4da618056f536eb6ca0330bb9e22228db36ee9d919f8889b1c

Package: erlang-syntax-tools
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 546
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP modules for handling abstract Erlang syntax trees
Homepage: http://www.erlang.org/
Description-md5: 734d87e62fdb69e61b39974407f3d15f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-syntax-tools_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 378036
SHA256: c43c0b8a9b4d10037f2c6b680dc7e25ccc182b8898a221cf288cccdac3701826

Package: erlang-tftp
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 165
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-inets (<< 1:21.0~rc1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP TFTP client and server
Homepage: http://www.erlang.org/
Description-md5: 8aac13f7fcaec29fd897b963f927502e
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-tftp_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 118500
SHA256: 2e14865102e2fe92357413a27d8df060d920df50dc5147e65a88321b99811065

Package: erlang-tools
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1178
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), erlang-runtime-tools (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.17)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP various tools
Homepage: http://www.erlang.org/
Description-md5: 4285755cbac612fc7f4013b85cae332f
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-tools_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 538392
SHA256: 0ad847f669022044a0d002bd44103998de49f9bf976ceb7ad5eee14aa337b397

Package: erlang-wx
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 6034
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2), libc6 (>= 2.1.3), libgcc-s1 (>= 3.0), libglu1-mesa | libglu1, libstdc++6 (>= 5.2), libwxbase3.0-0v5 (>= 3.0.5.1+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.5.1+dfsg)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP bindings to wxWidgets
Homepage: http://www.erlang.org/
Description-md5: 33737e962cd597aa89c0246f6ed16263
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-wx_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 2818220
SHA256: 69fd5d5f154b59510b824a862c2028d883d257e69a785dd28149306d927caf53

Package: erlang-x11
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 55
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: all
Depends: erlang-base:any | erlang-base-hipe:any, erlang-nox, erlang-common-test:any, erlang-debugger:any, erlang-dialyzer:any, erlang-et:any, erlang-megaco:any, erlang-observer:any, erlang-reltool:any, erlang-wx:any
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP applications that require X Window System
Homepage: http://www.erlang.org/
Description-md5: 243a50ebbcb77b74596e0d11eccda5c3
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-x11_23.2.6+dfsg-1+deb11u2_all.deb
Size: 40072
SHA256: 60528f9ef09c9418093501597347b2c8c3df23682348b41f2ddd077bf99739f5

Package: erlang-xmerl
Source: erlang
Version: 1:23.2.6+dfsg-1+deb11u2
Installed-Size: 1757
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: erlang (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base (<< 1:23.2.6+dfsg-1+deb11u2), erlang-base-hipe (<< 1:23.2.6+dfsg-1+deb11u2), erlang-dev (<< 1:23.2.6+dfsg-1+deb11u2), erlang-doc (>> 1:23.2.6+dfsg-999), erlang-doc (<< 1:23.2.6+dfsg), erlang-examples (<< 1:23.2.6+dfsg-1+deb11u2), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:23.2.6+dfsg-1+deb11u2), erlang-src (<< 1:23.2.6+dfsg-1+deb11u2), erlang-x11 (<< 1:23.2.6+dfsg-1+deb11u2)
Depends: erlang-base (= 1:23.2.6+dfsg-1+deb11u2) | erlang-base-hipe (= 1:23.2.6+dfsg-1+deb11u2)
Suggests: erlang, erlang-manpages, erlang-doc
Description: Erlang/OTP XML tools
Homepage: http://www.erlang.org/
Description-md5: 222136c221feb614758c204affd11214
Multi-Arch: allowed
interpreters
Priority: optional
Filename: pool/updates/main/e/erlang/erlang-xmerl_23.2.6+dfsg-1+deb11u2_i386.deb
Size: 1138168
SHA256: 9694e417de9789eb97d87b29a8ac4487092fb628c9a32555c7f1fe92ff18eaf8

Package: libsqlite3-tcl
Source: sqlite3
Version: 3.34.1-3+deb11u1
Installed-Size: 277
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libsqlite3-0 (>= 3.20.0)
Suggests: sqlite3-doc
Description: SQLite 3 Tcl bindings
Homepage: https://www.sqlite.org/
Description-md5: cb33fef2641311d660662ee9d18d437c
interpreters
Priority: optional
Filename: pool/updates/main/s/sqlite3/libsqlite3-tcl_3.34.1-3+deb11u1_i386.deb
Size: 233544
SHA256: 0973ccb7ff1cb869f7d054347efbdb412c8267875031434cfba75fe42abacd8a

Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.48.3-1~deb11u1
Installed-Size: 776
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libjavascriptcoregtk-4.0-18 (= 2.48.3-1~deb11u1), libc++1-16 (>= 1:16.0.6), libc++abi1-16 (>= 1:16.0.6), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libicu67 (>= 67.1-1~), libsystemd0, libunwind-16 (>= 1:16.0.6), zlib1g (>= 1:1.1.4)
Conflicts: libjavascriptcoregtk-bin
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: ac7afc0b1a4392958885f97c8f08146c
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.48.3-1~deb11u1_i386.deb
Size: 179708
SHA256: 5805aed36565bbb207d6b8afe020549264154a796319b1f560a2220ebbb56a2e

Package: znc-tcl
Source: znc
Version: 1.8.2-2+deb11u1
Installed-Size: 141
Maintainer: Patrick Matthi <pmatthaei@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtcl8.6 (>= 8.6.0), znc (= 1.8.2-2+deb11u1)
Description: advanced modular IRC bouncer (Tcl extension)
Homepage: https://www.znc.in/
Description-md5: a9d7945551f2c91a0a26d0284e01f934
interpreters
Priority: optional
Filename: pool/updates/main/z/znc/znc-tcl_1.8.2-2+deb11u1_i386.deb
Size: 75292
SHA256: ba184c0d2d2586f9b94eb98f3d74e27ca195e416060a3a306970359b4318cab6

