Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.36.4-1~deb11u1
Installed-Size: 546
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libjavascriptcoregtk-4.0-18 (>= 2.36.4), libstdc++6 (>= 4.4.0)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.36.4-1~deb11u1_i386.deb
Size: 156432
SHA256: 73d6d489ba82fed5e4996600b7bd8ba1bb8edb6dd71f85e03fbbab12a327c741

