Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.40.3-2~deb11u2
Installed-Size: 566
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libjavascriptcoregtk-4.0-18, libstdc++6 (>= 4.4.0)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.40.3-2~deb11u2_i386.deb
Size: 165280
SHA256: 67a779c2c88d3d6bd9f299cda28c43ec25f63f26b3e0749c8bccc0cf76b26d4d

