Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 1159
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.44.0), libicu67 (>= 67.1-1~), libjavascriptcoregtk-4.0-18 (>= 2.34.6), libstdc++6 (>= 9.1), libsystemd0
Conflicts: libjavascriptcoregtk-3.0-bin
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.34.6-1~deb11u1_i386.deb
Size: 381996
SHA256: a506564b53aabbbc56af7fe10e7a0ba78d059e261a280947c7c9f01ec2e5a646

