Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.38.4-2~deb11u1
Installed-Size: 561
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libjavascriptcoregtk-4.0-18 (>= 2.38.4), libstdc++6 (>= 4.4.0)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.38.4-2~deb11u1_i386.deb
Size: 161144
SHA256: c37fdda0087c60f530fb834084c1bd11ee18c5ec750117a9b8aa2931699daa42

