Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.44.2-1~deb11u1
Installed-Size: 667
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libjavascriptcoregtk-4.0-18 (= 2.44.2-1~deb11u1), libc6 (>= 2.7), libstdc++6 (>= 4.4.0)
Conflicts: libjavascriptcoregtk-bin
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: ac7afc0b1a4392958885f97c8f08146c
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.44.2-1~deb11u1_i386.deb
Size: 180060
SHA256: ad45b2c804b4c7e401123dc37f7c48f79fb9a4f11bbf03f4cd525f61d34bc4ec

