Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.42.1-1~deb11u2
Installed-Size: 642
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libjavascriptcoregtk-4.0-18, libstdc++6 (>= 4.4.0)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: d63d3c5b674d87705002872786bc6cce
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.42.1-1~deb11u2_i386.deb
Size: 172144
SHA256: 6c5f0501725284f2db996267bb34c3ef871f684fdb979ccea3f3d5f5919596ea

