Package: gir1.2-atrildocument-1.5.0
Source: atril
Version: 1.24.0-1+deb11u1
Installed-Size: 95
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: i386
Replaces: gir1.2-atril (<< 1.18.3-2~)
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, libatrildocument3 (>= 1.24.0)
Breaks: gir1.2-atril (<< 1.18.3-2~)
Description: GObject introspection data for libatrildocument
Homepage: https://mate-desktop.org/
Description-md5: 966af77454cf43882366a05eebbeca95
introspection
Priority: optional
Filename: pool/updates/main/a/atril/gir1.2-atrildocument-1.5.0_1.24.0-1+deb11u1_i386.deb
Size: 24608
SHA256: 00a24be3685404cfbc3e83a699ed2360f61dbf97b7248725bf89cd4249784f85

Package: gir1.2-atrilview-1.5.0
Source: atril
Version: 1.24.0-1+deb11u1
Installed-Size: 66
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: i386
Replaces: gir1.2-atril (<< 1.18.3-2~)
Depends: gir1.2-atrildocument-1.5.0 (= 1.24.0-1+deb11u1), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, libatrilview3 (>= 1.20.1)
Breaks: gir1.2-atril (<< 1.18.3-2~)
Description: GObject introspection data for libatrilview
Homepage: https://mate-desktop.org/
Description-md5: 96b3da9e803ace00ba45a6d092248020
introspection
Priority: optional
Filename: pool/updates/main/a/atril/gir1.2-atrilview-1.5.0_1.24.0-1+deb11u1_i386.deb
Size: 18092
SHA256: c4e644a8ea4bddbe2bc184e8fd4ef67476775d0a01618be2250bd9aa48ffc251

Package: gir1.2-avahi-0.6
Source: avahi
Version: 0.8-5+deb11u3
Installed-Size: 64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gir1.2-avahicore-0.6
Depends: gir1.2-glib-2.0, libavahi-core7 (= 0.8-5+deb11u3), libavahi-gobject0 (= 0.8-5+deb11u3)
Description: GObject introspection data for Avahi
Homepage: http://avahi.org/
Description-md5: 4c871be80791e6d6a8d9f13fc8cef166
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/a/avahi/gir1.2-avahi-0.6_0.8-5+deb11u3_i386.deb
Size: 43116
SHA256: f933e1deb776cd82f7a96d7a945693bcf9b67bba26989200074d701fc7b237d4

Package: gir1.2-flatpak-1.0
Source: flatpak
Version: 1.10.8-0+deb11u3
Installed-Size: 78
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0, libflatpak0 (>= 1.9.1)
Description: Application deployment framework for desktop apps (introspection)
Homepage: https://flatpak.org/
Description-md5: d56a77ab2a71ace5e8bdb87dcec05c28
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/f/flatpak/gir1.2-flatpak-1.0_1.10.8-0+deb11u3_i386.deb
Size: 37776
SHA256: af3b3d52e643cbdaa2df6aec6304b46585c28e33605d620cac1d7bef2690a5fd

Package: gir1.2-gdkpixbuf-2.0
Source: gdk-pixbuf
Version: 2.42.2+dfsg-1+deb11u1
Installed-Size: 45
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gir1.2-gdkpixdata-2.0 (= 2.42.2+dfsg-1+deb11u1)
Depends: gir1.2-glib-2.0 (>= 0.9.3), libgdk-pixbuf-2.0-0 (>= 2.39.2)
Breaks: libgtk3-perl (<< 0.034-2~)
Description: GDK Pixbuf library - GObject-Introspection
Homepage: https://www.gtk.org/
Description-md5: 3ea1af7270ed1e5298c960b834579512
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gdk-pixbuf/gir1.2-gdkpixbuf-2.0_2.42.2+dfsg-1+deb11u1_i386.deb
Size: 19876
SHA256: 9af2074effb64a615f7c2382f4eb7b2015e58105275ff522cc7251f9dd3ce2b0

Package: gir1.2-grilo-0.3
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 78
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: i386
Depends: gir1.2-glib-2.0, gir1.2-soup-2.4, libgrilo-0.3-0 (>= 0.3.13)
Description: Framework for discovering and browsing media - GObject introspection data
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: 484ef2dac58becc2b88ba3cfeb445ea5
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/grilo/gir1.2-grilo-0.3_0.3.13-1+deb11u1_i386.deb
Size: 19948
SHA256: 3776014283f103a1634a73eadaa2624b83870d1226236960f3a818fdf5e8e8f7

Package: gir1.2-gst-plugins-bad-1.0
Source: gst-plugins-bad1.0
Version: 1.18.4-3+deb11u4
Installed-Size: 2058
Maintainer: Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0 (>= 0.9.12-4~), gir1.2-gst-plugins-base-1.0 (>= 1.18.0), gir1.2-gstreamer-1.0 (>= 1.18.0), libgstreamer-plugins-bad1.0-0 (>= 1.18.4)
Description: GObject introspection data for the GStreamer libraries from the "bad" set
Homepage: https://gstreamer.freedesktop.org
Description-md5: 8dab6f0721a81295bbb56dd6445f5f5b
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gst-plugins-bad1.0/gir1.2-gst-plugins-bad-1.0_1.18.4-3+deb11u4_i386.deb
Size: 1939592
SHA256: 7bf18b0fc27593e8aad76f3383e9029a9aa5cda66475d47c631a4db082a61b48

Package: gir1.2-gst-plugins-base-1.0
Source: gst-plugins-base1.0
Version: 1.18.4-2+deb11u3
Installed-Size: 1739
Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0 (>= 0.9.12-4~), gir1.2-gstreamer-1.0 (>= 1.18.0), libgstreamer-gl1.0-0 (>= 1.18.0), libgstreamer-plugins-base1.0-0 (>= 1.18.0)
Description: GObject introspection data for the GStreamer Plugins Base library
Homepage: https://gstreamer.freedesktop.org
Description-md5: 3d52c64e6869be4dd2250690fc8d724f
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gst-plugins-base1.0/gir1.2-gst-plugins-base-1.0_1.18.4-2+deb11u3_i386.deb
Size: 1436076
SHA256: cf384953fc921681a9358c639fda503e14b2271c7c1f1184266363f03a660ba2

Package: gir1.2-gstreamer-1.0
Source: gstreamer1.0
Version: 1.18.4-2.1+deb11u1
Installed-Size: 1456
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0 (>= 0.9.12-4~), libgstreamer1.0-0 (>= 1.18.3)
Description: GObject introspection data for the GStreamer library
Homepage: https://gstreamer.freedesktop.org
Description-md5: 690d41f7ae6f89096e0ae65e4d4ffe68
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gstreamer1.0/gir1.2-gstreamer-1.0_1.18.4-2.1+deb11u1_i386.deb
Size: 1211772
SHA256: 9099e6e47031c4d26176af034c5ab1b69f7c01ea63eb9633dd977d9492190e44

Package: gir1.2-gsf-1
Source: libgsf
Version: 1.14.47-1+deb11u1
Installed-Size: 112
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: i386
Replaces: gir1.2-libgsf-1
Depends: gir1.2-freedesktop, gir1.2-glib-2.0, libgsf-1-114 (>= 1.14.43)
Conflicts: gir1.2-libgsf-1
Description: GObject introspection data for the Structured File Library
Homepage: http://projects.gnome.org/libgsf/
Description-md5: cafac8e6a223b52243bdc070459447ab
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/libg/libgsf/gir1.2-gsf-1_1.14.47-1+deb11u1_i386.deb
Size: 75104
SHA256: c2d668ab3f862e5c0dd7ecb3201e098b2c454070240cd01a077f99a571241920

Package: gir1.2-lokdocview-0.1
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 228
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: liblibreofficekitgtk (= 1:7.0.4-4+deb11u12), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0 (>= 1.32), gir1.2-gtk-3.0 (>= 3.18.0)
Description: GTK3 widget wrapping LibreOffice functionality - introspection
Homepage: http://www.libreoffice.org
Description-md5: 7dc30c9eaf0ca4f765d8e934afd2126b
introspection
Priority: optional
Filename: pool/updates/main/libr/libreoffice/gir1.2-lokdocview-0.1_7.0.4-4+deb11u12_i386.deb
Size: 203600
SHA256: 7435b87ffde6c0f611458de566b014ae797eb8ea69b423cedc3d0ac0209db8de

Package: gir1.2-rsvg-2.0
Source: librsvg
Version: 2.50.3+dfsg-1+deb11u1
Installed-Size: 65
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-freedesktop (>= 0.10.8), gir1.2-gdkpixbuf-2.0 (>= 2.23.5-2) | libgdk-pixbuf2.0-dev (>= 2.23.5-2), gir1.2-glib-2.0 (>= 0.10.8), librsvg2-2 (>= 2.47.3)
Description: gir files for renderer library for SVG files
Homepage: https://wiki.gnome.org/Projects/LibRsvg
Description-md5: 21262d3a94a96a4ac37656c109625ecd
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/libr/librsvg/gir1.2-rsvg-2.0_2.50.3+dfsg-1+deb11u1_i386.deb
Size: 30168
SHA256: 4818ec65e2dd1c6978a70c0661c470bd1fa29b8fb29e12a8f37265afcd6d9ba9

Package: gir1.2-soup-2.4
Source: libsoup2.4
Version: 2.72.0-2+deb11u2
Installed-Size: 137
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gir1.2-soupgnome-2.4 (= 2.72.0-2+deb11u2)
Depends: gir1.2-glib-2.0 (>= 0.9.5), libsoup-gnome2.4-1 (= 2.72.0-2+deb11u2), libsoup2.4-1 (= 2.72.0-2+deb11u2)
Description: GObject introspection data for the libsoup HTTP library
Homepage: https://wiki.gnome.org/Projects/libsoup
Description-md5: 538da50445bc19b8ea14ae946fa95a44
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/libs/libsoup2.4/gir1.2-soup-2.4_2.72.0-2+deb11u2_i386.deb
Size: 44772
SHA256: f67a909f550f7e7958cf9ec308727595a83454f3bcc4522efa6cf26d695329b6

Package: gir1.2-polkit-1.0
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 47
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gir1.2-polkitagent-1.0 (= 0.105-31+deb11u1)
Depends: gir1.2-glib-2.0 (>= 0.9.12), libpolkit-agent-1-0 (= 0.105-31+deb11u1), libpolkit-gobject-1-0 (= 0.105-31+deb11u1)
Description: GObject introspection data for PolicyKit
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 4f1754998d1990ea4af7a70d3a9b9278
introspection
Priority: optional
Filename: pool/updates/main/p/policykit-1/gir1.2-polkit-1.0_0.105-31+deb11u1_i386.deb
Size: 20232
SHA256: b7d263f59049eedb7b19a5b05262637afc4630c0d5c4c801c6e9a233515f57bf

Package: gir1.2-poppler-0.18
Source: poppler
Version: 20.09.0-3.1+deb11u2
Installed-Size: 109
Maintainer: Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-freedesktop (>= 1.42.0-2~), gir1.2-glib-2.0 (>= 1.42.0-2~), libpoppler-glib8 (>= 20.09.0)
Description: GObject introspection data for poppler-glib
Homepage: http://poppler.freedesktop.org/
Description-md5: 6b6381807b3c5b1b31f06935b5817c74
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/p/poppler/gir1.2-poppler-0.18_20.09.0-3.1+deb11u2_i386.deb
Size: 40496
SHA256: 17aa9b7b06ec7b56b6abeea0c1f8b42ae663d72e529f2422f1fc308aa81993b4

Package: gir1.2-vips-8.0
Source: vips
Version: 8.10.5-2+deb11u1
Installed-Size: 136
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0, libvips42 (>> 8.0.2-1~)
Description: GObject introspection data for VIPS
Homepage: https://libvips.github.io/libvips/
Description-md5: 6a5a50d6b91f7bd84add8c9d061eb07d
introspection
Priority: optional
Filename: pool/updates/main/v/vips/gir1.2-vips-8.0_8.10.5-2+deb11u1_i386.deb
Size: 77544
SHA256: a88f1413faffda94547a514adba4d3a8042ba6a0c593cbf06d47212884df6942

Package: gir1.2-javascriptcoregtk-4.0
Source: webkit2gtk
Version: 2.46.6-1~deb11u1
Installed-Size: 334
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libjavascriptcoregtk-4.0-18 (= 2.46.6-1~deb11u1), gir1.2-glib-2.0
Description: JavaScript engine library from WebKitGTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 16c2f588722484a66abab42e5bd14a0d
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.46.6-1~deb11u1_i386.deb
Size: 76728
SHA256: 8c981c86258abb0c7e76cda23a8821971b54e539941a92a145445a75ac5d9a2c

Package: gir1.2-webkit2-4.0
Source: webkit2gtk
Version: 2.46.6-1~deb11u1
Installed-Size: 628
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libwebkit2gtk-4.0-37 (= 2.46.6-1~deb11u1), gir1.2-gtk-3.0, gir1.2-javascriptcoregtk-4.0 (= 2.46.6-1~deb11u1), gir1.2-soup-2.4
Description: Web content engine library for GTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 03b102dac194af08da6afb27a0ac6f5f
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-webkit2-4.0_2.46.6-1~deb11u1_i386.deb
Size: 129488
SHA256: f1def737da0867623edc1b9e8de4ba95522f86d3aca6a08abb86f0400b5136a4

