Package: gir1.2-flatpak-1.0
Source: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 77
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0, libflatpak0 (>= 1.9.1)
Description: Application deployment framework for desktop apps (introspection)
Homepage: https://flatpak.org/
Description-md5: d56a77ab2a71ace5e8bdb87dcec05c28
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/f/flatpak/gir1.2-flatpak-1.0_1.10.7-0+deb11u1_i386.deb
Size: 37144
SHA256: 9b7896f20c53d1a60462a97aa979079cf2a77ffe40218399eeef6edeba363aac

Package: gir1.2-grilo-0.3
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 78
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: i386
Depends: gir1.2-glib-2.0, gir1.2-soup-2.4, libgrilo-0.3-0 (>= 0.3.13)
Description: Framework for discovering and browsing media - GObject introspection data
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: 484ef2dac58becc2b88ba3cfeb445ea5
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/grilo/gir1.2-grilo-0.3_0.3.13-1+deb11u1_i386.deb
Size: 19948
SHA256: 3776014283f103a1634a73eadaa2624b83870d1226236960f3a818fdf5e8e8f7

Package: gir1.2-lokdocview-0.1
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 226
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: liblibreofficekitgtk (= 1:7.0.4-4+deb11u1), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0 (>= 1.32), gir1.2-gtk-3.0 (>= 3.18.0)
Description: GTK3 widget wrapping LibreOffice functionality - introspection
Homepage: http://www.libreoffice.org
Description-md5: 7dc30c9eaf0ca4f765d8e934afd2126b
introspection
Priority: optional
Filename: pool/updates/main/libr/libreoffice/gir1.2-lokdocview-0.1_7.0.4-4+deb11u1_i386.deb
Size: 201692
SHA256: c36c4db893127e929a417e226b3fa12926115c0cae82bbdfa5cd8eca49fb603a

Package: gir1.2-polkit-1.0
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 47
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gir1.2-polkitagent-1.0 (= 0.105-31+deb11u1)
Depends: gir1.2-glib-2.0 (>= 0.9.12), libpolkit-agent-1-0 (= 0.105-31+deb11u1), libpolkit-gobject-1-0 (= 0.105-31+deb11u1)
Description: GObject introspection data for PolicyKit
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 4f1754998d1990ea4af7a70d3a9b9278
introspection
Priority: optional
Filename: pool/updates/main/p/policykit-1/gir1.2-polkit-1.0_0.105-31+deb11u1_i386.deb
Size: 20232
SHA256: b7d263f59049eedb7b19a5b05262637afc4630c0d5c4c801c6e9a233515f57bf

Package: gir1.2-javascriptcoregtk-4.0
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 238
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0 (>= 0.9.12-4), libjavascriptcoregtk-4.0-18 (= 2.34.6-1~deb11u1)
Conflicts: gobject-introspection-repository
Description: JavaScript engine library from WebKitGTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 16c2f588722484a66abab42e5bd14a0d
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.34.6-1~deb11u1_i386.deb
Size: 62320
SHA256: f24eb08272c401e16d0389f32f0c9662fd0e8d50bc09a84f98e123b2a36b5a5a

Package: gir1.2-webkit2-4.0
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 524
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-javascriptcoregtk-4.0 (= 2.34.6-1~deb11u1), libwebkit2gtk-4.0-37 (= 2.34.6-1~deb11u1), gir1.2-glib-2.0 (>= 0.9.12-4), gir1.2-gtk-3.0 (>= 3.22.0), gir1.2-soup-2.4 (>= 2.54.0)
Description: Web content engine library for GTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 0f7385aa05c9f65a32c25f9f64225f9a
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-webkit2-4.0_2.34.6-1~deb11u1_i386.deb
Size: 113648
SHA256: a918b96f36f36caedf10eae8627d483d32e6024b8cc43e21e17f756dd92c3a7b

