Package: gir1.2-flatpak-1.0
Source: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 77
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0, libflatpak0 (>= 1.9.1)
Description: Application deployment framework for desktop apps (introspection)
Homepage: https://flatpak.org/
Description-md5: d56a77ab2a71ace5e8bdb87dcec05c28
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/f/flatpak/gir1.2-flatpak-1.0_1.10.7-0+deb11u1_i386.deb
Size: 37144
SHA256: 9b7896f20c53d1a60462a97aa979079cf2a77ffe40218399eeef6edeba363aac

Package: gir1.2-gdkpixbuf-2.0
Source: gdk-pixbuf
Version: 2.42.2+dfsg-1+deb11u1
Installed-Size: 45
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gir1.2-gdkpixdata-2.0 (= 2.42.2+dfsg-1+deb11u1)
Depends: gir1.2-glib-2.0 (>= 0.9.3), libgdk-pixbuf-2.0-0 (>= 2.39.2)
Breaks: libgtk3-perl (<< 0.034-2~)
Description: GDK Pixbuf library - GObject-Introspection
Homepage: https://www.gtk.org/
Description-md5: 3ea1af7270ed1e5298c960b834579512
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/gdk-pixbuf/gir1.2-gdkpixbuf-2.0_2.42.2+dfsg-1+deb11u1_i386.deb
Size: 19876
SHA256: 9af2074effb64a615f7c2382f4eb7b2015e58105275ff522cc7251f9dd3ce2b0

Package: gir1.2-grilo-0.3
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 78
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: i386
Depends: gir1.2-glib-2.0, gir1.2-soup-2.4, libgrilo-0.3-0 (>= 0.3.13)
Description: Framework for discovering and browsing media - GObject introspection data
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: 484ef2dac58becc2b88ba3cfeb445ea5
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/g/grilo/gir1.2-grilo-0.3_0.3.13-1+deb11u1_i386.deb
Size: 19948
SHA256: 3776014283f103a1634a73eadaa2624b83870d1226236960f3a818fdf5e8e8f7

Package: gir1.2-lokdocview-0.1
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 227
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: liblibreofficekitgtk (= 1:7.0.4-4+deb11u4), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0 (>= 1.32), gir1.2-gtk-3.0 (>= 3.18.0)
Description: GTK3 widget wrapping LibreOffice functionality - introspection
Homepage: http://www.libreoffice.org
Description-md5: 7dc30c9eaf0ca4f765d8e934afd2126b
introspection
Priority: optional
Filename: pool/updates/main/libr/libreoffice/gir1.2-lokdocview-0.1_7.0.4-4+deb11u4_i386.deb
Size: 202036
SHA256: efcecb0bf6b8404dd386b6c67b9267ed66f5df513bc4242a546d8cd6d1b82b0c

Package: gir1.2-polkit-1.0
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 47
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gir1.2-polkitagent-1.0 (= 0.105-31+deb11u1)
Depends: gir1.2-glib-2.0 (>= 0.9.12), libpolkit-agent-1-0 (= 0.105-31+deb11u1), libpolkit-gobject-1-0 (= 0.105-31+deb11u1)
Description: GObject introspection data for PolicyKit
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 4f1754998d1990ea4af7a70d3a9b9278
introspection
Priority: optional
Filename: pool/updates/main/p/policykit-1/gir1.2-polkit-1.0_0.105-31+deb11u1_i386.deb
Size: 20232
SHA256: b7d263f59049eedb7b19a5b05262637afc4630c0d5c4c801c6e9a233515f57bf

Package: gir1.2-poppler-0.18
Source: poppler
Version: 20.09.0-3.1+deb11u1
Installed-Size: 108
Maintainer: Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-freedesktop (>= 1.42.0-2~), gir1.2-glib-2.0 (>= 1.42.0-2~), libpoppler-glib8 (>= 20.09.0)
Description: GObject introspection data for poppler-glib
Homepage: http://poppler.freedesktop.org/
Description-md5: 6b6381807b3c5b1b31f06935b5817c74
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/p/poppler/gir1.2-poppler-0.18_20.09.0-3.1+deb11u1_i386.deb
Size: 40276
SHA256: 8fa0b06270b06f242bcdda22fa09de405e333972d6f246e3dfec49ce7dff44a8

Package: gir1.2-javascriptcoregtk-4.0
Source: webkit2gtk
Version: 2.40.1-1~deb11u1
Installed-Size: 243
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0 (>= 0.9.12-4), libjavascriptcoregtk-4.0-18 (= 2.40.1-1~deb11u1)
Description: JavaScript engine library from WebKitGTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 16c2f588722484a66abab42e5bd14a0d
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.40.1-1~deb11u1_i386.deb
Size: 66152
SHA256: 6cbbc35e61c46b2d605a0c0a544e585740cdd97e2a1b6cddfce030c375f06950

Package: gir1.2-webkit2-4.0
Source: webkit2gtk
Version: 2.40.1-1~deb11u1
Installed-Size: 533
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-javascriptcoregtk-4.0 (= 2.40.1-1~deb11u1), libwebkit2gtk-4.0-37 (= 2.40.1-1~deb11u1), gir1.2-gtk-3.0, gir1.2-soup-2.4
Description: Web content engine library for GTK - GObject introspection data
Homepage: https://webkitgtk.org/
Description-md5: 03b102dac194af08da6afb27a0ac6f5f
Multi-Arch: same
introspection
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/gir1.2-webkit2-4.0_2.40.1-1~deb11u1_i386.deb
Size: 118328
SHA256: f59e422bc0f699dd0c0cbdfb1b43eafc9808c747e43e2d7bd961db3866e2cde4

