Package: liblog4j2-java
Source: apache-log4j2
Version: 2.17.0-1~deb11u1
Installed-Size: 2503
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: liblightcouch-java (>= 0.0.6), libmongodb-java, libslf4j-java (>= 1.7.30)
Suggests: libcommons-compress-java (>= 1.20), libcommons-csv-java (>= 1.8), libconversant-disruptor-java (>= 1.2.15), libdisruptor-java (>= 3.4.2), libgeronimo-jms-1.1-spec-java, libjackson2-dataformat-xml-java, libjackson2-dataformat-yaml (>= 2.8.11), libjansi-java (>= 1.18), libjctools-java, libjeromq-java (>= 0.3.6), libmail-java (>= 1.6.5), libwoodstox-java
Description: Apache Log4j - Logging Framework for Java
Homepage: https://logging.apache.org/log4j/2.x/
Description-md5: 45f804957a9794c4f807c12a4e0985f7
java
Priority: optional
Filename: pool/updates/main/a/apache-log4j2/liblog4j2-java_2.17.0-1~deb11u1_all.deb
Size: 2080028
SHA256: bc3b525ac61cbef2a4ce7cb83b1337f0ba6d2fbca1ac18a378700dcb92aab17b

Package: libbatik-java
Source: batik
Version: 1.12-4+deb11u1
Installed-Size: 9059
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: java-wrappers, libjaxp1.3-java, libxalan2-java (>= 2.7.2), libxml-commons-external-java, libxmlgraphics-commons-java
Suggests: librhino-java
Breaks: elki (<= 0.6.5), libfop-java (<< 2.0)
Description: xml.apache.org SVG Library
Homepage: https://xmlgraphics.apache.org/batik/
Description-md5: 7b184faa1b3cf8713ca5674d8a7583ca
Recommends: default-jre
java
Priority: optional
Filename: pool/updates/main/b/batik/libbatik-java_1.12-4+deb11u1_all.deb
Size: 3908752
SHA256: d79aef286066c608d41fbf9cdb9bdbc6d21c6f83c1455b20837a29c4bb804498

Package: libbcel-java
Source: bcel
Version: 6.5.0-1+deb11u1
Installed-Size: 721
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-parent-java (>= 43)
Suggests: libbcel-java-doc
Description: Analyze, create, and manipulate (binary) Java class files
Homepage: http://commons.apache.org/bcel/
Description-md5: 130e464457303867bf0628be20236a5f
java
Priority: optional
Filename: pool/updates/main/b/bcel/libbcel-java_6.5.0-1+deb11u1_all.deb
Size: 636904
SHA256: 7a1b30cd2abd29417295849c64d58f0344d04d2f6350f30e762c7904cef02d60

Package: libcommons-configuration2-java
Source: commons-configuration2
Version: 2.8.0-1~deb11u1
Installed-Size: 662
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-lang3-java (>= 3.11), libcommons-logging-java (>= 1.2), libcommons-text-java (>= 1.9)
Suggests: libcommons-beanutils-java (>= 1.9.4), libcommons-codec-java (>= 1.15), libcommons-jexl2-java (>= 2.1.1), libcommons-jxpath-java (>= 1.3), libcommons-vfs-java, libjackson2-databind-java, libspring-beans-java, libspring-core-java, libxml-commons-resolver1.1-java (>= 1.2), libyaml-snake-java (>= 1.28)
Description: Java based library providing a generic configuration interface
Homepage: http://commons.apache.org/configuration/
Description-md5: b3e7a3525b15b9937537e5bbaab66c82
java
Priority: optional
Filename: pool/updates/main/c/commons-configuration2/libcommons-configuration2-java_2.8.0-1~deb11u1_all.deb
Size: 572552
SHA256: e08ba8cbb355a712873aa8bdf21577f2e98b7db17e65a29c5ce948aed69531e5

Package: libh2-java
Source: h2database
Version: 1.4.197-4+deb11u1
Installed-Size: 1989
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libjts-java, liblucene4.10-java, libslf4j-java
Description: H2 Database Engine
Homepage: http://www.h2database.com
Description-md5: eb5c4f1785cf58561d6ab65d36a5af47
java
Priority: optional
Filename: pool/updates/main/h/h2database/libh2-java_1.4.197-4+deb11u1_all.deb
Size: 1914180
SHA256: 5376c8171625c1fa82bb1cefa05bec190492fd1b245f1ab5ac764916ecdaa32a

Package: libhsqldb-java
Source: hsqldb
Version: 2.5.1-1+deb11u2
Installed-Size: 1730
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libservlet-api-java
Suggests: libhsqldb-java-doc
Description: Java SQL database engine
Homepage: http://hsqldb.org/
Description-md5: 14fbf72456caca34a30a0a8e72445104
java
Priority: optional
Filename: pool/updates/main/h/hsqldb/libhsqldb-java_2.5.1-1+deb11u2_all.deb
Size: 1556212
SHA256: 86a5e306bda6f670dea01c90aec2e79f72d4e385d7f885b13c38849503420877

Package: libjackson2-databind-java
Source: jackson-databind
Version: 2.12.1-1+deb11u1
Installed-Size: 1531
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjackson2-annotations-java (>= 2.12.1), libjackson2-core-java (>= 2.12.1)
Suggests: libjackson2-databind-java-doc
Description: fast and powerful JSON library for Java -- data binding
Homepage: http://wiki.fasterxml.com/JacksonHome
Description-md5: 22a13b0792c5df40b06299919d32df47
java
Priority: optional
Filename: pool/updates/main/j/jackson-databind/libjackson2-databind-java_2.12.1-1+deb11u1_all.deb
Size: 1413576
SHA256: e54410d5b9d8da7fe5a6cccf953d21fdd7f029a69cd27700ccaf814e9be0f681

Package: jetty9
Version: 9.4.39-3+deb11u2
Installed-Size: 746
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: adduser, apache2-utils, default-jre-headless (>= 2:1.8) | java8-runtime-headless, libjetty9-java (>= 9.4.39-3+deb11u2), libjetty9-extra-java (>= 9.4.39-3+deb11u2), libecj-java, lsb-base
Description: Java servlet engine and webserver
Homepage: http://www.eclipse.org/jetty/
Description-md5: 6145995b8766cbb4600d50bf0658018e
Recommends: authbind
java
Priority: optional
Filename: pool/updates/main/j/jetty9/jetty9_9.4.39-3+deb11u2_all.deb
Size: 278900
SHA256: 804673edb2ec5a574e614814dbe2f7b1f90002686ecd181bd3e4a7fe12e5041c

Package: libjetty9-extra-java
Source: jetty9
Version: 9.4.39-3+deb11u2
Installed-Size: 1743
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libasm-java (>= 7.0), libmail-java, libjetty9-java (>= 9.4.39-3+deb11u2), libjnr-unixsocket-java, libspring-beans-java, libtaglibs-standard-spec-java, libtaglibs-standard-impl-java, libtomcat9-java
Suggests: jetty9
Description: Java servlet engine and webserver -- extra libraries
Homepage: http://www.eclipse.org/jetty/
Description-md5: 47ace05c7b36b1f6b7e26c63fc7c5931
java
Priority: optional
Filename: pool/updates/main/j/jetty9/libjetty9-extra-java_9.4.39-3+deb11u2_all.deb
Size: 1356048
SHA256: b0a48b8d7819ecc5086f6fa08390b3c4cd7edc4e3503bfaf9870be6541a74ba3

Package: libjetty9-java
Source: jetty9
Version: 9.4.39-3+deb11u2
Installed-Size: 3468
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libservlet3.1-java
Suggests: jetty9
Description: Java servlet engine and webserver -- core libraries
Homepage: http://www.eclipse.org/jetty/
Description-md5: 46218f4f42765c4d73a39fcecc3adcdc
java
Priority: optional
Filename: pool/updates/main/j/jetty9/libjetty9-java_9.4.39-3+deb11u2_all.deb
Size: 2872832
SHA256: c35b84794b7a6dc74a5e561e4509ac7ac346f2ff7a36a32bbd232bfaf0ade6f3

Package: libcommons-net-java
Version: 3.6-1+deb11u1
Installed-Size: 326
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libcommons-net1-java (<< 1.5)
Suggests: libcommons-net-java-doc
Breaks: libcommons-net1-java (<< 1.5)
Description: Apache Commons Net - Java client API for basic Internet protocols
Homepage: http://commons.apache.org/net/
Description-md5: 17f2b226d0c52354a61f4992bc295d90
java
Priority: optional
Filename: pool/updates/main/libc/libcommons-net-java/libcommons-net-java_3.6-1+deb11u1_all.deb
Size: 284328
SHA256: bbb5d44f3a310acf4afd35c309041b3d5d42916b524ddb3f5a4f60bc46c34134

Package: libgoogle-gson-java
Version: 2.8.6-1+deb11u1
Installed-Size: 274
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libgoogle-gson-java-doc
Description: Converts Java objects into their JSON representation
Homepage: https://github.com/google/gson
Description-md5: 2b1754e95e8fb7186dca1aecb7efcf4b
java
Priority: optional
Filename: pool/updates/main/libg/libgoogle-gson-java/libgoogle-gson-java_2.8.6-1+deb11u1_all.deb
Size: 225308
SHA256: 25cfdf78227454922499d06be06d46680945015ba738c77d4f71f17ba89da0fa

Package: libhtmlcleaner-java
Version: 2.24-1+deb11u1
Installed-Size: 206
Maintainer: Alexandre Rossi <alexandre.rossi@gmail.com>
Architecture: all
Depends: libjdom2-java
Description: Java HTML Parser library
Homepage: http://htmlcleaner.sourceforge.net/
Description-md5: 784696a687c29e3f73d4318639971044
java
Priority: optional
Filename: pool/updates/main/libh/libhtmlcleaner-java/libhtmlcleaner-java_2.24-1+deb11u1_all.deb
Size: 175116
SHA256: dadddcb68ddff22f63df0f1cc050556e6387ab64b1271afee5e8f75054694d4c

Package: libitext5-java
Version: 5.5.13.2-1+deb11u1
Installed-Size: 2805
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libbcpkix-java (>= 1.68), libbcprov-java (>= 1.68), libxml-security-java (>= 2.0.10), libitext5-java-doc
Description: Java Library to create and manipulate PDF on the fly
Homepage: http://itextpdf.com
Description-md5: 9375e0a8a16e747e2a89699fc9c4c2a4
java
Priority: optional
Filename: pool/updates/main/libi/libitext5-java/libitext5-java_5.5.13.2-1+deb11u1_all.deb
Size: 2633560
SHA256: 81db27a71351962fca6d811b56eb8c6ee72a8f3818d7b80f217e7faadc51c5ed

Package: libjettison-java
Version: 1.5.3-1~deb11u1
Installed-Size: 110
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Description: collection of StAX parsers and writers for JSON
Homepage: https://github.com/jettison-json/jettison
Description-md5: ff477b95ba607b19e6117aa61d10085c
java
Priority: optional
Filename: pool/updates/main/libj/libjettison-java/libjettison-java_1.5.3-1~deb11u1_all.deb
Size: 85188
SHA256: 29f7e38e816a456c4d6af10f01d4716b53848a58e1e000659724c1b771244fe6

Package: libpostgresql-jdbc-java
Source: libpgjava
Version: 42.2.15-1+deb11u1
Installed-Size: 929
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libpg-java (<= 9.1-901-1), libpgjava
Provides: libpg-java, libpgjava
Conflicts: libpg-java (<= 9.1-901-1), libpgjava (<= 7.4.7-3)
Description: Java database (JDBC) driver for PostgreSQL
Homepage: https://jdbc.postgresql.org/
Built-Using: libscram-java (= 1.0.0~beta.2-3)
Description-md5: bb1e9935490d1fa107fc086ecb80a0d4
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/libp/libpgjava/libpostgresql-jdbc-java_42.2.15-1+deb11u1_all.deb
Size: 855896
SHA256: 303769bc4f4de7a67b928eb70869326c0209d34111f757034772c27f84fb36bb

Package: libjuh-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno helper (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 76226e095624d0a2fd4700a9704f6ba0
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjuh-java_7.0.4-4+deb11u7_all.deb
Size: 201456
SHA256: 741e581ec73e92abc693d584e8c38fd9caec5a7a40f137566b1105b760ce974a

Package: libjurt-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno Runtime (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 877fb0acc8b9b23bc1e4fc9b7297d9e3
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjurt-java_7.0.4-4+deb11u7_all.deb
Size: 201448
SHA256: b2bad9b8b69c5b8337bacf0722a8b1eaf76c7906a62166f5c484c6fb41772341

Package: liblibreoffice-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 2389
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libunoloader-java, ure
Description: LibreOffice UNO runtime environment -- Java library
Homepage: http://www.libreoffice.org
Description-md5: d71a0b67eeb476140ee5b28e32f1171a
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreoffice-java_7.0.4-4+deb11u7_all.deb
Size: 1811360
SHA256: 0175efa52734d6538b74edc49985580e60f22ae6ad33ebfedcc22c982b70d851

Package: libofficebean-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 281
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Depends: liblibreoffice-java, default-jre (>= 2:1.8) | java8-runtime | jre, ure, libc6 (>= 2.4)
Breaks: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Description: generic Java Bean wrapper for LibreOffice components
Homepage: http://www.libreoffice.org
Description-md5: 99c41b5ff709259add7f46e75fcad930
Recommends: libreoffice-core-nogui | libreoffice-core
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libofficebean-java_7.0.4-4+deb11u7_i386.deb
Size: 233432
SHA256: 243c3d04ea7cf3b71fed91cdae533507cc0e5d1c2ba600f450a87f897c3345d8

Package: libreoffice-officebean
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 218
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libofficebean-java (>= 1:6.4.0~rc2), libreoffice-core-nogui (= 1:7.0.4-4+deb11u7) | libreoffice-core (= 1:7.0.4-4+deb11u7)
Description: transitional package for libofficebean-java
Homepage: http://www.libreoffice.org
Description-md5: 5a0da32be18d6e992e247ea879287e8b
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-officebean_7.0.4-4+deb11u7_i386.deb
Size: 200488
SHA256: 984a2d5d726fad18763cc83839d1d6bc79434dd1d5d94f467f381065ff713252

Package: libreoffice-script-provider-bsh
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 303
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-common, libreoffice-core-nogui | libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre, libbsh-java
Description: BeanShell script support provider for LibreOffice scripting framework
Homepage: http://www.libreoffice.org
Description-md5: 720bef09745ce9eb4902772fb5c437d8
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-script-provider-bsh_7.0.4-4+deb11u7_all.deb
Size: 233588
SHA256: c3d815344e191bc4063253ba32028e3f7db5c879259ae078b7437cf2e10b36e1

Package: libridl-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno runtime and base types and types access library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 4fd997ac98199dc08e7a30efac2f1975
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libridl-java_7.0.4-4+deb11u7_all.deb
Size: 201480
SHA256: fbfe62b660b685e81eed15e79237c1a95a13d7e248ac5cfad82697e69e5b08e5

Package: libunoil-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Depends: libridl-java
Breaks: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- UNO interface library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 263c831564f7adbbb2e3cea952930bdb
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoil-java_7.0.4-4+deb11u7_all.deb
Size: 201472
SHA256: 002dde0249a6e2045b60931468170391116105a16246a8b1b37c1deb7695fd18

Package: libunoloader-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u7
Installed-Size: 237
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- (Java) UNO loader
Homepage: http://www.libreoffice.org
Description-md5: 48adba4a429bf81f6a64bbbc29cb0006
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoloader-java_7.0.4-4+deb11u7_all.deb
Size: 205132
SHA256: 162c2db5c0697dbf34b40291a0803c30e2d17274a2a2126e76b53cda461af049

Package: libxml-security-java
Version: 2.0.10-2+deb11u1
Installed-Size: 1128
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-codec-java (>= 1.15), libslf4j-java (>= 1.7.30), libwoodstox-java
Suggests: libxml-security-java-doc
Description: Apache Santuario -- XML Security for Java
Homepage: http://santuario.apache.org
Description-md5: 62a719ba8b2fafc1e5baa589c61092be
Recommends: libjaxp1.3-java, libxalan2-java (>= 2.7.2), libxerces2-java (>= 2.12.0)
java
Priority: optional
Filename: pool/updates/main/libx/libxml-security-java/libxml-security-java_2.0.10-2+deb11u1_all.deb
Size: 996364
SHA256: 278217a9d1b64d37fb1c91fe4888dd981db9c4ffa988c8e3366c3e610b8dd666

Package: libxstream-java
Version: 1.4.15-3+deb11u2
Installed-Size: 668
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libxpp3-java
Suggests: libcglib-nodep-java (>= 3.2.12), libdom4j-java, libjdom1-java (>= 1.1.3), libjdom2-java (>= 2.0.5), libjettison-java (>= 1.5.3), libjoda-time-java (>= 2.10.10), libkxml2-java, libwoodstox-java, libxom-java
Description: Java library to serialize objects to XML and back again
Homepage: https://x-stream.github.io
Description-md5: 10c1dedc8716f96d83e51d094ab4032b
java
Priority: optional
Filename: pool/updates/main/libx/libxstream-java/libxstream-java_1.4.15-3+deb11u2_all.deb
Size: 546356
SHA256: 9273787eb9ab739509ab4690a3470c8ded99864bfca17ebfdbd7fc92b87460c8

Package: libmaven-shared-utils-java
Source: maven-shared-utils
Version: 3.3.0-1+deb11u1
Installed-Size: 185
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-io-java (>= 2.8.0)
Suggests: libmaven-shared-utils-java-doc
Description: Replacement for plexus-utils in Maven
Homepage: http://maven.apache.org/shared/maven-shared-utils/
Description-md5: 8fa2d1eba2915564dd11957b446b8c4e
Recommends: libjansi-java (>= 1.18)
java
Priority: optional
Filename: pool/updates/main/m/maven-shared-utils/libmaven-shared-utils-java_3.3.0-1+deb11u1_all.deb
Size: 149092
SHA256: ec0767bb20b161a89f475a89b92d041fe35c230f245152fc5ada146af7da710d

Package: libnetty-java
Source: netty
Version: 1:4.1.48-4+deb11u1
Installed-Size: 4305
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjctools-java
Suggests: libbcpkix-java (>= 1.68), libcommons-logging-java (>= 1.2), libcompress-lzf-java (>= 1.0.4), libjzlib-java, liblog4j1.2-java (>= 1.2.17), liblog4j2-java (>= 2.17.1), libprotobuf-java, libslf4j-java (>= 1.7.30)
Description: Java NIO client/server socket framework
Homepage: http://netty.io/
Description-md5: 4e808a51970b88a65d2691382ec76d52
java
Priority: optional
Filename: pool/updates/main/n/netty/libnetty-java_4.1.48-4+deb11u1_all.deb
Size: 3569720
SHA256: 132cff743b7b0e7b6f2b89c8d12313e5cc571c46dac9d56af96b85f12e72955c

Package: openjdk-11-demo
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 5838
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre (= 11.0.20+8-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-demo_11.0.20+8-1~deb11u1_i386.deb
Size: 4108384
SHA256: f2011858ea441aea7cb9fb0adf85462bb806e2483d1ceb911016cd34180ed124

Package: openjdk-11-jdk
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 2084
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11~19-2)
Provides: java-compiler, java-sdk (= 11), java10-sdk, java11-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-11-jre (= 11.0.20+8-1~deb11u1), openjdk-11-jdk-headless (= 11.0.20+8-1~deb11u1), libc6 (>= 2.3.6-6~), zlib1g (>= 1:1.1.4)
Suggests: openjdk-11-demo, openjdk-11-source, visualvm
Conflicts: openjdk-11-jre-headless (<< 11~19-2)
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk_11.0.20+8-1~deb11u1_i386.deb
Size: 2052484
SHA256: 50a6ac9c426568306e170302b7c8ad2a79e03d03de5e44ab75ca0e1cc464a129

Package: openjdk-11-jdk-headless
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 76533
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Provides: java-compiler, java-sdk-headless (= 11), java10-sdk-headless, java11-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-11-jre-headless (= 11.0.20+8-1~deb11u1), libc6 (>= 2.3.6-6~), zlib1g (>= 1:1.1.4)
Suggests: openjdk-11-demo, openjdk-11-source
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk-headless_11.0.20+8-1~deb11u1_i386.deb
Size: 70891952
SHA256: 50e8f238b740081409a33a6a8fcafa626d7f5194225ab696976642fcfca4a711

Package: openjdk-11-jre
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 608
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Provides: java-runtime (= 11), java10-runtime, java11-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-11-jre-headless (= 11.0.20+8-1~deb11u1), libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g (>= 1:1.1.4)
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre_11.0.20+8-1~deb11u1_i386.deb
Size: 194964
SHA256: a2fc571a47b8d13e91f001b71b4d65d522fb6a431057f35ece1f8e3f8913ac6b

Package: openjdk-11-jre-headless
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 163400
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless (= 11), java10-runtime-headless, java11-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libfontconfig1, libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-headless_11.0.20+8-1~deb11u1_i386.deb
Size: 38189800
SHA256: ca820d51a9382799d14af4f86d8c25e7281a1d8e4859ac71a31f517f5055ead1

Package: openjdk-11-jre-zero
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 7407
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre-headless (= 11.0.20+8-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-zero_11.0.20+8-1~deb11u1_i386.deb
Size: 2152984
SHA256: 4a598586f5f52d50754d8c5f919091547959870251fb1ef5fb7012fc3cdb006c

Package: openjdk-11-source
Source: openjdk-11
Version: 11.0.20+8-1~deb11u1
Installed-Size: 56967
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: all
Depends: openjdk-11-jdk (>= 11.0.20+8-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-source_11.0.20+8-1~deb11u1_all.deb
Size: 52099620
SHA256: e4a98b7f239830867b69d008a48d84b07a9c23a82ebb5ea5ce9de4b54b52518b

Package: openjdk-17-demo
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 5871
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre (= 17.0.7+7-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-demo_17.0.7+7-1~deb11u1_i386.deb
Size: 4125716
SHA256: 02bc0cda423c7b8b24857ca9bbb6b4748517e6cb3c7f0dbb2db87aedd81a17a9

Package: openjdk-17-jdk
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 53
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Provides: java-compiler, java-sdk, java10-sdk, java11-sdk, java12-sdk, java13-sdk, java14-sdk, java15-sdk, java16-sdk, java17-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-17-jre (= 17.0.7+7-1~deb11u1), openjdk-17-jdk-headless (= 17.0.7+7-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-17-demo, openjdk-17-source, visualvm
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk_17.0.7+7-1~deb11u1_i386.deb
Size: 10528
SHA256: 48bfe4e8977aba316464d26b590befa8505bb11af3cd15d683be96f439f516eb

Package: openjdk-17-jdk-headless
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 79014
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-compiler, java-sdk-headless, java10-sdk-headless, java11-sdk-headless, java12-sdk-headless, java13-sdk-headless, java14-sdk-headless, java15-sdk-headless, java16-sdk-headless, java17-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-17-jre-headless (= 17.0.7+7-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-17-demo, openjdk-17-source
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk-headless_17.0.7+7-1~deb11u1_i386.deb
Size: 73784936
SHA256: bb5d7c088d2b5b70bb8bb8dadc666ca327cccc4831167a87befd952462d5317a

Package: openjdk-17-jre
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 584
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-runtime, java10-runtime, java11-runtime, java12-runtime, java13-runtime, java14-runtime, java15-runtime, java16-runtime, java17-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-17-jre-headless (= 17.0.7+7-1~deb11u1), libglib2.0-0 (>= 2.24), libgtk2.0-0 | libgtk-3-0, libxrandr2, libxinerama1, libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre_17.0.7+7-1~deb11u1_i386.deb
Size: 186216
SHA256: 65944c92876513d6699f3e4b932b600c4d6c7a799c2de40bf358bbc255f2e8f4

Package: openjdk-17-jre-headless
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 177186
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless, java10-runtime-headless, java11-runtime-headless, java12-runtime-headless, java13-runtime-headless, java14-runtime-headless, java15-runtime-headless, java16-runtime-headless, java17-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libfontconfig1, libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 5), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-headless_17.0.7+7-1~deb11u1_i386.deb
Size: 42626472
SHA256: d3aaa4f0516e2dd94f5caca428c7fd2cdd7a0f9c332255a843ca385004ef1e9e

Package: openjdk-17-jre-zero
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 8758
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre-headless (= 17.0.7+7-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-zero_17.0.7+7-1~deb11u1_i386.deb
Size: 2473540
SHA256: 996bcfbfb80b41b87da9a91be41ab8d4e74c78415048b9a60ad466c7a2aab278

Package: openjdk-17-source
Source: openjdk-17
Version: 17.0.7+7-1~deb11u1
Installed-Size: 50551
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: all
Depends: openjdk-17-jdk (>= 17.0.7+7-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-source_17.0.7+7-1~deb11u1_all.deb
Size: 46854496
SHA256: 89c7842da8790af1c03e294f67a1b130d0307956ecf53ba8705431198b2f383b

Package: libsvn-java
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 1279
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3+deb11u1), libapr1 (>= 1.5.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Description: Java bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 7fe80f50698182cc45e487dedf954400
java
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-java_1.14.1-3+deb11u1_i386.deb
Size: 750344
SHA256: 1a732b5f21d521b06d24e4e8907329fa095c5cd32219367451c8205120aab870

Package: libtomcat9-embed-java
Source: tomcat9
Version: 9.0.43-2~deb11u8
Installed-Size: 4544
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Description: Apache Tomcat 9 - Servlet and JSP engine -- embed libraries
Homepage: http://tomcat.apache.org
Description-md5: 5c9b6ca5d7a3999869c0ddee9a4b2b87
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-embed-java_9.0.43-2~deb11u8_all.deb
Size: 4200172
SHA256: f34719092d3c688e80f53f365b15b3c8800c17eb07322e9752a9eda92b165255

Package: libtomcat9-java
Source: tomcat9
Version: 9.0.43-2~deb11u8
Installed-Size: 6991
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Suggests: tomcat9 (>= 9.0.43-2~deb11u8)
Description: Apache Tomcat 9 - Servlet and JSP engine -- core libraries
Homepage: http://tomcat.apache.org
Description-md5: 00d5ea98b1d596ecf9152383a3eafc0d
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-java_9.0.43-2~deb11u8_all.deb
Size: 6004388
SHA256: 3ca73149835b562d8cc42ec5e9bb692afa965fd2e11e79799a18a19c9cc1d31d

Package: tomcat9
Version: 9.0.43-2~deb11u8
Installed-Size: 306
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: lsb-base (>= 3.0-6), systemd (>= 238), tomcat9-common (>= 9.0.43-2~deb11u8), ucf
Suggests: tomcat9-admin (>= 9.0.43-2~deb11u8), tomcat9-docs (>= 9.0.43-2~deb11u8), tomcat9-examples (>= 9.0.43-2~deb11u8), tomcat9-user (>= 9.0.43-2~deb11u8)
Description: Apache Tomcat 9 - Servlet and JSP engine
Homepage: http://tomcat.apache.org
Description-md5: 7a68f37ed13aac35d7828572802e9468
Recommends: libtcnative-1 (>= 1.2.18)
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9_9.0.43-2~deb11u8_all.deb
Size: 48116
SHA256: 0ca270dd67a88399bf9fd27f20ea9305f2105c37544257f7a6ffa16aab8748a1

Package: tomcat9-admin
Source: tomcat9
Version: 9.0.43-2~deb11u8
Installed-Size: 326
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tomcat9-common (>= 9.0.43-2~deb11u8)
Description: Apache Tomcat 9 - Servlet and JSP engine -- admin web applications
Homepage: http://tomcat.apache.org
Description-md5: 51d7cb586eb104dc3ce0caacfee7da37
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-admin_9.0.43-2~deb11u8_all.deb
Size: 78276
SHA256: 48506eaf78f9b54cc9485887391455c67481e97aeffd107a09f3e8e60538ff79

Package: tomcat9-common
Source: tomcat9
Version: 9.0.43-2~deb11u8
Installed-Size: 180
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, libtomcat9-java (>= 9.0.43-2~deb11u8)
Description: Apache Tomcat 9 - Servlet and JSP engine -- common files
Homepage: http://tomcat.apache.org
Description-md5: ec570fcfeca10a70af97c9cb254cedfe
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-common_9.0.43-2~deb11u8_all.deb
Size: 71656
SHA256: 58e60db7831c6f65d946d8f41ef94d90b0743bc25cd0fb788170057c10594d51

Package: tomcat9-examples
Source: tomcat9
Version: 9.0.43-2~deb11u8
Installed-Size: 1482
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libtaglibs-standard-impl-java, libtaglibs-standard-spec-java, tomcat9-common (>= 9.0.43-2~deb11u8)
Description: Apache Tomcat 9 - Servlet and JSP engine -- example web applications
Homepage: http://tomcat.apache.org
Description-md5: ed519ef875342eaa8d83107c5f828668
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-examples_9.0.43-2~deb11u8_all.deb
Size: 404620
SHA256: 5a77918f9cc2b2e723990e92bcb412e9f8a0571eea6f24741dbf7dd4278f2c55

Package: tomcat9-user
Source: tomcat9
Version: 9.0.43-2~deb11u8
Installed-Size: 261
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: netcat-openbsd, tomcat9-common (>= 9.0.43-2~deb11u8)
Suggests: tomcat9 (>= 9.0.43-2~deb11u8), tomcat9-admin (>= 9.0.43-2~deb11u8), tomcat9-docs (>= 9.0.43-2~deb11u8), tomcat9-examples (>= 9.0.43-2~deb11u8)
Description: Apache Tomcat 9 - Servlet and JSP engine -- tools to create user instances
Homepage: http://tomcat.apache.org
Description-md5: 7a67fd6cf68162cbe19dbf2d4a845fb0
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-user_9.0.43-2~deb11u8_all.deb
Size: 44332
SHA256: 8c0629e701f5d948a3e6d5ec6fe9eae96c8488cf933c06e3ebe4d6d255686bcc

Package: libxmlgraphics-commons-java
Source: xmlgraphics-commons
Version: 2.4-2~deb11u1
Installed-Size: 686
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-io-java (>= 2.8.0), libcommons-logging-java (>= 1.2)
Suggests: libxmlgraphics-commons-java-doc
Description: Reusable components used by Batik and FOP
Homepage: http://xmlgraphics.apache.org/commons/
Description-md5: 70f3977c38c425fc4b7d846f700b68bf
java
Priority: optional
Filename: pool/updates/main/x/xmlgraphics-commons/libxmlgraphics-commons-java_2.4-2~deb11u1_all.deb
Size: 617012
SHA256: 2cb49b9a75c179d630cd5568184fda2e650d3380533491f6d20622d3bb930c17

