Package: node-tar
Version: 6.0.5+ds1+~cs11.3.9-1+deb11u2
Installed-Size: 203
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Architecture: all
Provides: node-types-tar (= 4.0.4)
Depends: nodejs, node-chownr, node-mkdirp (>= 1), node-safe-buffer, node-yallist (>= 3.0.3-2)
Description: read and write portable tar archives module for Node.js
Homepage: https://github.com/npm/node-tar
Description-md5: 61175f7e6a6a8644a06f742220c3d96d
javascript
Priority: optional
Filename: pool/updates/main/n/node-tar/node-tar_6.0.5+ds1+~cs11.3.9-1+deb11u2_all.deb
Size: 44692
SHA256: 2d255276aa385008e6035e061bc982ee654faf28aa7247512e4271ed8b37c49a

