Package: liblog4j2-java
Source: apache-log4j2
Version: 2.17.0-1~deb11u1
Installed-Size: 2503
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: liblightcouch-java (>= 0.0.6), libmongodb-java, libslf4j-java (>= 1.7.30)
Suggests: libcommons-compress-java (>= 1.20), libcommons-csv-java (>= 1.8), libconversant-disruptor-java (>= 1.2.15), libdisruptor-java (>= 3.4.2), libgeronimo-jms-1.1-spec-java, libjackson2-dataformat-xml-java, libjackson2-dataformat-yaml (>= 2.8.11), libjansi-java (>= 1.18), libjctools-java, libjeromq-java (>= 0.3.6), libmail-java (>= 1.6.5), libwoodstox-java
Description: Apache Log4j - Logging Framework for Java
Homepage: https://logging.apache.org/log4j/2.x/
Description-md5: 45f804957a9794c4f807c12a4e0985f7
java
Priority: optional
Filename: pool/updates/main/a/apache-log4j2/liblog4j2-java_2.17.0-1~deb11u1_all.deb
Size: 2080028
SHA256: bc3b525ac61cbef2a4ce7cb83b1337f0ba6d2fbca1ac18a378700dcb92aab17b

Package: libbatik-java
Source: batik
Version: 1.12-4+deb11u1
Installed-Size: 9059
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: java-wrappers, libjaxp1.3-java, libxalan2-java (>= 2.7.2), libxml-commons-external-java, libxmlgraphics-commons-java
Suggests: librhino-java
Breaks: elki (<= 0.6.5), libfop-java (<< 2.0)
Description: xml.apache.org SVG Library
Homepage: https://xmlgraphics.apache.org/batik/
Description-md5: 7b184faa1b3cf8713ca5674d8a7583ca
Recommends: default-jre
java
Priority: optional
Filename: pool/updates/main/b/batik/libbatik-java_1.12-4+deb11u1_all.deb
Size: 3908752
SHA256: d79aef286066c608d41fbf9cdb9bdbc6d21c6f83c1455b20837a29c4bb804498

Package: libbcel-java
Source: bcel
Version: 6.5.0-1+deb11u1
Installed-Size: 721
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-parent-java (>= 43)
Suggests: libbcel-java-doc
Description: Analyze, create, and manipulate (binary) Java class files
Homepage: http://commons.apache.org/bcel/
Description-md5: 130e464457303867bf0628be20236a5f
java
Priority: optional
Filename: pool/updates/main/b/bcel/libbcel-java_6.5.0-1+deb11u1_all.deb
Size: 636904
SHA256: 7a1b30cd2abd29417295849c64d58f0344d04d2f6350f30e762c7904cef02d60

Package: libh2-java
Source: h2database
Version: 1.4.197-4+deb11u1
Installed-Size: 1989
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libjts-java, liblucene4.10-java, libslf4j-java
Description: H2 Database Engine
Homepage: http://www.h2database.com
Description-md5: eb5c4f1785cf58561d6ab65d36a5af47
java
Priority: optional
Filename: pool/updates/main/h/h2database/libh2-java_1.4.197-4+deb11u1_all.deb
Size: 1914180
SHA256: 5376c8171625c1fa82bb1cefa05bec190492fd1b245f1ab5ac764916ecdaa32a

Package: libjackson2-databind-java
Source: jackson-databind
Version: 2.12.1-1+deb11u1
Installed-Size: 1531
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjackson2-annotations-java (>= 2.12.1), libjackson2-core-java (>= 2.12.1)
Suggests: libjackson2-databind-java-doc
Description: fast and powerful JSON library for Java -- data binding
Homepage: http://wiki.fasterxml.com/JacksonHome
Description-md5: 22a13b0792c5df40b06299919d32df47
java
Priority: optional
Filename: pool/updates/main/j/jackson-databind/libjackson2-databind-java_2.12.1-1+deb11u1_all.deb
Size: 1413576
SHA256: e54410d5b9d8da7fe5a6cccf953d21fdd7f029a69cd27700ccaf814e9be0f681

Package: jetty9
Version: 9.4.39-3+deb11u1
Installed-Size: 744
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: adduser, apache2-utils, default-jre-headless (>= 2:1.8) | java8-runtime-headless, libjetty9-java (>= 9.4.39-3+deb11u1), libjetty9-extra-java (>= 9.4.39-3+deb11u1), libecj-java, lsb-base
Description: Java servlet engine and webserver
Homepage: http://www.eclipse.org/jetty/
Description-md5: 6145995b8766cbb4600d50bf0658018e
Recommends: authbind
java
Priority: optional
Filename: pool/updates/main/j/jetty9/jetty9_9.4.39-3+deb11u1_all.deb
Size: 277792
SHA256: 649afeeac3fb3c28ed137a039ec162c1a7c0794285adfd8ed502b60b57bda413

Package: libjetty9-extra-java
Source: jetty9
Version: 9.4.39-3+deb11u1
Installed-Size: 1738
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libasm-java (>= 7.0), libmail-java, libjetty9-java (>= 9.4.39-3+deb11u1), libjnr-unixsocket-java, libspring-beans-java, libtaglibs-standard-spec-java, libtaglibs-standard-impl-java, libtomcat9-java
Suggests: jetty9
Description: Java servlet engine and webserver -- extra libraries
Homepage: http://www.eclipse.org/jetty/
Description-md5: 47ace05c7b36b1f6b7e26c63fc7c5931
java
Priority: optional
Filename: pool/updates/main/j/jetty9/libjetty9-extra-java_9.4.39-3+deb11u1_all.deb
Size: 1352332
SHA256: 0b0dcc2a72c63daf2c92e2f6bc77c8e6c4885638b4c179501da7714d9669f2c5

Package: libjetty9-java
Source: jetty9
Version: 9.4.39-3+deb11u1
Installed-Size: 3465
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libservlet3.1-java
Suggests: jetty9
Description: Java servlet engine and webserver -- core libraries
Homepage: http://www.eclipse.org/jetty/
Description-md5: 46218f4f42765c4d73a39fcecc3adcdc
java
Priority: optional
Filename: pool/updates/main/j/jetty9/libjetty9-java_9.4.39-3+deb11u1_all.deb
Size: 2870016
SHA256: 9d1caab880b17289d317c10bb0b60707a750b973315b0419dae8a2ceda00061c

Package: libgoogle-gson-java
Version: 2.8.6-1+deb11u1
Installed-Size: 274
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libgoogle-gson-java-doc
Description: Converts Java objects into their JSON representation
Homepage: https://github.com/google/gson
Description-md5: 2b1754e95e8fb7186dca1aecb7efcf4b
java
Priority: optional
Filename: pool/updates/main/libg/libgoogle-gson-java/libgoogle-gson-java_2.8.6-1+deb11u1_all.deb
Size: 225308
SHA256: 25cfdf78227454922499d06be06d46680945015ba738c77d4f71f17ba89da0fa

Package: libpostgresql-jdbc-java
Source: libpgjava
Version: 42.2.15-1+deb11u1
Installed-Size: 929
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libpg-java (<= 9.1-901-1), libpgjava
Provides: libpg-java, libpgjava
Conflicts: libpg-java (<= 9.1-901-1), libpgjava (<= 7.4.7-3)
Description: Java database (JDBC) driver for PostgreSQL
Homepage: https://jdbc.postgresql.org/
Built-Using: libscram-java (= 1.0.0~beta.2-3)
Description-md5: bb1e9935490d1fa107fc086ecb80a0d4
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/libp/libpgjava/libpostgresql-jdbc-java_42.2.15-1+deb11u1_all.deb
Size: 855896
SHA256: 303769bc4f4de7a67b928eb70869326c0209d34111f757034772c27f84fb36bb

Package: libjuh-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno helper (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 76226e095624d0a2fd4700a9704f6ba0
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjuh-java_7.0.4-4+deb11u4_all.deb
Size: 201228
SHA256: b32ab17420e891b7dd0091f070fb799e1806559a12cee8315fc6cf9d7dd8bf4c

Package: libjurt-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno Runtime (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 877fb0acc8b9b23bc1e4fc9b7297d9e3
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjurt-java_7.0.4-4+deb11u4_all.deb
Size: 201220
SHA256: f37f56b02dfb3eed04947586b0beea0838d28b5f24d631f3ebd19dc4f39e5c2c

Package: liblibreoffice-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 2389
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libunoloader-java, ure
Description: LibreOffice UNO runtime environment -- Java library
Homepage: http://www.libreoffice.org
Description-md5: d71a0b67eeb476140ee5b28e32f1171a
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreoffice-java_7.0.4-4+deb11u4_all.deb
Size: 1811164
SHA256: 985303b1cf153bcb47ce10a15b4b53b9e7cdad34071277bc6a4b951abc0231b9

Package: libofficebean-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 281
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Depends: liblibreoffice-java, default-jre (>= 2:1.8) | java8-runtime | jre, ure, libc6 (>= 2.4)
Breaks: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Description: generic Java Bean wrapper for LibreOffice components
Homepage: http://www.libreoffice.org
Description-md5: 99c41b5ff709259add7f46e75fcad930
Recommends: libreoffice-core-nogui | libreoffice-core
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libofficebean-java_7.0.4-4+deb11u4_i386.deb
Size: 233240
SHA256: c94f309672d2520c935ff8c057426ec0132a9c0a2a548ed40db1addff1847d01

Package: libreoffice-officebean
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 218
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libofficebean-java (>= 1:6.4.0~rc2), libreoffice-core-nogui (= 1:7.0.4-4+deb11u4) | libreoffice-core (= 1:7.0.4-4+deb11u4)
Description: transitional package for libofficebean-java
Homepage: http://www.libreoffice.org
Description-md5: 5a0da32be18d6e992e247ea879287e8b
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-officebean_7.0.4-4+deb11u4_i386.deb
Size: 200272
SHA256: 34004660bef633812e9dffb9f7ba126235e3c2f6b712c78414564bbc4b906bb2

Package: libreoffice-script-provider-bsh
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 303
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-common, libreoffice-core-nogui | libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre, libbsh-java
Description: BeanShell script support provider for LibreOffice scripting framework
Homepage: http://www.libreoffice.org
Description-md5: 720bef09745ce9eb4902772fb5c437d8
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-script-provider-bsh_7.0.4-4+deb11u4_all.deb
Size: 233368
SHA256: 2ca20b7179c37f73d8575303bc3ef4cf080e83e95b9fad282cf54e66b3a3ed8f

Package: libridl-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno runtime and base types and types access library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 4fd997ac98199dc08e7a30efac2f1975
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libridl-java_7.0.4-4+deb11u4_all.deb
Size: 201256
SHA256: a8185b556a3160d93131607e427a295d8c73d0e48ca7962f221ac9a8c1f2caa0

Package: libunoil-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 235
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Depends: libridl-java
Breaks: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- UNO interface library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 263c831564f7adbbb2e3cea952930bdb
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoil-java_7.0.4-4+deb11u4_all.deb
Size: 201252
SHA256: d3aaa17d532bd61f56ad32a4348ce946c3841931edcbec4cefc04a6852f17429

Package: libunoloader-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 237
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- (Java) UNO loader
Homepage: http://www.libreoffice.org
Description-md5: 48adba4a429bf81f6a64bbbc29cb0006
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoloader-java_7.0.4-4+deb11u4_all.deb
Size: 204912
SHA256: efabf9d85585a4a4a9ff70a09d7e86f153631beb57b8e28eefaeb3715f3428d6

Package: libxml-security-java
Version: 2.0.10-2+deb11u1
Installed-Size: 1128
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-codec-java (>= 1.15), libslf4j-java (>= 1.7.30), libwoodstox-java
Suggests: libxml-security-java-doc
Description: Apache Santuario -- XML Security for Java
Homepage: http://santuario.apache.org
Description-md5: 62a719ba8b2fafc1e5baa589c61092be
Recommends: libjaxp1.3-java, libxalan2-java (>= 2.7.2), libxerces2-java (>= 2.12.0)
java
Priority: optional
Filename: pool/updates/main/libx/libxml-security-java/libxml-security-java_2.0.10-2+deb11u1_all.deb
Size: 996364
SHA256: 278217a9d1b64d37fb1c91fe4888dd981db9c4ffa988c8e3366c3e610b8dd666

Package: libxstream-java
Version: 1.4.15-3+deb11u1
Installed-Size: 667
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libxpp3-java
Suggests: libcglib-nodep-java (>= 3.2.12), libdom4j-java, libjdom1-java (>= 1.1.3), libjdom2-java (>= 2.0.5), libjettison-java (>= 1.4.1), libjoda-time-java (>= 2.10.10), libkxml2-java, libwoodstox-java, libxom-java
Description: Java library to serialize objects to XML and back again
Homepage: https://x-stream.github.io
Description-md5: 10c1dedc8716f96d83e51d094ab4032b
java
Priority: optional
Filename: pool/updates/main/libx/libxstream-java/libxstream-java_1.4.15-3+deb11u1_all.deb
Size: 545136
SHA256: 207285b2b5d241a09d246c28728cee3d37cef9f0baf07e3e5a1df84e34d49ff3

Package: libmaven-shared-utils-java
Source: maven-shared-utils
Version: 3.3.0-1+deb11u1
Installed-Size: 185
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-io-java (>= 2.8.0)
Suggests: libmaven-shared-utils-java-doc
Description: Replacement for plexus-utils in Maven
Homepage: http://maven.apache.org/shared/maven-shared-utils/
Description-md5: 8fa2d1eba2915564dd11957b446b8c4e
Recommends: libjansi-java (>= 1.18)
java
Priority: optional
Filename: pool/updates/main/m/maven-shared-utils/libmaven-shared-utils-java_3.3.0-1+deb11u1_all.deb
Size: 149092
SHA256: ec0767bb20b161a89f475a89b92d041fe35c230f245152fc5ada146af7da710d

Package: openjdk-11-demo
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 5838
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre (= 11.0.16+8-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-demo_11.0.16+8-1~deb11u1_i386.deb
Size: 4108268
SHA256: 1b1d52e2dfb88939a89e7f936ea0dd820a09558cbb10ed6db37092279377428c

Package: openjdk-11-jdk
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 7566
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11~19-2)
Provides: java-compiler, java-sdk, java10-sdk, java11-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-11-jre (= 11.0.16+8-1~deb11u1), openjdk-11-jdk-headless (= 11.0.16+8-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-11-demo, openjdk-11-source, visualvm
Conflicts: openjdk-11-jre-headless (<< 11~19-2)
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk_11.0.16+8-1~deb11u1_i386.deb
Size: 7029780
SHA256: beef73dbd0bc6439aa8e5432df33a0665c323a2c4c35b7fb9272dbb6d239705d

Package: openjdk-11-jdk-headless
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 289614
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Provides: java-compiler, java-sdk-headless, java10-sdk-headless, java11-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-11-jre-headless (= 11.0.16+8-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-11-demo, openjdk-11-source
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk-headless_11.0.16+8-1~deb11u1_i386.deb
Size: 287447684
SHA256: 42421466509da201b8edd1b9182db5c1538db953c1ae83a84ab9cbb332e03012

Package: openjdk-11-jre
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 519
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Provides: java-runtime, java10-runtime, java11-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-11-jre-headless (= 11.0.16+8-1~deb11u1), libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre_11.0.16+8-1~deb11u1_i386.deb
Size: 176536
SHA256: 91698b85231e11c96075ddf1c40cebbac54d8ee3eee30b6c62c2266769f41efd

Package: openjdk-11-jre-headless
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 157583
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless, java10-runtime-headless, java11-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libfontconfig1, libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-headless_11.0.16+8-1~deb11u1_i386.deb
Size: 36994756
SHA256: cbcda585cb32efb8e5d51e3cdbb68b03132ac07a7d125abb75172f9f6a29f9f2

Package: openjdk-11-jre-zero
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 6034
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre-headless (= 11.0.16+8-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-zero_11.0.16+8-1~deb11u1_i386.deb
Size: 1847644
SHA256: 492bc574b739f2c277ebc5ec5770a147d0512316877dfe02bdaad8e2ff422fee

Package: openjdk-11-source
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 56940
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: all
Depends: openjdk-11-jdk (>= 11.0.16+8-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-source_11.0.16+8-1~deb11u1_all.deb
Size: 52060028
SHA256: 46b30e29799edaf59a8fa616f65691869a08fa0eeacd9930bb15e390143b6a12

Package: openjdk-17-demo
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 5871
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre (= 17.0.4+8-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-demo_17.0.4+8-1~deb11u1_i386.deb
Size: 4125776
SHA256: 2fc11560ced1fa7a7244b8dcdc2a467151f89cbc2a36470d15e86b9ea55813ca

Package: openjdk-17-jdk
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 53
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Provides: java-compiler, java-sdk, java10-sdk, java11-sdk, java12-sdk, java13-sdk, java14-sdk, java15-sdk, java16-sdk, java17-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-17-jre (= 17.0.4+8-1~deb11u1), openjdk-17-jdk-headless (= 17.0.4+8-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-17-demo, openjdk-17-source, visualvm
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk_17.0.4+8-1~deb11u1_i386.deb
Size: 10556
SHA256: 173c414ff8caad186d5fadccbe662dd61bea79952116bef484ea895cdaa6313d

Package: openjdk-17-jdk-headless
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 318138
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-compiler, java-sdk-headless, java10-sdk-headless, java11-sdk-headless, java12-sdk-headless, java13-sdk-headless, java14-sdk-headless, java15-sdk-headless, java16-sdk-headless, java17-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-17-jre-headless (= 17.0.4+8-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-17-demo, openjdk-17-source
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk-headless_17.0.4+8-1~deb11u1_i386.deb
Size: 316660380
SHA256: cdee7a0d2f102e5bdbc54f4a6dfbabfaf137cbe3971c44aa0ed5521217d2698e

Package: openjdk-17-jre
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 498
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-runtime, java10-runtime, java11-runtime, java12-runtime, java13-runtime, java14-runtime, java15-runtime, java16-runtime, java17-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-17-jre-headless (= 17.0.4+8-1~deb11u1), libglib2.0-0 (>= 2.24), libgtk2.0-0 | libgtk-3-0, libxrandr2, libxinerama1, libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre_17.0.4+8-1~deb11u1_i386.deb
Size: 168720
SHA256: bce1df87a4ff485e0f4add56ad51a90468d9ad80ca68824bf17df807ec9896fd

Package: openjdk-17-jre-headless
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 174418
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless, java10-runtime-headless, java11-runtime-headless, java12-runtime-headless, java13-runtime-headless, java14-runtime-headless, java15-runtime-headless, java16-runtime-headless, java17-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libfontconfig1, libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 5), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-headless_17.0.4+8-1~deb11u1_i386.deb
Size: 42190904
SHA256: 6555ad6bedf6e22d9ee782583f2eae023cf851dfc4062c95ade7f8001c44daa3

Package: openjdk-17-jre-zero
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 6892
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre-headless (= 17.0.4+8-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-zero_17.0.4+8-1~deb11u1_i386.deb
Size: 2092940
SHA256: a12da982d5482805eaefb841967b2ad6f0bffced9896379846bf95b0b8e5ba66

Package: openjdk-17-source
Source: openjdk-17
Version: 17.0.4+8-1~deb11u1
Installed-Size: 50525
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: all
Depends: openjdk-17-jdk (>= 17.0.4+8-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-source_17.0.4+8-1~deb11u1_all.deb
Size: 46830840
SHA256: c4885e8d2731673c5bb2909b5f9479240b6a945469b83796cf8f2989da7ef676

Package: libsvn-java
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 1279
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3+deb11u1), libapr1 (>= 1.5.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Description: Java bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 7fe80f50698182cc45e487dedf954400
java
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-java_1.14.1-3+deb11u1_i386.deb
Size: 750344
SHA256: 1a732b5f21d521b06d24e4e8907329fa095c5cd32219367451c8205120aab870

Package: libtomcat9-embed-java
Source: tomcat9
Version: 9.0.43-2~deb11u4
Installed-Size: 4539
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Description: Apache Tomcat 9 - Servlet and JSP engine -- embed libraries
Homepage: http://tomcat.apache.org
Description-md5: 5c9b6ca5d7a3999869c0ddee9a4b2b87
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-embed-java_9.0.43-2~deb11u4_all.deb
Size: 4194708
SHA256: a0c26aab7be9c9f9760171074cc4ca33e74859e3bed6ca47bd735a89784413bf

Package: libtomcat9-java
Source: tomcat9
Version: 9.0.43-2~deb11u4
Installed-Size: 6984
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Suggests: tomcat9 (>= 9.0.43-2~deb11u4)
Description: Apache Tomcat 9 - Servlet and JSP engine -- core libraries
Homepage: http://tomcat.apache.org
Description-md5: 00d5ea98b1d596ecf9152383a3eafc0d
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-java_9.0.43-2~deb11u4_all.deb
Size: 5999248
SHA256: 12108f8fcdf4e9b9a46af5c338c15e2c7efd0ec1792f68a8b15e4512fcafb42c

Package: tomcat9
Version: 9.0.43-2~deb11u4
Installed-Size: 305
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: lsb-base (>= 3.0-6), systemd (>= 238), tomcat9-common (>= 9.0.43-2~deb11u4), ucf
Suggests: tomcat9-admin (>= 9.0.43-2~deb11u4), tomcat9-docs (>= 9.0.43-2~deb11u4), tomcat9-examples (>= 9.0.43-2~deb11u4), tomcat9-user (>= 9.0.43-2~deb11u4)
Description: Apache Tomcat 9 - Servlet and JSP engine
Homepage: http://tomcat.apache.org
Description-md5: 7a68f37ed13aac35d7828572802e9468
Recommends: libtcnative-1 (>= 1.2.18)
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9_9.0.43-2~deb11u4_all.deb
Size: 46996
SHA256: c32ab0c7037a72bc84ba0368303b804077118cf25970ed3a090387fc64a57355

Package: tomcat9-admin
Source: tomcat9
Version: 9.0.43-2~deb11u4
Installed-Size: 325
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tomcat9-common (>= 9.0.43-2~deb11u4)
Description: Apache Tomcat 9 - Servlet and JSP engine -- admin web applications
Homepage: http://tomcat.apache.org
Description-md5: 51d7cb586eb104dc3ce0caacfee7da37
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-admin_9.0.43-2~deb11u4_all.deb
Size: 77188
SHA256: 841716e15d6244ee22951f61951285cfc6b482e79e5c8d2e641fd0cafe6cd222

Package: tomcat9-common
Source: tomcat9
Version: 9.0.43-2~deb11u4
Installed-Size: 179
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, libtomcat9-java (>= 9.0.43-2~deb11u4)
Description: Apache Tomcat 9 - Servlet and JSP engine -- common files
Homepage: http://tomcat.apache.org
Description-md5: ec570fcfeca10a70af97c9cb254cedfe
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-common_9.0.43-2~deb11u4_all.deb
Size: 70536
SHA256: 5ebf1424ed119c6672755deaa73b37d1289f976a7ece75efe14cbe5cf6b6aed2

Package: tomcat9-examples
Source: tomcat9
Version: 9.0.43-2~deb11u4
Installed-Size: 1481
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libtaglibs-standard-impl-java, libtaglibs-standard-spec-java, tomcat9-common (>= 9.0.43-2~deb11u4)
Description: Apache Tomcat 9 - Servlet and JSP engine -- example web applications
Homepage: http://tomcat.apache.org
Description-md5: ed519ef875342eaa8d83107c5f828668
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-examples_9.0.43-2~deb11u4_all.deb
Size: 403512
SHA256: 8637466c571d7b792f779ce09eeb014ee3d173c0607355ba20256416158c6bfb

Package: tomcat9-user
Source: tomcat9
Version: 9.0.43-2~deb11u4
Installed-Size: 260
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: netcat-openbsd, tomcat9-common (>= 9.0.43-2~deb11u4)
Suggests: tomcat9 (>= 9.0.43-2~deb11u4), tomcat9-admin (>= 9.0.43-2~deb11u4), tomcat9-docs (>= 9.0.43-2~deb11u4), tomcat9-examples (>= 9.0.43-2~deb11u4)
Description: Apache Tomcat 9 - Servlet and JSP engine -- tools to create user instances
Homepage: http://tomcat.apache.org
Description-md5: 7a67fd6cf68162cbe19dbf2d4a845fb0
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-user_9.0.43-2~deb11u4_all.deb
Size: 43232
SHA256: 77756da8d83f43c1b5249ff14dfbd077c686cce6384fb582a3425c34e5144991

Package: libxmlgraphics-commons-java
Source: xmlgraphics-commons
Version: 2.4-2~deb11u1
Installed-Size: 686
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-io-java (>= 2.8.0), libcommons-logging-java (>= 1.2)
Suggests: libxmlgraphics-commons-java-doc
Description: Reusable components used by Batik and FOP
Homepage: http://xmlgraphics.apache.org/commons/
Description-md5: 70f3977c38c425fc4b7d846f700b68bf
java
Priority: optional
Filename: pool/updates/main/x/xmlgraphics-commons/libxmlgraphics-commons-java_2.4-2~deb11u1_all.deb
Size: 617012
SHA256: 2cb49b9a75c179d630cd5568184fda2e650d3380533491f6d20622d3bb930c17

