Package: liblog4j2-java
Source: apache-log4j2
Version: 2.17.0-1~deb11u1
Installed-Size: 2503
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: liblightcouch-java (>= 0.0.6), libmongodb-java, libslf4j-java (>= 1.7.30)
Suggests: libcommons-compress-java (>= 1.20), libcommons-csv-java (>= 1.8), libconversant-disruptor-java (>= 1.2.15), libdisruptor-java (>= 3.4.2), libgeronimo-jms-1.1-spec-java, libjackson2-dataformat-xml-java, libjackson2-dataformat-yaml (>= 2.8.11), libjansi-java (>= 1.18), libjctools-java, libjeromq-java (>= 0.3.6), libmail-java (>= 1.6.5), libwoodstox-java
Description: Apache Log4j - Logging Framework for Java
Homepage: https://logging.apache.org/log4j/2.x/
Description-md5: 45f804957a9794c4f807c12a4e0985f7
java
Priority: optional
Filename: pool/updates/main/a/apache-log4j2/liblog4j2-java_2.17.0-1~deb11u1_all.deb
Size: 2080028
SHA256: bc3b525ac61cbef2a4ce7cb83b1337f0ba6d2fbca1ac18a378700dcb92aab17b

Package: libh2-java
Source: h2database
Version: 1.4.197-4+deb11u1
Installed-Size: 1989
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libjts-java, liblucene4.10-java, libslf4j-java
Description: H2 Database Engine
Homepage: http://www.h2database.com
Description-md5: eb5c4f1785cf58561d6ab65d36a5af47
java
Priority: optional
Filename: pool/updates/main/h/h2database/libh2-java_1.4.197-4+deb11u1_all.deb
Size: 1914180
SHA256: 5376c8171625c1fa82bb1cefa05bec190492fd1b245f1ab5ac764916ecdaa32a

Package: libjuh-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 234
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno helper (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 76226e095624d0a2fd4700a9704f6ba0
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjuh-java_7.0.4-4+deb11u1_all.deb
Size: 200896
SHA256: 6c1769015ac8eee12b28dbb60ab3ed99a92e5fc37bda9ef42f24b591061ef5af

Package: libjurt-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 234
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno Runtime (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 877fb0acc8b9b23bc1e4fc9b7297d9e3
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjurt-java_7.0.4-4+deb11u1_all.deb
Size: 200880
SHA256: 68ebf2e66866cd7246c0539c81b2e65e318739d101b1d051592fda90716862ff

Package: liblibreoffice-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 2388
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libunoloader-java, ure
Description: LibreOffice UNO runtime environment -- Java library
Homepage: http://www.libreoffice.org
Description-md5: d71a0b67eeb476140ee5b28e32f1171a
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreoffice-java_7.0.4-4+deb11u1_all.deb
Size: 1810832
SHA256: 37d59797e2fff1c2ab7264c22ee216a621532584d22407ddefefb090fdad2c81

Package: libofficebean-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 280
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Depends: liblibreoffice-java, default-jre (>= 2:1.8) | java8-runtime | jre, ure, libc6 (>= 2.4)
Breaks: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Description: generic Java Bean wrapper for LibreOffice components
Homepage: http://www.libreoffice.org
Description-md5: 99c41b5ff709259add7f46e75fcad930
Recommends: libreoffice-core-nogui | libreoffice-core
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libofficebean-java_7.0.4-4+deb11u1_i386.deb
Size: 232880
SHA256: 7fe9cba489987d9a1a2738dc3bde4fc1ce2297bbe877ee5d7503bc45cbd11073

Package: libreoffice-officebean
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 217
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libofficebean-java (>= 1:6.4.0~rc2), libreoffice-core-nogui (= 1:7.0.4-4+deb11u1) | libreoffice-core (= 1:7.0.4-4+deb11u1)
Description: transitional package for libofficebean-java
Homepage: http://www.libreoffice.org
Description-md5: 5a0da32be18d6e992e247ea879287e8b
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-officebean_7.0.4-4+deb11u1_i386.deb
Size: 199912
SHA256: e9927a444069059273f0bc73907a6d9ea7018fe8d803db769127df9788ff7e66

Package: libreoffice-script-provider-bsh
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 302
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-common, libreoffice-core-nogui | libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre, libbsh-java
Description: BeanShell script support provider for LibreOffice scripting framework
Homepage: http://www.libreoffice.org
Description-md5: 720bef09745ce9eb4902772fb5c437d8
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-script-provider-bsh_7.0.4-4+deb11u1_all.deb
Size: 232992
SHA256: 23ce4026883b84b4644a5383b9c049b76ed9bc701cdcac4a962c034c30fa1090

Package: libridl-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 234
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno runtime and base types and types access library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 4fd997ac98199dc08e7a30efac2f1975
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libridl-java_7.0.4-4+deb11u1_all.deb
Size: 200920
SHA256: 121bc60d0e840135bf67057ec8da6627b092da2f82ccf38e2313935a38f89a0b

Package: libunoil-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 234
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Depends: libridl-java
Breaks: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- UNO interface library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 263c831564f7adbbb2e3cea952930bdb
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoil-java_7.0.4-4+deb11u1_all.deb
Size: 200916
SHA256: f079bb30a368a157b4fa15a5d48f636b433fd04335f3f7b1fb0da93d0e61d4f2

Package: libunoloader-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 236
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- (Java) UNO loader
Homepage: http://www.libreoffice.org
Description-md5: 48adba4a429bf81f6a64bbbc29cb0006
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoloader-java_7.0.4-4+deb11u1_all.deb
Size: 204572
SHA256: 4b7b77d2ff55b18e1880e0162fdf8c7e69b7a9400dfc722d5294a900464f1f70

Package: libxml-security-java
Version: 2.0.10-2+deb11u1
Installed-Size: 1128
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-codec-java (>= 1.15), libslf4j-java (>= 1.7.30), libwoodstox-java
Suggests: libxml-security-java-doc
Description: Apache Santuario -- XML Security for Java
Homepage: http://santuario.apache.org
Description-md5: 62a719ba8b2fafc1e5baa589c61092be
Recommends: libjaxp1.3-java, libxalan2-java (>= 2.7.2), libxerces2-java (>= 2.12.0)
java
Priority: optional
Filename: pool/updates/main/libx/libxml-security-java/libxml-security-java_2.0.10-2+deb11u1_all.deb
Size: 996364
SHA256: 278217a9d1b64d37fb1c91fe4888dd981db9c4ffa988c8e3366c3e610b8dd666

Package: libxstream-java
Version: 1.4.15-3+deb11u1
Installed-Size: 667
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libxpp3-java
Suggests: libcglib-nodep-java (>= 3.2.12), libdom4j-java, libjdom1-java (>= 1.1.3), libjdom2-java (>= 2.0.5), libjettison-java (>= 1.4.1), libjoda-time-java (>= 2.10.10), libkxml2-java, libwoodstox-java, libxom-java
Description: Java library to serialize objects to XML and back again
Homepage: https://x-stream.github.io
Description-md5: 10c1dedc8716f96d83e51d094ab4032b
java
Priority: optional
Filename: pool/updates/main/libx/libxstream-java/libxstream-java_1.4.15-3+deb11u1_all.deb
Size: 545136
SHA256: 207285b2b5d241a09d246c28728cee3d37cef9f0baf07e3e5a1df84e34d49ff3

Package: openjdk-11-demo
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 5838
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre (= 11.0.16+8-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-demo_11.0.16+8-1~deb11u1_i386.deb
Size: 4108268
SHA256: 1b1d52e2dfb88939a89e7f936ea0dd820a09558cbb10ed6db37092279377428c

Package: openjdk-11-jdk
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 7566
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11~19-2)
Provides: java-compiler, java-sdk, java10-sdk, java11-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-11-jre (= 11.0.16+8-1~deb11u1), openjdk-11-jdk-headless (= 11.0.16+8-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-11-demo, openjdk-11-source, visualvm
Conflicts: openjdk-11-jre-headless (<< 11~19-2)
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk_11.0.16+8-1~deb11u1_i386.deb
Size: 7029780
SHA256: beef73dbd0bc6439aa8e5432df33a0665c323a2c4c35b7fb9272dbb6d239705d

Package: openjdk-11-jdk-headless
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 289614
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Provides: java-compiler, java-sdk-headless, java10-sdk-headless, java11-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-11-jre-headless (= 11.0.16+8-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-11-demo, openjdk-11-source
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk-headless_11.0.16+8-1~deb11u1_i386.deb
Size: 287447684
SHA256: 42421466509da201b8edd1b9182db5c1538db953c1ae83a84ab9cbb332e03012

Package: openjdk-11-jre
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 519
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Provides: java-runtime, java10-runtime, java11-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-11-jre-headless (= 11.0.16+8-1~deb11u1), libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre_11.0.16+8-1~deb11u1_i386.deb
Size: 176536
SHA256: 91698b85231e11c96075ddf1c40cebbac54d8ee3eee30b6c62c2266769f41efd

Package: openjdk-11-jre-headless
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 157583
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless, java10-runtime-headless, java11-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libfontconfig1, libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-headless_11.0.16+8-1~deb11u1_i386.deb
Size: 36994756
SHA256: cbcda585cb32efb8e5d51e3cdbb68b03132ac07a7d125abb75172f9f6a29f9f2

Package: openjdk-11-jre-zero
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 6034
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre-headless (= 11.0.16+8-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-zero_11.0.16+8-1~deb11u1_i386.deb
Size: 1847644
SHA256: 492bc574b739f2c277ebc5ec5770a147d0512316877dfe02bdaad8e2ff422fee

Package: openjdk-11-source
Source: openjdk-11
Version: 11.0.16+8-1~deb11u1
Installed-Size: 56940
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: all
Depends: openjdk-11-jdk (>= 11.0.16+8-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-source_11.0.16+8-1~deb11u1_all.deb
Size: 52060028
SHA256: 46b30e29799edaf59a8fa616f65691869a08fa0eeacd9930bb15e390143b6a12

Package: openjdk-17-demo
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 5871
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre (= 17.0.3+7-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-demo_17.0.3+7-1~deb11u1_i386.deb
Size: 4125712
SHA256: ba2fdddde78a62dcd8d0ded46da72f9e7b76c36ac214868fe7268c6bd89551b4

Package: openjdk-17-jdk
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 53
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Provides: java-compiler, java-sdk, java10-sdk, java11-sdk, java12-sdk, java13-sdk, java14-sdk, java15-sdk, java16-sdk, java17-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-17-jre (= 17.0.3+7-1~deb11u1), openjdk-17-jdk-headless (= 17.0.3+7-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-17-demo, openjdk-17-source, visualvm
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk_17.0.3+7-1~deb11u1_i386.deb
Size: 10556
SHA256: 6ea5a407f8ddc762473afc2314de3ba13d082c484b1007b12d182bccfb23e889

Package: openjdk-17-jdk-headless
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 318110
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-compiler, java-sdk-headless, java10-sdk-headless, java11-sdk-headless, java12-sdk-headless, java13-sdk-headless, java14-sdk-headless, java15-sdk-headless, java16-sdk-headless, java17-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-17-jre-headless (= 17.0.3+7-1~deb11u1), libc6 (>= 2.1.3)
Suggests: openjdk-17-demo, openjdk-17-source
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk-headless_17.0.3+7-1~deb11u1_i386.deb
Size: 316600384
SHA256: ed6fe78b99b97a7bec7a04f10d98c42f293c1e40f59adf5b9c3528afe98a913b

Package: openjdk-17-jre
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 494
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-runtime, java10-runtime, java11-runtime, java12-runtime, java13-runtime, java14-runtime, java15-runtime, java16-runtime, java17-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-17-jre-headless (= 17.0.3+7-1~deb11u1), libglib2.0-0 (>= 2.24), libgtk2.0-0 | libgtk-3-0, libxrandr2, libxinerama1, libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre_17.0.3+7-1~deb11u1_i386.deb
Size: 168432
SHA256: 92fd1993aa3fad03d068755c3a9e050149090eef40ac2fc2fe95ebbd8bb17d6d

Package: openjdk-17-jre-headless
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 174391
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless, java10-runtime-headless, java11-runtime-headless, java12-runtime-headless, java13-runtime-headless, java14-runtime-headless, java15-runtime-headless, java16-runtime-headless, java17-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libfontconfig1, libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 5), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-headless_17.0.3+7-1~deb11u1_i386.deb
Size: 42165988
SHA256: 6d6cfe9b32f31ab33b515fb9cc337d7c68a73f662fb117eae87ea06683ec85d1

Package: openjdk-17-jre-zero
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 6896
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre-headless (= 17.0.3+7-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-zero_17.0.3+7-1~deb11u1_i386.deb
Size: 2094068
SHA256: ebaed1058959d5623c4a5fda722c973a1fadc24a207b179433431b02464f1fc9

Package: openjdk-17-source
Source: openjdk-17
Version: 17.0.3+7-1~deb11u1
Installed-Size: 50515
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: all
Depends: openjdk-17-jdk (>= 17.0.3+7-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-source_17.0.3+7-1~deb11u1_all.deb
Size: 46820616
SHA256: 886a51b71ecc34ae611a3ce3954dfc579f447cf47ed6ad806509aa10bf0f2aae

Package: libsvn-java
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 1279
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3+deb11u1), libapr1 (>= 1.5.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Description: Java bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 7fe80f50698182cc45e487dedf954400
java
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-java_1.14.1-3+deb11u1_i386.deb
Size: 750344
SHA256: 1a732b5f21d521b06d24e4e8907329fa095c5cd32219367451c8205120aab870

Package: libtomcat9-embed-java
Source: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 4538
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Description: Apache Tomcat 9 - Servlet and JSP engine -- embed libraries
Homepage: http://tomcat.apache.org
Description-md5: 5c9b6ca5d7a3999869c0ddee9a4b2b87
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-embed-java_9.0.43-2~deb11u3_all.deb
Size: 4194124
SHA256: df7851c3e6bd95c7037dda4f7d663f5bee58611a50270f76d4d19b500ebc0408

Package: libtomcat9-java
Source: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 6983
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Suggests: tomcat9 (>= 9.0.43-2~deb11u3)
Description: Apache Tomcat 9 - Servlet and JSP engine -- core libraries
Homepage: http://tomcat.apache.org
Description-md5: 00d5ea98b1d596ecf9152383a3eafc0d
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-java_9.0.43-2~deb11u3_all.deb
Size: 5998728
SHA256: 8d52a35d945bc192df27b5e3c77049ad28639c724cde2c047450b6e4048fa707

Package: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 304
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: lsb-base (>= 3.0-6), systemd (>= 238), tomcat9-common (>= 9.0.43-2~deb11u3), ucf
Suggests: tomcat9-admin (>= 9.0.43-2~deb11u3), tomcat9-docs (>= 9.0.43-2~deb11u3), tomcat9-examples (>= 9.0.43-2~deb11u3), tomcat9-user (>= 9.0.43-2~deb11u3)
Description: Apache Tomcat 9 - Servlet and JSP engine
Homepage: http://tomcat.apache.org
Description-md5: 7a68f37ed13aac35d7828572802e9468
Recommends: libtcnative-1 (>= 1.2.18)
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9_9.0.43-2~deb11u3_all.deb
Size: 46620
SHA256: c49eaa7de72f8d90f30a8fd9a8ba8e2e4ba51988ce839bb31a4a151758d47206

Package: tomcat9-admin
Source: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 324
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tomcat9-common (>= 9.0.43-2~deb11u3)
Description: Apache Tomcat 9 - Servlet and JSP engine -- admin web applications
Homepage: http://tomcat.apache.org
Description-md5: 51d7cb586eb104dc3ce0caacfee7da37
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-admin_9.0.43-2~deb11u3_all.deb
Size: 76788
SHA256: d36a43a5aa0439367fb81bdb2c49c17d57a048f3ea1afc2353588cddbb0a140b

Package: tomcat9-common
Source: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 178
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, libtomcat9-java (>= 9.0.43-2~deb11u3)
Description: Apache Tomcat 9 - Servlet and JSP engine -- common files
Homepage: http://tomcat.apache.org
Description-md5: ec570fcfeca10a70af97c9cb254cedfe
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-common_9.0.43-2~deb11u3_all.deb
Size: 70144
SHA256: 59c1548fd7358a5ba293ce061e122d99754603d678abd2f7dcce63a2758d08a5

Package: tomcat9-examples
Source: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 1480
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libtaglibs-standard-impl-java, libtaglibs-standard-spec-java, tomcat9-common (>= 9.0.43-2~deb11u3)
Description: Apache Tomcat 9 - Servlet and JSP engine -- example web applications
Homepage: http://tomcat.apache.org
Description-md5: ed519ef875342eaa8d83107c5f828668
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-examples_9.0.43-2~deb11u3_all.deb
Size: 403120
SHA256: 07e5d63be8510b4504ef4abee4a830ebecd76c5dd41bf34d472929817a3f1108

Package: tomcat9-user
Source: tomcat9
Version: 9.0.43-2~deb11u3
Installed-Size: 259
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: netcat-openbsd, tomcat9-common (>= 9.0.43-2~deb11u3)
Suggests: tomcat9 (>= 9.0.43-2~deb11u3), tomcat9-admin (>= 9.0.43-2~deb11u3), tomcat9-docs (>= 9.0.43-2~deb11u3), tomcat9-examples (>= 9.0.43-2~deb11u3)
Description: Apache Tomcat 9 - Servlet and JSP engine -- tools to create user instances
Homepage: http://tomcat.apache.org
Description-md5: 7a67fd6cf68162cbe19dbf2d4a845fb0
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-user_9.0.43-2~deb11u3_all.deb
Size: 42836
SHA256: e96887472fd95f4bdf2fde9ce30b307fd585fb57a44ca839c7ec2fb7f9a22f4c

Package: libxmlgraphics-commons-java
Source: xmlgraphics-commons
Version: 2.4-2~deb11u1
Installed-Size: 686
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-io-java (>= 2.8.0), libcommons-logging-java (>= 1.2)
Suggests: libxmlgraphics-commons-java-doc
Description: Reusable components used by Batik and FOP
Homepage: http://xmlgraphics.apache.org/commons/
Description-md5: 70f3977c38c425fc4b7d846f700b68bf
java
Priority: optional
Filename: pool/updates/main/x/xmlgraphics-commons/libxmlgraphics-commons-java_2.4-2~deb11u1_all.deb
Size: 617012
SHA256: 2cb49b9a75c179d630cd5568184fda2e650d3380533491f6d20622d3bb930c17

