Package: activemq
Version: 5.16.1-1+deb11u1
Installed-Size: 658
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: adduser (>= 3.11), default-jre-headless | java7-runtime-headless, libactivemq-java (= 5.16.1-1+deb11u1), libgeronimo-jacc-1.1-spec-java, liblog4j1.2-java, lsb-base (>= 3.2-14)
Description: Java message broker - server
Homepage: http://activemq.apache.org
Description-md5: 791aecb1e510067b381f69430a1de7af
Pre-Depends: init-system-helpers (>= 1.54~)
java
Priority: optional
Filename: pool/updates/main/a/activemq/activemq_5.16.1-1+deb11u1_all.deb
Size: 54620
SHA256: 06f510d8f736fe1f5d121c8ad9a483f01248325d301537abaa09ef64468b768b

Package: libactivemq-java
Source: activemq
Version: 5.16.1-1+deb11u1
Installed-Size: 5003
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libactivemq-protobuf-java, libcommons-net-java, libhawtbuf-java (>= 1.11), libshiro-java (>= 1.3.2), libspring-beans-java, libspring-context-java, libspring-core-java, libspring-jms-java, libspring-orm-java, libspring-test-java, libxbean-java, libactivemq-activeio-java (>= 3.1.4), libapache-pom-java (>= 18), libcommons-daemon-java, libcommons-lang-java (>= 2.6), libcommons-pool2-java (>= 2.8.0), libgeronimo-annotation-1.3-spec-java, libgeronimo-j2ee-connector-1.5-spec-java (>= 2.0.0), libgeronimo-j2ee-management-1.1-spec-java, libgeronimo-jms-1.1-spec-java, libjackson2-annotations-java (>= 2.12.1), libjackson2-core-java (>= 2.12.1), libjackson2-databind-java, libjasypt-java (>= 1.9.3), libjaxb-java, libslf4j-java (>= 1.7.30)
Description: Java message broker core libraries
Homepage: http://activemq.apache.org
Description-md5: b7875bda385f5f6b4e36597054392132
Recommends: libcommons-dbcp-java (>= 1.4), libcommons-net-java (>= 3.6), libcommons-pool-java, libderby-java, libjettison-java (>= 1.5.3), libjmdns-java (>= 3.5.5), libosgi-core-java, libxalan2-java (>= 2.7.2), libxstream-java (>= 1.4.15)
java
Priority: optional
Filename: pool/updates/main/a/activemq/libactivemq-java_5.16.1-1+deb11u1_all.deb
Size: 3998316
SHA256: 8d528760f6fbbc777d743221c9e0e7995dbff6af19a7fee95c75260089bb1728

Package: liblog4j2-java
Source: apache-log4j2
Version: 2.17.0-1~deb11u1
Installed-Size: 2503
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: liblightcouch-java (>= 0.0.6), libmongodb-java, libslf4j-java (>= 1.7.30)
Suggests: libcommons-compress-java (>= 1.20), libcommons-csv-java (>= 1.8), libconversant-disruptor-java (>= 1.2.15), libdisruptor-java (>= 3.4.2), libgeronimo-jms-1.1-spec-java, libjackson2-dataformat-xml-java, libjackson2-dataformat-yaml (>= 2.8.11), libjansi-java (>= 1.18), libjctools-java, libjeromq-java (>= 0.3.6), libmail-java (>= 1.6.5), libwoodstox-java
Description: Apache Log4j - Logging Framework for Java
Homepage: https://logging.apache.org/log4j/2.x/
Description-md5: 45f804957a9794c4f807c12a4e0985f7
java
Priority: optional
Filename: pool/updates/main/a/apache-log4j2/liblog4j2-java_2.17.0-1~deb11u1_all.deb
Size: 2080028
SHA256: bc3b525ac61cbef2a4ce7cb83b1337f0ba6d2fbca1ac18a378700dcb92aab17b

Package: libbatik-java
Source: batik
Version: 1.12-4+deb11u1
Installed-Size: 9059
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: java-wrappers, libjaxp1.3-java, libxalan2-java (>= 2.7.2), libxml-commons-external-java, libxmlgraphics-commons-java
Suggests: librhino-java
Breaks: elki (<= 0.6.5), libfop-java (<< 2.0)
Description: xml.apache.org SVG Library
Homepage: https://xmlgraphics.apache.org/batik/
Description-md5: 7b184faa1b3cf8713ca5674d8a7583ca
Recommends: default-jre
java
Priority: optional
Filename: pool/updates/main/b/batik/libbatik-java_1.12-4+deb11u1_all.deb
Size: 3908752
SHA256: d79aef286066c608d41fbf9cdb9bdbc6d21c6f83c1455b20837a29c4bb804498

Package: libbcel-java
Source: bcel
Version: 6.5.0-1+deb11u1
Installed-Size: 721
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-parent-java (>= 43)
Suggests: libbcel-java-doc
Description: Analyze, create, and manipulate (binary) Java class files
Homepage: http://commons.apache.org/bcel/
Description-md5: 130e464457303867bf0628be20236a5f
java
Priority: optional
Filename: pool/updates/main/b/bcel/libbcel-java_6.5.0-1+deb11u1_all.deb
Size: 636904
SHA256: 7a1b30cd2abd29417295849c64d58f0344d04d2f6350f30e762c7904cef02d60

Package: libcommons-configuration2-java
Source: commons-configuration2
Version: 2.8.0-1~deb11u1
Installed-Size: 662
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-lang3-java (>= 3.11), libcommons-logging-java (>= 1.2), libcommons-text-java (>= 1.9)
Suggests: libcommons-beanutils-java (>= 1.9.4), libcommons-codec-java (>= 1.15), libcommons-jexl2-java (>= 2.1.1), libcommons-jxpath-java (>= 1.3), libcommons-vfs-java, libjackson2-databind-java, libspring-beans-java, libspring-core-java, libxml-commons-resolver1.1-java (>= 1.2), libyaml-snake-java (>= 1.28)
Description: Java based library providing a generic configuration interface
Homepage: http://commons.apache.org/configuration/
Description-md5: b3e7a3525b15b9937537e5bbaab66c82
java
Priority: optional
Filename: pool/updates/main/c/commons-configuration2/libcommons-configuration2-java_2.8.0-1~deb11u1_all.deb
Size: 572552
SHA256: e08ba8cbb355a712873aa8bdf21577f2e98b7db17e65a29c5ce948aed69531e5

Package: libcommons-vfs-java
Source: commons-vfs
Version: 2.1-2+deb11u1
Installed-Size: 449
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-logging-java (>= 1.2), libcommons-parent-java (>= 43)
Suggests: libcommons-vfs-java-doc
Description: Java API for accessing various filesystems
Homepage: http://commons.apache.org/vfs/
Description-md5: 8f23be4ffb3c69c4e3bb95bf6387e149
Recommends: ant, libcommons-collections4-java (>= 4.2), libcommons-compress-java (>= 1.20), libcommons-httpclient-java, libcommons-net-java (>= 3.6), libjsch-java (>= 0.1.54)
java
Priority: optional
Filename: pool/updates/main/c/commons-vfs/libcommons-vfs-java_2.1-2+deb11u1_all.deb
Size: 372056
SHA256: 728eda868c2fdad305fcf953b2226379f87a6bf4229b5dd26f1bb9631e331342

Package: libh2-java
Source: h2database
Version: 1.4.197-4+deb11u1
Installed-Size: 1989
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libjts-java, liblucene4.10-java, libslf4j-java
Description: H2 Database Engine
Homepage: http://www.h2database.com
Description-md5: eb5c4f1785cf58561d6ab65d36a5af47
java
Priority: optional
Filename: pool/updates/main/h/h2database/libh2-java_1.4.197-4+deb11u1_all.deb
Size: 1914180
SHA256: 5376c8171625c1fa82bb1cefa05bec190492fd1b245f1ab5ac764916ecdaa32a

Package: libhsqldb-java
Source: hsqldb
Version: 2.5.1-1+deb11u2
Installed-Size: 1730
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libservlet-api-java
Suggests: libhsqldb-java-doc
Description: Java SQL database engine
Homepage: http://hsqldb.org/
Description-md5: 14fbf72456caca34a30a0a8e72445104
java
Priority: optional
Filename: pool/updates/main/h/hsqldb/libhsqldb-java_2.5.1-1+deb11u2_all.deb
Size: 1556212
SHA256: 86a5e306bda6f670dea01c90aec2e79f72d4e385d7f885b13c38849503420877

Package: libjackson2-databind-java
Source: jackson-databind
Version: 2.12.1-1+deb11u1
Installed-Size: 1531
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjackson2-annotations-java (>= 2.12.1), libjackson2-core-java (>= 2.12.1)
Suggests: libjackson2-databind-java-doc
Description: fast and powerful JSON library for Java -- data binding
Homepage: http://wiki.fasterxml.com/JacksonHome
Description-md5: 22a13b0792c5df40b06299919d32df47
java
Priority: optional
Filename: pool/updates/main/j/jackson-databind/libjackson2-databind-java_2.12.1-1+deb11u1_all.deb
Size: 1413576
SHA256: e54410d5b9d8da7fe5a6cccf953d21fdd7f029a69cd27700ccaf814e9be0f681

Package: jetty9
Version: 9.4.57-0+deb11u1
Installed-Size: 757
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: adduser, apache2-utils, default-jre-headless (>= 2:1.8) | java8-runtime-headless, libeclipse-jdt-core-java, libjetty9-extra-java (>= 9.4.57-0+deb11u1), libjetty9-java (>= 9.4.57-0+deb11u1), sysvinit-utils (>= 3.05-4~)
Description: Java servlet engine and webserver
Homepage: http://www.eclipse.org/jetty/
Description-md5: 6145995b8766cbb4600d50bf0658018e
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: authbind
java
Priority: optional
Filename: pool/updates/main/j/jetty9/jetty9_9.4.57-0+deb11u1_all.deb
Size: 282400
SHA256: 4e156cff341b23ea8ac071d59bfaf2d7687233a59f561dae308fd622840adbc0

Package: libjetty9-extra-java
Source: jetty9
Version: 9.4.57-0+deb11u1
Installed-Size: 1757
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libasm-java (>= 7.0), libjetty9-java (>= 9.4.57-0+deb11u1), libjnr-unixsocket-java, libmail-java, libspring-beans-java, libtaglibs-standard-impl-java, libtaglibs-standard-spec-java, libtomcat9-java
Suggests: jetty9
Description: Java servlet engine and webserver -- extra libraries
Homepage: http://www.eclipse.org/jetty/
Description-md5: 47ace05c7b36b1f6b7e26c63fc7c5931
java
Priority: optional
Filename: pool/updates/main/j/jetty9/libjetty9-extra-java_9.4.57-0+deb11u1_all.deb
Size: 1368208
SHA256: 07488e8273917aa3f86beefb17fea2b725e0065742bd239ca39493dd5b88baa3

Package: libjetty9-java
Source: jetty9
Version: 9.4.57-0+deb11u1
Installed-Size: 3577
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libel-api-java, libjsp-api-java, libservlet-api-java, libwebsocket-api-java
Suggests: jetty9
Description: Java servlet engine and webserver -- core libraries
Homepage: http://www.eclipse.org/jetty/
Description-md5: 46218f4f42765c4d73a39fcecc3adcdc
java
Priority: optional
Filename: pool/updates/main/j/jetty9/libjetty9-java_9.4.57-0+deb11u1_all.deb
Size: 2957420
SHA256: 6fce10e41bea6c3df25f1476997f61aac021c6befda27264637974d3e8adbe80

Package: libcommons-net-java
Version: 3.6-1+deb11u1
Installed-Size: 326
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libcommons-net1-java (<< 1.5)
Suggests: libcommons-net-java-doc
Breaks: libcommons-net1-java (<< 1.5)
Description: Apache Commons Net - Java client API for basic Internet protocols
Homepage: http://commons.apache.org/net/
Description-md5: 17f2b226d0c52354a61f4992bc295d90
java
Priority: optional
Filename: pool/updates/main/libc/libcommons-net-java/libcommons-net-java_3.6-1+deb11u1_all.deb
Size: 284328
SHA256: bbb5d44f3a310acf4afd35c309041b3d5d42916b524ddb3f5a4f60bc46c34134

Package: libgoogle-gson-java
Version: 2.8.6-1+deb11u1
Installed-Size: 274
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libgoogle-gson-java-doc
Description: Converts Java objects into their JSON representation
Homepage: https://github.com/google/gson
Description-md5: 2b1754e95e8fb7186dca1aecb7efcf4b
java
Priority: optional
Filename: pool/updates/main/libg/libgoogle-gson-java/libgoogle-gson-java_2.8.6-1+deb11u1_all.deb
Size: 225308
SHA256: 25cfdf78227454922499d06be06d46680945015ba738c77d4f71f17ba89da0fa

Package: libhtmlcleaner-java
Version: 2.24-1+deb11u1
Installed-Size: 206
Maintainer: Alexandre Rossi <alexandre.rossi@gmail.com>
Architecture: all
Depends: libjdom2-java
Description: Java HTML Parser library
Homepage: http://htmlcleaner.sourceforge.net/
Description-md5: 784696a687c29e3f73d4318639971044
java
Priority: optional
Filename: pool/updates/main/libh/libhtmlcleaner-java/libhtmlcleaner-java_2.24-1+deb11u1_all.deb
Size: 175116
SHA256: dadddcb68ddff22f63df0f1cc050556e6387ab64b1271afee5e8f75054694d4c

Package: libitext5-java
Version: 5.5.13.2-1+deb11u1
Installed-Size: 2805
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: libbcpkix-java (>= 1.68), libbcprov-java (>= 1.68), libxml-security-java (>= 2.0.10), libitext5-java-doc
Description: Java Library to create and manipulate PDF on the fly
Homepage: http://itextpdf.com
Description-md5: 9375e0a8a16e747e2a89699fc9c4c2a4
java
Priority: optional
Filename: pool/updates/main/libi/libitext5-java/libitext5-java_5.5.13.2-1+deb11u1_all.deb
Size: 2633560
SHA256: 81db27a71351962fca6d811b56eb8c6ee72a8f3818d7b80f217e7faadc51c5ed

Package: libjettison-java
Version: 1.5.3-1~deb11u1
Installed-Size: 110
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Description: collection of StAX parsers and writers for JSON
Homepage: https://github.com/jettison-json/jettison
Description-md5: ff477b95ba607b19e6117aa61d10085c
java
Priority: optional
Filename: pool/updates/main/libj/libjettison-java/libjettison-java_1.5.3-1~deb11u1_all.deb
Size: 85188
SHA256: 29f7e38e816a456c4d6af10f01d4716b53848a58e1e000659724c1b771244fe6

Package: libpostgresql-jdbc-java
Source: libpgjava
Version: 42.2.15-1+deb11u2
Installed-Size: 930
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libpg-java (<= 9.1-901-1), libpgjava
Provides: libpg-java, libpgjava
Conflicts: libpg-java (<= 9.1-901-1), libpgjava (<= 7.4.7-3)
Description: Java database (JDBC) driver for PostgreSQL
Homepage: https://jdbc.postgresql.org/
Built-Using: libscram-java (= 1.0.0~beta.2-3)
Description-md5: bb1e9935490d1fa107fc086ecb80a0d4
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/libp/libpgjava/libpostgresql-jdbc-java_42.2.15-1+deb11u2_all.deb
Size: 856624
SHA256: d0b268ef61a82571910104d18fe4a9592674bc440c00fd046e545ce59b375a0d

Package: libjuh-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 236
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno helper (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 76226e095624d0a2fd4700a9704f6ba0
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjuh-java_7.0.4-4+deb11u12_all.deb
Size: 202792
SHA256: 8d093751110508dc02f168944b6778eade8f036eb6f98932bba0dd14c3c062e7

Package: libjurt-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 236
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno Runtime (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 877fb0acc8b9b23bc1e4fc9b7297d9e3
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libjurt-java_7.0.4-4+deb11u12_all.deb
Size: 202792
SHA256: 9cbb03912a4abf531c8a20c623db0eb73a83765404f7b51133b3d9dc69b80a3c

Package: liblibreoffice-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 2390
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libunoloader-java, ure
Description: LibreOffice UNO runtime environment -- Java library
Homepage: http://www.libreoffice.org
Description-md5: d71a0b67eeb476140ee5b28e32f1171a
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/liblibreoffice-java_7.0.4-4+deb11u12_all.deb
Size: 1812836
SHA256: f4d004f96a0d9e93312e4d50f3837276c5aa0a92d0160fdf02b2bf6a8bd5bfb8

Package: libofficebean-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 282
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Depends: liblibreoffice-java, default-jre (>= 2:1.8) | java8-runtime | jre, ure, libc6 (>= 2.4)
Breaks: libreoffice-officebean (<< 1:6.4.0~rc2-1)
Description: generic Java Bean wrapper for LibreOffice components
Homepage: http://www.libreoffice.org
Description-md5: 99c41b5ff709259add7f46e75fcad930
Recommends: libreoffice-core-nogui | libreoffice-core
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libofficebean-java_7.0.4-4+deb11u12_i386.deb
Size: 234804
SHA256: 89eef0562534e00acf4935cc28a1ce780765451320b78a2e2f1fa3eb3acb7edf

Package: libreoffice-officebean
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 219
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libofficebean-java (>= 1:6.4.0~rc2), libreoffice-core-nogui (= 1:7.0.4-4+deb11u12) | libreoffice-core (= 1:7.0.4-4+deb11u12)
Description: transitional package for libofficebean-java
Homepage: http://www.libreoffice.org
Description-md5: 5a0da32be18d6e992e247ea879287e8b
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-officebean_7.0.4-4+deb11u12_i386.deb
Size: 201844
SHA256: 94ee32b3922451071d9b3f26fba25fb1ecf5ddc8acff85c75c326534f8722855

Package: libreoffice-script-provider-bsh
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 304
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-common, libreoffice-core-nogui | libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre, libbsh-java
Description: BeanShell script support provider for LibreOffice scripting framework
Homepage: http://www.libreoffice.org
Description-md5: 720bef09745ce9eb4902772fb5c437d8
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-script-provider-bsh_7.0.4-4+deb11u12_all.deb
Size: 234908
SHA256: 0acc217371d31fd003b35d132ca35575077bf07f8ff2fc8595a9c71d969f617d

Package: libridl-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 236
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Depends: liblibreoffice-java
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- Java Uno runtime and base types and types access library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 4fd997ac98199dc08e7a30efac2f1975
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libridl-java_7.0.4-4+deb11u12_all.deb
Size: 202824
SHA256: eedd5a1010c5132951252b40471abdadf21ebf85878a35d034c14af43de926c9

Package: libunoil-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 236
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Depends: libridl-java
Breaks: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- UNO interface library (compatibility library)
Homepage: http://www.libreoffice.org
Description-md5: 263c831564f7adbbb2e3cea952930bdb
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoil-java_7.0.4-4+deb11u12_all.deb
Size: 202808
SHA256: 9c8007ad49641cae66d25e93cdc1fe7c2b698df2a62ce496ed5d897b8925b49e

Package: libunoloader-java
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 238
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: ure (<< 6.4.0~rc1-6)
Breaks: ure (<< 6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment -- (Java) UNO loader
Homepage: http://www.libreoffice.org
Description-md5: 48adba4a429bf81f6a64bbbc29cb0006
java
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libunoloader-java_7.0.4-4+deb11u12_all.deb
Size: 206476
SHA256: 4dc6b6b4eeee967cbbd9a6ba7bcebdc635f79c8edea30b321f3d931449759ad3

Package: libxml-security-java
Version: 2.0.10-2+deb11u1
Installed-Size: 1128
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-codec-java (>= 1.15), libslf4j-java (>= 1.7.30), libwoodstox-java
Suggests: libxml-security-java-doc
Description: Apache Santuario -- XML Security for Java
Homepage: http://santuario.apache.org
Description-md5: 62a719ba8b2fafc1e5baa589c61092be
Recommends: libjaxp1.3-java, libxalan2-java (>= 2.7.2), libxerces2-java (>= 2.12.0)
java
Priority: optional
Filename: pool/updates/main/libx/libxml-security-java/libxml-security-java_2.0.10-2+deb11u1_all.deb
Size: 996364
SHA256: 278217a9d1b64d37fb1c91fe4888dd981db9c4ffa988c8e3366c3e610b8dd666

Package: libxstream-java
Version: 1.4.15-3+deb11u3
Installed-Size: 671
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libxpp3-java
Suggests: libcglib-nodep-java (>= 3.2.12), libdom4j-java, libjdom1-java (>= 1.1.3), libjdom2-java (>= 2.0.5), libjettison-java (>= 1.5.3), libjoda-time-java (>= 2.10.10), libkxml2-java, libwoodstox-java, libxom-java
Description: Java library to serialize objects to XML and back again
Homepage: https://x-stream.github.io
Description-md5: 10c1dedc8716f96d83e51d094ab4032b
java
Priority: optional
Filename: pool/updates/main/libx/libxstream-java/libxstream-java_1.4.15-3+deb11u3_all.deb
Size: 548496
SHA256: f0b1e198e78cc4ff15619955c83d379a82cd11ce4ae063a5b3c77e167bc3132b

Package: libmaven-shared-utils-java
Source: maven-shared-utils
Version: 3.3.0-1+deb11u1
Installed-Size: 185
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-io-java (>= 2.8.0)
Suggests: libmaven-shared-utils-java-doc
Description: Replacement for plexus-utils in Maven
Homepage: http://maven.apache.org/shared/maven-shared-utils/
Description-md5: 8fa2d1eba2915564dd11957b446b8c4e
Recommends: libjansi-java (>= 1.18)
java
Priority: optional
Filename: pool/updates/main/m/maven-shared-utils/libmaven-shared-utils-java_3.3.0-1+deb11u1_all.deb
Size: 149092
SHA256: ec0767bb20b161a89f475a89b92d041fe35c230f245152fc5ada146af7da710d

Package: libnetty-java
Source: netty
Version: 1:4.1.48-4+deb11u2
Installed-Size: 4309
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjctools-java
Suggests: libbcpkix-java (>= 1.68), libcommons-logging-java (>= 1.2), libcompress-lzf-java (>= 1.0.4), libjzlib-java, liblog4j1.2-java (>= 1.2.17), liblog4j2-java (>= 2.17.1), libprotobuf-java, libslf4j-java (>= 1.7.30)
Description: Java NIO client/server socket framework
Homepage: http://netty.io/
Description-md5: 4e808a51970b88a65d2691382ec76d52
java
Priority: optional
Filename: pool/updates/main/n/netty/libnetty-java_4.1.48-4+deb11u2_all.deb
Size: 3574140
SHA256: 5433c2f390ebced8264784ca164fe43e5e2050320ad73d08a31856cedd071a7e

Package: openjdk-11-demo
Source: openjdk-11
Version: 11.0.26+4-1~deb11u1
Installed-Size: 5838
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre (= 11.0.26+4-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-demo_11.0.26+4-1~deb11u1_i386.deb
Size: 4108364
SHA256: db07a21f18a9b68ba588f8d0e0f0bffcfcf186d807b46712ed4de83e196fb086

Package: openjdk-11-jdk
Source: openjdk-11
Version: 11.0.26+4-1~deb11u1
Installed-Size: 58
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11~19-2)
Provides: java-compiler, java-sdk (= 11), java10-sdk, java11-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-11-jre (= 11.0.26+4-1~deb11u1), openjdk-11-jdk-headless (= 11.0.26+4-1~deb11u1), libc6 (>= 2.3.6-6~), zlib1g (>= 1:1.1.4)
Suggests: openjdk-11-demo, openjdk-11-source, visualvm
Conflicts: openjdk-11-jre-headless (<< 11~19-2)
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk_11.0.26+4-1~deb11u1_i386.deb
Size: 13516
SHA256: a72793789d99b0d3c824ded796a67abdfaa9c72412970140734a604a587d2bb1

Package: openjdk-11-jdk-headless
Source: openjdk-11
Version: 11.0.26+4-1~deb11u1
Installed-Size: 76667
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Provides: java-compiler, java-sdk-headless (= 11), java10-sdk-headless, java11-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-11-jre-headless (= 11.0.26+4-1~deb11u1), libc6 (>= 2.3.6-6~), zlib1g (>= 1:1.1.4)
Suggests: openjdk-11-demo, openjdk-11-source
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-2~)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jdk-headless_11.0.26+4-1~deb11u1_i386.deb
Size: 71032348
SHA256: e9761ee492586490a8668d0b3162156705f84e628fff96a95b70964665e07701

Package: openjdk-11-jre
Source: openjdk-11
Version: 11.0.26+4-1~deb11u1
Installed-Size: 608
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Provides: java-runtime (= 11), java10-runtime, java11-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-11-jre-headless (= 11.0.26+4-1~deb11u1), libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g (>= 1:1.1.4)
Breaks: openjdk-11-jre-headless (<< 11.0.11+3-3~)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre_11.0.26+4-1~deb11u1_i386.deb
Size: 194816
SHA256: bbe927f1ad2acc6f36238efa39db2d4364afc2082cd35525d2c1be9ef0e14aeb

Package: openjdk-11-jre-headless
Source: openjdk-11
Version: 11.0.26+4-1~deb11u1
Installed-Size: 163732
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless (= 11), java10-runtime-headless, java11-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, libfontconfig1, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-headless_11.0.26+4-1~deb11u1_i386.deb
Size: 38255512
SHA256: 5b3d829b6d822b1331c33ea0fe85208dc345f86076295b60787ced6d9905ca60

Package: openjdk-11-jre-zero
Source: openjdk-11
Version: 11.0.26+4-1~deb11u1
Installed-Size: 7485
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: i386
Depends: openjdk-11-jre-headless (= 11.0.26+4-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-jre-zero_11.0.26+4-1~deb11u1_i386.deb
Size: 2164564
SHA256: 6f9afc61059b5333c524f5a730ec4ec7a5c5383242a6c0baeafee061d80c42ba

Package: openjdk-11-source
Source: openjdk-11
Version: 11.0.26+4-1~deb11u1
Installed-Size: 57022
Maintainer: OpenJDK Team <openjdk-11@packages.debian.org>
Architecture: all
Depends: openjdk-11-jdk (>= 11.0.26+4-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-11/openjdk-11-source_11.0.26+4-1~deb11u1_all.deb
Size: 52152892
SHA256: e0a32097c4d4ed35af8e688847cdb4a0f73dddd315916af19b879e34835ea892

Package: openjdk-17-demo
Source: openjdk-17
Version: 17.0.14+7-1~deb11u1
Installed-Size: 5871
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre (= 17.0.14+7-1~deb11u1)
Description: Java runtime based on OpenJDK (demos and examples)
Homepage: https://openjdk.java.net/
Description-md5: 8c587e17f25fb354ef51e27e56507756
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-demo_17.0.14+7-1~deb11u1_i386.deb
Size: 4125984
SHA256: a8738b59214c37526f4e8426c2b64b2806378f7564d05b4390afc28d0f1afd8c

Package: openjdk-17-jdk
Source: openjdk-17
Version: 17.0.14+7-1~deb11u1
Installed-Size: 53
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Provides: java-compiler, java-sdk (= 17), java10-sdk, java11-sdk, java12-sdk, java13-sdk, java14-sdk, java15-sdk, java16-sdk, java17-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk, java9-sdk
Depends: openjdk-17-jre (= 17.0.14+7-1~deb11u1), openjdk-17-jdk-headless (= 17.0.14+7-1~deb11u1), libc6 (>= 2.3.6-6~), zlib1g (>= 1:1.1.4)
Suggests: openjdk-17-demo, openjdk-17-source, visualvm
Description: OpenJDK Development Kit (JDK)
Homepage: https://openjdk.java.net/
Description-md5: b9e7f4837238c34971e4a8b72ab7d045
Multi-Arch: same
Recommends: libxt-dev
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk_17.0.14+7-1~deb11u1_i386.deb
Size: 10576
SHA256: a0d3d36b125c1e75458bbb81ca668cf41ec00517517968a3883cd45b60dead7d

Package: openjdk-17-jdk-headless
Source: openjdk-17
Version: 17.0.14+7-1~deb11u1
Installed-Size: 79315
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-compiler, java-sdk-headless (= 17), java10-sdk-headless, java11-sdk-headless, java12-sdk-headless, java13-sdk-headless, java14-sdk-headless, java15-sdk-headless, java16-sdk-headless, java17-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless, java9-sdk-headless
Depends: openjdk-17-jre-headless (= 17.0.14+7-1~deb11u1), libc6 (>= 2.3.6-6~), zlib1g (>= 1:1.1.4)
Suggests: openjdk-17-demo, openjdk-17-source
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Development Kit (JDK) (headless)
Homepage: https://openjdk.java.net/
Description-md5: 494a52f34d707a832270d6d51a78f511
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jdk-headless_17.0.14+7-1~deb11u1_i386.deb
Size: 74085200
SHA256: 824aad3488598e014b155bdc17bfbb3d81b91c9202fefcba6f6c73c52fcd970e

Package: openjdk-17-jre
Source: openjdk-17
Version: 17.0.14+7-1~deb11u1
Installed-Size: 672
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-17-jre-headless (<< 17~10)
Provides: java-runtime (= 17), java10-runtime, java11-runtime, java12-runtime, java13-runtime, java14-runtime, java15-runtime, java16-runtime, java17-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime, java9-runtime
Depends: openjdk-17-jre-headless (= 17.0.14+7-1~deb11u1), libglib2.0-0 (>= 2.24), libgtk2.0-0 | libgtk-3-0, libxrandr2, libxinerama1, libgl1, libharfbuzz0b, libc6 (>= 2.29), libgif7 (>= 5.1), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g (>= 1:1.1.4)
Breaks: openjdk-17-jre-headless (<< 17~10)
Description: OpenJDK Java runtime, using Hotspot JIT
Homepage: https://openjdk.java.net/
Description-md5: 13097853553de1ab39cc189225a9cbaa
Multi-Arch: same
Recommends: libatk-wrapper-java-jni (>= 0.30.4-0ubuntu2), fonts-dejavu-extra
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre_17.0.14+7-1~deb11u1_i386.deb
Size: 209136
SHA256: 4a76d585bb3b07ea91dd76b0876e05a6864da44094e6587ddc682f484aeca2e4

Package: openjdk-17-jre-headless
Source: openjdk-17
Version: 17.0.14+7-1~deb11u1
Installed-Size: 177664
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Replaces: openjdk-11-jdk-headless (<< 11~18-2)
Provides: java-runtime-headless (= 17), java10-runtime-headless, java11-runtime-headless, java12-runtime-headless, java13-runtime-headless, java14-runtime-headless, java15-runtime-headless, java16-runtime-headless, java17-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless
Depends: ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, libfontconfig1, liblcms2-2 (>= 2.2+git20110628), libjpeg62-turbo (>= 1.3.1), libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libharfbuzz0b (>= 1.2.6), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 5), zlib1g (>= 1:1.2.2)
Suggests: libnss-mdns, fonts-dejavu-extra, fonts-ipafont-gothic, fonts-ipafont-mincho, fonts-wqy-microhei | fonts-wqy-zenhei, fonts-indic
Conflicts: openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer
Breaks: clojure1.8 (<= 1.8.0-7ubuntu1~)
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
Homepage: https://openjdk.java.net/
Description-md5: 62c2c9689e617c48cc4480926d2ca785
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-headless_17.0.14+7-1~deb11u1_i386.deb
Size: 42736592
SHA256: eb257e4db5e401d8c0c9f701893b6f9a5338b45035fb6433dfbf961e58b07dcb

Package: openjdk-17-jre-zero
Source: openjdk-17
Version: 17.0.14+7-1~deb11u1
Installed-Size: 8825
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: i386
Depends: openjdk-17-jre-headless (= 17.0.14+7-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Description: Alternative JVM for OpenJDK, using Zero
Homepage: https://openjdk.java.net/
Description-md5: c714861c802c9808def07d5329c6ed78
Multi-Arch: same
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-jre-zero_17.0.14+7-1~deb11u1_i386.deb
Size: 2490828
SHA256: 67c91fd04f6704e5b142f32e00e285525a5fa8324ca1d7034dd1c8d0fa383c55

Package: openjdk-17-source
Source: openjdk-17
Version: 17.0.14+7-1~deb11u1
Installed-Size: 50667
Maintainer: OpenJDK Team <openjdk-17@packages.debian.org>
Architecture: all
Depends: openjdk-17-jdk (>= 17.0.14+7-1~deb11u1)
Description: OpenJDK Development Kit (JDK) source files
Homepage: https://openjdk.java.net/
Description-md5: 5e4d8bbb398daa24b05478a4a3be42bf
Multi-Arch: foreign
java
Priority: optional
Filename: pool/updates/main/o/openjdk-17/openjdk-17-source_17.0.14+7-1~deb11u1_all.deb
Size: 46972508
SHA256: ce55713d921072d0e5a36749c875cbe93380360c27e4b16bebb84e330c2869d5

Package: libsvn-java
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 1279
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3+deb11u1), libapr1 (>= 1.5.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Description: Java bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 7fe80f50698182cc45e487dedf954400
java
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-java_1.14.1-3+deb11u1_i386.deb
Size: 750344
SHA256: 1a732b5f21d521b06d24e4e8907329fa095c5cd32219367451c8205120aab870

Package: libtomcat9-embed-java
Source: tomcat9
Version: 9.0.43-2~deb11u12
Installed-Size: 4549
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Description: Apache Tomcat 9 - Servlet and JSP engine -- embed libraries
Homepage: http://tomcat.apache.org
Description-md5: 5c9b6ca5d7a3999869c0ddee9a4b2b87
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-embed-java_9.0.43-2~deb11u12_all.deb
Size: 4206120
SHA256: bbe12cc86bf410687a4c02fe145f683c35e5e3ed3322d4af76a8e5463d578f63

Package: libtomcat9-java
Source: tomcat9
Version: 9.0.43-2~deb11u12
Installed-Size: 6997
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libeclipse-jdt-core-java (>= 3.18.0)
Suggests: tomcat9 (>= 9.0.43-2~deb11u12)
Description: Apache Tomcat 9 - Servlet and JSP engine -- core libraries
Homepage: http://tomcat.apache.org
Description-md5: 00d5ea98b1d596ecf9152383a3eafc0d
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/libtomcat9-java_9.0.43-2~deb11u12_all.deb
Size: 6010512
SHA256: a477eff8b79676bd013ad581b248c1d3c520bd19f4d3f16564b287c11dd660ec

Package: tomcat9
Version: 9.0.43-2~deb11u12
Installed-Size: 306
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: lsb-base (>= 3.0-6), systemd (>= 238), tomcat9-common (>= 9.0.43-2~deb11u12), ucf
Suggests: tomcat9-admin (>= 9.0.43-2~deb11u12), tomcat9-docs (>= 9.0.43-2~deb11u12), tomcat9-examples (>= 9.0.43-2~deb11u12), tomcat9-user (>= 9.0.43-2~deb11u12)
Description: Apache Tomcat 9 - Servlet and JSP engine
Homepage: http://tomcat.apache.org
Description-md5: 7a68f37ed13aac35d7828572802e9468
Recommends: libtcnative-1 (>= 1.2.18)
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9_9.0.43-2~deb11u12_all.deb
Size: 48960
SHA256: c5a84ff0857402a53f577d0f4cfbdd38401b25dbf5b343ca5aa6331d860aeda6

Package: tomcat9-admin
Source: tomcat9
Version: 9.0.43-2~deb11u12
Installed-Size: 326
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tomcat9-common (>= 9.0.43-2~deb11u12)
Description: Apache Tomcat 9 - Servlet and JSP engine -- admin web applications
Homepage: http://tomcat.apache.org
Description-md5: 51d7cb586eb104dc3ce0caacfee7da37
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-admin_9.0.43-2~deb11u12_all.deb
Size: 79120
SHA256: 0b16d5114b4daae431c16b6f4e76d7e288ba2972dddc8fa3318eaa5b861434ef

Package: tomcat9-common
Source: tomcat9
Version: 9.0.43-2~deb11u12
Installed-Size: 180
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java8-runtime-headless | java8-runtime, libtomcat9-java (>= 9.0.43-2~deb11u12)
Description: Apache Tomcat 9 - Servlet and JSP engine -- common files
Homepage: http://tomcat.apache.org
Description-md5: ec570fcfeca10a70af97c9cb254cedfe
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-common_9.0.43-2~deb11u12_all.deb
Size: 72484
SHA256: 74ce86bb362f21a96b77ac4a19d856d3a5c896e9bd4f4f082bd97704e75f80a6

Package: tomcat9-examples
Source: tomcat9
Version: 9.0.43-2~deb11u12
Installed-Size: 1482
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libtaglibs-standard-impl-java, libtaglibs-standard-spec-java, tomcat9-common (>= 9.0.43-2~deb11u12)
Description: Apache Tomcat 9 - Servlet and JSP engine -- example web applications
Homepage: http://tomcat.apache.org
Description-md5: ed519ef875342eaa8d83107c5f828668
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-examples_9.0.43-2~deb11u12_all.deb
Size: 405476
SHA256: 080a5ccefea0b120dd461b6ce1f7dca12808cb005afa9e9fda58874ac40d09e4

Package: tomcat9-user
Source: tomcat9
Version: 9.0.43-2~deb11u12
Installed-Size: 261
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: netcat-openbsd, tomcat9-common (>= 9.0.43-2~deb11u12)
Suggests: tomcat9 (>= 9.0.43-2~deb11u12), tomcat9-admin (>= 9.0.43-2~deb11u12), tomcat9-docs (>= 9.0.43-2~deb11u12), tomcat9-examples (>= 9.0.43-2~deb11u12)
Description: Apache Tomcat 9 - Servlet and JSP engine -- tools to create user instances
Homepage: http://tomcat.apache.org
Description-md5: 7a67fd6cf68162cbe19dbf2d4a845fb0
java
Priority: optional
Filename: pool/updates/main/t/tomcat9/tomcat9-user_9.0.43-2~deb11u12_all.deb
Size: 45152
SHA256: abe01a5671bba9d7a5636645fcf2d4f84f5b82351bb4b7ac05bbd884983279dd

Package: libxmlgraphics-commons-java
Source: xmlgraphics-commons
Version: 2.4-2~deb11u1
Installed-Size: 686
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libcommons-io-java (>= 2.8.0), libcommons-logging-java (>= 1.2)
Suggests: libxmlgraphics-commons-java-doc
Description: Reusable components used by Batik and FOP
Homepage: http://xmlgraphics.apache.org/commons/
Description-md5: 70f3977c38c425fc4b7d846f700b68bf
java
Priority: optional
Filename: pool/updates/main/x/xmlgraphics-commons/libxmlgraphics-commons-java_2.4-2~deb11u1_all.deb
Size: 617012
SHA256: 2cb49b9a75c179d630cd5568184fda2e650d3380533491f6d20622d3bb930c17

Package: libzookeeper-java
Source: zookeeper
Version: 3.4.13-6+deb11u1
Installed-Size: 1501
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjline-java, liblog4j1.2-java (>> 1.2.15-8), libslf4j-java, libxerces2-java
Suggests: libzookeeper-java-doc
Description: Core Java libraries for zookeeper
Homepage: https://zookeeper.apache.org
Description-md5: 9d8746036f857b6258f6cc81bcc7fbb8
java
Priority: optional
Filename: pool/updates/main/z/zookeeper/libzookeeper-java_3.4.13-6+deb11u1_all.deb
Size: 1385528
SHA256: 9c4ab50e6d8fef7cd21b4d0a68d1bca1aea93e59022c806f1857504565e4b79d

