Package: libreoffice-kde5
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 218
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-kf5, libreoffice-plasma
Description: transitional package for LibreOffice "KDE 5" integration
Homepage: http://www.libreoffice.org
Description-md5: 9ba37e0af16899bba520effef300bdf2
kde
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-kde5_7.0.4-4+deb11u4_i386.deb
Size: 200256
SHA256: 164160dcf26a546021d9dbcccb032decaf86729e571fbdb458f4f0bdfd66accf

Package: libreoffice-kf5
Source: libreoffice
Version: 1:7.0.4-4+deb11u4
Installed-Size: 300
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-kde (<< 1:6.1.0~alpha1-1)
Depends: libreoffice-core (= 1:7.0.4-4+deb11u4), libreoffice-qt5 (= 1:7.0.4-4+deb11u4), kio, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libkf5kiofilewidgets5 (>= 5.69.0), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.6) | libqt5gui5-gles (>= 5.6), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), libuno-cppu3 (>= 1.4.0), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 1.4.0), uno-libs-private
Description: office productivity suite -- KDE Frameworks 5 integration
Homepage: http://www.libreoffice.org
Description-md5: 60a27e47a640a57cbd044cc3528831f5
Enhances: libreoffice
Recommends: libreoffice-style-breeze
kde
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-kf5_7.0.4-4+deb11u4_i386.deb
Size: 221920
SHA256: f1ee91e2c8b3154ecad2af7c77800d1e708b2b6d672af55bb9a38e82f77d80c7

Package: dolphin-nextcloud
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 149
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: dolphin (>= 4:15.12.1), libnextcloudsync0 (= 3.1.1-2+deb11u1), nextcloud-desktop, kio, libc6 (>= 2.4), libkf5coreaddons5 (>= 5.16.0~), libkf5kiocore5 (>= 5.69.0), libkf5kiowidgets5 (>= 5.69.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.6~), libqt5widgets5 (>= 5.6~), libstdc++6 (>= 5)
Description: Nextcloud integration for Dolphin
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: dfaf233805cd565efb312a3460a9ade5
Enhances: dolphin
Multi-Arch: same
kde
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/dolphin-nextcloud_3.1.1-2+deb11u1_i386.deb
Size: 55580
SHA256: 67e29728b2532f381d94527a18c64f09c5e9945640db581fc5e36ab5e349f94b

