Package: libreoffice-kde5
Source: libreoffice
Version: 1:7.0.4-4+deb11u10
Installed-Size: 218
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-kf5, libreoffice-plasma
Description: transitional package for LibreOffice "KDE 5" integration
Homepage: http://www.libreoffice.org
Description-md5: 9ba37e0af16899bba520effef300bdf2
kde
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-kde5_7.0.4-4+deb11u10_i386.deb
Size: 200988
SHA256: a09aeb7f36ddb5c1c52b8cac73cc6c24142db11e693ea85caef776c7e4fd7fe6

Package: libreoffice-kf5
Source: libreoffice
Version: 1:7.0.4-4+deb11u10
Installed-Size: 300
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-kde (<< 1:6.1.0~alpha1-1)
Depends: libreoffice-core (= 1:7.0.4-4+deb11u10), libreoffice-qt5 (= 1:7.0.4-4+deb11u10), kio, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libkf5kiofilewidgets5 (>= 5.69.0), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.6) | libqt5gui5-gles (>= 5.6), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5), libuno-cppu3 (>= 1.4.0), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 1.4.0), uno-libs-private
Description: office productivity suite -- KDE Frameworks 5 integration
Homepage: http://www.libreoffice.org
Description-md5: 60a27e47a640a57cbd044cc3528831f5
Enhances: libreoffice
Recommends: libreoffice-style-breeze
kde
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-kf5_7.0.4-4+deb11u10_i386.deb
Size: 222648
SHA256: 5164ced8958bdf37069d451881f0b7467ef1ff486ce7e3637d88c6d3aafc1af5

Package: dolphin-nextcloud
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 149
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: dolphin (>= 4:15.12.1), libnextcloudsync0 (= 3.1.1-2+deb11u1), nextcloud-desktop, kio, libc6 (>= 2.4), libkf5coreaddons5 (>= 5.16.0~), libkf5kiocore5 (>= 5.69.0), libkf5kiowidgets5 (>= 5.69.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.6~), libqt5widgets5 (>= 5.6~), libstdc++6 (>= 5)
Description: Nextcloud integration for Dolphin
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: dfaf233805cd565efb312a3460a9ade5
Enhances: dolphin
Multi-Arch: same
kde
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/dolphin-nextcloud_3.1.1-2+deb11u1_i386.deb
Size: 55580
SHA256: 67e29728b2532f381d94527a18c64f09c5e9945640db581fc5e36ab5e349f94b

Package: libcolorcorrect5
Source: plasma-workspace
Version: 4:5.20.5-6+deb11u1
Installed-Size: 166
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libkf5i18n5 (>= 5.74.0~), libkf5plasma5 (>= 5.74.0~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libstdc++6 (>= 5)
Description: Plasma Workspace for KF5 library
Homepage: https://invent.kde.org/plasma/plasma-workspace
Description-md5: e9e5299834d00e49b98f0cc27ce7a598
kde
Priority: optional
Filename: pool/updates/main/p/plasma-workspace/libcolorcorrect5_5.20.5-6+deb11u1_i386.deb
Size: 48280
SHA256: cf6025ebc6dc6748b76c408892516fbf6bb5511c9c6c69dfd9ecee5b19c8857a

Package: plasma-workspace
Version: 4:5.20.5-6+deb11u1
Installed-Size: 12730
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Replaces: plasma-desktop (<< 4:5.20~), plasma-desktop-data (<< 4:5.20~)
Provides: notification-daemon, x-session-manager
Depends: default-dbus-session-bus | dbus-session-bus, drkonqi (>= 5.20~), frameworkintegration, gdb-minimal | gdb, iso-codes, kactivitymanagerd (>= 5.20~), kded5, kinit, kio, kwin-common (>= 4:5.20~), libkf5config-bin, libkf5globalaccel-bin (>= 5.7.0), libkf5plasma5 (>= 5.74.0~), libkf5service-bin, milou (>= 4:5.20~), plasma-framework, plasma-integration (>= 5.20~), plasma-workspace-data (>= 4:5.20.5-6+deb11u1), qdbus-qt5, qml-module-org-kde-draganddrop, qml-module-org-kde-kcoreaddons, qml-module-org-kde-kholidays, qml-module-org-kde-kquickcontrols, qml-module-org-kde-kquickcontrolsaddons, qml-module-org-kde-ksysguard, qml-module-org-kde-kwindowsystem, qml-module-org-kde-prison, qml-module-org-kde-quickcharts, qml-module-org-kde-solid, qml-module-org-kde-userfeedback, qml-module-qt-labs-folderlistmodel, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls, qml-module-qtquick-dialogs, qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick2, udisks2, x11-utils, x11-xserver-utils, kpackagetool5, libappstreamqt2 (>= 0.14.4), libc6 (>= 2.28), libcolorcorrect5 (= 4:5.20.5-6+deb11u1), libegl1, libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.2), libgl1, libgps28 (>= 3.3), libice6 (>= 1:1.0.0), libkf5activities5 (>= 5.74.0~), libkf5activitiesstats1 (>= 5.74.0~), libkf5archive5 (>= 4.96.0), libkf5authcore5 (>= 5.61.0), libkf5baloo5 (>= 5.13~), libkf5bookmarks5 (>= 4.96.0), libkf5calendarevents5 (>= 5.74.0~), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 5.74.0~), libkf5configgui5 (>= 5.74.0~), libkf5configwidgets5 (>= 5.69.0), libkf5coreaddons5 (>= 5.74.0~), libkf5crash5 (>= 5.74.0~), libkf5dbusaddons5 (>= 5.74.0~), libkf5declarative5 (>= 5.74.0~), libkf5globalaccel5 (>= 5.74.0~), libkf5guiaddons5 (>= 4.96.0), libkf5holidays5 (>= 15.12.0), libkf5i18n5 (>= 5.74.0~), libkf5iconthemes5 (>= 5.25.0), libkf5idletime5 (>= 5.74.0~), libkf5itemmodels5 (>= 5.74.0~), libkf5jobwidgets5 (>= 5.70.0), libkf5kcmutils5 (>= 5.74.0), libkf5kdelibs4support5 (>= 5.74.0~), libkf5kiocore5 (>= 5.77.0), libkf5kiofilewidgets5 (>= 5.74.0~), libkf5kiogui5 (>= 5.74.0), libkf5kiowidgets5 (>= 5.74.0~), libkf5networkmanagerqt6 (>= 5.74.0~), libkf5newstuff5 (>= 5.74.0~), libkf5newstuffcore5 (>= 5.74.0~), libkf5notifications5 (>= 5.70.0), libkf5notifyconfig5 (>= 5.74.0~), libkf5package5 (>= 5.74.0~), libkf5parts5 (>= 4.96.0), libkf5people5 (>= 5.74.0~), libkf5peoplewidgets5 (>= 5.74.0~), libkf5plasmaquick5 (>= 5.74.0~), libkf5prison5 (>= 5.74.0~), libkf5quickaddons5 (>= 5.74.0~), libkf5runner5 (>= 5.74.0~), libkf5service5 (>= 5.74.0), libkf5solid5 (>= 5.74.0~), libkf5texteditor5 (>= 5.74.0), libkf5textwidgets5 (>= 5.74.0~), libkf5wallet-bin, libkf5wallet5 (>= 5.74.0~), libkf5waylandclient5 (>= 4:5.74.0), libkf5widgetsaddons5 (>= 5.69.0), libkf5windowsystem5 (>= 5.69.0), libkf5xmlgui5 (>= 5.69.0), libkfontinst5 (= 4:5.20.5-6+deb11u1), libkfontinstui5 (= 4:5.20.5-6+deb11u1), libkscreenlocker5 (>= 5.20~), libksgrd9 (>= 4:5.20.0~), libksysguardsensorfaces1 (>= 4:5.20.0~), libkuserfeedbackcore1 (>= 1.0.0), libkworkspace5-5 (= 4:5.20.5-6+deb11u1), libnotificationmanager1 (= 4:5.20.5-6+deb11u1), libphonon4qt5-4 (>= 4:4.8.0-5), libpipewire-0.3-0 (>= 0.3.1), libplasma-geolocation-interface5 (= 4:5.20.5-6+deb11u1), libprocesscore9 (>= 4:5.20.0~), libprocessui9 (>= 4:5.20.0~), libqalculate20, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5network5 (>= 5.15.0~), libqt5printsupport5 (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5sql5 (>= 5.15.0~), libqt5svg5 (>= 5.15.0~), libqt5waylandclient5 (>= 5.15.0~), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.15.0~), libqt5xml5 (>= 5.15.0~), libsm6, libstdc++6 (>= 5.2), libtaskmanager6abi1 (= 4:5.20.5-6+deb11u1), libwayland-client0 (>= 1.9.91), libweather-ion7 (= 4:5.20.5-6+deb11u1), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-image0 (>= 0.2), libxcb-randr0, libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxfixes3, libxft2 (>> 2.1.1), libxrender1, libxtst6, phonon4qt5, zlib1g (>= 1:1.1.4)
Breaks: plasma-desktop (<< 4:5.20~), plasma-desktop-data (<< 4:5.20~)
Description: Plasma Workspace for KF5
Homepage: https://invent.kde.org/plasma/plasma-workspace
Description-md5: 0063778217dbe82d403158adbf5aa085
Recommends: kde-cli-tools (>= 4:5.20~), kio-extras, ksysguardd (>= 4:5.20~), libpam-kwallet5 (>= 5.14), powerdevil (>= 4:5.14)
kde
Priority: optional
Filename: pool/updates/main/p/plasma-workspace/plasma-workspace_5.20.5-6+deb11u1_i386.deb
Size: 2497736
SHA256: c9a67a3de436e3fd3e25c4a1f743b8f942c99eb87ee70eb7c4ddeae1c5a7c1cc

Package: plasma-workspace-data
Source: plasma-workspace
Version: 4:5.20.5-6+deb11u1
Installed-Size: 27179
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: all
Replaces: plasma-desktop (<< 4:5.20~), plasma-desktop-data (<< 4:5.20~), plasma-workspace (<< 4:5.20~)
Breaks: plasma-desktop (<< 4:5.20~), plasma-desktop-data (<< 4:5.20~), plasma-workspace (<< 4:5.20~)
Description: Plasma Workspace for KF5 - data files
Homepage: https://invent.kde.org/plasma/plasma-workspace
Description-md5: c4cf4a5759b6bdfffe70dba0f85bb1cd
kde
Priority: optional
Filename: pool/updates/main/p/plasma-workspace/plasma-workspace-data_5.20.5-6+deb11u1_all.deb
Size: 7221360
SHA256: fda30245b1ea18c6ef7ddb84411fb614069a9f6dc32ce18efeedb605f3c230c1

Package: plasma-workspace-dev
Source: plasma-workspace
Version: 4:5.20.5-6+deb11u1
Installed-Size: 453
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Replaces: plasma-desktop-dev (<< 4:5.20~)
Depends: kquickcharts-dev (>= 5.20~), libkf5itemmodels-dev (>= 5.74.0~), libkf5plasma-dev (>= 5.74.0~), libkf5sysguard-dev (>= 4:5.18), libkf5windowsystem-dev (>= 5.74.0~), qtbase5-dev (>= 5.15.0~), qtdeclarative5-dev (>= 5.15.0~), libcolorcorrect5 (= 4:5.20.5-6+deb11u1), libkfontinst5 (= 4:5.20.5-6+deb11u1), libkfontinstui5 (= 4:5.20.5-6+deb11u1), libkworkspace5-5 (= 4:5.20.5-6+deb11u1), libnotificationmanager1 (= 4:5.20.5-6+deb11u1), libplasma-geolocation-interface5 (= 4:5.20.5-6+deb11u1), libtaskmanager6abi1 (= 4:5.20.5-6+deb11u1), libweather-ion7 (= 4:5.20.5-6+deb11u1)
Breaks: plasma-desktop-dev (<< 4:5.20~)
Description: Plasma Workspace for KF5 devel files
Homepage: https://invent.kde.org/plasma/plasma-workspace
Description-md5: 734199d7564073487b8e8744bc62b71a
kde
Priority: optional
Filename: pool/updates/main/p/plasma-workspace/plasma-workspace-dev_5.20.5-6+deb11u1_i386.deb
Size: 76648
SHA256: c93d863d5e455944d86d575dafb856a8225b4686b7fb1393073a417cf9f015b3

Package: plasma-workspace-wayland
Source: plasma-workspace
Version: 4:5.20.5-6+deb11u1
Installed-Size: 208
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Depends: kwayland-integration (>= 5.20~), kwin-wayland (>= 4:5.20~), plasma-workspace (= 4:5.20.5-6+deb11u1), qtwayland5, libc6 (>= 2.4), libkf5configcore5 (>= 5.74.0~), libkf5coreaddons5 (>= 5.74.0~), libkworkspace5-5 (= 4:5.20.5-6+deb11u1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libstdc++6 (>= 5)
Description: Plasma Workspace for KF5 - Wayland integration
Homepage: https://invent.kde.org/plasma/plasma-workspace
Description-md5: e6185a098bd97f536a993b1b264f0249
kde
Priority: optional
Filename: pool/updates/main/p/plasma-workspace/plasma-workspace-wayland_5.20.5-6+deb11u1_i386.deb
Size: 52008
SHA256: bed0adbaf2391d99d52a57237ebd2190878da7320429bbaecac6f0ebada6fb48

Package: sddm-theme-breeze
Source: plasma-workspace
Version: 4:5.20.5-6+deb11u1
Installed-Size: 889
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Provides: sddm-theme
Depends: plasma-framework, plasma-workspace
Description: Breeze SDDM theme
Homepage: https://invent.kde.org/plasma/plasma-workspace
Description-md5: fa4d30497603bc22192f0fb33827bf09
Recommends: sddm
kde
Priority: optional
Filename: pool/updates/main/p/plasma-workspace/sddm-theme-breeze_5.20.5-6+deb11u1_i386.deb
Size: 777356
SHA256: 8adafe90f578652537410464cf06e0bfc3b039333df5efffc56e31fd0f4a79a2

Package: sddm-theme-debian-breeze
Source: plasma-workspace
Version: 4:5.20.5-6+deb11u1
Installed-Size: 108
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Provides: sddm-theme
Depends: plasma-framework, plasma-workspace, sddm-theme-breeze
Description: Debian Breeze SDDM theme
Homepage: https://invent.kde.org/plasma/plasma-workspace
Description-md5: 0f91f37ff46ae23c93068df243310d4b
Recommends: desktop-base (>= 9.0.0~), sddm
kde
Priority: optional
Filename: pool/updates/main/p/plasma-workspace/sddm-theme-debian-breeze_5.20.5-6+deb11u1_i386.deb
Size: 30776
SHA256: dbec3d7c9182b7972d1d4550c68e6dc62930f4ae9c3967bd945d7b15164f96c3

