Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.205-2
Installed-Size: 658
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.205-2_i386.deb
Size: 659400
SHA256: 223efb89827db650c12952c2bff9960c6c9c7ce42f6a28da921b7e378e5d17ae

Package: linux-config-5.10
Source: linux
Version: 5.10.205-2
Installed-Size: 806
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.205-2_i386.deb
Size: 807128
SHA256: 837ae69eeeb6b20920f9ff28c5da928349e147ec698d55f71bef8f61948f85f7

Package: linux-headers-5.10.0-25-686
Source: linux
Version: 5.10.191-1
Installed-Size: 5482
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-25-common (= 5.10.191-1), linux-kbuild-5.10 (>= 5.10.191-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-25-686
Homepage: https://www.kernel.org/
Description-md5: 97327adfa931fc6f2da2db56f0014978
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-25-686_5.10.191-1_i386.deb
Size: 1138296
SHA256: 3b708229dd2bfdda3be3733edd3e3ea97160f8c2c8b2ca50d29939029df658eb

Package: linux-headers-5.10.0-25-686-pae
Source: linux
Version: 5.10.191-1
Installed-Size: 5505
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-25-common (= 5.10.191-1), linux-kbuild-5.10 (>= 5.10.191-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-25-686-pae
Homepage: https://www.kernel.org/
Description-md5: bd6f092a78671bbf3ad53fecfbb27bae
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-25-686-pae_5.10.191-1_i386.deb
Size: 1137964
SHA256: 1533bfe6c132aa92b34a027c6ec03ea5dd2952cc59a4fba5a4e9fe81a5efe77c

Package: linux-headers-5.10.0-25-common
Source: linux
Version: 5.10.191-1
Installed-Size: 52070
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-25
Homepage: https://www.kernel.org/
Description-md5: 6fd05cef98cbe952ef7ab45936079c98
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-25-common_5.10.191-1_all.deb
Size: 9133112
SHA256: 7748ea6340ce8d485c59eb108dd77188d8806c939ef45313d73a5fc26b2191cd

Package: linux-headers-5.10.0-25-common-rt
Source: linux
Version: 5.10.191-1
Installed-Size: 40944
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-25-rt
Homepage: https://www.kernel.org/
Description-md5: 7f18ba84a43152ef62ad30cb7ca746af
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-25-common-rt_5.10.191-1_all.deb
Size: 7468680
SHA256: 300d29501608db64c0c88e6cc5b243c22baa35f06d4b5aa9d655bd88ef31b0b3

Package: linux-headers-5.10.0-25-rt-686-pae
Source: linux
Version: 5.10.191-1
Installed-Size: 5500
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-25-common-rt (= 5.10.191-1), linux-kbuild-5.10 (>= 5.10.191-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-25-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 3c938b5d5f8cc3b22396adf522380857
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-25-rt-686-pae_5.10.191-1_i386.deb
Size: 1137640
SHA256: 1d59695a6f3a88942ef5950a4788643044ac2ebed9a4c5b9915f50cd5d031a68

Package: linux-headers-5.10.0-27-686
Source: linux
Version: 5.10.205-2
Installed-Size: 5520
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-27-common (= 5.10.205-2), linux-kbuild-5.10 (>= 5.10.205-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-27-686
Homepage: https://www.kernel.org/
Description-md5: b9a9a082e5e9a1ae7773c50d5bbff323
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-27-686_5.10.205-2_i386.deb
Size: 1176560
SHA256: 25f3ded82ebbbc0128a21e2bc69020757f9856f782bbfaf59daa8c128248fb43

Package: linux-headers-5.10.0-27-686-pae
Source: linux
Version: 5.10.205-2
Installed-Size: 5543
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-27-common (= 5.10.205-2), linux-kbuild-5.10 (>= 5.10.205-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-27-686-pae
Homepage: https://www.kernel.org/
Description-md5: 9df43a148de60b2d4056d5085e855bac
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-27-686-pae_5.10.205-2_i386.deb
Size: 1176124
SHA256: 36fef117a9557f2c1ee07cc18037e8a98756bbe1b37ec489a3f58f4716ddae13

Package: linux-headers-5.10.0-27-common
Source: linux
Version: 5.10.205-2
Installed-Size: 52124
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-27
Homepage: https://www.kernel.org/
Description-md5: 7c0c1bd572035ce4654d83e5d83fdf8b
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-27-common_5.10.205-2_all.deb
Size: 9174360
SHA256: 344107e82c18cced0804fead7f45583604e2129703c98800f6c1e2bec497e68b

Package: linux-headers-5.10.0-27-common-rt
Source: linux
Version: 5.10.205-2
Installed-Size: 40996
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-27-rt
Homepage: https://www.kernel.org/
Description-md5: 8103ba07519d7227ca43570677452fbe
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-27-common-rt_5.10.205-2_all.deb
Size: 7510064
SHA256: fca18fca4b4c4e917e0d28ca3fbc807595d27eb51ae8cd0578955b3964e56d47

Package: linux-headers-5.10.0-27-rt-686-pae
Source: linux
Version: 5.10.205-2
Installed-Size: 5538
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-27-common-rt (= 5.10.205-2), linux-kbuild-5.10 (>= 5.10.205-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-27-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: df05c56190cc5b5c718c26cbcd7e44b0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-27-rt-686-pae_5.10.205-2_i386.deb
Size: 1176208
SHA256: ff5427dff928a7a00426f5781986ebd3b8c5b662c3ead2ded38fee8a234babec

Package: linux-image-5.10.0-25-686-pae-unsigned
Source: linux
Version: 5.10.191-1
Installed-Size: 162631
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-25-686-pae-unsigned_5.10.191-1_i386.deb
Size: 45130212
SHA256: 16f5314a37ecc54458859edad8f5b204d0fa71229c797f05027b8637f85be12e

Package: linux-image-5.10.0-25-686-unsigned
Source: linux
Version: 5.10.191-1
Installed-Size: 162113
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-25-686-unsigned_5.10.191-1_i386.deb
Size: 44901708
SHA256: 09c06fc618b339916897bcba536d7fba60ecf7767748bd2bafb878f109b0f906

Package: linux-image-5.10.0-25-rt-686-pae-unsigned
Source: linux
Version: 5.10.191-1
Installed-Size: 164535
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-25-rt-686-pae-unsigned_5.10.191-1_i386.deb
Size: 45507276
SHA256: 443b30a0ee9dc6b35a3c81c2d8d61880c41e44f100a1dcae4511649ab8111ebf

Package: linux-image-5.10.0-27-686-pae-unsigned
Source: linux
Version: 5.10.205-2
Installed-Size: 162705
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-27-686-pae-unsigned_5.10.205-2_i386.deb
Size: 45177320
SHA256: e53407845c0f09a6bcec99a8d9fbf0086575be0511b7355b2be9b484474fa84f

Package: linux-image-5.10.0-27-686-unsigned
Source: linux
Version: 5.10.205-2
Installed-Size: 162191
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-27-686-unsigned_5.10.205-2_i386.deb
Size: 44965388
SHA256: 8fd3e386be5c161d1482a7812439923208f3121e88d2d2190690ec1ca1281dc5

Package: linux-image-5.10.0-27-rt-686-pae-unsigned
Source: linux
Version: 5.10.205-2
Installed-Size: 164512
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-27-rt-686-pae-unsigned_5.10.205-2_i386.deb
Size: 45546556
SHA256: 0436a661174ec9c1eba2196bafa976a98817cf3de0b3270dff4610386db794f1

Package: linux-image-686-dbg
Source: linux
Version: 5.10.205-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-27-686-dbg (= 5.10.205-2)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.205-2_i386.deb
Size: 1332
SHA256: 10a970803268caff80f190a4d9a6e1ecbf7fb722e53f2ea467eccbf6822923fc

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.205-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-27-686-pae-dbg (= 5.10.205-2)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.205-2_i386.deb
Size: 1348
SHA256: 616cbcdb429673e33482ef6b7e8b7ab137022c76fa339f426a21558e91be548e

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.205-2
Installed-Size: 3859
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.205-2_i386.deb
Size: 1215616
SHA256: 360e25c1e9b5ed21f5c38cd244820a35b2b3ca805c7d6e4826abc98752999a44

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.205-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-27-rt-686-pae-dbg (= 5.10.205-2)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.205-2_i386.deb
Size: 1352
SHA256: dc9830c63f69f8cb5ac74ed539f384251366e0004e8a459966dc62b2392d29fd

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.205-2
Installed-Size: 1723
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.205-2_i386.deb
Size: 911136
SHA256: 06e2ecaa951c1b07fbb10f1cc127c44e716a0bf0e6e796609b6dffd9b2b5d3d4

Package: linux-perf
Source: linux
Version: 5.10.205-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.205-2)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.205-2_i386.deb
Size: 1128
SHA256: ff6dff161708c4d264b5aae788b4ba8a68abae10541f976f07e4007051515d71

Package: linux-source
Source: linux
Version: 5.10.191-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.191-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.191-1_all.deb
Size: 1100
SHA256: 419447677edccaf2f499bf7d8ffa434e2e9991aa11e2baf4756657f27e6eab8d

Package: linux-source
Source: linux
Version: 5.10.205-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.205-2)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.205-2_all.deb
Size: 1100
SHA256: aa492b86a296639fb33500d5a9b51b285c5dbbad8fcc71ead5d2cb3e260c2489

Package: linux-source-5.10
Source: linux
Version: 5.10.191-1
Installed-Size: 118486
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.191-1_all.deb
Size: 121351098
SHA256: d34983e9b213e6005351744d667446f197951c160a6d7c5c32ca662e8c0257f2

Package: linux-source-5.10
Source: linux
Version: 5.10.205-2
Installed-Size: 118557
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.205-2_all.deb
Size: 121423480
SHA256: 3c6be2869590ff693ccec46db5aaa0a90d4e6a203878dadd447c290899932ea0

Package: linux-headers-686
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-27-686 (= 5.10.205-2)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.205-2_i386.deb
Size: 1168
SHA256: 4b5436abe2f1b406ebee1ba11ba2965e733a5e8f806faa0902270ed328898d67

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-27-686-pae (= 5.10.205-2)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.205-2_i386.deb
Size: 1184
SHA256: ba4a7964d117f8bb45a2205b36663df5dedd3286c4e522002296e48b3164206a

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-27-rt-686-pae (= 5.10.205-2)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.205-2_i386.deb
Size: 1184
SHA256: 26b785d002eb83c21638b7ae9b48538e4e0d619f4745ce5eed1e79397bd498b7

Package: linux-image-5.10.0-25-686
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164015
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686_5.10.191-1_i386.deb
Size: 46055420
SHA256: 97b5778835ec7b251b878846f5d52d0fe82988267576668e381ccb1afcfc6743

Package: linux-image-5.10.0-25-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164538
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686-pae_5.10.191-1_i386.deb
Size: 46290556
SHA256: 1e175a842094e1ee225140a73032a821275fae9b0c0df8105a598019cc29317a

Package: linux-image-5.10.0-25-rt-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 166412
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-rt-686-pae_5.10.191-1_i386.deb
Size: 46650064
SHA256: 0455abc418007e07bb30925359145e6281d1d6d09f82f16a1d2be3458a962bbd

Package: linux-image-5.10.0-27-686
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164082
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686_5.10.205-2_i386.deb
Size: 46114548
SHA256: 7c03dae1b8980caab0fb36755d7c48d270f2e6e04270602d5e51b19f3a8f75b4

Package: linux-image-5.10.0-27-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164618
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686-pae_5.10.205-2_i386.deb
Size: 46346116
SHA256: 26011fc085b08f36543a9a89a95d1b9ac7920c3508e70452f2b471cb94039cf3

Package: linux-image-5.10.0-27-rt-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 166371
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-rt-686-pae_5.10.205-2_i386.deb
Size: 46691740
SHA256: ab943659d8132e9e49e1d223fdf152250fcad85e618dc5e7b325099fce1f343d

Package: linux-image-686
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-27-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-27-686 (= 5.10.205-2)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.205-2_i386.deb
Size: 1476
SHA256: 951a8d4ff4fe1b620de8dbc1e9db34b12a1e19631e8e25751611ee394e0e5dda

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-27-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-27-686-pae (= 5.10.205-2)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.205-2_i386.deb
Size: 1492
SHA256: 7fbf18afd6d470a9058fa5464c144b03b555e08351ca23dbac3145d236d575d8

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-27-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-27-rt-686-pae (= 5.10.205-2)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.205-2_i386.deb
Size: 1472
SHA256: abd2f3ab8f8d18de02b34b83dd22f73afad42449562b19e8c348230b82c9f707

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 5311
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 3535776
SHA256: b1795097c82a46d468d168c0de702ef23eff4d5b150027aafd5906babea87779

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 59
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+94-ge49571868d-1_all.deb
Size: 37016
SHA256: b28350e014ef86f69c2b12765a62de76b28cbc90ee9a1ad3aacecfa46057282c

Package: xen-system-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 50
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 34844
SHA256: ebfe15605adffcdd1ca9ceb9fa7f2975c57ec9d8be3ef6b4454acb942cdb2796

Package: xen-utils-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 649
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+94-ge49571868d-1_i386.deb
Size: 281536
SHA256: 40f627769ed8074174ecc4ae163b66508811f14aecdeb70ed999058e0a05a6ec

