Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.103-1
Installed-Size: 439
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.103-1_i386.deb
Size: 434732
SHA256: f4b6a205e7633acd14c51c57bdef4fecd73d8b92f9fb1664224749d725f127ce

Package: linux-config-5.10
Source: linux
Version: 5.10.103-1
Installed-Size: 587
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.103-1_i386.deb
Size: 582360
SHA256: c7c0c48da0a810685d586c48c0ab5ab959d77c265595f9a12fd12d616b0fa678

Package: linux-headers-5.10.0-12-686
Source: linux
Version: 5.10.103-1
Installed-Size: 5292
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-686
Homepage: https://www.kernel.org/
Description-md5: d29b3723b0256efb144b177a2fb10eaa
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-686_5.10.103-1_i386.deb
Size: 951196
SHA256: 02512c440a97de72a6374705fe730a3a6fff5a174c07ca51c0114d20d0102d90

Package: linux-headers-5.10.0-12-686-pae
Source: linux
Version: 5.10.103-1
Installed-Size: 5315
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-686-pae
Homepage: https://www.kernel.org/
Description-md5: 3bfb149fd84795169dfee9ccad2423b9
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-686-pae_5.10.103-1_i386.deb
Size: 950560
SHA256: 3cba6ca087401adc875265eff6507c17c531dd573db78e2c63913a55e1d28763

Package: linux-headers-5.10.0-12-common
Source: linux
Version: 5.10.103-1
Installed-Size: 51854
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-12
Homepage: https://www.kernel.org/
Description-md5: ab592fb1c299fa53a862c8eecd4486e6
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-common_5.10.103-1_all.deb
Size: 8940952
SHA256: 9753625d0256066b37dd92d55621ebb5a76c3a9e6c2579607531b0809f6b3552

Package: linux-headers-5.10.0-12-common-rt
Source: linux
Version: 5.10.103-1
Installed-Size: 40721
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-12-rt
Homepage: https://www.kernel.org/
Description-md5: 4be666915a1d9327668b549859884668
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-common-rt_5.10.103-1_all.deb
Size: 7276512
SHA256: 7ff050d20bbdecdf3d6984c8838b5c0be719bc26ff20d049e78dd99755d87bca

Package: linux-headers-5.10.0-12-rt-686-pae
Source: linux
Version: 5.10.103-1
Installed-Size: 5311
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common-rt (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: b81c01f3773409fb8a55fbea076e9e25
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-rt-686-pae_5.10.103-1_i386.deb
Size: 950916
SHA256: fa31863f17211386d7e785900e99371a20494091b730bb0c38f45594e4574366

Package: linux-image-5.10.0-12-686-pae-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 162268
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-pae-unsigned_5.10.103-1_i386.deb
Size: 44893092
SHA256: 718df6306ad526c9b27f0b8205771da9f8378735d60ec13e122ec1eceb0d1e05

Package: linux-image-5.10.0-12-686-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 161786
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-unsigned_5.10.103-1_i386.deb
Size: 44660156
SHA256: cfde62912f5e790050a004c0b4bef21868ff5281b1e581e75bfc6fc74a0bb15c

Package: linux-image-5.10.0-12-rt-686-pae-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 164207
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-rt-686-pae-unsigned_5.10.103-1_i386.deb
Size: 45266240
SHA256: a18c3c12a459a3ff44c398576b8ab56571bc6862584e48711a9241c7894b9e51

Package: linux-image-686-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-12-686-dbg (= 5.10.103-1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.103-1_i386.deb
Size: 1332
SHA256: 394bfd470d775791deffd7d3379940c80f8f7c94afcfa80a5d1956365ea1b9a6

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-12-686-pae-dbg (= 5.10.103-1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.103-1_i386.deb
Size: 1348
SHA256: b1eab881f14552dfcdfcb955ae72ddd171ea549bcfd90a40a47d12f8d784f85a

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.103-1
Installed-Size: 3019
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.103-1_i386.deb
Size: 831580
SHA256: 681ac58a8645912709280f44897a9a3d2ffa271968168ffde2fe0760934f8644

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.103-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-12-rt-686-pae-dbg (= 5.10.103-1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.103-1_i386.deb
Size: 1348
SHA256: e21776557e7182382469508d9991cf46cba7b315255f9ad8536fbeabfa9edf1e

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.103-1
Installed-Size: 1490
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.103-1_i386.deb
Size: 682136
SHA256: 93da19795964fe1eef5863c9de54f8f98a9a4a895eed0bf02dc6b725299027b6

Package: linux-perf
Source: linux
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.103-1)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.103-1_i386.deb
Size: 1120
SHA256: 999b0560a2cd6a19fa63db389df2fb9ab726d097a0f1345e403b039d76db1cb9

Package: linux-source
Source: linux
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.103-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.103-1_all.deb
Size: 1100
SHA256: 6d14ffbe9cb33bd2333880f21a3ca7f6e5910978f643007c43eef3a0239f5440

Package: linux-source-5.10
Source: linux
Version: 5.10.103-1
Installed-Size: 118112
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.103-1_all.deb
Size: 120968022
SHA256: a4815bbaccd3826b3283602c709b85cae4a870f41d1793776511b02269b6963a

Package: linux-headers-686
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-686 (= 5.10.103-1)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.103-1_i386.deb
Size: 1168
SHA256: 27e6645c1ef54ff6d1763b90ab6e23f59d01fb46e9e5b9fa857f5755103df927

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-12-686-pae (= 5.10.103-1)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.103-1_i386.deb
Size: 1184
SHA256: 6ccf02a84434e349a70bbfd37bcb8c78448628b789c85d3672bc8454fc9c6b1b

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-rt-686-pae (= 5.10.103-1)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.103-1_i386.deb
Size: 1176
SHA256: 3d784819188da4603f5157190605a6bb17e64b4585de6c0fee586bc57661f324

Package: linux-image-5.10.0-11-686
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 163635
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686_5.10.92-2_i386.deb
Size: 45785480
SHA256: 1ff6328cbc27f9c3cf886021d02cbef9f1af5916b8678677caa3f8c8e79dda8b

Package: linux-image-5.10.0-11-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 164158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686-pae_5.10.92-2_i386.deb
Size: 46028848
SHA256: 703298eed49dc5911d0690510cb65f6d789a9108c0c29ea894442a144fc5799e

Package: linux-image-5.10.0-11-rt-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 166030
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-rt-686-pae_5.10.92-2_i386.deb
Size: 46382732
SHA256: b54c2f604be7fd6a802d01bdad97fda8b366437d058077d3b510625b8428d0af

Package: linux-image-5.10.0-12-686
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 163675
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686_5.10.103-1_i386.deb
Size: 45818580
SHA256: 73b40ae2bb6126a95ded6277b8445a7a40054787cb2a2df09070c2d02a43c58c

Package: linux-image-5.10.0-12-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 164197
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686-pae_5.10.103-1_i386.deb
Size: 46049404
SHA256: 91cb325f1591d15d6bbe7776431ec3bdaa86b00c861f5cc1e21d3d7d4155caf7

Package: linux-image-5.10.0-12-rt-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 166076
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-rt-686-pae_5.10.103-1_i386.deb
Size: 46410272
SHA256: 39c8ef3b0a0c41d525ac86b186f3809c5bb99978b1227318725e1c49c2f5dc5c

Package: linux-image-5.10.0-8-686
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163448
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686_5.10.46-5_i386.deb
Size: 45660436
SHA256: 7f52edb9ed5371179e51aa82dc5b12dc43fa3c4097eb28c794ef4116c42b48ca

Package: linux-image-5.10.0-8-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163955
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686-pae_5.10.46-5_i386.deb
Size: 45900528
SHA256: dbc14fa4644cbac3b4bec7e68b2730b7791ee21ef1f22bea8b25a5e997b983ac

Package: linux-image-5.10.0-8-rt-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 165765
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-rt-686-pae_5.10.46-5_i386.deb
Size: 46261092
SHA256: 2c1b4e05b88466e91635d9b268bc93cc0fd2a706d460791c1a48de205bec347f

Package: linux-image-686
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-12-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-12-686 (= 5.10.103-1)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.103-1_i386.deb
Size: 1476
SHA256: a7128e736648a4b09db041389c503df7fa348924d11d039da08daaa56ee8e2ac

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-12-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-12-686-pae (= 5.10.103-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.103-1_i386.deb
Size: 1492
SHA256: cbcb13ee678fae667079442fb5890ff7937d6965d530645364cb0ad2452ab90b

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-12-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-12-rt-686-pae (= 5.10.103-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.103-1_i386.deb
Size: 1480
SHA256: 801e41d37a321cabc8f7706fd8b5380b6e8cbb8739369f93a694a9678e4657eb

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 5304
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.4+74-gd7b22226b5-1_i386.deb
Size: 3531756
SHA256: 5c57b641c7e420117d478fa7c7450c465f6935c432cec25a8c4f4d542076c0ea

Package: xen-hypervisor-common
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 58
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.4+74-gd7b22226b5-1_all.deb
Size: 36100
SHA256: 7af119fa86f7118338cc0dd5ba8a1a0fcabc0bba87f0184467b6d693e8303efb

Package: xen-system-amd64
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 49
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.4+74-gd7b22226b5-1_i386.deb
Size: 33916
SHA256: b029b729ed0a6f4974908b8685dd7baa24599ae678da4feb9506619838c41af2

Package: xen-utils-common
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 647
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.4+74-gd7b22226b5-1_i386.deb
Size: 280272
SHA256: 9c932c07012019e82a86bfc5d1440df15da7e3c4c9a67acd67f050d79e2bd1fe

