Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.149-2
Installed-Size: 522
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.149-2_i386.deb
Size: 519480
SHA256: 4fc2e4686ddc0739072ab3d48fd224fe7bb77817bbe26a0cb17d3d514547e8f5

Package: linux-config-5.10
Source: linux
Version: 5.10.149-2
Installed-Size: 670
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.149-2_i386.deb
Size: 667240
SHA256: 561a24d56a6dc0bfe762e8966d80bbc1f89428bf1a614d30574dd491a151147b

Package: linux-headers-5.10.0-12-686
Source: linux
Version: 5.10.103-1
Installed-Size: 5292
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-686
Homepage: https://www.kernel.org/
Description-md5: d29b3723b0256efb144b177a2fb10eaa
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-686_5.10.103-1_i386.deb
Size: 951196
SHA256: 02512c440a97de72a6374705fe730a3a6fff5a174c07ca51c0114d20d0102d90

Package: linux-headers-5.10.0-12-686-pae
Source: linux
Version: 5.10.103-1
Installed-Size: 5315
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-686-pae
Homepage: https://www.kernel.org/
Description-md5: 3bfb149fd84795169dfee9ccad2423b9
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-686-pae_5.10.103-1_i386.deb
Size: 950560
SHA256: 3cba6ca087401adc875265eff6507c17c531dd573db78e2c63913a55e1d28763

Package: linux-headers-5.10.0-12-common
Source: linux
Version: 5.10.103-1
Installed-Size: 51854
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-12
Homepage: https://www.kernel.org/
Description-md5: ab592fb1c299fa53a862c8eecd4486e6
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-common_5.10.103-1_all.deb
Size: 8940952
SHA256: 9753625d0256066b37dd92d55621ebb5a76c3a9e6c2579607531b0809f6b3552

Package: linux-headers-5.10.0-12-common-rt
Source: linux
Version: 5.10.103-1
Installed-Size: 40721
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-12-rt
Homepage: https://www.kernel.org/
Description-md5: 4be666915a1d9327668b549859884668
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-common-rt_5.10.103-1_all.deb
Size: 7276512
SHA256: 7ff050d20bbdecdf3d6984c8838b5c0be719bc26ff20d049e78dd99755d87bca

Package: linux-headers-5.10.0-12-rt-686-pae
Source: linux
Version: 5.10.103-1
Installed-Size: 5311
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common-rt (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: b81c01f3773409fb8a55fbea076e9e25
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-rt-686-pae_5.10.103-1_i386.deb
Size: 950916
SHA256: fa31863f17211386d7e785900e99371a20494091b730bb0c38f45594e4574366

Package: linux-headers-5.10.0-14-686
Source: linux
Version: 5.10.113-1
Installed-Size: 5315
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-14-common (= 5.10.113-1), linux-kbuild-5.10 (>= 5.10.113-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-14-686
Homepage: https://www.kernel.org/
Description-md5: fcf464d5440da8af3919122a66e20623
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-686_5.10.113-1_i386.deb
Size: 973332
SHA256: 850d615f86acb2f925ebab61340a28f9a3f7bb90319b0177032b4dd30006de6a

Package: linux-headers-5.10.0-14-686-pae
Source: linux
Version: 5.10.113-1
Installed-Size: 5338
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-14-common (= 5.10.113-1), linux-kbuild-5.10 (>= 5.10.113-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-14-686-pae
Homepage: https://www.kernel.org/
Description-md5: 64ec5de1fc31787c643c4687eacc4f08
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-686-pae_5.10.113-1_i386.deb
Size: 972528
SHA256: c5df03fb3bc6530a9c84ca0a51b135cd386466b417348b2c4602a739c3cf84a1

Package: linux-headers-5.10.0-14-common
Source: linux
Version: 5.10.113-1
Installed-Size: 51898
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-14
Homepage: https://www.kernel.org/
Description-md5: 6719d20b6cefd77da9e2882803895a5c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-common_5.10.113-1_all.deb
Size: 8965696
SHA256: 77439f2bb97328a5faf5d7b6c72d0644768354d4e80b3b238de01d1b89229e99

Package: linux-headers-5.10.0-14-common-rt
Source: linux
Version: 5.10.113-1
Installed-Size: 40761
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-14-rt
Homepage: https://www.kernel.org/
Description-md5: 06cbe5207a517d44bc8553b49acbdfdd
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-common-rt_5.10.113-1_all.deb
Size: 7301120
SHA256: 110cd58206694d8da9fc308852b0c20471259fcaf6042c344a7b7f9a9ae01440

Package: linux-headers-5.10.0-14-rt-686-pae
Source: linux
Version: 5.10.113-1
Installed-Size: 5333
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-14-common-rt (= 5.10.113-1), linux-kbuild-5.10 (>= 5.10.113-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-14-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 46edb71e1943fcb784a67df54a95b1dd
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-rt-686-pae_5.10.113-1_i386.deb
Size: 972856
SHA256: a626efc37db1a90d6a53c7c0c82619f450049c3f67c4c3481776f0ff4ded1bb2

Package: linux-headers-5.10.0-15-686
Source: linux
Version: 5.10.120-1
Installed-Size: 5325
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-15-common (= 5.10.120-1), linux-kbuild-5.10 (>= 5.10.120-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-15-686
Homepage: https://www.kernel.org/
Description-md5: 933d9418208681db246a038197a84aa7
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-686_5.10.120-1_i386.deb
Size: 984048
SHA256: 2bd9d88d7d63c7ed406c2e3ecf15f5f79a656d8812b488d6201004748255e95d

Package: linux-headers-5.10.0-15-686-pae
Source: linux
Version: 5.10.120-1
Installed-Size: 5348
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-15-common (= 5.10.120-1), linux-kbuild-5.10 (>= 5.10.120-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-15-686-pae
Homepage: https://www.kernel.org/
Description-md5: 90940ecab2af197abcf2b3d9fe3cae53
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-686-pae_5.10.120-1_i386.deb
Size: 983588
SHA256: f514793e6c35c5cc1f016119e522fda31b0fd0e6fcdc1204dedb41c796baf336

Package: linux-headers-5.10.0-15-common
Source: linux
Version: 5.10.120-1
Installed-Size: 51906
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-15
Homepage: https://www.kernel.org/
Description-md5: 93a3762924364ca1dae283625d683489
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-common_5.10.120-1_all.deb
Size: 8977088
SHA256: c448a33ad40aaa79326d20afcba8ec856d689a1cbf3b9e3d1c861ed137119bd4

Package: linux-headers-5.10.0-15-common-rt
Source: linux
Version: 5.10.120-1
Installed-Size: 40769
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-15-rt
Homepage: https://www.kernel.org/
Description-md5: d3e4d3a42218ae628713f7f1ef8e807c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-common-rt_5.10.120-1_all.deb
Size: 7312076
SHA256: b7d7e9b17490eb6328029a7fcdeb67d777eafd9ed8ac3db1884533fe155e00d0

Package: linux-headers-5.10.0-15-rt-686-pae
Source: linux
Version: 5.10.120-1
Installed-Size: 5343
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-15-common-rt (= 5.10.120-1), linux-kbuild-5.10 (>= 5.10.120-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-15-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: e8ee5589364415757401453515975c56
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-rt-686-pae_5.10.120-1_i386.deb
Size: 983960
SHA256: 15eff0d94a91e25cc5ae0acf7bc5ed674bfd80b754b49f1394bd391277729ed8

Package: linux-headers-5.10.0-16-686
Source: linux
Version: 5.10.127-2
Installed-Size: 5344
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common (= 5.10.127-2), linux-kbuild-5.10 (>= 5.10.127-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-686
Homepage: https://www.kernel.org/
Description-md5: 262ea570452cbef2fde8d38cb98718ec
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-686_5.10.127-2_i386.deb
Size: 1002812
SHA256: f80d69a41c31c67e22d45b5535436118a2af1836a3eb46c231a6308874e6a8c2

Package: linux-headers-5.10.0-16-686-pae
Source: linux
Version: 5.10.127-2
Installed-Size: 5367
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common (= 5.10.127-2), linux-kbuild-5.10 (>= 5.10.127-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-686-pae
Homepage: https://www.kernel.org/
Description-md5: c2b84b4a21324d9045df85268b605ebb
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-686-pae_5.10.127-2_i386.deb
Size: 1002376
SHA256: d8c4890766cd05036d5fbf821ff06cee6062092ec09e75206f8dfb8aa94e929b

Package: linux-headers-5.10.0-16-common
Source: linux
Version: 5.10.127-2
Installed-Size: 51932
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-16
Homepage: https://www.kernel.org/
Description-md5: c7c2a32951e464759f18dfb4ba7bd795
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-common_5.10.127-2_all.deb
Size: 8996676
SHA256: 8d3ae1b2d36e480ba63a29a02621febce6d2af6b19cc8dadcc0373545c9cc536

Package: linux-headers-5.10.0-16-common-rt
Source: linux
Version: 5.10.127-2
Installed-Size: 40793
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-16-rt
Homepage: https://www.kernel.org/
Description-md5: 947a71f55d18dfbb4f3df71f7a301be6
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-common-rt_5.10.127-2_all.deb
Size: 7331848
SHA256: a35e8abac52939fc10afe48fa0d5902d7274df48307e690d508aba85376adeba

Package: linux-headers-5.10.0-16-rt-686-pae
Source: linux
Version: 5.10.127-2
Installed-Size: 5362
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common-rt (= 5.10.127-2), linux-kbuild-5.10 (>= 5.10.127-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 6686461df89d271ba8bd46f65ac62532
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-rt-686-pae_5.10.127-2_i386.deb
Size: 1002584
SHA256: 0cef77452b0a7f528a0ccb43d1c46b74b37032b607de6441ba275fb64f65ab54

Package: linux-headers-5.10.0-17-686
Source: linux
Version: 5.10.136-1
Installed-Size: 5355
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-17-common (= 5.10.136-1), linux-kbuild-5.10 (>= 5.10.136-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-17-686
Homepage: https://www.kernel.org/
Description-md5: 1f04638829e63eda2105ae8e9a59b73e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-686_5.10.136-1_i386.deb
Size: 1012888
SHA256: f1341b8f00c2d91b4b692f15ff3e0b17d76cbbe454ba3c8a5a6f625fc4c8c868

Package: linux-headers-5.10.0-17-686-pae
Source: linux
Version: 5.10.136-1
Installed-Size: 5378
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-17-common (= 5.10.136-1), linux-kbuild-5.10 (>= 5.10.136-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-17-686-pae
Homepage: https://www.kernel.org/
Description-md5: df05032e7af547da8cee0d6ab9f75922
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-686-pae_5.10.136-1_i386.deb
Size: 1012184
SHA256: 90d075b89041807236e4aa6f5c3f9430de0348fbea44cebe61963524f4495640

Package: linux-headers-5.10.0-17-common
Source: linux
Version: 5.10.136-1
Installed-Size: 51949
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-17
Homepage: https://www.kernel.org/
Description-md5: 641fe108e3de46d2c6d2c4242be620b5
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-common_5.10.136-1_all.deb
Size: 9008316
SHA256: 72dde9fe2c79c754f30c50d4540c82ffa36b67bacbaac58406ffa99d213273e1

Package: linux-headers-5.10.0-17-common-rt
Source: linux
Version: 5.10.136-1
Installed-Size: 40810
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-17-rt
Homepage: https://www.kernel.org/
Description-md5: 56f8e77c2c954c10fcddef9fa561eb00
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-common-rt_5.10.136-1_all.deb
Size: 7343428
SHA256: 25d241226fa739a2df196bade9bf632f994a71bb48451d8d815552f2822f940c

Package: linux-headers-5.10.0-17-rt-686-pae
Source: linux
Version: 5.10.136-1
Installed-Size: 5374
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-17-common-rt (= 5.10.136-1), linux-kbuild-5.10 (>= 5.10.136-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-17-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 8eded48068364dc970ff3e5c76f773fc
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-rt-686-pae_5.10.136-1_i386.deb
Size: 1012688
SHA256: 6ee69181acf511ead5b052a720e15c30d486ac85cbb827e90f644959d9a37006

Package: linux-headers-5.10.0-19-686
Source: linux
Version: 5.10.149-2
Installed-Size: 5379
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-common (= 5.10.149-2), linux-kbuild-5.10 (>= 5.10.149-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-19-686
Homepage: https://www.kernel.org/
Description-md5: bac0dc811eab1bc86453f78e1329deb2
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-686_5.10.149-2_i386.deb
Size: 1036216
SHA256: 50f469ebdf60918f6c4e01e13ad3c7814939365a6a1ebd62945ec0295cfcc262

Package: linux-headers-5.10.0-19-686-pae
Source: linux
Version: 5.10.149-2
Installed-Size: 5402
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-common (= 5.10.149-2), linux-kbuild-5.10 (>= 5.10.149-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-19-686-pae
Homepage: https://www.kernel.org/
Description-md5: 4ee286c4942828e13f6e073cd16aacb0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-686-pae_5.10.149-2_i386.deb
Size: 1035620
SHA256: cbc0c4abb803cdc08ea77c3bb746ae5e69e74bc122728c327b2b916807d7ccf2

Package: linux-headers-5.10.0-19-common
Source: linux
Version: 5.10.149-2
Installed-Size: 51978
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-19
Homepage: https://www.kernel.org/
Description-md5: bd16901f50676d69f1e00ee56960752f
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-common_5.10.149-2_all.deb
Size: 9032856
SHA256: 9fe4f703d2d3c5ffd8dbbde7b616ec367dfd18b0ba4b9607badbae639b1df9a7

Package: linux-headers-5.10.0-19-common-rt
Source: linux
Version: 5.10.149-2
Installed-Size: 40844
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-19-rt
Homepage: https://www.kernel.org/
Description-md5: 4b594c11ea38a875f8b87111a6a97565
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-common-rt_5.10.149-2_all.deb
Size: 7368492
SHA256: f642c1a88d63c575cdc97da8a6d612d16582f6c1adc8e257a8362caa5a6dbacf

Package: linux-headers-5.10.0-19-rt-686-pae
Source: linux
Version: 5.10.149-2
Installed-Size: 5397
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-common-rt (= 5.10.149-2), linux-kbuild-5.10 (>= 5.10.149-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-19-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: db94c33d362aa38db3c7c850bd448135
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-rt-686-pae_5.10.149-2_i386.deb
Size: 1035680
SHA256: 3785fef04631e11cc0faebd9a8827bc00d0e034e4908f4d4fc73083b1192dc5b

Package: linux-image-5.10.0-12-686-pae-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 162268
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-pae-unsigned_5.10.103-1_i386.deb
Size: 44893092
SHA256: 718df6306ad526c9b27f0b8205771da9f8378735d60ec13e122ec1eceb0d1e05

Package: linux-image-5.10.0-12-686-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 161786
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-unsigned_5.10.103-1_i386.deb
Size: 44660156
SHA256: cfde62912f5e790050a004c0b4bef21868ff5281b1e581e75bfc6fc74a0bb15c

Package: linux-image-5.10.0-12-rt-686-pae-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 164207
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-rt-686-pae-unsigned_5.10.103-1_i386.deb
Size: 45266240
SHA256: a18c3c12a459a3ff44c398576b8ab56571bc6862584e48711a9241c7894b9e51

Package: linux-image-5.10.0-14-686-pae-unsigned
Source: linux
Version: 5.10.113-1
Installed-Size: 162348
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-pae-unsigned_5.10.113-1_i386.deb
Size: 44939092
SHA256: d27fe28dd0a615afee8a04fa7ed2ac45eb1e2b5bada5d991b4a9611012b4d1aa

Package: linux-image-5.10.0-14-686-unsigned
Source: linux
Version: 5.10.113-1
Installed-Size: 161844
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-unsigned_5.10.113-1_i386.deb
Size: 44698464
SHA256: 5f29e0efd684fefd4d6c66627c6279ad4449745a0e2ef71d3af056c727135f12

Package: linux-image-5.10.0-14-rt-686-pae-unsigned
Source: linux
Version: 5.10.113-1
Installed-Size: 164290
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-rt-686-pae-unsigned_5.10.113-1_i386.deb
Size: 45294220
SHA256: 3ec8b4cdd2eed1d1593a497716b9f9be430d98bbfb649d736efc5458ed2c3b04

Package: linux-image-5.10.0-15-686-pae-unsigned
Source: linux
Version: 5.10.120-1
Installed-Size: 162345
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-pae-unsigned_5.10.120-1_i386.deb
Size: 44930980
SHA256: 1ee7cf0e614b5e76c8a734ba57c3811c05ae47fe6b14a8465ff55c280dd95595

Package: linux-image-5.10.0-15-686-unsigned
Source: linux
Version: 5.10.120-1
Installed-Size: 161844
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-unsigned_5.10.120-1_i386.deb
Size: 44719044
SHA256: 7579ad598130aadf217b1e8d9e24a94ecaec70d9e85e0088de2c673b50fcfde7

Package: linux-image-5.10.0-15-rt-686-pae-unsigned
Source: linux
Version: 5.10.120-1
Installed-Size: 164290
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-rt-686-pae-unsigned_5.10.120-1_i386.deb
Size: 45298116
SHA256: 87c699284db94af58d278116ed3dff23f6ccc70f2d374a23e51d72e48a6284a5

Package: linux-image-5.10.0-16-686-pae-unsigned
Source: linux
Version: 5.10.127-2
Installed-Size: 162379
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-686-pae-unsigned_5.10.127-2_i386.deb
Size: 44956848
SHA256: 29b96451b62c4ef48b40d0b1b9fd5ec2bff1668c83882d8a6e4953b2d8a4838a

Package: linux-image-5.10.0-16-686-unsigned
Source: linux
Version: 5.10.127-2
Installed-Size: 161879
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-686-unsigned_5.10.127-2_i386.deb
Size: 44756284
SHA256: 9e83304ec40508cf6f95d68ff40dd91c6a74f33915a8bd4cc9a05a3aac2f437f

Package: linux-image-5.10.0-16-rt-686-pae-unsigned
Source: linux
Version: 5.10.127-2
Installed-Size: 164323
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-rt-686-pae-unsigned_5.10.127-2_i386.deb
Size: 45326872
SHA256: 909f6eecebe14d3a3e0ff96d1b2d0d9bba133dc2a686cac680ee3b3069fccd1a

Package: linux-image-5.10.0-17-686-pae-unsigned
Source: linux
Version: 5.10.136-1
Installed-Size: 162400
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-686-pae-unsigned_5.10.136-1_i386.deb
Size: 44977400
SHA256: 16e5f2fe7453436e64a4f83294d15daa1eb92ffe9d53d01322ad66abe718b1d6

Package: linux-image-5.10.0-17-686-unsigned
Source: linux
Version: 5.10.136-1
Installed-Size: 161904
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-686-unsigned_5.10.136-1_i386.deb
Size: 44749124
SHA256: 11fbad11810f9b32cf0a80dee7c41437c4447872d8a785c7539d00c76351fa50

Package: linux-image-5.10.0-17-rt-686-pae-unsigned
Source: linux
Version: 5.10.136-1
Installed-Size: 164339
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-rt-686-pae-unsigned_5.10.136-1_i386.deb
Size: 45338008
SHA256: a3f6f1760f9c878c4c3a2dad15bf4e826061ee20825012dfdf96b9fc9b43f75b

Package: linux-image-5.10.0-19-686-pae-unsigned
Source: linux
Version: 5.10.149-2
Installed-Size: 162495
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-686-pae-unsigned_5.10.149-2_i386.deb
Size: 45005272
SHA256: 79b049dc4eb8c353831606b410ab68d681f754af5b9370f8e0c168b95416ef7b

Package: linux-image-5.10.0-19-686-unsigned
Source: linux
Version: 5.10.149-2
Installed-Size: 161989
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-686-unsigned_5.10.149-2_i386.deb
Size: 44769648
SHA256: a4f5d8d1d2d3ad7a09a8bfe63667a3451752b07858e91550778b017e3740191e

Package: linux-image-5.10.0-19-rt-686-pae-unsigned
Source: linux
Version: 5.10.149-2
Installed-Size: 164415
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-rt-686-pae-unsigned_5.10.149-2_i386.deb
Size: 45379840
SHA256: ebce7d77357adb7e617a467b38a8a0c4214a54c220c2630fde39624fbb20cf52

Package: linux-image-686-dbg
Source: linux
Version: 5.10.149-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-19-686-dbg (= 5.10.149-2)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.149-2_i386.deb
Size: 1328
SHA256: 57c8ed1de3011bb2e93fe60642c548e29286e2889a82d0fb74380989a930440c

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.149-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-19-686-pae-dbg (= 5.10.149-2)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.149-2_i386.deb
Size: 1348
SHA256: 0fe59123fda7ac5264682f4694072d869d6651e76a38c6e5fbf4a82ce73f7360

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.149-2
Installed-Size: 3338
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.149-2_i386.deb
Size: 976988
SHA256: dad00095a7d865eac56c44dcc15b8e805ee8a8fbb2c19d48016a522e63e42f91

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.149-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-19-rt-686-pae-dbg (= 5.10.149-2)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.149-2_i386.deb
Size: 1348
SHA256: 2f86842fd9144752b274c20e934793d8bb0e4fc7e38b6e4e41f7bf0a33f425db

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.149-2
Installed-Size: 1585
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.149-2_i386.deb
Size: 770684
SHA256: e3b7426839dc504c225f19a0f62a2b9d780c34e7ddfba012c0e835a2f94fd617

Package: linux-perf
Source: linux
Version: 5.10.149-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.149-2)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.149-2_i386.deb
Size: 1120
SHA256: 883a3a364d142f8e27bd8627b533b3dedb84e4f874c427083b4c05eb4885d023

Package: linux-source
Source: linux
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.103-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.103-1_all.deb
Size: 1100
SHA256: 6d14ffbe9cb33bd2333880f21a3ca7f6e5910978f643007c43eef3a0239f5440

Package: linux-source
Source: linux
Version: 5.10.113-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.113-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.113-1_all.deb
Size: 1100
SHA256: 00b8373c85869ea7e25ec260e182979ee7ff8fec399dd7819c612c33ebc2512b

Package: linux-source
Source: linux
Version: 5.10.120-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.120-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.120-1_all.deb
Size: 1104
SHA256: 741e424bdf8aa26f930a7fa2b928c7d1ea4219cb27cd37aba718aa5ebe236568

Package: linux-source
Source: linux
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.127-2)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.127-2_all.deb
Size: 1104
SHA256: 356a9f2268fa053700f34235ac5f603bf180def4ec5a596224a3637786afac0a

Package: linux-source
Source: linux
Version: 5.10.136-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.136-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.136-1_all.deb
Size: 1100
SHA256: e6567774b0a1e58fa86c7f1ae6185f95519580346058595616b7e337d85869f2

Package: linux-source
Source: linux
Version: 5.10.149-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.149-2)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.149-2_all.deb
Size: 1100
SHA256: 6adf1535662b43f7f73c187c588d834f0d7e21f37e45ffff2d9d6961977b456b

Package: linux-source-5.10
Source: linux
Version: 5.10.103-1
Installed-Size: 118112
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.103-1_all.deb
Size: 120968022
SHA256: a4815bbaccd3826b3283602c709b85cae4a870f41d1793776511b02269b6963a

Package: linux-source-5.10
Source: linux
Version: 5.10.113-1
Installed-Size: 118173
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.113-1_all.deb
Size: 121029742
SHA256: 1d2318c3162f2eb4021dc98303c2adcbb703f69d15dc958a990c24af3e33fae0

Package: linux-source-5.10
Source: linux
Version: 5.10.120-1
Installed-Size: 118177
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.120-1_all.deb
Size: 121034402
SHA256: 8a297a51b592469e8a40a2f0b92311e3c55873b17cd397b1f9a64d18e3d14266

Package: linux-source-5.10
Source: linux
Version: 5.10.127-2
Installed-Size: 118221
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.127-2_all.deb
Size: 121078850
SHA256: 53a5b108eab20c4388229d09ccf2d31008ba24977d756f254599ca1aa2d85295

Package: linux-source-5.10
Source: linux
Version: 5.10.136-1
Installed-Size: 118257
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.136-1_all.deb
Size: 121116386
SHA256: a1a24c1f405c916978b393dd309a9a1fdcbf8a23216a0b24240ecddb6da359dc

Package: linux-source-5.10
Source: linux
Version: 5.10.149-2
Installed-Size: 118305
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.149-2_all.deb
Size: 121165330
SHA256: 10b59c6deebaa0d6c508244df6b67f73211b0eb7b91abf7d3b320567615ed612

Package: linux-headers-686
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-686 (= 5.10.149-2)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.149-2_i386.deb
Size: 1164
SHA256: fa7eda98f8645b56dc0c69d25f58420b00cb395a6eadca4675984c59791f94cb

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-19-686-pae (= 5.10.149-2)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.149-2_i386.deb
Size: 1180
SHA256: 599f6183179c24415612f6357a21eeb6aa934b77475ccba5955b82fe4f6a3116

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-rt-686-pae (= 5.10.149-2)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.149-2_i386.deb
Size: 1176
SHA256: 8413889b52417855d1cf329ee5e4ea3277b9fa44bf003f1fd93ea707fc0c340f

Package: linux-image-5.10.0-11-686
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 163635
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686_5.10.92-2_i386.deb
Size: 45785480
SHA256: 1ff6328cbc27f9c3cf886021d02cbef9f1af5916b8678677caa3f8c8e79dda8b

Package: linux-image-5.10.0-11-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 164158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686-pae_5.10.92-2_i386.deb
Size: 46028848
SHA256: 703298eed49dc5911d0690510cb65f6d789a9108c0c29ea894442a144fc5799e

Package: linux-image-5.10.0-11-rt-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 166030
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-rt-686-pae_5.10.92-2_i386.deb
Size: 46382732
SHA256: b54c2f604be7fd6a802d01bdad97fda8b366437d058077d3b510625b8428d0af

Package: linux-image-5.10.0-12-686
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 163675
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686_5.10.103-1_i386.deb
Size: 45818580
SHA256: 73b40ae2bb6126a95ded6277b8445a7a40054787cb2a2df09070c2d02a43c58c

Package: linux-image-5.10.0-12-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 164197
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686-pae_5.10.103-1_i386.deb
Size: 46049404
SHA256: 91cb325f1591d15d6bbe7776431ec3bdaa86b00c861f5cc1e21d3d7d4155caf7

Package: linux-image-5.10.0-12-rt-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 166076
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-rt-686-pae_5.10.103-1_i386.deb
Size: 46410272
SHA256: 39c8ef3b0a0c41d525ac86b186f3809c5bb99978b1227318725e1c49c2f5dc5c

Package: linux-image-5.10.0-14-686
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 163753
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-686_5.10.113-1_i386.deb
Size: 45856320
SHA256: 595ef108661fc37d07faad7b0dba40ae9265a24c2354146d389721bb3ad0692b

Package: linux-image-5.10.0-14-686-pae
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 164281
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-686-pae_5.10.113-1_i386.deb
Size: 46094532
SHA256: 889a00ed425a130c5897e0caca2ecd646701db1ddcb031e20e0ca7c68abaf611

Package: linux-image-5.10.0-14-rt-686-pae
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 166158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-rt-686-pae_5.10.113-1_i386.deb
Size: 46448512
SHA256: 385319393ff922ff89b53a580ae904cb0c6c6ac6928af3d84efd9b0f03a070ae

Package: linux-image-5.10.0-15-686
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 163749
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-686_5.10.120-1_i386.deb
Size: 45858696
SHA256: 9d8bab17c2ddcc63238dda633308467298e526cb5b4f0bac4b43de84210e5336

Package: linux-image-5.10.0-15-686-pae
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 164273
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-686-pae_5.10.120-1_i386.deb
Size: 46098812
SHA256: 4c4ac978b54ee639700a248380a36e1e486e88b83b156dad389038b845737d42

Package: linux-image-5.10.0-15-rt-686-pae
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 166153
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-rt-686-pae_5.10.120-1_i386.deb
Size: 46458616
SHA256: 6efbb347e763fd79e6322e12b8a1b9fd227446e3d2bf8d45dd24210076972904

Package: linux-image-5.10.0-16-686
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 163784
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-686_5.10.127-2_i386.deb
Size: 45890328
SHA256: 4006a0f3a28f723525d92f6ebffbc5156ee8b0e433ace9fed935e3a6103efb92

Package: linux-image-5.10.0-16-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 164311
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-686-pae_5.10.127-2_i386.deb
Size: 46127416
SHA256: 77eded769b9d209e56fac15a956773aa29c47f595f3ef7c258c2b280e1167879

Package: linux-image-5.10.0-16-rt-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 166196
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-rt-686-pae_5.10.127-2_i386.deb
Size: 46481276
SHA256: a733ad3b261f93eba9be10faebbdbf00fa6b886326e0419c29a35d16d62f722d

Package: linux-image-5.10.0-17-686
Source: linux-signed-i386 (5.10.136+1)
Version: 5.10.136-1
Installed-Size: 163804
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.136-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-17-686_5.10.136-1_i386.deb
Size: 45899592
SHA256: 869ed90613125b12c15a8d7b472010f4216d7c1e5a5d03a9c8016d84c69c21f5

Package: linux-image-5.10.0-17-686-pae
Source: linux-signed-i386 (5.10.136+1)
Version: 5.10.136-1
Installed-Size: 164332
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.136-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-17-686-pae_5.10.136-1_i386.deb
Size: 46126080
SHA256: de5d77a52b8b6069d5b6aa20108db5c2918083a441eb8b7111bc79f14f72b00d

Package: linux-image-5.10.0-17-rt-686-pae
Source: linux-signed-i386 (5.10.136+1)
Version: 5.10.136-1
Installed-Size: 166217
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.136-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-17-rt-686-pae_5.10.136-1_i386.deb
Size: 46496220
SHA256: dddc709ab5f4a8c4ee1d5a844c53d6721e4728b4148aec935c812aad5c0a931a

Package: linux-image-5.10.0-19-686
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 163894
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-19-686_5.10.149-2_i386.deb
Size: 45916428
SHA256: f1247b3ccab67c5aa93723ab0dcef890b12a2f5c840cfe7fa5ee1f00dc5635fb

Package: linux-image-5.10.0-19-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 164419
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-19-686-pae_5.10.149-2_i386.deb
Size: 46157144
SHA256: 9e1e1e803db32cfdc79ea3004efc9b9f2b67bbcade688199a1e6318f7bd264df

Package: linux-image-5.10.0-19-rt-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 166297
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-19-rt-686-pae_5.10.149-2_i386.deb
Size: 46522920
SHA256: 6930fcac48d310698a49f586c1a72d85778fc3bb2b0395988bb8530a7eca1d1b

Package: linux-image-5.10.0-8-686
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163448
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686_5.10.46-5_i386.deb
Size: 45660436
SHA256: 7f52edb9ed5371179e51aa82dc5b12dc43fa3c4097eb28c794ef4116c42b48ca

Package: linux-image-5.10.0-8-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163955
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686-pae_5.10.46-5_i386.deb
Size: 45900528
SHA256: dbc14fa4644cbac3b4bec7e68b2730b7791ee21ef1f22bea8b25a5e997b983ac

Package: linux-image-5.10.0-8-rt-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 165765
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-rt-686-pae_5.10.46-5_i386.deb
Size: 46261092
SHA256: 2c1b4e05b88466e91635d9b268bc93cc0fd2a706d460791c1a48de205bec347f

Package: linux-image-686
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-19-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-19-686 (= 5.10.149-2)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.149-2_i386.deb
Size: 1472
SHA256: 5215082c09d4e5be160ef5c6cde9a85dd4f2ed0c0df00a213b2183ec3f63378f

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-19-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-19-686-pae (= 5.10.149-2)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.149-2_i386.deb
Size: 1484
SHA256: ef66a12a55359d4d31c3976f059858391366a3a8752b35e1de81cb7417c9f0a7

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-19-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-19-rt-686-pae (= 5.10.149-2)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.149-2_i386.deb
Size: 1472
SHA256: e6fa5f7c3f1949c04ade3a671f87ed2e1fdeffc1ce267c84528d2d60ccd72524

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 5306
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+24-g87d90d511c-1_i386.deb
Size: 3533920
SHA256: b3ee621f8eff6305d14180e32dd191b4908d13c190761b0b70469eb8242f0420

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 58
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+24-g87d90d511c-1_all.deb
Size: 36260
SHA256: 06b477c7606f1d9c80cc398ae4c3fa6db02736ef44db5538d2fdaf29ebb99152

Package: xen-system-amd64
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 49
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+24-g87d90d511c-1_i386.deb
Size: 34096
SHA256: 0c93de335f610fcdbecea31dfc04073f0559a54cf6d0766f1ca52b29bb719c0a

Package: xen-utils-common
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 647
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+24-g87d90d511c-1_i386.deb
Size: 280596
SHA256: d4466ec9118a6208ef7ba44cc2182d66bcdf37768d0772a343b954b4ce347f72

