Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.237-1
Installed-Size: 784
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.237-1_i386.deb
Size: 788724
SHA256: f3f6783f788ebd0767cd49fc847451811e0ef5b8388395fdf65547339ad2604a

Package: linux-config-5.10
Source: linux
Version: 5.10.237-1
Installed-Size: 932
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.237-1_i386.deb
Size: 936488
SHA256: b31dd34c9b9fc253eecc2a02676522fd5b523bae2481655bd9af7228e9906e2e

Package: linux-headers-5.10.0-35-686
Source: linux
Version: 5.10.237-1
Installed-Size: 5655
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-35-common (= 5.10.237-1), linux-kbuild-5.10 (>= 5.10.237-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-35-686
Homepage: https://www.kernel.org/
Description-md5: 9c9045a8658b6c8074a6c275633652dc
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-35-686_5.10.237-1_i386.deb
Size: 1306404
SHA256: 23cb943e160317958db1d0f262e38c82f2f3a49239b0e53e7bef02fb6b461c01

Package: linux-headers-5.10.0-35-686-pae
Source: linux
Version: 5.10.237-1
Installed-Size: 5678
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-35-common (= 5.10.237-1), linux-kbuild-5.10 (>= 5.10.237-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-35-686-pae
Homepage: https://www.kernel.org/
Description-md5: 08cb20dc6dd0b4f3f29e27943ea2075a
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-35-686-pae_5.10.237-1_i386.deb
Size: 1306100
SHA256: 1ed73aed755b4c8ca54be1325ae59efb1bfa386375ef816cff2e8cd8970db7ba

Package: linux-headers-5.10.0-35-common
Source: linux
Version: 5.10.237-1
Installed-Size: 52323
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-35
Homepage: https://www.kernel.org/
Description-md5: 48b198f1e73d7d0218b585f192c7a6f6
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-35-common_5.10.237-1_all.deb
Size: 9315892
SHA256: 9b663ff54a8b7262fc58f43d1e21b164ea2b1dc1b494bbd7f5017683c114d4d3

Package: linux-headers-5.10.0-35-common-rt
Source: linux
Version: 5.10.237-1
Installed-Size: 41188
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-35-rt
Homepage: https://www.kernel.org/
Description-md5: 81b4e95feef3607e5a53eae428aef3e1
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-35-common-rt_5.10.237-1_all.deb
Size: 7650576
SHA256: e62a556306fb72fd972ee5a6354042b0370a6494e0de2ff7affe94c2a3eed267

Package: linux-headers-5.10.0-35-rt-686-pae
Source: linux
Version: 5.10.237-1
Installed-Size: 5673
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-35-common-rt (= 5.10.237-1), linux-kbuild-5.10 (>= 5.10.237-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-35-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 7e4b2e1694a2c0bef38951c8de8cf3ab
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-35-rt-686-pae_5.10.237-1_i386.deb
Size: 1305936
SHA256: d13a792a136d47038c2e1362c82182b49c96ccc1cc3ebffb29ed15113c509881

Package: linux-image-5.10.0-35-686-pae-unsigned
Source: linux
Version: 5.10.237-1
Installed-Size: 164003
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-35-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-35-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-35-686-pae-unsigned_5.10.237-1_i386.deb
Size: 45617056
SHA256: d912a78aeb25ceb30464c783967d4b38b0a558e241ef0cebd31c557edf9d403e

Package: linux-image-5.10.0-35-686-unsigned
Source: linux
Version: 5.10.237-1
Installed-Size: 163457
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-35-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-35-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-35-686-unsigned_5.10.237-1_i386.deb
Size: 45381584
SHA256: 7f66919cdf3fdd79d848fa14198a1f5e90ce48d225abfde0f4e2d903cf833029

Package: linux-image-5.10.0-35-rt-686-pae-unsigned
Source: linux
Version: 5.10.237-1
Installed-Size: 165795
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-35-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-35-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-35-rt-686-pae-unsigned_5.10.237-1_i386.deb
Size: 45968328
SHA256: b93243ae0913e90b1c3d431451dc8760e3d7463112068ecc1bd87f989fcd2057

Package: linux-image-686-dbg
Source: linux
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-35-686-dbg (= 5.10.237-1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.237-1_i386.deb
Size: 1304
SHA256: ce0eac0d172eadfa91990e5c75b46c9356750cd92cf859088b258e27d4d8d82b

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-35-686-pae-dbg (= 5.10.237-1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.237-1_i386.deb
Size: 1320
SHA256: edc62667d1d1ee7241f9c8ea1ad18abb7345f1b313cd07e823cbd6c5d553502c

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.237-1
Installed-Size: 4356
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.237-1_i386.deb
Size: 1435592
SHA256: e2528c393ec71e470f90e969de5bc877bbda5061255ec964072f0ea6ad6bb17b

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-35-rt-686-pae-dbg (= 5.10.237-1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.237-1_i386.deb
Size: 1324
SHA256: 76e96250b3c8fb8cc1fbece9232b51e84674b92ed1002c87ed0605bff602e26c

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.237-1
Installed-Size: 1854
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.237-1_i386.deb
Size: 1038860
SHA256: de8d02f1bfa4df8062a305038372d8a10b4f2e7a2691b5dc7a1c409174be660c

Package: linux-perf
Source: linux
Version: 5.10.237-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.237-1)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.237-1_i386.deb
Size: 1124
SHA256: f7422681ae174e5b5cbd56a0d196c5c6abf49e8bd950b1a3092f65b3e4e7dc2b

Package: linux-source
Source: linux
Version: 5.10.237-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.237-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.237-1_all.deb
Size: 1100
SHA256: 866b3fe07a74e59e932c78a28b0e5a2699148f208abaf77be8ea49de1aa56ab6

Package: linux-source-5.10
Source: linux
Version: 5.10.237-1
Installed-Size: 118819
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.237-1_all.deb
Size: 121692100
SHA256: e3a5be81af164d1f940d1c1a0e194c491a990d925580f3b5f01b2e3f1972d523

Package: linux-config-6.1
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 1148
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 6.1
Homepage: https://www.kernel.org/
Description-md5: 8321be04207907246b5c90c1ce6d57ac
Multi-Arch: same
Recommends: linux-source-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-config-6.1_6.1.137-1~deb11u1_i386.deb
Size: 1156448
SHA256: 205caa8cb72bfbbfa6591f85004bdb5697ba6b20d7ff5b601f852283235b69bf

Package: linux-headers-6.1.0-0.deb11.35-686
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 3760
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.35-common (= 6.1.137-1~deb11u1), linux-kbuild-6.1 (>= 6.1.137-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.35-686
Homepage: https://www.kernel.org/
Description-md5: ec4b688b9b15eec2ccf8db9af9a6c53b
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.35-686_6.1.137-1~deb11u1_i386.deb
Size: 1518132
SHA256: a7d9f645b5561066df7b5f42892da161f1845513c66c1213e276f83623998584

Package: linux-headers-6.1.0-0.deb11.35-686-pae
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 3753
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.35-common (= 6.1.137-1~deb11u1), linux-kbuild-6.1 (>= 6.1.137-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.35-686-pae
Homepage: https://www.kernel.org/
Description-md5: 250a4754e9ecc18357ef4c8e17a86b30
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.35-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 1517288
SHA256: ff6058316e008ff6d937aea310cb47e08ac657e40504dd9a007e00771c9e8b0f

Package: linux-headers-6.1.0-0.deb11.35-common
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 56722
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.35
Homepage: https://www.kernel.org/
Description-md5: ad703691200206c4e1c864d75364d351
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.35-common_6.1.137-1~deb11u1_all.deb
Size: 10195920
SHA256: 02833b00d14762e0694955bd7249b130fac864181a545f57aa75826d091c75b4

Package: linux-headers-6.1.0-0.deb11.35-common-rt
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 45679
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.35-rt
Homepage: https://www.kernel.org/
Description-md5: d8a80ff98b6f955424965c0e803995ea
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.35-common-rt_6.1.137-1~deb11u1_all.deb
Size: 8542996
SHA256: 22f602d37b0080f2107e11a2ade49aece8695b63e4802a7e529a42af439fef75

Package: linux-headers-6.1.0-0.deb11.35-rt-686-pae
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 3754
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.35-common-rt (= 6.1.137-1~deb11u1), linux-kbuild-6.1 (>= 6.1.137-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.35-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: e1ad9d66ff8e2adce8d22bde8515e683
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.35-rt-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 1517152
SHA256: a8ad4203cfb92d5e4cd393c37cb2c968bcd02717321f306b379a4404646aa8b5

Package: linux-image-6.1-686-dbg
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-0.deb11.35-686-dbg (= 6.1.137-1~deb11u1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-686-dbg_6.1.137-1~deb11u1_i386.deb
Size: 1328
SHA256: 5732f53a7a730444f2ed792ab98e9ef957f5f04070461d93528cbeb4723e24b6

Package: linux-image-6.1-686-pae-dbg
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-0.deb11.35-686-pae-dbg (= 6.1.137-1~deb11u1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-686-pae-dbg_6.1.137-1~deb11u1_i386.deb
Size: 1336
SHA256: bcade9c46a69feb602d37fab7055d0aaf260ff4600074cf41449687f48ad7714

Package: linux-image-6.1-i386-signed-template
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 5211
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev, python3:any
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-i386-signed-template_6.1.137-1~deb11u1_i386.deb
Size: 1787552
SHA256: b4c7583c3380c1a8dbb52e0b6bbd3c29259f48d3b5de957041af9f7214799b37

Package: linux-image-6.1-rt-686-pae-dbg
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-0.deb11.35-rt-686-pae-dbg (= 6.1.137-1~deb11u1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-rt-686-pae-dbg_6.1.137-1~deb11u1_i386.deb
Size: 1340
SHA256: abd9b89fec35462c4c40531deaef2541f642f2ebee527cb8eacfa11c64a8b287

Package: linux-image-6.1.0-0.deb11.35-686-pae-unsigned
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 182508
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.35-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.35-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: a6e03d00ecd5837a289c1dd32069a9ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.35-686-pae-unsigned_6.1.137-1~deb11u1_i386.deb
Size: 49541936
SHA256: 0af439f9f228860f4b3ad6b4e79e2cb02510ee48227edf4fa0ce15549e68f05e

Package: linux-image-6.1.0-0.deb11.35-686-unsigned
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 181994
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.35-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.35-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 1a43e0951e051fa44477aa191374ada1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.35-686-unsigned_6.1.137-1~deb11u1_i386.deb
Size: 49319404
SHA256: 39dc24ab890bdd2ae7e652d692cc1f3e6070487d6730687287758771c6599892

Package: linux-image-6.1.0-0.deb11.35-rt-686-pae-unsigned
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 183206
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.35-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.35-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: 70af84fee93f2b2fba148b1e4f25b61b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.35-rt-686-pae-unsigned_6.1.137-1~deb11u1_i386.deb
Size: 49705856
SHA256: 527e74a42abc845fed476f4bc895c90f11404111f01b02f26f947e752c0ec126

Package: linux-kbuild-6.1
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 2096
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 6.1
Homepage: https://www.kernel.org/
Description-md5: cb2f9d9e7a9e9f15256e922653025d78
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-kbuild-6.1_6.1.137-1~deb11u1_i386.deb
Size: 1261204
SHA256: 18706d7983ea7618a7cd5a8a36215f391a3325fc6a100726e8c92584758b90ba

Package: linux-source-6.1
Source: linux-6.1
Version: 6.1.137-1~deb11u1
Installed-Size: 135535
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 6.1 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: d43d23de60e09bde0da59cf504ca703d
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-source-6.1_6.1.137-1~deb11u1_all.deb
Size: 138784048
SHA256: 4461e50b7a06a8d07ef5cffbd3834de34b839d66f34bc93e78fc02356d0c221c

Package: linux-headers-6.1-686
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.35-686 (= 6.1.137-1~deb11u1)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-headers-6.1-686_6.1.137-1~deb11u1_i386.deb
Size: 1436
SHA256: b3d9c5521317ca621289b90682c78809063b055afc59d032b174ea407aec6987

Package: linux-headers-6.1-686-pae
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.35-686-pae (= 6.1.137-1~deb11u1)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-headers-6.1-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 1428
SHA256: 90fdb34e33986a677321728e9431c2dd5c43a7a03e986006e540fa911c5e24d9

Package: linux-headers-6.1-rt-686-pae
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.35-rt-686-pae (= 6.1.137-1~deb11u1)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-headers-6.1-rt-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 1440
SHA256: 3f67d1a9c59c3877c820706c7a3ea2ed4786354c4b57ebe009d88206505081ef

Package: linux-image-6.1-686
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-6.1.0-0.deb11.35-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-0.deb11.35-686 (= 6.1.137-1~deb11u1)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1-686_6.1.137-1~deb11u1_i386.deb
Size: 1508
SHA256: f4729e6409308d3ae72d0ec83d933ebe704655253fef78c3ac8187bbc464154e

Package: linux-image-6.1-686-pae
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-6.1.0-0.deb11.35-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-0.deb11.35-686-pae (= 6.1.137-1~deb11u1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 1496
SHA256: 0575e679b5038b10441db88a15a7a70d65cda45943d1e932a576c6f33d5dc424

Package: linux-image-6.1-rt-686-pae
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-6.1.0-0.deb11.35-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.1.0-0.deb11.35-rt-686-pae (= 6.1.137-1~deb11u1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1-rt-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 1508
SHA256: bcccb6524a2d1ce8c88f6c1fa3f0c15f90399b0091750ff1ebdace7915c9da47

Package: linux-image-6.1.0-0.deb11.28-686
Source: linux-signed-6.1-i386 (6.1.119+1~deb11u1)
Version: 6.1.119-1~deb11u1
Installed-Size: 183605
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.28-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.28-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.119-1~deb11u1)
Description-md5: 70542f91c467e54998c2a76ee608bcec
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.28-686_6.1.119-1~deb11u1_i386.deb
Size: 50420156
SHA256: 57f10c599e3e67908ada2e3c6e12b8fd89f791136d49cc54195ea246470c4f56

Package: linux-image-6.1.0-0.deb11.28-686-pae
Source: linux-signed-6.1-i386 (6.1.119+1~deb11u1)
Version: 6.1.119-1~deb11u1
Installed-Size: 184098
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.28-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.28-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.119-1~deb11u1)
Description-md5: 7fd348fe0bef1aad8c50ae598cfc39dd
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.28-686-pae_6.1.119-1~deb11u1_i386.deb
Size: 50619536
SHA256: d81fae2d54d5ccc063b15d360b8249d193006e0477a0f6ad56d3642fd0215b76

Package: linux-image-6.1.0-0.deb11.28-rt-686-pae
Source: linux-signed-6.1-i386 (6.1.119+1~deb11u1)
Version: 6.1.119-1~deb11u1
Installed-Size: 184771
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.28-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.28-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.119-1~deb11u1)
Description-md5: 33ad131d459fb34ce14f5df1218f8117
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.28-rt-686-pae_6.1.119-1~deb11u1_i386.deb
Size: 50780216
SHA256: 4220b4bb6e3f5f8dccc32b3ebae7dc37251db6d880b99669be4c4fb970ca3767

Package: linux-image-6.1.0-0.deb11.31-686
Source: linux-signed-6.1-i386 (6.1.128+1~deb11u1)
Version: 6.1.128-1~deb11u1
Installed-Size: 183706
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.31-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.31-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.128-1~deb11u1)
Description-md5: 70542f91c467e54998c2a76ee608bcec
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.31-686_6.1.128-1~deb11u1_i386.deb
Size: 50448808
SHA256: 7dc34dd82b471658a2c7838b1a349185abc54f4975d5e146015af7d5c7be6744

Package: linux-image-6.1.0-0.deb11.31-686-pae
Source: linux-signed-6.1-i386 (6.1.128+1~deb11u1)
Version: 6.1.128-1~deb11u1
Installed-Size: 184198
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.31-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.31-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.128-1~deb11u1)
Description-md5: 7fd348fe0bef1aad8c50ae598cfc39dd
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.31-686-pae_6.1.128-1~deb11u1_i386.deb
Size: 50674568
SHA256: 9220548271a720c8d59df833dbee180b070c64b7081ab2ca0b6b3251e6147e53

Package: linux-image-6.1.0-0.deb11.31-rt-686-pae
Source: linux-signed-6.1-i386 (6.1.128+1~deb11u1)
Version: 6.1.128-1~deb11u1
Installed-Size: 184869
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.31-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.31-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.128-1~deb11u1)
Description-md5: 33ad131d459fb34ce14f5df1218f8117
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.31-rt-686-pae_6.1.128-1~deb11u1_i386.deb
Size: 50839884
SHA256: 79c3917bcfc3deaf18295dc366d393de6e652bfdbb4ba3e3b46d0b1f067530de

Package: linux-image-6.1.0-0.deb11.32-686
Source: linux-signed-6.1-i386 (6.1.129+1~deb11u1)
Version: 6.1.129-1~deb11u1
Installed-Size: 183746
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.32-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.32-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.129-1~deb11u1)
Description-md5: 70542f91c467e54998c2a76ee608bcec
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.32-686_6.1.129-1~deb11u1_i386.deb
Size: 50464176
SHA256: c5754a09512e8e83fda4d318a58d2111c27a50e71fdd162ae89ce43abc87b2ff

Package: linux-image-6.1.0-0.deb11.32-686-pae
Source: linux-signed-6.1-i386 (6.1.129+1~deb11u1)
Version: 6.1.129-1~deb11u1
Installed-Size: 184230
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.32-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.32-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.129-1~deb11u1)
Description-md5: 7fd348fe0bef1aad8c50ae598cfc39dd
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.32-686-pae_6.1.129-1~deb11u1_i386.deb
Size: 50692456
SHA256: a5433233b5e9a95625090b3d886470108c4873ff05e4762dad55385a5295f688

Package: linux-image-6.1.0-0.deb11.32-rt-686-pae
Source: linux-signed-6.1-i386 (6.1.129+1~deb11u1)
Version: 6.1.129-1~deb11u1
Installed-Size: 184900
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.32-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.32-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.129-1~deb11u1)
Description-md5: 33ad131d459fb34ce14f5df1218f8117
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.32-rt-686-pae_6.1.129-1~deb11u1_i386.deb
Size: 50853824
SHA256: da60c14c868eda28199d078d41d4ab2ad96de9395d57b3502e1680425e07ec04

Package: linux-image-6.1.0-0.deb11.35-686
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 183793
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.35-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.35-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 70542f91c467e54998c2a76ee608bcec
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.35-686_6.1.137-1~deb11u1_i386.deb
Size: 50507840
SHA256: d452eb2e344ce4f10650d7f6f6316c863bbfdb57c05a3506af3042792f18838a

Package: linux-image-6.1.0-0.deb11.35-686-pae
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 184286
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.35-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.35-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 7fd348fe0bef1aad8c50ae598cfc39dd
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.35-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 50727992
SHA256: ee87d3bf81acc20d5d079a87fa752debf99e80bf9705fc7e21e7d322ce8c0d0e

Package: linux-image-6.1.0-0.deb11.35-rt-686-pae
Source: linux-signed-6.1-i386 (6.1.137+1~deb11u1)
Version: 6.1.137-1~deb11u1
Installed-Size: 184960
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.35-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.35-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux-6.1 (= 6.1.137-1~deb11u1)
Description-md5: 33ad131d459fb34ce14f5df1218f8117
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-6.1-i386/linux-image-6.1.0-0.deb11.35-rt-686-pae_6.1.137-1~deb11u1_i386.deb
Size: 50897576
SHA256: c81d8867e8e0525ab29aa4f22e39f556e7321b260ff9e7c92eeac84270d4c7cb

Package: linux-headers-686
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-35-686 (= 5.10.237-1)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.237-1_i386.deb
Size: 1404
SHA256: 06418612b69f81d60ad21139f80264e73b7be9550177056e38ce06754a50d6d7

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-35-686-pae (= 5.10.237-1)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.237-1_i386.deb
Size: 1424
SHA256: 2c56e61778ffa5ece202ab9c94149d85edb3458bc3dc7afee0150f0aafab1d03

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-35-rt-686-pae (= 5.10.237-1)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.237-1_i386.deb
Size: 1416
SHA256: b147b367743edf4a8a87f2d274fa84c7e9f967c0d8248b6d028f36ed1735f9e1

Package: linux-image-5.10.0-34-686
Source: linux-signed-i386 (5.10.234+1)
Version: 5.10.234-1
Installed-Size: 165253
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-34-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-34-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.234-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-34-686_5.10.234-1_i386.deb
Size: 46503128
SHA256: b5e9e80adfa1d66d9568c7e6059942e15928b97dd43ba47df90c93c6f5fc01f5

Package: linux-image-5.10.0-34-686-pae
Source: linux-signed-i386 (5.10.234+1)
Version: 5.10.234-1
Installed-Size: 165788
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-34-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-34-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.234-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-34-686-pae_5.10.234-1_i386.deb
Size: 46719176
SHA256: a84385f134cf0a10e011bc300de49011458b9d2c909b66f0285039dda0e7bb49

Package: linux-image-5.10.0-34-rt-686-pae
Source: linux-signed-i386 (5.10.234+1)
Version: 5.10.234-1
Installed-Size: 167552
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-34-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-34-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.234-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-34-rt-686-pae_5.10.234-1_i386.deb
Size: 47096524
SHA256: b1b36d47d11667f7756f3c353ad6a0cb8e15ae3f67725909e082b35f162f90ea

Package: linux-image-5.10.0-35-686
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 165319
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-35-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-35-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-35-686_5.10.237-1_i386.deb
Size: 46518236
SHA256: 374518bca38e077493aacbcf20c8a16d00cd7f7cd6e512fbcd6f0ed5512387fa

Package: linux-image-5.10.0-35-686-pae
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 165849
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-35-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-35-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-35-686-pae_5.10.237-1_i386.deb
Size: 46773152
SHA256: ae183f28038d8803bd0fa29f71a8fc0afcfa2f7bd2b8748a850354c701b58510

Package: linux-image-5.10.0-35-rt-686-pae
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 167613
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-35-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-35-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-35-rt-686-pae_5.10.237-1_i386.deb
Size: 47124072
SHA256: 42c191a60a584507667a3f76cb955b4175fa10b89e5531e3faaa1ed54cd640af

Package: linux-image-686
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-35-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-35-686 (= 5.10.237-1)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.237-1_i386.deb
Size: 1480
SHA256: 721b08e40b344a2de767401de364a5c39f130ef001eb08d7ac0711af6179a974

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-35-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-35-686-pae (= 5.10.237-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.237-1_i386.deb
Size: 1492
SHA256: f312b7d777e3f12635b99eea166591053851e79ec6f6de73fdec5bf878ca9971

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.237+1)
Version: 5.10.237-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-35-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-35-rt-686-pae (= 5.10.237-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.237-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.237-1_i386.deb
Size: 1476
SHA256: 9524a043826bb223722d43969917f1aa4ad9f7dc0f0f3dc361a3da445f3a81bc

Package: openafs-modules-dkms
Source: openafs
Version: 1.8.6-5+deb11u1
Installed-Size: 6903
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: dkms (>= 2.1.0.0), perl:any, libc6-dev
Description: AFS distributed filesystem kernel module DKMS source
Homepage: http://www.openafs.org/
Description-md5: 959c8c641c8855622b3e660d47f8f210
Recommends: openafs-client (>= 1.8.6-5+deb11u1)
kernel
Priority: optional
Filename: pool/updates/main/o/openafs/openafs-modules-dkms_1.8.6-5+deb11u1_all.deb
Size: 1032664
SHA256: 72009b9ebc76885c2e8c5a4c5af883d27528e77329844d107d8104f90fc8f4a7

Package: openafs-modules-source
Source: openafs
Version: 1.8.6-5+deb11u1
Installed-Size: 1251
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: debhelper (>= 8), module-assistant | kernel-package, perl
Description: AFS distributed filesystem kernel module source
Homepage: http://www.openafs.org/
Description-md5: 01e11a95da0fec3f0bbe15d0a3897346
Recommends: openafs-client (>= 1.8.6-5+deb11u1)
kernel
Priority: optional
Filename: pool/updates/main/o/openafs/openafs-modules-source_1.8.6-5+deb11u1_all.deb
Size: 1255692
SHA256: 412787f64bf4388f9b0274184e925021a41a5ae166fc8bdbb5d134ccc5edc369

Package: openrazer-driver-dkms
Source: openrazer
Version: 2.9.0+dfsg-1+deb11u1
Installed-Size: 526
Maintainer: Dylan Assi <daissi@debian.org>
Architecture: all
Replaces: openrazer-kernel-modules-dkms
Provides: openrazer-kernel-modules-dkms
Depends: dkms (>= 2.1.0.0), udev
Conflicts: openrazer-kernel-modules-dkms
Description: OpenRazer peripheral drivers (DKMS)
Homepage: https://openrazer.github.io/
Description-md5: 7d405851056343f52bb907a59691d54a
kernel
Priority: optional
Filename: pool/updates/main/o/openrazer/openrazer-driver-dkms_2.9.0+dfsg-1+deb11u1_all.deb
Size: 48600
SHA256: 022b59a7fe7a5044d1cbaa745d6758cbe0d71aa9d13073f23611c0e2f3aafaa4

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 5311
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 3535776
SHA256: b1795097c82a46d468d168c0de702ef23eff4d5b150027aafd5906babea87779

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 59
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+94-ge49571868d-1_all.deb
Size: 37016
SHA256: b28350e014ef86f69c2b12765a62de76b28cbc90ee9a1ad3aacecfa46057282c

Package: xen-system-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 50
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 34844
SHA256: ebfe15605adffcdd1ca9ceb9fa7f2975c57ec9d8be3ef6b4454acb942cdb2796

Package: xen-utils-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 649
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+94-ge49571868d-1_i386.deb
Size: 281536
SHA256: 40f627769ed8074174ecc4ae163b66508811f14aecdeb70ed999058e0a05a6ec

