Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.221-1
Installed-Size: 718
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.221-1_i386.deb
Size: 720788
SHA256: 8a36bd5337caba4a9be4612da808aa5cf6cc13252b400c50f16539131caf1fda

Package: linux-config-5.10
Source: linux
Version: 5.10.221-1
Installed-Size: 866
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.221-1_i386.deb
Size: 868508
SHA256: e5d018a6d80d17f3acbc907c29c0a975b972d462b7c0092281db22bbdd567d35

Package: linux-headers-5.10.0-29-686
Source: linux
Version: 5.10.216-1
Installed-Size: 5555
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-686
Homepage: https://www.kernel.org/
Description-md5: 48b9f28b0fef06ed4681363776efe02c
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-686_5.10.216-1_i386.deb
Size: 1211284
SHA256: 4c2fc4ae8be0d32f05892156e91d8d632f383a8fcfc97e9c4d3b585f83a47408

Package: linux-headers-5.10.0-29-686-pae
Source: linux
Version: 5.10.216-1
Installed-Size: 5579
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-686-pae
Homepage: https://www.kernel.org/
Description-md5: 23256664f08c72812b1c7367ba815d8b
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-686-pae_5.10.216-1_i386.deb
Size: 1210228
SHA256: b9c152156e11499d8d7bb685200177d4756d57b283eff194c782edcce966388b

Package: linux-headers-5.10.0-29-common
Source: linux
Version: 5.10.216-1
Installed-Size: 52191
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-29
Homepage: https://www.kernel.org/
Description-md5: db386cdc74f75ba33f2648c787b1d7ff
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-common_5.10.216-1_all.deb
Size: 9214284
SHA256: 2096108459dc712d19ad411b2bd5b764d5d2fadd49b7579048ad09a9071cee93

Package: linux-headers-5.10.0-29-common-rt
Source: linux
Version: 5.10.216-1
Installed-Size: 41062
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-29-rt
Homepage: https://www.kernel.org/
Description-md5: 75ec1a592f6f291c0b2fe21d13f99b8d
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-common-rt_5.10.216-1_all.deb
Size: 7548844
SHA256: 2e7c7a6b32b60bd01d75a33eec17565928335acc58048b8ec05946b89d8a3d40

Package: linux-headers-5.10.0-29-rt-686-pae
Source: linux
Version: 5.10.216-1
Installed-Size: 5574
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common-rt (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: f915412ca8b291e990a87894ab144063
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-rt-686-pae_5.10.216-1_i386.deb
Size: 1210456
SHA256: 6d102d68fd7fe3ca8ed160ce199d3e4d343e8113dcf2fd4d0cf4ed84b156c988

Package: linux-headers-5.10.0-30-686
Source: linux
Version: 5.10.218-1
Installed-Size: 5557
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-686
Homepage: https://www.kernel.org/
Description-md5: a7cefb614122dd137f17efb6891ea653
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-686_5.10.218-1_i386.deb
Size: 1213488
SHA256: 0761d4a1059c062211fcca905d9eb26d8bfe3179a449eae9bd654cafdcb711ee

Package: linux-headers-5.10.0-30-686-pae
Source: linux
Version: 5.10.218-1
Installed-Size: 5581
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-686-pae
Homepage: https://www.kernel.org/
Description-md5: 9ea45d9335b6d0360f42b4603cee7f72
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-686-pae_5.10.218-1_i386.deb
Size: 1212656
SHA256: 1415c5cd3c7b4b5d2172d26bae233d0ffc9158552467d68fdd0e5d8c88a4fec0

Package: linux-headers-5.10.0-30-common
Source: linux
Version: 5.10.218-1
Installed-Size: 52193
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-30
Homepage: https://www.kernel.org/
Description-md5: cf3ed9a9b816ef24b4d38206a221241f
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-common_5.10.218-1_all.deb
Size: 9217320
SHA256: 0a673ed20a80956c2ac0037b1dc0387a53d19f9585700a1d6aa52a9157d21b99

Package: linux-headers-5.10.0-30-common-rt
Source: linux
Version: 5.10.218-1
Installed-Size: 41064
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-30-rt
Homepage: https://www.kernel.org/
Description-md5: 2b7cb4b4abcdbac66d60a8cfb96fde60
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-common-rt_5.10.218-1_all.deb
Size: 7551628
SHA256: c8d4eb0305a4d1053d24ca1fd14cd8e3f76e7a59073a65dc877f6bb89818a4ef

Package: linux-headers-5.10.0-30-rt-686-pae
Source: linux
Version: 5.10.218-1
Installed-Size: 5576
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common-rt (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 6aa3fb4f571f2d2e7ed0b77b628819a0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-rt-686-pae_5.10.218-1_i386.deb
Size: 1213100
SHA256: e22b7e64ef7ed13decd61fa11f9f6147020e367765ab7fef3dd78f497cf0225d

Package: linux-headers-5.10.0-31-686
Source: linux
Version: 5.10.221-1
Installed-Size: 5585
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-common (= 5.10.221-1), linux-kbuild-5.10 (>= 5.10.221-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-31-686
Homepage: https://www.kernel.org/
Description-md5: 13fc254d3b7271a0622f5b26820bad81
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-686_5.10.221-1_i386.deb
Size: 1238364
SHA256: 08bc09153d3d9ec18acf92107f5fb8416991db680299f4af0b1046b6f7f1a9e4

Package: linux-headers-5.10.0-31-686-pae
Source: linux
Version: 5.10.221-1
Installed-Size: 5608
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-common (= 5.10.221-1), linux-kbuild-5.10 (>= 5.10.221-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-31-686-pae
Homepage: https://www.kernel.org/
Description-md5: 180bf48283ce961d483099636ff5f5eb
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-686-pae_5.10.221-1_i386.deb
Size: 1237800
SHA256: c980ec50490f1ad73e4c4282d7e7bb02cdb877aab18992a553a57c4738a6d0dd

Package: linux-headers-5.10.0-31-common
Source: linux
Version: 5.10.221-1
Installed-Size: 52240
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-31
Homepage: https://www.kernel.org/
Description-md5: 485138a5f6225c0e44a9db1b4081d777
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-common_5.10.221-1_all.deb
Size: 9245136
SHA256: 52287fa6bc850f88df96700822aad0576422f267a11708de818c52b665623e5a

Package: linux-headers-5.10.0-31-common-rt
Source: linux
Version: 5.10.221-1
Installed-Size: 41110
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-31-rt
Homepage: https://www.kernel.org/
Description-md5: 6a993fff93ab110480d9e39cd651dbb9
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-common-rt_5.10.221-1_all.deb
Size: 7580452
SHA256: 7c30a22f504d9ac1e9ca41a68266de71b96036fd29a04f040dcf9b4561ea7d4b

Package: linux-headers-5.10.0-31-rt-686-pae
Source: linux
Version: 5.10.221-1
Installed-Size: 5603
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-common-rt (= 5.10.221-1), linux-kbuild-5.10 (>= 5.10.221-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-31-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 7a598d1934b18e4c3a65d715a6dbcc59
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-rt-686-pae_5.10.221-1_i386.deb
Size: 1238060
SHA256: 83782846c456d3246141a44556d49af2393ae9caaa259afe510ddd07391e0aa8

Package: linux-image-5.10.0-29-686-pae-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 163685
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-686-pae-unsigned_5.10.216-1_i386.deb
Size: 45451932
SHA256: 33f5c9e0ab1d1e3580d9391d67b875e3a239865a79062665979865a8cb6a31ab

Package: linux-image-5.10.0-29-686-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 163155
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-686-unsigned_5.10.216-1_i386.deb
Size: 45214600
SHA256: 8a03cda9098a2186fedbdd3c5cd4ec189a4fa48b65975a395402747539adebe2

Package: linux-image-5.10.0-29-rt-686-pae-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 165472
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-rt-686-pae-unsigned_5.10.216-1_i386.deb
Size: 45818324
SHA256: 95b3d8ec4a15a344e2efcbf46fb3354a2e0cc7b32108d67a92bf7a6f79cf7835

Package: linux-image-5.10.0-30-686-pae-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 163689
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-686-pae-unsigned_5.10.218-1_i386.deb
Size: 45459164
SHA256: 6bef1f5b95faa0b2689411153dda6c3e73d21bb17744327143169a594bc8ce2a

Package: linux-image-5.10.0-30-686-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 163157
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-686-unsigned_5.10.218-1_i386.deb
Size: 45214536
SHA256: a328bebb22a390651410951b618e9a19007cebf99ba9c6aa607fc13a433d9d07

Package: linux-image-5.10.0-30-rt-686-pae-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 165474
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-rt-686-pae-unsigned_5.10.218-1_i386.deb
Size: 45811856
SHA256: 37958108b1c3fb6f93d0ee3095eaee95d979c3008d90427dfe51c42b68c3d193

Package: linux-image-5.10.0-31-686-pae-unsigned
Source: linux
Version: 5.10.221-1
Installed-Size: 163789
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-31-686-pae-unsigned_5.10.221-1_i386.deb
Size: 45498264
SHA256: 6f72d4fb931dbdb822e146e5148ad57e6ad58a0a38d380b60d97253666d35806

Package: linux-image-5.10.0-31-686-unsigned
Source: linux
Version: 5.10.221-1
Installed-Size: 163255
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-31-686-unsigned_5.10.221-1_i386.deb
Size: 45268520
SHA256: 7aae6237bad0f1288c667aba1e3052fb3774ef0face2deffe2b6d87db9c80f66

Package: linux-image-5.10.0-31-rt-686-pae-unsigned
Source: linux
Version: 5.10.221-1
Installed-Size: 165580
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-31-rt-686-pae-unsigned_5.10.221-1_i386.deb
Size: 45845368
SHA256: d5e057435ef2d4cbcdc176aba092db8091b3a40590fbdb33c6861dc78cf9f9cc

Package: linux-image-686-dbg
Source: linux
Version: 5.10.221-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-31-686-dbg (= 5.10.221-1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.221-1_i386.deb
Size: 1332
SHA256: 9a2940e7e0a57e86137d386ccdc405123b471ee40266078d7519b20cb8423b7a

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.221-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-31-686-pae-dbg (= 5.10.221-1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.221-1_i386.deb
Size: 1348
SHA256: 262f9062fd4a07f16e7a941ea3351de70e32e248936019db500e56024bbc7cd6

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.221-1
Installed-Size: 4097
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.221-1_i386.deb
Size: 1319684
SHA256: b917889dfcacb9483d0820daa8b3218fd63f8bf412740f20bedd048ed5e3505c

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.221-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-31-rt-686-pae-dbg (= 5.10.221-1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.221-1_i386.deb
Size: 1348
SHA256: 81c3f527e54ca6526ec4535ad0bb405853645f5539a2ecc9a73a162a38daeb5f

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.221-1
Installed-Size: 1784
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.221-1_i386.deb
Size: 972700
SHA256: 0846fe342ccdd615e2bb9ad92b3f5d7420d5fb973e8e6af11abc25ce9ac59518

Package: linux-perf
Source: linux
Version: 5.10.221-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.221-1)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.221-1_i386.deb
Size: 1120
SHA256: 5fcc3624db0c3881334b2fbcb3c88be02af6d8518cec4a940ed8334fbce873df

Package: linux-source
Source: linux
Version: 5.10.216-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.216-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.216-1_all.deb
Size: 1100
SHA256: 8d8e98b42aadf91f24a0e68ff5c33916d5f9e7664d0130c0e5a7a158831490e2

Package: linux-source
Source: linux
Version: 5.10.218-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.218-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.218-1_all.deb
Size: 1100
SHA256: 139375805fdffb5e31b4a8497c8951fef1a48da949b4a37ed0ebde421d1234f9

Package: linux-source
Source: linux
Version: 5.10.221-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.221-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.221-1_all.deb
Size: 1100
SHA256: 0b351d7f020df417747325af349f68e26b20dd74fca0134e43e22681d25c4bd4

Package: linux-source-5.10
Source: linux
Version: 5.10.216-1
Installed-Size: 118630
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.216-1_all.deb
Size: 121497714
SHA256: 84c0e9688286bf094683a2986f50da8b65d1ee4f8a13beb300e1e47e93967343

Package: linux-source-5.10
Source: linux
Version: 5.10.218-1
Installed-Size: 118633
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.218-1_all.deb
Size: 121502184
SHA256: 32458c96b86352f8366ef18c70c345c196b6272cf1cb1cbf1f142fe13398201a

Package: linux-source-5.10
Source: linux
Version: 5.10.221-1
Installed-Size: 118696
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.221-1_all.deb
Size: 121566004
SHA256: 64889d15b6b09b5bfc0022b7265bc4bf9c7d248a8eff0db867916d0016edb873

Package: linux-headers-686
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-686 (= 5.10.221-1)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.221-1_i386.deb
Size: 1168
SHA256: 8aa4d28342c632b71716b4af3468bb0a843f083c74783f741454b509b90a17ff

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-31-686-pae (= 5.10.221-1)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.221-1_i386.deb
Size: 1184
SHA256: b50535e2e07e84bb485114b214718855bc2243378c77b4f082083e65976ac21e

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-rt-686-pae (= 5.10.221-1)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.221-1_i386.deb
Size: 1180
SHA256: 250e7d7eebd2fc4ec71b74bca0fc8944a37658968d90178b5500b29223411fd5

Package: linux-image-5.10.0-25-686
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164015
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686_5.10.191-1_i386.deb
Size: 46055420
SHA256: 97b5778835ec7b251b878846f5d52d0fe82988267576668e381ccb1afcfc6743

Package: linux-image-5.10.0-25-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164538
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686-pae_5.10.191-1_i386.deb
Size: 46290556
SHA256: 1e175a842094e1ee225140a73032a821275fae9b0c0df8105a598019cc29317a

Package: linux-image-5.10.0-25-rt-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 166412
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-rt-686-pae_5.10.191-1_i386.deb
Size: 46650064
SHA256: 0455abc418007e07bb30925359145e6281d1d6d09f82f16a1d2be3458a962bbd

Package: linux-image-5.10.0-27-686
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164082
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686_5.10.205-2_i386.deb
Size: 46114548
SHA256: 7c03dae1b8980caab0fb36755d7c48d270f2e6e04270602d5e51b19f3a8f75b4

Package: linux-image-5.10.0-27-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164618
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686-pae_5.10.205-2_i386.deb
Size: 46346116
SHA256: 26011fc085b08f36543a9a89a95d1b9ac7920c3508e70452f2b471cb94039cf3

Package: linux-image-5.10.0-27-rt-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 166371
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-rt-686-pae_5.10.205-2_i386.deb
Size: 46691740
SHA256: ab943659d8132e9e49e1d223fdf152250fcad85e618dc5e7b325099fce1f343d

Package: linux-image-5.10.0-29-686
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 165019
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-686_5.10.216-1_i386.deb
Size: 46377024
SHA256: 8ae5499b67d502b0d727c3c0362a1a536ceaf4f6afb7a1f93eb89004be2e1441

Package: linux-image-5.10.0-29-686-pae
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 165551
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-686-pae_5.10.216-1_i386.deb
Size: 46605616
SHA256: bb4e647399b9483e56f29090579edf2db3bbf09e28c5316014d13ff889bc9075

Package: linux-image-5.10.0-29-rt-686-pae
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 167322
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-rt-686-pae_5.10.216-1_i386.deb
Size: 46974636
SHA256: f8df43f99b0f2e319c5d28d2863f02d18a21af185f4dac2faf396544f0360c04

Package: linux-image-5.10.0-30-686
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 165024
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-686_5.10.218-1_i386.deb
Size: 46375048
SHA256: 29be9d7ebf1f79048298218f3dc5c746657df07538bf5b7d322c85d80576858d

Package: linux-image-5.10.0-30-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 165553
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-686-pae_5.10.218-1_i386.deb
Size: 46624556
SHA256: 9923e853560611464098800b5e7482d422710e99cc5b5cb5f2044d414dbc71bd

Package: linux-image-5.10.0-30-rt-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 167324
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-rt-686-pae_5.10.218-1_i386.deb
Size: 46977024
SHA256: 89979013a84cdc3b938be3685f95e1ba2ff94343f538aebe23b52d547fbe0b31

Package: linux-image-5.10.0-31-686
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 165123
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-31-686_5.10.221-1_i386.deb
Size: 46417820
SHA256: 704e84b5f90fffdf9ed10c3fad13771b98392274495389de48c88a8c14b72c50

Package: linux-image-5.10.0-31-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 165653
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-31-686-pae_5.10.221-1_i386.deb
Size: 46657264
SHA256: e8e5a9faf2141c83f8b5a9ba1dec0af28c80e7e6f7883810461ef6b7620a75b8

Package: linux-image-5.10.0-31-rt-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 167414
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-31-rt-686-pae_5.10.221-1_i386.deb
Size: 47003828
SHA256: 03e0d7ff1ed7b5a86683c75ae10c755ca375b1e7b35c815deae21085886287ac

Package: linux-image-686
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-31-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-31-686 (= 5.10.221-1)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.221-1_i386.deb
Size: 1480
SHA256: 185820d4f6315de572414cd9c69d3f1b7b7738e7b3f9e9d88e97b184439c5ced

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-31-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-31-686-pae (= 5.10.221-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.221-1_i386.deb
Size: 1492
SHA256: 2c19fc74a3ffeceffdec1753cd4a9c4830fd99052a3818db5ff773b1982ea5ac

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-31-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-31-rt-686-pae (= 5.10.221-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.221-1_i386.deb
Size: 1480
SHA256: edf75b962f727b9fcda21f56cd2cf0cceb7123e62d435bfdd6479e826b13f639

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 5311
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 3535776
SHA256: b1795097c82a46d468d168c0de702ef23eff4d5b150027aafd5906babea87779

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 59
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+94-ge49571868d-1_all.deb
Size: 37016
SHA256: b28350e014ef86f69c2b12765a62de76b28cbc90ee9a1ad3aacecfa46057282c

Package: xen-system-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 50
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 34844
SHA256: ebfe15605adffcdd1ca9ceb9fa7f2975c57ec9d8be3ef6b4454acb942cdb2796

Package: xen-utils-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 649
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+94-ge49571868d-1_i386.deb
Size: 281536
SHA256: 40f627769ed8074174ecc4ae163b66508811f14aecdeb70ed999058e0a05a6ec

