Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.226-1
Installed-Size: 736
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.226-1_i386.deb
Size: 738372
SHA256: 383b64497e2932b1e71ad832fa90b8a05b2136a5194aa10d91d7343f43d28976

Package: linux-config-5.10
Source: linux
Version: 5.10.226-1
Installed-Size: 884
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.226-1_i386.deb
Size: 886020
SHA256: a4854d0a252fc0d1b8f83f19f2e752ceec4501c278e0077bdf672385ed66e103

Package: linux-headers-5.10.0-29-686
Source: linux
Version: 5.10.216-1
Installed-Size: 5555
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-686
Homepage: https://www.kernel.org/
Description-md5: 48b9f28b0fef06ed4681363776efe02c
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-686_5.10.216-1_i386.deb
Size: 1211284
SHA256: 4c2fc4ae8be0d32f05892156e91d8d632f383a8fcfc97e9c4d3b585f83a47408

Package: linux-headers-5.10.0-29-686-pae
Source: linux
Version: 5.10.216-1
Installed-Size: 5579
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-686-pae
Homepage: https://www.kernel.org/
Description-md5: 23256664f08c72812b1c7367ba815d8b
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-686-pae_5.10.216-1_i386.deb
Size: 1210228
SHA256: b9c152156e11499d8d7bb685200177d4756d57b283eff194c782edcce966388b

Package: linux-headers-5.10.0-29-common
Source: linux
Version: 5.10.216-1
Installed-Size: 52191
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-29
Homepage: https://www.kernel.org/
Description-md5: db386cdc74f75ba33f2648c787b1d7ff
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-common_5.10.216-1_all.deb
Size: 9214284
SHA256: 2096108459dc712d19ad411b2bd5b764d5d2fadd49b7579048ad09a9071cee93

Package: linux-headers-5.10.0-29-common-rt
Source: linux
Version: 5.10.216-1
Installed-Size: 41062
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-29-rt
Homepage: https://www.kernel.org/
Description-md5: 75ec1a592f6f291c0b2fe21d13f99b8d
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-common-rt_5.10.216-1_all.deb
Size: 7548844
SHA256: 2e7c7a6b32b60bd01d75a33eec17565928335acc58048b8ec05946b89d8a3d40

Package: linux-headers-5.10.0-29-rt-686-pae
Source: linux
Version: 5.10.216-1
Installed-Size: 5574
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common-rt (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: f915412ca8b291e990a87894ab144063
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-rt-686-pae_5.10.216-1_i386.deb
Size: 1210456
SHA256: 6d102d68fd7fe3ca8ed160ce199d3e4d343e8113dcf2fd4d0cf4ed84b156c988

Package: linux-headers-5.10.0-30-686
Source: linux
Version: 5.10.218-1
Installed-Size: 5557
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-686
Homepage: https://www.kernel.org/
Description-md5: a7cefb614122dd137f17efb6891ea653
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-686_5.10.218-1_i386.deb
Size: 1213488
SHA256: 0761d4a1059c062211fcca905d9eb26d8bfe3179a449eae9bd654cafdcb711ee

Package: linux-headers-5.10.0-30-686-pae
Source: linux
Version: 5.10.218-1
Installed-Size: 5581
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-686-pae
Homepage: https://www.kernel.org/
Description-md5: 9ea45d9335b6d0360f42b4603cee7f72
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-686-pae_5.10.218-1_i386.deb
Size: 1212656
SHA256: 1415c5cd3c7b4b5d2172d26bae233d0ffc9158552467d68fdd0e5d8c88a4fec0

Package: linux-headers-5.10.0-30-common
Source: linux
Version: 5.10.218-1
Installed-Size: 52193
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-30
Homepage: https://www.kernel.org/
Description-md5: cf3ed9a9b816ef24b4d38206a221241f
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-common_5.10.218-1_all.deb
Size: 9217320
SHA256: 0a673ed20a80956c2ac0037b1dc0387a53d19f9585700a1d6aa52a9157d21b99

Package: linux-headers-5.10.0-30-common-rt
Source: linux
Version: 5.10.218-1
Installed-Size: 41064
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-30-rt
Homepage: https://www.kernel.org/
Description-md5: 2b7cb4b4abcdbac66d60a8cfb96fde60
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-common-rt_5.10.218-1_all.deb
Size: 7551628
SHA256: c8d4eb0305a4d1053d24ca1fd14cd8e3f76e7a59073a65dc877f6bb89818a4ef

Package: linux-headers-5.10.0-30-rt-686-pae
Source: linux
Version: 5.10.218-1
Installed-Size: 5576
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common-rt (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 6aa3fb4f571f2d2e7ed0b77b628819a0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-rt-686-pae_5.10.218-1_i386.deb
Size: 1213100
SHA256: e22b7e64ef7ed13decd61fa11f9f6147020e367765ab7fef3dd78f497cf0225d

Package: linux-headers-5.10.0-31-686
Source: linux
Version: 5.10.221-1
Installed-Size: 5585
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-common (= 5.10.221-1), linux-kbuild-5.10 (>= 5.10.221-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-31-686
Homepage: https://www.kernel.org/
Description-md5: 13fc254d3b7271a0622f5b26820bad81
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-686_5.10.221-1_i386.deb
Size: 1238364
SHA256: 08bc09153d3d9ec18acf92107f5fb8416991db680299f4af0b1046b6f7f1a9e4

Package: linux-headers-5.10.0-31-686-pae
Source: linux
Version: 5.10.221-1
Installed-Size: 5608
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-common (= 5.10.221-1), linux-kbuild-5.10 (>= 5.10.221-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-31-686-pae
Homepage: https://www.kernel.org/
Description-md5: 180bf48283ce961d483099636ff5f5eb
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-686-pae_5.10.221-1_i386.deb
Size: 1237800
SHA256: c980ec50490f1ad73e4c4282d7e7bb02cdb877aab18992a553a57c4738a6d0dd

Package: linux-headers-5.10.0-31-common
Source: linux
Version: 5.10.221-1
Installed-Size: 52240
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-31
Homepage: https://www.kernel.org/
Description-md5: 485138a5f6225c0e44a9db1b4081d777
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-common_5.10.221-1_all.deb
Size: 9245136
SHA256: 52287fa6bc850f88df96700822aad0576422f267a11708de818c52b665623e5a

Package: linux-headers-5.10.0-31-common-rt
Source: linux
Version: 5.10.221-1
Installed-Size: 41110
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-31-rt
Homepage: https://www.kernel.org/
Description-md5: 6a993fff93ab110480d9e39cd651dbb9
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-common-rt_5.10.221-1_all.deb
Size: 7580452
SHA256: 7c30a22f504d9ac1e9ca41a68266de71b96036fd29a04f040dcf9b4561ea7d4b

Package: linux-headers-5.10.0-31-rt-686-pae
Source: linux
Version: 5.10.221-1
Installed-Size: 5603
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-31-common-rt (= 5.10.221-1), linux-kbuild-5.10 (>= 5.10.221-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-31-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 7a598d1934b18e4c3a65d715a6dbcc59
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-31-rt-686-pae_5.10.221-1_i386.deb
Size: 1238060
SHA256: 83782846c456d3246141a44556d49af2393ae9caaa259afe510ddd07391e0aa8

Package: linux-headers-5.10.0-32-686
Source: linux
Version: 5.10.223-1
Installed-Size: 5590
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-32-common (= 5.10.223-1), linux-kbuild-5.10 (>= 5.10.223-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-32-686
Homepage: https://www.kernel.org/
Description-md5: 516f875dcf88d64a6354585f3abf25d6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-32-686_5.10.223-1_i386.deb
Size: 1242464
SHA256: 153835301fc5ea2ac6f98ac86fdece7b8550fbdf27f1570bec85a20047bb325c

Package: linux-headers-5.10.0-32-686-pae
Source: linux
Version: 5.10.223-1
Installed-Size: 5613
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-32-common (= 5.10.223-1), linux-kbuild-5.10 (>= 5.10.223-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-32-686-pae
Homepage: https://www.kernel.org/
Description-md5: 6908d0bdfd9213d4b362b075c85518cc
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-32-686-pae_5.10.223-1_i386.deb
Size: 1242024
SHA256: 16280ea669942f6bc72cb8867909ec23d3897d6769cad9ab396865bb3dd23f2c

Package: linux-headers-5.10.0-32-common
Source: linux
Version: 5.10.223-1
Installed-Size: 52246
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-32
Homepage: https://www.kernel.org/
Description-md5: 67702868811c0a21024bd756c0cde4ce
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-32-common_5.10.223-1_all.deb
Size: 9249768
SHA256: b5ae0213861bd47260ee0193d4e074db35cb78444f54e4f5aafcb03bd9ff5ed8

Package: linux-headers-5.10.0-32-common-rt
Source: linux
Version: 5.10.223-1
Installed-Size: 41115
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-32-rt
Homepage: https://www.kernel.org/
Description-md5: 41d0c7314c2aa6ef86c143d1bd755e00
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-32-common-rt_5.10.223-1_all.deb
Size: 7584688
SHA256: 464a0aa006d4908c81a302dd6509d0e36d142f3ef848a663dbf6569afaf1d02b

Package: linux-headers-5.10.0-32-rt-686-pae
Source: linux
Version: 5.10.223-1
Installed-Size: 5608
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-32-common-rt (= 5.10.223-1), linux-kbuild-5.10 (>= 5.10.223-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-32-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 7f0fb83566f7f4bc0aa6551d59b9eb28
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-32-rt-686-pae_5.10.223-1_i386.deb
Size: 1242008
SHA256: 2987ba26007147c1744b13f8c1591d35daa6cecfc8beb96739dbe7c84927212c

Package: linux-headers-5.10.0-33-686
Source: linux
Version: 5.10.226-1
Installed-Size: 5604
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-33-common (= 5.10.226-1), linux-kbuild-5.10 (>= 5.10.226-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-33-686
Homepage: https://www.kernel.org/
Description-md5: 04e08975822cd96afb4ca6778ae3d840
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-33-686_5.10.226-1_i386.deb
Size: 1256336
SHA256: 69579f5a20827e04c498192de20832bece34039eaae488d2c0352d9da24fbd1a

Package: linux-headers-5.10.0-33-686-pae
Source: linux
Version: 5.10.226-1
Installed-Size: 5627
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-33-common (= 5.10.226-1), linux-kbuild-5.10 (>= 5.10.226-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-33-686-pae
Homepage: https://www.kernel.org/
Description-md5: c9d272d42f316be2a32cf8d248c4a1a8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-33-686-pae_5.10.226-1_i386.deb
Size: 1255516
SHA256: 42ce0461046730808912221b304a093d1c19691a8aa33b1e3f5b10818a557125

Package: linux-headers-5.10.0-33-common
Source: linux
Version: 5.10.226-1
Installed-Size: 52251
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-33
Homepage: https://www.kernel.org/
Description-md5: 1023447ddee495f1fb21280721a7490c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-33-common_5.10.226-1_all.deb
Size: 9261504
SHA256: 726b2e47c261784b62b99c00bf8abf82e61510ee15e4cccff7a18ab7f3d42e44

Package: linux-headers-5.10.0-33-common-rt
Source: linux
Version: 5.10.226-1
Installed-Size: 41120
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-33-rt
Homepage: https://www.kernel.org/
Description-md5: b3cef1edd5745dedbc7d4c1cfc847261
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-33-common-rt_5.10.226-1_all.deb
Size: 7596388
SHA256: c5039205b86c16a0791f29af77366413a39e199403c306cda8d98c583c67f1d6

Package: linux-headers-5.10.0-33-rt-686-pae
Source: linux
Version: 5.10.226-1
Installed-Size: 5622
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-33-common-rt (= 5.10.226-1), linux-kbuild-5.10 (>= 5.10.226-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-33-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 0535453779641442ce2327115184e252
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-33-rt-686-pae_5.10.226-1_i386.deb
Size: 1255372
SHA256: 1cc566c5d80d99abf8f321f48eb050b46cec18f9465f6696bf03359dc8c1121b

Package: linux-image-5.10.0-29-686-pae-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 163685
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-686-pae-unsigned_5.10.216-1_i386.deb
Size: 45451932
SHA256: 33f5c9e0ab1d1e3580d9391d67b875e3a239865a79062665979865a8cb6a31ab

Package: linux-image-5.10.0-29-686-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 163155
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-686-unsigned_5.10.216-1_i386.deb
Size: 45214600
SHA256: 8a03cda9098a2186fedbdd3c5cd4ec189a4fa48b65975a395402747539adebe2

Package: linux-image-5.10.0-29-rt-686-pae-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 165472
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-rt-686-pae-unsigned_5.10.216-1_i386.deb
Size: 45818324
SHA256: 95b3d8ec4a15a344e2efcbf46fb3354a2e0cc7b32108d67a92bf7a6f79cf7835

Package: linux-image-5.10.0-30-686-pae-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 163689
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-686-pae-unsigned_5.10.218-1_i386.deb
Size: 45459164
SHA256: 6bef1f5b95faa0b2689411153dda6c3e73d21bb17744327143169a594bc8ce2a

Package: linux-image-5.10.0-30-686-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 163157
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-686-unsigned_5.10.218-1_i386.deb
Size: 45214536
SHA256: a328bebb22a390651410951b618e9a19007cebf99ba9c6aa607fc13a433d9d07

Package: linux-image-5.10.0-30-rt-686-pae-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 165474
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-rt-686-pae-unsigned_5.10.218-1_i386.deb
Size: 45811856
SHA256: 37958108b1c3fb6f93d0ee3095eaee95d979c3008d90427dfe51c42b68c3d193

Package: linux-image-5.10.0-31-686-pae-unsigned
Source: linux
Version: 5.10.221-1
Installed-Size: 163789
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-31-686-pae-unsigned_5.10.221-1_i386.deb
Size: 45498264
SHA256: 6f72d4fb931dbdb822e146e5148ad57e6ad58a0a38d380b60d97253666d35806

Package: linux-image-5.10.0-31-686-unsigned
Source: linux
Version: 5.10.221-1
Installed-Size: 163255
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-31-686-unsigned_5.10.221-1_i386.deb
Size: 45268520
SHA256: 7aae6237bad0f1288c667aba1e3052fb3774ef0face2deffe2b6d87db9c80f66

Package: linux-image-5.10.0-31-rt-686-pae-unsigned
Source: linux
Version: 5.10.221-1
Installed-Size: 165580
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-31-rt-686-pae-unsigned_5.10.221-1_i386.deb
Size: 45845368
SHA256: d5e057435ef2d4cbcdc176aba092db8091b3a40590fbdb33c6861dc78cf9f9cc

Package: linux-image-5.10.0-32-686-pae-unsigned
Source: linux
Version: 5.10.223-1
Installed-Size: 163825
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-32-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-32-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-32-686-pae-unsigned_5.10.223-1_i386.deb
Size: 45520468
SHA256: 80b80fbf4b1b77974f32fff24d4a692e64841b6579a27478f89e33d436ab996e

Package: linux-image-5.10.0-32-686-unsigned
Source: linux
Version: 5.10.223-1
Installed-Size: 163291
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-32-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-32-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-32-686-unsigned_5.10.223-1_i386.deb
Size: 45275684
SHA256: 3147da1ed648c13bbafcef5ace805a7fbd829a7cdde528c58df56e607f227cf7

Package: linux-image-5.10.0-32-rt-686-pae-unsigned
Source: linux
Version: 5.10.223-1
Installed-Size: 165615
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-32-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-32-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-32-rt-686-pae-unsigned_5.10.223-1_i386.deb
Size: 45862372
SHA256: 761fc48eec44d3188cac366283f83a91d7abed8f353577ceda431f411b22055d

Package: linux-image-5.10.0-33-686-pae-unsigned
Source: linux
Version: 5.10.226-1
Installed-Size: 163855
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-33-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-33-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-33-686-pae-unsigned_5.10.226-1_i386.deb
Size: 45535844
SHA256: 3d5106a50c2d68ea117f01592893f4f5f6565655c20534c090901fe3c4876fc5

Package: linux-image-5.10.0-33-686-unsigned
Source: linux
Version: 5.10.226-1
Installed-Size: 163320
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-33-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-33-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-33-686-unsigned_5.10.226-1_i386.deb
Size: 45292372
SHA256: c843980d580f102a8116f3ee766155ff58f757ed18cf9696000059be676de599

Package: linux-image-5.10.0-33-rt-686-pae-unsigned
Source: linux
Version: 5.10.226-1
Installed-Size: 165646
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-33-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-33-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-33-rt-686-pae-unsigned_5.10.226-1_i386.deb
Size: 45888028
SHA256: d406e30871eee3fd78a20a28cd632bfef112f13a60170ea2c0d9ab248b0e5d9a

Package: linux-image-686-dbg
Source: linux
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-33-686-dbg (= 5.10.226-1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.226-1_i386.deb
Size: 1300
SHA256: eaf228257e311e236d94f711cc2cbc1d965df5c5bf294a6918cd3e81b1cc0951

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-33-686-pae-dbg (= 5.10.226-1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.226-1_i386.deb
Size: 1324
SHA256: 52cd161471fbb1c0dce9f19b609d2e2e2ddf75f7422021fa499f95dd888d5a5a

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.226-1
Installed-Size: 4168
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.226-1_i386.deb
Size: 1351236
SHA256: 39a83bd2667278180762ec6fad87f0905a0beae3444153ee9f9d11973f99b637

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-33-rt-686-pae-dbg (= 5.10.226-1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.226-1_i386.deb
Size: 1320
SHA256: afd7e51282dd21470ef1e26534018993f5eb4767c108cee0df14724f63533a93

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.226-1
Installed-Size: 1802
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.226-1_i386.deb
Size: 990240
SHA256: 08d3bec9af841fc9045f82a84c1bf3253c254600103418287386988acfacb1ff

Package: linux-perf
Source: linux
Version: 5.10.226-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.226-1)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.226-1_i386.deb
Size: 1128
SHA256: 80f09b9184770b11183e67bc4f1719d2300bd336a076a75cd65c996e83759487

Package: linux-source
Source: linux
Version: 5.10.216-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.216-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.216-1_all.deb
Size: 1100
SHA256: 8d8e98b42aadf91f24a0e68ff5c33916d5f9e7664d0130c0e5a7a158831490e2

Package: linux-source
Source: linux
Version: 5.10.218-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.218-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.218-1_all.deb
Size: 1100
SHA256: 139375805fdffb5e31b4a8497c8951fef1a48da949b4a37ed0ebde421d1234f9

Package: linux-source
Source: linux
Version: 5.10.221-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.221-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.221-1_all.deb
Size: 1100
SHA256: 0b351d7f020df417747325af349f68e26b20dd74fca0134e43e22681d25c4bd4

Package: linux-source
Source: linux
Version: 5.10.223-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.223-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.223-1_all.deb
Size: 1100
SHA256: 5bbdc666d0da31af2953850c4f00452e352f6ac9917de43a6e0b5f37f1ba166f

Package: linux-source
Source: linux
Version: 5.10.226-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.226-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.226-1_all.deb
Size: 1100
SHA256: aaf959dce69ecba1ebefb8f9566bf9aa05bdf81192a2142b6e45966be7f9f58e

Package: linux-source-5.10
Source: linux
Version: 5.10.216-1
Installed-Size: 118630
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.216-1_all.deb
Size: 121497714
SHA256: 84c0e9688286bf094683a2986f50da8b65d1ee4f8a13beb300e1e47e93967343

Package: linux-source-5.10
Source: linux
Version: 5.10.218-1
Installed-Size: 118633
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.218-1_all.deb
Size: 121502184
SHA256: 32458c96b86352f8366ef18c70c345c196b6272cf1cb1cbf1f142fe13398201a

Package: linux-source-5.10
Source: linux
Version: 5.10.221-1
Installed-Size: 118696
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.221-1_all.deb
Size: 121566004
SHA256: 64889d15b6b09b5bfc0022b7265bc4bf9c7d248a8eff0db867916d0016edb873

Package: linux-source-5.10
Source: linux
Version: 5.10.223-1
Installed-Size: 118693
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.223-1_all.deb
Size: 121562870
SHA256: f733d27d239d65598d96d7a72f71ac50f49f2380192a1b3b4ca2f5ad5144dd63

Package: linux-source-5.10
Source: linux
Version: 5.10.226-1
Installed-Size: 118723
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.226-1_all.deb
Size: 121593212
SHA256: 449c1dd076ef5ccebb1cf4a44a1d6573f03b4cab65ddd28f670e26c7966cf940

Package: linux-config-6.1
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 1085
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 6.1
Homepage: https://www.kernel.org/
Description-md5: 8321be04207907246b5c90c1ce6d57ac
Multi-Arch: same
Recommends: linux-source-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-config-6.1_6.1.119-1~deb11u1_i386.deb
Size: 1091684
SHA256: c886511b469053d5edd51bfab84d7ed3f8b56af001009ae312df1e10d3ce15dd

Package: linux-headers-6.1.0-0.deb11.25-686
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 3648
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.25-common (= 6.1.106-3~deb11u3), linux-kbuild-6.1 (>= 6.1.106-3~deb11u3), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.25-686
Homepage: https://www.kernel.org/
Description-md5: 69f9e63a4715af1df520f7b7fa2b6e9f
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.25-686_6.1.106-3~deb11u3_i386.deb
Size: 1405592
SHA256: 88d11ef9ed1ff442a5ebdb7b4e78ce1ca295fc37008938924323f422626eea1c

Package: linux-headers-6.1.0-0.deb11.25-686-pae
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 3642
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.25-common (= 6.1.106-3~deb11u3), linux-kbuild-6.1 (>= 6.1.106-3~deb11u3), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.25-686-pae
Homepage: https://www.kernel.org/
Description-md5: 2d10911b38a5d193c00ff72aff6c23ab
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.25-686-pae_6.1.106-3~deb11u3_i386.deb
Size: 1405340
SHA256: dd5861fb10dbfc30b5bab6c5ffa2a44f7e9281766e043a7233e1487b8f0dcade

Package: linux-headers-6.1.0-0.deb11.25-common
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 56557
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.25
Homepage: https://www.kernel.org/
Description-md5: c5525a5a2fd09ba174b7e90b1f3cdf69
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.25-common_6.1.106-3~deb11u3_all.deb
Size: 10072840
SHA256: ff07e01f982305a7f8543d45f4362a5ed49341d8ba2625350d5378721c5238bb

Package: linux-headers-6.1.0-0.deb11.25-common-rt
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 45520
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.25-rt
Homepage: https://www.kernel.org/
Description-md5: df2d1a6c4ec4fe25a30a1def4700b117
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.25-common-rt_6.1.106-3~deb11u3_all.deb
Size: 8420712
SHA256: 0269d9471afa7500c4161c1c4b3928cde664beebaa3fea038523d6cf1001b864

Package: linux-headers-6.1.0-0.deb11.25-rt-686-pae
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 3640
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.25-common-rt (= 6.1.106-3~deb11u3), linux-kbuild-6.1 (>= 6.1.106-3~deb11u3), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.25-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 073d2ad667ffff06a66550774218c084
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.25-rt-686-pae_6.1.106-3~deb11u3_i386.deb
Size: 1405020
SHA256: 8caca0a5d8f94689b5c57995eca9f24550c4d976b6e5faac07e6914ed873a077

Package: linux-headers-6.1.0-0.deb11.26-686
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 3666
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.26-common (= 6.1.112-1~deb11u1), linux-kbuild-6.1 (>= 6.1.112-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.26-686
Homepage: https://www.kernel.org/
Description-md5: cbdd7330b719f90ef90424a1dc2895a2
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.26-686_6.1.112-1~deb11u1_i386.deb
Size: 1422588
SHA256: 17865d2b71317f27894fbf7293f798b02a122c5b9973f1bca7fcd16b43b1d2c1

Package: linux-headers-6.1.0-0.deb11.26-686-pae
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 3659
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.26-common (= 6.1.112-1~deb11u1), linux-kbuild-6.1 (>= 6.1.112-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.26-686-pae
Homepage: https://www.kernel.org/
Description-md5: fcec647d40ed3ada4bd188dfb471bc84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.26-686-pae_6.1.112-1~deb11u1_i386.deb
Size: 1422384
SHA256: a98072db84b6bb6749b1f61fb0c96b3c038b362da6c672a48d243e2661228745

Package: linux-headers-6.1.0-0.deb11.26-common
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 56583
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.26
Homepage: https://www.kernel.org/
Description-md5: 7b05d123832c1bea4fef22aa8846dc86
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.26-common_6.1.112-1~deb11u1_all.deb
Size: 10091088
SHA256: 33e81e214d2d7f33e51cc32ca2630008ede32e2db60e678cb269cf5cf572ff9a

Package: linux-headers-6.1.0-0.deb11.26-common-rt
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 45545
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.26-rt
Homepage: https://www.kernel.org/
Description-md5: 61da844e8ae2294352da2eb16084386c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.26-common-rt_6.1.112-1~deb11u1_all.deb
Size: 8439652
SHA256: 210bb62c37aa2115cca09cc5688b7724becea8f30d354a694e634e66ae9d8870

Package: linux-headers-6.1.0-0.deb11.26-rt-686-pae
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 3658
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.26-common-rt (= 6.1.112-1~deb11u1), linux-kbuild-6.1 (>= 6.1.112-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.26-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 40cf39b18a6d138dae23360515286b14
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.26-rt-686-pae_6.1.112-1~deb11u1_i386.deb
Size: 1422208
SHA256: 2548aa53fe5514e3770aee6371085b8b0725b8782c7a0fbf6f37d2558ef95ff2

Package: linux-headers-6.1.0-0.deb11.28-686
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 3696
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.28-common (= 6.1.119-1~deb11u1), linux-kbuild-6.1 (>= 6.1.119-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.28-686
Homepage: https://www.kernel.org/
Description-md5: 02eb07f0d1db8290ecfbff2f3941d8e8
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.28-686_6.1.119-1~deb11u1_i386.deb
Size: 1452952
SHA256: 72ab20ae128ffe28b222c3c025356a226734810e2aea5a525078527b2a79acbe

Package: linux-headers-6.1.0-0.deb11.28-686-pae
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 3689
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.28-common (= 6.1.119-1~deb11u1), linux-kbuild-6.1 (>= 6.1.119-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.28-686-pae
Homepage: https://www.kernel.org/
Description-md5: 76bb34aed377e66466a9ae08f7d9fce7
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.28-686-pae_6.1.119-1~deb11u1_i386.deb
Size: 1452544
SHA256: 959a4f504f125082cfc1ce41b75749d5ab927d3a2a034e11798c57f03b42f3d1

Package: linux-headers-6.1.0-0.deb11.28-common
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 56631
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.28
Homepage: https://www.kernel.org/
Description-md5: 0d284c2cf7b5529bb035e21d46f3aaf2
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.28-common_6.1.119-1~deb11u1_all.deb
Size: 10124600
SHA256: 43bb846ae6c8d14a89fa64698331fd8cdc131c0871751d84da0b153bd42e8f8a

Package: linux-headers-6.1.0-0.deb11.28-common-rt
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 45589
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.1.0-0.deb11.28-rt
Homepage: https://www.kernel.org/
Description-md5: 7818176ac2c2cce1fbe86f9e73572ff9
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.28-common-rt_6.1.119-1~deb11u1_all.deb
Size: 8473812
SHA256: c91cd972b73a30f8a5bcf58db5155365292b4107a60d86cb168b125c394ba7c6

Package: linux-headers-6.1.0-0.deb11.28-rt-686-pae
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 3690
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-6.1.0-0.deb11.28-common-rt (= 6.1.119-1~deb11u1), linux-kbuild-6.1 (>= 6.1.119-1~deb11u1), linux-compiler-gcc-10-x86
Description: Header files for Linux 6.1.0-0.deb11.28-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 754441f62c80d40f43c5a88e94b50a26
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-headers-6.1.0-0.deb11.28-rt-686-pae_6.1.119-1~deb11u1_i386.deb
Size: 1452472
SHA256: e7146f700511f43d87d0a23c3ce3ca43db7c62b8325924c8d024aa7e2d84ec81

Package: linux-image-6.1-686-dbg
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-0.deb11.28-686-dbg (= 6.1.119-1~deb11u1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-686-dbg_6.1.119-1~deb11u1_i386.deb
Size: 1336
SHA256: 06518d3e50de8198c9e5fd2071b0fbf1bdb476d96a4ecabd28cff29ed75d744e

Package: linux-image-6.1-686-pae-dbg
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-0.deb11.28-686-pae-dbg (= 6.1.119-1~deb11u1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-686-pae-dbg_6.1.119-1~deb11u1_i386.deb
Size: 1340
SHA256: 4f27cccec0787c2b196c8bf16d9ad36b712efa40e4a375dd68b915a556168c8c

Package: linux-image-6.1-i386-signed-template
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 4971
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev, python3:any
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-i386-signed-template_6.1.119-1~deb11u1_i386.deb
Size: 1679448
SHA256: 2856ca8c77f2c460b1cf52f43e5e07bf616aa1d04c8ea4c18c8b3025f590e40c

Package: linux-image-6.1-rt-686-pae-dbg
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-6.1.0-0.deb11.28-rt-686-pae-dbg (= 6.1.119-1~deb11u1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1-rt-686-pae-dbg_6.1.119-1~deb11u1_i386.deb
Size: 1344
SHA256: 2c7ee4698ba14c304a584029baca0d27444a6bad552ac25c8a68873c51d19d5a

Package: linux-image-6.1.0-0.deb11.25-686-pae-unsigned
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 182212
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.25-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.25-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: a6e03d00ecd5837a289c1dd32069a9ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.25-686-pae-unsigned_6.1.106-3~deb11u3_i386.deb
Size: 49383044
SHA256: 67cc6d588c3daa3026c326d01d0b3140af18f9674d251360f1cc3b66be6b61db

Package: linux-image-6.1.0-0.deb11.25-686-unsigned
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 181713
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.25-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.25-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 1a43e0951e051fa44477aa191374ada1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.25-686-unsigned_6.1.106-3~deb11u3_i386.deb
Size: 49136768
SHA256: 2348e8a7fe43da4f08bc8165923f47023303d7689351c0c1581e75d508e513a5

Package: linux-image-6.1.0-0.deb11.25-rt-686-pae-unsigned
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 182909
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.25-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.25-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: 70af84fee93f2b2fba148b1e4f25b61b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.25-rt-686-pae-unsigned_6.1.106-3~deb11u3_i386.deb
Size: 49525804
SHA256: dfa608133ddacd170abf94fbb5c27772cfd46c7280acd1f0b10ff6da91f48f4b

Package: linux-image-6.1.0-0.deb11.26-686-pae-unsigned
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 182263
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.26-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.26-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: a6e03d00ecd5837a289c1dd32069a9ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.26-686-pae-unsigned_6.1.112-1~deb11u1_i386.deb
Size: 49387252
SHA256: d2a2d6f6f8ef795b0993401da7881d837926717243576df3dcb643766362d9e1

Package: linux-image-6.1.0-0.deb11.26-686-unsigned
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 181758
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.26-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.26-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 1a43e0951e051fa44477aa191374ada1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.26-686-unsigned_6.1.112-1~deb11u1_i386.deb
Size: 49178060
SHA256: 7ffc21b15beb6403fe3fbeab1a0aef68991aa7237e8dbd2a1110204ebf1a9f95

Package: linux-image-6.1.0-0.deb11.26-rt-686-pae-unsigned
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 182958
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.26-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.26-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: 70af84fee93f2b2fba148b1e4f25b61b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.26-rt-686-pae-unsigned_6.1.112-1~deb11u1_i386.deb
Size: 49558380
SHA256: 60ce5f3db180de8f74a05348a9113d9c16b69eb2d337db4def7ff88b9bcb2a90

Package: linux-image-6.1.0-0.deb11.28-686-pae-unsigned
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 182341
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.28-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.28-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: a6e03d00ecd5837a289c1dd32069a9ef
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.28-686-pae-unsigned_6.1.119-1~deb11u1_i386.deb
Size: 49431532
SHA256: 03cbe53ccf6e330d8c078af6e0e2c3cb78659e239f6b864cefe70bb059db489e

Package: linux-image-6.1.0-0.deb11.28-686-unsigned
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 181827
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.28-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.28-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 1a43e0951e051fa44477aa191374ada1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.28-686-unsigned_6.1.119-1~deb11u1_i386.deb
Size: 49203932
SHA256: 11af5caa6cc18a65b6e4c1c54ffd0a93ecb08714ce0b3d3d8b1a0b6aca280d22

Package: linux-image-6.1.0-0.deb11.28-rt-686-pae-unsigned
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 183029
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-6.1.0-0.deb11.28-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-6.1, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-6.1.0-0.deb11.28-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.1 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: 70af84fee93f2b2fba148b1e4f25b61b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-image-6.1.0-0.deb11.28-rt-686-pae-unsigned_6.1.119-1~deb11u1_i386.deb
Size: 49594636
SHA256: a33f67f800c3cc33aba15e105535d97a94c5c7d249a9af4a70d394a6d8e46698

Package: linux-kbuild-6.1
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 2033
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 6.1
Homepage: https://www.kernel.org/
Description-md5: cb2f9d9e7a9e9f15256e922653025d78
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-kbuild-6.1_6.1.119-1~deb11u1_i386.deb
Size: 1198272
SHA256: ada349e15a1b3a41db29add8eb465362785abba4b225e83a76cb20e246e2d7ec

Package: linux-source-6.1
Source: linux-6.1
Version: 6.1.106-3~deb11u3
Installed-Size: 135320
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 6.1 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: d43d23de60e09bde0da59cf504ca703d
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-source-6.1_6.1.106-3~deb11u3_all.deb
Size: 138564520
SHA256: 80efbe29c1d374113d9ef5fd9e0ea77180bbb773415851d7dd1ba6f272045fd2

Package: linux-source-6.1
Source: linux-6.1
Version: 6.1.112-1~deb11u1
Installed-Size: 135373
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 6.1 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: d43d23de60e09bde0da59cf504ca703d
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-source-6.1_6.1.112-1~deb11u1_all.deb
Size: 138618104
SHA256: f91dd20e52d62d0170b1adae2424135d54975ca689cc89ed61df64846dade11f

Package: linux-source-6.1
Source: linux-6.1
Version: 6.1.119-1~deb11u1
Installed-Size: 135395
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 6.1 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: d43d23de60e09bde0da59cf504ca703d
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.1
kernel
Priority: optional
Filename: pool/updates/main/l/linux-6.1/linux-source-6.1_6.1.119-1~deb11u1_all.deb
Size: 138641436
SHA256: dd4b2df85fd9382532d95c47ab0757161dd738730be424c43998cd87a11b931f

Package: linux-headers-686
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-33-686 (= 5.10.226-1)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.226-1_i386.deb
Size: 1408
SHA256: 071031e8fac284c0e67d1a022960aad19d301fe71cbf9de354e5824cb1436ff4

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-33-686-pae (= 5.10.226-1)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.226-1_i386.deb
Size: 1420
SHA256: 563686dd97c2fd28914046d47ed6ee51539bb7c66ce5d7cdae902d64847e09cc

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-33-rt-686-pae (= 5.10.226-1)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.226-1_i386.deb
Size: 1416
SHA256: b0357211548e3fdf7c848d7723297e5f94e9f27e73736cb0c0171d372bf07e2c

Package: linux-image-5.10.0-25-686
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164015
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686_5.10.191-1_i386.deb
Size: 46055420
SHA256: 97b5778835ec7b251b878846f5d52d0fe82988267576668e381ccb1afcfc6743

Package: linux-image-5.10.0-25-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164538
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686-pae_5.10.191-1_i386.deb
Size: 46290556
SHA256: 1e175a842094e1ee225140a73032a821275fae9b0c0df8105a598019cc29317a

Package: linux-image-5.10.0-25-rt-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 166412
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-rt-686-pae_5.10.191-1_i386.deb
Size: 46650064
SHA256: 0455abc418007e07bb30925359145e6281d1d6d09f82f16a1d2be3458a962bbd

Package: linux-image-5.10.0-27-686
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164082
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686_5.10.205-2_i386.deb
Size: 46114548
SHA256: 7c03dae1b8980caab0fb36755d7c48d270f2e6e04270602d5e51b19f3a8f75b4

Package: linux-image-5.10.0-27-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164618
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686-pae_5.10.205-2_i386.deb
Size: 46346116
SHA256: 26011fc085b08f36543a9a89a95d1b9ac7920c3508e70452f2b471cb94039cf3

Package: linux-image-5.10.0-27-rt-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 166371
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-rt-686-pae_5.10.205-2_i386.deb
Size: 46691740
SHA256: ab943659d8132e9e49e1d223fdf152250fcad85e618dc5e7b325099fce1f343d

Package: linux-image-5.10.0-29-686
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 165019
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-686_5.10.216-1_i386.deb
Size: 46377024
SHA256: 8ae5499b67d502b0d727c3c0362a1a536ceaf4f6afb7a1f93eb89004be2e1441

Package: linux-image-5.10.0-29-686-pae
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 165551
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-686-pae_5.10.216-1_i386.deb
Size: 46605616
SHA256: bb4e647399b9483e56f29090579edf2db3bbf09e28c5316014d13ff889bc9075

Package: linux-image-5.10.0-29-rt-686-pae
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 167322
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-rt-686-pae_5.10.216-1_i386.deb
Size: 46974636
SHA256: f8df43f99b0f2e319c5d28d2863f02d18a21af185f4dac2faf396544f0360c04

Package: linux-image-5.10.0-30-686
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 165024
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-686_5.10.218-1_i386.deb
Size: 46375048
SHA256: 29be9d7ebf1f79048298218f3dc5c746657df07538bf5b7d322c85d80576858d

Package: linux-image-5.10.0-30-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 165553
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-686-pae_5.10.218-1_i386.deb
Size: 46624556
SHA256: 9923e853560611464098800b5e7482d422710e99cc5b5cb5f2044d414dbc71bd

Package: linux-image-5.10.0-30-rt-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 167324
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-rt-686-pae_5.10.218-1_i386.deb
Size: 46977024
SHA256: 89979013a84cdc3b938be3685f95e1ba2ff94343f538aebe23b52d547fbe0b31

Package: linux-image-5.10.0-31-686
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 165123
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-31-686_5.10.221-1_i386.deb
Size: 46417820
SHA256: 704e84b5f90fffdf9ed10c3fad13771b98392274495389de48c88a8c14b72c50

Package: linux-image-5.10.0-31-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 165653
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-31-686-pae_5.10.221-1_i386.deb
Size: 46657264
SHA256: e8e5a9faf2141c83f8b5a9ba1dec0af28c80e7e6f7883810461ef6b7620a75b8

Package: linux-image-5.10.0-31-rt-686-pae
Source: linux-signed-i386 (5.10.221+1)
Version: 5.10.221-1
Installed-Size: 167414
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-31-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-31-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.221-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-31-rt-686-pae_5.10.221-1_i386.deb
Size: 47003828
SHA256: 03e0d7ff1ed7b5a86683c75ae10c755ca375b1e7b35c815deae21085886287ac

Package: linux-image-5.10.0-32-686
Source: linux-signed-i386 (5.10.223+1)
Version: 5.10.223-1
Installed-Size: 165154
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-32-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-32-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.223-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-32-686_5.10.223-1_i386.deb
Size: 46427904
SHA256: 4207ce4e2a6a00040fd1f13bec047f308d2e7370ae4f60bd8f5097ef128a28de

Package: linux-image-5.10.0-32-686-pae
Source: linux-signed-i386 (5.10.223+1)
Version: 5.10.223-1
Installed-Size: 165685
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-32-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-32-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.223-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-32-686-pae_5.10.223-1_i386.deb
Size: 46666012
SHA256: dddf0e76bd9a8aee8a86ba162af64dcb14d6adb21131a07b2d7e8b8cec4a9c4b

Package: linux-image-5.10.0-32-rt-686-pae
Source: linux-signed-i386 (5.10.223+1)
Version: 5.10.223-1
Installed-Size: 167452
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-32-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-32-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.223-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-32-rt-686-pae_5.10.223-1_i386.deb
Size: 47009644
SHA256: 2e4b665ca2de6d53cbdabdfd5328022ea91fe0261c6be04b9f9fbbc566297bcb

Package: linux-image-5.10.0-33-686
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 165181
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-33-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-33-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-33-686_5.10.226-1_i386.deb
Size: 46441240
SHA256: 71009a23483491eb44de18bfd1ec733f1107984aa678c63c1745850579673657

Package: linux-image-5.10.0-33-686-pae
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 165713
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-33-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-33-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-33-686-pae_5.10.226-1_i386.deb
Size: 46685976
SHA256: a9fbf80ee342183a78edcc4d84e08c93746194a375d513b13ae80376ff2dea02

Package: linux-image-5.10.0-33-rt-686-pae
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 167479
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-33-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-33-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-33-rt-686-pae_5.10.226-1_i386.deb
Size: 47028928
SHA256: f38ef376f6b945acb0e0f9970910e5f18849fec790f85a1d47b57a7ec7c894a0

Package: linux-image-686
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-33-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-33-686 (= 5.10.226-1)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.226-1_i386.deb
Size: 1480
SHA256: 9c3a2aa3748cb25b63e366ed35c20f800d14c194c98d9d696b0916322609d7c4

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-33-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-33-686-pae (= 5.10.226-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.226-1_i386.deb
Size: 1484
SHA256: 1cf112d98211329aabcecdf38a553cae3cbfd70e34d3a869fcccc0c6a674ce80

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.226+1)
Version: 5.10.226-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-33-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-33-rt-686-pae (= 5.10.226-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.226-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.226-1_i386.deb
Size: 1472
SHA256: a4604ba70b85fc2faf6274bc4577cd0feaab3bdeb4bff109f28a476803a99e3d

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 5311
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 3535776
SHA256: b1795097c82a46d468d168c0de702ef23eff4d5b150027aafd5906babea87779

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 59
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+94-ge49571868d-1_all.deb
Size: 37016
SHA256: b28350e014ef86f69c2b12765a62de76b28cbc90ee9a1ad3aacecfa46057282c

Package: xen-system-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 50
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 34844
SHA256: ebfe15605adffcdd1ca9ceb9fa7f2975c57ec9d8be3ef6b4454acb942cdb2796

Package: xen-utils-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 649
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+94-ge49571868d-1_i386.deb
Size: 281536
SHA256: 40f627769ed8074174ecc4ae163b66508811f14aecdeb70ed999058e0a05a6ec

