Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.179-5
Installed-Size: 588
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.179-5_i386.deb
Size: 587248
SHA256: e2b81c6822c044c8d240fb7d66b0c75e9ed5a5d2c2da3ab78525cd554299beab

Package: linux-config-5.10
Source: linux
Version: 5.10.179-5
Installed-Size: 736
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.179-5_i386.deb
Size: 735108
SHA256: bc1bece8a020994ccc18226974ace24f73841015cf8d357cabb1f74102193827

Package: linux-headers-5.10.0-17-686
Source: linux
Version: 5.10.136-1
Installed-Size: 5355
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-17-common (= 5.10.136-1), linux-kbuild-5.10 (>= 5.10.136-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-17-686
Homepage: https://www.kernel.org/
Description-md5: 1f04638829e63eda2105ae8e9a59b73e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-686_5.10.136-1_i386.deb
Size: 1012888
SHA256: f1341b8f00c2d91b4b692f15ff3e0b17d76cbbe454ba3c8a5a6f625fc4c8c868

Package: linux-headers-5.10.0-17-686-pae
Source: linux
Version: 5.10.136-1
Installed-Size: 5378
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-17-common (= 5.10.136-1), linux-kbuild-5.10 (>= 5.10.136-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-17-686-pae
Homepage: https://www.kernel.org/
Description-md5: df05032e7af547da8cee0d6ab9f75922
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-686-pae_5.10.136-1_i386.deb
Size: 1012184
SHA256: 90d075b89041807236e4aa6f5c3f9430de0348fbea44cebe61963524f4495640

Package: linux-headers-5.10.0-17-common
Source: linux
Version: 5.10.136-1
Installed-Size: 51949
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-17
Homepage: https://www.kernel.org/
Description-md5: 641fe108e3de46d2c6d2c4242be620b5
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-common_5.10.136-1_all.deb
Size: 9008316
SHA256: 72dde9fe2c79c754f30c50d4540c82ffa36b67bacbaac58406ffa99d213273e1

Package: linux-headers-5.10.0-17-common-rt
Source: linux
Version: 5.10.136-1
Installed-Size: 40810
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-17-rt
Homepage: https://www.kernel.org/
Description-md5: 56f8e77c2c954c10fcddef9fa561eb00
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-common-rt_5.10.136-1_all.deb
Size: 7343428
SHA256: 25d241226fa739a2df196bade9bf632f994a71bb48451d8d815552f2822f940c

Package: linux-headers-5.10.0-17-rt-686-pae
Source: linux
Version: 5.10.136-1
Installed-Size: 5374
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-17-common-rt (= 5.10.136-1), linux-kbuild-5.10 (>= 5.10.136-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-17-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 8eded48068364dc970ff3e5c76f773fc
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-17-rt-686-pae_5.10.136-1_i386.deb
Size: 1012688
SHA256: 6ee69181acf511ead5b052a720e15c30d486ac85cbb827e90f644959d9a37006

Package: linux-headers-5.10.0-19-686
Source: linux
Version: 5.10.149-2
Installed-Size: 5379
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-common (= 5.10.149-2), linux-kbuild-5.10 (>= 5.10.149-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-19-686
Homepage: https://www.kernel.org/
Description-md5: bac0dc811eab1bc86453f78e1329deb2
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-686_5.10.149-2_i386.deb
Size: 1036216
SHA256: 50f469ebdf60918f6c4e01e13ad3c7814939365a6a1ebd62945ec0295cfcc262

Package: linux-headers-5.10.0-19-686-pae
Source: linux
Version: 5.10.149-2
Installed-Size: 5402
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-common (= 5.10.149-2), linux-kbuild-5.10 (>= 5.10.149-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-19-686-pae
Homepage: https://www.kernel.org/
Description-md5: 4ee286c4942828e13f6e073cd16aacb0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-686-pae_5.10.149-2_i386.deb
Size: 1035620
SHA256: cbc0c4abb803cdc08ea77c3bb746ae5e69e74bc122728c327b2b916807d7ccf2

Package: linux-headers-5.10.0-19-common
Source: linux
Version: 5.10.149-2
Installed-Size: 51978
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-19
Homepage: https://www.kernel.org/
Description-md5: bd16901f50676d69f1e00ee56960752f
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-common_5.10.149-2_all.deb
Size: 9032856
SHA256: 9fe4f703d2d3c5ffd8dbbde7b616ec367dfd18b0ba4b9607badbae639b1df9a7

Package: linux-headers-5.10.0-19-common-rt
Source: linux
Version: 5.10.149-2
Installed-Size: 40844
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-19-rt
Homepage: https://www.kernel.org/
Description-md5: 4b594c11ea38a875f8b87111a6a97565
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-common-rt_5.10.149-2_all.deb
Size: 7368492
SHA256: f642c1a88d63c575cdc97da8a6d612d16582f6c1adc8e257a8362caa5a6dbacf

Package: linux-headers-5.10.0-19-rt-686-pae
Source: linux
Version: 5.10.149-2
Installed-Size: 5397
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-19-common-rt (= 5.10.149-2), linux-kbuild-5.10 (>= 5.10.149-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-19-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: db94c33d362aa38db3c7c850bd448135
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-19-rt-686-pae_5.10.149-2_i386.deb
Size: 1035680
SHA256: 3785fef04631e11cc0faebd9a8827bc00d0e034e4908f4d4fc73083b1192dc5b

Package: linux-headers-5.10.0-21-686
Source: linux
Version: 5.10.162-1
Installed-Size: 5404
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-21-common (= 5.10.162-1), linux-kbuild-5.10 (>= 5.10.162-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-21-686
Homepage: https://www.kernel.org/
Description-md5: a334bd8610a0843d38659602752753fb
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-21-686_5.10.162-1_i386.deb
Size: 1061016
SHA256: 8f027ce353379f373eef098920055bdf3724737ca570f92bf16edd4ea006b65c

Package: linux-headers-5.10.0-21-686-pae
Source: linux
Version: 5.10.162-1
Installed-Size: 5427
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-21-common (= 5.10.162-1), linux-kbuild-5.10 (>= 5.10.162-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-21-686-pae
Homepage: https://www.kernel.org/
Description-md5: 8ee32485eb176169fa246b3826fc9762
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-21-686-pae_5.10.162-1_i386.deb
Size: 1060352
SHA256: adc6f8807cca231978d9a28838115765899bf84da7283166b734b2291ea5debd

Package: linux-headers-5.10.0-21-common
Source: linux
Version: 5.10.162-1
Installed-Size: 52012
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-21
Homepage: https://www.kernel.org/
Description-md5: 3fa7934bc585beb6daa861fcf3cd2a54
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-21-common_5.10.162-1_all.deb
Size: 9059884
SHA256: 0bcbe0ca22da5461619860f7956a0abe70b685e3ed6bc7bbc8a0ac31bb59a691

Package: linux-headers-5.10.0-21-common-rt
Source: linux
Version: 5.10.162-1
Installed-Size: 40879
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-21-rt
Homepage: https://www.kernel.org/
Description-md5: 20c0c2bba820bc5117cf1c593a5c570a
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-21-common-rt_5.10.162-1_all.deb
Size: 7395312
SHA256: 48f2cab8bb13763d9aaacbd4aaac9952e138cf9283982bf2058a8a5d9bb305ed

Package: linux-headers-5.10.0-21-rt-686-pae
Source: linux
Version: 5.10.162-1
Installed-Size: 5423
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-21-common-rt (= 5.10.162-1), linux-kbuild-5.10 (>= 5.10.162-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-21-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: cd5bded3eab2b85bd25d68f1d0fc528d
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-21-rt-686-pae_5.10.162-1_i386.deb
Size: 1060340
SHA256: a120bf3181f20a9dbf240c7d316c0ac920f67441b5be21f76f03833d1ed33f9b

Package: linux-headers-5.10.0-23-686
Source: linux
Version: 5.10.179-3
Installed-Size: 5448
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-23-common (= 5.10.179-3), linux-kbuild-5.10 (>= 5.10.179-3), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-23-686
Homepage: https://www.kernel.org/
Description-md5: 4d8f10be17a2dd1f92393d73c975ebff
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-23-686_5.10.179-3_i386.deb
Size: 1103612
SHA256: abea5e4a30f3f317c887bd391216a89112419a05a463ada1ab71b60344a6e7cf

Package: linux-headers-5.10.0-23-686-pae
Source: linux
Version: 5.10.179-3
Installed-Size: 5471
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-23-common (= 5.10.179-3), linux-kbuild-5.10 (>= 5.10.179-3), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-23-686-pae
Homepage: https://www.kernel.org/
Description-md5: f0c0b76c5917ccb94568344270742a32
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-23-686-pae_5.10.179-3_i386.deb
Size: 1103136
SHA256: d1930a0576b82b09047389149c41ab0e2ebe4dd25fcde5701144b8be0af92541

Package: linux-headers-5.10.0-23-common
Source: linux
Version: 5.10.179-3
Installed-Size: 52069
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-23
Homepage: https://www.kernel.org/
Description-md5: f05511d49943341bd5310d82dc9cc87c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-23-common_5.10.179-3_all.deb
Size: 9105120
SHA256: e8d7190d035b39ad0561f4966110c9e86f15549d577e3a7349977f2957db92c5

Package: linux-headers-5.10.0-23-common-rt
Source: linux
Version: 5.10.179-3
Installed-Size: 40936
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-23-rt
Homepage: https://www.kernel.org/
Description-md5: c237b392e9756b5d0930c1f2b1870521
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-23-common-rt_5.10.179-3_all.deb
Size: 7440128
SHA256: 8877fd11df0035c7890b496bbf229283a3f60d5cc877d7b312045b4fb986524e

Package: linux-headers-5.10.0-23-rt-686-pae
Source: linux
Version: 5.10.179-3
Installed-Size: 5466
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-23-common-rt (= 5.10.179-3), linux-kbuild-5.10 (>= 5.10.179-3), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-23-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: bb2b125aefa6d17c8f31fe99f2791040
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-23-rt-686-pae_5.10.179-3_i386.deb
Size: 1103336
SHA256: 64f862daa9335d6a176d5363c05f76028a2d455b0b4d3c651cf92df0efbba30c

Package: linux-headers-5.10.0-24-686
Source: linux
Version: 5.10.179-5
Installed-Size: 5450
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-24-common (= 5.10.179-5), linux-kbuild-5.10 (>= 5.10.179-5), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-24-686
Homepage: https://www.kernel.org/
Description-md5: f135e1fea86ed7c19de4de92060c99eb
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-24-686_5.10.179-5_i386.deb
Size: 1104700
SHA256: b6634cfffad21c3429b42662824851f396d76e7907d500462496dd41b8ea22aa

Package: linux-headers-5.10.0-24-686-pae
Source: linux
Version: 5.10.179-5
Installed-Size: 5474
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-24-common (= 5.10.179-5), linux-kbuild-5.10 (>= 5.10.179-5), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-24-686-pae
Homepage: https://www.kernel.org/
Description-md5: 74dce43c27e7e2a246eaabbb6b72df35
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-24-686-pae_5.10.179-5_i386.deb
Size: 1104244
SHA256: 2972a7592c1e72f2b871789ea09296393f71d0b8f418add8468e5e9e1971989d

Package: linux-headers-5.10.0-24-common
Source: linux
Version: 5.10.179-5
Installed-Size: 52064
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-24
Homepage: https://www.kernel.org/
Description-md5: c9de50d6d7c2e23a9f42a1e5ca0c830f
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-24-common_5.10.179-5_all.deb
Size: 9105564
SHA256: 898369a6728fb470df7e84738dd825495c932026afcf1c26952183bae9082d7b

Package: linux-headers-5.10.0-24-common-rt
Source: linux
Version: 5.10.179-5
Installed-Size: 40939
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-24-rt
Homepage: https://www.kernel.org/
Description-md5: 06c233f0693210e13bb41284267ae20c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-24-common-rt_5.10.179-5_all.deb
Size: 7441284
SHA256: bbc3da533d9f5506a16c360f38eb015441c0167c6cb71453cb50587970bec113

Package: linux-headers-5.10.0-24-rt-686-pae
Source: linux
Version: 5.10.179-5
Installed-Size: 5469
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-24-common-rt (= 5.10.179-5), linux-kbuild-5.10 (>= 5.10.179-5), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-24-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 8f8e180607d568f2d97de8716a77937f
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-24-rt-686-pae_5.10.179-5_i386.deb
Size: 1103772
SHA256: 341119f9e7d490db9e1d06978462457379bad4a5395e2ce693c95c0b23a07400

Package: linux-image-5.10.0-17-686-pae-unsigned
Source: linux
Version: 5.10.136-1
Installed-Size: 162400
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-686-pae-unsigned_5.10.136-1_i386.deb
Size: 44977400
SHA256: 16e5f2fe7453436e64a4f83294d15daa1eb92ffe9d53d01322ad66abe718b1d6

Package: linux-image-5.10.0-17-686-unsigned
Source: linux
Version: 5.10.136-1
Installed-Size: 161904
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-686-unsigned_5.10.136-1_i386.deb
Size: 44749124
SHA256: 11fbad11810f9b32cf0a80dee7c41437c4447872d8a785c7539d00c76351fa50

Package: linux-image-5.10.0-17-rt-686-pae-unsigned
Source: linux
Version: 5.10.136-1
Installed-Size: 164339
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-17-rt-686-pae-unsigned_5.10.136-1_i386.deb
Size: 45338008
SHA256: a3f6f1760f9c878c4c3a2dad15bf4e826061ee20825012dfdf96b9fc9b43f75b

Package: linux-image-5.10.0-19-686-pae-unsigned
Source: linux
Version: 5.10.149-2
Installed-Size: 162495
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-686-pae-unsigned_5.10.149-2_i386.deb
Size: 45005272
SHA256: 79b049dc4eb8c353831606b410ab68d681f754af5b9370f8e0c168b95416ef7b

Package: linux-image-5.10.0-19-686-unsigned
Source: linux
Version: 5.10.149-2
Installed-Size: 161989
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-686-unsigned_5.10.149-2_i386.deb
Size: 44769648
SHA256: a4f5d8d1d2d3ad7a09a8bfe63667a3451752b07858e91550778b017e3740191e

Package: linux-image-5.10.0-19-rt-686-pae-unsigned
Source: linux
Version: 5.10.149-2
Installed-Size: 164415
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-19-rt-686-pae-unsigned_5.10.149-2_i386.deb
Size: 45379840
SHA256: ebce7d77357adb7e617a467b38a8a0c4214a54c220c2630fde39624fbb20cf52

Package: linux-image-5.10.0-21-686-pae-unsigned
Source: linux
Version: 5.10.162-1
Installed-Size: 162578
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-21-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-21-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-21-686-pae-unsigned_5.10.162-1_i386.deb
Size: 45050408
SHA256: 9c618894549eea037eb756feb7733c64bab08cd8d13e20d07733951601844a3d

Package: linux-image-5.10.0-21-686-unsigned
Source: linux
Version: 5.10.162-1
Installed-Size: 162059
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-21-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-21-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-21-686-unsigned_5.10.162-1_i386.deb
Size: 44822004
SHA256: b0d66f6181b6650c6d55fe6d51b66638c93c0ef563212be6adfebd097ebbad4c

Package: linux-image-5.10.0-21-rt-686-pae-unsigned
Source: linux
Version: 5.10.162-1
Installed-Size: 164470
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-21-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-21-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-21-rt-686-pae-unsigned_5.10.162-1_i386.deb
Size: 45410492
SHA256: a2dc0327328b927ca0d55f776f3faafd53576c4e2757b7f22c1810cd373232f9

Package: linux-image-5.10.0-23-686-pae-unsigned
Source: linux
Version: 5.10.179-3
Installed-Size: 162680
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-23-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-23-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-23-686-pae-unsigned_5.10.179-3_i386.deb
Size: 45120100
SHA256: a8674ddf4965855193b894b1317cbade67e21b018491cc712b8f756ca9f0d42a

Package: linux-image-5.10.0-23-686-unsigned
Source: linux
Version: 5.10.179-3
Installed-Size: 162158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-23-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-23-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-23-686-unsigned_5.10.179-3_i386.deb
Size: 44897696
SHA256: 48c9aa8be1ebb7d0819c4bc6984963e2b08b7ded8128d98977e7e4420c8d86ac

Package: linux-image-5.10.0-23-rt-686-pae-unsigned
Source: linux
Version: 5.10.179-3
Installed-Size: 164572
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-23-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-23-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-23-rt-686-pae-unsigned_5.10.179-3_i386.deb
Size: 45501676
SHA256: a48c1b94742537d63e4278cab5b9cfbce96cde49f16fb6bdea852ab9bf501459

Package: linux-image-5.10.0-24-686-pae-unsigned
Source: linux
Version: 5.10.179-5
Installed-Size: 162684
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-24-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-24-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-24-686-pae-unsigned_5.10.179-5_i386.deb
Size: 45114572
SHA256: 2b44535351a08268aadc17c832bb15896731150d327ad74e8391dc0bfea5e553

Package: linux-image-5.10.0-24-686-unsigned
Source: linux
Version: 5.10.179-5
Installed-Size: 162162
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-24-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-24-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-24-686-unsigned_5.10.179-5_i386.deb
Size: 44897008
SHA256: d4acc4c1616608eaee2caa2363dba1f76d73d26d5f2ddc9e988b5d3b53a2b9ea

Package: linux-image-5.10.0-24-rt-686-pae-unsigned
Source: linux
Version: 5.10.179-5
Installed-Size: 164575
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-24-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-24-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-24-rt-686-pae-unsigned_5.10.179-5_i386.deb
Size: 45482256
SHA256: 7e2675e182b357a1980fde5cdb49a100051e166a37dff62148bfd95a8a096861

Package: linux-image-686-dbg
Source: linux
Version: 5.10.179-5
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-24-686-dbg (= 5.10.179-5)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.179-5_i386.deb
Size: 1336
SHA256: 5b422763899687caee964b23b4465fc14dcbf681a6eba4e58be5fc26cb050b62

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.179-5
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-24-686-pae-dbg (= 5.10.179-5)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.179-5_i386.deb
Size: 1352
SHA256: 1c879eca7fbb1b3de34991b0380d806602b98ae253a120123ab17eb69983185e

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.179-5
Installed-Size: 3593
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.179-5_i386.deb
Size: 1092280
SHA256: e341a315db8b2ba2e09bd062a2e3283a9da29877a4531d7f5d8bd1337eac01ec

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.179-5
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-24-rt-686-pae-dbg (= 5.10.179-5)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.179-5_i386.deb
Size: 1356
SHA256: 9981c0a30e4b91f9f285953cc7c9144e1be1afbd8efa62ab968be895e06b6a04

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.179-5
Installed-Size: 1653
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.179-5_i386.deb
Size: 839104
SHA256: aadcca8213905b665bc8ab787df995f370e837136c03d69e8b66f32bb7ce3a34

Package: linux-perf
Source: linux
Version: 5.10.179-5
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.179-5)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.179-5_i386.deb
Size: 1128
SHA256: d7a7be699d97210b4c3f941f9fda00cedaec6b190cf572cdfcaa8c0dba8a8528

Package: linux-source
Source: linux
Version: 5.10.136-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.136-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.136-1_all.deb
Size: 1100
SHA256: e6567774b0a1e58fa86c7f1ae6185f95519580346058595616b7e337d85869f2

Package: linux-source
Source: linux
Version: 5.10.149-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.149-2)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.149-2_all.deb
Size: 1100
SHA256: 6adf1535662b43f7f73c187c588d834f0d7e21f37e45ffff2d9d6961977b456b

Package: linux-source
Source: linux
Version: 5.10.162-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.162-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.162-1_all.deb
Size: 1100
SHA256: a63b84d28df6c47681f43baba35dbdae7da1999b1b03d1eb2cd2884275796e52

Package: linux-source
Source: linux
Version: 5.10.179-3
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.179-3)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.179-3_all.deb
Size: 1100
SHA256: 97ba43494c0a885f1cb08ce02920a7d85542e81e7135814d136fecc39ac3b9a0

Package: linux-source
Source: linux
Version: 5.10.179-5
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.179-5)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.179-5_all.deb
Size: 1104
SHA256: 80eb42dea138225801c92ea15c9fb4a050b9652c37bd40fbed4c88f95d4e1dc8

Package: linux-source-5.10
Source: linux
Version: 5.10.136-1
Installed-Size: 118257
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.136-1_all.deb
Size: 121116386
SHA256: a1a24c1f405c916978b393dd309a9a1fdcbf8a23216a0b24240ecddb6da359dc

Package: linux-source-5.10
Source: linux
Version: 5.10.149-2
Installed-Size: 118305
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.149-2_all.deb
Size: 121165330
SHA256: 10b59c6deebaa0d6c508244df6b67f73211b0eb7b91abf7d3b320567615ed612

Package: linux-source-5.10
Source: linux
Version: 5.10.162-1
Installed-Size: 118362
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.162-1_all.deb
Size: 121223864
SHA256: c7145e9fff7986da58a39b252ab8ad51650f4d24870d99348535e3a719413ad3

Package: linux-source-5.10
Source: linux
Version: 5.10.179-3
Installed-Size: 118461
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.179-3_all.deb
Size: 121325892
SHA256: 7f6b9b3be99f1863c5053d49e4d40e51ae3a73322c9a0ab3afb1aba1e3566024

Package: linux-source-5.10
Source: linux
Version: 5.10.179-5
Installed-Size: 118462
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.179-5_all.deb
Size: 121326596
SHA256: 4356a2095728319a898eaaeb2e542e24e5cf6c27c3703088966c85ad5722c315

Package: linux-headers-686
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-24-686 (= 5.10.179-5)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.179-5_i386.deb
Size: 1172
SHA256: f73eb8e52dd12d978953ccc9a6b422861b8745f4008dbf24a815b2aa707cc685

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-24-686-pae (= 5.10.179-5)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.179-5_i386.deb
Size: 1188
SHA256: 0eb08e1aa183be62ef79a3400e0e240871d39f7b927a988c85e62480ef105849

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-24-rt-686-pae (= 5.10.179-5)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.179-5_i386.deb
Size: 1184
SHA256: d7dccc2cc796efb322eed82fe2aa983b628aa97109ee50de82a9c61de5110dab

Package: linux-image-5.10.0-11-686
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 163635
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686_5.10.92-2_i386.deb
Size: 45785480
SHA256: 1ff6328cbc27f9c3cf886021d02cbef9f1af5916b8678677caa3f8c8e79dda8b

Package: linux-image-5.10.0-11-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 164158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686-pae_5.10.92-2_i386.deb
Size: 46028848
SHA256: 703298eed49dc5911d0690510cb65f6d789a9108c0c29ea894442a144fc5799e

Package: linux-image-5.10.0-11-rt-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 166030
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-rt-686-pae_5.10.92-2_i386.deb
Size: 46382732
SHA256: b54c2f604be7fd6a802d01bdad97fda8b366437d058077d3b510625b8428d0af

Package: linux-image-5.10.0-12-686
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 163675
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686_5.10.103-1_i386.deb
Size: 45818580
SHA256: 73b40ae2bb6126a95ded6277b8445a7a40054787cb2a2df09070c2d02a43c58c

Package: linux-image-5.10.0-12-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 164197
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686-pae_5.10.103-1_i386.deb
Size: 46049404
SHA256: 91cb325f1591d15d6bbe7776431ec3bdaa86b00c861f5cc1e21d3d7d4155caf7

Package: linux-image-5.10.0-12-rt-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 166076
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-rt-686-pae_5.10.103-1_i386.deb
Size: 46410272
SHA256: 39c8ef3b0a0c41d525ac86b186f3809c5bb99978b1227318725e1c49c2f5dc5c

Package: linux-image-5.10.0-14-686
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 163753
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-686_5.10.113-1_i386.deb
Size: 45856320
SHA256: 595ef108661fc37d07faad7b0dba40ae9265a24c2354146d389721bb3ad0692b

Package: linux-image-5.10.0-14-686-pae
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 164281
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-686-pae_5.10.113-1_i386.deb
Size: 46094532
SHA256: 889a00ed425a130c5897e0caca2ecd646701db1ddcb031e20e0ca7c68abaf611

Package: linux-image-5.10.0-14-rt-686-pae
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 166158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-rt-686-pae_5.10.113-1_i386.deb
Size: 46448512
SHA256: 385319393ff922ff89b53a580ae904cb0c6c6ac6928af3d84efd9b0f03a070ae

Package: linux-image-5.10.0-15-686
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 163749
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-686_5.10.120-1_i386.deb
Size: 45858696
SHA256: 9d8bab17c2ddcc63238dda633308467298e526cb5b4f0bac4b43de84210e5336

Package: linux-image-5.10.0-15-686-pae
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 164273
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-686-pae_5.10.120-1_i386.deb
Size: 46098812
SHA256: 4c4ac978b54ee639700a248380a36e1e486e88b83b156dad389038b845737d42

Package: linux-image-5.10.0-15-rt-686-pae
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 166153
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-rt-686-pae_5.10.120-1_i386.deb
Size: 46458616
SHA256: 6efbb347e763fd79e6322e12b8a1b9fd227446e3d2bf8d45dd24210076972904

Package: linux-image-5.10.0-16-686
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 163784
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-686_5.10.127-2_i386.deb
Size: 45890328
SHA256: 4006a0f3a28f723525d92f6ebffbc5156ee8b0e433ace9fed935e3a6103efb92

Package: linux-image-5.10.0-16-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 164311
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-686-pae_5.10.127-2_i386.deb
Size: 46127416
SHA256: 77eded769b9d209e56fac15a956773aa29c47f595f3ef7c258c2b280e1167879

Package: linux-image-5.10.0-16-rt-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 166196
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-rt-686-pae_5.10.127-2_i386.deb
Size: 46481276
SHA256: a733ad3b261f93eba9be10faebbdbf00fa6b886326e0419c29a35d16d62f722d

Package: linux-image-5.10.0-17-686
Source: linux-signed-i386 (5.10.136+1)
Version: 5.10.136-1
Installed-Size: 163804
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.136-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-17-686_5.10.136-1_i386.deb
Size: 45899592
SHA256: 869ed90613125b12c15a8d7b472010f4216d7c1e5a5d03a9c8016d84c69c21f5

Package: linux-image-5.10.0-17-686-pae
Source: linux-signed-i386 (5.10.136+1)
Version: 5.10.136-1
Installed-Size: 164332
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.136-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-17-686-pae_5.10.136-1_i386.deb
Size: 46126080
SHA256: de5d77a52b8b6069d5b6aa20108db5c2918083a441eb8b7111bc79f14f72b00d

Package: linux-image-5.10.0-17-rt-686-pae
Source: linux-signed-i386 (5.10.136+1)
Version: 5.10.136-1
Installed-Size: 166217
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-17-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-17-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.136-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-17-rt-686-pae_5.10.136-1_i386.deb
Size: 46496220
SHA256: dddc709ab5f4a8c4ee1d5a844c53d6721e4728b4148aec935c812aad5c0a931a

Package: linux-image-5.10.0-19-686
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 163894
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-19-686_5.10.149-2_i386.deb
Size: 45916428
SHA256: f1247b3ccab67c5aa93723ab0dcef890b12a2f5c840cfe7fa5ee1f00dc5635fb

Package: linux-image-5.10.0-19-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 164419
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-19-686-pae_5.10.149-2_i386.deb
Size: 46157144
SHA256: 9e1e1e803db32cfdc79ea3004efc9b9f2b67bbcade688199a1e6318f7bd264df

Package: linux-image-5.10.0-19-rt-686-pae
Source: linux-signed-i386 (5.10.149+2)
Version: 5.10.149-2
Installed-Size: 166297
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-19-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-19-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.149-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-19-rt-686-pae_5.10.149-2_i386.deb
Size: 46522920
SHA256: 6930fcac48d310698a49f586c1a72d85778fc3bb2b0395988bb8530a7eca1d1b

Package: linux-image-5.10.0-21-686
Source: linux-signed-i386 (5.10.162+1)
Version: 5.10.162-1
Installed-Size: 163969
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-21-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-21-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.162-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-21-686_5.10.162-1_i386.deb
Size: 45978836
SHA256: 0c4ace83075f82f04a4a490b091cced5f6ed5303d0695abff409d6b2c9ca3c3b

Package: linux-image-5.10.0-21-686-pae
Source: linux-signed-i386 (5.10.162+1)
Version: 5.10.162-1
Installed-Size: 164487
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-21-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-21-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.162-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-21-686-pae_5.10.162-1_i386.deb
Size: 46199760
SHA256: 087a58072f4d79a2a6148fceea2a808cb5a144173709d96a215c8c1ab3c2ed6d

Package: linux-image-5.10.0-21-rt-686-pae
Source: linux-signed-i386 (5.10.162+1)
Version: 5.10.162-1
Installed-Size: 166359
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-21-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-21-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.162-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-21-rt-686-pae_5.10.162-1_i386.deb
Size: 46568612
SHA256: 0a4eaf1c7ef99950af20abef12e6e671348a03c241892ebdf4ab6a88fdd35fd2

Package: linux-image-5.10.0-23-686
Source: linux-signed-i386 (5.10.179+3)
Version: 5.10.179-3
Installed-Size: 164057
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-23-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-23-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-3)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-23-686_5.10.179-3_i386.deb
Size: 46032076
SHA256: 6559a9f450290e760d25442c5f30101507c1d372304c07bfecd00b52e4206b6f

Package: linux-image-5.10.0-23-686-pae
Source: linux-signed-i386 (5.10.179+3)
Version: 5.10.179-3
Installed-Size: 164586
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-23-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-23-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-3)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-23-686-pae_5.10.179-3_i386.deb
Size: 46266900
SHA256: 7fc3af3d391b58825d7b96d0570387d1f028797209dd853706cd3c85cea236c0

Package: linux-image-5.10.0-23-rt-686-pae
Source: linux-signed-i386 (5.10.179+3)
Version: 5.10.179-3
Installed-Size: 166459
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-23-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-23-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-3)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-23-rt-686-pae_5.10.179-3_i386.deb
Size: 46643104
SHA256: eb95d0a5a25a7375342ee0031156e33ea2575b96d98dd5f70e91531acdca455c

Package: linux-image-5.10.0-24-686
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 164059
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-24-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-24-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-24-686_5.10.179-5_i386.deb
Size: 46047780
SHA256: 717676ad41e473e9c80fb62aa482484b5bb6d9f0344e95c6ecaf935197005e45

Package: linux-image-5.10.0-24-686-pae
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 164590
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-24-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-24-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-24-686-pae_5.10.179-5_i386.deb
Size: 46287036
SHA256: 753960aca4267c3a760c5b72a91e3a625c06dd0eb64fde82bd71c561cb0d7315

Package: linux-image-5.10.0-24-rt-686-pae
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 166462
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-24-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-24-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-24-rt-686-pae_5.10.179-5_i386.deb
Size: 46639452
SHA256: b71905654858a56d543b2b4ea34fc1c785489275f584f4bd21f0aae9e590452a

Package: linux-image-5.10.0-8-686
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163448
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686_5.10.46-5_i386.deb
Size: 45660436
SHA256: 7f52edb9ed5371179e51aa82dc5b12dc43fa3c4097eb28c794ef4116c42b48ca

Package: linux-image-5.10.0-8-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163955
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686-pae_5.10.46-5_i386.deb
Size: 45900528
SHA256: dbc14fa4644cbac3b4bec7e68b2730b7791ee21ef1f22bea8b25a5e997b983ac

Package: linux-image-5.10.0-8-rt-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 165765
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-rt-686-pae_5.10.46-5_i386.deb
Size: 46261092
SHA256: 2c1b4e05b88466e91635d9b268bc93cc0fd2a706d460791c1a48de205bec347f

Package: linux-image-686
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-24-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-24-686 (= 5.10.179-5)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.179-5_i386.deb
Size: 1480
SHA256: bc6db9c43435a2e5571b6432f7dfb66568195a9dd19135eccd30a1fd6270aa04

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-24-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-24-686-pae (= 5.10.179-5)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.179-5_i386.deb
Size: 1492
SHA256: ab8ebf77acf4949b7a711b6fe399e837fdfafa04f7f12f72332743d20c31550e

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.179+5)
Version: 5.10.179-5
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-24-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-24-rt-686-pae (= 5.10.179-5)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.179-5)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.179-5_i386.deb
Size: 1476
SHA256: e5b74729c47248c5c4c62efdc38abb9397b157ffb86a0347720db9fa129bfc68

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 5311
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 3535776
SHA256: b1795097c82a46d468d168c0de702ef23eff4d5b150027aafd5906babea87779

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 59
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+94-ge49571868d-1_all.deb
Size: 37016
SHA256: b28350e014ef86f69c2b12765a62de76b28cbc90ee9a1ad3aacecfa46057282c

Package: xen-system-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 50
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 34844
SHA256: ebfe15605adffcdd1ca9ceb9fa7f2975c57ec9d8be3ef6b4454acb942cdb2796

Package: xen-utils-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 649
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+94-ge49571868d-1_i386.deb
Size: 281536
SHA256: 40f627769ed8074174ecc4ae163b66508811f14aecdeb70ed999058e0a05a6ec

