Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.127-2
Installed-Size: 489
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.127-2_i386.deb
Size: 486340
SHA256: f3523766abaee414a0cc1a9414db90e2e9a42d57a82b1cd34ed1047c0d52e34c

Package: linux-config-5.10
Source: linux
Version: 5.10.127-2
Installed-Size: 637
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.127-2_i386.deb
Size: 634048
SHA256: 26013273fdda3f99260a1dcfa586ff4151d3d4949f698979d9a39ce981cc23e3

Package: linux-headers-5.10.0-12-686
Source: linux
Version: 5.10.103-1
Installed-Size: 5292
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-686
Homepage: https://www.kernel.org/
Description-md5: d29b3723b0256efb144b177a2fb10eaa
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-686_5.10.103-1_i386.deb
Size: 951196
SHA256: 02512c440a97de72a6374705fe730a3a6fff5a174c07ca51c0114d20d0102d90

Package: linux-headers-5.10.0-12-686-pae
Source: linux
Version: 5.10.103-1
Installed-Size: 5315
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-686-pae
Homepage: https://www.kernel.org/
Description-md5: 3bfb149fd84795169dfee9ccad2423b9
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-686-pae_5.10.103-1_i386.deb
Size: 950560
SHA256: 3cba6ca087401adc875265eff6507c17c531dd573db78e2c63913a55e1d28763

Package: linux-headers-5.10.0-12-common
Source: linux
Version: 5.10.103-1
Installed-Size: 51854
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-12
Homepage: https://www.kernel.org/
Description-md5: ab592fb1c299fa53a862c8eecd4486e6
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-common_5.10.103-1_all.deb
Size: 8940952
SHA256: 9753625d0256066b37dd92d55621ebb5a76c3a9e6c2579607531b0809f6b3552

Package: linux-headers-5.10.0-12-common-rt
Source: linux
Version: 5.10.103-1
Installed-Size: 40721
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-12-rt
Homepage: https://www.kernel.org/
Description-md5: 4be666915a1d9327668b549859884668
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-common-rt_5.10.103-1_all.deb
Size: 7276512
SHA256: 7ff050d20bbdecdf3d6984c8838b5c0be719bc26ff20d049e78dd99755d87bca

Package: linux-headers-5.10.0-12-rt-686-pae
Source: linux
Version: 5.10.103-1
Installed-Size: 5311
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-12-common-rt (= 5.10.103-1), linux-kbuild-5.10 (>= 5.10.103-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-12-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: b81c01f3773409fb8a55fbea076e9e25
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-12-rt-686-pae_5.10.103-1_i386.deb
Size: 950916
SHA256: fa31863f17211386d7e785900e99371a20494091b730bb0c38f45594e4574366

Package: linux-headers-5.10.0-14-686
Source: linux
Version: 5.10.113-1
Installed-Size: 5315
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-14-common (= 5.10.113-1), linux-kbuild-5.10 (>= 5.10.113-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-14-686
Homepage: https://www.kernel.org/
Description-md5: fcf464d5440da8af3919122a66e20623
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-686_5.10.113-1_i386.deb
Size: 973332
SHA256: 850d615f86acb2f925ebab61340a28f9a3f7bb90319b0177032b4dd30006de6a

Package: linux-headers-5.10.0-14-686-pae
Source: linux
Version: 5.10.113-1
Installed-Size: 5338
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-14-common (= 5.10.113-1), linux-kbuild-5.10 (>= 5.10.113-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-14-686-pae
Homepage: https://www.kernel.org/
Description-md5: 64ec5de1fc31787c643c4687eacc4f08
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-686-pae_5.10.113-1_i386.deb
Size: 972528
SHA256: c5df03fb3bc6530a9c84ca0a51b135cd386466b417348b2c4602a739c3cf84a1

Package: linux-headers-5.10.0-14-common
Source: linux
Version: 5.10.113-1
Installed-Size: 51898
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-14
Homepage: https://www.kernel.org/
Description-md5: 6719d20b6cefd77da9e2882803895a5c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-common_5.10.113-1_all.deb
Size: 8965696
SHA256: 77439f2bb97328a5faf5d7b6c72d0644768354d4e80b3b238de01d1b89229e99

Package: linux-headers-5.10.0-14-common-rt
Source: linux
Version: 5.10.113-1
Installed-Size: 40761
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-14-rt
Homepage: https://www.kernel.org/
Description-md5: 06cbe5207a517d44bc8553b49acbdfdd
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-common-rt_5.10.113-1_all.deb
Size: 7301120
SHA256: 110cd58206694d8da9fc308852b0c20471259fcaf6042c344a7b7f9a9ae01440

Package: linux-headers-5.10.0-14-rt-686-pae
Source: linux
Version: 5.10.113-1
Installed-Size: 5333
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-14-common-rt (= 5.10.113-1), linux-kbuild-5.10 (>= 5.10.113-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-14-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 46edb71e1943fcb784a67df54a95b1dd
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-14-rt-686-pae_5.10.113-1_i386.deb
Size: 972856
SHA256: a626efc37db1a90d6a53c7c0c82619f450049c3f67c4c3481776f0ff4ded1bb2

Package: linux-headers-5.10.0-15-686
Source: linux
Version: 5.10.120-1
Installed-Size: 5325
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-15-common (= 5.10.120-1), linux-kbuild-5.10 (>= 5.10.120-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-15-686
Homepage: https://www.kernel.org/
Description-md5: 933d9418208681db246a038197a84aa7
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-686_5.10.120-1_i386.deb
Size: 984048
SHA256: 2bd9d88d7d63c7ed406c2e3ecf15f5f79a656d8812b488d6201004748255e95d

Package: linux-headers-5.10.0-15-686-pae
Source: linux
Version: 5.10.120-1
Installed-Size: 5348
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-15-common (= 5.10.120-1), linux-kbuild-5.10 (>= 5.10.120-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-15-686-pae
Homepage: https://www.kernel.org/
Description-md5: 90940ecab2af197abcf2b3d9fe3cae53
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-686-pae_5.10.120-1_i386.deb
Size: 983588
SHA256: f514793e6c35c5cc1f016119e522fda31b0fd0e6fcdc1204dedb41c796baf336

Package: linux-headers-5.10.0-15-common
Source: linux
Version: 5.10.120-1
Installed-Size: 51906
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-15
Homepage: https://www.kernel.org/
Description-md5: 93a3762924364ca1dae283625d683489
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-common_5.10.120-1_all.deb
Size: 8977088
SHA256: c448a33ad40aaa79326d20afcba8ec856d689a1cbf3b9e3d1c861ed137119bd4

Package: linux-headers-5.10.0-15-common-rt
Source: linux
Version: 5.10.120-1
Installed-Size: 40769
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-15-rt
Homepage: https://www.kernel.org/
Description-md5: d3e4d3a42218ae628713f7f1ef8e807c
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-common-rt_5.10.120-1_all.deb
Size: 7312076
SHA256: b7d7e9b17490eb6328029a7fcdeb67d777eafd9ed8ac3db1884533fe155e00d0

Package: linux-headers-5.10.0-15-rt-686-pae
Source: linux
Version: 5.10.120-1
Installed-Size: 5343
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-15-common-rt (= 5.10.120-1), linux-kbuild-5.10 (>= 5.10.120-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-15-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: e8ee5589364415757401453515975c56
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-15-rt-686-pae_5.10.120-1_i386.deb
Size: 983960
SHA256: 15eff0d94a91e25cc5ae0acf7bc5ed674bfd80b754b49f1394bd391277729ed8

Package: linux-headers-5.10.0-16-686
Source: linux
Version: 5.10.127-2
Installed-Size: 5344
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common (= 5.10.127-2), linux-kbuild-5.10 (>= 5.10.127-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-686
Homepage: https://www.kernel.org/
Description-md5: 262ea570452cbef2fde8d38cb98718ec
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-686_5.10.127-2_i386.deb
Size: 1002812
SHA256: f80d69a41c31c67e22d45b5535436118a2af1836a3eb46c231a6308874e6a8c2

Package: linux-headers-5.10.0-16-686-pae
Source: linux
Version: 5.10.127-2
Installed-Size: 5367
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common (= 5.10.127-2), linux-kbuild-5.10 (>= 5.10.127-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-686-pae
Homepage: https://www.kernel.org/
Description-md5: c2b84b4a21324d9045df85268b605ebb
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-686-pae_5.10.127-2_i386.deb
Size: 1002376
SHA256: d8c4890766cd05036d5fbf821ff06cee6062092ec09e75206f8dfb8aa94e929b

Package: linux-headers-5.10.0-16-common
Source: linux
Version: 5.10.127-2
Installed-Size: 51932
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-16
Homepage: https://www.kernel.org/
Description-md5: c7c2a32951e464759f18dfb4ba7bd795
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-common_5.10.127-2_all.deb
Size: 8996676
SHA256: 8d3ae1b2d36e480ba63a29a02621febce6d2af6b19cc8dadcc0373545c9cc536

Package: linux-headers-5.10.0-16-common-rt
Source: linux
Version: 5.10.127-2
Installed-Size: 40793
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-16-rt
Homepage: https://www.kernel.org/
Description-md5: 947a71f55d18dfbb4f3df71f7a301be6
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-common-rt_5.10.127-2_all.deb
Size: 7331848
SHA256: a35e8abac52939fc10afe48fa0d5902d7274df48307e690d508aba85376adeba

Package: linux-headers-5.10.0-16-rt-686-pae
Source: linux
Version: 5.10.127-2
Installed-Size: 5362
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common-rt (= 5.10.127-2), linux-kbuild-5.10 (>= 5.10.127-2), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 6686461df89d271ba8bd46f65ac62532
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-16-rt-686-pae_5.10.127-2_i386.deb
Size: 1002584
SHA256: 0cef77452b0a7f528a0ccb43d1c46b74b37032b607de6441ba275fb64f65ab54

Package: linux-image-5.10.0-12-686-pae-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 162268
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-pae-unsigned_5.10.103-1_i386.deb
Size: 44893092
SHA256: 718df6306ad526c9b27f0b8205771da9f8378735d60ec13e122ec1eceb0d1e05

Package: linux-image-5.10.0-12-686-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 161786
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-686-unsigned_5.10.103-1_i386.deb
Size: 44660156
SHA256: cfde62912f5e790050a004c0b4bef21868ff5281b1e581e75bfc6fc74a0bb15c

Package: linux-image-5.10.0-12-rt-686-pae-unsigned
Source: linux
Version: 5.10.103-1
Installed-Size: 164207
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-12-rt-686-pae-unsigned_5.10.103-1_i386.deb
Size: 45266240
SHA256: a18c3c12a459a3ff44c398576b8ab56571bc6862584e48711a9241c7894b9e51

Package: linux-image-5.10.0-14-686-pae-unsigned
Source: linux
Version: 5.10.113-1
Installed-Size: 162348
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-pae-unsigned_5.10.113-1_i386.deb
Size: 44939092
SHA256: d27fe28dd0a615afee8a04fa7ed2ac45eb1e2b5bada5d991b4a9611012b4d1aa

Package: linux-image-5.10.0-14-686-unsigned
Source: linux
Version: 5.10.113-1
Installed-Size: 161844
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-686-unsigned_5.10.113-1_i386.deb
Size: 44698464
SHA256: 5f29e0efd684fefd4d6c66627c6279ad4449745a0e2ef71d3af056c727135f12

Package: linux-image-5.10.0-14-rt-686-pae-unsigned
Source: linux
Version: 5.10.113-1
Installed-Size: 164290
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-14-rt-686-pae-unsigned_5.10.113-1_i386.deb
Size: 45294220
SHA256: 3ec8b4cdd2eed1d1593a497716b9f9be430d98bbfb649d736efc5458ed2c3b04

Package: linux-image-5.10.0-15-686-pae-unsigned
Source: linux
Version: 5.10.120-1
Installed-Size: 162345
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-pae-unsigned_5.10.120-1_i386.deb
Size: 44930980
SHA256: 1ee7cf0e614b5e76c8a734ba57c3811c05ae47fe6b14a8465ff55c280dd95595

Package: linux-image-5.10.0-15-686-unsigned
Source: linux
Version: 5.10.120-1
Installed-Size: 161844
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-686-unsigned_5.10.120-1_i386.deb
Size: 44719044
SHA256: 7579ad598130aadf217b1e8d9e24a94ecaec70d9e85e0088de2c673b50fcfde7

Package: linux-image-5.10.0-15-rt-686-pae-unsigned
Source: linux
Version: 5.10.120-1
Installed-Size: 164290
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-15-rt-686-pae-unsigned_5.10.120-1_i386.deb
Size: 45298116
SHA256: 87c699284db94af58d278116ed3dff23f6ccc70f2d374a23e51d72e48a6284a5

Package: linux-image-5.10.0-16-686-pae-unsigned
Source: linux
Version: 5.10.127-2
Installed-Size: 162379
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-686-pae-unsigned_5.10.127-2_i386.deb
Size: 44956848
SHA256: 29b96451b62c4ef48b40d0b1b9fd5ec2bff1668c83882d8a6e4953b2d8a4838a

Package: linux-image-5.10.0-16-686-unsigned
Source: linux
Version: 5.10.127-2
Installed-Size: 161879
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-686-unsigned_5.10.127-2_i386.deb
Size: 44756284
SHA256: 9e83304ec40508cf6f95d68ff40dd91c6a74f33915a8bd4cc9a05a3aac2f437f

Package: linux-image-5.10.0-16-rt-686-pae-unsigned
Source: linux
Version: 5.10.127-2
Installed-Size: 164323
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-16-rt-686-pae-unsigned_5.10.127-2_i386.deb
Size: 45326872
SHA256: 909f6eecebe14d3a3e0ff96d1b2d0d9bba133dc2a686cac680ee3b3069fccd1a

Package: linux-image-686-dbg
Source: linux
Version: 5.10.127-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-16-686-dbg (= 5.10.127-2)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.127-2_i386.deb
Size: 1328
SHA256: a892ac7d3c475067975804507eec769749f787a479aae414c91a97a4c8a5751f

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.127-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-16-686-pae-dbg (= 5.10.127-2)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.127-2_i386.deb
Size: 1348
SHA256: 0371c78f03d1c5d98b037b2a2991907ca9b36350a73cafed6e31d2377f4e1cea

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.127-2
Installed-Size: 3210
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.127-2_i386.deb
Size: 919012
SHA256: f213708357220f928274c7912d94e1caa399f80c4d0d228c175f7b2c59e13256

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.127-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-16-rt-686-pae-dbg (= 5.10.127-2)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.127-2_i386.deb
Size: 1352
SHA256: 07bb51d368d49747cce94f37bf029999adc4a03c574205517eab81ffa96cd547

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.127-2
Installed-Size: 1540
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.127-2_i386.deb
Size: 732488
SHA256: e9db4cfeb554bf6a998c5d7eba0e4f6c8beb6bbee6bceaa64d354af759f7bb4b

Package: linux-perf
Source: linux
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.127-2)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.127-2_i386.deb
Size: 1128
SHA256: a5481749578bff0e69cda085e81ac54cf8105280d6b32cc23a1dce7661f69ebe

Package: linux-source
Source: linux
Version: 5.10.103-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.103-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.103-1_all.deb
Size: 1100
SHA256: 6d14ffbe9cb33bd2333880f21a3ca7f6e5910978f643007c43eef3a0239f5440

Package: linux-source
Source: linux
Version: 5.10.113-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.113-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.113-1_all.deb
Size: 1100
SHA256: 00b8373c85869ea7e25ec260e182979ee7ff8fec399dd7819c612c33ebc2512b

Package: linux-source
Source: linux
Version: 5.10.120-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.120-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.120-1_all.deb
Size: 1104
SHA256: 741e424bdf8aa26f930a7fa2b928c7d1ea4219cb27cd37aba718aa5ebe236568

Package: linux-source
Source: linux
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.127-2)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.127-2_all.deb
Size: 1104
SHA256: 356a9f2268fa053700f34235ac5f603bf180def4ec5a596224a3637786afac0a

Package: linux-source-5.10
Source: linux
Version: 5.10.103-1
Installed-Size: 118112
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.103-1_all.deb
Size: 120968022
SHA256: a4815bbaccd3826b3283602c709b85cae4a870f41d1793776511b02269b6963a

Package: linux-source-5.10
Source: linux
Version: 5.10.113-1
Installed-Size: 118173
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.113-1_all.deb
Size: 121029742
SHA256: 1d2318c3162f2eb4021dc98303c2adcbb703f69d15dc958a990c24af3e33fae0

Package: linux-source-5.10
Source: linux
Version: 5.10.120-1
Installed-Size: 118177
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.120-1_all.deb
Size: 121034402
SHA256: 8a297a51b592469e8a40a2f0b92311e3c55873b17cd397b1f9a64d18e3d14266

Package: linux-source-5.10
Source: linux
Version: 5.10.127-2
Installed-Size: 118221
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.127-2_all.deb
Size: 121078850
SHA256: 53a5b108eab20c4388229d09ccf2d31008ba24977d756f254599ca1aa2d85295

Package: linux-headers-686
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-686 (= 5.10.127-2)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.127-2_i386.deb
Size: 1172
SHA256: b09bccc13a74904828025ff89cabe66f7080e96cdce79ceaea69121fb7a11306

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-16-686-pae (= 5.10.127-2)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.127-2_i386.deb
Size: 1188
SHA256: 3c452407573cd4f29ffd9652708a720c499a07db657656d827657c145332d6eb

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-rt-686-pae (= 5.10.127-2)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.127-2_i386.deb
Size: 1180
SHA256: 762457df301b8bb5f5d65f3530ddc22fb177c9d3ca34080e8650752bf7ca906e

Package: linux-image-5.10.0-11-686
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 163635
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686_5.10.92-2_i386.deb
Size: 45785480
SHA256: 1ff6328cbc27f9c3cf886021d02cbef9f1af5916b8678677caa3f8c8e79dda8b

Package: linux-image-5.10.0-11-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 164158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-686-pae_5.10.92-2_i386.deb
Size: 46028848
SHA256: 703298eed49dc5911d0690510cb65f6d789a9108c0c29ea894442a144fc5799e

Package: linux-image-5.10.0-11-rt-686-pae
Source: linux-signed-i386 (5.10.92+2)
Version: 5.10.92-2
Installed-Size: 166030
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-11-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-11-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.92-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-11-rt-686-pae_5.10.92-2_i386.deb
Size: 46382732
SHA256: b54c2f604be7fd6a802d01bdad97fda8b366437d058077d3b510625b8428d0af

Package: linux-image-5.10.0-12-686
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 163675
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686_5.10.103-1_i386.deb
Size: 45818580
SHA256: 73b40ae2bb6126a95ded6277b8445a7a40054787cb2a2df09070c2d02a43c58c

Package: linux-image-5.10.0-12-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 164197
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-686-pae_5.10.103-1_i386.deb
Size: 46049404
SHA256: 91cb325f1591d15d6bbe7776431ec3bdaa86b00c861f5cc1e21d3d7d4155caf7

Package: linux-image-5.10.0-12-rt-686-pae
Source: linux-signed-i386 (5.10.103+1)
Version: 5.10.103-1
Installed-Size: 166076
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-12-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-12-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.103-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-12-rt-686-pae_5.10.103-1_i386.deb
Size: 46410272
SHA256: 39c8ef3b0a0c41d525ac86b186f3809c5bb99978b1227318725e1c49c2f5dc5c

Package: linux-image-5.10.0-14-686
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 163753
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-686_5.10.113-1_i386.deb
Size: 45856320
SHA256: 595ef108661fc37d07faad7b0dba40ae9265a24c2354146d389721bb3ad0692b

Package: linux-image-5.10.0-14-686-pae
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 164281
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-686-pae_5.10.113-1_i386.deb
Size: 46094532
SHA256: 889a00ed425a130c5897e0caca2ecd646701db1ddcb031e20e0ca7c68abaf611

Package: linux-image-5.10.0-14-rt-686-pae
Source: linux-signed-i386 (5.10.113+1)
Version: 5.10.113-1
Installed-Size: 166158
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-14-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-14-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.113-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-14-rt-686-pae_5.10.113-1_i386.deb
Size: 46448512
SHA256: 385319393ff922ff89b53a580ae904cb0c6c6ac6928af3d84efd9b0f03a070ae

Package: linux-image-5.10.0-15-686
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 163749
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-686_5.10.120-1_i386.deb
Size: 45858696
SHA256: 9d8bab17c2ddcc63238dda633308467298e526cb5b4f0bac4b43de84210e5336

Package: linux-image-5.10.0-15-686-pae
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 164273
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-686-pae_5.10.120-1_i386.deb
Size: 46098812
SHA256: 4c4ac978b54ee639700a248380a36e1e486e88b83b156dad389038b845737d42

Package: linux-image-5.10.0-15-rt-686-pae
Source: linux-signed-i386 (5.10.120+1)
Version: 5.10.120-1
Installed-Size: 166153
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-15-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-15-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.120-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-15-rt-686-pae_5.10.120-1_i386.deb
Size: 46458616
SHA256: 6efbb347e763fd79e6322e12b8a1b9fd227446e3d2bf8d45dd24210076972904

Package: linux-image-5.10.0-16-686
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 163784
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-686_5.10.127-2_i386.deb
Size: 45890328
SHA256: 4006a0f3a28f723525d92f6ebffbc5156ee8b0e433ace9fed935e3a6103efb92

Package: linux-image-5.10.0-16-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 164311
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-686-pae_5.10.127-2_i386.deb
Size: 46127416
SHA256: 77eded769b9d209e56fac15a956773aa29c47f595f3ef7c258c2b280e1167879

Package: linux-image-5.10.0-16-rt-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 166196
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-16-rt-686-pae_5.10.127-2_i386.deb
Size: 46481276
SHA256: a733ad3b261f93eba9be10faebbdbf00fa6b886326e0419c29a35d16d62f722d

Package: linux-image-5.10.0-8-686
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163448
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686_5.10.46-5_i386.deb
Size: 45660436
SHA256: 7f52edb9ed5371179e51aa82dc5b12dc43fa3c4097eb28c794ef4116c42b48ca

Package: linux-image-5.10.0-8-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 163955
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-686-pae_5.10.46-5_i386.deb
Size: 45900528
SHA256: dbc14fa4644cbac3b4bec7e68b2730b7791ee21ef1f22bea8b25a5e997b983ac

Package: linux-image-5.10.0-8-rt-686-pae
Source: linux-signed-i386 (5.10.46+5)
Version: 5.10.46-5
Installed-Size: 165765
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-8-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-8-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.46-5)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-8-rt-686-pae_5.10.46-5_i386.deb
Size: 46261092
SHA256: 2c1b4e05b88466e91635d9b268bc93cc0fd2a706d460791c1a48de205bec347f

Package: linux-image-686
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-16-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-16-686 (= 5.10.127-2)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.127-2_i386.deb
Size: 1480
SHA256: 8eb70936ea60f09a65e1cf691a6f8d1d8aa63c2d3db51e481d6110e5aad1c680

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-16-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-16-686-pae (= 5.10.127-2)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.127-2_i386.deb
Size: 1488
SHA256: 7dc5954a4101a17e389256982e6346ae9ab2e17ead048917684cea45d1bf82c1

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.127+2)
Version: 5.10.127-2
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-16-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-16-rt-686-pae (= 5.10.127-2)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-2)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.127-2_i386.deb
Size: 1480
SHA256: 6f09f5dea099ee7fe52ceff5ff70077f5b5a64af11728f20f9e88a74b26d3f09

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 5306
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+24-g87d90d511c-1_i386.deb
Size: 3533920
SHA256: b3ee621f8eff6305d14180e32dd191b4908d13c190761b0b70469eb8242f0420

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 58
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+24-g87d90d511c-1_all.deb
Size: 36260
SHA256: 06b477c7606f1d9c80cc398ae4c3fa6db02736ef44db5538d2fdaf29ebb99152

Package: xen-system-amd64
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 49
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+24-g87d90d511c-1_i386.deb
Size: 34096
SHA256: 0c93de335f610fcdbecea31dfc04073f0559a54cf6d0766f1ca52b29bb719c0a

Package: xen-utils-common
Source: xen
Version: 4.14.5+24-g87d90d511c-1
Installed-Size: 647
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+24-g87d90d511c-1_i386.deb
Size: 280596
SHA256: d4466ec9118a6208ef7ba44cc2182d66bcdf37768d0772a343b954b4ce347f72

