Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.218-1
Installed-Size: 694
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-compiler-gcc-10-x86_5.10.218-1_i386.deb
Size: 695984
SHA256: ad78c0596e078f5e1301d5fa672f7e625298cbf472282ac026c91ce70515311f

Package: linux-config-5.10
Source: linux
Version: 5.10.218-1
Installed-Size: 842
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Description: Debian kernel configurations for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
Multi-Arch: same
Recommends: linux-source-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-5.10_5.10.218-1_i386.deb
Size: 843596
SHA256: d77b76b031fad02fa9b9bea05bf30082a213633a30405fd793350a5b4866fdd6

Package: linux-headers-5.10.0-29-686
Source: linux
Version: 5.10.216-1
Installed-Size: 5555
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-686
Homepage: https://www.kernel.org/
Description-md5: 48b9f28b0fef06ed4681363776efe02c
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-686_5.10.216-1_i386.deb
Size: 1211284
SHA256: 4c2fc4ae8be0d32f05892156e91d8d632f383a8fcfc97e9c4d3b585f83a47408

Package: linux-headers-5.10.0-29-686-pae
Source: linux
Version: 5.10.216-1
Installed-Size: 5579
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-686-pae
Homepage: https://www.kernel.org/
Description-md5: 23256664f08c72812b1c7367ba815d8b
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-686-pae_5.10.216-1_i386.deb
Size: 1210228
SHA256: b9c152156e11499d8d7bb685200177d4756d57b283eff194c782edcce966388b

Package: linux-headers-5.10.0-29-common
Source: linux
Version: 5.10.216-1
Installed-Size: 52191
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-29
Homepage: https://www.kernel.org/
Description-md5: db386cdc74f75ba33f2648c787b1d7ff
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-common_5.10.216-1_all.deb
Size: 9214284
SHA256: 2096108459dc712d19ad411b2bd5b764d5d2fadd49b7579048ad09a9071cee93

Package: linux-headers-5.10.0-29-common-rt
Source: linux
Version: 5.10.216-1
Installed-Size: 41062
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-29-rt
Homepage: https://www.kernel.org/
Description-md5: 75ec1a592f6f291c0b2fe21d13f99b8d
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-common-rt_5.10.216-1_all.deb
Size: 7548844
SHA256: 2e7c7a6b32b60bd01d75a33eec17565928335acc58048b8ec05946b89d8a3d40

Package: linux-headers-5.10.0-29-rt-686-pae
Source: linux
Version: 5.10.216-1
Installed-Size: 5574
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-29-common-rt (= 5.10.216-1), linux-kbuild-5.10 (>= 5.10.216-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-29-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: f915412ca8b291e990a87894ab144063
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-29-rt-686-pae_5.10.216-1_i386.deb
Size: 1210456
SHA256: 6d102d68fd7fe3ca8ed160ce199d3e4d343e8113dcf2fd4d0cf4ed84b156c988

Package: linux-headers-5.10.0-30-686
Source: linux
Version: 5.10.218-1
Installed-Size: 5557
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-686
Homepage: https://www.kernel.org/
Description-md5: a7cefb614122dd137f17efb6891ea653
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-686_5.10.218-1_i386.deb
Size: 1213488
SHA256: 0761d4a1059c062211fcca905d9eb26d8bfe3179a449eae9bd654cafdcb711ee

Package: linux-headers-5.10.0-30-686-pae
Source: linux
Version: 5.10.218-1
Installed-Size: 5581
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-686-pae
Homepage: https://www.kernel.org/
Description-md5: 9ea45d9335b6d0360f42b4603cee7f72
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-686-pae_5.10.218-1_i386.deb
Size: 1212656
SHA256: 1415c5cd3c7b4b5d2172d26bae233d0ffc9158552467d68fdd0e5d8c88a4fec0

Package: linux-headers-5.10.0-30-common
Source: linux
Version: 5.10.218-1
Installed-Size: 52193
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-30
Homepage: https://www.kernel.org/
Description-md5: cf3ed9a9b816ef24b4d38206a221241f
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-common_5.10.218-1_all.deb
Size: 9217320
SHA256: 0a673ed20a80956c2ac0037b1dc0387a53d19f9585700a1d6aa52a9157d21b99

Package: linux-headers-5.10.0-30-common-rt
Source: linux
Version: 5.10.218-1
Installed-Size: 41064
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-30-rt
Homepage: https://www.kernel.org/
Description-md5: 2b7cb4b4abcdbac66d60a8cfb96fde60
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-common-rt_5.10.218-1_all.deb
Size: 7551628
SHA256: c8d4eb0305a4d1053d24ca1fd14cd8e3f76e7a59073a65dc877f6bb89818a4ef

Package: linux-headers-5.10.0-30-rt-686-pae
Source: linux
Version: 5.10.218-1
Installed-Size: 5576
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-common-rt (= 5.10.218-1), linux-kbuild-5.10 (>= 5.10.218-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-30-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 6aa3fb4f571f2d2e7ed0b77b628819a0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-5.10.0-30-rt-686-pae_5.10.218-1_i386.deb
Size: 1213100
SHA256: e22b7e64ef7ed13decd61fa11f9f6147020e367765ab7fef3dd78f497cf0225d

Package: linux-image-5.10.0-29-686-pae-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 163685
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-686-pae-unsigned_5.10.216-1_i386.deb
Size: 45451932
SHA256: 33f5c9e0ab1d1e3580d9391d67b875e3a239865a79062665979865a8cb6a31ab

Package: linux-image-5.10.0-29-686-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 163155
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-686-unsigned_5.10.216-1_i386.deb
Size: 45214600
SHA256: 8a03cda9098a2186fedbdd3c5cd4ec189a4fa48b65975a395402747539adebe2

Package: linux-image-5.10.0-29-rt-686-pae-unsigned
Source: linux
Version: 5.10.216-1
Installed-Size: 165472
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-29-rt-686-pae-unsigned_5.10.216-1_i386.deb
Size: 45818324
SHA256: 95b3d8ec4a15a344e2efcbf46fb3354a2e0cc7b32108d67a92bf7a6f79cf7835

Package: linux-image-5.10.0-30-686-pae-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 163689
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-686-pae-unsigned_5.10.218-1_i386.deb
Size: 45459164
SHA256: 6bef1f5b95faa0b2689411153dda6c3e73d21bb17744327143169a594bc8ce2a

Package: linux-image-5.10.0-30-686-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 163157
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-686-unsigned_5.10.218-1_i386.deb
Size: 45214536
SHA256: a328bebb22a390651410951b618e9a19007cebf99ba9c6aa607fc13a433d9d07

Package: linux-image-5.10.0-30-rt-686-pae-unsigned
Source: linux
Version: 5.10.218-1
Installed-Size: 165474
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-5.10.0-30-rt-686-pae-unsigned_5.10.218-1_i386.deb
Size: 45811856
SHA256: 37958108b1c3fb6f93d0ee3095eaee95d979c3008d90427dfe51c42b68c3d193

Package: linux-image-686-dbg
Source: linux
Version: 5.10.218-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-30-686-dbg (= 5.10.218-1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-dbg_5.10.218-1_i386.deb
Size: 1332
SHA256: fb31c92b281f77d21b9ce965ec65d033c07e22dc5e8156947ef313be10615712

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.218-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-30-686-pae-dbg (= 5.10.218-1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-686-pae-dbg_5.10.218-1_i386.deb
Size: 1348
SHA256: 9276cca051e4807b71544cad1d643a709f7d8f04ef084ce35bd1e61d0c53d7bd

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.218-1
Installed-Size: 3995
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-i386-signed-template_5.10.218-1_i386.deb
Size: 1277864
SHA256: 6df366d04fdcaeb3f80ac7bd0363533d93cc88a26a22fefae0f8fc9952740f78

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.218-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-30-rt-686-pae-dbg (= 5.10.218-1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-686-pae-dbg_5.10.218-1_i386.deb
Size: 1356
SHA256: 61b5b609b2d78b621cb8aa8e735be49cce0a53b08218f8b469ae40a4c29136ad

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.218-1
Installed-Size: 1760
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-5.10_5.10.218-1_i386.deb
Size: 948164
SHA256: d165667e4912026375770989cb74a261793b7fb89a45c976b1b7ef31bbaebf18

Package: linux-perf
Source: linux
Version: 5.10.218-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.218-1)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_5.10.218-1_i386.deb
Size: 1124
SHA256: ece4609cadf522d64ebc537febd3c610c88ae0106e647b31daa4d405c12f2688

Package: linux-source
Source: linux
Version: 5.10.216-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.216-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.216-1_all.deb
Size: 1100
SHA256: 8d8e98b42aadf91f24a0e68ff5c33916d5f9e7664d0130c0e5a7a158831490e2

Package: linux-source
Source: linux
Version: 5.10.218-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.218-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_5.10.218-1_all.deb
Size: 1100
SHA256: 139375805fdffb5e31b4a8497c8951fef1a48da949b4a37ed0ebde421d1234f9

Package: linux-source-5.10
Source: linux
Version: 5.10.216-1
Installed-Size: 118630
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.216-1_all.deb
Size: 121497714
SHA256: 84c0e9688286bf094683a2986f50da8b65d1ee4f8a13beb300e1e47e93967343

Package: linux-source-5.10
Source: linux
Version: 5.10.218-1
Installed-Size: 118633
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
Multi-Arch: foreign
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-5.10_5.10.218-1_all.deb
Size: 121502184
SHA256: 32458c96b86352f8366ef18c70c345c196b6272cf1cb1cbf1f142fe13398201a

Package: linux-headers-686
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-686 (= 5.10.218-1)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686_5.10.218-1_i386.deb
Size: 1168
SHA256: b77bd94b0f5365239d3c0394753c394d05dc9c24adb05a492a11c69fdb09bd03

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-30-686-pae (= 5.10.218-1)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-686-pae_5.10.218-1_i386.deb
Size: 1188
SHA256: 85f6342b36d54e43c3ec058d3353371c5ec10298de9db85e763ffd6373b79526

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-30-rt-686-pae (= 5.10.218-1)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.218-1_i386.deb
Size: 1176
SHA256: aa0685e98fdbeef67016e47c8ebac36f2c0389faa3665813b0c58ecd2b19f050

Package: linux-image-5.10.0-25-686
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164015
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686_5.10.191-1_i386.deb
Size: 46055420
SHA256: 97b5778835ec7b251b878846f5d52d0fe82988267576668e381ccb1afcfc6743

Package: linux-image-5.10.0-25-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 164538
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-686-pae_5.10.191-1_i386.deb
Size: 46290556
SHA256: 1e175a842094e1ee225140a73032a821275fae9b0c0df8105a598019cc29317a

Package: linux-image-5.10.0-25-rt-686-pae
Source: linux-signed-i386 (5.10.191+1)
Version: 5.10.191-1
Installed-Size: 166412
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-25-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-25-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.191-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-25-rt-686-pae_5.10.191-1_i386.deb
Size: 46650064
SHA256: 0455abc418007e07bb30925359145e6281d1d6d09f82f16a1d2be3458a962bbd

Package: linux-image-5.10.0-27-686
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164082
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686_5.10.205-2_i386.deb
Size: 46114548
SHA256: 7c03dae1b8980caab0fb36755d7c48d270f2e6e04270602d5e51b19f3a8f75b4

Package: linux-image-5.10.0-27-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 164618
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-686-pae_5.10.205-2_i386.deb
Size: 46346116
SHA256: 26011fc085b08f36543a9a89a95d1b9ac7920c3508e70452f2b471cb94039cf3

Package: linux-image-5.10.0-27-rt-686-pae
Source: linux-signed-i386 (5.10.205+2)
Version: 5.10.205-2
Installed-Size: 166371
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-27-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-27-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.205-2)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-27-rt-686-pae_5.10.205-2_i386.deb
Size: 46691740
SHA256: ab943659d8132e9e49e1d223fdf152250fcad85e618dc5e7b325099fce1f343d

Package: linux-image-5.10.0-29-686
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 165019
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-686_5.10.216-1_i386.deb
Size: 46377024
SHA256: 8ae5499b67d502b0d727c3c0362a1a536ceaf4f6afb7a1f93eb89004be2e1441

Package: linux-image-5.10.0-29-686-pae
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 165551
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-686-pae_5.10.216-1_i386.deb
Size: 46605616
SHA256: bb4e647399b9483e56f29090579edf2db3bbf09e28c5316014d13ff889bc9075

Package: linux-image-5.10.0-29-rt-686-pae
Source: linux-signed-i386 (5.10.216+1)
Version: 5.10.216-1
Installed-Size: 167322
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-29-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-29-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.216-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-29-rt-686-pae_5.10.216-1_i386.deb
Size: 46974636
SHA256: f8df43f99b0f2e319c5d28d2863f02d18a21af185f4dac2faf396544f0360c04

Package: linux-image-5.10.0-30-686
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 165024
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-686_5.10.218-1_i386.deb
Size: 46375048
SHA256: 29be9d7ebf1f79048298218f3dc5c746657df07538bf5b7d322c85d80576858d

Package: linux-image-5.10.0-30-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 165553
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-686-pae_5.10.218-1_i386.deb
Size: 46624556
SHA256: 9923e853560611464098800b5e7482d422710e99cc5b5cb5f2044d414dbc71bd

Package: linux-image-5.10.0-30-rt-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 167324
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-30-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-30-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
Recommends: firmware-linux-free, apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-5.10.0-30-rt-686-pae_5.10.218-1_i386.deb
Size: 46977024
SHA256: 89979013a84cdc3b938be3685f95e1ba2ff94343f538aebe23b52d547fbe0b31

Package: linux-image-686
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-30-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-30-686 (= 5.10.218-1)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686_5.10.218-1_i386.deb
Size: 1476
SHA256: 42518b3d23a3d13e5e70bd669174705ff026a8df25b1275de5ba3b7cfd5f3b57

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-30-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-30-686-pae (= 5.10.218-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-686-pae_5.10.218-1_i386.deb
Size: 1492
SHA256: f625045a22908040a4f4320acd26755c3104611c131fc3b17a6aaae96fac8692

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.218+1)
Version: 5.10.218-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-30-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-30-rt-686-pae (= 5.10.218-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.218-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.218-1_i386.deb
Size: 1472
SHA256: 8780069b0b1bed564500fa619ddf0de365eebdcc1a6b2fe3568bd31da677fb99

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
kernel
Priority: optional
Filename: pool/updates/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 5311
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
Recommends: xen-utils-4.14, xen-hypervisor-common
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-4.14-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 3535776
SHA256: b1795097c82a46d468d168c0de702ef23eff4d5b150027aafd5906babea87779

Package: xen-hypervisor-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 59
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-hypervisor-common_4.14.5+94-ge49571868d-1_all.deb
Size: 37016
SHA256: b28350e014ef86f69c2b12765a62de76b28cbc90ee9a1ad3aacecfa46057282c

Package: xen-system-amd64
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 50
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-system-amd64_4.14.5+94-ge49571868d-1_i386.deb
Size: 34844
SHA256: ebfe15605adffcdd1ca9ceb9fa7f2975c57ec9d8be3ef6b4454acb942cdb2796

Package: xen-utils-common
Source: xen
Version: 4.14.5+94-ge49571868d-1
Installed-Size: 649
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
kernel
Priority: optional
Filename: pool/updates/main/x/xen/xen-utils-common_4.14.5+94-ge49571868d-1_i386.deb
Size: 281536
SHA256: 40f627769ed8074174ecc4ae163b66508811f14aecdeb70ed999058e0a05a6ec

