Package: libc-ares-dev
Source: c-ares
Version: 1.17.1-1+deb11u1
Installed-Size: 397
Maintainer: Gregor Jasny <gjasny@googlemail.com>
Architecture: i386
Depends: libc-ares2 (= 1.17.1-1+deb11u1)
Conflicts: libares-dev
Description: asynchronous name resolver - development files
Homepage: https://c-ares.haxx.se/
Description-md5: 457af4d18b9753c3360923898df35b1f
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/c/c-ares/libc-ares-dev_1.17.1-1+deb11u1_i386.deb
Size: 192728
SHA256: a0bb3a9e9fa5889d6e4dff54e56b628b0a5d6f1ba98cc1c85e3b0b01f0f2b490

Package: libcryptsetup-dev
Source: cryptsetup
Version: 2:2.3.7-1+deb11u1
Installed-Size: 163
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libcryptsetup12 (= 2:2.3.7-1+deb11u1)
Description: disk encryption support - development files
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: f9f5cbe91fe7a25a22798d2891748370
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/c/cryptsetup/libcryptsetup-dev_2.3.7-1+deb11u1_i386.deb
Size: 71648
SHA256: 4498240f72513fcaa43027300a9245e4731688acc853cac4f76421ee358a61f7

Package: libsasl2-dev
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 831
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libc6-dev, libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1)
Description: Cyrus SASL - development files for authentication abstraction library
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: d7f32bc5a3915152e13a4ce1d8983dbc
libdevel
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-dev_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 295472
SHA256: 339a39a2e6fb0993cd4567fee317ddac3ad2f427b9191ba8ba06df82d93f7421

Package: libdpdk-dev
Source: dpdk
Version: 20.11.5-1~deb11u1
Installed-Size: 25843
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libbpf-dev, libbsd-dev, libibverbs-dev, libelf-dev, libfdt-dev, libjansson-dev, libmnl-dev, libnuma-dev, libpcap-dev, libssl-dev, zlib1g-dev, librte-acl21 (= 20.11.5-1~deb11u1), librte-baseband-acc100-21 (= 20.11.5-1~deb11u1), librte-baseband-fpga-5gnr-fec21 (= 20.11.5-1~deb11u1), librte-baseband-fpga-lte-fec21 (= 20.11.5-1~deb11u1), librte-baseband-null21 (= 20.11.5-1~deb11u1), librte-baseband-turbo-sw21 (= 20.11.5-1~deb11u1), librte-bbdev21 (= 20.11.5-1~deb11u1), librte-bitratestats21 (= 20.11.5-1~deb11u1), librte-bpf21 (= 20.11.5-1~deb11u1), librte-bus-dpaa21 (= 20.11.5-1~deb11u1), librte-bus-fslmc21 (= 20.11.5-1~deb11u1), librte-bus-ifpga21 (= 20.11.5-1~deb11u1), librte-bus-pci21 (= 20.11.5-1~deb11u1), librte-bus-vdev21 (= 20.11.5-1~deb11u1), librte-bus-vmbus21 (= 20.11.5-1~deb11u1), librte-cfgfile21 (= 20.11.5-1~deb11u1), librte-cmdline21 (= 20.11.5-1~deb11u1), librte-common-cpt21 (= 20.11.5-1~deb11u1), librte-common-dpaax21 (= 20.11.5-1~deb11u1), librte-common-iavf21 (= 20.11.5-1~deb11u1), librte-common-mlx5-21 (= 20.11.5-1~deb11u1), librte-common-octeontx2-21 (= 20.11.5-1~deb11u1), librte-common-octeontx21 (= 20.11.5-1~deb11u1), librte-common-qat21 (= 20.11.5-1~deb11u1), librte-compress-octeontx21 (= 20.11.5-1~deb11u1), librte-compress-zlib21 (= 20.11.5-1~deb11u1), librte-compressdev21 (= 20.11.5-1~deb11u1), librte-crypto-bcmfs21 (= 20.11.5-1~deb11u1), librte-crypto-caam-jr21 (= 20.11.5-1~deb11u1), librte-crypto-ccp21 (= 20.11.5-1~deb11u1), librte-crypto-dpaa-sec21 (= 20.11.5-1~deb11u1), librte-crypto-dpaa2-sec21 (= 20.11.5-1~deb11u1), librte-crypto-kasumi21 (= 20.11.5-1~deb11u1), librte-crypto-nitrox21 (= 20.11.5-1~deb11u1), librte-crypto-null21 (= 20.11.5-1~deb11u1), librte-crypto-octeontx2-21 (= 20.11.5-1~deb11u1), librte-crypto-octeontx21 (= 20.11.5-1~deb11u1), librte-crypto-openssl21 (= 20.11.5-1~deb11u1), librte-crypto-scheduler21 (= 20.11.5-1~deb11u1), librte-crypto-snow3g21 (= 20.11.5-1~deb11u1), librte-crypto-virtio21 (= 20.11.5-1~deb11u1), librte-crypto-zuc21 (= 20.11.5-1~deb11u1), librte-cryptodev21 (= 20.11.5-1~deb11u1), librte-distributor21 (= 20.11.5-1~deb11u1), librte-eal21 (= 20.11.5-1~deb11u1), librte-efd21 (= 20.11.5-1~deb11u1), librte-ethdev21 (= 20.11.5-1~deb11u1), librte-event-dlb2-21 (= 20.11.5-1~deb11u1), librte-event-dlb21 (= 20.11.5-1~deb11u1), librte-event-dpaa2-21 (= 20.11.5-1~deb11u1), librte-event-dpaa21 (= 20.11.5-1~deb11u1), librte-event-dsw21 (= 20.11.5-1~deb11u1), librte-event-octeontx2-21 (= 20.11.5-1~deb11u1), librte-event-octeontx21 (= 20.11.5-1~deb11u1), librte-event-opdl21 (= 20.11.5-1~deb11u1), librte-event-skeleton21 (= 20.11.5-1~deb11u1), librte-event-sw21 (= 20.11.5-1~deb11u1), librte-eventdev21 (= 20.11.5-1~deb11u1), librte-fib21 (= 20.11.5-1~deb11u1), librte-flow-classify21 (= 20.11.5-1~deb11u1), librte-graph21 (= 20.11.5-1~deb11u1), librte-gro21 (= 20.11.5-1~deb11u1), librte-gso21 (= 20.11.5-1~deb11u1), librte-hash21 (= 20.11.5-1~deb11u1), librte-ip-frag21 (= 20.11.5-1~deb11u1), librte-ipsec21 (= 20.11.5-1~deb11u1), librte-jobstats21 (= 20.11.5-1~deb11u1), librte-kvargs21 (= 20.11.5-1~deb11u1), librte-latencystats21 (= 20.11.5-1~deb11u1), librte-lpm21 (= 20.11.5-1~deb11u1), librte-mbuf21 (= 20.11.5-1~deb11u1), librte-member21 (= 20.11.5-1~deb11u1), librte-mempool-bucket21 (= 20.11.5-1~deb11u1), librte-mempool-dpaa2-21 (= 20.11.5-1~deb11u1), librte-mempool-dpaa21 (= 20.11.5-1~deb11u1), librte-mempool-octeontx2-21 (= 20.11.5-1~deb11u1), librte-mempool-octeontx21 (= 20.11.5-1~deb11u1), librte-mempool-ring21 (= 20.11.5-1~deb11u1), librte-mempool-stack21 (= 20.11.5-1~deb11u1), librte-mempool21 (= 20.11.5-1~deb11u1), librte-meta-all (= 20.11.5-1~deb11u1), librte-meta-allpmds (= 20.11.5-1~deb11u1), librte-meta-baseband (= 20.11.5-1~deb11u1), librte-meta-bus (= 20.11.5-1~deb11u1), librte-meta-compress (= 20.11.5-1~deb11u1), librte-meta-crypto (= 20.11.5-1~deb11u1), librte-meta-event (= 20.11.5-1~deb11u1), librte-meta-mempool (= 20.11.5-1~deb11u1), librte-meta-net (= 20.11.5-1~deb11u1), librte-meta-raw (= 20.11.5-1~deb11u1), librte-meter21 (= 20.11.5-1~deb11u1), librte-metrics21 (= 20.11.5-1~deb11u1), librte-net-af-packet21 (= 20.11.5-1~deb11u1), librte-net-af-xdp21 (= 20.11.5-1~deb11u1), librte-net-ark21 (= 20.11.5-1~deb11u1), librte-net-atlantic21 (= 20.11.5-1~deb11u1), librte-net-avp21 (= 20.11.5-1~deb11u1), librte-net-axgbe21 (= 20.11.5-1~deb11u1), librte-net-bnx2x21 (= 20.11.5-1~deb11u1), librte-net-bnxt21 (= 20.11.5-1~deb11u1), librte-net-bond21 (= 20.11.5-1~deb11u1), librte-net-cxgbe21 (= 20.11.5-1~deb11u1), librte-net-dpaa2-21 (= 20.11.5-1~deb11u1), librte-net-dpaa21 (= 20.11.5-1~deb11u1), librte-net-e1000-21 (= 20.11.5-1~deb11u1), librte-net-ena21 (= 20.11.5-1~deb11u1), librte-net-enetc21 (= 20.11.5-1~deb11u1), librte-net-enic21 (= 20.11.5-1~deb11u1), librte-net-failsafe21 (= 20.11.5-1~deb11u1), librte-net-fm10k21 (= 20.11.5-1~deb11u1), librte-net-hinic21 (= 20.11.5-1~deb11u1), librte-net-hns3-21 (= 20.11.5-1~deb11u1), librte-net-i40e21 (= 20.11.5-1~deb11u1), librte-net-iavf21 (= 20.11.5-1~deb11u1), librte-net-ice21 (= 20.11.5-1~deb11u1), librte-net-igc21 (= 20.11.5-1~deb11u1), librte-net-ipn3ke21 (= 20.11.5-1~deb11u1), librte-net-ixgbe21 (= 20.11.5-1~deb11u1), librte-net-liquidio21 (= 20.11.5-1~deb11u1), librte-net-memif21 (= 20.11.5-1~deb11u1), librte-net-mlx4-21 (= 20.11.5-1~deb11u1), librte-net-mlx5-21 (= 20.11.5-1~deb11u1), librte-net-netvsc21 (= 20.11.5-1~deb11u1), librte-net-nfp21 (= 20.11.5-1~deb11u1), librte-net-null21 (= 20.11.5-1~deb11u1), librte-net-octeontx2-21 (= 20.11.5-1~deb11u1), librte-net-octeontx21 (= 20.11.5-1~deb11u1), librte-net-pcap21 (= 20.11.5-1~deb11u1), librte-net-pfe21 (= 20.11.5-1~deb11u1), librte-net-qede21 (= 20.11.5-1~deb11u1), librte-net-ring21 (= 20.11.5-1~deb11u1), librte-net-softnic21 (= 20.11.5-1~deb11u1), librte-net-tap21 (= 20.11.5-1~deb11u1), librte-net-thunderx21 (= 20.11.5-1~deb11u1), librte-net-txgbe21 (= 20.11.5-1~deb11u1), librte-net-vdev-netvsc21 (= 20.11.5-1~deb11u1), librte-net-vhost21 (= 20.11.5-1~deb11u1), librte-net-virtio21 (= 20.11.5-1~deb11u1), librte-net-vmxnet3-21 (= 20.11.5-1~deb11u1), librte-net21 (= 20.11.5-1~deb11u1), librte-node21 (= 20.11.5-1~deb11u1), librte-pci21 (= 20.11.5-1~deb11u1), librte-pdump21 (= 20.11.5-1~deb11u1), librte-pipeline21 (= 20.11.5-1~deb11u1), librte-port21 (= 20.11.5-1~deb11u1), librte-power21 (= 20.11.5-1~deb11u1), librte-raw-dpaa2-cmdif21 (= 20.11.5-1~deb11u1), librte-raw-dpaa2-qdma21 (= 20.11.5-1~deb11u1), librte-raw-ifpga21 (= 20.11.5-1~deb11u1), librte-raw-ioat21 (= 20.11.5-1~deb11u1), librte-raw-ntb21 (= 20.11.5-1~deb11u1), librte-raw-octeontx2-dma21 (= 20.11.5-1~deb11u1), librte-raw-octeontx2-ep21 (= 20.11.5-1~deb11u1), librte-raw-skeleton21 (= 20.11.5-1~deb11u1), librte-rawdev21 (= 20.11.5-1~deb11u1), librte-rcu21 (= 20.11.5-1~deb11u1), librte-regex-mlx5-21 (= 20.11.5-1~deb11u1), librte-regex-octeontx2-21 (= 20.11.5-1~deb11u1), librte-regexdev21 (= 20.11.5-1~deb11u1), librte-reorder21 (= 20.11.5-1~deb11u1), librte-rib21 (= 20.11.5-1~deb11u1), librte-ring21 (= 20.11.5-1~deb11u1), librte-sched21 (= 20.11.5-1~deb11u1), librte-security21 (= 20.11.5-1~deb11u1), librte-stack21 (= 20.11.5-1~deb11u1), librte-table21 (= 20.11.5-1~deb11u1), librte-telemetry21 (= 20.11.5-1~deb11u1), librte-timer21 (= 20.11.5-1~deb11u1), librte-vdpa-ifc21 (= 20.11.5-1~deb11u1), librte-vdpa-mlx5-21 (= 20.11.5-1~deb11u1), librte-vhost21 (= 20.11.5-1~deb11u1)
Description: Data Plane Development Kit (basic development files)
Homepage: https://www.dpdk.org
Description-md5: 655a14a388b41ca32e9c10080c63a0ee
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/d/dpdk/libdpdk-dev_20.11.5-1~deb11u1_i386.deb
Size: 5684596
SHA256: c01be3360bcafbd3bb3297d0e2acb87212dc9cd7ed281e1c68da31fd9ae7102c

Package: libdpkg-dev
Source: dpkg
Version: 1.20.10
Installed-Size: 1742
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: i386
Depends: zlib1g-dev, liblzma-dev, libbz2-dev
Description: Debian package management static library
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 0fd17a1a6d9f7c47ceec993ee3976f22
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/d/dpkg/libdpkg-dev_1.20.10_i386.deb
Size: 1341264
SHA256: 669d795964e5ea50ce433c74db37c57c5f050cd6071708a4892e94e5964ceb98

Package: libexiv2-dev
Source: exiv2
Version: 0.27.3-3+deb11u1
Installed-Size: 1296
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: i386
Replaces: libexiv2-27 (<< 0.27.2-8~)
Depends: libexiv2-27 (= 0.27.3-3+deb11u1)
Suggests: libexiv2-doc
Breaks: libexiv2-27 (<< 0.27.2-8~)
Description: EXIF/IPTC/XMP metadata manipulation library - development files
Homepage: https://www.exiv2.org/
Description-md5: 1e6c4afdae92d4adb3af25ca7157ab94
libdevel
Priority: optional
Filename: pool/updates/main/e/exiv2/libexiv2-dev_0.27.3-3+deb11u1_i386.deb
Size: 282964
SHA256: 7e1f55dc225936895188705fe319d9b899193092d6706a979a2c998f2e9d9358

Package: libexpat1-dev
Source: expat
Version: 2.2.10-2+deb11u3
Installed-Size: 734
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Provides: libexpat-dev
Depends: libexpat1 (= 2.2.10-2+deb11u3), libc6-dev | libc-dev
Conflicts: libexpat-dev
Description: XML parsing C library - development kit
Homepage: https://libexpat.github.io/
Description-md5: 0b45073661cf63b9161c598405a4e62d
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/e/expat/libexpat1-dev_2.2.10-2+deb11u3_i386.deb
Size: 148824
SHA256: 93c37dce064d59fadde1d801950e93fcbcb3873ae68c95130d45af63af63168c

Package: libavcodec-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 18589
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavcodec58 (= 7:4.3.4-0+deb11u1), libavutil-dev (= 7:4.3.4-0+deb11u1), libswresample-dev (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library with de/encoders for audio/video codecs - development files
Homepage: https://ffmpeg.org/
Description-md5: 2a62521830e42037d8140eba51f0355c
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavcodec-dev_4.3.4-0+deb11u1_i386.deb
Size: 5513668
SHA256: 4a154098eaf5fc77544e6a733a13f3714bf371e7412b3b8df0994fefdce2a440

Package: libavdevice-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 398
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavcodec-dev (= 7:4.3.4-0+deb11u1), libavdevice58 (= 7:4.3.4-0+deb11u1), libavfilter-dev (= 7:4.3.4-0+deb11u1), libavformat-dev (= 7:4.3.4-0+deb11u1), libavutil-dev (= 7:4.3.4-0+deb11u1), libpostproc-dev (= 7:4.3.4-0+deb11u1), libswscale-dev (= 7:4.3.4-0+deb11u1), libswresample-dev (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library for handling input and output devices - development files
Homepage: https://ffmpeg.org/
Description-md5: 6c9d2502d27e23767fd8617f89f334a0
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavdevice-dev_4.3.4-0+deb11u1_i386.deb
Size: 145156
SHA256: 90aa37f97e407a0c49667b1e078385b4ef89bf4c9ac5c5e6ee390cba5091d1cd

Package: libavfilter-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 5888
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavcodec-dev (= 7:4.3.4-0+deb11u1), libavfilter7 (= 7:4.3.4-0+deb11u1), libavformat-dev (= 7:4.3.4-0+deb11u1), libavutil-dev (= 7:4.3.4-0+deb11u1), libpostproc-dev (= 7:4.3.4-0+deb11u1), libswresample-dev (= 7:4.3.4-0+deb11u1), libswscale-dev (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library containing media filters - development files
Homepage: https://ffmpeg.org/
Description-md5: 392f1c1f35e2c5ba69524b054062af62
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavfilter-dev_4.3.4-0+deb11u1_i386.deb
Size: 1551184
SHA256: 93d0900a709cf690aabb197ccc7ef117483d456fe98b43037a109ddabbd11f03

Package: libavformat-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 4792
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavcodec-dev (= 7:4.3.4-0+deb11u1), libavformat58 (= 7:4.3.4-0+deb11u1), libavutil-dev (= 7:4.3.4-0+deb11u1), libswresample-dev (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library with (de)muxers for multimedia containers - development files
Homepage: https://ffmpeg.org/
Description-md5: c3d0b37350451cbc0772c02383988a7b
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavformat-dev_4.3.4-0+deb11u1_i386.deb
Size: 1429372
SHA256: 419ffcb401646e16ed89c4f81f30d8436826d4c576563264659b80510eed7e57

Package: libavresample-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 329
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil-dev (= 7:4.3.4-0+deb11u1), libavresample4 (= 7:4.3.4-0+deb11u1)
Description: FFmpeg compatibility library for resampling - development files
Homepage: https://ffmpeg.org/
Description-md5: 532c54cce9df38a9bc1da88ef5397768
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavresample-dev_4.3.4-0+deb11u1_i386.deb
Size: 117832
SHA256: a824542669c4eda98a3b03c16b29e9d4b6ae4dbada52357818adad02317ecaf0

Package: libavutil-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 1665
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil56 (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library with functions for simplifying programming - development files
Homepage: https://ffmpeg.org/
Description-md5: c444efda200ddbd71346c9a1d2e036cd
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavutil-dev_4.3.4-0+deb11u1_i386.deb
Size: 450472
SHA256: f3f296fdaa11e66bcb636446b97da424ff5b001db8a3a1dc8af6440222d38fd3

Package: libpostproc-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 235
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil-dev (= 7:4.3.4-0+deb11u1), libpostproc55 (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library for post processing - development files
Homepage: https://ffmpeg.org/
Description-md5: 6db719e99d6d383cd3dae3c2fe7581d0
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libpostproc-dev_4.3.4-0+deb11u1_i386.deb
Size: 102712
SHA256: 311eca9f5b46a93badf0c99e65f0871e301a750077252975792bae78512724e0

Package: libswresample-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 333
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil-dev (= 7:4.3.4-0+deb11u1), libswresample3 (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library for audio resampling, rematrixing etc. - development files
Homepage: https://ffmpeg.org/
Description-md5: 34f0c0961bf2caa9bd7bc04f11f83f53
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libswresample-dev_4.3.4-0+deb11u1_i386.deb
Size: 126792
SHA256: d665b90ce54de3cf19494e2cc40caa90957947101c5b72a7f65cd6a8c9f2cef9

Package: libswscale-dev
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 915
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil-dev (= 7:4.3.4-0+deb11u1), libswscale5 (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library for image scaling and various conversions - development files
Homepage: https://ffmpeg.org/
Description-md5: 0d8e27afb61d9773ce9b37356a71de28
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libswscale-dev_4.3.4-0+deb11u1_i386.deb
Size: 238228
SHA256: 7bbb3268ae079b715227230a04c89de6a7e68674ca77ac6d252940af69f02a8f

Package: libflatpak-dev
Source: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 610
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-glib-2.0, gir1.2-flatpak-1.0 (= 1.10.7-0+deb11u1), libflatpak0 (= 1.10.7-0+deb11u1), libglib2.0-dev, libostree-dev (>= 2020.8), libxml2-dev (>= 2.4), pkg-config, python3:any
Suggests: gdb, ostree, python3-gi, systemd-coredump
Description: Application deployment framework for desktop apps (development)
Homepage: https://flatpak.org/
Description-md5: 4fcaa1347e5652b1c831098f39239f04
Multi-Arch: same
Recommends: flatpak
libdevel
Priority: optional
Filename: pool/updates/main/f/flatpak/libflatpak-dev_1.10.7-0+deb11u1_i386.deb
Size: 79012
SHA256: 2bf27a2a0f7ad56ba03a2f565b494690ed6a4075e3a5e4bb18a5d4ae50ef3e83

Package: libgs-dev
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u2
Installed-Size: 184
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: libgs9 (= 9.53.3~dfsg-7+deb11u2)
Description: interpreter for the PostScript language and for PDF - Development Files
Homepage: https://www.ghostscript.com/
Description-md5: f4c1713297a6c688a87d0b2876caf1fa
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/g/ghostscript/libgs-dev_9.53.3~dfsg-7+deb11u2_i386.deb
Size: 79972
SHA256: 46e33f074343b2c54f2ef58d593d5a0b8cb1519bb7a08b65adb60ef1211a2469

Package: libgpac-dev
Source: gpac
Version: 1.0.1+dfsg1-4+deb11u1
Installed-Size: 15261
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libgpac10 (= 1.0.1+dfsg1-4+deb11u1)
Description: GPAC Project on Advanced Content - development files
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: 316544dd0e1538183bd40ed9a7866f0c
libdevel
Priority: optional
Filename: pool/updates/main/g/gpac/libgpac-dev_1.0.1+dfsg1-4+deb11u1_i386.deb
Size: 3989880
SHA256: cf2d3bbb8e07f6446e8bd7d1be49ee4cf96a80ee7aad1689d83c06e0353d4f09

Package: libgrilo-0.3-dev
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 894
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: i386
Depends: libgrilo-0.3-0 (= 0.3.13-1+deb11u1), gir1.2-grilo-0.3 (= 0.3.13-1+deb11u1), libxml2-dev, libglib2.0-dev
Suggests: libgrilo-0.3-doc
Description: Framework for discovering and browsing media - Development files
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: a83824a309b9d008117d01c4f690bcec
Multi-Arch: same
Recommends: pkg-config
libdevel
Priority: optional
Filename: pool/updates/main/g/grilo/libgrilo-0.3-dev_0.3.13-1+deb11u1_i386.deb
Size: 70968
SHA256: a4e6e357577190f47319ad7eb8ca862a953e0c6a29e354c15b8714288edf3490

Package: libldb-dev
Source: ldb
Version: 2:2.2.3-2~deb11u1
Installed-Size: 413
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6-dev, libldb2 (= 2:2.2.3-2~deb11u1), libtalloc-dev, libtevent-dev, libtdb-dev, pkg-config
Description: LDAP-like embedded database - development files
Homepage: https://ldb.samba.org/
Description-md5: 0f2998af1c1336788fd3d4e9eca9fd09
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/l/ldb/libldb-dev_2.2.3-2~deb11u1_i386.deb
Size: 111848
SHA256: 4bc96924f0386c91ab27002bb5eb67214a5d7c3dd00f59a0aa09ddc3bd7ef9b4

Package: python3-ldb-dev
Source: ldb
Version: 2:2.2.3-2~deb11u1
Installed-Size: 46
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6-dev, libldb-dev, pkg-config, python3-ldb (= 2:2.2.3-2~deb11u1)
Description: LDB Python 3 bindings - development files
Homepage: https://ldb.samba.org/
Description-md5: be4c40ca865d11fda345266b7a5d70fb
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/l/ldb/python3-ldb-dev_2.2.3-2~deb11u1_i386.deb
Size: 14896
SHA256: 7aab7c9e6a23e40ff4be5f367a0c0661004c8033ee734695a6da10485744d4b0

Package: libreofficekit-dev
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 387
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: gir1.2-lokdocview-0.1 (<< 1:5.4.0~rc1)
Depends: gir1.2-lokdocview-0.1 (= 1:7.0.4-4+deb11u1)
Suggests: libgtk-3-dev
Description: LibreOfficeKit -- headers
Homepage: http://www.libreoffice.org
Description-md5: 93284f0d29b8ae961670b7a6faf3d2ba
Recommends: libreoffice-core, libreofficekit-data
libdevel
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreofficekit-dev_7.0.4-4+deb11u1_i386.deb
Size: 226340
SHA256: ba40742118db5369111a98d4a5c419adcd1346dc864ed53b95e22298172c539e

Package: libspf2-dev
Source: libspf2
Version: 1.2.10-7.1~deb11u1
Installed-Size: 252
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: i386
Depends: libspf2-2 (= 1.2.10-7.1~deb11u1)
Description: Header and development libraries for libspf2
Homepage: http://www.libspf2.org/
Description-md5: 2493e9be4aaac9f193b07a9cca8f3b1b
libdevel
Priority: optional
Filename: pool/updates/main/libs/libspf2/libspf2-dev_1.2.10-7.1~deb11u1_i386.deb
Size: 65340
SHA256: f686563eeb5c2a2ca0fd32512e609c072199b15e9ed66d8115d3f113bc79d0f4

Package: libssh-dev
Source: libssh
Version: 0.9.5-1+deb11u1
Installed-Size: 985
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: i386
Depends: libssh-4 (= 0.9.5-1+deb11u1), libssl-dev, zlib1g-dev
Suggests: libssh-doc
Conflicts: libssh-gcrypt-dev
Description: tiny C SSH library - Development files (OpenSSL flavor)
Homepage: https://www.libssh.org/
Description-md5: 8bc2b35aa9045e1356b9f5fab5b5210e
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/libs/libssh/libssh-dev_0.9.5-1+deb11u1_i386.deb
Size: 257016
SHA256: eaa7b7bddffbdc99b2cb479e31fe3757ddd822bcaa593bd73de2a60bb646aff4

Package: libssh-gcrypt-dev
Source: libssh
Version: 0.9.5-1+deb11u1
Installed-Size: 1135
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: i386
Depends: libgcrypt-dev, libssh-gcrypt-4 (= 0.9.5-1+deb11u1), zlib1g-dev
Suggests: libssh-doc
Conflicts: libssh-dev
Description: tiny C SSH library - Development files (gcrypt flavor)
Homepage: https://www.libssh.org/
Description-md5: a45f9394c6174b1fdef3eef4aa9b72c0
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/libs/libssh/libssh-gcrypt-dev_0.9.5-1+deb11u1_i386.deb
Size: 292660
SHA256: edc069c3189c1a7dd9e8057edee237ad75ce9bd5209aff0634b106579b2483b9

Package: libxml2-dev
Source: libxml2
Version: 2.9.10+dfsg-6.7+deb11u2
Installed-Size: 2987
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: i386
Depends: libicu-dev, libxml2 (= 2.9.10+dfsg-6.7+deb11u2)
Suggests: pkg-config
Description: Development files for the GNOME XML library
Homepage: http://xmlsoft.org
Description-md5: 3fc5da551079ce5d27e8aae047e7a888
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-dev_2.9.10+dfsg-6.7+deb11u2_i386.deb
Size: 848928
SHA256: 0fd5269065bb8164ba4e2705480d80b26416f95e1e42a4195e5b59a74e917949

Package: libcpupower-dev
Source: linux
Version: 5.10.113-1
Installed-Size: 472
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: libcpufreq-dev
Provides: libcpufreq-dev
Depends: libcpupower1 (= 5.10.113-1)
Conflicts: libcpufreq-dev
Description: CPU frequency and voltage scaling tools for Linux (development files)
Homepage: https://www.kernel.org/
Description-md5: e30068375f2173bf13cff561da6a8b6a
libdevel
Priority: optional
Filename: pool/updates/main/l/linux/libcpupower-dev_5.10.113-1_i386.deb
Size: 458564
SHA256: f1b6ace3c059915ab25b70d3110d10354d9c905f67b7e4d4c851ae2d8f48a166

Package: libmupdf-dev
Source: mupdf
Version: 1.17.0+ds1-1.3~deb11u1
Installed-Size: 47859
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Architecture: i386
Description: development files for the MuPDF viewer
Homepage: http://mupdf.com/
Description-md5: 1971a9536574a0bc27560d5c80c49a3f
libdevel
Priority: optional
Filename: pool/updates/main/m/mupdf/libmupdf-dev_1.17.0+ds1-1.3~deb11u1_i386.deb
Size: 24107996
SHA256: f8661f72235df42d5f1ad6621e547dc020c9ba305bc9929cfbceba2a2fc03f06

Package: libnextcloudsync-dev
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 132
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libnextcloudsync0 (= 3.1.1-2+deb11u1)
Description: Nextcloud folder synchronization - development files
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: 82ea5fe280429dba7572f75ce99316c1
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/libnextcloudsync-dev_3.1.1-2+deb11u1_i386.deb
Size: 51112
SHA256: cf22d2fd0a637a45bb03e82187e4ae265f89d067f02a9b627c5d00bbb4c3a790

Package: libnode-dev
Source: nodejs
Version: 12.22.5~dfsg-2~11u1
Installed-Size: 2411
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: libv8-dev, nodejs-dev (<< 10.0.0~dfsg1-3)
Provides: libv8-dev
Depends: libssl-dev (>= 1.1.1~), libuv1-dev (>= 1.33.0~), libnode72 (= 12.22.5~dfsg-2~11u1)
Conflicts: libv8-dev (<= 3.14.5.8-11)
Breaks: nodejs-dev (<< 10.0.0~dfsg1-3)
Description: evented I/O for V8 javascript (development files)
Homepage: https://nodejs.org/
Description-md5: dcabf311247366718165395683e20949
libdevel
Priority: optional
Filename: pool/updates/main/n/nodejs/libnode-dev_12.22.5~dfsg-2~11u1_i386.deb
Size: 410576
SHA256: 82e1bc14aae42b86d077047ba757297e21fecc9a6c7a009587cbea47726b80a9

Package: libnss3-dev
Source: nss
Version: 2:3.61-1+deb11u2
Installed-Size: 1422
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: i386
Depends: libnss3 (= 2:3.61-1+deb11u2), libnspr4-dev (>= 4.6.6-1)
Description: Development files for the Network Security Service libraries
Homepage: http://www.mozilla.org/projects/security/pki/nss/
Description-md5: 04c0a8f989d299406710231d2a99043d
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/n/nss/libnss3-dev_3.61-1+deb11u2_i386.deb
Size: 255572
SHA256: 057c3f79b63a36bb4ffeaeee478ad856adaf25ae5cbef872e41f105c80590d54

Package: ntfs-3g-dev
Source: ntfs-3g
Version: 1:2017.3.23AR.3-4+deb11u1
Installed-Size: 944
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libntfs-3g883 (= 1:2017.3.23AR.3-4+deb11u1), ntfs-3g (= 1:2017.3.23AR.3-4+deb11u1)
Breaks: ntfs-3g (<< 1:2014.2.15AR.1-2~)
Description: read/write NTFS driver for FUSE (development)
Homepage: http://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
Description-md5: f17752933720148edc7d3f25b03e9fee
libdevel
Priority: optional
Filename: pool/updates/main/n/ntfs-3g/ntfs-3g-dev_2017.3.23AR.3-4+deb11u1_i386.deb
Size: 268260
SHA256: 092ebcab919309eb1ee0cd3e87079fa06631ef64029e0f590ff12388c62134e1

Package: libldap2-dev
Source: openldap
Version: 2.4.57+dfsg-3+deb11u1
Installed-Size: 1380
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: libopenldap-dev
Provides: libldap-dev
Depends: libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1)
Conflicts: libldap-dev, libopenldap-dev
Description: OpenLDAP development libraries
Homepage: https://www.openldap.org/
Description-md5: 2359036e8e1bd2b4b5d49233c1509ecf
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/o/openldap/libldap2-dev_2.4.57+dfsg-3+deb11u1_i386.deb
Size: 360672
SHA256: 5924cc83c602bf06c7ae87cdae4d415334fcff42bdf3a02a78beaf7bdbf817c2

Package: slapi-dev
Source: openldap
Version: 2.4.57+dfsg-3+deb11u1
Installed-Size: 148
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: i386
Depends: slapd (= 2.4.57+dfsg-3+deb11u1)
Description: development libraries for OpenLDAP SLAPI plugin interface
Homepage: https://www.openldap.org/
Description-md5: 9a5a7f1735eb363a808931130dc64a9d
libdevel
Priority: optional
Filename: pool/updates/main/o/openldap/slapi-dev_2.4.57+dfsg-3+deb11u1_i386.deb
Size: 96340
SHA256: 944be7b3229266a333e681827a666b980d1406ce465afe8285187b7bb7b91a1f

Package: libssl-dev
Source: openssl
Version: 1.1.1n-0+deb11u2
Installed-Size: 6923
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libssl1.1 (= 1.1.1n-0+deb11u2)
Suggests: libssl-doc
Conflicts: libssl1.0-dev
Description: Secure Sockets Layer toolkit - development files
Homepage: https://www.openssl.org/
Description-md5: 27044468897c45b271f879c7c6e135fe
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/o/openssl/libssl-dev_1.1.1n-0+deb11u2_i386.deb
Size: 1844652
SHA256: c7139c903b4ecb76845e9c17e8e5eafdca90ac9c95d0e173b359a82773a85526

Package: libperl-dev
Source: perl
Version: 5.32.1-4+deb11u1
Installed-Size: 4643
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Provides: perl-xs-dev
Depends: perl:any (= 5.32.1-4+deb11u1), libperl5.32 (= 5.32.1-4+deb11u1), libc6-dev | libc-dev
Description: Perl library: development files
Homepage: http://dev.perl.org/perl5/
Description-md5: 493158c7ca91f27f024cd9c2d9d421aa
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/p/perl/libperl-dev_5.32.1-4+deb11u1_i386.deb
Size: 1170912
SHA256: 8a5191e2f847ec30962b825677201875193bb159e067b92654b945b2186e5188

Package: libpolkit-agent-1-dev
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 146
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-polkit-1.0 (= 0.105-31+deb11u1), libpolkit-agent-1-0 (= 0.105-31+deb11u1), libpolkit-gobject-1-dev
Description: PolicyKit Authentication Agent API - development files
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 7e82da0ca3c53b982d17cc8ea9690d79
libdevel
Priority: optional
Filename: pool/updates/main/p/policykit-1/libpolkit-agent-1-dev_0.105-31+deb11u1_i386.deb
Size: 36324
SHA256: e64868aecef9574f5a7f57f16b9f0adabac961b217534f89182e6e7e034e41e3

Package: libpolkit-gobject-1-dev
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 555
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gir1.2-polkit-1.0 (= 0.105-31+deb11u1), libglib2.0-dev, libpolkit-gobject-1-0 (= 0.105-31+deb11u1)
Description: PolicyKit Authorization API - development files
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 087c4a65220a0fe10af5d323da0bd877
libdevel
Priority: optional
Filename: pool/updates/main/p/policykit-1/libpolkit-gobject-1-dev_0.105-31+deb11u1_i386.deb
Size: 76320
SHA256: f0b2ea27322d8b27d618cb998177b5285b6b025db797a7034edc06b73a5aa147

Package: libecpg-dev
Source: postgresql-13
Version: 13.7-0+deb11u1
Installed-Size: 1590
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libecpg-compat3 (= 13.7-0+deb11u1), libecpg6 (= 13.7-0+deb11u1), libpgtypes3 (= 13.7-0+deb11u1), libpq-dev, libc6 (>= 2.4)
Description: development files for ECPG (Embedded PostgreSQL for C)
Homepage: http://www.postgresql.org/
Description-md5: 5eb928e68d1075508e3d6a4d7fc6f514
libdevel
Priority: optional
Filename: pool/updates/main/p/postgresql-13/libecpg-dev_13.7-0+deb11u1_i386.deb
Size: 295804
SHA256: 17cf58a07d895b3ee01143b1384f3f09f32741ebc607ee12fab9941a02542322

Package: libpq-dev
Source: postgresql-13
Version: 13.7-0+deb11u1
Installed-Size: 517
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libpq5 (= 13.7-0+deb11u1)
Suggests: postgresql-doc-13
Description: header files for libpq5 (PostgreSQL library)
Homepage: http://www.postgresql.org/
Description-md5: 7f4362b106aae6b219ccc880faa1f04c
libdevel
Priority: optional
Filename: pool/updates/main/p/postgresql-13/libpq-dev_13.7-0+deb11u1_i386.deb
Size: 148272
SHA256: af34ff8db42b5281642351354e13aaf906e1ff20b87dbddcd432569ba73b730e

Package: postgresql-server-dev-13
Source: postgresql-13
Version: 13.7-0+deb11u1
Installed-Size: 6020
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: clang-11, libpq-dev (>= 13~~), llvm-11-dev, postgresql-client-13, postgresql-common (>= 142~)
Breaks: postgresql-server-dev-all (<< 181~)
Description: development files for PostgreSQL 13 server-side programming
Homepage: http://www.postgresql.org/
Description-md5: ea24835aaae1d62503279845336c6a0b
libdevel
Priority: optional
Filename: pool/updates/main/p/postgresql-13/postgresql-server-dev-13_13.7-0+deb11u1_i386.deb
Size: 1049240
SHA256: c90096372838702eed50fb718b8b24ee7a2f0be579f84d19b92ab6cf48bfbc04

Package: libsmbclient-dev
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u3
Installed-Size: 355
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libsmbclient (= 2:4.13.13+dfsg-1~deb11u3)
Description: development files for libsmbclient
Homepage: http://www.samba.org
Description-md5: d6338d0aed68408023b999dd547aaecf
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~)
libdevel
Priority: optional
Filename: pool/updates/main/s/samba/libsmbclient-dev_4.13.13+dfsg-1~deb11u3_i386.deb
Size: 148448
SHA256: 5e22e243883c96a05771b463370d382b980f2846dfa05515dccfbe12930a2c27

Package: libwbclient-dev
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u3
Installed-Size: 198
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: samba-dev (<< 2:4.11)
Depends: libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
Breaks: samba-dev (<< 2:4.11), samba-libs (<< 2:4.11.0+dfsg-1~)
Description: Samba winbind client library - development files
Homepage: http://www.samba.org
Description-md5: 2fd42f0ef62fe1cc8cfee6fb03d4b884
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~)
libdevel
Priority: optional
Filename: pool/updates/main/s/samba/libwbclient-dev_4.13.13+dfsg-1~deb11u3_i386.deb
Size: 124652
SHA256: 3b9dadd52c27adb8857765b96b6e7e1a0064291ce871633b4e4df3d6945d7a40

Package: libsvn-dev
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 2003
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libapr1-dev, libaprutil1-dev, libsvn1 (= 1.14.1-3+deb11u1)
Suggests: libserf-dev, libsvn-doc, zlib1g-dev
Description: Development files for Apache Subversion libraries
Homepage: http://subversion.apache.org/
Description-md5: d7ba285f3a44ff8995f08ac293b28fe7
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-dev_1.14.1-3+deb11u1_i386.deb
Size: 441088
SHA256: 0156fdc6fefeee5af5a14b145d74560b98e64ec487b99af2977bbf2a8fd1a971

Package: libtiff5-dev
Source: tiff
Version: 4.2.0-1+deb11u1
Installed-Size: 128
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libtiff-dev (>= 4.0.10-1)
Description: Tag Image File Format library (TIFF), development files (transitional package)
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 73b8d3f4e7f02a253471dffb5c04c99a
Recommends: pkg-config
libdevel
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff5-dev_4.2.0-1+deb11u1_i386.deb
Size: 125068
SHA256: 74c0fb7aecd5ab9d693520f0b089327ec96223b47550de2e026a5b7cb9c0c4c7

Package: liburiparser-dev
Source: uriparser
Version: 0.9.4+dfsg-1+deb11u1
Installed-Size: 94
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: i386
Depends: liburiparser1 (= 0.9.4+dfsg-1+deb11u1)
Description: development files for uriparser
Homepage: http://uriparser.sourceforge.net
Description-md5: 7c19dfa07f254b32160e3463004a5798
libdevel
Priority: optional
Filename: pool/updates/main/u/uriparser/liburiparser-dev_0.9.4+dfsg-1+deb11u1_i386.deb
Size: 22868
SHA256: bc93e2cca1ae99003efafa8de54ec0098d3b2e04b99a367971cb370d37f022c6

Package: libblkid-dev
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 787
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libblkid1 (= 2.36.1-8+deb11u1), libc6-dev | libc-dev, uuid-dev
Description: block device ID library - headers
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 7415f693bf9b8861c2b7f560fc52d6a4
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/u/util-linux/libblkid-dev_2.36.1-8+deb11u1_i386.deb
Size: 245040
SHA256: af9e9659b9cecfa7c7a2918ea294780c71226304e041505bce146f105123b151

Package: libfdisk-dev
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 130
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libblkid-dev, libc6-dev | libc-dev, libfdisk1 (= 2.36.1-8+deb11u1), uuid-dev
Description: fdisk partitioning library - headers
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: a2001aec023268fdcf5a0ff2b2688bd3
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/u/util-linux/libfdisk-dev_2.36.1-8+deb11u1_i386.deb
Size: 77288
SHA256: 3f1c5776aa731b774eee6971657cab5364ff7d35e803cb012e713690318bda82

Package: libmount-dev
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 135
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libblkid-dev, libc6-dev | libc-dev, libmount1 (= 2.36.1-8+deb11u1), libselinux1-dev
Description: device mounting library - headers
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 07d7a2af1f3a709af925942f04219978
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/u/util-linux/libmount-dev_2.36.1-8+deb11u1_i386.deb
Size: 78036
SHA256: 3aaef52e77a4dddc386edc3b1df0cfaafa091b7f20b1ff9576dc9e966ff0c3c6

Package: libsmartcols-dev
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 115
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libc6-dev | libc-dev, libsmartcols1 (= 2.36.1-8+deb11u1)
Description: smart column output alignment library - headers
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: a7578b54dbfd56c566b744ccaecec7c9
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/u/util-linux/libsmartcols-dev_2.36.1-8+deb11u1_i386.deb
Size: 73852
SHA256: ae48ed8ac69f7d32571156ea6630181673c74ca982f311277b6452a9a32a4232

Package: uuid-dev
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 166
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libc6-dev | libc-dev, libuuid1 (= 2.36.1-8+deb11u1)
Description: Universally Unique ID library - headers and static libraries
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: daeeb422c8be25af61a5fe52deff08a8
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/u/util-linux/uuid-dev_2.36.1-8+deb11u1_i386.deb
Size: 99432
SHA256: 3dfdb988392486afea60c8e468ef86514d62fbca991b6b71e2f12e545fe2dd93

Package: libvarnishapi-dev
Source: varnish
Version: 6.5.1-1+deb11u2
Installed-Size: 616
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: i386
Provides: libvarnish-dev
Depends: libvarnishapi2 (= 6.5.1-1+deb11u2), python3:any
Conflicts: libvarnish-dev
Description: development files for Varnish
Homepage: https://www.varnish-cache.org/
Description-md5: 9c15761c354c732b35ffb9837d7b1ea0
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/v/varnish/libvarnishapi-dev_6.5.1-1+deb11u2_i386.deb
Size: 164964
SHA256: 0f9ad9099eed80fbb1218dfc803022d64df86582d5aba26fdfa80153eedcf390

Package: libjavascriptcoregtk-4.0-dev
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 628
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libjavascriptcoregtk-4.0-18 (= 2.34.6-1~deb11u1), gir1.2-javascriptcoregtk-4.0 (= 2.34.6-1~deb11u1)
Description: JavaScript engine library from WebKitGTK - development files
Homepage: https://webkitgtk.org/
Description-md5: 71e0663660f47e4e942c47d9f021d2e6
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-dev_2.34.6-1~deb11u1_i386.deb
Size: 90020
SHA256: fd024ab884e7dcddeeefc78bd34d1e7db733e967125f358a052000556e759330

Package: libwebkit2gtk-4.0-dev
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 5175
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libwebkit2gtk-4.0-37 (= 2.34.6-1~deb11u1), gir1.2-webkit2-4.0 (= 2.34.6-1~deb11u1), libgtk-3-dev, libsoup2.4-dev (>= 2.40), libjavascriptcoregtk-4.0-dev (= 2.34.6-1~deb11u1)
Description: Web content engine library for GTK - development files
Homepage: https://webkitgtk.org/
Description-md5: b504d73f0c238ee72796977db5372966
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.0-dev_2.34.6-1~deb11u1_i386.deb
Size: 296760
SHA256: 7a287d6690452f763924fdc307548963562568fb8f109d214e6fca1aeb5c4d1b

Package: libwireshark-dev
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 8736
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: libwsutil-dev, libwiretap-dev, libwireshark14 (= 3.4.10-0+deb11u1)
Description: network packet dissection library -- development files
Homepage: https://www.wireshark.org/
Description-md5: 25ccc1e5a9f0de13127d7669433e7838
libdevel
Priority: optional
Filename: pool/updates/main/w/wireshark/libwireshark-dev_3.4.10-0+deb11u1_i386.deb
Size: 996744
SHA256: e8517929d66c30b1b48c4bc2cc09d76d8d3dcc9e29135768ccbf90d990bf5083

Package: libwiretap-dev
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 333
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: libwiretap11 (= 3.4.10-0+deb11u1)
Description: network packet capture library -- development files
Homepage: https://www.wireshark.org/
Description-md5: a4b3626aeba85265e850e80dbf470c9e
libdevel
Priority: optional
Filename: pool/updates/main/w/wireshark/libwiretap-dev_3.4.10-0+deb11u1_i386.deb
Size: 97140
SHA256: 479bbe60b53e4d7887e26976fbd11347f3814dcad8687eda48d44dba49630e62

Package: libwsutil-dev
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 271
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: libwsutil12 (= 3.4.10-0+deb11u1)
Description: network packet dissection utilities library -- development files
Homepage: https://www.wireshark.org/
Description-md5: 85f9a1defcb3dd85de93675639edee98
libdevel
Priority: optional
Filename: pool/updates/main/w/wireshark/libwsutil-dev_3.4.10-0+deb11u1_i386.deb
Size: 92448
SHA256: 1ea8c6549360ec14b077e91ba4e7dae61a02aa398b2b53c0fb324c7771229ed6

Package: libwpewebkit-1.0-dev
Source: wpewebkit
Version: 2.34.6-1~deb11u1
Installed-Size: 640
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libwpewebkit-1.0-3 (= 2.34.6-1~deb11u1), libglib2.0-dev, libsoup2.4-dev, libwpe-1.0-dev
Description: Web content engine for embedded devices - development files
Homepage: https://wpewebkit.org/
Description-md5: 41f2f43067b4b6fdb35c6e61341a2ce0
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/w/wpewebkit/libwpewebkit-1.0-dev_2.34.6-1~deb11u1_i386.deb
Size: 65396
SHA256: abaada8e15722890478752002573a8cf4e48130914901615121579f78dfeafa2

Package: libxen-dev
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 3779
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libxenmisc4.14 (= 4.14.4+74-gd7b22226b5-1), libxencall1 (= 4.14.4+74-gd7b22226b5-1), libxendevicemodel1 (= 4.14.4+74-gd7b22226b5-1), libxenevtchn1 (= 4.14.4+74-gd7b22226b5-1), libxenforeignmemory1 (= 4.14.4+74-gd7b22226b5-1), libxengnttab1 (= 4.14.4+74-gd7b22226b5-1), libxenstore3.0 (= 4.14.4+74-gd7b22226b5-1), libxentoolcore1 (= 4.14.4+74-gd7b22226b5-1), libxentoollog1 (= 4.14.4+74-gd7b22226b5-1), libxenhypfs1 (= 4.14.4+74-gd7b22226b5-1)
Description: Public headers and libs for Xen
Homepage: https://xenproject.org/
Description-md5: d0081287d639409783b21183a7d8fd9d
libdevel
Priority: optional
Filename: pool/updates/main/x/xen/libxen-dev_4.14.4+74-gd7b22226b5-1_i386.deb
Size: 835904
SHA256: 5ced7e6731db170b18489302383afca51d99349124dd93ecc6b1af6608435138

Package: liblzma-dev
Source: xz-utils
Version: 5.2.5-2.1~deb11u1
Installed-Size: 614
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: i386
Depends: liblzma5 (= 5.2.5-2.1~deb11u1)
Suggests: liblzma-doc
Description: XZ-format compression library - development files
Homepage: https://tukaani.org/xz/
Description-md5: d19d3f899b3a1d8a68ae0473ad3f9283
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/x/xz-utils/liblzma-dev_5.2.5-2.1~deb11u1_i386.deb
Size: 240272
SHA256: cacbcd5198fd45217c14ee06bc3f874c5aa8a5a22ca80e536f9439a9336468b8

Package: lib64z1-dev
Source: zlib
Version: 1:1.2.11.dfsg-2+deb11u1
Installed-Size: 191
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Replaces: amd64-libs-dev (<< 1.4)
Provides: lib64z-dev
Depends: lib64z1 (= 1:1.2.11.dfsg-2+deb11u1), zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u1), lib64c-dev
Description: compression library - 64 bit - DO NOT USE EXCEPT FOR PACKAGING
Homepage: http://zlib.net/
Description-md5: c784a26c44ed1278e3bcb4d1bf0aa9f5
libdevel
Priority: optional
Filename: pool/updates/main/z/zlib/lib64z1-dev_1.2.11.dfsg-2+deb11u1_i386.deb
Size: 93132
SHA256: 27771221b67f8007c7497fce4f88bf0e976af8a143cbe1c0ba8cad4a9cb04f58

Package: zlib1g-dev
Source: zlib
Version: 1:1.2.11.dfsg-2+deb11u1
Installed-Size: 572
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Provides: libz-dev
Depends: zlib1g (= 1:1.2.11.dfsg-2+deb11u1), libc6-dev | libc-dev
Conflicts: zlib1-dev
Description: compression library - development
Homepage: http://zlib.net/
Description-md5: d7f4e8a626131fc83c643c5d59096290
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/z/zlib/zlib1g-dev_1.2.11.dfsg-2+deb11u1_i386.deb
Size: 193920
SHA256: 707f098ce73ff7d880ed8c7d5495694977b0977570beb9a690c9e61dedd0f06b

Package: zsh-dev
Source: zsh
Version: 5.8-6+deb11u1
Installed-Size: 696
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zsh-common (= 5.8-6+deb11u1)
Description: shell with lots of features (development files)
Homepage: https://www.zsh.org/
Description-md5: 958eee099c22df2f69105f5ecae036a2
libdevel
Priority: optional
Filename: pool/updates/main/z/zsh/zsh-dev_5.8-6+deb11u1_i386.deb
Size: 288008
SHA256: c3f691ebdcc17d3f12d935d454f55e9c0f2581a0d63ab6d1df0c7d731ac5417c

