Package: asterisk-modules
Source: asterisk
Version: 1:16.16.1~dfsg-1+deb11u1
Installed-Size: 12607
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.27), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.12.0), libgmime-3.0-0 (>= 3.0.0), libgsm1 (>= 1.0.18), libical3 (>= 3.0.0), libiksemel3 (>= 1.2), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libldap-2.4-2 (>= 2.4.7), liblua5.1-0, libneon27-gnutls, libodbc1 (>= 2.3.1), libogg0 (>= 1.1.0), libportaudio2 (>= 19+svn20101113), libpq5, libradcli4 (>= 1.2.11), libresample1 (>= 0.1.3), libsnmp40 (>= 5.9+dfsg), libspandsp2 (>= 0.0.6~pre18), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libsqlite3-0 (>= 3.5.9), libsrtp2-1 (>= 2.3.0), libssl1.1 (>= 1.1.0), libsybdb5 (>= 0.63), libunbound8 (>= 1.8.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Description: loadable modules for the Asterisk PBX
Homepage: http://www.asterisk.org/
Description-md5: a4b7fbab293e8c2c681de69968460381
libs
Priority: optional
Filename: pool/updates/main/a/asterisk/asterisk-modules_16.16.1~dfsg-1+deb11u1_i386.deb
Size: 3846044
SHA256: ad3d6144d4324eb8136b77d3a2117f17bc58f40d26d6e7f1f47385434cd1e672

Package: bind9-libs
Source: bind9
Version: 1:9.16.27-1~deb11u1
Installed-Size: 4151
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: i386
Replaces: bind-libs (<< 1:9.13.6~)
Depends: libc6 (>= 2.28), libfstrm0 (>= 0.2.0), libgssapi-krb5-2 (>= 1.17), libjson-c5 (>= 0.15), libkrb5-3 (>= 1.6.dfsg.2), liblmdb0 (>= 0.9.7), libmaxminddb0 (>= 1.3.0), libprotobuf-c1 (>= 1.0.1), libssl1.1 (>= 1.1.0), libuv1 (>= 1.34.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Breaks: bind-libs (<< 1:9.13.6~)
Description: Shared Libraries used by BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 5d0130b772445112be93a9bd80da10e6
Multi-Arch: same
libs
Priority: standard
Filename: pool/updates/main/b/bind9/bind9-libs_9.16.27-1~deb11u1_i386.deb
Size: 1497240
SHA256: f690bcb401c69e4f3e36a18eb10e10229c303d1f1ff13c6fce691d58cc719064

Package: libc-ares2
Source: c-ares
Version: 1.17.1-1+deb11u1
Installed-Size: 179
Maintainer: Gregor Jasny <gjasny@googlemail.com>
Architecture: i386
Replaces: libc-ares1
Depends: libc6 (>= 2.28)
Conflicts: libcares2
Description: asynchronous name resolver
Homepage: https://c-ares.haxx.se/
Description-md5: 2ddfa5de14223839b0bc40795e305cef
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/c-ares/libc-ares2_1.17.1-1+deb11u1_i386.deb
Size: 105836
SHA256: e8fe7c3ef329316dddf5972e7fc65fc63f6fc216d7a85ba9ef2be02d0dc7e974

Package: libcryptsetup12
Source: cryptsetup
Version: 2:2.3.7-1+deb11u1
Installed-Size: 671
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libargon2-1 (>= 0~20171227), libblkid1 (>= 2.24.2), libc6 (>= 2.25), libdevmapper1.02.1 (>= 2:1.02.97), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libuuid1 (>= 2.16)
Description: disk encryption support - shared library
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: 4d51c661b0adee027561376db6e58853
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cryptsetup/libcryptsetup12_2.3.7-1+deb11u1_i386.deb
Size: 273376
SHA256: 2da9a565dc93d5305165a5d9c72149d0df8fa1ac705625b2b6ff2fbfcfeb69b9

Package: libsasl2-2
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 195
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Replaces: libsasl2
Depends: libsasl2-modules-db (>= 2.1.27+dfsg-2.1+deb11u1), libc6 (>= 2.28)
Breaks: postfix (<= 2.8.3-1), slapd (<= 2.4.25-3)
Description: Cyrus SASL - authentication abstraction library
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: 3c521c98e6199cc3a38294bbf7517d23
Multi-Arch: same
Recommends: libsasl2-modules (>= 2.1.27+dfsg-2.1+deb11u1)
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-2_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 109820
SHA256: e24c221e4102b47c0ac9a24198f5088ec7a46c453ff748609fb87ed3aba393d7

Package: libsasl2-modules
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 286
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libssl1.1 (>= 1.1.0)
Suggests: libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal, libsasl2-modules-ldap, libsasl2-modules-otp, libsasl2-modules-sql
Breaks: logcheck-database (<= 1.3.16~)
Description: Cyrus SASL - pluggable authentication modules
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: da76219b54f65f70b0087c7723cb0ad6
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-modules_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 107820
SHA256: 1556adfc458bc6f8d059ab28ea137ec14b3c457d4857f2920cda09759892a638

Package: libsasl2-modules-db
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 97
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libdb5.3
Description: Cyrus SASL - pluggable authentication modules (DB)
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: c4f2723280fa2cd92e5cd59c13f3ab2b
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-modules-db_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 70108
SHA256: 1de45936a7abd794262375bc4899cbd4d353ebe53c0854cbb193404eaec16948

Package: libsasl2-modules-gssapi-heimdal
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 112
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libsasl2-modules (= 2.1.27+dfsg-2.1+deb11u1), libc6 (>= 2.4), libgssapi3-heimdal (>= 1.4.0+git20110226)
Conflicts: libsasl2-modules-gssapi-mit
Description: Pluggable Authentication Modules for SASL (GSSAPI)
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: 0897adbbfbdac08aea71f426460e48d0
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-modules-gssapi-heimdal_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 74360
SHA256: ede159533d0d171e63fecfeedcff2d460d7ce3ee1bc2f7c6ba07512f60b829a1

Package: libsasl2-modules-gssapi-mit
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 200
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libsasl2-modules (= 2.1.27+dfsg-2.1+deb11u1), libc6 (>= 2.4), libgssapi-krb5-2 (>= 1.17), libssl1.1 (>= 1.1.0)
Conflicts: libsasl2-modules-gssapi-heimdal
Description: Cyrus SASL - pluggable authentication modules (GSSAPI)
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: b1eb80e47fbc2a5ec747847f924fba48
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-modules-gssapi-mit_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 95500
SHA256: fb969cc834117e1fc76497473c46cea81f02acf671429b9ea4afe7ec90c93ab3

Package: libsasl2-modules-ldap
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 97
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libsasl2-modules (= 2.1.27+dfsg-2.1+deb11u1), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.7)
Description: Cyrus SASL - pluggable authentication modules (LDAP)
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: 046fb452cdaf5f7c51dacdbf2922d5de
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-modules-ldap_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 68868
SHA256: 5a0cf90cfd8f0d727def9b2264eb7a7d3a2eeaa1f35ac998faa51295e8b2c5cf

Package: libsasl2-modules-otp
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 144
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libsasl2-modules (= 2.1.27+dfsg-2.1+deb11u1), libc6 (>= 2.7), libssl1.1 (>= 1.1.0)
Description: Cyrus SASL - pluggable authentication modules (OTP)
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: fb6fbc4df1a9ad29b0ddb7f30c4d227f
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-modules-otp_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 79548
SHA256: df6c9cbe40e146198ca386156c432b5f1b2d38009eaed84df26d924666e0ff3b

Package: libsasl2-modules-sql
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 105
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: libsasl2-modules (= 2.1.27+dfsg-2.1+deb11u1), libc6 (>= 2.4), libmariadb3 (>= 3.0.0), libpq5, libsqlite3-0 (>= 3.5.9)
Description: Cyrus SASL - pluggable authentication modules (SQL)
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: 1d3931918dd7a4d68b405fdd4c3c75e0
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/libsasl2-modules-sql_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 72180
SHA256: d1f144545d2e80a5b31f0d81d458d7dffa0d92ccab0a05754edc96653521a0e9

Package: libexiv2-27
Source: exiv2
Version: 0.27.3-3+deb11u1
Installed-Size: 7545
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: i386
Replaces: libexiv2-dev (<< 0.27.2-7~)
Depends: libc6 (>= 2.29), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Suggests: exiv2
Breaks: libexiv2-dev (<< 0.27.2-7~)
Description: EXIF/IPTC/XMP metadata manipulation library
Homepage: https://www.exiv2.org/
Description-md5: 0cef82cd4c7bd76f6d4f353b700168e9
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/e/exiv2/libexiv2-27_0.27.3-3+deb11u1_i386.deb
Size: 1656236
SHA256: 085ea85ab8058caf75ca48851ecd905c67b87cd78bc82324112ef4ae42916caf

Package: libexpat1
Source: expat
Version: 2.2.10-2+deb11u3
Installed-Size: 401
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.25)
Conflicts: wink (<= 1.5.1060-4)
Description: XML parsing C library - runtime library
Homepage: https://libexpat.github.io/
Description-md5: 969a775adb36dbfb73b9d7ef67f13bd6
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/e/expat/libexpat1_2.2.10-2+deb11u3_i386.deb
Size: 100892
SHA256: 125c50652ab5663e073a5017925954de24b9dd9199d970413a514f9d3f3631ae

Package: libavcodec-extra58
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 14365
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Provides: libavcodec58 (= 7:4.3.3-0+deb11u1)
Depends: libaom0 (>= 1.0.0), libaribb24-0 (>= 1.0.3), libavutil56 (= 7:4.3.3-0+deb11u1), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcodec2-0.9 (>= 0.9.2), libdav1d4 (>= 0.2.1), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.18), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopencore-amrnb0 (>= 0.1.5), libopencore-amrwb0 (>= 0.1.5), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librsvg2-2 (>= 2.14.4), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.1.8), libspeex1 (>= 1.2~beta3-1), libswresample3 (= 7:4.3.3-0+deb11u1), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libva2 (>= 2.2.0), libvo-amrwbenc0 (>= 0.1.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx6 (>= 1.6.0), libwavpack1 (>= 4.40.0), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libx264-160 (>= 2:0.160.3011+gitcde9a93), libx265-192 (>= 3.2), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Conflicts: libavcodec58
Description: FFmpeg library with additional de/encoders for audio/video codecs
Homepage: https://ffmpeg.org/
Description-md5: 73a37898888b3527366d10590327b31d
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavcodec-extra58_4.3.3-0+deb11u1_i386.deb
Size: 4892536
SHA256: b53d6d81e29ba0c199066755b7eb2800180c63d1862eed39f760e143cb7a20d4

Package: libavcodec58
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 14360
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libaom0 (>= 1.0.0), libavutil56 (= 7:4.3.3-0+deb11u1), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcodec2-0.9 (>= 0.9.2), libdav1d4 (>= 0.2.1), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.18), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librsvg2-2 (>= 2.14.4), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.1.8), libspeex1 (>= 1.2~beta3-1), libswresample3 (= 7:4.3.3-0+deb11u1), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libva2 (>= 2.2.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx6 (>= 1.6.0), libwavpack1 (>= 4.40.0), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libx264-160 (>= 2:0.160.3011+gitcde9a93), libx265-192 (>= 3.2), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files
Homepage: https://ffmpeg.org/
Description-md5: b6405aed870af39811ea887203c50393
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavcodec58_4.3.3-0+deb11u1_i386.deb
Size: 4887348
SHA256: 4520bb8628dc0ecebbb7baf0f536b98741b7a8ed601eedcb0b014406b45169f7

Package: libavdevice58
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 298
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec58 (= 7:4.3.3-0+deb11u1), libavfilter7 (= 7:4.3.3-0+deb11u1), libavformat58 (= 7:4.3.3-0+deb11u1), libavutil56 (= 7:4.3.3-0+deb11u1), libc6 (>= 2.28), libcaca0 (>= 0.99.beta17-1), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libdc1394-25 (>= 2.2.6), libdrm2 (>= 2.4.47), libgl1, libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11 (>= 2.1.2), libsdl2-2.0-0 (>= 2.0.12), libsndio7.0 (>= 1.1.0), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1
Description: FFmpeg library for handling input and output devices - runtime files
Homepage: https://ffmpeg.org/
Description-md5: ad40bf128a0d66f1d4aa3d3f40dd7bff
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavdevice58_4.3.3-0+deb11u1_i386.deb
Size: 130840
SHA256: b8415d5b6237e2cdabd7bc5f53b30c0a2621170daf5381bcb6a0bd035fe06b73

Package: libavfilter-extra7
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 4120
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Provides: libavfilter7 (= 7:4.3.3-0+deb11u1)
Depends: libass9 (>= 1:0.13.6), libavcodec58 (= 7:4.3.3-0+deb11u1), libavformat58 (= 7:4.3.3-0+deb11u1), libavutil56 (= 7:4.3.3-0+deb11u1), libbs2b0, libc6 (>= 2.29), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), liblensfun1 (>= 0.3.2), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libpocketsphinx3 (>= 0.8+5prealpha+1), libpostproc55 (= 7:4.3.3-0+deb11u1), librubberband2 (>= 1.9.0), libsphinxbase3 (>= 0.8+5prealpha), libswresample3 (= 7:4.3.3-0+deb11u1), libswscale5 (= 7:4.3.3-0+deb11u1), libtesseract4, libva2 (>= 1.7.3), libvidstab1.1, libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Conflicts: libavfilter7
Description: FFmpeg library with extra media filters - runtime files
Homepage: https://ffmpeg.org/
Description-md5: 7c43ebdd3cb9f5ddd57446e046fa2316
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavfilter-extra7_4.3.3-0+deb11u1_i386.deb
Size: 1312384
SHA256: 117cb3029b4821bc3ebbd98697aecbae76ca8d96343c6f5ee5eb195501712cd9

Package: libavfilter7
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 4108
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libass9 (>= 1:0.13.6), libavcodec58 (= 7:4.3.3-0+deb11u1), libavformat58 (= 7:4.3.3-0+deb11u1), libavutil56 (= 7:4.3.3-0+deb11u1), libbs2b0, libc6 (>= 2.29), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libpocketsphinx3 (>= 0.8+5prealpha+1), libpostproc55 (= 7:4.3.3-0+deb11u1), librubberband2 (>= 1.9.0), libsphinxbase3 (>= 0.8+5prealpha), libswresample3 (= 7:4.3.3-0+deb11u1), libswscale5 (= 7:4.3.3-0+deb11u1), libva2 (>= 1.7.3), libvidstab1.1, libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Description: FFmpeg library containing media filters - runtime files
Homepage: https://ffmpeg.org/
Description-md5: d830215e6285a7d6c06650a8f1d8ce9e
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavfilter7_4.3.3-0+deb11u1_i386.deb
Size: 1308356
SHA256: 0cf9cb0ff7eccb74ac6de0ef707c18b5b40e87ac352e6b0331cdd5b24590ebcf

Package: libavformat58
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 3017
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavcodec58 (= 7:4.3.3-0+deb11u1), libavutil56 (= 7:4.3.3-0+deb11u1), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.28), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.7.0), libopenmpt0 (>= 0.3.0), librabbitmq4 (>= 0.6.0), libsrt1.4-gnutls (>= 1.4.2), libssh-gcrypt-4 (>= 0.8.0), libxml2 (>= 2.7.4), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
Homepage: https://ffmpeg.org/
Description-md5: a477ad30c384813e506c2b5a98d770cc
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavformat58_4.3.3-0+deb11u1_i386.deb
Size: 1193192
SHA256: 82d0136e7e9ba969bca43aed1853e63687a33edbeab28a00527245359eb96ab6

Package: libavresample4
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 252
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil56 (= 7:4.3.3-0+deb11u1), libc6 (>= 2.4)
Description: FFmpeg compatibility library for resampling - runtime files
Homepage: https://ffmpeg.org/
Description-md5: eb33a13597d07846cebfd35669eb3552
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavresample4_4.3.3-0+deb11u1_i386.deb
Size: 106080
SHA256: 09f6b3627d92d2014f32ef01a18accdaa7c9d60fd5b0a746ad1093a3597235d0

Package: libavutil56
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 827
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libdrm2 (>= 2.4.60), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.1.0), libvdpau1 (>= 0.2), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Description: FFmpeg library with functions for simplifying programming - runtime files
Homepage: https://ffmpeg.org/
Description-md5: 770a5e363265c4557c507feffc8f58d8
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavutil56_4.3.3-0+deb11u1_i386.deb
Size: 316308
SHA256: 1936de2f14cae4d1a82ae683edc161963811bab61165adf04309f4586e8120e0

Package: libpostproc55
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 231
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil56 (= 7:4.3.3-0+deb11u1), libc6 (>= 2.4)
Description: FFmpeg library for post processing - runtime files
Homepage: https://ffmpeg.org/
Description-md5: c6ed7c9917aafdc1ed5ecc1810e6f056
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libpostproc55_4.3.3-0+deb11u1_i386.deb
Size: 101280
SHA256: e595d68abd9a829ca993e5a4a3594ff32c319a31ca6335651b9cd458ba8a1089

Package: libswresample3
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 240
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil56 (= 7:4.3.3-0+deb11u1), libc6 (>= 2.29), libsoxr0 (>= 0.1.0)
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
Homepage: https://ffmpeg.org/
Description-md5: 66f4103de8764db87a02371849313a17
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libswresample3_4.3.3-0+deb11u1_i386.deb
Size: 111732
SHA256: 372db66a405ceb417e9565e7b8cd1044c9de8e7297d5f4a553aca082ed9586f1

Package: libswscale5
Source: ffmpeg
Version: 7:4.3.3-0+deb11u1
Installed-Size: 728
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavutil56 (= 7:4.3.3-0+deb11u1), libc6 (>= 2.29)
Description: FFmpeg library for image scaling and various conversions - runtime files
Homepage: https://ffmpeg.org/
Description-md5: 5ab1f77fb1b78fa767ca99e4a7a7a9ea
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libswscale5_4.3.3-0+deb11u1_i386.deb
Size: 212172
SHA256: 2417f9fbef1fa41c7878534e6058ae2ad8ceb1b9cf548bcffe5541bc951ce6b4

Package: libflatpak0
Source: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 1124
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: bubblewrap (>= 0.4.0), libarchive13 (>= 3.0.4), libc6 (>= 2.28), libdconf1 (>= 0.26.0), libglib2.0-0 (>= 2.55.1), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.0), libsoup2.4-1 (>= 2.41.90), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Description: Application deployment framework for desktop apps (library)
Homepage: https://flatpak.org/
Description-md5: 0e4073ffd5dff85f7c3cfe70f89906ed
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/f/flatpak/libflatpak0_1.10.7-0+deb11u1_i386.deb
Size: 377116
SHA256: 663fc931e8ef6ce33e2dba8da0ba49d1a702ba3a52dd3b90d83b1b3444182156

Package: libgs9
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u2
Installed-Size: 15559
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: libgs9-common (= 9.53.3~dfsg-7+deb11u2), poppler-data, libc6 (>= 2.29), libcups2 (>= 2.3~b6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libidn11 (>= 1.13), libijs-0.35 (>= 0.35), libjbig2dec0 (>= 0.16+20190905), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.6), libopenjp2-7 (>= 2.0.0), libpaper1, libpng16-16 (>= 1.6.2-1), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.2.0)
Description: interpreter for the PostScript language and for PDF - Library
Homepage: https://www.ghostscript.com/
Description-md5: 77d0d233cd004663a71b1ef44e87d3f1
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/g/ghostscript/libgs9_9.53.3~dfsg-7+deb11u2_i386.deb
Size: 2363752
SHA256: e254d4582fd5389740c97730896ad7f106310f92d5be4c4b10242683a46cf675

Package: libgs9-common
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u2
Installed-Size: 3035
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: all
Depends: fonts-urw-base35 (>= 20200910)
Description: interpreter for the PostScript language and for PDF - common files
Homepage: https://www.ghostscript.com/
Description-md5: f08f64f97de70ffa2ec3f07307565bf1
Multi-Arch: foreign
Recommends: fonts-droid-fallback
libs
Priority: optional
Filename: pool/updates/main/g/ghostscript/libgs9-common_9.53.3~dfsg-7+deb11u2_all.deb
Size: 733940
SHA256: addf27b31c5170eef2c4c4bcc76a77fbf42528bb5e9ce4cf88dfd883c5f3afc5

Package: libgpac10
Source: gpac
Version: 1.0.1+dfsg1-4+deb11u1
Installed-Size: 9282
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: liba52-0.7.4 (>= 0.7.4), libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.3), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libfaad2 (>= 2.7), libgl1, libglu1-mesa | libglu1, libjpeg62-turbo (>= 1.3.1), libmad0 (>= 0.15.1b-3), libpng16-16 (>= 1.6.2-1), libswscale5 (>= 7:4.0), libtheora0 (>= 0.0.0.alpha7.dfsg), libvorbis0a (>= 1.1.2), libxvidcore4 (>= 1.2.2), zlib1g (>= 1:1.1.4)
Description: GPAC Project on Advanced Content - shared libraries
Homepage: https://gpac.wp.mines-telecom.fr/
Description-md5: e13d47211be1f8e7b4e3fbd270291eaa
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/g/gpac/libgpac10_1.0.1+dfsg1-4+deb11u1_i386.deb
Size: 3178384
SHA256: 812018f2972e42064334c6bb36300793ddcef0f632ac646176bef385585762c9

Package: libgrilo-0.3-0
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 715
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.61.2), libsoup2.4-1 (>= 2.41.90), libtotem-plparser18 (>= 3.26.0)
Suggests: grilo-plugins-0.3
Description: Framework for discovering and browsing media - Shared libraries
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: be58932fe1205b23d35dcb109c7fa845
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/g/grilo/libgrilo-0.3-0_0.3.13-1+deb11u1_i386.deb
Size: 149628
SHA256: f6f4e6ed52096d060ab4cfb293c6186cdc5af035f8f962f44f24ba8c18fdc61d

Package: libgrilo-0.3-bin
Source: grilo
Version: 0.3.13-1+deb11u1
Installed-Size: 138
Maintainer: Alberto Garcia <berto@igalia.com>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.58), libgrilo-0.3-0 (>= 0.3.0), libgtk-3-0 (>= 3.21.4), liboauth0 (>= 0.9.1)
Description: Framework for discovering and browsing media - Binaries
Homepage: https://wiki.gnome.org/Projects/Grilo
Description-md5: 2c40ba71303b39aff11904c08bc1b5bb
libs
Priority: optional
Filename: pool/updates/main/g/grilo/libgrilo-0.3-bin_0.3.13-1+deb11u1_i386.deb
Size: 40324
SHA256: 86235e92a51611d338d059285bd486764da30fd119fc0936c5372f3898782a70

Package: libldb2
Source: ldb
Version: 2:2.2.3-2~deb11u1
Installed-Size: 576
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: libldb0
Depends: libc6 (>= 2.7), libldap-2.4-2 (>= 2.4.7), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~)
Breaks: ldb-tools (<< 1.1.30~), libldb0, libldb1 (<< 2:2~), libsamdb0 (<< 4.0.0~alpha17~git20110724.dfsg1-1), python-samba (<< 2:4.7.0~), samba (<< 2:4.7.0~), samba-dsdb-modules (<< 2:4.7.0~), samba-libs (<< 2:4.7.0~), samba-testsuite (<< 2:4.7.0~)
Description: LDAP-like embedded database - shared library
Homepage: https://ldb.samba.org/
Description-md5: afbf2b86552adbf8b69bb702e5773247
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/l/ldb/libldb2_2.2.3-2~deb11u1_i386.deb
Size: 153584
SHA256: 84c482afc3b31f6ca6524ef5231ac2b171feb65ed5366e9a757ae08304485267

Package: libreoffice-subsequentcheckbase
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 3144
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, junit4 (>= 4.8.2-2)
Description: LibreOffice java test libraries
Homepage: http://www.libreoffice.org
Description-md5: cda482c5487d616e1ae7a228fce1d955
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-subsequentcheckbase_7.0.4-4+deb11u1_all.deb
Size: 2785728
SHA256: 18d40c1f938cccf63b90ff8595c8eb6c44912d202850e84dec9dc3a85af325bb

Package: libuno-cppu3
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 435
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: uno-libs3, ure (<< 5.0.0~rc2-1)
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0)
Breaks: libreoffice-core (<< 1:4.3.0~), uno-libs3
Description: LibreOffice UNO runtime environment -- CPPU public library
Homepage: http://www.libreoffice.org
Description-md5: 0775b20a656f30e0dc0529445a3b2e06
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libuno-cppu3_7.0.4-4+deb11u1_i386.deb
Size: 283844
SHA256: d6c2caee77367fde4e03e31acff2a64da976dbb6208d0f1efa0eb62838c65863

Package: libuno-cppuhelpergcc3-3
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 1320
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: uno-libs3, ure (<< 5.0.0~rc2-1)
Depends: uno-libs-private (= 1:7.0.4-4+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0)
Breaks: libreoffice-core (<< 1:4.3.0~), uno-libs3
Description: LibreOffice UNO runtime environment -- CPPU helper library
Homepage: http://www.libreoffice.org
Description-md5: d7128bdb2e6050f1c9dde4fdafb9f411
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libuno-cppuhelpergcc3-3_7.0.4-4+deb11u1_i386.deb
Size: 496068
SHA256: 7172df5d572d32e0f356bd5294a80ee6a58f4ed4bd06dc92dc72fe76f85db8c6

Package: libuno-purpenvhelpergcc3-3
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 247
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: uno-libs3, ure (<< 5.0.0~rc2-1)
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 1.4.0), libuno-sal3 (>= 1.4.0)
Breaks: libreoffice-core (<< 1:4.3.0~), uno-libs3
Description: LibreOffice UNO runtime environment -- "purpose environment" helper
Homepage: http://www.libreoffice.org
Description-md5: 1ccb141cee929bfd1997ad58ed2f4bd0
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libuno-purpenvhelpergcc3-3_7.0.4-4+deb11u1_i386.deb
Size: 208224
SHA256: f0f74439f1254b4cd3dbbb20662a514ba42a53bd84888422a53987e87e24e2e5

Package: libuno-sal3
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 653
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: uno-libs3, ure (<< 5.0.0~rc2-1)
Depends: libc6 (>= 2.30), libgcc-s1 (>= 7), libstdc++6 (>= 5.2)
Breaks: libreoffice-core (<< 1:4.3.0~), uno-libs3
Description: LibreOffice UNO runtime environment -- SAL public library
Homepage: http://www.libreoffice.org
Description-md5: a722cbe3a15024d19e85b1a6414d583a
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libuno-sal3_7.0.4-4+deb11u1_i386.deb
Size: 376064
SHA256: 8c8c909ff82fa4aff8873a0fcfcca61ed795462143b9de89419150f4038d4e69

Package: libuno-salhelpergcc3-3
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 255
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: uno-libs3, ure (<< 5.0.0~rc2-1)
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-sal3 (>= 1.8.0)
Breaks: libreoffice-core (<< 1:4.3.0~), uno-libs3
Description: LibreOffice UNO runtime environment -- SAL helpers for C++ library
Homepage: http://www.libreoffice.org
Description-md5: a180d9b4db7a3bcc2f68a7c3250456c8
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libuno-salhelpergcc3-3_7.0.4-4+deb11u1_i386.deb
Size: 210120
SHA256: 717c0186b7b15772f348b8dd633265e5a2daa28de27b9cf97c44d2980de47f3d

Package: uno-libs-private
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 940
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: uno-libs3
Depends: libc6 (>= 2.4), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 1.4.0), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0)
Breaks: uno-libs3
Description: LibreOffice UNO runtime environment -- private libraries used by public ones
Homepage: http://www.libreoffice.org
Description-md5: e2b126a07040410322c2e32e97809c88
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/uno-libs-private_7.0.4-4+deb11u1_i386.deb
Size: 424392
SHA256: a844576ac12ccfc613781125a098db268eb37cb1a18a59368da3c687bbda8b73

Package: ure
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 4618
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libjuh-java (<< 1:6.4.0~rc1-6), libjurt-java (<< 1:6.4.0~rc1-6), libreoffice-common (<< 1:4.5.0), libreoffice-core (<< 1:5.3.0~beta1~), libridl-java (<< 1:6.4.0~rc1-6), libunoloader-java (<< 1:6.4.0~rc1-6)
Depends: uno-libs-private (= 1:7.0.4-4+deb11u1), libc6 (>= 2.11), libgcc-s1 (>= 3.0), libicu67 (>= 67.1-1~), liblangtag1 (>= 0.4.0), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-purpenvhelpergcc3-3 (>= 1.4.0), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8)
Suggests: default-jre (>= 2:1.8) | java8-runtime | jre
Breaks: libjuh-java (<< 1:6.4.0~rc1-6), libjurt-java (<< 1:6.4.0~rc1-6), libreoffice-common (<< 1:4.5.0), libreoffice-core (<< 1:5.3.0~beta1~), libridl-java (<< 1:6.4.0~rc1-6), libunoloader-java (<< 1:6.4.0~rc1-6)
Description: LibreOffice UNO runtime environment
Homepage: http://www.libreoffice.org
Description-md5: 91a81b0bbfc8236cc5518400be4807d1
Recommends: libjuh-java, libjurt-java, liblibreoffice-java, libridl-java, libunoloader-java
libs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/ure_7.0.4-4+deb11u1_i386.deb
Size: 1464460
SHA256: 61dd56f4378784d036b81cdc4fc0815f2863bbb154090cdb3e16005010f6d62e

Package: libspf2-2
Source: libspf2
Version: 1.2.10-7.1~deb11u1
Installed-Size: 155
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: i386
Replaces: libspf2-0
Depends: libc6 (>= 2.9)
Conflicts: libspf2-0
Description: library for validating mail senders with SPF
Homepage: http://www.libspf2.org/
Description-md5: 05b6d0830a2a44de3caf0f4294e9cfaa
libs
Priority: optional
Filename: pool/updates/main/libs/libspf2/libspf2-2_1.2.10-7.1~deb11u1_i386.deb
Size: 59052
SHA256: a9bcaa53afc338d94fd541304db737f091b0be7b38c4d92edf76a79cb7eb8ac4

Package: libssh-4
Source: libssh
Version: 0.9.5-1+deb11u1
Installed-Size: 569
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libgssapi-krb5-2 (>= 1.17), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4)
Breaks: remmina (<< 1.2.31.2+dfsg-1+), remmina-plugin-nx (<< 1.2.31.2+dfsg-1+), x2goclient (<< 4.1.2.1-1+)
Description: tiny C SSH library (OpenSSL flavor)
Homepage: https://www.libssh.org/
Description-md5: e2c4e41cba7b73a9a5447f06ce36e8a6
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/libs/libssh/libssh-4_0.9.5-1+deb11u1_i386.deb
Size: 203708
SHA256: dd56a3d4074f529651878fd492170cab2f580d5352f89968e9c8e2682c5daec1

Package: libssh-gcrypt-4
Source: libssh
Version: 0.9.5-1+deb11u1
Installed-Size: 696
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14), libgssapi-krb5-2 (>= 1.17), zlib1g (>= 1:1.1.4)
Description: tiny C SSH library (gcrypt flavor)
Homepage: https://www.libssh.org/
Description-md5: cec559aeaa518faff38010c133a911d7
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/libs/libssh/libssh-gcrypt-4_0.9.5-1+deb11u1_i386.deb
Size: 236344
SHA256: 96d2c0844cbeab08a90564942cb1dcfb756ae204536ca746b24b1938117fdc88

Package: libcpupower1
Source: linux
Version: 5.10.103-1
Installed-Size: 468
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7)
Description: CPU frequency and voltage scaling tools for Linux (libraries)
Homepage: https://www.kernel.org/
Description-md5: 651921d653a527bee29dc6a45156f066
libs
Priority: optional
Filename: pool/updates/main/l/linux/libcpupower1_5.10.103-1_i386.deb
Size: 442660
SHA256: 115f0209f7ac5d1af88824f168b249b9cc922e4ebd55d2ff34f87a8b152a53bd

Package: libnextcloudsync0
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 2048
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5keychain1 (>= 0.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6~), libsqlite3-0 (>= 3.12.0), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Description: Nextcloud folder synchronization - libraries
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: 1c95ec7efdb6cd473a548e7a1a6a0129
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/libnextcloudsync0_3.1.1-2+deb11u1_i386.deb
Size: 656800
SHA256: ddcd7d728bb10e588c7dec6a01a0639c0e9f13d8d7832b6165725b7370019339

Package: libnode72
Source: nodejs
Version: 12.22.5~dfsg-2~11u1
Installed-Size: 34877
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: nodejs-legacy
Depends: libbrotli1 (>= 1.0.0), libc-ares2 (>= 1.14~), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libnghttp2-14 (>= 1.41.0), libssl1.1 (>= 1.1.1b), libstdc++6 (>= 9), libuv1 (>= 1.39.0), zlib1g (>= 1:1.1.4), sse2-support
Conflicts: nodejs-legacy
Breaks: libnode64, node-modern-syslog (<< 1.1.4-2)
Description: evented I/O for V8 javascript - runtime library
Homepage: https://nodejs.org/
Description-md5: aa09cb3413d563f4b3b5a9d6a7723845
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/n/nodejs/libnode72_12.22.5~dfsg-2~11u1_i386.deb
Size: 8489228
SHA256: b22cd4544d9d0004b37100869f9d00ad3928c1b778f6cc081741a4c0852d6367

Package: libnss3
Source: nss
Version: 2:3.61-1+deb11u2
Installed-Size: 4295
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libnspr4 (>= 2:4.12), libsqlite3-0 (>= 3.5.9)
Conflicts: libnss3-1d (<< 2:3.13.4-2)
Description: Network Security Service libraries
Homepage: http://www.mozilla.org/projects/security/pki/nss/
Description-md5: 8cae15b3c3c4e609abb7935ebf0d0f66
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/n/nss/libnss3_3.61-1+deb11u2_i386.deb
Size: 1384456
SHA256: b698e0cc45ae4fb67c186045f23f1b8ca9a1d6141bd84a5720b9803e8fa89d75

Package: libntfs-3g883
Source: ntfs-3g
Version: 1:2017.3.23AR.3-4+deb11u1
Installed-Size: 441
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Description: read/write NTFS driver for FUSE (runtime library)
Homepage: http://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
Description-md5: 114ed5b6f2afb50272d8396a22d1550e
libs
Priority: optional
Filename: pool/updates/main/n/ntfs-3g/libntfs-3g883_2017.3.23AR.3-4+deb11u1_i386.deb
Size: 192668
SHA256: 098d7e816c749706315115bd5d87b468a6befc0a9295a739ae0e759be2306cb6

Package: libssl1.1
Source: openssl
Version: 1.1.1k-1+deb11u2
Installed-Size: 3949
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Description: Secure Sockets Layer toolkit - shared libraries
Homepage: https://www.openssl.org/
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/o/openssl/libssl1.1_1.1.1k-1+deb11u2_i386.deb
Size: 1550564
SHA256: b7a06acb55aed66cf08c8dc12b8092e826077199aa24ad548bd10fb37ac67636

Package: libperl5.32
Source: perl
Version: 5.32.1-4+deb11u1
Installed-Size: 22239
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Replaces: libarchive-tar-perl (<= 1.38-2), libcompress-raw-bzip2-perl (<< 2.093), libcompress-raw-zlib-perl (<< 2.093), libcompress-zlib-perl (<< 2.093), libdigest-md5-perl (<< 2.55.01), libdigest-sha-perl (<< 6.02), libencode-perl (<< 3.06), libio-compress-base-perl (<< 2.093), libio-compress-bzip2-perl (<< 2.093), libio-compress-perl (<< 2.093), libio-compress-zlib-perl (<< 2.093), libmime-base64-perl (<< 3.15), libmodule-corelist-perl (<< 2.14-2), libstorable-perl (<< 3.21), libsys-syslog-perl (<< 0.36), libthreads-perl (<< 2.25), libthreads-shared-perl (<< 1.61), libtime-hires-perl (<< 1.9764), libtime-piece-perl (<< 1.3401), perl (<< 5.22.0~), perl-base (<< 5.22.0~)
Depends: libbz2-1.0, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libdb5.3, libgdbm-compat4 (>= 1.18-3), libgdbm6 (>= 1.18-3), zlib1g (>= 1:1.2.2.3), perl-modules-5.32 (>= 5.32.1-4+deb11u1)
Suggests: sensible-utils
Breaks: libcompress-raw-bzip2-perl (<< 2.093), libcompress-raw-zlib-perl (<< 2.093), libcompress-zlib-perl (<< 2.093), libdigest-md5-perl (<< 2.55.01), libdigest-sha-perl (<< 6.02), libencode-perl (<< 3.06), libfilter-perl (<< 1.59), libio-compress-base-perl (<< 2.093), libio-compress-bzip2-perl (<< 2.093), libio-compress-perl (<< 2.093), libio-compress-zlib-perl (<< 2.093), libmime-base64-perl (<< 3.15), libstorable-perl (<< 3.21), libsys-syslog-perl (<< 0.36), libthreads-perl (<< 2.25), libthreads-shared-perl (<< 1.61), libtime-hires-perl (<< 1.9764), libtime-piece-perl (<< 1.3401)
Description: shared Perl library
Homepage: http://dev.perl.org/perl5/
Description-md5: 0c19dd8cfba3e14f9d021eef42fa3488
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/p/perl/libperl5.32_5.32.1-4+deb11u1_i386.deb
Size: 3740472
SHA256: 19fe48bcc86fad69307b7d93c70ac2e85bd503d461ff4b0814bbd0c6b3e8488d

Package: perl-modules-5.32
Source: perl
Version: 5.32.1-4+deb11u1
Installed-Size: 17455
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: all
Replaces: libansicolor-perl (<< 5.01), libarchive-tar-perl (<< 2.36), libattribute-handlers-perl (<< 1.01), libautodie-perl (<< 2.32), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.17.01), libexperimental-perl (<< 0.020), libextutils-cbuilder-perl (<< 0.280234), libextutils-command-perl (<< 7.44), libextutils-install-perl (<< 2.14), libextutils-parsexs-perl (<< 3.400000), libfile-spec-perl (<< 3.7800), libhttp-tiny-perl (<< 0.076), libi18n-langtags-perl (<< 0.44), libio-zlib-perl (<< 1.10), libjson-pp-perl (<< 4.04000), liblocale-maketext-perl (<< 1.29), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999818), libmath-complex-perl (<< 1.5901), libmodule-corelist-perl (<< 5.20210123), libmodule-load-conditional-perl (<< 0.70), libmodule-load-perl (<< 0.34), libmodule-metadata-perl (<< 1.000037), libnet-perl (<< 1:3.11), libnet-ping-perl (<< 2.72), libparams-check-perl (<< 0.38), libparent-perl (<< 0.238), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-simple-perl (<< 3.40), libtest-harness-perl (<< 3.42), libtest-simple-perl (<< 1.302175), libtest-tester-perl (<< 1.302175), libtest-use-ok-perl (<< 1.302175), libthread-queue-perl (<< 3.14), libtime-local-perl (<< 1.2800), libunicode-collate-perl (<< 1.27), libversion-perl (<< 1:0.9924), perl-base (<< 5.22.0~), perl-modules, podlators-perl (<< 4.14)
Provides: perl-modules
Depends: perl-base (>= 5.32.1-1)
Conflicts: perl-modules (<< 5.22.0~)
Breaks: libansicolor-perl (<< 5.01), libarchive-tar-perl (<< 2.36), libattribute-handlers-perl (<< 1.01), libautodie-perl (<< 2.32), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.17.01), libexperimental-perl (<< 0.020), libextutils-cbuilder-perl (<< 0.280234), libextutils-command-perl (<< 7.44), libextutils-install-perl (<< 2.14), libextutils-parsexs-perl (<< 3.400000), libfile-spec-perl (<< 3.7800), libhttp-tiny-perl (<< 0.076), libi18n-langtags-perl (<< 0.44), libio-zlib-perl (<< 1.10), libjson-pp-perl (<< 4.04000), liblocale-maketext-perl (<< 1.29), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999818), libmath-complex-perl (<< 1.5901), libmodule-corelist-perl (<< 5.20210123), libmodule-load-conditional-perl (<< 0.70), libmodule-load-perl (<< 0.34), libmodule-metadata-perl (<< 1.000037), libnet-perl (<< 1:3.11), libnet-ping-perl (<< 2.72), libparams-check-perl (<< 0.38), libparent-perl (<< 0.238), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-simple-perl (<< 3.40), libtest-harness-perl (<< 3.42), libtest-simple-perl (<< 1.302175), libtest-tester-perl (<< 1.302175), libtest-use-ok-perl (<< 1.302175), libthread-queue-perl (<< 3.14), libtime-local-perl (<< 1.2800), libunicode-collate-perl (<< 1.27), libversion-perl (<< 1:0.9924), maildirsync (<< 1.2-2.1), perl (<< 5.32.1~), podlators-perl (<< 4.14)
Description: Core Perl modules
Homepage: http://dev.perl.org/perl5/
Description-md5: ea2f179ffe6f0cc3e9bc56fe768fca66
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.17.17)
Recommends: perl (>= 5.32.1-1)
libs
Priority: standard
Filename: pool/updates/main/p/perl/perl-modules-5.32_5.32.1-4+deb11u1_all.deb
Size: 2823180
SHA256: 95966474cc122303fd00b334c19693eb062b0c7c6549814549821d2aaae67827

Package: libpolkit-agent-1-0
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 73
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libpolkit-gobject-1-0 (= 0.105-31+deb11u1)
Description: PolicyKit Authentication Agent API
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: 9a6eb26d9cf44b4d9acb5e041f4ddf18
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/p/policykit-1/libpolkit-agent-1-0_0.105-31+deb11u1_i386.deb
Size: 29184
SHA256: 31af8ab30d92c2e5f8c94e487cef7279d95708fda173c2fde127b126860d871f

Package: libpolkit-gobject-1-0
Source: policykit-1
Version: 0.105-31+deb11u1
Installed-Size: 164
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.37.3), libsystemd0 (>= 213)
Description: PolicyKit Authorization API
Homepage: https://www.freedesktop.org/wiki/Software/polkit/
Description-md5: c1a8724c66c4379fb4889482c08012fc
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/p/policykit-1/libpolkit-gobject-1-0_0.105-31+deb11u1_i386.deb
Size: 50620
SHA256: 742c24d7934bf3999a04450cd47500bf5dc74e931324ee3c8799db83fbab3368

Package: libecpg-compat3
Source: postgresql-13
Version: 13.5-0+deb11u1
Installed-Size: 80
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libecpg6 (>= 9.0~), libpgtypes3
Description: older version of run-time library for ECPG programs
Homepage: http://www.postgresql.org/
Description-md5: 66ce228306ea5636e1cb757bd540255b
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/p/postgresql-13/libecpg-compat3_13.5-0+deb11u1_i386.deb
Size: 24908
SHA256: 911baaed3d6ebbaf550d20d37a103663575aefa9c0261f3c09058a763bb8ff9c

Package: libecpg6
Source: postgresql-13
Version: 13.5-0+deb11u1
Installed-Size: 231
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libpgtypes3, libpq5 (>= 9.0~)
Description: run-time library for ECPG programs
Homepage: http://www.postgresql.org/
Description-md5: 51ed6df58b24baddae9952acb91903bd
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/p/postgresql-13/libecpg6_13.5-0+deb11u1_i386.deb
Size: 63656
SHA256: eba61255d8a3c7b9f3b3f2485880fde75cc99fe65682d85ce0101b241fdaef47

Package: libpgtypes3
Source: postgresql-13
Version: 13.5-0+deb11u1
Installed-Size: 130
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: shared library libpgtypes for PostgreSQL 13
Homepage: http://www.postgresql.org/
Description-md5: 63035a746ce3b5d2b573fd49e73fd5f0
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/p/postgresql-13/libpgtypes3_13.5-0+deb11u1_i386.deb
Size: 48772
SHA256: 02e4a9f92492de38ec682f459e49002631c62d5cf588d4d3d2d05d0b0f5e7786

Package: libpq5
Source: postgresql-13
Version: 13.5-0+deb11u1
Installed-Size: 796
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libgssapi-krb5-2 (>= 1.17), libldap-2.4-2 (>= 2.4.7), libssl1.1 (>= 1.1.0)
Description: PostgreSQL C client library
Homepage: http://www.postgresql.org/
Description-md5: 4109d08c168c8058d09c0cc8bf8b18b1
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/p/postgresql-13/libpq5_13.5-0+deb11u1_i386.deb
Size: 187096
SHA256: a3fbf0abd4e72cad7aa15a4c64e2ccb6ee70d4b9ceba9c26c3f7f21b0bc17185

Package: libruby2.7
Source: ruby2.7
Version: 2.7.4-1+deb11u1
Installed-Size: 17886
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: ruby-benchmark (= 0.1.0), ruby-bigdecimal (= 2.0.0), ruby-cgi (= 0.1.0), ruby-csv (= 3.1.2), ruby-date (= 3.0.0), ruby-dbm (= 1.1.0), ruby-delegate (= 0.1.0), ruby-did-you-mean (= 1.4.0), ruby-etc (= 1.1.0), ruby-fcntl (= 1.0.0), ruby-fiddle (= 1.0.0), ruby-fileutils (= 1.4.1), ruby-forwardable (= 1.3.1), ruby-gdbm (= 2.1.0), ruby-getoptlong (= 0.1.0), ruby-io-console (= 0.5.6), ruby-ipaddr (= 1.2.2), ruby-irb (= 1.2.6), ruby-json (= 2.3.0), ruby-logger (= 1.4.2), ruby-matrix (= 0.2.0), ruby-mutex-m (= 0.1.0), ruby-net-pop (= 0.1.0), ruby-net-smtp (= 0.1.0), ruby-observer (= 0.1.0), ruby-open3 (= 0.1.0), ruby-openssl (= 2.1.2), ruby-ostruct (= 0.2.0), ruby-prime (= 0.1.1), ruby-pstore (= 0.1.0), ruby-psych (= 3.1.0), ruby-racc (= 1.4.16), ruby-rdoc (= 6.2.1.1), ruby-readline (= 0.0.2), ruby-readline-ext (= 0.1.0), ruby-reline (= 0.1.5), ruby-rexml (= 3.2.3.1), ruby-rss (= 0.2.8), ruby-sdbm (= 1.0.0), ruby-singleton (= 0.1.0), ruby-stringio (= 0.1.0), ruby-strscan (= 1.0.3), ruby-timeout (= 0.1.0), ruby-tracer (= 0.1.0), ruby-uri (= 0.10.0), ruby-webrick (= 1.6.1), ruby-yaml (= 0.1.0), ruby-zlib (= 1.1.0)
Depends: rake (>= 10.4.2), ruby-minitest (>= 5.4), ruby-net-telnet (>= 0.1.1), ruby-test-unit (>= 3.0.8~), ruby-xmlrpc (>= 0.3.0~), libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libedit2 (>= 3.1-20130611-0), libffi7 (>= 3.3~20180313), libgdbm-compat4 (>= 1.16), libgdbm6 (>= 1.16), libgmp10, libssl1.1 (>= 1.1.1), libyaml-0-2, zlib1g (>= 1:1.2.3.3)
Description: Libraries necessary to run Ruby 2.7
Homepage: https://www.ruby-lang.org/
Description-md5: 30659f1432a2602b994287b347691e6a
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/r/ruby2.7/libruby2.7_2.7.4-1+deb11u1_i386.deb
Size: 4316444
SHA256: 6e5f7ecd0fac7b64e95151496abcdd0be8d629254a941c8c2683a48e72afb268

Package: libsmbclient
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u3
Installed-Size: 339
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: samba-libs (= 2:4.13.13+dfsg-1~deb11u3), libbsd0 (>= 0.0), libc6 (>= 2.8), libtalloc2 (>= 2.3.1~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
Description: shared library for communication with SMB/CIFS servers
Homepage: http://www.samba.org
Description-md5: 483547748179a567c24665e99ab5439e
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~)
libs
Priority: optional
Filename: pool/updates/main/s/samba/libsmbclient_4.13.13+dfsg-1~deb11u3_i386.deb
Size: 173528
SHA256: ed5f46738687be6acf74dd120489ff88e7bcd9162d11f823f53996b6fd218b25

Package: libwbclient0
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u3
Installed-Size: 854
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: libsamba-util0 (<< 2:4.0.0)
Depends: libbsd0 (>= 0.5.0), libc6 (>= 2.28), libgnutls30 (>= 3.7.0), libicu67 (>= 67.1-1~), libsystemd0, libtalloc2 (>= 2.3.1~), libtevent0 (>= 0.10.2~)
Breaks: libsamba-util0 (<< 2:4.0.0), samba-libs (<< 2:4.11.0+dfsg-1~)
Description: Samba winbind client library
Homepage: http://www.samba.org
Description-md5: 16c935b1d482f634b3879c2495e04db8
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~)
libs
Priority: optional
Filename: pool/updates/main/s/samba/libwbclient0_4.13.13+dfsg-1~deb11u3_i386.deb
Size: 324084
SHA256: f07150f2407289fa99706336cb9f833e53a535d9d2e4af58026b9391a2e844b6

Package: samba-dsdb-modules
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u3
Installed-Size: 1600
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libgpgme11 (>= 1.2.0), samba-libs (= 2:4.13.13+dfsg-1~deb11u3), libldb2 (<< 2:2.2.4~), libldb2 (>> 2:2.2.3~), libbsd0 (>= 0.0), libc6 (>= 2.7), libcrypt1 (>= 1:4.1.0), libgnutls30 (>= 3.7.0), libpopt0 (>= 1.14), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
Description: Samba Directory Services Database
Homepage: http://www.samba.org
Description-md5: 1f2a5e5abc85752bd1d957eccf78a94e
Enhances: libldb2
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/s/samba/samba-dsdb-modules_4.13.13+dfsg-1~deb11u3_i386.deb
Size: 418276
SHA256: 90fd4201199a3a16cb4c1500306b7d78c9300b7ed469baf33f92cb96b1376b89

Package: samba-libs
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u3
Installed-Size: 28338
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: libndr-standard0 (<< 2:4.0.9), libsamba-credentials0 (<< 2:4.0.9), libsamba-hostconfig0 (<< 2:4.0.9), libsamba-util0 (<< 2:4.0.9), samba (<< 2:4.3.3+dfsg-1)
Depends: libacl1 (>= 2.2.23), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libbsd0 (>= 0.5.0), libc6 (>= 2.28), libcap2 (>= 1:2.10), libcups2 (>= 1.7.0), libgnutls30 (>= 3.7.0), libjansson4 (>= 2.1), libldap-2.4-2 (>= 2.4.7), libldb2 (>= 2:2.2.3~), libnsl2 (>= 1.0), libpam0g (>= 0.99.7.1), libpopt0 (>= 1.14), libpython3.9 (>= 3.9.1), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3), python3-ldb (>= 2:2.1.0), python3-talloc (>= 2.3.1~), zlib1g (>= 1:1.1.4)
Breaks: libndr-standard0 (<< 2:4.0.9), libsamba-credentials0 (<< 2:4.0.9), libsamba-hostconfig0 (<< 2:4.0.9), libsamba-util0 (<< 2:4.0.9), sssd-ad-common (<< 2.3.0)
Description: Samba core libraries
Homepage: http://www.samba.org
Description-md5: f4a16aa3f22848793e72b3501c634170
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/s/samba/samba-libs_4.13.13+dfsg-1~deb11u3_i386.deb
Size: 6236904
SHA256: a54e4ddca27951408d8d23db3e36bffd14952e48a69508371fecf6cdb63079bd

Package: libtiff5
Source: tiff
Version: 4.2.0-1+deb11u1
Installed-Size: 710
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libdeflate0 (>= 1.0), libjbig0 (>= 2.0), libjpeg62-turbo (>= 1.3.1), liblzma5 (>= 5.1.1alpha+20120614), libwebp6 (>= 0.5.1), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tag Image File Format (TIFF) library
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: bdf182da5cc17db1c9eb4ccb03647efc
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff5_4.2.0-1+deb11u1_i386.deb
Size: 305080
SHA256: a5d7a29fc8deb209adbac55a78680bc68a2ce44cd126bc0ba7587080b3c9046a

Package: libtiffxx5
Source: tiff
Version: 4.2.0-1+deb11u1
Installed-Size: 148
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libstdc++6 (>= 5), libtiff5 (>= 4.0.3)
Description: Tag Image File Format (TIFF) library -- C++ interface
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 3947dc613cbd7efbe601b6c89e20c44f
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/t/tiff/libtiffxx5_4.2.0-1+deb11u1_i386.deb
Size: 129156
SHA256: 5e7803f037ac80def4a45531334be1bbb1ede635681570f9b473065d683a1809

Package: liburiparser1
Source: uriparser
Version: 0.9.4+dfsg-1+deb11u1
Installed-Size: 149
Maintainer: Jrg Frings-Frst <debian@jff.email>
Architecture: i386
Depends: libc6 (>= 2.26)
Description: URI parsing library compliant with RFC 3986
Homepage: http://uriparser.sourceforge.net
Description-md5: 3e5858ee07d918323487df71ddecd78b
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/u/uriparser/liburiparser1_0.9.4+dfsg-1+deb11u1_i386.deb
Size: 48100
SHA256: 120d0c98a323cd9fd43545f2e2740344c9b32fbde48a208a6c9b796d9a7095c8

Package: libblkid1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 460
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Description: block device ID library
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/u/util-linux/libblkid1_2.36.1-8+deb11u1_i386.deb
Size: 207400
SHA256: 4120301fefac03d313da58b4e40a9ae12c7c6e94bd1be0b74de442caf8675671

Package: libfdisk1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 616
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.28), libuuid1 (>= 2.16)
Description: fdisk partitioning library
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/u/util-linux/libfdisk1_2.36.1-8+deb11u1_i386.deb
Size: 254500
SHA256: b4c889ad2f11c3dcd40f95280fd5dc969c607569d8206b83f576f50026c968b5

Package: libmount1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 528
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.28), libselinux1 (>= 3.1~)
Description: device mounting library
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 7e446c44302ff94779f1434f2e05d553
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/u/util-linux/libmount1_2.36.1-8+deb11u1_i386.deb
Size: 222652
SHA256: 038bffda2bbc663989b08cef819a94a55d8c6d71aedf708b0d0c44e84b2bdbba

Package: libsmartcols1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 351
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Description: smart column output alignment library
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: d5382f0223188fc45ed69f879488c198
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/u/util-linux/libsmartcols1_2.36.1-8+deb11u1_i386.deb
Size: 163708
SHA256: 6079d8c29f2bbb05a9d72b198e5bffb754c0344de60e7321d537f56f2722325d

Package: libuuid1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 132
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Description: Universally Unique ID library
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Multi-Arch: same
Recommends: uuid-runtime
libs
Priority: optional
Filename: pool/updates/main/u/util-linux/libuuid1_2.36.1-8+deb11u1_i386.deb
Size: 84584
SHA256: ab61501eb4446c177994956b197266115a395330df284e68723852a095653ada

Package: libvarnishapi2
Source: varnish
Version: 6.5.1-1+deb11u2
Installed-Size: 341
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libpcre3
Description: shared libraries for Varnish
Homepage: https://www.varnish-cache.org/
Description-md5: b62e58460782f2fccf788b20917cd377
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/v/varnish/libvarnishapi2_6.5.1-1+deb11u2_i386.deb
Size: 166316
SHA256: 67c0b5cd83e9a7bd872c0418c211e99ce00cc186bda3fe4811950c74606bb6ab

Package: libjavascriptcoregtk-4.0-18
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 14332
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.44.0), libicu67 (>= 67.1-1~), libstdc++6 (>= 9.1), libsystemd0
Description: JavaScript engine library from WebKitGTK
Homepage: https://webkitgtk.org/
Description-md5: 530afdab7b5d77de15b97dd5c98157d9
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-18_2.34.6-1~deb11u1_i386.deb
Size: 3347624
SHA256: 08cf92753e24cc8d88c4963303c2cd3bebbf5ea65f0d1efcd96091b06b1ba937

Package: libwebkit2gtk-4.0-37
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 61307
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libjavascriptcoregtk-4.0-18 (= 2.34.6-1~deb11u1), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bubblewrap (>= 0.3.1), xdg-dbus-proxy, libatk1.0-0 (>= 2.12.0), libc6 (>= 2.29), libcairo2 (>= 1.15.12), libegl1, libenchant-2-2 (>= 2.2.3), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libgcc-s1 (>= 7), libgcrypt20 (>= 1.8.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.61.2), libglx0, libgstreamer-gl1.0-0 (>= 1.14.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.14.0), libgtk-3-0 (>= 3.23.0), libharfbuzz-icu0 (>= 0.9.18), libharfbuzz0b (>= 1.4.2), libhyphen0 (>= 2.7.1), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libmanette-0.2-0 (>= 0.1.2), libnotify4 (>= 0.7.0), libopengl0, libopenjp2-7 (>= 2.2.0), libpango-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libseccomp2 (>= 0.0.0~20120605), libsecret-1-0 (>= 0.7), libsoup2.4-1 (>= 2.69.90), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 9), libsystemd0, libtasn1-6 (>= 4.14), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), libwayland-server0 (>= 1.3.92), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwoff1 (>= 1.0.0), libwpe-1.0-1 (>= 1.3.0), libwpebackend-fdo-1.0-1 (>= 1.8.0), libx11-6, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxml2 (>= 2.8), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.0)
Suggests: gstreamer1.0-alsa
Breaks: evolution (<< 3.34.1)
Description: Web content engine library for GTK
Homepage: https://webkitgtk.org/
Description-md5: 110f4d37bd88bf7d543c06f7b5cd9734
Multi-Arch: same
Recommends: gstreamer1.0-gl, libgl1-mesa-dri, xdg-desktop-portal-gtk, gstreamer1.0-libav, gstreamer1.0-plugins-bad
libs
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.0-37_2.34.6-1~deb11u1_i386.deb
Size: 15504832
SHA256: f6df84a2fdf31d67664643ba2b41f154801d94c61d91e3a684b8328cb0040354

Package: libwireshark-data
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 7088
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: all
Suggests: geoipupdate, geoip-database, geoip-database-extra, libjs-leaflet, libjs-leaflet.markercluster, snmp-mibs-downloader
Description: network packet dissection library -- data files
Homepage: https://www.wireshark.org/
Description-md5: c97c84748e457d000a383c101c74e67e
Multi-Arch: foreign
libs
Priority: optional
Filename: pool/updates/main/w/wireshark/libwireshark-data_3.4.10-0+deb11u1_all.deb
Size: 1575072
SHA256: b25c0c41b33048dc8d00582f3b9bd0b395dbc95562c404682dbbf2a1004f2cfd

Package: libwireshark14
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 75284
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: libbcg729-0 (>= 1.0.0), libbrotli1 (>= 0.6.0), libc-ares2 (>= 1.7.1), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.31.18), libgnutls30 (>= 3.7.0), libk5crypto3 (>= 1.7+dfsg), libkrb5-3 (>= 1.7dfsg), liblua5.2-0, liblz4-1 (>= 0.0~r127), libnghttp2-14 (>= 1.11.0), libsbc1 (>= 1.5), libsmi2ldbl (>= 0.4.5+dfsg0), libsnappy1v5 (>= 1.1.8), libspandsp2 (>= 0.0.6~pre18), libwiretap11 (>= 2.9.1), libwsutil12 (>= 3.4.10-0+deb11u1), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4), libwireshark-data (>= 3.4.10-0+deb11u1)
Suggests: wireshark-doc (>= 3.4.10-0+deb11u1)
Description: network packet dissection library -- shared library
Homepage: https://www.wireshark.org/
Description-md5: ab8eca3dff7b66974ed95f1142899d51
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/w/wireshark/libwireshark14_3.4.10-0+deb11u1_i386.deb
Size: 13424020
SHA256: c02e753dc90ecf8fd6706c306c34d8192509eeb4e055ee109987a33e8f9d32b7

Package: libwiretap11
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 655
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.31.8), libwsutil12 (>= 2.9.0), zlib1g (>= 1:1.2.2.4)
Description: network packet capture library -- shared library
Homepage: https://www.wireshark.org/
Description-md5: c47b22d9617f547351ca36c045296943
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/w/wireshark/libwiretap11_3.4.10-0+deb11u1_i386.deb
Size: 265876
SHA256: ba698178869d3f2542b62058292aff978c4a75c54c9d73b1fa6450b03391112a

Package: libwsutil12
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 205
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.35.9), libgnutls30 (>= 3.7.0)
Description: network packet dissection utilities library -- shared library
Homepage: https://www.wireshark.org/
Description-md5: b3f97182b8095335e986ffe6c8421f16
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/w/wireshark/libwsutil12_3.4.10-0+deb11u1_i386.deb
Size: 110296
SHA256: 9e335ab34205bd661e0d97d28a8dfde1f7c91ebf32d0129cde4048e2869357f9

Package: libwpewebkit-1.0-3
Source: wpewebkit
Version: 2.34.6-1~deb11u1
Installed-Size: 68324
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.12.0), libc6 (>= 2.29), libcairo2 (>= 1.15.12), libepoxy0 (>= 1.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libgcc-s1 (>= 7), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.61.2), libgstreamer-gl1.0-0 (>= 1.14.0), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.14.0), libharfbuzz-icu0 (>= 0.9.18), libharfbuzz0b (>= 1.4.2), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libopenjp2-7 (>= 2.2.0), libpng16-16 (>= 1.6.2-1), libseccomp2 (>= 0.0.0~20120605), libsoup2.4-1 (>= 2.69.90), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 9.1), libsystemd0, libtasn1-6 (>= 4.14), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwoff1 (>= 1.0.0), libwpe-1.0-1 (>= 1.3.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.0), bubblewrap (>= 0.3.1), xdg-dbus-proxy
Suggests: libwpebackend-fdo-1.0-1
Description: Web content engine for embedded devices
Homepage: https://wpewebkit.org/
Description-md5: e16fe9c4a66b1c05331c0668072a7b6e
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/w/wpewebkit/libwpewebkit-1.0-3_2.34.6-1~deb11u1_i386.deb
Size: 17347112
SHA256: ca86a4e42c3660e96a8163f9d44ab3fe170c63159f5de86d92f3d84e4fedbe32

Package: libxencall1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 72
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libxentoolcore1, libxentoollog1
Description: Xen runtime library - libxencall
Homepage: https://xenproject.org/
Description-md5: d1373591e42542257a1d8c9d2a8441b1
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxencall1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 38464
SHA256: 96f6230bf9408e047aecbe50e358afc3be22629767ad5609d3832eb5fa93fd6e

Package: libxendevicemodel1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 72
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libxencall1, libxentoolcore1, libxentoollog1
Description: Xen runtime libraries - libxendevicemodel
Homepage: https://xenproject.org/
Description-md5: 9bc1ff17e423b6546c0591fedefc5bdb
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxendevicemodel1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 39800
SHA256: b2c61e60f08932289373e4e63e67a4bcbc7365527d5fba74d6e0bc3292423f84

Package: libxenevtchn1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 68
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libxentoolcore1, libxentoollog1
Description: Xen runtime libraries - libxenevtchn
Homepage: https://xenproject.org/
Description-md5: 10cc34c727d27fc4482c211091e25f1c
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxenevtchn1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 36520
SHA256: 224ee5243ded3f627d6ddb4362f0d340a04fb04c0c780e1af448828e561e8f66

Package: libxenforeignmemory1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 72
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libxentoolcore1, libxentoollog1
Description: Xen runtime libraries - libxenforeignmemory
Homepage: https://xenproject.org/
Description-md5: dcbe3ced47522d91b647a027a556a47b
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxenforeignmemory1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 38404
SHA256: 6223d1c0a5763962d85bc8a321109c156ea2fc4bb60ba0ca698ff9c49b0502fc

Package: libxengnttab1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 72
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libxentoolcore1, libxentoollog1
Description: Xen runtime libraries - libxengnttab
Homepage: https://xenproject.org/
Description-md5: 2b706da1d8e5e5824e00a7dd8692a25a
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxengnttab1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 39352
SHA256: 07c523b4840dba0c28ec6647678720a45e9ebceb0e9e187efb31fe6437823828

Package: libxenhypfs1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 72
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libxencall1, libxentoollog1, zlib1g (>= 1:1.1.4)
Description: Xen runtime library - libxenhypfs
Homepage: https://xenproject.org/
Description-md5: ce0c99512ceaf2003c6e5407d3c5cdaa
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxenhypfs1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 38728
SHA256: 94669ef0be71754c6dd74bc8b9ddf2d3449aff87e9bb8e9b752bf430c08ff5b9

Package: libxenmisc4.14
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 1699
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libext2fs2 (>= 1.37), liblzma5 (>= 5.1.1alpha+20120614), libuuid1 (>= 2.16), libxencall1, libxendevicemodel1, libxenevtchn1, libxenforeignmemory1, libxengnttab1, libxenhypfs1, libxenstore3.0 (>= 4.2~), libxentoollog1, libyajl2 (>= 2.0.4), zlib1g (>= 1:1.1.4)
Description: Xen runtime libraries - miscellaneous, versioned ABI
Homepage: https://xenproject.org/
Description-md5: e17bdea6a4ec9706c9fc225e4b03269d
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxenmisc4.14_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 547876
SHA256: 6535306649952270e46c69c399bb627075ce6fcc42f84f39caaf0c3b0fa39ad9

Package: libxenstore3.0
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 90
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libxentoolcore1
Description: Xen runtime libraries - libxenstore
Homepage: https://xenproject.org/
Description-md5: da0c7baa0e5240359f0489e50b89b477
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxenstore3.0_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 45736
SHA256: d7077b885a5950862de3eb1299352cde00d944b7770cc8b80289ae8d8a200e03

Package: libxentoolcore1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 68
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.3.6-6~)
Description: Xen runtime libraries - libxentoolcore
Homepage: https://xenproject.org/
Description-md5: 8c11c2b3d3fbc956f701f226d434796a
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxentoolcore1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 35888
SHA256: 30b72632623a67948f98de10dac42a0640e35e25c9dae24b93c197afc24ad231

Package: libxentoollog1
Source: xen
Version: 4.14.3+32-g9de3671772-1~deb11u1
Installed-Size: 68
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: Xen runtime libraries - libxentoollog
Homepage: https://xenproject.org/
Description-md5: 79089374ec5ece1ae540dda65e7c681a
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/x/xen/libxentoollog1_4.14.3+32-g9de3671772-1~deb11u1_i386.deb
Size: 37596
SHA256: a0afedb4854950bd414844628f27c53fa486b2a9152ab9c3ffee0544929b262e

Package: lib64z1
Source: zlib
Version: 1:1.2.11.dfsg-2+deb11u1
Installed-Size: 165
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Replaces: amd64-libs (<< 1.4)
Depends: libc6-amd64 (>= 2.14)
Description: compression library - 64 bit runtime
Homepage: http://zlib.net/
Description-md5: 0dd45789d18a8fd0926142096f194c66
libs
Priority: optional
Filename: pool/updates/main/z/zlib/lib64z1_1.2.11.dfsg-2+deb11u1_i386.deb
Size: 91212
SHA256: a84a046cf902dba70751f6b8792fa32ae834d2dfb5afc914383816225ffaf293

Package: zlib1g
Source: zlib
Version: 1:1.2.11.dfsg-2+deb11u1
Installed-Size: 169
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/z/zlib/zlib1g_1.2.11.dfsg-2+deb11u1_i386.deb
Size: 93384
SHA256: 64a41db981d137461f20ca753cb5ebfb7ff8e27d8509b32d033efa6e9175a3b5

