Package: guile-gnutls
Source: gnutls28
Version: 3.7.1-5+deb11u2
Installed-Size: 907
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: i386
Depends: guile-2.2-libs, libc6 (>= 2.28), libgnutls30 (>= 3.7.0), guile-2.2
Description: GNU TLS library - GNU Guile bindings
Homepage: https://www.gnutls.org/
Description-md5: 1f793cfdac00ad023948c6e99a10a0ef
lisp
Priority: optional
Filename: pool/updates/main/g/gnutls28/guile-gnutls_3.7.1-5+deb11u2_i386.deb
Size: 450876
SHA256: 02c55b3ae31aeb1355e079c2b02530206d3276971ff8127184c4a6f581bbe0bc

