Package: guile-gnutls
Source: gnutls28
Version: 3.7.1-5+deb11u3
Installed-Size: 907
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: i386
Depends: guile-2.2-libs, libc6 (>= 2.28), libgnutls30 (>= 3.7.0), guile-2.2
Description: GNU TLS library - GNU Guile bindings
Homepage: https://www.gnutls.org/
Description-md5: 1f793cfdac00ad023948c6e99a10a0ef
lisp
Priority: optional
Filename: pool/updates/main/g/gnutls28/guile-gnutls_3.7.1-5+deb11u3_i386.deb
Size: 450884
SHA256: 6bb1318efca89f8345fb14eb18ff83fad8573da5592ab410160da1fe96f36e2f

Package: elpa-org
Source: org-mode
Version: 9.4.0+dfsg-1+deb11u3
Installed-Size: 5752
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Provides: elpa-org-plus-contrib, org-mode
Depends: dh-elpa-helper, emacsen-common, elpa-htmlize, emacs-gtk (>= 1:27.1+1-3.1+deb11u3) | emacs-lucid (>= 1:27.1+1-3.1+deb11u3) | emacs-nox (>= 1:27.1+1-3.1+deb11u3)
Suggests: org-mode-doc, ditaa, texlive-latex-extra, texlive-fonts-recommended, texinfo
Breaks: org-mode (<< 9.0.9+dfsg-2)
Description: Keep notes, maintain ToDo lists, and do project planning in emacs
Homepage: https://orgmode.org
Description-md5: c980b91b08c7bf9a6ee9e6792031daef
Enhances: emacs, emacs24, emacs25
Recommends: emacs (>= 46.0)
lisp
Priority: optional
Filename: pool/updates/main/o/org-mode/elpa-org_9.4.0+dfsg-1+deb11u3_all.deb
Size: 1046892
SHA256: 6d1b62045263555d8c072851d2632a7fb48ff09f0a275fc5653613b76b374b61

