Package: exim4
Version: 4.94.2-7+deb11u2
Installed-Size: 27
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 1.4.69) | cdebconf (>= 0.39), exim4-base (<< 4.94.2-7+deb11u2.1), exim4-base (>= 4.94.2-7+deb11u2), exim4-daemon-light (>= 4.94.2-7+deb11u2) | exim4-daemon-heavy (>= 4.94.2-7+deb11u2) | exim4-daemon-custom (>= 4.94.2-7+deb11u2), debconf (>= 0.5) | debconf-2.0
Description: metapackage to ease Exim MTA (v4) installation
Homepage: https://www.exim.org/
Description-md5: 458592f74d76e446735736c1d55ce615
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4_4.94.2-7+deb11u2_all.deb
Size: 7192
SHA256: 66c5154f16a6428fbb87f5af2aee424a0da0a52227801e22d0a775335555b869

Package: exim4-base
Source: exim4
Version: 4.94.2-7+deb11u2
Installed-Size: 1716
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: exim, exim-tls, exim4-daemon-custom, exim4-daemon-heavy, exim4-daemon-light
Depends: adduser, cron | cron-daemon | anacron | systemd-sysv, exim4-config (>= 4.94) | exim4-config-2, lsb-base (>= 3.0-6), netbase, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), libdb5.3
Suggests: exim4-doc-html | exim4-doc-info, eximon4, file, gnutls-bin | openssl, mail-reader, spf-tools-perl, swaks
Conflicts: exim, exim-tls
Breaks: exim4-daemon-custom (<< 4.94.2-6~), exim4-daemon-heavy (<< 4.94.2-6~), exim4-daemon-light (<< 4.94.2-6~)
Description: support files for all Exim MTA (v4) packages
Homepage: https://www.exim.org/
Description-md5: ab23a802a5e7dee33641329abf2b6565
Recommends: mailx, psmisc
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-base_4.94.2-7+deb11u2_i386.deb
Size: 1176488
SHA256: e87032fd93d2c16cd0df35ccc67e0fe539b6d7f1d65b0ff85278b30826efdcfb

Package: exim4-config
Source: exim4
Version: 4.94.2-7+deb11u2
Installed-Size: 1001
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: exim4-config-2
Depends: adduser, debconf (>= 0.5) | debconf-2.0
Conflicts: citadel-server, courier-mta, dma, esmtp-run, exim, exim-tls, exim4-config, exim4-config-2, hula-mta, masqmail, msmtp-mta, mta-dummy, nullmailer, opensmtpd, postfix, qmail-run, sendmail-bin, smail, ssmtp, xmail, zmailer
Breaks: exim4-daemon-heavy (<< 4.94), exim4-daemon-light (<< 4.94)
Description: configuration for the Exim MTA (v4)
Homepage: https://www.exim.org/
Description-md5: 32395c972fcf7f5014c06bce8ee1c59a
Recommends: ca-certificates
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-config_4.94.2-7+deb11u2_all.deb
Size: 335128
SHA256: c817cc1b504c299f1864eb980db7b45d1282ebc225fccc027a91fa914beb23ac

Package: exim4-daemon-heavy
Source: exim4
Version: 4.94.2-7+deb11u2
Installed-Size: 1774
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: exim4-base (<= 4.61-1), mail-transport-agent
Provides: exim4-localscanapi-4.1, mail-transport-agent
Depends: exim4-base (>= 4.94.2), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libdb5.3, libgnutls-dane0 (>= 3.7.0), libgnutls30 (>= 3.7.0), libidn11 (>= 1.13), libidn2-0 (>= 0.6), libldap-2.4-2 (>= 2.4.7), libmariadb3 (>= 3.0.0), libnsl2 (>= 1.0), libpam0g (>= 0.99.7.1), libpcre3, libperl5.32 (>= 5.32.0~rc1), libpq5, libsasl2-2 (>= 2.1.27+dfsg), libsqlite3-0 (>= 3.5.9)
Conflicts: mail-transport-agent
Breaks: clamav-daemon (<< 0.95)
Description: Exim MTA (v4) daemon with extended features, including exiscan-acl
Homepage: https://www.exim.org/
Description-md5: 29c4b395a92bdc12932f151c3643a602
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-daemon-heavy_4.94.2-7+deb11u2_i386.deb
Size: 744116
SHA256: a436de22617709395cccb247f039165ce4e7a58a31d16b6d69e7c112687f820a

Package: exim4-daemon-light
Source: exim4
Version: 4.94.2-7+deb11u2
Installed-Size: 1612
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: exim4-base (<= 4.61-1), mail-transport-agent
Provides: default-mta, exim4-localscanapi-4.1, mail-transport-agent
Depends: exim4-base (>= 4.94.2), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libdb5.3, libgnutls-dane0 (>= 3.7.0), libgnutls30 (>= 3.7.0), libidn11 (>= 1.13), libidn2-0 (>= 0.6), libnsl2 (>= 1.0), libpcre3
Conflicts: mail-transport-agent
Description: lightweight Exim MTA (v4) daemon
Homepage: https://www.exim.org/
Description-md5: 3f5190a801cb3e11718c951f768c4d54
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-daemon-light_4.94.2-7+deb11u2_i386.deb
Size: 685792
SHA256: b2862e545dee2ce6f252cd401d56b1a423294f3a6adcd47761ae3239f1d91517

Package: exim4-dev
Source: exim4
Version: 4.94.2-7+deb11u2
Installed-Size: 158
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: i386
Description: header files for the Exim MTA (v4) packages
Homepage: https://www.exim.org/
Description-md5: d5a123381ab67fa02f35533169e299d5
mail
Priority: optional
Filename: pool/updates/main/e/exim4/exim4-dev_4.94.2-7+deb11u2_i386.deb
Size: 117604
SHA256: f694589e91bf206332f761230708758206461160ee6981e629b154cfbf019368

Package: eximon4
Source: exim4
Version: 4.94.2-7+deb11u2
Installed-Size: 241
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: eximon
Depends: exim4-base (>= 4.10), libc6 (>= 2.28), libpcre3, libx11-6, libxaw7, libxmu6, libxt6
Conflicts: eximon
Description: monitor application for the Exim MTA (v4) (X11 interface)
Homepage: https://www.exim.org/
Description-md5: 9d049018af5088cbceaa2af23692d02a
mail
Priority: optional
Filename: pool/updates/main/e/exim4/eximon4_4.94.2-7+deb11u2_i386.deb
Size: 152808
SHA256: ac8b3dcb58639057e4cf929840e6d3ec52c63b2b60b0b0703a52c0f840c24939

Package: spfquery
Source: libspf2
Version: 1.2.10-7.1~deb11u1
Installed-Size: 92
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libspf2-2 (= 1.2.10-7.1~deb11u1)
Conflicts: libmail-spf-query-perl (<< 1:1.999.1-3)
Description: query SPF (Sender Policy Framework) to validate mail senders
Homepage: http://www.libspf2.org/
Description-md5: 033d15eaa219b53bcf8722d3368470b0
mail
Priority: optional
Filename: pool/updates/main/libs/libspf2/spfquery_1.2.10-7.1~deb11u1_i386.deb
Size: 19864
SHA256: d3a317b05ec16154f02194bea4502850bf85485802ffd1feb0e7d045f4b428c8

Package: mutt
Version: 2.0.5-4.1+deb11u3
Installed-Size: 7262
Maintainer: Mutt maintainers <mutt@packages.debian.org>
Architecture: i386
Provides: imap-client, mail-reader
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.33), libgpgme11 (>= 1.11.1), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libncursesw6 (>= 6), libsasl2-2 (>= 2.1.27+dfsg), libtinfo6 (>= 6), libtokyocabinet9 (>= 1.4.47), zlib1g (>= 1:1.1.4)
Suggests: default-mta | mail-transport-agent, urlview, aspell | ispell, gnupg, mixmaster, openssl, ca-certificates
Description: text-based mailreader supporting MIME, GPG, PGP and threading
Homepage: http://www.mutt.org/
Description-md5: 14c29b7cb02b614c08865f8fb8a0ac39
Recommends: locales, mime-support, libsasl2-modules, sensible-utils
mail
Priority: optional
Filename: pool/updates/main/m/mutt/mutt_2.0.5-4.1+deb11u3_i386.deb
Size: 1880516
SHA256: bfc199c394c584fbeb244e411ada72dd5fb7f5ef09659d9ac40edc81e5fd2d09

Package: sogo
Version: 5.0.1-4+deb11u1
Installed-Size: 4900
Maintainer: Debian SOGo Maintainers <pkg-sogo-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-base-runtime (>= 1.27.0), libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.14.0), libgnustep-base1.27 (>= 1.27.0), liblasso3 (>= 2.3.5), libmemcached11, liboath0 (>= 1.12.0), libobjc4 (>= 4.6), libsbjson2.3, libsodium23 (>= 1.0.13), libsope1 (>= 5.0.1), libssl1.1 (>= 1.1.0), libzip4 (>= 1.0), tmpreaper | systemd, sogo-common (= 5.0.1-4+deb11u1), adduser, zip, lsb-base (>= 3.0-6), memcached
Suggests: postgresql | default-mysql-server | virtual-mysql-server
Description: Scalable groupware server
Homepage: https://sogo.nu/
Description-md5: afc73cd48b910e30a2e5d91a4be9fc2e
Pre-Depends: init-system-helpers (>= 1.54~)
mail
Priority: optional
Filename: pool/updates/main/s/sogo/sogo_5.0.1-4+deb11u1_i386.deb
Size: 997912
SHA256: 23dc47d4fbdb0f11c9a304e03e2ecf0e24d257c816b9dbda6040ac38c7e0ea4b

Package: sogo-common
Source: sogo
Version: 5.0.1-4+deb11u1
Installed-Size: 44327
Maintainer: Debian SOGo Maintainers <pkg-sogo-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: httpd
Description: Scalable groupware server - common files
Homepage: https://sogo.nu/
Description-md5: ee13d30368c9424ef5b3cf7442a5632b
Multi-Arch: foreign
mail
Priority: optional
Filename: pool/updates/main/s/sogo/sogo-common_5.0.1-4+deb11u1_all.deb
Size: 17415424
SHA256: 9bae5b399e012c9e5c0d6b851ce782aa6f0e9d248d304ab718e020b39a468d0c

Package: thunderbird
Version: 1:115.12.0-1~deb11u1
Installed-Size: 255056
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Architecture: i386
Provides: mail-reader
Depends: debianutils (>= 1.16), fontconfig, libotr5, psmisc, x11-utils | kdialog | zenity, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.2-1.1~), libcairo2 (>= 1.10.2-1.1~), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libevent-2.1-7 (>= 2.1.8-stable), libffi7 (>= 3.3~20180313), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.0), libgtk-3-0 (>= 3.13.7), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-shm0, libxcb1, libxext6, libxrandr2 (>= 2:1.4.0), zlib1g (>= 1:1.2.11.dfsg)
Suggests: apparmor, fonts-lyx, libgssapi-krb5-2
Breaks: birdtray (<< 1.7.0+ds-1~), calendar-google-provider (<= 1:68.2.1-1), enigmail (<< 2:2.2.0~), jsunit (<< 0.2.2-1~), webext-compactheader (<= 3.0.0~), webext-exteditor (<= 2.0.4-1), webext-sogo-connector (<= 68.0.1-2~), xul-ext-dispmua (<= 1.8.4.6-1), xul-ext-sieve (<= 0.3.1+dfsg-1~)
Description: mail/news client with RSS, chat and integrated spam filter support
Homepage: https://www.thunderbird.net/
Description-md5: 751154d79baa86dd0bb50b2b6fd36be3
Recommends: myspell-en-us | hunspell-dictionary | myspell-dictionary
mail
Priority: optional
Filename: pool/updates/main/t/thunderbird/thunderbird_115.12.0-1~deb11u1_i386.deb
Size: 61012420
SHA256: 7c8158a7bfc60815c712c679c7d4b2083dee4015557c2a1782cb6ee42269d4cf

