Package: spfquery
Source: libspf2
Version: 1.2.10-7.1~deb11u1
Installed-Size: 92
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libspf2-2 (= 1.2.10-7.1~deb11u1)
Conflicts: libmail-spf-query-perl (<< 1:1.999.1-3)
Description: query SPF (Sender Policy Framework) to validate mail senders
Homepage: http://www.libspf2.org/
Description-md5: 033d15eaa219b53bcf8722d3368470b0
mail
Priority: optional
Filename: pool/updates/main/libs/libspf2/spfquery_1.2.10-7.1~deb11u1_i386.deb
Size: 19864
SHA256: d3a317b05ec16154f02194bea4502850bf85485802ffd1feb0e7d045f4b428c8

Package: sogo
Version: 5.0.1-4+deb11u1
Installed-Size: 4900
Maintainer: Debian SOGo Maintainers <pkg-sogo-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-base-runtime (>= 1.27.0), libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.14.0), libgnustep-base1.27 (>= 1.27.0), liblasso3 (>= 2.3.5), libmemcached11, liboath0 (>= 1.12.0), libobjc4 (>= 4.6), libsbjson2.3, libsodium23 (>= 1.0.13), libsope1 (>= 5.0.1), libssl1.1 (>= 1.1.0), libzip4 (>= 1.0), tmpreaper | systemd, sogo-common (= 5.0.1-4+deb11u1), adduser, zip, lsb-base (>= 3.0-6), memcached
Suggests: postgresql | default-mysql-server | virtual-mysql-server
Description: Scalable groupware server
Homepage: https://sogo.nu/
Description-md5: afc73cd48b910e30a2e5d91a4be9fc2e
Pre-Depends: init-system-helpers (>= 1.54~)
mail
Priority: optional
Filename: pool/updates/main/s/sogo/sogo_5.0.1-4+deb11u1_i386.deb
Size: 997912
SHA256: 23dc47d4fbdb0f11c9a304e03e2ecf0e24d257c816b9dbda6040ac38c7e0ea4b

Package: sogo-common
Source: sogo
Version: 5.0.1-4+deb11u1
Installed-Size: 44327
Maintainer: Debian SOGo Maintainers <pkg-sogo-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: httpd
Description: Scalable groupware server - common files
Homepage: https://sogo.nu/
Description-md5: ee13d30368c9424ef5b3cf7442a5632b
Multi-Arch: foreign
mail
Priority: optional
Filename: pool/updates/main/s/sogo/sogo-common_5.0.1-4+deb11u1_all.deb
Size: 17415424
SHA256: 9bae5b399e012c9e5c0d6b851ce782aa6f0e9d248d304ab718e020b39a468d0c

Package: thunderbird
Version: 1:91.12.0-1~deb11u1
Installed-Size: 228398
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Architecture: i386
Provides: mail-reader
Depends: debianutils (>= 1.16), fontconfig, psmisc, x11-utils | kdialog | zenity, libatk1.0-0 (>= 1.12.4), libbotan-2-17 (>= 2.17.3+dfsg), libbz2-1.0, libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.2-1.1~), libcairo2 (>= 1.10.2-1.1~), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libevent-2.1-7 (>= 2.1.8-stable), libffi7 (>= 3.3~20180313), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.9.14), libjson-c5 (>= 0.15), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libvpx6 (>= 1.8.0), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-shm0, libxcb1, libxext6, libxrender1, zlib1g (>= 1:1.2.11.dfsg)
Suggests: apparmor, fonts-lyx, libgssapi-krb5-2
Breaks: birdtray (<< 1.7.0+ds-1~), calendar-google-provider (<= 1:68.2.1-1), enigmail (<< 2:2.2.0~), jsunit (<< 0.2.2-1~), webext-compactheader (<= 3.0.0~), webext-exteditor (<= 2.0.4-1), webext-sogo-connector (<= 68.0.1-2~), xul-ext-dispmua (<= 1.8.4.6-1), xul-ext-sieve (<= 0.3.1+dfsg-1~)
Description: mail/news client with RSS, chat and integrated spam filter support
Homepage: https://www.thunderbird.net/
Description-md5: 751154d79baa86dd0bb50b2b6fd36be3
Recommends: myspell-en-us | hunspell-dictionary | myspell-dictionary
mail
Priority: optional
Filename: pool/updates/main/t/thunderbird/thunderbird_91.12.0-1~deb11u1_i386.deb
Size: 53881692
SHA256: 39a553e4321fd358438a28ce8c55b1815e87e3598a82d24ac5bd46b54d1ab039

