Package: libreoffice-nlpsolver
Source: libreoffice (1:7.0.4-4+deb11u4)
Version: 0.9+LibO7.0.4-4+deb11u4
Installed-Size: 2521
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-calc, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre
Description: "Solver for Nonlinear Programming" extension for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: fae46d5df372eb372a1c97e3831f88bc
math
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO7.0.4-4+deb11u4_all.deb
Size: 874432
SHA256: 4a9f2d81fef630b5aad2b8a70633141cd1610c8bdb34bf140865274fdde17396

