Package: libreoffice-nlpsolver
Source: libreoffice (1:7.0.4-4+deb11u8)
Version: 0.9+LibO7.0.4-4+deb11u8
Installed-Size: 2521
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-calc, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre
Description: "Solver for Nonlinear Programming" extension for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: fae46d5df372eb372a1c97e3831f88bc
math
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO7.0.4-4+deb11u8_all.deb
Size: 874980
SHA256: eaba4ff0ef3d7fae82da5545bfe7d3974ce591199ff67cccf23e6691ad8148f1

