Package: libreoffice-nlpsolver
Source: libreoffice (1:7.0.4-4+deb11u1)
Version: 0.9+LibO7.0.4-4+deb11u1
Installed-Size: 2520
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-calc, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre
Description: "Solver for Nonlinear Programming" extension for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: fae46d5df372eb372a1c97e3831f88bc
math
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO7.0.4-4+deb11u1_all.deb
Size: 874120
SHA256: f941f075a21aefff1fce29a9402af3633f68f0b4b8e8591243e3a9419ad06977

