Package: libreoffice-nlpsolver
Source: libreoffice (1:7.0.4-4+deb11u7)
Version: 0.9+LibO7.0.4-4+deb11u7
Installed-Size: 2521
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-calc, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre
Description: "Solver for Nonlinear Programming" extension for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: fae46d5df372eb372a1c97e3831f88bc
math
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO7.0.4-4+deb11u7_all.deb
Size: 874736
SHA256: 3b948c79ca919a1227595472bb3ed8eaab4156c942a3e52c6af1a2d7ff3c955b

