Package: libavcodec-extra
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 97
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavcodec-extra58 (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library with extra codecs (metapackage)
Homepage: https://ffmpeg.org/
Description-md5: c7fed3b8f923a493b5362cbf63eca594
Multi-Arch: same
metapackages
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavcodec-extra_4.3.4-0+deb11u1_i386.deb
Size: 64724
SHA256: d9be362f5b7eb028a305ef4c182051c1a7404f4cac505ed839de44d924dd3a51

Package: libavfilter-extra
Source: ffmpeg
Version: 7:4.3.4-0+deb11u1
Installed-Size: 97
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavfilter-extra7 (= 7:4.3.4-0+deb11u1)
Description: FFmpeg library with extra filters (metapackage)
Homepage: https://ffmpeg.org/
Description-md5: 294c01059082816ea04837949ebe6ab1
Multi-Arch: same
metapackages
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavfilter-extra_4.3.4-0+deb11u1_i386.deb
Size: 64716
SHA256: 1042fa0a1207aef7f80f7d2d3ff0c546544d6f0aee8fbb749bc0a847c8c0b664

Package: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 219
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base, libreoffice-calc, libreoffice-core (= 1:7.0.4-4+deb11u1), libreoffice-draw, libreoffice-impress, libreoffice-math, libreoffice-report-builder-bin, libreoffice-writer, python3-uno (>= 4.4.0~beta2)
Suggests: cups-bsd, firefox-esr | thunderbird | firefox, ghostscript, gnupg, gpa, hunspell-dictionary, hyphen-hyphenation-patterns, imagemagick | graphicsmagick-imagemagick-compat, libgl1, libreoffice-gnome | libreoffice-plasma, libreoffice-grammarcheck, libreoffice-help (= 7.0), libreoffice-l10n (= 7.0), libreoffice-librelogo, libxrender1, myspell-dictionary, mythes-thesaurus, openclipart2-libreoffice | openclipart-libreoffice, pstoedit, unixodbc, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad, gstreamer1.0-libav, default-jre (>= 2:1.8) | java8-runtime | jre, libsane1, libofficebean-java
Conflicts: libreoffice-dev (<= 1:5.0.3~rc1-2), libreoffice-dev-doc (<= 1:5.0.3~rc1-2)
Description: office productivity suite (metapackage)
Homepage: http://www.libreoffice.org
Description-md5: 9614e13c8592ae9a0c81c629137ef53e
Recommends: fonts-crosextra-caladea, fonts-crosextra-carlito, fonts-dejavu, fonts-liberation, fonts-liberation2, fonts-linuxlibertine, fonts-noto-core, fonts-noto-extra, fonts-noto-mono, fonts-noto-ui-core, fonts-sil-gentium-basic, libreoffice-nlpsolver, libreoffice-report-builder, libreoffice-script-provider-bsh, libreoffice-script-provider-js, libreoffice-script-provider-python, libreoffice-sdbc-mysql, libreoffice-sdbc-postgresql, libreoffice-wiki-publisher, libreoffice-java-common (>= 1:7.0.4~)
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice_7.0.4-4+deb11u1_i386.deb
Size: 205928
SHA256: c4856cce5d728eca10f2c639824c1dbefbae26c5553956ff642485d68dc7d6b1

Package: libreoffice-l10n-in
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 220
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libreoffice-l10n-as, libreoffice-l10n-bn, libreoffice-l10n-gu, libreoffice-l10n-hi, libreoffice-l10n-kn, libreoffice-l10n-ml, libreoffice-l10n-mr, libreoffice-l10n-ne, libreoffice-l10n-or, libreoffice-l10n-pa-in, libreoffice-l10n-ta, libreoffice-l10n-te
Description: office productivity suite -- Indic language packages
Homepage: http://www.libreoffice.org
Description-md5: 36e2a96a1e51778367a7324914492a84
Recommends: fonts-indic
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-l10n-in_7.0.4-4+deb11u1_all.deb
Size: 200076
SHA256: d687eec884daa8d3c47e8d2b7e53e1311ca707bc9cbb14cc392e5dabd07e57d9

Package: libreoffice-l10n-za
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 220
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libreoffice-l10n-af, libreoffice-l10n-en-za, libreoffice-l10n-nr, libreoffice-l10n-nso, libreoffice-l10n-ss, libreoffice-l10n-st, libreoffice-l10n-tn, libreoffice-l10n-ts, libreoffice-l10n-ve, libreoffice-l10n-xh, libreoffice-l10n-zu
Description: office productivity suite -- South African language packages
Homepage: http://www.libreoffice.org
Description-md5: 88b25d0aaf8864e6f6b3862a477db0fe
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-l10n-za_7.0.4-4+deb11u1_all.deb
Size: 200068
SHA256: 6c03c1d76742a060fd9e2f65c176bfb849b2089b1d327c8b2f5e31987c514cb4

Package: libreoffice-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 213
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base-nogui, libreoffice-calc-nogui, libreoffice-core-nogui (= 1:7.0.4-4+deb11u1), libreoffice-draw-nogui, libreoffice-impress-nogui, libreoffice-math-nogui, libreoffice-report-builder-bin-nogui, libreoffice-writer-nogui, python3-uno (>= 4.4.0~beta2)
Suggests: ghostscript, gnupg, gpa, hunspell-dictionary, hyphen-hyphenation-patterns, imagemagick | graphicsmagick-imagemagick-compat, libreoffice-grammarcheck, myspell-dictionary, mythes-thesaurus, pstoedit, unixodbc, default-jre (>= 2:1.8) | java8-runtime | jre
Description: office productivity suite (metapackage, no GUI)
Homepage: http://www.libreoffice.org
Description-md5: b2664061ba9641158b0a41d2c958aa3e
Recommends: libreoffice-script-provider-bsh, libreoffice-script-provider-js, libreoffice-script-provider-python, libreoffice-sdbc-mysql, libreoffice-sdbc-postgresql, libreoffice-java-common (>= 1:7.0.4~)
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nogui_7.0.4-4+deb11u1_i386.deb
Size: 200040
SHA256: f77a40a936ab352c7a162d45aca18c8c0bb3d4fef4b96f3f61187392aa20aa3e

Package: thunderbird-l10n-all
Source: thunderbird
Version: 1:91.12.0-1~deb11u1
Installed-Size: 214
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Architecture: all
Depends: thunderbird-l10n-af (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ar (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ast (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-be (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-bg (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-br (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ca (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-cak (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-cs (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-cy (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-da (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-de (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-dsb (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-el (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-en-ca (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-en-gb (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-es-ar (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-es-es (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-et (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-eu (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-fi (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-fr (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-fy-nl (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ga-ie (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-gd (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-gl (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-he (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-hr (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-hsb (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-hu (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-hy-am (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-id (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-is (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-it (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ja (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ka (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-kab (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-kk (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ko (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-lt (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-lv (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ms (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-nb-no (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-nl (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-nn-no (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-pa-in (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-pl (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-pt-br (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-pt-pt (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-rm (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ro (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-ru (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-sk (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-sl (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-sq (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-sr (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-sv-se (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-th (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-tr (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-uk (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-uz (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-vi (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-zh-cn (>= 1:91.12.0-1~deb11u1), thunderbird-l10n-zh-tw (>= 1:91.12.0-1~deb11u1)
Description: All language packages for Thunderbird (meta)
Homepage: https://www.thunderbird.net/
Description-md5: c8ef0af31d3d956924cc1df2745f4f9a
metapackages
Priority: optional
Filename: pool/updates/main/t/thunderbird/thunderbird-l10n-all_91.12.0-1~deb11u1_all.deb
Size: 116468
SHA256: e3133ef79facdb2750f6dc5e93c78df26b0cea5190dd3a6fe3a9fbccaa97628e

