Package: libavcodec-extra
Source: ffmpeg
Version: 7:4.3.6-0+deb11u1
Installed-Size: 99
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavcodec-extra58 (= 7:4.3.6-0+deb11u1)
Description: FFmpeg library with extra codecs (metapackage)
Homepage: https://ffmpeg.org/
Description-md5: c7fed3b8f923a493b5362cbf63eca594
Multi-Arch: same
metapackages
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavcodec-extra_4.3.6-0+deb11u1_i386.deb
Size: 66996
SHA256: fc6bb8eb322c22f3ea16e112a671636eb286f3b9f6ac2c6ee41f57b4233d3b1d

Package: libavfilter-extra
Source: ffmpeg
Version: 7:4.3.6-0+deb11u1
Installed-Size: 99
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libavfilter-extra7 (= 7:4.3.6-0+deb11u1)
Description: FFmpeg library with extra filters (metapackage)
Homepage: https://ffmpeg.org/
Description-md5: 294c01059082816ea04837949ebe6ab1
Multi-Arch: same
metapackages
Priority: optional
Filename: pool/updates/main/f/ffmpeg/libavfilter-extra_4.3.6-0+deb11u1_i386.deb
Size: 66992
SHA256: 590acb1885abca4e05fc4492605ccf68a0e949f2e31b07bca0c68cd8140a011b

Package: jupyter
Source: jupyter-core
Version: 4.7.1-1+deb11u1
Installed-Size: 15
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: jupyter-core, jupyter-client, jupyter-console, jupyter-nbformat
Suggests: jupyter-qtconsole
Description: Interactive computing environment (metapackage)
Homepage: https://github.com/jupyter/jupyter_core
Description-md5: fea5026998e57d68a9c9adba550642c3
Multi-Arch: foreign
Recommends: jupyter-nbconvert, jupyter-notebook, python3-ipykernel
metapackages
Priority: optional
Filename: pool/updates/main/j/jupyter-core/jupyter_4.7.1-1+deb11u1_all.deb
Size: 7528
SHA256: 40fc0f5f0effffa73781dcfec81cd806115fcbefdb79828ec2c272ee74d4e3c0

Package: kicad-libraries
Source: kicad
Version: 5.1.9+dfsg1-1+deb11u1
Installed-Size: 220
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Architecture: all
Depends: kicad-footprints, kicad-symbols, kicad-templates
Suggests: kicad-packages3d
Description: Virtual package providing common used libraries by kicad
Homepage: https://www.kicad-pcb.org
Description-md5: f2959d171b2d67bfd0e119212339e09c
Multi-Arch: foreign
metapackages
Priority: optional
Filename: pool/updates/main/k/kicad/kicad-libraries_5.1.9+dfsg1-1+deb11u1_all.deb
Size: 54728
SHA256: f0e72278d6c7fefbf631b46e2e1e915aff71291c5102fd4f22d7f975a792b320

Package: lava
Version: 2020.12-5+deb11u2
Installed-Size: 102
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: bridge-utils, debootstrap (>= 1.0.86~), lava-coordinator (= 2020.12-5+deb11u2), lava-dev (= 2020.12-5+deb11u2), lava-dispatcher (= 2020.12-5+deb11u2), lava-server (= 2020.12-5+deb11u2), lava-server-doc (= 2020.12-5+deb11u2), lavacli, lxc (>= 1:2.0.6), ntp | ntpdate | chrony, openssh-client, rsync, sudo, telnet, tftpd-hpa
Description: Linaro Automated Validation Architecture metapackage
Homepage: https://www.lavasoftware.org/
Description-md5: e0d51189bbae7e0aabfccaec244b7d00
Recommends: docker.io, img2simg, python3-docker, schroot, simg2img
metapackages
Priority: optional
Filename: pool/updates/main/l/lava/lava_2020.12-5+deb11u2_all.deb
Size: 95168
SHA256: 0e109485cc80fcd3418bfb73761535d2f7a6fa99cb51034d20b9382494b0c2a3

Package: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 220
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base, libreoffice-calc, libreoffice-core (= 1:7.0.4-4+deb11u8), libreoffice-draw, libreoffice-impress, libreoffice-math, libreoffice-report-builder-bin, libreoffice-writer, python3-uno (>= 4.4.0~beta2)
Suggests: cups-bsd, firefox-esr | thunderbird | firefox, ghostscript, gnupg, gpa, hunspell-dictionary, hyphen-hyphenation-patterns, imagemagick | graphicsmagick-imagemagick-compat, libgl1, libreoffice-gnome | libreoffice-plasma, libreoffice-grammarcheck, libreoffice-help (= 7.0), libreoffice-l10n (= 7.0), libreoffice-librelogo, libxrender1, myspell-dictionary, mythes-thesaurus, openclipart2-libreoffice | openclipart-libreoffice, pstoedit, unixodbc, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-plugins-bad, gstreamer1.0-libav, default-jre (>= 2:1.8) | java8-runtime | jre, libsane1, libofficebean-java
Conflicts: libreoffice-dev (<= 1:5.0.3~rc1-2), libreoffice-dev-doc (<= 1:5.0.3~rc1-2)
Description: office productivity suite (metapackage)
Homepage: http://www.libreoffice.org
Description-md5: 9614e13c8592ae9a0c81c629137ef53e
Recommends: fonts-crosextra-caladea, fonts-crosextra-carlito, fonts-dejavu, fonts-liberation, fonts-liberation2, fonts-linuxlibertine, fonts-noto-core, fonts-noto-extra, fonts-noto-mono, fonts-noto-ui-core, fonts-sil-gentium-basic, libreoffice-nlpsolver, libreoffice-report-builder, libreoffice-script-provider-bsh, libreoffice-script-provider-js, libreoffice-script-provider-python, libreoffice-sdbc-mysql, libreoffice-sdbc-postgresql, libreoffice-wiki-publisher, libreoffice-java-common (>= 1:7.0.4~)
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice_7.0.4-4+deb11u8_i386.deb
Size: 206852
SHA256: 08a3bcf4a3857fb89355d930f9682b05532c7a2429e878398fbc431b1a576850

Package: libreoffice-l10n-in
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 221
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libreoffice-l10n-as, libreoffice-l10n-bn, libreoffice-l10n-gu, libreoffice-l10n-hi, libreoffice-l10n-kn, libreoffice-l10n-ml, libreoffice-l10n-mr, libreoffice-l10n-ne, libreoffice-l10n-or, libreoffice-l10n-pa-in, libreoffice-l10n-ta, libreoffice-l10n-te
Description: office productivity suite -- Indic language packages
Homepage: http://www.libreoffice.org
Description-md5: 36e2a96a1e51778367a7324914492a84
Recommends: fonts-indic
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-l10n-in_7.0.4-4+deb11u8_all.deb
Size: 200988
SHA256: b2c110e5d523036578326a9e662004e7c78486a090edf36e4a1ad56ff5d8971a

Package: libreoffice-l10n-za
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 221
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libreoffice-l10n-af, libreoffice-l10n-en-za, libreoffice-l10n-nr, libreoffice-l10n-nso, libreoffice-l10n-ss, libreoffice-l10n-st, libreoffice-l10n-tn, libreoffice-l10n-ts, libreoffice-l10n-ve, libreoffice-l10n-xh, libreoffice-l10n-zu
Description: office productivity suite -- South African language packages
Homepage: http://www.libreoffice.org
Description-md5: 88b25d0aaf8864e6f6b3862a477db0fe
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-l10n-za_7.0.4-4+deb11u8_all.deb
Size: 200976
SHA256: ff8e9f8919aee9ff7487ecc35d265823f7f51b6b9845e06246cd8326a302765a

Package: libreoffice-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 214
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base-nogui, libreoffice-calc-nogui, libreoffice-core-nogui (= 1:7.0.4-4+deb11u8), libreoffice-draw-nogui, libreoffice-impress-nogui, libreoffice-math-nogui, libreoffice-report-builder-bin-nogui, libreoffice-writer-nogui, python3-uno (>= 4.4.0~beta2)
Suggests: ghostscript, gnupg, gpa, hunspell-dictionary, hyphen-hyphenation-patterns, imagemagick | graphicsmagick-imagemagick-compat, libreoffice-grammarcheck, myspell-dictionary, mythes-thesaurus, pstoedit, unixodbc, default-jre (>= 2:1.8) | java8-runtime | jre
Description: office productivity suite (metapackage, no GUI)
Homepage: http://www.libreoffice.org
Description-md5: b2664061ba9641158b0a41d2c958aa3e
Recommends: libreoffice-script-provider-bsh, libreoffice-script-provider-js, libreoffice-script-provider-python, libreoffice-sdbc-mysql, libreoffice-sdbc-postgresql, libreoffice-java-common (>= 1:7.0.4~)
metapackages
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-nogui_7.0.4-4+deb11u8_i386.deb
Size: 200988
SHA256: 9d866ed952dd877542c5e814315daf90c299746810697d6a4e3cef5760328e5e

Package: thunderbird-l10n-all
Source: thunderbird
Version: 1:115.8.0-1~deb11u1
Installed-Size: 198
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Architecture: all
Depends: thunderbird-l10n-af (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ar (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ast (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-be (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-bg (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-br (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ca (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-cak (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-cs (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-cy (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-da (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-de (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-dsb (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-el (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-en-ca (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-en-gb (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-es-ar (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-es-es (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-es-mx (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-et (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-eu (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-fi (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-fr (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-fy-nl (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ga-ie (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-gd (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-gl (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-he (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-hr (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-hsb (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-hu (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-hy-am (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-id (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-is (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-it (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ja (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ka (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-kab (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-kk (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ko (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-lt (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-lv (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ms (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-nb-no (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-nl (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-nn-no (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-pa-in (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-pl (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-pt-br (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-pt-pt (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-rm (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ro (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-ru (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-sk (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-sl (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-sq (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-sr (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-sv-se (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-th (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-tr (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-uk (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-uz (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-vi (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-zh-cn (>= 1:115.8.0-1~deb11u1), thunderbird-l10n-zh-tw (>= 1:115.8.0-1~deb11u1)
Description: All language packages for Thunderbird (meta)
Homepage: https://www.thunderbird.net/
Description-md5: c8ef0af31d3d956924cc1df2745f4f9a
metapackages
Priority: optional
Filename: pool/updates/main/t/thunderbird/thunderbird-l10n-all_115.8.0-1~deb11u1_all.deb
Size: 120144
SHA256: 47efe8dbb443d81e97b8b092d0c2cf67eb92207aaee5d6eabdef0df1924a103c

