Package: dbus-tests
Source: dbus
Version: 1.12.24-0+deb11u1
Installed-Size: 7232
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: dbus-1-dbg (<< 1.11.10-2~)
Depends: dbus, libapparmor1 (>= 2.10), libaudit1 (>= 1:2.2.1), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libdbus-1-3 (= 1.12.24-0+deb11u1), libexpat1 (>= 2.1~beta3), libglib2.0-0 (>= 2.37.6), libselinux1 (>= 3.1~), libsystemd0, libx11-6
Breaks: dbus-1-dbg (<< 1.11.10-2~)
Description: simple interprocess messaging system (test infrastructure)
Homepage: https://dbus.freedesktop.org/
Description-md5: 21d8962af3ce2eb690155b3d6c1a7f1b
Recommends: gnome-desktop-testing
misc
Priority: optional
Filename: pool/updates/main/d/dbus/dbus-tests_1.12.24-0+deb11u1_i386.deb
Size: 1148576
SHA256: fd115a6e16dfef6882dd8533556befcc647a1ed9791a5787df93afaba4138a58

Package: debian-edu-config
Version: 2.11.56+deb11u3
Installed-Size: 1391
Maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
Architecture: all
Depends: dconf-gsettings-backend | gsettings-backend, debconf (>= 0.5) | debconf-2.0, lsb-base, bind9-host, cfengine3, debconf-utils, debian-edu-artwork, e2fsprogs, education-tasks, fping, gnutls-bin, isenkram-cli, ldap-utils, ldapscripts, libconfig-inifiles-perl, libfilesys-df-perl, libglib2.0-bin, libhtml-fromtext-perl, libio-socket-ssl-perl, libnet-ldap-perl, libnet-netmask-perl, libnss3-tools, libpacparser1, libpam-python, libproxy1-plugin-kconfig, libproxy1-plugin-webkit, libproxy1-plugin-networkmanager, libterm-readkey-perl, libtext-unaccent-perl, lockfile-progs, lsb-release, mime-support, net-tools, ng-utils, openssl, patch, python3, python3-notify2, ssl-cert, swaks, tftp-hpa | tftp, uuid, wget
Description: Configuration files for Debian Edu (Skolelinux) systems
Homepage: https://blends.debian.org/edu
Description-md5: dfd57f5469319b45c0a2ee40b53d4876
Recommends: binutils, libnotify-bin, lsof, memtest86+, resolvconf, syslinux
misc
Priority: optional
Filename: pool/updates/main/d/debian-edu-config/debian-edu-config_2.11.56+deb11u3_all.deb
Size: 376788
SHA256: 11d8f4759487e70ff89574a008eef31b65e1c281133c636f441a5ce918a116ef

Package: flatpak-tests
Source: flatpak
Version: 1.10.7-0+deb11u1
Installed-Size: 6184
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: attr, ca-certificates, desktop-file-utils, flatpak (= 1.10.7-0+deb11u1), fuse, gnupg, gtk-update-icon-cache, hicolor-icon-theme, ostree (>= 2020.8), policykit-1, shared-mime-info, socat, libappstream-glib8 (>= 0.5.13), libarchive13 (>= 3.0.4), libc6 (>= 2.28), libdconf1 (>= 0.26.0), libflatpak0 (>= 1.9.1), libfuse2 (>= 2.9.2), libglib2.0-0 (>= 2.55.1), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.0), libsoup2.4-1 (>= 2.41.90), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Description: Application deployment framework for desktop apps (tests)
Homepage: https://flatpak.org/
Description-md5: 8c55ee927d2b9992e22292e7b2c097aa
Recommends: python3
misc
Priority: optional
Filename: pool/updates/main/f/flatpak/flatpak-tests_1.10.7-0+deb11u1_i386.deb
Size: 932440
SHA256: 9604983597182622e196f897e2a3c1ba272eb260e39f0ca5b40a0e59ff953380

Package: flatpak-builder-tests
Source: flatpak-builder
Version: 1.0.12-1+deb11u1
Installed-Size: 130
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: flatpak-tests (<< 0.9.12)
Depends: attr, ca-certificates, desktop-file-utils, flatpak-builder (= 1.0.12-1+deb11u1), hicolor-icon-theme, git, gtk-update-icon-cache, make, ostree (>= 2017.14), shared-mime-info
Suggests: python2
Breaks: flatpak-tests (<< 0.9.12)
Description: Application deployment framework for desktop apps (tests)
Homepage: https://flatpak.org/
Description-md5: 8c55ee927d2b9992e22292e7b2c097aa
misc
Priority: optional
Filename: pool/updates/main/f/flatpak-builder/flatpak-builder-tests_1.0.12-1+deb11u1_i386.deb
Size: 45240
SHA256: 0a02125b2971d09b66a47ea3f192c0af67d9a2bdec97c3c6d4954761398e0e60

Package: libreoffice-librelogo
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 986
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libreoffice-common (>= 1:7.0.0~alpha), libreoffice-core, libreoffice-script-provider-python, libreoffice-writer, ucf (>= 0.8)
Description: Logo-like programming language for LibreOffice
Homepage: http://librelogo.org
Description-md5: cdaef056eb365a457e28772fa2fd9de6
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-librelogo_7.0.4-4+deb11u8_all.deb
Size: 366336
SHA256: de89c369a7a1e95f4e13d07cbe93aa9fed88e715836df7d5f0824619f69f5807

Package: libreoffice-mysql-connector
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 218
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-sdbc-mysql
Description: transitional package for MariaDB/MySQL Connector extension for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: f67e8b039d42be412b79ebf1381a0f85
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-mysql-connector_7.0.4-4+deb11u8_i386.deb
Size: 200852
SHA256: 4ec5b9a2732170d0b85460ce3ecfc3a093c0a5adc6bbbd084e4bc74b1d1ac16f

Package: libreoffice-report-builder
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 798
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-common (<< 1:6.4.2~r~~)
Provides: libreoffice-reportdesigner
Depends: liblibreoffice-java, libreoffice-common (>= 1:7.0.0~alpha), libreoffice-core | libreoffice-core-nogui, libreoffice-report-builder-bin (>= 1:7.0.4), libreoffice-java-common, ucf (>= 0.8), libbase-java, libsac-java, libxml-java (>= 1.1.6), libflute-java (>= 1.1.6), libpentaho-reporting-flow-engine-java (>= 0.9.4), liblayout-java (>= 0.2.10), libloader-java (>= 1.1.6), libformula-java (>= 1.1.7), librepository-java (>= 1.1.6), libfonts-java (>= 1.1.6), libserializer-java (>= 1.1.6), libcommons-logging-java
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Description: LibreOffice component for building database reports
Homepage: http://www.libreoffice.org
Description-md5: 8239ceaa4ebaf25c2b15325d48eb907c
Enhances: libreoffice-base
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-report-builder_7.0.4-4+deb11u8_all.deb
Size: 525136
SHA256: 653f694192a662f2cab5291f065841b63705f04e4ef1e70d41c772decf97d649

Package: libreoffice-report-builder-bin
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 3536
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-base, libreoffice-core, libc6 (>= 2.4), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Description: LibreOffice component for building database reports -- libraries
Homepage: http://www.libreoffice.org
Description-md5: 4de9416ad29a7951be39b95f83055e84
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-report-builder-bin_7.0.4-4+deb11u8_i386.deb
Size: 1070088
SHA256: adca200f8f797caa7bc09ffbf178adbc46b119692ec7aabaac421625584a8996

Package: libreoffice-report-builder-bin-nogui
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 2189
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Replaces: libreoffice-report-builder-bin
Depends: libreoffice-base-nogui | libreoffice-base, libreoffice-core-nogui | libreoffice-core, libc6 (>= 2.4), libgcc-s1 (>= 4.2), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Conflicts: libreoffice-report-builder-bin
Description: LibreOffice component for building database reports -- libraries (no GUI variant)
Homepage: http://www.libreoffice.org
Description-md5: 6d5263ac65fb4d1c4c7caf8eb713944d
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-report-builder-bin-nogui_7.0.4-4+deb11u8_i386.deb
Size: 677256
SHA256: 91edf74a511bb42070c0f0037db3824816656d6ea8502126aeb5262af5e54ba4

Package: libreoffice-sdbc-mysql
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 600
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core-nogui | libreoffice-core, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libmariadb3 (>= 3.0.0), libstdc++6 (>= 5.2), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: default-mysql-server | virtual-mysql-server
Description: MariaDB/MySQL SDBC driver for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: 1022a8fb85f50d65847256d96ae25e4f
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-mysql_7.0.4-4+deb11u8_i386.deb
Size: 304952
SHA256: 24ba9f363d0b9107db600ca6c6a3f0dd0b505a80f19b5fc577f85c0ff45d6ccc

Package: libreoffice-sdbc-postgresql
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 1150
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-common (>= 1:7.0.0~alpha), libreoffice-core, ucf (>= 0.8), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpq5 (>= 9.0~), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private
Suggests: postgresql (>= 8.4)
Description: PostgreSQL SDBC driver for LibreOffice
Homepage: http://wiki.documentfoundation.org/PostgreSQL-SDBC
Description-md5: 06f71158aa78dbe7201679601bd1279b
Enhances: libreoffice-base-drivers
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-sdbc-postgresql_7.0.4-4+deb11u8_i386.deb
Size: 441464
SHA256: f334354acb7b905d4f16aaba7229951bb6b11a93229794bcfd2d3183d76bb3e0

Package: libreoffice-smoketest-data
Source: libreoffice
Version: 1:7.0.4-4+deb11u8
Installed-Size: 258
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Replaces: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Breaks: libreoffice-java-common (<< 1:6.4.0~rc1-6)
Description: data files for LibreOffices "smoketest"
Homepage: http://www.libreoffice.org
Description-md5: 7540f40cccbf63cb8381dca8979a0828
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-smoketest-data_7.0.4-4+deb11u8_all.deb
Size: 233444
SHA256: d50f3fd786ac39e646197d5f362e3b0bf86999a1f4e057f680068a720e64d62b

Package: libreoffice-wiki-publisher
Source: libreoffice (1:7.0.4-4+deb11u8)
Version: 1.2.0+LibO7.0.4-4+deb11u8
Installed-Size: 4269
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre
Suggests: mediawiki
Description: LibreOffice extension for working with MediaWiki articles
Homepage: http://www.libreoffice.org
Description-md5: a66aaa282ae4941588a4d314d1ebbf79
Enhances: libreoffice-writer
misc
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-wiki-publisher_1.2.0+LibO7.0.4-4+deb11u8_all.deb
Size: 1587112
SHA256: dd0d1bbd7384092d488a2b7e28d5625148f7a5326d1084cfd80a22268b572b59

Package: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 27274
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: rt4-extension-assettracker, rt4-extension-authenexternalauth, rt4-extension-sla, rt4-extension-spawnlinkedticketinqueue
Depends: perl:any, debconf (>= 0.5) | debconf-2.0, rt4-clients (= 4.4.4+dfsg-2+deb11u3), rt4-standalone (= 4.4.4+dfsg-2+deb11u3) | rt4-apache2 (= 4.4.4+dfsg-2+deb11u3) | rt4-fcgi (= 4.4.4+dfsg-2+deb11u3), rt4-db-sqlite (= 4.4.4+dfsg-2+deb11u3) | rt4-db-postgresql (= 4.4.4+dfsg-2+deb11u3) | rt4-db-mysql (= 4.4.4+dfsg-2+deb11u3), dbconfig-common | dbconfig-no-thanks, default-mta | mail-transport-agent, fonts-droid-fallback, fonts-noto-hinted, libapache-session-perl, libbusiness-hours-perl, libcgi-emulate-psgi-perl, libcgi-pm-perl, libcgi-psgi-perl, libclass-accessor-perl, libclone-perl, libconvert-color-perl, libcpanel-json-xs-perl, libcrypt-eksblowfish-perl, libcrypt-x509-perl, libcss-minifier-xs-perl, libcss-squish-perl, libdata-guid-perl, libdata-ical-perl, libdata-page-pageset-perl, libdate-extract-perl, libdate-manip-perl, libdatetime-format-natural-perl, libdatetime-locale-perl (>= 1:1.02), libdatetime-perl, libdbi-perl, libdbix-searchbuilder-perl (>= 1.66), libdevel-globaldestruction-perl, libemail-address-list-perl, libemail-address-perl (>= 1.908), libfile-sharedir-perl, libfile-which-perl, libgd-graph-perl (>= 1.47), libgd-text-perl, libgnupg-interface-perl, libgraphviz-perl, libhtml-formattext-withlinks-andtables-perl, libhtml-formattext-withlinks-perl, libhtml-gumbo-perl, libhtml-mason-perl, libhtml-mason-psgihandler-perl, libhtml-quoted-perl, libhtml-rewriteattributes-perl (>= 0.05), libhtml-scrubber-perl, libhttp-message-perl, libipc-run-perl, libipc-run3-perl, libjavascript-minifier-xs-perl, libjson-perl, liblist-moreutils-perl, liblocale-maketext-fuzzy-perl, liblocale-maketext-lexicon-perl, liblog-dispatch-perl, libmailtools-perl (>= 2.12), libmime-tools-perl (>= 5.504), libmime-types-perl, libmodule-refresh-perl, libmodule-versions-report-perl, libnet-cidr-perl, libnet-ip-perl, libnet-ldap-perl, libnet-ssleay-perl, libperlio-eol-perl, libplack-perl (>= 1.0002), libpod-parser-perl, libregexp-common-net-cidr-perl, libregexp-common-perl, libregexp-ipv6-perl, librole-basic-perl, libscope-upper-perl, libstring-shellquote-perl, libsymbol-global-name-perl, libtext-autoformat-perl, libtext-password-pronounceable-perl, libtext-quoted-perl (>= 2.07), libtext-template-perl, libtext-wikiformat-perl, libtext-wrapper-perl, libtime-parsedate-perl, libtimedate-perl, libtree-simple-perl, libuniversal-require-perl, liburi-perl, libwww-perl, libxml-rss-perl, libxml-simple-perl, lsb-base, libencode-perl (>= 2.64), ucf, perl-doc
Suggests: rt4-doc-html
Conflicts: rt4-extension-assettracker, rt4-extension-authenexternalauth, rt4-extension-sla, rt4-extension-spawnlinkedticketinqueue
Description: extensible trouble-ticket tracking system
Homepage: https://bestpractical.com/rt/
Description-md5: 8875ccade9d644e4c45bdd5dc45c475f
Recommends: cron-daemon, libfile-dropbox-perl, libhtml-formatexternal-perl, libnet-amazon-s3-perl, w3m, rsyslog | system-log-daemon
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/request-tracker4_4.4.4+dfsg-2+deb11u3_all.deb
Size: 4856692
SHA256: d5a826fff67bc700812e7e54053a50308bb1145f8c65c0e6dbd97950f48d21a3

Package: rt4-apache2
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 53
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: apache2, libapache2-mod-fcgid | libapache2-mod-perl2
Description: Apache 2 specific files for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: 50bf51c0ec829a522b9884787a763b28
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-apache2_4.4.4+dfsg-2+deb11u3_all.deb
Size: 23376
SHA256: 2351c8f267f35c6c75a6e5a3b98662c158e85af3cb41e2dfcaecab9f6a6c7b2f

Package: rt4-clients
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 158
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, default-mta | mail-transport-agent, libterm-readkey-perl, libterm-readline-perl-perl | libterm-readline-gnu-perl, libwww-perl
Description: mail gateway and command-line interface to request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: 7e53f5d4242d4eb62d464a18be5036db
Recommends: libio-socket-ssl-perl
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-clients_4.4.4+dfsg-2+deb11u3_all.deb
Size: 55800
SHA256: 409e48ca783d6ef360f3f472326842d447ae9313a6f37e0d95b47bd3a7f71514

Package: rt4-db-mysql
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 49
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, default-mysql-client | virtual-mysql-client, libdbd-mysql-perl
Suggests: default-mysql-server | virtual-mysql-server
Description: MySQL database backend for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: 59dc2b0a1310ef261ac2c200f3207a9c
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-db-mysql_4.4.4+dfsg-2+deb11u3_all.deb
Size: 22660
SHA256: 54c408b483d236bbe3965c103e189ab8a77ea46380581494870666b9dfe4ff4d

Package: rt4-db-postgresql
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 49
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, libdbd-pg-perl, postgresql-client
Suggests: postgresql
Description: PostgreSQL database backend for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: 039244b534dcac7b8a4db8f5eab941f7
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-db-postgresql_4.4.4+dfsg-2+deb11u3_all.deb
Size: 22656
SHA256: 1dae419d830ca93bbdc0bde5b98fe05d12aba970f5e31f572aacf58946207d95

Package: rt4-db-sqlite
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 49
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, libdbd-sqlite3-perl, sqlite3
Description: SQLite database backend for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: 2c076f71081526e5a5b9d945bb119ee5
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-db-sqlite_4.4.4+dfsg-2+deb11u3_all.deb
Size: 22768
SHA256: 8201c6398cae84854ebe4aa42fad529082afbeddd228f58d01ce481727b2df6f

Package: rt4-fcgi
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 63
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libfcgi-perl, lsb-base, procps, spawn-fcgi
Description: External FastCGI support for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: d240d10a86ffb376c5bfdef87965dcda
Recommends: nginx-full
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-fcgi_4.4.4+dfsg-2+deb11u3_all.deb
Size: 25092
SHA256: 4657bc63ae5a3e66332fc76ab55dd5cbfca8bca6d21541e9ed12eb5c4e8fee44

Package: rt4-standalone
Source: request-tracker4
Version: 4.4.4+dfsg-2+deb11u3
Installed-Size: 44
Maintainer: Debian Request Tracker Group <pkg-request-tracker-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: starlet
Description: Standalone web server support for request-tracker4
Homepage: https://bestpractical.com/rt/
Description-md5: d3be531a441043d767f84a9890216947
misc
Priority: optional
Filename: pool/updates/main/r/request-tracker4/rt4-standalone_4.4.4+dfsg-2+deb11u3_all.deb
Size: 22156
SHA256: 2f3e5d4fa218890ba2629d7a39a7028221ce95f12232307b2824a5145550980a

Package: zookeeper-bin
Source: zookeeper
Version: 3.4.13-6+deb11u1
Installed-Size: 198
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libzookeeper-mt2 (= 3.4.13-6+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), liblog4cxx11 (>= 0.11.0), libstdc++6 (>= 9), libxml2 (>= 2.7.4)
Description: Command line utilities for zookeeper
Homepage: https://zookeeper.apache.org
Description-md5: 4d0c30ad317c8e46b0d41c9e894bf571
misc
Priority: optional
Filename: pool/updates/main/z/zookeeper/zookeeper-bin_3.4.13-6+deb11u1_i386.deb
Size: 71460
SHA256: 732d0951fdbe069e9c2c55b3193919218f13164a4fa85aec1e8cdbfdd01b9cb1

