Package: barbican-api
Source: barbican
Version: 1:11.0.0-3+deb11u1
Installed-Size: 151
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: adduser, barbican-common (= 1:11.0.0-3+deb11u1), python3-openstackclient, q-text-as-data, debconf (>= 0.5) | debconf-2.0, lsb-base
Description: OpenStack Key Management Service - API Server
Homepage: https://github.com/openstack/barbican
Description-md5: 45ee5de8cade7fd161a6c84705a5ef87
net
Priority: optional
Filename: pool/updates/main/b/barbican/barbican-api_11.0.0-3+deb11u1_all.deb
Size: 25844
SHA256: 891aca2e37d09c16b9f69f1ead018b7f684e84e21cddd544ee69bf00575e78de

Package: barbican-common
Source: barbican
Version: 1:11.0.0-3+deb11u1
Installed-Size: 231
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: adduser, dbconfig-common, debconf, python3-barbican (= 1:11.0.0-3+deb11u1), debconf (>= 0.5) | debconf-2.0, python3:any
Description: OpenStack Key Management Service - common files
Homepage: https://github.com/openstack/barbican
Description-md5: 4d95b760670212a64f08377a8c5a2483
net
Priority: optional
Filename: pool/updates/main/b/barbican/barbican-common_11.0.0-3+deb11u1_all.deb
Size: 44144
SHA256: 4af7a1d9386c6516b1643e0087cea9af81ca5ed2dbf18d669c8764112bac4210

Package: barbican-keystone-listener
Source: barbican
Version: 1:11.0.0-3+deb11u1
Installed-Size: 30
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: barbican-common (= 1:11.0.0-3+deb11u1), lsb-base
Description: OpenStack Key Management Service - Keystone Listener
Homepage: https://github.com/openstack/barbican
Description-md5: 3b2dcd6d6970412b58a36875763b0e06
net
Priority: optional
Filename: pool/updates/main/b/barbican/barbican-keystone-listener_11.0.0-3+deb11u1_all.deb
Size: 9112
SHA256: 16c3670eea56d7a4158a7051886ffb694c1c3042fd3bb63c0ecfdbb82edc83cb

Package: barbican-worker
Source: barbican
Version: 1:11.0.0-3+deb11u1
Installed-Size: 30
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: barbican-common (= 1:11.0.0-3+deb11u1), lsb-base
Description: OpenStack Key Management Service - Worker Node
Homepage: https://github.com/openstack/barbican
Description-md5: b22cb6782e75c24e7e352d422f6bb2c8
net
Priority: optional
Filename: pool/updates/main/b/barbican/barbican-worker_11.0.0-3+deb11u1_all.deb
Size: 9088
SHA256: 394abb74fafa0a8aec510abab717c1bdc237fe827deecfc369b00bac2bea0d41

Package: bind9
Version: 1:9.16.33-1~deb11u1
Installed-Size: 1121
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: i386
Replaces: bind (<< 1:9.13.6~)
Depends: adduser, bind9-libs (= 1:9.16.33-1~deb11u1), bind9-utils (= 1:9.16.33-1~deb11u1), debconf | debconf-2.0, dns-root-data, iproute2, lsb-base (>= 3.2-14), netbase, libc6 (>= 2.28), libcap2 (>= 1:2.10), libfstrm0 (>= 0.2.0), libjson-c5 (>= 0.15), liblmdb0 (>= 0.9.7), libmaxminddb0 (>= 1.3.0), libprotobuf-c1 (>= 1.0.0), libssl1.1 (>= 1.1.0), libuv1 (>= 1.40.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Suggests: bind-doc, dnsutils, resolvconf, ufw
Breaks: bind (<< 1:9.13.6~)
Description: Internet Domain Name Server
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 2cdf89d501b5ca6fe55e945de47cc047
Pre-Depends: init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/b/bind9/bind9_9.16.33-1~deb11u1_i386.deb
Size: 503992
SHA256: e9c2c85216503cda29a7cbe6e6b35d874085e6635d00c0f15edd4dc898bcc0da

Package: bind9-dnsutils
Source: bind9
Version: 1:9.16.33-1~deb11u1
Installed-Size: 739
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: i386
Provides: dnsutils
Depends: bind9-host | host, bind9-libs (= 1:9.16.33-1~deb11u1), libc6 (>= 2.4), libedit2 (>= 2.11-20080614-0), libidn2-0 (>= 2.0.0), libkrb5-3 (>= 1.6.dfsg.2), libprotobuf-c1 (>= 1.0.0)
Conflicts: bind-dnsutils (<< 1:9.13.6~), dnsutils (<< 1:9.13.6~)
Breaks: bind-dnsutils (<< 1:9.13.6~), dnsutils (<< 1:9.13.6~)
Description: Clients provided with BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 41cc23046dad427af742ed10a4568530
net
Priority: standard
Filename: pool/updates/main/b/bind9/bind9-dnsutils_9.16.33-1~deb11u1_i386.deb
Size: 407332
SHA256: cab0cfdb0e339e1ce436bbb630949d6ab94fb5856eb216e2e92d9fa73a52c089

Package: bind9-host
Source: bind9
Version: 1:9.16.33-1~deb11u1
Installed-Size: 381
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: i386
Replaces: bind-host (<< 1:9.13.6~)
Provides: host
Depends: bind9-libs (>= 1:9.16.33), libc6 (>= 2.4), libidn2-0 (>= 2.0.0)
Breaks: bind-host (<< 1:9.13.6~)
Description: DNS Lookup Utility
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 2dd2359e6a96f700ef352e6924685162
net
Priority: standard
Filename: pool/updates/main/b/bind9/bind9-host_9.16.33-1~deb11u1_i386.deb
Size: 309060
SHA256: 140699266785d635bf409b3de4d63733f6fe69ba4c0bbd71362ee387737ec9cf

Package: bind9-utils
Source: bind9
Version: 1:9.16.33-1~deb11u1
Installed-Size: 913
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: i386
Replaces: bind-utils (<< 1:9.13.6~), bind9utils (<< 1:9.12.0~)
Provides: bind9utils
Depends: python3-ply, python3:any, bind9-libs (>= 1:9.16.33), libc6 (>= 2.4)
Breaks: bind-utils (<< 1:9.13.6~), bind9utils (<< 1:9.12.0~), freeipa
Description: Utilities for BIND 9
Homepage: https://www.isc.org/downloads/bind/
Description-md5: c30ede916daac07ed6c19887e9f7d3f2
net
Priority: optional
Filename: pool/updates/main/b/bind9/bind9-utils_9.16.33-1~deb11u1_i386.deb
Size: 436048
SHA256: a8022b784444d461a3aac70a33d1f766a5b2ab8781f08b1541467d63f5c70e95

Package: bind9utils
Source: bind9
Version: 1:9.16.33-1~deb11u1
Installed-Size: 269
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: all
Depends: bind9-utils
Description: Transitional package for bind9-utils
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 8681b0dabeb2a3fde42fdbb1f21451d2
net
Priority: optional
Filename: pool/updates/main/b/bind9/bind9utils_9.16.33-1~deb11u1_all.deb
Size: 264736
SHA256: 836106f3620fdd63c69977e37425d2b2a8d962c23050e7e996c0ccd8068dbbc8

Package: dnsutils
Source: bind9
Version: 1:9.16.33-1~deb11u1
Installed-Size: 269
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Architecture: all
Depends: bind9-dnsutils
Description: Transitional package for bind9-dnsutils
Homepage: https://www.isc.org/downloads/bind/
Description-md5: 021458b353ece6dd7b5cbef232419073
net
Priority: optional
Filename: pool/updates/main/b/bind9/dnsutils_9.16.33-1~deb11u1_all.deb
Size: 264736
SHA256: 1d6c145c04454057278fd8d80de76864d30c37b820cf337382ed8404cb8e481f

Package: octorpki
Source: cfrpki
Version: 1.4.2-1~deb11u1
Installed-Size: 8313
Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Depends: libc6 (>= 2.3.6-6~), adduser, rpki-trust-anchors
Description: Cloudflare's RPKI validator
Homepage: https://github.com/cloudflare/cfrpki
Built-Using: golang-1.15 (= 1.15.15-1~deb11u2), golang-github-beorn7-perks (= 1.0.1-1), golang-github-cespare-xxhash (= 2.1.1-1), golang-github-getsentry-sentry-go (= 0.9.0-2), golang-github-kentik-patricia (= 0.0~git20201202.f9447a6-1), golang-github-opentracing-opentracing-go (= 1.2.0-1), golang-github-prometheus-client-golang (= 1.9.0-2), golang-github-prometheus-client-model (= 0.2.0-2), golang-github-prometheus-common (= 0.15.0-2), golang-github-prometheus-procfs (= 0.3.0-2), golang-github-rs-cors (= 1.7.0-2), golang-golang-x-sys (= 0.0~git20210124.22da62e-1), golang-goprotobuf (= 1.3.4-2), golang-logrus (= 1.7.0-2), golang-protobuf-extensions (= 1.0.1-1), gortr (= 0.14.7-1)
Description-md5: 85afca0b3fc8b00753cb219bedd992f9
net
Priority: optional
Filename: pool/updates/main/c/cfrpki/octorpki_1.4.2-1~deb11u1_i386.deb
Size: 2795256
SHA256: 9665339a5eb84490936e6814b44cdb6c3c2bfae41d34056e5a80b352b764b23f

Package: connman
Version: 1.36-2.2+deb11u1
Installed-Size: 1345
Maintainer: Alexander Sack <asac@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.7.0), libreadline8 (>= 6.0), libxtables12 (>= 1.6.0+snapshot20161117), dbus, lsb-base, iptables
Suggests: connman-vpn
Description: Intel Connection Manager daemon
Homepage: https://01.org/connman
Description-md5: d8355ea4ac1b5f83324dbab30d92c282
Recommends: bluez, wpasupplicant | iwd, ofono
net
Priority: optional
Filename: pool/updates/main/c/connman/connman_1.36-2.2+deb11u1_i386.deb
Size: 448120
SHA256: fe691339b50438fac86f2f3ae0f79f2ec278e0ebedf7b1466458e46713bdabeb

Package: connman-vpn
Source: connman
Version: 1.36-2.2+deb11u1
Installed-Size: 490
Maintainer: Alexander Sack <asac@debian.org>
Architecture: i386
Replaces: connman (<< 1.21-1)
Depends: libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.28.0), libgnutls30 (>= 3.7.0)
Breaks: connman (<< 1.21-1), ppp (>= 2.4.9-2~), ppp (<< 2.4.9-1+~)
Description: Intel Connection Manager daemon - VPN daemon
Homepage: https://01.org/connman
Description-md5: 22b15eb188a536d912595f4ff4e0d24e
Recommends: connman (= 1.36-2.2+deb11u1), xl2tpd
net
Priority: optional
Filename: pool/updates/main/c/connman/connman-vpn_1.36-2.2+deb11u1_i386.deb
Size: 140124
SHA256: 22718304a3fa88be214570d822636b1cafa5e5a42c34c698cd4184e2dc7d9c12

Package: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 1187
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: cups-client (>= 2.3.3op2-3+deb11u2), cups-common (>= 2.3.3op2-3+deb11u2), cups-core-drivers (>= 2.3.3op2-3+deb11u2), cups-daemon (>= 2.3.3op2-3+deb11u2), cups-filters, cups-ppdc, cups-server-common (>= 2.3.3op2-3+deb11u2), debconf (>= 0.5) | debconf-2.0, ghostscript, libcups2 (= 2.3.3op2-3+deb11u2), poppler-utils, procps, libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.28), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libusb-1.0-0 (>= 2:1.0.16)
Suggests: cups-bsd, cups-pdf, foomatic-db-compressed-ppds | foomatic-db, smbclient, udev
Description: Common UNIX Printing System(tm) - PPD/driver support, web interface
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: 757338adad655b8f7da62fcd23ed6453
Multi-Arch: foreign
Recommends: avahi-daemon, colord
net
Priority: optional
Filename: pool/updates/main/c/cups/cups_2.3.3op2-3+deb11u2_i386.deb
Size: 388908
SHA256: 7e85fdbcac7dd7f15875aba011f28fefd543824232409e6820fb23fb343a9d1b

Package: cups-bsd
Source: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 118
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Replaces: lpr
Provides: lpr
Depends: cups-client (= 2.3.3op2-3+deb11u2), cups-common (>= 2.3.3op2-3+deb11u2), debconf (>= 0.5) | debconf-2.0, libcups2 (= 2.3.3op2-3+deb11u2), libc6 (>= 2.4)
Suggests: cups, inetutils-inetd | inet-superserver, update-inetd
Conflicts: lpr, lprng
Description: Common UNIX Printing System(tm) - BSD commands
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: 8ca999eda442e2096dafa2745e4db8de
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/c/cups/cups-bsd_2.3.3op2-3+deb11u2_i386.deb
Size: 35572
SHA256: cc71306e8d7ed5f8ee8b9c9811a6acdb45e289ef141389bdcf526a62670f13e9

Package: cups-client
Source: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 483
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: adduser, cups-common (>= 2.3.3op2-3+deb11u2), libcups2 (= 2.3.3op2-3+deb11u2), libc6 (>= 2.7)
Suggests: cups, cups-bsd, smbclient
Conflicts: lprng
Description: Common UNIX Printing System(tm) - client programs (SysV)
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: 49064ce8151bc5cfbb65936322a4e2ce
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/c/cups/cups-client_2.3.3op2-3+deb11u2_i386.deb
Size: 242308
SHA256: 5c6c22201859e011d2d5669ad543cf0e7ad5455c683300907c273002a061fd7d

Package: cups-common
Source: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 3857
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: all
Description: Common UNIX Printing System(tm) - common files
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: ae28e55960aa62a85c88769b70d73eaa
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/c/cups/cups-common_2.3.3op2-3+deb11u2_all.deb
Size: 313504
SHA256: 059de9307d51dbf08aebaf850fd273016d6859b6938921fab07dbbb0536b238e

Package: cups-core-drivers
Source: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 226
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Replaces: cups-server-common (<< 2.1.0-7~)
Depends: cups-daemon (>= 2.3.3op2-3+deb11u2), cups-filters-core-drivers, libcups2 (= 2.3.3op2-3+deb11u2), libc6 (>= 2.7)
Breaks: cups-server-common (<< 2.1.0-7~)
Description: Common UNIX Printing System(tm) - driverless printing
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: 4f9e3623496bd3c54084d9d6fbddff87
Multi-Arch: foreign
Recommends: avahi-daemon
net
Priority: optional
Filename: pool/updates/main/c/cups/cups-core-drivers_2.3.3op2-3+deb11u2_i386.deb
Size: 147000
SHA256: 2bafaa6e2d8d32da3b19a7ebf0a2ef120b907f97b9d6268055220d1cad01e061

Package: cups-daemon
Source: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 1022
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Replaces: cups (<< 2.1.0-6~)
Depends: adduser, bc, libcups2 (= 2.3.3op2-3+deb11u2), lsb-base, procps, ssl-cert, libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libgssapi-krb5-2 (>= 1.17), libpam0g (>= 0.99.7.1), libpaper1, libsystemd0
Suggests: cups, cups-bsd, cups-client (>= 2.3.3op2-3+deb11u2), cups-common (>= 2.3.3op2-3+deb11u2), cups-filters, cups-pdf, cups-ppdc, cups-server-common (>= 2.3.3op2-3+deb11u2), foomatic-db-compressed-ppds | foomatic-db, ghostscript, poppler-utils, smbclient, udev
Breaks: cups (<< 2.1.0-6~)
Description: Common UNIX Printing System(tm) - daemon
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: 559bf8b849cd67e4ad13a2a638aea615
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: avahi-daemon, colord, cups-browsed, ipp-usb
net
Priority: optional
Filename: pool/updates/main/c/cups/cups-daemon_2.3.3op2-3+deb11u2_i386.deb
Size: 444344
SHA256: cf9edc06b40e43620833e704848546dc34fa3ae4778da573cf458b2e814cf308

Package: cups-ipp-utils
Source: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 997
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Replaces: cups-client (<< 2.0.3-2~)
Depends: libcups2 (= 2.3.3op2-3+deb11u2), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libpam0g (>= 0.99.7.1)
Breaks: cups-client (<< 2.0.3-2~)
Description: Common UNIX Printing System(tm) - IPP developer/admin utilities
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: fc53f48bcd5c06c739e45e5b8b3087d2
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/c/cups/cups-ipp-utils_2.3.3op2-3+deb11u2_i386.deb
Size: 296500
SHA256: 2a0b2cea565b67c511d1441eccd4f8a0fc6206949a46bae4a6f7e0dc581229b1

Package: cups-server-common
Source: cups
Version: 2.3.3op2-3+deb11u2
Installed-Size: 2403
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: all
Description: Common UNIX Printing System(tm) - server common files
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: 78d6321e2b482147d6a44eac119c72bc
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/c/cups/cups-server-common_2.3.3op2-3+deb11u2_all.deb
Size: 519500
SHA256: abb1e40f2e0eecfa306b303eab446f4627a80722e7f1cf463513696aa6d6ac8f

Package: fort-validator
Version: 1.5.3-1~deb11u1
Installed-Size: 620
Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Depends: libc6 (>= 2.28), libcurl4 (>= 7.16.2), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), adduser, rsync, rpki-trust-anchors
Description: RPKI validator and RTR server
Homepage: https://nicmx.github.io/FORT-validator/
Description-md5: e61bd1baf75038ab7e8239a3aead4e5f
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/f/fort-validator/fort-validator_1.5.3-1~deb11u1_i386.deb
Size: 223100
SHA256: 323e86a0ab9562fbc47f23f21c3cc4e068b374ceef0a43804f17c6f25ceb5c33

Package: gnutls-bin
Source: gnutls28
Version: 3.7.1-5+deb11u2
Installed-Size: 1710
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libgnutls-dane0 (>= 3.7.0), libgnutls30 (>= 3.7.0-0+private+1), libopts25 (>= 1:5.18.16), libtasn1-6 (>= 4.14)
Description: GNU TLS library - commandline utilities
Homepage: https://www.gnutls.org/
Description-md5: 4d4cd373c5be12f8c5459215d3ef89f7
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/g/gnutls28/gnutls-bin_3.7.1-5+deb11u2_i386.deb
Size: 650016
SHA256: 692a9249f266001d27d98bed60ad22b1e0d8d153646744478e5fb3cc22c6a64f

Package: haproxy
Version: 2.2.9-2+deb11u3
Installed-Size: 3892
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 4.2), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libsystemd0, zlib1g (>= 1:1.1.4), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Description: fast and reliable load balancing reverse proxy
Homepage: http://www.haproxy.org/
Description-md5: 29390feb7563fd9f1e74f245bf31a64c
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/h/haproxy/haproxy_2.2.9-2+deb11u3_i386.deb
Size: 1948352
SHA256: e07edf08b3d701397b4881b7b735a1b8874634f2775ed4730ca366cc40cfb042

Package: vim-haproxy
Source: haproxy
Version: 2.2.9-2+deb11u3
Installed-Size: 321
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Architecture: all
Description: syntax highlighting for HAProxy configuration files
Homepage: http://www.haproxy.org/
Description-md5: f0f210c34582537684988d90bc2d6337
Recommends: vim-addon-manager
net
Priority: optional
Filename: pool/updates/main/h/haproxy/vim-haproxy_2.2.9-2+deb11u3_all.deb
Size: 282332
SHA256: 9d1cff10304ee5f34bcc5695570496f8b8996cbfc565239e3012641d42bb6bde

Package: heimdal-clients
Source: heimdal
Version: 7.7.0+dfsg-2+deb11u2
Installed-Size: 608
Maintainer: Brian May <bam@debian.org>
Architecture: i386
Depends: krb5-config, libasn1-8-heimdal (>= 1.4.0+git20110226), libc6 (>= 2.11), libcrypt1 (>= 1:4.1.0), libedit2 (>= 2.11-20080614-0), libgssapi3-heimdal (>= 1.4.0+git20110226), libhcrypto4-heimdal (>= 1.4.0+git20110226), libhdb9-heimdal (>= 1.4.0+git20110226), libheimntlm0-heimdal (>= 1.4.0+git20110226), libhx509-5-heimdal (>= 1.6~rc2), libkadm5clnt7-heimdal (>= 1.7~git20150920), libkadm5srv8-heimdal (>= 1.6~git20120311), libkafs0-heimdal (>= 1.4.0+git20110226), libkrb5-26-heimdal (>= 7.7.0+dfsg), libotp0-heimdal (>= 1.4.0+git20110226), libroken18-heimdal (>= 1.7~git20150920), libsl0-heimdal (>= 1.6~git20120311)
Suggests: heimdal-docs, heimdal-kcm
Conflicts: otp
Description: Heimdal Kerberos - clients
Homepage: http://www.h5l.org/
Description-md5: f60ede2793e741fd3d7f011dec220928
net
Priority: optional
Filename: pool/updates/main/h/heimdal/heimdal-clients_7.7.0+dfsg-2+deb11u2_i386.deb
Size: 184096
SHA256: d06f3b86ceaa9c1565c06dc2c029c175d2c643f18eff4a8816c46e1d5acd864f

Package: heimdal-kcm
Source: heimdal
Version: 7.7.0+dfsg-2+deb11u2
Installed-Size: 126
Maintainer: Brian May <bam@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libhcrypto4-heimdal (>= 1.4.0+git20110226), libheimntlm0-heimdal (>= 1.4.0+git20110226), libkrb5-26-heimdal (>= 1.4.0+git20110226), libroken18-heimdal (>= 1.7~git20150920), lsb-base
Description: Heimdal Kerberos - KCM daemon
Homepage: http://www.h5l.org/
Description-md5: 86f9cce037e4e689b26fa360d8bf0702
net
Priority: optional
Filename: pool/updates/main/h/heimdal/heimdal-kcm_7.7.0+dfsg-2+deb11u2_i386.deb
Size: 58912
SHA256: 8c59756e3e87183117cea4860e53f0376f5a6b1eebd02a8b0093114a6cb23bf2

Package: heimdal-kdc
Source: heimdal
Version: 7.7.0+dfsg-2+deb11u2
Installed-Size: 424
Maintainer: Brian May <bam@debian.org>
Architecture: i386
Depends: debconf (>= 0.5.00) | debconf-2.0, heimdal-clients, krb5-config, lsb-base, openbsd-inetd | inet-superserver, libasn1-8-heimdal (>= 1.4.0+git20110226), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libgssapi3-heimdal (>= 1.4.0+git20110226), libhcrypto4-heimdal (>= 1.4.0+git20110226), libhdb9-heimdal (>= 1.6~git20131117), libheimbase1-heimdal (>= 1.4.0+git20110226), libheimntlm0-heimdal (>= 1.4.0+git20110226), libkadm5srv8-heimdal (>= 1.7~git20160418), libkdc2-heimdal (>= 1.4.0+git20110226), libkrb5-26-heimdal (>= 1.7~git20160418), libroken18-heimdal (>= 1.7~git20150920), libsl0-heimdal (>= 1.4.0+git20110226)
Suggests: heimdal-docs
Conflicts: heimdal-clients (<< 0.4e-3), heimdal-servers (<< 0.6.3-3), kerberos4kth-kdc, krb5-admin-server, krb5-kdc
Description: Heimdal Kerberos - key distribution center (KDC)
Homepage: http://www.h5l.org/
Description-md5: 341da9732edd5d975ab7c6361f80ddfe
Recommends: logrotate
net
Priority: optional
Filename: pool/updates/main/h/heimdal/heimdal-kdc_7.7.0+dfsg-2+deb11u2_i386.deb
Size: 133504
SHA256: 64e78616ad403212fd14c4843b603993934a1864c9fd43cfbf4cfdf264ac3ab4

Package: heimdal-servers
Source: heimdal
Version: 7.7.0+dfsg-2+deb11u2
Installed-Size: 60
Maintainer: Brian May <bam@debian.org>
Architecture: i386
Depends: krb5-config, openbsd-inetd | inet-superserver, libc6 (>= 2.4), libkrb5-26-heimdal (>= 1.4.0+git20110226), libroken18-heimdal (>= 1.4.0+git20110226)
Suggests: heimdal-docs
Description: Heimdal Kerberos - server programs
Homepage: http://www.h5l.org/
Description-md5: 9208757d7183097184487952fa5b222d
net
Priority: optional
Filename: pool/updates/main/h/heimdal/heimdal-servers_7.7.0+dfsg-2+deb11u2_i386.deb
Size: 36468
SHA256: 7fd0a7eecabb10ab9b0c3720139d3c33ffb3ee846411fcc9b9211390a300f824

Package: isc-dhcp-client
Source: isc-dhcp
Version: 4.4.1-2.3+deb11u1
Installed-Size: 765
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Architecture: i386
Provides: dhcp-client
Depends: libc6 (>= 2.28), libdns-export1110, libisc-export1105, debianutils (>= 2.8.2), iproute2
Suggests: resolvconf, avahi-autoipd, isc-dhcp-client-ddns
Description: DHCP client for automatically obtaining an IP address
Homepage: http://www.isc.org
Description-md5: 849016b34f878b96cbdf66cb6a0cc650
Recommends: isc-dhcp-common
net
Priority: important
Filename: pool/updates/main/i/isc-dhcp/isc-dhcp-client_4.4.1-2.3+deb11u1_i386.deb
Size: 358916
SHA256: cdb5f9f80c99959817841a58fc8af4db9c1b5acf7fb188d39c6232b86e8de67b

Package: isc-dhcp-client-ddns
Source: isc-dhcp
Version: 4.4.1-2.3+deb11u1
Installed-Size: 737
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libdns-export1110, libirs-export161, libisc-export1105, isc-dhcp-client (= 4.4.1-2.3+deb11u1)
Description: Dynamic DNS (DDNS) enabled DHCP client
Homepage: http://www.isc.org
Description-md5: b50603a1b35d2890c76eeaa6a2333d69
Enhances: isc-dhcp-client
net
Priority: optional
Filename: pool/updates/main/i/isc-dhcp/isc-dhcp-client-ddns_4.4.1-2.3+deb11u1_i386.deb
Size: 339448
SHA256: ec3b0fe20b77293b66422034b8ab5f5cf0630614178bdfaad2e813a2b5271774

Package: isc-dhcp-common
Source: isc-dhcp
Version: 4.4.1-2.3+deb11u1
Installed-Size: 149
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Architecture: i386
Depends: debianutils (>= 2.8.2)
Description: common manpages relevant to all of the isc-dhcp packages
Homepage: http://www.isc.org
Description-md5: 2790388f06e46625f3fdfcb787daeb31
net
Priority: important
Filename: pool/updates/main/i/isc-dhcp/isc-dhcp-common_4.4.1-2.3+deb11u1_i386.deb
Size: 144760
SHA256: a14773b455d1342922e62510ba716cc8f7460312711337c9a2b854125aa72b23

Package: isc-dhcp-relay
Source: isc-dhcp
Version: 4.4.1-2.3+deb11u1
Installed-Size: 653
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), libdns-export1110, libirs-export161, libisc-export1105, lsb-base (>= 3.0-6), debianutils (>= 2.8.2)
Conflicts: dhcp-relay
Description: ISC DHCP relay daemon
Homepage: http://www.isc.org
Description-md5: 8caafb99fc6d2e4f67d3a9eda47b9265
Recommends: isc-dhcp-common
net
Priority: optional
Filename: pool/updates/main/i/isc-dhcp/isc-dhcp-relay_4.4.1-2.3+deb11u1_i386.deb
Size: 306012
SHA256: 1ca8d0fb9126a727992273b14f8da7831f23e32710d49633a23afcd0ff903f5c

Package: isc-dhcp-server
Source: isc-dhcp
Version: 4.4.1-2.3+deb11u1
Installed-Size: 1676
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Architecture: i386
Replaces: isc-dhcp-common (<= 4.3.3-1)
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), libdns-export1110, libirs-export161, libisc-export1105, debianutils (>= 2.8.2), lsb-base
Suggests: policykit-1, isc-dhcp-server-ldap
Breaks: isc-dhcp-common (<= 4.3.3-1), logcheck-database (<= 1.3.17~)
Description: ISC DHCP server for automatic IP address assignment
Homepage: http://www.isc.org
Description-md5: 38647f497f13c9a0a99f9d9cf772d70d
Recommends: isc-dhcp-common, policycoreutils
net
Priority: optional
Filename: pool/updates/main/i/isc-dhcp/isc-dhcp-server_4.4.1-2.3+deb11u1_i386.deb
Size: 577060
SHA256: f78e2e4861459ba72523ac3fd33bef0d0c1819df3299c692fe2f571ac9346904

Package: isc-dhcp-server-ldap
Source: isc-dhcp
Version: 4.4.1-2.3+deb11u1
Installed-Size: 1116
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libdns-export1110, libirs-export161, libisc-export1105, libldap-2.4-2 (>= 2.4.7), debianutils (>= 2.8.2), isc-dhcp-server (= 4.4.1-2.3+deb11u1)
Conflicts: dhcp
Description: DHCP server that uses LDAP as its backend
Homepage: http://www.isc.org
Description-md5: 5128e40dee2335c1d24210a6ce42aae2
Enhances: isc-dhcp-server
net
Priority: optional
Filename: pool/updates/main/i/isc-dhcp/isc-dhcp-server-ldap_4.4.1-2.3+deb11u1_i386.deb
Size: 474196
SHA256: 4620b877a8783e666ba4c960b6e22b38e1a66175c2be4cb7421c52add1c20d71

Package: krb5-admin-server
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 363
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), libcom-err2 (>= 1.43.9), libgssapi-krb5-2 (>= 1.17), libgssrpc4 (>= 1.12~beta2+dfsg), libk5crypto3 (>= 1.18.2), libkadm5srv-mit12 (>= 1.18.2), libkdb5-10 (>= 1.18.3), libkrb5-3 (= 1.18.3-6+deb11u3), libkrb5support0 (>= 1.13~alpha1+dfsg), libss2 (>= 1.01), libverto1 (>= 0.2.4), krb5-kdc (>= 1.10+dfsg~), lsb-base (>= 3.0-6)
Description: MIT Kerberos master server (kadmind)
Homepage: http://web.mit.edu/kerberos/
Description-md5: 768e84fbe9ad60b9ec2130a96ea21ea4
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-admin-server_1.18.3-6+deb11u3_i386.deb
Size: 128336
SHA256: 1d793e16181a4d3e5e3a70f55b8e9a1be224097f018d9f4d4e44a3e1635ea4dc

Package: krb5-gss-samples
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 157
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libgssapi-krb5-2 (>= 1.17)
Description: MIT Kerberos GSS Sample applications
Homepage: http://web.mit.edu/kerberos/
Description-md5: 6e4720c194d0de7a31bbd570993cac24
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-gss-samples_1.18.3-6+deb11u3_i386.deb
Size: 61508
SHA256: 52617795cd04d42715d8815a273ae18863bbcba5db6e60742bfc580439ccce21

Package: krb5-k5tls
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 129
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libkrb5-3 (>= 1.13~alpha1+dfsg~), libkrb5support0 (>= 1.15~beta1), libssl1.1 (>= 1.1.0)
Description: TLS plugin for MIT Kerberos
Homepage: http://web.mit.edu/kerberos/
Description-md5: 5699670af87b8b1548415421a790b2b8
Multi-Arch: same
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-k5tls_1.18.3-6+deb11u3_i386.deb
Size: 52300
SHA256: ac23607456d72d6f5c07a141e46cb5bdad1e59a5772c12036b6b3bcf01952853

Package: krb5-kdc
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 583
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), libcom-err2 (>= 1.43.9), libgssrpc4 (>= 1.6.dfsg.2), libk5crypto3 (>= 1.18.2), libkadm5srv-mit12 (>= 1.18.2), libkdb5-10 (>= 1.18.3), libkrb5-3 (= 1.18.3-6+deb11u3), libkrb5support0 (>= 1.17), libverto1 (>= 0.2.4), krb5-config, krb5-user, lsb-base (>= 3.0-6), libverto-libev1 | libverto-libevent1
Suggests: krb5-kpropd, krb5-admin-server, krb5-kdc-ldap (= 1.18.3-6+deb11u3)
Description: MIT Kerberos key server (KDC)
Homepage: http://web.mit.edu/kerberos/
Description-md5: 0a143660c97d96b64a9766db9ef769fb
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-kdc_1.18.3-6+deb11u3_i386.deb
Size: 223020
SHA256: cdf1fee222ae4e22498ee7c319780757ccc3ffaa681b0a169458b628314faa8f

Package: krb5-kdc-ldap
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 332
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcom-err2 (>= 1.43.9), libgssrpc4 (>= 1.6.dfsg.2), libk5crypto3 (>= 1.7+dfsg), libkadm5srv-mit12 (>= 1.18.2), libkdb5-10 (>= 1.18.3), libkrb5-3 (>= 1.14+dfsg), libkrb5support0 (>= 1.17), libldap-2.4-2 (>= 2.4.7), krb5-kdc (= 1.18.3-6+deb11u3)
Description: MIT Kerberos key server (KDC) LDAP plugin
Homepage: http://web.mit.edu/kerberos/
Description-md5: cf27e9acb56671eabef7c903664b1b10
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-kdc-ldap_1.18.3-6+deb11u3_i386.deb
Size: 125524
SHA256: 4f2c1a63baeb648a597c7256cac4c8d1cac3fa6a851c9d172eba63c6a04e4976

Package: krb5-kpropd
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 165
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Replaces: krb5-kdc (<< 1.15.1-3~)
Depends: libc6 (>= 2.8), libcom-err2 (>= 1.43.9), libgssrpc4 (>= 1.6.dfsg.2), libk5crypto3 (>= 1.9+dfsg~beta1), libkadm5clnt-mit12 (>= 1.18.2), libkdb5-10 (>= 1.18.3), libkrb5-3 (>= 1.16), libkrb5support0 (>= 1.7dfsg~beta2), krb5-kdc (= 1.18.3-6+deb11u3), lsb-base
Suggests: openbsd-inetd | inet-superserver
Description: MIT Kerberos key server (Slave KDC Support)
Homepage: http://web.mit.edu/kerberos/
Description-md5: 2ba7e7dc26d29ffeba6f320923811e2b
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-kpropd_1.18.3-6+deb11u3_i386.deb
Size: 64532
SHA256: 0ec92b8373829378109fb40ca314fa8f85f7ad53e3125ac311ec1d5516d35844

Package: krb5-otp
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 137
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.6.dfsg.2), libkrad0 (= 1.18.3-6+deb11u3), libkrb5-3 (>= 1.12~alpha1+dfsg-1~), libkrb5support0 (>= 1.11+dfsg)
Description: OTP plugin for MIT Kerberos
Homepage: http://web.mit.edu/kerberos/
Description-md5: 2f5dd566c16f346d882c733b4d7b1206
Multi-Arch: same
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-otp_1.18.3-6+deb11u3_i386.deb
Size: 55144
SHA256: 8836d0f7d7e31e1512c9aa774d0108e5e3102d471c7ef206edd9b73582dc1e9a

Package: krb5-pkinit
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 239
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (= 1.18.3-6+deb11u3), libkrb5support0 (>= 1.17), libssl1.1 (>= 1.1.0)
Suggests: opensc
Breaks: krb5-kdc (<< 1.14+dfsg)
Description: PKINIT plugin for MIT Kerberos
Homepage: http://web.mit.edu/kerberos/
Description-md5: 5b95da6e663d16f53b0cdeb2712ed0f3
Multi-Arch: same
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-pkinit_1.18.3-6+deb11u3_i386.deb
Size: 93896
SHA256: 2ce81735a55ca12788c1ce5e9686be79bb1c67608e8febeb9c7c8121a48d8763

Package: krb5-user
Source: krb5
Version: 1.18.3-6+deb11u3
Installed-Size: 424
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: i386
Depends: libc6 (>= 2.25), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.18.2), libkadm5clnt-mit12 (>= 1.18.2), libkadm5srv-mit12 (>= 1.18.2), libkdb5-10 (>= 1.18.3), libkrb5-3 (= 1.18.3-6+deb11u3), libkrb5support0 (>= 1.17), libss2 (>= 1.01), krb5-config
Suggests: krb5-k5tls
Conflicts: heimdal-clients
Description: basic programs to authenticate using MIT Kerberos
Homepage: http://web.mit.edu/kerberos/
Description-md5: b10599fa748131166d0b1a01617ee6ce
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/k/krb5/krb5-user_1.18.3-6+deb11u3_i386.deb
Size: 154144
SHA256: 418a40d9254b8dc70a200042ed8d84712d4b8561ebb052ead6de520f54337281

Package: lava-common
Source: lava
Version: 2020.12-5+deb11u2
Installed-Size: 295
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-voluptuous (>= 0.8.8), python3-yaml, python3:any (>= 3.6~)
Description: Linaro Automated Validation Architecture common
Homepage: https://www.lavasoftware.org/
Description-md5: f3bb7113f5dd51e81c4e33cfc1e81950
net
Priority: optional
Filename: pool/updates/main/l/lava/lava-common_2020.12-5+deb11u2_all.deb
Size: 115884
SHA256: 629b317698908594fac36837b6b7b4a574bee197497ccf23d024673fa49af51a

Package: lava-coordinator
Source: lava
Version: 2020.12-5+deb11u2
Installed-Size: 174
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: lava-common (= 2020.12-5+deb11u2), python3
Description: LAVA coordinator daemon
Homepage: https://www.lavasoftware.org/
Description-md5: 7218b6052497cfc7cf16f1a863b1a50f
net
Priority: optional
Filename: pool/updates/main/l/lava/lava-coordinator_2020.12-5+deb11u2_all.deb
Size: 105576
SHA256: 066eee0c89d6a40f545dee4d7c59f43e51c1e1c89f99d96c7acbc326a2467b7c

Package: lava-dispatcher
Source: lava
Version: 2020.12-5+deb11u2
Installed-Size: 1277
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: file, lava-common (= 2020.12-5+deb11u2), lava-dispatcher-host (= 2020.12-5+deb11u2), systemd-sysv, tar (>= 1.27), bmap-tools, python3-aiohttp, python3-configobj, python3-guestfs, python3-jinja2, python3-magic, python3-netifaces (>= 0.10.0), python3-pexpect (>= 4.2), python3-pyudev (>= 0.21), python3-requests, python3-setproctitle (>= 1.1.8), python3-tz, python3-yaml, python3:any (>= 3.6~)
Suggests: apache2, docker.io, img2simg, simg2img
Description: Linaro Automated Validation Architecture dispatcher
Homepage: https://www.lavasoftware.org/
Description-md5: 97ea0a29275255f4238988908e58c94e
Multi-Arch: foreign
Recommends: bridge-utils, debootstrap (>= 1.0.86), dfu-util, git, libguestfs-tools (>= 1.32.7), lxc (>= 1:2.0.7), nfs-kernel-server, ntp, openbsd-inetd, qemu-system-arm (>= 2.8.0), qemu-system-x86 (>= 2.8.0), rpcbind, rsync, ser2net, sudo, telnet, tftpd-hpa, u-boot-tools, unzip, xz-utils, zstd
net
Priority: optional
Filename: pool/updates/main/l/lava/lava-dispatcher_2020.12-5+deb11u2_all.deb
Size: 255180
SHA256: 024a9bc18145cc72e9c2f2d938bd0707df4eecc5c9d05335afc2313ee40162be

Package: lava-dispatcher-host
Source: lava
Version: 2020.12-5+deb11u2
Installed-Size: 157
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: lava-common (= 2020.12-5+deb11u2), python3, python3-requests, python3-pyudev
Suggests: udev
Description: LAVA dispatcher host tools
Homepage: https://www.lavasoftware.org/
Description-md5: 0ab3290455525453cfd5adfebb0e1518
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/l/lava/lava-dispatcher-host_2020.12-5+deb11u2_all.deb
Size: 102624
SHA256: 7d3bdcce168a9074b16574a2ba6c0bfc69caa0a858dc7e51c4115240cb241052

Package: lava-lxc-mocker
Source: lava
Version: 2020.12-5+deb11u2
Installed-Size: 126
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Replaces: lxc
Provides: lxc
Conflicts: lxc
Description: Linaro Automated Validation Architecture LXC Mocker
Homepage: https://www.lavasoftware.org/
Description-md5: 1d44f8d7943a34176756d135fd007df3
net
Priority: optional
Filename: pool/updates/main/l/lava/lava-lxc-mocker_2020.12-5+deb11u2_all.deb
Size: 105188
SHA256: e876fe1c8a31a5bf52479cad342e949d8027f03a49d9b44960481f3ee34f7495

Package: lava-server
Source: lava
Version: 2020.12-5+deb11u2
Installed-Size: 2461
Maintainer: Debian LAVA team <pkg-linaro-lava-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, apache2, gunicorn (>= 19.9.0-4) | gunicorn3, lava-common (= 2020.12-5+deb11u2), lava-server-doc (= 2020.12-5+deb11u2), libjs-bootstrap, libjs-excanvas, libjs-jquery, libjs-jquery-flot (>= 0.8.2), libjs-jquery-typeahead, postgresql, postgresql-client, postgresql-common, systemd-sysv, debconf (>= 0.5) | debconf-2.0, python3-aiohttp, python3-celery, python3-defusedxml, python3-django (>= 1.10), python3-django-auth-ldap (>= 1.2.12), python3-django-filters, python3-django-tables2 (>= 1.14.2), python3-djangorestframework, python3-djangorestframework-extensions, python3-djangorestframework-filters, python3-docutils (>= 0.6), python3-eventlet, python3-jinja2, python3-junit.xml (>= 1.8), python3-psycopg2, python3-requests, python3-simplejson, python3-tap, python3-tz, python3-voluptuous (>= 0.8.8), python3-whitenoise, python3-yaml, python3-zmq, python3:any (>= 3.6~)
Suggests: lavacli
Description: Linaro Automated Validation Architecture server
Homepage: https://www.lavasoftware.org/
Description-md5: 66925985ca4790b8d1bef765f8ec014a
Pre-Depends: debconf | debconf-2.0
Recommends: lava-coordinator (= 2020.12-5+deb11u2), lava-dispatcher (= 2020.12-5+deb11u2), ntp, openssh-client
net
Priority: optional
Filename: pool/updates/main/l/lava/lava-server_2020.12-5+deb11u2_all.deb
Size: 451804
SHA256: 29cea4a19e9584ab56f3ee80cfc34ceaf3d53f6216784b47d0d8cabb88eb5013

Package: libreswan
Version: 4.3-1+deb11u1
Installed-Size: 4719
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Architecture: i386
Replaces: ike-server
Provides: ike-server
Depends: dns-root-data, host, iproute2 | iproute (>= 20071016), iptables, libnss3-tools, libaudit1 (>= 1:2.2.1), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libcurl3-nss (>= 7.23.1), libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libldap-2.4-2 (>= 2.4.7), libldns3 (>= 1.7.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsystemd0, libunbound8 (>= 1.8.0)
Conflicts: ike-server, strongswan-libcharon, strongswan-starter
Description: Internet Key Exchange daemon
Homepage: https://libreswan.org/
Description-md5: 85f11a75b91fd863b98f3e219668ec8a
Pre-Depends: debconf | debconf-2.0
Recommends: python3
net
Priority: optional
Filename: pool/updates/main/libr/libreswan/libreswan_4.3-1+deb11u1_i386.deb
Size: 1118140
SHA256: 5b479675c9ec03ccc19511df475006ed1c8e60f17aad08232be2fd24c89bb8a5

Package: snmp
Source: net-snmp
Version: 5.9+dfsg-4+deb11u1
Installed-Size: 636
Maintainer: Net-SNMP Packaging Team <pkg-net-snmp-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libsnmp40 (= 5.9+dfsg-4+deb11u1), libssl1.1 (>= 1.1.0), libsnmp-base (>= 5.7.3+dfsg-5)
Description: SNMP (Simple Network Management Protocol) applications
Homepage: http://net-snmp.sourceforge.net/
Description-md5: ca9254c1be9e571fd6ae9298d0545de5
Recommends: perl
net
Priority: optional
Filename: pool/updates/main/n/net-snmp/snmp_5.9+dfsg-4+deb11u1_i386.deb
Size: 175128
SHA256: 12f1e54978eb5edba4860a4cb4a129bee42b11b1188902fad003e2a189fa4f4d

Package: snmpd
Source: net-snmp
Version: 5.9+dfsg-4+deb11u1
Installed-Size: 139
Maintainer: Net-SNMP Packaging Team <pkg-net-snmp-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: libsnmp-dev (<< 5.8+dfsg-3)
Depends: libc6 (>= 2.4), libsnmp40 (= 5.9+dfsg-4+deb11u1), debconf (>= 0.5) | debconf-2.0, adduser, debconf, lsb-base (>= 3.2-13), libsnmp-base
Suggests: snmptrapd
Breaks: libsnmp-dev (<< 5.8+dfsg-3)
Description: SNMP (Simple Network Management Protocol) agents
Homepage: http://net-snmp.sourceforge.net/
Description-md5: 9dc6ec703377042ed23b16c47ed5cb6c
Pre-Depends: init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/n/net-snmp/snmpd_5.9+dfsg-4+deb11u1_i386.deb
Size: 57556
SHA256: 6d3148b74479f2fc871fedc67cdf00cc5f7a4448ab9d9143339fd5f0a51b8c86

Package: snmptrapd
Source: net-snmp
Version: 5.9+dfsg-4+deb11u1
Installed-Size: 83
Maintainer: Net-SNMP Packaging Team <pkg-net-snmp-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: snmp (<< 5.7.3+dfsg-2)
Depends: libc6 (>= 2.4), libnetsnmptrapd40 (>= 5.9+dfsg), libsnmp40 (= 5.9+dfsg-4+deb11u1), libwrap0 (>= 7.6-4~), init-system-helpers (>= 1.51), snmpd
Breaks: snmp (<< 5.7.3+dfsg-2)
Description: Net-SNMP notification receiver
Homepage: http://net-snmp.sourceforge.net/
Description-md5: 5813c4c7d76971aa4ce271dad1bfb061
Recommends: perl
net
Priority: optional
Filename: pool/updates/main/n/net-snmp/snmptrapd_5.9+dfsg-4+deb11u1_i386.deb
Size: 24596
SHA256: 4bfed130ccceac5c2a0529428ed0368cd00a2ce554c6572989dc7a8a2571366d

Package: tkmib
Source: net-snmp
Version: 5.9+dfsg-4+deb11u1
Installed-Size: 1635
Maintainer: Net-SNMP Packaging Team <pkg-net-snmp-devel@lists.alioth.debian.org>
Architecture: all
Depends: libsnmp-perl (>= 5.9+dfsg-4+deb11u1), perl-tk
Description: SNMP (Simple Network Management Protocol) MIB browser
Homepage: http://net-snmp.sourceforge.net/
Description-md5: 3e99f331a5c32c38e42f396a8c41e207
net
Priority: optional
Filename: pool/updates/main/n/net-snmp/tkmib_5.9+dfsg-4+deb11u1_all.deb
Size: 1635412
SHA256: 8ede3d86c9120cce5b8b63b045bf12eb3a39b259f1ce6db416869ade68fbd597

Package: neutron-api
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 144
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Replaces: neutron-server (<< 2:12.0.2-5~)
Depends: adduser, debconf, neutron-common (= 2:17.2.1-0+deb11u1), python3-keystoneclient, python3-openstackclient, python3-pastescript, q-text-as-data, uwsgi-plugin-python3, debconf (>= 0.5) | debconf-2.0, lsb-base (>= 3.0.6)
Breaks: neutron-server (<< 2:12.0.2-5~)
Description: OpenStack virtual network service - API service
Homepage: http://neutron.openstack.org/
Description-md5: 68d3c6a70746a6f621a548d5d7501c84
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-api_17.2.1-0+deb11u1_all.deb
Size: 29576
SHA256: 8a72794ad9a93c6aa7ee38af40a6587ca92e5aca83246cb8037888158b627e91

Package: neutron-common
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 501
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Replaces: python3-networking-ovn
Provides: neutron-plugin, neutron-plugin-bigswitch, neutron-plugin-brocade, neutron-plugin-cisco, neutron-plugin-hyperv, neutron-plugin-linuxbridge, neutron-plugin-metaplugin, neutron-plugin-ml2, neutron-plugin-nec, neutron-plugin-nicira, neutron-plugin-openvswitch, neutron-plugin-plumgrid, neutron-plugin-ryu, python3-networking-ovn
Depends: adduser, dbconfig-common, debconf, dpkg-dev, python3-neutron (= 2:17.2.1-0+deb11u1), python3-openstackclient, python3-pyparsing, python3-sqlalchemy, sqlite3, debconf (>= 0.5) | debconf-2.0, python3:any
Breaks: python3-networking-ovn
Description: OpenStack virtual network service - common files
Homepage: http://neutron.openstack.org/
Description-md5: c61c2ed65d5a5d765ce30a75c7a7d08c
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-common_17.2.1-0+deb11u1_all.deb
Size: 79712
SHA256: 6153a354ff3d726273aa83bb88d7bbad760771279546d6e2af53f0e916d9491f

Package: neutron-dhcp-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 87
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: adduser, dnsmasq-base, dnsmasq-utils, haproxy, neutron-common (= 2:17.2.1-0+deb11u1), sudo, lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - DHCP agent
Homepage: http://neutron.openstack.org/
Description-md5: 43c87530664414ccf407bff8f5a7f951
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-dhcp-agent_17.2.1-0+deb11u1_all.deb
Size: 27424
SHA256: a1561f494f171b3aa2838e0a45816ad219c83f4e6f62b855be0c5f0f05e2ae03

Package: neutron-l3-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 39
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: adduser, debconf, haproxy, iputils-arping, keepalived, neutron-common (= 2:17.2.1-0+deb11u1), radvd, sudo, lsb-base (>= 3.0.6)
Conflicts: neutron-vpn-agent
Description: OpenStack virtual network service - l3 agent
Homepage: http://neutron.openstack.org/
Description-md5: d05a7678d49ef9a85809ada9d821ab32
Recommends: openvswitch-switch
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-l3-agent_17.2.1-0+deb11u1_all.deb
Size: 17224
SHA256: 50a17b5ddbbe2dd801e291391134a2398bc809ae4231923895d90879454880de

Package: neutron-linuxbridge-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 57
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Provides: neutron-plugin-linuxbridge-agent
Depends: bridge-utils, ebtables, neutron-common (= 2:17.2.1-0+deb11u1), sudo, lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - Linux bridge agent
Homepage: http://neutron.openstack.org/
Description-md5: a047d7a00c2b7d41cb9139a0c074bde5
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-linuxbridge-agent_17.2.1-0+deb11u1_all.deb
Size: 21280
SHA256: 36b15f7efb6e5b6461964c5a46cbd258664d9e35bcaeeea4a72c2292f86e62a7

Package: neutron-macvtap-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 51
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: neutron-common (= 2:17.2.1-0+deb11u1), lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - MacVTap Agent
Homepage: http://neutron.openstack.org/
Description-md5: 8c8b828b7e4eb543d0410950f658e1d3
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-macvtap-agent_17.2.1-0+deb11u1_all.deb
Size: 19844
SHA256: 2a0db0622eb041da3f1c7826c346cac54ef8bdef06466416c99cdb3d2a44885d

Package: neutron-metadata-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 162
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: adduser, haproxy, neutron-common (= 2:17.2.1-0+deb11u1), debconf (>= 0.5) | debconf-2.0, lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - metadata agent
Homepage: http://neutron.openstack.org/
Description-md5: 193571245ba8a01144e37a055bee988d
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-metadata-agent_17.2.1-0+deb11u1_all.deb
Size: 34240
SHA256: 611574c946d1a5f31a2118b2099777f1a3158611b6f3e8113b9cb9fe14a4a381

Package: neutron-metering-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 50
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Provides: neutron-plugin-metering-agent
Depends: adduser, debconf, neutron-common (= 2:17.2.1-0+deb11u1), lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - metering agent
Homepage: http://neutron.openstack.org/
Description-md5: f11af209387f53e9bae31e97823f7948
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-metering-agent_17.2.1-0+deb11u1_all.deb
Size: 20276
SHA256: 8ab0f6b315e859d1d38ff8cccba2d2854a53486ac11f6ff3ddda70e0a310efe0

Package: neutron-openvswitch-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 140
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Provides: neutron-plugin-openvswitch-agent
Depends: neutron-common (= 2:17.2.1-0+deb11u1), sudo, debconf (>= 0.5) | debconf-2.0, lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - Open vSwitch agent
Homepage: http://neutron.openstack.org/
Description-md5: 7c934b4e15bd67f2060eff81d322a721
Pre-Depends: openvswitch-switch
Recommends: openvswitch-datapath-dkms
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-openvswitch-agent_17.2.1-0+deb11u1_all.deb
Size: 28180
SHA256: b058f12e49f0a8b3dcdc25590c68831960b34966a5f4b6a305538d3633193a53

Package: neutron-ovn-metadata-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 50
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: neutron-common (= 2:17.2.1-0+deb11u1), sudo
Description: OpenStack virtual network service - OVN Metadata Agent
Homepage: http://neutron.openstack.org/
Description-md5: 88185a2ae213a889068244467579d6cd
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-ovn-metadata-agent_17.2.1-0+deb11u1_all.deb
Size: 20188
SHA256: e85ccf7c1f0a8522653a88b0ee7ef07c5d499341f07d6cc70823780ed83185c0

Package: neutron-plugin-nec-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 24
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: neutron-common (= 2:17.2.1-0+deb11u1), sudo
Description: OpenStack virtual network service - NEC agent
Homepage: http://neutron.openstack.org/
Description-md5: 38e73e58fdfd62f6c8d04eccd42b38c0
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-plugin-nec-agent_17.2.1-0+deb11u1_all.deb
Size: 14424
SHA256: 9d06e281c528eab5351b9bf355c4b45fc9b778fd6388797aac4a7b568811d2c1

Package: neutron-rpc-server
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 40
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: adduser, neutron-common (= 2:17.2.1-0+deb11u1), lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - RPC service
Homepage: http://neutron.openstack.org/
Description-md5: df65950a74c73bc11041e4938241abe0
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-rpc-server_17.2.1-0+deb11u1_all.deb
Size: 17424
SHA256: 04ecfe8d55f8e2bfb4635e18b68b43350f671e3e9bec7f7cdaff27e26650cc8d

Package: neutron-server
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 21
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: neutron-api (= 2:17.2.1-0+deb11u1), neutron-rpc-server (= 2:17.2.1-0+deb11u1)
Description: OpenStack virtual network service - metapackage for the server
Homepage: http://neutron.openstack.org/
Description-md5: 7b62a56b9122552f499d2a68a8e0f658
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-server_17.2.1-0+deb11u1_all.deb
Size: 14368
SHA256: 2dcc8d524c7ac0576ad6e6942aff9daafa6e17ab7bc43935bc9f5bf888665916

Package: neutron-sriov-agent
Source: neutron
Version: 2:17.2.1-0+deb11u1
Installed-Size: 39
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: neutron-common (= 2:17.2.1-0+deb11u1), lsb-base (>= 3.0.6)
Description: OpenStack virtual network service - SR-IOV agent
Homepage: http://neutron.openstack.org/
Description-md5: 24e4dbc58813297ba840f713883dfccb
net
Priority: optional
Filename: pool/updates/main/n/neutron/neutron-sriov-agent_17.2.1-0+deb11u1_all.deb
Size: 17152
SHA256: aad495478db93a597e49059e2cd64ab8d905fc1ed73017077338ab9f62b7c1f3

Package: caja-nextcloud
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 70
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: caja, nextcloud-desktop (<< 3.1.1-2+deb11u1.1~), nextcloud-desktop (>= 3.1.1-2+deb11u1), nextcloud-desktop-common, python3-caja, python3-gi
Description: Nextcloud integration for Caja
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: c1987c87a19ca3f5c8e3572a905ba186
Enhances: caja
net
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/caja-nextcloud_3.1.1-2+deb11u1_all.deb
Size: 38316
SHA256: 6532e53ddb5224a847b658a12d394b542eaf55a287aadf46f0402070a128156b

Package: nemo-nextcloud
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 70
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: nemo, nemo-python, nextcloud-desktop (<< 3.1.1-2+deb11u1.1~), nextcloud-desktop (>= 3.1.1-2+deb11u1), nextcloud-desktop-common
Description: Nextcloud integration for Nemo
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: f69ec7c0f630d606911c2d8ea7e106c3
Enhances: nemo
net
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nemo-nextcloud_3.1.1-2+deb11u1_all.deb
Size: 38168
SHA256: 1ff22f8c270791b8ecebba0186d983145f78ef93a5b9a1fb86c414ae0d3f5e8b

Package: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 2888
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libnextcloudsync0 (= 3.1.1-2+deb11u1), libqt5sql5-sqlite, nextcloud-desktop-common, nextcloud-desktop-l10n, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick2, libc6 (>= 2.28), libcloudproviders0 (>= 0.2.5), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.37.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.6~), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5keychain1 (>= 0.7.0), libqt5network5 (>= 5.14.1), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.10.0) | libqt5quick5-gles (>= 5.10.0), libqt5quickcontrols2-5 (>= 5.7.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5.2)
Description: Nextcloud folder synchronization tool
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: a2bf7c3db498a3e87f05105e73c38541
Recommends: nextcloud-desktop-doc
net
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nextcloud-desktop_3.1.1-2+deb11u1_i386.deb
Size: 1260632
SHA256: b00c85dee3b0b721342b85eeb3eb890380af2e9657a86851ae653683c12e200b

Package: nextcloud-desktop-cmd
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 136
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libnextcloudsync0 (= 3.1.1-2+deb11u1), libqt5sql5-sqlite, nextcloud-desktop-common, nextcloud-desktop-l10n, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5network5 (>= 5.6~), libstdc++6 (>= 5.2)
Description: folder synchronization with an Nextcloud server - cmd client
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: 1d3fc9ea8ee11f0fc5833d214cdfec9d
net
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nextcloud-desktop-cmd_3.1.1-2+deb11u1_i386.deb
Size: 61924
SHA256: 7dfd83152bc9c73b4a8a71742bdf499ff1f82e9b925032233de0382a96cf4e6a

Package: nextcloud-desktop-common
Source: nextcloud-desktop
Version: 3.1.1-2+deb11u1
Installed-Size: 474
Maintainer: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Nextcloud folder synchronization - common data
Homepage: https://nextcloud.com/install/#install-clients
Description-md5: 097c8472b33c7ba62a7dd6aa7298e5aa
Multi-Arch: foreign
net
Priority: optional
Filename: pool/updates/main/n/nextcloud-desktop/nextcloud-desktop-common_3.1.1-2+deb11u1_all.deb
Size: 355588
SHA256: a992007b29b5c4c049a0bdd900e9e54126e4818d2147dfea94bee1a5272512cf

Package: ldap-utils
Source: openldap
Version: 2.4.57+dfsg-3+deb11u1
Installed-Size: 751
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: openldap-utils, openldapd, slapd (<< 2.2.23-0.pre6)
Provides: ldap-client, openldap-utils
Depends: libc6 (>= 2.7), libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1), libsasl2-2 (>= 2.1.27+dfsg)
Suggests: libsasl2-modules, libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
Conflicts: ldap-client, openldap-utils, umich-ldap-utils
Description: OpenLDAP utilities
Homepage: https://www.openldap.org/
Description-md5: f5d300156245ae8fa5972cf30bf60206
net
Priority: optional
Filename: pool/updates/main/o/openldap/ldap-utils_2.4.57+dfsg-3+deb11u1_i386.deb
Size: 203420
SHA256: 1575165cf94a318c5064b14aad53a482548963f458dbbf99e996b084d4200f30

Package: slapd
Source: openldap
Version: 2.4.57+dfsg-3+deb11u1
Installed-Size: 4733
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: ldap-utils (<< 2.2.23-3), libldap2
Provides: ldap-server, libslapi-2.4-2
Depends: libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libdb5.3, libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1), libltdl7 (>= 2.4.6), libodbc1 (>= 2.3.1), libperl5.32 (>= 5.32.0~rc1), libsasl2-2 (>= 2.1.27+dfsg), libwrap0 (>= 7.6-4~), coreutils (>= 4.5.1-1), psmisc, perl:any (>> 5.8.0) | libmime-base64-perl, adduser, lsb-base (>= 3.2-13), perl:any
Suggests: libsasl2-modules, libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
Conflicts: ldap-server, libltdl3 (= 1.5.4-1), umich-ldapd
Description: OpenLDAP server (slapd)
Homepage: https://www.openldap.org/
Description-md5: dd977840e276b3f03520c0ab1d050cf8
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Recommends: ldap-utils
net
Priority: optional
Filename: pool/updates/main/o/openldap/slapd_2.4.57+dfsg-3+deb11u1_i386.deb
Size: 1517040
SHA256: 952fd1decb4ddcab39c243dda69b10aab2540af5227cbede77aca7a79699689d

Package: slapd-contrib
Source: openldap
Version: 2.4.57+dfsg-3+deb11u1
Installed-Size: 225
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: slapd-smbk5pwd (<< 2.4.47+dfsg-2~)
Provides: slapd-smbk5pwd
Depends: slapd (= 2.4.57+dfsg-3+deb11u1), libargon2-1 (>= 0~20171227), libc6 (>= 2.8), libkadm5srv8-heimdal (>= 1.4.0+git20110226), libkrb5-26-heimdal (>= 1.4.0+git20110226), libldap-2.4-2 (>= 2.4.7), libnettle8
Breaks: slapd-smbk5pwd (<< 2.4.47+dfsg-2~)
Description: contributed plugins for OpenLDAP slapd
Homepage: https://www.openldap.org/
Description-md5: ff6e572efbbb94ce9953af67807dabd9
net
Priority: optional
Filename: pool/updates/main/o/openldap/slapd-contrib_2.4.57+dfsg-3+deb11u1_i386.deb
Size: 109860
SHA256: db12812cafd73b24f762a62bc6e5ffcd56336ef06291602e65dbb044bb4b264a

Package: slapd-smbk5pwd
Source: openldap
Version: 2.4.57+dfsg-3+deb11u1
Installed-Size: 106
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: all
Depends: slapd-contrib
Breaks: slapd (<< 2.4.47+dfsg-2~)
Description: transitional package for slapd-contrib
Homepage: https://www.openldap.org/
Description-md5: c3ad6e9af00b91f4237f7de732bf9c27
net
Priority: optional
Filename: pool/updates/main/o/openldap/slapd-smbk5pwd_2.4.57+dfsg-3+deb11u1_all.deb
Size: 88740
SHA256: bec0ee81a3749ecdea0e6a1747c0a47e01a5caed09584127185da68ac05d5549

Package: openvswitch-common
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 5638
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Replaces: openvswitch-switch (<< 2.10.0+2018.08.28+git.8ca7c82b7d+ds1), openvswitch-test (<< 2.8.0), openvswitch-testcontroller (<< 2.8.0), openvswitch-vtep (<< 2.10.0+2018.08.28+git.8ca7c82b7d+ds1), ovn-central (<< 2.8.0), ovn-common (<< 2.8.0), ovn-controller-vtep (<< 2.8.0), ovn-docker (<< 2.8.0), ovn-host (<< 2.8.0)
Provides: openvswitch-test, ovn-common, ovn-docker
Depends: iproute2, openssl, python3-six, python3:any, libc6 (>= 2.29), libcap-ng0 (>= 0.7.9), libssl1.1 (>= 1.1.0), libunbound8 (>= 1.8.0)
Suggests: ethtool
Breaks: openvswitch-switch (<< 2.10.0+2018.08.28+git.8ca7c82b7d+ds1), openvswitch-test (<< 2.8.0), openvswitch-testcontroller (<< 2.8.0), openvswitch-vtep (<< 2.10.0+2018.08.28+git.8ca7c82b7d+ds1), ovn-central (<< 2.8.0), ovn-common (<< 2.8.0), ovn-controller-vtep (<< 2.8.0), ovn-docker (<< 2.8.0), ovn-host (<< 2.8.0)
Description: Open vSwitch common components
Homepage: http://openvswitch.org/
Description-md5: 592fb336c66a49b36ec2d6b8873eb66a
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-common_2.15.0+ds1-2+deb11u2_i386.deb
Size: 1923896
SHA256: 3f930c409122a312aba8469a43401fea0e0137a3b8c941b11c2c68efde73f66a

Package: openvswitch-dev
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 6845
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Depends: openvswitch-common (>= 2.15.0+ds1-2+deb11u2)
Description: Open vSwitch development package
Homepage: http://openvswitch.org/
Description-md5: 6996b972e2ddbcce20300a94b524e002
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-dev_2.15.0+ds1-2+deb11u2_i386.deb
Size: 1650192
SHA256: 3591d5e992721840e4ce430a867f2cf6a13c3949ad3fe4fe8c0d7550613f9b16

Package: openvswitch-ipsec
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 80
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Depends: iproute2, lsb-base, openvswitch-common (= 2.15.0+ds1-2+deb11u2), openvswitch-switch (= 2.15.0+ds1-2+deb11u2), python3-openvswitch (= 2.15.0+ds1-2+deb11u2), strongswan
Description: Open vSwitch IPsec tunneling support
Homepage: http://openvswitch.org/
Description-md5: 3709e379f5ca3b3d58d9b448edaefda7
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-ipsec_2.15.0+ds1-2+deb11u2_i386.deb
Size: 40072
SHA256: fdeafd4118cfc10f6ecbb5fda3995346c853542298dd27413dae810c99053c89

Package: openvswitch-pki
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 73
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: openvswitch-common (<< 2.15.0+ds1-2+deb11u2.1~), openvswitch-common (>= 2.15.0+ds1-2+deb11u2)
Description: Open vSwitch public key infrastructure dependency package
Homepage: http://openvswitch.org/
Description-md5: 7bc9647531060a37f72077a192bd67e9
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-pki_2.15.0+ds1-2+deb11u2_all.deb
Size: 38604
SHA256: fef59720fddd865835d6f5b3c203107c3a8209da657c83d4bca20140142faef2

Package: openvswitch-switch
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 167
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Depends: kmod, lsb-base, netbase, openvswitch-common (= 2.15.0+ds1-2+deb11u2), procps, uuid-runtime
Description: Open vSwitch switch implementations
Homepage: http://openvswitch.org/
Description-md5: ff569939b14d8f902d88039019fdf3ae
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-switch_2.15.0+ds1-2+deb11u2_i386.deb
Size: 54708
SHA256: 331431a9f7e6fa8c0d2b32d9c8b27c650585fc793a454ff0112ae48382c4135c

Package: openvswitch-switch-dpdk
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 3942
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Depends: dpdk, openvswitch-switch (= 2.15.0+ds1-2+deb11u2), libc6 (>= 2.29), libcap-ng0 (>= 0.7.9), librte-eal21 (>= 20.11), librte-ethdev21 (>= 20.11), librte-mbuf21 (>= 20.11), librte-mempool21 (>= 20.11), librte-meter21 (>= 20.11), librte-vhost21 (>= 20.11), libssl1.1 (>= 1.1.0), libunbound8 (>= 1.8.0), openvswitch-common (>= 2.15.0+ds1)
Description: DPDK enabled Open vSwitch switch implementation
Homepage: http://openvswitch.org/
Description-md5: c9a918dc998b88bacbc77b69bf99d90f
Enhances: openvswitch-switch
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-switch-dpdk_2.15.0+ds1-2+deb11u2_i386.deb
Size: 1294340
SHA256: abdf11ff15424f5faa5d38cac101cef04370d4c34044027a9a0837a19d348131

Package: openvswitch-testcontroller
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 89
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Depends: lsb-base, openvswitch-common (= 2.15.0+ds1-2+deb11u2), openvswitch-pki (<< 2.15.0+ds1-2+deb11u2.1~), openvswitch-pki (>= 2.15.0+ds1-2+deb11u2)
Description: Simple controller for testing OpenFlow setups
Homepage: http://openvswitch.org/
Description-md5: 55827d9f036c6bc8e9b4979e18054a4e
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-testcontroller_2.15.0+ds1-2+deb11u2_i386.deb
Size: 41912
SHA256: 6a80b3c31e1c672238d5faa02ac5a6ad086ce22873c21e27a5a83a560abc30df

Package: openvswitch-vtep
Source: openvswitch
Version: 2.15.0+ds1-2+deb11u2
Installed-Size: 91
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: i386
Depends: lsb-base, openvswitch-common (= 2.15.0+ds1-2+deb11u2), openvswitch-switch (= 2.15.0+ds1-2+deb11u2), python3-openvswitch (<< 2.15.0+ds1-2+deb11u2.1~), python3-openvswitch (>= 2.15.0+ds1-2+deb11u2)
Description: Open vSwitch VTEP utilities
Homepage: http://openvswitch.org/
Description-md5: be45108f46f34bd9625673e3854b516b
net
Priority: optional
Filename: pool/updates/main/o/openvswitch/openvswitch-vtep_2.15.0+ds1-2+deb11u2_i386.deb
Size: 40376
SHA256: 1a39820c64e0183c2d965238b72912323c26a4123dc8be5f9eb86a76a2d386e8

Package: prosody
Version: 0.11.9-2+deb11u2
Installed-Size: 1648
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xmpp-server
Depends: adduser, lsb-base, lua-expat (>= 1.2.0), lua-filesystem (>= 1.4.2-3~), lua5.2, lua5.2-bitop, lua5.2-expat, lua5.2-filesystem, lua5.2-sec, lua5.2-socket, ssl-cert, libc6 (>= 2.17), libidn11 (>= 1.13), libssl1.1 (>= 1.1.0)
Suggests: lua-dbi-mysql, lua-dbi-postgresql, lua-dbi-sqlite3, lua-zlib
Conflicts: prosody-modules (<< 0.0~hg20170719.cd828b1cb5b9+dfsg-1)
Description: Lightweight Jabber/XMPP server
Homepage: http://www.prosody.im/
Description-md5: 12d4cb414b879c7a9ec6762a4708b10c
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: lua5.2-event
net
Priority: optional
Filename: pool/updates/main/p/prosody/prosody_0.11.9-2+deb11u2_i386.deb
Size: 307716
SHA256: 02d81e87cc03653469459e25c6ffbcae1a4d0a0d9f267ea3509bb44a8c8e0de0

Package: ctdb
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 3910
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: iproute2, lsb-base (>= 3.0-6), psmisc, samba-libs (= 2:4.13.13+dfsg-1~deb11u5), sudo, tdb-tools, time, libbsd0 (>= 0.0), libc6 (>= 2.28), libpopt0 (>= 1.14), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: logrotate, lsof
Description: clustered database to store temporary data
Homepage: http://www.samba.org
Description-md5: 83dff66615250b53a0cd3df6fb3b9ea7
Multi-Arch: foreign
Recommends: ethtool, python3-etcd, librados2 (>= 0.72.2)
net
Priority: optional
Filename: pool/updates/main/s/samba/ctdb_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 795116
SHA256: 59b57647528850a30266a7361102f518bc5665f75526882736c5893db07157a8

Package: libnss-winbind
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 173
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: samba-common (= 2:4.13.13+dfsg-1~deb11u5), winbind:any (= 2:4.13.13+dfsg-1~deb11u5), libbsd0 (>= 0.0), libc6 (>= 2.4), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: libpam-winbind
Description: Samba nameservice integration plugins
Homepage: http://www.samba.org
Description-md5: 223d38d764a9bb35ad3be4c8d048957d
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~)
net
Priority: optional
Filename: pool/updates/main/s/samba/libnss-winbind_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 123684
SHA256: e12ff8b4c1f8d8c96cf7f5118b8aa9dbd8b81b6de0d5b6894c6499164cc0c878

Package: libpam-winbind
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 208
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libpam-runtime (>= 1.0.1-6), libpam0g (>= 1.1.3-2~), samba-common (= 2:4.13.13+dfsg-1~deb11u5), winbind:any (= 2:4.13.13+dfsg-1~deb11u5), libbsd0 (>= 0.0), libc6 (>= 2.8), libtalloc2 (>= 2.3.1~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: libnss-winbind
Description: Windows domain authentication integration plugin
Homepage: http://www.samba.org
Description-md5: fba9076429d270720a91324cff071fed
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~)
net
Priority: optional
Filename: pool/updates/main/s/samba/libpam-winbind_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 142312
SHA256: 80f33df075de936beefedcac38c6714da1bbd6813f6e0c29334b2ee2aa98d78d

Package: registry-tools
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 265
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: samba-libs (= 2:4.13.13+dfsg-1~deb11u5), libc6 (>= 2.8), libpopt0 (>= 1.14), libreadline8 (>= 6.0), libtalloc2 (>= 2.3.1~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Description: tools for viewing and manipulating the Windows registry
Homepage: http://www.samba.org
Description-md5: 7266dad7d5ee9360537ffc04ec7157f3
net
Priority: optional
Filename: pool/updates/main/s/samba/registry-tools_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 141444
SHA256: 646037b098b56e762f0be1147c403ffaaad853219f71227c39c6650c4e6ffc72

Package: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 16801
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, libpam-modules, libpam-runtime (>= 1.0.1-11), lsb-base (>= 4.1+Debian), procps, python3 (<< 3.10), python3-dnspython, python3-samba, samba-common (= 2:4.13.13+dfsg-1~deb11u5), samba-common-bin (= 2:4.13.13+dfsg-1~deb11u5), tdb-tools, python3 (>= 3.9~), python3:any, libbsd0 (>= 0.6.0), libc6 (>= 2.8), libgnutls30 (>= 3.7.0), libldb2 (>= 2:2.2.3-2~deb11u2~), libpopt0 (>= 1.14), libpython3.9 (>= 3.9.1), libtalloc2 (>= 2.3.1~), libtasn1-6 (>= 4.14), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5), samba-libs (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: bind9 (>= 1:9.5.1), bind9utils, ctdb, ldb-tools, ntp | chrony (>= 3.0-1), smbldap-tools, ufw, winbind
Description: SMB/CIFS file, print, and login server for Unix
Homepage: http://www.samba.org
Description-md5: 3dcec89b7baaa655b2536933cdaeab54
Enhances: bind9, ntp
Pre-Depends: dpkg (>= 1.15.6~), init-system-helpers (>= 1.54~)
Recommends: attr, logrotate, python3-markdown, samba-dsdb-modules, samba-vfs-modules
net
Priority: optional
Filename: pool/updates/main/s/samba/samba_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 1222648
SHA256: 426118d1ebaaf4f9bef01aa5c309b8c24b83ab9390910fbdc37c002344db2d51

Package: samba-common
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 297
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: all
Depends: ucf, debconf (>= 0.5) | debconf-2.0
Description: common files used by both the Samba server and client
Homepage: http://www.samba.org
Description-md5: a4083020b891e75d279ca48e7fd18d7b
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.6~)
Recommends: samba-common-bin
net
Priority: optional
Filename: pool/updates/main/s/samba/samba-common_4.13.13+dfsg-1~deb11u5_all.deb
Size: 170560
SHA256: d69662a3583d3079825f08a3db5cb1c41b60bb49da30eb9c3555f61254d32ee8

Package: samba-common-bin
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 1811
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: python3, python3-samba, samba-common (= 2:4.13.13+dfsg-1~deb11u5), samba-libs (= 2:4.13.13+dfsg-1~deb11u5), python3:any, libbsd0 (>= 0.0), libc6 (>= 2.8), libgnutls30 (>= 3.7.0), libldap-2.4-2 (>= 2.4.7), libncurses6 (>= 6), libpopt0 (>= 1.14), libreadline8 (>= 6.0), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), libtinfo6 (>= 6), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: heimdal-clients, python3-markdown, python3-dnspython
Description: Samba common files used by both the server and the client
Homepage: http://www.samba.org
Description-md5: 6b72087bfb045af08aa7c187e95870e1
Recommends: samba-dsdb-modules
net
Priority: optional
Filename: pool/updates/main/s/samba/samba-common-bin_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 708060
SHA256: 66c141447f68bd662a56b614998e8c23a64f490a73821fa54bc29ccdca2ff1e7

Package: samba-testsuite
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 10550
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: samba-common-bin, samba-libs (= 2:4.13.13+dfsg-1~deb11u5), libbsd0 (>= 0.4.0), libc6 (>= 2.28), libgnutls30 (>= 3.7.0), libldb2 (>= 2:2.2.3-2~deb11u2~), libpopt0 (>= 1.14), libreadline8 (>= 6.0), libsmbclient (>= 2:4.12.0+dfsg), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: subunit
Description: test suite from Samba
Homepage: http://www.samba.org
Description-md5: 9909252a54b8d1689d0ad0af3791b792
net
Priority: optional
Filename: pool/updates/main/s/samba/samba-testsuite_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 2127624
SHA256: 7cbfd04dcd2caa76279b6aca64e7c1da174d2286836e221c22d73ab87ec4ea96

Package: samba-vfs-modules
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 1886
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: samba (<< 2:4.3.2+dfsg-1), samba-libs (<< 2:4.3.2+dfsg-1)
Depends: samba-libs (= 2:4.13.13+dfsg-1~deb11u5), libbsd0 (>= 0.0), libc6 (>= 2.11), libgnutls30 (>= 3.7.0), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), liburing1 (>= 0.7), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Breaks: samba (<< 2:4.3.2+dfsg-1), samba-libs (<< 2:4.3.2+dfsg-1)
Description: Samba Virtual FileSystem plugins
Homepage: http://www.samba.org
Description-md5: 0b7fdfd463033a06338bedd7faa25bd4
Enhances: samba
Multi-Arch: same
Recommends: libcephfs2 (>= 12.0.3), libdbus-1-3 (>= 1.9.14), libgfapi0 (>= 9.2)
net
Priority: optional
Filename: pool/updates/main/s/samba/samba-vfs-modules_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 527396
SHA256: 13e53cd38b359b8a09abec31add576e291cc662f3e623dbd8a99e5f7434e3def

Package: smbclient
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 2298
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Provides: samba-client
Depends: samba-common (= 2:4.13.13+dfsg-1~deb11u5), samba-libs (= 2:4.13.13+dfsg-1~deb11u5), libarchive13 (>= 3.0.4), libbsd0 (>= 0.0), libc6 (>= 2.8), libgnutls30 (>= 3.7.0), libpopt0 (>= 1.14), libreadline8 (>= 6.0), libsmbclient (>= 2:4.10.0+dfsg), libtalloc2 (>= 2.3.1~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: cifs-utils, heimdal-clients
Description: command-line SMB/CIFS clients for Unix
Homepage: http://www.samba.org
Description-md5: 476018eed30b7f1e76b02afe22aaf008
Pre-Depends: dpkg (>= 1.15.6~)
net
Priority: optional
Filename: pool/updates/main/s/samba/smbclient_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 546028
SHA256: 824948c85711f9d9a8aced941ac5805de9eb6bad576af010186d8e8efb469a15

Package: winbind
Source: samba
Version: 2:4.13.13+dfsg-1~deb11u5
Installed-Size: 2121
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base (>= 3.0-6), samba-common (= 2:4.13.13+dfsg-1~deb11u5), samba-common-bin (= 2:4.13.13+dfsg-1~deb11u5), libbsd0 (>= 0.6.0), libc6 (>= 2.8), libgnutls30 (>= 3.7.0), libldap-2.4-2 (>= 2.4.7), libpopt0 (>= 1.14), libtalloc2 (>= 2.3.1~), libtdb1 (>= 1.4.3~), libtevent0 (>= 0.10.2~), libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5), samba-libs (= 2:4.13.13+dfsg-1~deb11u5)
Suggests: libnss-winbind, libpam-winbind
Description: service to resolve user and group information from Windows NT servers
Homepage: http://www.samba.org
Description-md5: 7716bdbd49ef007f51760bb859065b02
Enhances: libkrb5-26-heimdal
Multi-Arch: allowed
Pre-Depends: init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/s/samba/winbind_4.13.13+dfsg-1~deb11u5_i386.deb
Size: 620288
SHA256: 24bae89539e29eac2b662571802f4e3b6458d724d40b91667a273902b0d92ef8

Package: charon-cmd
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 201
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.4), strongswan-libcharon (>= 5.9.1)
Description: standalone IPsec client
Homepage: http://www.strongswan.org
Description-md5: 80fd42eb6fb38dab592c2f0b87243623
net
Priority: optional
Filename: pool/updates/main/s/strongswan/charon-cmd_5.9.1-1+deb11u3_i386.deb
Size: 102800
SHA256: ad7c36d6479b068cbb868a9d199cc04584f9032894b8c3cbbdf3d4ed3b182c60

Package: charon-systemd
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 202
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libstrongswan (= 5.9.1-1+deb11u3), strongswan-swanctl, libc6 (>= 2.4), libsystemd0, strongswan-libcharon (>= 5.9.1)
Description: strongSwan IPsec client, systemd support
Homepage: http://www.strongswan.org
Description-md5: aa65f07fc27272b7f25aed8a94e96770
net
Priority: optional
Filename: pool/updates/main/s/strongswan/charon-systemd_5.9.1-1+deb11u3_i386.deb
Size: 98956
SHA256: 67be90eab14b71caff592b6ac8ba19a524b0448efbc76dedc592e68a8661f6f5

Package: libcharon-extauth-plugins
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 217
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: libcharon-extra-plugins (<< 5.8.0-2~)
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.25)
Breaks: libcharon-extra-plugins (<< 5.8.0-2~)
Description: strongSwan charon library (extended authentication plugins)
Homepage: http://www.strongswan.org
Description-md5: fc3eaf87c658452c4f81b8064e552e6c
net
Priority: optional
Filename: pool/updates/main/s/strongswan/libcharon-extauth-plugins_5.9.1-1+deb11u3_i386.deb
Size: 103752
SHA256: 000423046587c856f35acb95766cf1f5773bd766f3aad65cde80febff0408778

Package: libcharon-extra-plugins
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 1004
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.29), libpam0g (>= 0.99.7.1)
Description: strongSwan charon library (extra plugins)
Homepage: http://www.strongswan.org
Description-md5: 1348dd26c09674033d8341f1e89baf78
net
Priority: optional
Filename: pool/updates/main/s/strongswan/libcharon-extra-plugins_5.9.1-1+deb11u3_i386.deb
Size: 284088
SHA256: cd269c2538ad0b611824a5d455821075cc5fc0f2d51834b8cb5c4bc767794421

Package: libstrongswan
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 1442
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.30), libcap2 (>= 1:2.10), libgmp10, libsystemd0 (>= 227)
Suggests: libstrongswan-extra-plugins
Description: strongSwan utility and crypto library
Homepage: http://www.strongswan.org
Description-md5: 397c7109a71b78fc4d9cd32308d472df
Recommends: libstrongswan-standard-plugins
net
Priority: optional
Filename: pool/updates/main/s/strongswan/libstrongswan_5.9.1-1+deb11u3_i386.deb
Size: 462852
SHA256: f10a856aa94ae71b21f134f1fb0b61e375b872d0b5466b9df1e331533bd6ff26

Package: libstrongswan-extra-plugins
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 712
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: libcharon-extra-plugins (<= 5.5.3-1)
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.25), libcurl4 (>= 7.16.2), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14), libldap-2.4-2 (>= 2.4.7)
Breaks: libcharon-extra-plugins (<= 5.5.3-1)
Description: strongSwan utility and crypto library (extra plugins)
Homepage: http://www.strongswan.org
Description-md5: 112ef95d98a82ca00ff9d13bd96c5067
net
Priority: optional
Filename: pool/updates/main/s/strongswan/libstrongswan-extra-plugins_5.9.1-1+deb11u3_i386.deb
Size: 275188
SHA256: 3b823c3ba19665466cee6c711bacb10a9f48f8f79aae40c793a73bcab613c939

Package: libstrongswan-standard-plugins
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 405
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.25), libip4tc2 (>= 1.8.3), libssl1.1 (>= 1.1.1)
Description: strongSwan utility and crypto library (standard plugins)
Homepage: http://www.strongswan.org
Description-md5: 84424f5380a28b65d960aa52e6f242ea
net
Priority: optional
Filename: pool/updates/main/s/strongswan/libstrongswan-standard-plugins_5.9.1-1+deb11u3_i386.deb
Size: 153732
SHA256: 024b969f7f38c6642e5611508bf3165fbaf307bc1113f9d31b109c5e5c3991f7

Package: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 169
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: all
Depends: strongswan-charon, strongswan-starter
Description: IPsec VPN solution metapackage
Homepage: http://www.strongswan.org
Description-md5: 60d8ad9f14179591b0cca394e94e3d4b
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan_5.9.1-1+deb11u3_all.deb
Size: 98372
SHA256: 0c1362a554a45f4f4edbdc5d5d9365b888758e4c6f966e6c971f71147c6dd62c

Package: strongswan-charon
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 225
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Provides: ike-server
Depends: iproute2 | iproute, libstrongswan (= 5.9.1-1+deb11u3), strongswan-starter, libc6 (>= 2.28), strongswan-libcharon (>= 5.9.1)
Description: strongSwan Internet Key Exchange daemon
Homepage: http://www.strongswan.org
Description-md5: 3f55915d17f7e36d9b31e2c4da5c11d2
Pre-Depends: debconf | debconf-2.0
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan-charon_5.9.1-1+deb11u3_i386.deb
Size: 102880
SHA256: 0dc329e4414661b48a43ccd9b40aecdaa3f226d7b988ece7b5342cb76735f325

Package: strongswan-libcharon
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 1004
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: strongswan-starter (<= 5.6.1-2)
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.29)
Suggests: libcharon-extra-plugins
Breaks: strongswan-starter (<= 5.6.1-2)
Description: strongSwan charon library
Homepage: http://www.strongswan.org
Description-md5: 7ee8a1dbaf495a152a7f4be5e054abca
Recommends: libcharon-extauth-plugins
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan-libcharon_5.9.1-1+deb11u3_i386.deb
Size: 357940
SHA256: 4425b90968b3358846ff6f90fc29e598572c1002cddb1d04e46236cf4dbbc7b2

Package: strongswan-nm
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 209
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: network-manager-strongswan (<= 1.4.1-1~)
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libnm0 (>= 1.1.90), libstrongswan (>= 5.9.1), strongswan-libcharon (>= 5.9.1)
Description: strongSwan plugin to interact with NetworkManager
Homepage: http://www.strongswan.org
Description-md5: fe4e82468fec86f66c41601086865ec7
Recommends: network-manager-strongswan
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan-nm_5.9.1-1+deb11u3_i386.deb
Size: 106812
SHA256: 223f2ef9984de1e36fd46ab0df506dd35ff62bc0b4669806d4ff267ebf1d7634

Package: strongswan-pki
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 289
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.4)
Description: strongSwan IPsec client, pki command
Homepage: http://www.strongswan.org
Description-md5: e39ead8c35dce81cd768bc453bc29db7
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan-pki_5.9.1-1+deb11u3_i386.deb
Size: 137204
SHA256: 34396a2c66cf76ad6f7499935e022076d8e0248046cb84461fc5bb14c01bb59d

Package: strongswan-scepclient
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 213
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.4)
Description: strongSwan IPsec client, SCEP client
Homepage: http://www.strongswan.org
Description-md5: fbc3cadf8a28f7b05798f7dbda6309c2
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan-scepclient_5.9.1-1+deb11u3_i386.deb
Size: 107532
SHA256: bcf54eda2e5d4039d6af410e271c9e710a763ba2933c0ecc7ce03bed4a8e7bc2

Package: strongswan-starter
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 618
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, libstrongswan (= 5.9.1-1+deb11u3), lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.27)
Conflicts: openswan
Description: strongSwan daemon starter and configuration file parser
Homepage: http://www.strongswan.org
Description-md5: b25b8defb52457fc021a93ec427b9da8
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: strongswan-charon
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan-starter_5.9.1-1+deb11u3_i386.deb
Size: 234568
SHA256: d5784256d88cb7c5c53b6759138b4d200ec1ea1f3af895ff065f9831a9a320a8

Package: strongswan-swanctl
Source: strongswan
Version: 5.9.1-1+deb11u3
Installed-Size: 530
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: strongswan-starter (<< 5.8.0-1)
Depends: libstrongswan (= 5.9.1-1+deb11u3), libc6 (>= 2.25)
Breaks: strongswan-starter (<< 5.8.0-1)
Description: strongSwan IPsec client, swanctl command
Homepage: http://www.strongswan.org
Description-md5: 0da8661efd13d913c22e863856990337
net
Priority: optional
Filename: pool/updates/main/s/strongswan/strongswan-swanctl_5.9.1-1+deb11u3_i386.deb
Size: 202136
SHA256: d81790bba31165fad2f88d94b79049beab3c3791d936cc53b4a4aa9305ecdc35

Package: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 171
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: logrotate, python3-swift (= 2.26.0-10+deb11u1), rsyslog, python3:any
Description: distributed virtual object store - common files
Homepage: https://github.com/openstack/swift
Description-md5: ae79e11cc5600f4ba17123c714a6e77f
net
Priority: optional
Filename: pool/updates/main/s/swift/swift_2.26.0-10+deb11u1_all.deb
Size: 95596
SHA256: 859387a15e1acfc83f1b133944958b02599014f8e757c596e126a5c2c85ec536

Package: swift-account
Source: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 196
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: lsb-base, openstack-pkg-tools, python3-pastescript, python3-swift (= 2.26.0-10+deb11u1), rsync, swift (= 2.26.0-10+deb11u1), uwsgi-plugin-python3 (>= 2.0.18), python3:any
Description: distributed virtual object store - account server
Homepage: https://github.com/openstack/swift
Description-md5: 3036744e8c7a33630c66000de276bc4d
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: swift-drive-audit
net
Priority: optional
Filename: pool/updates/main/s/swift/swift-account_2.26.0-10+deb11u1_all.deb
Size: 89476
SHA256: c3d9cfe57f2370c416f44217fbeeb1c4c68b0608d59cb8872a7242672653c163

Package: swift-container
Source: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 243
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: lsb-base, openstack-pkg-tools, python3-pastescript, python3-swift (= 2.26.0-10+deb11u1), rsync, swift (= 2.26.0-10+deb11u1), uwsgi-plugin-python3 (>= 2.0.18), python3:any
Description: distributed virtual object store - container server
Homepage: https://github.com/openstack/swift
Description-md5: 91415789b0791eb87a4a509375cb71f9
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: swift-drive-audit
net
Priority: optional
Filename: pool/updates/main/s/swift/swift-container_2.26.0-10+deb11u1_all.deb
Size: 92464
SHA256: 770f92f092c8455cdacb75068308d9aa77ddc5d66edc2b1e1daeb15b8904b573

Package: swift-drive-audit
Source: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 99
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: python3-swift (= 2.26.0-10+deb11u1), swift (= 2.26.0-10+deb11u1), python3:any
Description: distributed virtual object store - drive audit
Homepage: https://github.com/openstack/swift
Description-md5: 4e748f65205dbfe2c455f8eb71768fe0
net
Priority: optional
Filename: pool/updates/main/s/swift/swift-drive-audit_2.26.0-10+deb11u1_all.deb
Size: 68704
SHA256: 55e04473e7ba54b406824dbf331894ca111686c65a2e29b870acca0cd4ef5a6f

Package: swift-object
Source: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 227
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: lsb-base, python3-swift (= 2.26.0-10+deb11u1), rsync, swift (= 2.26.0-10+deb11u1), python3:any
Description: distributed virtual object store - object server
Homepage: https://github.com/openstack/swift
Description-md5: 73e383e053bde1983dc84778bad843bb
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: swift-drive-audit
net
Priority: optional
Filename: pool/updates/main/s/swift/swift-object_2.26.0-10+deb11u1_all.deb
Size: 97316
SHA256: e3c0ffae954f1e3bf7d4f22b7c1e00bc5b3b2802aa96bed7a4e2869607985a3f

Package: swift-object-expirer
Source: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 112
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: lsb-base (>= 3.0-6), python3-swift (= 2.26.0-10+deb11u1), rsync, swift (= 2.26.0-10+deb11u1), python3:any
Description: distributed virtual object store - object-expirer
Homepage: https://github.com/openstack/swift
Description-md5: f95ba63fe025cee6584ff053c757edde
Pre-Depends: init-system-helpers (>= 1.54~)
net
Priority: optional
Filename: pool/updates/main/s/swift/swift-object-expirer_2.26.0-10+deb11u1_all.deb
Size: 70696
SHA256: 9e4c1256925c4d49228b5617c14f40c679dd8f0516e86105c6ea1f52bcb3e481

Package: swift-proxy
Source: swift
Version: 2.26.0-10+deb11u1
Installed-Size: 239
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Architecture: all
Depends: lsb-base, openstack-pkg-tools (>= 114~), python3-pastescript, python3-swift (= 2.26.0-10+deb11u1), swift (= 2.26.0-10+deb11u1), uwsgi-plugin-python3 (>= 2.0.18), python3:any
Description: distributed virtual object store - proxy server
Homepage: https://github.com/openstack/swift
Description-md5: fa21167c19ef3bb5ad3d841199e8d1d3
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: python3-barbicanclient, python3-castellan, python3-keystonemiddleware, python3-dnspython
net
Priority: optional
Filename: pool/updates/main/s/swift/swift-proxy_2.26.0-10+deb11u1_all.deb
Size: 100972
SHA256: 510e533aa8898983e80f8549231ccaeef7384cb1912f89d585b1f47d6312db13

Package: tang
Version: 8-3+deb11u1
Installed-Size: 63
Maintainer: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Architecture: i386
Depends: libc6 (>= 2.8), libhttp-parser2.9 (>= 2.8.0), libjansson4 (>= 2.10), libjose0 (>= 10), jose
Description: network-based cryptographic binding server
Homepage: https://github.com/latchset/tang
Description-md5: 5e2b4699be00ada48c869284534ea336
Recommends: curl
net
Priority: optional
Filename: pool/updates/main/t/tang/tang_8-3+deb11u1_i386.deb
Size: 18000
SHA256: cce455c26091d21da0a4a546e66db4b440aa838af9aafa55a2e69062eec35923

Package: tor
Version: 0.4.5.16-1
Installed-Size: 6111
Maintainer: Peter Palfrader <weasel@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libevent-2.1-7 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl1.1 (>= 1.1.1), libsystemd0, libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4), adduser, runit-helper (>= 2.10.0~), lsb-base
Suggests: mixmaster, torbrowser-launcher, socat, tor-arm, apparmor-utils, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Breaks: runit (<< 2.1.2-36~)
Description: anonymizing overlay network for TCP
Homepage: https://www.torproject.org/
Description-md5: 9106e8e4b3843ebd532ba2b89615a92e
Recommends: logrotate, tor-geoipdb, torsocks
net
Priority: optional
Filename: pool/updates/main/t/tor/tor_0.4.5.16-1_i386.deb
Size: 2095596
SHA256: c72704e54aa93edb01bdda5c13f9936fda85f86170ad9c08820fbc4d80ecedb7

Package: tor-geoipdb
Source: tor
Version: 0.4.5.16-1
Installed-Size: 10783
Maintainer: Peter Palfrader <weasel@debian.org>
Architecture: all
Replaces: tor (<< 0.2.4.8)
Depends: tor (>= 0.4.5.16-1)
Breaks: tor (<< 0.2.4.8)
Description: GeoIP database for Tor
Homepage: https://www.torproject.org/
Description-md5: d0b50c9cd91157b8c85856fd55e26d14
net
Priority: optional
Filename: pool/updates/main/t/tor/tor-geoipdb_0.4.5.16-1_all.deb
Size: 1508888
SHA256: f3ae2cc6021b7fd0e53b2ce3199e1b2b125c51b2a1ce172b9fc40452a7c42d55

Package: tshark
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 429
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.35.8), libpcap0.8 (>= 1.5.1), libwireshark14 (>= 3.3.0), libwiretap11 (>= 3.3.2), libwsutil12 (>= 3.3.0), zlib1g (>= 1:1.1.4), wireshark-common (= 3.4.10-0+deb11u1)
Description: network traffic analyzer - console version
Homepage: https://www.wireshark.org/
Description-md5: 17aa46d351c7c1a5aa0e49637765c939
net
Priority: optional
Filename: pool/updates/main/w/wireshark/tshark_3.4.10-0+deb11u1_i386.deb
Size: 198860
SHA256: d86f5717483cc25d1ae532d7992ae55962b20964c71fb06d85b9b39e6ada5871

Package: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 68
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: wireshark-qt (= 3.4.10-0+deb11u1)
Description: network traffic analyzer - meta-package
Homepage: https://www.wireshark.org/
Description-md5: e2e26f45272009095cc47933b48129a6
net
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark_3.4.10-0+deb11u1_i386.deb
Size: 53244
SHA256: e230197ffab61dd3e5d71f62bd9a4009f34011028c0777fcabbcc3a3ebcc7bf0

Package: wireshark-common
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 1339
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Replaces: wireshark (<< 2.0.0~), wireshark-qt (<< 2.0.0~rc3+g841d5e1)
Depends: libc6 (>= 2.15), libcap2 (>= 1:2.10), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.35.8), libmaxminddb0 (>= 1.0.2), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.21), libpcap0.8 (>= 1.5.1), libspeexdsp1 (>= 1.2~beta3.2-1), libssh-gcrypt-4 (>= 0.8.0), libsystemd0 (>= 246), libwireshark14 (>= 3.4.10-0+deb11u1), libwiretap11 (>= 3.4.10-0+deb11u1), libwsutil12 (>= 3.1.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, debconf, libcap2-bin
Breaks: wireshark (<< 2.0.0~), wireshark-gtk (<< 3.0.0), wireshark-qt (<< 2.0.0~rc3+g841d5e1)
Description: network traffic analyzer - common files
Homepage: https://www.wireshark.org/
Description-md5: b1c29e0c6a4eee149d83574a64f12c2b
Recommends: wireshark (>= 3.4.10-0+deb11u1) | tshark (>= 3.4.10-0+deb11u1)
net
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-common_3.4.10-0+deb11u1_i386.deb
Size: 512792
SHA256: afd4141cef7c595109136859f0a5a2ee838a8426c5a055bbffd984945f135d6a

Package: wireshark-gtk
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 66
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Depends: wireshark-qt (>= 3.0.0~)
Description: transitional dummy package
Homepage: https://www.wireshark.org/
Description-md5: 1f317b04f78374dba7d1e14def0b7f80
net
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-gtk_3.4.10-0+deb11u1_i386.deb
Size: 51388
SHA256: 6db636bbbfe0bf4703875218cc430a6d8e680e646af81b9aaa030db1d9c56e08

Package: wireshark-qt
Source: wireshark
Version: 3.4.10-0+deb11u1
Installed-Size: 8259
Maintainer: Balint Reczey <balint@balintreczey.hu>
Architecture: i386
Replaces: wireshark (<< 2.0.0~), wireshark-gtk (<< 3.0.0~)
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.35.8), libminizip1 (>= 1.1), libnl-3-200 (>= 3.2.21), libnl-genl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7), libpcap0.8 (>= 1.5.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.2.0), libqt5widgets5 (>= 5.15.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 5.2), libwireshark14 (>= 3.3.0), libwiretap11 (>= 3.4.9), libwsutil12 (>= 3.3.0), zlib1g (>= 1:1.1.4), wireshark-common (= 3.4.10-0+deb11u1), libqt5svg5
Breaks: wireshark (<< 2.0.0~), wireshark-gtk (<< 3.0.0~)
Description: network traffic analyzer - Qt version
Homepage: https://www.wireshark.org/
Description-md5: 4aa78d5ff5497c82e96e6e723d3c5af6
Recommends: libqt5multimedia5-plugins
net
Priority: optional
Filename: pool/updates/main/w/wireshark/wireshark-qt_3.4.10-0+deb11u1_i386.deb
Size: 3947880
SHA256: 28302287f0df5a0f14d97071ab2d0de7a3b056019ed9245f3139782ca1f194b7

