Package: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 442
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: all
Depends: gnupg (>= 2.2.27-2+deb11u2)
Description: GNU privacy guard - a free PGP replacement (dummy transitional package)
Homepage: https://www.gnupg.org/
Description-md5: b00f9e73860378b7bce07e0ad3dd2e88
Multi-Arch: foreign
oldlibs
Priority: optional
Filename: pool/updates/main/g/gnupg2/gnupg2_2.2.27-2+deb11u2_all.deb
Size: 434424
SHA256: 1edc3b80a2ffc7f9bc5ff75668e1f4169e2488d3e9d922e20f42d70d53ff9cb4

Package: gpgv2
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 442
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: all
Depends: gpgv (>= 2.2.27-2+deb11u2)
Description: GNU privacy guard - signature verification tool (dummy transitional package)
Homepage: https://www.gnupg.org/
Description-md5: e6cd72adf0d5f886dd5a174557278b63
Multi-Arch: foreign
oldlibs
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpgv2_2.2.27-2+deb11u2_all.deb
Size: 434356
SHA256: 35b8dabe2c9a70d99546524d977e189a7eff52c3ace0fc290d70725319b7076c

Package: libreoffice-avmedia-backend-gstreamer
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 217
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (>> 1:6.3.0~rc1~)
Description: transitional package for GStreamer backend for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: ec62ab16ee0666e01ee5915457261f88
oldlibs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-avmedia-backend-gstreamer_7.0.4-4+deb11u1_i386.deb
Size: 199896
SHA256: 1a48f589c0ae996aa099df63fe9829f600e5591e01be3cd25d041b00ad858ce5

Package: libtiff-dev
Source: tiff
Version: 4.2.0-1+deb11u1
Installed-Size: 1101
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Replaces: libtiff4-dev (<< 4.0.3-6~), libtiff5-alt-dev (<< 4.0.3-6~), libtiff5-dev (<< 4.0.10-1~)
Depends: libc6-dev | libc-dev, libjbig-dev, libjpeg-dev, liblzma-dev, libtiff5 (= 4.2.0-1+deb11u1), libtiffxx5 (= 4.2.0-1+deb11u1), zlib1g-dev, libdeflate-dev
Breaks: libtiff4-dev (<< 4.0.3-6~), libtiff5-alt-dev (<< 4.0.3-6~), libtiff5-dev (<< 4.0.10-1~)
Description: Tag Image File Format library (TIFF), development files
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 9da8bcdaa4c04ca6ee4ae233236c1927
Multi-Arch: same
oldlibs
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-dev_4.2.0-1+deb11u1_i386.deb
Size: 438352
SHA256: f1b26f1395a5bd30c5a930861f4d9b29aa81f0df1009899348be868768370ed6

