Package: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 442
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: all
Depends: gnupg (>= 2.2.27-2+deb11u2)
Description: GNU privacy guard - a free PGP replacement (dummy transitional package)
Homepage: https://www.gnupg.org/
Description-md5: b00f9e73860378b7bce07e0ad3dd2e88
Multi-Arch: foreign
oldlibs
Priority: optional
Filename: pool/updates/main/g/gnupg2/gnupg2_2.2.27-2+deb11u2_all.deb
Size: 434424
SHA256: 1edc3b80a2ffc7f9bc5ff75668e1f4169e2488d3e9d922e20f42d70d53ff9cb4

Package: gpgv2
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 442
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: all
Depends: gpgv (>= 2.2.27-2+deb11u2)
Description: GNU privacy guard - signature verification tool (dummy transitional package)
Homepage: https://www.gnupg.org/
Description-md5: e6cd72adf0d5f886dd5a174557278b63
Multi-Arch: foreign
oldlibs
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpgv2_2.2.27-2+deb11u2_all.deb
Size: 434356
SHA256: 35b8dabe2c9a70d99546524d977e189a7eff52c3ace0fc290d70725319b7076c

Package: libhsqldb1.8.0-java
Source: hsqldb1.8.0
Version: 1.8.0.10+dfsg-10+deb11u1
Installed-Size: 1012
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: libservlet3.1-java
Suggests: java-virtual-machine, libhsqldb1.8.0-java-gcj
Conflicts: openoffice.org-base (<< 1:2.3.1~m8)
Description: Java SQL database engine
Description-md5: 214a2c1ad31e54bb2dc0632a9a88f65a
oldlibs
Priority: optional
Filename: pool/updates/main/h/hsqldb1.8.0/libhsqldb1.8.0-java_1.8.0.10+dfsg-10+deb11u1_all.deb
Size: 790980
SHA256: b6da90dd53936a4fbae55a34a3dbe18469efac9ebdfa2f9721edc1cca8b9ecd6

Package: libreoffice-avmedia-backend-gstreamer
Source: libreoffice
Version: 1:7.0.4-4+deb11u13
Installed-Size: 219
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: i386
Depends: libreoffice-core (>> 1:6.3.0~rc1~)
Description: transitional package for GStreamer backend for LibreOffice
Homepage: http://www.libreoffice.org
Description-md5: ec62ab16ee0666e01ee5915457261f88
oldlibs
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-avmedia-backend-gstreamer_7.0.4-4+deb11u13_i386.deb
Size: 202020
SHA256: fbd4cd3d0d2479d10c7f2181a38ccdac6002afebe41f46583c2130a3927aa7ba

Package: libtiff-dev
Source: tiff
Version: 4.2.0-1+deb11u6
Installed-Size: 1106
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Replaces: libtiff4-dev (<< 4.0.3-6~), libtiff5-alt-dev (<< 4.0.3-6~), libtiff5-dev (<< 4.0.10-1~)
Depends: libc6-dev | libc-dev, libjbig-dev, libjpeg-dev, liblzma-dev, libtiff5 (= 4.2.0-1+deb11u6), libtiffxx5 (= 4.2.0-1+deb11u6), zlib1g-dev, libdeflate-dev
Breaks: libtiff4-dev (<< 4.0.3-6~), libtiff5-alt-dev (<< 4.0.3-6~), libtiff5-dev (<< 4.0.10-1~)
Description: Tag Image File Format library (TIFF), development files
Homepage: https://libtiff.gitlab.io/libtiff/
Description-md5: 9da8bcdaa4c04ca6ee4ae233236c1927
Multi-Arch: same
oldlibs
Priority: optional
Filename: pool/updates/main/t/tiff/libtiff-dev_4.2.0-1+deb11u6_i386.deb
Size: 439280
SHA256: 027e85dd61350505b28629b9c04784730ffad68d8fbad3cc51e763b355f26ac5

