Package: ntfs-3g
Version: 1:2017.3.23AR.3-4+deb11u1
Installed-Size: 1537
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.7.0), libntfs-3g883 (= 1:2017.3.23AR.3-4+deb11u1), fuse
Suggests: fdisk
Description: read/write NTFS driver for FUSE
Homepage: http://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
Description-md5: d38b96403238266210560bdd2ee0d28c
otherosfs
Priority: optional
Filename: pool/updates/main/n/ntfs-3g/ntfs-3g_2017.3.23AR.3-4+deb11u1_i386.deb
Size: 437732
SHA256: cd1cabafa6fd22d9919e7c43832e242d425e75acb2271aa40363976abb63c400

Package: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 97
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Description: fast processor emulator, dummy package
Homepage: http://www.qemu.org/
Description-md5: 44f7142780922102776874dd65554fb0
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu_5.2+dfsg-11+deb11u2_i386.deb
Size: 70996
SHA256: 6a95ae4c8a012290216be12d0be4a6954a3edabf4f40cc768d57097b5718f933

Package: qemu-block-extra
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 314
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcurl3-gnutls (>= 7.16.3), libgfapi0 (>= 9.2), libglib2.0-0 (>= 2.12.0), libiscsi7 (>= 1.18.0), libnfs13 (>= 1.11.0), librados2 (>= 0.72.2), librbd1 (>= 12.0.3), libssh-4 (>= 0.8.4), qemu-system-x86 (= 1:5.2+dfsg-11+deb11u2) | qemu-system-arm (= 1:5.2+dfsg-11+deb11u2) | qemu-system-mips (= 1:5.2+dfsg-11+deb11u2) | qemu-system-ppc (= 1:5.2+dfsg-11+deb11u2) | qemu-system-sparc (= 1:5.2+dfsg-11+deb11u2) | qemu-system-misc (= 1:5.2+dfsg-11+deb11u2) | qemu-system-s390x (= 1:5.2+dfsg-11+deb11u2) | qemu-system-x86-xen (= 1:5.2+dfsg-11+deb11u2)
Description: extra block backend modules for qemu-system and qemu-utils
Homepage: http://www.qemu.org/
Description-md5: 2a9d1fab06fc3d6f649bc1fb06339800
Enhances: qemu-system-arm, qemu-system-mips, qemu-system-misc, qemu-system-sparc, qemu-system-x86, qemu-utils
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-block-extra_5.2+dfsg-11+deb11u2_i386.deb
Size: 129068
SHA256: 894de0d227704a8ada227035f79d5278f32f0fe18241b5d2d5eac73daa72d6f8

Package: qemu-guest-agent
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 756
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libglib2.0-0 (>= 2.63.3), libudev1 (>= 183), liburing1 (>= 0.7), lsb-base (>= 3.0-6)
Description: Guest-side qemu-system agent
Homepage: http://www.qemu.org/
Description-md5: c2bc281a0e5a8e6c2185b336580fd595
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-guest-agent_5.2+dfsg-11+deb11u2_i386.deb
Size: 285124
SHA256: fdfbbca69c0027092559c8f1a958fe4d4413a46dcffc0d1316c1f3332b67fb83

Package: qemu-system
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 98
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: qemu-system-arm, qemu-system-mips, qemu-system-ppc, qemu-system-sparc, qemu-system-x86, qemu-system-misc
Description: QEMU full system emulation binaries
Homepage: http://www.qemu.org/
Description-md5: e4c58b37c60d1fc987e614cbc6f62355
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system_5.2+dfsg-11+deb11u2_i386.deb
Size: 71764
SHA256: 7dc4b38e87754f34050cb241caa529658d11238ed100d7351637c0ed0b1ee517

Package: qemu-system-arm
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 31071
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-aarch64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.30.0), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libstdc++6 (>= 4.6), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u2~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u2~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u2)
Description: QEMU full system emulation binaries (arm)
Homepage: http://www.qemu.org/
Description-md5: 133b9ec73ea2f1bb3b0614f65ad95514
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u2), qemu-utils, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~), qemu-efi-aarch64, qemu-efi-arm
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-arm_5.2+dfsg-11+deb11u2_i386.deb
Size: 8429072
SHA256: 6ea2bff7552a7d1e0e5461df38d5e096de61c055344deb3169c467a305a41b16

Package: qemu-system-common
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 7717
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libgbm1 (>= 12.0.0~0), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libnettle8, libpixman-1-0 (>= 0.19.6), libseccomp2 (>= 0.0.0~20120605), liburing1 (>= 0.7), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.1.4)
Breaks: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Description: QEMU full system emulation binaries (common files)
Homepage: http://www.qemu.org/
Description-md5: 9eeecae0ef6b457cabe162fc54e999b8
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-common_5.2+dfsg-11+deb11u2_i386.deb
Size: 1762888
SHA256: 7ac57eb8251ce9c2131546dfc2aa8ae08910a2c47271afca59009eea0bd1af46

Package: qemu-system-data
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 7114
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: all
Replaces: openbios-ppc, openbios-sparc, qemu-slof, qemu-system-common (<< 1:2.12+dfsg-2~), qemu-system-ppc (<< 1:4.2-4~), qemu-system-sparc (<< 1:4.2-4~), sgabios
Provides: openbios-ppc, openbios-sparc, qemu-keymaps, qemu-skiboot, qemu-slof, sgabios
Conflicts: openbios-ppc, openbios-sparc, qemu-skiboot, qemu-slof, sgabios
Description: QEMU full system emulation (data files)
Homepage: http://www.qemu.org/
Description-md5: c61105eaa5edddd1459bc7ebfd8348d6
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-data_5.2+dfsg-11+deb11u2_all.deb
Size: 1166100
SHA256: 53d75e2b483e3905667f617b13adc835959d6289d2332adda6a444d99933e1f3

Package: qemu-system-gui
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 222
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.4), libpixman-1-0 (>= 0.15.14), libpulse0 (>= 0.99.1), libvte-2.91-0 (>= 0.49.92), libx11-6, qemu-system-x86 (= 1:5.2+dfsg-11+deb11u2) | qemu-system-arm (= 1:5.2+dfsg-11+deb11u2) | qemu-system-mips (= 1:5.2+dfsg-11+deb11u2) | qemu-system-ppc (= 1:5.2+dfsg-11+deb11u2) | qemu-system-sparc (= 1:5.2+dfsg-11+deb11u2) | qemu-system-misc (= 1:5.2+dfsg-11+deb11u2) | qemu-system-s390x (= 1:5.2+dfsg-11+deb11u2) | qemu-system-x86-xen (= 1:5.2+dfsg-11+deb11u2)
Description: QEMU full system emulation binaries (user interface and audio support)
Homepage: http://www.qemu.org/
Description-md5: 6f2c1a279efd22430d46d8ff0535b0a0
Multi-Arch: same
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-gui_5.2+dfsg-11+deb11u2_i386.deb
Size: 103040
SHA256: fac95a5645d192116d64fb6d8d82ffb140583d3c380ef6a0a018c6489d2c1f59

Package: qemu-system-mips
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 48886
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-mips64, qemu-system-mips64el, qemu-system-mipsel
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u2~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u2~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u2)
Description: QEMU full system emulation binaries (mips)
Homepage: http://www.qemu.org/
Description-md5: 9ae71e5c6f9c8388bc2c1a7dd03588a5
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u2), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-mips_5.2+dfsg-11+deb11u2_i386.deb
Size: 13215888
SHA256: df47b88faf727392cf5b91e7089d58c0adf224210d74d3d1a16eb31ab3633640

Package: qemu-system-misc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 165511
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-alpha, qemu-system-avr, qemu-system-cris, qemu-system-hppa, qemu-system-m68k, qemu-system-microblaze, qemu-system-microblazeel, qemu-system-moxie, qemu-system-nios2, qemu-system-or1k, qemu-system-riscv32, qemu-system-riscv64, qemu-system-rx, qemu-system-s390x, qemu-system-sh4, qemu-system-sh4eb, qemu-system-tricore, qemu-system-xtensa, qemu-system-xtensaeb
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u2~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u2~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u2)
Description: QEMU full system emulation binaries (miscellaneous)
Homepage: http://www.qemu.org/
Description-md5: 8a7d8f485b6ca6d3c5ef28b0c949842a
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u2), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-misc_5.2+dfsg-11+deb11u2_i386.deb
Size: 35718724
SHA256: fd51c93a9d987cf1cbd116811e95c86f387e1544fe5d5765bdfbd597d669dcdb

Package: qemu-system-ppc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 26514
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-ppc64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u2~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u2~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u2)
Description: QEMU full system emulation binaries (ppc)
Homepage: http://www.qemu.org/
Description-md5: b3759806f0517587c08b45ebd7d1c192
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u2), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-ppc_5.2+dfsg-11+deb11u2_i386.deb
Size: 7146016
SHA256: 8712e0ee68e6a90e72fa8229c656e5e9bfb47cccc1a7fe0203244aa6e5e6d16f

Package: qemu-system-sparc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 17872
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-sparc64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u2~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u2~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u2)
Description: QEMU full system emulation binaries (sparc)
Homepage: http://www.qemu.org/
Description-md5: 8584000e342fca564033238e7f61d913
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u2), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-sparc_5.2+dfsg-11+deb11u2_i386.deb
Size: 4847040
SHA256: e6650224b92c899820286a3f74883db9a0cbe5593939129e245edf8bd233c391

Package: qemu-system-x86
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 25760
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: qemu-kvm
Provides: qemu-kvm, qemu-system-i386, qemu-system-x86-64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), libxendevicemodel1, libxenevtchn1, libxenforeignmemory1, libxengnttab1, libxenmisc4.14, libxenstore3.0 (>= 4.2~), libxentoolcore1, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u2~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u2~), seabios (>= 1.10.2-1~), ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u2), sgabios
Breaks: qemu-kvm
Description: QEMU full system emulation binaries (x86)
Homepage: http://www.qemu.org/
Description-md5: 2ad3dd27a937f58ca5b2ffccbe9c63b3
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u2), qemu-utils, ovmf
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-x86_5.2+dfsg-11+deb11u2_i386.deb
Size: 7159892
SHA256: 4fe846f9ecb4393839ca550f54a8470d01cf2c9cbfe70b161f656a936c42a4a1

Package: qemu-user
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 86672
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcapstone4 (>= 4), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Description: QEMU user mode emulation binaries
Homepage: http://www.qemu.org/
Description-md5: b7a34d8d1377ca0beb573e0e2b4ce914
Multi-Arch: foreign
Recommends: qemu-user-binfmt
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user_5.2+dfsg-11+deb11u2_i386.deb
Size: 11240456
SHA256: ee259ff7a8fc7c2abd4c4799f02ef4eab37ab706da7b540009c11850fda79043

Package: qemu-user-binfmt
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 66
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: qemu-user (= 1:5.2+dfsg-11+deb11u2), binfmt-support
Conflicts: qemu-user-static
Breaks: binfmt-support (<< 2.1.7~)
Description: QEMU user mode binfmt registration for qemu-user
Homepage: http://www.qemu.org/
Description-md5: b9d172841422ce933839d1a34cce7b20
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-binfmt_5.2+dfsg-11+deb11u2_i386.deb
Size: 3664
SHA256: c6da0e215d2b9b57df871781d5998ad13d58ac51a8a6a504acdcf2efeb5fcab0

Package: qemu-user-static
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 279515
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-user-binfmt
Suggests: sudo
Conflicts: qemu-user-binfmt
Breaks: binfmt-support (<< 2.1.7~)
Description: QEMU user mode emulation binaries (static version)
Homepage: http://www.qemu.org/
Built-Using: capstone (= 4.0.2-3), gcc-10 (= 10.2.1-6), glib2.0 (= 2.66.8-1), glibc (= 2.31-13+deb11u3), gnutls28 (= 3.7.1-5), zlib (= 1:1.2.11.dfsg-2+deb11u1)
Description-md5: 745cf1fdce8807e14d332ae512779b8f
Multi-Arch: foreign
Recommends: binfmt-support
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-static_5.2+dfsg-11+deb11u2_i386.deb
Size: 43382200
SHA256: abfc1cc0254d174cd74b9c79219f62c6c25d29e05ffc271fd49a1d6b78034d5e

Package: qemu-utils
Source: qemu
Version: 1:5.2+dfsg-11+deb11u2
Installed-Size: 6922
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.28), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libnettle8, liburing1 (>= 0.7), zlib1g (>= 1:1.1.4)
Suggests: debootstrap, qemu-block-extra (= 1:5.2+dfsg-11+deb11u2)
Breaks: qemu-system-common (<< 1:3.1+dfsg-3~)
Description: QEMU utilities
Homepage: http://www.qemu.org/
Description-md5: 2c65298afe6300be7b1ce793bdf9fb81
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-utils_5.2+dfsg-11+deb11u2_i386.deb
Size: 1284972
SHA256: 15df98d2b1c6208cb0507d0886119a559404b6db462848986277c2f90156920f

