Package: ntfs-3g
Version: 1:2017.3.23AR.3-4+deb11u1
Installed-Size: 1537
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.7.0), libntfs-3g883 (= 1:2017.3.23AR.3-4+deb11u1), fuse
Suggests: fdisk
Description: read/write NTFS driver for FUSE
Homepage: http://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
Description-md5: d38b96403238266210560bdd2ee0d28c
otherosfs
Priority: optional
Filename: pool/updates/main/n/ntfs-3g/ntfs-3g_2017.3.23AR.3-4+deb11u1_i386.deb
Size: 437732
SHA256: cd1cabafa6fd22d9919e7c43832e242d425e75acb2271aa40363976abb63c400

Package: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 97
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Description: fast processor emulator, dummy package
Homepage: http://www.qemu.org/
Description-md5: 44f7142780922102776874dd65554fb0
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu_5.2+dfsg-11+deb11u1_i386.deb
Size: 70700
SHA256: 37ba567675b17dc4685d912520465f02ae94b8b765072b60251851970300b5fa

Package: qemu-block-extra
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 314
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcurl3-gnutls (>= 7.16.3), libgfapi0 (>= 9.2), libglib2.0-0 (>= 2.12.0), libiscsi7 (>= 1.18.0), libnfs13 (>= 1.11.0), librados2 (>= 0.72.2), librbd1 (>= 12.0.3), libssh-4 (>= 0.8.4), qemu-system-x86 (= 1:5.2+dfsg-11+deb11u1) | qemu-system-arm (= 1:5.2+dfsg-11+deb11u1) | qemu-system-mips (= 1:5.2+dfsg-11+deb11u1) | qemu-system-ppc (= 1:5.2+dfsg-11+deb11u1) | qemu-system-sparc (= 1:5.2+dfsg-11+deb11u1) | qemu-system-misc (= 1:5.2+dfsg-11+deb11u1) | qemu-system-s390x (= 1:5.2+dfsg-11+deb11u1) | qemu-system-x86-xen (= 1:5.2+dfsg-11+deb11u1)
Description: extra block backend modules for qemu-system and qemu-utils
Homepage: http://www.qemu.org/
Description-md5: 2a9d1fab06fc3d6f649bc1fb06339800
Enhances: qemu-system-arm, qemu-system-mips, qemu-system-misc, qemu-system-sparc, qemu-system-x86, qemu-utils
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-block-extra_5.2+dfsg-11+deb11u1_i386.deb
Size: 128780
SHA256: d912b396277d397aab62c1950854968413fefbe4b02bf41ce39d54cd7734e3a2

Package: qemu-guest-agent
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 756
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libglib2.0-0 (>= 2.63.3), libudev1 (>= 183), liburing1 (>= 0.7), lsb-base (>= 3.0-6)
Description: Guest-side qemu-system agent
Homepage: http://www.qemu.org/
Description-md5: c2bc281a0e5a8e6c2185b336580fd595
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-guest-agent_5.2+dfsg-11+deb11u1_i386.deb
Size: 285056
SHA256: ca9922f54ff3efd130ac5800cc2d382a798ead353ad062972df0220084e7e87b

Package: qemu-system
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 98
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: qemu-system-arm, qemu-system-mips, qemu-system-ppc, qemu-system-sparc, qemu-system-x86, qemu-system-misc
Description: QEMU full system emulation binaries
Homepage: http://www.qemu.org/
Description-md5: e4c58b37c60d1fc987e614cbc6f62355
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system_5.2+dfsg-11+deb11u1_i386.deb
Size: 71444
SHA256: 5b99695bb6b6e0d337305f1bcff307eb34f6bc77074b9e51330c94552540b509

Package: qemu-system-arm
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 31071
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-aarch64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.30.0), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libstdc++6 (>= 4.6), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u1~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u1)
Description: QEMU full system emulation binaries (arm)
Homepage: http://www.qemu.org/
Description-md5: 133b9ec73ea2f1bb3b0614f65ad95514
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u1), qemu-utils, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~), qemu-efi-aarch64, qemu-efi-arm
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-arm_5.2+dfsg-11+deb11u1_i386.deb
Size: 8432652
SHA256: 685d6cd5da47f35bd31c6601aea5d89f0bb066490d4060d4bbce02116a0210e4

Package: qemu-system-common
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 7717
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libgbm1 (>= 12.0.0~0), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libnettle8, libpixman-1-0 (>= 0.19.6), libseccomp2 (>= 0.0.0~20120605), liburing1 (>= 0.7), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.1.4)
Breaks: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Description: QEMU full system emulation binaries (common files)
Homepage: http://www.qemu.org/
Description-md5: 9eeecae0ef6b457cabe162fc54e999b8
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-common_5.2+dfsg-11+deb11u1_i386.deb
Size: 1760364
SHA256: 224c9da9c55ae744e96d0f61db0cabbc1b75470b9227f56011376243fd3daa57

Package: qemu-system-data
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 7114
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: all
Replaces: openbios-ppc, openbios-sparc, qemu-slof, qemu-system-common (<< 1:2.12+dfsg-2~), qemu-system-ppc (<< 1:4.2-4~), qemu-system-sparc (<< 1:4.2-4~), sgabios
Provides: openbios-ppc, openbios-sparc, qemu-keymaps, qemu-skiboot, qemu-slof, sgabios
Conflicts: openbios-ppc, openbios-sparc, qemu-skiboot, qemu-slof, sgabios
Description: QEMU full system emulation (data files)
Homepage: http://www.qemu.org/
Description-md5: c61105eaa5edddd1459bc7ebfd8348d6
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-data_5.2+dfsg-11+deb11u1_all.deb
Size: 1165628
SHA256: 9af5d30058e3ab4dce6a5aad6b6bcfe0a923c5870070a121e5135b4bd1092db6

Package: qemu-system-gui
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 222
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.4), libpixman-1-0 (>= 0.15.14), libpulse0 (>= 0.99.1), libvte-2.91-0 (>= 0.49.92), libx11-6, qemu-system-x86 (= 1:5.2+dfsg-11+deb11u1) | qemu-system-arm (= 1:5.2+dfsg-11+deb11u1) | qemu-system-mips (= 1:5.2+dfsg-11+deb11u1) | qemu-system-ppc (= 1:5.2+dfsg-11+deb11u1) | qemu-system-sparc (= 1:5.2+dfsg-11+deb11u1) | qemu-system-misc (= 1:5.2+dfsg-11+deb11u1) | qemu-system-s390x (= 1:5.2+dfsg-11+deb11u1) | qemu-system-x86-xen (= 1:5.2+dfsg-11+deb11u1)
Description: QEMU full system emulation binaries (user interface and audio support)
Homepage: http://www.qemu.org/
Description-md5: 6f2c1a279efd22430d46d8ff0535b0a0
Multi-Arch: same
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-gui_5.2+dfsg-11+deb11u1_i386.deb
Size: 102712
SHA256: 5d8710138e937853b6fbfd031c47287aca06056daaf9b7687cc9af36754179de

Package: qemu-system-mips
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 48887
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-mips64, qemu-system-mips64el, qemu-system-mipsel
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u1~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u1)
Description: QEMU full system emulation binaries (mips)
Homepage: http://www.qemu.org/
Description-md5: 9ae71e5c6f9c8388bc2c1a7dd03588a5
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u1), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-mips_5.2+dfsg-11+deb11u1_i386.deb
Size: 13216788
SHA256: 4d2fbf809aae9bf630bb589eaaa22869e4ebffe0d498c58a6f1631fc29f17a7c

Package: qemu-system-misc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 165510
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-alpha, qemu-system-avr, qemu-system-cris, qemu-system-hppa, qemu-system-m68k, qemu-system-microblaze, qemu-system-microblazeel, qemu-system-moxie, qemu-system-nios2, qemu-system-or1k, qemu-system-riscv32, qemu-system-riscv64, qemu-system-rx, qemu-system-s390x, qemu-system-sh4, qemu-system-sh4eb, qemu-system-tricore, qemu-system-xtensa, qemu-system-xtensaeb
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u1~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u1)
Description: QEMU full system emulation binaries (miscellaneous)
Homepage: http://www.qemu.org/
Description-md5: 8a7d8f485b6ca6d3c5ef28b0c949842a
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u1), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-misc_5.2+dfsg-11+deb11u1_i386.deb
Size: 35599704
SHA256: e15da7a66bf24455c04dbbd4038cf1f778b7f2d10b21eef0318156f408e50494

Package: qemu-system-ppc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 26514
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-ppc64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u1~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u1)
Description: QEMU full system emulation binaries (ppc)
Homepage: http://www.qemu.org/
Description-md5: b3759806f0517587c08b45ebd7d1c192
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u1), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-ppc_5.2+dfsg-11+deb11u1_i386.deb
Size: 7145492
SHA256: ffb6aa469a100086e50ab3246ad72bba33a0e967a8b34a289c3de8f197b0a431

Package: qemu-system-sparc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 17872
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-sparc64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u1~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u1)
Description: QEMU full system emulation binaries (sparc)
Homepage: http://www.qemu.org/
Description-md5: 8584000e342fca564033238e7f61d913
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u1), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-sparc_5.2+dfsg-11+deb11u1_i386.deb
Size: 4832192
SHA256: a7a61b7742c73214fd8a697316991470c94592c685ea6bed1b2d8970d2711d19

Package: qemu-system-x86
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 25757
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: qemu-kvm
Provides: qemu-kvm, qemu-system-i386, qemu-system-x86-64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), libxendevicemodel1, libxenevtchn1, libxenforeignmemory1, libxengnttab1, libxenmisc4.14, libxenstore3.0 (>= 4.2~), libxentoolcore1, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u1~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u1~), seabios (>= 1.10.2-1~), ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u1), sgabios
Breaks: qemu-kvm
Description: QEMU full system emulation binaries (x86)
Homepage: http://www.qemu.org/
Description-md5: 2ad3dd27a937f58ca5b2ffccbe9c63b3
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u1), qemu-utils, ovmf
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-x86_5.2+dfsg-11+deb11u1_i386.deb
Size: 7157132
SHA256: b286024a3f7256fe21301555340f9138cdd42b15593331c8202e962dc6fe00c7

Package: qemu-user
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 86672
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcapstone4 (>= 4), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Description: QEMU user mode emulation binaries
Homepage: http://www.qemu.org/
Description-md5: b7a34d8d1377ca0beb573e0e2b4ce914
Multi-Arch: foreign
Recommends: qemu-user-binfmt
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user_5.2+dfsg-11+deb11u1_i386.deb
Size: 11233284
SHA256: 58b2603c3ea24c39ec7ef531f281a5b1e3c882dcc96367903ae454b8b0394623

Package: qemu-user-binfmt
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 66
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: qemu-user (= 1:5.2+dfsg-11+deb11u1), binfmt-support
Conflicts: qemu-user-static
Breaks: binfmt-support (<< 2.1.7~)
Description: QEMU user mode binfmt registration for qemu-user
Homepage: http://www.qemu.org/
Description-md5: b9d172841422ce933839d1a34cce7b20
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-binfmt_5.2+dfsg-11+deb11u1_i386.deb
Size: 3664
SHA256: 8cd353481bbf5954f130dae5125a1d813029619e3fe72c7bb629318804752328

Package: qemu-user-static
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 279509
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-user-binfmt
Suggests: sudo
Conflicts: qemu-user-binfmt
Breaks: binfmt-support (<< 2.1.7~)
Description: QEMU user mode emulation binaries (static version)
Homepage: http://www.qemu.org/
Built-Using: capstone (= 4.0.2-3), gcc-10 (= 10.2.1-6), glib2.0 (= 2.66.8-1), glibc (= 2.31-13), gnutls28 (= 3.7.1-5), zlib (= 1:1.2.11.dfsg-2)
Description-md5: 745cf1fdce8807e14d332ae512779b8f
Multi-Arch: foreign
Recommends: binfmt-support
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-static_5.2+dfsg-11+deb11u1_i386.deb
Size: 43380868
SHA256: 6b47f99ea2af1461c81ce725e4ae1b4d389026fb80c56de336cd1ef3b2bc71e5

Package: qemu-utils
Source: qemu
Version: 1:5.2+dfsg-11+deb11u1
Installed-Size: 6922
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.28), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libnettle8, liburing1 (>= 0.7), zlib1g (>= 1:1.1.4)
Suggests: debootstrap, qemu-block-extra (= 1:5.2+dfsg-11+deb11u1)
Breaks: qemu-system-common (<< 1:3.1+dfsg-3~)
Description: QEMU utilities
Homepage: http://www.qemu.org/
Description-md5: 2c65298afe6300be7b1ce793bdf9fb81
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-utils_5.2+dfsg-11+deb11u1_i386.deb
Size: 1294408
SHA256: b1d30b72ebcc8cf9e0931ac2c6bd4f9d09d09fa50a2b8a1652f32beb4d411487

