Package: cifs-utils
Version: 2:6.11-3.1+deb11u1
Installed-Size: 312
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: smbfs (<< 2:4.0~rc1-1)
Depends: libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libkeyutils1 (>= 1.4), libkrb5-3 (>= 1.13~alpha1+dfsg), libpam0g (>= 0.99.7.1), libtalloc2 (>= 2.0.4~git20101213), libwbclient0 (>= 2:4.0.3+dfsg1), python3
Suggests: smbclient, winbind, bash-completion
Description: Common Internet File System utilities
Homepage: https://www.samba.org/~jlayton/cifs-utils/
Description-md5: 935040b98485786df2e3f301255ff219
Recommends: keyutils
otherosfs
Priority: optional
Filename: pool/updates/main/c/cifs-utils/cifs-utils_6.11-3.1+deb11u1_i386.deb
Size: 93548
SHA256: 281af69e56e102298fc2ce6deef7bcf79e951b845965600d701e413d50f41589

Package: exfatprogs
Version: 1.1.0-1+deb11u1
Installed-Size: 172
Maintainer: Sven Hoexter <hoexter@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17)
Conflicts: exfat-utils
Description: tools to create, check and label exFAT filesystems
Homepage: https://github.com/exfatprogs/exfatprogs
Description-md5: 4f320b46f6c58fadab9510587e62010a
otherosfs
Priority: optional
Filename: pool/updates/main/e/exfatprogs/exfatprogs_1.1.0-1+deb11u1_i386.deb
Size: 40348
SHA256: 24c024727c08ecf5208cf4e0e25087e29b21d82c7d3ddf872c2f1e637760a657

Package: ntfs-3g
Version: 1:2017.3.23AR.3-4+deb11u3
Installed-Size: 1537
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.7.0), libntfs-3g883 (= 1:2017.3.23AR.3-4+deb11u3), fuse
Suggests: fdisk
Description: read/write NTFS driver for FUSE
Homepage: http://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
Description-md5: d38b96403238266210560bdd2ee0d28c
otherosfs
Priority: optional
Filename: pool/updates/main/n/ntfs-3g/ntfs-3g_2017.3.23AR.3-4+deb11u3_i386.deb
Size: 438232
SHA256: 54f778a005962d3b1c7a2c88cfc5de4bb8d66b4414f6a7f57ef3bf38502edf2b

Package: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 97
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Description: fast processor emulator, dummy package
Homepage: http://www.qemu.org/
Description-md5: 44f7142780922102776874dd65554fb0
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu_5.2+dfsg-11+deb11u4_i386.deb
Size: 71420
SHA256: 6595ea2d6cfe216b3f6c0f288bd08647b6c41d1bb3af7823ad3c9304949dc61f

Package: qemu-block-extra
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 314
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcurl3-gnutls (>= 7.16.3), libgfapi0 (>= 9.2), libglib2.0-0 (>= 2.12.0), libiscsi7 (>= 1.18.0), libnfs13 (>= 1.11.0), librados2 (>= 0.72.2), librbd1 (>= 12.0.3), libssh-4 (>= 0.8.4), qemu-system-x86 (= 1:5.2+dfsg-11+deb11u4) | qemu-system-arm (= 1:5.2+dfsg-11+deb11u4) | qemu-system-mips (= 1:5.2+dfsg-11+deb11u4) | qemu-system-ppc (= 1:5.2+dfsg-11+deb11u4) | qemu-system-sparc (= 1:5.2+dfsg-11+deb11u4) | qemu-system-misc (= 1:5.2+dfsg-11+deb11u4) | qemu-system-s390x (= 1:5.2+dfsg-11+deb11u4) | qemu-system-x86-xen (= 1:5.2+dfsg-11+deb11u4)
Description: extra block backend modules for qemu-system and qemu-utils
Homepage: http://www.qemu.org/
Description-md5: 2a9d1fab06fc3d6f649bc1fb06339800
Enhances: qemu-system-arm, qemu-system-mips, qemu-system-misc, qemu-system-sparc, qemu-system-x86, qemu-utils
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-block-extra_5.2+dfsg-11+deb11u4_i386.deb
Size: 129584
SHA256: 52621670e626cab28f572ca04a6c441e385383699550c3835939126a82eac4e2

Package: qemu-guest-agent
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 756
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libglib2.0-0 (>= 2.63.3), libudev1 (>= 183), liburing1 (>= 0.7), lsb-base (>= 3.0-6)
Description: Guest-side qemu-system agent
Homepage: http://www.qemu.org/
Description-md5: c2bc281a0e5a8e6c2185b336580fd595
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-guest-agent_5.2+dfsg-11+deb11u4_i386.deb
Size: 285548
SHA256: da8ac1ed6e3982bc5f5fa3be7c2a21fd800f14e185179f15e8afd0fea322d92e

Package: qemu-system
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 98
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: qemu-system-arm, qemu-system-mips, qemu-system-ppc, qemu-system-sparc, qemu-system-x86, qemu-system-misc
Description: QEMU full system emulation binaries
Homepage: http://www.qemu.org/
Description-md5: e4c58b37c60d1fc987e614cbc6f62355
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system_5.2+dfsg-11+deb11u4_i386.deb
Size: 72160
SHA256: f0138e4d0ca45aef3329b34cda1e3dd1b725fabd33bdd432920776b37dd41306

Package: qemu-system-arm
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 31075
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-aarch64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.30.0), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libstdc++6 (>= 4.6), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u4~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u4~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u4)
Description: QEMU full system emulation binaries (arm)
Homepage: http://www.qemu.org/
Description-md5: 133b9ec73ea2f1bb3b0614f65ad95514
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u4), qemu-utils, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~), qemu-efi-aarch64, qemu-efi-arm
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-arm_5.2+dfsg-11+deb11u4_i386.deb
Size: 8432236
SHA256: 80f52e7bf19e80255521de40ed05f02f7995907c9055612bc54b32966cf66f21

Package: qemu-system-common
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 7717
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libgbm1 (>= 12.0.0~0), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libnettle8, libpixman-1-0 (>= 0.19.6), libseccomp2 (>= 0.0.0~20120605), liburing1 (>= 0.7), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.1.4)
Breaks: qemu-system-data (<< 1:3.1+dfsg-1~), qemu-utils (<< 1:3.1+dfsg-3~)
Description: QEMU full system emulation binaries (common files)
Homepage: http://www.qemu.org/
Description-md5: 9eeecae0ef6b457cabe162fc54e999b8
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-common_5.2+dfsg-11+deb11u4_i386.deb
Size: 1762924
SHA256: 6b935c4ea7b7150c531758fb8f43b361d6afdfa15ffe7b6bea2f7caec1af701a

Package: qemu-system-data
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 7114
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: all
Replaces: openbios-ppc, openbios-sparc, qemu-slof, qemu-system-common (<< 1:2.12+dfsg-2~), qemu-system-ppc (<< 1:4.2-4~), qemu-system-sparc (<< 1:4.2-4~), sgabios
Provides: openbios-ppc, openbios-sparc, qemu-keymaps, qemu-skiboot, qemu-slof, sgabios
Conflicts: openbios-ppc, openbios-sparc, qemu-skiboot, qemu-slof, sgabios
Description: QEMU full system emulation (data files)
Homepage: http://www.qemu.org/
Description-md5: c61105eaa5edddd1459bc7ebfd8348d6
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-data_5.2+dfsg-11+deb11u4_all.deb
Size: 1167048
SHA256: 147d2b0f2882ee97bf597962dda33ff6be60fb205022cf484fb597146904f640

Package: qemu-system-gui
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 222
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.4), libpixman-1-0 (>= 0.15.14), libpulse0 (>= 0.99.1), libvte-2.91-0 (>= 0.49.92), libx11-6, qemu-system-x86 (= 1:5.2+dfsg-11+deb11u4) | qemu-system-arm (= 1:5.2+dfsg-11+deb11u4) | qemu-system-mips (= 1:5.2+dfsg-11+deb11u4) | qemu-system-ppc (= 1:5.2+dfsg-11+deb11u4) | qemu-system-sparc (= 1:5.2+dfsg-11+deb11u4) | qemu-system-misc (= 1:5.2+dfsg-11+deb11u4) | qemu-system-s390x (= 1:5.2+dfsg-11+deb11u4) | qemu-system-x86-xen (= 1:5.2+dfsg-11+deb11u4)
Description: QEMU full system emulation binaries (user interface and audio support)
Homepage: http://www.qemu.org/
Description-md5: 6f2c1a279efd22430d46d8ff0535b0a0
Multi-Arch: same
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-gui_5.2+dfsg-11+deb11u4_i386.deb
Size: 103420
SHA256: 9dc9af0f3e66e33055762766843711725997f822555714ca8e769fb093a88ad0

Package: qemu-system-mips
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 48895
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-mips64, qemu-system-mips64el, qemu-system-mipsel
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u4~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u4~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u4)
Description: QEMU full system emulation binaries (mips)
Homepage: http://www.qemu.org/
Description-md5: 9ae71e5c6f9c8388bc2c1a7dd03588a5
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u4), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-mips_5.2+dfsg-11+deb11u4_i386.deb
Size: 13226296
SHA256: 21b75a9f63ec443088cba42ce6282008cda61626d2cb9f675882388fc9f01e51

Package: qemu-system-misc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 165532
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-alpha, qemu-system-avr, qemu-system-cris, qemu-system-hppa, qemu-system-m68k, qemu-system-microblaze, qemu-system-microblazeel, qemu-system-moxie, qemu-system-nios2, qemu-system-or1k, qemu-system-riscv32, qemu-system-riscv64, qemu-system-rx, qemu-system-s390x, qemu-system-sh4, qemu-system-sh4eb, qemu-system-tricore, qemu-system-xtensa, qemu-system-xtensaeb
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u4~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u4~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u4)
Description: QEMU full system emulation binaries (miscellaneous)
Homepage: http://www.qemu.org/
Description-md5: 8a7d8f485b6ca6d3c5ef28b0c949842a
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u4), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-misc_5.2+dfsg-11+deb11u4_i386.deb
Size: 35681908
SHA256: 238706f2d19240d83ef28538ff0ec70f28e143dc90ad198a7edb13f816ff301c

Package: qemu-system-ppc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 26518
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-ppc64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u4~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u4~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u4)
Description: QEMU full system emulation binaries (ppc)
Homepage: http://www.qemu.org/
Description-md5: b3759806f0517587c08b45ebd7d1c192
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u4), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-ppc_5.2+dfsg-11+deb11u4_i386.deb
Size: 7147464
SHA256: 086b1f40860ff75560a26d17f839eb46596b205fae6c8f222ffecab3ca953b26

Package: qemu-system-sparc
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 17868
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-system-sparc64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u4~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u4~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u4)
Description: QEMU full system emulation binaries (sparc)
Homepage: http://www.qemu.org/
Description-md5: 8584000e342fca564033238e7f61d913
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u4), qemu-utils, seabios, ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-sparc_5.2+dfsg-11+deb11u4_i386.deb
Size: 4839472
SHA256: 17cea12558116e7c993731be3c8861bbb9a088a4d11646b0ff26543e6d3e7f2f

Package: qemu-system-x86
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 25760
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: qemu-kvm
Provides: qemu-kvm, qemu-system-i386, qemu-system-x86-64
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.8 (>= 6.3+dfsg), libc6 (>= 2.29), libcacard0 (>= 2.2), libcapstone4 (>= 4), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.0), libgbm1 (>= 7.11~1), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.4), libgnutls30 (>= 3.7.0), libibverbs1 (>= 28), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libnettle8, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libudev1 (>= 183), liburing1 (>= 0.7), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.6), libvdeplug2 (>= 4.0.1), libvirglrenderer1 (>= 0.8.0), libxendevicemodel1, libxenevtchn1, libxenforeignmemory1, libxengnttab1, libxenmisc4.14, libxenstore3.0 (>= 4.2~), libxentoolcore1, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:5.2+dfsg-11+deb11u4~), qemu-system-data (>> 1:5.2+dfsg-11+deb11u4~), seabios (>= 1.10.2-1~), ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Suggests: samba, vde2, qemu-block-extra (= 1:5.2+dfsg-11+deb11u4), sgabios
Breaks: qemu-kvm
Description: QEMU full system emulation binaries (x86)
Homepage: http://www.qemu.org/
Description-md5: 2ad3dd27a937f58ca5b2ffccbe9c63b3
Multi-Arch: foreign
Recommends: qemu-system-gui (= 1:5.2+dfsg-11+deb11u4), qemu-utils, ovmf
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-x86_5.2+dfsg-11+deb11u4_i386.deb
Size: 7161416
SHA256: a506f6108ab4c4f6968e4c9410ceb0db2e18719585b61d62b57983f4ca4a73fc

Package: qemu-user
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 86675
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcapstone4 (>= 4), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Description: QEMU user mode emulation binaries
Homepage: http://www.qemu.org/
Description-md5: b7a34d8d1377ca0beb573e0e2b4ce914
Multi-Arch: foreign
Recommends: qemu-user-binfmt
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user_5.2+dfsg-11+deb11u4_i386.deb
Size: 11245680
SHA256: 69a27ad12f0f83a3f2505f03edc761635e3b5da8e1d2b2790db12f92e30a0baa

Package: qemu-user-binfmt
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 66
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: qemu-user (= 1:5.2+dfsg-11+deb11u4), binfmt-support
Conflicts: qemu-user-static
Breaks: binfmt-support (<< 2.1.7~)
Description: QEMU user mode binfmt registration for qemu-user
Homepage: http://www.qemu.org/
Description-md5: b9d172841422ce933839d1a34cce7b20
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-binfmt_5.2+dfsg-11+deb11u4_i386.deb
Size: 3664
SHA256: 60882d37b1c13ac2955ff885205fc4950fcf3acd30497c5431dc697b84deb919

Package: qemu-user-static
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 279633
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Provides: qemu-user-binfmt
Suggests: sudo
Conflicts: qemu-user-binfmt
Breaks: binfmt-support (<< 2.1.7~)
Description: QEMU user mode emulation binaries (static version)
Homepage: http://www.qemu.org/
Built-Using: capstone (= 4.0.2-3), gcc-10 (= 10.2.1-6), glib2.0 (= 2.66.8-1+deb11u6), glibc (= 2.31-13+deb11u11), gnutls28 (= 3.7.1-5+deb11u7), zlib (= 1:1.2.11.dfsg-2+deb11u2)
Description-md5: 745cf1fdce8807e14d332ae512779b8f
Multi-Arch: foreign
Recommends: binfmt-support
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-static_5.2+dfsg-11+deb11u4_i386.deb
Size: 43452296
SHA256: 116fa0937c5f33ae2dcf5b8fb507f12c4f1daf0769f792494a3fff693334d3c6

Package: qemu-utils
Source: qemu
Version: 1:5.2+dfsg-11+deb11u4
Installed-Size: 6922
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.28), libglib2.0-0 (>= 2.37.1), libgnutls30 (>= 3.7.0), libnettle8, liburing1 (>= 0.7), zlib1g (>= 1:1.1.4)
Suggests: debootstrap, qemu-block-extra (= 1:5.2+dfsg-11+deb11u4)
Breaks: qemu-system-common (<< 1:3.1+dfsg-3~)
Description: QEMU utilities
Homepage: http://www.qemu.org/
Description-md5: 2c65298afe6300be7b1ce793bdf9fb81
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-utils_5.2+dfsg-11+deb11u4_i386.deb
Size: 1293888
SHA256: bb1d593a9647fa894450ce12ad8f9910638c7ec17ebc4027d68904b04eabd675

