Package: libdpkg-perl
Source: dpkg
Version: 1.20.10
Installed-Size: 2583
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: all
Depends: perl:any, dpkg (>= 1.18.11)
Suggests: debian-keyring, gnupg, gpgv, gcc | c-compiler, binutils, patch, sensible-utils, git, bzr
Breaks: dgit (<< 3.13~), pkg-kde-tools (<< 0.15.28~)
Description: Dpkg perl modules
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: fc07f0c7c95a4c2e478014327b0bc0a1
Multi-Arch: foreign
Recommends: libfile-fcntllock-perl, liblocale-gettext-perl, bzip2, xz-utils
perl
Priority: optional
Filename: pool/updates/main/d/dpkg/libdpkg-perl_1.20.10_all.deb
Size: 1545040
SHA256: c3eff1bc40b28bde5b9e87940a8c2576c13bd5d26997dcafd480da102f806a3b

Package: libgdal-perl
Source: gdal
Version: 3.2.2+dfsg-2+deb11u2
Installed-Size: 2214
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libc6 (>= 2.4), libgdal28 (>= 3.2.0)
Suggests: libgdal-perl-doc
Description: Perl bindings to the Geospatial Data Abstraction Library
Homepage: http://www.gdal.org/
Description-md5: 6dc5469d831260e5e7503e5f8140bc59
perl
Priority: optional
Filename: pool/updates/main/g/gdal/libgdal-perl_3.2.2+dfsg-2+deb11u2_i386.deb
Size: 606536
SHA256: f4fa9d825f302cc86bee21ca95e694fee2b2e2c946f03e27b7e526c9eefaf3f2

Package: libgraphics-magick-perl
Source: graphicsmagick
Version: 1.4+really1.3.36+hg16481-2+deb11u1
Installed-Size: 250
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libc6 (>= 2.11), libgraphicsmagick-q16-3 (>= 1.3.5)
Suggests: graphicsmagick-dbg
Description: format-independent image processing - perl interface
Homepage: http://www.graphicsmagick.org/
Description-md5: 694d24fef1105bb316b3f9173117fd3c
perl
Priority: optional
Filename: pool/updates/main/g/graphicsmagick/libgraphics-magick-perl_1.4+really1.3.36+hg16481-2+deb11u1_i386.deb
Size: 82000
SHA256: c1040f45a54f3c752e56b36a58c002b3481f04b3bb17dc81d5051ac1c7d6f568

Package: libimage-magick-perl
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u3
Installed-Size: 98
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Replaces: perlmagick (<< 8:6.8.3.10-1~)
Provides: perlmagick
Depends: perl:any, imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3+deb11u3), libimage-magick-q16-perl
Suggests: imagemagick-doc
Breaks: perlmagick (<< 8:6.8.3.10-1~)
Description: Perl interface to the ImageMagick graphics routines
Homepage: https://www.imagemagick.org/
Description-md5: 7ce8b44a017b6b1792ace5babb8a40cb
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.15.7.2)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/libimage-magick-perl_6.9.11.60+dfsg-1.3+deb11u3_all.deb
Size: 53312
SHA256: a9449b5d06d5e50ce29b04a4a4fa397168ede22535ba12759bca5500051820af

Package: libimage-magick-q16-perl
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u3
Installed-Size: 608
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: i386
Replaces: perlmagick (<< 8:6.8.3.10-1~)
Provides: libimage-magick-defaultquantum-perl, perlmagick (= 8:6.9.11.60+dfsg-1.3+deb11u3)
Depends: perl, perlapi-5.32.1, libc6 (>= 2.7), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libperl5.32 (>= 5.32.0~rc1)
Suggests: imagemagick-doc
Breaks: perlmagick (<< 8:6.8.3.10-1~)
Description: Perl interface to the ImageMagick graphics routines -- Q16 version
Homepage: https://www.imagemagick.org/
Description-md5: b2b7bcf0fd3b8cca1a12186f85981002
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.17.11)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/libimage-magick-q16-perl_6.9.11.60+dfsg-1.3+deb11u3_i386.deb
Size: 251324
SHA256: cdf0c1c7301b530a1709ad1e2891833d88b240439f5733bb3d1dbdd5f7be83a2

Package: libimage-magick-q16hdri-perl
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u3
Installed-Size: 608
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: i386
Replaces: perlmagick (<< 8:6.8.3.10-1~)
Depends: perl, perlapi-5.32.1, libc6 (>= 2.7), libmagickcore-6.q16hdri-6 (>= 8:6.9.10.2), libperl5.32 (>= 5.32.0~rc1)
Suggests: imagemagick-doc
Breaks: perlmagick (<< 8:6.8.3.10-1~)
Description: Perl interface to the ImageMagick graphics routines -- Q16HDRI version
Homepage: https://www.imagemagick.org/
Description-md5: 8507376c7886a5145af7be82f371b30e
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.17.11)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/libimage-magick-q16hdri-perl_6.9.11.60+dfsg-1.3+deb11u3_i386.deb
Size: 251128
SHA256: 89264425ed55c8c28b10a0d12f6bc8741a983a50485fb6b097e8f2390e388b58

Package: perlmagick
Source: imagemagick
Version: 8:6.9.11.60+dfsg-1.3+deb11u3
Installed-Size: 12
Maintainer: ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>
Architecture: all
Depends: imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3+deb11u3), libimage-magick-perl
Description: Perl interface to ImageMagick -- dummy package
Homepage: https://www.imagemagick.org/
Description-md5: 1f334da72af0f0bfe00d5b5136fed526
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.7.2)
perl
Priority: optional
Filename: pool/updates/main/i/imagemagick/perlmagick_6.9.11.60+dfsg-1.3+deb11u3_all.deb
Size: 1368
SHA256: c7aa1745a95cb06e5a6b841a34fcc321666ceee7fc5eeca0ba31657a1b6380d7

Package: lemonldap-ng
Version: 2.0.11+ds-4+deb11u7
Installed-Size: 143
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: openid-connect-provider, openid-connect-relying-party, saml-identity-provider, saml-service-provider
Depends: lemonldap-ng-handler (= 2.0.11+ds-4+deb11u7), liblemonldap-ng-manager-perl (= 2.0.11+ds-4+deb11u7), liblemonldap-ng-portal-perl (= 2.0.11+ds-4+deb11u7)
Description: OpenID-Connect, CAS and SAML compatible Web-SSO system
Homepage: https://lemonldap-ng.org/
Description-md5: d9956485953b0264aad783e87c61e25d
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng_2.0.11+ds-4+deb11u7_all.deb
Size: 75804
SHA256: c9becd980606c4015d94c4bce6d3c6cf828cd211d78494be8a453a1c444679b8

Package: lemonldap-ng-handler
Source: lemonldap-ng
Version: 2.0.11+ds-4+deb11u7
Installed-Size: 209
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: lemonldap-ng-fastcgi-server (<< 2.0.5~), liblemonldap-ng-handler-perl (<< 1.9.1-2~)
Depends: liblemonldap-ng-handler-perl (= 2.0.11+ds-4+deb11u7)
Suggests: libcache-memcached-perl, libdigest-hmac-perl, libsoap-lite-perl
Breaks: lemonldap-ng-fastcgi-server (<< 2.0.5~), liblemonldap-ng-handler-perl (<< 1.9.1-2~)
Description: Lemonldap::NG handler part
Homepage: https://lemonldap-ng.org/
Description-md5: 9581d765c8dbdafc58e31f96283b6764
Recommends: lemonldap-ng-fastcgi-server (= 2.0.11+ds-4+deb11u7) | lemonldap-ng-uwsgi-app (= 2.0.11+ds-4+deb11u7) | libapache2-mod-perl2
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng-handler_2.0.11+ds-4+deb11u7_all.deb
Size: 84892
SHA256: 0d5421d3ade9f7e5efa52e76b6bb354fb88424e6d7107f78a58260ee7928c497

Package: liblemonldap-ng-common-perl
Source: lemonldap-ng
Version: 2.0.11+ds-4+deb11u7
Installed-Size: 704
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, perl:any, debconf, libapache-session-perl, libcache-cache-perl, libconfig-inifiles-perl, libcrypt-openssl-rsa-perl, libcrypt-openssl-x509-perl, libcrypt-urandom-perl, libcrypt-rijndael-perl, libhtml-template-perl, libjson-perl, libjson-xs-perl, libmouse-perl, libplack-perl, liburi-perl, libwww-perl
Suggests: libconvert-base32-perl, libnet-ldap-perl, libsoap-lite-perl, libxml-libxml-perl, libxml-simple-perl
Conflicts: liblemonldap-ng-cli-perl
Description: Lemonldap::NG common files
Homepage: https://lemonldap-ng.org/
Description-md5: d0b1b116b90ac4255174dccda83adf20
Recommends: libapache-session-browseable-perl, libemail-sender-perl (>= 1.300027) | libemail-sender-transport-smtps-perl, libcookie-baker-xs-perl, libdbi-perl, libhttp-parser-xs-perl, liblwp-protocol-https-perl, libstring-random-perl
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-common-perl_2.0.11+ds-4+deb11u7_all.deb
Size: 194952
SHA256: cc127376cb0fd1477243d8a73546fc54e39d792f79dffcd7ca26618de0c2bf1b

Package: liblemonldap-ng-handler-perl
Source: lemonldap-ng
Version: 2.0.11+ds-4+deb11u7
Installed-Size: 404
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, liblemonldap-ng-common-perl (= 2.0.11+ds-4+deb11u7)
Description: Lemonldap::NG handler common libraries
Homepage: https://lemonldap-ng.org/
Description-md5: c31967de31456a28e089d30c57912036
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-handler-perl_2.0.11+ds-4+deb11u7_all.deb
Size: 127396
SHA256: ea6aa30998d1e9c91c8594139914f5293a4312e94cf6ee335e38858e05bb3cf8

Package: liblemonldap-ng-manager-perl
Source: lemonldap-ng
Version: 2.0.11+ds-4+deb11u7
Installed-Size: 2906
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libconvert-pem-perl, libregexp-common-perl, libcrypt-openssl-rsa-perl, libemail-date-format-perl, libjs-angularjs (>= 1.4), libjs-bootstrap, libjs-es5-shim, libjs-jquery, liblemonldap-ng-handler-perl (= 2.0.11+ds-4+deb11u7), lemonldap-ng-fastcgi-server (= 2.0.11+ds-4+deb11u7) | lemonldap-ng-uwsgi-app (= 2.0.11+ds-4+deb11u7) | apache2 | httpd-cgi
Suggests: libclone-perl, libregexp-assemble-perl
Description: Lemonldap::NG manager part
Homepage: https://lemonldap-ng.org/
Description-md5: ab72e3f536bf2e52dc3ca8f4623dfb67
Pre-Depends: debconf
Recommends: lemonldap-ng-doc (= 2.0.11+ds-4+deb11u7), libxml-libxml-perl, libxml-libxslt-perl, libxml-simple-perl
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-manager-perl_2.0.11+ds-4+deb11u7_all.deb
Size: 453820
SHA256: 1c7d25fee6a8f50581f1bff909398df504d0dfa526393784707a1c8eb8a52736

Package: liblemonldap-ng-portal-perl
Source: lemonldap-ng
Version: 2.0.11+ds-4+deb11u7
Installed-Size: 5203
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, fonts-font-awesome, lemonldap-ng-fastcgi-server (= 2.0.11+ds-4+deb11u7) | lemonldap-ng-uwsgi-app (= 2.0.11+ds-4+deb11u7) | apache2 | httpd-cgi, libclone-perl, liblemonldap-ng-handler-perl (= 2.0.11+ds-4+deb11u7), libjs-bootstrap4, libjs-cryptojs, libjs-jquery, libjs-jquery-ui, libjs-jquery-cookie, libtext-unidecode-perl, libregexp-assemble-perl, libemail-date-format-perl
Suggests: gpg, libcrypt-u2f-server-perl, libdbi-perl, libglib-perl, libgssapi-perl, libimage-magick-perl, liblasso-perl, libnet-facebook-oauth2-perl (>= 0.10), libnet-openid-consumer-perl, libnet-openid-server-perl, libnet-oauth-perl, libsoap-lite-perl, libweb-id-perl, slapd
Description: Lemonldap::NG authentication portal part
Homepage: https://lemonldap-ng.org/
Description-md5: 81a1aa3a1c82e324ea3f426db5e03425
Pre-Depends: debconf
Recommends: gsfonts, libcrypt-openssl-bignum-perl, libconvert-base32-perl, libio-string-perl, libipc-run-perl, libgd-securityimage-perl, libmime-tools-perl, libnet-ldap-perl, libio-socket-timeout-perl, libunicode-string-perl
perl
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/liblemonldap-ng-portal-perl_2.0.11+ds-4+deb11u7_all.deb
Size: 2981092
SHA256: 9a943ad315e22f8eda6d172279d0c8f61cf9d525bbeb4d34cfa43437398dc473

Package: libbssolv-perl
Version: 0.17-3+deb11u1
Installed-Size: 230
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libc6 (>= 2.22), libsolv1 (>= 0.7.11), libsolvext1 (>= 0.7.11)
Description: module to compute package dependencies (for Open Build Service backend)
Homepage: https://github.com/openSUSE/perl-BSSolv
Description-md5: 6ddc1478ad38015a0484412b399737eb
Multi-Arch: same
perl
Priority: optional
Filename: pool/updates/main/libb/libbssolv-perl/libbssolv-perl_0.17-3+deb11u1_i386.deb
Size: 84028
SHA256: 2f2e2fef6e077efc70e4b5103763ca747b960ed196ee1cf26d459c042d39fba7

Package: libdata-entropy-perl
Version: 0.007-3.1+deb11u1
Installed-Size: 99
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libcrypt-rijndael-perl, libcrypt-urandom-perl, libdata-float-perl, libhttp-lite-perl, libparams-classify-perl
Description: Perl module for entropy (randomness) management
Homepage: https://metacpan.org/release/Data-Entropy
Description-md5: bf232b9f932cc0e331c5707daf63a17a
perl
Priority: optional
Filename: pool/updates/main/libd/libdata-entropy-perl/libdata-entropy-perl_0.007-3.1+deb11u1_all.deb
Size: 43048
SHA256: 30a688f2622613a44e730f49772ab3416cdb5ccbba16a487802da0249e34f3b3

Package: libencode-perl
Version: 3.08-1+deb11u1
Installed-Size: 5083
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libc6 (>= 2.4)
Description: module providing interfaces between Perl's strings and the system
Homepage: https://metacpan.org/release/Encode
Description-md5: 6cc0080ebdddd83919780a1a5e291480
Multi-Arch: same
perl
Priority: optional
Filename: pool/updates/main/libe/libencode-perl/libencode-perl_3.08-1+deb11u1_i386.deb
Size: 983560
SHA256: 1e4589e62d4cb2cd3784840bee6b80ee979ff51a32b12a9499086426192b3020

Package: libhtml-stripscripts-perl
Version: 1.06-1+deb11u1
Installed-Size: 104
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any
Description: module for removing scripts from HTML
Homepage: https://metacpan.org/release/HTML-StripScripts
Description-md5: 5630c87178afcfe3f49d16005cba6177
perl
Priority: optional
Filename: pool/updates/main/libh/libhtml-stripscripts-perl/libhtml-stripscripts-perl_1.06-1+deb11u1_all.deb
Size: 32988
SHA256: 4444e752b5d1ec210327c47122186d3d08c000bd593a188134c0576e11828ff5

Package: libmodule-scandeps-perl
Version: 1.30-1+deb11u1
Installed-Size: 109
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any
Description: module to recursively scan Perl code for dependencies
Homepage: https://metacpan.org/release/Module-ScanDeps
Description-md5: e27f79a2df77de085028e5eb8da94d32
perl
Priority: optional
Filename: pool/updates/main/libm/libmodule-scandeps-perl/libmodule-scandeps-perl_1.30-1+deb11u1_all.deb
Size: 45436
SHA256: 34669cfbb37c76186182f29ca97262763f730337245e6aeef2ebc6ed836fabdc

Package: libnet-easytcp-perl
Version: 0.26-6+deb11u1
Installed-Size: 112
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libbytes-random-secure-perl
Description: Easily create secure, bandwidth-friendly TCP/IP clients and servers
Homepage: https://metacpan.org/release/EasyTCP
Description-md5: 9eae25bde7ce58cd768d2e04928ec669
Multi-Arch: foreign
perl
Priority: optional
Filename: pool/updates/main/libn/libnet-easytcp-perl/libnet-easytcp-perl_0.26-6+deb11u1_all.deb
Size: 36620
SHA256: 51a3c6f74784c95884bb8c8a01f756657b3785bc6e423ccc166091f90e64e71c

Package: libmail-spf-xs-perl
Source: libspf2
Version: 1.2.10-7.1~deb11u1
Installed-Size: 65
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libspf2-2 (= 1.2.10-7.1~deb11u1), perl, perlapi-5.32.1, libstring-escape-perl
Description: library for validating mail senders with SPF - Perl bindings
Homepage: http://www.libspf2.org/
Description-md5: 91539b383b417fc315db89fba18caaf4
perl
Priority: optional
Filename: pool/updates/main/libs/libspf2/libmail-spf-xs-perl_1.2.10-7.1~deb11u1_i386.deb
Size: 14076
SHA256: e435f1488fe63eedd16e853ff8bf242b11a4cee89aa9d990bcf411b2fa46197b

Package: libspreadsheet-parseexcel-perl
Version: 0.6500-1.1+deb11u1
Installed-Size: 446
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libcrypt-rc4-perl, libdigest-perl-md5-perl, libjcode-pm-perl, libole-storage-lite-perl, libspreadsheet-writeexcel-perl, libunicode-map-perl
Description: Perl module to access information from Excel Spreadsheets
Homepage: https://metacpan.org/release/Spreadsheet-ParseExcel
Description-md5: 58bcea933143b998cdb766721337abb3
perl
Priority: optional
Filename: pool/updates/main/libs/libspreadsheet-parseexcel-perl/libspreadsheet-parseexcel-perl_0.6500-1.1+deb11u1_all.deb
Size: 150456
SHA256: 33fc830612b1fc57374c7a573cd91eb020393ce9dbbc8e9fe66c3fb726cbebae

Package: libsnmp-perl
Source: net-snmp
Version: 5.9+dfsg-4+deb11u1
Installed-Size: 2188
Maintainer: Net-SNMP Packaging Team <pkg-net-snmp-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: libsnmp-dev (= 5.9+dfsg-1)
Depends: perl, perlapi-5.32.1, libc6 (>= 2.15), libnetsnmptrapd40 (>= 5.9+dfsg), libsnmp40 (>= 5.9+dfsg)
Breaks: libsnmp-dev (= 5.9+dfsg-1)
Description: SNMP (Simple Network Management Protocol) Perl5 support
Homepage: http://net-snmp.sourceforge.net/
Description-md5: 5ee88a696b0fa001f969ddb758d70f1f
perl
Priority: optional
Filename: pool/updates/main/n/net-snmp/libsnmp-perl_5.9+dfsg-4+deb11u1_i386.deb
Size: 1725688
SHA256: 55a3de62b3c3802932481b56af013c0fe47356b5bb09e05144e03a295f833ba1

Package: perl
Version: 5.32.1-4+deb11u4
Installed-Size: 706
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Replaces: perl-base (<< 5.32.0-2), perl-modules (<< 5.22.0~)
Provides: libansicolor-perl (= 5.01), libarchive-tar-perl (= 2.36), libattribute-handlers-perl (= 1.01), libautodie-perl (= 2.32), libcompress-raw-bzip2-perl (= 2.093), libcompress-raw-zlib-perl (= 2.093), libcompress-zlib-perl (= 2.093), libcpan-meta-perl (= 2.150010), libcpan-meta-requirements-perl (= 2.140), libcpan-meta-yaml-perl (= 0.018), libdigest-md5-perl (= 2.55.01), libdigest-perl (= 1.17.01), libdigest-sha-perl (= 6.02), libencode-perl (= 3.06), libexperimental-perl (= 0.020), libextutils-cbuilder-perl (= 0.280234), libextutils-command-perl (= 7.44), libextutils-install-perl (= 2.14), libextutils-parsexs-perl (= 3.400000), libfile-spec-perl (= 3.7800), libhttp-tiny-perl (= 0.076), libi18n-langtags-perl (= 0.44), libio-compress-base-perl (= 2.093), libio-compress-bzip2-perl (= 2.093), libio-compress-perl (= 2.093), libio-compress-zlib-perl (= 2.093), libio-zlib-perl (= 1.10), libjson-pp-perl (= 4.04000), liblocale-maketext-perl (= 1.29), liblocale-maketext-simple-perl (= 0.21.01), libmath-bigint-perl (= 1.999818), libmath-complex-perl (= 1.5901), libmime-base64-perl (= 3.15), libmodule-corelist-perl (= 5.20210123), libmodule-load-conditional-perl (= 0.70), libmodule-load-perl (= 0.34), libmodule-metadata-perl (= 1.000037), libnet-perl (= 1:3.11), libnet-ping-perl (= 2.72), libparams-check-perl (= 0.38), libparent-perl (= 0.238), libparse-cpan-meta-perl (= 2.150010), libperl-ostype-perl (= 1.010), libpod-escapes-perl (= 1.07), libpod-simple-perl (= 3.40), libstorable-perl (= 3.21), libsys-syslog-perl (= 0.36), libtest-harness-perl (= 3.42), libtest-simple-perl (= 1.302175), libtest-tester-perl (= 1.302175), libtest-use-ok-perl (= 1.302175), libthread-queue-perl (= 3.14), libthreads-perl (= 2.25), libthreads-shared-perl (= 1.61), libtime-hires-perl (= 1.9764), libtime-local-perl (= 1.2800), libtime-piece-perl (= 1.3401), libunicode-collate-perl (= 1.27), libversion-perl (= 1:0.9924), libversion-requirements-perl, podlators-perl (= 4.14)
Depends: perl-base (= 5.32.1-4+deb11u4), perl-modules-5.32 (>= 5.32.1-4+deb11u4), libperl5.32 (= 5.32.1-4+deb11u4)
Suggests: perl-doc, libterm-readline-gnu-perl | libterm-readline-perl-perl, make, libtap-harness-archive-perl
Conflicts: libjson-pp-perl (<< 2.27200-2)
Breaks: apt-show-versions (<< 0.22.10), libdist-inkt-perl (<< 0.024-5), libmarc-charset-perl (<< 1.35-3), libperl-dev (<< 5.24.0~), perl-doc (<< 5.32.1-1), perl-modules-5.22, perl-modules-5.24, perl-modules-5.26 (<< 5.26.2-5)
Description: Larry Wall's Practical Extraction and Report Language
Homepage: http://dev.perl.org/perl5/
Description-md5: 603cb1e5fe66da8106c364f4e9b84082
Multi-Arch: allowed
Pre-Depends: dpkg (>= 1.17.17)
Recommends: netbase
perl
Priority: standard
Filename: pool/updates/main/p/perl/perl_5.32.1-4+deb11u4_i386.deb
Size: 293352
SHA256: 3f49bd3f41c6e5276da1c0aa3489ad909a0a5507d159e1da962b2a6e083a4148

Package: perl-base
Source: perl
Version: 5.32.1-4+deb11u4
Installed-Size: 7935
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: i386
Replaces: libfile-path-perl (<< 2.16), libfile-temp-perl (<< 0.2309), libio-socket-ip-perl (<< 0.39), libscalar-list-utils-perl (<< 1:1.55), libsocket-perl (<< 2.029), libxsloader-perl (<< 0.30), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.16), libfile-temp-perl (= 0.2309), libio-socket-ip-perl (= 0.39), libscalar-list-utils-perl (= 1:1.55), libsocket-perl (= 2.029), libxsloader-perl (= 0.30), perlapi-5.32.0, perlapi-5.32.1
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 3.3.1-2), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.16), libfile-spec-perl (<< 3.7800), libfile-temp-perl (<< 0.2309), libio-socket-ip-perl (<< 0.39), libmp3-tag-perl (<< 1.13-1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.55), libsocket-perl (<< 2.029), libxsloader-perl (<< 0.30), mailagent (<< 1:3.1-81-2), perl (<< 5.32.1~), perl-modules (<< 5.32.1~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 232ab9bd6b6b338a3658c92e4b2ffcee
Essential: yes
Pre-Depends: libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
perl
Priority: required
Filename: pool/updates/main/p/perl/perl-base_5.32.1-4+deb11u4_i386.deb
Size: 1723080
SHA256: 8765f7d60a6242794492c59eaae4f52197f2684b29d9905a6a6a5a47bc7b2b4d

Package: libslurm-perl
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 612
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libc6 (>= 2.4), libslurm36 (>= 20.11.2)
Description: Perl API for SLURM
Homepage: http://slurm.schedmd.com
Description-md5: b115bb8252671d7d0932402d6ca480ff
perl
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/libslurm-perl_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 161104
SHA256: 560fe76f8a22bca1f5593cbde085b10b424b60c7b8accbce0c0abd92f288f4a5

Package: libslurmdb-perl
Source: slurm-wlm
Version: 20.11.7+really20.11.4-2+deb11u1
Installed-Size: 177
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libc6 (>= 2.4), libslurm36 (>= 20.11.2)
Description: Perl API for the SLURM database
Homepage: http://slurm.schedmd.com
Description-md5: 04e00e773d74275fa1285a96e39077a1
perl
Priority: optional
Filename: pool/updates/main/s/slurm-wlm/libslurmdb-perl_20.11.7+really20.11.4-2+deb11u1_i386.deb
Size: 49388
SHA256: ab0c8560e910c8e1d70957cffb4e38a852372656e9ac33729266ef8c37edc615

Package: libsvn-perl
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 5617
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libapr1 (>= 1.2.7), libc6 (>= 2.4), libsvn1 (>= 1.14)
Description: Perl bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: aa3fb72865b42c59ad1e6eae171929c3
Multi-Arch: same
perl
Priority: optional
Filename: pool/updates/main/s/subversion/libsvn-perl_1.14.1-3+deb11u1_i386.deb
Size: 998576
SHA256: 6b637ebc68818ecc94e153a70f61b4859ad6926e5190ecbf8131f7bec0e68881

Package: libbarcode-zbar-perl
Source: zbar
Version: 0.23.90-1+deb11u1
Installed-Size: 189
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: i386
Depends: perl, perlapi-5.32.1, libc6 (>= 2.4), libzbar0 (>= 0.21)
Description: QR code / bar code scanner and decoder (Perl bindings)
Homepage: https://github.com/mchehab/zbar
Description-md5: 786452797735dcc36f300270df6ca56b
Multi-Arch: same
perl
Priority: optional
Filename: pool/updates/main/z/zbar/libbarcode-zbar-perl_0.23.90-1+deb11u1_i386.deb
Size: 62204
SHA256: 3ccaabfc0fdb0ad72b6d46bc17b2bd509f3bbcdb07ac7f7cef8ebb6331ce7e03

