Package: composer
Version: 2.0.9-2+deb11u2
Installed-Size: 2288
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-cli, php-common, php-composer-ca-bundle (>= 1.0), php-composer-ca-bundle (<< 2~~), php-composer-semver (>= 3.0), php-composer-semver (<< 4~~), php-composer-spdx-licenses (>= 1.2), php-composer-spdx-licenses (<< 2~~), php-composer-xdebug-handler (>= 1.1), php-composer-xdebug-handler (<< 2~~), php-json-schema (>= 5.2.10), php-json-schema (<< 6~~), php-psr-log (>= 1.0), php-psr-log (<< 2~~), jsonlint (>= 1.4), jsonlint (<< 2~~), php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-react-promise
Suggests: fossil, mercurial, subversion, php-zip
Description: dependency manager for PHP
Homepage: https://getcomposer.org/
Description-md5: e03f8a4cfea1bad44f653aea93886b7d
Recommends: git, unzip
php
Priority: optional
Filename: pool/updates/main/c/composer/composer_2.0.9-2+deb11u2_all.deb
Size: 411768
SHA256: f6db8e4e886cebb6b69c9acae3cb0b813e79680b54b059a022929ce40ecf6d25

Package: libphp-adodb
Version: 5.20.19-1+deb11u1
Installed-Size: 1810
Maintainer: Cameron Dale <camrdale@gmail.com>
Architecture: all
Depends: php-common
Description: ADOdb is a PHP database abstraction layer library
Homepage: http://adodb.org/
Description-md5: 2377d690aaafb4578a3d228030eea689
Recommends: php-mysql | php-pgsql | php-sybase | php-odbc
php
Priority: optional
Filename: pool/updates/main/libp/libphp-adodb/libphp-adodb_5.20.19-1+deb11u1_all.deb
Size: 349668
SHA256: b5544b9fc228de5caced0abe5ffd3f67807ab1256a5df83c12f1dc4d71b46573

Package: php-phpseclib
Version: 2.0.30-2+deb11u1
Installed-Size: 1278
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Provides: php-seclib (= 2.0.30-2+deb11u1)
Depends: php-common
Suggests: php-libsodium, php-mcrypt, php-gmp
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/php-phpseclib/php-phpseclib_2.0.30-2+deb11u1_all.deb
Size: 192548
SHA256: cc76c80573e5febc44851ada9aa729f6bb8064a3e67a6190a47578892bf3dbdc

Package: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 885
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-ctype, php-mbstring, php-common
Suggests: php-twig-doc
Description: Flexible, fast, and secure template engine for PHP
Homepage: https://twig.symfony.com
Description-md5: 25743e06d2c046c909154968fd43beea
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig_2.14.3-1+deb11u2_all.deb
Size: 120664
SHA256: af9d6d496a5fb5094f07136128edbb1dea695c54f390ed14de9afa82eaf4354d

Package: php-twig-cssinliner-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-tijsverkoyen-css-to-inline-styles (>= 2.0), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-twig
Description: A Twig extension to allow inlining CSS
Homepage: https://twig.symfony.com/inline_css
Description-md5: ae75d3ab172f970a07708c5850803f74
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-cssinliner-extra_2.14.3-1+deb11u2_all.deb
Size: 31896
SHA256: 350dfd6e86da2008e416701d5a498e67663e18864132548a3eb5a3324e3a69ba

Package: php-twig-extra-bundle
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 86
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-framework-bundle, php-symfony-twig-bundle, php-twig
Description: A Symfony bundle for extra Twig extensions
Homepage: https://twig.symfony.com
Description-md5: 3cc1eb6fb52fb553792eb49dd2ac12d0
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-extra-bundle_2.14.3-1+deb11u2_all.deb
Size: 34076
SHA256: 71fe62edc8da85316e32359bc5ffcc6659f64c98057096c47dfb97cb5af6d745

Package: php-twig-html-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-mime, php-twig
Description: A Twig extension for HTML
Homepage: https://twig.symfony.com/html_classes
Description-md5: 21320c38a1d4068dd7a4024c63fdcaca
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-html-extra_2.14.3-1+deb11u2_all.deb
Size: 32500
SHA256: f1f33e9e7b278d875325f58544fa8e6a82f4e6175858b04d930f57dab26f5ff7

Package: php-twig-inky-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-lorenzo-pinky (>= 1.0.5), php-lorenzo-pinky (<< 2~~), php-twig
Description: A Twig extension for the inky email templating engine
Homepage: https://twig.symfony.com/inky
Description-md5: 65983caac78147e1595947a720c5e165
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-inky-extra_2.14.3-1+deb11u2_all.deb
Size: 31816
SHA256: 3ed19e7bdc3835d65e0ffea425620175fa5d8265ffe2f3a5e3b874bee524127b

Package: php-twig-intl-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 80
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig, php-symfony-intl
Description: A Twig extension for Intl
Homepage: https://twig.symfony.com/country_name
Description-md5: 06d0448fbaf4863211b9d404e95a5fef
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-intl-extra_2.14.3-1+deb11u2_all.deb
Size: 34676
SHA256: 8d33ccc05e3f400ae41ee7935d46a1fb7eaab612c24559f137bc1fe7daa5a841

Package: php-twig-markdown-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 72
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig
Description: A Twig extension for Markdown
Homepage: https://twig.symfony.com/markdown_to_html
Description-md5: 2a5d056819ac5eda61b3c356eec747e8
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-markdown-extra_2.14.3-1+deb11u2_all.deb
Size: 32796
SHA256: e8b054cd81fe1fb6ca460e66c809b8c54b81567dae21a1401cc2f2c6f5e0c98b

Package: libphp7.4-embed
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 4164
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libphp-embed, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u4), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
Homepage: http://www.php.net/
Description-md5: c4113b52b74b776814070213fb2828a8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/libphp7.4-embed_7.4.33-1+deb11u4_i386.deb
Size: 1403224
SHA256: 185a28f281cbd081b7399e282f540bd0aa62fe46a874dfd06c454ab482287298

Package: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 85
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Provides: php
Depends: libapache2-mod-php7.4 | php7.4-fpm | php7.4-cgi, php7.4-common
Description: server-side, HTML-embedded scripting language (metapackage)
Homepage: http://www.php.net/
Description-md5: 86488d7a405bdcbac9ece7c307f30abb
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4_7.4.33-1+deb11u4_all.deb
Size: 50684
SHA256: 626b1c29110a5a61582bebbdbd1289b4206382011df6857b222b65709bd4b274

Package: php7.4-bcmath
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 67
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bcmath
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4)
Description: Bcmath module for PHP
Homepage: http://www.php.net/
Description-md5: 8f9f425714b203a9b7d1f3678f64c107
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bcmath_7.4.33-1+deb11u4_i386.deb
Size: 16296
SHA256: 84601b1a1f9df987db2537f9f007712665a9c0d829ccad17eadeea3cf509cebb

Package: php7.4-bz2
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 55
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bz2
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libbz2-1.0, libc6 (>= 2.4)
Description: bzip2 module for PHP
Homepage: http://www.php.net/
Description-md5: 6221ff838ed81a370f3420140a1ccf42
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bz2_7.4.33-1+deb11u4_i386.deb
Size: 10820
SHA256: fe86e0acc95665b4ee8d8412106dc2645fbca3f1d3b5762ffc3e425b874ba8cb

Package: php7.4-cgi
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 8331
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cgi, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u4), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
Homepage: http://www.php.net/
Description-md5: 5f30fd56692eb1724cef6ebe9da0032d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cgi_7.4.33-1+deb11u4_i386.deb
Size: 1417964
SHA256: c58bd13b71bf90b56db55c47f230a96e2572c6fdd30d5249f7b66522513b9a72

Package: php7.4-cli
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 4269
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cli, phpapi-20190902
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.4-common (= 7.4.33-1+deb11u4), php7.4-json, php7.4-opcache, php7.4-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
Homepage: http://www.php.net/
Description-md5: c850194ec7241c8313985065219b5cdc
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cli_7.4.33-1+deb11u4_i386.deb
Size: 1453876
SHA256: 41f1e5127fa2ef3fb3ce292ad4946cad80d045aceab0058723a83a76be557927

Package: php7.4-common
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 7355
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php7.4-calendar, php7.4-ctype, php7.4-exif, php7.4-ffi, php7.4-fileinfo, php7.4-ftp, php7.4-gettext, php7.4-iconv, php7.4-pdo, php7.4-phar, php7.4-posix, php7.4-shmop, php7.4-sockets, php7.4-sysvmsg, php7.4-sysvsem, php7.4-sysvshm, php7.4-tokenizer
Depends: php-common (>= 1:73), ucf, libc6 (>= 2.28), libffi7 (>= 3.3~20180313), libssl1.1 (>= 1.1.0)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Description: documentation, examples and common module for PHP
Homepage: http://www.php.net/
Description-md5: 22a3869c501657868c4eaafa1e98ce95
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-common_7.4.33-1+deb11u4_i386.deb
Size: 1039244
SHA256: 96d6b398406a3e7eb5a8c3477c7d1d5b14393d75e698f7b1a3442246d5fd9b3d

Package: php7.4-curl
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 139
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-curl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libcurl4 (>= 7.56.1)
Breaks: php7.0-curl (<< 7.0.33-1~)
Description: CURL module for PHP
Homepage: http://www.php.net/
Description-md5: 037ff48845e2cbd8c4409f1910d1d1c2
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-curl_7.4.33-1+deb11u4_i386.deb
Size: 32920
SHA256: 50072ed3ff65f3b9a6eb14440957441e035603582b515f07c644e66a5de82eff

Package: php7.4-dba
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 91
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-dba
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.28), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Description: DBA module for PHP
Homepage: http://www.php.net/
Description-md5: a1c9cd8c67d752f4aaf0ba88ecb360df
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dba_7.4.33-1+deb11u4_i386.deb
Size: 25892
SHA256: fef601b6cd87c7a76319182e39bc69fd4b1a1a2d9d75bc154a8c93942ffaac95

Package: php7.4-dev
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 4714
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, pkg-config, php7.4-cli (>= 7.4.33-1+deb11u4), php7.4-common (= 7.4.33-1+deb11u4), shtool, libtool (>= 2.4.6-0.1~)
Suggests: dh-php
Description: Files for PHP7.4 module development
Homepage: http://www.php.net/
Description-md5: fc4a53afcd3fc7524c3a0ca041cc5239
Recommends: pkg-php-tools
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dev_7.4.33-1+deb11u4_i386.deb
Size: 427040
SHA256: d87c4a831c6fefdc1e5c34a664200c9a17cc1006fe7644fb0536e0134f2247bd

Package: php7.4-enchant
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-enchant
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libenchant-2-2 (>= 2.2.3)
Description: Enchant module for PHP
Homepage: http://www.php.net/
Description-md5: 687582edca33aa141d3f62c1294fcb07
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-enchant_7.4.33-1+deb11u4_i386.deb
Size: 8968
SHA256: be4e9020458b6a141897ffff34baf14aa155bd0711793c6e250901c0308c7d84

Package: php7.4-fpm
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 4354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-fpm, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u4), php7.4-json, php7.4-opcache, procps, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
Homepage: http://www.php.net/
Description-md5: 734199a3b4b4d39ae95157bbfb8dd276
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-fpm_7.4.33-1+deb11u4_i386.deb
Size: 1471552
SHA256: 9abe2a0240848dc4d6297bf29e077106137ae86ed7274a1de0d1a5c5c6b99d00

Package: php7.4-gd
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 122
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gd
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libgd3 (>= 2.1.1)
Description: GD module for PHP
Homepage: http://www.php.net/
Description-md5: 9aea7ee3b75b09eba5fefd1af9ab26af
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gd_7.4.33-1+deb11u4_i386.deb
Size: 28256
SHA256: 09cf582965bad33b78b4be9073016fff1360f1605553fdb930240fcf7893503b

Package: php7.4-gmp
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libgmp10
Description: GMP module for PHP
Homepage: http://www.php.net/
Description-md5: c27167ffbd0137d52448a66a0373d465
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gmp_7.4.33-1+deb11u4_i386.deb
Size: 19216
SHA256: ca928a27d4db0db13d26d750ac51c8940879e9788abe47ffa0113143205bca36

Package: php7.4-imap
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 123
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-imap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc-client2007e, libc6 (>= 2.4)
Description: IMAP module for PHP
Homepage: http://www.php.net/
Description-md5: 73ce2e5dbb1377bc41524b600892883b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-imap_7.4.33-1+deb11u4_i386.deb
Size: 32436
SHA256: f8c63de43238c21d2442b43b28f13001c4bf1bed2e99108c3e812d968f85d168

Package: php7.4-interbase
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-firebird, php7.4-pdo-firebird
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Description: Interbase module for PHP
Homepage: http://www.php.net/
Description-md5: 40c18d15eeba50ef5700d72e1e45d586
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-interbase_7.4.33-1+deb11u4_i386.deb
Size: 15968
SHA256: ea336a0b79e260d3e8b99d6cd3f9a798d7ab04e0f79563b8671eebdcba039523

Package: php7.4-intl
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 467
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-intl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libstdc++6 (>= 4.9)
Description: Internationalisation module for PHP
Homepage: http://www.php.net/
Description-md5: 576352b0c1559ceb07b3161367c69f39
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-intl_7.4.33-1+deb11u4_i386.deb
Size: 129092
SHA256: 1c4684601c35edcf875e71d17924a9d3366640dc095b10eb4768d8284c2751ca

Package: php7.4-json
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 71
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-json
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4)
Description: JSON module for PHP
Homepage: http://www.php.net/
Description-md5: 28cd07bde7d0ae5bc9df05a3c5b10e74
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-json_7.4.33-1+deb11u4_i386.deb
Size: 19284
SHA256: 3143726e0d8e6d41183b5442098dbc7df37dc100ac8aee3775a1474a0744b22b

Package: php7.4-ldap
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 119
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-ldap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Description: LDAP module for PHP
Homepage: http://www.php.net/
Description-md5: 674f8027ec3be9f3e378dd49ab62750a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-ldap_7.4.33-1+deb11u4_i386.deb
Size: 30464
SHA256: 0d5381a6bf1216e54b9b00bdd5d80525e9d0b3bcda7ca8bdafdf8f9548b8bdfb

Package: php7.4-mbstring
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 1028
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mbstring
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libonig5 (>= 6.8.1)
Description: MBSTRING module for PHP
Homepage: http://www.php.net/
Description-md5: 741a0b4b31628c18e80bdef4f0ec8141
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mbstring_7.4.33-1+deb11u4_i386.deb
Size: 397016
SHA256: 2de47f37642a1fecc9fa07fcbae50e15fc36d3a81cb7d4d17dfdde71694f084d

Package: php7.4-mysql
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 435
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php7.4-mysqli, php7.4-mysqlnd, php7.4-pdo-mysql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.15)
Description: MySQL module for PHP
Homepage: http://www.php.net/
Description-md5: dba46097413040653c65df244b4f891f
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mysql_7.4.33-1+deb11u4_i386.deb
Size: 128424
SHA256: 6217cd6b41785154035394f6adeb5a01ac62c9e1c4629e83e16b2a1c89c3ae45

Package: php7.4-odbc
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 130
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-odbc, php-pdo-odbc, php7.4-pdo-odbc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libodbc1 (>= 2.3.1)
Description: ODBC module for PHP
Homepage: http://www.php.net/
Description-md5: be94f53ae2f70ea922c962bebf58357c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-odbc_7.4.33-1+deb11u4_i386.deb
Size: 32696
SHA256: 4352980882d319177623be45ae9d68e55b88cd0d737e3f03d89799c4af2447df

Package: php7.4-opcache
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 543
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-opcache
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.28)
Description: Zend OpCache module for PHP
Homepage: http://www.php.net/
Description-md5: 2a678caa9876c07bd79145e7e6745aa0
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-opcache_7.4.33-1+deb11u4_i386.deb
Size: 201772
SHA256: 9185c720420b041b840148f8aa3ad031784bfdf424a2fc1cab7fe20b6ce73cd8

Package: php7.4-pgsql
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 206
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-pgsql, php-pgsql, php7.4-pdo-pgsql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libpq5 (>= 9.3~)
Description: PostgreSQL module for PHP
Homepage: http://www.php.net/
Description-md5: e20af8e9fbc873e9bd5a36fc03e72ee6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pgsql_7.4.33-1+deb11u4_i386.deb
Size: 57984
SHA256: eb881c9fde93fe7225a879abbf13b653c2e202cd4af72726d1141725ccf9de6b

Package: php7.4-phpdbg
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 4422
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-phpdbg, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u4), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
Homepage: http://www.php.net/
Description-md5: b63c3912ccce0ee2bb6442c443ae0fe2
Recommends: php-readline
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-phpdbg_7.4.33-1+deb11u4_i386.deb
Size: 1502692
SHA256: 22e9caa190a2021a04ffc800a5681f45a6639ffc4665cb8c127d43b38d003457

Package: php7.4-pspell
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pspell
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Description: pspell module for PHP
Homepage: http://www.php.net/
Description-md5: 924e2e1a212b3efcd067569724a15d8b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pspell_7.4.33-1+deb11u4_i386.deb
Size: 8708
SHA256: 56a66bba1e802ebf17421d0ab95f0d5c7084630c47a42e8b9cbe0b2f79f354fc

Package: php7.4-readline
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-readline
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libedit2 (>= 3.1-20160903-0)
Description: readline module for PHP
Homepage: http://www.php.net/
Description-md5: e79602c7d6a0ebe56dc4c3a28ee1dab8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-readline_7.4.33-1+deb11u4_i386.deb
Size: 12972
SHA256: bc9efe4bee02f230ba1e95b676231cd29f56e5221e59d77884f05c3e87cc7513

Package: php7.4-snmp
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 75
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-snmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libsnmp40 (>= 5.9+dfsg)
Description: SNMP module for PHP
Homepage: http://www.php.net/
Description-md5: 3c57e2b4019dc1d5227529c20c30718a
Recommends: snmp
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-snmp_7.4.33-1+deb11u4_i386.deb
Size: 18564
SHA256: 7ad94d90bdc0c6d30e490f510ce811fd3659239e488412fcbd18ed7131e679f6

Package: php7.4-soap
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-soap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.7), libxml2 (>= 2.7.4)
Description: SOAP module for PHP
Homepage: http://www.php.net/
Description-md5: 8ca6ca2ae4fbc6127f6522e73f05005a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-soap_7.4.33-1+deb11u4_i386.deb
Size: 125152
SHA256: 4f0f0870c1aad82dbb19ceaeb37f42dde267f1ee41d41d4ba8de01754db3b591

Package: php7.4-sqlite3
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 114
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-sqlite, php-sqlite3, php7.4-pdo-sqlite
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libsqlite3-0 (>= 3.14.0)
Description: SQLite3 module for PHP
Homepage: http://www.php.net/
Description-md5: 0f31b34a4e9ca17b4007ed38c7c98f2c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sqlite3_7.4.33-1+deb11u4_i386.deb
Size: 27868
SHA256: b2894f56052615330e939715ee381b1117dd7d62a4b8835ec5dbf212b424274f

Package: php7.4-sybase
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-dblib, php7.4-pdo-dblib
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libsybdb5 (>= 0.63)
Description: Sybase module for PHP
Homepage: http://www.php.net/
Description-md5: c5f3c0b4521b40ee671df4ab3452df1d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sybase_7.4.33-1+deb11u4_i386.deb
Size: 12588
SHA256: eaa71ea6d6f2d2f1451e6f534b3eeb90a5de84c909ce88db5720402fed7b1feb

Package: php7.4-tidy
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-tidy
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libtidy5deb1 (>= 1:5.2.0)
Description: tidy module for PHP
Homepage: http://www.php.net/
Description-md5: 1d8b49dbc79493bb30fb016ced2184c6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-tidy_7.4.33-1+deb11u4_i386.deb
Size: 17940
SHA256: 8e65feb41e785e4f87888b3e83fc542e7772200af2e7a8580b4a6293bc3ca720

Package: php7.4-xml
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 403
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Replaces: php7.4-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php7.4-dom, php7.4-simplexml, php7.4-xmlreader, php7.4-xmlwriter, php7.4-xsl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php7.4-xsl (<< 7.0.3-6~)
Description: DOM, SimpleXML, XML, and XSL module for PHP
Homepage: http://www.php.net/
Description-md5: 9dffe9f3f61ff368673fc5a2dcd65841
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xml_7.4.33-1+deb11u4_i386.deb
Size: 102780
SHA256: 22b9ccf03eb0b87a8092bd8baa56fd563a121045e0c16f58810a568f73ff64c3

Package: php7.4-xmlrpc
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-xmlrpc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.4), libxmlrpc-epi0
Description: XMLRPC-EPI module for PHP
Homepage: http://www.php.net/
Description-md5: a0c6fbc21b14a71ad7492a9135234188
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xmlrpc_7.4.33-1+deb11u4_i386.deb
Size: 13668
SHA256: a39ba322abb98b1bbb37636dffef97349edc541ce6ecfca79748f29924305a6e

Package: php7.4-xsl
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 82
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Depends: php7.4-common, php7.4-xml
Description: XSL module for PHP (dummy)
Homepage: http://www.php.net/
Description-md5: 93c8fc5e2935346a001f328e898c3cff
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xsl_7.4.33-1+deb11u4_all.deb
Size: 50332
SHA256: 615325963b03e1e1a03035851524c1948625cfedc5a8faa354025da3ea5a67fa

Package: php7.4-zip
Source: php7.4
Version: 7.4.33-1+deb11u4
Installed-Size: 95
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-zip
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u4), libc6 (>= 2.27), libzip4 (>= 1.3.2)
Description: Zip module for PHP
Homepage: http://www.php.net/
Description-md5: e148c478613188b645a0ec42c87f0518
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-zip_7.4.33-1+deb11u4_i386.deb
Size: 22764
SHA256: 10e2698bf1202dff07d472e312a5f3e7a0bb9721cff6d896d22e8b7b870a9cd6

Package: php-seclib
Source: phpseclib
Version: 1.0.19-3+deb11u1
Installed-Size: 1321
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Replaces: php-crypt-blowfish, php-math-biginteger
Provides: php-math-biginteger (= 1.0.2+phpseclib), php-phpseclib, php-phpseclib-crypt-aes, php-phpseclib-crypt-base, php-phpseclib-crypt-blowfish, php-phpseclib-crypt-des, php-phpseclib-crypt-hash, php-phpseclib-crypt-random, php-phpseclib-crypt-rc4, php-phpseclib-crypt-rijndael, php-phpseclib-crypt-rsa, php-phpseclib-crypt-tripledes, php-phpseclib-crypt-twofish, php-phpseclib-file-ansi, php-phpseclib-file-asn1, php-phpseclib-file-x509, php-phpseclib-math-biginteger, php-phpseclib-net-sftp, php-phpseclib-net-ssh1, php-phpseclib-net-ssh2, php-phpseclib-system-ssh-agent
Depends: php-common
Suggests: php-mcrypt, php-gmp, php-compat
Conflicts: php-math-biginteger
Breaks: php-crypt-blowfish
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/phpseclib/php-seclib_1.0.19-3+deb11u1_all.deb
Size: 191736
SHA256: 8da9c97cc3962e4bfdb32b61fc304d7702ec9f4e0d78390ef0a1d8c8ddfd5867

