Package: libphp-adodb
Version: 5.20.19-1+deb11u1
Installed-Size: 1810
Maintainer: Cameron Dale <camrdale@gmail.com>
Architecture: all
Depends: php-common
Description: ADOdb is a PHP database abstraction layer library
Homepage: http://adodb.org/
Description-md5: 2377d690aaafb4578a3d228030eea689
Recommends: php-mysql | php-pgsql | php-sybase | php-odbc
php
Priority: optional
Filename: pool/updates/main/libp/libphp-adodb/libphp-adodb_5.20.19-1+deb11u1_all.deb
Size: 349668
SHA256: b5544b9fc228de5caced0abe5ffd3f67807ab1256a5df83c12f1dc4d71b46573

Package: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 885
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-ctype, php-mbstring, php-common
Suggests: php-twig-doc
Description: Flexible, fast, and secure template engine for PHP
Homepage: https://twig.symfony.com
Description-md5: 25743e06d2c046c909154968fd43beea
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig_2.14.3-1+deb11u1_all.deb
Size: 120544
SHA256: da301e774d99e58d3358148eb6b7388c55d06003c168a5dc42d471f899ca7468

Package: php-twig-cssinliner-extra
Source: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-tijsverkoyen-css-to-inline-styles (>= 2.0), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-twig
Description: A Twig extension to allow inlining CSS
Homepage: https://twig.symfony.com/inline_css
Description-md5: ae75d3ab172f970a07708c5850803f74
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-cssinliner-extra_2.14.3-1+deb11u1_all.deb
Size: 31768
SHA256: faeed42ccb443eb7eda8dfba52628e539fe2b29f85feacce2aa1e73247ddb11d

Package: php-twig-extra-bundle
Source: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 86
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-framework-bundle, php-symfony-twig-bundle, php-twig
Description: A Symfony bundle for extra Twig extensions
Homepage: https://twig.symfony.com
Description-md5: 3cc1eb6fb52fb553792eb49dd2ac12d0
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-extra-bundle_2.14.3-1+deb11u1_all.deb
Size: 33952
SHA256: c2ed68beeaf26dc0cd199dbec112305cfd2c2d5eb6f34db7e066f940c621c9e0

Package: php-twig-html-extra
Source: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-mime, php-twig
Description: A Twig extension for HTML
Homepage: https://twig.symfony.com/html_classes
Description-md5: 21320c38a1d4068dd7a4024c63fdcaca
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-html-extra_2.14.3-1+deb11u1_all.deb
Size: 32368
SHA256: 57af1a35627c28c45a7dbe727d93748eae5f627c890cf3cb525005fe91a27431

Package: php-twig-inky-extra
Source: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-lorenzo-pinky (>= 1.0.5), php-lorenzo-pinky (<< 2~~), php-twig
Description: A Twig extension for the inky email templating engine
Homepage: https://twig.symfony.com/inky
Description-md5: 65983caac78147e1595947a720c5e165
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-inky-extra_2.14.3-1+deb11u1_all.deb
Size: 31692
SHA256: 430a62928f74d4966e1d0cc7d3ebc70b498f7e84fe8f20d6ccaca7be6950571f

Package: php-twig-intl-extra
Source: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 80
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig, php-symfony-intl
Description: A Twig extension for Intl
Homepage: https://twig.symfony.com/country_name
Description-md5: 06d0448fbaf4863211b9d404e95a5fef
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-intl-extra_2.14.3-1+deb11u1_all.deb
Size: 34552
SHA256: 3add5b7a23cddb708ac3273988942c867d12d70e63c184eaeb524e99573d031d

Package: php-twig-markdown-extra
Source: php-twig
Version: 2.14.3-1+deb11u1
Installed-Size: 72
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig
Description: A Twig extension for Markdown
Homepage: https://twig.symfony.com/markdown_to_html
Description-md5: 2a5d056819ac5eda61b3c356eec747e8
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-markdown-extra_2.14.3-1+deb11u1_all.deb
Size: 32680
SHA256: 97b6d506d12ab87268239f728c10e16f982adf605fd49db26291c306859a642d

Package: libphp7.4-embed
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 4164
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libphp-embed, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.28-1+deb11u1), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
Homepage: http://www.php.net/
Description-md5: c4113b52b74b776814070213fb2828a8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/libphp7.4-embed_7.4.28-1+deb11u1_i386.deb
Size: 1403000
SHA256: 58679823a0cc6bf1845c481859500b41504b387c44a67959f3c52da751e6d5cc

Package: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Provides: php
Depends: libapache2-mod-php7.4 | php7.4-fpm | php7.4-cgi, php7.4-common
Description: server-side, HTML-embedded scripting language (metapackage)
Homepage: http://www.php.net/
Description-md5: 86488d7a405bdcbac9ece7c307f30abb
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4_7.4.28-1+deb11u1_all.deb
Size: 49488
SHA256: fa0313e7f57d773dce677b2d641267147ab01dfe78a77a69ffb1fb7291cefe96

Package: php7.4-bcmath
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 67
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bcmath
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4)
Description: Bcmath module for PHP
Homepage: http://www.php.net/
Description-md5: 8f9f425714b203a9b7d1f3678f64c107
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bcmath_7.4.28-1+deb11u1_i386.deb
Size: 16300
SHA256: 0af46dc371100247efe3015846ecc061b80b857abf8c0e632abf9a664498eac3

Package: php7.4-bz2
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 55
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bz2
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libbz2-1.0, libc6 (>= 2.4)
Description: bzip2 module for PHP
Homepage: http://www.php.net/
Description-md5: 6221ff838ed81a370f3420140a1ccf42
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bz2_7.4.28-1+deb11u1_i386.deb
Size: 10820
SHA256: ec3ffdf1a0e0397d4e7b4a0ab05ece3bed02cbfa90da01b1931fa08d8b43991f

Package: php7.4-cgi
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 8331
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cgi, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.28-1+deb11u1), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
Homepage: http://www.php.net/
Description-md5: 5f30fd56692eb1724cef6ebe9da0032d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cgi_7.4.28-1+deb11u1_i386.deb
Size: 1417828
SHA256: 60ad7e34ef9123171045196fc3c71dfb2b1ca4e6933e5a3b57841725066a1b42

Package: php7.4-cli
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 4269
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cli, phpapi-20190902
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.4-common (= 7.4.28-1+deb11u1), php7.4-json, php7.4-opcache, php7.4-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
Homepage: http://www.php.net/
Description-md5: c850194ec7241c8313985065219b5cdc
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cli_7.4.28-1+deb11u1_i386.deb
Size: 1453616
SHA256: e4d3ac5ede5acf9753bb51a20949953154d42e5ca87e4e419dd91b570aa4b9f0

Package: php7.4-common
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 7355
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php7.4-calendar, php7.4-ctype, php7.4-exif, php7.4-ffi, php7.4-fileinfo, php7.4-ftp, php7.4-gettext, php7.4-iconv, php7.4-pdo, php7.4-phar, php7.4-posix, php7.4-shmop, php7.4-sockets, php7.4-sysvmsg, php7.4-sysvsem, php7.4-sysvshm, php7.4-tokenizer
Depends: php-common (>= 1:73), ucf, libc6 (>= 2.28), libffi7 (>= 3.3~20180313), libssl1.1 (>= 1.1.0)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Description: documentation, examples and common module for PHP
Homepage: http://www.php.net/
Description-md5: 22a3869c501657868c4eaafa1e98ce95
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-common_7.4.28-1+deb11u1_i386.deb
Size: 1039504
SHA256: c211f103fd9a6ef44fd25c833c0228d6963b1847fa13fae90690c040da198d5d

Package: php7.4-curl
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 139
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-curl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libcurl4 (>= 7.56.1)
Breaks: php7.0-curl (<< 7.0.33-1~)
Description: CURL module for PHP
Homepage: http://www.php.net/
Description-md5: 037ff48845e2cbd8c4409f1910d1d1c2
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-curl_7.4.28-1+deb11u1_i386.deb
Size: 32948
SHA256: 192600df89d307d8418166c9ca1f67f2eafd0bd58cb42e1f07bd681297c56f98

Package: php7.4-dba
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 91
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-dba
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.28), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Description: DBA module for PHP
Homepage: http://www.php.net/
Description-md5: a1c9cd8c67d752f4aaf0ba88ecb360df
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dba_7.4.28-1+deb11u1_i386.deb
Size: 25916
SHA256: 8a1e6c71a87832e8928c4c17559b80e8ae05049502ea2793f36b1be8f884ab6a

Package: php7.4-dev
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 4714
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, pkg-config, php7.4-cli (>= 7.4.28-1+deb11u1), php7.4-common (= 7.4.28-1+deb11u1), shtool, libtool (>= 2.4.6-0.1~)
Suggests: dh-php
Description: Files for PHP7.4 module development
Homepage: http://www.php.net/
Description-md5: fc4a53afcd3fc7524c3a0ca041cc5239
Recommends: pkg-php-tools
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dev_7.4.28-1+deb11u1_i386.deb
Size: 427020
SHA256: 1fa532dc70850dae99e565fc7bc2a267ebbfb7935fe09da8db432cac5c405ce7

Package: php7.4-enchant
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-enchant
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libenchant-2-2 (>= 2.2.3)
Description: Enchant module for PHP
Homepage: http://www.php.net/
Description-md5: 687582edca33aa141d3f62c1294fcb07
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-enchant_7.4.28-1+deb11u1_i386.deb
Size: 8972
SHA256: 0c00a8208f7d253bdb55e7b72b13bc7bf1761e23696c038947d9f57a3888b19f

Package: php7.4-fpm
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 4354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-fpm, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.28-1+deb11u1), php7.4-json, php7.4-opcache, procps, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
Homepage: http://www.php.net/
Description-md5: 734199a3b4b4d39ae95157bbfb8dd276
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-fpm_7.4.28-1+deb11u1_i386.deb
Size: 1471452
SHA256: de03b8d5a96f8d78fb3889a4a22d5d1c6d36f2860638ce3c7a736399ab7b3f6b

Package: php7.4-gd
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 122
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gd
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libgd3 (>= 2.1.1)
Description: GD module for PHP
Homepage: http://www.php.net/
Description-md5: 9aea7ee3b75b09eba5fefd1af9ab26af
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gd_7.4.28-1+deb11u1_i386.deb
Size: 28272
SHA256: 82a2d3a05b20a0da3e7025b6810126f426f70b0af8cadcd9a3eb83abe34bbfc0

Package: php7.4-gmp
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libgmp10
Description: GMP module for PHP
Homepage: http://www.php.net/
Description-md5: c27167ffbd0137d52448a66a0373d465
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gmp_7.4.28-1+deb11u1_i386.deb
Size: 19188
SHA256: 6d1c2866a8456b1104807fc07b2a6c2afc2ef577f133e8abda32f2a30d5c058f

Package: php7.4-imap
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 123
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-imap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc-client2007e, libc6 (>= 2.4)
Description: IMAP module for PHP
Homepage: http://www.php.net/
Description-md5: 73ce2e5dbb1377bc41524b600892883b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-imap_7.4.28-1+deb11u1_i386.deb
Size: 32248
SHA256: 422b71d5ac41ff1a6a57d08115480ec46d444822aa3ec65fd26f8e87f8ee3620

Package: php7.4-interbase
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-firebird, php7.4-pdo-firebird
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Description: Interbase module for PHP
Homepage: http://www.php.net/
Description-md5: 40c18d15eeba50ef5700d72e1e45d586
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-interbase_7.4.28-1+deb11u1_i386.deb
Size: 15976
SHA256: 793fd3970526241bbc8b803af57d5556c25f7aea5526d8b4433dfbe28d7cf8df

Package: php7.4-intl
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 467
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-intl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libstdc++6 (>= 4.9)
Description: Internationalisation module for PHP
Homepage: http://www.php.net/
Description-md5: 576352b0c1559ceb07b3161367c69f39
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-intl_7.4.28-1+deb11u1_i386.deb
Size: 129120
SHA256: 1178154d160aedcbdf6ade077c5b421561236470d877bc77a31a24a6a4d297e5

Package: php7.4-json
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 71
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-json
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4)
Description: JSON module for PHP
Homepage: http://www.php.net/
Description-md5: 28cd07bde7d0ae5bc9df05a3c5b10e74
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-json_7.4.28-1+deb11u1_i386.deb
Size: 19284
SHA256: 38e2085e1ca468ac87543a088ac759516723a715ce174e02bdb394531fb5134f

Package: php7.4-ldap
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 119
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-ldap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Description: LDAP module for PHP
Homepage: http://www.php.net/
Description-md5: 674f8027ec3be9f3e378dd49ab62750a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-ldap_7.4.28-1+deb11u1_i386.deb
Size: 30500
SHA256: f23452291496f120a969b2317ff1448280bc3f9d61c741fd59f0100e162a4852

Package: php7.4-mbstring
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 1028
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mbstring
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libonig5 (>= 6.8.1)
Description: MBSTRING module for PHP
Homepage: http://www.php.net/
Description-md5: 741a0b4b31628c18e80bdef4f0ec8141
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mbstring_7.4.28-1+deb11u1_i386.deb
Size: 401232
SHA256: 62553dfeebec0cf6fd5ebde82f64149c129a3f7164cb13085874702178caa66c

Package: php7.4-mysql
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 435
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php7.4-mysqli, php7.4-mysqlnd, php7.4-pdo-mysql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.15)
Description: MySQL module for PHP
Homepage: http://www.php.net/
Description-md5: dba46097413040653c65df244b4f891f
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mysql_7.4.28-1+deb11u1_i386.deb
Size: 128456
SHA256: cdeb34dd15bd8f56e7c94352ce5fabaaa68d4ade9f3d21cf251127a813f93a14

Package: php7.4-odbc
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 130
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-odbc, php-pdo-odbc, php7.4-pdo-odbc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libodbc1 (>= 2.3.1)
Description: ODBC module for PHP
Homepage: http://www.php.net/
Description-md5: be94f53ae2f70ea922c962bebf58357c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-odbc_7.4.28-1+deb11u1_i386.deb
Size: 32672
SHA256: 017b5fc9a6808998c0b27637c620f6a9e6a80432609d73f532f60d8fd09b86bc

Package: php7.4-opcache
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 543
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-opcache
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.28)
Description: Zend OpCache module for PHP
Homepage: http://www.php.net/
Description-md5: 2a678caa9876c07bd79145e7e6745aa0
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-opcache_7.4.28-1+deb11u1_i386.deb
Size: 201268
SHA256: 026bb5d6ca086a6843df377539648c6fb7b8cfa737412331ee6855d550b727f1

Package: php7.4-pgsql
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 206
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-pgsql, php-pgsql, php7.4-pdo-pgsql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libpq5 (>= 9.3~)
Description: PostgreSQL module for PHP
Homepage: http://www.php.net/
Description-md5: e20af8e9fbc873e9bd5a36fc03e72ee6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pgsql_7.4.28-1+deb11u1_i386.deb
Size: 57932
SHA256: 44c255dc7b4303f17c16b4cf266dcbe9229273d575a8e97741a59d450e8b65d2

Package: php7.4-phpdbg
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 4422
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-phpdbg, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.28-1+deb11u1), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
Homepage: http://www.php.net/
Description-md5: b63c3912ccce0ee2bb6442c443ae0fe2
Recommends: php-readline
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-phpdbg_7.4.28-1+deb11u1_i386.deb
Size: 1502656
SHA256: 0af2659f9c221419a0d41f8a3e589c29d86d196d5995ce082c1ece3dff329f63

Package: php7.4-pspell
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pspell
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Description: pspell module for PHP
Homepage: http://www.php.net/
Description-md5: 924e2e1a212b3efcd067569724a15d8b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pspell_7.4.28-1+deb11u1_i386.deb
Size: 8700
SHA256: 595dc2df32772f6aba87cbd1dea85ac6afc783d164011eca2426ca227f102203

Package: php7.4-readline
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-readline
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libedit2 (>= 3.1-20160903-0)
Description: readline module for PHP
Homepage: http://www.php.net/
Description-md5: e79602c7d6a0ebe56dc4c3a28ee1dab8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-readline_7.4.28-1+deb11u1_i386.deb
Size: 12980
SHA256: d273d4d7ded0ea78c2e715320154b9095169fa61eb33ebb4b6c3190ace642cad

Package: php7.4-snmp
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 75
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-snmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libsnmp40 (>= 5.9+dfsg)
Description: SNMP module for PHP
Homepage: http://www.php.net/
Description-md5: 3c57e2b4019dc1d5227529c20c30718a
Recommends: snmp
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-snmp_7.4.28-1+deb11u1_i386.deb
Size: 18556
SHA256: 3f2c8bf5b510a274083002784ab103766827e5dcba45482c67698fc44bc745ba

Package: php7.4-soap
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-soap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.7), libxml2 (>= 2.7.4)
Description: SOAP module for PHP
Homepage: http://www.php.net/
Description-md5: 8ca6ca2ae4fbc6127f6522e73f05005a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-soap_7.4.28-1+deb11u1_i386.deb
Size: 125052
SHA256: 3d33a84679241f6990ef136acd609d870038392e1112ba719366cc08be962398

Package: php7.4-sqlite3
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 114
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-sqlite, php-sqlite3, php7.4-pdo-sqlite
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libsqlite3-0 (>= 3.14.0)
Description: SQLite3 module for PHP
Homepage: http://www.php.net/
Description-md5: 0f31b34a4e9ca17b4007ed38c7c98f2c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sqlite3_7.4.28-1+deb11u1_i386.deb
Size: 27884
SHA256: 18ca3c90ee992119a2c7802513586a4d0c3921f136967d72670401503544c55f

Package: php7.4-sybase
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-dblib, php7.4-pdo-dblib
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libsybdb5 (>= 0.63)
Description: Sybase module for PHP
Homepage: http://www.php.net/
Description-md5: c5f3c0b4521b40ee671df4ab3452df1d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sybase_7.4.28-1+deb11u1_i386.deb
Size: 12588
SHA256: 5056a98442ccc47f1c5ee2374c021cfecd5f621a5e715e4d54ebe08ac25ca100

Package: php7.4-tidy
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-tidy
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libtidy5deb1 (>= 1:5.2.0)
Description: tidy module for PHP
Homepage: http://www.php.net/
Description-md5: 1d8b49dbc79493bb30fb016ced2184c6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-tidy_7.4.28-1+deb11u1_i386.deb
Size: 17948
SHA256: ed5b2919bfcb45fa4aab86f79b3cce9cbe722c4067c7ca5b315e6bb1a2f64499

Package: php7.4-xml
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 403
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Replaces: php7.4-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php7.4-dom, php7.4-simplexml, php7.4-xmlreader, php7.4-xmlwriter, php7.4-xsl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php7.4-xsl (<< 7.0.3-6~)
Description: DOM, SimpleXML, XML, and XSL module for PHP
Homepage: http://www.php.net/
Description-md5: 9dffe9f3f61ff368673fc5a2dcd65841
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xml_7.4.28-1+deb11u1_i386.deb
Size: 102804
SHA256: 5af1d4aa76d6f3d276bd8938802b503e200c0b8a8b609797bb06085851f47359

Package: php7.4-xmlrpc
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-xmlrpc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.4), libxmlrpc-epi0
Description: XMLRPC-EPI module for PHP
Homepage: http://www.php.net/
Description-md5: a0c6fbc21b14a71ad7492a9135234188
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xmlrpc_7.4.28-1+deb11u1_i386.deb
Size: 13676
SHA256: 4b20f8bbf1b6526c1c1615e3a25e0eae6e9b6acc22a093ad7fe27c633415f7b0

Package: php7.4-xsl
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 80
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Depends: php7.4-common, php7.4-xml
Description: XSL module for PHP (dummy)
Homepage: http://www.php.net/
Description-md5: 93c8fc5e2935346a001f328e898c3cff
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xsl_7.4.28-1+deb11u1_all.deb
Size: 49116
SHA256: 619ef208635d1d62ed187eb4af8e1fffc53f557211d043b732af904ccf9c9ead

Package: php7.4-zip
Source: php7.4
Version: 7.4.28-1+deb11u1
Installed-Size: 95
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-zip
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.28-1+deb11u1), libc6 (>= 2.27), libzip4 (>= 1.3.2)
Description: Zip module for PHP
Homepage: http://www.php.net/
Description-md5: e148c478613188b645a0ec42c87f0518
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-zip_7.4.28-1+deb11u1_i386.deb
Size: 22748
SHA256: 7cc151cf468898f2abe0afe748463aaba38fed7d121e77b402acd8abb53afb66

