Package: composer
Version: 2.0.9-2+deb11u4
Installed-Size: 2288
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-cli, php-common, php-composer-ca-bundle (>= 1.0), php-composer-ca-bundle (<< 2~~), php-composer-semver (>= 3.0), php-composer-semver (<< 4~~), php-composer-spdx-licenses (>= 1.2), php-composer-spdx-licenses (<< 2~~), php-composer-xdebug-handler (>= 1.1), php-composer-xdebug-handler (<< 2~~), php-json-schema (>= 5.2.10), php-json-schema (<< 6~~), php-psr-log (>= 1.0), php-psr-log (<< 2~~), jsonlint (>= 1.4), jsonlint (<< 2~~), php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-react-promise
Suggests: fossil, mercurial, subversion, php-zip
Description: dependency manager for PHP
Homepage: https://getcomposer.org/
Description-md5: e03f8a4cfea1bad44f653aea93886b7d
Recommends: git, unzip
php
Priority: optional
Filename: pool/updates/main/c/composer/composer_2.0.9-2+deb11u4_all.deb
Size: 412032
SHA256: 81aaf3e06411f6a99fbabe565c71dc4c43238b6b17b4504b90dfbad766a48fca

Package: libphp-adodb
Version: 5.20.19-1+deb11u1
Installed-Size: 1810
Maintainer: Cameron Dale <camrdale@gmail.com>
Architecture: all
Depends: php-common
Description: ADOdb is a PHP database abstraction layer library
Homepage: http://adodb.org/
Description-md5: 2377d690aaafb4578a3d228030eea689
Recommends: php-mysql | php-pgsql | php-sybase | php-odbc
php
Priority: optional
Filename: pool/updates/main/libp/libphp-adodb/libphp-adodb_5.20.19-1+deb11u1_all.deb
Size: 349668
SHA256: b5544b9fc228de5caced0abe5ffd3f67807ab1256a5df83c12f1dc4d71b46573

Package: php-horde-mime-viewer
Version: 2.2.4+debian0-2~deb11u1
Installed-Size: 1968
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Architecture: all
Depends: php-common, php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-compress (>= 2.0.0), php-horde-compress (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.0.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-text-flowed (>= 2.0.0), php-horde-text-flowed (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-xml
Description: MIME viewer library
Homepage: http://www.horde.org/
Description-md5: 6356a238b7f6163171a4ad7f273ee429
Recommends: php-net-dns2
php
Priority: optional
Filename: pool/updates/main/p/php-horde-mime-viewer/php-horde-mime-viewer_2.2.4+debian0-2~deb11u1_all.deb
Size: 200628
SHA256: 40d9ff4095b62a0a47e9412b9278842c0055b0688145d50f2116e006f543883a

Package: php-horde-turba
Version: 4.2.25-5+deb11u2
Installed-Size: 6691
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Architecture: all
Provides: turba
Depends: php-cli, php-common, php-horde-content (>= 2.0.5), php-horde-content (<< 3.0.0~alpha1), php-horde (>= 5.2.23+debian0-2~), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-core (>= 2.30.0), php-horde-core (<< 3.0.0~alpha1), php-horde-data (>= 2.0.0), php-horde-data (<< 3.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-dav (>= 1.0.0), php-horde-dav (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-group (>= 2.0.0), php-horde-group (<< 3.0.0~alpha1), php-horde-history (>= 2.1.0), php-horde-history (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-mail (>= 2.0.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-nls (>= 2.0.0), php-horde-nls (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.0.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-serialize (>= 2.0.0), php-horde-serialize (<< 3.0.0~alpha1), php-horde-share (>= 2.0.0), php-horde-share (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.5.0), php-horde-util (<< 3.0.0~alpha1), php-horde-vfs (>= 2.1.3), php-horde-vfs (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1), php-json
Description: Address book application
Homepage: http://www.horde.org/
Description-md5: 31b3a38f786f48c9e6b71023d103e4c7
Recommends: php-horde-activesync (>= 2.4.0), php-horde-activesync (<< 3.0.0~alpha1), php-horde-db (>= 2.0.3), php-horde-db (<< 3.0.0~alpha1), php-horde-imsp (>= 2.0.0), php-horde-imsp (<< 3.0.0~alpha1), php-horde-kolab-format (>= 2.0.5), php-horde-kolab-format (<< 3.0.0~alpha1), php-horde-kolab-storage (>= 2.1.0), php-horde-kolab-storage (<< 3.0.0~alpha1), php-horde-ldap (>= 2.0.0), php-horde-ldap (<< 3.0.0~alpha1), php-horde-openxchange (>= 1.0.0), php-horde-openxchange (<< 2.0.0~alpha1), php-horde-service-facebook (>= 2.0.0), php-horde-service-facebook (<< 3.0.0~alpha1)
php
Priority: optional
Filename: pool/updates/main/p/php-horde-turba/php-horde-turba_4.2.25-5+deb11u2_all.deb
Size: 1079232
SHA256: 68b4d8901258b59885a6a66cb2b5c528bd8e3a63e07ad76cb05cfc35577db5da

Package: php-phpseclib
Version: 2.0.30-2+deb11u1
Installed-Size: 1278
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Provides: php-seclib (= 2.0.30-2+deb11u1)
Depends: php-common
Suggests: php-libsodium, php-mcrypt, php-gmp
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/php-phpseclib/php-phpseclib_2.0.30-2+deb11u1_all.deb
Size: 192548
SHA256: cc76c80573e5febc44851ada9aa729f6bb8064a3e67a6190a47578892bf3dbdc

Package: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 885
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-ctype, php-mbstring, php-common
Suggests: php-twig-doc
Description: Flexible, fast, and secure template engine for PHP
Homepage: https://twig.symfony.com
Description-md5: 25743e06d2c046c909154968fd43beea
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig_2.14.3-1+deb11u3_all.deb
Size: 120684
SHA256: 78b29cd83020dda0a418d674710cfd38c5db093eb38c6eb6c116e243c1579355

Package: php-twig-cssinliner-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-tijsverkoyen-css-to-inline-styles (>= 2.0), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-twig
Description: A Twig extension to allow inlining CSS
Homepage: https://twig.symfony.com/inline_css
Description-md5: ae75d3ab172f970a07708c5850803f74
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-cssinliner-extra_2.14.3-1+deb11u3_all.deb
Size: 31972
SHA256: ce9d1377ca2b1e2cdb152eb25237a3c3f16d5c89510ace19a42068b75553d49f

Package: php-twig-extra-bundle
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 86
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-framework-bundle, php-symfony-twig-bundle, php-twig
Description: A Symfony bundle for extra Twig extensions
Homepage: https://twig.symfony.com
Description-md5: 3cc1eb6fb52fb553792eb49dd2ac12d0
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-extra-bundle_2.14.3-1+deb11u3_all.deb
Size: 34148
SHA256: 5973575663b69427ae8333d2cf72734d1e1f64ed48c5bde6b87a9aee13e9ac9e

Package: php-twig-html-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-mime, php-twig
Description: A Twig extension for HTML
Homepage: https://twig.symfony.com/html_classes
Description-md5: 21320c38a1d4068dd7a4024c63fdcaca
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-html-extra_2.14.3-1+deb11u3_all.deb
Size: 32564
SHA256: 77a9eced28e257e49a058c7aeebf32eef6069ae4a698ec584c9938f785409c50

Package: php-twig-inky-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-lorenzo-pinky (>= 1.0.5), php-lorenzo-pinky (<< 2~~), php-twig
Description: A Twig extension for the inky email templating engine
Homepage: https://twig.symfony.com/inky
Description-md5: 65983caac78147e1595947a720c5e165
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-inky-extra_2.14.3-1+deb11u3_all.deb
Size: 31888
SHA256: e3213cb69e8baddd2e6b754e7b1ded84877d072d20efab5306b31c47187d4a40

Package: php-twig-intl-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 80
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig, php-symfony-intl
Description: A Twig extension for Intl
Homepage: https://twig.symfony.com/country_name
Description-md5: 06d0448fbaf4863211b9d404e95a5fef
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-intl-extra_2.14.3-1+deb11u3_all.deb
Size: 34748
SHA256: 134e8118c0153a004a48055bdd6664ced0e86fd5c69508989f0796d989696038

Package: php-twig-markdown-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 72
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig
Description: A Twig extension for Markdown
Homepage: https://twig.symfony.com/markdown_to_html
Description-md5: 2a5d056819ac5eda61b3c356eec747e8
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-markdown-extra_2.14.3-1+deb11u3_all.deb
Size: 32872
SHA256: e5039fb192526bd13a0a448bd2a839165492924364581acab52bfe5a7e70ede0

Package: libphp7.4-embed
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 4164
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libphp-embed, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u7), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
Homepage: http://www.php.net/
Description-md5: c4113b52b74b776814070213fb2828a8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/libphp7.4-embed_7.4.33-1+deb11u7_i386.deb
Size: 1403380
SHA256: ed48acd4c05b8d6ddda9ea84161bc7c2b5ce701e49137533ac4d3793e4f6bf6e

Package: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 86
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Provides: php
Depends: libapache2-mod-php7.4 | php7.4-fpm | php7.4-cgi, php7.4-common
Description: server-side, HTML-embedded scripting language (metapackage)
Homepage: http://www.php.net/
Description-md5: 86488d7a405bdcbac9ece7c307f30abb
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4_7.4.33-1+deb11u7_all.deb
Size: 51824
SHA256: a28160bd033baafa20e673edb53324e96d7911acb4afd6a356ae6e48d0746429

Package: php7.4-bcmath
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 67
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bcmath
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4)
Description: Bcmath module for PHP
Homepage: http://www.php.net/
Description-md5: 8f9f425714b203a9b7d1f3678f64c107
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bcmath_7.4.33-1+deb11u7_i386.deb
Size: 16280
SHA256: 14466231e52183856fcd36e0704d3ffb95c672a8347fb79d60f0c315fe0ef9eb

Package: php7.4-bz2
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 55
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bz2
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libbz2-1.0, libc6 (>= 2.4)
Description: bzip2 module for PHP
Homepage: http://www.php.net/
Description-md5: 6221ff838ed81a370f3420140a1ccf42
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bz2_7.4.33-1+deb11u7_i386.deb
Size: 10804
SHA256: ac32f84f2bffce08845d3a0cc9a802d826202912033aae6205a09c56d757be67

Package: php7.4-cgi
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 8331
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cgi, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u7), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
Homepage: http://www.php.net/
Description-md5: 5f30fd56692eb1724cef6ebe9da0032d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cgi_7.4.33-1+deb11u7_i386.deb
Size: 1417924
SHA256: 0dc265b126e6f98400205b8437cf645719fc534f29fd11129877251362edfa86

Package: php7.4-cli
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 4269
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cli, phpapi-20190902
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.4-common (= 7.4.33-1+deb11u7), php7.4-json, php7.4-opcache, php7.4-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
Homepage: http://www.php.net/
Description-md5: c850194ec7241c8313985065219b5cdc
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cli_7.4.33-1+deb11u7_i386.deb
Size: 1454136
SHA256: b93d3d691098f07bdddbd3fe21bb11cd12520de93192f19675a4fdbe880a699c

Package: php7.4-common
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 7359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php7.4-calendar, php7.4-ctype, php7.4-exif, php7.4-ffi, php7.4-fileinfo, php7.4-ftp, php7.4-gettext, php7.4-iconv, php7.4-pdo, php7.4-phar, php7.4-posix, php7.4-shmop, php7.4-sockets, php7.4-sysvmsg, php7.4-sysvsem, php7.4-sysvshm, php7.4-tokenizer
Depends: php-common (>= 1:73), ucf, libc6 (>= 2.28), libffi7 (>= 3.3~20180313), libssl1.1 (>= 1.1.0)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Description: documentation, examples and common module for PHP
Homepage: http://www.php.net/
Description-md5: 22a3869c501657868c4eaafa1e98ce95
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-common_7.4.33-1+deb11u7_i386.deb
Size: 1043432
SHA256: 30697be3d4c4836cb6d4534bfa6fb4f1cf9e7b1edda790b83ace9c8de9c57aa6

Package: php7.4-curl
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 139
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-curl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libcurl4 (>= 7.56.1)
Breaks: php7.0-curl (<< 7.0.33-1~)
Description: CURL module for PHP
Homepage: http://www.php.net/
Description-md5: 037ff48845e2cbd8c4409f1910d1d1c2
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-curl_7.4.33-1+deb11u7_i386.deb
Size: 32944
SHA256: 29f0e8243136ae30c21714af37b91450ee7550c04a60768c244618fb7b0b08c3

Package: php7.4-dba
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 91
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-dba
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.28), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Description: DBA module for PHP
Homepage: http://www.php.net/
Description-md5: a1c9cd8c67d752f4aaf0ba88ecb360df
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dba_7.4.33-1+deb11u7_i386.deb
Size: 25892
SHA256: c7f32686bd702c269d258b19834ed913cd9b257b290ca1cde65886b4b577c753

Package: php7.4-dev
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 4716
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, pkg-config, php7.4-cli (>= 7.4.33-1+deb11u7), php7.4-common (= 7.4.33-1+deb11u7), shtool, libtool (>= 2.4.6-0.1~)
Suggests: dh-php
Description: Files for PHP7.4 module development
Homepage: http://www.php.net/
Description-md5: fc4a53afcd3fc7524c3a0ca041cc5239
Recommends: pkg-php-tools
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dev_7.4.33-1+deb11u7_i386.deb
Size: 427472
SHA256: 127c2db0d105134a4f9fb11f2dbf7a44b42750e7f040d2b6dfc2a6ae47934ed1

Package: php7.4-enchant
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-enchant
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libenchant-2-2 (>= 2.2.3)
Description: Enchant module for PHP
Homepage: http://www.php.net/
Description-md5: 687582edca33aa141d3f62c1294fcb07
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-enchant_7.4.33-1+deb11u7_i386.deb
Size: 8968
SHA256: dff7bbee947c9dd2d4a68f3063795c73c6179c90fafc1f830b77b0ca4b9784bc

Package: php7.4-fpm
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 4354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-fpm, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u7), php7.4-json, php7.4-opcache, procps, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
Homepage: http://www.php.net/
Description-md5: 734199a3b4b4d39ae95157bbfb8dd276
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-fpm_7.4.33-1+deb11u7_i386.deb
Size: 1471296
SHA256: 3df2f644c64dbf14cb0a9f8f9b2b7a6ed6c0047e669b9833787153a1dd6876ed

Package: php7.4-gd
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 122
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gd
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libgd3 (>= 2.1.1)
Description: GD module for PHP
Homepage: http://www.php.net/
Description-md5: 9aea7ee3b75b09eba5fefd1af9ab26af
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gd_7.4.33-1+deb11u7_i386.deb
Size: 28272
SHA256: eb2ff26f3c1fcb56304efdcd1da5cd72f1fb2e9eddc6c64030b486d910bfb5f1

Package: php7.4-gmp
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libgmp10
Description: GMP module for PHP
Homepage: http://www.php.net/
Description-md5: c27167ffbd0137d52448a66a0373d465
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gmp_7.4.33-1+deb11u7_i386.deb
Size: 19252
SHA256: 7836cd1298413a8f7b1b2029bebba12f261a16097a0f18bce3978750954a1dd9

Package: php7.4-imap
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 123
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-imap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc-client2007e, libc6 (>= 2.4)
Description: IMAP module for PHP
Homepage: http://www.php.net/
Description-md5: 73ce2e5dbb1377bc41524b600892883b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-imap_7.4.33-1+deb11u7_i386.deb
Size: 32240
SHA256: 9996004e050b44c589d2dac3e95821a27a10458f4cbf12e57dd7e1f2a29363d9

Package: php7.4-interbase
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-firebird, php7.4-pdo-firebird
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Description: Interbase module for PHP
Homepage: http://www.php.net/
Description-md5: 40c18d15eeba50ef5700d72e1e45d586
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-interbase_7.4.33-1+deb11u7_i386.deb
Size: 15992
SHA256: e9b23c03b513af0dff8af5b570672ae3a51b296183d6dd8c1d2cf7af713684e4

Package: php7.4-intl
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 467
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-intl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libstdc++6 (>= 4.9)
Description: Internationalisation module for PHP
Homepage: http://www.php.net/
Description-md5: 576352b0c1559ceb07b3161367c69f39
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-intl_7.4.33-1+deb11u7_i386.deb
Size: 128852
SHA256: 6a70a293e6b59dd87e4fbf50bcd4c1c641dfa97402d72b7d22063b0098669f0a

Package: php7.4-json
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 71
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-json
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4)
Description: JSON module for PHP
Homepage: http://www.php.net/
Description-md5: 28cd07bde7d0ae5bc9df05a3c5b10e74
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-json_7.4.33-1+deb11u7_i386.deb
Size: 19292
SHA256: e94e42eb3e06a53ef2d50cf4ab1a706636e8a999afb63db04e3252e11a957910

Package: php7.4-ldap
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 119
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-ldap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Description: LDAP module for PHP
Homepage: http://www.php.net/
Description-md5: 674f8027ec3be9f3e378dd49ab62750a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-ldap_7.4.33-1+deb11u7_i386.deb
Size: 30632
SHA256: 36e196d23020dcf6fb404c248c1ee440fa704e73b9ffa67252e53a420388b8fb

Package: php7.4-mbstring
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 1028
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mbstring
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libonig5 (>= 6.8.1)
Description: MBSTRING module for PHP
Homepage: http://www.php.net/
Description-md5: 741a0b4b31628c18e80bdef4f0ec8141
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mbstring_7.4.33-1+deb11u7_i386.deb
Size: 401248
SHA256: d9dfb786c5c784525042308407e4191e3d13fedee3e34499695f42ed33fe5f84

Package: php7.4-mysql
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 435
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php7.4-mysqli, php7.4-mysqlnd, php7.4-pdo-mysql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.15)
Description: MySQL module for PHP
Homepage: http://www.php.net/
Description-md5: dba46097413040653c65df244b4f891f
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mysql_7.4.33-1+deb11u7_i386.deb
Size: 129428
SHA256: c5cbb02b1c74e6a96b7aa93e7ed0c019e2c716ebc73daa49a737dfec3b9ace99

Package: php7.4-odbc
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 130
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-odbc, php-pdo-odbc, php7.4-pdo-odbc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libodbc1 (>= 2.3.1)
Description: ODBC module for PHP
Homepage: http://www.php.net/
Description-md5: be94f53ae2f70ea922c962bebf58357c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-odbc_7.4.33-1+deb11u7_i386.deb
Size: 32684
SHA256: ed77c8d20c53f4fa41ee1b40fb62be186121bd0dc74c441f2ab6d3c1444828f7

Package: php7.4-opcache
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 543
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-opcache
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.28)
Description: Zend OpCache module for PHP
Homepage: http://www.php.net/
Description-md5: 2a678caa9876c07bd79145e7e6745aa0
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-opcache_7.4.33-1+deb11u7_i386.deb
Size: 201368
SHA256: a7fcd221da3b4e82c6ae655c0b9c1ccee8e94851dca28fd57889c967301a60d6

Package: php7.4-pgsql
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 206
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-pgsql, php-pgsql, php7.4-pdo-pgsql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libpq5 (>= 9.3~)
Description: PostgreSQL module for PHP
Homepage: http://www.php.net/
Description-md5: e20af8e9fbc873e9bd5a36fc03e72ee6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pgsql_7.4.33-1+deb11u7_i386.deb
Size: 57928
SHA256: e5183cc3a2bf01634f24b7bfa073c89f9f808aac045fd95f02ce7091dc8b5b7f

Package: php7.4-phpdbg
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 4422
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-phpdbg, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u7), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
Homepage: http://www.php.net/
Description-md5: b63c3912ccce0ee2bb6442c443ae0fe2
Recommends: php-readline
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-phpdbg_7.4.33-1+deb11u7_i386.deb
Size: 1502124
SHA256: 21f6f995bb57e1c2953255aba316f4a029f679951ff229beb6c3cc347d7e37b5

Package: php7.4-pspell
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pspell
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Description: pspell module for PHP
Homepage: http://www.php.net/
Description-md5: 924e2e1a212b3efcd067569724a15d8b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pspell_7.4.33-1+deb11u7_i386.deb
Size: 8696
SHA256: 5680c36734ffde7feb15685b62b8ad83bb44d7d63628cc1b763bf33f1d111f95

Package: php7.4-readline
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-readline
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libedit2 (>= 3.1-20160903-0)
Description: readline module for PHP
Homepage: http://www.php.net/
Description-md5: e79602c7d6a0ebe56dc4c3a28ee1dab8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-readline_7.4.33-1+deb11u7_i386.deb
Size: 12980
SHA256: aef702e0daf4706b33f326a668286fe5fdaf04aede38606f9a52f19707792daa

Package: php7.4-snmp
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 75
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-snmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libsnmp40 (>= 5.9+dfsg)
Description: SNMP module for PHP
Homepage: http://www.php.net/
Description-md5: 3c57e2b4019dc1d5227529c20c30718a
Recommends: snmp
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-snmp_7.4.33-1+deb11u7_i386.deb
Size: 18560
SHA256: f8ff6c2b6b85b41913181943d6c63d477d73bfca17322c78a7bd63644d61e61f

Package: php7.4-soap
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-soap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.7), libxml2 (>= 2.7.4)
Description: SOAP module for PHP
Homepage: http://www.php.net/
Description-md5: 8ca6ca2ae4fbc6127f6522e73f05005a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-soap_7.4.33-1+deb11u7_i386.deb
Size: 125248
SHA256: 8846dc28ace52879bd2eca6acca989bc84170debf561774a9094126d34adeee9

Package: php7.4-sqlite3
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 114
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-sqlite, php-sqlite3, php7.4-pdo-sqlite
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libsqlite3-0 (>= 3.14.0)
Description: SQLite3 module for PHP
Homepage: http://www.php.net/
Description-md5: 0f31b34a4e9ca17b4007ed38c7c98f2c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sqlite3_7.4.33-1+deb11u7_i386.deb
Size: 27908
SHA256: f48a104b156c24dfc6ccfca52b3a7845857b7c3223ad0c91bf50c33c1a028bd5

Package: php7.4-sybase
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-dblib, php7.4-pdo-dblib
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libsybdb5 (>= 0.63)
Description: Sybase module for PHP
Homepage: http://www.php.net/
Description-md5: c5f3c0b4521b40ee671df4ab3452df1d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sybase_7.4.33-1+deb11u7_i386.deb
Size: 12652
SHA256: 3862661a0a0f7a1cd32f3768248139618c536a2874b026b3d1bdc7c5123aa2f3

Package: php7.4-tidy
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-tidy
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libtidy5deb1 (>= 1:5.2.0)
Description: tidy module for PHP
Homepage: http://www.php.net/
Description-md5: 1d8b49dbc79493bb30fb016ced2184c6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-tidy_7.4.33-1+deb11u7_i386.deb
Size: 17924
SHA256: 822121073f152933014bb13053b44da16f34a3c64b1f9a02b1db739624ef632c

Package: php7.4-xml
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 403
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Replaces: php7.4-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php7.4-dom, php7.4-simplexml, php7.4-xmlreader, php7.4-xmlwriter, php7.4-xsl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php7.4-xsl (<< 7.0.3-6~)
Description: DOM, SimpleXML, XML, and XSL module for PHP
Homepage: http://www.php.net/
Description-md5: 9dffe9f3f61ff368673fc5a2dcd65841
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xml_7.4.33-1+deb11u7_i386.deb
Size: 104288
SHA256: a4974ef765dbd17fe25fb42f3ee7564e38e3b55adb1b03cbbc9fc3726f375f9f

Package: php7.4-xmlrpc
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-xmlrpc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.4), libxmlrpc-epi0
Description: XMLRPC-EPI module for PHP
Homepage: http://www.php.net/
Description-md5: a0c6fbc21b14a71ad7492a9135234188
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xmlrpc_7.4.33-1+deb11u7_i386.deb
Size: 13656
SHA256: 25d0d3161f42f94e41b4947249024b7e4ce3c69d3f98973e4ad52ca5e11b42f6

Package: php7.4-xsl
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Depends: php7.4-common, php7.4-xml
Description: XSL module for PHP (dummy)
Homepage: http://www.php.net/
Description-md5: 93c8fc5e2935346a001f328e898c3cff
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xsl_7.4.33-1+deb11u7_all.deb
Size: 51484
SHA256: 3cbbbb3cac70a373e9699688674babb4aa900937b568c5e8839374d9e10b9b57

Package: php7.4-zip
Source: php7.4
Version: 7.4.33-1+deb11u7
Installed-Size: 95
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-zip
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u7), libc6 (>= 2.27), libzip4 (>= 1.3.2)
Description: Zip module for PHP
Homepage: http://www.php.net/
Description-md5: e148c478613188b645a0ec42c87f0518
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-zip_7.4.33-1+deb11u7_i386.deb
Size: 22776
SHA256: ce4fdf07625e836bda1d2387a6c0a36af7269449f75dcd123eb9c645217857b7

Package: php-seclib
Source: phpseclib
Version: 1.0.19-3+deb11u1
Installed-Size: 1321
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Replaces: php-crypt-blowfish, php-math-biginteger
Provides: php-math-biginteger (= 1.0.2+phpseclib), php-phpseclib, php-phpseclib-crypt-aes, php-phpseclib-crypt-base, php-phpseclib-crypt-blowfish, php-phpseclib-crypt-des, php-phpseclib-crypt-hash, php-phpseclib-crypt-random, php-phpseclib-crypt-rc4, php-phpseclib-crypt-rijndael, php-phpseclib-crypt-rsa, php-phpseclib-crypt-tripledes, php-phpseclib-crypt-twofish, php-phpseclib-file-ansi, php-phpseclib-file-asn1, php-phpseclib-file-x509, php-phpseclib-math-biginteger, php-phpseclib-net-sftp, php-phpseclib-net-ssh1, php-phpseclib-net-ssh2, php-phpseclib-system-ssh-agent
Depends: php-common
Suggests: php-mcrypt, php-gmp, php-compat
Conflicts: php-math-biginteger
Breaks: php-crypt-blowfish
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/phpseclib/php-seclib_1.0.19-3+deb11u1_all.deb
Size: 191736
SHA256: 8da9c97cc3962e4bfdb32b61fc304d7702ec9f4e0d78390ef0a1d8c8ddfd5867

