Package: libphp-adodb
Version: 5.20.19-1+deb11u1
Installed-Size: 1810
Maintainer: Cameron Dale <camrdale@gmail.com>
Architecture: all
Depends: php-common
Description: ADOdb is a PHP database abstraction layer library
Homepage: http://adodb.org/
Description-md5: 2377d690aaafb4578a3d228030eea689
Recommends: php-mysql | php-pgsql | php-sybase | php-odbc
php
Priority: optional
Filename: pool/updates/main/libp/libphp-adodb/libphp-adodb_5.20.19-1+deb11u1_all.deb
Size: 349668
SHA256: b5544b9fc228de5caced0abe5ffd3f67807ab1256a5df83c12f1dc4d71b46573

Package: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 885
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-ctype, php-mbstring, php-common
Suggests: php-twig-doc
Description: Flexible, fast, and secure template engine for PHP
Homepage: https://twig.symfony.com
Description-md5: 25743e06d2c046c909154968fd43beea
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig_2.14.3-1+deb11u2_all.deb
Size: 120664
SHA256: af9d6d496a5fb5094f07136128edbb1dea695c54f390ed14de9afa82eaf4354d

Package: php-twig-cssinliner-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-tijsverkoyen-css-to-inline-styles (>= 2.0), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-twig
Description: A Twig extension to allow inlining CSS
Homepage: https://twig.symfony.com/inline_css
Description-md5: ae75d3ab172f970a07708c5850803f74
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-cssinliner-extra_2.14.3-1+deb11u2_all.deb
Size: 31896
SHA256: 350dfd6e86da2008e416701d5a498e67663e18864132548a3eb5a3324e3a69ba

Package: php-twig-extra-bundle
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 86
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-framework-bundle, php-symfony-twig-bundle, php-twig
Description: A Symfony bundle for extra Twig extensions
Homepage: https://twig.symfony.com
Description-md5: 3cc1eb6fb52fb553792eb49dd2ac12d0
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-extra-bundle_2.14.3-1+deb11u2_all.deb
Size: 34076
SHA256: 71fe62edc8da85316e32359bc5ffcc6659f64c98057096c47dfb97cb5af6d745

Package: php-twig-html-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-mime, php-twig
Description: A Twig extension for HTML
Homepage: https://twig.symfony.com/html_classes
Description-md5: 21320c38a1d4068dd7a4024c63fdcaca
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-html-extra_2.14.3-1+deb11u2_all.deb
Size: 32500
SHA256: f1f33e9e7b278d875325f58544fa8e6a82f4e6175858b04d930f57dab26f5ff7

Package: php-twig-inky-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-lorenzo-pinky (>= 1.0.5), php-lorenzo-pinky (<< 2~~), php-twig
Description: A Twig extension for the inky email templating engine
Homepage: https://twig.symfony.com/inky
Description-md5: 65983caac78147e1595947a720c5e165
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-inky-extra_2.14.3-1+deb11u2_all.deb
Size: 31816
SHA256: 3ed19e7bdc3835d65e0ffea425620175fa5d8265ffe2f3a5e3b874bee524127b

Package: php-twig-intl-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 80
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig, php-symfony-intl
Description: A Twig extension for Intl
Homepage: https://twig.symfony.com/country_name
Description-md5: 06d0448fbaf4863211b9d404e95a5fef
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-intl-extra_2.14.3-1+deb11u2_all.deb
Size: 34676
SHA256: 8d33ccc05e3f400ae41ee7935d46a1fb7eaab612c24559f137bc1fe7daa5a841

Package: php-twig-markdown-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 72
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig
Description: A Twig extension for Markdown
Homepage: https://twig.symfony.com/markdown_to_html
Description-md5: 2a5d056819ac5eda61b3c356eec747e8
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-markdown-extra_2.14.3-1+deb11u2_all.deb
Size: 32796
SHA256: e8b054cd81fe1fb6ca460e66c809b8c54b81567dae21a1401cc2f2c6f5e0c98b

Package: libphp7.4-embed
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 4164
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libphp-embed, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u1), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
Homepage: http://www.php.net/
Description-md5: c4113b52b74b776814070213fb2828a8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/libphp7.4-embed_7.4.33-1+deb11u1_i386.deb
Size: 1402932
SHA256: 0e191b73b50bfc2226fb8ffe3244bb496dda14d45e565dacb0c62d0596d15a34

Package: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 84
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Provides: php
Depends: libapache2-mod-php7.4 | php7.4-fpm | php7.4-cgi, php7.4-common
Description: server-side, HTML-embedded scripting language (metapackage)
Homepage: http://www.php.net/
Description-md5: 86488d7a405bdcbac9ece7c307f30abb
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4_7.4.33-1+deb11u1_all.deb
Size: 50064
SHA256: 4e77a518e8ccc3397d179ff43619d1686f2963ff49999d9a316816e9ea7860e7

Package: php7.4-bcmath
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 67
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bcmath
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4)
Description: Bcmath module for PHP
Homepage: http://www.php.net/
Description-md5: 8f9f425714b203a9b7d1f3678f64c107
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bcmath_7.4.33-1+deb11u1_i386.deb
Size: 16304
SHA256: 1155931dd743e0c873b12187b7d62056189d85273071e396f48761a4fe5b9512

Package: php7.4-bz2
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 55
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bz2
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libbz2-1.0, libc6 (>= 2.4)
Description: bzip2 module for PHP
Homepage: http://www.php.net/
Description-md5: 6221ff838ed81a370f3420140a1ccf42
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bz2_7.4.33-1+deb11u1_i386.deb
Size: 10820
SHA256: 706bfb524d95d31faa0f4dad3c4bf5d6ec335e6f9f0ca18e55d002068814f285

Package: php7.4-cgi
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 8331
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cgi, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u1), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
Homepage: http://www.php.net/
Description-md5: 5f30fd56692eb1724cef6ebe9da0032d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cgi_7.4.33-1+deb11u1_i386.deb
Size: 1417900
SHA256: 37b0a39242378832cac0c8d29977ee029634a37dfaef7978962635ff5de6ccbd

Package: php7.4-cli
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 4269
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cli, phpapi-20190902
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.4-common (= 7.4.33-1+deb11u1), php7.4-json, php7.4-opcache, php7.4-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
Homepage: http://www.php.net/
Description-md5: c850194ec7241c8313985065219b5cdc
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cli_7.4.33-1+deb11u1_i386.deb
Size: 1454140
SHA256: 30fe5f2c0432609751c8711f8c9530d30e45e584845daccf241dbdf26f581c70

Package: php7.4-common
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 7356
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php7.4-calendar, php7.4-ctype, php7.4-exif, php7.4-ffi, php7.4-fileinfo, php7.4-ftp, php7.4-gettext, php7.4-iconv, php7.4-pdo, php7.4-phar, php7.4-posix, php7.4-shmop, php7.4-sockets, php7.4-sysvmsg, php7.4-sysvsem, php7.4-sysvshm, php7.4-tokenizer
Depends: php-common (>= 1:73), ucf, libc6 (>= 2.28), libffi7 (>= 3.3~20180313), libssl1.1 (>= 1.1.0)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Description: documentation, examples and common module for PHP
Homepage: http://www.php.net/
Description-md5: 22a3869c501657868c4eaafa1e98ce95
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-common_7.4.33-1+deb11u1_i386.deb
Size: 1040196
SHA256: 0face5810544aa41b809136fcc2dcf80c127d3c0bbd2bfc01c5b5e3693a5f853

Package: php7.4-curl
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 139
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-curl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libcurl4 (>= 7.56.1)
Breaks: php7.0-curl (<< 7.0.33-1~)
Description: CURL module for PHP
Homepage: http://www.php.net/
Description-md5: 037ff48845e2cbd8c4409f1910d1d1c2
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-curl_7.4.33-1+deb11u1_i386.deb
Size: 32920
SHA256: 92124c0db6fffa4cf8817277981a986733fa5a538d6b931bbea1b4bb8024175b

Package: php7.4-dba
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 91
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-dba
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.28), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Description: DBA module for PHP
Homepage: http://www.php.net/
Description-md5: a1c9cd8c67d752f4aaf0ba88ecb360df
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dba_7.4.33-1+deb11u1_i386.deb
Size: 25896
SHA256: 891595c0ff0dff49a8ee1c283dfcef32e48e6dc46ac8ae849aabb6c8a960bde5

Package: php7.4-dev
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 4714
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, pkg-config, php7.4-cli (>= 7.4.33-1+deb11u1), php7.4-common (= 7.4.33-1+deb11u1), shtool, libtool (>= 2.4.6-0.1~)
Suggests: dh-php
Description: Files for PHP7.4 module development
Homepage: http://www.php.net/
Description-md5: fc4a53afcd3fc7524c3a0ca041cc5239
Recommends: pkg-php-tools
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dev_7.4.33-1+deb11u1_i386.deb
Size: 427096
SHA256: e54d407af35e75fbc1d0b43a8b577cc2f6645e27b9ac23affe7cd71ea5252363

Package: php7.4-enchant
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-enchant
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libenchant-2-2 (>= 2.2.3)
Description: Enchant module for PHP
Homepage: http://www.php.net/
Description-md5: 687582edca33aa141d3f62c1294fcb07
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-enchant_7.4.33-1+deb11u1_i386.deb
Size: 8972
SHA256: 507aadfe3b83f9d9de5868c59d2c8b49a8cd019f18d2992246074c6cdac52ca1

Package: php7.4-fpm
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 4354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-fpm, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u1), php7.4-json, php7.4-opcache, procps, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
Homepage: http://www.php.net/
Description-md5: 734199a3b4b4d39ae95157bbfb8dd276
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-fpm_7.4.33-1+deb11u1_i386.deb
Size: 1471848
SHA256: cc41224c83ca2fd98b28670c2acccc02be8fa56a1ec3aec8d9d93e5febce9e95

Package: php7.4-gd
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 122
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gd
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libgd3 (>= 2.1.1)
Description: GD module for PHP
Homepage: http://www.php.net/
Description-md5: 9aea7ee3b75b09eba5fefd1af9ab26af
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gd_7.4.33-1+deb11u1_i386.deb
Size: 28244
SHA256: 235ec4e4224658837c3164a5aca25ad228236b5bdd595af782b81ec12b1be541

Package: php7.4-gmp
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libgmp10
Description: GMP module for PHP
Homepage: http://www.php.net/
Description-md5: c27167ffbd0137d52448a66a0373d465
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gmp_7.4.33-1+deb11u1_i386.deb
Size: 19236
SHA256: 23c0177afcc89a0d9d29eec7b0c48b6e3b8fa4a1b9250cb2a25f6ec061bc4da6

Package: php7.4-imap
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 123
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-imap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc-client2007e, libc6 (>= 2.4)
Description: IMAP module for PHP
Homepage: http://www.php.net/
Description-md5: 73ce2e5dbb1377bc41524b600892883b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-imap_7.4.33-1+deb11u1_i386.deb
Size: 32228
SHA256: 71541b965ba4391e4c1c9d4ded2133a8ff636ec6ddda66fa2828e7fbbd227fde

Package: php7.4-interbase
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-firebird, php7.4-pdo-firebird
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Description: Interbase module for PHP
Homepage: http://www.php.net/
Description-md5: 40c18d15eeba50ef5700d72e1e45d586
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-interbase_7.4.33-1+deb11u1_i386.deb
Size: 15980
SHA256: 6c112cf2e46229e7c556ff7bb45379d13187194ce7bd0b877b27f8c7836e65d6

Package: php7.4-intl
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 467
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-intl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libstdc++6 (>= 4.9)
Description: Internationalisation module for PHP
Homepage: http://www.php.net/
Description-md5: 576352b0c1559ceb07b3161367c69f39
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-intl_7.4.33-1+deb11u1_i386.deb
Size: 129056
SHA256: 0e3e1fcc5f013ebabb94d2187f1bb375f0e987aa7280cb8c8ef5a408bcdc27fe

Package: php7.4-json
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 71
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-json
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4)
Description: JSON module for PHP
Homepage: http://www.php.net/
Description-md5: 28cd07bde7d0ae5bc9df05a3c5b10e74
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-json_7.4.33-1+deb11u1_i386.deb
Size: 19284
SHA256: e059cbcd3adba2cd1955c9436cd80d0a1d4552e9c8a6804e4a2370684c72eaf8

Package: php7.4-ldap
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 119
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-ldap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Description: LDAP module for PHP
Homepage: http://www.php.net/
Description-md5: 674f8027ec3be9f3e378dd49ab62750a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-ldap_7.4.33-1+deb11u1_i386.deb
Size: 30480
SHA256: 14f0343f11b3c71f5cd74561ee7ad791c6f3be335fce7fb770c83bda65dd8498

Package: php7.4-mbstring
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 1028
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mbstring
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libonig5 (>= 6.8.1)
Description: MBSTRING module for PHP
Homepage: http://www.php.net/
Description-md5: 741a0b4b31628c18e80bdef4f0ec8141
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mbstring_7.4.33-1+deb11u1_i386.deb
Size: 400292
SHA256: a5d731b6d733613f4aae9fddea784b813d69596bdd5fab8f212dca60d9f932e3

Package: php7.4-mysql
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 435
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php7.4-mysqli, php7.4-mysqlnd, php7.4-pdo-mysql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.15)
Description: MySQL module for PHP
Homepage: http://www.php.net/
Description-md5: dba46097413040653c65df244b4f891f
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mysql_7.4.33-1+deb11u1_i386.deb
Size: 128488
SHA256: a83d5ed0ad02018a813858bb1de2dee8aa18b9c3e922b2d1cf0b69339c9c90ee

Package: php7.4-odbc
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 130
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-odbc, php-pdo-odbc, php7.4-pdo-odbc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libodbc1 (>= 2.3.1)
Description: ODBC module for PHP
Homepage: http://www.php.net/
Description-md5: be94f53ae2f70ea922c962bebf58357c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-odbc_7.4.33-1+deb11u1_i386.deb
Size: 32676
SHA256: e749c527b2e3a6c3f601ea0f01c002a7081cc51dba62a3c5e11f35b43f1dcb0f

Package: php7.4-opcache
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 543
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-opcache
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.28)
Description: Zend OpCache module for PHP
Homepage: http://www.php.net/
Description-md5: 2a678caa9876c07bd79145e7e6745aa0
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-opcache_7.4.33-1+deb11u1_i386.deb
Size: 201796
SHA256: d1828b3d2a85149b2a193f61ab70f5f46247c77db2c900c4c2cda91961febb65

Package: php7.4-pgsql
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 206
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-pgsql, php-pgsql, php7.4-pdo-pgsql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libpq5 (>= 9.3~)
Description: PostgreSQL module for PHP
Homepage: http://www.php.net/
Description-md5: e20af8e9fbc873e9bd5a36fc03e72ee6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pgsql_7.4.33-1+deb11u1_i386.deb
Size: 57996
SHA256: 07750508e5fd2c3a1eba165e67e40e2611f9d56f11ec2210d22ecdb24ab71996

Package: php7.4-phpdbg
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 4422
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-phpdbg, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u1), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
Homepage: http://www.php.net/
Description-md5: b63c3912ccce0ee2bb6442c443ae0fe2
Recommends: php-readline
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-phpdbg_7.4.33-1+deb11u1_i386.deb
Size: 1502600
SHA256: fe2111e1964f20a528bdd9f99bc1dcd43bddad4ee6d36d2beb2b49d83b75057f

Package: php7.4-pspell
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pspell
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Description: pspell module for PHP
Homepage: http://www.php.net/
Description-md5: 924e2e1a212b3efcd067569724a15d8b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pspell_7.4.33-1+deb11u1_i386.deb
Size: 8700
SHA256: 647f4daff8d80c78384e37dd2a605f9aae2d323162a362260eaae0e6e0faf1e7

Package: php7.4-readline
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-readline
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libedit2 (>= 3.1-20160903-0)
Description: readline module for PHP
Homepage: http://www.php.net/
Description-md5: e79602c7d6a0ebe56dc4c3a28ee1dab8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-readline_7.4.33-1+deb11u1_i386.deb
Size: 12992
SHA256: 4f419c9d67d090d6155e8ec5c869b10dafb42776353f0e79e57ca23a54a48cbf

Package: php7.4-snmp
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 75
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-snmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libsnmp40 (>= 5.9+dfsg)
Description: SNMP module for PHP
Homepage: http://www.php.net/
Description-md5: 3c57e2b4019dc1d5227529c20c30718a
Recommends: snmp
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-snmp_7.4.33-1+deb11u1_i386.deb
Size: 18548
SHA256: 69b3b03e9723cc9f506420af96d0d89d6d230f3266ee01c2a9563f7290150535

Package: php7.4-soap
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-soap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.7), libxml2 (>= 2.7.4)
Description: SOAP module for PHP
Homepage: http://www.php.net/
Description-md5: 8ca6ca2ae4fbc6127f6522e73f05005a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-soap_7.4.33-1+deb11u1_i386.deb
Size: 125008
SHA256: e246fb83f6204e47f5a8f19c35ccdc1264841831e3ff48ecbd10a990f79966ca

Package: php7.4-sqlite3
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 114
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-sqlite, php-sqlite3, php7.4-pdo-sqlite
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libsqlite3-0 (>= 3.14.0)
Description: SQLite3 module for PHP
Homepage: http://www.php.net/
Description-md5: 0f31b34a4e9ca17b4007ed38c7c98f2c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sqlite3_7.4.33-1+deb11u1_i386.deb
Size: 27864
SHA256: 044faafa09fb1dfd17f728f00512a6cef69481ccbbf14531ef7955884f922870

Package: php7.4-sybase
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-dblib, php7.4-pdo-dblib
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libsybdb5 (>= 0.63)
Description: Sybase module for PHP
Homepage: http://www.php.net/
Description-md5: c5f3c0b4521b40ee671df4ab3452df1d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sybase_7.4.33-1+deb11u1_i386.deb
Size: 12588
SHA256: ec049846e23a6b089dbcf40a415b79dcf4a4347ead80224159d31071702e96be

Package: php7.4-tidy
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-tidy
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libtidy5deb1 (>= 1:5.2.0)
Description: tidy module for PHP
Homepage: http://www.php.net/
Description-md5: 1d8b49dbc79493bb30fb016ced2184c6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-tidy_7.4.33-1+deb11u1_i386.deb
Size: 17944
SHA256: 07589e5cc9e3279639177b9b6f2974c370c3f36e07be1cc8633e76d89cc58d1f

Package: php7.4-xml
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 403
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Replaces: php7.4-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php7.4-dom, php7.4-simplexml, php7.4-xmlreader, php7.4-xmlwriter, php7.4-xsl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php7.4-xsl (<< 7.0.3-6~)
Description: DOM, SimpleXML, XML, and XSL module for PHP
Homepage: http://www.php.net/
Description-md5: 9dffe9f3f61ff368673fc5a2dcd65841
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xml_7.4.33-1+deb11u1_i386.deb
Size: 102864
SHA256: fd4628d534f94bb20fa48158a37d446fea8566fdb1ef36af3a0b3727d67474da

Package: php7.4-xmlrpc
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-xmlrpc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.4), libxmlrpc-epi0
Description: XMLRPC-EPI module for PHP
Homepage: http://www.php.net/
Description-md5: a0c6fbc21b14a71ad7492a9135234188
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xmlrpc_7.4.33-1+deb11u1_i386.deb
Size: 13664
SHA256: 9dc85141b7e08f0ecea70cc0f07ea3c06ab8b1bca1edda9d759fd2e20a614b57

Package: php7.4-xsl
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 81
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Depends: php7.4-common, php7.4-xml
Description: XSL module for PHP (dummy)
Homepage: http://www.php.net/
Description-md5: 93c8fc5e2935346a001f328e898c3cff
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xsl_7.4.33-1+deb11u1_all.deb
Size: 49696
SHA256: 79eb47dcd4b4ad42b35e3954b118196a70d3d9b032098c5fe6d0981e9bd63e92

Package: php7.4-zip
Source: php7.4
Version: 7.4.33-1+deb11u1
Installed-Size: 95
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-zip
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u1), libc6 (>= 2.27), libzip4 (>= 1.3.2)
Description: Zip module for PHP
Homepage: http://www.php.net/
Description-md5: e148c478613188b645a0ec42c87f0518
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-zip_7.4.33-1+deb11u1_i386.deb
Size: 22748
SHA256: 1ad8fd93714645599b1fcdd2d5d8d90a1521dd73b25f0c90aca9d869f37cc80d

