Package: composer
Version: 2.0.9-2+deb11u4
Installed-Size: 2288
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-cli, php-common, php-composer-ca-bundle (>= 1.0), php-composer-ca-bundle (<< 2~~), php-composer-semver (>= 3.0), php-composer-semver (<< 4~~), php-composer-spdx-licenses (>= 1.2), php-composer-spdx-licenses (<< 2~~), php-composer-xdebug-handler (>= 1.1), php-composer-xdebug-handler (<< 2~~), php-json-schema (>= 5.2.10), php-json-schema (<< 6~~), php-psr-log (>= 1.0), php-psr-log (<< 2~~), jsonlint (>= 1.4), jsonlint (<< 2~~), php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-react-promise
Suggests: fossil, mercurial, subversion, php-zip
Description: dependency manager for PHP
Homepage: https://getcomposer.org/
Description-md5: e03f8a4cfea1bad44f653aea93886b7d
Recommends: git, unzip
php
Priority: optional
Filename: pool/updates/main/c/composer/composer_2.0.9-2+deb11u4_all.deb
Size: 412032
SHA256: 81aaf3e06411f6a99fbabe565c71dc4c43238b6b17b4504b90dfbad766a48fca

Package: libphp-adodb
Version: 5.20.19-1+deb11u1
Installed-Size: 1810
Maintainer: Cameron Dale <camrdale@gmail.com>
Architecture: all
Depends: php-common
Description: ADOdb is a PHP database abstraction layer library
Homepage: http://adodb.org/
Description-md5: 2377d690aaafb4578a3d228030eea689
Recommends: php-mysql | php-pgsql | php-sybase | php-odbc
php
Priority: optional
Filename: pool/updates/main/libp/libphp-adodb/libphp-adodb_5.20.19-1+deb11u1_all.deb
Size: 349668
SHA256: b5544b9fc228de5caced0abe5ffd3f67807ab1256a5df83c12f1dc4d71b46573

Package: php-phpseclib
Version: 2.0.30-2+deb11u1
Installed-Size: 1278
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Provides: php-seclib (= 2.0.30-2+deb11u1)
Depends: php-common
Suggests: php-libsodium, php-mcrypt, php-gmp
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/php-phpseclib/php-phpseclib_2.0.30-2+deb11u1_all.deb
Size: 192548
SHA256: cc76c80573e5febc44851ada9aa729f6bb8064a3e67a6190a47578892bf3dbdc

Package: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 885
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-ctype, php-mbstring, php-common
Suggests: php-twig-doc
Description: Flexible, fast, and secure template engine for PHP
Homepage: https://twig.symfony.com
Description-md5: 25743e06d2c046c909154968fd43beea
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig_2.14.3-1+deb11u2_all.deb
Size: 120664
SHA256: af9d6d496a5fb5094f07136128edbb1dea695c54f390ed14de9afa82eaf4354d

Package: php-twig-cssinliner-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-tijsverkoyen-css-to-inline-styles (>= 2.0), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-twig
Description: A Twig extension to allow inlining CSS
Homepage: https://twig.symfony.com/inline_css
Description-md5: ae75d3ab172f970a07708c5850803f74
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-cssinliner-extra_2.14.3-1+deb11u2_all.deb
Size: 31896
SHA256: 350dfd6e86da2008e416701d5a498e67663e18864132548a3eb5a3324e3a69ba

Package: php-twig-extra-bundle
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 86
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-framework-bundle, php-symfony-twig-bundle, php-twig
Description: A Symfony bundle for extra Twig extensions
Homepage: https://twig.symfony.com
Description-md5: 3cc1eb6fb52fb553792eb49dd2ac12d0
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-extra-bundle_2.14.3-1+deb11u2_all.deb
Size: 34076
SHA256: 71fe62edc8da85316e32359bc5ffcc6659f64c98057096c47dfb97cb5af6d745

Package: php-twig-html-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-mime, php-twig
Description: A Twig extension for HTML
Homepage: https://twig.symfony.com/html_classes
Description-md5: 21320c38a1d4068dd7a4024c63fdcaca
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-html-extra_2.14.3-1+deb11u2_all.deb
Size: 32500
SHA256: f1f33e9e7b278d875325f58544fa8e6a82f4e6175858b04d930f57dab26f5ff7

Package: php-twig-inky-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-lorenzo-pinky (>= 1.0.5), php-lorenzo-pinky (<< 2~~), php-twig
Description: A Twig extension for the inky email templating engine
Homepage: https://twig.symfony.com/inky
Description-md5: 65983caac78147e1595947a720c5e165
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-inky-extra_2.14.3-1+deb11u2_all.deb
Size: 31816
SHA256: 3ed19e7bdc3835d65e0ffea425620175fa5d8265ffe2f3a5e3b874bee524127b

Package: php-twig-intl-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 80
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig, php-symfony-intl
Description: A Twig extension for Intl
Homepage: https://twig.symfony.com/country_name
Description-md5: 06d0448fbaf4863211b9d404e95a5fef
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-intl-extra_2.14.3-1+deb11u2_all.deb
Size: 34676
SHA256: 8d33ccc05e3f400ae41ee7935d46a1fb7eaab612c24559f137bc1fe7daa5a841

Package: php-twig-markdown-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 72
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig
Description: A Twig extension for Markdown
Homepage: https://twig.symfony.com/markdown_to_html
Description-md5: 2a5d056819ac5eda61b3c356eec747e8
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-markdown-extra_2.14.3-1+deb11u2_all.deb
Size: 32796
SHA256: e8b054cd81fe1fb6ca460e66c809b8c54b81567dae21a1401cc2f2c6f5e0c98b

Package: libphp7.4-embed
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 4164
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libphp-embed, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u5), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
Homepage: http://www.php.net/
Description-md5: c4113b52b74b776814070213fb2828a8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/libphp7.4-embed_7.4.33-1+deb11u5_i386.deb
Size: 1402836
SHA256: add131c2693d0f01d9ba5d08bb8f10d9366602e0f4df88862c295c3362ac0c7f

Package: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 85
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Provides: php
Depends: libapache2-mod-php7.4 | php7.4-fpm | php7.4-cgi, php7.4-common
Description: server-side, HTML-embedded scripting language (metapackage)
Homepage: http://www.php.net/
Description-md5: 86488d7a405bdcbac9ece7c307f30abb
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4_7.4.33-1+deb11u5_all.deb
Size: 51236
SHA256: 1c6b4f4b5865f6bf0227340a76d63a2eaed77644dabf4e8637ae4144887bf3a3

Package: php7.4-bcmath
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 67
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bcmath
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4)
Description: Bcmath module for PHP
Homepage: http://www.php.net/
Description-md5: 8f9f425714b203a9b7d1f3678f64c107
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bcmath_7.4.33-1+deb11u5_i386.deb
Size: 16300
SHA256: 64379bd46ad4b0d4ccc7c3e3c4d4240bd026eb9f30302e0f7c14211f70a9cab3

Package: php7.4-bz2
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 55
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bz2
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libbz2-1.0, libc6 (>= 2.4)
Description: bzip2 module for PHP
Homepage: http://www.php.net/
Description-md5: 6221ff838ed81a370f3420140a1ccf42
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bz2_7.4.33-1+deb11u5_i386.deb
Size: 10820
SHA256: 5e408249a285f2564bbe2198e2b19af725f579848e6604f7950c35de1f2b6e17

Package: php7.4-cgi
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 8331
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cgi, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u5), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
Homepage: http://www.php.net/
Description-md5: 5f30fd56692eb1724cef6ebe9da0032d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cgi_7.4.33-1+deb11u5_i386.deb
Size: 1417776
SHA256: 77810d534c887d87ba387821f706de0dfe1fecb4e9e30e9220acca8a19efaae1

Package: php7.4-cli
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 4269
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cli, phpapi-20190902
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.4-common (= 7.4.33-1+deb11u5), php7.4-json, php7.4-opcache, php7.4-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
Homepage: http://www.php.net/
Description-md5: c850194ec7241c8313985065219b5cdc
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cli_7.4.33-1+deb11u5_i386.deb
Size: 1454072
SHA256: 0506a87d25ae7273e7a4ed8d2547c10326fc4bde29ac98d7262394d09729570b

Package: php7.4-common
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 7358
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php7.4-calendar, php7.4-ctype, php7.4-exif, php7.4-ffi, php7.4-fileinfo, php7.4-ftp, php7.4-gettext, php7.4-iconv, php7.4-pdo, php7.4-phar, php7.4-posix, php7.4-shmop, php7.4-sockets, php7.4-sysvmsg, php7.4-sysvsem, php7.4-sysvshm, php7.4-tokenizer
Depends: php-common (>= 1:73), ucf, libc6 (>= 2.28), libffi7 (>= 3.3~20180313), libssl1.1 (>= 1.1.0)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Description: documentation, examples and common module for PHP
Homepage: http://www.php.net/
Description-md5: 22a3869c501657868c4eaafa1e98ce95
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-common_7.4.33-1+deb11u5_i386.deb
Size: 1042036
SHA256: b8fa71f605fba9fb079da6e5d0fefe6038b26de29f299feecf77c16c7a1a0d22

Package: php7.4-curl
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 139
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-curl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libcurl4 (>= 7.56.1)
Breaks: php7.0-curl (<< 7.0.33-1~)
Description: CURL module for PHP
Homepage: http://www.php.net/
Description-md5: 037ff48845e2cbd8c4409f1910d1d1c2
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-curl_7.4.33-1+deb11u5_i386.deb
Size: 32928
SHA256: 0cac10deb3da6fbf00661b09065975722b65e8486ce45cd429638d661aa06a17

Package: php7.4-dba
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 91
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-dba
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.28), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Description: DBA module for PHP
Homepage: http://www.php.net/
Description-md5: a1c9cd8c67d752f4aaf0ba88ecb360df
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dba_7.4.33-1+deb11u5_i386.deb
Size: 25904
SHA256: dc7d0ee6d9c179f3512cc767642c2e7baa00a353ccbb1a6119e408075c02f124

Package: php7.4-dev
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 4716
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, pkg-config, php7.4-cli (>= 7.4.33-1+deb11u5), php7.4-common (= 7.4.33-1+deb11u5), shtool, libtool (>= 2.4.6-0.1~)
Suggests: dh-php
Description: Files for PHP7.4 module development
Homepage: http://www.php.net/
Description-md5: fc4a53afcd3fc7524c3a0ca041cc5239
Recommends: pkg-php-tools
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dev_7.4.33-1+deb11u5_i386.deb
Size: 427532
SHA256: 3936e4603446c2494825faac46c757a8d7a861d8755c0c154c765d6bdcab4f6e

Package: php7.4-enchant
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-enchant
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libenchant-2-2 (>= 2.2.3)
Description: Enchant module for PHP
Homepage: http://www.php.net/
Description-md5: 687582edca33aa141d3f62c1294fcb07
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-enchant_7.4.33-1+deb11u5_i386.deb
Size: 8964
SHA256: 1b475087ab53962342fdaab691e9250cfd31bfee63d456fb5afbbd436f8e075e

Package: php7.4-fpm
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 4354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-fpm, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u5), php7.4-json, php7.4-opcache, procps, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
Homepage: http://www.php.net/
Description-md5: 734199a3b4b4d39ae95157bbfb8dd276
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-fpm_7.4.33-1+deb11u5_i386.deb
Size: 1471624
SHA256: 64b3355a34d025b25e9249b2771e02c0662156f31ec993215eef2d680b931e3a

Package: php7.4-gd
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 122
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gd
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libgd3 (>= 2.1.1)
Description: GD module for PHP
Homepage: http://www.php.net/
Description-md5: 9aea7ee3b75b09eba5fefd1af9ab26af
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gd_7.4.33-1+deb11u5_i386.deb
Size: 28324
SHA256: 0dec06a9ec0369611e2d88afd233dad62f23c7cc5efb1668ada014011ce2f7fc

Package: php7.4-gmp
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libgmp10
Description: GMP module for PHP
Homepage: http://www.php.net/
Description-md5: c27167ffbd0137d52448a66a0373d465
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gmp_7.4.33-1+deb11u5_i386.deb
Size: 19224
SHA256: 0019021fa286eecf133799e661dd8c26c0f52940c25da9c12c9b143611174c81

Package: php7.4-imap
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 123
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-imap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc-client2007e, libc6 (>= 2.4)
Description: IMAP module for PHP
Homepage: http://www.php.net/
Description-md5: 73ce2e5dbb1377bc41524b600892883b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-imap_7.4.33-1+deb11u5_i386.deb
Size: 32212
SHA256: 9e5e0a2c4ed3ed8fa601521f3ad7b069a3d13cff28c222c70d4b1cc019067e42

Package: php7.4-interbase
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-firebird, php7.4-pdo-firebird
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Description: Interbase module for PHP
Homepage: http://www.php.net/
Description-md5: 40c18d15eeba50ef5700d72e1e45d586
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-interbase_7.4.33-1+deb11u5_i386.deb
Size: 15980
SHA256: 342347039dc397c64d3321480fb373f12bc350a36309089849fb66d505fc4984

Package: php7.4-intl
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 467
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-intl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libstdc++6 (>= 4.9)
Description: Internationalisation module for PHP
Homepage: http://www.php.net/
Description-md5: 576352b0c1559ceb07b3161367c69f39
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-intl_7.4.33-1+deb11u5_i386.deb
Size: 128952
SHA256: e7e62cad01cdbbdbef3a9f63a6edd2eb33a45bd4d8b7adc736a48f42f1ff9cfd

Package: php7.4-json
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 71
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-json
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4)
Description: JSON module for PHP
Homepage: http://www.php.net/
Description-md5: 28cd07bde7d0ae5bc9df05a3c5b10e74
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-json_7.4.33-1+deb11u5_i386.deb
Size: 19296
SHA256: 61e84aa5d19eaed8dc02947710b7d5f47f9546098bb4c2f6d307093384e14c03

Package: php7.4-ldap
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 119
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-ldap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Description: LDAP module for PHP
Homepage: http://www.php.net/
Description-md5: 674f8027ec3be9f3e378dd49ab62750a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-ldap_7.4.33-1+deb11u5_i386.deb
Size: 30488
SHA256: b3bd4ef53a9a828e2e6d8a33b2f1b6795d22749fe5ac9656649f00b20fe81cbe

Package: php7.4-mbstring
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 1028
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mbstring
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libonig5 (>= 6.8.1)
Description: MBSTRING module for PHP
Homepage: http://www.php.net/
Description-md5: 741a0b4b31628c18e80bdef4f0ec8141
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mbstring_7.4.33-1+deb11u5_i386.deb
Size: 401312
SHA256: 24011d45889d460014c11502c2b82cc626f6c9989819eb907eab43dbf3831358

Package: php7.4-mysql
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 435
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php7.4-mysqli, php7.4-mysqlnd, php7.4-pdo-mysql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.15)
Description: MySQL module for PHP
Homepage: http://www.php.net/
Description-md5: dba46097413040653c65df244b4f891f
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mysql_7.4.33-1+deb11u5_i386.deb
Size: 128412
SHA256: e49747ec3f04e6d297318700dc9abd08bc6cf1f0b8c7a890f4b6bea8168c215a

Package: php7.4-odbc
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 130
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-odbc, php-pdo-odbc, php7.4-pdo-odbc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libodbc1 (>= 2.3.1)
Description: ODBC module for PHP
Homepage: http://www.php.net/
Description-md5: be94f53ae2f70ea922c962bebf58357c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-odbc_7.4.33-1+deb11u5_i386.deb
Size: 32660
SHA256: 91d8574a8a53c634a1f864a93db5a2649b7b0e0faf0af5ff5539be9fcbbfb496

Package: php7.4-opcache
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 543
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-opcache
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.28)
Description: Zend OpCache module for PHP
Homepage: http://www.php.net/
Description-md5: 2a678caa9876c07bd79145e7e6745aa0
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-opcache_7.4.33-1+deb11u5_i386.deb
Size: 201496
SHA256: 569d46d6e10ee98d09e89d1acc6dd6764aa7e0fa2a200983e8ecd7f01990ca9f

Package: php7.4-pgsql
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 206
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-pgsql, php-pgsql, php7.4-pdo-pgsql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libpq5 (>= 9.3~)
Description: PostgreSQL module for PHP
Homepage: http://www.php.net/
Description-md5: e20af8e9fbc873e9bd5a36fc03e72ee6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pgsql_7.4.33-1+deb11u5_i386.deb
Size: 57988
SHA256: 5cd220f062d707028af01b2f79cfdbeecc364308a71674184d903f3cbd7d1c41

Package: php7.4-phpdbg
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 4422
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-phpdbg, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u5), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
Homepage: http://www.php.net/
Description-md5: b63c3912ccce0ee2bb6442c443ae0fe2
Recommends: php-readline
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-phpdbg_7.4.33-1+deb11u5_i386.deb
Size: 1502752
SHA256: 0081aa11536f79b77c70ff4a9932c042c48dbc942758e0f3e7536e752cc08db8

Package: php7.4-pspell
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pspell
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Description: pspell module for PHP
Homepage: http://www.php.net/
Description-md5: 924e2e1a212b3efcd067569724a15d8b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pspell_7.4.33-1+deb11u5_i386.deb
Size: 8696
SHA256: 61298c88f72d5a2497bc4671f25a7c84fdec542c6ec7ee88948cdfa6b7ffae36

Package: php7.4-readline
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-readline
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libedit2 (>= 3.1-20160903-0)
Description: readline module for PHP
Homepage: http://www.php.net/
Description-md5: e79602c7d6a0ebe56dc4c3a28ee1dab8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-readline_7.4.33-1+deb11u5_i386.deb
Size: 12984
SHA256: d08905c3a02f2845e7cef58850edc051ff2a25be117215d48f75eabdd0c4a51b

Package: php7.4-snmp
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 75
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-snmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libsnmp40 (>= 5.9+dfsg)
Description: SNMP module for PHP
Homepage: http://www.php.net/
Description-md5: 3c57e2b4019dc1d5227529c20c30718a
Recommends: snmp
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-snmp_7.4.33-1+deb11u5_i386.deb
Size: 18556
SHA256: 304344f8d9208db4501793a7523910621542bf2f712df14c1ca74179710cc5f7

Package: php7.4-soap
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-soap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.7), libxml2 (>= 2.7.4)
Description: SOAP module for PHP
Homepage: http://www.php.net/
Description-md5: 8ca6ca2ae4fbc6127f6522e73f05005a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-soap_7.4.33-1+deb11u5_i386.deb
Size: 125236
SHA256: e58acf7df3e88a1884c0dcd7a81a63b8cc6f354e1bc0259de88a3aaba2f12149

Package: php7.4-sqlite3
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 114
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-sqlite, php-sqlite3, php7.4-pdo-sqlite
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libsqlite3-0 (>= 3.14.0)
Description: SQLite3 module for PHP
Homepage: http://www.php.net/
Description-md5: 0f31b34a4e9ca17b4007ed38c7c98f2c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sqlite3_7.4.33-1+deb11u5_i386.deb
Size: 27880
SHA256: 2e281293200519284b974b07348a412fdfe2dc93316d28b542f85b675ce9d062

Package: php7.4-sybase
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-dblib, php7.4-pdo-dblib
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libsybdb5 (>= 0.63)
Description: Sybase module for PHP
Homepage: http://www.php.net/
Description-md5: c5f3c0b4521b40ee671df4ab3452df1d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sybase_7.4.33-1+deb11u5_i386.deb
Size: 12588
SHA256: cfce7470cfce3f68a154eca0920c620a15a605a155041cb515f1e1de5a0f556b

Package: php7.4-tidy
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-tidy
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libtidy5deb1 (>= 1:5.2.0)
Description: tidy module for PHP
Homepage: http://www.php.net/
Description-md5: 1d8b49dbc79493bb30fb016ced2184c6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-tidy_7.4.33-1+deb11u5_i386.deb
Size: 17944
SHA256: 72f3e045be02ca2cb221dc5733c561b8693eb0e1a10c364551833fd1f8200e3b

Package: php7.4-xml
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 403
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Replaces: php7.4-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php7.4-dom, php7.4-simplexml, php7.4-xmlreader, php7.4-xmlwriter, php7.4-xsl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php7.4-xsl (<< 7.0.3-6~)
Description: DOM, SimpleXML, XML, and XSL module for PHP
Homepage: http://www.php.net/
Description-md5: 9dffe9f3f61ff368673fc5a2dcd65841
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xml_7.4.33-1+deb11u5_i386.deb
Size: 104452
SHA256: 16e57087d412a5dcb18addbf566b6357f94644ce887bcf78c40cee89f54be860

Package: php7.4-xmlrpc
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-xmlrpc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.4), libxmlrpc-epi0
Description: XMLRPC-EPI module for PHP
Homepage: http://www.php.net/
Description-md5: a0c6fbc21b14a71ad7492a9135234188
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xmlrpc_7.4.33-1+deb11u5_i386.deb
Size: 13656
SHA256: d1367e1345e4183d0113497f63904b0475dd0d6fcc1f8c001145cdf1c18fe665

Package: php7.4-xsl
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 82
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Depends: php7.4-common, php7.4-xml
Description: XSL module for PHP (dummy)
Homepage: http://www.php.net/
Description-md5: 93c8fc5e2935346a001f328e898c3cff
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xsl_7.4.33-1+deb11u5_all.deb
Size: 50904
SHA256: 3d2e3b7612fd9e51ad43f74decc719f317754afb9265aadfac6171679f4c7b83

Package: php7.4-zip
Source: php7.4
Version: 7.4.33-1+deb11u5
Installed-Size: 95
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-zip
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u5), libc6 (>= 2.27), libzip4 (>= 1.3.2)
Description: Zip module for PHP
Homepage: http://www.php.net/
Description-md5: e148c478613188b645a0ec42c87f0518
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-zip_7.4.33-1+deb11u5_i386.deb
Size: 22764
SHA256: 2d9de8966aa9573ceff9b7e1b8911723a304e0e8913713e3d80ed667118af67c

Package: php-seclib
Source: phpseclib
Version: 1.0.19-3+deb11u1
Installed-Size: 1321
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Replaces: php-crypt-blowfish, php-math-biginteger
Provides: php-math-biginteger (= 1.0.2+phpseclib), php-phpseclib, php-phpseclib-crypt-aes, php-phpseclib-crypt-base, php-phpseclib-crypt-blowfish, php-phpseclib-crypt-des, php-phpseclib-crypt-hash, php-phpseclib-crypt-random, php-phpseclib-crypt-rc4, php-phpseclib-crypt-rijndael, php-phpseclib-crypt-rsa, php-phpseclib-crypt-tripledes, php-phpseclib-crypt-twofish, php-phpseclib-file-ansi, php-phpseclib-file-asn1, php-phpseclib-file-x509, php-phpseclib-math-biginteger, php-phpseclib-net-sftp, php-phpseclib-net-ssh1, php-phpseclib-net-ssh2, php-phpseclib-system-ssh-agent
Depends: php-common
Suggests: php-mcrypt, php-gmp, php-compat
Conflicts: php-math-biginteger
Breaks: php-crypt-blowfish
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/phpseclib/php-seclib_1.0.19-3+deb11u1_all.deb
Size: 191736
SHA256: 8da9c97cc3962e4bfdb32b61fc304d7702ec9f4e0d78390ef0a1d8c8ddfd5867

