Package: libphp-adodb
Version: 5.20.19-1+deb11u1
Installed-Size: 1810
Maintainer: Cameron Dale <camrdale@gmail.com>
Architecture: all
Depends: php-common
Description: ADOdb is a PHP database abstraction layer library
Homepage: http://adodb.org/
Description-md5: 2377d690aaafb4578a3d228030eea689
Recommends: php-mysql | php-pgsql | php-sybase | php-odbc
php
Priority: optional
Filename: pool/updates/main/libp/libphp-adodb/libphp-adodb_5.20.19-1+deb11u1_all.deb
Size: 349668
SHA256: b5544b9fc228de5caced0abe5ffd3f67807ab1256a5df83c12f1dc4d71b46573

Package: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 885
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-ctype, php-mbstring, php-common
Suggests: php-twig-doc
Description: Flexible, fast, and secure template engine for PHP
Homepage: https://twig.symfony.com
Description-md5: 25743e06d2c046c909154968fd43beea
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig_2.14.3-1+deb11u2_all.deb
Size: 120664
SHA256: af9d6d496a5fb5094f07136128edbb1dea695c54f390ed14de9afa82eaf4354d

Package: php-twig-cssinliner-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-tijsverkoyen-css-to-inline-styles (>= 2.0), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-twig
Description: A Twig extension to allow inlining CSS
Homepage: https://twig.symfony.com/inline_css
Description-md5: ae75d3ab172f970a07708c5850803f74
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-cssinliner-extra_2.14.3-1+deb11u2_all.deb
Size: 31896
SHA256: 350dfd6e86da2008e416701d5a498e67663e18864132548a3eb5a3324e3a69ba

Package: php-twig-extra-bundle
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 86
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-framework-bundle, php-symfony-twig-bundle, php-twig
Description: A Symfony bundle for extra Twig extensions
Homepage: https://twig.symfony.com
Description-md5: 3cc1eb6fb52fb553792eb49dd2ac12d0
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-extra-bundle_2.14.3-1+deb11u2_all.deb
Size: 34076
SHA256: 71fe62edc8da85316e32359bc5ffcc6659f64c98057096c47dfb97cb5af6d745

Package: php-twig-html-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-mime, php-twig
Description: A Twig extension for HTML
Homepage: https://twig.symfony.com/html_classes
Description-md5: 21320c38a1d4068dd7a4024c63fdcaca
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-html-extra_2.14.3-1+deb11u2_all.deb
Size: 32500
SHA256: f1f33e9e7b278d875325f58544fa8e6a82f4e6175858b04d930f57dab26f5ff7

Package: php-twig-inky-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-lorenzo-pinky (>= 1.0.5), php-lorenzo-pinky (<< 2~~), php-twig
Description: A Twig extension for the inky email templating engine
Homepage: https://twig.symfony.com/inky
Description-md5: 65983caac78147e1595947a720c5e165
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-inky-extra_2.14.3-1+deb11u2_all.deb
Size: 31816
SHA256: 3ed19e7bdc3835d65e0ffea425620175fa5d8265ffe2f3a5e3b874bee524127b

Package: php-twig-intl-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 80
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig, php-symfony-intl
Description: A Twig extension for Intl
Homepage: https://twig.symfony.com/country_name
Description-md5: 06d0448fbaf4863211b9d404e95a5fef
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-intl-extra_2.14.3-1+deb11u2_all.deb
Size: 34676
SHA256: 8d33ccc05e3f400ae41ee7935d46a1fb7eaab612c24559f137bc1fe7daa5a841

Package: php-twig-markdown-extra
Source: php-twig
Version: 2.14.3-1+deb11u2
Installed-Size: 72
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig
Description: A Twig extension for Markdown
Homepage: https://twig.symfony.com/markdown_to_html
Description-md5: 2a5d056819ac5eda61b3c356eec747e8
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-markdown-extra_2.14.3-1+deb11u2_all.deb
Size: 32796
SHA256: e8b054cd81fe1fb6ca460e66c809b8c54b81567dae21a1401cc2f2c6f5e0c98b

Package: libphp7.4-embed
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 4164
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libphp-embed, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u3), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
Homepage: http://www.php.net/
Description-md5: c4113b52b74b776814070213fb2828a8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/libphp7.4-embed_7.4.33-1+deb11u3_i386.deb
Size: 1403100
SHA256: 501571a71c33e32e986a3d3ec752c31685701ade488b2e762db802935eca26e1

Package: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 84
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Provides: php
Depends: libapache2-mod-php7.4 | php7.4-fpm | php7.4-cgi, php7.4-common
Description: server-side, HTML-embedded scripting language (metapackage)
Homepage: http://www.php.net/
Description-md5: 86488d7a405bdcbac9ece7c307f30abb
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4_7.4.33-1+deb11u3_all.deb
Size: 50512
SHA256: b2c01d7edd7f3abaa0dccc77efa2a98296ed1af67c9fd68c03177b30821d9a98

Package: php7.4-bcmath
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 67
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bcmath
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4)
Description: Bcmath module for PHP
Homepage: http://www.php.net/
Description-md5: 8f9f425714b203a9b7d1f3678f64c107
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bcmath_7.4.33-1+deb11u3_i386.deb
Size: 16296
SHA256: b3c3eb8b4b4fc7c337499d945f4fb804b440ea78c2c98b54ede09183243109cc

Package: php7.4-bz2
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 55
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bz2
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libbz2-1.0, libc6 (>= 2.4)
Description: bzip2 module for PHP
Homepage: http://www.php.net/
Description-md5: 6221ff838ed81a370f3420140a1ccf42
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bz2_7.4.33-1+deb11u3_i386.deb
Size: 10816
SHA256: f099a05dc7b476f863099105c0f9865086eae839204f35392494ea79f0776839

Package: php7.4-cgi
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 8331
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cgi, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u3), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
Homepage: http://www.php.net/
Description-md5: 5f30fd56692eb1724cef6ebe9da0032d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cgi_7.4.33-1+deb11u3_i386.deb
Size: 1417812
SHA256: 8a2f5354acc1d2e39abaed76f0152834f1fa8f277adb7ed5d93d7184872a1c12

Package: php7.4-cli
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 4269
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cli, phpapi-20190902
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.4-common (= 7.4.33-1+deb11u3), php7.4-json, php7.4-opcache, php7.4-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
Homepage: http://www.php.net/
Description-md5: c850194ec7241c8313985065219b5cdc
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cli_7.4.33-1+deb11u3_i386.deb
Size: 1453864
SHA256: 6c9985e650538e3de42d4128b9161052a5799d9bde18998a90a826521c37b991

Package: php7.4-common
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 7354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php7.4-calendar, php7.4-ctype, php7.4-exif, php7.4-ffi, php7.4-fileinfo, php7.4-ftp, php7.4-gettext, php7.4-iconv, php7.4-pdo, php7.4-phar, php7.4-posix, php7.4-shmop, php7.4-sockets, php7.4-sysvmsg, php7.4-sysvsem, php7.4-sysvshm, php7.4-tokenizer
Depends: php-common (>= 1:73), ucf, libc6 (>= 2.28), libffi7 (>= 3.3~20180313), libssl1.1 (>= 1.1.0)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Description: documentation, examples and common module for PHP
Homepage: http://www.php.net/
Description-md5: 22a3869c501657868c4eaafa1e98ce95
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-common_7.4.33-1+deb11u3_i386.deb
Size: 1038912
SHA256: 7afac52197151d945ffd011ae88a277f31f0160a8c28f2ca0667ade2f35d83f9

Package: php7.4-curl
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 139
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-curl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libcurl4 (>= 7.56.1)
Breaks: php7.0-curl (<< 7.0.33-1~)
Description: CURL module for PHP
Homepage: http://www.php.net/
Description-md5: 037ff48845e2cbd8c4409f1910d1d1c2
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-curl_7.4.33-1+deb11u3_i386.deb
Size: 32932
SHA256: 34814c1f6c42ac8b05db9d36a1c76f4d2f1adfdc075695aa89290693f24f3cdd

Package: php7.4-dba
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 91
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-dba
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.28), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Description: DBA module for PHP
Homepage: http://www.php.net/
Description-md5: a1c9cd8c67d752f4aaf0ba88ecb360df
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dba_7.4.33-1+deb11u3_i386.deb
Size: 25908
SHA256: 28396017b9af502e3da7bd27f7395f2a4ba397c295822e7f0faadf2124102182

Package: php7.4-dev
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 4714
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, pkg-config, php7.4-cli (>= 7.4.33-1+deb11u3), php7.4-common (= 7.4.33-1+deb11u3), shtool, libtool (>= 2.4.6-0.1~)
Suggests: dh-php
Description: Files for PHP7.4 module development
Homepage: http://www.php.net/
Description-md5: fc4a53afcd3fc7524c3a0ca041cc5239
Recommends: pkg-php-tools
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dev_7.4.33-1+deb11u3_i386.deb
Size: 427120
SHA256: 38055bfcde8770b860a2b28db221c45a124d9c567e1e773bff026c544675bd88

Package: php7.4-enchant
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-enchant
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libenchant-2-2 (>= 2.2.3)
Description: Enchant module for PHP
Homepage: http://www.php.net/
Description-md5: 687582edca33aa141d3f62c1294fcb07
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-enchant_7.4.33-1+deb11u3_i386.deb
Size: 8968
SHA256: 952b1b8b1de191b8b7226a2b38adb40280a8793127cf7ecd90f15c9491d82505

Package: php7.4-fpm
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 4354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-fpm, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u3), php7.4-json, php7.4-opcache, procps, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
Homepage: http://www.php.net/
Description-md5: 734199a3b4b4d39ae95157bbfb8dd276
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-fpm_7.4.33-1+deb11u3_i386.deb
Size: 1471744
SHA256: de8f9ab5b4e6cb81e20c97a6765ea6112fda011100483eb8a2f685ed29daedb8

Package: php7.4-gd
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 122
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gd
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libgd3 (>= 2.1.1)
Description: GD module for PHP
Homepage: http://www.php.net/
Description-md5: 9aea7ee3b75b09eba5fefd1af9ab26af
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gd_7.4.33-1+deb11u3_i386.deb
Size: 28276
SHA256: fdaf9de81fbdc6b26ffdba0ee87a6937c11d820eaa7704e05e9af7799065c716

Package: php7.4-gmp
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libgmp10
Description: GMP module for PHP
Homepage: http://www.php.net/
Description-md5: c27167ffbd0137d52448a66a0373d465
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gmp_7.4.33-1+deb11u3_i386.deb
Size: 19256
SHA256: a3233e5901e316de213d9efd69fe4484401e67ba149f46bc53f7026e5d02000d

Package: php7.4-imap
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 123
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-imap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc-client2007e, libc6 (>= 2.4)
Description: IMAP module for PHP
Homepage: http://www.php.net/
Description-md5: 73ce2e5dbb1377bc41524b600892883b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-imap_7.4.33-1+deb11u3_i386.deb
Size: 32248
SHA256: d1a2b5ea6c98a9704f00b356a63b67aa12af9612c25b53cea50b27efac2fef3d

Package: php7.4-interbase
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-firebird, php7.4-pdo-firebird
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Description: Interbase module for PHP
Homepage: http://www.php.net/
Description-md5: 40c18d15eeba50ef5700d72e1e45d586
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-interbase_7.4.33-1+deb11u3_i386.deb
Size: 15968
SHA256: 0004005ffca8f7c3536260b6543c4c3b570915c6dd1ef26adf4f713b94e984c6

Package: php7.4-intl
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 467
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-intl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libstdc++6 (>= 4.9)
Description: Internationalisation module for PHP
Homepage: http://www.php.net/
Description-md5: 576352b0c1559ceb07b3161367c69f39
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-intl_7.4.33-1+deb11u3_i386.deb
Size: 128944
SHA256: 4fe83ec66cf8bc67a57763bb160e99b70ac6ab9a6def3ba33d85e5f4b525456a

Package: php7.4-json
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 71
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-json
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4)
Description: JSON module for PHP
Homepage: http://www.php.net/
Description-md5: 28cd07bde7d0ae5bc9df05a3c5b10e74
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-json_7.4.33-1+deb11u3_i386.deb
Size: 19284
SHA256: 821c8aed348860479595b09bb9496e4f3502b694a5d165054101464d02590c18

Package: php7.4-ldap
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 119
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-ldap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Description: LDAP module for PHP
Homepage: http://www.php.net/
Description-md5: 674f8027ec3be9f3e378dd49ab62750a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-ldap_7.4.33-1+deb11u3_i386.deb
Size: 30476
SHA256: d1834314c0de05be117922ae433ded442688ea3e81891c4180f37130ebd6b1f2

Package: php7.4-mbstring
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 1028
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mbstring
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libonig5 (>= 6.8.1)
Description: MBSTRING module for PHP
Homepage: http://www.php.net/
Description-md5: 741a0b4b31628c18e80bdef4f0ec8141
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mbstring_7.4.33-1+deb11u3_i386.deb
Size: 400664
SHA256: 0e458a8926ce787640389166d8cb508ddffe6c2e6d1aa25abac93751eb7c0dc1

Package: php7.4-mysql
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 435
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php7.4-mysqli, php7.4-mysqlnd, php7.4-pdo-mysql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.15)
Description: MySQL module for PHP
Homepage: http://www.php.net/
Description-md5: dba46097413040653c65df244b4f891f
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mysql_7.4.33-1+deb11u3_i386.deb
Size: 128376
SHA256: 7b71863fd126bfdb4019a6ec73d1eccbf9106bc7bc1dad1d192202574e77b00c

Package: php7.4-odbc
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 130
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-odbc, php-pdo-odbc, php7.4-pdo-odbc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libodbc1 (>= 2.3.1)
Description: ODBC module for PHP
Homepage: http://www.php.net/
Description-md5: be94f53ae2f70ea922c962bebf58357c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-odbc_7.4.33-1+deb11u3_i386.deb
Size: 32668
SHA256: 694496b5b1aa7d63062e12de522b906d171481a3733522809f5919a7490cba50

Package: php7.4-opcache
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 543
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-opcache
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.28)
Description: Zend OpCache module for PHP
Homepage: http://www.php.net/
Description-md5: 2a678caa9876c07bd79145e7e6745aa0
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-opcache_7.4.33-1+deb11u3_i386.deb
Size: 201820
SHA256: d46b69e8189989561affd29d4ed84fedbc51ab63d22c76e4dcae0def61f55819

Package: php7.4-pgsql
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 206
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-pgsql, php-pgsql, php7.4-pdo-pgsql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libpq5 (>= 9.3~)
Description: PostgreSQL module for PHP
Homepage: http://www.php.net/
Description-md5: e20af8e9fbc873e9bd5a36fc03e72ee6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pgsql_7.4.33-1+deb11u3_i386.deb
Size: 58024
SHA256: d0e46ceedb3333189fcb5b4508f59eb8c081009de28d0248c1e05c3f46a80121

Package: php7.4-phpdbg
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 4422
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-phpdbg, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u3), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
Homepage: http://www.php.net/
Description-md5: b63c3912ccce0ee2bb6442c443ae0fe2
Recommends: php-readline
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-phpdbg_7.4.33-1+deb11u3_i386.deb
Size: 1502868
SHA256: 88cceeb712bda0b43b6e28528408f79ab266c4ca481a25efa2bd025554a210d9

Package: php7.4-pspell
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pspell
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Description: pspell module for PHP
Homepage: http://www.php.net/
Description-md5: 924e2e1a212b3efcd067569724a15d8b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pspell_7.4.33-1+deb11u3_i386.deb
Size: 8712
SHA256: afad1f813756e38e66a26a6ba83e764b5300a257454417d1694745c867a206a2

Package: php7.4-readline
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-readline
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libedit2 (>= 3.1-20160903-0)
Description: readline module for PHP
Homepage: http://www.php.net/
Description-md5: e79602c7d6a0ebe56dc4c3a28ee1dab8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-readline_7.4.33-1+deb11u3_i386.deb
Size: 12992
SHA256: 9c2388d87796b3507f26e30012b8df32c9ddb770854fd9f8262553677ff35c25

Package: php7.4-snmp
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 75
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-snmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libsnmp40 (>= 5.9+dfsg)
Description: SNMP module for PHP
Homepage: http://www.php.net/
Description-md5: 3c57e2b4019dc1d5227529c20c30718a
Recommends: snmp
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-snmp_7.4.33-1+deb11u3_i386.deb
Size: 18540
SHA256: a5ea56f5c84ab0dc1b1904f9d0a07feefc777ebbf145014d63ce05f7cc20b3da

Package: php7.4-soap
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-soap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.7), libxml2 (>= 2.7.4)
Description: SOAP module for PHP
Homepage: http://www.php.net/
Description-md5: 8ca6ca2ae4fbc6127f6522e73f05005a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-soap_7.4.33-1+deb11u3_i386.deb
Size: 125028
SHA256: d982eb97660ba9018b0e26d2437857558b61330ae1e27fb86a8d2e44015e1bad

Package: php7.4-sqlite3
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 114
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-sqlite, php-sqlite3, php7.4-pdo-sqlite
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libsqlite3-0 (>= 3.14.0)
Description: SQLite3 module for PHP
Homepage: http://www.php.net/
Description-md5: 0f31b34a4e9ca17b4007ed38c7c98f2c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sqlite3_7.4.33-1+deb11u3_i386.deb
Size: 27896
SHA256: b600582130fb2e0b978568ab9cee0ec8a6871525d48225533b800db670b834d6

Package: php7.4-sybase
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-dblib, php7.4-pdo-dblib
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libsybdb5 (>= 0.63)
Description: Sybase module for PHP
Homepage: http://www.php.net/
Description-md5: c5f3c0b4521b40ee671df4ab3452df1d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sybase_7.4.33-1+deb11u3_i386.deb
Size: 12596
SHA256: a515df72ab57b114e833e5079e78928477b98cb7ed330773a7a9d8761d3ebc95

Package: php7.4-tidy
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-tidy
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libtidy5deb1 (>= 1:5.2.0)
Description: tidy module for PHP
Homepage: http://www.php.net/
Description-md5: 1d8b49dbc79493bb30fb016ced2184c6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-tidy_7.4.33-1+deb11u3_i386.deb
Size: 17940
SHA256: 2a15c1678e1552f25943511f518f60634949ede053bcee0976c6b7b153e1d246

Package: php7.4-xml
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 403
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Replaces: php7.4-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php7.4-dom, php7.4-simplexml, php7.4-xmlreader, php7.4-xmlwriter, php7.4-xsl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php7.4-xsl (<< 7.0.3-6~)
Description: DOM, SimpleXML, XML, and XSL module for PHP
Homepage: http://www.php.net/
Description-md5: 9dffe9f3f61ff368673fc5a2dcd65841
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xml_7.4.33-1+deb11u3_i386.deb
Size: 102776
SHA256: a1564dde7a263551f12ff7c3ead7d0ffd9e3d33411df78c3e047a5c48c56ba40

Package: php7.4-xmlrpc
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-xmlrpc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.4), libxmlrpc-epi0
Description: XMLRPC-EPI module for PHP
Homepage: http://www.php.net/
Description-md5: a0c6fbc21b14a71ad7492a9135234188
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xmlrpc_7.4.33-1+deb11u3_i386.deb
Size: 13664
SHA256: 49f2ec904ce07353d2a4cedd235d374564eed39a342df2d44af186a790b13a4d

Package: php7.4-xsl
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 81
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Depends: php7.4-common, php7.4-xml
Description: XSL module for PHP (dummy)
Homepage: http://www.php.net/
Description-md5: 93c8fc5e2935346a001f328e898c3cff
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xsl_7.4.33-1+deb11u3_all.deb
Size: 50152
SHA256: 95b6b5c485887d960fa4988edcc49abc9af4a05ca40b67f0275343f3dc91f987

Package: php7.4-zip
Source: php7.4
Version: 7.4.33-1+deb11u3
Installed-Size: 95
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-zip
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u3), libc6 (>= 2.27), libzip4 (>= 1.3.2)
Description: Zip module for PHP
Homepage: http://www.php.net/
Description-md5: e148c478613188b645a0ec42c87f0518
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-zip_7.4.33-1+deb11u3_i386.deb
Size: 22748
SHA256: 26533e168ed6415b5de8256b1cd104b5925d9605a504224ab8af0692cb473e9d

