Package: composer
Version: 2.0.9-2+deb11u4
Installed-Size: 2288
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-cli, php-common, php-composer-ca-bundle (>= 1.0), php-composer-ca-bundle (<< 2~~), php-composer-semver (>= 3.0), php-composer-semver (<< 4~~), php-composer-spdx-licenses (>= 1.2), php-composer-spdx-licenses (<< 2~~), php-composer-xdebug-handler (>= 1.1), php-composer-xdebug-handler (<< 2~~), php-json-schema (>= 5.2.10), php-json-schema (<< 6~~), php-psr-log (>= 1.0), php-psr-log (<< 2~~), jsonlint (>= 1.4), jsonlint (<< 2~~), php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-react-promise
Suggests: fossil, mercurial, subversion, php-zip
Description: dependency manager for PHP
Homepage: https://getcomposer.org/
Description-md5: e03f8a4cfea1bad44f653aea93886b7d
Recommends: git, unzip
php
Priority: optional
Filename: pool/updates/main/c/composer/composer_2.0.9-2+deb11u4_all.deb
Size: 412032
SHA256: 81aaf3e06411f6a99fbabe565c71dc4c43238b6b17b4504b90dfbad766a48fca

Package: libphp-adodb
Version: 5.20.19-1+deb11u1
Installed-Size: 1810
Maintainer: Cameron Dale <camrdale@gmail.com>
Architecture: all
Depends: php-common
Description: ADOdb is a PHP database abstraction layer library
Homepage: http://adodb.org/
Description-md5: 2377d690aaafb4578a3d228030eea689
Recommends: php-mysql | php-pgsql | php-sybase | php-odbc
php
Priority: optional
Filename: pool/updates/main/libp/libphp-adodb/libphp-adodb_5.20.19-1+deb11u1_all.deb
Size: 349668
SHA256: b5544b9fc228de5caced0abe5ffd3f67807ab1256a5df83c12f1dc4d71b46573

Package: php-horde-editor
Version: 2.0.5+debian0-5+deb11u1
Installed-Size: 56
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Architecture: all
Depends: php-common, php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-serialize (>= 2.0.0), php-horde-serialize (<< 3.0.0~alpha1), ckeditor
Description: Horde Editor API
Homepage: http://www.horde.org/
Description-md5: c3061970b94a1d537252a1a9731f9f7f
Pre-Depends: dpkg (>= 1.17.5)
php
Priority: optional
Filename: pool/updates/main/p/php-horde-editor/php-horde-editor_2.0.5+debian0-5+deb11u1_all.deb
Size: 23196
SHA256: 221ce82c6b9d24749aa537e61b2534910d26c0d8b2501efda1281546f1e5f7d8

Package: php-horde-imp
Version: 6.2.27-2+deb11u1
Installed-Size: 19634
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Architecture: all
Provides: imp
Depends: php-cli, php-common, php-horde (>= 5.2.23+debian0-2~), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-cache (>= 2.0.0), php-horde-cache (<< 3.0.0~alpha1), php-horde-compress (>= 2.0.0), php-horde-compress (<< 3.0.0~alpha1), php-horde-core (>= 2.17.0), php-horde-core (<< 3.0.0~alpha1), php-horde-crypt (>= 2.5.0), php-horde-crypt (<< 3.0.0~alpha1), php-horde-css-parser (>= 1.0.0), php-horde-css-parser (<< 2.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-editor (>= 2.0.4), php-horde-editor (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-image (>= 2.6.0), php-horde-image (<< 3.0.0~alpha1), php-horde-imap-client (>= 2.23.0), php-horde-imap-client (<< 3.0.0~alpha1), php-horde-itip (>= 2.0.0), php-horde-itip (<< 3.0.0~alpha1), php-horde-listheaders (>= 1.1.0), php-horde-listheaders (<< 2.0.0~alpha1), php-horde-logintasks (>= 2.0.0), php-horde-logintasks (<< 3.0.0~alpha1), php-horde-mail (>= 2.2.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mail-autoconfig (>= 1.0.0), php-horde-mail-autoconfig (<< 2.0.0~alpha1), php-horde-mime (>= 2.3.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-mime-viewer (>= 2.0.0), php-horde-mime-viewer (<< 3.0.0~alpha1), php-horde-nls (>= 2.0.0), php-horde-nls (<< 3.0.0~alpha1), php-horde-notification (>= 2.0.0), php-horde-notification (<< 3.0.0~alpha1), php-horde-pack (>= 1.0.0), php-horde-pack (<< 2.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-spellchecker (>= 2.0.0), php-horde-spellchecker (<< 3.0.0~alpha1), php-horde-stream (>= 1.4.0), php-horde-stream (<< 2.0.0~alpha1), php-horde-stream-filter (>= 2.0.0), php-horde-stream-filter (<< 3.0.0~alpha1), php-horde-stream-wrapper (>= 2.1.0), php-horde-stream-wrapper (<< 3.0.0~alpha1), php-horde-support (>= 2.0.5), php-horde-support (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.1.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-text-flowed (>= 2.0.0), php-horde-text-flowed (<< 3.0.0~alpha1), php-horde-tree (>= 2.0.0), php-horde-tree (<< 3.0.0~alpha1), php-horde-url (>= 2.2.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.4.0), php-horde-util (<< 3.0.0~alpha1), php-horde-vfs (>= 2.0.0), php-horde-vfs (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1), php-xml, php-json
Description: Webmail application
Homepage: http://www.horde.org/
Description-md5: 8939234986ff9fdbde92316d44d77eeb
Recommends: php-horde-history (>= 2.0.0), php-horde-history (<< 3.0.0~alpha1), php-horde-http (>= 2.0.0), php-horde-http (<< 3.0.0~alpha1), php-horde-service-gravatar (>= 1.0.0), php-horde-service-gravatar (<< 2.0.0~alpha1), php-phpseclib-file-asn1
php
Priority: optional
Filename: pool/updates/main/p/php-horde-imp/php-horde-imp_6.2.27-2+deb11u1_all.deb
Size: 2610960
SHA256: 66484cb743b018fd4971d5104aed798d2f764843d5259b471dcac6521400481c

Package: php-horde-mime-viewer
Version: 2.2.4+debian0-2~deb11u1
Installed-Size: 1968
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Architecture: all
Depends: php-common, php-horde-browser (>= 2.0.0), php-horde-browser (<< 3.0.0~alpha1), php-horde-compress (>= 2.0.0), php-horde-compress (<< 3.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-text-filter (>= 2.0.0), php-horde-text-filter (<< 3.0.0~alpha1), php-horde-text-flowed (>= 2.0.0), php-horde-text-flowed (<< 3.0.0~alpha1), php-horde-util (>= 2.0.0), php-horde-util (<< 3.0.0~alpha1), php-horde-translation (>= 2.2.0), php-horde-translation (<< 3.0.0~alpha1), php-xml
Description: MIME viewer library
Homepage: http://www.horde.org/
Description-md5: 6356a238b7f6163171a4ad7f273ee429
Recommends: php-net-dns2
php
Priority: optional
Filename: pool/updates/main/p/php-horde-mime-viewer/php-horde-mime-viewer_2.2.4+debian0-2~deb11u1_all.deb
Size: 200628
SHA256: 40d9ff4095b62a0a47e9412b9278842c0055b0688145d50f2116e006f543883a

Package: php-horde-turba
Version: 4.2.25-5+deb11u2
Installed-Size: 6691
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Architecture: all
Provides: turba
Depends: php-cli, php-common, php-horde-content (>= 2.0.5), php-horde-content (<< 3.0.0~alpha1), php-horde (>= 5.2.23+debian0-2~), php-horde (<< 6.0.0~alpha1), php-horde-auth (>= 2.0.0), php-horde-auth (<< 3.0.0~alpha1), php-horde-core (>= 2.30.0), php-horde-core (<< 3.0.0~alpha1), php-horde-data (>= 2.0.0), php-horde-data (<< 3.0.0~alpha1), php-horde-date (>= 2.0.0), php-horde-date (<< 3.0.0~alpha1), php-horde-dav (>= 1.0.0), php-horde-dav (<< 2.0.0~alpha1), php-horde-exception (>= 2.0.0), php-horde-exception (<< 3.0.0~alpha1), php-horde-form (>= 2.0.0), php-horde-form (<< 3.0.0~alpha1), php-horde-group (>= 2.0.0), php-horde-group (<< 3.0.0~alpha1), php-horde-history (>= 2.1.0), php-horde-history (<< 3.0.0~alpha1), php-horde-icalendar (>= 2.0.0), php-horde-icalendar (<< 3.0.0~alpha1), php-horde-mail (>= 2.0.0), php-horde-mail (<< 3.0.0~alpha1), php-horde-mime (>= 2.0.0), php-horde-mime (<< 3.0.0~alpha1), php-horde-nls (>= 2.0.0), php-horde-nls (<< 3.0.0~alpha1), php-horde-perms (>= 2.0.0), php-horde-perms (<< 3.0.0~alpha1), php-horde-prefs (>= 2.0.0), php-horde-prefs (<< 3.0.0~alpha1), php-horde-serialize (>= 2.0.0), php-horde-serialize (<< 3.0.0~alpha1), php-horde-share (>= 2.0.0), php-horde-share (<< 3.0.0~alpha1), php-horde-support (>= 2.0.0), php-horde-support (<< 3.0.0~alpha1), php-horde-url (>= 2.0.0), php-horde-url (<< 3.0.0~alpha1), php-horde-util (>= 2.5.0), php-horde-util (<< 3.0.0~alpha1), php-horde-vfs (>= 2.1.3), php-horde-vfs (<< 3.0.0~alpha1), php-horde-view (>= 2.0.0), php-horde-view (<< 3.0.0~alpha1), php-json
Description: Address book application
Homepage: http://www.horde.org/
Description-md5: 31b3a38f786f48c9e6b71023d103e4c7
Recommends: php-horde-activesync (>= 2.4.0), php-horde-activesync (<< 3.0.0~alpha1), php-horde-db (>= 2.0.3), php-horde-db (<< 3.0.0~alpha1), php-horde-imsp (>= 2.0.0), php-horde-imsp (<< 3.0.0~alpha1), php-horde-kolab-format (>= 2.0.5), php-horde-kolab-format (<< 3.0.0~alpha1), php-horde-kolab-storage (>= 2.1.0), php-horde-kolab-storage (<< 3.0.0~alpha1), php-horde-ldap (>= 2.0.0), php-horde-ldap (<< 3.0.0~alpha1), php-horde-openxchange (>= 1.0.0), php-horde-openxchange (<< 2.0.0~alpha1), php-horde-service-facebook (>= 2.0.0), php-horde-service-facebook (<< 3.0.0~alpha1)
php
Priority: optional
Filename: pool/updates/main/p/php-horde-turba/php-horde-turba_4.2.25-5+deb11u2_all.deb
Size: 1079232
SHA256: 68b4d8901258b59885a6a66cb2b5c528bd8e3a63e07ad76cb05cfc35577db5da

Package: php-illuminate-auth
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 183
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-http (>= 6.0), php-illuminate-http (<< 7~~), php-illuminate-queue (>= 6.0), php-illuminate-queue (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Suggests: php-illuminate-console, php-illuminate-session
Description: Illuminate Auth library component for PHP
Homepage: https://laravel.com/
Description-md5: 88e66d88e53f10410747fb396378bf2a
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-auth_6.20.14+dfsg-2+deb11u2_all.deb
Size: 25780
SHA256: 1b592c3362d23be58b2d20868deb79ba56bb1ba31b1edde83671a894c9ebb5ac

Package: php-illuminate-broadcasting
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 62
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-psr-log (>= 1.0), php-psr-log (<< 2~~), php-illuminate-bus (>= 6.0), php-illuminate-bus (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-queue (>= 6.0), php-illuminate-queue (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Suggests: php-pusher-php-server
Description: Illuminate Broadcasting library component for PHP
Homepage: https://laravel.com/
Description-md5: fbf9b3560694f8ba40679092f25114a1
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-broadcasting_6.20.14+dfsg-2+deb11u2_all.deb
Size: 11120
SHA256: b974f80b630aa25a1895b093c0850b51cb7d884ce17b675dbd5e331086a97246

Package: php-illuminate-bus
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 27
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-pipeline (>= 6.0), php-illuminate-pipeline (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Description: Illuminate Bus library component for PHP
Homepage: https://laravel.com/
Description-md5: 99264bdacfa227f7c25c7d75e54e9cfb
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-bus_6.20.14+dfsg-2+deb11u2_all.deb
Size: 6180
SHA256: 3d2707410b8ecaf475a427c0a9cc3c3d51d8c74c2287f93e6600afa9cf2046c9

Package: php-illuminate-cache
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 151
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Suggests: php-memcached, php-illuminate-database, php-illuminate-filesystem, php-illuminate-redis, php-symfony-cache
Description: Illuminate Cache library component for PHP
Homepage: https://laravel.com/
Description-md5: 5749319bcf3fe13c15923543d1d42446
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-cache_6.20.14+dfsg-2+deb11u2_all.deb
Size: 20644
SHA256: 7f88245d90b8cbc177d7a872b8c0de16a964f9d7932652993f3773120df5c346

Package: php-illuminate-config
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 19
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Description: Illuminate Config library component for PHP
Homepage: https://laravel.com/
Description-md5: f8fc2cf15f67a2d089b406e6608a247e
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-config_6.20.14+dfsg-2+deb11u2_all.deb
Size: 4812
SHA256: 9816e1b72c6eebaba2b4c32e444373cad03aea54e770e3e0b7e9468ad7368f00

Package: php-illuminate-console
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 133
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-console (>= 4.3.4), php-symfony-console (<< 5~~), php-symfony-process (>= 4.3.4), php-symfony-process (<< 5~~)
Suggests: php-dragonmantank-cron-expression, php-guzzlehttp-guzzle, php-illuminate-bus, php-illuminate-container, php-illuminate-filesystem, php-illuminate-queue
Description: Illuminate Console library component for PHP
Homepage: https://laravel.com/
Description-md5: 1fd646e756d28545047f88bac39470f3
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-console_6.20.14+dfsg-2+deb11u2_all.deb
Size: 20396
SHA256: ee5539916a1e3dbd7cb1bdf294e10a1c868759966331e06a35d9e08c74b9c2bc

Package: php-illuminate-container
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-psr-container (>= 1.0), php-psr-container (<< 2~~)
Description: Illuminate Container library component for PHP
Homepage: https://laravel.com/
Description-md5: 46837b2bb81b33db020c804e1c608f20
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-container_6.20.14+dfsg-2+deb11u2_all.deb
Size: 12292
SHA256: 403f77f2391494bfe5c862ff75bdafd06745f3e9cf1b16f1c1d8b0f7393bedab

Package: php-illuminate-contracts
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 198
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-psr-container (>= 1.0), php-psr-container (<< 2~~), php-psr-simple-cache (>= 1.0), php-psr-simple-cache (<< 2~~)
Description: Illuminate Contracts library component for PHP
Homepage: https://laravel.com/
Description-md5: 3b6afc6d982db630a0d4875cb4dba483
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-contracts_6.20.14+dfsg-2+deb11u2_all.deb
Size: 22024
SHA256: c10af8575321ffa79fe49b62d701a56d0ba147832111a346c4cd6ddba9e6c349

Package: php-illuminate-cookie
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 32
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-http-foundation (>= 4.3.4), php-symfony-http-foundation (<< 5~~), php-symfony-http-kernel (>= 4.3.4), php-symfony-http-kernel (<< 5~~)
Description: Illuminate Cookie library component for PHP
Homepage: https://laravel.com/
Description-md5: 44acc769f378979f51eae20a303485c1
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-cookie_6.20.14+dfsg-2+deb11u2_all.deb
Size: 6928
SHA256: 354a2c3b7f234e89f5c19d3fe1c20c9fc54e5fea107111895ca3dd4c51cdbd65

Package: php-illuminate-database
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 1038
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Suggests: php-doctrine-dbal, php-fakerphp-faker, php-illuminate-console, php-illuminate-events, php-illuminate-filesystem, php-illuminate-pagination, php-symfony-finder
Description: Illuminate Database library component for PHP
Homepage: https://laravel.com/
Description-md5: 33731b90544e7f73a38842581e9ef318
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-database_6.20.14+dfsg-2+deb11u2_all.deb
Size: 119052
SHA256: 4d28496e77ee59b0756e854ab49b3dd0e9fd88b59baa26e7b4e7f0d9225b1115

Package: php-illuminate-encryption
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 24
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-mbstring, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Description: Illuminate Encryption library component for PHP
Homepage: https://laravel.com/
Description-md5: 3e1d9e8e65c3417f06106e74339a2c1a
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-encryption_6.20.14+dfsg-2+deb11u2_all.deb
Size: 6272
SHA256: 24dd5fb2df1ebe7c5642b08c2221a2efd38a51a7ba69a3ecdf1cf396df864cc1

Package: php-illuminate-events
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 39
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Description: Illuminate Events library component for PHP
Homepage: https://laravel.com/
Description-md5: 5b505202b04bf9fbb194e829623f6ff7
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-events_6.20.14+dfsg-2+deb11u2_all.deb
Size: 8232
SHA256: 4169a8860c26219a01c6c5515ebc971700c3264af98b8f9bdce3903ac37427a2

Package: php-illuminate-filesystem
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-finder (>= 4.3.4), php-symfony-finder (<< 5~~)
Suggests: php-league-flysystem, php-league-flysystem-aws-s3-v3, php-league-flysystem-cached-adapter, php-league-flysystem-sftp, php-psr-http-message
Description: Illuminate Filesystem library component for PHP
Homepage: https://laravel.com/
Description-md5: 55ee7dfffc0cd25d475b2dae7900d359
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-filesystem_6.20.14+dfsg-2+deb11u2_all.deb
Size: 12224
SHA256: 8a8a187dffc7ea0b08f386fadecaaa987e09ccaf6b34d7a92fbc0c5a7c1fb565

Package: php-illuminate-hashing
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 30
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Description: Illuminate Hashing library component for PHP
Homepage: https://laravel.com/
Description-md5: 4af8d04f39a078ca1babe087e06e3542
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-hashing_6.20.14+dfsg-2+deb11u2_all.deb
Size: 5924
SHA256: 823f5483c2c806914b109cbef89e20a83ed3aa7e08f0bc8ded5e16e6b697b51c

Package: php-illuminate-http
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 163
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-session (>= 6.0), php-illuminate-session (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-http-foundation (>= 4.3.4), php-symfony-http-foundation (<< 5~~), php-symfony-http-kernel (>= 4.3.4), php-symfony-http-kernel (<< 5~~)
Suggests: php-gd
Description: Illuminate Http library component for PHP
Homepage: https://laravel.com/
Description-md5: 96ebbe903af476deb0b046f91bccb89a
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-http_6.20.14+dfsg-2+deb11u2_all.deb
Size: 26556
SHA256: e60b220d513da74946839bd0c5fe6b3bae88c2b9953daed97451a0fa20dfb402

Package: php-illuminate-log
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 44
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-monolog
Description: Illuminate Log library component for PHP
Homepage: https://laravel.com/
Description-md5: a9b15a5a334a63837cc5af877afd001c
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-log_6.20.14+dfsg-2+deb11u2_all.deb
Size: 8752
SHA256: e56d7c4fdbc6b86c843bc2e2ae7f54468b1c9a79e2f16580911a93cfdeaa01ed

Package: php-illuminate-mail
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 140
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-league-commonmark (>= 1.3), php-league-commonmark (<< 2~~), php-psr-log (>= 1.0), php-psr-log (<< 2~~), php-swiftmailer (>= 6.0), php-swiftmailer (<< 7~~), php-tijsverkoyen-css-to-inline-styles (>= 2.2.1), php-tijsverkoyen-css-to-inline-styles (<< 3~~)
Suggests: php-aws-sdk-php, php-guzzlehttp-guzzle, php-wildbit-swiftmailer-postmark
Description: Illuminate Mail library component for PHP
Homepage: https://laravel.com/
Description-md5: 961f609051988bf2ee38f48a6d95141f
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-mail_6.20.14+dfsg-2+deb11u2_all.deb
Size: 20144
SHA256: 0051860f5c4abf583dd4faf7f17ef11fcf3b22da80f0f4959ac9a6ce596de5e1

Package: php-illuminate-notifications
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 93
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-broadcasting (>= 6.0), php-illuminate-broadcasting (<< 7~~), php-illuminate-bus (>= 6.0), php-illuminate-bus (<< 7~~), php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-filesystem (>= 6.0), php-illuminate-filesystem (<< 7~~), php-illuminate-mail (>= 6.0), php-illuminate-mail (<< 7~~), php-illuminate-queue (>= 6.0), php-illuminate-queue (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Suggests: php-illuminate-database
Description: Illuminate Notifications library component for PHP
Homepage: https://laravel.com/
Description-md5: c63c6a5ebf1db3cc2b11a5813bbec11f
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-notifications_6.20.14+dfsg-2+deb11u2_all.deb
Size: 14256
SHA256: 8d9fccb55c9bffae7aeb75ff23f660126be1245cb2f4cc75af462032a808e2c5

Package: php-illuminate-pagination
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 59
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Description: Illuminate Pagination library component for PHP
Homepage: https://laravel.com/
Description-md5: addd2e0362b5f840c3c6b7ab58f29e76
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-pagination_6.20.14+dfsg-2+deb11u2_all.deb
Size: 10008
SHA256: fd89d7efec39e48f7293836b0c2cb86d78b95141e9a14ff0750a1a67d42b75ee

Package: php-illuminate-pipeline
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 25
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-debug (>= 4.3.4), php-symfony-debug (<< 5~~)
Description: Illuminate Pipeline library component for PHP
Homepage: https://laravel.com/
Description-md5: 38396aceaadd149c460abeaa05628db9
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-pipeline_6.20.14+dfsg-2+deb11u2_all.deb
Size: 6144
SHA256: 01109e0a838fc2ed7f40cd2eb5cf01b7482651fed5ac7eabb49702da9249f6b2

Package: php-illuminate-queue
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 225
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-console (>= 6.0), php-illuminate-console (<< 7~~), php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-database (>= 6.0), php-illuminate-database (<< 7~~), php-illuminate-filesystem (>= 6.0), php-illuminate-filesystem (<< 7~~), php-illuminate-pipeline (>= 6.0), php-illuminate-pipeline (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-opis-closure (>= 3.6), php-opis-closure (<< 4~~), php-symfony-debug (>= 4.3.4), php-symfony-debug (<< 5~~), php-symfony-process (>= 4.3.4), php-symfony-process (<< 5~~)
Suggests: php-aws-sdk-php, php-illuminate-redis, php-pda-pheanstalk
Description: Illuminate Queue library component for PHP
Homepage: https://laravel.com/
Description-md5: e01772388f56adf524ab3a948a28a88f
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-queue_6.20.14+dfsg-2+deb11u2_all.deb
Size: 30820
SHA256: aec3b41196b67f2562861d64e76925fa70d070a6405ca04b22a02330c325dd1f

Package: php-illuminate-redis
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 76
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Suggests: php-redis, php-predis
Description: Illuminate Redis library component for PHP
Homepage: https://laravel.com/
Description-md5: 5cffe4fbf43e0d1e6a1c3285821147de
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-redis_6.20.14+dfsg-2+deb11u2_all.deb
Size: 12588
SHA256: 478c013a75d8ee098dd8dade6b2f87cd686923bc0b3a7611f2323e0ebb1f5234

Package: php-illuminate-routing
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 254
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-http (>= 6.0), php-illuminate-http (<< 7~~), php-illuminate-pipeline (>= 6.0), php-illuminate-pipeline (<< 7~~), php-illuminate-session (>= 6.0), php-illuminate-session (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-debug (>= 4.3.4), php-symfony-debug (<< 5~~), php-symfony-http-foundation (>= 4.3.4), php-symfony-http-foundation (<< 5~~), php-symfony-http-kernel (>= 4.3.4), php-symfony-http-kernel (<< 5~~), php-symfony-routing (>= 4.3.4), php-symfony-routing (<< 5~~)
Suggests: php-illuminate-console, php-nyholm-psr7, php-symfony-psr-http-message-bridge
Description: Illuminate Routing library component for PHP
Homepage: https://laravel.com/
Description-md5: fbcbbecceff8d852172d305673a64fe2
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-routing_6.20.14+dfsg-2+deb11u2_all.deb
Size: 36460
SHA256: 38a896095a5b129f7d409524415c230b7b75f098d7c5c9582c8460aa1173de63

Package: php-illuminate-session
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 75
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-filesystem (>= 6.0), php-illuminate-filesystem (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-finder (>= 4.3.4), php-symfony-finder (<< 5~~), php-symfony-http-foundation (>= 4.3.4), php-symfony-http-foundation (<< 5~~)
Suggests: php-illuminate-console
Description: Illuminate Session library component for PHP
Homepage: https://laravel.com/
Description-md5: 0e03739fd3872de080cfe828f49a13c8
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-session_6.20.14+dfsg-2+deb11u2_all.deb
Size: 12760
SHA256: 202fd1833377d44962a96e88b15de81071b5ac29cbb9d2b620bacbc9b59d3e97

Package: php-illuminate-support
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 399
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-mbstring, php-doctrine-inflector, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-nesbot-carbon (>= 2.31), php-nesbot-carbon (<< 3~~)
Suggests: php-illuminate-filesystem, php-moontoast-math, php-ramsey-uuid, php-symfony-process, php-symfony-var-dumper, php-vlucas-phpdotenv
Breaks: php-tightenco-collect (<< 5.5.33~~)
Description: Illuminate Support library component for PHP
Homepage: https://laravel.com/
Description-md5: 75e51a7f75863e054511888dce240d44
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-support_6.20.14+dfsg-2+deb11u2_all.deb
Size: 52280
SHA256: 52a068424544e18dfbedf0dc3713b2224f02c03711991fc86228c2403132f4dd

Package: php-illuminate-translation
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 49
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-filesystem (>= 6.0), php-illuminate-filesystem (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~)
Description: Illuminate Translation library component for PHP
Homepage: https://laravel.com/
Description-md5: 7b06f70e19a2a5517d2815608ae47489
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-translation_6.20.14+dfsg-2+deb11u2_all.deb
Size: 9664
SHA256: 37e1c8b763ab71ed92d2c605382a2a89670cf20891e6f92584eb3726bce80150

Package: php-illuminate-validation
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 187
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-email-validator (>= 2.1.10), php-email-validator (<< 3~~), php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-illuminate-translation (>= 6.0), php-illuminate-translation (<< 7~~), php-symfony-http-foundation (>= 4.3.4), php-symfony-http-foundation (<< 5~~)
Suggests: php-illuminate-database
Description: Illuminate Validation library component for PHP
Homepage: https://laravel.com/
Description-md5: 3ed0fc930f17db8bea9efa18367e4f49
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-validation_6.20.14+dfsg-2+deb11u2_all.deb
Size: 28352
SHA256: d8bc9a73445fdbaad94fecfa0541eee589a597d5582c456ba702173bf0fa3b91

Package: php-illuminate-view
Source: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 151
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-illuminate-container (>= 6.0), php-illuminate-container (<< 7~~), php-illuminate-contracts (>= 6.0), php-illuminate-contracts (<< 7~~), php-illuminate-events (>= 6.0), php-illuminate-events (<< 7~~), php-illuminate-filesystem (>= 6.0), php-illuminate-filesystem (<< 7~~), php-illuminate-support (>= 6.0), php-illuminate-support (<< 7~~), php-symfony-debug (>= 4.3.4), php-symfony-debug (<< 5~~)
Description: Illuminate View library component for PHP
Homepage: https://laravel.com/
Description-md5: 657b4876bee6093e041410c0c566eea0
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-illuminate-view_6.20.14+dfsg-2+deb11u2_all.deb
Size: 22140
SHA256: a33500752ab8d706dc67368a4aadffa56e2b236ddb62719c20883cffc5a8f0ff

Package: php-laravel-framework
Version: 6.20.14+dfsg-2+deb11u2
Installed-Size: 621
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-illuminate-auth (= 6.20.14+dfsg-2+deb11u2), php-illuminate-broadcasting (= 6.20.14+dfsg-2+deb11u2), php-illuminate-bus (= 6.20.14+dfsg-2+deb11u2), php-illuminate-cache (= 6.20.14+dfsg-2+deb11u2), php-illuminate-config (= 6.20.14+dfsg-2+deb11u2), php-illuminate-console (= 6.20.14+dfsg-2+deb11u2), php-illuminate-container (= 6.20.14+dfsg-2+deb11u2), php-illuminate-contracts (= 6.20.14+dfsg-2+deb11u2), php-illuminate-cookie (= 6.20.14+dfsg-2+deb11u2), php-illuminate-database (= 6.20.14+dfsg-2+deb11u2), php-illuminate-encryption (= 6.20.14+dfsg-2+deb11u2), php-illuminate-events (= 6.20.14+dfsg-2+deb11u2), php-illuminate-filesystem (= 6.20.14+dfsg-2+deb11u2), php-illuminate-hashing (= 6.20.14+dfsg-2+deb11u2), php-illuminate-http (= 6.20.14+dfsg-2+deb11u2), php-illuminate-log (= 6.20.14+dfsg-2+deb11u2), php-illuminate-mail (= 6.20.14+dfsg-2+deb11u2), php-illuminate-notifications (= 6.20.14+dfsg-2+deb11u2), php-illuminate-pagination (= 6.20.14+dfsg-2+deb11u2), php-illuminate-pipeline (= 6.20.14+dfsg-2+deb11u2), php-illuminate-queue (= 6.20.14+dfsg-2+deb11u2), php-illuminate-redis (= 6.20.14+dfsg-2+deb11u2), php-illuminate-routing (= 6.20.14+dfsg-2+deb11u2), php-illuminate-session (= 6.20.14+dfsg-2+deb11u2), php-illuminate-support (= 6.20.14+dfsg-2+deb11u2), php-illuminate-translation (= 6.20.14+dfsg-2+deb11u2), php-illuminate-validation (= 6.20.14+dfsg-2+deb11u2), php-illuminate-view (= 6.20.14+dfsg-2+deb11u2), php-common, php-json, php-mbstring, php-doctrine-inflector, php-dragonmantank-cron-expression (>= 2.3.1), php-dragonmantank-cron-expression (<< 3~~), php-email-validator (>= 2.1.10), php-email-validator (<< 3~~), php-league-commonmark (>= 1.3), php-league-commonmark (<< 2~~), php-league-flysystem (>= 1.1), php-league-flysystem (<< 2~~), php-monolog, php-nesbot-carbon (>= 2.31), php-nesbot-carbon (<< 3~~), php-opis-closure (>= 3.6), php-opis-closure (<< 4~~), php-psr-container (>= 1.0), php-psr-container (<< 2~~), php-psr-simple-cache (>= 1.0), php-psr-simple-cache (<< 2~~), php-ramsey-uuid (>= 3.7), php-ramsey-uuid (<< 4~~), php-swiftmailer (>= 6.0), php-swiftmailer (<< 7~~), php-symfony-console (>= 4.3.4), php-symfony-console (<< 5~~), php-symfony-debug (>= 4.3.4), php-symfony-debug (<< 5~~), php-symfony-finder (>= 4.3.4), php-symfony-finder (<< 5~~), php-symfony-http-foundation (>= 4.3.4), php-symfony-http-foundation (<< 5~~), php-symfony-http-kernel (>= 4.3.4), php-symfony-http-kernel (<< 5~~), php-symfony-process (>= 4.3.4), php-symfony-process (<< 5~~), php-symfony-routing (>= 4.3.4), php-symfony-routing (<< 5~~), php-symfony-var-dumper (>= 4.3.4), php-symfony-var-dumper (<< 5~~), php-tijsverkoyen-css-to-inline-styles (>= 2.2.1), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-vlucas-phpdotenv (>= 3.3), php-vlucas-phpdotenv (<< 4~~)
Suggests: php-gd, php-memcached, php-redis, php-aws-sdk-php, php-doctrine-dbal, php-filp-whoops, php-fakerphp-faker, php-guzzlehttp-guzzle, php-laravel-tinker, php-league-flysystem-aws-s3-v3, php-league-flysystem-cached-adapter, php-league-flysystem-sftp, php-moontoast-math, php-nyholm-psr7, php-pda-pheanstalk, php-predis, php-psr-http-message, php-pusher-php-server, php-symfony-cache, php-symfony-psr-http-message-bridge, php-wildbit-swiftmailer-postmark
Breaks: php-tightenco-collect (<< 5.5.33~~)
Description: web application framework for PHP
Homepage: https://laravel.com/
Description-md5: ad43fb069ea7bc5430151a3f51c26d0e
php
Priority: optional
Filename: pool/updates/main/p/php-laravel-framework/php-laravel-framework_6.20.14+dfsg-2+deb11u2_all.deb
Size: 79236
SHA256: 015a65005c0b39451ee6ace92a5c6f0f8d11efea85ef09f84c575711f8b68e32

Package: php-nesbot-carbon
Version: 2.32.2-1+deb11u1
Installed-Size: 2553
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-json, php-symfony-translation
Description: simple PHP API extension for DateTime
Homepage: https://carbon.nesbot.com/
Description-md5: 40aa92ae654a67b6dda375e4d5fa2d6a
php
Priority: optional
Filename: pool/updates/main/p/php-nesbot-carbon/php-nesbot-carbon_2.32.2-1+deb11u1_all.deb
Size: 207812
SHA256: d4bff5e164556bd2dcd5049ecbd72f57181ad0dd965a005b58ad0330f1633b16

Package: php-phpseclib
Version: 2.0.30-2+deb11u1
Installed-Size: 1278
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Provides: php-seclib (= 2.0.30-2+deb11u1)
Depends: php-common
Suggests: php-libsodium, php-mcrypt, php-gmp
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/php-phpseclib/php-phpseclib_2.0.30-2+deb11u1_all.deb
Size: 192548
SHA256: cc76c80573e5febc44851ada9aa729f6bb8064a3e67a6190a47578892bf3dbdc

Package: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 885
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-ctype, php-mbstring, php-common
Suggests: php-twig-doc
Description: Flexible, fast, and secure template engine for PHP
Homepage: https://twig.symfony.com
Description-md5: 25743e06d2c046c909154968fd43beea
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig_2.14.3-1+deb11u3_all.deb
Size: 120684
SHA256: 78b29cd83020dda0a418d674710cfd38c5db093eb38c6eb6c116e243c1579355

Package: php-twig-cssinliner-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-tijsverkoyen-css-to-inline-styles (>= 2.0), php-tijsverkoyen-css-to-inline-styles (<< 3~~), php-twig
Description: A Twig extension to allow inlining CSS
Homepage: https://twig.symfony.com/inline_css
Description-md5: ae75d3ab172f970a07708c5850803f74
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-cssinliner-extra_2.14.3-1+deb11u3_all.deb
Size: 31972
SHA256: ce9d1377ca2b1e2cdb152eb25237a3c3f16d5c89510ace19a42068b75553d49f

Package: php-twig-extra-bundle
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 86
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-framework-bundle, php-symfony-twig-bundle, php-twig
Description: A Symfony bundle for extra Twig extensions
Homepage: https://twig.symfony.com
Description-md5: 3cc1eb6fb52fb553792eb49dd2ac12d0
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-extra-bundle_2.14.3-1+deb11u3_all.deb
Size: 34148
SHA256: 5973575663b69427ae8333d2cf72734d1e1f64ed48c5bde6b87a9aee13e9ac9e

Package: php-twig-html-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 65
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-symfony-mime, php-twig
Description: A Twig extension for HTML
Homepage: https://twig.symfony.com/html_classes
Description-md5: 21320c38a1d4068dd7a4024c63fdcaca
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-html-extra_2.14.3-1+deb11u3_all.deb
Size: 32564
SHA256: 77a9eced28e257e49a058c7aeebf32eef6069ae4a698ec584c9938f785409c50

Package: php-twig-inky-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 63
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-lorenzo-pinky (>= 1.0.5), php-lorenzo-pinky (<< 2~~), php-twig
Description: A Twig extension for the inky email templating engine
Homepage: https://twig.symfony.com/inky
Description-md5: 65983caac78147e1595947a720c5e165
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-inky-extra_2.14.3-1+deb11u3_all.deb
Size: 31888
SHA256: e3213cb69e8baddd2e6b754e7b1ded84877d072d20efab5306b31c47187d4a40

Package: php-twig-intl-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 80
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig, php-symfony-intl
Description: A Twig extension for Intl
Homepage: https://twig.symfony.com/country_name
Description-md5: 06d0448fbaf4863211b9d404e95a5fef
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-intl-extra_2.14.3-1+deb11u3_all.deb
Size: 34748
SHA256: 134e8118c0153a004a48055bdd6664ced0e86fd5c69508989f0796d989696038

Package: php-twig-markdown-extra
Source: php-twig
Version: 2.14.3-1+deb11u3
Installed-Size: 72
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Depends: php-common, php-twig
Description: A Twig extension for Markdown
Homepage: https://twig.symfony.com/markdown_to_html
Description-md5: 2a5d056819ac5eda61b3c356eec747e8
php
Priority: optional
Filename: pool/updates/main/p/php-twig/php-twig-markdown-extra_2.14.3-1+deb11u3_all.deb
Size: 32872
SHA256: e5039fb192526bd13a0a448bd2a839165492924364581acab52bfe5a7e70ede0

Package: libphp7.4-embed
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 4168
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: libphp-embed, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u8), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
Homepage: http://www.php.net/
Description-md5: c4113b52b74b776814070213fb2828a8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/libphp7.4-embed_7.4.33-1+deb11u8_i386.deb
Size: 1404396
SHA256: fd1df2a86e8d2892f55e7ee88d6c740594739a0e3f04a411bf2f9949a239400b

Package: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 86
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Provides: php
Depends: libapache2-mod-php7.4 | php7.4-fpm | php7.4-cgi, php7.4-common
Description: server-side, HTML-embedded scripting language (metapackage)
Homepage: http://www.php.net/
Description-md5: 86488d7a405bdcbac9ece7c307f30abb
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4_7.4.33-1+deb11u8_all.deb
Size: 52084
SHA256: 09ff28931153b94b4423a06cf7302827ab92d8fa35deb172b86e6b3d4beb82cf

Package: php7.4-bcmath
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 67
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bcmath
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4)
Description: Bcmath module for PHP
Homepage: http://www.php.net/
Description-md5: 8f9f425714b203a9b7d1f3678f64c107
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bcmath_7.4.33-1+deb11u8_i386.deb
Size: 16300
SHA256: 1d44c1b00c4bba5b0b9ec83bd806c1ffb0607d819a1be3e94feed100346f4558

Package: php7.4-bz2
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 55
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-bz2
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libbz2-1.0, libc6 (>= 2.4)
Description: bzip2 module for PHP
Homepage: http://www.php.net/
Description-md5: 6221ff838ed81a370f3420140a1ccf42
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-bz2_7.4.33-1+deb11u8_i386.deb
Size: 10804
SHA256: 4672d08c1635f9d2cb205b469324de79a39dd32c1a6f12b4bcadcbda924887ab

Package: php7.4-cgi
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 8331
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cgi, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u8), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
Homepage: http://www.php.net/
Description-md5: 5f30fd56692eb1724cef6ebe9da0032d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cgi_7.4.33-1+deb11u8_i386.deb
Size: 1419048
SHA256: 993d3a5484b27ac55d8e32b381ded646b9dd6615942a51b20c9db26e7073f99f

Package: php7.4-cli
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 4269
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-cli, phpapi-20190902
Depends: libedit2 (>= 2.11-20080614-4), libmagic1, mime-support, php7.4-common (= 7.4.33-1+deb11u8), php7.4-json, php7.4-opcache, php7.4-readline, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
Homepage: http://www.php.net/
Description-md5: c850194ec7241c8313985065219b5cdc
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-cli_7.4.33-1+deb11u8_i386.deb
Size: 1455188
SHA256: 1eb52aa00b303be8193c183c7c762de006474fa5c7ff9600a799f9e7fe8e67c0

Package: php7.4-common
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 7359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-calendar, php-ctype, php-exif, php-ffi, php-fileinfo, php-ftp, php-iconv, php-pdo, php-phar, php-posix, php-shmop, php-sockets, php-sysvmsg, php-sysvsem, php-sysvshm, php-tokenizer, php7.4-calendar, php7.4-ctype, php7.4-exif, php7.4-ffi, php7.4-fileinfo, php7.4-ftp, php7.4-gettext, php7.4-iconv, php7.4-pdo, php7.4-phar, php7.4-posix, php7.4-shmop, php7.4-sockets, php7.4-sysvmsg, php7.4-sysvsem, php7.4-sysvshm, php7.4-tokenizer
Depends: php-common (>= 1:73), ucf, libc6 (>= 2.28), libffi7 (>= 3.3~20180313), libssl1.1 (>= 1.1.0)
Breaks: gforge-common (<< 6), php7.0-curl (<< 7.0.33-1~), php7.2-sodium (<< 7.2.12~)
Description: documentation, examples and common module for PHP
Homepage: http://www.php.net/
Description-md5: 22a3869c501657868c4eaafa1e98ce95
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-common_7.4.33-1+deb11u8_i386.deb
Size: 1043112
SHA256: 1b90787011d93a219366c68da7f03bd10a5a9d93d325635eda63c86f401159b8

Package: php7.4-curl
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 139
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-curl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libcurl4 (>= 7.56.1)
Breaks: php7.0-curl (<< 7.0.33-1~)
Description: CURL module for PHP
Homepage: http://www.php.net/
Description-md5: 037ff48845e2cbd8c4409f1910d1d1c2
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-curl_7.4.33-1+deb11u8_i386.deb
Size: 32932
SHA256: eb4f8447d76d3d4d4596c44e0f55e107126a2c7e4b559f015efe41d996df70e6

Package: php7.4-dba
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 91
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-dba
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.28), libdb5.3, liblmdb0 (>= 0.9.7), libqdbm14 (>= 1.8.74)
Description: DBA module for PHP
Homepage: http://www.php.net/
Description-md5: a1c9cd8c67d752f4aaf0ba88ecb360df
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dba_7.4.33-1+deb11u8_i386.deb
Size: 25896
SHA256: c728a38902655053f20e66939af0aa0d765c40f2f09c8f83fa62c1917fbf0e2a

Package: php7.4-dev
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 4716
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Depends: autoconf (>= 2.63), automake (>= 1.11), libpcre2-dev (>= 10.30), libssl-dev, pkg-config, php7.4-cli (>= 7.4.33-1+deb11u8), php7.4-common (= 7.4.33-1+deb11u8), shtool, libtool (>= 2.4.6-0.1~)
Suggests: dh-php
Description: Files for PHP7.4 module development
Homepage: http://www.php.net/
Description-md5: fc4a53afcd3fc7524c3a0ca041cc5239
Recommends: pkg-php-tools
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-dev_7.4.33-1+deb11u8_i386.deb
Size: 427436
SHA256: 805f48670c91e059bc46729933ae6ffc18b8a7a55a0416bfe9557021eee477f5

Package: php7.4-enchant
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-enchant
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libenchant-2-2 (>= 2.2.3)
Description: Enchant module for PHP
Homepage: http://www.php.net/
Description-md5: 687582edca33aa141d3f62c1294fcb07
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-enchant_7.4.33-1+deb11u8_i386.deb
Size: 8952
SHA256: 43f56649954fc2773734422ef744fa2e363ad9ea60dca1074188cdc37df44154

Package: php7.4-fpm
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 4354
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-fpm, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u8), php7.4-json, php7.4-opcache, procps, tzdata, ucf, libacl1 (>= 2.2.23), libapparmor1 (>= 2.7.0~beta1+bzr1772), libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libsystemd0, libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
Homepage: http://www.php.net/
Description-md5: 734199a3b4b4d39ae95157bbfb8dd276
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-fpm_7.4.33-1+deb11u8_i386.deb
Size: 1472444
SHA256: 3930788e54d9f2022e28822b386d45abff6c9a40fcbe7e7f39d23ec727d59f0a

Package: php7.4-gd
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 122
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gd
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libgd3 (>= 2.1.1)
Description: GD module for PHP
Homepage: http://www.php.net/
Description-md5: 9aea7ee3b75b09eba5fefd1af9ab26af
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gd_7.4.33-1+deb11u8_i386.deb
Size: 28260
SHA256: eef2d6301c30656416a568b574c12ca76c46399cf7c1453c6f73dade53587aac

Package: php7.4-gmp
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-gmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libgmp10
Description: GMP module for PHP
Homepage: http://www.php.net/
Description-md5: c27167ffbd0137d52448a66a0373d465
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-gmp_7.4.33-1+deb11u8_i386.deb
Size: 19180
SHA256: 9c266019253040a7ff1f25d791f78c684c8fffb9514b74ff35733a37ff373e4f

Package: php7.4-imap
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 123
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-imap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc-client2007e, libc6 (>= 2.4)
Description: IMAP module for PHP
Homepage: http://www.php.net/
Description-md5: 73ce2e5dbb1377bc41524b600892883b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-imap_7.4.33-1+deb11u8_i386.deb
Size: 32236
SHA256: 3845fa70665053949465cb42d14772d54ca39afe61f1f7cb61cc0c263958ac6a

Package: php7.4-interbase
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-firebird, php7.4-pdo-firebird
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libfbclient2 (>= 2.5.0.25784~ReleaseCandidate1.ds2)
Description: Interbase module for PHP
Homepage: http://www.php.net/
Description-md5: 40c18d15eeba50ef5700d72e1e45d586
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-interbase_7.4.33-1+deb11u8_i386.deb
Size: 15996
SHA256: a56dceb65981ceac670b9b650f08fb0a5674fac62fca47719f1f597e557b9823

Package: php7.4-intl
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 467
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-intl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libgcc-s1 (>= 4.2), libicu67 (>= 67.1-1~), libstdc++6 (>= 4.9)
Description: Internationalisation module for PHP
Homepage: http://www.php.net/
Description-md5: 576352b0c1559ceb07b3161367c69f39
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-intl_7.4.33-1+deb11u8_i386.deb
Size: 128928
SHA256: 31d6d0f1b67a6dbae3766eec864101e7a8b01b83bb669178ed58f1120039b2ef

Package: php7.4-json
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 71
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-json
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4)
Description: JSON module for PHP
Homepage: http://www.php.net/
Description-md5: 28cd07bde7d0ae5bc9df05a3c5b10e74
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-json_7.4.33-1+deb11u8_i386.deb
Size: 19288
SHA256: 96b3dda02c9b19152afc2399a79746d9c08bcf82905612a063721dec23971d4e

Package: php7.4-ldap
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 119
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-ldap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libldap-2.4-2 (>= 2.4.25)
Description: LDAP module for PHP
Homepage: http://www.php.net/
Description-md5: 674f8027ec3be9f3e378dd49ab62750a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-ldap_7.4.33-1+deb11u8_i386.deb
Size: 30552
SHA256: a515c98f02bfccc2b15f453242a3853e715f11724bc278b7402f06581a9aeeaf

Package: php7.4-mbstring
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 1028
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mbstring
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libonig5 (>= 6.8.1)
Description: MBSTRING module for PHP
Homepage: http://www.php.net/
Description-md5: 741a0b4b31628c18e80bdef4f0ec8141
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mbstring_7.4.33-1+deb11u8_i386.deb
Size: 401600
SHA256: 3d06f395940ad4c75860ecd46d675e1c924dd5e0bf7171bff651eb7da4322eca

Package: php7.4-mysql
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 435
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-mysqli, php-mysqlnd, php-pdo-mysql, php7.4-mysqli, php7.4-mysqlnd, php7.4-pdo-mysql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.15)
Description: MySQL module for PHP
Homepage: http://www.php.net/
Description-md5: dba46097413040653c65df244b4f891f
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-mysql_7.4.33-1+deb11u8_i386.deb
Size: 129312
SHA256: 00ea311ff938370ac2a7f54ae0c1a2f5135fe30c030f8decd1380fc97c3759e9

Package: php7.4-odbc
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 130
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-odbc, php-pdo-odbc, php7.4-pdo-odbc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libodbc1 (>= 2.3.1)
Description: ODBC module for PHP
Homepage: http://www.php.net/
Description-md5: be94f53ae2f70ea922c962bebf58357c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-odbc_7.4.33-1+deb11u8_i386.deb
Size: 32700
SHA256: 6113bd59fa832925110c9a36144a3027423d3e86a6eb03f71dfda5b96d9154d5

Package: php7.4-opcache
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 543
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-opcache
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.28)
Description: Zend OpCache module for PHP
Homepage: http://www.php.net/
Description-md5: 2a678caa9876c07bd79145e7e6745aa0
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-opcache_7.4.33-1+deb11u8_i386.deb
Size: 201716
SHA256: b58de09c09ca319e0295bd72fde7cd8c7b6a5de5ec1efbc8f9de99809bb90995

Package: php7.4-pgsql
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 206
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-pgsql, php-pgsql, php7.4-pdo-pgsql
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libpq5 (>= 9.3~)
Description: PostgreSQL module for PHP
Homepage: http://www.php.net/
Description-md5: e20af8e9fbc873e9bd5a36fc03e72ee6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pgsql_7.4.33-1+deb11u8_i386.deb
Size: 58052
SHA256: 7467477d0631105fb038d875a20d4ecc6d699218caea7af1d30ce9965307f4a5

Package: php7.4-phpdbg
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 4422
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-phpdbg, phpapi-20190902
Depends: libmagic1, mime-support, php7.4-cli, php7.4-common (= 7.4.33-1+deb11u8), php7.4-json, php7.4-opcache, tzdata, ucf, libargon2-1 (>= 0~20171227), libc6 (>= 2.29), libpcre2-8-0 (>= 10.32), libsodium23 (>= 1.0.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.3.4)
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
Homepage: http://www.php.net/
Description-md5: b63c3912ccce0ee2bb6442c443ae0fe2
Recommends: php-readline
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-phpdbg_7.4.33-1+deb11u8_i386.deb
Size: 1503964
SHA256: 57ef9e095d553af0e71b5f307bb4b6d6f0261420a671eb8d03b3ae4fa44dc359

Package: php7.4-pspell
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 51
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pspell
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libaspell15 (>= 0.60.8), libc6 (>= 2.4)
Description: pspell module for PHP
Homepage: http://www.php.net/
Description-md5: 924e2e1a212b3efcd067569724a15d8b
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-pspell_7.4.33-1+deb11u8_i386.deb
Size: 8700
SHA256: bb7849891086b2c166ab8ad8e6d9f3ecaa38e068d0b00a3fecba5f3b87ba258c

Package: php7.4-readline
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-readline
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libedit2 (>= 3.1-20160903-0)
Description: readline module for PHP
Homepage: http://www.php.net/
Description-md5: e79602c7d6a0ebe56dc4c3a28ee1dab8
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-readline_7.4.33-1+deb11u8_i386.deb
Size: 12984
SHA256: a7229abf013a5e84224357b2a9ce0a8fbaeb211f31a39bff304f2c3a18eb5da5

Package: php7.4-snmp
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 75
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-snmp
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libsnmp40 (>= 5.9+dfsg)
Description: SNMP module for PHP
Homepage: http://www.php.net/
Description-md5: 3c57e2b4019dc1d5227529c20c30718a
Recommends: snmp
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-snmp_7.4.33-1+deb11u8_i386.deb
Size: 18552
SHA256: 08fccead66557d227bfe73552242ff221dacfce57e43558ed9713cefa15144e0

Package: php7.4-soap
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 359
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-soap
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.7), libxml2 (>= 2.7.4)
Description: SOAP module for PHP
Homepage: http://www.php.net/
Description-md5: 8ca6ca2ae4fbc6127f6522e73f05005a
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-soap_7.4.33-1+deb11u8_i386.deb
Size: 125280
SHA256: c8aafba6e74b5468e00cb6160346471f0e9938a4905d86b48aec473b34b6eaff

Package: php7.4-sqlite3
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 114
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-sqlite, php-sqlite3, php7.4-pdo-sqlite
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libsqlite3-0 (>= 3.14.0)
Description: SQLite3 module for PHP
Homepage: http://www.php.net/
Description-md5: 0f31b34a4e9ca17b4007ed38c7c98f2c
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sqlite3_7.4.33-1+deb11u8_i386.deb
Size: 27864
SHA256: 22c60c566524fed917d7c17a321ebbfac2dbddab971a6a7fb9dec97b3d23a6fc

Package: php7.4-sybase
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 59
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-pdo-dblib, php7.4-pdo-dblib
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libsybdb5 (>= 0.63)
Description: Sybase module for PHP
Homepage: http://www.php.net/
Description-md5: c5f3c0b4521b40ee671df4ab3452df1d
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-sybase_7.4.33-1+deb11u8_i386.deb
Size: 12648
SHA256: 3e6f545f2ee59a414043db9b9e3446564b83a14d9578d2d2f495cae469c6ff0f

Package: php7.4-tidy
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-tidy
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libtidy5deb1 (>= 1:5.2.0)
Description: tidy module for PHP
Homepage: http://www.php.net/
Description-md5: 1d8b49dbc79493bb30fb016ced2184c6
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-tidy_7.4.33-1+deb11u8_i386.deb
Size: 17968
SHA256: 075584064359173b45bf64c2ae05d43f1253ecf0a3acd363a1c3ddc1a6b57677

Package: php7.4-xml
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 403
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Replaces: php7.4-xsl (<< 7.0.3-6~)
Provides: php-dom, php-simplexml, php-xml, php-xmlreader, php-xmlwriter, php-xsl, php7.4-dom, php7.4-simplexml, php7.4-xmlreader, php7.4-xmlwriter, php7.4-xsl
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)
Breaks: php7.4-xsl (<< 7.0.3-6~)
Description: DOM, SimpleXML, XML, and XSL module for PHP
Homepage: http://www.php.net/
Description-md5: 9dffe9f3f61ff368673fc5a2dcd65841
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xml_7.4.33-1+deb11u8_i386.deb
Size: 104164
SHA256: 814baa36844b5d55ccab50f07b189c12c43b2f23e1f59ee882591c64c89b3e29

Package: php7.4-xmlrpc
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 63
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-xmlrpc
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.4), libxmlrpc-epi0
Description: XMLRPC-EPI module for PHP
Homepage: http://www.php.net/
Description-md5: a0c6fbc21b14a71ad7492a9135234188
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xmlrpc_7.4.33-1+deb11u8_i386.deb
Size: 13664
SHA256: cb84b723983d3db8af998359a57bbe07b87de1de22cbe08fbfc64ac8f5185f5e

Package: php7.4-xsl
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 83
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: all
Depends: php7.4-common, php7.4-xml
Description: XSL module for PHP (dummy)
Homepage: http://www.php.net/
Description-md5: 93c8fc5e2935346a001f328e898c3cff
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-xsl_7.4.33-1+deb11u8_all.deb
Size: 51744
SHA256: 6a95dad5becb1bc66dfdf4ac639ec1fac5a761829e405dbeff5540dfdf1c8d32

Package: php7.4-zip
Source: php7.4
Version: 7.4.33-1+deb11u8
Installed-Size: 95
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Architecture: i386
Provides: php-zip
Depends: php-common (>= 1:73), ucf, php7.4-common (= 7.4.33-1+deb11u8), libc6 (>= 2.27), libzip4 (>= 1.3.2)
Description: Zip module for PHP
Homepage: http://www.php.net/
Description-md5: e148c478613188b645a0ec42c87f0518
php
Priority: optional
Filename: pool/updates/main/p/php7.4/php7.4-zip_7.4.33-1+deb11u8_i386.deb
Size: 22752
SHA256: 71406dc04ce69f7b5a8ec35a0bd6a3223c0bf0bc27295c65a506670270e68a84

Package: php-seclib
Source: phpseclib
Version: 1.0.19-3+deb11u1
Installed-Size: 1321
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Architecture: all
Replaces: php-crypt-blowfish, php-math-biginteger
Provides: php-math-biginteger (= 1.0.2+phpseclib), php-phpseclib, php-phpseclib-crypt-aes, php-phpseclib-crypt-base, php-phpseclib-crypt-blowfish, php-phpseclib-crypt-des, php-phpseclib-crypt-hash, php-phpseclib-crypt-random, php-phpseclib-crypt-rc4, php-phpseclib-crypt-rijndael, php-phpseclib-crypt-rsa, php-phpseclib-crypt-tripledes, php-phpseclib-crypt-twofish, php-phpseclib-file-ansi, php-phpseclib-file-asn1, php-phpseclib-file-x509, php-phpseclib-math-biginteger, php-phpseclib-net-sftp, php-phpseclib-net-ssh1, php-phpseclib-net-ssh2, php-phpseclib-system-ssh-agent
Depends: php-common
Suggests: php-mcrypt, php-gmp, php-compat
Conflicts: php-math-biginteger
Breaks: php-crypt-blowfish
Description: implementations of an arbitrary-precision integer arithmetic library
Homepage: http://phpseclib.sourceforge.net/
Description-md5: 10e7f76b4666e87ee17d51c011b757e1
php
Priority: optional
Filename: pool/updates/main/p/phpseclib/php-seclib_1.0.19-3+deb11u1_all.deb
Size: 191736
SHA256: 8da9c97cc3962e4bfdb32b61fc304d7702ec9f4e0d78390ef0a1d8c8ddfd5867

