Package: puma
Version: 4.3.8-1+deb11u2
Installed-Size: 409
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: ruby (>= 1:2.7~0), ruby-nio4r (>= 2.0), libc6 (>= 2.4), libssl1.1 (>= 1.1.0), libruby2.7 (>= 2.7.0~preview1), ruby (<< 1:2.8~)
Description: threaded HTTP 1.1 server for Ruby/Rack applications
Homepage: https://puma.io
Description-md5: a880ef9b62abf78a6c07f8b7c78eaa59
Ruby-Versions: ruby2.7
ruby
Priority: optional
Filename: pool/updates/main/p/puma/puma_4.3.8-1+deb11u2_i386.deb
Size: 126852
SHA256: 36a10e1c248c9fa212f0aaa409d0320f11d741b4459ec41c4b36ee1465cbe74d

Package: ruby-image-processing
Version: 1.10.3-1+deb11u1
Installed-Size: 64
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, imagemagick, ruby-mini-magick (<< 5), ruby-mini-magick (>= 4.9.3), ruby-vips (<< 3), ruby-vips (>= 2.0.17)
Description: higher-level helper methods for image processing
Homepage: https://github.com/janko/image_processing
Description-md5: 7e862a25acb5324b2c09f3bb225656c3
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-image-processing/ruby-image-processing_1.10.3-1+deb11u1_all.deb
Size: 23868
SHA256: fa055cc1d172cac509244bfe02ea1e0f6fc473734790282eadfac61808afa950

Package: ruby2.7
Version: 2.7.4-1+deb11u1
Installed-Size: 822
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: rubygems-integration (>= 1.17.1~), libc6 (>= 2.4), libruby2.7 (>= 2.7.0~preview1)
Description: Interpreter of object-oriented scripting language Ruby
Homepage: https://www.ruby-lang.org/
Description-md5: acaf9860ea8a8843431ae8c96d9c2c19
Multi-Arch: allowed
Recommends: fonts-lato, libjs-jquery
ruby
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7_2.7.4-1+deb11u1_i386.deb
Size: 747268
SHA256: 7907ca2427ae624e13a4b7c067623fca16bb82d88820b1b9a26a67b9f65983e4

Package: ruby2.7-dev
Source: ruby2.7
Version: 2.7.4-1+deb11u1
Installed-Size: 2033
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libgmp-dev, libruby2.7 (= 2.7.4-1+deb11u1)
Description: Header files for compiling extension modules for the Ruby 2.7
Homepage: https://www.ruby-lang.org/
Description-md5: c7609d60a5295902f91ebae527eba4f6
Multi-Arch: same
Recommends: ruby2.7-doc
ruby
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7-dev_2.7.4-1+deb11u1_i386.deb
Size: 834528
SHA256: 72e87b2f3d4a2edb011c44e42eb61849217d8fe4e14b36bc0d5be98827eeeb65

Package: ruby-svn
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 2989
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: ruby, libapr1 (>= 1.3.2), libc6 (>= 2.4), libruby2.7 (>= 2.7.0~preview2), libsvn1 (>= 1.14)
Description: Ruby bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 681536b40f193ae3816c1437f1c38f7d
Multi-Arch: same
ruby
Priority: optional
Filename: pool/updates/main/s/subversion/ruby-svn_1.14.1-3+deb11u1_i386.deb
Size: 623972
SHA256: 30765b09fadc98af561764e39f137641206e4bcb084c9f6fe0bd84008e6a5d69

