Package: puma
Version: 4.3.8-1+deb11u2
Installed-Size: 409
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: ruby (>= 1:2.7~0), ruby-nio4r (>= 2.0), libc6 (>= 2.4), libssl1.1 (>= 1.1.0), libruby2.7 (>= 2.7.0~preview1), ruby (<< 1:2.8~)
Description: threaded HTTP 1.1 server for Ruby/Rack applications
Homepage: https://puma.io
Description-md5: a880ef9b62abf78a6c07f8b7c78eaa59
Ruby-Versions: ruby2.7
ruby
Priority: optional
Filename: pool/updates/main/p/puma/puma_4.3.8-1+deb11u2_i386.deb
Size: 126852
SHA256: 36a10e1c248c9fa212f0aaa409d0320f11d741b4459ec41c4b36ee1465cbe74d

Package: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 52
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-rails (= 2:6.0.3.7+dfsg-2+deb11u1), bundler, puma (>= 4.1~), ruby-bootsnap (>= 1.4.2~), ruby-byebug, ruby-capybara (>= 2.15), ruby-jbuilder, ruby-listen (>= 3.2~), ruby-sass-rails (>= 6.0~), ruby-selenium-webdriver, ruby-spring, ruby-spring-watcher-listen, ruby-sqlite3, ruby-turbolinks (>= 5.0), ruby-uglifier, ruby-web-console (>= 3.3~), ruby-webpacker
Description: MVC ruby based framework geared for web application development (metapackage)
Homepage: https://rubyonrails.org/
Description-md5: 584dbe2af2cbe2732009dcf02baf0aba
Recommends: yarnpkg
ruby
Priority: optional
Filename: pool/updates/main/r/rails/rails_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 20712
SHA256: edf9b29af9fd5f35328f7a396c9da54480b420f8b0d09205d828d7d09d2104d6

Package: ruby-actioncable
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 295
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: node-rails-actioncable (= 2:6.0.3.7+dfsg-2+deb11u1)
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-nio4r (<< 3.0), ruby-nio4r (>= 2.0), ruby-websocket-driver
Description: WebSocket framework for Rails (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 578d00b476c023f9a55cc8883df939cd
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actioncable_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 60028
SHA256: f631e64adaa2ceb5dc13954b6cf47f1ed8c5649e56beac81e337707f27367652

Package: ruby-actionmailbox
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 181
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activestorage (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-mail (>= 2.7.1)
Description: receive and process incoming emails (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 5b65957091aa2aa27b964c607441befd
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionmailbox_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 37688
SHA256: 98e7eb4b3119e892ae06357edc403c229f8e73d7876860cd91f7550a5897b8e1

Package: ruby-actionmailer
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 169
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-actionview (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-mail (<< 3.0), ruby-rails-dom-testing (<< 3.0), ruby-rails-dom-testing (>= 2.0)
Breaks: ruby-sidekiq (<< 6.0~)
Description: email composition, delivery framework (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 7ad2c478a4ca26f1f7d3cea1a494aaa7
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionmailer_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 45480
SHA256: 94a177c610139ad18cf532770695c3e3045bbc411a0d5337c408c49e4f5c666f

Package: ruby-actionpack
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 955
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionview (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-rack (<< 3.0), ruby-rack (>= 2.0.8), ruby-rack-test (>= 0.6.3), ruby-rails-dom-testing (<< 3.0), ruby-rails-dom-testing (>= 2.0), ruby-rails-html-sanitizer (<< 2.0), ruby-rails-html-sanitizer (>= 1.2~)
Description: web-flow and rendering framework putting the VC in MVC (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 0ffc66c8a0daccc94cccb64a6cf97110
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionpack_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 199504
SHA256: 5b979f2c900835097e3c4b72de593e8680cf5ebe59318ee9902203fb71c46c22

Package: ruby-actiontext
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 141
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activestorage (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-nokogiri (>= 1.8.5)
Description: edit and display rich text (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 40cbf5b1c3f62bdd0c8d73819ae7c710
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actiontext_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 33340
SHA256: 52be8b38a9c867b31bd1881fa12b210f22b576bb8a86834f8ce48201997c121e

Package: ruby-actionview
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 825
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-builder (<< 4.0), ruby-erubi (<< 2.0), ruby-rails-dom-testing (<< 3.0), ruby-rails-dom-testing (>= 2.0), ruby-rails-html-sanitizer (<< 2.0), ruby-rails-html-sanitizer (>= 1.2~)
Breaks: ruby-web-console (<< 4.0~)
Description: framework for handling view template lookup and rendering (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 66e9d06bb8fc0da7b4c452dfeb705b0b
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionview_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 158700
SHA256: 11d2bd8c25e8f264586b7215a83271716192e37c5edd0174b5297cef9cf20f5e

Package: ruby-activejob
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 198
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-globalid
Description: job framework with pluggable queues (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: ee69ae9d9b610fffba222413dcd6fefa
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activejob_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 46772
SHA256: f0e3d6f7b001ad54dc2a864eb255ec91a780c35f6e7a3630ec871f7cf2d44f76

Package: ruby-activemodel
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 324
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1)
Breaks: ruby-web-console (<< 4.0~)
Description: toolkit for building modeling frameworks (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 6a75304ee641d2e1b92a4ea1419c000b
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activemodel_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 69704
SHA256: 70e85c0f55b820f99a30616665c37f5d4c86fcc383876c290e2b307881a9280e

Package: ruby-activerecord
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 1927
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activemodel (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1)
Breaks: ruby-activerecord-import (<< 1.0.5~), ruby-acts-as-taggable-on (<< 6.5~), ruby-sidekiq (<< 6.0~)
Description: object-relational mapper framework (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 2a656dbeb04f01d1a619f70eccfebc7c
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activerecord_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 347552
SHA256: b6091e9b4158fa1eca1c1ed42da805c32f93ec773c26d2046104cc94e4fd3cb6

Package: ruby-activestorage
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 303
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-marcel
Description: local and cloud file storage framework (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 6b07939bfed743bfcb7a0b217141b643
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activestorage_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 66920
SHA256: 06d8b5759f600b8cc5c7cbc39061cc51b8552f49cef64026508dab6ad3381aa1

Package: ruby-activesupport
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 1012
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-concurrent (<< 2.0), ruby-concurrent (>= 1.0.2), ruby-i18n (<< 2.0), ruby-i18n (>= 0.7), ruby-minitest (<< 6.0), ruby-tzinfo (<< 2.0), ruby-zeitwerk (<< 3.0)
Breaks: gitaly (<= 1.78.0+dfsg-2~)
Description: collection of utility classes used by the Rails framework
Homepage: https://rubyonrails.org/
Description-md5: 6cff4f7a1fa46db59a64f4136d68066b
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activesupport_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 200108
SHA256: 2372a631feef502f8f46c644b1523fe09d4f604a3b1559fe662cffcad0b11ec8

Package: ruby-rails
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 74
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-actioncable (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-actionmailbox (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-actionmailer (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-actiontext (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-actionview (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activemodel (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activestorage (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-bundler, ruby-railties (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-sprockets-rails (>= 2.3.2~)
Breaks: gitlab (<= 12.6.8-3~), ruby-roadie-rails (<< 2.1.1~)
Description: MVC ruby based framework geared for web application development
Homepage: https://rubyonrails.org/
Description-md5: bb28dc2452d17b899bf418f70fe748a1
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-rails_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 28524
SHA256: a2a8ffdbdc63f3394d94d939ad60aa30e98af69cf9dc7cb79280e3090c00de34

Package: ruby-railties
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u1
Installed-Size: 1309
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: rake, ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u1), ruby-method-source, ruby-thor (<< 2.0), ruby-thor (>= 0.20.3)
Breaks: ruby-browser (<< 4.2~), ruby-coffee-rails (<< 5.0~), ruby-rails-i18n (<< 6.0~), ruby-roadie-rails (<< 2.1.1~), ruby-sidekiq (<< 6.0~), ruby-web-console (<< 4.0~)
Description: tools for creating, working with, and running Rails applications
Homepage: https://rubyonrails.org/
Description-md5: 01d43872be0201ffeb74c2650abcbc28
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-railties_6.0.3.7+dfsg-2+deb11u1_all.deb
Size: 454676
SHA256: 59e3d744689ccf950ddfe1deef341034481ef0d75b5c62efc1799fdeade86533

Package: ruby-image-processing
Version: 1.10.3-1+deb11u1
Installed-Size: 64
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, imagemagick, ruby-mini-magick (<< 5), ruby-mini-magick (>= 4.9.3), ruby-vips (<< 3), ruby-vips (>= 2.0.17)
Description: higher-level helper methods for image processing
Homepage: https://github.com/janko/image_processing
Description-md5: 7e862a25acb5324b2c09f3bb225656c3
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-image-processing/ruby-image-processing_1.10.3-1+deb11u1_all.deb
Size: 23868
SHA256: fa055cc1d172cac509244bfe02ea1e0f6fc473734790282eadfac61808afa950

Package: ruby2.7
Version: 2.7.4-1+deb11u1
Installed-Size: 822
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: rubygems-integration (>= 1.17.1~), libc6 (>= 2.4), libruby2.7 (>= 2.7.0~preview1)
Description: Interpreter of object-oriented scripting language Ruby
Homepage: https://www.ruby-lang.org/
Description-md5: acaf9860ea8a8843431ae8c96d9c2c19
Multi-Arch: allowed
Recommends: fonts-lato, libjs-jquery
ruby
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7_2.7.4-1+deb11u1_i386.deb
Size: 747268
SHA256: 7907ca2427ae624e13a4b7c067623fca16bb82d88820b1b9a26a67b9f65983e4

Package: ruby2.7-dev
Source: ruby2.7
Version: 2.7.4-1+deb11u1
Installed-Size: 2033
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libgmp-dev, libruby2.7 (= 2.7.4-1+deb11u1)
Description: Header files for compiling extension modules for the Ruby 2.7
Homepage: https://www.ruby-lang.org/
Description-md5: c7609d60a5295902f91ebae527eba4f6
Multi-Arch: same
Recommends: ruby2.7-doc
ruby
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7-dev_2.7.4-1+deb11u1_i386.deb
Size: 834528
SHA256: 72e87b2f3d4a2edb011c44e42eb61849217d8fe4e14b36bc0d5be98827eeeb65

Package: ruby-svn
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 2989
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: ruby, libapr1 (>= 1.3.2), libc6 (>= 2.4), libruby2.7 (>= 2.7.0~preview2), libsvn1 (>= 1.14)
Description: Ruby bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 681536b40f193ae3816c1437f1c38f7d
Multi-Arch: same
ruby
Priority: optional
Filename: pool/updates/main/s/subversion/ruby-svn_1.14.1-3+deb11u1_i386.deb
Size: 623972
SHA256: 30765b09fadc98af561764e39f137641206e4bcb084c9f6fe0bd84008e6a5d69

