Package: puma
Version: 4.3.8-1+deb11u3
Installed-Size: 410
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: ruby (>= 1:2.7~0), ruby-nio4r (>= 2.0), libc6 (>= 2.4), libssl1.1 (>= 1.1.0), libruby2.7 (>= 2.7.0~preview1), ruby (<< 1:2.8~)
Description: threaded HTTP 1.1 server for Ruby/Rack applications
Homepage: https://puma.io
Description-md5: a880ef9b62abf78a6c07f8b7c78eaa59
Ruby-Versions: ruby2.7
ruby
Priority: optional
Filename: pool/updates/main/p/puma/puma_4.3.8-1+deb11u3_i386.deb
Size: 127412
SHA256: 32c092f1aea5a40d40c0f0811fa548e60ea4514c93c7f52c03c4dc2c588886e6

Package: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 52
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-rails (= 2:6.0.3.7+dfsg-2+deb11u2), bundler, puma (>= 4.1~), ruby-bootsnap (>= 1.4.2~), ruby-byebug, ruby-capybara (>= 2.15), ruby-jbuilder, ruby-listen (>= 3.2~), ruby-sass-rails (>= 6.0~), ruby-selenium-webdriver, ruby-spring, ruby-spring-watcher-listen, ruby-sqlite3, ruby-turbolinks (>= 5.0), ruby-uglifier, ruby-web-console (>= 3.3~), ruby-webpacker
Description: MVC ruby based framework geared for web application development (metapackage)
Homepage: https://rubyonrails.org/
Description-md5: 584dbe2af2cbe2732009dcf02baf0aba
Recommends: yarnpkg
ruby
Priority: optional
Filename: pool/updates/main/r/rails/rails_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 20812
SHA256: 42f9852faf7a7b2aa34e2c941a7e4fd9976e968be91ac12ad6dbd8b4bff6d742

Package: ruby-actioncable
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 295
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: node-rails-actioncable (= 2:6.0.3.7+dfsg-2+deb11u2)
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-nio4r (<< 3.0), ruby-nio4r (>= 2.0), ruby-websocket-driver
Description: WebSocket framework for Rails (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 578d00b476c023f9a55cc8883df939cd
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actioncable_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 60144
SHA256: 9503b2bdf4441ffcbbe224108bae9ec982533b6cbbcd1aa8ec32441d1717fd38

Package: ruby-actionmailbox
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 181
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activestorage (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-mail (>= 2.7.1)
Description: receive and process incoming emails (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 5b65957091aa2aa27b964c607441befd
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionmailbox_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 37808
SHA256: e36c97cdb385071b9f03029785dd32105dc45cf0ed943cc512928f2c9ed6b44c

Package: ruby-actionmailer
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 169
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-actionview (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-mail (<< 3.0), ruby-rails-dom-testing (<< 3.0), ruby-rails-dom-testing (>= 2.0)
Breaks: ruby-sidekiq (<< 6.0~)
Description: email composition, delivery framework (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 7ad2c478a4ca26f1f7d3cea1a494aaa7
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionmailer_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 45608
SHA256: b6a9c16bf6d5c1423fe2e71c0127a9e8209a0ecb4c4345a18f75e2b80866ccf4

Package: ruby-actionpack
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 956
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionview (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-rack (<< 3.0), ruby-rack (>= 2.0.8), ruby-rack-test (>= 0.6.3), ruby-rails-dom-testing (<< 3.0), ruby-rails-dom-testing (>= 2.0), ruby-rails-html-sanitizer (<< 2.0), ruby-rails-html-sanitizer (>= 1.2~)
Description: web-flow and rendering framework putting the VC in MVC (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 0ffc66c8a0daccc94cccb64a6cf97110
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionpack_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 199852
SHA256: 5f147f780202b721271ddb89bd29272c55ae5c315353988047dd6e257dd1ffc2

Package: ruby-actiontext
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 141
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activestorage (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-nokogiri (>= 1.8.5)
Description: edit and display rich text (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 40cbf5b1c3f62bdd0c8d73819ae7c710
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actiontext_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 33452
SHA256: 630b0882254f517bb1d8b6d3b3056cdf85f78aab9a5940824e5cfcedec2e6cdc

Package: ruby-actionview
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 826
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-builder (<< 4.0), ruby-erubi (<< 2.0), ruby-rails-dom-testing (<< 3.0), ruby-rails-dom-testing (>= 2.0), ruby-rails-html-sanitizer (<< 2.0), ruby-rails-html-sanitizer (>= 1.2~)
Breaks: ruby-web-console (<< 4.0~)
Description: framework for handling view template lookup and rendering (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 66e9d06bb8fc0da7b4c452dfeb705b0b
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-actionview_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 158904
SHA256: bfc0390bbac10a25342fd88dee96002bf9fc12daa4556da75324458505628631

Package: ruby-activejob
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 198
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-globalid
Description: job framework with pluggable queues (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: ee69ae9d9b610fffba222413dcd6fefa
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activejob_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 46896
SHA256: 5d03a02b9362983b2993eca29cff23e811414f646fc9b99beeed7c37c32b0fe9

Package: ruby-activemodel
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 324
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2)
Breaks: ruby-web-console (<< 4.0~)
Description: toolkit for building modeling frameworks (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 6a75304ee641d2e1b92a4ea1419c000b
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activemodel_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 69848
SHA256: 1a3f50a2968f3f501edde9421a948e87425ed2c549b8be09441c9f7fd04b382e

Package: ruby-activerecord
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 1927
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-activemodel (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2)
Breaks: ruby-activerecord-import (<< 1.0.5~), ruby-acts-as-taggable-on (<< 6.5~), ruby-sidekiq (<< 6.0~)
Description: object-relational mapper framework (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 2a656dbeb04f01d1a619f70eccfebc7c
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activerecord_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 347684
SHA256: aecaef681030bcae64b8d190f9440c8fcb2892cf17a7060b68b27b5125e22750

Package: ruby-activestorage
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 303
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-marcel
Description: local and cloud file storage framework (part of Rails)
Homepage: https://rubyonrails.org/
Description-md5: 6b07939bfed743bfcb7a0b217141b643
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activestorage_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 67040
SHA256: d1ad454ea1e5716a3b11955c26e7dc04e2c688f39d77db57427d3df7613439c6

Package: ruby-activesupport
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 1012
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby (>= 1:2.5.0) | ruby-interpreter, ruby-concurrent (<< 2.0), ruby-concurrent (>= 1.0.2), ruby-i18n (<< 2.0), ruby-i18n (>= 0.7), ruby-minitest (<< 6.0), ruby-tzinfo (<< 2.0), ruby-zeitwerk (<< 3.0)
Breaks: gitaly (<= 1.78.0+dfsg-2~)
Description: collection of utility classes used by the Rails framework
Homepage: https://rubyonrails.org/
Description-md5: 6cff4f7a1fa46db59a64f4136d68066b
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-activesupport_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 200188
SHA256: 5b8e1b4849f9085b55546f38fb72e8d51135d95e78d7009ba0f58950ec4f76ac

Package: ruby-rails
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 74
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-actioncable (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-actionmailbox (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-actionmailer (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-actiontext (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-actionview (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activejob (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activemodel (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activerecord (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activestorage (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-bundler, ruby-railties (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-sprockets-rails (>= 2.3.2~)
Breaks: gitlab (<= 12.6.8-3~), ruby-roadie-rails (<< 2.1.1~)
Description: MVC ruby based framework geared for web application development
Homepage: https://rubyonrails.org/
Description-md5: bb28dc2452d17b899bf418f70fe748a1
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-rails_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 28644
SHA256: c9af3fd5d1f2bac78f2048808ec740b0ca2bac36a8b6fcb8b6487cf467e0b7bc

Package: ruby-railties
Source: rails
Version: 2:6.0.3.7+dfsg-2+deb11u2
Installed-Size: 1309
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: rake, ruby (>= 1:2.5.0) | ruby-interpreter, ruby-actionpack (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-activesupport (= 2:6.0.3.7+dfsg-2+deb11u2), ruby-method-source, ruby-thor (<< 2.0), ruby-thor (>= 0.20.3)
Breaks: ruby-browser (<< 4.2~), ruby-coffee-rails (<< 5.0~), ruby-rails-i18n (<< 6.0~), ruby-roadie-rails (<< 2.1.1~), ruby-sidekiq (<< 6.0~), ruby-web-console (<< 4.0~)
Description: tools for creating, working with, and running Rails applications
Homepage: https://rubyonrails.org/
Description-md5: 01d43872be0201ffeb74c2650abcbc28
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/rails/ruby-railties_6.0.3.7+dfsg-2+deb11u2_all.deb
Size: 454712
SHA256: e2db03b897a930032cce9c6e3682b0e5bf98330db812ef5ed8e3aab267de00e8

Package: ruby-doorkeeper
Version: 5.3.0-2+deb11u1
Installed-Size: 682
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, ruby-railties (>= 4.2~)
Breaks: ruby-doorkeeper-openid-connect (<< 1.7.4~)
Description: OAuth 2 provider for Rails and Grape
Homepage: https://github.com/doorkeeper-gem/doorkeeper
Description-md5: 400913ab5fbb7c681cd29ae052be0dd1
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-doorkeeper/ruby-doorkeeper_5.3.0-2+deb11u1_all.deb
Size: 79668
SHA256: 5afaeecd0038f58ddbc76177f8d05a5692260e814fb779f6faab72f98ed31859

Package: ruby-httparty
Version: 0.18.1-2+deb11u1
Installed-Size: 171
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby, ruby-multi-xml (>= 0.5.2), ruby-mime-types (>= 3.0), ruby-multi-json
Breaks: ruby-gitlab (<< 4.16.1~)
Description: quick web service consumption from any Ruby class
Homepage: https://github.com/jnunemaker/httparty
Description-md5: 8f886a0a49a839fd171149e9508de585
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-httparty/ruby-httparty_0.18.1-2+deb11u1_all.deb
Size: 41368
SHA256: a4909a109314656e6bfd74c40f83146f47afe988958cf1673f7a7098c84ff8e8

Package: ruby-image-processing
Version: 1.10.3-1+deb11u1
Installed-Size: 64
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, imagemagick, ruby-mini-magick (<< 5), ruby-mini-magick (>= 4.9.3), ruby-vips (<< 3), ruby-vips (>= 2.0.17)
Description: higher-level helper methods for image processing
Homepage: https://github.com/janko/image_processing
Description-md5: 7e862a25acb5324b2c09f3bb225656c3
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-image-processing/ruby-image-processing_1.10.3-1+deb11u1_all.deb
Size: 23868
SHA256: fa055cc1d172cac509244bfe02ea1e0f6fc473734790282eadfac61808afa950

Package: ruby-loofah
Version: 2.7.0+dfsg-1+deb11u1
Installed-Size: 119
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby, ruby-crass, ruby-nokogiri
Description: manipulation and transformation of HTML/XML documents and fragments
Homepage: https://github.com/flavorjones/loofah
Description-md5: dd62dd12a9dcd46918a43f84bbd3b246
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-loofah/ruby-loofah_2.7.0+dfsg-1+deb11u1_all.deb
Size: 28084
SHA256: 9f4bda1b96bf0921c86560d5f726f3e75d3105ed52f642be5f5b2d9cb8e2d345

Package: ruby-nokogiri
Version: 1.11.1+dfsg-2+deb11u1
Installed-Size: 493
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: ruby (>= 1:2.7~0), ruby-racc (>= 1.4), libc6 (>= 2.4), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libruby2.7 (>= 2.7.0~preview2), ruby (<< 1:2.8~), ruby-pkg-config (>= 1.1.7)
Breaks: ruby-sanitize (<< 4.6.6-2)
Description: HTML, XML, SAX, and Reader parser for Ruby
Homepage: https://nokogiri.org
Description-md5: 8b5216e340ca3509e38f4420fb6ca92a
Ruby-Versions: ruby2.7
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-nokogiri/ruby-nokogiri_1.11.1+dfsg-2+deb11u1_i386.deb
Size: 133784
SHA256: 4243ec6c80a9da85fe6dd7f6d7f21f77e456edce25aff6baebdf19fffa41e47f

Package: ruby-rack
Version: 2.1.4-3+deb11u3
Installed-Size: 363
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby:any | ruby-interpreter
Breaks: ruby-rack-oauth2 (<< 1.11), ruby-sinatra (<< 2)
Description: modular Ruby webserver interface
Homepage: https://rack.github.io/
Description-md5: 19065860ac096ceaa0736619af45bcf7
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-rack/ruby-rack_2.1.4-3+deb11u3_all.deb
Size: 86496
SHA256: dd96b2b6c9e80a91b4d4e4ce83f6ff0b2df4e1b638344734e8bf17a0dac15da6

Package: ruby-rails-html-sanitizer
Version: 1.3.0-1+deb11u1
Installed-Size: 42
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, ruby-loofah (>= 2.7.0+dfsg-1+deb11u1~)
Description: HTML sanitization for Rails applications
Homepage: https://github.com/rafaelfranca/rails-html-sanitizer
Description-md5: 7c513cff28c1362b292745527d2dc320
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-rails-html-sanitizer/ruby-rails-html-sanitizer_1.3.0-1+deb11u1_all.deb
Size: 9808
SHA256: e648902987cc28a1f3ee04ff4a7f691b542280ec87a80bed27cb0907509b2cc7

Package: ruby-saml
Version: 1.11.0-1+deb11u2
Installed-Size: 319
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, ruby-nokogiri (>= 1.5.10), ruby-uuid (>= 2.3)
Description: SAML toolkit for Ruby on Rails
Homepage: https://github.com/onelogin/ruby-saml
Description-md5: 1b4725dc0c79138c04cb7e84b06e9d0b
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-saml/ruby-saml_1.11.0-1+deb11u2_all.deb
Size: 53708
SHA256: 68250e5a62e7b535a8393434d22b9450433f5081299c3a356c1ff4d5a9f048cc

Package: ruby-sanitize
Version: 5.2.1-2+deb11u1
Installed-Size: 100
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, ruby-crass (>= 1.0.2), ruby-nokogiri (>= 1.4.4), ruby-nokogumbo (>= 2.0~)
Breaks: ruby-gollum-lib (<< 4.2.7.9-2~)
Description: whitelist-based HTML sanitizer
Homepage: https://github.com/rgrove/sanitize/
Description-md5: 2b64f78c43810e31c817317190e764b0
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-sanitize/ruby-sanitize_5.2.1-2+deb11u1_all.deb
Size: 33664
SHA256: 6e88ab4dfd04b80540774d3cd8fd7aaa4d49c9fc157c0eee5d7ddb8a86a69eb8

Package: ruby-rack-protection
Source: ruby-sinatra
Version: 2.0.8.1-2+deb11u1
Installed-Size: 86
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, ruby-rack
Description: Protects against typical web attacks for Rack apps
Homepage: http://www.sinatrarb.com/
Description-md5: 41fea8854489142d6888ca5f6dfca3ed
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-sinatra/ruby-rack-protection_2.0.8.1-2+deb11u1_all.deb
Size: 37256
SHA256: fb4df6c646a00fb6f5023d5235c2140978ceb826fb7206dbcd0a6156ec47aaaa

Package: ruby-sinatra
Version: 2.0.8.1-2+deb11u1
Installed-Size: 430
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, ruby-rack (>= 2.0~), ruby-rack-protection (>= 2.0.5~), ruby-mustermann, ruby-tilt (>= 2.0~)
Description: Ruby web-development dressed in a DSL
Homepage: http://www.sinatrarb.com/
Description-md5: f0ddccba3e38f0a5e1e6f59c50431a7c
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-sinatra/ruby-sinatra_2.0.8.1-2+deb11u1_all.deb
Size: 351800
SHA256: c83955333d2b2938b50481a589f51ff2b2a2a7adf8ff2f53875254d997b3e876

Package: ruby-sinatra-contrib
Source: ruby-sinatra
Version: 2.0.8.1-2+deb11u1
Installed-Size: 148
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby, ruby-mustermann (>= 1.0~), ruby-sinatra (>= 2.0.5~), ruby-backports (>= 2.8.2), ruby-tilt (>= 2.0~), ruby-rack-protection (>= 2.0.5~), ruby-multi-json
Description: collection of useful extensions to the Sinatra web framework
Homepage: http://www.sinatrarb.com/
Description-md5: 56ae0b4094103de483ea43df9b7167ef
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-sinatra/ruby-sinatra-contrib_2.0.8.1-2+deb11u1_all.deb
Size: 51476
SHA256: 1efde836585d1d605fd2af636c61364274f144015db065933fbcd1784dc6eb1f

Package: ruby-tzinfo
Version: 1.2.6-1+deb11u1
Installed-Size: 199
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-thread-safe (>= 0.1~), tzdata
Description: Daylight-savings aware timezone library
Homepage: https://tzinfo.github.io/
Description-md5: 762c2a6a3dfe053247f5ea183f71c2df
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/r/ruby-tzinfo/ruby-tzinfo_1.2.6-1+deb11u1_all.deb
Size: 45500
SHA256: 222c01431876f46a9c1e4e641d205f13f7319d4de418a3b7fa32b2caced835c8

Package: ruby2.7
Version: 2.7.4-1+deb11u5
Installed-Size: 824
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: rubygems-integration (>= 1.17.1~), libc6 (>= 2.4), libruby2.7 (>= 2.7.0~preview1)
Description: Interpreter of object-oriented scripting language Ruby
Homepage: https://www.ruby-lang.org/
Description-md5: acaf9860ea8a8843431ae8c96d9c2c19
Multi-Arch: allowed
Recommends: fonts-lato, libjs-jquery
ruby
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7_2.7.4-1+deb11u5_i386.deb
Size: 748924
SHA256: 43046495f5b6bd4d977daecddf25cfedcc37ec3660618eafab87228794179a6b

Package: ruby2.7-dev
Source: ruby2.7
Version: 2.7.4-1+deb11u5
Installed-Size: 2035
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libgmp-dev, libruby2.7 (= 2.7.4-1+deb11u5)
Description: Header files for compiling extension modules for the Ruby 2.7
Homepage: https://www.ruby-lang.org/
Description-md5: c7609d60a5295902f91ebae527eba4f6
Multi-Arch: same
Recommends: ruby2.7-doc
ruby
Priority: optional
Filename: pool/updates/main/r/ruby2.7/ruby2.7-dev_2.7.4-1+deb11u5_i386.deb
Size: 836196
SHA256: c7cc15400c465416d44d116f2473fdd29e6a87f0a49bc709e76e06673ea9cd3b

Package: ruby-svn
Source: subversion
Version: 1.14.1-3+deb11u2
Installed-Size: 2989
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: ruby, libapr1 (>= 1.3.2), libc6 (>= 2.4), libruby2.7 (>= 2.7.0~preview2), libsvn1 (>= 1.14)
Description: Ruby bindings for Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 681536b40f193ae3816c1437f1c38f7d
Multi-Arch: same
ruby
Priority: optional
Filename: pool/updates/main/s/subversion/ruby-svn_1.14.1-3+deb11u2_i386.deb
Size: 624368
SHA256: 3b7820842fe58d638b86942f22ca810d7ed65c00abb930d3276e618eb1b8bbed

Package: yard
Version: 0.9.24-1+deb11u1
Installed-Size: 1561
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjs-jquery, ruby | ruby-interpreter, ruby-gettext (>= 2.2.1~)
Suggests: bundler, ruby-asciidoctor, ruby-rack, ruby-redcloth, yard-doc
Description: Ruby documentation tool
Homepage: https://yardoc.org
Description-md5: 0bb8565613560d1f29659fc327f96e39
Recommends: graphviz, ruby-redcarpet
Ruby-Versions: all
ruby
Priority: optional
Filename: pool/updates/main/y/yard/yard_0.9.24-1+deb11u1_all.deb
Size: 387352
SHA256: 1a324cc8304f108be7d31772d8d52f717b5cd9a287ccd09830ce36b74a324268

