Package: librust-openssl-dev
Source: rust-openssl
Version: 0.10.29-1+deb11u1
Installed-Size: 925
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: i386
Provides: librust-openssl+default-dev (= 0.10.29-1+deb11u1), librust-openssl+v101-dev (= 0.10.29-1+deb11u1), librust-openssl+v102-dev (= 0.10.29-1+deb11u1), librust-openssl+v110-dev (= 0.10.29-1+deb11u1), librust-openssl+v111-dev (= 0.10.29-1+deb11u1), librust-openssl+vendored-dev (= 0.10.29-1+deb11u1), librust-openssl-0+default-dev (= 0.10.29-1+deb11u1), librust-openssl-0+v101-dev (= 0.10.29-1+deb11u1), librust-openssl-0+v102-dev (= 0.10.29-1+deb11u1), librust-openssl-0+v110-dev (= 0.10.29-1+deb11u1), librust-openssl-0+v111-dev (= 0.10.29-1+deb11u1), librust-openssl-0+vendored-dev (= 0.10.29-1+deb11u1), librust-openssl-0-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10+default-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10+v101-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10+v102-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10+v110-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10+v111-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10+vendored-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10.29+default-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10.29+v101-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10.29+v102-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10.29+v110-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10.29+v111-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10.29+vendored-dev (= 0.10.29-1+deb11u1), librust-openssl-0.10.29-dev (= 0.10.29-1+deb11u1)
Depends: librust-bitflags-1+default-dev, librust-cfg-if-0.1+default-dev, librust-foreign-types-0.3+default-dev (>= 0.3.1-~~), librust-lazy-static-1+default-dev, librust-libc-0.2+default-dev, librust-openssl-sys-0.9+default-dev (>= 0.9.55-~~)
Description: OpenSSL bindings - Rust source code
Description-md5: 9f5eb93a4719d9e00f6288b71232e795
Multi-Arch: same
rust
Priority: optional
Filename: pool/updates/main/r/rust-openssl/librust-openssl-dev_0.10.29-1+deb11u1_i386.deb
Size: 159284
SHA256: f7a373a92fb50751c35c938a5acc8152a3cd4d932218d775336917e6d5e2b6f1

