Package: freecad
Version: 0.19.1+dfsg1-2+deb11u1
Installed-Size: 53
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: freecad (<< 0.18)
Depends: freecad-python3
Suggests: povray
Breaks: freecad (<< 0.18)
Description: Extensible Open Source CAx program
Homepage: https://freecadweb.org/
Description-md5: d0806b37ee19ba4b2b3b18d48cda12dd
Recommends: calculix-ccx, graphviz
science
Priority: optional
Filename: pool/updates/main/f/freecad/freecad_0.19.1+dfsg1-2+deb11u1_all.deb
Size: 35328
SHA256: ab17ef28368d8233025912283a190a40b404a7c910775e67785e00123cb06fb2

Package: freecad-common
Source: freecad
Version: 0.19.1+dfsg1-2+deb11u1
Installed-Size: 112343
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: freecad (<< 0.18), freecad-python2 (<< 0.18), freecad-runtime (<< 0.19)
Breaks: freecad (<< 0.18), freecad-python2 (<< 0.18), freecad-runtime (<< 0.19)
Description: Extensible Open Source CAx program - common files
Homepage: https://freecadweb.org/
Description-md5: f699a5dd72c3b2d3475010d9b8cbbdbd
science
Priority: optional
Filename: pool/updates/main/f/freecad/freecad-common_0.19.1+dfsg1-2+deb11u1_all.deb
Size: 17235896
SHA256: e9073a10eeded7573bbd016760a66d49411aedb845ee00b9a172f93e2280e5ee

Package: freecad-python3
Source: freecad
Version: 0.19.1+dfsg1-2+deb11u1
Installed-Size: 108
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: libfreecad-python2-0.17
Depends: freecad-common, python3-matplotlib, python3-pivy, python3-ply, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtuitools, python3-pyside2.qtsvg, python3-pyside2.qtwidgets, python3-pyside2.qtxml, python3-yaml, libfreecad-python3-0.19 (<< 0.19.1+dfsg1-2+deb11u1+1~), libfreecad-python3-0.19 (>= 0.19.1+dfsg1-2+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython3.9 (>= 3.9.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 9)
Breaks: libfreecad-python2-0.17
Description: Extensible Open Source CAx program - Python 3 binaries
Homepage: https://freecadweb.org/
Description-md5: 32645481e71d8a4ce41c032446e09231
science
Priority: optional
Filename: pool/updates/main/f/freecad/freecad-python3_0.19.1+dfsg1-2+deb11u1_i386.deb
Size: 49428
SHA256: 223b76220d55295ef71a8ed1b15b0010dac3f36d3ecc55301adde80da8ca6b5a

