Package: dcmtk
Version: 3.6.5-1+deb11u1
Installed-Size: 3425
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, libc6 (>= 2.29), libdcmtk15 (>= 3.6.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Description: OFFIS DICOM toolkit command line utilities
Homepage: http://dicom.offis.de/dcmtk
Description-md5: 4e2bb09aacd082ae853c1a73e701f503
science
Priority: optional
Filename: pool/updates/main/d/dcmtk/dcmtk_3.6.5-1+deb11u1_i386.deb
Size: 890632
SHA256: 6f1eb1b8a3260adad9acc4878b82265338b396ac96b892a864fd6ad5fad2c18c

Package: freecad
Version: 0.19.1+dfsg1-2+deb11u1
Installed-Size: 53
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: freecad (<< 0.18)
Depends: freecad-python3
Suggests: povray
Breaks: freecad (<< 0.18)
Description: Extensible Open Source CAx program
Homepage: https://freecadweb.org/
Description-md5: d0806b37ee19ba4b2b3b18d48cda12dd
Recommends: calculix-ccx, graphviz
science
Priority: optional
Filename: pool/updates/main/f/freecad/freecad_0.19.1+dfsg1-2+deb11u1_all.deb
Size: 35328
SHA256: ab17ef28368d8233025912283a190a40b404a7c910775e67785e00123cb06fb2

Package: freecad-common
Source: freecad
Version: 0.19.1+dfsg1-2+deb11u1
Installed-Size: 112343
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: freecad (<< 0.18), freecad-python2 (<< 0.18), freecad-runtime (<< 0.19)
Breaks: freecad (<< 0.18), freecad-python2 (<< 0.18), freecad-runtime (<< 0.19)
Description: Extensible Open Source CAx program - common files
Homepage: https://freecadweb.org/
Description-md5: f699a5dd72c3b2d3475010d9b8cbbdbd
science
Priority: optional
Filename: pool/updates/main/f/freecad/freecad-common_0.19.1+dfsg1-2+deb11u1_all.deb
Size: 17235896
SHA256: e9073a10eeded7573bbd016760a66d49411aedb845ee00b9a172f93e2280e5ee

Package: freecad-python3
Source: freecad
Version: 0.19.1+dfsg1-2+deb11u1
Installed-Size: 108
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: libfreecad-python2-0.17
Depends: freecad-common, python3-matplotlib, python3-pivy, python3-ply, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtuitools, python3-pyside2.qtsvg, python3-pyside2.qtwidgets, python3-pyside2.qtxml, python3-yaml, libfreecad-python3-0.19 (<< 0.19.1+dfsg1-2+deb11u1+1~), libfreecad-python3-0.19 (>= 0.19.1+dfsg1-2+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython3.9 (>= 3.9.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 9)
Breaks: libfreecad-python2-0.17
Description: Extensible Open Source CAx program - Python 3 binaries
Homepage: https://freecadweb.org/
Description-md5: 32645481e71d8a4ce41c032446e09231
science
Priority: optional
Filename: pool/updates/main/f/freecad/freecad-python3_0.19.1+dfsg1-2+deb11u1_i386.deb
Size: 49428
SHA256: 223b76220d55295ef71a8ed1b15b0010dac3f36d3ecc55301adde80da8ca6b5a

Package: gdal-bin
Source: gdal
Version: 3.2.2+dfsg-2+deb11u2
Installed-Size: 1223
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: python-gdal (<< 2.4.3~)
Depends: python3-gdal (= 3.2.2+dfsg-2+deb11u2), python3-numpy (>= 1:1.16.0~rc1), python3-numpy-abi9, python3:any, libc6 (>= 2.7), libgcc-s1 (>= 4.2), libgdal28 (>= 3.1.0), libstdc++6 (>= 5.2)
Suggests: libgdal-grass
Breaks: gdal-bin (<< 1.10.0-0~), python-gdal (<< 2.4.3~)
Description: Geospatial Data Abstraction Library - Utility programs
Homepage: http://www.gdal.org/
Description-md5: 9b991dff688fb509bc873ba688a660b5
science
Priority: optional
Filename: pool/updates/main/g/gdal/gdal-bin_3.2.2+dfsg-2+deb11u2_i386.deb
Size: 528992
SHA256: 517382f65cfdc06e151cce57b5b9952e9c21a12217943f8455711772e3688399

Package: gdal-data
Source: gdal
Version: 3.2.2+dfsg-2+deb11u2
Installed-Size: 1992
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Description: Geospatial Data Abstraction Library - Data files
Homepage: http://www.gdal.org/
Description-md5: 81ef266f0ab038b3120be125843fe901
Multi-Arch: foreign
science
Priority: optional
Filename: pool/updates/main/g/gdal/gdal-data_3.2.2+dfsg-2+deb11u2_all.deb
Size: 461888
SHA256: c0bd76340dfe6fcbce6212f236fbf0d845419c1b19caaeaa4aef9524a0f1f426

Package: orthanc
Version: 1.9.2+really1.9.1+dfsg-1+deb11u1
Installed-Size: 5893
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, dcmtk, locales, libcivetweb1 (>= 1.13+dfsg-3), lsb-base, tzdata, libboost-filesystem1.74.0 (>= 1.74.0), libboost-iostreams1.74.0 (>= 1.74.0), libboost-locale1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.29), libcurl4 (>= 7.16.2), libdcmtk15 (>= 3.6.5), libgcc-s1 (>= 4.2), libjpeg62-turbo (>= 1.3.1), libjsoncpp24 (>= 1.9.4), liblua5.3-0, libpng16-16 (>= 1.6.2-1), libpugixml1v5 (>= 1.6), libsqlite3-0 (>= 3.7.3), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libuuid1 (>= 2.16), zlib1g (>= 1:1.2.0)
Description: Lightweight, RESTful DICOM server for medical imaging
Homepage: http://www.orthanc-server.com/
Description-md5: 583441f4d2fe9fa37be1da8d3a612ce1
Pre-Depends: init-system-helpers (>= 1.54~)
science
Priority: optional
Filename: pool/updates/main/o/orthanc/orthanc_1.9.2+really1.9.1+dfsg-1+deb11u1_i386.deb
Size: 1679964
SHA256: 9d95ed4d5c6935f1569cea3c224c43d3208e21cdc0827c60a3cad55ed6dea89c

