Package: fish
Version: 3.1.2-3+deb11u1
Installed-Size: 5855
Maintainer: Tristan Seligmann <mithrandi@debian.org>
Architecture: i386
Depends: bc, fish-common (= 3.1.2-3+deb11u1), lynx | www-browser, man-db, python3, python3-distutils, libc6 (>= 2.30), libgcc-s1 (>= 4.2), libpcre2-32-0 (>= 10.22), libstdc++6 (>= 5.2), libtinfo6 (>= 6)
Suggests: doc-base
Description: friendly interactive shell
Homepage: http://fishshell.com/
Description-md5: 4a81d010b32d85ddb0d5779f50958db5
Pre-Depends: dpkg (>= 1.17.14)
Recommends: xsel
shells
Priority: optional
Filename: pool/updates/main/f/fish/fish_3.1.2-3+deb11u1_i386.deb
Size: 937312
SHA256: 684f35abb5cdaa524658f41a2d4529b34e7e28f3f424d5c9c1b175caf6289042

Package: fish-common
Source: fish
Version: 3.1.2-3+deb11u1
Installed-Size: 9518
Maintainer: Tristan Seligmann <mithrandi@debian.org>
Architecture: all
Replaces: fish (<= 2.1.1.dfsg-2)
Depends: libjs-jquery
Description: friendly interactive shell (architecture-independent files)
Homepage: http://fishshell.com/
Description-md5: 23925307316b053dab237c939b0ef97c
Multi-Arch: foreign
Recommends: fish
shells
Priority: optional
Filename: pool/updates/main/f/fish/fish-common_3.1.2-3+deb11u1_all.deb
Size: 1402092
SHA256: 738fa7aa1140945d1f9e24b3c88ff6de6283633282fad28922691437304cd386

Package: zsh
Version: 5.8-6+deb11u1
Installed-Size: 2447
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zsh-common (= 5.8-6+deb11u1), libc6 (>= 2.29), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Suggests: zsh-doc
Description: shell with lots of features
Homepage: https://www.zsh.org/
Description-md5: a129d6b2d23d2d5d3a6b822d3f8f856d
Recommends: libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
shells
Priority: optional
Filename: pool/updates/main/z/zsh/zsh_5.8-6+deb11u1_i386.deb
Size: 939588
SHA256: 398eed484b780a11be2eae0bdb5ef73bb0ef7d7db77f39d70ee097900ff943c6

Package: zsh-common
Source: zsh
Version: 5.8-6+deb11u1
Installed-Size: 15392
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Replaces: zsh (<= 5.0.2-1)
Suggests: zsh-doc
Description: architecture independent files for Zsh
Homepage: https://www.zsh.org/
Description-md5: 8aac20ad1d93f2ea018a327bcfd5912f
Multi-Arch: foreign
Recommends: zsh
shells
Priority: optional
Filename: pool/updates/main/z/zsh/zsh-common_5.8-6+deb11u1_all.deb
Size: 3940756
SHA256: 2466fcf973de97c6ba9d4459a06a1e0faab93a44e16fe72520bba76fc377f533

Package: zsh-static
Source: zsh
Version: 5.8-6+deb11u1
Installed-Size: 2718
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zsh
Suggests: zsh-doc
Description: shell with lots of features (static link)
Homepage: https://www.zsh.org/
Built-Using: glibc (= 2.31-13+deb11u2), libcap2 (= 1:2.44-1), ncurses (= 6.2+20201114-2), pcre3 (= 2:8.39-13)
Description-md5: 23f1b767f357b2c1b99e434a26490622
shells
Priority: optional
Filename: pool/updates/main/z/zsh/zsh-static_5.8-6+deb11u1_i386.deb
Size: 1179028
SHA256: 759014a0b8e1de7c4b07d2a37b6295d5ae32a6fb701f871f612c410bb5a99e27

