Package: gstreamer1.0-pulseaudio
Source: gst-plugins-good1.0
Version: 1.18.4-2+deb11u1
Installed-Size: 1379
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: i386
Depends: gstreamer1.0-plugins-good (>= 1.18.0)
Description: GStreamer plugin for PulseAudio (transitional package)
Homepage: https://gstreamer.freedesktop.org
Description-md5: 504e4012c06b50368aaaaef3d4829462
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-pulseaudio_1.18.4-2+deb11u1_i386.deb
Size: 1360536
SHA256: f7736745cd977f38528689b98784d4b3bd6cf9e9bcf602c50ea6b7ddc72007fc

Package: libsox-fmt-all
Source: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libsox-fmt-alsa (= 14.4.2+git20190427-2+deb11u1), libsox-fmt-ao (= 14.4.2+git20190427-2+deb11u1), libsox-fmt-base (= 14.4.2+git20190427-2+deb11u1), libsox-fmt-mp3 (= 14.4.2+git20190427-2+deb11u1), libsox-fmt-oss (= 14.4.2+git20190427-2+deb11u1), libsox-fmt-pulse (= 14.4.2+git20190427-2+deb11u1)
Description: All SoX format libraries
Homepage: https://sox.sourceforge.io/
Description-md5: 433da23d25d1e75a0272ef414fa2e58a
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-all_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 46164
SHA256: 888d164ebc28f6bac530eb8ef50868d3561e86a68e9a5c746d78261ac6e02fc6

Package: libsox-fmt-alsa
Source: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 85
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.3.6-6~), libsox3 (>= 14.4.2~)
Description: SoX alsa format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: 8120e471784ca59326086ba50837fa08
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-alsa_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 52340
SHA256: dc7ce26401a992f309526668335d3c2542a5217dc03aa94494054bb0722ebb23

Package: libsox-fmt-ao
Source: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 81
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libao4 (>= 1.1.0), libc6 (>= 2.3.6-6~), libsox3 (>= 14.4.2~)
Description: SoX Libao format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: 626acb286100ef6209c143332b34cabd
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-ao_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 48648
SHA256: 6671f922ce723939c4e975e4546e3fb8cc0e1dcc13d9571cdac945c7d15674ef

Package: libsox-fmt-base
Source: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 357
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: libsox-fmt-flac, libsox-fmt-gsm, libsox-fmt-libsndfile, libsox-fmt-ogg, libsox-fmt-sndfile
Depends: libc6 (>= 2.4), libflac8 (>= 1.3.0), libgsm1 (>= 1.0.18), libogg0 (>= 1.0rc3), libopencore-amrnb0 (>= 0.1.5), libopencore-amrwb0 (>= 0.1.5), libsndfile1 (>= 1.0.20), libsox3 (>= 14.4.2~), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0)
Description: Minimal set of SoX format libraries
Homepage: https://sox.sourceforge.io/
Description-md5: fc214ce72f54b2e2a1e1106e98cd66ef
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-base_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 74796
SHA256: 2d7a3824f034d4f78375be1a24df5245a6c279eeaa2be60c592adc252b7397c0

Package: libsox-fmt-mp3
Source: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 106
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libid3tag0 (>= 0.15.1b), libmad0 (>= 0.15.1b-3), libmp3lame0 (>= 3.100), libsox3 (>= 14.4.2~), libtwolame0 (>= 0.3.10)
Description: SoX MP2 and MP3 format library
Homepage: https://sox.sourceforge.io/
Description-md5: 438ef3de4181f1acbf962813dbb125ff
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-mp3_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 58720
SHA256: 742584f7a599d1ec9f33d0fe3cc4e213f0aa2fdaf2dbdab381d6146f36009f64

Package: libsox-fmt-oss
Source: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 81
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libsox3 (>= 14.4.2~)
Description: SoX OSS format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: b981fecb01084261f95f8975db7405a5
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-oss_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 50320
SHA256: 2a5818f1f2ecfb96120864f380ad4ed8851e789dfa28c7ca6b2ec05cc66b11be

Package: libsox-fmt-pulse
Source: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 81
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libpulse0 (>= 0.99.1), libsox3 (>= 14.4.2~)
Description: SoX PulseAudio format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: 3f3a17c292ca5183b4b986a5bd679f73
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-pulse_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 48520
SHA256: 5b3d47e8d0976de5c927b4d2cd2ea47c3e5a24cb341de5cb5d693fe4affe6d4e

Package: sox
Version: 14.4.2+git20190427-2+deb11u1
Installed-Size: 219
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libsox-fmt-alsa (= 14.4.2+git20190427-2+deb11u1) | libsox-fmt-ao (= 14.4.2+git20190427-2+deb11u1) | libsox-fmt-oss (= 14.4.2+git20190427-2+deb11u1) | libsox-fmt-pulse (= 14.4.2+git20190427-2+deb11u1), libsox-fmt-base (= 14.4.2+git20190427-2+deb11u1), libsox3 (= 14.4.2+git20190427-2+deb11u1), libc6 (>= 2.29)
Suggests: libsox-fmt-all
Description: Swiss army knife of sound processing
Homepage: https://sox.sourceforge.io/
Description-md5: 333cd274ebee7570f357dafba9b6461d
sound
Priority: optional
Filename: pool/updates/main/s/sox/sox_14.4.2+git20190427-2+deb11u1_i386.deb
Size: 144484
SHA256: e593909dbd7340faf2602aae19685396ffa520e76e6a951f944ea1da67626dae

