Package: gstreamer1.0-pulseaudio
Source: gst-plugins-good1.0
Version: 1.18.4-2+deb11u1
Installed-Size: 1379
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: i386
Depends: gstreamer1.0-plugins-good (>= 1.18.0)
Description: GStreamer plugin for PulseAudio (transitional package)
Homepage: https://gstreamer.freedesktop.org
Description-md5: 504e4012c06b50368aaaaef3d4829462
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-pulseaudio_1.18.4-2+deb11u1_i386.deb
Size: 1360536
SHA256: f7736745cd977f38528689b98784d4b3bd6cf9e9bcf602c50ea6b7ddc72007fc

