Package: espeak-ng
Version: 1.50+dfsg-7+deb11u2
Installed-Size: 1009
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.29), libespeak-ng1 (>= 1.50+dfsg), libpcaudio0 (>= 1.1), libsonic0 (>= 0.1.10)
Description: Multi-lingual software speech synthesizer
Homepage: https://github.com/espeak-ng/espeak-ng
Description-md5: 676d7ce1b20e4d6befc5ac58737957be
Multi-Arch: foreign
sound
Priority: optional
Filename: pool/updates/main/e/espeak-ng/espeak-ng_1.50+dfsg-7+deb11u2_i386.deb
Size: 340844
SHA256: ed6a411b04bfbb47fddd572c90aec00299ca3b939da89ada1df3fb6abd6bb6f7

Package: espeak-ng-data
Source: espeak-ng
Version: 1.50+dfsg-7+deb11u2
Installed-Size: 10058
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: i386
Description: Multi-lingual software speech synthesizer: speech data files
Homepage: https://github.com/espeak-ng/espeak-ng
Description-md5: 8be8d65bb8ebdfd248b0b67d469add72
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/e/espeak-ng/espeak-ng-data_1.50+dfsg-7+deb11u2_i386.deb
Size: 3693528
SHA256: 66b56b158aa531d6d8ff5c16f64efb39cbffcb9d8454ac5df4cb765dfe94b092

Package: espeak-ng-espeak
Source: espeak-ng
Version: 1.50+dfsg-7+deb11u2
Installed-Size: 28
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: espeak
Depends: espeak-ng
Conflicts: espeak
Description: Multi-lingual software speech synthesizer
Homepage: https://github.com/espeak-ng/espeak-ng
Description-md5: b9f92b674c042951eb4c4adc7617637e
Multi-Arch: foreign
sound
Priority: optional
Filename: pool/updates/main/e/espeak-ng/espeak-ng-espeak_1.50+dfsg-7+deb11u2_all.deb
Size: 14400
SHA256: c3d08377ae56c4cfd69b4ee65907a19b4c2bfed06354d177d8e77eafb8d5d34d

Package: flac
Version: 1.3.3-2+deb11u2
Installed-Size: 391
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libflac8 (>= 1.3.0)
Description: Free Lossless Audio Codec - command line tools
Homepage: https://xiph.org/flac/
Description-md5: f1560839832c89e0262853df6c9f7e62
sound
Priority: optional
Filename: pool/updates/main/f/flac/flac_1.3.3-2+deb11u2_i386.deb
Size: 140368
SHA256: 4ea2d27ef418b525174980ec3dbc12caf0b884a4b9299f8d5d0c4d03325fec83

Package: gstreamer1.0-pulseaudio
Source: gst-plugins-good1.0
Version: 1.18.4-2+deb11u3
Installed-Size: 1381
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Architecture: i386
Depends: gstreamer1.0-plugins-good (>= 1.18.0)
Description: GStreamer plugin for PulseAudio (transitional package)
Homepage: https://gstreamer.freedesktop.org
Description-md5: 504e4012c06b50368aaaaef3d4829462
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/g/gst-plugins-good1.0/gstreamer1.0-pulseaudio_1.18.4-2+deb11u3_i386.deb
Size: 1362440
SHA256: 0f8921c2b860e9947fe4212c294f09a3a211d9df896273289df7f5cc1b55e19d

Package: mpg123
Version: 1.26.4-1+deb11u1
Installed-Size: 522
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: mpg123-alsa, mpg123-esd, mpg123-nas, mpg123-oss-3dnow, mpg123-oss-i486
Provides: mpg123-oss-3dnow
Depends: libasound2 (>= 1.0.16), libaudio2, libc6 (>= 2.28), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libmpg123-0 (>= 1.25.0), libopenal1 (>= 1.14), libout123-0 (>= 1.23.8), libportaudio2 (>= 19+svn20101113), libpulse0 (>= 0.99.1), libsyn123-0 (>= 1.26.0)
Suggests: alsa-utils, jackd, nas, oss-compat, oss4-base, pulseaudio
Description: MPEG layer 1/2/3 audio player
Homepage: http://mpg123.org/
Description-md5: 5ebabad0916ebd65863379ea1316b415
sound
Priority: optional
Filename: pool/updates/main/m/mpg123/mpg123_1.26.4-1+deb11u1_i386.deb
Size: 205032
SHA256: 2c43ad4fb04c511876b8fdfc84621c25bca07b114520644664c9103fa9381338

Package: puredata
Version: 0.51.4-1+deb11u1
Installed-Size: 33
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Depends: puredata-core (>= 0.51.4-1+deb11u1), puredata-core (<< 0.51.4+1~), puredata-dev (>= 0.51.4-1+deb11u1), puredata-dev (<< 0.51.4+1~), puredata-doc (>= 0.51.4-1+deb11u1), puredata-doc (<< 0.51.4+1~), puredata-extra (>= 0.51.4-1+deb11u1), puredata-extra (<< 0.51.4+1~), puredata-gui (>= 0.51.4-1+deb11u1), puredata-gui (<< 0.51.4+1~), puredata-utils
Suggests: gem, pd-aubio, pd-csound, pd-pdp, pd-zexy, multimedia-puredata
Description: realtime computer music and graphics system
Homepage: https://puredata.info
Description-md5: 14fc184a0ca11977c12f0d2e85458e7c
sound
Priority: optional
Filename: pool/updates/main/p/puredata/puredata_0.51.4-1+deb11u1_all.deb
Size: 20948
SHA256: 7b3d96593402012a5551a2d757605a92f756bfc715c8be67fd62b077d0f93dfd

Package: puredata-core
Source: puredata
Version: 0.51.4-1+deb11u1
Installed-Size: 4049
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: puredata (<< 0.43), puredata-doc (<< 0.43.0-5)
Provides: pd
Depends: libasound2 (>= 1.0.18), libc6 (>= 2.29), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libportaudio2 (>= 19+svn20101113)
Breaks: puredata (<< 0.43), puredata-doc (<< 0.43.0-5), puredata-gui (>> 0.51.4+1~), puredata-gui (<< 0.51.4)
Description: realtime computer music and graphics system - core components
Homepage: https://puredata.info
Description-md5: 6f0f06b4a8b77ce55ac2f2a16a3bf4c2
Recommends: puredata-gui
sound
Priority: optional
Filename: pool/updates/main/p/puredata/puredata-core_0.51.4-1+deb11u1_i386.deb
Size: 718296
SHA256: 515c7e14ff3852bf89bf959734fa479f38202dc7022e8c9932240a8f1ee55c19

Package: puredata-extra
Source: puredata
Version: 0.51.4-1+deb11u1
Installed-Size: 374
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: puredata (<< 0.43)
Depends: libc6 (>= 2.29), puredata-core (>= 0.51.4-1+deb11u1), puredata-core (<< 0.51.4+1~)
Breaks: puredata (<< 0.43)
Description: realtime computer music and graphics system - extra files
Homepage: https://puredata.info
Description-md5: cfd2137b07d9db2a81f24f68a06c88e5
sound
Priority: optional
Filename: pool/updates/main/p/puredata/puredata-extra_0.51.4-1+deb11u1_i386.deb
Size: 99864
SHA256: 688d16b71203ead485777a52f2c15c0f401d529d1f15df6fab09731bbd7f65c3

Package: puredata-gui
Source: puredata
Version: 0.51.4-1+deb11u1
Installed-Size: 510
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Replaces: puredata (<< 0.43), puredata-core (<< 0.48.1-6)
Depends: python3:any, tk (>= 8.4), tcl
Breaks: puredata (<< 0.43), puredata-core (>> 0.51.4+1~), puredata-core (<< 0.51.4)
Description: realtime computer music and graphics system - GUI
Homepage: https://puredata.info
Description-md5: 8d219983e2157002c021696009de2629
Multi-Arch: foreign
Recommends: puredata, puredata-gui-l10n, sensible-utils
sound
Priority: optional
Filename: pool/updates/main/p/puredata/puredata-gui_0.51.4-1+deb11u1_all.deb
Size: 108756
SHA256: ab17640a79e11521766a89ec014278ee0e955f0ea008e5de9ed5f986490b98f3

Package: puredata-gui-l10n
Source: puredata
Version: 0.51.4-1+deb11u1
Installed-Size: 180
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Replaces: puredata-gui (<< 0.48.1-3~)
Depends: puredata-gui (= 0.51.4-1+deb11u1)
Breaks: puredata-gui (<< 0.48.1-3~)
Description: realtime computer music and graphics system - translations
Homepage: https://puredata.info
Description-md5: 65c7802af2386dac2949d096515fc486
Multi-Arch: foreign
sound
Priority: optional
Filename: pool/updates/main/p/puredata/puredata-gui-l10n_0.51.4-1+deb11u1_all.deb
Size: 45884
SHA256: 53fe1c062e575f4b83af4f0b841d6e379731c28c27428a7f44b10dfcdea022ad

Package: snapclient
Source: snapcast
Version: 0.23.0+dfsg1-1+deb11u1
Installed-Size: 1162
Maintainer: Felix Geyer <fgeyer@debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.18), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.30), libflac8 (>= 1.3.0), libgcc-s1 (>= 4.2), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpulse0 (>= 0.99.1), libsoxr0 (>= 0.1.0), libstdc++6 (>= 9), libvorbis0a (>= 1.1.2), adduser
Description: Snapcast client
Homepage: https://github.com/badaix/snapcast
Description-md5: 79d6c33e4c9aa960f8a24d5a63281c77
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: avahi-daemon
sound
Priority: optional
Filename: pool/updates/main/s/snapcast/snapclient_0.23.0+dfsg1-1+deb11u1_i386.deb
Size: 356884
SHA256: 2d19bd188847c1d4d6fa9beb306197bc540dfb9c01a21a06e0ccb2f8552f5753

Package: snapserver
Source: snapcast
Version: 0.23.0+dfsg1-1+deb11u1
Installed-Size: 3829
Maintainer: Felix Geyer <fgeyer@debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.28), libexpat1 (>= 2.0.1), libflac8 (>= 1.3.0), libgcc-s1 (>= 4.2), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libsoxr0 (>= 0.1.0), libstdc++6 (>= 9), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), adduser
Description: Snapcast server
Homepage: https://github.com/badaix/snapcast
Description-md5: 4a8aaeaa82c2538a7046123c7ce2ee83
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: avahi-daemon
sound
Priority: optional
Filename: pool/updates/main/s/snapcast/snapserver_0.23.0+dfsg1-1+deb11u1_i386.deb
Size: 909204
SHA256: 8cff89bc2b991a5d10d6092c5d4abad65c42f42cfe64d43d691004ffc49e6ef0

Package: libsox-fmt-all
Source: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libsox-fmt-alsa (= 14.4.2+git20190427-2+deb11u2), libsox-fmt-ao (= 14.4.2+git20190427-2+deb11u2), libsox-fmt-base (= 14.4.2+git20190427-2+deb11u2), libsox-fmt-mp3 (= 14.4.2+git20190427-2+deb11u2), libsox-fmt-oss (= 14.4.2+git20190427-2+deb11u2), libsox-fmt-pulse (= 14.4.2+git20190427-2+deb11u2)
Description: All SoX format libraries
Homepage: https://sox.sourceforge.io/
Description-md5: 433da23d25d1e75a0272ef414fa2e58a
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-all_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 46264
SHA256: 3c4fd954face6bf531f9f53dc7d7543fcd941ed2125f65764e29831a9e65e19c

Package: libsox-fmt-alsa
Source: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 85
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.3.6-6~), libsox3 (>= 14.4.2~)
Description: SoX alsa format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: 8120e471784ca59326086ba50837fa08
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-alsa_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 52436
SHA256: b7769f78a900b818ece59bdc62a64dee4d2b2662e7bcc2a5e398bb3cd4e033ed

Package: libsox-fmt-ao
Source: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 81
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libao4 (>= 1.1.0), libc6 (>= 2.3.6-6~), libsox3 (>= 14.4.2~)
Description: SoX Libao format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: 626acb286100ef6209c143332b34cabd
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-ao_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 48748
SHA256: 606b8f77b321646c1ed5a09736c40767d88722f24e40f4575c90ff13c8b23b3c

Package: libsox-fmt-base
Source: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 357
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: libsox-fmt-flac, libsox-fmt-gsm, libsox-fmt-libsndfile, libsox-fmt-ogg, libsox-fmt-sndfile
Depends: libc6 (>= 2.4), libflac8 (>= 1.3.0), libgsm1 (>= 1.0.18), libogg0 (>= 1.0rc3), libopencore-amrnb0 (>= 0.1.5), libopencore-amrwb0 (>= 0.1.5), libsndfile1 (>= 1.0.20), libsox3 (>= 14.4.2~), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0)
Description: Minimal set of SoX format libraries
Homepage: https://sox.sourceforge.io/
Description-md5: fc214ce72f54b2e2a1e1106e98cd66ef
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-base_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 74924
SHA256: 7481dade7e62237ad512f35eae3e5fd3b68489c65c90997c0d59fd4e8105a1ea

Package: libsox-fmt-mp3
Source: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 106
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libid3tag0 (>= 0.15.1b), libmad0 (>= 0.15.1b-3), libmp3lame0 (>= 3.100), libsox3 (>= 14.4.2~), libtwolame0 (>= 0.3.10)
Description: SoX MP2 and MP3 format library
Homepage: https://sox.sourceforge.io/
Description-md5: 438ef3de4181f1acbf962813dbb125ff
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-mp3_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 58816
SHA256: 223a15b2204592d94fd2618b540cea303742eef4a47433b2ec16182e7065755b

Package: libsox-fmt-oss
Source: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 81
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libsox3 (>= 14.4.2~)
Description: SoX OSS format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: b981fecb01084261f95f8975db7405a5
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-oss_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 50424
SHA256: a68a29947576d60f4283ebc59781b89d9f4e7152b84dcc21c8bf2ce4b880b224

Package: libsox-fmt-pulse
Source: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 81
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libpulse0 (>= 0.99.1), libsox3 (>= 14.4.2~)
Description: SoX PulseAudio format I/O library
Homepage: https://sox.sourceforge.io/
Description-md5: 3f3a17c292ca5183b4b986a5bd679f73
Multi-Arch: same
sound
Priority: optional
Filename: pool/updates/main/s/sox/libsox-fmt-pulse_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 48624
SHA256: 660e288cf3aa0f7c3d5e51f1ee5873d67a7038206879062ae2ba70bd0dd7f378

Package: sox
Version: 14.4.2+git20190427-2+deb11u2
Installed-Size: 219
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libsox-fmt-alsa (= 14.4.2+git20190427-2+deb11u2) | libsox-fmt-ao (= 14.4.2+git20190427-2+deb11u2) | libsox-fmt-oss (= 14.4.2+git20190427-2+deb11u2) | libsox-fmt-pulse (= 14.4.2+git20190427-2+deb11u2), libsox-fmt-base (= 14.4.2+git20190427-2+deb11u2), libsox3 (= 14.4.2+git20190427-2+deb11u2), libc6 (>= 2.29)
Suggests: libsox-fmt-all
Description: Swiss army knife of sound processing
Homepage: https://sox.sourceforge.io/
Description-md5: 333cd274ebee7570f357dafba9b6461d
sound
Priority: optional
Filename: pool/updates/main/s/sox/sox_14.4.2+git20190427-2+deb11u2_i386.deb
Size: 144588
SHA256: e3ec21e9ab8b1e62d992b12aaeb9a54b8df7532736f7aedb1c5e5875d7716467

