Package: texlive-binaries
Source: texlive-bin
Version: 2020.20200327.54578-7+deb11u1
Installed-Size: 50707
Maintainer: Debian TeX Task Force <debian-tex-maint@lists.debian.org>
Architecture: i386
Replaces: gregorio (<= 2.3-1), jmpost, luatex (<< 2014), m-tx (<< 0.61.ctan20151217-2), mendexk, musixtex (<< 1:1.20.ctan20151216-3), pmx (<< 2.7.0.ctan20150301-3), ptex-bin, tex4ht (<< 20160814), texlive-base (<< 2010), texlive-extra-utils (<< 2020.20200329), texlive-lang-japanese (<< 2017), texlive-luatex (<< 2020.20200329), texlive-metapost (<< 2010)
Provides: jmpost, luatex, makejvf, mendexk, texlive-base-bin
Depends: libptexenc1 (>= 2020.20200327.54578-7+deb11u1), libptexenc1 (<< 2020.20200327.54578-7+deb11u1.1~), libkpathsea6 (>= 2020.20200327.54578-7+deb11u1), libkpathsea6 (<< 2020.20200327.54578-7+deb11u1.1~), libsynctex2 (>= 2020.20200327.54578-7+deb11u1), libsynctex2 (<< 2020.20200327.54578-7+deb11u1.1~), libtexlua53 (>= 2020.20200327.54578-7+deb11u1), libtexlua53 (<< 2020.20200327.54578-7+deb11u1.1~), libtexluajit2 (>= 2020.20200327.54578-7+deb11u1), libtexluajit2 (<< 2020.20200327.54578-7+deb11u1.1~), t1utils, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.9), libgcc-s1 (>= 7), libgraphite2-3 (>= 1.2.2), libharfbuzz0b (>= 2.4), libicu67 (>= 67.1-1~), libmpfr6 (>= 3.1.3), libpaper1, libpixman-1-0 (>= 0.10.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libteckit0 (>= 2.5.10+ds1-1), libx11-6 (>= 2:1.2.99.901), libxaw7, libxi6 (>= 2:1.2.99.4), libxmu6, libxpm4, libxt6, libzzip-0-13 (>= 0.13.56), zlib1g (>= 1:1.2.3.3), tex-common (>= 6), perl, dpkg (>= 1.15.4) | install-info
Conflicts: jmpost, makejvf, mendexk
Breaks: context (<< 2016), gregorio (<= 2.3-1), jtex-bin, luatex (<< 2014), m-tx (<< 0.61.ctan20151217-2), multex-bin, musixtex (<< 1:1.20.ctan20151216-3), pmx (<< 2.7.0.ctan20150301-3), tex-common (<< 6), tex4ht (<< 20160814), texlive-base (<< 2020), texlive-extra-utils (<< 2020.20200329), texlive-htmlxml (<< 2016.20160829), texlive-luatex (<< 2020.20200329)
Description: Binaries for TeX Live
Homepage: https://www.tug.org/texlive/
Description-md5: db16fecae335f49155c09b3c343347b1
Multi-Arch: foreign
Recommends: texlive-base, dvisvgm
tex
Priority: optional
Filename: pool/updates/main/t/texlive-bin/texlive-binaries_2020.20200327.54578-7+deb11u1_i386.deb
Size: 10149324
SHA256: ac4844448fd4d1cbeeefe529c80c1be1899c4afe32b2bc4374cc8106b80a625f

