Package: context
Version: 2020.03.10.20200331-1+deb11u1
Installed-Size: 165447
Maintainer: Debian TeX maintainers <debian-tex-maint@lists.debian.org>
Architecture: all
Replaces: texlive-context
Provides: texlive-context
Depends: ruby | ruby-interpreter, texlive-binaries (>= 2020.20200327.54578-7+deb11u2~), texlive-base (>= 2019), texlive-metapost (>= 2019), lmodern (>= 2.004.4), tex-gyre, tex-common (>= 6.13)
Suggests: perl-tk, libxml-parser-perl, fontforge, context-nonfree
Conflicts: tetex-bin (<< 2007), texlive-context, texlive-xetex (<< 2009)
Description: powerful TeX format
Description-md5: 41de4864f3fecb24d3907901e2a652a7
Recommends: fonts-gfs-artemisia, fonts-gfs-baskerville, fonts-gfs-bodoni-classic, fonts-gfs-didot-classic, fonts-gfs-didot, fonts-gfs-olga, fonts-gfs-porson, fonts-gfs-gazis, fonts-gfs-neohellenic, fonts-gfs-solomos, fonts-gfs-theokritos, fonts-freefont, fonts-sil-gentium, context-modules
tex
Priority: optional
Filename: pool/updates/main/c/context/context_2020.03.10.20200331-1+deb11u1_all.deb
Size: 97777812
SHA256: 1f46a47c8229f9b2d59c17180e92d1bd8ceca1914175b63af7a228355262d2ac

Package: texlive-binaries
Source: texlive-bin
Version: 2020.20200327.54578-7+deb11u2
Installed-Size: 50711
Maintainer: Debian TeX Task Force <debian-tex-maint@lists.debian.org>
Architecture: i386
Replaces: gregorio (<= 2.3-1), jmpost, luatex (<< 2014), m-tx (<< 0.61.ctan20151217-2), mendexk, musixtex (<< 1:1.20.ctan20151216-3), pmx (<< 2.7.0.ctan20150301-3), ptex-bin, tex4ht (<< 20160814), texlive-base (<< 2010), texlive-extra-utils (<< 2020.20200329), texlive-lang-japanese (<< 2017), texlive-luatex (<< 2020.20200329), texlive-metapost (<< 2010)
Provides: jmpost, luatex, makejvf, mendexk, texlive-base-bin
Depends: libptexenc1 (>= 2020.20200327.54578-7+deb11u2), libptexenc1 (<< 2020.20200327.54578-7+deb11u2.1~), libkpathsea6 (>= 2020.20200327.54578-7+deb11u2), libkpathsea6 (<< 2020.20200327.54578-7+deb11u2.1~), libsynctex2 (>= 2020.20200327.54578-7+deb11u2), libsynctex2 (<< 2020.20200327.54578-7+deb11u2.1~), libtexlua53 (>= 2020.20200327.54578-7+deb11u2), libtexlua53 (<< 2020.20200327.54578-7+deb11u2.1~), libtexluajit2 (>= 2020.20200327.54578-7+deb11u2), libtexluajit2 (<< 2020.20200327.54578-7+deb11u2.1~), t1utils, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.9), libgcc-s1 (>= 7), libgraphite2-3 (>= 1.2.2), libharfbuzz0b (>= 2.4), libicu67 (>= 67.1-1~), libmpfr6 (>= 3.1.3), libpaper1, libpixman-1-0 (>= 0.10.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libteckit0 (>= 2.5.10+ds1-1), libx11-6 (>= 2:1.2.99.901), libxaw7, libxi6 (>= 2:1.2.99.4), libxmu6, libxpm4, libxt6, libzzip-0-13 (>= 0.13.56), zlib1g (>= 1:1.2.3.3), tex-common (>= 6), perl, dpkg (>= 1.15.4) | install-info
Conflicts: jmpost, makejvf, mendexk
Breaks: context (<< 2016), gregorio (<= 2.3-1), jtex-bin, luatex (<< 2014), m-tx (<< 0.61.ctan20151217-2), multex-bin, musixtex (<< 1:1.20.ctan20151216-3), pmx (<< 2.7.0.ctan20150301-3), tex-common (<< 6), tex4ht (<< 20160814), texlive-base (<< 2020), texlive-extra-utils (<< 2020.20200329), texlive-htmlxml (<< 2016.20160829), texlive-luatex (<< 2020.20200329)
Description: Binaries for TeX Live
Homepage: https://www.tug.org/texlive/
Description-md5: db16fecae335f49155c09b3c343347b1
Multi-Arch: foreign
Recommends: texlive-base, dvisvgm
tex
Priority: optional
Filename: pool/updates/main/t/texlive-bin/texlive-binaries_2020.20200327.54578-7+deb11u2_i386.deb
Size: 10158508
SHA256: cbedf4695361d61cecd3db2bbe073740c11fb1c41d83db7aee005d23a75c8f2f

