Package: expat
Version: 2.2.10-2+deb11u5
Installed-Size: 68
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libexpat1 (>= 2.0.1)
Description: XML parsing C library - example application
Homepage: https://libexpat.github.io/
Description-md5: 946951e418841b66002f30694d1a0b72
text
Priority: optional
Filename: pool/updates/main/e/expat/expat_2.2.10-2+deb11u5_i386.deb
Size: 39156
SHA256: b38ff9e8581c056d88d4c463ddf47ce798efeca7ad8e4a7d794bbc498992e691

Package: ghostscript
Version: 9.53.3~dfsg-7+deb11u5
Installed-Size: 230
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Provides: postscript-viewer
Depends: libgs9 (= 9.53.3~dfsg-7+deb11u5), libc6 (>= 2.4)
Suggests: ghostscript-x
Description: interpreter for the PostScript language and for PDF
Homepage: https://www.ghostscript.com/
Description-md5: 3b69f5ec8191e8f0d88dd3e30e7b1b69
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript_9.53.3~dfsg-7+deb11u5_i386.deb
Size: 98344
SHA256: c58cae16c5d195716ec577b910104e685f2153bb6886f7296ba9a36d36d3b94c

Package: ghostscript-x
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u5
Installed-Size: 214
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: ghostscript (= 9.53.3~dfsg-7+deb11u5), libc6 (>= 2.7), libx11-6, libxt6
Description: interpreter for the PostScript language and for PDF - X11 support
Homepage: https://www.ghostscript.com/
Description-md5: 5f6f4265cecdf5f91c519e5f197328b3
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript-x_9.53.3~dfsg-7+deb11u5_i386.deb
Size: 95964
SHA256: 1ea857d8587f4a21f1c67fa1e2bceb27687171ad1db7dfe3ceab12120b0a72f5

Package: libxml2-utils
Source: libxml2
Version: 2.9.10+dfsg-6.7+deb11u4
Installed-Size: 180
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libxml2 (>= 2.9.0)
Description: XML utilities
Homepage: http://xmlsoft.org
Description-md5: eb24a32e7f02ae9cc4d9ada525dc1964
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-utils_2.9.10+dfsg-6.7+deb11u4_i386.deb
Size: 110108
SHA256: cdb883327bb3c5804c89696964a2cc0e552279db0440dd5a06a7c5b4b493cdb3

Package: xsltproc
Source: libxslt
Version: 1.1.34-4+deb11u1
Installed-Size: 159
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.27)
Description: XSLT 1.0 command line processor
Homepage: http://xmlsoft.org/xslt/
Description-md5: 269c4daf3d326a815e26cdd2e64cf686
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxslt/xsltproc_1.1.34-4+deb11u1_i386.deb
Size: 124332
SHA256: 2906e19b5caab11e5cc4007411079f962ee971b27e1884286aa041b612f978bb

Package: mupdf
Version: 1.17.0+ds1-1.3~deb11u1
Installed-Size: 34456
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Architecture: i386
Provides: pdf-viewer
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.6), libharfbuzz0b (>= 0.9.11), libjbig2dec0 (>= 0.16+20190905), libjpeg62-turbo (>= 1.3.1), libmujs1 (>= 1.0.7), libopenjp2-7 (>= 2.0.0), libx11-6, libxext6, zlib1g (>= 1:1.2.0)
Suggests: mupdf-tools
Description: lightweight PDF viewer
Homepage: http://mupdf.com/
Description-md5: c39de9e446896353a76c6956ae23bdd2
text
Priority: optional
Filename: pool/updates/main/m/mupdf/mupdf_1.17.0+ds1-1.3~deb11u1_i386.deb
Size: 20186364
SHA256: 801c826827ede7abbf79bad313c155abfbd19ef8d21045df5ac35c3ee38f9d3d

Package: mupdf-tools
Source: mupdf
Version: 1.17.0+ds1-1.3~deb11u1
Installed-Size: 34946
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.6), libharfbuzz0b (>= 0.9.11), libjbig2dec0 (>= 0.16+20190905), libjpeg62-turbo (>= 1.3.1), libmujs1 (>= 1.0.7), libopenjp2-7 (>= 2.0.0), zlib1g (>= 1:1.2.0)
Description: command line tools for the MuPDF viewer
Homepage: http://mupdf.com/
Description-md5: bc0bfd26f1a5ef4e884d03039402ccca
text
Priority: optional
Filename: pool/updates/main/m/mupdf/mupdf-tools_1.17.0+ds1-1.3~deb11u1_i386.deb
Size: 20386384
SHA256: dabb45ead81070aaab4961e5e384e269f7507a5635148f4c33ea62e5aca796cd

Package: xmltooling-schemas
Source: xmltooling
Version: 3.2.0-3+deb11u1
Installed-Size: 71
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: XML schemas for XMLTooling
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/XMLTooling-C
Description-md5: 7624e00a7d9956e68d0da7b6d7f43902
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/x/xmltooling/xmltooling-schemas_3.2.0-3+deb11u1_all.deb
Size: 21396
SHA256: 56502e2985cbcc54af5bfdd9cc90f6fe42816651b32cd5cfa5006f3e27640e80

