Package: calibre
Version: 5.12.0+dfsg-1+deb11u3
Installed-Size: 55170
Maintainer: Calibre maintainer team <team+calibre@tracker.debian.org>
Architecture: all
Depends: calibre-bin (>= 5.12.0+dfsg-1+deb11u3), fonts-liberation2, imagemagick, libjpeg-turbo-progs, libjxr-tools, optipng, poppler-utils (>= 0.85.0), python3.9, python3.9:any, python3:any, python3-apsw, python3-bs4, python3-chardet, python3-chm, python3-css-parser, python3-cssselect, python3-cssutils, python3-dateutil, python3-dbus, python3-feedparser, python3-html2text, python3-html5-parser, python3-html5lib, python3-lxml, python3-markdown, python3-mechanize, python3-msgpack, python3-netifaces, python3-pil, python3-pkg-resources, python3-py7zr, python3-pygments, python3-pyparsing, python3-pyqt5 (>= 5.15.2+dfsg-3), python3-pyqt5.qtsvg, python3-pyqt5.qtwebengine (>= 5.12.1-4+b1), python3-pyqt5.sip, python3-regex, python3-routes, python3-speechd, python3-zeroconf, xdg-utils
Suggests: python3-openssl, python3-unrardll
Description: powerful and easy to use e-book manager
Homepage: https://calibre-ebook.com
Description-md5: 186d9ede4fee8b62a65e3debb2c12a1e
Pre-Depends: dpkg (>= 1.17.14)
Recommends: python3-dnspython (>= 1.6.0), udisks2
text
Priority: optional
Filename: pool/updates/main/c/calibre/calibre_5.12.0+dfsg-1+deb11u3_all.deb
Size: 24754956
SHA256: 2e9dcd403d04bb9e5d57cf0ecb24364f7940d0cda53475d8c51c7bf3496534be

Package: calibre-bin
Source: calibre
Version: 5.12.0+dfsg-1+deb11u3
Installed-Size: 3727
Maintainer: Calibre maintainer team <team+calibre@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.6), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.12.0), libhunspell-1.7-0, libhyphen0 (>= 2.8.7), libicu67 (>= 67.1-1~), libmtp9 (>= 1.1.5), libpodofo0.9.7 (>= 0.9.7+dfsg), libpython3.9 (>= 3.9.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.12), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.12), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.9), qtbase-abi-5-15-2
Description: powerful and easy to use e-book manager (binary plugins)
Homepage: https://calibre-ebook.com
Description-md5: c0bdb5988e8a99c4942dba6345614ed5
Recommends: calibre (>= 5.12.0+dfsg-1+deb11u3)
text
Priority: optional
Filename: pool/updates/main/c/calibre/calibre-bin_5.12.0+dfsg-1+deb11u3_i386.deb
Size: 745112
SHA256: b1cc1d04eb5d4cc904c659faa7bfaa96320182e4496e4a3a53677255c5cdbdb5

Package: expat
Version: 2.2.10-2+deb11u7
Installed-Size: 69
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libexpat1 (>= 2.2.10)
Description: XML parsing C library - example application
Homepage: https://libexpat.github.io/
Description-md5: 946951e418841b66002f30694d1a0b72
text
Priority: optional
Filename: pool/updates/main/e/expat/expat_2.2.10-2+deb11u7_i386.deb
Size: 39836
SHA256: bce7ee21871b03b57e898f860a3655a2b6873caec9c2d69fc2a62513eed58fb6

Package: ghostscript
Version: 9.53.3~dfsg-7+deb11u10
Installed-Size: 231
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Provides: postscript-viewer
Depends: libgs9 (= 9.53.3~dfsg-7+deb11u10), libc6 (>= 2.4)
Suggests: ghostscript-x
Description: interpreter for the PostScript language and for PDF
Homepage: https://www.ghostscript.com/
Description-md5: 3b69f5ec8191e8f0d88dd3e30e7b1b69
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript_9.53.3~dfsg-7+deb11u10_i386.deb
Size: 98900
SHA256: d84c393078c201751e20f1c0d4e51cd486c2be1c9a81e848192f96bcac93a158

Package: ghostscript-x
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u10
Installed-Size: 215
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: ghostscript (= 9.53.3~dfsg-7+deb11u10), libc6 (>= 2.7), libx11-6, libxt6
Description: interpreter for the PostScript language and for PDF - X11 support
Homepage: https://www.ghostscript.com/
Description-md5: 5f6f4265cecdf5f91c519e5f197328b3
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript-x_9.53.3~dfsg-7+deb11u10_i386.deb
Size: 96448
SHA256: e20f946171dbe491889529634a0c1123e521b801bed85bed8420fd7d0a8fa738

Package: less
Version: 551-2+deb11u2
Installed-Size: 315
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: i386
Depends: libc6 (>= 2.11), libtinfo6 (>= 6)
Description: pager program similar to more
Homepage: http://www.greenwoodsoftware.com/less/
Description-md5: a2c2d2eff1fb9762b71faf7540cf8dce
Multi-Arch: foreign
text
Priority: important
Filename: pool/updates/main/l/less/less_551-2+deb11u2_i386.deb
Size: 144236
SHA256: af81c65463b889a9eb27035aee415ccb05009c658b7eed4033de39bd4c66bfa6

Package: libxml2-utils
Source: libxml2
Version: 2.9.10+dfsg-6.7+deb11u7
Installed-Size: 180
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libxml2 (>= 2.9.0)
Description: XML utilities
Homepage: http://xmlsoft.org
Description-md5: eb24a32e7f02ae9cc4d9ada525dc1964
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-utils_2.9.10+dfsg-6.7+deb11u7_i386.deb
Size: 110600
SHA256: 6103d12e8fefef5fe015441ebc4fbba4183305d22623a50d2cbc60a0f679335c

Package: xsltproc
Source: libxslt
Version: 1.1.34-4+deb11u2
Installed-Size: 159
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.27)
Description: XSLT 1.0 command line processor
Homepage: http://xmlsoft.org/xslt/
Description-md5: 269c4daf3d326a815e26cdd2e64cf686
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxslt/xsltproc_1.1.34-4+deb11u2_i386.deb
Size: 124416
SHA256: b33dd2b27bced24c2d5a6ae2a523a9b40772077ddf34d011d6fb83e03cf8f640

Package: mupdf
Version: 1.17.0+ds1-1.3~deb11u1
Installed-Size: 34456
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Architecture: i386
Provides: pdf-viewer
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.6), libharfbuzz0b (>= 0.9.11), libjbig2dec0 (>= 0.16+20190905), libjpeg62-turbo (>= 1.3.1), libmujs1 (>= 1.0.7), libopenjp2-7 (>= 2.0.0), libx11-6, libxext6, zlib1g (>= 1:1.2.0)
Suggests: mupdf-tools
Description: lightweight PDF viewer
Homepage: http://mupdf.com/
Description-md5: c39de9e446896353a76c6956ae23bdd2
text
Priority: optional
Filename: pool/updates/main/m/mupdf/mupdf_1.17.0+ds1-1.3~deb11u1_i386.deb
Size: 20186364
SHA256: 801c826827ede7abbf79bad313c155abfbd19ef8d21045df5ac35c3ee38f9d3d

Package: mupdf-tools
Source: mupdf
Version: 1.17.0+ds1-1.3~deb11u1
Installed-Size: 34946
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.6), libharfbuzz0b (>= 0.9.11), libjbig2dec0 (>= 0.16+20190905), libjpeg62-turbo (>= 1.3.1), libmujs1 (>= 1.0.7), libopenjp2-7 (>= 2.0.0), zlib1g (>= 1:1.2.0)
Description: command line tools for the MuPDF viewer
Homepage: http://mupdf.com/
Description-md5: bc0bfd26f1a5ef4e884d03039402ccca
text
Priority: optional
Filename: pool/updates/main/m/mupdf/mupdf-tools_1.17.0+ds1-1.3~deb11u1_i386.deb
Size: 20386384
SHA256: dabb45ead81070aaab4961e5e384e269f7507a5635148f4c33ea62e5aca796cd

Package: opensaml-schemas
Source: opensaml
Version: 3.2.0-2+deb11u1
Installed-Size: 267
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: Security Assertion Markup Language library (XML schemas)
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/Home
Description-md5: b26c003cef6419de1f46460bc48d9d6f
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/o/opensaml/opensaml-schemas_3.2.0-2+deb11u1_all.deb
Size: 30108
SHA256: cbf82378e4adfc59b0111d99c45b8d5b35421382ca16d40ebad0623661e1975b

Package: opensaml-tools
Source: opensaml
Version: 3.2.0-2+deb11u1
Installed-Size: 89
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), liblog4shib2, libsaml12 (>= 3.2.0), libstdc++6 (>= 9), libxerces-c3.2, libxmltooling10 (>= 3.2.0)
Description: Security Assertion Markup Language command-line tools
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/Home
Description-md5: 73097387389fa3e4008186a0be3e8e3c
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/o/opensaml/opensaml-tools_3.2.0-2+deb11u1_i386.deb
Size: 32256
SHA256: f6bb6cbd1752239be74ca9ab35854b280a4729aa76b22344883842315f24e61e

Package: sqlformat
Source: sqlparse
Version: 0.4.1-1+deb11u1
Installed-Size: 24
Maintainer: Andrii Senkovych <andrii@senkovych.com>
Architecture: all
Depends: python3:any, python3-sqlparse (= 0.4.1-1+deb11u1)
Description: SQL formatting utility
Homepage: https://github.com/andialbrecht/sqlparse
Description-md5: f2cb2e72112fd06ed30d9dad2fc0081d
text
Priority: optional
Filename: pool/updates/main/s/sqlparse/sqlformat_0.4.1-1+deb11u1_all.deb
Size: 13096
SHA256: 2c0ba3b384bf67c6d0ab6001b085ef92fa4a111b936e714258ec59ce292300b2

Package: xfpt
Version: 0.11-1+deb11u1
Installed-Size: 230
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Description: generate XML from plain text
Description-md5: 4f18f0f9f6e01f72c3d25e523873f3ee
text
Priority: optional
Filename: pool/updates/main/x/xfpt/xfpt_0.11-1+deb11u1_i386.deb
Size: 123752
SHA256: 1a2de4b1a901b8831d1d8ea0b842861929b7b30d01b7ed9f87c613a2bfd3aefb

Package: xmltooling-schemas
Source: xmltooling
Version: 3.2.0-3+deb11u1
Installed-Size: 71
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Architecture: all
Description: XML schemas for XMLTooling
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/XMLTooling-C
Description-md5: 7624e00a7d9956e68d0da7b6d7f43902
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/x/xmltooling/xmltooling-schemas_3.2.0-3+deb11u1_all.deb
Size: 21396
SHA256: 56502e2985cbcc54af5bfdd9cc90f6fe42816651b32cd5cfa5006f3e27640e80

