Package: expat
Version: 2.2.10-2+deb11u3
Installed-Size: 68
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libexpat1 (>= 2.0.1)
Description: XML parsing C library - example application
Homepage: https://libexpat.github.io/
Description-md5: 946951e418841b66002f30694d1a0b72
text
Priority: optional
Filename: pool/updates/main/e/expat/expat_2.2.10-2+deb11u3_i386.deb
Size: 39040
SHA256: 15f3a8b4d9720d55607f2a0091335b9b405f2bdb049692f5a5969878bc8930ca

Package: ghostscript
Version: 9.53.3~dfsg-7+deb11u2
Installed-Size: 230
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Provides: postscript-viewer
Depends: libgs9 (= 9.53.3~dfsg-7+deb11u2), libc6 (>= 2.4)
Suggests: ghostscript-x
Description: interpreter for the PostScript language and for PDF
Homepage: https://www.ghostscript.com/
Description-md5: 3b69f5ec8191e8f0d88dd3e30e7b1b69
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript_9.53.3~dfsg-7+deb11u2_i386.deb
Size: 98092
SHA256: 37b84c0c0d41ecbbcb2c12e4945002b86cd119b949e5eaa5459aeb30a1629a07

Package: ghostscript-x
Source: ghostscript
Version: 9.53.3~dfsg-7+deb11u2
Installed-Size: 214
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: ghostscript (= 9.53.3~dfsg-7+deb11u2), libc6 (>= 2.7), libx11-6, libxt6
Description: interpreter for the PostScript language and for PDF - X11 support
Homepage: https://www.ghostscript.com/
Description-md5: 5f6f4265cecdf5f91c519e5f197328b3
text
Priority: optional
Filename: pool/updates/main/g/ghostscript/ghostscript-x_9.53.3~dfsg-7+deb11u2_i386.deb
Size: 95712
SHA256: 408fd7e48a43572808c128406f890d26a73a15fdd7f1bd864e61338784d3a526

Package: mupdf
Version: 1.17.0+ds1-1.3~deb11u1
Installed-Size: 34456
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Architecture: i386
Provides: pdf-viewer
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.6), libharfbuzz0b (>= 0.9.11), libjbig2dec0 (>= 0.16+20190905), libjpeg62-turbo (>= 1.3.1), libmujs1 (>= 1.0.7), libopenjp2-7 (>= 2.0.0), libx11-6, libxext6, zlib1g (>= 1:1.2.0)
Suggests: mupdf-tools
Description: lightweight PDF viewer
Homepage: http://mupdf.com/
Description-md5: c39de9e446896353a76c6956ae23bdd2
text
Priority: optional
Filename: pool/updates/main/m/mupdf/mupdf_1.17.0+ds1-1.3~deb11u1_i386.deb
Size: 20186364
SHA256: 801c826827ede7abbf79bad313c155abfbd19ef8d21045df5ac35c3ee38f9d3d

Package: mupdf-tools
Source: mupdf
Version: 1.17.0+ds1-1.3~deb11u1
Installed-Size: 34946
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.6), libharfbuzz0b (>= 0.9.11), libjbig2dec0 (>= 0.16+20190905), libjpeg62-turbo (>= 1.3.1), libmujs1 (>= 1.0.7), libopenjp2-7 (>= 2.0.0), zlib1g (>= 1:1.2.0)
Description: command line tools for the MuPDF viewer
Homepage: http://mupdf.com/
Description-md5: bc0bfd26f1a5ef4e884d03039402ccca
text
Priority: optional
Filename: pool/updates/main/m/mupdf/mupdf-tools_1.17.0+ds1-1.3~deb11u1_i386.deb
Size: 20386384
SHA256: dabb45ead81070aaab4961e5e384e269f7507a5635148f4c33ea62e5aca796cd

