Package: amanda-client
Source: amanda
Version: 1:3.5.1-7+deb11u1
Installed-Size: 1143
Maintainer: Jose M Calhariz <calhariz@debian.org>
Architecture: i386
Depends: amanda-common (= 1:3.5.1-7+deb11u1), libxml-simple-perl, perl:any, libc6 (>= 2.28), libglib2.0-0 (>= 2.31.8), libreadline8 (>= 6.0)
Suggests: dump, gnuplot, smbclient
Conflicts: amanda
Description: Advanced Maryland Automatic Network Disk Archiver (Client)
Homepage: http://www.amanda.org/
Description-md5: eb340217bc77fc442e67d6d525d8c0fb
utils
Priority: optional
Filename: pool/updates/main/a/amanda/amanda-client_3.5.1-7+deb11u1_i386.deb
Size: 462628
SHA256: 53fb7c7f0e21ce6909bd91bbb44f68d0b2a74bed34a9f5f13f346ff83c1e2c8a

Package: amanda-common
Source: amanda
Version: 1:3.5.1-7+deb11u1
Installed-Size: 9671
Maintainer: Jose M Calhariz <calhariz@debian.org>
Architecture: i386
Replaces: amanda, amanda-client (<< 1:3.5), amanda-server (<< 1:3.5.1-3~)
Depends: adduser, bsd-mailx | mailx, debconf (>= 0.5) | debconf-2.0, openbsd-inetd | inet-superserver, update-inetd, libjson-perl, perl, perlapi-5.32.1, libc6 (>= 2.28), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.41.1), libssl1.1 (>= 1.1.0)
Suggests: amanda-server (= 1:3.5.1-7+deb11u1) | amanda-client (= 1:3.5.1-7+deb11u1)
Conflicts: amanda
Breaks: amanda-client (<< 1:3.5), amanda-server (<< 1:3.5.1-3~)
Description: Advanced Maryland Automatic Network Disk Archiver (Libs)
Homepage: http://www.amanda.org/
Description-md5: 9be314450886c6bdecdb2064ccfdb4bd
utils
Priority: optional
Filename: pool/updates/main/a/amanda/amanda-common_3.5.1-7+deb11u1_i386.deb
Size: 2147044
SHA256: 76ff984152ebf51e6cac81eecb103a3cb89e85ef259334c658a20f09f031d04a

Package: amanda-server
Source: amanda
Version: 1:3.5.1-7+deb11u1
Installed-Size: 1100
Maintainer: Jose M Calhariz <calhariz@debian.org>
Architecture: i386
Depends: amanda-common (= 1:3.5.1-7+deb11u1), bsd-mailx | mailx, libjson-perl, perl:any, libc6 (>= 2.7), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.8)
Suggests: amanda-client (= 1:3.5.1-7+deb11u1), cpio | mt-st, gnuplot
Conflicts: amanda
Description: Advanced Maryland Automatic Network Disk Archiver (Server)
Homepage: http://www.amanda.org/
Description-md5: 7a44af7cb005595215636c1ed7a211fa
utils
Priority: optional
Filename: pool/updates/main/a/amanda/amanda-server_3.5.1-7+deb11u1_i386.deb
Size: 471380
SHA256: bc79dc0ce8d8c6eadfbeeb4a3057bc8d6e90e77cd6a781dfb75b35170ffb62cf

Package: clamav-base
Source: clamav
Version: 1.0.7+dfsg-1~deb11u1
Installed-Size: 194
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, logrotate, ucf, debconf (>= 0.5) | debconf-2.0
Description: anti-virus utility for Unix - base package
Homepage: https://www.clamav.net/
Description-md5: 701912f0a2cc626b57570094858a5b1d
Recommends: clamav
utils
Priority: optional
Filename: pool/updates/main/c/clamav/clamav-base_1.0.7+dfsg-1~deb11u1_all.deb
Size: 141080
SHA256: 56abc8264b78b5408efae06e31368a5213f26c2a33bb0ead0010f6763549d18c

Package: clamav-testfiles
Source: clamav
Version: 1.0.7+dfsg-1~deb11u1
Installed-Size: 6546
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Description: anti-virus utility for Unix - test files
Homepage: https://www.clamav.net/
Description-md5: 29437a0b8c82cc8179b64405688f062e
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/c/clamav/clamav-testfiles_1.0.7+dfsg-1~deb11u1_all.deb
Size: 2885372
SHA256: 60f275f535af083680ccb073e5a85a841e040d14062e0975923c310142709f3f

Package: cups-ppdc
Source: cups
Version: 2.3.3op2-3+deb11u9
Installed-Size: 657
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: i386
Depends: cups-common (>= 2.3.3op2-3+deb11u9), libc6 (>= 2.7), libcups2 (>= 2.3~b6), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Description: Common UNIX Printing System(tm) - PPD manipulation utilities
Homepage: https://github.com/OpenPrinting/cups/
Description-md5: ba3fa27bc468a14b73280f189057f4e7
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/c/cups/cups-ppdc_2.3.3op2-3+deb11u9_i386.deb
Size: 213216
SHA256: 7cec0088d34d7a1ef79d4ef8685c01da5f36995f3b5942b7a0fded86ee46f536

Package: sasl2-bin
Source: cyrus-sasl2
Version: 2.1.27+dfsg-2.1+deb11u1
Installed-Size: 432
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Architecture: i386
Depends: db-util, libsasl2-2 (>= 2.1.27+dfsg-2.1+deb11u1), lsb-base (>= 3.0-6), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libdb5.3, libkrb5-3 (>= 1.13~alpha1+dfsg), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.0)
Description: Cyrus SASL - administration programs for SASL users database
Homepage: https://www.cyrusimap.org/sasl/
Description-md5: fa33321a828f08fecd44db10c0f59feb
Pre-Depends: init-system-helpers (>= 1.54~)
utils
Priority: optional
Filename: pool/updates/main/c/cyrus-sasl2/sasl2-bin_2.1.27+dfsg-2.1+deb11u1_i386.deb
Size: 164192
SHA256: 3f8e9d32a9fb08fca2b5056236009a46a799cfe56fbb66fa32b7f390e63bb1f1

Package: docker-registry
Version: 2.7.1+ds2-7+deb11u1
Installed-Size: 14656
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: i386
Depends: adduser, libc6 (>= 2.3.6-6~), lsb-base
Description: Docker toolset to pack, ship, store, and deliver content
Homepage: https://github.com/docker/distribution
Built-Using: golang-1.15 (= 1.15.15-1~deb11u4), golang-bugsnag-panicwrap (= 1.2.0-1.1), golang-check.v1 (= 0.0+git20200902.038fdea-1), golang-github-aws-aws-sdk-go (= 1.36.33-1), golang-github-beorn7-perks (= 1.0.1-1), golang-github-bshuster-repo-logrus-logstash-hook (= 0.4.1-2), golang-github-bugsnag-bugsnag-go (= 1.7.0-1), golang-github-cespare-xxhash (= 2.1.1-1), golang-github-docker-go-metrics (= 0.0.1-1), golang-github-docker-libtrust (= 0.0~git20150526.0.9cbd2a1-3.1), golang-github-garyburd-redigo (= 0.0~git20150901.0.d8dbe4d-2.1), golang-github-gofrs-uuid (= 3.2.0-2), golang-github-gorilla-handlers (= 1.4.2-1), golang-github-gorilla-mux (= 1.7.4-1), golang-github-jmespath-go-jmespath (= 0.4.0-1), golang-github-mitchellh-mapstructure (= 1.3.3-1), golang-github-ncw-swift (= 1.0.52-1), golang-github-opencontainers-go-digest (= 1.0.0-1), golang-github-opencontainers-image-spec (= 1.0.1-5), golang-github-pkg-errors (= 0.9.1-1), golang-github-prometheus-client-golang (= 1.9.0-2), golang-github-prometheus-client-model (= 0.2.0-2), golang-github-prometheus-common (= 0.15.0-2), golang-github-prometheus-procfs (= 0.3.0-2), golang-github-shopify-logrus-bugsnag (= 0.0~git20171204.577dee2-2), golang-github-spf13-cobra (= 1.1.2-1), golang-github-spf13-pflag (= 1.0.5-2), golang-go.crypto (= 1:0.0~git20201221.eec23a3-1), golang-golang-x-net (= 1:0.0+git20210119.5f4716e+dfsg-4), golang-golang-x-sys (= 0.0~git20210124.22da62e-1), golang-golang-x-text (= 0.3.6-1), golang-goprotobuf (= 1.3.4-2), golang-logrus (= 1.7.0-2), golang-pretty (= 0.2.1+git20200831.59b4212-1), golang-protobuf-extensions (= 1.0.1-1), golang-text (= 0.2.0-1), golang-yaml.v2 (= 2.4.0-1)
Description-md5: dec26d26103381d10d2cb2fbed09ab63
Pre-Depends: init-system-helpers (>= 1.54~)
utils
Priority: optional
Filename: pool/updates/main/d/docker-registry/docker-registry_2.7.1+ds2-7+deb11u1_i386.deb
Size: 4197284
SHA256: 6ec1d1b0a9341e2f822572b7c537b17a1edd24ede4a268363a485b129033c6fc

Package: golang-github-docker-distribution-dev
Source: docker-registry
Version: 2.7.1+ds2-7+deb11u1
Installed-Size: 1640
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: all
Depends: golang-github-aws-aws-sdk-go-dev, golang-github-bugsnag-bugsnag-go-dev, golang-github-docker-go-metrics-dev, golang-github-docker-libtrust-dev, golang-github-garyburd-redigo-dev, golang-github-gorilla-handlers-dev, golang-github-gorilla-mux-dev, golang-github-mitchellh-mapstructure-dev, golang-github-ncw-swift-dev, golang-github-opencontainers-go-digest-dev, golang-github-opencontainers-image-spec-dev, golang-github-sirupsen-logrus-dev (>= 1.0.2~), golang-github-spf13-cobra-dev, golang-golang-x-crypto-dev, golang-golang-x-net-dev, golang-gopkg-check.v1-dev, golang-gopkg-yaml.v2-dev
Description: Docker toolset to pack, ship, store, and deliver content (source)
Homepage: https://github.com/docker/distribution
Description-md5: 67866d98c933b00cec3bb20a22e40b40
utils
Priority: optional
Filename: pool/updates/main/d/docker-registry/golang-github-docker-distribution-dev_2.7.1+ds2-7+deb11u1_all.deb
Size: 264612
SHA256: 891ab57325322689184154d9617ce74d02cd1870e87582bb872f306a8fb48c13

Package: dpkg-dev
Source: dpkg
Version: 1.20.10
Installed-Size: 2611
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: all
Depends: perl:any, libdpkg-perl (= 1.20.10), tar (>= 1.28-1), bzip2, xz-utils, patch (>= 2.7), make, binutils
Suggests: debian-keyring
Breaks: debhelper (<< 10.10.1~)
Description: Debian package development tools
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2eaf4b4a1cef9584869950f3a52106fc
Multi-Arch: foreign
Recommends: build-essential, gcc | c-compiler, fakeroot, gnupg, gpgv, libalgorithm-merge-perl
utils
Priority: optional
Filename: pool/updates/main/d/dpkg/dpkg-dev_1.20.10_all.deb
Size: 2306188
SHA256: 961b47c4c9204163643467516b9dc54f0b48874c1a09da192b01e37ef17c876e

Package: ecdsautils
Version: 0.3.2+git20151018-2+deb11u1
Installed-Size: 69
Maintainer: Steffen Moeller <moeller@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libuecc0 (>= 4)
Description: ECDSA elliptic curve cryptography command line tools
Homepage: https://github.com/tcatm/ecdsautils
Description-md5: 02097782f31afd0a347aac0fa63b9778
utils
Priority: optional
Filename: pool/updates/main/e/ecdsautils/ecdsautils_0.3.2+git20151018-2+deb11u1_i386.deb
Size: 16468
SHA256: 176e00dfb7d4dab0b05941caaa3bd2f98f2f92c9242f528261517b6b10769b64

Package: editorconfig
Source: editorconfig-core
Version: 0.12.1-1.1+deb11u1
Installed-Size: 53
Maintainer: Jonas Smedegaard <dr@jones.dk>
Architecture: i386
Depends: libc6 (>= 2.4), libpcre3
Description: coding style indenter for all editors - commandline tools
Homepage: http://editorconfig.org/
Description-md5: 50f8a1a5b59deb32abfd0a2ea08f5887
utils
Priority: optional
Filename: pool/updates/main/e/editorconfig-core/editorconfig_0.12.1-1.1+deb11u1_i386.deb
Size: 18848
SHA256: 08c66b32615930fe7b8da3e270da15f735f1bbac9ebbdfd54f30e1742fec262e

Package: file
Version: 1:5.39-3+deb11u1
Installed-Size: 99
Maintainer: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Architecture: i386
Depends: libc6 (>= 2.4), libmagic1 (= 1:5.39-3+deb11u1)
Breaks: debhelper (<< 12.2~)
Description: Recognize the type of data in a file using "magic" numbers
Homepage: https://www.darwinsys.com/file/
Description-md5: 5d23749cc510bff3ff8aca8793a9803e
Multi-Arch: foreign
utils
Priority: standard
Filename: pool/updates/main/f/file/file_5.39-3+deb11u1_i386.deb
Size: 69160
SHA256: e1ae902030fc859fc5971862af589e0b210eae5c2648898cfa45abef3d171f50

Package: firejail
Version: 0.9.64.4-2+deb11u1
Installed-Size: 1353
Maintainer: Reiner Herrmann <reiner@reiner-h.de>
Architecture: i386
Depends: libapparmor1 (>= 2.7.0~beta1+bzr1772), libc6 (>= 2.28), libselinux1 (>= 3.1~)
Description: sandbox to restrict the application environment
Homepage: https://firejail.wordpress.com
Description-md5: 001e4831e20916b1cb21d90a1306806f
Recommends: firejail-profiles, iproute2, iptables, xauth, xdg-dbus-proxy, xpra | xserver-xephyr | xvfb
utils
Priority: optional
Filename: pool/updates/main/f/firejail/firejail_0.9.64.4-2+deb11u1_i386.deb
Size: 363788
SHA256: dcadfd56c7ad25c892a328f605b9342e90e5f1d4094559a03ccc8fcf158b8fb2

Package: firejail-profiles
Source: firejail
Version: 0.9.64.4-2+deb11u1
Installed-Size: 1412
Maintainer: Reiner Herrmann <reiner@reiner-h.de>
Architecture: all
Replaces: firejail (<< 0.9.46~rc1-1)
Depends: firejail
Breaks: firejail (<< 0.9.46~rc1-1)
Description: profiles for the firejail application sandbox
Homepage: https://firejail.wordpress.com
Description-md5: b4fc3350864d3ecc1fe47428f9cca3a2
utils
Priority: optional
Filename: pool/updates/main/f/firejail/firejail-profiles_0.9.64.4-2+deb11u1_all.deb
Size: 118588
SHA256: 0ffa9f48228c1982422b709cb0ff4e8b67ae0bd8ee82f5d83a3cde4a09159d7b

Package: dirmngr
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 1375
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg2 (<< 2.1.10-2)
Depends: adduser, gpgconf (= 2.2.27-2+deb11u2), lsb-base (>= 3.2-13), init-system-helpers (>= 1.52), libassuan0 (>= 2.5.0), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.38), libksba8 (>= 1.3.5), libldap-2.4-2 (>= 2.4.7), libnpth0 (>= 0.90)
Suggests: dbus-user-session, libpam-systemd, pinentry-gnome3, tor
Breaks: gnupg2 (<< 2.1.10-2)
Description: GNU privacy guard - network certificate management service
Homepage: https://www.gnupg.org/
Description-md5: 98983bb8fc50acb110a75a76f975cbdb
Enhances: gpg, gpgsm, squid
Multi-Arch: foreign
Recommends: gnupg (= 2.2.27-2+deb11u2)
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/dirmngr_2.2.27-2+deb11u2_i386.deb
Size: 790172
SHA256: ff97dd86a0ba28d33aa940205a7fe11449d902938bf874cff7f1898f734d51a7

Package: gnupg
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 864
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: all
Replaces: gnupg2 (<< 2.1.11-7+exp1)
Depends: dirmngr (<< 2.2.27-2+deb11u2.1~), dirmngr (>= 2.2.27-2+deb11u2), gnupg-l10n (= 2.2.27-2+deb11u2), gnupg-utils (<< 2.2.27-2+deb11u2.1~), gnupg-utils (>= 2.2.27-2+deb11u2), gpg (<< 2.2.27-2+deb11u2.1~), gpg (>= 2.2.27-2+deb11u2), gpg-agent (<< 2.2.27-2+deb11u2.1~), gpg-agent (>= 2.2.27-2+deb11u2), gpg-wks-client (<< 2.2.27-2+deb11u2.1~), gpg-wks-client (>= 2.2.27-2+deb11u2), gpg-wks-server (<< 2.2.27-2+deb11u2.1~), gpg-wks-server (>= 2.2.27-2+deb11u2), gpgsm (<< 2.2.27-2+deb11u2.1~), gpgsm (>= 2.2.27-2+deb11u2), gpgv (<< 2.2.27-2+deb11u2.1~), gpgv (>= 2.2.27-2+deb11u2)
Suggests: parcimonie, xloadimage
Breaks: debsig-verify (<< 0.15), dirmngr (<< 2.2.27-2+deb11u2), gnupg2 (<< 2.1.11-7+exp1), libgnupg-interface-perl (<< 0.52-3), libgnupg-perl (<= 0.19-1), libmail-gnupg-perl (<= 0.22-1), monkeysphere (<< 0.38~), php-crypt-gpg (<= 1.4.1-1), python-apt (<= 1.1.0~beta4), python-gnupg (<< 0.3.8-3), python3-apt (<= 1.1.0~beta4)
Description: GNU privacy guard - a free PGP replacement
Homepage: https://www.gnupg.org/
Description-md5: 2421c574774486effdededa540cfb1c7
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gnupg_2.2.27-2+deb11u2_all.deb
Size: 824944
SHA256: a89ecdc6fc8e39f74a27b9b9823fc2fb22103b5965212d54eea86f9f16769042

Package: gnupg-agent
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 437
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: all
Depends: gpg-agent (>= 2.2.27-2+deb11u2)
Description: GNU privacy guard - cryptographic agent (dummy transitional package)
Homepage: https://www.gnupg.org/
Description-md5: 4676770831dd43b5b80c96a103cfd422
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gnupg-agent_2.2.27-2+deb11u2_all.deb
Size: 434348
SHA256: e834a2162d303849313c718dbfbbe0dc3b857d1793dfb939d58a98a27892dddb

Package: gnupg-utils
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 2016
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg (<< 2.1.21-4), gnupg-agent (<< 2.1.21-4)
Depends: libassuan0 (>= 2.5.0), libbz2-1.0, libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libksba8 (>= 1.3.5), libreadline8 (>= 6.0), zlib1g (>= 1:1.1.4)
Breaks: gnupg (<< 2.1.21-4), gnupg-agent (<< 2.1.21-4)
Description: GNU privacy guard - utility programs
Homepage: https://www.gnupg.org/
Description-md5: e668452bd037f231e404937c9a963ac3
Multi-Arch: foreign
Recommends: gpg, gpg-agent, gpgconf, gpgsm
utils
Priority: extra
Filename: pool/updates/main/g/gnupg2/gnupg-utils_2.2.27-2+deb11u2_i386.deb
Size: 952248
SHA256: 95d0cfbfcf8e5d7e4001885ab584ba0e09e9c748b9ab70a059af5cb93445862c

Package: gpg
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 1740
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg (<< 2.1.21-4)
Depends: gpgconf (= 2.2.27-2+deb11u2), libassuan0 (>= 2.5.0), libbz2-1.0, libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.38), libreadline8 (>= 6.0), libsqlite3-0 (>= 3.7.15), zlib1g (>= 1:1.1.4)
Breaks: gnupg (<< 2.1.21-4)
Description: GNU Privacy Guard -- minimalist public key operations
Homepage: https://www.gnupg.org/
Description-md5: 072a12509de7421dfcbf41d8921ce986
Multi-Arch: foreign
Recommends: gnupg (= 2.2.27-2+deb11u2)
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpg_2.2.27-2+deb11u2_i386.deb
Size: 969180
SHA256: 1db305cbc8406e79fdcd2e8ea797ef6dd462b6b56b5f57e8d6bd84ba85c88403

Package: gpg-agent
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 1360
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg-agent (<< 2.1.21-4)
Provides: gnupg-agent
Depends: gpgconf (= 2.2.27-2+deb11u2), pinentry-curses | pinentry, init-system-helpers (>= 1.52), libassuan0 (>= 2.5.1), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.38), libnpth0 (>= 0.90)
Suggests: dbus-user-session, libpam-systemd, pinentry-gnome3, scdaemon
Breaks: gnupg-agent (<< 2.1.21-4)
Description: GNU privacy guard - cryptographic agent
Homepage: https://www.gnupg.org/
Description-md5: 6c5c3942a5ec2e08c337466bd44b6cde
Multi-Arch: foreign
Recommends: gnupg (= 2.2.27-2+deb11u2)
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpg-agent_2.2.27-2+deb11u2_i386.deb
Size: 690116
SHA256: 7ac8e1d49afdf69ac6a4a010c40eeb6779a91db23df4cc3ee8e4820c21aae8c0

Package: gpg-wks-client
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 685
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Depends: dirmngr (= 2.2.27-2+deb11u2), gpg (= 2.2.27-2+deb11u2), gpg-agent (= 2.2.27-2+deb11u2), libassuan0 (>= 2.5.0), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35)
Description: GNU privacy guard - Web Key Service client
Homepage: https://www.gnupg.org/
Description-md5: 8033bb8d854542bf7c9451428191be6d
Multi-Arch: foreign
Recommends: gnupg (= 2.2.27-2+deb11u2)
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpg-wks-client_2.2.27-2+deb11u2_i386.deb
Size: 534864
SHA256: 4a1936e907c0c5c2d978ee304f428442fe5c17b0bdbae818db0f9d10a881b993

Package: gpg-wks-server
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 665
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Depends: gpg (= 2.2.27-2+deb11u2), gpg-agent (= 2.2.27-2+deb11u2), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35)
Description: GNU privacy guard - Web Key Service server
Homepage: https://www.gnupg.org/
Description-md5: e2eb43281beac2769941e9e1f37dd8a2
Multi-Arch: foreign
Recommends: gnupg (= 2.2.27-2+deb11u2)
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpg-wks-server_2.2.27-2+deb11u2_i386.deb
Size: 526024
SHA256: a16cf98dec87f2f5ff502c72692420086c4b6ef806800c97fd473a4d5e8b06e5

Package: gpgconf
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 786
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg (<< 2.1.21-4), gnupg-agent (<< 2.1.21-4)
Depends: libassuan0 (>= 2.5.0), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libreadline8 (>= 6.0)
Breaks: gnupg (<< 2.1.21-4), gnupg-agent (<< 2.1.21-4)
Description: GNU privacy guard - core configuration utilities
Homepage: https://www.gnupg.org/
Description-md5: a54470fd043c15b13d18d29306678637
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpgconf_2.2.27-2+deb11u2_i386.deb
Size: 555520
SHA256: eeb310caa7d1de3707df83e08be213600e5ed435b3bfd809ce0240cd40ef3d89

Package: gpgsm
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 1020
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg2 (<< 2.1.10-2)
Depends: gpgconf (= 2.2.27-2+deb11u2), libassuan0 (>= 2.5.0), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.38), libksba8 (>= 1.5.0), libreadline8 (>= 6.0)
Breaks: gnupg2 (<< 2.1.10-2)
Description: GNU privacy guard - S/MIME version
Homepage: https://www.gnupg.org/
Description-md5: d09741caa0bbe13153a4e4c54325393d
Multi-Arch: foreign
Recommends: gnupg (= 2.2.27-2+deb11u2)
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpgsm_2.2.27-2+deb11u2_i386.deb
Size: 667000
SHA256: a92675568b406c5e4a1d25473aa345db661eea7a0e145fd663c71a84b9a77500

Package: gpgv
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 961
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.38), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Multi-Arch: foreign
utils
Priority: important
Filename: pool/updates/main/g/gnupg2/gpgv_2.2.27-2+deb11u2_i386.deb
Size: 646088
SHA256: d437ab7b292500135ddb5686b58b14adc35861f57b6aaa1d7ea39624d348bd1a

Package: gpgv-static
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 2843
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Description: minimal signature verification tool (static build)
Homepage: https://www.gnupg.org/
Description-md5: 842ffff693d698ec180bc5b9b7ce7ffa
Multi-Arch: foreign
Recommends: debian-archive-keyring, debootstrap
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpgv-static_2.2.27-2+deb11u2_i386.deb
Size: 1378976
SHA256: 52d05f2a72420c67580d3ee07d2ba9d7a96fca9735dc5cf8805118fcc77e9535

Package: gpgv-win32
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 1649
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: all
Suggests: wine
Description: GNU privacy guard - signature verification tool (win32 build)
Homepage: https://www.gnupg.org/
Description-md5: 3f8767984a5f4b323de309446d07435d
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/gpgv-win32_2.2.27-2+deb11u2_all.deb
Size: 939732
SHA256: 7641956af83f00fe6ec4d79140c07ba761f63bb9fe005e5a4020321f4b5941f5

Package: scdaemon
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 952
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: i386
Depends: gpg-agent (= 2.2.27-2+deb11u2), libassuan0 (>= 2.5.0), libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.38), libksba8 (>= 1.3.5), libnpth0 (>= 0.90), libusb-1.0-0 (>= 2:1.0.9)
Description: GNU privacy guard - smart card support
Homepage: https://www.gnupg.org/
Description-md5: b49c350b09e4d02f9121e9c67447bbdc
Enhances: gpg-agent
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/g/gnupg2/scdaemon_2.2.27-2+deb11u2_i386.deb
Size: 634664
SHA256: b52730430f44806c0e7ee0de5b79145b194336659059e7b88ee659294442235b

Package: gstreamer1.0-plugins-bad-apps
Source: gst-plugins-bad1.0
Version: 1.18.4-3+deb11u4
Installed-Size: 1960
Maintainer: Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.44), libgstreamer-plugins-bad1.0-0 (>= 1.18.4), libgstreamer-plugins-base1.0-0 (>= 1.18.0), libgstreamer1.0-0 (>= 1.18.0), gstreamer1.0-plugins-bad (= 1.18.4-3+deb11u4)
Conflicts: pitivi (<< 0.9999)
Description: GStreamer helper programs from the "bad" set
Homepage: https://gstreamer.freedesktop.org
Description-md5: 516bac0b97ebdd36b52398c50e974c16
utils
Priority: optional
Filename: pool/updates/main/g/gst-plugins-bad1.0/gstreamer1.0-plugins-bad-apps_1.18.4-3+deb11u4_i386.deb
Size: 1919392
SHA256: 48e17db65f7df71a08824894d8a1733a0fcf4ca2cb2e411b1f9d0ae3d07041eb

Package: gstreamer1.0-plugins-base-apps
Source: gst-plugins-base1.0
Version: 1.18.4-2+deb11u2
Installed-Size: 1464
Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.44), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.18.0), gstreamer1.0-tools
Description: GStreamer helper programs from the "base" set
Homepage: https://gstreamer.freedesktop.org
Description-md5: 72cc51baa52c95f36129fb0f74a62970
utils
Priority: optional
Filename: pool/updates/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base-apps_1.18.4-2+deb11u2_i386.deb
Size: 1382276
SHA256: c9eb240c48d4475ed263194438aa71b91f2eff26081aeb2a7a13c08d7f96b80c

Package: gzip
Version: 1.10-4+deb11u1
Installed-Size: 245
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: i386
Depends: dpkg (>= 1.15.4) | install-info
Suggests: less
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Essential: yes
Pre-Depends: libc6 (>= 2.28)
utils
Priority: required
Filename: pool/updates/main/g/gzip/gzip_1.10-4+deb11u1_i386.deb
Size: 132868
SHA256: 97d70ef919b682182144003d8882220aae87d129d7f0b5d3a147d8e6572ccdfd

Package: gzip-win32
Source: gzip
Version: 1.10-4+deb11u1
Installed-Size: 236
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: all
Suggests: wine
Description: GNU compression utility (win32 build)
Homepage: https://www.gnu.org/software/gzip/
Description-md5: e1c784131c15eb806040dfad0caa8369
utils
Priority: optional
Filename: pool/updates/main/g/gzip/gzip-win32_1.10-4+deb11u1_all.deb
Size: 130764
SHA256: e2845fd1aaa5b1d536ce5a2ee4ea8f02ea90a21a357588a396b9a19eaaf80523

Package: jupyter-core
Version: 4.7.1-1+deb11u1
Installed-Size: 24
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-jupyter-core (= 4.7.1-1+deb11u1), python3:any
Description: Core common functionality of Jupyter projects (tools)
Homepage: https://github.com/jupyter/jupyter_core
Description-md5: 3a85a4b2ada188024f82cf6774896d17
utils
Priority: optional
Filename: pool/updates/main/j/jupyter-core/jupyter-core_4.7.1-1+deb11u1_all.deb
Size: 9580
SHA256: e5e9083340d49b5ede50c977daecd6cde611e5a994aa43de49557f61910b6a19

Package: ldb-tools
Source: ldb
Version: 2:2.2.3-2~deb11u2
Installed-Size: 157
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libldb2 (>= 1.1.5), libpopt0 (>= 1.14), libtalloc2 (>= 2.3.1~)
Description: LDAP-like embedded database - tools
Homepage: https://ldb.samba.org/
Description-md5: 27e8c15a8859e3368f9f6a0853f05226
utils
Priority: optional
Filename: pool/updates/main/l/ldb/ldb-tools_2.2.3-2~deb11u2_i386.deb
Size: 39960
SHA256: 93abf61dc65e7bc76eb9314e034dd40806aa4e6fde54b82283d72b19ff4cd029

Package: libarchive-tools
Source: libarchive
Version: 3.4.3-2+deb11u2
Installed-Size: 191
Maintainer: Peter Pentchev <roam@debian.org>
Architecture: i386
Replaces: bsdcpio (<< 3.2.1-2~), bsdtar (<< 3.2.1-2~)
Depends: libarchive13 (= 3.4.3-2+deb11u2), libc6 (>= 2.4)
Breaks: bsdcpio (<< 3.2.1-2~), bsdtar (<< 3.2.1-2~)
Description: FreeBSD implementations of 'tar' and 'cpio' and other archive tools
Homepage: https://www.libarchive.org/
Description-md5: 04bbebb441868f4c976e664833572c46
utils
Priority: optional
Filename: pool/updates/main/liba/libarchive/libarchive-tools_3.4.3-2+deb11u2_i386.deb
Size: 82984
SHA256: bc354328b9b9fbb714fb6a7f73766481b5b5084092cd5cf336191194e1c48e18

Package: vpx-tools
Source: libvpx
Version: 1.9.0-1+deb11u3
Installed-Size: 752
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libvpx6 (= 1.9.0-1+deb11u3), libc6 (>= 2.29), libgcc-s1 (>= 7), libstdc++6 (>= 5.2)
Description: VP8 and VP9 video codec encoding/decoding tools
Homepage: https://www.webmproject.org
Description-md5: 41cd6c10fc838ed5f4e38bb18b5f43df
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/libv/libvpx/vpx-tools_1.9.0-1+deb11u3_i386.deb
Size: 190540
SHA256: a9d17456118f34024ada5b5ee75c9a2b994b82e72b16c31c2caf9be44bf3fa4d

Package: lrzip
Version: 0.641-1+deb11u1
Installed-Size: 1209
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libbz2-1.0, libc6 (>= 2.29), libgcc-s1 (>= 7), liblz4-1 (>= 0.0~r130), liblzo2-2 (>= 2.02), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4), bash (>= 3)
Description: compression program with a very high compression ratio
Homepage: http://ck.kolivas.org/apps/lrzip/README.md
Description-md5: 3790656513d7f6048496d52bba0592cf
utils
Priority: optional
Filename: pool/updates/main/l/lrzip/lrzip_0.641-1+deb11u1_i386.deb
Size: 280692
SHA256: a3139e75276500bb9dd35137055b9ba01dc9b00ea8742eb836732711803ff17d

Package: mat2
Version: 0.12.1-2+deb11u1
Installed-Size: 226
Maintainer: Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: mat (<< 0.8.0-2~)
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-poppler-0.18, gir1.2-rsvg-2.0, libimage-exiftool-perl, python3-gi-cairo, python3-mutagen, python3:any
Suggests: ffmpeg
Breaks: mat (<< 0.8.0-2~)
Description: Metadata anonymisation toolkit v2
Homepage: https://0xacab.org/jvoisin/mat2
Description-md5: 1eae040e01f14755e528a434f513ce63
Recommends: bubblewrap, python3-nautilus
utils
Priority: optional
Filename: pool/updates/main/m/mat2/mat2_0.12.1-2+deb11u1_all.deb
Size: 72900
SHA256: 8d99eb5fee1bd9f318965e7b83b89b9ed5e60bf6e5c3bb504bbf1accb2aea97f

Package: jupyter-nbconvert
Source: nbconvert
Version: 5.6.1-3+deb11u1
Installed-Size: 29
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-nbconvert (= 5.6.1-3+deb11u1), python3:any, jupyter-core
Description: Jupyter notebook conversion (scripts)
Homepage: https://github.com/jupyter/nbconvert
Description-md5: 6f587b08cdd24411a996b4f1764a5b4a
utils
Priority: optional
Filename: pool/updates/main/n/nbconvert/jupyter-nbconvert_5.6.1-3+deb11u1_all.deb
Size: 18704
SHA256: 6b67635b6a7a3ba5dd1888be7ad9d246d24e725db6d0c16025397d27b5df8659

Package: openssl
Version: 1.1.1w-0+deb11u2
Installed-Size: 1475
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libssl1.1 (>= 1.1.1)
Suggests: ca-certificates
Description: Secure Sockets Layer toolkit - cryptographic utility
Homepage: https://www.openssl.org/
Description-md5: 9b6de2bb6e1d9016aeb0f00bcf6617bd
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/o/openssl/openssl_1.1.1w-0+deb11u2_i386.deb
Size: 869196
SHA256: 170e5d07eed9594e0d455514261f08e3c4dd085a58e163e54d27b26fddf32271

Package: poppler-utils
Source: poppler
Version: 20.09.0-3.1+deb11u1
Installed-Size: 648
Maintainer: Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: pdftohtml, xpdf-reader, xpdf-utils (<< 3.02-2~)
Provides: pdftohtml, xpdf-utils
Depends: libpoppler102 (= 20.09.0-3.1+deb11u1), libc6 (>= 2.4), libcairo2 (>= 1.12.0), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.2), liblcms2-2 (>= 2.2+git20110628), libstdc++6 (>= 5.2)
Conflicts: pdftohtml
Breaks: xpdf-common, xpdf-utils (<< 1:0)
Description: PDF utilities (based on Poppler)
Homepage: http://poppler.freedesktop.org/
Description-md5: c82ab1c01fb88c7aab560b4a6154c69f
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/p/poppler/poppler-utils_20.09.0-3.1+deb11u1_i386.deb
Size: 194572
SHA256: 8a4bfdac99c9e2160424062149fe7aa4e639e44dd152bc8607e1eea4479e2f4a

Package: puredata-utils
Source: puredata
Version: 0.51.4-1+deb11u1
Installed-Size: 79
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: puredata (<< 0.43)
Provides: pd-utils
Depends: libc6 (>= 2.28)
Breaks: puredata (<< 0.43)
Description: realtime computer music and graphics system - utility programs
Homepage: https://puredata.info
Description-md5: f710137bec19ae01e5c49694229610ab
utils
Priority: optional
Filename: pool/updates/main/p/puredata/puredata-utils_0.51.4-1+deb11u1_i386.deb
Size: 31356
SHA256: 99b05b4fb55104bcf0cf34577549f4ce1322579f05442b492cb605fc248cd3f8

Package: snap-confine
Source: snapd
Version: 2.49-1+deb11u2
Installed-Size: 98
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Architecture: i386
Depends: snapd (= 2.49-1+deb11u2)
Description: Transitional package for snapd
Homepage: https://github.com/snapcore/snapd
Description-md5: 3223c275ff89224fda1b277eec5e7ffe
utils
Priority: optional
Filename: pool/updates/main/s/snapd/snap-confine_2.49-1+deb11u2_i386.deb
Size: 91760
SHA256: 430c4d6d65bfb9dd3fc6b6224fba5e29b34eecce45bd224e9a680891c47e0817

Package: ubuntu-core-launcher
Source: snapd
Version: 2.49-1+deb11u2
Installed-Size: 94
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Architecture: i386
Depends: snapd (= 2.49-1+deb11u2)
Description: Transitional package for snapd
Homepage: https://github.com/snapcore/snapd
Description-md5: 3223c275ff89224fda1b277eec5e7ffe
Pre-Depends: dpkg (>= 1.15.7.2)
utils
Priority: optional
Filename: pool/updates/main/s/snapd/ubuntu-core-launcher_2.49-1+deb11u2_i386.deb
Size: 91624
SHA256: 5c7dea9a6d3f9feb4241c661ffbc50b25467c35b0a4562c18e739ee1bfb5f13a

Package: unzip
Version: 6.0-26+deb11u1
Installed-Size: 421
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: i386
Depends: libbz2-1.0, libc6 (>= 2.4)
Suggests: zip
Description: De-archiver for .zip files
Homepage: http://www.info-zip.org/UnZip.html
Description-md5: b83e2b495da5d292f3fe6ab67b088c47
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/u/unzip/unzip_6.0-26+deb11u1_i386.deb
Size: 171708
SHA256: 198c2da317651501979c46979e00a4f264dbed2f1e9891b1d3d1a0a5ee4e4b97

Package: bsdextrautils
Source: util-linux
Version: 2.36.1-8+deb11u2
Installed-Size: 368
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Replaces: bsdmainutils (<< 12.1.3)
Breaks: bsdmainutils (<< 12.1.3)
Description: extra utilities from 4.4BSD-Lite
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 24a57388a4e2da47906426f4028c7290
Multi-Arch: foreign
Pre-Depends: libc6 (>= 2.8), libsmartcols1 (>= 2.31.1), libtinfo6 (>= 6)
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/bsdextrautils_2.36.1-8+deb11u2_i386.deb
Size: 149084
SHA256: 8d6089327a78c6a9a6b936b5c79719b7d2686074885d3b987ec8f018028abc66

Package: bsdutils
Source: util-linux (2.36.1-8+deb11u2)
Version: 1:2.36.1-8+deb11u2
Installed-Size: 408
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Description: basic utilities from 4.4BSD-Lite
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 07a52b485dd8e72c97ccec74c54564a0
Essential: yes
Multi-Arch: foreign
Pre-Depends: libc6 (>= 2.28), libsystemd0
Recommends: bsdextrautils
utils
Priority: required
Filename: pool/updates/main/u/util-linux/bsdutils_2.36.1-8+deb11u2_i386.deb
Size: 152552
SHA256: 6097886545fc3292154a832d7e6b80f7b1314fb62abffd67f0490abc955c816a

Package: eject
Source: util-linux
Version: 2.36.1-8+deb11u2
Installed-Size: 186
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libmount1 (>= 2.24.2)
Description: ejects CDs and operates CD-Changers under Linux
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 6a1f8e492b35e1b9dad2ebd6248c2167
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/eject_2.36.1-8+deb11u2_i386.deb
Size: 105536
SHA256: 12eebfa1f83990d62ba3b9702bd22a7e4a1bfb728ee6ae0fc32a3d3edfb4e7aa

Package: fdisk
Source: util-linux
Version: 2.36.1-8+deb11u2
Installed-Size: 541
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Replaces: util-linux (<< 2.29.2-3~)
Depends: libc6 (>= 2.28), libfdisk1 (>= 2.36), libmount1 (>= 2.24.2), libncursesw6 (>= 6), libsmartcols1 (>= 2.28~rc1), libtinfo6 (>= 6)
Breaks: util-linux (<< 2.29.2-3~)
Description: collection of partitioning utilities
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 389774810aae3f2323ace16ab9ab19ae
Multi-Arch: foreign
utils
Priority: important
Filename: pool/updates/main/u/util-linux/fdisk_2.36.1-8+deb11u2_i386.deb
Size: 201176
SHA256: c2cdb4160e0a68317f106a18214a05590976c0a2b3ec7a7e8db53c71bdbab488

Package: rfkill
Source: util-linux
Version: 2.36.1-8+deb11u2
Installed-Size: 150
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Replaces: bash-completion (<< 1:2.8~)
Depends: libc6 (>= 2.28), libsmartcols1 (>= 2.33)
Breaks: bash-completion (<< 1:2.8~)
Description: tool for enabling and disabling wireless devices
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 17939c81bd8d1bc5321ecc9fb8e5f507
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/rfkill_2.36.1-8+deb11u2_i386.deb
Size: 90380
SHA256: dee09cd3d4b2f1c7c32246ec170249bb631d987b4a19a3b9b9ecd2155cac6074

Package: util-linux
Version: 2.36.1-8+deb11u2
Installed-Size: 4610
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Replaces: bash-completion (<< 1:2.8), initscripts (<< 2.88dsf-59.2~), login (<< 1:4.5-1.1~), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.1~)
Depends: login (>= 1:4.5-1.1~)
Suggests: dosfstools, kbd, util-linux-locales
Breaks: bash-completion (<< 1:2.8), grml-debootstrap (<< 0.68), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 33d0291a69ffd307cfba295915df602a
Essential: yes
Multi-Arch: foreign
Pre-Depends: libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.31.1), libc6 (>= 2.28), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.34), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.34), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
utils
Priority: required
Filename: pool/updates/main/u/util-linux/util-linux_2.36.1-8+deb11u2_i386.deb
Size: 1168444
SHA256: 844f294cf1764a33f08108fac9e7cc0eaa648a72bb9a7b0dbce54129150e4602

Package: uuid-runtime
Source: util-linux
Version: 2.36.1-8+deb11u2
Installed-Size: 220
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: i386
Depends: adduser, libc6 (>= 2.28), libsmartcols1 (>= 2.27~rc1), libsystemd0, libuuid1 (>= 2.31.1)
Description: runtime components for the Universally Unique ID library
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: c848721d4a6e6dbc698c36d06bf45ef9
Multi-Arch: foreign
Pre-Depends: libuuid1 (>= 2.25-5~), init-system-helpers (>= 1.54~)
utils
Priority: optional
Filename: pool/updates/main/u/util-linux/uuid-runtime_2.36.1-8+deb11u2_i386.deb
Size: 102992
SHA256: 23f3df665f04f3e0acce86bb261b557ea934cc1900731f78d88de0f28e2e5b6e

Package: xz-utils
Version: 5.2.5-2.1~deb11u1
Installed-Size: 622
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: i386
Replaces: lzip (<< 1.8~rc2), xz-lzma
Provides: lzma
Depends: libc6 (>= 2.28), liblzma5 (>= 5.2.2)
Conflicts: lzma (<< 9.22-1), xz-lzma
Breaks: lzip (<< 1.8~rc2)
Description: XZ-format compression utilities
Homepage: https://tukaani.org/xz/
Description-md5: ea97a558c8575aebbed2c11cbd20e0f2
Multi-Arch: foreign
utils
Priority: standard
Filename: pool/updates/main/x/xz-utils/xz-utils_5.2.5-2.1~deb11u1_i386.deb
Size: 225076
SHA256: 29a8b32a57767bde5be4505cac84a2fd6e554f3e9fcf9a4542fa52b4fbe28b9a

Package: xzdec
Source: xz-utils
Version: 5.2.5-2.1~deb11u1
Installed-Size: 209
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: i386
Replaces: xz-lzma (<< 4.999.9beta+20091004-1)
Depends: libc6 (>= 2.4)
Suggests: xz-utils
Breaks: xz-lzma (<< 4.999.9beta+20091004-1)
Description: XZ-format compression utilities - tiny decompressors
Homepage: https://tukaani.org/xz/
Description-md5: 30227ffce3f42144b3b624776f996bbf
Multi-Arch: foreign
utils
Priority: optional
Filename: pool/updates/main/x/xz-utils/xzdec_5.2.5-2.1~deb11u1_i386.deb
Size: 132128
SHA256: aff24b8a4118763c5820051740c7f7592c94da7aaceb3b220db6aef89550bda7

