Package: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 4748
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3+deb11u1), libapr1 (>= 1.5.0), libaprutil1 (>= 1.3.2+dfsg), libc6 (>= 2.4)
Suggests: db5.3-util, libapache2-mod-svn, patch, subversion-tools
Description: Advanced version control system
Homepage: http://subversion.apache.org/
Description-md5: 2b16de8a860b139507af1abc718e9506
vcs
Priority: optional
Filename: pool/updates/main/s/subversion/subversion_1.14.1-3+deb11u1_i386.deb
Size: 1006684
SHA256: dbdde12af97fad9700e2b908210fdfd906d4c5bc9e079a0d5129e658aa793280

Package: subversion-tools
Source: subversion
Version: 1.14.1-3+deb11u1
Installed-Size: 1067
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: subversion, libapr1 (>= 1.5.0), libc6 (>= 2.4), libsvn1 (>= 1.12)
Suggests: ruby-svn
Description: Assorted tools related to Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 606aa217055d68550e4946170331a468
Recommends: default-mta | mail-transport-agent, libconfig-inifiles-perl, libsvn-perl, liburi-perl, rsync, svn2cl
vcs
Priority: optional
Filename: pool/updates/main/s/subversion/subversion-tools_1.14.1-3+deb11u1_i386.deb
Size: 363076
SHA256: 3a72cefc0eaa255ec834c4e2027c71dee5dbed394ff87ea32618f61fed756f1e

