Package: aom-tools
Source: aom
Version: 1.0.0.errata1-3+deb11u1
Installed-Size: 760
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libaom0 (>= 1.0.0), libc6 (>= 2.29), libgcc-s1 (>= 7), libstdc++6 (>= 5.2)
Description: AV1 Video Codec Library -- Tools
Homepage: https://aomedia.org/
Description-md5: 59fd3a6e565dd92debdd79c95b7f13f9
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/a/aom/aom-tools_1.0.0.errata1-3+deb11u1_i386.deb
Size: 176764
SHA256: 76a2ad87ccfdb8109062fd0be9843c59b4c017341407728a146438709a347aa4

Package: ffmpeg
Version: 7:4.3.6-0+deb11u1
Installed-Size: 2180
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: libav-tools (<< 6:12~~), qt-faststart (<< 7:2.7.1-3~)
Depends: libavcodec58 (= 7:4.3.6-0+deb11u1), libavdevice58 (= 7:4.3.6-0+deb11u1), libavfilter7 (= 7:4.3.6-0+deb11u1), libavformat58 (= 7:4.3.6-0+deb11u1), libavresample4 (= 7:4.3.6-0+deb11u1), libavutil56 (= 7:4.3.6-0+deb11u1), libc6 (>= 2.29), libpostproc55 (= 7:4.3.6-0+deb11u1), libsdl2-2.0-0 (>= 2.0.12), libswresample3 (= 7:4.3.6-0+deb11u1), libswscale5 (= 7:4.3.6-0+deb11u1)
Suggests: ffmpeg-doc
Breaks: libav-tools (<< 6:12~~), qt-faststart (<< 7:2.7.1-3~), winff (<< 1.5.5-5~)
Description: Tools for transcoding, streaming and playing of multimedia files
Homepage: https://ffmpeg.org/
Description-md5: 65e8a3535a2f8cd488043b49edb871b2
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/f/ffmpeg/ffmpeg_4.3.6-0+deb11u1_i386.deb
Size: 1610704
SHA256: dfd5bbd7598fd3d2a517290a68d4a85afbea65ddae813d661d45d09449232cdf

Package: libde265-examples
Source: libde265
Version: 1.0.11-0+deb11u1
Installed-Size: 82
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libde265-0 (= 1.0.11-0+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 4.1.1), libswscale5 (>= 7:4.0)
Description: Open H.265 video codec implementation - examples
Homepage: https://github.com/strukturag/libde265
Description-md5: dc909b8ac26774d5fca6b1438e2d9dec
video
Priority: optional
Filename: pool/updates/main/libd/libde265/libde265-examples_1.0.11-0+deb11u1_i386.deb
Size: 24692
SHA256: efd51ef7f36713fc1579ad405fcbf13793701c7b53fbee7c0257c17b55f8ba4c

Package: libvlc-bin
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 201
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libvlc5 (>= 3.0.18)
Description: tools for VLC's base library
Homepage: https://www.videolan.org/vlc/
Description-md5: 06cd16e155538e2ee49a354477f87189
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/libvlc-bin_3.0.18-0+deb11u1_i386.deb
Size: 128944
SHA256: b66279b873f41c90c5e556b5fa905291e194cecfc8327037261a3b82f9bd7ed5

Package: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 231
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Provides: mp3-decoder
Depends: vlc-bin (= 3.0.18-0+deb11u1), vlc-plugin-base (= 3.0.18-0+deb11u1), vlc-plugin-qt (= 3.0.18-0+deb11u1), vlc-plugin-video-output (= 3.0.18-0+deb11u1)
Suggests: vlc-plugin-fluidsynth (= 3.0.18-0+deb11u1), vlc-plugin-jack (= 3.0.18-0+deb11u1), vlc-plugin-svg (= 3.0.18-0+deb11u1)
Description: multimedia player and streamer
Homepage: https://www.videolan.org/vlc/
Description-md5: d96da6b991aa50928533b16fb11b3136
Recommends: vlc-l10n (= 3.0.18-0+deb11u1), vlc-plugin-access-extra (= 3.0.18-0+deb11u1), vlc-plugin-notify (= 3.0.18-0+deb11u1), vlc-plugin-samba (= 3.0.18-0+deb11u1), vlc-plugin-skins2 (= 3.0.18-0+deb11u1), vlc-plugin-video-splitter (= 3.0.18-0+deb11u1), vlc-plugin-visualization (= 3.0.18-0+deb11u1)
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc_3.0.18-0+deb11u1_i386.deb
Size: 146012
SHA256: af2bf00b2a60f32ab90578f08c32ef85771da1829de8ad23e6566443556779a1

Package: vlc-bin
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 389
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libvlc-bin (= 3.0.18-0+deb11u1), libc6 (>= 2.4), libvlc5 (>= 3.0.18)
Description: binaries from VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 95daedaad0e0f925e24501938e2ec38b
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-bin_3.0.18-0+deb11u1_i386.deb
Size: 165388
SHA256: 40e82bd6835d32ece52b28a7ecd94c2f237c14b00efd3e4e7a674eb816168daf

Package: vlc-data
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 993
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Description: common data for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: ba0fd1de1b53a2231022b0fff46b7280
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-data_3.0.18-0+deb11u1_all.deb
Size: 457368
SHA256: 0fc57055100dd3f20769d58e6abc7a3ce30c886602396d95719be164d2b24031

Package: vlc-plugin-access-extra
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 226
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libvlccore9 (>= 3.0.18), libvncclient1 (>= 0.9.10), libxcb-composite0, libxcb-shm0, libxcb1 (>= 1.6), vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (extra access plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: eaf30470cf6ffebe05b13b2d1afe473a
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-access-extra_3.0.18-0+deb11u1_i386.deb
Size: 136324
SHA256: 89803dd3820eb2d25cb3a6deae1e88f6bf9428e6bd447620aeef05e02bf07e46

Package: vlc-plugin-base
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 12905
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: vlc-data (= 3.0.18-0+deb11u1), liba52-0.7.4 (>= 0.7.4), libarchive13 (>= 3.1.2), libaribb24-0 (>= 1.0.3), libasound2 (>= 1.0.27), libass9 (>= 1:0.13.6), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavc1394-0 (>= 0.5.3), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libbluray2 (>= 1:1.0.0), libc6 (>= 2.29), libcairo2 (>= 1.13.1), libcddb2, libchromaprint1 (>= 1.3.2), libdav1d4 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdc1394-25 (>= 2.2.6), libdca0 (>= 0.0.5), libdvbpsi10 (>= 1.3.0), libdvdnav4 (>= 6.1.0), libdvdread8 (>= 6.1.0), libebml5 (>= 1.3.4-2~), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 1.0.0), libgcc-s1 (>= 3.4), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.28.0), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.14), libharfbuzz0b (>= 0.9.4), libixml10 (>= 1:1.8.0), libjpeg62-turbo (>= 1.3.1), libkate1 (>= 0.3.0), liblirc-client0, liblua5.2-0, libmad0 (>= 0.15.1b-3), libmatroska7 (>= 1.6.2), libmpcdec6 (>= 1:0.1~r435), libmpeg2-4 (>= 0.5.1), libmpg123-0 (>= 1.13.7), libmtp9 (>= 1.1.0), libncursesw6 (>= 6), libnfs13 (>= 1.9.7), libogg0 (>= 1.1.0), libopenmpt-modplug1 (>= 0.2.7386~beta20.3), libopus0 (>= 1.1), libpng16-16 (>= 1.6.2-1), libpostproc55 (>= 7:4.0), libprotobuf-lite23 (>= 3.12.4), libpulse0 (>= 1.0), libraw1394-11 (>= 2.1.2), libresid-builder0c2a, librsvg2-2 (>= 2.14.4), libsamplerate0 (>= 0.1.7), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.11), libsecret-1-0 (>= 0.7), libshine3 (>= 3.1.0), libshout3 (>= 2.2.2), libsidplay2, libsoxr0 (>= 0.1.2), libspatialaudio0 (>= 0.3.0+git20180730+dfsg1), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libssh2-1 (>= 1.2.3), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libsystemd0, libtag1v5 (>= 1.9.1-2.2~), libtheora0 (>= 1.0), libtinfo6 (>= 6), libtwolame0 (>= 0.3.6), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libva-drm2 (>= 1.1.0), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.18), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libx264-160 (>= 2:0.160.3011+gitcde9a93), libx265-192 (>= 3.2), libxcb-keysyms1 (>= 0.4.0), libxcb1, libxml2 (>= 2.7.4), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.1.4), vlc-plugin-abi-3-0-0f
Suggests: libdvdcss2
Description: multimedia player and streamer (base plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 103cb021db8e172eaddc03ab0f07e203
Multi-Arch: same
Recommends: xdg-utils
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-base_3.0.18-0+deb11u1_i386.deb
Size: 2977040
SHA256: fca4fe14e8e8ec260b50aaeaceb548a5bfa2910f71022414a96f8b63c705e4e3

Package: vlc-plugin-fluidsynth
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 200
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: fluid-soundfont-gm | timgm6mb-soundfont, libc6 (>= 2.27), libfluidsynth2 (>= 2.0.5), libvlccore9 (>= 3.0.18), vlc-plugin-abi-3-0-0f
Description: FluidSynth plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 987977beb56246deecee22dce0cacc10
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-fluidsynth_3.0.18-0+deb11u1_i386.deb
Size: 131260
SHA256: dadc1bf5c06477336c9cec936979bfb1b22f51539fde1500a7d0f383406b23be

Package: vlc-plugin-jack
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 223
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libvlccore9 (>= 3.0.18), vlc-plugin-abi-3-0-0f
Description: JACK audio plugins for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: c4d2077c730fa32d1421efc81f3cd32c
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-jack_3.0.18-0+deb11u1_i386.deb
Size: 136396
SHA256: bfdde3ee6e875c34f357c40d433272756e10759c617ad6e029af1dcf23e42858

Package: vlc-plugin-notify
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 196
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0), libnotify4 (>= 0.7.0), libvlccore9 (>= 3.0.18), vlc-plugin-abi-3-0-0f
Description: LibNotify plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 41baa12a2792d2ee801f697598ebd183
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-notify_3.0.18-0+deb11u1_i386.deb
Size: 130060
SHA256: 21ce5177e108a2fd16b5fc2324c4df0c6694563154994fceabb60028b6f882a1

Package: vlc-plugin-qt
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 3460
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libvlccore9 (>= 3.0.18), libwayland-client0 (>= 1.0.2), libx11-6, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (Qt plugin)
Homepage: https://www.videolan.org/vlc/
Description-md5: b369abb6f163cfcb1cbc0011ed281468
Multi-Arch: same
Recommends: vlc-bin
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-qt_3.0.18-0+deb11u1_i386.deb
Size: 1194896
SHA256: 6a16638eb8fec65af48c61fcf7aaae96079041100cdefb7df9791b6c8eb11790

Package: vlc-plugin-samba
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 200
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libsmbclient (>= 2:4.0.3+dfsg1), libvlccore9 (>= 3.0.18), vlc-plugin-abi-3-0-0f
Description: Samba plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 23d77f3b1665060dfae5f3cef669e2b3
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-samba_3.0.18-0+deb11u1_i386.deb
Size: 130704
SHA256: 43a204f2602ed60f539cb09cd2179f88facc598d12bb5b388f332ec07b46d1dd

Package: vlc-plugin-skins2
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 1338
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: fonts-freefont-ttf, vlc-plugin-qt (= 3.0.18-0+deb11u1), libc6 (>= 2.27), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvlccore9 (>= 3.0.18), libx11-6, libxext6, libxinerama1, libxpm4, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (Skins2 plugin)
Homepage: https://www.videolan.org/vlc/
Description-md5: 9743a8607505f1e6a575e18a62e6e280
Enhances: vlc
Multi-Arch: same
Recommends: vlc-bin
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-skins2_3.0.18-0+deb11u1_i386.deb
Size: 607712
SHA256: 42203e99c3eed5f605728625b91b81b9bac3d92bbab44ad58a85530b258d32d6

Package: vlc-plugin-svg
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 196
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libcairo2 (>= 1.13.1), libglib2.0-0 (>= 2.12.0), librsvg2-2 (>= 2.14.4), libvlccore9 (>= 3.0.18), vlc-plugin-abi-3-0-0f
Description: SVG plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 0849a5da981125db8b598c3d38646f16
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-svg_3.0.18-0+deb11u1_i386.deb
Size: 130600
SHA256: dd856fd77924721d7ecf447180fba6a0f3b0a03b0e317604f3343f9c88f5d69f

Package: vlc-plugin-video-output
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 945
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libaa1 (>= 1.4p5), libavcodec58 (>= 7:4.0), libavutil56 (>= 7:4.0), libc6 (>= 2.16), libcaca0 (>= 0.99.beta17-1), libegl1, libgl1, libgles2, libplacebo72 (>= 0.4.0), libva-drm2 (>= 1.1.0), libva-wayland2 (>= 1.3.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.18), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-xv0 (>= 1.2), libxcb1, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (video output plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 304efe8a3dcaf595b6085adb45316c41
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-video-output_3.0.18-0+deb11u1_i386.deb
Size: 269676
SHA256: 91671f4eab389c2d03bd0f9a820591254315e61a067dd56854a9b5e65ee81399

Package: vlc-plugin-video-splitter
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 256
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libvlccore9 (>= 3.0.18), libxcb-randr0 (>= 1.1), libxcb1, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (video splitter plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 782ab557a4f2909b787f11ea7b8081ae
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-video-splitter_3.0.18-0+deb11u1_i386.deb
Size: 142292
SHA256: 91c4a0b180bb36574239e7a038a7477165650508a5729e22d6c0e62a61ebb3e2

Package: vlc-plugin-visualization
Source: vlc
Version: 3.0.18-0+deb11u1
Installed-Size: 254
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgl1, libvlccore9 (>= 3.0.18), vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (visualization plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: e6dede36648e266b9d6e6bb8dd2556c8
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-visualization_3.0.18-0+deb11u1_i386.deb
Size: 145724
SHA256: 273c9ffda0063bf0a5e448816cf8fb5e937c0d8a83e423c99f1faaf671e9e7e9

