Package: aom-tools
Source: aom
Version: 1.0.0.errata1-3+deb11u2
Installed-Size: 760
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libaom0 (>= 1.0.0), libc6 (>= 2.29), libgcc-s1 (>= 7), libstdc++6 (>= 5.2)
Description: AV1 Video Codec Library -- Tools
Homepage: https://aomedia.org/
Description-md5: 59fd3a6e565dd92debdd79c95b7f13f9
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/a/aom/aom-tools_1.0.0.errata1-3+deb11u2_i386.deb
Size: 176780
SHA256: 9f6a6c53890903befa7a1e2396925b4d25d668fcce7f083bec8577954b942812

Package: dav1d
Version: 0.7.1-3+deb11u1
Installed-Size: 69
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libdav1d4 (>= 0.1.0)
Description: fast and small AV1 video stream decoder
Homepage: https://www.videolan.org/projects/dav1d.html
Description-md5: 1ed4a9ee01869d35dfed60ed88ac30ba
video
Priority: optional
Filename: pool/updates/main/d/dav1d/dav1d_0.7.1-3+deb11u1_i386.deb
Size: 28328
SHA256: 61e0fdcb597b476c2e7d453d78d49ba57a915b6c4fc282cd22a7f964e118fd54

Package: ffmpeg
Version: 7:4.3.8-0+deb11u1
Installed-Size: 2185
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Replaces: libav-tools (<< 6:12~~), qt-faststart (<< 7:2.7.1-3~)
Depends: libavcodec58 (= 7:4.3.8-0+deb11u1), libavdevice58 (= 7:4.3.8-0+deb11u1), libavfilter7 (= 7:4.3.8-0+deb11u1), libavformat58 (= 7:4.3.8-0+deb11u1), libavresample4 (= 7:4.3.8-0+deb11u1), libavutil56 (= 7:4.3.8-0+deb11u1), libc6 (>= 2.29), libpostproc55 (= 7:4.3.8-0+deb11u1), libsdl2-2.0-0 (>= 2.0.12), libswresample3 (= 7:4.3.8-0+deb11u1), libswscale5 (= 7:4.3.8-0+deb11u1)
Suggests: ffmpeg-doc
Breaks: libav-tools (<< 6:12~~), qt-faststart (<< 7:2.7.1-3~), winff (<< 1.5.5-5~)
Description: Tools for transcoding, streaming and playing of multimedia files
Homepage: https://ffmpeg.org/
Description-md5: 65e8a3535a2f8cd488043b49edb871b2
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/f/ffmpeg/ffmpeg_4.3.8-0+deb11u1_i386.deb
Size: 1615164
SHA256: d9536e7af16316cece9c9638f6f12a9a134835bbdd038237dd3dfa0e1b811902

Package: libde265-examples
Source: libde265
Version: 1.0.11-0+deb11u1
Installed-Size: 82
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libde265-0 (= 1.0.11-0+deb11u1), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 4.1.1), libswscale5 (>= 7:4.0)
Description: Open H.265 video codec implementation - examples
Homepage: https://github.com/strukturag/libde265
Description-md5: dc909b8ac26774d5fca6b1438e2d9dec
video
Priority: optional
Filename: pool/updates/main/libd/libde265/libde265-examples_1.0.11-0+deb11u1_i386.deb
Size: 24692
SHA256: efd51ef7f36713fc1579ad405fcbf13793701c7b53fbee7c0257c17b55f8ba4c

Package: libheif-examples
Source: libheif
Version: 1.11.0-1+deb11u2
Installed-Size: 126
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libheif1 (= 1.11.0-1+deb11u2), libc6 (>= 2.11), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1:2.0.2), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9)
Description: ISO/IEC 23008-12:2017 HEIF file format decoder - examples
Homepage: http://www.libheif.org
Description-md5: 3a4de5f652abb7d4bd1ee49395697304
video
Priority: optional
Filename: pool/updates/main/libh/libheif/libheif-examples_1.11.0-1+deb11u2_i386.deb
Size: 37328
SHA256: 2dc024c298f48b8e8a39e8b26b194e890c3e4ff5ed87bfcc70020b1262afe998

Package: libvlc-bin
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 203
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libvlc5 (>= 3.0.21)
Description: tools for VLC's base library
Homepage: https://www.videolan.org/vlc/
Description-md5: 06cd16e155538e2ee49a354477f87189
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/libvlc-bin_3.0.21-0+deb11u1_i386.deb
Size: 130428
SHA256: 9327dce8d8556fb433c656aa593712cf477f8fd7f17bedaba431bbfca5ea9e18

Package: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 233
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Provides: mp3-decoder
Depends: vlc-bin (= 3.0.21-0+deb11u1), vlc-plugin-base (= 3.0.21-0+deb11u1), vlc-plugin-qt (= 3.0.21-0+deb11u1), vlc-plugin-video-output (= 3.0.21-0+deb11u1)
Suggests: vlc-plugin-fluidsynth (= 3.0.21-0+deb11u1), vlc-plugin-jack (= 3.0.21-0+deb11u1), vlc-plugin-svg (= 3.0.21-0+deb11u1)
Description: multimedia player and streamer
Homepage: https://www.videolan.org/vlc/
Description-md5: d96da6b991aa50928533b16fb11b3136
Recommends: vlc-l10n (= 3.0.21-0+deb11u1), vlc-plugin-access-extra (= 3.0.21-0+deb11u1), vlc-plugin-notify (= 3.0.21-0+deb11u1), vlc-plugin-samba (= 3.0.21-0+deb11u1), vlc-plugin-skins2 (= 3.0.21-0+deb11u1), vlc-plugin-video-splitter (= 3.0.21-0+deb11u1), vlc-plugin-visualization (= 3.0.21-0+deb11u1)
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc_3.0.21-0+deb11u1_i386.deb
Size: 147888
SHA256: aec468745355cd210eed7ba255a31f5239941b0200a96b3435d5f7affb3d235d

Package: vlc-bin
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 391
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libvlc-bin (= 3.0.21-0+deb11u1), libc6 (>= 2.4), libvlc5 (>= 3.0.21)
Description: binaries from VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 95daedaad0e0f925e24501938e2ec38b
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-bin_3.0.21-0+deb11u1_i386.deb
Size: 166692
SHA256: e01d19ff9f06b58dc9a1bbb014fe25016cad7155e2a9e11082ab53a8c57c9dcd

Package: vlc-data
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 996
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Description: common data for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: ba0fd1de1b53a2231022b0fff46b7280
Multi-Arch: foreign
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-data_3.0.21-0+deb11u1_all.deb
Size: 459136
SHA256: e57acaca3c08046dc62d6e2d17518752869b800ad62afab445798ac67975d30d

Package: vlc-plugin-access-extra
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 228
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libvlccore9 (>= 3.0.21), libvncclient1 (>= 0.9.10), libxcb-composite0, libxcb-shm0, libxcb1 (>= 1.6), vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (extra access plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: eaf30470cf6ffebe05b13b2d1afe473a
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-access-extra_3.0.21-0+deb11u1_i386.deb
Size: 137768
SHA256: 2006395f6103219c27de9a5d0d9282b566be32691f6634cc7cd004c58765f9a7

Package: vlc-plugin-base
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 12968
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: vlc-data (= 3.0.21-0+deb11u1), liba52-0.7.4 (>= 0.7.4), libarchive13 (>= 3.1.2), libaribb24-0 (>= 1.0.3), libasound2 (>= 1.0.27), libass9 (>= 1:0.13.6), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavc1394-0 (>= 0.5.3), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libbluray2 (>= 1:1.0.0), libc6 (>= 2.29), libcairo2 (>= 1.13.1), libcddb2, libchromaprint1 (>= 1.3.2), libdav1d4 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdc1394-25 (>= 2.2.6), libdca0 (>= 0.0.5), libdvbpsi10 (>= 1.3.0), libdvdnav4 (>= 6.1.0), libdvdread8 (>= 6.1.0), libebml5 (>= 1.3.4-2~), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 1.0.0), libgcc-s1 (>= 3.4), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.28.0), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.14), libharfbuzz0b (>= 0.9.4), libixml10 (>= 1:1.8.0), libjpeg62-turbo (>= 1.3.1), libkate1 (>= 0.3.0), liblirc-client0, liblua5.2-0, libmad0 (>= 0.15.1b-3), libmatroska7 (>= 1.6.2), libmpcdec6 (>= 1:0.1~r435), libmpeg2-4 (>= 0.5.1), libmpg123-0 (>= 1.13.7), libmtp9 (>= 1.1.0), libncursesw6 (>= 6), libnfs13 (>= 1.9.7), libogg0 (>= 1.1.0), libopenmpt-modplug1 (>= 0.2.7386~beta20.3), libopus0 (>= 1.3~beta+20180516), libpng16-16 (>= 1.6.2-1), libpostproc55 (>= 7:4.0), libprotobuf-lite23 (>= 3.12.4), libpulse0 (>= 1.0), libraw1394-11 (>= 2.1.2), libresid-builder0c2a, librsvg2-2 (>= 2.14.4), libsamplerate0 (>= 0.1.7), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.11), libsecret-1-0 (>= 0.7), libshine3 (>= 3.1.0), libshout3 (>= 2.2.2), libsidplay2, libsoxr0 (>= 0.1.2), libspatialaudio0 (>= 0.3.0+git20180730+dfsg1), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libssh2-1 (>= 1.2.3), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libsystemd0, libtag1v5 (>= 1.11), libtheora0 (>= 1.0), libtinfo6 (>= 6), libtwolame0 (>= 0.3.6), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libva-drm2 (>= 1.1.0), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.21), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libx264-160 (>= 2:0.160.3011+gitcde9a93), libx265-192 (>= 3.2), libxcb-keysyms1 (>= 0.4.0), libxcb1, libxml2 (>= 2.7.4), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.1.4), vlc-plugin-abi-3-0-0f
Suggests: libdvdcss2
Description: multimedia player and streamer (base plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 103cb021db8e172eaddc03ab0f07e203
Multi-Arch: same
Recommends: xdg-utils
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-base_3.0.21-0+deb11u1_i386.deb
Size: 2995416
SHA256: 7617becf1013c8bba7cee2d1e9d25e5dbecf72f27d311acbd02220cb6915aa38

Package: vlc-plugin-fluidsynth
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 202
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: fluid-soundfont-gm | timgm6mb-soundfont, libc6 (>= 2.27), libfluidsynth2 (>= 2.0.5), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: FluidSynth plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 987977beb56246deecee22dce0cacc10
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-fluidsynth_3.0.21-0+deb11u1_i386.deb
Size: 132748
SHA256: 735437c7078d90952bb39d42b22b35b0ffd76a13372f01e210440979ce88c7eb

Package: vlc-plugin-jack
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 225
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: JACK audio plugins for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: c4d2077c730fa32d1421efc81f3cd32c
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-jack_3.0.21-0+deb11u1_i386.deb
Size: 137860
SHA256: 7f8fc238e305c77787d0d76087b069af34f0a313bc1d0ea907ec4320f27f6217

Package: vlc-plugin-notify
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 198
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0), libnotify4 (>= 0.7.0), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: LibNotify plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 41baa12a2792d2ee801f697598ebd183
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-notify_3.0.21-0+deb11u1_i386.deb
Size: 131548
SHA256: 060446f1a7eef36fa31017cf6b39a571c376801d0ecccbd06f0f982fc98698a5

Package: vlc-plugin-qt
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 3466
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libvlccore9 (>= 3.0.21), libwayland-client0 (>= 1.0.2), libx11-6, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (Qt plugin)
Homepage: https://www.videolan.org/vlc/
Description-md5: b369abb6f163cfcb1cbc0011ed281468
Multi-Arch: same
Recommends: vlc-bin
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-qt_3.0.21-0+deb11u1_i386.deb
Size: 1197132
SHA256: 8b2f95f22831c53b298c28053b4a486ee482f7244d3678df52fb927b49dfe850

Package: vlc-plugin-samba
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 202
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libsmbclient (>= 2:4.0.3+dfsg1), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: Samba plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 23d77f3b1665060dfae5f3cef669e2b3
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-samba_3.0.21-0+deb11u1_i386.deb
Size: 132180
SHA256: 91bfa5b875e972a35b47783c489511d7205ea1c490a2d5bdb542dcd264fd72cb

Package: vlc-plugin-skins2
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 1340
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: fonts-freefont-ttf, vlc-plugin-qt (= 3.0.21-0+deb11u1), libc6 (>= 2.27), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libvlccore9 (>= 3.0.21), libx11-6, libxext6, libxinerama1, libxpm4, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (Skins2 plugin)
Homepage: https://www.videolan.org/vlc/
Description-md5: 9743a8607505f1e6a575e18a62e6e280
Enhances: vlc
Multi-Arch: same
Recommends: vlc-bin
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-skins2_3.0.21-0+deb11u1_i386.deb
Size: 609228
SHA256: 94b03dbddf6d1585a30055a2986101042b86b114beb1978e2a87a7be601e7271

Package: vlc-plugin-svg
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 198
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libcairo2 (>= 1.13.1), libglib2.0-0 (>= 2.12.0), librsvg2-2 (>= 2.14.4), libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: SVG plugin for VLC
Homepage: https://www.videolan.org/vlc/
Description-md5: 0849a5da981125db8b598c3d38646f16
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-svg_3.0.21-0+deb11u1_i386.deb
Size: 132072
SHA256: 38e54210190a93dc86a19012ee9fbac3e562ace8d8b5036b61d975b59722ea84

Package: vlc-plugin-video-output
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 951
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libaa1 (>= 1.4p5), libavcodec58 (>= 7:4.0), libavutil56 (>= 7:4.0), libc6 (>= 2.16), libcaca0 (>= 0.99.beta17-1), libegl1, libgl1, libgles2, libplacebo72 (>= 0.4.0), libva-drm2 (>= 1.1.0), libva-wayland2 (>= 1.3.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.21), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-xv0 (>= 1.2), libxcb1, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (video output plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 304efe8a3dcaf595b6085adb45316c41
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-video-output_3.0.21-0+deb11u1_i386.deb
Size: 271480
SHA256: b771c2784623b0e362074c5b85700040fe1865187e9b1894ad2a12ba32239141

Package: vlc-plugin-video-splitter
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 258
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libvlccore9 (>= 3.0.21), libxcb-randr0 (>= 1.1), libxcb1, vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (video splitter plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: 782ab557a4f2909b787f11ea7b8081ae
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-video-splitter_3.0.21-0+deb11u1_i386.deb
Size: 143752
SHA256: 518771246c9b3d2b9d145944658bea256225695522d3383177f6ccdd69cabc3b

Package: vlc-plugin-visualization
Source: vlc
Version: 3.0.21-0+deb11u1
Installed-Size: 256
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgl1, libvlccore9 (>= 3.0.21), vlc-plugin-abi-3-0-0f
Description: multimedia player and streamer (visualization plugins)
Homepage: https://www.videolan.org/vlc/
Description-md5: e6dede36648e266b9d6e6bb8dd2556c8
Enhances: vlc
Multi-Arch: same
video
Priority: optional
Filename: pool/updates/main/v/vlc/vlc-plugin-visualization_3.0.21-0+deb11u1_i386.deb
Size: 147376
SHA256: 123d5313deccc2c7574831c45ee36ec1978d6a96edb65957fe59b7054af981e8

