Package: libapache2-mod-proxy-uwsgi
Source: apache2
Version: 2.4.52-1~deb11u2
Installed-Size: 10
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: apache2 (= 2.4.52-1~deb11u2)
Description: transitional package
Homepage: https://httpd.apache.org/
Description-md5: d2fa4db85203c7bfc8bfdc64d863cf45
web
Priority: optional
Filename: pool/updates/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.52-1~deb11u2_i386.deb
Size: 1136
SHA256: 6416faf8a4be462c05b7cfa4590339d95c6743bebda4c70d0c2014a43631dea5

Package: chromium
Version: 99.0.4844.84-1~deb11u1
Installed-Size: 186649
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Provides: gnome-www-browser, www-browser
Depends: libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatomic1 (>= 4.8), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.30), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libevent-2.1-7 (>= 2.1.8-stable), libexpat1 (>= 2.0.1), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1:1.5.0), libjsoncpp24 (>= 1.9.4), liblcms2-2 (>= 2.2+git20110628), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libopenjp2-7 (>= 2.2.0), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libre2-9 (>= 20201101+dfsg), libsnappy1v5 (>= 1.1.8), libstdc++6 (>= 9), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxrandr2, libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.2), libgtk-3-0 | xdg-desktop-portal-backend, chromium-common (= 99.0.4844.84-1~deb11u1)
Suggests: chromium-l10n, chromium-shell, chromium-driver
Conflicts: libgl1-mesa-swx11, libnettle4, libsecret-1-0 (<< 0.18)
Breaks: chromium-lwn4chrome (<= 1.0-2), chromium-tt-rss-notifier (<= 0.5.2-2)
Description: web browser
Homepage: http://www.chromium.org/Home
Description-md5: 3a7ed4512cf49e4fe53b4490bcc1060b
Recommends: chromium-sandbox
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium_99.0.4844.84-1~deb11u1_i386.deb
Size: 61723172
SHA256: c7217b70e1ac3df1c1ccfe26774dcf324bd84b11458a60e4653c5a9cd8684609

Package: chromium-common
Source: chromium
Version: 99.0.4844.84-1~deb11u1
Installed-Size: 6075
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Replaces: chromium (<< 99.0.4844.84-1~deb11u1)
Depends: libc6 (>= 2.30), libgcc-s1 (>= 4.2), libstdc++6 (>= 9), libx11-6 (>= 2:1.4.99.1), libxext6, zlib1g (>= 1:1.2.2), x11-utils, xdg-utils
Breaks: chromium (<< 99.0.4844.84-1~deb11u1)
Description: web browser - common resources used by the chromium packages
Homepage: http://www.chromium.org/Home
Description-md5: 6f8b66c61b0d01bc4c6ea3fa84a5ff38
Recommends: upower, libu2f-udev, libgl1-mesa-dri, chromium-sandbox, fonts-liberation, notification-daemon, system-config-printer
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-common_99.0.4844.84-1~deb11u1_i386.deb
Size: 1470624
SHA256: 231da70585371f27985539139c6c0d08e8e482227487decdf4355b19c8c74b99

Package: chromium-driver
Source: chromium
Version: 99.0.4844.84-1~deb11u1
Installed-Size: 12056
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Depends: libatomic1 (>= 4.8), libc6 (>= 2.29), libevent-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.22.0), libicu67 (>= 67.1-1~), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libre2-9 (>= 20150701+dfsg), libstdc++6 (>= 9), libxcb1 (>= 1.9.2), zlib1g (>= 1:1.1.4), chromium (= 99.0.4844.84-1~deb11u1)
Description: web browser - WebDriver support
Homepage: http://www.chromium.org/Home
Description-md5: eb0c0c145b65d4defefb8c5ea6154684
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-driver_99.0.4844.84-1~deb11u1_i386.deb
Size: 4891896
SHA256: 4cc29e68419c8a2d4e58da6694f582aee349cca824fc41e1142f3155b3080023

Package: chromium-sandbox
Source: chromium
Version: 99.0.4844.84-1~deb11u1
Installed-Size: 371
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Replaces: chromium (<< 99.0.4844.84-1~deb11u1)
Depends: libc6 (>= 2.4)
Breaks: chromium (<< 99.0.4844.84-1~deb11u1)
Description: web browser - setuid security sandbox for chromium
Homepage: http://www.chromium.org/Home
Description-md5: c6df1ef89e815ff1e896ad2650b79831
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-sandbox_99.0.4844.84-1~deb11u1_i386.deb
Size: 118328
SHA256: a23bd8f839f042b62570749bdd73b97ca23400f019686619814186a7b3ff1ee3

Package: chromium-shell
Source: chromium
Version: 99.0.4844.84-1~deb11u1
Installed-Size: 134389
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Replaces: chromium (<< 99.0.4844.84-1~deb11u1)
Depends: libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatomic1 (>= 4.8), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.30), libcairo2 (>= 1.6.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libevent-2.1-7 (>= 2.1.8-stable), libexpat1 (>= 2.0.1), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1:1.5.0), libjsoncpp24 (>= 1.9.4), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libre2-9 (>= 20201101+dfsg), libsnappy1v5 (>= 1.1.8), libstdc++6 (>= 9), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxrandr2, libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.2), chromium-common (= 99.0.4844.84-1~deb11u1)
Breaks: chromium (<< 99.0.4844.84-1~deb11u1)
Description: web browser - minimal shell
Homepage: http://www.chromium.org/Home
Description-md5: 89a211eaddbed86ad7092b9e26b78542
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-shell_99.0.4844.84-1~deb11u1_i386.deb
Size: 43190884
SHA256: 0b08b2bbbb1bb5a431d41aaf8ef4cd7d2414253a06c52af0e9822f909f77f979

Package: firefox-esr
Version: 91.9.0esr-1~deb11u1
Installed-Size: 227620
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: i386
Provides: gnome-www-browser, www-browser
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libevent-2.1-7 (>= 2.1.8-stable), libffi7 (>= 3.3~20180313), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.9.14), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libvpx6 (>= 1.8.0), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrender1, zlib1g (>= 1:1.2.11.dfsg), fontconfig, procps, debianutils (>= 1.16)
Suggests: fonts-stix | otf-stix, fonts-lmodern, libgssapi-krb5-2 | libkrb53, libcanberra0, pulseaudio
Breaks: xul-ext-torbutton
Description: Mozilla Firefox web browser - Extended Support Release (ESR)
Description-md5: 88ee196fd829d9218a763b4d498a6f6a
Recommends: libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec56 | libavcodec-extra56 | libavcodec55 | libavcodec-extra55 | libavcodec54 | libavcodec-extra54 | libavcodec53 | libavcodec-extra53
web
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr_91.9.0esr-1~deb11u1_i386.deb
Size: 62002368
SHA256: 83466001179abae6d56912a92c800e63fc9f5655f1e518c8812c60bdce0b96c6

Package: ledgersmb
Version: 1.6.9+ds-2+deb11u3
Installed-Size: 22300
Maintainer: LedgerSMB Core Team <devel@lists.ledgersmb.org>
Architecture: all
Depends: adduser, libcarp-always-perl, libcgi-emulate-psgi-perl, libcgi-simple-perl, libclass-c3-xs-perl, libconfig-inifiles-perl, libdata-uuid-perl, libdatetime-perl, libdatetime-format-strptime-perl, libdbd-pg-perl, libdbi-perl, libhtml-escape-perl, libhttp-exception-perl, libio-stringy-perl, libjs-dojo-dijit, libjson-perl, liblocale-codes-perl, liblocale-maketext-lexicon-perl (>= 0.62-1), liblog-log4perl-perl, libnamespace-autoclean-perl, libmime-lite-perl, libmime-types-perl, libmoose-perl, libmoosex-nonmoose-perl, libnumber-format-perl, libpgobject-perl (>= 1.403.2-1), libpgobject-simple-perl (>= 3.000002-1), libpgobject-simple-role-perl (>= 2.000000-1), libpgobject-type-bigfloat-perl, libpgobject-type-bytestring-perl (>= 1.1.1-1), libpgobject-type-datetime-perl, libpgobject-util-dbmethod-perl, libpgobject-util-dbadmin-perl, libplack-perl, libplack-builder-conditionals-perl, libplack-middleware-reverseproxy-perl, libplack-request-withencoding-perl, libtemplate-perl (>= 2.14-1), libtext-markdown-perl, libtry-tiny-perl, libversion-compare-perl, libxml-simple-perl, perl, postgresql-client, postgresql-contrib, starman, ucf, debconf (>= 0.5) | debconf-2.0, perl:any
Suggests: default-mta | mail-transport-agent, latex-cjk-all, libimage-size-perl, libopenoffice-oodoc-perl, libx12-parser-perl, lpr, postgresql, texlive-xetex
Description: financial accounting and ERP program
Homepage: http://www.ledgersmb.org/
Description-md5: 21df2ca4302a3f1e63d6878e32aa4d88
Pre-Depends: dpkg (>= 1.15.7.2)
Recommends: apache2 | nginx-light | nginx-full | nginx-extra | lighttpd | varnish, libjson-xs-perl, liblatex-driver-perl (>= 0.300.2), libmath-bigint-gmp-perl, libtemplate-plugin-latex-perl (>= 3.09-1), libtex-encode-perl, texlive-latex-recommended
web
Priority: optional
Filename: pool/updates/main/l/ledgersmb/ledgersmb_1.6.9+ds-2+deb11u3_all.deb
Size: 1945068
SHA256: 606f30f0e3864fce81005fa73ebb2c0d51b257612cbb8c405fc4f66ab4347199

Package: libreoffice-script-provider-js
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 908
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-common, libreoffice-core-nogui | libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre
Description: JavaScript script support provider for LibreOffice scripting framework
Homepage: http://www.libreoffice.org
Description-md5: 41b18315e9be2aaa24a28415b907118e
web
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-script-provider-js_7.0.4-4+deb11u1_all.deb
Size: 843020
SHA256: 6ab1c021c738a696863d7f87b8d961cf762591c3121983482e0a64528be0a130

Package: libreofficekit-data
Source: libreoffice
Version: 1:7.0.4-4+deb11u1
Installed-Size: 224
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Description: common data for LOKDocView
Homepage: http://www.libreoffice.org
Description-md5: fb01c7353a795aa18a541109824b6865
Recommends: gir1.2-lokdocview-0.1
web
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreofficekit-data_7.0.4-4+deb11u1_all.deb
Size: 201120
SHA256: 5370d912385ae29e3cf39eebdd78de37b229701427a11fa0c9ef5b3fa800c302

Package: lynx
Version: 2.9.0dev.6-3~deb11u1
Installed-Size: 1896
Maintainer: Debian Lynx Packaging Team <pkg-lynx-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Provides: news-reader, www-browser
Depends: libbsd0 (>= 0.0), libbz2-1.0, libc6 (>= 2.15), libgnutls30 (>= 3.7.0), libidn11 (>= 1.13), libncursesw6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.2.3.3), lynx-common
Conflicts: lynx-ssl
Breaks: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Description: classic non-graphical (text-mode) web browser
Homepage: https://lynx.invisible-island.net/
Description-md5: eb50e2d67d641779289fe401260cf921
Multi-Arch: foreign
Recommends: mime-support
web
Priority: optional
Filename: pool/updates/main/l/lynx/lynx_2.9.0dev.6-3~deb11u1_i386.deb
Size: 673108
SHA256: cd3d873a3f2724feb57de7440bdf5e78b520ba2944be62b735bfb7ed3fae491a

Package: lynx-common
Source: lynx
Version: 2.9.0dev.6-3~deb11u1
Installed-Size: 3685
Maintainer: Debian Lynx Packaging Team <pkg-lynx-maint@lists.alioth.debian.org>
Architecture: all
Replaces: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Breaks: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Description: shared files for lynx package
Homepage: https://lynx.invisible-island.net/
Description-md5: c5ec273904f95c86efa7024c56e5ad62
Multi-Arch: foreign
Recommends: lynx
web
Priority: optional
Filename: pool/updates/main/l/lynx/lynx-common_2.9.0dev.6-3~deb11u1_all.deb
Size: 1192260
SHA256: 5aae88de446469e684f78265665ec2fd6682ae90a51c0ceb649f51770ac435ae

Package: mediawiki
Version: 1:1.35.4-1+deb11u2
Installed-Size: 179860
Maintainer: Kunal Mehta <legoktm@debian.org>
Architecture: all
Replaces: mediawiki-extensions-base, mediawiki-extensions-confirmedit, mediawiki-extensions-geshi
Provides: mediawiki-extensions-confirmedit, mediawiki-extensions-geshi
Depends: apache2 | httpd, php (>= 2:7.3~), php-mysql | php-pgsql | php-sqlite3 | php-mysqlnd, php-mbstring, php-xml, mediawiki-classes (= 1:1.35.4-1+deb11u2)
Suggests: imagemagick | php-gd, memcached, clamav, firejail
Breaks: fusionforge-plugin-mediawiki (<< 5.2~rc1+1~), mediawiki-extensions (<< 2.8~), mediawiki-extensions-base, mediawiki-extensions-collection (<< 2.8~), mediawiki-extensions-confirmedit, mediawiki-extensions-fckeditor, mediawiki-extensions-geshi, mediawiki-extensions-graphviz (<< 2.8~), mediawiki-extensions-ldapauth (<< 2.8~), mediawiki-extensions-openid (<< 2.8~)
Description: website engine for collaborative work
Homepage: https://www.mediawiki.org/
Description-md5: ddcc60dd7124e88ede95f0010ec0906b
Recommends: default-mysql-server | virtual-mysql-server | postgresql-contrib | php-sqlite3, php-cli, php-apcu, php-intl, php-curl, php-gmp, php-wikidiff2, python3, php-luasandbox | lua5.1
web
Priority: optional
Filename: pool/updates/main/m/mediawiki/mediawiki_1.35.4-1+deb11u2_all.deb
Size: 30049828
SHA256: db4de82cc0a21e1ad60ac86f4f6fd4b74c8ecf9b387d97ffcb80dd0071126b07

Package: mediawiki-classes
Source: mediawiki
Version: 1:1.35.4-1+deb11u2
Installed-Size: 2774
Maintainer: Kunal Mehta <legoktm@debian.org>
Architecture: all
Replaces: mediawiki (<< 1:1.19.8+dfsg-2.1~)
Breaks: mediawiki (<< 1:1.19.8+dfsg-2.1~)
Description: website engine for collaborative work - standalone classes
Homepage: https://www.mediawiki.org/
Description-md5: 598afe21c349d558f4455d3a400f8166
web
Priority: optional
Filename: pool/updates/main/m/mediawiki/mediawiki-classes_1.35.4-1+deb11u2_all.deb
Size: 810972
SHA256: e51bd1e40b7f7d9706e7bb4a93e304bd40445ffb5281920b1d4f3832e1541a26

Package: nodejs
Version: 12.22.5~dfsg-2~11u1
Installed-Size: 906
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: nodejs-legacy
Provides: node-types-node (= 12.20.19~12.22.5~dfsg-2~11u1)
Depends: libc6 (>= 2.3.6-6~), libnode72 (= 12.22.5~dfsg-2~11u1)
Suggests: npm
Conflicts: nodejs-legacy
Breaks: node-babel-runtime (<< 7), node-typescript-types (<< 20210110~)
Description: evented I/O for V8 javascript - runtime executable
Homepage: https://nodejs.org/
Description-md5: 0d0bbaed314d7d26588d112ee4ede074
Multi-Arch: foreign
Recommends: ca-certificates, nodejs-doc
web
Priority: optional
Filename: pool/updates/main/n/nodejs/nodejs_12.22.5~dfsg-2~11u1_i386.deb
Size: 146920
SHA256: 317832804f90d36b911d5d3113e2cbae0bad3bd995067befccb7fd19eac384e8

Package: roundcube
Version: 1.4.13+dfsg.1-1~deb11u1
Installed-Size: 13
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: roundcube-core (= 1.4.13+dfsg.1-1~deb11u1)
Breaks: roundcube-core (<< 1.1.1+dfsg.1-1)
Description: skinnable AJAX based webmail solution for IMAP servers - metapackage
Homepage: https://www.roundcube.net/
Description-md5: d6553eaac17c025256cb902a265e252d
Pre-Depends: dpkg (>= 1.17.14)
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube_1.4.13+dfsg.1-1~deb11u1_all.deb
Size: 1456
SHA256: d23ed6b5241515459823de4dc402d184ad1c4a229fdc79c7e20120acadfcb881

Package: roundcube-core
Source: roundcube
Version: 1.4.13+dfsg.1-1~deb11u1
Installed-Size: 17864
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Replaces: roundcube-plugins-extra (<= 0.6-20111030)
Depends: dbconfig-common, debconf, libapache2-mod-php | php, libjs-bootstrap4 (>= 4.3.1~), libjs-codemirror (>= 5.46.0~), libjs-jquery (>= 3.3.1~), libjs-jquery-minicolors (>= 2.2.6~), libjs-jquery-ui (>= 1.12.0~), libjs-jstimezonedetect (>= 1.0.6~), libmagic1, php-cli, php-intl, php-json, php-mbstring, php-pear (>= 1:1.10.1), roundcube-mysql (= 1.4.13+dfsg.1-1~deb11u1) | roundcube-sqlite3 (= 1.4.13+dfsg.1-1~deb11u1) | roundcube-pgsql (= 1.4.13+dfsg.1-1~deb11u1), ucf, debconf (>= 0.5) | debconf-2.0, php-common, php-masterminds-html5 (>= 2.5.0), php-net-socket (>= 1.0.14), php-auth-sasl (>= 1.0.6), php-mail-mime (>= 1.10.0), php-net-smtp (>= 1.8.0), php-net-sieve (>= 1.4.1)
Suggests: roundcube-plugins, php-net-ldap3 (>= 1.1.1), php-crypt-gpg (>= 1.6.0), php-mkopinsky-zxcvbn-php
Breaks: roundcube-plugins-extra (<= 0.6-20111030)
Description: skinnable AJAX based webmail solution for IMAP servers
Homepage: https://www.roundcube.net/
Description-md5: 070b49746ffa5175d706c57880b405e7
Pre-Depends: dpkg (>= 1.17.14)
Recommends: apache2 | lighttpd | spawn-fcgi | php-fpm | httpd-cgi, php-gd, php-pspell
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-core_1.4.13+dfsg.1-1~deb11u1_all.deb
Size: 4317808
SHA256: e8a960e23e3b4b38011af572ba0caf911f5a7157e05b6fbcb911404fa13abe95

Package: roundcube-mysql
Source: roundcube
Version: 1.4.13+dfsg.1-1~deb11u1
Installed-Size: 119
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: mariadb-client | default-mysql-client | virtual-mysql-client, php-mysql | php-mysqlnd
Suggests: mariadb-server | default-mysql-server
Description: metapackage providing MySQL dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: e3030807c558599393412b21babfca91
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-mysql_1.4.13+dfsg.1-1~deb11u1_all.deb
Size: 93840
SHA256: e66f2a273f6e140b09157922f647a81d45baa855cdb07ad43ee309a9896035de

Package: roundcube-pgsql
Source: roundcube
Version: 1.4.13+dfsg.1-1~deb11u1
Installed-Size: 119
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: php-pgsql, postgresql-client
Suggests: postgresql
Description: metapackage providing PostgreSQL dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: 7a8d9c1ae68fcd3b5176a88c3c7750d8
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-pgsql_1.4.13+dfsg.1-1~deb11u1_all.deb
Size: 93816
SHA256: 4740cf8e456cc985b3645614af35a7de0352b3e6025342267cc80dd4ee50a1a1

Package: roundcube-plugins
Source: roundcube
Version: 1.4.13+dfsg.1-1~deb11u1
Installed-Size: 5201
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Replaces: roundcube-plugins-extra (<= 0.7-20120110)
Depends: roundcube-core (= 1.4.13+dfsg.1-1~deb11u1)
Suggests: php-cli, php-crypt-gpg, php-net-sieve, php-zip, python3
Breaks: roundcube-plugins-extra (<= 0.7-20120110)
Description: skinnable AJAX based webmail solution for IMAP servers - plugins
Homepage: https://www.roundcube.net/
Description-md5: 9d938733bb09501e1220d825f58b84a0
Pre-Depends: dpkg (>= 1.17.14)
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-plugins_1.4.13+dfsg.1-1~deb11u1_all.deb
Size: 927660
SHA256: 78ab352def0f3d37d532c22505f0d035022b1e77a9b79fe980a8b3e57221703d

Package: roundcube-sqlite3
Source: roundcube
Version: 1.4.13+dfsg.1-1~deb11u1
Installed-Size: 119
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: php-sqlite3, sqlite3
Description: metapackage providing SQLite dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: 57abc373e59353dec211093c19a195fe
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-sqlite3_1.4.13+dfsg.1-1~deb11u1_all.deb
Size: 93780
SHA256: 26f8f456fae020c449e53ada332e8488a25a6265c852888482c8f2037ea70b0f

Package: spip
Version: 3.2.11-3+deb11u3
Installed-Size: 22656
Maintainer: David Prévot <taffit@debian.org>
Architecture: all
Depends: fonts-dustin, libjs-excanvas, libjs-jquery, libjs-jquery-colorbox, libjs-jquery-flot, libjs-jquery-form, libjs-jquery-migrate-1, libjs-jquery-ui (>= 1.12), libjs-mediaelement, libjs-moment, node-js-cookie, php-common, php-getid3, php-mysql | php-pgsql | php-sqlite3, php-pclzip, php-xml, php-xml-htmlsax3
Description: website engine for publishing
Homepage: https://www.spip.net/
Description-md5: 9164b16e6be7baea731f39dceca115b4
Recommends: default-mysql-server | virtual-mysql-server | postgresql, imagemagick | netpbm, php-sqlite3, apache2 (>= 2.4.6-4~) | httpd
web
Priority: optional
Filename: pool/updates/main/s/spip/spip_3.2.11-3+deb11u3_all.deb
Size: 5173384
SHA256: ebe7bb227f4cdefe43cbbbc9a8ce04398419058ec34e19f52ffc74a0d253e8dd

Package: varnish
Version: 6.5.1-1+deb11u2
Installed-Size: 2784
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: i386
Provides: varnishabi-12.0, varnishabi-strict-1dae23376bb5ea7a6b8e9e4b9ed95cdc9469fb64
Depends: libc6 (>= 2.29), libedit2 (>= 2.11-20080614-0), libjemalloc2 (>= 2.1.1), libncursesw6 (>= 6), libpcre3, libtinfo6 (>= 6), libvarnishapi2 (>= 6.5.0), adduser, gcc, libc6-dev | libc6.1-dev | libc-dev, lsb-base
Suggests: varnish-doc
Description: state of the art, high-performance web accelerator
Homepage: https://www.varnish-cache.org/
Description-md5: ebbadfc1a0485abd58ba563250510a25
Pre-Depends: init-system-helpers (>= 1.54~)
web
Priority: optional
Filename: pool/updates/main/v/varnish/varnish_6.5.1-1+deb11u2_i386.deb
Size: 977368
SHA256: 1b5c0803c1b48f1ef2d2be04ec6c957024665c6905b02f654b5d7c5d94b255a7

Package: webkit2gtk-driver
Source: webkit2gtk
Version: 2.34.6-1~deb11u1
Installed-Size: 1266
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libwebkit2gtk-4.0-37 (= 2.34.6-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.44.0), libicu67 (>= 67.1-1~), libsoup2.4-1 (>= 2.54.0), libstdc++6 (>= 9.1), libsystemd0
Description: WebKitGTK WebDriver support
Homepage: https://webkitgtk.org/
Description-md5: b1b90b3877648e44017be43c33ecc59b
web
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/webkit2gtk-driver_2.34.6-1~deb11u1_i386.deb
Size: 391560
SHA256: 3dc6f1de3e0e29a8f3d5d40950de09b0298ea4ff86ceb99715e612ae02b23b87

Package: wordpress
Version: 5.7.5+dfsg1-0+deb11u1
Installed-Size: 45020
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Depends: apache2 | httpd, libapache2-mod-php | php, ca-certificates, default-mysql-client | virtual-mysql-client, php-gd, php-mysql | php-mysqlnd, libjs-cropper (>= 1.2.2), libjs-underscore (>= 1.9.1~dfsg), php-getid3 (>= 1.9.20+dfsg)
Suggests: default-mysql-server | virtual-mysql-server, php-ssh2
Description: weblog manager
Homepage: https://wordpress.org
Description-md5: 3558d680fa97c6a3f32c5c5e9f4a182a
Recommends: wordpress-l10n, wordpress-theme-twentytwentyone
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress_5.7.5+dfsg1-0+deb11u1_all.deb
Size: 7779360
SHA256: 3765b006133095e890f3c8c379ed472b52dcd8a3e013a9bd44813e54e5b87ab3

Package: wordpress-theme-twentynineteen
Source: wordpress
Version: 5.7.5+dfsg1-0+deb11u1
Installed-Size: 1407
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentynineteen theme files
Homepage: https://wordpress.org
Description-md5: 230ee375afd6f407364fc856d8ad98f3
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentynineteen_5.7.5+dfsg1-0+deb11u1_all.deb
Size: 500644
SHA256: 221ee0e69bb8ce4e1b1833fb2bf35142ad28b2a4423087a93548f5aac3c52b78

Package: wordpress-theme-twentytwenty
Source: wordpress
Version: 5.7.5+dfsg1-0+deb11u1
Installed-Size: 1868
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentytwenty theme files
Homepage: https://wordpress.org
Description-md5: 6fd99eed82d48960964c5f2f88fdae5d
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentytwenty_5.7.5+dfsg1-0+deb11u1_all.deb
Size: 772532
SHA256: bf8f2c1e0fe2c4d0c4773704838215eda62b816c7e5ae79ade2c33d9b848b7fd

Package: wordpress-theme-twentytwentyone
Source: wordpress
Version: 5.7.5+dfsg1-0+deb11u1
Installed-Size: 3736
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentytwentyone theme files
Homepage: https://wordpress.org
Description-md5: 0b9d300bf1ca4292de79524e8fbe5c94
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentytwentyone_5.7.5+dfsg1-0+deb11u1_all.deb
Size: 2586056
SHA256: 3958bbea43cbfdc60923c1bd934579983df4aafc11c72b84d31518881bf356ef

Package: wpewebkit-driver
Source: wpewebkit
Version: 2.34.6-1~deb11u1
Installed-Size: 1237
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libwpewebkit-1.0-3 (= 2.34.6-1~deb11u1), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.90), libicu67 (>= 67.1-1~), libsoup2.4-1 (>= 2.54.0), libstdc++6 (>= 9.1), libsystemd0
Description: WPE WebKit WebDriver support
Homepage: https://wpewebkit.org/
Description-md5: ae7771536adff27f56d493dbb82df2bf
web
Priority: optional
Filename: pool/updates/main/w/wpewebkit/wpewebkit-driver_2.34.6-1~deb11u1_i386.deb
Size: 360920
SHA256: 91f4c74e07ee22ac0697fcf3727531c06c1a870dda2b47e0c88b9a2802b61d0b

