Package: libapache2-mod-proxy-uwsgi
Source: apache2
Version: 2.4.62-1~deb11u2
Installed-Size: 10
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Architecture: i386
Depends: apache2 (= 2.4.62-1~deb11u2)
Description: transitional package
Homepage: https://httpd.apache.org/
Description-md5: d2fa4db85203c7bfc8bfdc64d863cf45
web
Priority: optional
Filename: pool/updates/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.62-1~deb11u2_i386.deb
Size: 1136
SHA256: a832aa4b2691c2b06088e0487e0402d5611f8bdfbbff95dfca080ae08988bb96

Package: cacti
Version: 1.2.16+ds1-2+deb11u5
Installed-Size: 30605
Maintainer: Cacti Maintainer <pkg-cacti-maint@lists.alioth.debian.org>
Architecture: all
Depends: dbconfig-common (>= 2.0.9~), dbconfig-mysql | dbconfig-no-thanks, fonts-dejavu-core, fonts-dejavu-extra, fonts-fork-awesome, javascript-common, libapache2-mod-php | php, libjs-c3, libjs-chart.js, libjs-d3, libjs-jquery (>= 1.10), libjs-jquery-cookie, libjs-jquery-hotkeys, libjs-jquery-metadata, libjs-jquery-tablesorter (>= 1:2.28.9+dfsg1~), libjs-jquery-timepicker, libjs-jquery-ui, libjs-jquery-ui-touch-punch, libphp-phpmailer (>= 6.1.5~), php-cli, php-gd, php-json, php-gmp, php-ldap, php-mbstring, php-mysql, php-phpmyadmin-motranslator, php-phpseclib, php-snmp, php-twig, php-xml, rrdtool, snmp, ucf, debconf (>= 0.5) | debconf-2.0, libjs-jquery-colorpicker (>= 1.2.20), libjs-jquery-jstree (>= 3.3.11+dfsg1), libjs-jquery-ui-theme-smoothness (>= 1.12.1+dfsg), libjs-jquery-ui-theme-south-street (>= 1.12.1+dfsg), libjs-jquery-ui-theme-ui-darkness (>= 1.12.1+dfsg), perl:any
Suggests: cacti-spine, moreutils, snmpd
Description: web interface for graphing of monitoring systems
Homepage: https://www.cacti.net/
Description-md5: c149f2c54502ee335699276ff204fd5d
Recommends: apache2 | lighttpd | nginx | httpd, default-mysql-server | virtual-mysql-server, inetutils-ping | iputils-ping, logrotate
web
Priority: optional
Filename: pool/updates/main/c/cacti/cacti_1.2.16+ds1-2+deb11u5_all.deb
Size: 15892900
SHA256: 8f7d854aa93ef3e2ba66f6cf5523a4a9e6f2e61712944b14dabdf6d6e21d37f5

Package: chromium
Version: 120.0.6099.224-1~deb11u1
Installed-Size: 221873
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Provides: gnome-www-browser, www-browser
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatomic1 (>= 4.8), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.29), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdouble-conversion3 (>= 2.0.0), libdrm2 (>= 2.4.75), libevent-2.1-7 (>= 2.1.8-stable), libexpat1 (>= 2.1~beta3), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libjpeg62-turbo (>= 1:1.5.0), libjsoncpp24 (>= 1.9.4), liblcms2-2 (>= 2.2+git20110628), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libopenjp2-7 (>= 2.2.0), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libsnappy1v5 (>= 1.1.8), libstdc++6 (>= 9), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1+deb11u2), libwoff1 (>= 1.0.0), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), zlib1g (>= 1:1.2.2), libgtk-3-0 | xdg-desktop-portal-backend, chromium-common (= 120.0.6099.224-1~deb11u1)
Suggests: chromium-l10n, chromium-shell, chromium-driver
Conflicts: libgl1-mesa-swx11, libnettle4, libsecret-1-0 (<< 0.18)
Breaks: chromium-lwn4chrome (<= 1.0-2), chromium-tt-rss-notifier (<= 0.5.2-2)
Description: web browser
Homepage: http://www.chromium.org/Home
Description-md5: 3a7ed4512cf49e4fe53b4490bcc1060b
Recommends: chromium-sandbox
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium_120.0.6099.224-1~deb11u1_i386.deb
Size: 73559992
SHA256: df4807e2bb6c49b4333d3153d2a29f936c57f0535970e19639ace541bd5d3be8

Package: chromium-common
Source: chromium
Version: 120.0.6099.224-1~deb11u1
Installed-Size: 16192
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Replaces: chromium (<< 120.0.6099.224-1~deb11u1)
Depends: libc6 (>= 2.30), libgcc-s1 (>= 4.2), libjsoncpp24 (>= 1.9.4), libstdc++6 (>= 9), libx11-6, libxnvctrl0, zlib1g (>= 1:1.2.2), x11-utils, xdg-utils
Breaks: chromium (<< 120.0.6099.224-1~deb11u1)
Description: web browser - common resources used by the chromium packages
Homepage: http://www.chromium.org/Home
Description-md5: 6f8b66c61b0d01bc4c6ea3fa84a5ff38
Recommends: upower, libu2f-udev, libgl1-mesa-dri, chromium-sandbox, fonts-liberation, notification-daemon, system-config-printer
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-common_120.0.6099.224-1~deb11u1_i386.deb
Size: 4937004
SHA256: e130a4cb7ebdf63c90c0d5b55af0ae8428bb45d176e4c8c07c3dbb398472adf2

Package: chromium-driver
Source: chromium
Version: 120.0.6099.224-1~deb11u1
Installed-Size: 15824
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Depends: libatomic1 (>= 4.8), libc6 (>= 2.29), libdouble-conversion3 (>= 2.0.0), libevent-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.22.0), libjsoncpp24 (>= 1.9.4), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libstdc++6 (>= 9), libxcb1 (>= 1.9.2), zlib1g (>= 1:1.1.4), chromium (= 120.0.6099.224-1~deb11u1)
Description: web browser - WebDriver support
Homepage: http://www.chromium.org/Home
Description-md5: eb0c0c145b65d4defefb8c5ea6154684
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-driver_120.0.6099.224-1~deb11u1_i386.deb
Size: 6198396
SHA256: c1ddc7d8de7214cadffa1b4ef99a1cf8632ce5b846e1d913cb02d7dd456c41d1

Package: chromium-sandbox
Source: chromium
Version: 120.0.6099.224-1~deb11u1
Installed-Size: 394
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Replaces: chromium (<< 120.0.6099.224-1~deb11u1)
Depends: libc6 (>= 2.4)
Breaks: chromium (<< 120.0.6099.224-1~deb11u1)
Description: web browser - setuid security sandbox for chromium
Homepage: http://www.chromium.org/Home
Description-md5: c6df1ef89e815ff1e896ad2650b79831
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-sandbox_120.0.6099.224-1~deb11u1_i386.deb
Size: 140976
SHA256: ed7dc46f50f7acd4c6aa5d78d9725e693e394360ffb6b4b7eb77fbab2c0ebc7b

Package: chromium-shell
Source: chromium
Version: 120.0.6099.224-1~deb11u1
Installed-Size: 161118
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: i386
Replaces: chromium (<< 120.0.6099.224-1~deb11u1)
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatomic1 (>= 4.8), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.29), libcairo2 (>= 1.6.0), libdbus-1-3 (>= 1.9.14), libdouble-conversion3 (>= 2.0.0), libdrm2 (>= 2.4.75), libevent-2.1-7 (>= 2.1.8-stable), libexpat1 (>= 2.1~beta3), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.37.3), libjpeg62-turbo (>= 1.3.1), libjsoncpp24 (>= 1.9.4), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libsnappy1v5 (>= 1.1.8), libstdc++6 (>= 9), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1+deb11u2), libwoff1 (>= 1.0.0), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), zlib1g (>= 1:1.2.2), chromium-common (= 120.0.6099.224-1~deb11u1)
Breaks: chromium (<< 120.0.6099.224-1~deb11u1)
Description: web browser - minimal shell
Homepage: http://www.chromium.org/Home
Description-md5: 89a211eaddbed86ad7092b9e26b78542
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-shell_120.0.6099.224-1~deb11u1_i386.deb
Size: 51040636
SHA256: dcaab0d5bcc6d7d4c825e3b417089373ae12fe39b046a5b38725bb5db35ce2d2

Package: curl
Version: 7.74.0-1.3+deb11u14
Installed-Size: 426
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcurl4 (= 7.74.0-1.3+deb11u14), zlib1g (>= 1:1.1.4)
Description: command line tool for transferring data with URL syntax
Homepage: http://curl.haxx.se
Description-md5: f83293d10df083ae6f7bb7d01642913c
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/c/curl/curl_7.74.0-1.3+deb11u14_i386.deb
Size: 275244
SHA256: 55f0d6f16d64bbfd6eb043a214973b506a8e70c5280f3beb79a299829caa7218

Package: firefox-esr
Version: 128.7.0esr-1~deb11u1
Installed-Size: 268540
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: i386
Provides: gnome-www-browser, www-browser
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libevent-2.1-7 (>= 2.1.8-stable), libffi7 (>= 3.3~20180313), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.0), libgtk-3-0 (>= 3.13.7), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrandr2 (>= 2:1.4.0), zlib1g (>= 1:1.2.3.4), fontconfig, procps, debianutils (>= 1.16)
Suggests: fonts-stix | otf-stix, fonts-lmodern, libgssapi-krb5-2 | libkrb53, libcanberra0, pulseaudio
Description: Mozilla Firefox web browser - Extended Support Release (ESR)
Description-md5: 88ee196fd829d9218a763b4d498a6f6a
Recommends: libavcodec61 | libavcodec-extra61 | libavcodec60 | libavcodec-extra60 | libavcodec59 | libavcodec-extra59 | libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec56 | libavcodec-extra56 | libavcodec55 | libavcodec-extra55 | libavcodec54 | libavcodec-extra54 | libavcodec53 | libavcodec-extra53
web
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr_128.7.0esr-1~deb11u1_i386.deb
Size: 73567104
SHA256: 6bff95935decd10f865289a720d575d150f86cb1c2ad85bf31153e26b82dcbdd

Package: ldap-account-manager
Version: 8.0.1-0+deb11u1
Installed-Size: 79298
Maintainer: Roland Gruber <post@rolandgruber.de>
Architecture: all
Depends: php (>= 7), php-ldap, php-gd | php-imagick, php-json, php-curl, php-zip, php-xml, php-gmp, php-mbstring, libapache2-mod-php | libapache2-mod-fcgid | php-fpm, apache2 (>= 2.4.0) | httpd, fonts-dejavu, debconf (>= 0.5) | debconf-2.0
Suggests: ldap-server, php-mcrypt, ldap-account-manager-lamdaemon, perl
Conflicts: libapache2-mod-php5, php5, php5-fpm
Description: webfrontend for managing accounts in an LDAP directory
Homepage: https://www.ldap-account-manager.org/
Description-md5: 61468742e97fa96991fdf7b005a516ce
Recommends: php-opcache
web
Priority: optional
Filename: pool/updates/main/l/ldap-account-manager/ldap-account-manager_8.0.1-0+deb11u1_all.deb
Size: 23028868
SHA256: bd197c496d56c1cc3bdfe2ce5c1f4eb72f12b533047b757b4bf24e8e7f5bddfe

Package: ldap-account-manager-lamdaemon
Source: ldap-account-manager
Version: 8.0.1-0+deb11u1
Installed-Size: 109
Maintainer: Roland Gruber <post@rolandgruber.de>
Architecture: all
Depends: perl, sudo, libquota-perl, libsys-syslog-perl
Description: Quota and home directory management for LDAP Account Manager
Homepage: https://www.ldap-account-manager.org/
Description-md5: 313731839b9e4fcf79b37cebc894f0c1
web
Priority: optional
Filename: pool/updates/main/l/ldap-account-manager/ldap-account-manager-lamdaemon_8.0.1-0+deb11u1_all.deb
Size: 42264
SHA256: 98adca71b491997bd6b2681051d21b06126d676ab4eee1e4ba0b421119cc1be1

Package: ledgersmb
Version: 1.6.9+ds-2+deb11u3
Installed-Size: 22300
Maintainer: LedgerSMB Core Team <devel@lists.ledgersmb.org>
Architecture: all
Depends: adduser, libcarp-always-perl, libcgi-emulate-psgi-perl, libcgi-simple-perl, libclass-c3-xs-perl, libconfig-inifiles-perl, libdata-uuid-perl, libdatetime-perl, libdatetime-format-strptime-perl, libdbd-pg-perl, libdbi-perl, libhtml-escape-perl, libhttp-exception-perl, libio-stringy-perl, libjs-dojo-dijit, libjson-perl, liblocale-codes-perl, liblocale-maketext-lexicon-perl (>= 0.62-1), liblog-log4perl-perl, libnamespace-autoclean-perl, libmime-lite-perl, libmime-types-perl, libmoose-perl, libmoosex-nonmoose-perl, libnumber-format-perl, libpgobject-perl (>= 1.403.2-1), libpgobject-simple-perl (>= 3.000002-1), libpgobject-simple-role-perl (>= 2.000000-1), libpgobject-type-bigfloat-perl, libpgobject-type-bytestring-perl (>= 1.1.1-1), libpgobject-type-datetime-perl, libpgobject-util-dbmethod-perl, libpgobject-util-dbadmin-perl, libplack-perl, libplack-builder-conditionals-perl, libplack-middleware-reverseproxy-perl, libplack-request-withencoding-perl, libtemplate-perl (>= 2.14-1), libtext-markdown-perl, libtry-tiny-perl, libversion-compare-perl, libxml-simple-perl, perl, postgresql-client, postgresql-contrib, starman, ucf, debconf (>= 0.5) | debconf-2.0, perl:any
Suggests: default-mta | mail-transport-agent, latex-cjk-all, libimage-size-perl, libopenoffice-oodoc-perl, libx12-parser-perl, lpr, postgresql, texlive-xetex
Description: financial accounting and ERP program
Homepage: http://www.ledgersmb.org/
Description-md5: 21df2ca4302a3f1e63d6878e32aa4d88
Pre-Depends: dpkg (>= 1.15.7.2)
Recommends: apache2 | nginx-light | nginx-full | nginx-extra | lighttpd | varnish, libjson-xs-perl, liblatex-driver-perl (>= 0.300.2), libmath-bigint-gmp-perl, libtemplate-plugin-latex-perl (>= 3.09-1), libtex-encode-perl, texlive-latex-recommended
web
Priority: optional
Filename: pool/updates/main/l/ledgersmb/ledgersmb_1.6.9+ds-2+deb11u3_all.deb
Size: 1945068
SHA256: 606f30f0e3864fce81005fa73ebb2c0d51b257612cbb8c405fc4f66ab4347199

Package: lemonldap-ng-fastcgi-server
Source: lemonldap-ng
Version: 2.0.11+ds-4+deb11u6
Installed-Size: 165
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, lsb-base, libfcgi-perl, libfcgi-procmanager-perl, liblemonldap-ng-handler-perl (= 2.0.11+ds-4+deb11u6), libplack-perl
Description: Lemonldap::NG FastCGI server
Homepage: https://lemonldap-ng.org/
Description-md5: bc2de4a4fd7d43a3eb12419c5cb1273f
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: libhttp-parser-xs-perl, nginx-extras | nginx
web
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng-fastcgi-server_2.0.11+ds-4+deb11u6_all.deb
Size: 82256
SHA256: ab4dbeb8cf7342ecf977ab2b5a5b4de5b46fddee7a8e2393ba28dd7e99cb1812

Package: lemonldap-ng-uwsgi-app
Source: lemonldap-ng
Version: 2.0.11+ds-4+deb11u6
Installed-Size: 134
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: liblemonldap-ng-handler-perl (= 2.0.11+ds-4+deb11u6)
Suggests: nginx-extras | nginx
Description: Lemonldap::NG uWSGI server
Homepage: https://lemonldap-ng.org/
Description-md5: 11e1ef1ab9b2680624488ca85209bbf4
Recommends: libhttp-parser-xs-perl, uwsgi-plugin-psgi
web
Priority: optional
Filename: pool/updates/main/l/lemonldap-ng/lemonldap-ng-uwsgi-app_2.0.11+ds-4+deb11u6_all.deb
Size: 73648
SHA256: 0ece6e86e71b01f8d940e646d6a455c1bffb3186948763b90a25ac14a873a938

Package: libapache2-mod-auth-openidc
Version: 2.4.9.4-0+deb11u3
Installed-Size: 572
Maintainer: Moritz Schlarb <schlarbm@uni-mainz.de>
Architecture: i386
Depends: libc6 (>= 2.7), libcjose0 (>= 0.4.1), libcurl4 (>= 7.16.2), libhiredis0.14 (>= 0.14.0), libjansson4 (>= 2.0.1), libpcre3, libssl1.1 (>= 1.1.0), apache2-api-20120211, apache2-bin (>= 2.4.16)
Description: OpenID Connect authentication module for Apache
Homepage: https://github.com/zmartzone/mod_auth_openidc
Description-md5: 2a46b2755c29c7c30c7caff32705ca4f
web
Priority: optional
Filename: pool/updates/main/liba/libapache2-mod-auth-openidc/libapache2-mod-auth-openidc_2.4.9.4-0+deb11u3_i386.deb
Size: 188212
SHA256: d39ca75083bc8eb2c26911e709a8afb4771f814ab76c039fb5186a1e26ddb23f

Package: libreoffice-script-provider-js
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 910
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Depends: liblibreoffice-java, libreoffice-common, libreoffice-core-nogui | libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre
Description: JavaScript script support provider for LibreOffice scripting framework
Homepage: http://www.libreoffice.org
Description-md5: 41b18315e9be2aaa24a28415b907118e
web
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreoffice-script-provider-js_7.0.4-4+deb11u12_all.deb
Size: 845020
SHA256: 8b09501d52c0b44b731c17b7c35197075f264d179ddf02dc6f2fdc028e622f89

Package: libreofficekit-data
Source: libreoffice
Version: 1:7.0.4-4+deb11u12
Installed-Size: 226
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: all
Description: common data for LOKDocView
Homepage: http://www.libreoffice.org
Description-md5: fb01c7353a795aa18a541109824b6865
Recommends: gir1.2-lokdocview-0.1
web
Priority: optional
Filename: pool/updates/main/libr/libreoffice/libreofficekit-data_7.0.4-4+deb11u12_all.deb
Size: 203020
SHA256: f8248c0a1921b17eee9671bcc7d6c262ad789f41c3963861d54cfb591fb1acef

Package: lynx
Version: 2.9.0dev.6-3~deb11u1
Installed-Size: 1896
Maintainer: Debian Lynx Packaging Team <pkg-lynx-maint@lists.alioth.debian.org>
Architecture: i386
Replaces: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Provides: news-reader, www-browser
Depends: libbsd0 (>= 0.0), libbz2-1.0, libc6 (>= 2.15), libgnutls30 (>= 3.7.0), libidn11 (>= 1.13), libncursesw6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.2.3.3), lynx-common
Conflicts: lynx-ssl
Breaks: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Description: classic non-graphical (text-mode) web browser
Homepage: https://lynx.invisible-island.net/
Description-md5: eb50e2d67d641779289fe401260cf921
Multi-Arch: foreign
Recommends: mime-support
web
Priority: optional
Filename: pool/updates/main/l/lynx/lynx_2.9.0dev.6-3~deb11u1_i386.deb
Size: 673108
SHA256: cd3d873a3f2724feb57de7440bdf5e78b520ba2944be62b735bfb7ed3fae491a

Package: lynx-common
Source: lynx
Version: 2.9.0dev.6-3~deb11u1
Installed-Size: 3685
Maintainer: Debian Lynx Packaging Team <pkg-lynx-maint@lists.alioth.debian.org>
Architecture: all
Replaces: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Breaks: lynx-cur (<< 2.8.9dev8-2~), lynx-cur-wrapper (<< 2.8.8dev.8-2)
Description: shared files for lynx package
Homepage: https://lynx.invisible-island.net/
Description-md5: c5ec273904f95c86efa7024c56e5ad62
Multi-Arch: foreign
Recommends: lynx
web
Priority: optional
Filename: pool/updates/main/l/lynx/lynx-common_2.9.0dev.6-3~deb11u1_all.deb
Size: 1192260
SHA256: 5aae88de446469e684f78265665ec2fd6682ae90a51c0ceb649f51770ac435ae

Package: mediawiki
Version: 1:1.35.13-1+deb11u3
Installed-Size: 196535
Maintainer: Kunal Mehta <legoktm@debian.org>
Architecture: all
Replaces: mediawiki-extensions-base, mediawiki-extensions-confirmedit, mediawiki-extensions-geshi
Provides: mediawiki-extensions-confirmedit, mediawiki-extensions-geshi
Depends: apache2 | httpd, php (>= 2:7.3~), php-mysql | php-pgsql | php-sqlite3 | php-mysqlnd, php-mbstring, php-xml, mediawiki-classes (= 1:1.35.13-1+deb11u3)
Suggests: imagemagick | php-gd, memcached, clamav, firejail
Breaks: fusionforge-plugin-mediawiki (<< 5.2~rc1+1~), mediawiki-extensions (<< 2.8~), mediawiki-extensions-base, mediawiki-extensions-collection (<< 2.8~), mediawiki-extensions-confirmedit, mediawiki-extensions-fckeditor, mediawiki-extensions-geshi, mediawiki-extensions-graphviz (<< 2.8~), mediawiki-extensions-ldapauth (<< 2.8~), mediawiki-extensions-openid (<< 2.8~)
Description: website engine for collaborative work
Homepage: https://www.mediawiki.org/
Description-md5: ddcc60dd7124e88ede95f0010ec0906b
Recommends: default-mysql-server | virtual-mysql-server | postgresql-contrib | php-sqlite3, php-cli, php-apcu, php-intl, php-curl, php-gmp, php-wikidiff2, python3, php-luasandbox | lua5.1
web
Priority: optional
Filename: pool/updates/main/m/mediawiki/mediawiki_1.35.13-1+deb11u3_all.deb
Size: 32640836
SHA256: 8feca273d8c30af3834fb346f47c023a28e4ec77f6792aa8f34eebb27ec4acbc

Package: mediawiki-classes
Source: mediawiki
Version: 1:1.35.13-1+deb11u3
Installed-Size: 2863
Maintainer: Kunal Mehta <legoktm@debian.org>
Architecture: all
Replaces: mediawiki (<< 1:1.19.8+dfsg-2.1~)
Breaks: mediawiki (<< 1:1.19.8+dfsg-2.1~)
Description: website engine for collaborative work - standalone classes
Homepage: https://www.mediawiki.org/
Description-md5: 598afe21c349d558f4455d3a400f8166
web
Priority: optional
Filename: pool/updates/main/m/mediawiki/mediawiki-classes_1.35.13-1+deb11u3_all.deb
Size: 825868
SHA256: 78f32d370fdd81a4366e04eccb12abd25ab60b4071c9c2d155320c4abe53a40b

Package: mocha
Source: node-mocha
Version: 8.2.1+ds1+~cs29.4.27-3+deb11u1
Installed-Size: 884
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Architecture: all
Provides: node-flat (= 5.0.2), node-log-symbols (= 4.0.0), node-mocha (= 8.2.1), node-mocha (= 8.2.1+ds1+~cs29.4.27-3+deb11u1), node-types-mocha (= 8.2.0), node-ungap-promise-all-settled (= 1.1.2), node-workerpool (= 6.0.3), node-yargs-unparser (= 2.0.0)
Depends: node-ansi-colors, node-browser-stdout, node-camelcase, node-chalk, node-chokidar, node-debug (>= 3.1), node-decamelize, node-diff (>= 1.3.0), node-escape-string-regexp, node-find-up, node-glob (>= 7.1.2), node-growl (>= 1.10.5), node-he (>= 1.2.0), node-is-plain-obj, node-js-yaml (>= 3.13.1), node-minimatch (>= 3.0.4), node-ms, node-serialize-javascript, node-strip-json-comments, node-supports-color (>= 4.4.0), node-which, node-wide-align (>= 1.1.3), node-yargs (>= 13.2.2), node-yargs-parser (>= 13.0.0), nodejs (>= 4)
Suggests: chai
Breaks: node-typescript-types (<< 20201003-1~)
Description: simple, flexible, fun test framework - Node.js module
Homepage: https://mochajs.org
Description-md5: 70d1e5130e31bf8c972ec24635fac387
web
Priority: optional
Filename: pool/updates/main/n/node-mocha/mocha_8.2.1+ds1+~cs29.4.27-3+deb11u1_all.deb
Size: 157300
SHA256: cef3ca1a7f16e80ef5346e11c330300eb3a12d0eeab1bc2a9eec607d314c9760

Package: nodejs
Version: 12.22.12~dfsg-1~deb11u5
Installed-Size: 906
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: nodejs-legacy
Provides: node-types-node (= 12.20.55~12.22.12~dfsg-1~deb11u5)
Depends: libc6 (>= 2.3.6-6~), libnode72 (= 12.22.12~dfsg-1~deb11u5)
Suggests: npm
Conflicts: nodejs-legacy
Breaks: node-babel-runtime (<< 7), node-typescript-types (<< 20210110~)
Description: evented I/O for V8 javascript - runtime executable
Homepage: https://nodejs.org/
Description-md5: 0d0bbaed314d7d26588d112ee4ede074
Multi-Arch: foreign
Recommends: ca-certificates, nodejs-doc
web
Priority: optional
Filename: pool/updates/main/n/nodejs/nodejs_12.22.12~dfsg-1~deb11u5_i386.deb
Size: 148968
SHA256: e32da8fae2b41f370b6fa4eca928d3bb63359716d0fd8fb7d7020e397efa87a3

Package: roundcube
Version: 1.4.15+dfsg.1-1+deb11u4
Installed-Size: 13
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: roundcube-core (= 1.4.15+dfsg.1-1+deb11u4)
Breaks: roundcube-core (<< 1.1.1+dfsg.1-1)
Description: skinnable AJAX based webmail solution for IMAP servers - metapackage
Homepage: https://www.roundcube.net/
Description-md5: d6553eaac17c025256cb902a265e252d
Pre-Depends: dpkg (>= 1.17.14)
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube_1.4.15+dfsg.1-1+deb11u4_all.deb
Size: 1456
SHA256: 733765ebfb75da11c47739c966fffb7eb7c2db0fadce340d8793901d48136c7f

Package: roundcube-core
Source: roundcube
Version: 1.4.15+dfsg.1-1+deb11u4
Installed-Size: 17868
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Replaces: roundcube-plugins-extra (<= 0.6-20111030)
Depends: dbconfig-common, debconf, libapache2-mod-php | php, libjs-bootstrap4 (>= 4.3.1~), libjs-codemirror (>= 5.46.0~), libjs-jquery (>= 3.3.1~), libjs-jquery-minicolors (>= 2.2.6~), libjs-jquery-ui (>= 1.12.0~), libjs-jstimezonedetect (>= 1.0.6~), libmagic1, php-cli, php-intl, php-json, php-mbstring, php-pear (>= 1:1.10.1), roundcube-mysql (= 1.4.15+dfsg.1-1+deb11u4) | roundcube-sqlite3 (= 1.4.15+dfsg.1-1+deb11u4) | roundcube-pgsql (= 1.4.15+dfsg.1-1+deb11u4), ucf, debconf (>= 0.5) | debconf-2.0, php-common, php-masterminds-html5 (>= 2.5.0), php-net-socket (>= 1.0.14), php-auth-sasl (>= 1.0.6), php-mail-mime (>= 1.10.0), php-net-smtp (>= 1.8.0), php-net-sieve (>= 1.4.1)
Suggests: roundcube-plugins, php-net-ldap3 (>= 1.1.1), php-crypt-gpg (>= 1.6.0), php-mkopinsky-zxcvbn-php
Breaks: roundcube-plugins-extra (<= 0.6-20111030)
Description: skinnable AJAX based webmail solution for IMAP servers
Homepage: https://www.roundcube.net/
Description-md5: 070b49746ffa5175d706c57880b405e7
Pre-Depends: dpkg (>= 1.17.14)
Recommends: apache2 | lighttpd | spawn-fcgi | php-fpm | httpd-cgi, php-gd, php-pspell
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-core_1.4.15+dfsg.1-1+deb11u4_all.deb
Size: 4318892
SHA256: 62b7dea5f59c60848e4889b8d3198696543d53d7580ca45a76aa9830078415ab

Package: roundcube-mysql
Source: roundcube
Version: 1.4.15+dfsg.1-1+deb11u4
Installed-Size: 119
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: mariadb-client | default-mysql-client | virtual-mysql-client, php-mysql | php-mysqlnd
Suggests: mariadb-server | default-mysql-server
Description: metapackage providing MySQL dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: e3030807c558599393412b21babfca91
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-mysql_1.4.15+dfsg.1-1+deb11u4_all.deb
Size: 94384
SHA256: ec543b283b033611154e350ab9f05a44103319f8d91e71dc258d44f174e998b6

Package: roundcube-pgsql
Source: roundcube
Version: 1.4.15+dfsg.1-1+deb11u4
Installed-Size: 119
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: php-pgsql, postgresql-client
Suggests: postgresql
Description: metapackage providing PostgreSQL dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: 7a8d9c1ae68fcd3b5176a88c3c7750d8
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-pgsql_1.4.15+dfsg.1-1+deb11u4_all.deb
Size: 94352
SHA256: cca97ad6fdd92f0f2e3334e9cd55487e16b5c0d01e64b2435f00e80543772dc2

Package: roundcube-plugins
Source: roundcube
Version: 1.4.15+dfsg.1-1+deb11u4
Installed-Size: 5202
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Replaces: roundcube-plugins-extra (<= 0.7-20120110)
Depends: roundcube-core (= 1.4.15+dfsg.1-1+deb11u4)
Suggests: php-cli, php-crypt-gpg, php-net-sieve, php-zip, python3
Breaks: roundcube-plugins-extra (<= 0.7-20120110)
Description: skinnable AJAX based webmail solution for IMAP servers - plugins
Homepage: https://www.roundcube.net/
Description-md5: 9d938733bb09501e1220d825f58b84a0
Pre-Depends: dpkg (>= 1.17.14)
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-plugins_1.4.15+dfsg.1-1+deb11u4_all.deb
Size: 928196
SHA256: 2237a9bade6cad4d30a2a07e4ff2a635d837cc3cdbd336b1f5aac1714b96bee8

Package: roundcube-sqlite3
Source: roundcube
Version: 1.4.15+dfsg.1-1+deb11u4
Installed-Size: 119
Maintainer: Debian Roundcube Maintainers <pkg-roundcube-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: php-sqlite3, sqlite3
Description: metapackage providing SQLite dependencies for RoundCube
Homepage: https://www.roundcube.net/
Description-md5: 57abc373e59353dec211093c19a195fe
web
Priority: optional
Filename: pool/updates/main/r/roundcube/roundcube-sqlite3_1.4.15+dfsg.1-1+deb11u4_all.deb
Size: 94328
SHA256: 07c6883c0a33f28d929379ac7d1fa2d54f4989b346e6be2b4e0dc962103546e4

Package: simplesamlphp
Version: 1.19.0-1+deb11u1
Installed-Size: 26373
Maintainer: Thijs Kinkhorst <thijs@debian.org>
Architecture: all
Depends: php, apache2 | httpd, perl:any
Suggests: php-ldap, php-radius, php-mysql
Description: Authentication and federation application supporting several protocols
Homepage: https://simplesamlphp.org/
Description-md5: 2b0e1d1a5c3223659eaa56f68ba80662
Recommends: php-cli, php-json
web
Priority: optional
Filename: pool/updates/main/s/simplesamlphp/simplesamlphp_1.19.0-1+deb11u1_all.deb
Size: 4599632
SHA256: 1d9c4cd183472ca3cc7bd4cc5fe73c689e3e57d81280587640068187a58aff64

Package: smarty3
Version: 3.1.39-2+deb11u2
Installed-Size: 1300
Maintainer: Mike Gabriel <sunweaver@debian.org>
Architecture: all
Depends: php | php-cgi | php-cli, php-common
Description: Smarty - the compiling PHP template engine
Homepage: http://www.smarty.net/
Description-md5: 28e7605eec56dbb491b7b3e3a2ad5da0
web
Priority: optional
Filename: pool/updates/main/s/smarty3/smarty3_3.1.39-2+deb11u2_all.deb
Size: 209568
SHA256: 250bef308783b4e8eb266770e2fd438ab48108aa77ec86a4bb817e2e5b150864

Package: sniproxy
Version: 0.6.0-2+deb11u1
Installed-Size: 130
Maintainer: Jan Dittberner <jandd@debian.org>
Architecture: i386
Depends: lsb-base, init-system-helpers (>= 1.51), libc6 (>= 2.28), libev4 (>= 1:4.04), libpcre3, libudns0 (>= 0.4)
Description: Transparent TLS and HTTP layer 4 proxy with SNI support
Homepage: https://github.com/dlundquist/sniproxy
Description-md5: 4124f85582aa6704d623bae64e3ff35f
Recommends: logrotate
web
Priority: optional
Filename: pool/updates/main/s/sniproxy/sniproxy_0.6.0-2+deb11u1_i386.deb
Size: 43948
SHA256: 4a5b1faf913993b6827b9cfe3f2664b6306723128e062fe8aa5abb3cf244dc8a

Package: spip
Version: 3.2.11-3+deb11u7
Installed-Size: 22666
Maintainer: David Prévot <taffit@debian.org>
Architecture: all
Depends: fonts-dustin, libjs-excanvas, libjs-jquery, libjs-jquery-colorbox, libjs-jquery-flot, libjs-jquery-form, libjs-jquery-migrate-1, libjs-jquery-ui (>= 1.12), libjs-mediaelement, libjs-moment, node-js-cookie, php-common, php-getid3, php-mysql | php-pgsql | php-sqlite3, php-pclzip, php-xml, php-xml-htmlsax3
Description: website engine for publishing
Homepage: https://www.spip.net/
Description-md5: 9164b16e6be7baea731f39dceca115b4
Recommends: default-mysql-server | virtual-mysql-server | postgresql, imagemagick | netpbm, php-sqlite3, apache2 (>= 2.4.6-4~) | httpd
web
Priority: optional
Filename: pool/updates/main/s/spip/spip_3.2.11-3+deb11u7_all.deb
Size: 5175216
SHA256: f0a6fc0c47001edafa95056a102de873720387175221119c71925ed75d917121

Package: squid
Version: 4.13-10+deb11u3
Installed-Size: 8765
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: i386
Provides: squid3
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libcom-err2 (>= 1.43.9), libcrypt1 (>= 1:4.1.0), libdb5.3, libecap3 (>= 1.0.1), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libgnutls30 (>= 3.7.0), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.10+dfsg~), libldap-2.4-2 (>= 2.4.7), libltdl7 (>= 2.4.6), libnetfilter-conntrack3 (>= 1.0.1), libnettle8, libnsl2 (>= 1.0), libpam0g (>= 0.99.7.1), libsasl2-2 (>= 2.1.27+dfsg), libstdc++6 (>= 9), libsystemd0, libxml2 (>= 2.7.4), netbase, logrotate (>= 3.5.4-1), squid-common (>= 4.13-10+deb11u3), lsb-base, libdbi-perl
Suggests: squidclient, squid-cgi, squid-purge, resolvconf (>= 0.40), smbclient, ufw, winbind, apparmor
Conflicts: squid-openssl
Description: Full featured Web Proxy cache (HTTP proxy GnuTLS flavour)
Homepage: http://www.squid-cache.org
Description-md5: b87c39c34d2257909d3430ecc70c8bfb
Pre-Depends: init-system-helpers (>= 1.54~), adduser
Recommends: libcap2-bin, ca-certificates
web
Priority: optional
Filename: pool/updates/main/s/squid/squid_4.13-10+deb11u3_i386.deb
Size: 2731952
SHA256: a46eae17b4ab7d9f4b7b0b0fb339701614f70e4e56a0135202d1a1eb789b62a0

Package: squid-cgi
Source: squid
Version: 4.13-10+deb11u3
Installed-Size: 311
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: i386
Provides: squid3-cgi
Depends: apache2 | httpd, libc6 (>= 2.7), libgcc-s1 (>= 3.0), libnettle8, libstdc++6 (>= 5.2)
Description: Full featured Web Proxy cache (HTTP proxy) - control CGI
Homepage: http://www.squid-cache.org
Description-md5: d0bf1074b507dacb37098691582296d3
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-cgi_4.13-10+deb11u3_i386.deb
Size: 172040
SHA256: 74abbca8e740f31bc152b01a6fef1d9fe3f5855ff3e1b42176bf48f3dddc6dc9

Package: squid-common
Source: squid
Version: 4.13-10+deb11u3
Installed-Size: 479
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: all
Provides: squid3-common
Depends: squid-langpack (>= 20110214-1)
Description: Full featured Web Proxy cache (HTTP proxy) - common files
Homepage: http://www.squid-cache.org
Description-md5: 43efb35ce395950e104ddfef1cb50d1c
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-common_4.13-10+deb11u3_all.deb
Size: 315284
SHA256: 5551be5d62a9ad48a8e3a020cf86184e1db7952e1bef895c3788e191713593cf

Package: squid-openssl
Source: squid
Version: 4.13-10+deb11u3
Installed-Size: 9298
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: i386
Provides: squid3
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libcom-err2 (>= 1.43.9), libcrypt1 (>= 1:4.1.0), libdb5.3, libecap3 (>= 1.0.1), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.10+dfsg~), libldap-2.4-2 (>= 2.4.7), libltdl7 (>= 2.4.6), libnetfilter-conntrack3 (>= 1.0.1), libnettle8, libnsl2 (>= 1.0), libpam0g (>= 0.99.7.1), libsasl2-2 (>= 2.1.27+dfsg), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libsystemd0, libxml2 (>= 2.7.4), netbase, logrotate (>= 3.5.4-1), squid-common (>= 4.13-10+deb11u3), lsb-base, libdbi-perl
Suggests: squidclient, squid-cgi, squid-purge, resolvconf (>= 0.40), smbclient, ufw, winbind, apparmor
Conflicts: squid
Description: Full featured Web Proxy cache (HTTP proxy OpenSSL flavour)
Homepage: http://www.squid-cache.org
Description-md5: 5bf29475ec87cc2bfc40e9d99f9a2d6f
Pre-Depends: init-system-helpers (>= 1.54~), adduser
Recommends: libcap2-bin, ca-certificates
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-openssl_4.13-10+deb11u3_i386.deb
Size: 2899632
SHA256: a2cea8d66e9d13457ee663d19914c200c55bad2e0e186f27be6c43bc40464ca2

Package: squid-purge
Source: squid
Version: 4.13-10+deb11u3
Installed-Size: 273
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Description: Full featured Web Proxy cache (HTTP proxy) - cache management utility
Homepage: http://www.squid-cache.org
Description-md5: 6b0c45a8b98e5c8365894c6c648205d7
web
Priority: optional
Filename: pool/updates/main/s/squid/squid-purge_4.13-10+deb11u3_i386.deb
Size: 161600
SHA256: 9fd79254a71579f7e7f7a45fddadb222d68caa0c47685e40e7847a16945eb56a

Package: squidclient
Source: squid
Version: 4.13-10+deb11u3
Installed-Size: 315
Maintainer: Luigi Gangitano <luigi@debian.org>
Architecture: i386
Provides: squid3-client
Depends: libc6 (>= 2.7), libgcc-s1 (>= 3.0), libgnutls30 (>= 3.7.0), libgssapi-krb5-2 (>= 1.17), libnettle8, libstdc++6 (>= 9)
Description: Full featured Web Proxy cache (HTTP proxy) - HTTP(S) message utility
Homepage: http://www.squid-cache.org
Description-md5: 50857a05e6c54a91b3123291e8661995
Recommends: ssl-cert, ca-certificates
web
Priority: optional
Filename: pool/updates/main/s/squid/squidclient_4.13-10+deb11u3_i386.deb
Size: 174328
SHA256: 4b3437b0af7d86614e9a3aff32ab1fed2185feef4bb5a7b34261a5e696f02278

Package: tinyproxy
Version: 1.10.0-5+deb11u1
Installed-Size: 83
Maintainer: Mike Gabriel <sunweaver@debian.org>
Architecture: all
Depends: adduser, logrotate, lsb-base (>= 3.0-6), tinyproxy-bin (<< 1.10.0-5+deb11u1.1~), tinyproxy-bin (>= 1.10.0-5+deb11u1)
Description: Lightweight, non-caching, optionally anonymizing HTTP proxy
Homepage: https://tinyproxy.github.io/
Description-md5: 9a9117d50c5477bd5c15a1a34fa40b57
web
Priority: optional
Filename: pool/updates/main/t/tinyproxy/tinyproxy_1.10.0-5+deb11u1_all.deb
Size: 30980
SHA256: 749f5bb034555169a44307bc7b39dce343032148eb9fcd1e10ba3a2bf1255b41

Package: tinyproxy-bin
Source: tinyproxy
Version: 1.10.0-5+deb11u1
Installed-Size: 136
Maintainer: Mike Gabriel <sunweaver@debian.org>
Architecture: i386
Replaces: tinyproxy (<< 1.8.4-4~)
Depends: libc6 (>= 2.28)
Breaks: tinyproxy (<< 1.8.4-4~)
Description: Lightweight, non-caching, optionally anonymizing HTTP proxy (executable only)
Homepage: https://tinyproxy.github.io/
Description-md5: df55788894ed0eddb96fac9b7fa5d37d
web
Priority: optional
Filename: pool/updates/main/t/tinyproxy/tinyproxy-bin_1.10.0-5+deb11u1_i386.deb
Size: 50464
SHA256: e7c458092826b44cf31c7102a7492c9f5204da54f3749ff8113f923e4e05f9e8

Package: trafficserver
Version: 8.1.11+ds-0+deb11u1
Installed-Size: 12778
Maintainer: Jean Baptiste Favre <debian@jbfavre.org>
Architecture: i386
Replaces: trafficserver-experimental-plugins (<< 8.0.0~), trafficserver-plugin-conf-remap (<< 3.2~)
Provides: trafficserver-plugin-conf-remap
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcurl4 (>= 7.16.2), libgcc-s1 (>= 7), libgeoip1 (>= 1.6.12), libhwloc15 (>= 2.4.1+dfsg), libluajit-5.1-2 (>= 2.0.4+dfsg), liblzma5 (>= 5.1.1alpha+20110809), libncursesw6 (>= 6), libpcre3, libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libunwind8, libyaml-cpp0.6 (>= 0.6.2), zlib1g (>= 1:1.2.0), lsb-base (>= 3.2-14), adduser, perl:any
Suggests: trafficserver-experimental-plugins (= 8.1.11+ds-0+deb11u1)
Breaks: trafficserver-experimental-plugins (<< 8.0.0~), trafficserver-plugin-conf-remap (<< 3.2~)
Description: fast, scalable and extensible HTTP/1.1 and HTTP/2.0 caching proxy server
Homepage: https://trafficserver.apache.org/
Description-md5: d11751ca44b6404bdacfc274d1d917ad
Pre-Depends: init-system-helpers (>= 1.54~)
web
Priority: optional
Filename: pool/updates/main/t/trafficserver/trafficserver_8.1.11+ds-0+deb11u1_i386.deb
Size: 3269324
SHA256: c91aba61b4a41fc399894e32400ecfb0eb001b33e423b0c751ff78aed7c69853

Package: trafficserver-dev
Source: trafficserver
Version: 8.1.11+ds-0+deb11u1
Installed-Size: 1276
Maintainer: Jean Baptiste Favre <debian@jbfavre.org>
Architecture: i386
Depends: trafficserver (= 8.1.11+ds-0+deb11u1)
Description: Apache Traffic Server Software Developers Kit (SDK)
Homepage: https://trafficserver.apache.org/
Description-md5: ba6175843f47a24abe35f21baa9459de
web
Priority: optional
Filename: pool/updates/main/t/trafficserver/trafficserver-dev_8.1.11+ds-0+deb11u1_i386.deb
Size: 320392
SHA256: 90efface82beb6d7ac95af33b04ae05c4046beec2d9e9a6e049b5d6cfe40f421

Package: trafficserver-experimental-plugins
Source: trafficserver
Version: 8.1.11+ds-0+deb11u1
Installed-Size: 1608
Maintainer: Jean Baptiste Favre <debian@jbfavre.org>
Architecture: i386
Depends: libc6 (>= 2.17), libcjose0 (>= 0.4.1), libgcc-s1 (>= 3.0), libgeoip1 (>= 1.6.12), libjansson4 (>= 2.3), libkyotocabinet16v5 (>= 1.2.76), libmariadb3 (>= 3.0.0), libmemcached11, libstdc++6 (>= 5.2)
Breaks: trafficserver (<< 8.0.0~)
Description: experimental plugins for Apache Traffic Server
Homepage: https://trafficserver.apache.org/
Description-md5: 9de8b7069e336aa768afef4ffbb126c7
Pre-Depends: trafficserver (= 8.1.11+ds-0+deb11u1)
web
Priority: optional
Filename: pool/updates/main/t/trafficserver/trafficserver-experimental-plugins_8.1.11+ds-0+deb11u1_i386.deb
Size: 442332
SHA256: 686ae3b295f478631ceeafaccad83a144f24503934574b3ebf30573bc57f5318

Package: varnish
Version: 6.5.1-1+deb11u3
Installed-Size: 2784
Maintainer: Varnish Package Maintainers <team+varnish-team@tracker.debian.org>
Architecture: i386
Provides: varnishabi-12.0, varnishabi-strict-1dae23376bb5ea7a6b8e9e4b9ed95cdc9469fb64
Depends: libc6 (>= 2.29), libedit2 (>= 2.11-20080614-0), libjemalloc2 (>= 2.1.1), libncursesw6 (>= 6), libpcre3, libtinfo6 (>= 6), libvarnishapi2 (>= 6.5.0), adduser, gcc, libc6-dev | libc6.1-dev | libc-dev, lsb-base
Suggests: varnish-doc
Description: state of the art, high-performance web accelerator
Homepage: https://www.varnish-cache.org/
Description-md5: ebbadfc1a0485abd58ba563250510a25
Pre-Depends: init-system-helpers (>= 1.54~)
web
Priority: optional
Filename: pool/updates/main/v/varnish/varnish_6.5.1-1+deb11u3_i386.deb
Size: 977648
SHA256: d315a46afe98c55b05a6db451800b6c73aae2c86e7241a1cd009047d98d9c36b

Package: webkit2gtk-driver
Source: webkit2gtk
Version: 2.46.5-1~deb11u1
Installed-Size: 1142
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libwebkit2gtk-4.0-37 (= 2.46.5-1~deb11u1), libc++1-16 (>= 1:16.0.6), libc++abi1-16 (>= 1:16.0.6), libc6 (>= 2.17), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.90), libicu67 (>= 67.1-1~), libsoup2.4-1 (>= 2.47.4), libsystemd0, libunwind-16 (>= 1:16.0.6), zlib1g (>= 1:1.1.4)
Conflicts: webkitgtk-webdriver
Description: WebKitGTK WebDriver support
Homepage: https://webkitgtk.org/
Description-md5: 088bf78d76ece6d47a2cd75d9dee0fbe
web
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/webkit2gtk-driver_2.46.5-1~deb11u1_i386.deb
Size: 298564
SHA256: 4afffc414d3fc7d9154b161bdad2d1d89a02f120f80be278e72a8ce7ed84bbd8

Package: wordpress
Version: 5.7.11+dfsg1-0+deb11u1
Installed-Size: 45043
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Depends: apache2 | httpd, libapache2-mod-php | php, ca-certificates, default-mysql-client | virtual-mysql-client, php-gd, php-mysql | php-mysqlnd, libjs-cropper (>= 1.2.2), libjs-underscore (>= 1.9.1~dfsg), php-getid3 (>= 1.9.20+dfsg)
Suggests: default-mysql-server | virtual-mysql-server, php-ssh2
Description: weblog manager
Homepage: https://wordpress.org
Description-md5: 3558d680fa97c6a3f32c5c5e9f4a182a
Recommends: wordpress-l10n, wordpress-theme-twentytwentyone
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress_5.7.11+dfsg1-0+deb11u1_all.deb
Size: 7788440
SHA256: 50ab5d54a5a43ecd5ce48afde5bc36f42afdd00b435a40b9037edd9ff81d7ff5

Package: wordpress-theme-twentynineteen
Source: wordpress
Version: 5.7.11+dfsg1-0+deb11u1
Installed-Size: 1408
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentynineteen theme files
Homepage: https://wordpress.org
Description-md5: 230ee375afd6f407364fc856d8ad98f3
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentynineteen_5.7.11+dfsg1-0+deb11u1_all.deb
Size: 501580
SHA256: 60a539ff9f6a95c195211b9e6afa813eda407945228105b40a8bde55befe75c5

Package: wordpress-theme-twentytwenty
Source: wordpress
Version: 5.7.11+dfsg1-0+deb11u1
Installed-Size: 1869
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentytwenty theme files
Homepage: https://wordpress.org
Description-md5: 6fd99eed82d48960964c5f2f88fdae5d
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentytwenty_5.7.11+dfsg1-0+deb11u1_all.deb
Size: 773436
SHA256: 6deb807f99e01148c15b63f2f64eb6f587cc8d7f243145344e5ff84fa5f7f85f

Package: wordpress-theme-twentytwentyone
Source: wordpress
Version: 5.7.11+dfsg1-0+deb11u1
Installed-Size: 3737
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Description: weblog manager - twentytwentyone theme files
Homepage: https://wordpress.org
Description-md5: 0b9d300bf1ca4292de79524e8fbe5c94
Enhances: wordpress
Multi-Arch: foreign
web
Priority: optional
Filename: pool/updates/main/w/wordpress/wordpress-theme-twentytwentyone_5.7.11+dfsg1-0+deb11u1_all.deb
Size: 2587160
SHA256: 37d12485b3277a1cd19410953e5abe7bc500a60db2d05878745cc8a2dddc45e7

Package: wpewebkit-driver
Source: wpewebkit
Version: 2.38.6-1~deb11u1
Installed-Size: 1492
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.39.90), libicu67 (>= 67.1-1~), libsoup2.4-1 (>= 2.47.4), libstdc++6 (>= 9.1), libsystemd0
Description: WPE WebKit WebDriver support
Homepage: https://wpewebkit.org/
Description-md5: ae7771536adff27f56d493dbb82df2bf
web
Priority: optional
Filename: pool/updates/main/w/wpewebkit/wpewebkit-driver_2.38.6-1~deb11u1_i386.deb
Size: 449192
SHA256: 050870304800eb6c6a631b72146c00577235ff122cbaa0ae2d06b8e6f24d361d

