Package: dbus-x11
Source: dbus
Version: 1.12.24-0+deb11u1
Installed-Size: 157
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: dbus-session-bus
Depends: dbus, libc6 (>= 2.15), libdbus-1-3 (= 1.12.24-0+deb11u1), libx11-6
Description: simple interprocess messaging system (X11 deps)
Homepage: https://dbus.freedesktop.org/
Description-md5: 101d13ea029d06116b86761850faa2f3
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/d/dbus/dbus-x11_1.12.24-0+deb11u1_i386.deb
Size: 113064
SHA256: 20d5765a54930b214481cfd0cb60d7390cb8e4c83b1ef9d292506125d93e637e

Package: enlightenment
Source: e17
Version: 0.24.2-8+deb11u1
Installed-Size: 12332
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Architecture: i386
Provides: x-window-manager
Depends: default-dbus-session-bus | dbus-session-bus, enlightenment-data (= 0.24.2-8+deb11u1), libedje-bin, libevas1-engines-drm, libevas1-engines-wayland (>= 1.25.1-0~eo), libevas1-engines-x, libasound2 (>= 1.0.16), libbluetooth3 (>= 4.91), libc6 (>= 2.28), libecore-con1 (>= 1.25.1-0~eo), libecore-drm2-1 (>= 1.25.1-0~eo), libecore-evas1 (>= 1.25.1-0~eo), libecore-file1 (>= 1.25.1-0~eo), libecore-input1 (>= 1.25.1-0~eo), libecore-ipc1 (>= 1.25.1-0~eo), libecore-wl2-1 (>= 1.25.1-0~eo), libecore-x1 (>= 1.25.1-0~eo), libecore1 (>= 1.25.1-0~eo), libedje1 (>= 1.25.1-0~eo), libeet1 (>= 1.25.1-0~eo), libeeze1 (>= 1.25.1-0~eo), libefreet-bin, libefreet1a (>= 1.25.1-0~eo), libeina1a (>= 1.25.1-0~eo), libeio1 (>= 1.25.1-0~eo), libelementary1 (>= 1.25.1-0~eo), libelput1 (>= 1.25.1-0~eo), libemile1 (>= 1.25.1-0~eo), libemotion1 (>= 1.25.1-0~eo), libevas1 (>= 1.25.1-0~eo), libpam0g (>= 0.99.7.1), libpulse0 (>= 0.99.1), libuuid1 (>= 2.16), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.9.91), libxkbcommon0 (>= 0.5.0)
Suggests: gdb, x-display-manager
Description: X11 window manager based on EFL
Homepage: https://www.enlightenment.org
Description-md5: 926a07692618e3a130115633d1d6025d
Recommends: acpid, bc, bluez, libddcutil3, libevas-loaders, packagekit, terminology | x-terminal-emulator, udisks2
x11
Priority: optional
Filename: pool/updates/main/e/e17/enlightenment_0.24.2-8+deb11u1_i386.deb
Size: 4671228
SHA256: 0646b8148704ca88cbe450a0219113c23b6d1acaf002fa1195ccc6dea1c7d3be

Package: enlightenment-data
Source: e17
Version: 0.24.2-8+deb11u1
Installed-Size: 26698
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Architecture: all
Conflicts: enlightenment-data
Description: X11 window manager based on EFL - run time data files
Homepage: https://www.enlightenment.org
Description-md5: 02f94c9cb548fcf19688c4805c933045
Enhances: enlightenment
x11
Priority: optional
Filename: pool/updates/main/e/e17/enlightenment-data_0.24.2-8+deb11u1_all.deb
Size: 23337116
SHA256: 5545803a4f1a4ac8ef564ab724aee9fda24632ca4ea4bd7b46dc3aaee66cbf0e

Package: libx11-data
Source: libx11
Version: 2:1.7.2-1+deb11u2
Installed-Size: 1665
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Breaks: libx11-6 (<< 2:1.4.1)
Description: X11 client-side library
Description-md5: 81164f2e1ff7b227f1b710491521fdab
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/libx/libx11/libx11-data_1.7.2-1+deb11u2_all.deb
Size: 310852
SHA256: 9db24e1e7ed3cd738b503e7df5c1b9b52b1eadcb55019cd63b1409e578565d29

Package: xpmutils
Source: libxpm
Version: 1:3.5.12-1.1+deb11u1
Installed-Size: 91
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libx11-6, libxext6, libxpm4, libxt6
Description: X11 pixmap utilities
Homepage: https://www.x.org
Description-md5: ea0411509eadbac55a3fcaaded41b449
x11
Priority: optional
Filename: pool/updates/main/libx/libxpm/xpmutils_3.5.12-1.1+deb11u1_i386.deb
Size: 40752
SHA256: 1641ddef4f741be40ebf18c258e863dbb86b0bcf16115da082ceaf1ec1c7b83c

Package: usbview
Version: 2.0-21-g6fe2f4f-2+deb11u1
Installed-Size: 860
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0)
Suggests: usbutils
Description: USB device viewer
Homepage: http://www.kroah.com/linux-usb/
Description-md5: e9058450899367676ea4b094042f2754
x11
Priority: optional
Filename: pool/updates/main/u/usbview/usbview_2.0-21-g6fe2f4f-2+deb11u1_i386.deb
Size: 245340
SHA256: 5cba5f8f93d74d70c3bfea70e28854f5453282120f53a950fe1c5c3e9b3fa0ca

Package: xdmx
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 4349
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u8), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6 (>= 2:1.6.0), libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfixes3, libxfont2 (>= 1:2.0.1), libxi6, libxmuu1, libxrender1
Description: distributed multihead X server
Homepage: https://www.x.org/
Description-md5: 9e6fe3aa398121b6dd37b516ff31f0fc
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx_1.20.11-1+deb11u8_i386.deb
Size: 3074684
SHA256: 356dd5b43b8840940d31dfec52bace03eb20789c1be4d72e937b78b94eaa789f

Package: xdmx-tools
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 2575
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xdmx, libc6 (>= 2.4), libdmx1 (>= 1:1.1.4), libx11-6, libxaw7, libxt6
Description: Distributed Multihead X tools
Homepage: https://www.x.org/
Description-md5: 7c73525ee7871b6febd440ea9a0a08b9
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx-tools_1.20.11-1+deb11u8_i386.deb
Size: 2317080
SHA256: 4d97ddbe88d8d799e2d65e451d4dd1cba6581b49ed31fad051d1dc498e22588e

Package: xnest
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 4043
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u8), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6, libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfont2 (>= 1:2.0.1)
Description: Nested X server
Homepage: https://www.x.org/
Description-md5: 8fb9e95ed5f9c018992a8cdc83935474
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xnest_1.20.11-1+deb11u8_i386.deb
Size: 2957684
SHA256: a7bacdc3edd6647f93bb527e309fcacffa9b6d8d7a9ca34719a21de67c5ae660

Package: xorg-server-source
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 7399
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Description: Xorg X server - source files
Homepage: https://www.x.org/
Description-md5: 6be9dae6db2bfd4321ce1a5c689cbeb4
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xorg-server-source_1.20.11-1+deb11u8_all.deb
Size: 7485136
SHA256: aaab02c861666fc1b04edcab7a2caee2e1b6c797c8590e45dae8b8b21c3587de

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 2347
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Replaces: xserver-xorg-core (<< 2:1.5.2)
Depends: x11-common, xkb-data, x11-xkb-utils
Description: common files used by various X servers
Homepage: https://www.x.org/
Description-md5: be03943b6955ee9fae7163ad516c772f
Multi-Arch: foreign
Recommends: xfonts-base, xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-common_1.20.11-1+deb11u8_all.deb
Size: 2284076
SHA256: 4e067ac8d4dc5877b3c05d742c9dcd749b04731ad323b87c7c234660ec551d93

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 4902
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u8), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.7.2), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: nested X server
Homepage: https://www.x.org/
Description-md5: eeb7a5ed15c65f716761ab1fa1637b6b
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xephyr_1.20.11-1+deb11u8_i386.deb
Size: 3243904
SHA256: fc083cb8e6883008234c8373b052bed60ec9d3ac8c051dd71cfdad6d605fc0d8

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 6281
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Depends: xserver-common (>= 2:1.20.11-1+deb11u8), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Description: Xorg X server - core server
Homepage: https://www.x.org/
Description-md5: 018a15965c91ba9a09e0652c1c0fb9ac
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-core_1.20.11-1+deb11u8_i386.deb
Size: 3675560
SHA256: 9bfab78bc3411cd31a7a5e5e34ad1cb6b433fca557b73add39a5e39e913f642c

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 3548
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Description: Xorg X server - development files
Homepage: https://www.x.org/
Description-md5: c5425cbd8103a5899200596c7a3c3033
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-dev_1.20.11-1+deb11u8_i386.deb
Size: 2458180
SHA256: 37dbcf950d23592adb6add3c48547504729adf529daf4dde6fcd4d891be3d5ff

Package: xserver-xorg-legacy
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 2377
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Depends: xserver-common (>= 2:1.20.11-1+deb11u8), libc6 (>= 2.3.6-6~), debconf (>= 0.5) | debconf-2.0
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Description: setuid root Xorg server wrapper
Homepage: https://www.x.org/
Description-md5: a49fa8443df84effdf1fd36e26ad0f94
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-legacy_1.20.11-1+deb11u8_i386.deb
Size: 2289608
SHA256: 80ebf459deb46cadf5dd92c6e3906ff29ee41f1fba2c83481b36e00bf62529ad

Package: xvfb
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 4505
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u8), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Description: Virtual Framebuffer 'fake' X server
Homepage: https://www.x.org/
Description-md5: 1cd5b85acd06c23d376b7b5a7f30a0b8
Multi-Arch: foreign
Recommends: xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xvfb_1.20.11-1+deb11u8_i386.deb
Size: 3101040
SHA256: 2bfc56bc0247cc0626ec81994de6184fbd4d0612e19ef20552a4dfa77ae7939b

Package: xwayland
Source: xorg-server
Version: 2:1.20.11-1+deb11u8
Installed-Size: 4767
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u8), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdrm2 (>= 2.4.75), libepoxy0 (>= 1.0), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libwayland-client0 (>= 1.9.91), libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: Xwayland X server
Homepage: https://www.x.org/
Description-md5: 51bce0b4032e401f533c80a4cb12a569
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xwayland_1.20.11-1+deb11u8_i386.deb
Size: 3192320
SHA256: 877f314fea85c535e0b68ddfd061901a46439c8bd74179c2586467873d9f496b

