Package: usbview
Version: 2.0-21-g6fe2f4f-2+deb11u1
Installed-Size: 860
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0)
Suggests: usbutils
Description: USB device viewer
Homepage: http://www.kroah.com/linux-usb/
Description-md5: e9058450899367676ea4b094042f2754
x11
Priority: optional
Filename: pool/updates/main/u/usbview/usbview_2.0-21-g6fe2f4f-2+deb11u1_i386.deb
Size: 245340
SHA256: 5cba5f8f93d74d70c3bfea70e28854f5453282120f53a950fe1c5c3e9b3fa0ca

Package: xdmx
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 4349
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6 (>= 2:1.6.0), libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfixes3, libxfont2 (>= 1:2.0.1), libxi6, libxmuu1, libxrender1
Description: distributed multihead X server
Homepage: https://www.x.org/
Description-md5: 9e6fe3aa398121b6dd37b516ff31f0fc
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx_1.20.11-1+deb11u1_i386.deb
Size: 3073604
SHA256: 7817f53f05edecae91808f489c5c04885c08dc0d7c45615a3202289c611b4bc5

Package: xdmx-tools
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 2575
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xdmx, libc6 (>= 2.4), libdmx1 (>= 1:1.1.4), libx11-6, libxaw7, libxt6
Description: Distributed Multihead X tools
Homepage: https://www.x.org/
Description-md5: 7c73525ee7871b6febd440ea9a0a08b9
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx-tools_1.20.11-1+deb11u1_i386.deb
Size: 2316516
SHA256: 5079bc7db15d9b71e24578228d27f093789feb4c0e5686ad4c893942d6558483

Package: xnest
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 4039
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6, libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfont2 (>= 1:2.0.1)
Description: Nested X server
Homepage: https://www.x.org/
Description-md5: 8fb9e95ed5f9c018992a8cdc83935474
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xnest_1.20.11-1+deb11u1_i386.deb
Size: 2956244
SHA256: c7261be6de31e431af71a5930de5584f6aa988cc3bbb54a8bdcd0739d2f2408d

Package: xorg-server-source
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 7399
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Description: Xorg X server - source files
Homepage: https://www.x.org/
Description-md5: 6be9dae6db2bfd4321ce1a5c689cbeb4
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xorg-server-source_1.20.11-1+deb11u1_all.deb
Size: 7484048
SHA256: 1d15cd99a4f03c8d6cccc715bb707df88252816ba90ddd0a65d9a1177d23f502

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 2347
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Replaces: xserver-xorg-core (<< 2:1.5.2)
Depends: x11-common, xkb-data, x11-xkb-utils
Description: common files used by various X servers
Homepage: https://www.x.org/
Description-md5: be03943b6955ee9fae7163ad516c772f
Multi-Arch: foreign
Recommends: xfonts-base, xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-common_1.20.11-1+deb11u1_all.deb
Size: 2283352
SHA256: 4fcd0d24426949712fd92e677bad11ab6e29ca10b55b1c845e4b930c4415ab17

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 4898
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.7.2), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: nested X server
Homepage: https://www.x.org/
Description-md5: eeb7a5ed15c65f716761ab1fa1637b6b
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xephyr_1.20.11-1+deb11u1_i386.deb
Size: 3242336
SHA256: aabf80bd87d378882401ba92c5b49d4631f3c054b823f3a888c7d7064f983427

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 6277
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Depends: xserver-common (>= 2:1.20.11-1+deb11u1), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Description: Xorg X server - core server
Homepage: https://www.x.org/
Description-md5: 018a15965c91ba9a09e0652c1c0fb9ac
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-core_1.20.11-1+deb11u1_i386.deb
Size: 3674148
SHA256: 09ddbac0fefc91debe98b8046c0dfa93f3750ca48507df77faacb1906ee1ab9f

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 3548
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Description: Xorg X server - development files
Homepage: https://www.x.org/
Description-md5: c5425cbd8103a5899200596c7a3c3033
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-dev_1.20.11-1+deb11u1_i386.deb
Size: 2457416
SHA256: d10976b0c7feb99bfb1d5762c46309a7f8d57469b71fdf17ea67ec986bdaf369

Package: xserver-xorg-legacy
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 2377
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Depends: xserver-common (>= 2:1.20.11-1+deb11u1), libc6 (>= 2.3.6-6~), debconf (>= 0.5) | debconf-2.0
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Description: setuid root Xorg server wrapper
Homepage: https://www.x.org/
Description-md5: a49fa8443df84effdf1fd36e26ad0f94
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-legacy_1.20.11-1+deb11u1_i386.deb
Size: 2288884
SHA256: 79eede3234a3fc04d7ceaef8de9e63d1be829e09c5fb990d6ee44bc60db8565e

Package: xvfb
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 4505
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Description: Virtual Framebuffer 'fake' X server
Homepage: https://www.x.org/
Description-md5: 1cd5b85acd06c23d376b7b5a7f30a0b8
Multi-Arch: foreign
Recommends: xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xvfb_1.20.11-1+deb11u1_i386.deb
Size: 3099724
SHA256: c088ffdfe8303c00fb681138b1a26c883b1b7f8d41a15033c12e3eb152cdf3e4

Package: xwayland
Source: xorg-server
Version: 2:1.20.11-1+deb11u1
Installed-Size: 4767
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdrm2 (>= 2.4.75), libepoxy0 (>= 1.0), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libwayland-client0 (>= 1.9.91), libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: Xwayland X server
Homepage: https://www.x.org/
Description-md5: 51bce0b4032e401f533c80a4cb12a569
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xwayland_1.20.11-1+deb11u1_i386.deb
Size: 3190984
SHA256: 9edd91e6656985e97608fb35d6bb3d602c298d71d0de38c839248534bf59cbb3

