Package: dbus-x11
Source: dbus
Version: 1.12.24-0+deb11u1
Installed-Size: 157
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: dbus-session-bus
Depends: dbus, libc6 (>= 2.15), libdbus-1-3 (= 1.12.24-0+deb11u1), libx11-6
Description: simple interprocess messaging system (X11 deps)
Homepage: https://dbus.freedesktop.org/
Description-md5: 101d13ea029d06116b86761850faa2f3
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/d/dbus/dbus-x11_1.12.24-0+deb11u1_i386.deb
Size: 113064
SHA256: 20d5765a54930b214481cfd0cb60d7390cb8e4c83b1ef9d292506125d93e637e

Package: enlightenment
Source: e17
Version: 0.24.2-8+deb11u1
Installed-Size: 12332
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Architecture: i386
Provides: x-window-manager
Depends: default-dbus-session-bus | dbus-session-bus, enlightenment-data (= 0.24.2-8+deb11u1), libedje-bin, libevas1-engines-drm, libevas1-engines-wayland (>= 1.25.1-0~eo), libevas1-engines-x, libasound2 (>= 1.0.16), libbluetooth3 (>= 4.91), libc6 (>= 2.28), libecore-con1 (>= 1.25.1-0~eo), libecore-drm2-1 (>= 1.25.1-0~eo), libecore-evas1 (>= 1.25.1-0~eo), libecore-file1 (>= 1.25.1-0~eo), libecore-input1 (>= 1.25.1-0~eo), libecore-ipc1 (>= 1.25.1-0~eo), libecore-wl2-1 (>= 1.25.1-0~eo), libecore-x1 (>= 1.25.1-0~eo), libecore1 (>= 1.25.1-0~eo), libedje1 (>= 1.25.1-0~eo), libeet1 (>= 1.25.1-0~eo), libeeze1 (>= 1.25.1-0~eo), libefreet-bin, libefreet1a (>= 1.25.1-0~eo), libeina1a (>= 1.25.1-0~eo), libeio1 (>= 1.25.1-0~eo), libelementary1 (>= 1.25.1-0~eo), libelput1 (>= 1.25.1-0~eo), libemile1 (>= 1.25.1-0~eo), libemotion1 (>= 1.25.1-0~eo), libevas1 (>= 1.25.1-0~eo), libpam0g (>= 0.99.7.1), libpulse0 (>= 0.99.1), libuuid1 (>= 2.16), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.9.91), libxkbcommon0 (>= 0.5.0)
Suggests: gdb, x-display-manager
Description: X11 window manager based on EFL
Homepage: https://www.enlightenment.org
Description-md5: 926a07692618e3a130115633d1d6025d
Recommends: acpid, bc, bluez, libddcutil3, libevas-loaders, packagekit, terminology | x-terminal-emulator, udisks2
x11
Priority: optional
Filename: pool/updates/main/e/e17/enlightenment_0.24.2-8+deb11u1_i386.deb
Size: 4671228
SHA256: 0646b8148704ca88cbe450a0219113c23b6d1acaf002fa1195ccc6dea1c7d3be

Package: enlightenment-data
Source: e17
Version: 0.24.2-8+deb11u1
Installed-Size: 26698
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Architecture: all
Conflicts: enlightenment-data
Description: X11 window manager based on EFL - run time data files
Homepage: https://www.enlightenment.org
Description-md5: 02f94c9cb548fcf19688c4805c933045
Enhances: enlightenment
x11
Priority: optional
Filename: pool/updates/main/e/e17/enlightenment-data_0.24.2-8+deb11u1_all.deb
Size: 23337116
SHA256: 5545803a4f1a4ac8ef564ab724aee9fda24632ca4ea4bd7b46dc3aaee66cbf0e

Package: usbview
Version: 2.0-21-g6fe2f4f-2+deb11u1
Installed-Size: 860
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0)
Suggests: usbutils
Description: USB device viewer
Homepage: http://www.kroah.com/linux-usb/
Description-md5: e9058450899367676ea4b094042f2754
x11
Priority: optional
Filename: pool/updates/main/u/usbview/usbview_2.0-21-g6fe2f4f-2+deb11u1_i386.deb
Size: 245340
SHA256: 5cba5f8f93d74d70c3bfea70e28854f5453282120f53a950fe1c5c3e9b3fa0ca

Package: xdmx
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 4349
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u4), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6 (>= 2:1.6.0), libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfixes3, libxfont2 (>= 1:2.0.1), libxi6, libxmuu1, libxrender1
Description: distributed multihead X server
Homepage: https://www.x.org/
Description-md5: 9e6fe3aa398121b6dd37b516ff31f0fc
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx_1.20.11-1+deb11u4_i386.deb
Size: 3074416
SHA256: 034cdd84f81ccf250f22c576c9c1f41a4312173138992242e545513744c3fc71

Package: xdmx-tools
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 2575
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xdmx, libc6 (>= 2.4), libdmx1 (>= 1:1.1.4), libx11-6, libxaw7, libxt6
Description: Distributed Multihead X tools
Homepage: https://www.x.org/
Description-md5: 7c73525ee7871b6febd440ea9a0a08b9
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx-tools_1.20.11-1+deb11u4_i386.deb
Size: 2317008
SHA256: 14d715f97cd1155790a54d648089ea9971142738aab895299b71de48b98e778a

Package: xnest
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 4043
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u4), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6, libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfont2 (>= 1:2.0.1)
Description: Nested X server
Homepage: https://www.x.org/
Description-md5: 8fb9e95ed5f9c018992a8cdc83935474
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xnest_1.20.11-1+deb11u4_i386.deb
Size: 2957384
SHA256: 4d73af4a1637e67d93f6c64358244dacb1a8719aff98265f195ba4fd5356a791

Package: xorg-server-source
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 7399
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Description: Xorg X server - source files
Homepage: https://www.x.org/
Description-md5: 6be9dae6db2bfd4321ce1a5c689cbeb4
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xorg-server-source_1.20.11-1+deb11u4_all.deb
Size: 7484908
SHA256: f08ef1a027c54ed590f32a9f0606b309a4174319e611f06905a582201b15ad5d

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 2347
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Replaces: xserver-xorg-core (<< 2:1.5.2)
Depends: x11-common, xkb-data, x11-xkb-utils
Description: common files used by various X servers
Homepage: https://www.x.org/
Description-md5: be03943b6955ee9fae7163ad516c772f
Multi-Arch: foreign
Recommends: xfonts-base, xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-common_1.20.11-1+deb11u4_all.deb
Size: 2283772
SHA256: 7e30df36dc7375a7c8731a0fe6f3dc150c1d965370c51bf4d3a97f25d5d60684

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 4902
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u4), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.7.2), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: nested X server
Homepage: https://www.x.org/
Description-md5: eeb7a5ed15c65f716761ab1fa1637b6b
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xephyr_1.20.11-1+deb11u4_i386.deb
Size: 3243416
SHA256: 61a20d299b521c143d6bfb16701a6119cfbaecb842734ef4faaa6050d9a82408

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 6281
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Depends: xserver-common (>= 2:1.20.11-1+deb11u4), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Description: Xorg X server - core server
Homepage: https://www.x.org/
Description-md5: 018a15965c91ba9a09e0652c1c0fb9ac
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-core_1.20.11-1+deb11u4_i386.deb
Size: 3675384
SHA256: eb2fbb354c9b28cd6b711e3fea9fb1c77d4d96f65d8aea61c41f1c29bfb4f807

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 3548
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Description: Xorg X server - development files
Homepage: https://www.x.org/
Description-md5: c5425cbd8103a5899200596c7a3c3033
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-dev_1.20.11-1+deb11u4_i386.deb
Size: 2457868
SHA256: 1f1661ecc024b59b3d7bf10dc77c3a19b1ebdd1112e684942544862ef7ed7c25

Package: xserver-xorg-legacy
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 2377
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Depends: xserver-common (>= 2:1.20.11-1+deb11u4), libc6 (>= 2.3.6-6~), debconf (>= 0.5) | debconf-2.0
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Description: setuid root Xorg server wrapper
Homepage: https://www.x.org/
Description-md5: a49fa8443df84effdf1fd36e26ad0f94
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-legacy_1.20.11-1+deb11u4_i386.deb
Size: 2289320
SHA256: ccb9caaba99a99009fa86552fb93858baf75a5270753e2c8dd7fe68afd9a0fcc

Package: xvfb
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 4505
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u4), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Description: Virtual Framebuffer 'fake' X server
Homepage: https://www.x.org/
Description-md5: 1cd5b85acd06c23d376b7b5a7f30a0b8
Multi-Arch: foreign
Recommends: xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xvfb_1.20.11-1+deb11u4_i386.deb
Size: 3100760
SHA256: 05235f06215a320c099bc68b2ded082dcd881379a99d0f564f92ccb1d9587f84

Package: xwayland
Source: xorg-server
Version: 2:1.20.11-1+deb11u4
Installed-Size: 4767
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u4), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdrm2 (>= 2.4.75), libepoxy0 (>= 1.0), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libwayland-client0 (>= 1.9.91), libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: Xwayland X server
Homepage: https://www.x.org/
Description-md5: 51bce0b4032e401f533c80a4cb12a569
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xwayland_1.20.11-1+deb11u4_i386.deb
Size: 3191984
SHA256: 92b7c96304d5f8eba5580b81b059bd7af53204df19100b529f5645d5cb1f860e

