Package: atril
Version: 1.24.0-1+deb11u1
Installed-Size: 718
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: i386
Replaces: libatrildocument3 (<< 1.13.0)
Provides: djvu-viewer, pdf-viewer, postscript-viewer
Depends: atril-common (>= 1.24.0-1+deb11u1), libatrildocument3 (= 1.24.0-1+deb11u1), libatrilview3 (= 1.24.0-1+deb11u1), shared-mime-info, dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.61.2), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libsecret-1-0 (>= 0.7), libsm6, libxml2 (>= 2.7.4)
Suggests: caja, poppler-data, unrar
Breaks: libatrildocument3 (<< 1.13.0)
Description: MATE document viewer
Homepage: https://mate-desktop.org/
Description-md5: 4812dcf2412de5e958d1caec1a41bcc7
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs
x11
Priority: optional
Filename: pool/updates/main/a/atril/atril_1.24.0-1+deb11u1_i386.deb
Size: 202032
SHA256: 11c24b6e5063b325da8154806e38d02447c0069791052e48b3ae0343fda048b2

Package: atril-common
Source: atril
Version: 1.24.0-1+deb11u1
Installed-Size: 9815
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: all
Breaks: atril (<= 1.0.3-3)
Description: MATE document viewer (common files)
Homepage: https://mate-desktop.org/
Description-md5: b2ff604bc6e0b431f9db3e68f333c922
x11
Priority: optional
Filename: pool/updates/main/a/atril/atril-common_1.24.0-1+deb11u1_all.deb
Size: 909320
SHA256: e3da2bac9ca1cd574b57e13572ab82cca8301d10cd449c65655e45f2a1216294

Package: gir1.2-atril
Source: atril
Version: 1.24.0-1+deb11u1
Installed-Size: 39
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: i386
Depends: gir1.2-atrildocument-1.5.0 (= 1.24.0-1+deb11u1), gir1.2-atrilview-1.5.0 (= 1.24.0-1+deb11u1)
Description: GObject introspection data for libatril* (transitional package)
Homepage: https://mate-desktop.org/
Description-md5: 4b8e3c167dbfbb2a26bc71aa8782fbf0
x11
Priority: optional
Filename: pool/updates/main/a/atril/gir1.2-atril_1.24.0-1+deb11u1_i386.deb
Size: 11564
SHA256: 252cb0afe6937fa9c1ebee30b605e9947225b414247e766d600d38566de226a0

Package: dbus-x11
Source: dbus
Version: 1.12.24-0+deb11u1
Installed-Size: 157
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: dbus-session-bus
Depends: dbus, libc6 (>= 2.15), libdbus-1-3 (= 1.12.24-0+deb11u1), libx11-6
Description: simple interprocess messaging system (X11 deps)
Homepage: https://dbus.freedesktop.org/
Description-md5: 101d13ea029d06116b86761850faa2f3
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/d/dbus/dbus-x11_1.12.24-0+deb11u1_i386.deb
Size: 113064
SHA256: 20d5765a54930b214481cfd0cb60d7390cb8e4c83b1ef9d292506125d93e637e

Package: enlightenment
Source: e17
Version: 0.24.2-8+deb11u1
Installed-Size: 12332
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Architecture: i386
Provides: x-window-manager
Depends: default-dbus-session-bus | dbus-session-bus, enlightenment-data (= 0.24.2-8+deb11u1), libedje-bin, libevas1-engines-drm, libevas1-engines-wayland (>= 1.25.1-0~eo), libevas1-engines-x, libasound2 (>= 1.0.16), libbluetooth3 (>= 4.91), libc6 (>= 2.28), libecore-con1 (>= 1.25.1-0~eo), libecore-drm2-1 (>= 1.25.1-0~eo), libecore-evas1 (>= 1.25.1-0~eo), libecore-file1 (>= 1.25.1-0~eo), libecore-input1 (>= 1.25.1-0~eo), libecore-ipc1 (>= 1.25.1-0~eo), libecore-wl2-1 (>= 1.25.1-0~eo), libecore-x1 (>= 1.25.1-0~eo), libecore1 (>= 1.25.1-0~eo), libedje1 (>= 1.25.1-0~eo), libeet1 (>= 1.25.1-0~eo), libeeze1 (>= 1.25.1-0~eo), libefreet-bin, libefreet1a (>= 1.25.1-0~eo), libeina1a (>= 1.25.1-0~eo), libeio1 (>= 1.25.1-0~eo), libelementary1 (>= 1.25.1-0~eo), libelput1 (>= 1.25.1-0~eo), libemile1 (>= 1.25.1-0~eo), libemotion1 (>= 1.25.1-0~eo), libevas1 (>= 1.25.1-0~eo), libpam0g (>= 0.99.7.1), libpulse0 (>= 0.99.1), libuuid1 (>= 2.16), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.9.91), libxkbcommon0 (>= 0.5.0)
Suggests: gdb, x-display-manager
Description: X11 window manager based on EFL
Homepage: https://www.enlightenment.org
Description-md5: 926a07692618e3a130115633d1d6025d
Recommends: acpid, bc, bluez, libddcutil3, libevas-loaders, packagekit, terminology | x-terminal-emulator, udisks2
x11
Priority: optional
Filename: pool/updates/main/e/e17/enlightenment_0.24.2-8+deb11u1_i386.deb
Size: 4671228
SHA256: 0646b8148704ca88cbe450a0219113c23b6d1acaf002fa1195ccc6dea1c7d3be

Package: enlightenment-data
Source: e17
Version: 0.24.2-8+deb11u1
Installed-Size: 26698
Maintainer: Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>
Architecture: all
Conflicts: enlightenment-data
Description: X11 window manager based on EFL - run time data files
Homepage: https://www.enlightenment.org
Description-md5: 02f94c9cb548fcf19688c4805c933045
Enhances: enlightenment
x11
Priority: optional
Filename: pool/updates/main/e/e17/enlightenment-data_0.24.2-8+deb11u1_all.deb
Size: 23337116
SHA256: 5545803a4f1a4ac8ef564ab724aee9fda24632ca4ea4bd7b46dc3aaee66cbf0e

Package: engrampa
Version: 1.24.1-1+deb11u1
Installed-Size: 1126
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: i386
Depends: bzip2 (>= 1.0.1), engrampa-common (= 1.24.1-1+deb11u1), gzip (>= 1.3.2), p7zip-full, tar (>= 1.13.25), libc6 (>= 2.7), libcairo2 (>= 1.2.4), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libmagic1 (>= 5.12), libpango-1.0-0 (>= 1.14.0)
Suggests: arj, binutils, cpio, lha, lzip, lzma, lzop, ncompress, rar, rpm2cpio, rzip, sharutils, unace, unalz, unar | unrar | p7zip-rar, zoo
Breaks: engrampa-common (<< 1.8.0)
Description: archive manager for MATE
Homepage: http://www.mate-desktop.org/
Description-md5: 1e99f524215322189c08dd1260743e3f
Recommends: gvfs, unzip, xz-utils, zip
x11
Priority: optional
Filename: pool/updates/main/e/engrampa/engrampa_1.24.1-1+deb11u1_i386.deb
Size: 242160
SHA256: f55fe1324c6bb21e8b905e20df68a8b32266f76a3e773c061fbcbab91455646d

Package: engrampa-common
Source: engrampa
Version: 1.24.1-1+deb11u1
Installed-Size: 13560
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Architecture: all
Replaces: parchives (<< 1.1.5-1~)
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: engrampa (<= 1.0.3-1), parchives (<< 1.1.5-1~)
Description: archive manager for MATE (common files)
Homepage: http://www.mate-desktop.org/
Description-md5: fdfde1c8a9a6e7067950f078f1f16898
x11
Priority: optional
Filename: pool/updates/main/e/engrampa/engrampa-common_1.24.1-1+deb11u1_all.deb
Size: 909176
SHA256: 320a5a82af8abd5a03fce54d4628679f7a5ca0cf61eb20d35f09ff0d0206378c

Package: libx11-data
Source: libx11
Version: 2:1.7.2-1+deb11u2
Installed-Size: 1665
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Breaks: libx11-6 (<< 2:1.4.1)
Description: X11 client-side library
Description-md5: 81164f2e1ff7b227f1b710491521fdab
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/libx/libx11/libx11-data_1.7.2-1+deb11u2_all.deb
Size: 310852
SHA256: 9db24e1e7ed3cd738b503e7df5c1b9b52b1eadcb55019cd63b1409e578565d29

Package: xpmutils
Source: libxpm
Version: 1:3.5.12-1.1+deb11u1
Installed-Size: 91
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libx11-6, libxext6, libxpm4, libxt6
Description: X11 pixmap utilities
Homepage: https://www.x.org
Description-md5: ea0411509eadbac55a3fcaaded41b449
x11
Priority: optional
Filename: pool/updates/main/libx/libxpm/xpmutils_3.5.12-1.1+deb11u1_i386.deb
Size: 40752
SHA256: 1641ddef4f741be40ebf18c258e863dbb86b0bcf16115da082ceaf1ec1c7b83c

Package: pterm
Source: putty
Version: 0.74-1+deb11u1
Installed-Size: 718
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: i386
Provides: x-terminal-emulator
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6
Suggests: putty-doc
Description: PuTTY terminal emulator
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/putty/
Description-md5: 0fdfa7cada5930e860db2a7f8a244dac
Multi-Arch: foreign
x11
Priority: optional
Filename: pool/updates/main/p/putty/pterm_0.74-1+deb11u1_i386.deb
Size: 239024
SHA256: 26aa7e528627bae5337820cf920568eda64b959f538f0ef673882f8d8484cabc

Package: usbview
Version: 2.0-21-g6fe2f4f-2+deb11u1
Installed-Size: 860
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0)
Suggests: usbutils
Description: USB device viewer
Homepage: http://www.kroah.com/linux-usb/
Description-md5: e9058450899367676ea4b094042f2754
x11
Priority: optional
Filename: pool/updates/main/u/usbview/usbview_2.0-21-g6fe2f4f-2+deb11u1_i386.deb
Size: 245340
SHA256: 5cba5f8f93d74d70c3bfea70e28854f5453282120f53a950fe1c5c3e9b3fa0ca

Package: xdmx
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 4350
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u14), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6 (>= 2:1.6.0), libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfixes3, libxfont2 (>= 1:2.0.1), libxi6, libxmuu1, libxrender1
Description: distributed multihead X server
Homepage: https://www.x.org/
Description-md5: 9e6fe3aa398121b6dd37b516ff31f0fc
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx_1.20.11-1+deb11u14_i386.deb
Size: 3075088
SHA256: ed99e1ed9f11a5970f77654a83684b87a560f262b0fc44eaddd6b2d04e59fbeb

Package: xdmx-tools
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 2576
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xdmx, libc6 (>= 2.4), libdmx1 (>= 1:1.1.4), libx11-6, libxaw7, libxt6
Description: Distributed Multihead X tools
Homepage: https://www.x.org/
Description-md5: 7c73525ee7871b6febd440ea9a0a08b9
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xdmx-tools_1.20.11-1+deb11u14_i386.deb
Size: 2317648
SHA256: 349d84adc5787a42823d7d6fca3739fb57e45429d2890cc684cbc6c84891ed81

Package: xnest
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 4044
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u14), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6, libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfont2 (>= 1:2.0.1)
Description: Nested X server
Homepage: https://www.x.org/
Description-md5: 8fb9e95ed5f9c018992a8cdc83935474
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xnest_1.20.11-1+deb11u14_i386.deb
Size: 2958492
SHA256: 777a72707964601b0c35d5d7406fb9c8461e7b9c9be966277fab4de3cce51dcf

Package: xorg-server-source
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 7400
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Description: Xorg X server - source files
Homepage: https://www.x.org/
Description-md5: 6be9dae6db2bfd4321ce1a5c689cbeb4
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xorg-server-source_1.20.11-1+deb11u14_all.deb
Size: 7486444
SHA256: 9bc7f3156780af4bea3fab8e5ec0f808925cec873acdb9db69e86ac08b4ac6f0

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 2348
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Replaces: xserver-xorg-core (<< 2:1.5.2)
Depends: x11-common, xkb-data, x11-xkb-utils
Description: common files used by various X servers
Homepage: https://www.x.org/
Description-md5: be03943b6955ee9fae7163ad516c772f
Multi-Arch: foreign
Recommends: xfonts-base, xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-common_1.20.11-1+deb11u14_all.deb
Size: 2284764
SHA256: 353e5383fbc1676e9b072172acfd32ef2e34e2bcf92955561f4d0e61d23d1d6d

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 4903
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u14), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.7.2), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: nested X server
Homepage: https://www.x.org/
Description-md5: eeb7a5ed15c65f716761ab1fa1637b6b
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xephyr_1.20.11-1+deb11u14_i386.deb
Size: 3244708
SHA256: cc98fed1d187c4fc9b7bad63d98575b313d8e5df6d52df3645e5afe6c7edc8c2

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 6282
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Depends: xserver-common (>= 2:1.20.11-1+deb11u14), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Description: Xorg X server - core server
Homepage: https://www.x.org/
Description-md5: 018a15965c91ba9a09e0652c1c0fb9ac
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-core_1.20.11-1+deb11u14_i386.deb
Size: 3676260
SHA256: f872111196f64eb772784c58bdb0bc6f1925366a33a4fc5bc570e8cb4a13ebaa

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 3549
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Description: Xorg X server - development files
Homepage: https://www.x.org/
Description-md5: c5425cbd8103a5899200596c7a3c3033
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-dev_1.20.11-1+deb11u14_i386.deb
Size: 2458844
SHA256: 01ee3a2d9af6fa298a4db7aa4507c5dad3f6abcbd0d8353be023019741625ff7

Package: xserver-xorg-legacy
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 2378
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Depends: xserver-common (>= 2:1.20.11-1+deb11u14), libc6 (>= 2.3.6-6~), debconf (>= 0.5) | debconf-2.0
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Description: setuid root Xorg server wrapper
Homepage: https://www.x.org/
Description-md5: a49fa8443df84effdf1fd36e26ad0f94
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xserver-xorg-legacy_1.20.11-1+deb11u14_i386.deb
Size: 2290312
SHA256: 5392d87349acf8682c68cfbaaeac380485b35e78c5f86ba836e99da410a53e3f

Package: xvfb
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 4506
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xserver
Depends: xserver-common (>= 2:1.20.11-1+deb11u14), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Description: Virtual Framebuffer 'fake' X server
Homepage: https://www.x.org/
Description-md5: 1cd5b85acd06c23d376b7b5a7f30a0b8
Multi-Arch: foreign
Recommends: xauth
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xvfb_1.20.11-1+deb11u14_i386.deb
Size: 3101260
SHA256: 0d2abce747387f12830f4022b50f032a51365693680b6fd59c7182eb3e496b23

Package: xwayland
Source: xorg-server
Version: 2:1.20.11-1+deb11u14
Installed-Size: 4772
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Depends: xserver-common (>= 2:1.20.11-1+deb11u14), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdrm2 (>= 2.4.75), libepoxy0 (>= 1.0), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libwayland-client0 (>= 1.9.91), libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Description: Xwayland X server
Homepage: https://www.x.org/
Description-md5: 51bce0b4032e401f533c80a4cb12a569
x11
Priority: optional
Filename: pool/updates/main/x/xorg-server/xwayland_1.20.11-1+deb11u14_i386.deb
Size: 3193120
SHA256: 06da302b8d073a8fc8e6e2a3c32c9718a99853ccf72c8ea14480c88f1c7cb94b

