Package: exo-utils
Source: exo
Version: 4.16.0-1+deb11u1
Installed-Size: 301
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libexo-2-0 (= 4.16.0-1+deb11u1), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22.0), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.9.0)
Breaks: xfce4-cddrive-plugin (<= 0.0.1-0ubuntu2), xfce4-volstatus-icon (<= 0.1.0-0ubuntu5)
Description: Utility files for libexo
Homepage: https://docs.xfce.org/xfce/exo/start
Description-md5: cd370d50b53f589936df00fa4f544dd6
xfce
Priority: optional
Filename: pool/updates/main/e/exo/exo-utils_4.16.0-1+deb11u1_i386.deb
Size: 219464
SHA256: 4115bf6ff14ac8d38396aee4288409100328fc71192727983dd434abd898fbce

