Package: exo-utils
Source: exo
Version: 4.16.0-1+deb11u1
Installed-Size: 301
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libexo-2-0 (= 4.16.0-1+deb11u1), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22.0), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.9.0)
Breaks: xfce4-cddrive-plugin (<= 0.0.1-0ubuntu2), xfce4-volstatus-icon (<= 0.1.0-0ubuntu5)
Description: Utility files for libexo
Homepage: https://docs.xfce.org/xfce/exo/start
Description-md5: cd370d50b53f589936df00fa4f544dd6
xfce
Priority: optional
Filename: pool/updates/main/e/exo/exo-utils_4.16.0-1+deb11u1_i386.deb
Size: 219464
SHA256: 4115bf6ff14ac8d38396aee4288409100328fc71192727983dd434abd898fbce

Package: xfce4-helpers
Source: xfce4-settings
Version: 4.16.0-1+deb11u1
Installed-Size: 376
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Replaces: libexo-common (<< 4.15), libexo-helpers
Depends: python3, python3-urllib3
Suggests: sensible-utils
Breaks: libexo-common (<< 4.15), libexo-helpers
Description: helpers for the Xfce4 desktop environment
Homepage: https://docs.xfce.org/xfce/xfce4-settings/start
Description-md5: f6d32cd401bd5d5f65a15091ee19caef
Multi-Arch: foreign
xfce
Priority: optional
Filename: pool/updates/main/x/xfce4-settings/xfce4-helpers_4.16.0-1+deb11u1_i386.deb
Size: 258264
SHA256: 7fd05a16a12f2e7f7012ff20878344e4af28554c7d39e3bef804841a6fa18bbd

Package: xfce4-settings
Version: 4.16.0-1+deb11u1
Installed-Size: 5097
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: exo-utils, libgarcon-common (>= 0.2.0), xfce4-helpers, xfconf, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libcolord2 (>= 1.4.3), libexo-2-0 (>= 0.11.5), libfontconfig1 (>= 2.12.6), libgarcon-1-0 (>= 0.6.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libupower-glib3 (>= 0.99.0), libx11-6, libxcursor1 (>> 1.1.2), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.13.0), libxi6 (>= 2:1.2.0), libxklavier16 (>= 5.0), libxrandr2 (>= 2:1.2.99.3)
Description: graphical application for managing Xfce settings
Homepage: https://docs.xfce.org/xfce/xfce4-settings/start
Description-md5: 460b529843c7cefa369f74751d6a3678
Recommends: colord, x11-utils, xiccd
xfce
Priority: optional
Filename: pool/updates/main/x/xfce4-settings/xfce4-settings_4.16.0-1+deb11u1_i386.deb
Size: 1059036
SHA256: 93cf68b9d43f8447b7784435b56982cbca1aea76e487fe9dd04de06da44a0b8c

