Package: aide
Version: 0.19.1-2+deb13u1
Installed-Size: 330
Maintainer: Aide Maintainers <aide@packages.debian.org>
Architecture: amd64
Replaces: aide-dynamic, aide-xen
Provides: aide-binary
Depends: libacl1 (>= 2.2.23), libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcap2 (>= 1:2.10), libext2fs2t64 (>= 1.46.2), libnettle8t64 (>= 3.8), libpcre2-8-0 (>= 10.22), libselinux1 (>= 3.1~), zlib1g (>= 1:1.1.4)
Suggests: figlet
Description: Advanced Intrusion Detection Environment - dynamic binary
Homepage: https://aide.github.io
Description-md5: 1d70ba920a3b80bc791be197bf18814c
Recommends: aide-common (= 0.19.1-2+deb13u1)
admin
Priority: optional
Filename: pool/updates/main/a/aide/aide_0.19.1-2+deb13u1_amd64.deb
Size: 147836
SHA256: c356918c0fb2b9d93b5160531237b4bf5773209f8ed0382d5fcde8efff80f538

Package: aide-common
Source: aide
Version: 0.19.1-2+deb13u1
Installed-Size: 511
Maintainer: Aide Maintainers <aide@packages.debian.org>
Architecture: all
Depends: aide (>= 0.17), liblockfile1, ucf (>= 2.0020), debconf (>= 0.5) | debconf-2.0, systemd | systemd-standalone-sysusers | systemd-sysusers
Description: Advanced Intrusion Detection Environment - Common files
Homepage: https://aide.github.io
Description-md5: 7a8490e442a29581e6cca1b191be3f62
Recommends: cron | cron-daemon, bsd-mailx | mailx | s-nail
admin
Priority: optional
Filename: pool/updates/main/a/aide/aide-common_0.19.1-2+deb13u1_all.deb
Size: 120096
SHA256: 7221d9abd872553e9aab03d957d0eceee66d7f86664f990d124278c36b700502

Package: aide-dynamic
Source: aide
Version: 0.19.1-2+deb13u1
Installed-Size: 51
Maintainer: Aide Maintainers <aide@packages.debian.org>
Architecture: all
Depends: aide (>= 0.17.3-5~)
Description: Advanced Intrusion Detection Environment - transitional package
Homepage: https://aide.github.io
Description-md5: 8bf4f7566feb77cc67df60020394eaeb
Recommends: aide-common (= 0.19.1-2+deb13u1)
admin
Priority: optional
Filename: pool/updates/main/a/aide/aide-dynamic_0.19.1-2+deb13u1_all.deb
Size: 35280
SHA256: 57e5dd21068cf7daabc425a8cd937584c8fb7e3ec1ba378c8da5947bf923d4f6

Package: hyperv-daemons
Source: linux
Version: 6.12.41-1
Installed-Size: 1149
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Support daemons for Linux running on Hyper-V
Homepage: https://www.kernel.org/
Description-md5: 6e1cc00a4058f2817d0f0687c55c742e
Pre-Depends: init-system-helpers (>= 1.54~)
admin
Priority: optional
Filename: pool/updates/main/l/linux/hyperv-daemons_6.12.41-1_amd64.deb
Size: 1098332
SHA256: 73006ceb7f1f2da2e3afb894e84dfea3c8430f534fb5e08579b1731fa63fa84a

Package: intel-sdsi
Source: linux
Version: 6.12.41-1
Installed-Size: 1093
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Intel On Demand (SDSi) provisioning tool
Homepage: https://www.kernel.org/
Description-md5: a3073b24bc2ab88b6668c0b7642a18f5
admin
Priority: optional
Filename: pool/updates/main/l/linux/intel-sdsi_6.12.41-1_amd64.deb
Size: 1087952
SHA256: 1b36dffb89fdaa6ca7b31222b91fe9190c753fb05bd126293d38e7c16ab964d0

Package: linux-cpupower
Source: linux
Version: 6.12.41-1
Installed-Size: 1600
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libcpupower1 (>= 6.12~rc2-1~exp1), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.21), libpci3 (>= 1:3.8.0)
Description: CPU power management tools for Linux
Homepage: https://www.kernel.org/
Description-md5: e32c8b4931e9356e0f0adbe447a967fc
admin
Priority: optional
Filename: pool/updates/main/l/linux/linux-cpupower_6.12.41-1_amd64.deb
Size: 1256636
SHA256: fe8e3d9d91a70c98126d46112dd895ab0a8423b5643ef3d5065639eb8d132e0f

Package: usbip
Source: linux (6.12.41-1)
Version: 2.0+6.12.41-1
Installed-Size: 1218
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: usb.ids, libc6 (>= 2.34), libudev1 (>= 183), libwrap0 (>= 7.6-4~)
Description: USB device sharing system over IP network
Homepage: https://www.kernel.org/
Description-md5: 84110e083527a27b37417dcab69e5ab7
admin
Priority: optional
Filename: pool/updates/main/l/linux/usbip_2.0+6.12.41-1_amd64.deb
Size: 1123436
SHA256: de1bb6b75cdc5f09df5215b15fcefd031bb32688281a00ee5f55de373a179217

Package: udisks2
Version: 2.10.1-12.1+deb13u1
Installed-Size: 2806
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libudisks2-0 (= 2.10.1-12.1+deb13u1), libblockdev-crypto3, libblockdev-fs3, libblockdev-loop3, libblockdev-mdraid3, libblockdev-nvme3, libblockdev-part3, libblockdev-swap3, default-dbus-system-bus | dbus-system-bus, parted, udev, libacl1 (>= 2.2.23), libatasmart4 (>= 0.13), libblkid1 (>= 2.16), libblockdev-utils3 (>= 3.0), libblockdev3 (>= 3.0), libc6 (>= 2.38), libglib2.0-0t64 (>= 2.80.0), libgudev-1.0-0 (>= 212), libmount1 (>= 2.30), libpolkit-agent-1-0 (>= 0.102), libpolkit-gobject-1-0 (>= 0.102), libsystemd0 (>= 209), libuuid1 (>= 2.16)
Suggests: btrfs-progs, f2fs-tools, mdadm, nilfs-tools, reiserfsprogs, udftools, udisks2-btrfs, udisks2-lvm2, xfsprogs
Description: D-Bus service to access and manipulate storage devices
Homepage: https://www.freedesktop.org/wiki/Software/udisks
Description-md5: 80ddc8936dbb5d3128956adfa5317119
Multi-Arch: foreign
Recommends: dosfstools, e2fsprogs, eject, ntfs-3g, polkitd, libpam-systemd, exfatprogs
admin
Priority: optional
Filename: pool/updates/main/u/udisks2/udisks2_2.10.1-12.1+deb13u1_amd64.deb
Size: 449868
SHA256: f1c401930f8b2a8282ec9635cf1bfc19b7f892ce5b64b894beb56e96ecbcc155

Package: udisks2-btrfs
Source: udisks2
Version: 2.10.1-12.1+deb13u1
Installed-Size: 572
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libblockdev-btrfs3, udisks2 (= 2.10.1-12.1+deb13u1), libacl1 (>= 2.2.23), libatasmart4 (>= 0.13), libblkid1 (>= 2.16), libblockdev-utils3 (>= 3.0), libblockdev3 (>= 3.0), libc6 (>= 2.38), libglib2.0-0t64 (>= 2.80.0), libgudev-1.0-0 (>= 212), libmount1 (>= 2.30), libpolkit-gobject-1-0 (>= 0.102), libsystemd0 (>= 209), libudisks2-0 (>= 2.10.0), libuuid1 (>= 2.16)
Description: BTRFS support for udisks2
Homepage: https://www.freedesktop.org/wiki/Software/udisks
Description-md5: e3a6e47015948bca32be8aacaa0afcc4
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/u/udisks2/udisks2-btrfs_2.10.1-12.1+deb13u1_amd64.deb
Size: 179796
SHA256: 6e4c9b8299a8bc40a53d790cfde391f21f80bf487791b3e825a70c6c8ebbe837

Package: udisks2-lvm2
Source: udisks2
Version: 2.10.1-12.1+deb13u1
Installed-Size: 628
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libblockdev-lvm3, udisks2 (= 2.10.1-12.1+deb13u1), libacl1 (>= 2.2.23), libatasmart4 (>= 0.13), libblkid1 (>= 2.16), libblockdev-utils3 (>= 3.0), libblockdev3 (>= 3.0), libc6 (>= 2.38), libglib2.0-0t64 (>= 2.80.0), libgudev-1.0-0 (>= 212), libmount1 (>= 2.30), libpolkit-gobject-1-0 (>= 0.102), libsystemd0 (>= 209), libudisks2-0 (>= 2.10.0), libuuid1 (>= 2.16)
Description: LVM2 support for udisks2
Homepage: https://www.freedesktop.org/wiki/Software/udisks
Description-md5: 97cfe715c9e02e6c838baacb2d5a7c0d
Multi-Arch: foreign
admin
Priority: optional
Filename: pool/updates/main/u/udisks2/udisks2-lvm2_2.10.1-12.1+deb13u1_amd64.deb
Size: 196100
SHA256: e81de7ae32abe54ffdd11da581ced15427d2031cdbf3ebffcfeb0d40f0982d71

