Package: hyperv-daemons
Source: linux
Version: 6.12.31-1
Installed-Size: 1109
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Support daemons for Linux running on Hyper-V
Homepage: https://www.kernel.org/
Description-md5: 6e1cc00a4058f2817d0f0687c55c742e
Pre-Depends: init-system-helpers (>= 1.54~)
admin
Priority: optional
Filename: pool/updates/main/l/linux/hyperv-daemons_6.12.31-1_amd64.deb
Size: 1056884
SHA256: 65814e3875ebe9dd7ed8428e90411e1cdaa5f65930986a23abd1d3f202acf195

Package: intel-sdsi
Source: linux
Version: 6.12.31-1
Installed-Size: 1053
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Intel On Demand (SDSi) provisioning tool
Homepage: https://www.kernel.org/
Description-md5: a3073b24bc2ab88b6668c0b7642a18f5
admin
Priority: optional
Filename: pool/updates/main/l/linux/intel-sdsi_6.12.31-1_amd64.deb
Size: 1046496
SHA256: 092e13a0353546b63284c8e44a75a79596f001416d4a93c91e6004337492f286

Package: linux-cpupower
Source: linux
Version: 6.12.31-1
Installed-Size: 1560
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libcpupower1 (>= 6.12~rc2-1~exp1), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.21), libpci3 (>= 1:3.8.0)
Description: CPU power management tools for Linux
Homepage: https://www.kernel.org/
Description-md5: e32c8b4931e9356e0f0adbe447a967fc
admin
Priority: optional
Filename: pool/updates/main/l/linux/linux-cpupower_6.12.31-1_amd64.deb
Size: 1215300
SHA256: cc21996a4f12fe288df3f4f14daff74a3034f04f3de216be013dbffa486fccf2

Package: usbip
Source: linux (6.12.31-1)
Version: 2.0+6.12.31-1
Installed-Size: 1178
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: usb.ids, libc6 (>= 2.34), libudev1 (>= 183), libwrap0 (>= 7.6-4~)
Description: USB device sharing system over IP network
Homepage: https://www.kernel.org/
Description-md5: 84110e083527a27b37417dcab69e5ab7
admin
Priority: optional
Filename: pool/updates/main/l/linux/usbip_2.0+6.12.31-1_amd64.deb
Size: 1082820
SHA256: fbe4456ecef60e5d63cd141bcaa60fbb916f94211483cbed43997004306a7e9b

