Package: hyperv-daemons
Source: linux
Version: 6.12.41-1
Installed-Size: 1149
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Support daemons for Linux running on Hyper-V
Homepage: https://www.kernel.org/
Description-md5: 6e1cc00a4058f2817d0f0687c55c742e
Pre-Depends: init-system-helpers (>= 1.54~)
admin
Priority: optional
Filename: pool/updates/main/l/linux/hyperv-daemons_6.12.41-1_amd64.deb
Size: 1098332
SHA256: 73006ceb7f1f2da2e3afb894e84dfea3c8430f534fb5e08579b1731fa63fa84a

Package: intel-sdsi
Source: linux
Version: 6.12.41-1
Installed-Size: 1093
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Intel On Demand (SDSi) provisioning tool
Homepage: https://www.kernel.org/
Description-md5: a3073b24bc2ab88b6668c0b7642a18f5
admin
Priority: optional
Filename: pool/updates/main/l/linux/intel-sdsi_6.12.41-1_amd64.deb
Size: 1087952
SHA256: 1b36dffb89fdaa6ca7b31222b91fe9190c753fb05bd126293d38e7c16ab964d0

Package: linux-cpupower
Source: linux
Version: 6.12.41-1
Installed-Size: 1600
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libcpupower1 (>= 6.12~rc2-1~exp1), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.21), libpci3 (>= 1:3.8.0)
Description: CPU power management tools for Linux
Homepage: https://www.kernel.org/
Description-md5: e32c8b4931e9356e0f0adbe447a967fc
admin
Priority: optional
Filename: pool/updates/main/l/linux/linux-cpupower_6.12.41-1_amd64.deb
Size: 1256636
SHA256: fe8e3d9d91a70c98126d46112dd895ab0a8423b5643ef3d5065639eb8d132e0f

Package: usbip
Source: linux (6.12.41-1)
Version: 2.0+6.12.41-1
Installed-Size: 1218
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: usb.ids, libc6 (>= 2.34), libudev1 (>= 183), libwrap0 (>= 7.6-4~)
Description: USB device sharing system over IP network
Homepage: https://www.kernel.org/
Description-md5: 84110e083527a27b37417dcab69e5ab7
admin
Priority: optional
Filename: pool/updates/main/l/linux/usbip_2.0+6.12.41-1_amd64.deb
Size: 1123436
SHA256: de1bb6b75cdc5f09df5215b15fcefd031bb32688281a00ee5f55de373a179217

