Package: linux-image-6.12.31-amd64-dbg
Source: linux
Version: 6.12.31-1
Installed-Size: 6764356
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Debug symbols for linux-image-6.12.31-amd64
Homepage: https://www.kernel.org/
Description-md5: 2b180ea9d368359f0e1c7e144ba1187d
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-amd64-dbg_6.12.31-1_amd64.deb
Size: 1034962396
SHA256: 2feb083fc8edb9708e0e854eb2ff127f6a90671912c19d7a409d03e39353d97d

Package: linux-image-6.12.31-cloud-amd64-dbg
Source: linux
Version: 6.12.31-1
Installed-Size: 1826828
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Debug symbols for linux-image-6.12.31-cloud-amd64
Homepage: https://www.kernel.org/
Description-md5: 8058fd5e70edc03e3b9b97492e9f6cd2
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-cloud-amd64-dbg_6.12.31-1_amd64.deb
Size: 316344656
SHA256: e8b1699c2ac15f38d1dec32cd0aff610ac665827f585719a10875658fc5111d0

Package: linux-image-6.12.31-rt-amd64-dbg
Source: linux
Version: 6.12.31-1
Installed-Size: 6776672
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Debug symbols for linux-image-6.12.31-rt-amd64
Homepage: https://www.kernel.org/
Description-md5: ca9d2beab7aa6708dfe710dd65c5eafc
debug
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-rt-amd64-dbg_6.12.31-1_amd64.deb
Size: 1035095972
SHA256: e8385aea056dfa368204c1d7bbf67f4ebbd85a0d2e62aace0c558c2a9e4ee047

