Package: bpftool
Source: linux (6.12.31-1)
Version: 7.5.0+6.12.31-1
Installed-Size: 1746
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3)
Description: Inspection and simple manipulation of BPF programs and maps
Homepage: https://www.kernel.org/
Description-md5: d7d2729d5d8a42208f787da6b434cef6
devel
Priority: optional
Filename: pool/updates/main/l/linux/bpftool_7.5.0+6.12.31-1_amd64.deb
Size: 1323804
SHA256: f29700cef5c84ddbc3f6978cf6a4be098fbeb877f6fef0c60f612450673b156d

Package: linux-bpf-dev
Source: linux
Version: 6.12.31-1
Installed-Size: 3632
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Headers for BPF development
Homepage: https://www.kernel.org/
Description-md5: ef487f2f846252f409f3ebb8ece1c714
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-bpf-dev_6.12.31-1_amd64.deb
Size: 1509032
SHA256: 2b98278da9003eea69b4a9d609e2f2624df129d20fe0c2e92ced66aa276fe3ae

Package: linux-libc-dev
Source: linux
Version: 6.12.31-1
Installed-Size: 10655
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux support headers for userspace development
Homepage: https://www.kernel.org/
Description-md5: b95630af34c5b0ac63c5a6f7cf44ced6
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-libc-dev_6.12.31-1_all.deb
Size: 2595576
SHA256: dd2b6c8feecc109cc51265374641412433020bf21dc89f7fe68259254c5493ea

Package: linux-perf
Source: linux
Version: 6.12.31-1
Installed-Size: 21397
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-tools-6.12
Provides: linux-tools-6.12
Depends: libbabeltrace1 (>= 1.5.4), libc6 (>= 2.38), libdebuginfod1t64 (>= 0.180), libdw1t64 (>= 0.161), libelf1t64 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libopencsd1 (>= 1.5.5), libperl5.40 (>= 5.40.0), libpython3.13 (>= 3.13.0~rc3), libslang2 (>= 2.2.4), libstdc++6 (>= 4.1.1), libtraceevent1 (>= 1:1.3.0), libunwind8, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.3.3), perl:any, python3:any
Suggests: linux-doc-6.12
Conflicts: linux-tools-6.12
Description: Performance analysis tools for Linux
Homepage: https://www.kernel.org/
Description-md5: 66624a7d9f3cd31d269d28992a5cfa64
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_6.12.31-1_amd64.deb
Size: 4590592
SHA256: beeab4b5f88389e1b848ddeea871783e637adbfc0830c67613e3308bf6a79e02

Package: linux-support-6.12.31
Source: linux
Version: 6.12.31-1
Installed-Size: 1840
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any, python3-dacite, python3-jinja2
Description: Support files for Linux 6.12
Homepage: https://www.kernel.org/
Description-md5: b3e344f15558de27b06d03e297ce081f
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-6.12.31_6.12.31-1_all.deb
Size: 1082704
SHA256: 97f7657ac73d73df0cf036adbfd8875d6f53e5c170e3d20b5a871cd0731ff352

Package: rtla
Source: linux
Version: 6.12.31-1
Installed-Size: 1170
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libtraceevent1 (>= 5.4), libtracefs1 (>= 1.6.3)
Description: Real-Time Linux Analysis tools
Homepage: https://www.kernel.org/
Description-md5: 0532a5d5da80c52d43a84152f54bd400
devel
Priority: optional
Filename: pool/updates/main/l/linux/rtla_6.12.31-1_amd64.deb
Size: 1096464
SHA256: 1db0340c7deaac9d2c45ed32d49b3b69739bdca96222b29003220b2583923dd6

