Package: bpftool
Source: linux (6.12.41-1)
Version: 7.5.0+6.12.41-1
Installed-Size: 1786
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libelf1t64 (>= 0.144), zlib1g (>= 1:1.2.3.3)
Description: Inspection and simple manipulation of BPF programs and maps
Homepage: https://www.kernel.org/
Description-md5: d7d2729d5d8a42208f787da6b434cef6
devel
Priority: optional
Filename: pool/updates/main/l/linux/bpftool_7.5.0+6.12.41-1_amd64.deb
Size: 1365276
SHA256: 1c1546ab44a5c45e2a5575b2b9af88d1eb62576160d54a6fed9a67979321d15c

Package: linux-bpf-dev
Source: linux
Version: 6.12.41-1
Installed-Size: 3674
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Headers for BPF development
Homepage: https://www.kernel.org/
Description-md5: ef487f2f846252f409f3ebb8ece1c714
Multi-Arch: same
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-bpf-dev_6.12.41-1_amd64.deb
Size: 1550008
SHA256: 1ca1b2a021fb3acfaca0472924f1e6dae89e8ce655a1adb4757115a7b2b791b8

Package: linux-libc-dev
Source: linux
Version: 6.12.31-1
Installed-Size: 10655
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux support headers for userspace development
Homepage: https://www.kernel.org/
Description-md5: b95630af34c5b0ac63c5a6f7cf44ced6
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-libc-dev_6.12.31-1_all.deb
Size: 2595576
SHA256: dd2b6c8feecc109cc51265374641412433020bf21dc89f7fe68259254c5493ea

Package: linux-libc-dev
Source: linux
Version: 6.12.41-1
Installed-Size: 10695
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Linux support headers for userspace development
Homepage: https://www.kernel.org/
Description-md5: b95630af34c5b0ac63c5a6f7cf44ced6
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-libc-dev_6.12.41-1_all.deb
Size: 2636528
SHA256: 6d4971a2c17fef7e0d5d0f8a80f6518f9308b13e14eaf6c6d1a6270e4bff6167

Package: linux-perf
Source: linux
Version: 6.12.41-1
Installed-Size: 21431
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-tools-6.12
Provides: linux-tools-6.12
Depends: libbabeltrace1 (>= 1.5.4), libc6 (>= 2.38), libdebuginfod1t64 (>= 0.180), libdw1t64 (>= 0.161), libelf1t64 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libopencsd1 (>= 1.5.5), libperl5.40 (>= 5.40.0), libpython3.13 (>= 3.13.0~rc3), libslang2 (>= 2.2.4), libstdc++6 (>= 4.1.1), libtraceevent1 (>= 1:1.3.0), libunwind8, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.3.3), perl:any, python3:any
Suggests: linux-doc-6.12
Conflicts: linux-tools-6.12
Description: Performance analysis tools for Linux
Homepage: https://www.kernel.org/
Description-md5: 66624a7d9f3cd31d269d28992a5cfa64
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-perf_6.12.41-1_amd64.deb
Size: 4632096
SHA256: 5b9bcba78963359e4106360db61722a9d5c36478dba7cbcef92ad94b4a7dd633

Package: linux-support-6.12.31
Source: linux
Version: 6.12.31-1
Installed-Size: 1840
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any, python3-dacite, python3-jinja2
Description: Support files for Linux 6.12
Homepage: https://www.kernel.org/
Description-md5: b3e344f15558de27b06d03e297ce081f
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-6.12.31_6.12.31-1_all.deb
Size: 1082704
SHA256: 97f7657ac73d73df0cf036adbfd8875d6f53e5c170e3d20b5a871cd0731ff352

Package: linux-support-6.12.41+deb13
Source: linux
Version: 6.12.41-1
Installed-Size: 1877
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: python3:any, python3-dacite, python3-jinja2
Description: Support files for Linux 6.12
Homepage: https://www.kernel.org/
Description-md5: b3e344f15558de27b06d03e297ce081f
Multi-Arch: foreign
devel
Priority: optional
Filename: pool/updates/main/l/linux/linux-support-6.12.41+deb13_6.12.41-1_all.deb
Size: 1123900
SHA256: fbae375b3be681b424497f5dac555aa267411fb48b5a8d585e3c3c0f1de91d5e

Package: rtla
Source: linux
Version: 6.12.41-1
Installed-Size: 1210
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libtraceevent1 (>= 5.4), libtracefs1 (>= 1.6.3)
Description: Real-Time Linux Analysis tools
Homepage: https://www.kernel.org/
Description-md5: 0532a5d5da80c52d43a84152f54bd400
devel
Priority: optional
Filename: pool/updates/main/l/linux/rtla_6.12.41-1_amd64.deb
Size: 1137120
SHA256: 211085bc44947e18939adf5e06863de51e805b62a0e2d5113c26518e8e913c1b

