Package: linux-doc
Source: linux
Version: 6.12.31-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-6.12 (= 6.12.31-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_6.12.31-1_all.deb
Size: 1104
SHA256: fe5cbd74b890ac5c79b882885fa3f9b662744d32c2ebbcbd722df68de05a70e2

Package: linux-doc-6.12
Source: linux
Version: 6.12.31-1
Installed-Size: 199086
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 8.1)
Description: Linux kernel specific documentation for version 6.12
Homepage: https://www.kernel.org/
Built-Using: alabaster (= 0.7.16-0.1), sphinx (= 8.1.3-5)
Description-md5: 5f10b0018f61c08e9aae235fbbf6a73f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-6.12_6.12.31-1_all.deb
Size: 39194396
SHA256: ac8c8ec491c8c5e6e3e4f2c638090436e39f7796799bf3cb70f62f847f61f2a1

