Package: linux-doc
Source: linux
Version: 6.12.31-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-6.12 (= 6.12.31-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_6.12.31-1_all.deb
Size: 1104
SHA256: fe5cbd74b890ac5c79b882885fa3f9b662744d32c2ebbcbd722df68de05a70e2

Package: linux-doc
Source: linux
Version: 6.12.41-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-doc-6.12 (= 6.12.41-1)
Description: Linux kernel specific documentation (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 00ddef8fbf27444a48a36993f9c9d823
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc_6.12.41-1_all.deb
Size: 1108
SHA256: a3b525846bfc495a05152b592d8b8f7bbb3c6702c07eecef3ade3e797fca9fd1

Package: linux-doc-6.12
Source: linux
Version: 6.12.31-1
Installed-Size: 199086
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 8.1)
Description: Linux kernel specific documentation for version 6.12
Homepage: https://www.kernel.org/
Built-Using: alabaster (= 0.7.16-0.1), sphinx (= 8.1.3-5)
Description-md5: 5f10b0018f61c08e9aae235fbbf6a73f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-6.12_6.12.31-1_all.deb
Size: 39194396
SHA256: ac8c8ec491c8c5e6e3e4f2c638090436e39f7796799bf3cb70f62f847f61f2a1

Package: linux-doc-6.12
Source: linux
Version: 6.12.41-1
Installed-Size: 199151
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 8.1)
Description: Linux kernel specific documentation for version 6.12
Homepage: https://www.kernel.org/
Built-Using: alabaster (= 0.7.16-0.1), sphinx (= 8.1.3-5)
Description-md5: 5f10b0018f61c08e9aae235fbbf6a73f
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/l/linux/linux-doc-6.12_6.12.41-1_all.deb
Size: 39237736
SHA256: 778a240959bcd747de67a846b4b36e0df8a32b3e3d914d6c38191075daa7aaa5

Package: udisks2-doc
Source: udisks2
Version: 2.10.1-12.1+deb13u1
Installed-Size: 6726
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: devhelp
Description: udisks2 documentation
Homepage: https://www.freedesktop.org/wiki/Software/udisks
Description-md5: abe2995ad264193cc84ba801988f1197
Multi-Arch: foreign
Recommends: libglib2.0-doc, policykit-1-doc
doc
Priority: optional
Filename: pool/updates/main/u/udisks2/udisks2-doc_2.10.1-12.1+deb13u1_all.deb
Size: 303476
SHA256: e6402102a0ceaa79ddfbe2446b8f4d79649f1c5908bc85ba6d3e569fdbc170c0

Package: libwebkit2gtk-4.0-doc
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 287
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libwebkitgtk-doc
Description: WebKitGTK documentation (transitional dummy package)
Homepage: https://webkitgtk.org/
Description-md5: 920352aab8ba41dddb2fbd0066b144fc
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.0-doc_2.48.5-1~deb13u1_all.deb
Size: 45168
SHA256: ddbd21e90b998b0f5d162fe4cd6d5d8976d0c07aefb9739cb2f2af675bd72169

Package: libwebkitgtk-doc
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 13199
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libwebkit2gtk-4.0-doc (<< 2.43.4-2~)
Suggests: devhelp
Breaks: libwebkit2gtk-4.0-doc (<< 2.43.4-2~)
Description: Web content engine library for GTK - documentation
Homepage: https://webkitgtk.org/
Description-md5: 158f0bd54e6de44154becdd557cfcdd0
Multi-Arch: foreign
doc
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkitgtk-doc_2.48.5-1~deb13u1_all.deb
Size: 470632
SHA256: e6ce243ea44b772e293b61c79b2406d412e8a9e465200f1a9636f88a902f2987

