Package: libjavascriptcoregtk-4.0-bin
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 287
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libjavascriptcoregtk-bin
Description: WebKitGTK JavaScript command-line interpreter (transitional dummy package)
Homepage: https://webkitgtk.org/
Description-md5: 063e995389abd53361e2fa870999c7ca
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.48.5-1~deb13u1_all.deb
Size: 45212
SHA256: e457c221266875f019b741b46df914dbe8f9bcbea9ff8b720bcc9361a4491e1e

Package: libjavascriptcoregtk-bin
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 635
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libjavascriptcoregtk-4.0-bin (<< 2.43.4-2~)
Depends: libjavascriptcoregtk-4.1-0 (= 2.48.5-1~deb13u1), libatomic1 (>= 4.8), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.16.0), libicu76 (>= 76.1-1~), libstdc++6 (>= 12), libsystemd0, zlib1g (>= 1:1.1.4)
Breaks: libjavascriptcoregtk-4.0-bin (<< 2.43.4-2~)
Description: JavaScript engine library from WebKitGTK - command-line interpreter
Homepage: https://webkitgtk.org/
Description-md5: ac7afc0b1a4392958885f97c8f08146c
interpreters
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-bin_2.48.5-1~deb13u1_amd64.deb
Size: 143916
SHA256: 016022cc38ff35e0a383459176be44ff21f457896ad9b4e31f14b6b4e910eeec

