Package: linux-config-6.12
Source: linux
Version: 6.12.41-1
Installed-Size: 1213
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Debian kernel configurations for Linux 6.12
Homepage: https://www.kernel.org/
Description-md5: a0e139bde8ad3a5aa638ffdb1f5af584
Multi-Arch: same
Recommends: linux-source-6.12
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-6.12_6.12.41-1_amd64.deb
Size: 1225344
SHA256: b652087af43c8fa4388bea6a7c027208b05bf5646e037fe890a624c33d4eb9b3

Package: linux-headers-6.12.31-amd64
Source: linux
Version: 6.12.31-1
Installed-Size: 9839
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-common (= 6.12.31-1), linux-image-6.12.31-amd64 (= 6.12.31-1) | linux-image-6.12.31-amd64-unsigned (= 6.12.31-1), linux-kbuild-6.12.31, gcc-14
Description: Header files for Linux 6.12.31-amd64
Homepage: https://www.kernel.org/
Description-md5: b460e480373193ecf3692cd6cf975c1a
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-amd64_6.12.31-1_amd64.deb
Size: 2795328
SHA256: 95a7e63492465f5052d8dda5072cab58d5a394b251d42176ad49f776f3027279

Package: linux-headers-6.12.31-cloud-amd64
Source: linux
Version: 6.12.31-1
Installed-Size: 7493
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-common (= 6.12.31-1), linux-image-6.12.31-cloud-amd64 (= 6.12.31-1) | linux-image-6.12.31-cloud-amd64-unsigned (= 6.12.31-1), linux-kbuild-6.12.31, gcc-14
Description: Header files for Linux 6.12.31-cloud-amd64
Homepage: https://www.kernel.org/
Description-md5: fe5601685342e85365724da36db8acff
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-cloud-amd64_6.12.31-1_amd64.deb
Size: 2456552
SHA256: 93ce62960fe79ecdd3024491a58cac79fc026612c85e95162e9c1a82d1a5fb06

Package: linux-headers-6.12.31-common
Source: linux
Version: 6.12.31-1
Installed-Size: 60860
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.12.31
Homepage: https://www.kernel.org/
Description-md5: 439268a6aef261dfec60795a4006c48e
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-common_6.12.31-1_all.deb
Size: 10858012
SHA256: 9d5d3f1477c7eeac126ba1868ee80a17c1c972ff888a2fa7e893a9b43036da33

Package: linux-headers-6.12.31-common-rt
Source: linux
Version: 6.12.31-1
Installed-Size: 49621
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.12.31-rt
Homepage: https://www.kernel.org/
Description-md5: b837d52e9fce869953063f75a8ff1257
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-common-rt_6.12.31-1_all.deb
Size: 9214060
SHA256: 7104ee0b7ff4ae3bf735d404fb0907e71ae5bccd0fd20fb0f74cb28b262c2827

Package: linux-headers-6.12.31-rt-amd64
Source: linux
Version: 6.12.31-1
Installed-Size: 9800
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-common-rt (= 6.12.31-1), linux-image-6.12.31-rt-amd64 (= 6.12.31-1) | linux-image-6.12.31-rt-amd64-unsigned (= 6.12.31-1), linux-kbuild-6.12.31, gcc-14
Description: Header files for Linux 6.12.31-rt-amd64
Homepage: https://www.kernel.org/
Description-md5: 066d5196fecc0896321a5b266f12f0e5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-rt-amd64_6.12.31-1_amd64.deb
Size: 2793152
SHA256: 77328d96894a98e31dd90bc2f8f38403cae08c76647c7945f79821625258d257

Package: linux-headers-6.12.41+deb13-amd64
Source: linux
Version: 6.12.41-1
Installed-Size: 9888
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-base (>= 4.12~), linux-headers-6.12.41+deb13-common (= 6.12.41-1), linux-image-6.12.41+deb13-amd64 (= 6.12.41-1) | linux-image-6.12.41+deb13-amd64-unsigned (= 6.12.41-1), linux-kbuild-6.12.41+deb13, gcc-14
Description: Header files for Linux 6.12.41+deb13-amd64
Homepage: https://www.kernel.org/
Description-md5: 23df3ec5af169329cdf00047ac0d5878
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.41+deb13-amd64_6.12.41-1_amd64.deb
Size: 2838128
SHA256: f5b4e1b77ed706b6625d5d58df78b8d362e435084d23bfc653f9fd80965985b9

Package: linux-headers-6.12.41+deb13-cloud-amd64
Source: linux
Version: 6.12.41-1
Installed-Size: 7541
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-base (>= 4.12~), linux-headers-6.12.41+deb13-common (= 6.12.41-1), linux-image-6.12.41+deb13-cloud-amd64 (= 6.12.41-1) | linux-image-6.12.41+deb13-cloud-amd64-unsigned (= 6.12.41-1), linux-kbuild-6.12.41+deb13, gcc-14
Description: Header files for Linux 6.12.41+deb13-cloud-amd64
Homepage: https://www.kernel.org/
Description-md5: e7d6cc90ed16021b11b1e89e1ef03d7d
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.41+deb13-cloud-amd64_6.12.41-1_amd64.deb
Size: 2498840
SHA256: 1fffaa5790013b89d1077c19f3b47dba73186fb54ec9ccc27da6c1c201e1e19d

Package: linux-headers-6.12.41+deb13-common
Source: linux
Version: 6.12.41-1
Installed-Size: 60911
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.12.41+deb13
Homepage: https://www.kernel.org/
Description-md5: b8d1dafd004ca66d783b19301861c0e0
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.41+deb13-common_6.12.41-1_all.deb
Size: 10903028
SHA256: 70298cf523be71c70f35dd0de39c6f664196ad0061b9f02ed53b3e2d6aee8736

Package: linux-headers-6.12.41+deb13-common-rt
Source: linux
Version: 6.12.41-1
Installed-Size: 49672
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.12.41+deb13-rt
Homepage: https://www.kernel.org/
Description-md5: 8551f7617577c278a3f6ef2a3988a390
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.41+deb13-common-rt_6.12.41-1_all.deb
Size: 9260224
SHA256: 0f0353d5b052db345b53db4cdd6e8ffd32c6b50763c727a94da0a0652acfd53d

Package: linux-headers-6.12.41+deb13-rt-amd64
Source: linux
Version: 6.12.41-1
Installed-Size: 9848
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-base (>= 4.12~), linux-headers-6.12.41+deb13-common-rt (= 6.12.41-1), linux-image-6.12.41+deb13-rt-amd64 (= 6.12.41-1) | linux-image-6.12.41+deb13-rt-amd64-unsigned (= 6.12.41-1), linux-kbuild-6.12.41+deb13, gcc-14
Description: Header files for Linux 6.12.41+deb13-rt-amd64
Homepage: https://www.kernel.org/
Description-md5: 6e1c29b6a42d159e2441ed685932b66c
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.41+deb13-rt-amd64_6.12.41-1_amd64.deb
Size: 2835072
SHA256: 3693d605fe77d9cff946cddda2615f639e78b680773d4bd2d9631c4b1acc64c4

Package: linux-image-6.12.31-amd64-unsigned
Source: linux
Version: 6.12.31-1
Installed-Size: 109155
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs
Homepage: https://www.kernel.org/
Description-md5: faccb96a3fff2d1523870e550e879d00
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-amd64-unsigned_6.12.31-1_amd64.deb
Size: 108850868
SHA256: 561ceafa63aa4cb61fcf6e45dabc3e2387712e3be5651e7c6a4fc5f1611f45fa

Package: linux-image-6.12.31-cloud-amd64-unsigned
Source: linux
Version: 6.12.31-1
Installed-Size: 34619
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-cloud-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-cloud-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for x86-64 cloud
Homepage: https://www.kernel.org/
Description-md5: 07b366522b969b1514d747d01da43283
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-cloud-amd64-unsigned_6.12.31-1_amd64.deb
Size: 34343080
SHA256: fa7879f4532619a842be4e871e15b0999bf3546310cd1e6fc5737177a526b605

Package: linux-image-6.12.31-rt-amd64-unsigned
Source: linux
Version: 6.12.31-1
Installed-Size: 109113
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-rt-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-rt-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: d07a6b410c7bedbda06e165ddf1cc9ff
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-rt-amd64-unsigned_6.12.31-1_amd64.deb
Size: 108781440
SHA256: d774bd367eace8bc91b967ad638146064d7a7a99b3a2fcd4a86699980c74d519

Package: linux-image-6.12.41+deb13-amd64-unsigned
Source: linux
Version: 6.12.41-1
Installed-Size: 107838
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.41+deb13-amd64
Depends: kmod, initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.41+deb13-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs
Homepage: https://www.kernel.org/
Description-md5: faccb96a3fff2d1523870e550e879d00
Pre-Depends: linux-base (>= 4.12~)
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.41+deb13-amd64-unsigned_6.12.41-1_amd64.deb
Size: 107383860
SHA256: e26c4680716d58808f1b847f0f0c3e93d164405fa05f1bddd30820b41667f420

Package: linux-image-6.12.41+deb13-cloud-amd64-unsigned
Source: linux
Version: 6.12.41-1
Installed-Size: 34241
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.41+deb13-cloud-amd64
Depends: kmod, initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.41+deb13-cloud-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for x86-64 cloud
Homepage: https://www.kernel.org/
Description-md5: 07b366522b969b1514d747d01da43283
Pre-Depends: linux-base (>= 4.12~)
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.41+deb13-cloud-amd64-unsigned_6.12.41-1_amd64.deb
Size: 33965088
SHA256: 10928be67904724f3196c4fff0887506fa10156c380ee2384f45e70cfed58f69

Package: linux-image-6.12.41+deb13-rt-amd64-unsigned
Source: linux
Version: 6.12.41-1
Installed-Size: 107805
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.41+deb13-rt-amd64
Depends: kmod, initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.41+deb13-rt-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: d07a6b410c7bedbda06e165ddf1cc9ff
Pre-Depends: linux-base (>= 4.12~)
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.41+deb13-rt-amd64-unsigned_6.12.41-1_amd64.deb
Size: 107359192
SHA256: aabf6f810c559a782d98afad044245f5704d0f9cf83c58f4aeea569f0e7a2b0f

Package: linux-image-amd64-dbg
Source: linux
Version: 6.12.41-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.12.41+deb13-amd64-dbg (= 6.12.41-1)
Description: Debugging symbols for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: cef66019bff5137491f4d86a25f6417d
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-amd64-dbg_6.12.41-1_amd64.deb
Size: 1164
SHA256: 012c3290253b2051d922c60a861d133da8178a5460c0b426b8a82cbc95fb4efb

Package: linux-image-amd64-signed-template
Source: linux
Version: 6.12.41-1
Installed-Size: 4843
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: dpkg-dev, python3:any
Description: Template for signed linux-image packages for amd64
Homepage: https://www.kernel.org/
Description-md5: 413d038b34e3191692ff71a0b3590de1
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-amd64-signed-template_6.12.41-1_amd64.deb
Size: 1897904
SHA256: 79a147c2b1ac0898ce2cdebed775bd430249ed1ac4bc07aa345bfd97e6b0e014

Package: linux-image-cloud-amd64-dbg
Source: linux
Version: 6.12.41-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.12.41+deb13-cloud-amd64-dbg (= 6.12.41-1)
Description: Debugging symbols for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 5480348a5b148364715ed73b4b7d00ea
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-cloud-amd64-dbg_6.12.41-1_amd64.deb
Size: 1180
SHA256: 8321e7d0fa374e5f4a601e1a7abfaeae2a5186acfd8d2326cee565b9e130a16a

Package: linux-image-rt-amd64-dbg
Source: linux
Version: 6.12.41-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.12.41+deb13-rt-amd64-dbg (= 6.12.41-1)
Description: Debugging symbols for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 8018dd5995396d044276eb5a83634c3c
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-amd64-dbg_6.12.41-1_amd64.deb
Size: 1172
SHA256: 63bdfdd516864f172639585f96483b321e83f250bb79dafb3b66ba44b0af1d10

Package: linux-kbuild-6.12.31
Source: linux
Version: 6.12.31-1
Installed-Size: 2763
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.3), pahole
Description: Kbuild infrastructure for Linux 6.12.31
Homepage: https://www.kernel.org/
Description-md5: 02d378019148c192facc0e31e29f1288
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-6.12.31_6.12.31-1_amd64.deb
Size: 1472564
SHA256: fadf487c7554e63093a64d0447e27c3209563096f3a3ee5bd7f42ae60dea5e5c

Package: linux-kbuild-6.12.41+deb13
Source: linux
Version: 6.12.41-1
Installed-Size: 2803
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.3), pahole
Description: Kbuild infrastructure for Linux 6.12.41+deb13
Homepage: https://www.kernel.org/
Description-md5: 212bda788e9a62c46e3d8e599e235d90
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-6.12.41+deb13_6.12.41-1_amd64.deb
Size: 1514520
SHA256: 6c4871e757d08504fdcaff4abdffd7249b46a8b74fa3c878c32e3a9fd9015368

Package: linux-source
Source: linux
Version: 6.12.31-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-6.12 (= 6.12.31-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_6.12.31-1_all.deb
Size: 1096
SHA256: d19e853948d6eedf777d78e6d830b8586b79494eafd35ced76a1f83eef5df6a7

Package: linux-source
Source: linux
Version: 6.12.41-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-6.12 (= 6.12.41-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_6.12.41-1_all.deb
Size: 1096
SHA256: 00645937ad5c446aeeea755ea4b1cb198a25cccdfd1003b9abb299eaf1030c8d

Package: linux-source-6.12
Source: linux
Version: 6.12.31-1
Installed-Size: 148551
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkgconf
Description: Linux kernel source for version 6.12 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: fc53c36e9fc69af8ceb72b6fe1b96ea0
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.12
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-6.12_6.12.31-1_all.deb
Size: 152115552
SHA256: 23a10acbd0ccfc37987f7eeec1dd59628ed42492784ba5a75dd503f2da13d632

Package: linux-source-6.12
Source: linux
Version: 6.12.41-1
Installed-Size: 148656
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkgconf
Description: Linux kernel source for version 6.12 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: fc53c36e9fc69af8ceb72b6fe1b96ea0
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.12
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-6.12_6.12.41-1_all.deb
Size: 152222548
SHA256: a4fac85b52eaf84778b5904fece45fd4f7bc12429205aad70b1fe6f05f056388

Package: linux-headers-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-headers-generic
Depends: linux-headers-6.12.41+deb13-amd64 (= 6.12.41-1)
Description: Header files for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: c3bd37fd9656f71f4133642896829a35
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-amd64_6.12.41-1_amd64.deb
Size: 1412
SHA256: 6892957c102709a38b9bf44815caae86ee001ac838ea37735d86f1e8cd2cabe7

Package: linux-headers-cloud-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.41+deb13-cloud-amd64 (= 6.12.41-1)
Description: Header files for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 1ecc6813d72a208f2bd83ca51c00d93e
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-cloud-amd64_6.12.41-1_amd64.deb
Size: 1408
SHA256: e8bdd739cf4e92d668af5b658628dc15ca0e68e467cc8cafe5b609d0bf93f653

Package: linux-headers-rt-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.41+deb13-rt-amd64 (= 6.12.41-1)
Description: Header files for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 5788a52848f7b8f9a893fb082ec4c62e
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-rt-amd64_6.12.41-1_amd64.deb
Size: 1408
SHA256: 20d4d4ac8d8e8badac1677714fa54030d7a0355c43330a5181d2b961ead533e6

Package: linux-image-6.12.31-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 109153
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.31-1)
Description-md5: 224c8e7ad16235c8d318cebf70217775
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.31-amd64_6.12.31-1_amd64.deb
Size: 108852164
SHA256: caefd17b3378c6189be80d8f2a18ab62c3dbadad85f38fb124f922259e949ee9

Package: linux-image-6.12.31-cloud-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 34617
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.31-1)
Description-md5: ff364982b40ab71bfeff1949c4cf6595
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.31-cloud-amd64_6.12.31-1_amd64.deb
Size: 34344992
SHA256: 8c974bed0a03b5d30b24acdec3c745191525469e65d1a82932a4693b4aabce91

Package: linux-image-6.12.31-rt-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 109111
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs (signed), PREEMPT_RT
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.31-1)
Description-md5: a2405402bd0433fbd9f3a302f609a2bb
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.31-rt-amd64_6.12.31-1_amd64.deb
Size: 108779516
SHA256: c13ad4f2d78af34d644004cd7d331261fe8819ddff501892dd125d085bb3c7aa

Package: linux-image-6.12.41+deb13-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 107836
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.41+deb13-amd64-unsigned
Depends: kmod, initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.41+deb13-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.41-1)
Description-md5: 224c8e7ad16235c8d318cebf70217775
Pre-Depends: linux-base (>= 4.12~)
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.41+deb13-amd64_6.12.41-1_amd64.deb
Size: 107383848
SHA256: e45e9fdc442432f0909540418a2555c07afdbe58616128e0ea2f3ca4bd775e99

Package: linux-image-6.12.41+deb13-cloud-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 34239
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.41+deb13-cloud-amd64-unsigned
Depends: kmod, initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.41+deb13-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.41-1)
Description-md5: ff364982b40ab71bfeff1949c4cf6595
Pre-Depends: linux-base (>= 4.12~)
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.41+deb13-cloud-amd64_6.12.41-1_amd64.deb
Size: 33968176
SHA256: cd3bb8d2b57081e201d6f31cb91860a939249aa4cc57f755bcf17b072909ed8b

Package: linux-image-6.12.41+deb13-rt-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 107803
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.41+deb13-rt-amd64-unsigned
Depends: kmod, initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.41+deb13-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs (signed), PREEMPT_RT
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.41-1)
Description-md5: a2405402bd0433fbd9f3a302f609a2bb
Pre-Depends: linux-base (>= 4.12~)
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.41+deb13-rt-amd64_6.12.41-1_amd64.deb
Size: 107365764
SHA256: aa2584af0ecf4bd2cc2bd2d4c703b28ecc67f29f1c361abfc024c827692b44c4

Package: linux-image-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-image-generic, linux-latest-modules-6.12.41+deb13-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.12.41+deb13-amd64 (= 6.12.41-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 6a25122b463a5515998ee600e16b3daf
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-amd64_6.12.41-1_amd64.deb
Size: 1476
SHA256: 45dcb36470c8a3622f65b445df2026983c17073d6a30116c612016c0c7d100da

Package: linux-image-cloud-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.12.41+deb13-cloud-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.12.41+deb13-cloud-amd64 (= 6.12.41-1)
Description: Linux for x86-64 cloud (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 11b016f38b41530eec9d7e80035fed66
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-cloud-amd64_6.12.41-1_amd64.deb
Size: 1500
SHA256: 202971c6ec585036a30395495562b0f537a994b1789bdd1ca67fc971abc5e84b

Package: linux-image-rt-amd64
Source: linux-signed-amd64 (6.12.41+1)
Version: 6.12.41-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.12.41+deb13-rt-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.12.41+deb13-rt-amd64 (= 6.12.41-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 6a25122b463a5515998ee600e16b3daf
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-rt-amd64_6.12.41-1_amd64.deb
Size: 1480
SHA256: 75ffbc7fdb293d2798ba26ab3fe99e291e9aa8026ddeb1fc7c32f0f112ac8457

