Package: linux-config-6.12
Source: linux
Version: 6.12.31-1
Installed-Size: 1173
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Description: Debian kernel configurations for Linux 6.12
Homepage: https://www.kernel.org/
Description-md5: a0e139bde8ad3a5aa638ffdb1f5af584
Multi-Arch: same
Recommends: linux-source-6.12
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-config-6.12_6.12.31-1_amd64.deb
Size: 1183884
SHA256: 68bb6efd0bfd2bbf03c612c9908d78dd4090c0393be61f08a7648823f880f624

Package: linux-headers-6.12.31-amd64
Source: linux
Version: 6.12.31-1
Installed-Size: 9839
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-common (= 6.12.31-1), linux-image-6.12.31-amd64 (= 6.12.31-1) | linux-image-6.12.31-amd64-unsigned (= 6.12.31-1), linux-kbuild-6.12.31, gcc-14
Description: Header files for Linux 6.12.31-amd64
Homepage: https://www.kernel.org/
Description-md5: b460e480373193ecf3692cd6cf975c1a
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-amd64_6.12.31-1_amd64.deb
Size: 2795328
SHA256: 95a7e63492465f5052d8dda5072cab58d5a394b251d42176ad49f776f3027279

Package: linux-headers-6.12.31-cloud-amd64
Source: linux
Version: 6.12.31-1
Installed-Size: 7493
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-common (= 6.12.31-1), linux-image-6.12.31-cloud-amd64 (= 6.12.31-1) | linux-image-6.12.31-cloud-amd64-unsigned (= 6.12.31-1), linux-kbuild-6.12.31, gcc-14
Description: Header files for Linux 6.12.31-cloud-amd64
Homepage: https://www.kernel.org/
Description-md5: fe5601685342e85365724da36db8acff
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-cloud-amd64_6.12.31-1_amd64.deb
Size: 2456552
SHA256: 93ce62960fe79ecdd3024491a58cac79fc026612c85e95162e9c1a82d1a5fb06

Package: linux-headers-6.12.31-common
Source: linux
Version: 6.12.31-1
Installed-Size: 60860
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.12.31
Homepage: https://www.kernel.org/
Description-md5: 439268a6aef261dfec60795a4006c48e
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-common_6.12.31-1_all.deb
Size: 10858012
SHA256: 9d5d3f1477c7eeac126ba1868ee80a17c1c972ff888a2fa7e893a9b43036da33

Package: linux-headers-6.12.31-common-rt
Source: linux
Version: 6.12.31-1
Installed-Size: 49621
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 6.12.31-rt
Homepage: https://www.kernel.org/
Description-md5: b837d52e9fce869953063f75a8ff1257
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-common-rt_6.12.31-1_all.deb
Size: 9214060
SHA256: 7104ee0b7ff4ae3bf735d404fb0907e71ae5bccd0fd20fb0f74cb28b262c2827

Package: linux-headers-6.12.31-rt-amd64
Source: linux
Version: 6.12.31-1
Installed-Size: 9800
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-common-rt (= 6.12.31-1), linux-image-6.12.31-rt-amd64 (= 6.12.31-1) | linux-image-6.12.31-rt-amd64-unsigned (= 6.12.31-1), linux-kbuild-6.12.31, gcc-14
Description: Header files for Linux 6.12.31-rt-amd64
Homepage: https://www.kernel.org/
Description-md5: 066d5196fecc0896321a5b266f12f0e5
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-headers-6.12.31-rt-amd64_6.12.31-1_amd64.deb
Size: 2793152
SHA256: 77328d96894a98e31dd90bc2f8f38403cae08c76647c7945f79821625258d257

Package: linux-image-6.12.31-amd64-unsigned
Source: linux
Version: 6.12.31-1
Installed-Size: 109155
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs
Homepage: https://www.kernel.org/
Description-md5: faccb96a3fff2d1523870e550e879d00
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-amd64-unsigned_6.12.31-1_amd64.deb
Size: 108850868
SHA256: 561ceafa63aa4cb61fcf6e45dabc3e2387712e3be5651e7c6a4fc5f1611f45fa

Package: linux-image-6.12.31-cloud-amd64-unsigned
Source: linux
Version: 6.12.31-1
Installed-Size: 34619
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-cloud-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-cloud-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for x86-64 cloud
Homepage: https://www.kernel.org/
Description-md5: 07b366522b969b1514d747d01da43283
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-cloud-amd64-unsigned_6.12.31-1_amd64.deb
Size: 34343080
SHA256: fa7879f4532619a842be4e871e15b0999bf3546310cd1e6fc5737177a526b605

Package: linux-image-6.12.31-rt-amd64-unsigned
Source: linux
Version: 6.12.31-1
Installed-Size: 109113
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-rt-amd64
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-rt-amd64
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: d07a6b410c7bedbda06e165ddf1cc9ff
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-6.12.31-rt-amd64-unsigned_6.12.31-1_amd64.deb
Size: 108781440
SHA256: d774bd367eace8bc91b967ad638146064d7a7a99b3a2fcd4a86699980c74d519

Package: linux-image-amd64-dbg
Source: linux
Version: 6.12.31-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.12.31-amd64-dbg (= 6.12.31-1)
Description: Debugging symbols for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: cef66019bff5137491f4d86a25f6417d
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-amd64-dbg_6.12.31-1_amd64.deb
Size: 1148
SHA256: 23a5a0754c406e32c3395d7cc18ee1e7b76baeb893e841dece6eda737b3d64d6

Package: linux-image-amd64-signed-template
Source: linux
Version: 6.12.31-1
Installed-Size: 4687
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: dpkg-dev, python3:any
Description: Template for signed linux-image packages for amd64
Homepage: https://www.kernel.org/
Description-md5: 413d038b34e3191692ff71a0b3590de1
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-amd64-signed-template_6.12.31-1_amd64.deb
Size: 1828412
SHA256: 37ae224ae52bcaa8feecbe776d5a896f2b456365fe0249d3aa0797fff0b7b8c0

Package: linux-image-cloud-amd64-dbg
Source: linux
Version: 6.12.31-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.12.31-cloud-amd64-dbg (= 6.12.31-1)
Description: Debugging symbols for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 5480348a5b148364715ed73b4b7d00ea
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-cloud-amd64-dbg_6.12.31-1_amd64.deb
Size: 1164
SHA256: a61b0f6c96eb566200b07c28652dda31c63dececc620d926ff5b19b3a252b1d7

Package: linux-image-rt-amd64-dbg
Source: linux
Version: 6.12.31-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-image-dbg
Depends: linux-image-6.12.31-rt-amd64-dbg (= 6.12.31-1)
Description: Debugging symbols for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 8018dd5995396d044276eb5a83634c3c
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-image-rt-amd64-dbg_6.12.31-1_amd64.deb
Size: 1156
SHA256: 243ffa8001c3fe8a73445ced86b9fc87bfa6b29fc0202a7ecd3020751dc6e436

Package: linux-kbuild-6.12.31
Source: linux
Version: 6.12.31-1
Installed-Size: 2763
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libelf1t64 (>= 0.144), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.3), pahole
Description: Kbuild infrastructure for Linux 6.12.31
Homepage: https://www.kernel.org/
Description-md5: 02d378019148c192facc0e31e29f1288
Multi-Arch: foreign
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-kbuild-6.12.31_6.12.31-1_amd64.deb
Size: 1472564
SHA256: fadf487c7554e63093a64d0447e27c3209563096f3a3ee5bd7f42ae60dea5e5c

Package: linux-source
Source: linux
Version: 6.12.31-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-6.12 (= 6.12.31-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source_6.12.31-1_all.deb
Size: 1096
SHA256: d19e853948d6eedf777d78e6d830b8586b79494eafd35ced76a1f83eef5df6a7

Package: linux-source-6.12
Source: linux
Version: 6.12.31-1
Installed-Size: 148551
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkgconf
Description: Linux kernel source for version 6.12 with Debian patches
Homepage: https://www.kernel.org/
Description-md5: fc53c36e9fc69af8ceb72b6fe1b96ea0
Multi-Arch: foreign
Recommends: build-essential, bc, rsync, kmod, cpio, bison, flex, libelf-dev, libssl-dev, linux-config-6.12
kernel
Priority: optional
Filename: pool/updates/main/l/linux/linux-source-6.12_6.12.31-1_all.deb
Size: 152115552
SHA256: 23a10acbd0ccfc37987f7eeec1dd59628ed42492784ba5a75dd503f2da13d632

Package: linux-headers-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-headers-generic
Depends: linux-headers-6.12.31-amd64 (= 6.12.31-1)
Description: Header files for Linux amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: c3bd37fd9656f71f4133642896829a35
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-amd64_6.12.31-1_amd64.deb
Size: 1400
SHA256: 80d6228a5852f680952f70364b6ed086c4e8704608505df31b09bdd06affc609

Package: linux-headers-cloud-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-cloud-amd64 (= 6.12.31-1)
Description: Header files for Linux cloud-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 1ecc6813d72a208f2bd83ca51c00d93e
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-cloud-amd64_6.12.31-1_amd64.deb
Size: 1400
SHA256: c1989492b6fe1e99fbd80a3f152107c85da23f234527051d88ba8edb7fd24811

Package: linux-headers-rt-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: linux-headers-6.12.31-rt-amd64 (= 6.12.31-1)
Description: Header files for Linux rt-amd64 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 5788a52848f7b8f9a893fb082ec4c62e
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-headers-rt-amd64_6.12.31-1_amd64.deb
Size: 1384
SHA256: df3c7fc92f3aba74ac8853de42c592bf68a960a92a2559f782dab611b0571051

Package: linux-image-6.12.31-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 109153
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.31-1)
Description-md5: 224c8e7ad16235c8d318cebf70217775
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.31-amd64_6.12.31-1_amd64.deb
Size: 108852164
SHA256: caefd17b3378c6189be80d8f2a18ab62c3dbadad85f38fb124f922259e949ee9

Package: linux-image-6.12.31-cloud-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 34617
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-cloud-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-cloud-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for x86-64 cloud (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.31-1)
Description-md5: ff364982b40ab71bfeff1949c4cf6595
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.31-cloud-amd64_6.12.31-1_amd64.deb
Size: 34344992
SHA256: 8c974bed0a03b5d30b24acdec3c745191525469e65d1a82932a4693b4aabce91

Package: linux-image-6.12.31-rt-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 109111
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: linux-image-6.12.31-rt-amd64-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Suggests: firmware-linux-free, linux-doc-6.12, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-6.12.31-rt-amd64-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Description: Linux 6.12 for 64-bit PCs (signed), PREEMPT_RT
Homepage: https://www.kernel.org/
Built-Using: linux (= 6.12.31-1)
Description-md5: a2405402bd0433fbd9f3a302f609a2bb
Recommends: apparmor
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-6.12.31-rt-amd64_6.12.31-1_amd64.deb
Size: 108779516
SHA256: c13ad4f2d78af34d644004cd7d331261fe8819ddff501892dd125d085bb3c7aa

Package: linux-image-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-image-generic, linux-latest-modules-6.12.31-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.12.31-amd64 (= 6.12.31-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 6a25122b463a5515998ee600e16b3daf
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-amd64_6.12.31-1_amd64.deb
Size: 1460
SHA256: 5eda22f35fd3ac42b6eb18b294421170666809b1611280f5289f63003bb0d9d0

Package: linux-image-cloud-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.12.31-cloud-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.12.31-cloud-amd64 (= 6.12.31-1)
Description: Linux for x86-64 cloud (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 11b016f38b41530eec9d7e80035fed66
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-cloud-amd64_6.12.31-1_amd64.deb
Size: 1488
SHA256: d63432ef100fa2c1facc5081ee0e8ac8f989c9f5d3afb413249e0cb092915870

Package: linux-image-rt-amd64
Source: linux-signed-amd64 (6.12.31+1)
Version: 6.12.31-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Provides: linux-latest-modules-6.12.31-rt-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-6.12.31-rt-amd64 (= 6.12.31-1)
Description: Linux for 64-bit PCs (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 6a25122b463a5515998ee600e16b3daf
kernel
Priority: optional
Filename: pool/updates/main/l/linux-signed-amd64/linux-image-rt-amd64_6.12.31-1_amd64.deb
Size: 1464
SHA256: 8e9d29d67587583b1347765358cff139e22158327f569ce702b2cedccb6e2c3d

