Package: libcpupower-dev
Source: linux
Version: 6.12.41-1
Installed-Size: 1082
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: libcpufreq-dev
Provides: libcpufreq-dev
Depends: libcpupower1 (= 6.12.41-1)
Conflicts: libcpufreq-dev
Description: CPU frequency and voltage scaling tools for Linux (development files)
Homepage: https://www.kernel.org/
Description-md5: e30068375f2173bf13cff561da6a8b6a
libdevel
Priority: optional
Filename: pool/updates/main/l/linux/libcpupower-dev_6.12.41-1_amd64.deb
Size: 1083680
SHA256: 6da807cc36eae671970e78565a4bbe8146821ee69348511e1cb2345a712daa94

