Package: libxml2-dev
Source: libxml2
Version: 2.12.7+dfsg+really2.9.14-2.1+deb13u1
Installed-Size: 3358
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Depends: libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u1)
Suggests: pkg-config
Description: GNOME XML library - development files
Homepage: http://xmlsoft.org
Description-md5: 315d877f425ed2a2bbe448d2e81be6e6
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-dev_2.12.7+dfsg+really2.9.14-2.1+deb13u1_amd64.deb
Size: 793272
SHA256: 842e07476d0093b9c1ebdc16d1efa093cf9934c9f88cda26a2e33b982deb48df

Package: libxslt1-dev
Source: libxslt
Version: 1.1.35-1.2+deb13u1
Installed-Size: 2535
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Provides: libxslt-dev
Depends: libxml2-dev (>= 2.6.26), libxslt1.1 (= 1.1.35-1.2+deb13u1)
Description: XSLT 1.0 processing library - development kit
Homepage: https://gitlab.gnome.org/GNOME/libxslt/-/wikis/home
Description-md5: f51e27fa123abbb4132b189b0ee706c8
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/libx/libxslt/libxslt1-dev_1.1.35-1.2+deb13u1_amd64.deb
Size: 345560
SHA256: 99f46729a85f73841a96ea58b06700c3596ba2a24d46b5cd0a6c7f63497db711

Package: libcpupower-dev
Source: linux
Version: 6.12.41-1
Installed-Size: 1082
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: libcpufreq-dev
Provides: libcpufreq-dev
Depends: libcpupower1 (= 6.12.41-1)
Conflicts: libcpufreq-dev
Description: CPU frequency and voltage scaling tools for Linux (development files)
Homepage: https://www.kernel.org/
Description-md5: e30068375f2173bf13cff561da6a8b6a
libdevel
Priority: optional
Filename: pool/updates/main/l/linux/libcpupower-dev_6.12.41-1_amd64.deb
Size: 1083680
SHA256: 6da807cc36eae671970e78565a4bbe8146821ee69348511e1cb2345a712daa94

Package: libudisks2-dev
Source: udisks2
Version: 2.10.1-12.1+deb13u1
Installed-Size: 6393
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gir1.2-udisks-2.0 (= 2.10.1-12.1+deb13u1), libudisks2-0 (= 2.10.1-12.1+deb13u1)
Description: GObject based library to access udisks2 - development files
Homepage: https://www.freedesktop.org/wiki/Software/udisks
Description-md5: f34ab90bbc4fc7d3f5f06a71b6d4c7d0
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/u/udisks2/libudisks2-dev_2.10.1-12.1+deb13u1_amd64.deb
Size: 318048
SHA256: 5af4d01e88d7e300ccf8a8574d2029c0fe81cad3ea5221230186fb5d6a13c7ac

Package: libjavascriptcoregtk-4.1-dev
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 745
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gir1.2-javascriptcore-4.1-dev (= 2.48.5-1~deb13u1)
Depends: libjavascriptcoregtk-4.1-0 (= 2.48.5-1~deb13u1), libglib2.0-dev, gir1.2-gobject-2.0-dev, gir1.2-javascriptcoregtk-4.1 (= 2.48.5-1~deb13u1)
Description: JavaScript engine library from WebKitGTK - development files
Homepage: https://webkitgtk.org/
Description-md5: 43ba6fffaaecf506204f5048bde381f8
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.1-dev_2.48.5-1~deb13u1_amd64.deb
Size: 81868
SHA256: 6aa9c245c686fab92b44add7e57436017de373ef2f0e2acb9d5f852f4ac8d205

Package: libjavascriptcoregtk-6.0-dev
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 610
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gir1.2-javascriptcore-6.0-dev (= 2.48.5-1~deb13u1)
Depends: libjavascriptcoregtk-6.0-1 (= 2.48.5-1~deb13u1), libglib2.0-dev, gir1.2-gobject-2.0-dev, gir1.2-javascriptcoregtk-6.0 (= 2.48.5-1~deb13u1)
Description: JavaScript engine library from WebKitGTK - development files
Homepage: https://webkitgtk.org/
Description-md5: 21fff7684df76d97f1f19c5619776f78
Multi-Arch: same
libdevel
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-6.0-dev_2.48.5-1~deb13u1_amd64.deb
Size: 67484
SHA256: 1025e5c917a1a3d2a20c736cb925f4c2ab6670659f20ddc2272d8b623d3e530e

Package: libwebkit2gtk-4.1-dev
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 5620
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gir1.2-webkit2-4.1-dev (= 2.48.5-1~deb13u1), gir1.2-webkit2webextension-4.1-dev (= 2.48.5-1~deb13u1)
Depends: libwebkit2gtk-4.1-0 (= 2.48.5-1~deb13u1), libgtk-3-dev, libsoup-3.0-dev, libjavascriptcoregtk-4.1-dev (= 2.48.5-1~deb13u1), gir1.2-gtk-3.0-dev, gir1.2-soup-3.0-dev, gir1.2-webkit2-4.1 (= 2.48.5-1~deb13u1)
Description: Web content engine library for GTK - development files
Homepage: https://webkitgtk.org/
Description-md5: 6f7ca6c0925469585667e0c1b28a2099
libdevel
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.1-dev_2.48.5-1~deb13u1_amd64.deb
Size: 309372
SHA256: 9ce6cb344f858665c908ba0f0ff618bf2a792d72ecc9b159e26ce463c40c88ee

Package: libwebkitgtk-6.0-dev
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 2366
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: gir1.2-webkit-6.0-dev (= 2.48.5-1~deb13u1), gir1.2-webkitwebprocessextension-6.0-dev (= 2.48.5-1~deb13u1)
Depends: libwebkitgtk-6.0-4 (= 2.48.5-1~deb13u1), libgtk-4-dev, libsoup-3.0-dev, libjavascriptcoregtk-6.0-dev (= 2.48.5-1~deb13u1), gir1.2-gtk-4.0-dev, gir1.2-soup-3.0-dev, gir1.2-webkit-6.0 (= 2.48.5-1~deb13u1)
Description: Web content engine library for GTK - development files
Homepage: https://webkitgtk.org/
Description-md5: 18007af192c3d327e12b221008c58783
libdevel
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkitgtk-6.0-dev_2.48.5-1~deb13u1_amd64.deb
Size: 189424
SHA256: d5dd2828132e4388520a5abfd4dcc4270b1617c21fdf4414c6ae2fd7faa79ac0

