Package: libcpupower-dev
Source: linux
Version: 6.12.31-1
Installed-Size: 1042
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Replaces: libcpufreq-dev
Provides: libcpufreq-dev
Depends: libcpupower1 (= 6.12.31-1)
Conflicts: libcpufreq-dev
Description: CPU frequency and voltage scaling tools for Linux (development files)
Homepage: https://www.kernel.org/
Description-md5: e30068375f2173bf13cff561da6a8b6a
libdevel
Priority: optional
Filename: pool/updates/main/l/linux/libcpupower-dev_6.12.31-1_amd64.deb
Size: 1042256
SHA256: edd016102c24b631cfc227beae083e0ca3a633df9a0c8006840a5cf5dc543ff6

