Package: libcpupower1
Source: linux
Version: 6.12.41-1
Installed-Size: 1111
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: CPU frequency and voltage scaling tools for Linux (libraries)
Homepage: https://www.kernel.org/
Description-md5: 651921d653a527bee29dc6a45156f066
libs
Priority: optional
Filename: pool/updates/main/l/linux/libcpupower1_6.12.41-1_amd64.deb
Size: 1091488
SHA256: 2f75917ff097d3fd4a31f1a40e1ca3c307b64c8fea6e47ce4dcf56103497f842

