Package: libxslt1.1
Source: libxslt
Version: 1.1.35-1.2+deb13u1
Installed-Size: 497
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcrypt20 (>= 1.11.0), libxml2 (>= 2.9.0)
Description: XSLT 1.0 processing library - runtime library
Homepage: https://gitlab.gnome.org/GNOME/libxslt/-/wikis/home
Description-md5: a00a78b7d528f023d0297a93b37a3a68
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/libx/libxslt/libxslt1.1_1.1.35-1.2+deb13u1_amd64.deb
Size: 232564
SHA256: 08e07b926b8446415e37de3eacbab32296123c383c467255d5b4f0356cb35b75

Package: libcpupower1
Source: linux
Version: 6.12.41-1
Installed-Size: 1111
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: CPU frequency and voltage scaling tools for Linux (libraries)
Homepage: https://www.kernel.org/
Description-md5: 651921d653a527bee29dc6a45156f066
libs
Priority: optional
Filename: pool/updates/main/l/linux/libcpupower1_6.12.41-1_amd64.deb
Size: 1091488
SHA256: 2f75917ff097d3fd4a31f1a40e1ca3c307b64c8fea6e47ce4dcf56103497f842

Package: libjavascriptcoregtk-4.1-0
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 30194
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libatomic1 (>= 4.8), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.66.0), libicu76 (>= 76.1-1~), libstdc++6 (>= 12), libsystemd0, zlib1g (>= 1:1.1.4)
Description: JavaScript engine library from WebKitGTK
Homepage: https://webkitgtk.org/
Description-md5: ba37ae47b0068c9a4e9c35479c706b65
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.1-0_2.48.5-1~deb13u1_amd64.deb
Size: 6938896
SHA256: 57ff7f45bcf4f739662b4b495e93bf071ae33e81511104948756612154b22e50

Package: libjavascriptcoregtk-6.0-1
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 30194
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libatomic1 (>= 4.8), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.66.0), libicu76 (>= 76.1-1~), libstdc++6 (>= 12), libsystemd0, zlib1g (>= 1:1.1.4)
Description: JavaScript engine library from WebKitGTK
Homepage: https://webkitgtk.org/
Description-md5: ab8f9a4b67ac6714fcbb46da1b172212
Multi-Arch: same
libs
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-6.0-1_2.48.5-1~deb13u1_amd64.deb
Size: 6940712
SHA256: e2fce8de22db9955030057cfa1a47d2ec6d312244b564f9474d8a1f671351738

Package: libwebkit2gtk-4.1-0
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 90996
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libjavascriptcoregtk-4.1-0 (= 2.48.5-1~deb13u1), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, libgles2, bubblewrap (>= 0.3.1), xdg-dbus-proxy, libatk1.0-0t64 (>= 1.32.0), libatomic1 (>= 4.8), libavif16 (>= 1.2.1), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libdrm2 (>= 2.4.107), libenchant-2-2 (>= 2.2.3), libepoxy0 (>= 1.3), libexpat1 (>= 2.1~beta3), libflite1 (>= 2.0.0-release), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.11.1), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.0), libgcrypt20 (>= 1.11.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgpg-error0 (>= 1.14), libgstreamer-gl1.0-0 (>= 1.14.0), libgstreamer-plugins-bad1.0-0 (>= 1.26.2), libgstreamer-plugins-base1.0-0 (>= 1.23.1), libgstreamer1.0-0 (>= 1.25.1), libgtk-3-0t64 (>= 3.23.0), libharfbuzz-icu0 (>= 0.9.9), libharfbuzz0b (>= 1.8.6), libhyphen0 (>= 2.7.1), libicu76 (>= 76.1-1~), libjpeg62-turbo (>= 1:1.5.0), libjxl0.11 (>= 0.6.1), liblcms2-2 (>= 2.2+git20110628), libmanette-0.2-0 (>= 0.1.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.46), libseccomp2 (>= 0.0.0~20120605), libsecret-1-0 (>= 0.7), libsoup-3.0-0 (>= 3.0.3), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 12), libsystemd0, libtasn1-6 (>= 4.14), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwayland-server0 (>= 1.0.2), libwebp7 (>= 1.5.0), libwebpdemux2 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libwoff1 (>= 1.0.0), libx11-6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.2)
Suggests: gstreamer1.0-alsa
Description: Web content engine library for GTK
Homepage: https://webkitgtk.org/
Description-md5: 646e3a0937b0325036cf716dec657c04
Multi-Arch: same
Recommends: gstreamer1.0-gl, libgl1-mesa-dri, xdg-desktop-portal-gtk, gstreamer1.0-libav, gstreamer1.0-plugins-bad
libs
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.1-0_2.48.5-1~deb13u1_amd64.deb
Size: 22523608
SHA256: 6b296f54b52846fa240c886209ff3b51448bfa3c059764acfcdbb22af2c2488f

Package: libwebkitgtk-6.0-4
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 89834
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libjavascriptcoregtk-6.0-1 (= 2.48.5-1~deb13u1), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, libgles2, bubblewrap (>= 0.3.1), xdg-dbus-proxy, libatomic1 (>= 4.8), libavif16 (>= 1.2.1), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libdrm2 (>= 2.4.107), libenchant-2-2 (>= 2.2.3), libepoxy0 (>= 1.3), libexpat1 (>= 2.1~beta3), libflite1 (>= 2.0.0-release), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.11.1), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.0), libgcrypt20 (>= 1.11.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgpg-error0 (>= 1.14), libgraphene-1.0-0 (>= 1.5.4), libgstreamer-gl1.0-0 (>= 1.14.0), libgstreamer-plugins-bad1.0-0 (>= 1.26.2), libgstreamer-plugins-base1.0-0 (>= 1.23.1), libgstreamer1.0-0 (>= 1.25.1), libgtk-4-1 (>= 4.13.8), libharfbuzz-icu0 (>= 0.9.9), libharfbuzz0b (>= 1.8.6), libhyphen0 (>= 2.7.1), libicu76 (>= 76.1-1~), libjpeg62-turbo (>= 1:1.5.0), libjxl0.11 (>= 0.6.1), liblcms2-2 (>= 2.2+git20110628), libmanette-0.2-0 (>= 0.1.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.46), libseccomp2 (>= 0.0.0~20120605), libsecret-1-0 (>= 0.7), libsoup-3.0-0 (>= 3.0.3), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 12), libsystemd0, libtasn1-6 (>= 4.14), libvulkan1 (>= 1.2.131.2), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwayland-server0 (>= 1.0.2), libwebp7 (>= 1.5.0), libwebpdemux2 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libwoff1 (>= 1.0.0), libx11-6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.2)
Suggests: gstreamer1.0-alsa
Description: Web content engine library for GTK
Homepage: https://webkitgtk.org/
Description-md5: 66a23a3e72019d693d95fb2ac548376a
Multi-Arch: same
Recommends: gstreamer1.0-gl, libgl1-mesa-dri, xdg-desktop-portal-gtk, gstreamer1.0-libav, gstreamer1.0-plugins-bad
libs
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/libwebkitgtk-6.0-4_2.48.5-1~deb13u1_amd64.deb
Size: 22195420
SHA256: 56ffcb25556e3dc0f46166d668defd887e01d298637c5b1fec9e7017fbae837d

