Package: chromium-l10n
Source: chromium
Version: 139.0.7258.127-1~deb13u1
Installed-Size: 111740
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: all
Depends: chromium (>= 139.0.7258.127-1~deb13u1), chromium (<< 139.0.7258.127-1~deb13u1.1~)
Description: web browser - language packs
Homepage: http://www.chromium.org/Home
Description-md5: 7992f596971a4c3c71057d845c47f8e7
localization
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-l10n_139.0.7258.127-1~deb13u1_all.deb
Size: 8335168
SHA256: af60dc4aed61adb989ddbf8ecc13d84e4b917df8fe9aa613542e4bb0cac514dc

