Package: chromium-l10n
Source: chromium
Version: 139.0.7258.138-1~deb13u1
Installed-Size: 111739
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: all
Depends: chromium (>= 139.0.7258.138-1~deb13u1), chromium (<< 139.0.7258.138-1~deb13u1.1~)
Description: web browser - language packs
Homepage: http://www.chromium.org/Home
Description-md5: 7992f596971a4c3c71057d845c47f8e7
localization
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-l10n_139.0.7258.138-1~deb13u1_all.deb
Size: 8367460
SHA256: e18f01985be4ca3dae979adb0f594e307f04467f7340c98dc12f5b7d1a7ca224

Package: firefox-esr-l10n-ach
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 524
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Acoli language package for Firefox ESR
Description-md5: d5188b984c4f0df3501f954a193b9bcb
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ach_128.14.0esr-1~deb13u1_all.deb
Size: 406360
SHA256: 3f83667a1aff85244e317577780df378e01cae0dfdd7e7edbfa6d93601a99b64

Package: firefox-esr-l10n-af
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 491
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Afrikaans language package for Firefox ESR
Description-md5: 5b77c93a9812c0c9c016530c0d0e3034
Recommends: hunspell-af
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-af_128.14.0esr-1~deb13u1_all.deb
Size: 371084
SHA256: 1ae329a858bd6574414ac80af89c269b549862057ec4a8cf2c9298e0883e715b

Package: firefox-esr-l10n-all
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 104
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr-l10n-ach, firefox-esr-l10n-af, firefox-esr-l10n-an, firefox-esr-l10n-ar, firefox-esr-l10n-ast, firefox-esr-l10n-az, firefox-esr-l10n-be, firefox-esr-l10n-bg, firefox-esr-l10n-bn, firefox-esr-l10n-br, firefox-esr-l10n-bs, firefox-esr-l10n-ca, firefox-esr-l10n-ca-valencia, firefox-esr-l10n-cak, firefox-esr-l10n-cs, firefox-esr-l10n-cy, firefox-esr-l10n-da, firefox-esr-l10n-de, firefox-esr-l10n-dsb, firefox-esr-l10n-el, firefox-esr-l10n-en-ca, firefox-esr-l10n-en-gb, firefox-esr-l10n-eo, firefox-esr-l10n-es-ar, firefox-esr-l10n-es-cl, firefox-esr-l10n-es-es, firefox-esr-l10n-es-mx, firefox-esr-l10n-et, firefox-esr-l10n-eu, firefox-esr-l10n-fa, firefox-esr-l10n-ff, firefox-esr-l10n-fi, firefox-esr-l10n-fr, firefox-esr-l10n-fur, firefox-esr-l10n-fy-nl, firefox-esr-l10n-ga-ie, firefox-esr-l10n-gd, firefox-esr-l10n-gl, firefox-esr-l10n-gn, firefox-esr-l10n-gu-in, firefox-esr-l10n-he, firefox-esr-l10n-hi-in, firefox-esr-l10n-hr, firefox-esr-l10n-hsb, firefox-esr-l10n-hu, firefox-esr-l10n-hy-am, firefox-esr-l10n-ia, firefox-esr-l10n-id, firefox-esr-l10n-is, firefox-esr-l10n-it, firefox-esr-l10n-ja, firefox-esr-l10n-ka, firefox-esr-l10n-kab, firefox-esr-l10n-kk, firefox-esr-l10n-km, firefox-esr-l10n-kn, firefox-esr-l10n-ko, firefox-esr-l10n-lij, firefox-esr-l10n-lt, firefox-esr-l10n-lv, firefox-esr-l10n-mk, firefox-esr-l10n-mr, firefox-esr-l10n-ms, firefox-esr-l10n-my, firefox-esr-l10n-nb-no, firefox-esr-l10n-ne-np, firefox-esr-l10n-nl, firefox-esr-l10n-nn-no, firefox-esr-l10n-oc, firefox-esr-l10n-pa-in, firefox-esr-l10n-pl, firefox-esr-l10n-pt-br, firefox-esr-l10n-pt-pt, firefox-esr-l10n-rm, firefox-esr-l10n-ro, firefox-esr-l10n-ru, firefox-esr-l10n-sat, firefox-esr-l10n-sc, firefox-esr-l10n-sco, firefox-esr-l10n-si, firefox-esr-l10n-sk, firefox-esr-l10n-skr, firefox-esr-l10n-sl, firefox-esr-l10n-son, firefox-esr-l10n-sq, firefox-esr-l10n-sr, firefox-esr-l10n-sv-se, firefox-esr-l10n-szl, firefox-esr-l10n-ta, firefox-esr-l10n-te, firefox-esr-l10n-tg, firefox-esr-l10n-th, firefox-esr-l10n-tl, firefox-esr-l10n-tr, firefox-esr-l10n-trs, firefox-esr-l10n-uk, firefox-esr-l10n-ur, firefox-esr-l10n-uz, firefox-esr-l10n-vi, firefox-esr-l10n-xh, firefox-esr-l10n-zh-cn, firefox-esr-l10n-zh-tw
Description: All language packages for Firefox ESR (meta)
Description-md5: 0510a1fd50726dce346379d22d5ac62e
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-all_128.14.0esr-1~deb13u1_all.deb
Size: 28668
SHA256: fa4b4f17cf0d46e28f7f79697ea39cb421169e9fa51038d757dd35999afa4542

Package: firefox-esr-l10n-an
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 568
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Aragonese language package for Firefox ESR
Description-md5: 9924a97ec612d6fcd54f0610a7a3e043
Recommends: hunspell-an
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-an_128.14.0esr-1~deb13u1_all.deb
Size: 453660
SHA256: 165f6398e24ee2592b106da931bdd5dbf0cb05fc86e7ca87a3b94116e5137e99

Package: firefox-esr-l10n-ar
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 680
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Arabic language package for Firefox ESR
Description-md5: 187769fc81d734cf856ac016e6f40170
Recommends: hunspell-ar
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ar_128.14.0esr-1~deb13u1_all.deb
Size: 571196
SHA256: f8a94af1e7ab681bd477ce47a36385aa5691c8393b8e98b064193c73974b3d85

Package: firefox-esr-l10n-ast
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 549
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Asturian language package for Firefox ESR
Description-md5: 480a52dafb8192cb706b3bf179b9862a
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ast_128.14.0esr-1~deb13u1_all.deb
Size: 432744
SHA256: 4b3765687f3c3271c9b0344a881d48b4fa5ca12fc76fb3cf816f29a8cac005e5

Package: firefox-esr-l10n-az
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 549
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Azerbaijani language package for Firefox ESR
Description-md5: 8606a59b109c8f1b54cab83ec2ca635a
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-az_128.14.0esr-1~deb13u1_all.deb
Size: 433044
SHA256: c78008af34bae6fa53edcb2bbb8000b467330b013c2ed779452f9c7e1db2350f

Package: firefox-esr-l10n-be
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 775
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Belarusian language package for Firefox ESR
Description-md5: 387fae80c2f0403a899472b965c142b2
Recommends: hunspell-be
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-be_128.14.0esr-1~deb13u1_all.deb
Size: 669184
SHA256: cf70ea6b8f5f776b99553436a1ef770b0651e64dc0b8a3994ca67fe5ac15d875

Package: firefox-esr-l10n-bg
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 701
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Bulgarian language package for Firefox ESR
Description-md5: e9dc3372b630d540f7dbb29e05efaa94
Recommends: hunspell-bg | myspell-bg
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-bg_128.14.0esr-1~deb13u1_all.deb
Size: 592928
SHA256: 36c977bfb895e6dd7b416048d50dd6124d671b5cb39e7505cba6a7d71e9f9545

Package: firefox-esr-l10n-bn
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 657
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Replaces: firefox-esr-l10n-bn-bd (<< 68), firefox-esr-l10n-bn-in (<< 68)
Provides: firefox-esr-l10n-bn-bd, firefox-esr-l10n-bn-in
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Breaks: firefox-esr-l10n-bn-bd (<< 68), firefox-esr-l10n-bn-in (<< 68)
Description: Bengali language package for Firefox ESR
Description-md5: e1dd3358e9ecfd5499416e0c1d39b5e9
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-bn_128.14.0esr-1~deb13u1_all.deb
Size: 545540
SHA256: 7e7e263387273690de056cedda31eddd3b7f14987ebb5ac0231f1ddad72008a7

Package: firefox-esr-l10n-br
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 638
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Breton language package for Firefox ESR
Description-md5: bb7780db4d6867db8bb1444714267939
Recommends: hunspell-br
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-br_128.14.0esr-1~deb13u1_all.deb
Size: 527020
SHA256: fb0394bec33f26ed289278953322508974b5eda3df82594094e7bbe48d1dca45

Package: firefox-esr-l10n-bs
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 607
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Bosnian language package for Firefox ESR
Description-md5: 5fea1a4ed52425b2682a4a722208ce6a
Recommends: hunspell-bs
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-bs_128.14.0esr-1~deb13u1_all.deb
Size: 493560
SHA256: 625e4d71c140778e3789598d44d589a1bead6afe0e83b5440d31970c7f02ae00

Package: firefox-esr-l10n-ca
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 649
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Catalan language package for Firefox ESR
Description-md5: 39fc7a1d4b9f5fb5d75d2c85f3fe18f8
Recommends: hunspell-ca
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ca_128.14.0esr-1~deb13u1_all.deb
Size: 538172
SHA256: 5b86249ecddf59224ebc77dcdbf811c2f34e0024f7afff128afaff47c3b60769

Package: firefox-esr-l10n-ca-valencia
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 601
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Catalan (Valencia) language package for Firefox ESR
Description-md5: b3d2a7934d8ef6317240dce0c033fe72
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ca-valencia_128.14.0esr-1~deb13u1_all.deb
Size: 480032
SHA256: d8811ef8556dd9825a9327d62af4ef4d008a60b6ae8ea0a3ee3148bd49ae71f6

Package: firefox-esr-l10n-cak
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 639
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Kaqchikel language package for Firefox ESR
Description-md5: b7d60abe64a35eb3f946d5cec1befbfe
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-cak_128.14.0esr-1~deb13u1_all.deb
Size: 527416
SHA256: 4d736bd4150337cd61824db33f25eb604427de86eeafe1ee0de6fd49063628bd

Package: firefox-esr-l10n-cs
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 725
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Czech language package for Firefox ESR
Description-md5: 0c1f1b9260776612632c42839d46ae61
Recommends: hunspell-cs
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-cs_128.14.0esr-1~deb13u1_all.deb
Size: 617844
SHA256: a99abf3d09099ad160ee9a050a492d0bccdbea4b1c61787082fcf5b6e27a89a3

Package: firefox-esr-l10n-cy
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 690
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Welsh language package for Firefox ESR
Description-md5: a0b97541cfb2909dde4a6826e704de5c
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-cy_128.14.0esr-1~deb13u1_all.deb
Size: 581156
SHA256: afd75adffcff93737bf530ac114a7979c349d157041ae0c16ab10dd95d1aec58

Package: firefox-esr-l10n-da
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 677
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Danish language package for Firefox ESR
Description-md5: b9a514cd98a26589131b97e42b7c29a6
Recommends: hunspell-da | myspell-da
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-da_128.14.0esr-1~deb13u1_all.deb
Size: 568152
SHA256: dc27313faa72a88f1046f365319dd9db33d358350211061ecf592323acf0f0cf

Package: firefox-esr-l10n-de
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 701
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: German language package for Firefox ESR
Description-md5: 00c26bf015520152a19c68eb31a240c5
Recommends: hunspell-de-de | hunspell-de-at | hunspell-de-ch
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-de_128.14.0esr-1~deb13u1_all.deb
Size: 593028
SHA256: 4ae9d88b0500d5ac58bb20efaadececb2387a3336f8d65f935435a79bf6a7789

Package: firefox-esr-l10n-dsb
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 715
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Lower Sorbian language package for Firefox ESR
Description-md5: 762244752cd248a402ca1a08dc2f5fbc
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-dsb_128.14.0esr-1~deb13u1_all.deb
Size: 606252
SHA256: 3af5f8d411b5218133bc3bbbcce1de761917f840e1d721f33f601e71f60c5faa

Package: firefox-esr-l10n-el
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 790
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Modern Greek language package for Firefox ESR
Description-md5: f29c652c5733c8f7b9f1f5fcf5272678
Recommends: hunspell-el | myspell-el-gr
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-el_128.14.0esr-1~deb13u1_all.deb
Size: 684888
SHA256: d626ce936346f56c4a1268023e9b92385e11b1bf81b173ff40ef941ab470d143

Package: firefox-esr-l10n-en-ca
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 649
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: English (Canada) language package for Firefox ESR
Description-md5: 63583d1a2c10e914d004a5a60dfd31b7
Recommends: hunspell-en-gb | hunspell-en-us
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-en-ca_128.14.0esr-1~deb13u1_all.deb
Size: 535956
SHA256: 277617bba0970e3af1eba93d914f49e07b7c5f42aa65863200a4f25234fa287e

Package: firefox-esr-l10n-en-gb
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 649
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: English (United Kingdom) language package for Firefox ESR
Description-md5: fae69f711dcd022c1331ec34c8a16f4e
Recommends: hunspell-en-gb | hunspell-en-us
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-en-gb_128.14.0esr-1~deb13u1_all.deb
Size: 536340
SHA256: 657b6e9e2de6ba109cef1d89e8a8ca751d95fbecb871d92f568f37e8b6d3240a

Package: firefox-esr-l10n-eo
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 682
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Esperanto language package for Firefox ESR
Description-md5: 945baf829a8107d2a724afa283d26117
Recommends: myspell-eo
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-eo_128.14.0esr-1~deb13u1_all.deb
Size: 573072
SHA256: 180f9149909d806bcaa9f9705a3c6f25e57796d03caa3c7f3996988c59932d51

Package: firefox-esr-l10n-es-ar
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 694
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Spanish (Argentina) language package for Firefox ESR
Description-md5: 6326584d7e47d99429a947e9ae2c0fdf
Recommends: hunspell-es | myspell-es
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-es-ar_128.14.0esr-1~deb13u1_all.deb
Size: 583108
SHA256: ee4be7dddc759e65e0a069801aab4dff2cd0d0480ffe0f1772feb06241457c85

Package: firefox-esr-l10n-es-cl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 695
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Spanish (Chile) language package for Firefox ESR
Description-md5: 7ec0e40e29f940158ac73f60d382dd9f
Recommends: hunspell-es | myspell-es
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-es-cl_128.14.0esr-1~deb13u1_all.deb
Size: 583648
SHA256: 894ef233a7e3c65b1bc4a655ac84cc647af0afb5bd1dff09f469c0caba98862a

Package: firefox-esr-l10n-es-es
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 694
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Spanish (Spain) language package for Firefox ESR
Description-md5: 223eafc61a519e57a33800519688b493
Recommends: hunspell-es | myspell-es
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-es-es_128.14.0esr-1~deb13u1_all.deb
Size: 582980
SHA256: 2946460cb4ec4fe7ee7b547443679906b7114cfc8f52e7c76514a53492f025e4

Package: firefox-esr-l10n-es-mx
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 696
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Spanish (Mexico) language package for Firefox ESR
Description-md5: aec36965ba71f3207f7024669d2a71aa
Recommends: hunspell-es | myspell-es
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-es-mx_128.14.0esr-1~deb13u1_all.deb
Size: 585236
SHA256: b107a71c8b552db0b8c9653f87b380d4c87ac5f3358b3282093b553850d25af0

Package: firefox-esr-l10n-et
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 597
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Estonian language package for Firefox ESR
Description-md5: acae80d2ec31f72159f0cab7b8cd1af3
Recommends: myspell-et
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-et_128.14.0esr-1~deb13u1_all.deb
Size: 484492
SHA256: 73b731b64517c0eff0c826065ab380c852e36aaacd39066e7c638de8fe25a694

Package: firefox-esr-l10n-eu
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 664
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Basque language package for Firefox ESR
Description-md5: 7b91ccfc8995908ef00e895e9220949e
Recommends: hunspell-eu
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-eu_128.14.0esr-1~deb13u1_all.deb
Size: 554124
SHA256: a2485b8d81b1f94f3343afe03663bab808c5be30efdd999cf2d6de324ed09653

Package: firefox-esr-l10n-fa
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 661
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Persian language package for Firefox ESR
Description-md5: b6f751f17ccf16519d100f1e8f0117fb
Recommends: myspell-fa
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-fa_128.14.0esr-1~deb13u1_all.deb
Size: 551944
SHA256: d2ee52c5407e0b060fe8ba2d81e373620c532640a0f51eed5fcf5ba3558eeb86

Package: firefox-esr-l10n-ff
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 540
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Fulah language package for Firefox ESR
Description-md5: dc691e9c1208dc2c4c090505e89add2d
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ff_128.14.0esr-1~deb13u1_all.deb
Size: 422696
SHA256: 845feb02af4079a7ff702f029ce068f172808315d7c5d790cfcd91f0b08bcd60

Package: firefox-esr-l10n-fi
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 673
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Finnish language package for Firefox ESR
Description-md5: e2ab3eebf772ebeed27528fef8943bc2
Recommends: xul-ext-mozvoikko
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-fi_128.14.0esr-1~deb13u1_all.deb
Size: 563640
SHA256: 283dac2306e9c88173b725dec2e144a8046972ddac616a57e0ed216ea37d3b59

Package: firefox-esr-l10n-fr
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 706
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: French language package for Firefox ESR
Description-md5: 2853e6beeb5377d82897890c50794bb2
Recommends: hunspell-fr | myspell-fr | myspell-fr-gut
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-fr_128.14.0esr-1~deb13u1_all.deb
Size: 598376
SHA256: 55606754cc051b0a2ffb24bb8755997d701750aaca1d4d1c313deb9c7d2e0659

Package: firefox-esr-l10n-fur
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 690
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Friulian language package for Firefox ESR
Description-md5: cc32fa5951979451b1bbf597755462ef
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-fur_128.14.0esr-1~deb13u1_all.deb
Size: 580468
SHA256: cfabb27631a460542037580f8bc9b23b8d28c21fa194920a1a0433c12cc55ed7

Package: firefox-esr-l10n-fy-nl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 690
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Western Frisian (Netherlands) language package for Firefox ESR
Description-md5: bc561c21dd7715b4cc81394b2b2959d4
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-fy-nl_128.14.0esr-1~deb13u1_all.deb
Size: 579220
SHA256: 1eef57388ab296646e271fe39e1eae24d18702250319fc536d7f72cf66bb8029

Package: firefox-esr-l10n-ga-ie
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 533
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Irish (Ireland) language package for Firefox ESR
Description-md5: df80077e094c5c407d48346980fdda38
Recommends: myspell-ga
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ga-ie_128.14.0esr-1~deb13u1_all.deb
Size: 413128
SHA256: 32c7239a4baded88417877a37adfdc5edf1067356a426da3ea98962ff5e44e44

Package: firefox-esr-l10n-gd
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 648
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Scottish Gaelic language package for Firefox ESR
Description-md5: b29b5eb94111e47714327298f150d08b
Recommends: hunspell-gd | myspell-gd
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-gd_128.14.0esr-1~deb13u1_all.deb
Size: 537752
SHA256: 48a6d2c9663e288163ede5769919c8a941f7b84bce347f3cd4d4e309e567b508

Package: firefox-esr-l10n-gl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 655
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Galician language package for Firefox ESR
Description-md5: 3953015101a54301613ee48a7baa1126
Recommends: hunspell-gl-es | hunspell-gl
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-gl_128.14.0esr-1~deb13u1_all.deb
Size: 545060
SHA256: 8ffbe122ba31bba196d09742248c7797d151bec64e260d3391f50b9b6238b1ae

Package: firefox-esr-l10n-gn
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 695
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Guarani language package for Firefox ESR
Description-md5: 219b0f78c77d54e90b45773da16da43a
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-gn_128.14.0esr-1~deb13u1_all.deb
Size: 587252
SHA256: ecbebe66e5e8ac42f6873fef43ae4e5fff46fe5e224b7bfebc9e3b428acd50fe

Package: firefox-esr-l10n-gu-in
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 588
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Gujarati (India) language package for Firefox ESR
Description-md5: 85fa76ca56a724a05142d2b8b6f4503a
Recommends: hunspell-gu
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-gu-in_128.14.0esr-1~deb13u1_all.deb
Size: 471364
SHA256: db7014d690e23a08ef645ee93312ae838f8ad3afa703cd7fd4e9f3cb20ea8919

Package: firefox-esr-l10n-he
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 691
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Hebrew language package for Firefox ESR
Description-md5: 0d6de331cc5d85a68cf2df33cda542b1
Recommends: hunspell-he | myspell-he
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-he_128.14.0esr-1~deb13u1_all.deb
Size: 582140
SHA256: f1cfe32d69eb4301ce6ab79c82533c318334a255f980f6994ae03ad7170e8796

Package: firefox-esr-l10n-hi-in
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 613
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Hindi (India) language package for Firefox ESR
Description-md5: 07c46cb13c9b2cfea74560ac1fd4cab9
Recommends: hunspell-hi
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-hi-in_128.14.0esr-1~deb13u1_all.deb
Size: 497652
SHA256: a2079b95077d0a2ccc6ef6998156ab3077fa874391f6f7595f09f11c01310099

Package: firefox-esr-l10n-hr
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 683
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Croatian language package for Firefox ESR
Description-md5: ee29b6625469a2c68272f051073e1b5d
Recommends: hunspell-hr
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-hr_128.14.0esr-1~deb13u1_all.deb
Size: 574000
SHA256: bfc35175b1a00c3b6897c6d0e503c04543594d46bfb9507a46de1347e9c70b21

Package: firefox-esr-l10n-hsb
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 712
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Upper Sorbian language package for Firefox ESR
Description-md5: 49e72d2033713197718ea2d7fc0f43dd
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-hsb_128.14.0esr-1~deb13u1_all.deb
Size: 602788
SHA256: 0398c5a9db0d948f08a219cdcc36786c5ed35834dbbddd33df1967cc2397679d

Package: firefox-esr-l10n-hu
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 715
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Hungarian language package for Firefox ESR
Description-md5: 77917341475a87753af784dc7f1a3483
Recommends: hunspell-hu | myspell-hu
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-hu_128.14.0esr-1~deb13u1_all.deb
Size: 607540
SHA256: cd219ccfeb3e6588225e108f167d5a77a8f9148f0e5d99a3975718bc7786cf53

Package: firefox-esr-l10n-hy-am
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 695
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Armenian (Armenia) language package for Firefox ESR
Description-md5: 8337932972f9eaa518ed74a7cb42d4c3
Recommends: myspell-hy
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-hy-am_128.14.0esr-1~deb13u1_all.deb
Size: 583816
SHA256: b746fcce06b052b043de55a4877ef69bf945c1e373f51d1307dc72d77873969e

Package: firefox-esr-l10n-ia
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 677
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Interlingua language package for Firefox ESR
Description-md5: 949474e6ab1862194ded64f6c1aedb67
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ia_128.14.0esr-1~deb13u1_all.deb
Size: 568048
SHA256: 5704755fda45ad4ec86cf51b7d2b8680ab5309b37a8e49a9fcfd3de05860518b

Package: firefox-esr-l10n-id
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 665
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Indonesian language package for Firefox ESR
Description-md5: b83dbfb0b8657df54694267db0c197e1
Recommends: hunspell-id
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-id_128.14.0esr-1~deb13u1_all.deb
Size: 555676
SHA256: 77f6d80ffdc330d174518e385c4628075afb474a0bfdfcc19df9e5d77a35ab77

Package: firefox-esr-l10n-is
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 683
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Icelandic language package for Firefox ESR
Description-md5: 6f17be2d462a0b0f3fcf8cc9b2099f13
Recommends: hunspell-is
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-is_128.14.0esr-1~deb13u1_all.deb
Size: 574504
SHA256: 0d0367f48f8e99a0f261c545cae64d30b59178ac4403a36b90cc1d331a8cacfa

Package: firefox-esr-l10n-it
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 688
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Italian language package for Firefox ESR
Description-md5: 1eb259ab89190e23c9a2d6c6bbcaa673
Recommends: hunspell-it
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-it_128.14.0esr-1~deb13u1_all.deb
Size: 580092
SHA256: b9484676d7f8972eff50d51d4c90d406f7eb41c01a6417e8f0eabe578c2cac76

Package: firefox-esr-l10n-ja
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 734
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Japanese language package for Firefox ESR
Description-md5: dfe98a7a06a28d3c03fb211e550013f3
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ja_128.14.0esr-1~deb13u1_all.deb
Size: 628128
SHA256: 85b78b82cf2e239b8ad75b21f81ee709fe96afed926871d75ec259c0cbedbe3b

Package: firefox-esr-l10n-ka
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 744
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Georgian language package for Firefox ESR
Description-md5: 12c4723b6cbdd691b09e976cf2b91e83
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ka_128.14.0esr-1~deb13u1_all.deb
Size: 637324
SHA256: 0e6378e5b4eaa4dd29f5ea2c0572152b0dd2bad0c393b18fcdfd37ae9d4fb0ef

Package: firefox-esr-l10n-kab
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 664
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Kabyle language package for Firefox ESR
Description-md5: d419dae93d1914b3fbb042e044917ec0
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-kab_128.14.0esr-1~deb13u1_all.deb
Size: 553528
SHA256: db541fb61ad83cca53258f63481d11a6da35a0369d3ce3021c611034e0fb9386

Package: firefox-esr-l10n-kk
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 762
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Kazakh language package for Firefox ESR
Description-md5: f525dce69931dff3a292fa8f08eaf77f
Recommends: hunspell-kk
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-kk_128.14.0esr-1~deb13u1_all.deb
Size: 655576
SHA256: 713487682bb1aeefe9b843ef91dbb6f9bb8c23f5ed0ceef58623ae3359d7a2c9

Package: firefox-esr-l10n-km
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 578
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Khmer language package for Firefox ESR
Description-md5: fb4d994dc63fcd5f72d2737eea1e26f0
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-km_128.14.0esr-1~deb13u1_all.deb
Size: 462884
SHA256: b218df6380528484712f3714119151c33aa8b6deb2c101815110996d5795bbbd

Package: firefox-esr-l10n-kn
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 558
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Kannada language package for Firefox ESR
Description-md5: dd6f9f89e71aa55eee3f58ce5e18bf26
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-kn_128.14.0esr-1~deb13u1_all.deb
Size: 441648
SHA256: 02dec17a603f941fb0132a74dd1d84760664e3c7281fe7dce72fa551ec0d0597

Package: firefox-esr-l10n-ko
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 719
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Korean language package for Firefox ESR
Description-md5: 74d15a656cc38e02bbca0f8879cbd4ac
Recommends: hunspell-ko
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ko_128.14.0esr-1~deb13u1_all.deb
Size: 611696
SHA256: 87abdfe7cc172e28f3d998d7ec4e4dab2f62748aa11b54961400f25ef4e7fb5e

Package: firefox-esr-l10n-lij
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 548
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Ligurian language package for Firefox ESR
Description-md5: 1f4d901ea4a38b03bb14c47f27a45c91
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-lij_128.14.0esr-1~deb13u1_all.deb
Size: 431240
SHA256: 0168ff42b4e63eeedcf5575d81c3782a0da1a25a2eedddf2fab6c9b1ddce27fd

Package: firefox-esr-l10n-lt
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 625
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Lithuanian language package for Firefox ESR
Description-md5: d3b5577aa40f3c5b3b5e7a966f2ce374
Recommends: hunspell-lt
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-lt_128.14.0esr-1~deb13u1_all.deb
Size: 512748
SHA256: a9ec840ad8ff7265a687eee9762ca1f3f59c04842f06036b74519c1ff3b62876

Package: firefox-esr-l10n-lv
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 633
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Latvian language package for Firefox ESR
Description-md5: fe4207dff81207ebdae8b76c36b88dba
Recommends: hunspell-lv | myspell-lv
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-lv_128.14.0esr-1~deb13u1_all.deb
Size: 521752
SHA256: 8d89a685a129380209bbb26d2dbf8c2f4c157c808d8290005fca8549856a3a3c

Package: firefox-esr-l10n-mk
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 549
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Macedonian language package for Firefox ESR
Description-md5: 7819b44418c3cdeec4326d529a046aeb
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-mk_128.14.0esr-1~deb13u1_all.deb
Size: 431928
SHA256: 6a957444b371722f1fdec9d8b525f8c245ca6babe05e9d336c4bf54dc7f26915

Package: firefox-esr-l10n-mr
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 589
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Marathi language package for Firefox ESR
Description-md5: bd58ad4aa8c67f243d47af63433cc1e8
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-mr_128.14.0esr-1~deb13u1_all.deb
Size: 474120
SHA256: 21363b8b2f0a09d75e4ae8dbb8307b3071425f470c681180c8578b3ce157b0bf

Package: firefox-esr-l10n-ms
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 522
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Malay language package for Firefox ESR
Description-md5: b706d54f54c4199e00861f23021ffff1
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ms_128.14.0esr-1~deb13u1_all.deb
Size: 403764
SHA256: 60015f35505443028c7ccb635084d1888b84d53f5dbd9362bd6f8a3707d6829e

Package: firefox-esr-l10n-my
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 577
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Burmese language package for Firefox ESR
Description-md5: 136624cfdf4cb08d87c6d22dda254cdb
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-my_128.14.0esr-1~deb13u1_all.deb
Size: 461980
SHA256: 352bc71fc157eb44ad29c94346e51a83bcaaecd4626a7fdc92c1c9230a027d76

Package: firefox-esr-l10n-nb-no
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 666
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Norwegian Bokmål (Norway) language package for Firefox ESR
Description-md5: 875fa701d40505084defa5afc8600aeb
Recommends: myspell-nb
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-nb-no_128.14.0esr-1~deb13u1_all.deb
Size: 554464
SHA256: e9a86eafd3dee02f68fbed31937b8d7962f9ab4edbcd44a9b649a8983353b8c3

Package: firefox-esr-l10n-ne-np
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 581
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Nepali (Nepal) language package for Firefox ESR
Description-md5: 5d41290591fddab9640fbd07d024bedf
Recommends: hunspell-ne
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ne-np_128.14.0esr-1~deb13u1_all.deb
Size: 464096
SHA256: 8f76cf12255d0925ed2e830d2bbbd0e6ceec6d3cc7de987418c505a0906edd1d

Package: firefox-esr-l10n-nl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 684
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Dutch language package for Firefox ESR
Description-md5: 7919d498f210c57c05c83c5b9361f40b
Recommends: hunspell-nl
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-nl_128.14.0esr-1~deb13u1_all.deb
Size: 575056
SHA256: cf0ee491a3038d115597a196f6eb14237592a8732e24848068927d2e86cde024

Package: firefox-esr-l10n-nn-no
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 669
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Norwegian Nynorsk (Norway) language package for Firefox ESR
Description-md5: dcb4d63727ae81d5830918342e7d4897
Recommends: myspell-nn
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-nn-no_128.14.0esr-1~deb13u1_all.deb
Size: 556904
SHA256: ef1fa610e79a3f8696e1c97b015728ffc5cda67f011e891f01830c0950511b38

Package: firefox-esr-l10n-oc
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 665
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Occitan language package for Firefox ESR
Description-md5: 326a045a0881b6d979db31cc4970ab55
Recommends: hunspell-oc
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-oc_128.14.0esr-1~deb13u1_all.deb
Size: 555528
SHA256: bac20c80412020aafd5c94c89a9b08a2859380fff36e774bf6be399e6bf59b94

Package: firefox-esr-l10n-pa-in
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 754
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Panjabi (India) language package for Firefox ESR
Description-md5: 12953e3aaefbccc50948f71e44f17449
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-pa-in_128.14.0esr-1~deb13u1_all.deb
Size: 645612
SHA256: 1db165cee8ab5fb1decea80395d128de2009592d64062a5ed24d6285cd7ce330

Package: firefox-esr-l10n-pl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 705
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Polish language package for Firefox ESR
Description-md5: e9801fca3e7fc04c053ce8beeea8ccaf
Recommends: hunspell-pl | myspell-pl
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-pl_128.14.0esr-1~deb13u1_all.deb
Size: 596188
SHA256: 2305d1a9b04d4a200032e13c1074a0d5bbd826015d9193972e0b41e015c1e369

Package: firefox-esr-l10n-pt-br
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 689
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Portuguese (Brazil) language package for Firefox ESR
Description-md5: be095d527e7a4922caaf485c0ce32717
Recommends: hunspell-pt-br | myspell-pt-br
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-pt-br_128.14.0esr-1~deb13u1_all.deb
Size: 577524
SHA256: 12f49234e79f1d18731eec9b5031d63894ba1e1fb58e2266f80051fac1fa6f42

Package: firefox-esr-l10n-pt-pt
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 693
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Portuguese (Portugal) language package for Firefox ESR
Description-md5: c112a7cad4caddf8b10bd77b0a24ef41
Recommends: hunspell-pt-pt | myspell-pt-pt
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-pt-pt_128.14.0esr-1~deb13u1_all.deb
Size: 582380
SHA256: ab4c48c382a61efd01570df1ff41e0456f1260c915e087cc0f2bde1dd3aec444

Package: firefox-esr-l10n-rm
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 685
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Romansh language package for Firefox ESR
Description-md5: fdc1d706c10747112d1e114dd78800a8
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-rm_128.14.0esr-1~deb13u1_all.deb
Size: 576356
SHA256: 1d6c276d7994e8d41b4427d6f01a59a8e0d5297972e34f6e7eb5f32d5d20b20b

Package: firefox-esr-l10n-ro
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 603
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Romanian language package for Firefox ESR
Description-md5: d8d1267b5730777d1784543c5d019b79
Recommends: hunspell-ro
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ro_128.14.0esr-1~deb13u1_all.deb
Size: 489000
SHA256: a21fcb5ba8e370feab0f36e273b5274d2f2562b7fbc3110d096b7a16e434c376

Package: firefox-esr-l10n-ru
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 780
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Russian language package for Firefox ESR
Description-md5: 81a5e2d34bc0b6f77b89b2e0876ef26e
Recommends: hunspell-ru | myspell-ru
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ru_128.14.0esr-1~deb13u1_all.deb
Size: 674444
SHA256: 4f4f3f229aac7783f9b9520982c9189c64e5b455a19104dd0f33c069dcb6175d

Package: firefox-esr-l10n-sat
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 726
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Santali language package for Firefox ESR
Description-md5: 134329d5e7a95622ceedd96585890bdf
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sat_128.14.0esr-1~deb13u1_all.deb
Size: 617820
SHA256: ce88bf3cb2b49dee738c31a5692234415e9e40c8fdded223e548a8f8643a627f

Package: firefox-esr-l10n-sc
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 642
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Sardinian language package for Firefox ESR
Description-md5: 399a3ab812089bc867830c0978dbc608
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sc_128.14.0esr-1~deb13u1_all.deb
Size: 531568
SHA256: d1eb5300ffe4fe1b9b132d4a24a9d97834a6be303d02d850c137b09444910685

Package: firefox-esr-l10n-sco
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 565
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Scots language package for Firefox ESR
Description-md5: cc9b512125a7cf9850ec86f9ea5324f3
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sco_128.14.0esr-1~deb13u1_all.deb
Size: 449132
SHA256: 34ae29f550cbeeb29de00ed520995b2f9c466a3b65735326e0613af4ba744c1e

Package: firefox-esr-l10n-si
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 660
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Sinhala language package for Firefox ESR
Description-md5: 00c75e50d870fbb579e09213362e0d62
Recommends: hunspell-si
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-si_128.14.0esr-1~deb13u1_all.deb
Size: 549944
SHA256: 456211acd201026a2f68aa46e67035d19aab9bee8a11610a97171559b9418971

Package: firefox-esr-l10n-sk
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 718
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Slovak language package for Firefox ESR
Description-md5: 9982e72b07fbc88a7640a5deda3d8d08
Recommends: hunspell-sk | myspell-sk
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sk_128.14.0esr-1~deb13u1_all.deb
Size: 610388
SHA256: 9f3f514d7ebc586b651b1d2ef84c7b33021e56b2aaa1b51d88211ca3e3dc6c04

Package: firefox-esr-l10n-skr
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 754
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Saraiki language package for Firefox ESR
Description-md5: 730f639758f12e331d00f6e039f9984d
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-skr_128.14.0esr-1~deb13u1_all.deb
Size: 646916
SHA256: 2e30205cf9119b04539b04fd7955c5461f0709e1cd1000db4876f22a8137d7d7

Package: firefox-esr-l10n-sl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 687
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Slovenian language package for Firefox ESR
Description-md5: 906885270ee826dbc6e0cde94503d5c2
Recommends: hunspell-sl
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sl_128.14.0esr-1~deb13u1_all.deb
Size: 578900
SHA256: 138df3674772acfd14979f1ef373aed5d6bc63cefb8bd4ddacdcea3333cfb27b

Package: firefox-esr-l10n-son
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 496
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Songhai languages language package for Firefox ESR
Description-md5: 79e87469939a044cda49cd3dcc26d9d9
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-son_128.14.0esr-1~deb13u1_all.deb
Size: 375516
SHA256: c64a50f4812717c460de2143ab472a60440102aa74dcbbaa6bc30276b262c305

Package: firefox-esr-l10n-sq
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 702
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Albanian language package for Firefox ESR
Description-md5: 7bcc4af584625cae2f12b4be7e68faaf
Recommends: myspell-sq
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sq_128.14.0esr-1~deb13u1_all.deb
Size: 593812
SHA256: df43bdf799f97ab6ec12d31aeb25ad2172a0e85406ee6fa91964d70e47637dd6

Package: firefox-esr-l10n-sr
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 709
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Serbian language package for Firefox ESR
Description-md5: 36411d0bdd4bee135aaa0cb17a07dad1
Recommends: hunspell-sr
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sr_128.14.0esr-1~deb13u1_all.deb
Size: 600764
SHA256: d28651f7edf1b10f6ea94242c1159127447ef4f52780d08db433487456f93d98

Package: firefox-esr-l10n-sv-se
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 684
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Swedish (Sweden) language package for Firefox ESR
Description-md5: 6de19c2795efba229042da380e69d931
Recommends: hunspell-sv-se
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-sv-se_128.14.0esr-1~deb13u1_all.deb
Size: 573020
SHA256: 148d3d87f0e7bf9301c1486cecd342012c7b7f6ca7ab1b179b306aa2c26da98b

Package: firefox-esr-l10n-szl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 582
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Silesian language package for Firefox ESR
Description-md5: cee69c12df856e7733014fea4918870b
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-szl_128.14.0esr-1~deb13u1_all.deb
Size: 466280
SHA256: 0c8e89b891363148882e60c0246a4fd530a81e9797214dc01e8b05f965ce3092

Package: firefox-esr-l10n-ta
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 568
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Tamil language package for Firefox ESR
Description-md5: 1012f6f493f51739a6dada33a2a550f1
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ta_128.14.0esr-1~deb13u1_all.deb
Size: 452540
SHA256: 6985374483c44b0e43558d23c6fd17cb23d4054517065fd13c53fe1c937d5280

Package: firefox-esr-l10n-te
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 618
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Telugu language package for Firefox ESR
Description-md5: b7b4860bb367b766b2a1ab848ec2df4c
Recommends: hunspell-te
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-te_128.14.0esr-1~deb13u1_all.deb
Size: 504500
SHA256: d706f57d3cda5255a82ece696c22d459eda46db61750547aba222de68367802c

Package: firefox-esr-l10n-tg
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 780
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Tajik language package for Firefox ESR
Description-md5: b1b71458cf209416afc1e32f5d5426a1
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-tg_128.14.0esr-1~deb13u1_all.deb
Size: 674488
SHA256: fe7ad780aed668e08f8ea8cda5cf1749f1467c5df2e1e48e5906e60f3fb52c43

Package: firefox-esr-l10n-th
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 757
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Thai language package for Firefox ESR
Description-md5: b9a1229e4164d95762f510aa47b06d63
Recommends: hunspell-th
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-th_128.14.0esr-1~deb13u1_all.deb
Size: 651108
SHA256: 266dfc91ea117a733be849d14728191588029537678a666d4163aa6fc0c3a5f6

Package: firefox-esr-l10n-tl
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 588
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Tagalog language package for Firefox ESR
Description-md5: 5da676b2ce136415945371c739b43e27
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-tl_128.14.0esr-1~deb13u1_all.deb
Size: 474168
SHA256: 8d13fc16ce6e43cc99802ee3a2877adedd55988a46abb080dfb6a16e5bbcff66

Package: firefox-esr-l10n-tr
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 696
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Turkish language package for Firefox ESR
Description-md5: 78069753c5073c8e880c91bb3322b0c0
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-tr_128.14.0esr-1~deb13u1_all.deb
Size: 587536
SHA256: 8b472bd6c1da520cb9ef4faaf7ed9dcbeb35fe8a83436d012ec2e8b23a30fc4d

Package: firefox-esr-l10n-trs
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 562
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Chicahuaxtla Triqui language package for Firefox ESR
Description-md5: b94b71932777982cdecebd6e0ba0a6d1
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-trs_128.14.0esr-1~deb13u1_all.deb
Size: 445784
SHA256: bb0b4b9aceb17ff8c4aa8bade2ffd1850f81d5bae3d25f2528cea546f0772609

Package: firefox-esr-l10n-uk
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 771
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Ukrainian language package for Firefox ESR
Description-md5: f6b5ebceef2b190b19cf3a0742498225
Recommends: hunspell-uk | myspell-uk
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-uk_128.14.0esr-1~deb13u1_all.deb
Size: 665108
SHA256: 6ef88fbecf17728386aa1a643feeca0fa72e2be730315cfb1cf566c44a3e14b1

Package: firefox-esr-l10n-ur
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 608
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Urdu language package for Firefox ESR
Description-md5: 9cab06f06f59cdb4e35e4bdabcfae1fe
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-ur_128.14.0esr-1~deb13u1_all.deb
Size: 494736
SHA256: e8f610174b95bf5884b5327a8a9ef50a1b3d42cf127c88321bd42bee62b0986a

Package: firefox-esr-l10n-uz
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 537
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Uzbek language package for Firefox ESR
Description-md5: 3906a472d2035b9ebcb169f6f5088a95
Recommends: hunspell-uz
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-uz_128.14.0esr-1~deb13u1_all.deb
Size: 419704
SHA256: 60e8240e11c164487b145a887f5e2799013005945f6d429d5d0737b0e143be2a

Package: firefox-esr-l10n-vi
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 715
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Vietnamese language package for Firefox ESR
Description-md5: 890c381792b5053d91ccb56a986f8b70
Recommends: hunspell-vi
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-vi_128.14.0esr-1~deb13u1_all.deb
Size: 607916
SHA256: 4b22bb54e61bac3e180baeccf99a129566a5c7a908bbcf898398cc2875f0d5ed

Package: firefox-esr-l10n-xh
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 497
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Xhosa language package for Firefox ESR
Description-md5: 8efaadb254622ba4ace972ffdbe4e176
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-xh_128.14.0esr-1~deb13u1_all.deb
Size: 376956
SHA256: 1807920ae9bee86f29fc447db4271752cea1f3567dc460ef6c7be2079f830274

Package: firefox-esr-l10n-zh-cn
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 713
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Chinese (China) language package for Firefox ESR
Description-md5: 60c15e38f40b1bf1da8fd99b96a8796e
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-zh-cn_128.14.0esr-1~deb13u1_all.deb
Size: 602596
SHA256: 92ef18704a8619efba89502aa1019e00435f017d1477418b70d4404872ae975b

Package: firefox-esr-l10n-zh-tw
Source: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 715
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: all
Depends: firefox-esr (>= 128.14.0esr-1~deb13u1), firefox-esr (<< 128.14.0esr-1~deb13u1.1~)
Description: Chinese (Taiwan) language package for Firefox ESR
Description-md5: 5c9838adc8bf4fb11f3ffb4bef1c40c5
localization
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr-l10n-zh-tw_128.14.0esr-1~deb13u1_all.deb
Size: 605420
SHA256: ed9c77f009bcd56cfc44a1cb5df39dd568f5e8a26139273d718d12cf1e91db07

