Package: qemu-block-extra
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 372
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: qemu-block-supplemental
Depends: libblkio1 (>= 1.4.0), libbz2-1.0, libc6 (>= 2.14), libcurl3t64-gnutls (>= 7.16.3), libgfapi0 (>= 11.1), libiscsi7 (>= 1.18.0), libnfs14 (>= 4.0.0), librados2 (>= 18.2.7+ds), librbd1 (>= 18.2.0+ds), libssh-4 (>= 0.8.4), qemu-system-any (= 1:10.0.2+ds-2+deb13u1) | qemu-utils (= 1:10.0.2+ds-2+deb13u1)
Description: extra block backend modules for qemu-system and qemu-utils
Homepage: http://www.qemu.org/
Description-md5: b5e1c6baef0716841da073a7551acbc5
Enhances: qemu-system-arm, qemu-system-mips, qemu-system-misc, qemu-system-ppc, qemu-system-riscv, qemu-system-s390x, qemu-system-sparc, qemu-system-x86, qemu-utils
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-block-extra_10.0.2+ds-2+deb13u1_amd64.deb
Size: 115476
SHA256: 21bd0367c2dba26f1343c552512458d81a25e3ce269fffeb456c4ebc06a7994a

Package: qemu-guest-agent
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 3717
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libglib2.0-0t64 (>= 2.78.0), libnuma1 (>= 2.0.11), libudev1 (>= 183), liburing2 (>= 2.3)
Description: Guest-side qemu-system agent
Homepage: http://www.qemu.org/
Description-md5: c5d18e452bd7f7d1477905b4957a8f24
Multi-Arch: foreign
Pre-Depends: init-system-helpers (>= 1.54~)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-guest-agent_10.0.2+ds-2+deb13u1_amd64.deb
Size: 537604
SHA256: 6d074b77ce252cdbd5d60c8fc32cf23baac7057706e81bded5ada87ce41ca331

Package: qemu-system
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 76
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: qemu-system-arm, qemu-system-mips, qemu-system-ppc, qemu-system-riscv, qemu-system-s390x, qemu-system-sparc, qemu-system-x86, qemu-system-misc
Description: QEMU full system emulation binaries
Homepage: http://www.qemu.org/
Description-md5: a72df11fa6115508d5d01446ea4368c6
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system_10.0.2+ds-2+deb13u1_amd64.deb
Size: 50072
SHA256: 014e4a0da036d77b6067425b5254baed70e614018558b03dedf3ba203f88772c

Package: qemu-system-arm
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 63802
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: qemu-system-aarch64 (= 1:10.0.2+ds-2+deb13u1), qemu-system-any (= 1:10.0.2+ds-2+deb13u1), qemu-system-arm64 (= 1:10.0.2+ds-2+deb13u1), qemu-system-armel (= 1:10.0.2+ds-2+deb13u1), qemu-system-armhf (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfdt1 (>= 1.7.2), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.30.0), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~)
Suggests: samba, vde2
Description: QEMU full system emulation binaries (arm)
Homepage: http://www.qemu.org/
Description-md5: 83d726eaed5d7e2ff1d8f100e85c8a47
Multi-Arch: foreign
Recommends: qemu-utils, ipxe-qemu, seabios, qemu-efi-aarch64, qemu-efi-arm, qemu-system-gui (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-spice (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-arm_10.0.2+ds-2+deb13u1_amd64.deb
Size: 9874676
SHA256: 46b6109f663c36ff186eec8cd9d62f834242743d02a484055b6deb97418d52c5

Package: qemu-system-common
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 4137
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libasound2t64 (>= 1.0.16), libbrlapi0.8 (>= 6.7), libc6 (>= 2.38), libcacard0 (>= 2.2), libcap-ng0 (>= 0.7.9), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.2), libhogweed6t64, libncursesw6 (>= 6), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libtinfo6 (>= 6), liburing2 (>= 2.3), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1t64 (>= 0.8.0)
Breaks: libvirt-daemon (<< 7.2.0-1)
Description: QEMU full system emulation binaries (common files)
Homepage: http://www.qemu.org/
Description-md5: 2d1e18c54faaec9f7eb304597574241a
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-common_10.0.2+ds-2+deb13u1_amd64.deb
Size: 981104
SHA256: 12c4568ed6d0a008613534d780c850ed937fe9a62a3061a3dc968f870c509000

Package: qemu-system-data
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 18469
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: all
Replaces: openbios-ppc, openbios-sparc, qemu-slof, qemu-system-common (<< 1:8.2.2+ds-1~), qemu-system-ppc (<< 1:6.1-4~), sgabios
Provides: openbios-ppc, openbios-sparc, qemu-keymaps, qemu-skiboot, qemu-slof, sgabios
Conflicts: openbios-ppc, openbios-sparc, qemu-skiboot, qemu-slof, sgabios
Breaks: qemu-system-common (<< 1:8.2.2+ds-1~), qemu-system-misc (<< 1:9.1.1+ds-1~), qemu-system-ppc (<< 1:6.1-4~), qemu-system-s390x (<< 1:9.2.0~)
Description: QEMU full system emulation (data files)
Homepage: http://www.qemu.org/
Description-md5: c61105eaa5edddd1459bc7ebfd8348d6
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-data_10.0.2+ds-2+deb13u1_all.deb
Size: 2118872
SHA256: 66fc820b6032db0755708cbc77237f21ac5f34b2a25d645f3d5ca4fd9392e9d5

Package: qemu-system-gui
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 1160
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-system-common (<< 1:6.1+dfsg-4~)
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgbm1 (>= 12.0.0~0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.62.0), libgtk-3-0t64 (>= 3.21.4), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libnuma1 (>= 2.0.11), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.19.6), libpulse0 (>= 0.99.1), libsdl2-2.0-0 (>= 2.0.12), libvirglrenderer1 (>= 1.0.0), libvte-2.91-0 (>= 0.49.92), libx11-6, qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-system-any (= 1:10.0.2+ds-2+deb13u1), libgl1
Description: QEMU full system emulation binaries (graphical display and audio modules)
Homepage: http://www.qemu.org/
Description-md5: 9511a2466bf703f07078d0691501127c
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-gui_10.0.2+ds-2+deb13u1_amd64.deb
Size: 337852
SHA256: 482a66ab9af5d1fbe1260c706d936953259eb9067966dd6bf86cb743a4bc0fb3

Package: qemu-system-mips
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 62946
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: qemu-system-any (= 1:10.0.2+ds-2+deb13u1), qemu-system-mips64 (= 1:10.0.2+ds-2+deb13u1), qemu-system-mips64el (= 1:10.0.2+ds-2+deb13u1), qemu-system-mipsel (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfdt1 (>= 1.7.2), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~)
Suggests: samba, vde2
Description: QEMU full system emulation binaries (mips)
Homepage: http://www.qemu.org/
Description-md5: c652a6e2716b5a4171c86c75dd130e2b
Multi-Arch: foreign
Recommends: qemu-utils, seabios, ipxe-qemu, qemu-system-gui (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-spice (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-mips_10.0.2+ds-2+deb13u1_amd64.deb
Size: 14601184
SHA256: d5b5ed4c4b1f53c961078a8af2a6e26e65d2f1ce39ddd83e917c1550de73b220

Package: qemu-system-misc
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 173124
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: qemu-system-alpha (= 1:10.0.2+ds-2+deb13u1), qemu-system-any (= 1:10.0.2+ds-2+deb13u1), qemu-system-avr (= 1:10.0.2+ds-2+deb13u1), qemu-system-hppa (= 1:10.0.2+ds-2+deb13u1), qemu-system-loong64 (= 1:10.0.2+ds-2+deb13u1), qemu-system-loongarch64 (= 1:10.0.2+ds-2+deb13u1), qemu-system-m68k (= 1:10.0.2+ds-2+deb13u1), qemu-system-microblaze (= 1:10.0.2+ds-2+deb13u1), qemu-system-microblazeel (= 1:10.0.2+ds-2+deb13u1), qemu-system-or1k (= 1:10.0.2+ds-2+deb13u1), qemu-system-rx (= 1:10.0.2+ds-2+deb13u1), qemu-system-sh4 (= 1:10.0.2+ds-2+deb13u1), qemu-system-sh4eb (= 1:10.0.2+ds-2+deb13u1), qemu-system-tricore (= 1:10.0.2+ds-2+deb13u1), qemu-system-xtensa (= 1:10.0.2+ds-2+deb13u1), qemu-system-xtensaeb (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfdt1 (>= 1.7.2), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~), qemu-system-riscv, qemu-system-s390x
Suggests: samba, vde2
Description: QEMU full system emulation binaries (miscellaneous)
Homepage: http://www.qemu.org/
Description-md5: 948bf1da0ad5ca4ee14bbde5b58874e8
Multi-Arch: foreign
Recommends: qemu-utils, seabios, ipxe-qemu, qemu-system-gui (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-spice (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-misc_10.0.2+ds-2+deb13u1_amd64.deb
Size: 40843512
SHA256: e29a97b6eb7f19e8692bad106039a1dd38bcddf63ea9b81bf7dacccaeaf01cac

Package: qemu-system-modules-opengl
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 820
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-system-common (<< 1:8.1.0+ds-1~exp2~), qemu-system-gui (<< 1:8.1.0+ds-1~exp2~)
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libgbm1 (>= 7.11~1), libglib2.0-0t64 (>= 2.83.0), libpixman-1-0 (>= 0.25.2), libvirglrenderer1 (>= 1.0.0), qemu-system-any (= 1:10.0.2+ds-2+deb13u1)
Breaks: qemu-system-common (<< 1:8.1.0+ds-1~exp2~), qemu-system-gui (<< 1:8.1.0+ds-1~exp2~)
Description: QEMU full system emulation binaries (OpenGL display modules)
Homepage: http://www.qemu.org/
Description-md5: 6ef974b2d5d6675c64ce429423ab5d68
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-modules-opengl_10.0.2+ds-2+deb13u1_amd64.deb
Size: 173544
SHA256: c7307557f29d15255dd580302a79ccf1ce0f5d17726f6bbe4f6d39220c728949

Package: qemu-system-modules-spice
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 310
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-system-common (<< 1:8.1.0+ds-1~exp2~)
Depends: libc6 (>= 2.17), libglib2.0-0t64 (>= 2.30.0), libpixman-1-0 (>= 0.19.6), libspice-server1 (>= 0.14.2), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-system-any (= 1:10.0.2+ds-2+deb13u1)
Breaks: qemu-system-common (<< 1:8.1.0+ds-1~exp2~)
Description: QEMU full system emulation binaries (spice display modules)
Homepage: http://www.qemu.org/
Description-md5: 4ea1c759c139cf59763d67b1b71bf6e5
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-modules-spice_10.0.2+ds-2+deb13u1_amd64.deb
Size: 105640
SHA256: e87cac7cf0aba6259565f2d6983c23e98112f0e5075c0a1f66af1976d6bfbdfc

Package: qemu-system-ppc
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 35913
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: qemu-system-any (= 1:10.0.2+ds-2+deb13u1), qemu-system-powerpc (= 1:10.0.2+ds-2+deb13u1), qemu-system-ppc64 (= 1:10.0.2+ds-2+deb13u1), qemu-system-ppc64el (= 1:10.0.2+ds-2+deb13u1), qemu-system-ppc64le (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfdt1 (>= 1.7.2), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~)
Suggests: samba, vde2
Description: QEMU full system emulation binaries (ppc)
Homepage: http://www.qemu.org/
Description-md5: 6de7fb1b3ea7c425b426d46d14ef28d5
Multi-Arch: foreign
Recommends: qemu-utils, seabios, ipxe-qemu, qemu-system-gui (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-spice (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-ppc_10.0.2+ds-2+deb13u1_amd64.deb
Size: 8125232
SHA256: 7fff4422e1982307c4b9d20bcf93e0493296234b7ad61f1121770224797e88c2

Package: qemu-system-riscv
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 35257
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-system-data (<< 1:9.1.0+ds-4~), qemu-system-misc (<< 1:9.1.0+ds-9~)
Provides: qemu-system-any (= 1:10.0.2+ds-2+deb13u1), qemu-system-riscv32 (= 1:10.0.2+ds-2+deb13u1), qemu-system-riscv64 (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfdt1 (>= 1.7.2), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~), opensbi (>> 1.5.1-1~)
Suggests: samba, vde2
Breaks: qemu-system-data (<< 1:9.1.0+ds-4~), qemu-system-misc (<< 1:9.1.0+ds-9~)
Description: QEMU full system emulation binaries (riscv)
Homepage: http://www.qemu.org/
Description-md5: 5e5887e91389f4d68f57148b82ac7aad
Multi-Arch: foreign
Recommends: qemu-utils, ipxe-qemu
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-riscv_10.0.2+ds-2+deb13u1_amd64.deb
Size: 7577480
SHA256: 1620379b8c25046135f4867515074eeb9b345440f526b2a45f02d9808e7c81ed

Package: qemu-system-s390x
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 13393
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-system-misc (<< 1:9.1.0+ds-9~)
Provides: qemu-system-any (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~)
Breaks: qemu-system-misc (<< 1:9.1.0+ds-9~)
Description: QEMU full system emulation binaries (s390x)
Homepage: http://www.qemu.org/
Description-md5: 3b2939568b438f9e1d0d01baa7cec9f8
Multi-Arch: foreign
Recommends: qemu-utils, qemu-system-gui (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-spice (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-s390x_10.0.2+ds-2+deb13u1_amd64.deb
Size: 3156764
SHA256: 535efb1e4027d58bd5d74cb1c7ef5f30cb62cdd6498bf0967c5e476128d4a565

Package: qemu-system-sparc
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 23449
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: qemu-system-any (= 1:10.0.2+ds-2+deb13u1), qemu-system-sparc64 (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~)
Suggests: samba, vde2
Description: QEMU full system emulation binaries (sparc)
Homepage: http://www.qemu.org/
Description-md5: cb4be2931f1bb54f137765dca623e91b
Multi-Arch: foreign
Recommends: qemu-utils, seabios, ipxe-qemu, qemu-system-gui (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-spice (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-sparc_10.0.2+ds-2+deb13u1_amd64.deb
Size: 5706968
SHA256: 3859b02fd32c39546b325cb522b099fcf99fea9ecdf52832e41e9804170c672f

Package: qemu-system-x86
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 64289
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: qemu-kvm (= 1:10.0.2+ds-2+deb13u1), qemu-system-amd64 (= 1:10.0.2+ds-2+deb13u1), qemu-system-any (= 1:10.0.2+ds-2+deb13u1), qemu-system-i386 (= 1:10.0.2+ds-2+deb13u1), qemu-system-native (= 1:10.0.2+ds-2+deb13u1), qemu-system-x86-64 (= 1:10.0.2+ds-2+deb13u1)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.38), libcapstone5 (>= 5), libfdt1 (>= 1.7.2), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16t64 (>= 1.6.46), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:10.0.2+ds-2+deb13u1), qemu-system-data (>> 1:10.0.2+ds~), seabios (>> 1.16.3-1~), ipxe-qemu
Suggests: samba, vde2
Conflicts: qemu-kvm
Description: QEMU full system emulation binaries (x86)
Homepage: http://www.qemu.org/
Description-md5: 101a12e03df790d974e0f42cbdab8a73
Multi-Arch: foreign
Recommends: qemu-utils, ovmf, qemu-system-gui (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-spice (= 1:10.0.2+ds-2+deb13u1), qemu-system-modules-opengl (= 1:10.0.2+ds-2+deb13u1), qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-x86_10.0.2+ds-2+deb13u1_amd64.deb
Size: 10265044
SHA256: f85033cc35302473894bff6b74c5eaa3331a05cf749f11ec4df9793e887d00f1

Package: qemu-system-xen
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 24355
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libfdt1 (>= 1.7.2), libglib2.0-0t64 (>= 2.78.0), libjpeg62-turbo (>= 1.3.1), libpixman-1-0 (>= 0.19.6), libspice-server1 (>= 0.14.2), libusb-1.0-0 (>= 2:1.0.23~), libxendevicemodel1 (>= 4.20.0+68-g35cb38b222), libxenevtchn1 (>= 4.20.0+68-g35cb38b222), libxenforeignmemory1 (>= 4.20.0+68-g35cb38b222), libxengnttab1 (>= 4.20.0+68-g35cb38b222), libxenmisc4.20 (>= 4.20.0+68-g35cb38b222), libxenstore4 (>= 4.16.0), libxentoolcore1 (>= 4.20.0+68-g35cb38b222), zlib1g (>= 1:1.2.0), qemu-system-data (>> 1:10.0.2+ds~), seabios
Description: QEMU full system emulation (Xen helper package)
Homepage: http://www.qemu.org/
Description-md5: aa7dcd7497006c10704a348f8ff89e3a
Recommends: qemu-utils, ovmf
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-system-xen_10.0.2+ds-2+deb13u1_amd64.deb
Size: 3040348
SHA256: e8aa87b3e8c8f2b14068285ccc07d29a48de03fb5c9b559be6bfe56eff972d29

Package: qemu-user
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 464806
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-user-binfmt (<< 1:9.1.0), qemu-user-static (<< 1:9.1.0)
Breaks: qemu-user-binfmt (<< 1:9.1.0), qemu-user-static (<< 1:9.1.0)
Description: QEMU user mode emulation (static binaries)
Homepage: http://www.qemu.org/
Built-Using: capstone (= 5.0.6-1), gcc-14 (= 14.2.0-19), glib2.0 (= 2.84.3-1), glibc (= 2.41-12), sysprof (= 48.0-2), zlib (= 1:1.3.dfsg+really1.3.1-1)
Description-md5: ac1d9a9271c8a65efd1b2a07327a5b98
Multi-Arch: foreign
Recommends: qemu-user-binfmt
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user_10.0.2+ds-2+deb13u1_amd64.deb
Size: 71008176
SHA256: ac60ebf92f482731e6a89ff5428c805a74f3e66c062670b89c81d2f7512d6c38

Package: qemu-user-binfmt
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 40
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-user-static (<< 1:9.1.0)
Depends: qemu-user (= 1:10.0.2+ds-2+deb13u1)
Breaks: qemu-user-static (<< 1:9.1.0)
Description: QEMU user mode binfmt registration for qemu-user
Homepage: http://www.qemu.org/
Description-md5: e64f16d60c78a6797d7047057c0d93fd
Multi-Arch: foreign
Recommends: systemd
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-binfmt_10.0.2+ds-2+deb13u1_amd64.deb
Size: 2060
SHA256: 3d03c957889dace6adfbab57ef5345750732a6f9f365fb468b0c1b5fc2724abe

Package: qemu-user-static
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 157
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: qemu-user (>= 1:10.0.2+ds-2+deb13u1), qemu-user-binfmt (>= 1:10.0.2+ds-2+deb13u1)
Description: QEMU user mode emulation (compat/transitional package)
Homepage: http://www.qemu.org/
Description-md5: ecc7a9ded37d8c0f37b01d4226601eaa
Multi-Arch: foreign
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-user-static_10.0.2+ds-2+deb13u1_amd64.deb
Size: 53136
SHA256: 49efc331942669948c961df1a5b2da815304ddf38ec29bb2928ec171b7ab683c

Package: qemu-utils
Source: qemu
Version: 1:10.0.2+ds-2+deb13u1
Installed-Size: 12446
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: qemu-system-common (<< 1:8.0+dfsg-5~)
Depends: libaio1t64 (>= 0.3.93), libc6 (>= 2.38), libfuse3-4 (>= 3.17.2), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.2), libhogweed6t64, libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.11), libselinux1 (>= 3.1~), liburing2 (>= 2.3), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Breaks: qemu-system-common (<< 1:8.0+dfsg-5~)
Description: QEMU utilities
Homepage: http://www.qemu.org/
Description-md5: e9a53dad71a4086bf8884b2795d9f180
Multi-Arch: foreign
Recommends: qemu-block-extra (= 1:10.0.2+ds-2+deb13u1)
otherosfs
Priority: optional
Filename: pool/updates/main/q/qemu/qemu-utils_10.0.2+ds-2+deb13u1_amd64.deb
Size: 1994504
SHA256: a9293c464dd3c27c31bc216ff562bc7c59debf5cacddb48eccbb1b07055db0d3

