Package: python3-libxml2
Source: libxml2
Version: 2.12.7+dfsg+really2.9.14-2.1+deb13u1
Installed-Size: 846
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Depends: python3 (<< 3.14), python3 (>= 3.13~), python3:any, libc6 (>= 2.28), libxml2 (>= 2.9.11)
Description: GNOME XML library - Python3 bindings
Homepage: http://xmlsoft.org
Description-md5: e0b5bce27d5c0bcc6fdf3991eb60ce4b
Multi-Arch: same
python
Priority: optional
Filename: pool/updates/main/libx/libxml2/python3-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u1_amd64.deb
Size: 189728
SHA256: 1dfb2a4bd1fd8c5c50b136cc36097ed32b43e942e8881b32cfa499f62346943f

