Package: libxml2-utils
Source: libxml2
Version: 2.12.7+dfsg+really2.9.14-2.1+deb13u1
Installed-Size: 180
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20110809), libxml2 (>= 2.9.0), zlib1g (>= 1:1.1.4)
Description: GNOME XML library - utilities
Homepage: http://xmlsoft.org
Description-md5: c442f3c69b5f5fb22153f4c2a1b6a92e
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxml2/libxml2-utils_2.12.7+dfsg+really2.9.14-2.1+deb13u1_amd64.deb
Size: 100332
SHA256: c8dfd86a9fb25de95728b3da0696c2664350fe597fa1fea981ef6233e60929f8

Package: xsltproc
Source: libxslt
Version: 1.1.35-1.2+deb13u1
Installed-Size: 151
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Description: XSLT 1.0 command line processor
Homepage: https://gitlab.gnome.org/GNOME/libxslt/-/wikis/home
Description-md5: 269c4daf3d326a815e26cdd2e64cf686
Multi-Arch: foreign
text
Priority: optional
Filename: pool/updates/main/libx/libxslt/xsltproc_1.1.35-1.2+deb13u1_amd64.deb
Size: 114732
SHA256: e3cee8366a9414edbccfbcb22a11099a67819b552e24448392f1834e86991ca9

