Package: chromium
Version: 139.0.7258.138-1~deb13u1
Installed-Size: 276132
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Provides: gnome-www-browser, www-browser
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.38), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdav1d7 (>= 0.1.0), libdbus-1-3 (>= 1.10), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.1~beta3), libflac14 (>= 1.5.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.11.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 2.6.0), libjpeg62-turbo (>= 1:1.5.0), liblcms2-2 (>= 2.2+git20110628), libminizip1t64, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopenh264-8 (>= 2.6.0+dfsg), libopenjp2-7 (>= 2.5.0), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.46), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.10), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.11.dfsg), libgtk-3-0t64 | xdg-desktop-portal-backend, chromium-common (= 139.0.7258.138-1~deb13u1)
Suggests: chromium-l10n, chromium-shell, chromium-driver
Conflicts: libgl1-mesa-swx11, libnettle4, libsecret-1-0 (<< 0.18)
Breaks: chromium-lwn4chrome (<= 1.0-2), chromium-tt-rss-notifier (<= 0.5.2-2)
Description: web browser
Homepage: http://www.chromium.org/Home
Description-md5: 3a7ed4512cf49e4fe53b4490bcc1060b
Recommends: chromium-sandbox
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium_139.0.7258.138-1~deb13u1_amd64.deb
Size: 79681672
SHA256: 0877fd993f21c34368b6d1a648cba7ab0577a2e706ccf3877872b90c82239086

Package: chromium-common
Source: chromium
Version: 139.0.7258.138-1~deb13u1
Installed-Size: 59105
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Replaces: chromium (<< 139.0.7258.138-1~deb13u1)
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libx11-6, libxcb1, libxnvctrl0, zlib1g (>= 1:1.2.11.dfsg), x11-utils, xdg-utils
Breaks: chromium (<< 139.0.7258.138-1~deb13u1)
Description: web browser - common resources used by the chromium packages
Homepage: http://www.chromium.org/Home
Description-md5: 6f8b66c61b0d01bc4c6ea3fa84a5ff38
Recommends: upower, udev, libgl1-mesa-dri, chromium-sandbox, fonts-liberation, notification-daemon, system-config-printer
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-common_139.0.7258.138-1~deb13u1_amd64.deb
Size: 22143728
SHA256: 67a1fb81e6ce1a791c238202354f706fba4de3b2ba4e2e753d1fa7e67214409c

Package: chromium-driver
Source: chromium
Version: 139.0.7258.138-1~deb13u1
Installed-Size: 20386
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.39), libdouble-conversion3 (>= 2.0.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.22.0), libminizip1t64, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libxcb1 (>= 1.9.2), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.11.dfsg), chromium (= 139.0.7258.138-1~deb13u1)
Description: web browser - WebDriver support
Homepage: http://www.chromium.org/Home
Description-md5: eb0c0c145b65d4defefb8c5ea6154684
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-driver_139.0.7258.138-1~deb13u1_amd64.deb
Size: 7493432
SHA256: 05923c3dd735b3938dc2aa011dd68f36a88a52cf00541d575fe9d6069b3cc788

Package: chromium-headless-shell
Source: chromium
Version: 139.0.7258.138-1~deb13u1
Installed-Size: 197417
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Depends: libasound2t64 (>= 1.0.17), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.39), libdav1d7 (>= 0.1.0), libdbus-1-3 (>= 1.10), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.1~beta3), libflac14 (>= 1.5.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.11.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.32.0), libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 2.6.0), libjpeg62-turbo (>= 1:1.5.0), libminizip1t64, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopenh264-8 (>= 2.6.0+dfsg), libopus0 (>= 1.1), libpng16-16t64 (>= 1.6.46), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.10), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.11.dfsg), chromium-common (= 139.0.7258.138-1~deb13u1)
Description: web browser - old headless shell
Homepage: http://www.chromium.org/Home
Description-md5: 5b1ef9356c47e07df1616de0d2b7a31c
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-headless-shell_139.0.7258.138-1~deb13u1_amd64.deb
Size: 59757332
SHA256: 401c7eed573f117fa2e1986ab1a051517d36d4ac53a2b47a1ae361bf45ad89ca

Package: chromium-sandbox
Source: chromium
Version: 139.0.7258.138-1~deb13u1
Installed-Size: 363
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Replaces: chromium (<< 139.0.7258.138-1~deb13u1)
Depends: libc6 (>= 2.38)
Breaks: chromium (<< 139.0.7258.138-1~deb13u1)
Description: web browser - setuid security sandbox for chromium
Homepage: http://www.chromium.org/Home
Description-md5: c6df1ef89e815ff1e896ad2650b79831
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-sandbox_139.0.7258.138-1~deb13u1_amd64.deb
Size: 104120
SHA256: 956a970cac90386f1bfa8a0cba477ceb651e6b5f58f74092244dbcbb3d20db6e

Package: chromium-shell
Source: chromium
Version: 139.0.7258.138-1~deb13u1
Installed-Size: 194163
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Architecture: amd64
Replaces: chromium (<< 139.0.7258.138-1~deb13u1)
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.39), libcairo2 (>= 1.6.0), libdav1d7 (>= 0.1.0), libdbus-1-3 (>= 1.10), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.1~beta3), libflac14 (>= 1.5.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.11.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.38.0), libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 2.6.0), libjpeg62-turbo (>= 1:1.5.0), libminizip1t64, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopenh264-8 (>= 2.6.0+dfsg), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.46), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.10), libxnvctrl0, libxrandr2, libxslt1.1 (>= 1.1.27), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.11.dfsg), chromium-common (= 139.0.7258.138-1~deb13u1)
Breaks: chromium (<< 139.0.7258.138-1~deb13u1)
Description: web browser - minimal shell
Homepage: http://www.chromium.org/Home
Description-md5: 89a211eaddbed86ad7092b9e26b78542
web
Priority: optional
Filename: pool/updates/main/c/chromium/chromium-shell_139.0.7258.138-1~deb13u1_amd64.deb
Size: 58325256
SHA256: ed983c63d97e136966bc265c2e616ed91d48282e9d177664aee78947107d764f

Package: firefox-esr
Version: 128.14.0esr-1~deb13u1
Installed-Size: 239765
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Architecture: amd64
Provides: gnome-www-browser, www-browser
Depends: libasound2t64 (>= 1.0.16), libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.39), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.10), libevent-2.1-7t64 (>= 2.1.8-stable), libffi8 (>= 3.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.38.0), libgtk-3-0t64 (>= 3.13.7), libnspr4 (>= 2:4.32~), libnss3 (>= 2:3.101), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libvpx9 (>= 1.12.0), libx11-6, libx11-xcb1, libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrandr2 (>= 2:1.4.0), zlib1g (>= 1:1.2.3.4), fontconfig, procps, debianutils (>= 1.16)
Suggests: fonts-stix | otf-stix, fonts-lmodern, libgssapi-krb5-2 | libkrb53, libcanberra0, pulseaudio
Description: Mozilla Firefox web browser - Extended Support Release (ESR)
Description-md5: 88ee196fd829d9218a763b4d498a6f6a
Recommends: libavcodec61 | libavcodec-extra61 | libavcodec60 | libavcodec-extra60 | libavcodec59 | libavcodec-extra59 | libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec56 | libavcodec-extra56 | libavcodec55 | libavcodec-extra55 | libavcodec54 | libavcodec-extra54 | libavcodec53 | libavcodec-extra53
web
Priority: optional
Filename: pool/updates/main/f/firefox-esr/firefox-esr_128.14.0esr-1~deb13u1_amd64.deb
Size: 64948456
SHA256: da9027c4955a1f2ee72b4711e19bc8aa2bea91ef190700c82f0ba13206913b07

Package: webkit2gtk-driver
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 287
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: webkitgtk-webdriver
Description: WebKitGTK WebDriver support (transitional dummy package)
Homepage: https://webkitgtk.org/
Description-md5: 5dc03244937a41a268d3b7212f728f62
web
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/webkit2gtk-driver_2.48.5-1~deb13u1_all.deb
Size: 45160
SHA256: 4e5c4d2f3ad08e8413f72f91bcf57d0b359abbe2bf8dafc03ac6b6865f7d4801

Package: webkitgtk-webdriver
Source: webkit2gtk
Version: 2.48.5-1~deb13u1
Installed-Size: 1463
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: webkit2gtk-driver (<< 2.45.5~)
Depends: libwebkit2gtk-4.1-0 (= 2.48.5-1~deb13u1), libatomic1 (>= 4.8), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), libicu76 (>= 76.1-1~), libsoup-3.0-0 (>= 3.0.3), libstdc++6 (>= 12), libsystemd0, zlib1g (>= 1:1.1.4)
Breaks: webkit2gtk-driver (<< 2.45.5~)
Description: WebKitGTK WebDriver support
Homepage: https://webkitgtk.org/
Description-md5: 088bf78d76ece6d47a2cd75d9dee0fbe
web
Priority: optional
Filename: pool/updates/main/w/webkit2gtk/webkitgtk-webdriver_2.48.5-1~deb13u1_amd64.deb
Size: 405968
SHA256: 0e2cd006271fb644aef2c18f295a3107bdf1abef9e379f680c2ca7996badaef7

