Package: eos-downloader
Version: 0.13.0-2
Installed-Size: 166
Maintainer: Daniel Baumann <daniel@debian.org>
Architecture: all
Depends: python3-cvprac, python3-click, python3-click-help-colors, python3-cryptography, python3-loguru, python3-paramiko, python3-pydantic, python3-requests, python3-requests-toolbelt, python3-rich, python3-scp, python3-tqdm, python3-urllib3, python3:any
Description: Arista EOS download tool
Homepage: https://github.com/titom73/eos-downloader
Description-md5: 6d3345d345d48fc303d825c94396ca8c
contrib/admin
Priority: optional
Filename: pool/contrib/e/eos-downloader/eos-downloader_0.13.0-2_all.deb
Size: 31244
MD5sum: 26ad576f68f0d886b44b54c2f12dacc5
SHA256: 630817e7b495126103bc97e2de8f45b6ce564ac696750ad2a19185615c30a5ae

Package: gobi-loader
Version: 0.6-2
Installed-Size: 31
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Firmware loader for Qualcomm Gobi USB chipsets.
Homepage: http://www.codon.org.uk/~mjg59/gobi_loader/
Description-md5: 78aca8ec3f7e9197eb7418bab58057e9
contrib/admin
Priority: optional
Filename: pool/contrib/g/gobi-loader/gobi-loader_0.6-2_amd64.deb
Size: 6180
MD5sum: b6617d1770fed869534f755387d4c86c
SHA256: 82fab9f476f5f74c82d5a0e891bdad97dae1bc0d6908855d2771de0610d85f51

Package: gpustat
Version: 1.1.1-2
Installed-Size: 108
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-blessed, python3-psutil, python3-pynvml, python3:any
Description: pretty nvidia device monitor
Homepage: https://github.com/wookayin/gpustat
Description-md5: ead43ed93b6051d1032b832df813e981
contrib/admin
Priority: optional
Filename: pool/contrib/g/gpustat/gpustat_1.1.1-2_all.deb
Size: 25680
MD5sum: 2ed7b1090861038463144fba615b4d06
SHA256: d91f865765f1421f5b3bd4fa2788f79e1955001fcd77ec1bda8f1d727f84f01f

Package: libhwloc-contrib-plugins
Source: hwloc-contrib
Version: 2.12.0-3
Installed-Size: 54
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcudart12, libnvidia-ml1 (>= 470) | libnvidia-ml.so.1 (>= 470), libhwloc15 (>= 2.12.0~), libhwloc15 (<< 2.12.0A)
Description: Hierarchical view of the machine - contrib plugins
Multi-Arch: same
Homepage: https://www.open-mpi.org/projects/hwloc/
Description-md5: 2b02fbf995ab5fe6645ca4e4ad3e8d3f
contrib/admin
Priority: optional
Filename: pool/contrib/h/hwloc-contrib/libhwloc-contrib-plugins_2.12.0-3_amd64.deb
Size: 13028
MD5sum: fd403c3b5ccac51ae4d9fdc0a729ebd0
SHA256: 8c664ef10b0e605c35a8d721f8083c22bb9dae035484555e3123d560ed9afec8

Package: librem5-flash-image
Version: 0.0.5-1
Installed-Size: 51
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Architecture: all
Depends: python3, python3-coloredlogs, python3-requests, python3-tqdm, python3-yaml, usbutils, uuu
Recommends: python3-jenkins
Description: Image flashing tool for Librem 5 devices and related devices
Homepage: https://source.puri.sm/Librem5/librem5-flash-image
Description-md5: a5b5acd906812fd957cca215bfb0ba07
contrib/admin
Priority: optional
Filename: pool/contrib/libr/librem5-flash-image/librem5-flash-image_0.0.5-1_all.deb
Size: 11008
MD5sum: 8e76e8e485209a6773653fe8dd55cc80
SHA256: 6b8b3e8505400d5fc79ab16b50afd9a308daa9676e438741bd0aa82bb948d4c4

Package: nbdkit-plugin-vddk
Source: nbdkit
Version: 1.42.6-1
Installed-Size: 90
Maintainer: Hilko Bengen <bengen@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), nbdkit
Conflicts: nbdkit (<< 1.1.5-2~)
Description: vddk plugin for nbdkit
Multi-Arch: same
Homepage: https://gitlab.com/nbdkit/nbdkit
Description-md5: 3fa95c4ca969bcb2f081111f446b8fd4
contrib/admin
Priority: optional
Filename: pool/contrib/n/nbdkit/nbdkit-plugin-vddk_1.42.6-1_amd64.deb
Size: 37992
MD5sum: 214a67bc13e2344ac4b3c67d10417756
SHA256: bfd5d1ded91f2f69b2630885642409bfb6048ff0bb02de6290e07416d02f0236

Package: simplesnap
Version: 2.1.3+nmu1
Installed-Size: 50
Maintainer: John Goerzen <jgoerzen@complete.org>
Architecture: all
Depends: zfsutils-linux | zfs-fuse | zfsutils, liblockfile-bin
Suggests: zfsnap
Description: Simple and powerful network transmission of ZFS snapshots
Homepage: https://github.com/jgoerzen/simplesnap
Description-md5: 33b75cd389d8b320694dd2271ffbae47
contrib/admin
Priority: optional
Filename: pool/contrib/s/simplesnap/simplesnap_2.1.3+nmu1_all.deb
Size: 19760
MD5sum: 6dbaa45b8764b1260ace22815297691c
SHA256: 880cc49f3d270e5619af33087c2b8bac5f11e2cc9506af6ff9cf5629243262a9

Package: vmware-manager
Version: 0.2.0-4
Installed-Size: 71
Maintainer: Alexander Zangerl <az@debian.org>
Architecture: all
Depends: perl (>= 5.10.0), libconfig-inifiles-perl, libnumber-format-perl, libterm-readkey-perl, libtext-glob-perl, libdata-dump-perl, perl:any
Description: utility to manage VMware virtual machines
Homepage: https://github.com/hash-bang/VMM
Description-md5: 93b9e2dacfd37f155d09c0bc2e477782
Tag: admin::virtualization, implemented-in::python, interface::commandline,
 role::program, suite::openstack, system::cloud, system::virtual
contrib/admin
Priority: optional
Filename: pool/contrib/v/vmware-manager/vmware-manager_0.2.0-4_all.deb
Size: 32544
MD5sum: edc2b291fb699a7dbf3fda50d25e2e30
SHA256: 39cac9a67351c2fd43f1633f66e0e5f6ed0d831b8eb20865fdda0396b28ad7ef

Package: libpam-zfs
Source: zfs-linux
Version: 2.3.3-1
Installed-Size: 103
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libpam-runtime, libc6 (>= 2.38), libnvpair3linux (>= 0.8.2), libpam0g (>= 1.1.0), libssl3t64 (>= 3.0.0), libzfs6linux (>= 2.2)
Description: PAM module for managing encryption keys for ZFS
Homepage: https://zfsonlinux.org/
Description-md5: 22667c0f995168539097f168459e100b
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/libpam-zfs_2.3.3-1_amd64.deb
Size: 35176
MD5sum: 40446be8e5ba87808507ee67207fe0f2
SHA256: 947c73ae5d2020aeaf9e94d9997674c5b4d1628c3313a319083c912f55ef48e6

Package: zfs-test
Source: zfs-linux
Version: 2.3.3-1
Installed-Size: 36107
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: zfsutils-linux (<= 0.7.9-2)
Depends: acl, attr, bc, fio, ksh, lsscsi, mdadm, parted, python3, python3-pyzfs, sudo, sysstat, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.3.3-1), libaio1t64 (>= 0.3.93), libc6 (>= 2.38), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libzfs6linux (>= 2.2), libzpool6linux (>= 2.3), zlib1g (>= 1:1.2.3.3)
Recommends: curl, nfs-kernel-server, rsync, tzdata-legacy
Conflicts: zutils
Breaks: zfsutils-linux (<= 0.7.9-2)
Description: OpenZFS test infrastructure and support scripts
Homepage: https://zfsonlinux.org/
Description-md5: 626efba8698ac960b7fa793abb13e6d2
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-test_2.3.3-1_amd64.deb
Size: 28718148
MD5sum: d2352e0d30f9716e37235da9bf1cd5dd
SHA256: 4abd258cebe49cc84fec2a7bab3f047af4c2566423e2a2f37c84189a28355ed0

Package: zfs-zed
Source: zfs-linux
Version: 2.3.3-1
Installed-Size: 285
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: zfs-modules | zfs-dkms, zfsutils-linux (>= 2.3.3-1), libc6 (>= 2.38), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), libzfs6linux (>= 2.2.3)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: OpenZFS Event Daemon
Homepage: https://zfsonlinux.org/
Description-md5: 371f25433afc0f13d827a77c432615a1
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-zed_2.3.3-1_amd64.deb
Size: 82568
MD5sum: e0a6648da51f216716212f509b4c7f0d
SHA256: 8a676d1954ef4b1447e44c3fbdcd8477305755264c41c6a4759431eb92f0a506

Package: zfsutils-linux
Source: zfs-linux
Version: 2.3.3-1
Installed-Size: 1870
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: spl (<< 0.7.9-2), spl-dkms
Provides: zfsutils
Depends: libnvpair3linux (= 2.3.3-1), libuutil3linux (= 2.3.3-1), libzfs6linux (= 2.3.3-1), libzpool6linux (= 2.3.3-1), python3, libblkid1 (>= 2.16), libc6 (>= 2.38), libssl3t64 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16)
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: zfs-modules | zfs-dkms, zfs-zed
Suggests: nfs-kernel-server, samba-common-bin (>= 3.0.23), zfs-initramfs | zfs-dracut
Conflicts: nordugrid-arc-client, zfs, zfs-fuse
Breaks: spl (<< 0.7.9-2), spl-dkms (<< 0.8.0~rc1), zfs-dkms (>> 2.3.3-1...), zfs-dkms (<< 2.3.3-1)
Description: command-line tools to manage OpenZFS filesystems
Homepage: https://zfsonlinux.org/
Description-md5: e0d1624ff402201471b9a32e9cb71f16
Tag: admin::configuring, admin::filesystem, interface::commandline,
 role::program, scope::utility, use::configuring
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfsutils-linux_2.3.3-1_amd64.deb
Size: 595916
MD5sum: 59a34c583cf84efd75548ab58a2b2d23
SHA256: 83ed58d51fee8a849ba2af0a7c88e90fab7bcdf92841273dd370394b0b096395

Package: zfsnap
Version: 1.11.1-8.2
Installed-Size: 63
Maintainer: John Goerzen <jgoerzen@complete.org>
Architecture: all
Depends: zfsutils-linux | zfs-fuse | zfsutils, bc
Description: Automatic snapshot creation and removal for ZFS
Homepage: https://github.com/graudeejs/zfSnap
Description-md5: 43c80483bf622b9e3c64221fe60f1f09
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfsnap/zfsnap_1.11.1-8.2_all.deb
Size: 15716
MD5sum: f3010669869be528d6263e8d2145744c
SHA256: 43164e83786ecc2ccafa4596d05b74034e80cba75120ba6032a0e13206821084

Package: zsnapd
Version: 0.8.13c-3
Installed-Size: 161
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Architecture: all
Depends: python3:any (>= 3.11), python3-magcode-core (>= 1.5.4~), python3-setproctitle, python3-psutil, zfsutils-linux
Recommends: openssh-server, openssh-client, mbuffer, zsnapd-rcmd
Description: ZFS Snapshot Daemon written in python
Homepage: https://github.com/khenderick/zfs-snap-manager
Description-md5: ee391bd9f9e2859dc7517830f10d9ac4
contrib/admin
Priority: optional
Filename: pool/contrib/z/zsnapd/zsnapd_0.8.13c-3_all.deb
Size: 30168
MD5sum: 23464b496952b211400ab4dfbd5cb803
SHA256: 8a8e89110b83c655cfc05c17d70c2c34a42992b9cc8ff573d3199fb0b8a8ac88

Package: zsnapd-rcmd
Source: zsnapd
Version: 0.8.13c-3
Installed-Size: 39
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Architecture: all
Depends: python3:any (>= 3.11), python3-magcode-core (>= 1.5.4~), python3-setproctitle
Recommends: openssh-server
Description: Remote sshd command checker for ZFS Snapshot Daemon
Homepage: https://github.com/khenderick/zfs-snap-manager
Description-md5: a0cf528cccd501b75b937038ea930c64
contrib/admin
Priority: optional
Filename: pool/contrib/z/zsnapd/zsnapd-rcmd_0.8.13c-3_all.deb
Size: 9012
MD5sum: 1c6698b180b377c1e8e3a6f28ef937e4
SHA256: 5df3c0b3aa6c417d27b19042b926fd70fdfaa0dc264abe16e0373b9068b8eb5b

