Package: hipify-clang
Source: hipify
Version: 6.0.2+dfsg-1
Installed-Size: 35137
Maintainer: Debian ROCm Team <debian-ai@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libllvm17t64, libstdc++6 (>= 11), libtinfo6 (>= 6), libz3-4 (>= 4.8.12), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: nvidia-cuda-toolkit
Description: CUDA to HIP source-to-source translation tool
Homepage: https://github.com/ROCm/HIPIFY
Description-md5: 8f72447e867761c277436126d1cbbfa2
contrib/devel
Priority: optional
Filename: pool/contrib/h/hipify/hipify-clang_6.0.2+dfsg-1_amd64.deb
Size: 7069392
MD5sum: cb5b3ec2ebb3a6cb472e0ef99c5102a5
SHA256: bacd983021c8b78bec5879330de5b02767188f36f799fc17dec641a491cc3407

Package: matlab-support
Version: 0.2
Installed-Size: 166
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf | cdebconf, sudo, debconf (>= 0.5) | debconf-2.0
Recommends: libxt6t64, libgdk-pixbuf-2.0-0, libgtk2.0-0t64, libgtk-3-0t64, libgcc-s1, libstdc++6, libgfortran5, libquadmath0, libvulkan1, libfreetype6
Description: distro integration for local MATLAB installations
Description-md5: 043f431da8db6fad67528f4d0d2174d2
contrib/devel
Priority: optional
Filename: pool/contrib/m/matlab-support/matlab-support_0.2_all.deb
Size: 95164
MD5sum: 11279d0ba5e65044653efd5a1d1725b5
SHA256: 18df213b910a24921341eb28e77d2bdf4dd06dd311255b5fb52373e1d4ac75ff

Package: nvidia-cuda-samples
Version: 12.4.1~dfsg-1
Installed-Size: 283978
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: libboost-dev, libdrm-dev, libfreeimage-dev, libglfw3-dev, libglut-dev, libglvnd-dev, libvulkan-dev, mpi-default-dev, pkgconf
Suggests: nvidia-cuda-toolkit
Breaks: nvidia-cuda-toolkit (<< 12)
Description: Samples which demonstrate features in NVIDIA CUDA Toolkit
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/cuda-samples
Description-md5: 6bcda9b3af467cc806bdb6777effa812
contrib/devel
Priority: optional
Filename: pool/contrib/n/nvidia-cuda-samples/nvidia-cuda-samples_12.4.1~dfsg-1_all.deb
Size: 87613548
MD5sum: a8707c36987e290015eac7b01d0c20ec
SHA256: 7bcc0e734243e5ade452be7db9cc65001b1c3a3ea5adc115312a6a8e28b1376a

Package: repo
Version: 2.54-1
Installed-Size: 434
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, git (>= 1:2.20.0), gnupg, python3-kerberos
Recommends: git (>= 1:2.28.0)
Description: repository management tool built on top of git
Homepage: https://source.android.com/source/developing.html
Description-md5: 1496a967d4bcbc0d6ebc3348869abf22
contrib/devel
Priority: optional
Filename: pool/contrib/r/repo/repo_2.54-1_all.deb
Size: 132260
MD5sum: 4b2c2139e41ca603061a931950f7bf80
SHA256: 89d50ab3250507f14b79478d455a9c604921aec1a1dcab3cc06437d38252b11e

Package: slurm-wlm-nvml-plugin-dev
Source: slurm-wlm-contrib
Version: 24.11.5-4
Installed-Size: 128
Maintainer: Gennaro Oliva <oliva@debian.org>
Architecture: amd64
Depends: slurm-wlm-basic-plugins-dev (>= 24.11.5), slurm-wlm-basic-plugins-dev (<< 24.11.6), slurm-wlm-nvml-plugin (>= 24.11.5-4), libnvidia-ml-dev
Description: SLURM NVML plugin development files
Homepage: http://slurm.schedmd.com
Description-md5: 25e2f364af04a256ac8860bffe699da0
contrib/devel
Priority: optional
Filename: pool/contrib/s/slurm-wlm-contrib/slurm-wlm-nvml-plugin-dev_24.11.5-4_amd64.deb
Size: 28488
MD5sum: 4a6f27fa4f1aafb110c1e3468e99c185
SHA256: 96a37735aaaada0b71a9b3fcc33c92bc0d3166d5f2009080f530669b7098e40d

