Package: cltl
Version: 1.1.0
Installed-Size: 29
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, wget
Suggests: ilisp
Description: Common Lisp the Language, second edition, book (Pre-ANSI)
Description-md5: 981097f297a723afe41afec3b96d5a27
contrib/doc
Priority: optional
Filename: pool/contrib/c/cltl/cltl_1.1.0_all.deb
Size: 7884
MD5sum: 5c7f86ae04ebdf2e13ace96a86a03295
SHA256: db8624f820fecd3832010ba61be5aef2b1fc1afc1a212d8a60c4d6407b3b9da3

Package: cpp-doc
Source: gcc-doc-defaults (5:28)
Version: 5:14.2.0-1
Installed-Size: 22
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: cpp (<< 4:4.1.1-7)
Depends: cpp-14-doc (>= 14.2.0-1~)
Breaks: cpp (<< 4:4.1.1-7)
Description: documentation for the GNU C preprocessor (cpp)
Homepage: http://gcc.gnu.org/
Description-md5: 9214885ed7215843bb04315d3a252cb5
Tag: devel::doc, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::documentation
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/cpp-doc_14.2.0-1_amd64.deb
Size: 4344
MD5sum: 9e02d0818f40d7f9d6fe4f556c321e15
SHA256: bcc11f8ca1bc44895f82b2526561b61722a26f92e7060684599b82af09a239e7

Package: gcc-doc
Source: gcc-doc-defaults (5:28)
Version: 5:14.2.0-1
Installed-Size: 28
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: g++ (<< 4:4.1.1-7), gcc (<< 4:4.1.1-7)
Depends: gcc-14-doc (>= 14.2.0-1~)
Breaks: g++ (<< 4:4.1.1-7), gcc (<< 4:4.1.1-7)
Description: documentation for the GNU compilers (gcc, gobjc, g++)
Homepage: http://gcc.gnu.org/
Description-md5: 5c7b4ceecbb8f4546afea54849cba957
Tag: devel::doc, devel::lang:c, devel::lang:c++, devel::lang:objc,
 devel::library, implemented-in::c, role::devel-lib,
 role::documentation, role::metapackage
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gcc-doc_14.2.0-1_amd64.deb
Size: 4568
MD5sum: f5b58278de1ad3f01bf3e270681ba4cc
SHA256: 5e57ba7b83086ebff2c2c32c9900cece0926d2c4ccdce1914fb0c526e8631529

Package: gcc-doc-base
Source: gcc-doc-defaults (5:28)
Version: 14.2.0-1
Installed-Size: 43
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: all
Description: several GNU manual pages
Homepage: http://gcc.gnu.org/
Description-md5: a3908a0b6cd1c3869235d28e3ac2ca01
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gcc-doc-base_14.2.0-1_all.deb
Size: 31284
MD5sum: 339c80909b83e6caffcce4f25250e245
SHA256: eeb5d5719d988ec68a7d2d5c5acc0506ce456502819e22790d93ba2e8fa5047b

Package: gccgo-doc
Source: gcc-doc-defaults (5:28)
Version: 5:14.2.0-1
Installed-Size: 20
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: gccgo-14-doc (>= 14.2.0-1~)
Description: documentation for the GNU Go compiler (gccgo)
Homepage: http://gcc.gnu.org/
Description-md5: 506744bcc4ca12e7561be814c9ef4da9
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gccgo-doc_14.2.0-1_amd64.deb
Size: 4172
MD5sum: 0ae88e8ac2ca9506b4fca7af7d7e9b3f
SHA256: 2d34f61177fbffb8a29c965c5a2f37534995b4bbfebe2ff1639393ed26b0ab5e

Package: gfortran-doc
Source: gcc-doc-defaults (5:28)
Version: 5:14.2.0-1
Installed-Size: 21
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: gfortran (<< 4:4.1.1-7)
Depends: gfortran-14-doc (>= 14.2.0-1~)
Breaks: gfortran (<< 4:4.1.1-7)
Description: documentation for the GNU Fortran Compiler (gfortran)
Homepage: http://gcc.gnu.org/
Description-md5: 19f6059939e948fad2f88eca70ddb7fc
Tag: devel::compiler, implemented-in::fortran, role::dummy, role::program
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gfortran-doc_14.2.0-1_amd64.deb
Size: 4316
MD5sum: c8549c68bae7be1ca6c9af1361589a0b
SHA256: a11077e1bd49827dbc089d4573a28c703df21c58e66bf3d1c4e4ba67be2e9a6c

Package: gnat-doc
Source: gcc-doc-defaults (5:28)
Version: 5:13.1.0-2
Installed-Size: 20
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: gnat-13-doc (>= 13.1.0-1~)
Description: documentation for the GNU Ada Compiler (gnat)
Homepage: http://gcc.gnu.org/
Description-md5: 5b644ec82e0c0c89da6803e4917b819a
Tag: devel::doc, devel::lang:ada, role::documentation, suite::gnu
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gnat-doc_13.1.0-2_amd64.deb
Size: 4324
MD5sum: caa65a5bd06ecfb25f32775a0babd4a3
SHA256: 0d0deda0e080ae1fd939a7a7c0541bb044e42b90c92236faa1266ed1e40d9228

Package: gemrb-doc
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 129
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Description: Documentation for GemRB
Homepage: http://www.gemrb.org/
Description-md5: b5b7cf649a4ea1c54ecc444478d90e9f
contrib/doc
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-doc_0.9.4+dfsg-1_all.deb
Size: 37140
MD5sum: e3f69ff70f7539606c6e478b2edd2fa4
SHA256: 306fc01579717be9a39cd004af4de334d93d2664aab88b94a6828bae067cf0b4

Package: hyperspec
Version: 1.34
Installed-Size: 35
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, wget
Description: Common Lisp ANSI-standard Hyperspec
Description-md5: 51d7bf1353fb0967e7492a36a1d1a585
Tag: devel::lang:lisp
contrib/doc
Priority: optional
Filename: pool/contrib/h/hyperspec/hyperspec_1.34_all.deb
Size: 8416
MD5sum: a82aa519333fabd74a5f902f17130455
SHA256: 28d7784c052849b941b27fb88bff83abc039344870e23497d595743fe43a4297

Package: libmtj-java-doc
Source: mtj
Version: 0.9.14+dfsg-7
Installed-Size: 6827
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Java library for developing numerical applications (documentation)
Homepage: https://github.com/fommil/matrix-toolkits-java/
Description-md5: 380f48555fc36f4067152bb8caad7db7
contrib/doc
Priority: optional
Filename: pool/contrib/m/mtj/libmtj-java-doc_0.9.14+dfsg-7_all.deb
Size: 378088
MD5sum: 1d161bc6699a1e4ede7bedf74746aa3c
SHA256: cd15796522e9b9a7a1779ad91a3657582db00fe6fce0afd72a8d60dc90012486

Package: python-pycuda-doc
Source: pycuda
Version: 2025.1.1~dfsg-1
Installed-Size: 1535
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-mathjax, libjs-mathjax, libjs-sphinxdoc (>= 8.1)
Recommends: nvidia-cuda-doc, python-mako-doc, python3-doc
Suggests: python3-pycuda
Description: module to access Nvidia‘s CUDA computation API (documentation)
Multi-Arch: foreign
Homepage: http://mathema.tician.de/software/pycuda
Description-md5: 4b4f2b1e8b32879eefe98c99f3a598ba
Tag: role::documentation
contrib/doc
Priority: optional
Filename: pool/contrib/p/pycuda/python-pycuda-doc_2025.1.1~dfsg-1_all.deb
Size: 184320
MD5sum: c3734d52f7da41001e8b7975179c6428
SHA256: e96f0f8589afe9dc4a9b3a3da430451dfa758b224701d7c2594d0c848154f48c

Package: python-seqcluster-doc
Source: python-seqcluster
Version: 1.2.9+ds-5
Installed-Size: 1317
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 8.1)
Description: analysis of small RNA in NGS data (documentation)
Homepage: https://github.com/lpantano/seqcluster
Description-md5: 7e4181b00560032b27cb4dc4b37a49ce
contrib/doc
Priority: optional
Filename: pool/contrib/p/python-seqcluster/python-seqcluster-doc_1.2.9+ds-5_all.deb
Size: 1033100
MD5sum: 34d31028e83e584a59f0d29a70b274d5
SHA256: 7729e79fad7a39b9a1d41d9ea69061bde3ab66769880a018e7f4b21fc98d2cb1

Package: susv2
Source: sus
Version: 8.20250128
Installed-Size: 16
Maintainer: David Weinehall <tao@debian.org>
Architecture: all
Depends: wget, bzip2
Description: Fetch and install SUSv2
Description-md5: f70086e9a9a23fb8ccc1e14893b1802e
Tag: implemented-in::shell, role::program, scope::utility, use::downloading
contrib/doc
Priority: optional
Filename: pool/contrib/s/sus/susv2_8.20250128_all.deb
Size: 3476
MD5sum: 30631922f0e5108291b7486112800fb8
SHA256: 6d4cae113d55a85a3b7287b6334716ed3056ff7a4770e492b9fad62e259c8318

Package: susv3
Source: sus
Version: 8.20250128
Installed-Size: 16
Maintainer: David Weinehall <tao@debian.org>
Architecture: all
Depends: wget, bzip2
Description: Fetch and install SUSv3
Description-md5: 47cddd15030cebcec1714f671b4d5219
Tag: implemented-in::shell, role::program, scope::utility, use::downloading
contrib/doc
Priority: optional
Filename: pool/contrib/s/sus/susv3_8.20250128_all.deb
Size: 3576
MD5sum: 9bb5f05ee7aaead6057d7a487dcc9c83
SHA256: 8687c46eaa2208ccc3e63500c3b0dba991025a505317af5a4088288784d152db

Package: susv4
Source: sus
Version: 8.20250128
Installed-Size: 16
Maintainer: David Weinehall <tao@debian.org>
Architecture: all
Depends: wget, bzip2
Description: Fetch and install SUSv4 (POSIX.1-2017)
Description-md5: 7d1bb1d3a60a8cb9754b6762d140f480
contrib/doc
Priority: optional
Filename: pool/contrib/s/sus/susv4_8.20250128_all.deb
Size: 3624
MD5sum: 2848637a5fdfc4f3808a52626c9ee68b
SHA256: 417bc8d950a29665a9d388c20deec668448d8f60f1fa70cc1dfe37e8b033f7a2

Package: susv5
Source: sus
Version: 8.20250128
Installed-Size: 16
Maintainer: David Weinehall <tao@debian.org>
Architecture: all
Depends: wget, bzip2
Description: Fetch and install SUSv5 (POSIX.1-2024)
Description-md5: 8d3b5ba028b5bd6e354412b3c1ede53d
contrib/doc
Priority: optional
Filename: pool/contrib/s/sus/susv5_8.20250128_all.deb
Size: 3596
MD5sum: ef4727946ceef7a0529ee521e36a58ee
SHA256: 9d3486232cff01c66745e8165c57198d3753db3dbde61153e5ce14bd4ceabbdc

Package: pyzfs-doc
Source: zfs-linux
Version: 2.3.3-1
Installed-Size: 553
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: libjs-sphinxdoc (>= 8.1)
Recommends: python3-pyzfs
Description: wrapper for libzfs_core C library (documentation)
Multi-Arch: foreign
Homepage: https://zfsonlinux.org/
Description-md5: 18d5a3ceb2ed973459a34b4af3cc06cc
contrib/doc
Priority: optional
Filename: pool/contrib/z/zfs-linux/pyzfs-doc_2.3.3-1_all.deb
Size: 64240
MD5sum: 09dbbf8e12e6346588d3ae273ad2084c
SHA256: 6c139037e9e15297fa0081bb359ca26e91775eb31787371533a5690829ad5adc

