Package: 1oom
Version: 1.11.2-1
Installed-Size: 2008
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsamplerate0 (>= 0.1.7), libsdl2-2.0-0 (>= 2.0.18), libsdl2-mixer-2.0-0 (>= 2.6.0)
Description: Master of Orion engine
Homepage: https://kilgoretroutmaskreplicant.gitlab.io/plain-html/
Description-md5: 5f91cd9d6749d593ed0c26e4ada69fa4
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/1/1oom/1oom_1.11.2-1_amd64.deb
Size: 538380
MD5sum: c8d88244f1523dab39a3d353d159f629
SHA256: 271655dd1dc4c1f1daef76eb96a85ea9d9540723e3693689029a3917f5e0f733

Package: alex4
Source: alex4 (1.1-10)
Version: 1.1-10+b2
Installed-Size: 157
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: alex4-data (>= 1.1) | game-data-packager, libaldmb1t64, liballegro4.4t64 (>= 2:4.4.3.1), libc6 (>= 2.34), libdumb1t64
Description: Alex the Allegator 4 - a retro platform game
Homepage: https://allegator.sourceforge.net/
Description-md5: 3566f87583f865118de0e26a364d6511
contrib/games
Priority: optional
Filename: pool/contrib/a/alex4/alex4_1.1-10+b2_amd64.deb
Size: 61984
MD5sum: 7a928ee87b952ed2957c184781ec5e3d
SHA256: 07f81f533d678c857d05ddc8e887a3ded0b1a3288511964177e682d1b79d066b

Package: alien-arena
Version: 7.71.7+dfsg-1
Installed-Size: 2380
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcurl3t64-gnutls (>= 7.16.2), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, libxxf86vm1, zlib1g (>= 1:1.1.4), libopenal1, alien-arena-data (>= 7.71.3~)
Description: Standalone 3D first person online deathmatch shooter
Homepage: https://martianbackup.com
Description-md5: de2b3d0db5845c79b22ffc0c38842f1b
Tag: game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/a/alien-arena/alien-arena_7.71.7+dfsg-1_amd64.deb
Size: 873496
MD5sum: 348ceed992ca7aac1b49306d605a5ed2
SHA256: d48c39585c21a9be43799c013a808409efaae8155e1ddac1afac7f232ca67941

Package: alien-arena-server
Source: alien-arena
Version: 7.71.7+dfsg-1
Installed-Size: 692
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), ruby, alien-arena-data (>= 7.71.3~)
Description: Dedicated server for Alien Arena
Homepage: https://martianbackup.com
Description-md5: 5096fa975d49e1d2781f93bd7781f913
Tag: game::fps, implemented-in::c, implemented-in::ruby,
 implemented-in::shell, interface::commandline, interface::daemon,
 network::server, role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/a/alien-arena/alien-arena-server_7.71.7+dfsg-1_amd64.deb
Size: 280500
MD5sum: ff7a1aadbe7a7b5476fc027b6ac21ec3
SHA256: 8ba4f712ab9b8e030f73f7a31848f5ee3894ca9322153bd104e3ffb244424ebb

Package: astromenace
Version: 1.3.2+repack-7
Installed-Size: 1506
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: astromenace-data-src (>= 1.3.2~), fonts-freefont-ttf, fonts-liberation, fonts-linuxlibertine, fonts-dejavu-core, xz-utils, libalut0 (>= 1.0.1), libc6 (>= 2.27), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libopenal1 (>= 1.14), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, libxinerama1
Description: hardcore 3D space shooter with spaceship upgrade possibilities
Homepage: https://viewizard.com/
Description-md5: 7c917fc438581d4d2c23163e30ce5289
Tag: game::arcade, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/a/astromenace/astromenace_1.3.2+repack-7_amd64.deb
Size: 351224
MD5sum: f7be9bb5eb2c95e84ecb9001b384302a
SHA256: 6f219b38a5af74d2c0b0852996d74afef5f2c6a9a82bf4ce115fe3d9668e30db

Package: corsix-th
Version: 0.68.0-1
Installed-Size: 652
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: corsix-th-data (= 0.68.0-1), lua-filesystem, lua-lpeg (>= 1.0.2-2), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.34), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), liblua5.4-0 (>= 5.4.6), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.6.0), libstdc++6 (>= 13.1), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0)
Recommends: theme-hospital-data | theme-hospital-demo-data | game-data-packager, timidity
Description: Open source clone of Theme Hospital
Homepage: https://corsixth.com
Description-md5: 4837b5b40e2d286752bfb4bcb28d3484
Tag: game::simulation, implemented-in::c++, implemented-in::lua,
 interface::3d, interface::graphical, interface::x11,
 privacy::non-free-addons, role::program, uitoolkit::sdl,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/c/corsix-th/corsix-th_0.68.0-1_amd64.deb
Size: 278472
MD5sum: 82e8a905fda09712554df1c0e27213e4
SHA256: 59e406120318867aafd35e081bb9d77cf9fe89ae7f06f8131779482d43ccd597

Package: corsix-th-data
Source: corsix-th
Version: 0.68.0-1
Installed-Size: 11709
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Description: Open source clone of Theme Hospital (data package)
Multi-Arch: foreign
Homepage: https://corsixth.com
Description-md5: 6cf11fd08074f2517b96d74d73373ec7
Tag: role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/c/corsix-th/corsix-th-data_0.68.0-1_all.deb
Size: 1812060
MD5sum: fe3d43d31f5d12cfe63cf52fd8dcb572
SHA256: f77119235ac9bdb95e229cd9987bbdb9e7cd959bafe762392274ace42ad54d69

Package: crafty-bitmaps
Version: 1.0-3
Installed-Size: 38
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Enhances: crafty (>= 23.4-3)
Description: bitmap images for crafty chess game annotation mode
Description-md5: fc82f8f8f4819d64151c66bfa09cbf92
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-bitmaps/crafty-bitmaps_1.0-3_all.deb
Size: 8432
MD5sum: fa1f9334f0642e0b70328c67ba471f90
SHA256: 78603656341ad5a2b272f882891f07641f95881d52e99842bea648dc932b2bbe

Package: crafty-books-medium
Version: 1.0.debian1-5
Installed-Size: 597
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-small
Description: Medium size opening books for the crafty chess engine
Description-md5: 45b811e83f4d2d1ec04cb992131cabac
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-medium/crafty-books-medium_1.0.debian1-5_all.deb
Size: 182620
MD5sum: 5bf0b0c1e0d6c6a73c3e6f05aa1301c9
SHA256: 47c5f8d8033aca639eb27b2a362eca313de4e948d6e301c1b0919deaf5c674ae

Package: crafty-books-medtosmall
Version: 1.0.debian1-5
Installed-Size: 380
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-small
Description: Medium-to-small size opening books for crafty chess engine
Description-md5: 125f4ba5d111686d0dfc99ebdcf6acee
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-medtosmall/crafty-books-medtosmall_1.0.debian1-5_all.deb
Size: 69908
MD5sum: 28f0011888c490845eb40de0a40fd50c
SHA256: e0c25b2930b5640fbfff73d9aa875df729dd4e38e26ae2d70119e0cdc0e7285c

Package: crafty-books-small
Version: 1.0.debian1-5
Installed-Size: 335
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: crafty
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-medtosmall
Description: Small-size opening books for crafty chess engine
Description-md5: b9b430941f6902c05294f3ad6b6b0a67
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-small/crafty-books-small_1.0.debian1-5_all.deb
Size: 43692
MD5sum: 3a106b8c51040b9cd2d541d397ae3115
SHA256: fa306c99d22ed6cd5bfd93597817a538b83b7cf97b0f89aff2e227ac9466f469

Package: cytadela
Version: 1.1.0-5
Installed-Size: 370
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: cytadela-data (= 1.1.0-5), vlc-plugin-base, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libsdl-mixer1.2 (>= 1.2.12), libsdl1.2debian (>= 1.2.15), libstdc++6 (>= 14), libvlc5 (>= 2.0)
Description: old-school first person shooter game
Homepage: https://cytadela.sourceforge.net/
Description-md5: 17a053ba85af9173021f6b78e5efd1ae
Tag: game::fps, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/c/cytadela/cytadela_1.1.0-5_amd64.deb
Size: 123324
MD5sum: 0774992838e55abcc33866ed521c6f33
SHA256: a02bb23c8a78afbdb3919f775d6f1600824bcd14814ba8327652947c59e9988e

Package: cytadela-data
Source: cytadela
Version: 1.1.0-5
Installed-Size: 81412
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Suggests: fareditor
Description: game data for cytadela
Homepage: https://cytadela.sourceforge.net/
Description-md5: 84a23110edcb1420ece53cbbb06c852e
Tag: role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/c/cytadela/cytadela-data_1.1.0-5_all.deb
Size: 34719284
MD5sum: 9e8bf09ede9633c4405f66b2cd4435c4
SHA256: fa1bdd6f54ca2ca917a4e99b2f17f6cf7b562aea24382921a875afa55b325b39

Package: descent3
Version: 1.5.0+ds-1
Installed-Size: 13465
Maintainer: Sébastien Noel <sebastien@twolife.be>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4), game-data-packager-runtime (>= 80), descent3-data (>= 80) | game-data-packager
Description: port of the 1999 classic game Descent 3
Homepage: https://github.com/DescentDevelopers/Descent3
Description-md5: 141dbcdd4e1be425ba4c87b19a3275e3
contrib/games
Priority: optional
Filename: pool/contrib/d/descent3/descent3_1.5.0+ds-1_amd64.deb
Size: 2669296
MD5sum: ce453d75cc758dc644084b498430833c
SHA256: 64e251dbdd6ca88af2623722d059e1115b45349f9631a947bf811e554c6a12ee

Package: dhewm3
Version: 1.5.4+dfsg-1
Installed-Size: 3804
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcurl3t64-gnutls (>= 7.16.2), libgcc-s1 (>= 4.2), libopenal1 (>= 1.14), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5)
Suggests: dhewm3-doom3, dhewm3-d3xp
Description: GPL Doom 3 game engine
Homepage: https://dhewm3.org/
Description-md5: f625d3c7626ec44fdef979913e4fb88e
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3_1.5.4+dfsg-1_amd64.deb
Size: 1433216
MD5sum: fa682a01d8679bb8d8beb288a9e04ab2
SHA256: 7e6aac70d024962c34695fa2d30c604da3ee992ec33030a3739dc7b939c70b38

Package: dhewm3-d3xp
Source: dhewm3
Version: 1.5.4+dfsg-1
Installed-Size: 3645
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: dhewm3-doom3 (= 1.5.4+dfsg-1), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Recommends: doom3-resurrection-data | game-data-packager
Description: dhewm3's gamelibrary for the title DOOM³: Resurrection of Evil
Homepage: https://dhewm3.org/
Description-md5: d6ab5641afa5287c2c0a525d43516e3d
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3-d3xp_1.5.4+dfsg-1_amd64.deb
Size: 1235264
MD5sum: 44d18165f3f0a9644e911d8c96e827de
SHA256: de1bfc67fe75f561b6bf108c7fe08aa428e753c07f5f95b7f31a21647ae4cdb3

Package: dhewm3-doom3
Source: dhewm3
Version: 1.5.4+dfsg-1
Installed-Size: 3434
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: dhewm3 (= 1.5.4+dfsg-1), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Recommends: doom3-data | game-data-packager
Description: dhewm3's gamelibrary for the title DOOM³
Homepage: https://dhewm3.org/
Description-md5: e6814d22bd9c206b8ec0d560ca2f21bd
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3-doom3_1.5.4+dfsg-1_amd64.deb
Size: 1165324
MD5sum: 8303f1771215440e81a0b4baf00ac1bd
SHA256: d7162ab34d961c4278e68e59326b8de4cbf3cba8fd2bac23470625b6d6fb6120

Package: exult
Version: 1.12.0-2
Installed-Size: 21862
Maintainer: Michael Banck <mbanck@debian.org>
Architecture: amd64
Replaces: exult-studio (<< 1.12.0-1~)
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libfluidsynth3 (>= 2.0.5), libgcc-s1 (>= 3.4), libpng16-16t64 (>= 1.6.46), libsdl2-2.0-0 (>= 2.0.14), libstdc++6 (>= 13.1), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, timidity
Breaks: exult-studio (<< 1.12.0-1~)
Description: engine for Ultima VII (BG, FOV, SI, SS)
Homepage: http://exult.sourceforge.io
Description-md5: 9c39d06a3da0bc0cfd896163aa1493f5
Tag: game::rpg, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/e/exult/exult_1.12.0-2_amd64.deb
Size: 8831020
MD5sum: 742b22b1793ef68691793ae13146878c
SHA256: 5122f1c4b0be3c0c59092c8fe220d707c7bb6fd2a4527049e34d80ef8acdff9f

Package: exult-studio
Source: exult
Version: 1.12.0-2
Installed-Size: 5396
Maintainer: Michael Banck <mbanck@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.42.0), libgtk-3-0t64 (>= 3.23.1), libicu76 (>= 76.1-1~), libpng16-16t64 (>= 1.6.46), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4), exult
Recommends: gimp
Description: tools for editing and viewing exult games
Homepage: http://exult.sourceforge.io
Description-md5: 7adf4ae2afb678d80d33b4e8483b0a1f
Tag: game::rpg, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, use::editing, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/e/exult/exult-studio_1.12.0-2_amd64.deb
Size: 1548116
MD5sum: cb211f648d7280b790baed278711f970
SHA256: 56238ad9adc654e4bafb840eaabf3dd8c8158268b0d40eac23268cf3ac075ced

Package: fheroes2
Version: 1.1.8+dfsg-1
Installed-Size: 11268
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.4), libsdl2-2.0-0 (>= 2.0.18), libsdl2-mixer-2.0-0 (>= 2.6.0), libsmacker1 (>= 1.2.0), libstdc++6 (>= 14), zlib1g (>= 1:1.2.0)
Suggests: game-data-packager (>= 70)
Description: recreation of the Heroes of Might and Magic II game engine
Homepage: https://ihhub.github.io/fheroes2/
Description-md5: 640f81fa625508124b3bbf6b4be74850
contrib/games
Priority: optional
Filename: pool/contrib/f/fheroes2/fheroes2_1.1.8+dfsg-1_amd64.deb
Size: 3063816
MD5sum: 8e3fae3dca9a1c137bf04db68bea44be
SHA256: 3e57bfb3b17423564a2c9605ed5daf94a5d504b97ba5eb1f64e7a841e9cc2567

Package: freespace2-launcher-wxlauncher
Source: freespace2-launcher-wxlauncher (0.12.0~rc3+dfsg-1)
Version: 0.12.0~rc3+dfsg-1+b2
Installed-Size: 2427
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Provides: freespace2-launcher
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 13.1), libwxbase3.2-1t64 (>= 3.2.4+dfsg), libwxgtk3.2-1t64 (>= 3.2.1+dfsg-2)
Recommends: freespace2
Suggests: joystick
Enhances: freespace2
Description: launcher for the Freespace 2 Source Code Project
Homepage: https://github.com/scp-fs2open/wxlauncher/
Description-md5: 6cf1c4ae0b7d9073fe94f47fcb642734
Tag: uitoolkit::sdl, uitoolkit::wxwidgets
contrib/games
Priority: optional
Filename: pool/contrib/f/freespace2-launcher-wxlauncher/freespace2-launcher-wxlauncher_0.12.0~rc3+dfsg-1+b2_amd64.deb
Size: 963348
MD5sum: d3df3bd1a61207ea78336ae9f2116620
SHA256: 97057f49aebf65f5d3c699f47e697a53c1248abde33305b6044c8135edee4b4e

Package: frogatto
Version: 1.3.1+dfsg-7
Installed-Size: 7143
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: fonts-freefont-ttf, frogatto-data (>= 1.3.1+dfsg), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgl1, libglew2.2 (>= 2.2.0-4+b2), libpng16-16t64 (>= 1.6.46), libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2 (>= 1.2.12), libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.15), libstdc++6 (>= 14), libx11-6, zlib1g (>= 1:1.2.0)
Description: 2D platformer game starring a quixotic frog
Homepage: https://www.frogatto.com/
Description-md5: 53484fcad72c00cc156b54442e976787
Tag: game::platform, implemented-in::c++, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/f/frogatto/frogatto_1.3.1+dfsg-7_amd64.deb
Size: 2139280
MD5sum: 4d12f08359fc90473ffc877bc3fda1e3
SHA256: 22c8301270afc5f51ef7adb8f9a1cdd089df0516d48a31aeed36a05ffa5d45b5

Package: game-data-packager
Version: 85.1
Installed-Size: 12416
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-debian, python3-yaml, python3:any
Recommends: game-data-packager-runtime (>= 85.1)
Suggests: 7zip, arj, binutils, cabextract, cdparanoia, dynamite, gcc, gdebi | gdebi-kde, gir1.2-gdkpixbuf-2.0, innoextract, lame, lgc-pg, lgogdownloader, lhasa | jlha-utils | lzh-archiver, make, pkexec, python3-gi, python3-omg, python3-pil, steam-installer | steam-launcher, steamcmd, unace-nonfree, unar, unrar, unshield, unzip, vorbis-tools, xdelta, xdelta3, xorriso
Breaks: game-data-packager-runtime (<< 85.1)
Description: Installer for game data files
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: db543bad2c64571a79ad0c937e882f6b
Tag: admin::package-management, implemented-in::python,
 implemented-in::shell, interface::commandline, role::program,
 scope::utility, use::gameplaying, works-with::archive,
 works-with::software:package
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/game-data-packager_85.1_all.deb
Size: 12090680
MD5sum: d7284fd59957dd994fbf322025abd0c3
SHA256: e596eefc1d5ad0dfc5ae581175fa6c8ddb1886e8be0b31ec90bafff4213f208b

Package: game-data-packager-runtime
Source: game-data-packager
Version: 85.1
Installed-Size: 715
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: gir1.2-gtk-4.0, gir1.2-pango-1.0, python3-gi, python3:any
Description: Launcher for proprietary games
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 15dd8590fe384dab6ade3dead31a37a9
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/game-data-packager-runtime_85.1_all.deb
Size: 92540
MD5sum: 9056f9705c2e684f707613b0980149c6
SHA256: dbcec2051ba535b4d46711a290c9554ca5737ca33596fc7b621bb74f543aa8f6

Package: quake
Source: game-data-packager
Version: 85.1
Installed-Size: 249
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 85.1), quake-registered | quake-shareware | game-data-packager, quakespasm | quake-engine
Suggests: quake-armagon (>= 29), quake-armagon-music, quake-dissolution (>= 29), quake-dissolution-music, quake-dopa (>= 45), quake-music
Description: classic gothic/horror-themed first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 09622cda203c578294901576f5fec0f4
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake_85.1_all.deb
Size: 103692
MD5sum: 14fc7691d0178c45e7aeedf5fb4f375d
SHA256: a87905a2ec909ee06c48c0157e8621fb6071cee1a1cccfd5c0fd325b9a0b536b

Package: quake-server
Source: game-data-packager
Version: 85.1
Installed-Size: 161
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, quake-registered | quake-shareware | game-data-packager, quakespasm | quake-engine-server, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Description: classic first person shooter - server and init script
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: f2d85a7d1334e2ce66699c546170e8b9
Tag: game::fps, implemented-in::c, interface::commandline, interface::daemon,
 network::server, role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake-server_85.1_all.deb
Size: 37916
MD5sum: 7c82973f631c35b8a282d22f397a732f
SHA256: aa40058000a611ecf117fed477342fd5f78ef7bd2f535b7d79a0b3ab8161501e

Package: quake2
Source: game-data-packager
Version: 85.1
Installed-Size: 251
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 85.1), quake2-full-data | quake2-demo-data | game-data-packager, yamagi-quake2 | quake2-engine
Recommends: game-data-packager
Suggests: quake2-groundzero, quake2-music, quake2-reckoning
Description: classic science-fiction-themed first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 73a302e08fa7cec5f3d4ce5eaa0d4cfa
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, network::server,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake2_85.1_all.deb
Size: 108072
MD5sum: 5eeb1be6b7984266ffd686bd2d81561a
SHA256: 6411441b744a5e92030bf0b78d93febf836ae8a8a48a0e04f9f98241f18aa5e3

Package: quake2-server
Source: game-data-packager
Version: 85.1
Installed-Size: 166
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, quake2-full-data | quake2-demo-data | game-data-packager, yamagi-quake2-core | quake2-engine-server, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: quake2-groundzero-data, quake2-reckoning-data
Description: dedicated server for Quake II
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 083b1ceafe9ac6ce848313811be0e4de
Tag: game::fps, implemented-in::c, interface::daemon, network::server,
 role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake2-server_85.1_all.deb
Size: 37428
MD5sum: 7128014c1de19a68dc1ccc369c622d71
SHA256: b176c65ad8e28ff064953b9d6222fd0e57f7ce01983c2f5d6ad58fbcd45f6dc0

Package: quake3
Source: game-data-packager
Version: 85.1
Installed-Size: 185
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 85.1), ioquake3, quake3-data | quake3-demo-data (>= 40) | game-data-packager
Suggests: quake3-team-arena-data
Description: Quake III Arena menu entry and launcher scripts
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 95de72c22be84cf9e01669d0c2eaf9d3
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake3_85.1_all.deb
Size: 100888
MD5sum: d78cb44d660647698085af7c3fb1a635
SHA256: 3170bdadaf4fba2e40a41a6f550a648fef4d1138ad485d02f862cf2701e8423d

Package: quake3-server
Source: game-data-packager
Version: 85.1
Installed-Size: 179
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, ioquake3-server, quake3-data | game-data-packager, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: game-data-packager
Suggests: quake3-team-arena-data
Description: Quake III Arena dedicated server launcher scripts
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: b581844db5e190ba8c02893ca380aaa8
Tag: game::fps, implemented-in::c, interface::commandline, network::server,
 role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake3-server_85.1_all.deb
Size: 38892
MD5sum: 1a12da179b57e68b9ed54b9038620791
SHA256: 540dbc7c0fa4fc30cc31043c94a5af8adae8b7296c778ef93b2e7464c1232c63

Package: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 227
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb-data (= 0.9.4+dfsg-1), libgemrb (= 0.9.4+dfsg-1), python3, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: game-data-packager, innoextract, lgogdownloader
Description: Open-source engine to run Baldur's Gate, Icewind Dale and Planescape: Torment
Homepage: http://www.gemrb.org/
Description-md5: 0d4bb280924cac93f3c4c62a85d3b8db
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb_0.9.4+dfsg-1_amd64.deb
Size: 84868
MD5sum: 901fcf51cc8bb7e3f051818bb5684b94
SHA256: 273255cc6c4f79698b26c771c772cf8e866adfbdb10a3cd24561a0cc64eb5228

Package: gemrb-baldurs-gate
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 61
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.4+dfsg-1), gemrb-baldurs-gate-data (= 0.9.4+dfsg-1)
Description: GemRB binary and configuration for Baldur's Gate game
Homepage: http://www.gemrb.org/
Description-md5: 2c765486524b46b549fcabe72693d278
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate_0.9.4+dfsg-1_amd64.deb
Size: 11052
MD5sum: 1b45702c2d612c8f59dadb2da1e34e02
SHA256: 55519b3069340c199094b3cd9c349e9ce2a1c10df9f77c12861060066fdbe9c3

Package: gemrb-baldurs-gate-2
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 61
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.4+dfsg-1), gemrb-baldurs-gate-2-data (= 0.9.4+dfsg-1)
Description: GemRB binary and configuration for Baldur's Gate 2 game
Homepage: http://www.gemrb.org/
Description-md5: 6d3552fceb237dde4bb49de847854477
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate-2_0.9.4+dfsg-1_amd64.deb
Size: 11052
MD5sum: ff46d8c887ca219d03e5c424bf127ca0
SHA256: 8dd7639f1eecee2a64d25ffd53a0d0f83a63f3311b6573bf7694f445bed30795

Package: gemrb-baldurs-gate-2-data
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 415
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.4+dfsg-1)
Description: GemRB data files for Baldur's Gate 2 game
Homepage: http://www.gemrb.org/
Description-md5: 3460eed03052a5fd4cac5df55f1cdbf6
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate-2-data_0.9.4+dfsg-1_all.deb
Size: 64208
MD5sum: ddec7841db9ef02f5bd5e39c74530da6
SHA256: f4667eb6d43512f9a86bdbaea73731d79460584a581f4d1b7b69c97f45168fd2

Package: gemrb-baldurs-gate-data
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 489
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.4+dfsg-1)
Description: GemRB data files for Baldur's Gate game
Homepage: http://www.gemrb.org/
Description-md5: 07c26827ab3ee6eef94dd8859a8e7dee
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-baldurs-gate-data_0.9.4+dfsg-1_all.deb
Size: 98248
MD5sum: ae188ab8e96ad892cf45be5ba0ae6b71
SHA256: c1a17e23610186a343a2e15d15b60cee0fee85a32533e3270c1763c6a421ce97

Package: gemrb-data
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 843
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Description: Common data files for GemRB
Homepage: http://www.gemrb.org/
Description-md5: 57f3e1de551e53fa269dc1fcdca86ae7
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-data_0.9.4+dfsg-1_all.deb
Size: 149308
MD5sum: 60c6e588328244abb12e23003517f41f
SHA256: a9118d56edfc15aeb882cf1bf83f89c1e09313127b7907fc3746588a3ab9f6fb

Package: gemrb-icewind-dale
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 61
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.4+dfsg-1), gemrb-icewind-dale-data (= 0.9.4+dfsg-1)
Description: GemRB binary and configuration for Icewind Dale game
Homepage: http://www.gemrb.org/
Description-md5: b3f5dddf09a6707aa317694c88ce88e3
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale_0.9.4+dfsg-1_amd64.deb
Size: 11052
MD5sum: ac0d94bf73bbfd6cf9959258818730f0
SHA256: 02a0b098d59b315b89acf924ac757d6421e4350acbc5935e451ccbca8961665b

Package: gemrb-icewind-dale-2
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 54
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.4+dfsg-1), gemrb-icewind-dale-2-data (= 0.9.4+dfsg-1)
Description: GemRB binary and configuration for Icewind Dale 2 game
Homepage: http://www.gemrb.org/
Description-md5: c2b5cc41dce3ec01c239f58ed2039d3b
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale-2_0.9.4+dfsg-1_amd64.deb
Size: 10868
MD5sum: b8028228b5712b3fb3e7056d5bdf79e3
SHA256: 8a17ac0fda535d50aa52bf56fc3c77cfc7966364b2dc814a5fd7e15a8f74ff9c

Package: gemrb-icewind-dale-2-data
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 1675
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.4+dfsg-1)
Description: GemRB data files for Icewind Dale 2 game
Homepage: http://www.gemrb.org/
Description-md5: d4fd01edc69fdb9c37d6e2035628d1ef
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale-2-data_0.9.4+dfsg-1_all.deb
Size: 107444
MD5sum: 73db4ab198662cbf09c0946abcdc7a81
SHA256: ef464e5e20fea4b54bc717079e0d9c9c617bfce51a93cef7fa7f79d6b0ad80dc

Package: gemrb-icewind-dale-data
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 1256
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.4+dfsg-1)
Description: GemRB data files for Icewind Dale game
Homepage: http://www.gemrb.org/
Description-md5: 65818194c077872a1ec15f27e56c775d
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-icewind-dale-data_0.9.4+dfsg-1_all.deb
Size: 116256
MD5sum: 35f1a551027274a4f409061b12105b80
SHA256: fcd3a3188b9c9523fec37c86a959ef1d12a15384b4f9effbe78a2d23602016a8

Package: gemrb-planescape-torment
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 54
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: gemrb (= 0.9.4+dfsg-1), gemrb-planescape-torment-data (= 0.9.4+dfsg-1)
Description: GemRB binary and configuration for Planescape: Torment game
Homepage: http://www.gemrb.org/
Description-md5: 9413acf3cd22b2a4b2012c2277e4fcfa
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-planescape-torment_0.9.4+dfsg-1_amd64.deb
Size: 10868
MD5sum: a695b04b8d3c4cc7c9748e46003eeb34
SHA256: 191f2b3f3c1c3bc56a4b53d243d1348cdbe3621c3898369930db5b9ba2dc5498

Package: gemrb-planescape-torment-data
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 752
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: all
Depends: gemrb-data (= 0.9.4+dfsg-1)
Description: GemRB data files for Planescape: Torment game
Homepage: http://www.gemrb.org/
Description-md5: 05352c847b9a8012ce2e3097f0dcf987
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/gemrb-planescape-torment-data_0.9.4+dfsg-1_all.deb
Size: 169768
MD5sum: bca3942f303367dccb097973906949c0
SHA256: 319df540633f48d413fa38c0fdae97a9fe543b9b1ce313870fd9d4bc442ca9d8

Package: libgemrb
Source: gemrb
Version: 0.9.4+dfsg-1
Installed-Size: 10950
Maintainer: Beren Minor <beren.minor+debian@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.38), libfreetype6 (>= 2.4.2), libgcc-s1 (>= 3.4), libgl1, libopenal1 (>= 1.14), libpng16-16t64 (>= 1.6.46), libpython3.13 (>= 3.13.0~rc3), libsdl2-2.0-0 (>= 2.0.18), libsdl2-mixer-2.0-0 (>= 2.6.0), libstdc++6 (>= 14), libvlc5 (>= 2.0.0), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4)
Description: Shared libraries and plugins for GemRB
Homepage: http://www.gemrb.org/
Description-md5: 216ceff6c0ae724e37cedd46ae128ca0
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/g/gemrb/libgemrb_0.9.4+dfsg-1_amd64.deb
Size: 2044636
MD5sum: be54cc2b388b9642845392dbd998c082
SHA256: 85d082ba6c32c75ddc6a5e1a860b63c56e03de25ec97e23b58eb19a2fad64db3

Package: gnuboy-sdl
Source: gnuboy
Version: 1.0.3-7.2
Installed-Size: 206
Maintainer: Davide Puricelli (evo) <evo@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsdl1.2debian (>= 1.2.15)
Description: SDL binaries for gnuboy - Game Boy Emulator
Description-md5: d0afd5157478841c7d01808a8cbd6f99
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/gnuboy/gnuboy-sdl_1.0.3-7.2_amd64.deb
Size: 81152
MD5sum: 67e5495946ce5f7fc2098d476fa5a053
SHA256: 7b299f3f94b5c5533f147b5f59e1ba7fc0f517b8e2c4bd05bfa81ef477b2980b

Package: gnuboy-x
Source: gnuboy
Version: 1.0.3-7.2
Installed-Size: 207
Maintainer: Davide Puricelli (evo) <evo@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libx11-6, libxext6
Description: X binaries for gnuboy - Game Boy Emulator
Description-md5: 7dc3af652e412edd9627cb088cd2b13d
Tag: hardware::emulation, role::program
contrib/games
Priority: optional
Filename: pool/contrib/g/gnuboy/gnuboy-x_1.0.3-7.2_amd64.deb
Size: 82680
MD5sum: 7c6813a75bb6d663220acc10ac8162e0
SHA256: 2d23e5eacfe59f41fc9b21d1b9d241bfc22d71fc88c4d64e2ba434266b412540

Package: rtcw
Source: iortcw (1.51.c+dfsg1-7)
Version: 1.51.c+dfsg1-7+b1
Installed-Size: 6331
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: game-data-packager-runtime (>= 75~), rtcw-common (= 1.51.c+dfsg1-7+b1), libc6 (>= 2.34), libcurl3t64-gnutls (>= 7.16.2), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libopenal1 (>= 1.14), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4)
Recommends: x11-utils | zenity | kdialog
Description: game engine for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: b0b1c16df93826196035daa4288b4987
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw_1.51.c+dfsg1-7+b1_amd64.deb
Size: 1694956
MD5sum: 5e4f7e0768ff8aa145bc96c0f20c899c
SHA256: 08f31ede5b66a26b5861834033943d39b79528903bd158ee28fe35b2a1d20630

Package: rtcw-common
Source: iortcw (1.51.c+dfsg1-7)
Version: 1.51.c+dfsg1-7+b1
Installed-Size: 2086
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: rtcw-data (>= 1.42b+40) | game-data-packager, libc6 (>= 2.29)
Description: common files for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: 08a6eb6fc05c5aba9bb913d30587c612
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw-common_1.51.c+dfsg1-7+b1_amd64.deb
Size: 676912
MD5sum: 6661ee6517f55d321f0cbc104d34111e
SHA256: e614059ba6bd30ba6d197ed9eca565911d0159818df2e1197fe3ff3023aa08f5

Package: rtcw-server
Source: iortcw (1.51.c+dfsg1-7)
Version: 1.51.c+dfsg1-7+b1
Installed-Size: 740
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: adduser, rtcw-common (= 1.51.c+dfsg1-7+b1), libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: standalone server for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: d3756cb8ff76af7f83fdf3421c74ca3b
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw-server_1.51.c+dfsg1-7+b1_amd64.deb
Size: 298464
MD5sum: 12db7362ddd0ff8054efbec48479d350
SHA256: 4678df3c734e33d082dfab251b1209f23cfa978ddee51b402c00985eeda1e05f

Package: julius
Version: 1.7.0+dfsg-3
Installed-Size: 2251
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libpng16-16t64 (>= 1.6.46), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.6.0)
Recommends: python3-tk | zenity | kdialog
Description: Re-implementation of the Caesar III engine
Homepage: https://github.com/bvschaik/julius
Description-md5: 46c042bd372c67500057b16e3dff0c21
contrib/games
Priority: optional
Filename: pool/contrib/j/julius/julius_1.7.0+dfsg-3_amd64.deb
Size: 677500
MD5sum: 666f8234d8a52f5d400f026ff1298836
SHA256: 77165feefeae728099dcd7a3054bad2f275f1abf67039034e341ac554bac92b2

Package: lutris
Version: 0.5.19-2
Installed-Size: 5149
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, 7zip, cabextract, curl, fluid-soundfont-gs, gir1.2-gtk-3.0, gir1.2-notify-0.7, gir1.2-webkit2-4.1, mesa-utils, psmisc, python3-dbus, python3-distro, python3-gi, python3-gi-cairo, python3-lxml, python3-magic, python3-pil, python3-requests, python3-setproctitle, python3-yaml, unzip, vulkan-tools, x11-xserver-utils
Recommends: python3-evdev, python3-protobuf, gvfs-backends, libwine-development | libwine, winetricks, fluidsynth, xdg-desktop-portal, xdg-desktop-portal-gtk | xdg-desktop-portal-kde, gamemode, gamescope
Description: video game preservation platform
Homepage: https://lutris.net
Description-md5: 20699e375b114ef44842ce4060474a27
Tag: game::TODO, implemented-in::python, interface::commandline,
 interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/l/lutris/lutris_0.5.19-2_all.deb
Size: 1069180
MD5sum: a87fe32ee0dd0452c21c373b250816ba
SHA256: cdf579024fccad55cd54614721f5bf901f331e4e9466f79b31c0c9c2da02e97d

Package: openjazz
Version: 20240919-1
Installed-Size: 403
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5)
Recommends: game-data-packager
Description: Jazz Jackrabbit™ game engine reimplementation
Homepage: https://github.com/AlisterT/openjazz
Description-md5: e369da5396fe53397886f836fccdd70b
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/openjazz/openjazz_20240919-1_amd64.deb
Size: 171224
MD5sum: 0d628e041ddac4bb3beca1499fcb646a
SHA256: f9cc75a2ba7142942b14d784cac505fe4b3d6e1c6304dcf0506578f6ddbc64a3

Package: openmohaa
Version: 0.81.1+dfsg-2
Installed-Size: 2639
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libmad0 (>= 0.15.1b-3), libopenal1 (>= 1.14), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4), openmohaa-common (= 0.81.1+dfsg-2), game-data-packager-runtime (>= 80~), mohaa-data | game-data-packager
Description: game engine for "Medal of Honor: Allied Assault"
Homepage: https://github.com/openmoh/openmohaa
Description-md5: 86c79ec58f74b0f19bb2b388851792b5
contrib/games
Priority: optional
Filename: pool/contrib/o/openmohaa/openmohaa_0.81.1+dfsg-2_amd64.deb
Size: 816200
MD5sum: 0f8b898c3668b5526ad713aadb84e926
SHA256: e4122888f3a177f74bb6d77d6c2c6fd8cc331cc5ef3c8c87f3a297ba854bf52b

Package: openmohaa-common
Source: openmohaa
Version: 0.81.1+dfsg-2
Installed-Size: 6787
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Suggests: game-data-packager
Description: common files for OpenMoHAA
Homepage: https://github.com/openmoh/openmohaa
Description-md5: fe1e6f8bd1c15c301708cad11664f327
contrib/games
Priority: optional
Filename: pool/contrib/o/openmohaa/openmohaa-common_0.81.1+dfsg-2_amd64.deb
Size: 1517828
MD5sum: 9088bc76edfb97871a5feaa11611dcf9
SHA256: d8e6b9a043a05a695d1f877591f52a0dfd6a574e8bdab6a99d2fc83a1890f8c4

Package: openmohaa-server
Source: openmohaa
Version: 0.81.1+dfsg-2
Installed-Size: 1059
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4), openmohaa-common (= 0.81.1+dfsg-2), adduser, mohaa-data | game-data-packager
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: game-data-packager-runtime (>= 81~)
Description: dedicated server for "Medal of Honor: Allied Assault"
Homepage: https://github.com/openmoh/openmohaa
Description-md5: cff1d2a5380a1015411ea2f8c354e64e
contrib/games
Priority: optional
Filename: pool/contrib/o/openmohaa/openmohaa-server_0.81.1+dfsg-2_amd64.deb
Size: 338500
MD5sum: c0affdd1426f522691f3d3234e9e9b28
SHA256: b6055de6f0640e2e7c36a1c83b6ae93511ce915e3326f46ff2e6e37ffb42a3e1

Package: openrct2
Version: 0.4.21+ds-1
Installed-Size: 27152
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: amd64
Depends: openrct2-data (= 0.4.21+ds-1), openrct2-objects (>= 1.6.1), openrct2-title-sequences (>= 0.4.14), libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libdiscord-rpc3 (>= 3.4.0), libduktape207 (>= 2.0.3), libflac14 (>= 1.5.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.4), libgzstream0 (>= 1.5+git20171107.9a20658), libicu76 (>= 76.1-1~), libpng16-16t64 (>= 1.6.46), libsdl2-2.0-0 (>= 2.0.18), libsdl2-ttf-2.0-0 (>= 2.0.15), libspeexdsp1 (>= 1.2.1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libvorbisfile3 (>= 1.1.2), libzip5 (>= 0.11.2), zlib1g (>= 1:1.2.0)
Recommends: openrct2-openmsx (>= 1.6), openrct2-opensfx (>= 1.0.5), zenity
Suggests: innoextract
Description: Open-source re-implementation of RollerCoaster Tycoon 2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: 136f2157dc662607863d657b37a31ab7
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2/openrct2_0.4.21+ds-1_amd64.deb
Size: 5975672
MD5sum: d956078b1d4cb2cdc7919d229368df1e
SHA256: fc9ffef7e224b7de95c10f6b72167161e2d696e12e47b5a068beb138086705a7

Package: openrct2-data
Source: openrct2
Version: 0.4.21+ds-1
Installed-Size: 9914
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: all
Description: Required game data for OpenRCT2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: ba13feafd937c7243870a1c8ec2b7d37
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2/openrct2-data_0.4.21+ds-1_all.deb
Size: 2901956
MD5sum: 8577ac21f910dcd39a33b917a0597958
SHA256: c3b0aeb392180a45240c7770204f76fe882740c85e369b31ed95f3d1c7c45498

Package: openrct2-objects
Version: 1.6.1+dfsg-1
Installed-Size: 13098
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: all
Description: Object definitions for OpenRCT2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: f6bc7e007707cf7a1dba4734f5d1ca70
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2-objects/openrct2-objects_1.6.1+dfsg-1_all.deb
Size: 6209424
MD5sum: 42ff829ffc001ec6cd135923599e8266
SHA256: 25dc905ee6bfcb2acfb9417a8674066c9a14d422db1a74fbaef6c12d82d3cf0d

Package: openrct2-openmsx
Version: 1.6-1
Installed-Size: 41948
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: all
Description: New versions of the songs from RollerCoaster Tycoon 2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: 29cffff1edb40b4341c0e58b2bbe1286
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2-openmsx/openrct2-openmsx_1.6-1_all.deb
Size: 42929124
MD5sum: 02bd4705aa60913232844397df9c2fde
SHA256: aca21a538c7b7dd2cc02a5e967c0112d815aa1a1439ece678e39a9b3759d0b4d

Package: openrct2-opensfx
Version: 1.0.5-1
Installed-Size: 3953
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: all
Description: Project to create a replacement for RCT2's sound effects file
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: 6b3b132eb8b7ef168c450910d0f11ffa
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2-opensfx/openrct2-opensfx_1.0.5-1_all.deb
Size: 4019668
MD5sum: 667f0c5b8729e6a37369e32aeb355703
SHA256: 6828b41aabdfcaa6091e481a32f06f14a039c4b5fc4c1a5e6b7a132eb843c74b

Package: openrct2-title-sequences
Version: 0.4.14-1
Installed-Size: 7638
Maintainer: Mathias Gibbens <gibmat@debian.org>
Architecture: all
Description: Title sequences for OpenRCT2
Multi-Arch: foreign
Homepage: https://openrct2.io/
Description-md5: 2950e021be87789c2f6f89fcc1915f8c
contrib/games
Priority: optional
Filename: pool/contrib/o/openrct2-title-sequences/openrct2-title-sequences_0.4.14-1_all.deb
Size: 7797576
MD5sum: 184b2492763ef3863443f673269f9410
SHA256: 7baa05c86e01fa2a1447771273ef71401666e3a9d0f75e75ab2fe33e561cb6eb

Package: opentyrian
Version: 2.1.20221123-2
Installed-Size: 617
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libsdl2-net-2.0-0 (>= 2.0.1), tyrian-data | game-data-packager
Suggests: yad | zenity | kdialog | x11-utils | libnotify-bin
Description: open-source port of the DOS shoot-em-up Tyrian
Homepage: https://github.com/opentyrian/opentyrian
Description-md5: 4b23246f88846c4ec73316018d1af88e
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/opentyrian/opentyrian_2.1.20221123-2_amd64.deb
Size: 243980
MD5sum: a6dc02490fbe3a670e6f76ff31d7f2d8
SHA256: 0a7057abfdf86141d6619df23a8c3e3495b557a7dca7f4b9572b3ca5a2d126b9

Package: play.it
Version: 2.32.4-1
Installed-Size: 651
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Recommends: convmv, imagemagick, play.it-adventure, play.it-community, play.it-puzzle, play.it-vv221
Suggests: icoutils, innoextract, libarchive-tools, unar, unzip
Description: Installer for DRM-free commercial games
Homepage: https://git.dotslashplay.it/scripts/about/
Description-md5: e888d986e41f68273bbcf7197e06c904
Tag: devel::packaging, implemented-in::shell, interface::commandline,
 privacy::non-free-addons, role::program, scope::utility,
 use::converting, works-with-format::TODO, works-with-format::tar,
 works-with-format::zip, works-with::archive,
 works-with::software:package
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it/play.it_2.32.4-1_all.deb
Size: 122772
MD5sum: 702fd4a824c375f37151e6b917ddef0e
SHA256: c14718c074b8bf9d01c29a1f5d44b70a3d0617c2c7c0bfcb5ae10488a45ec43d

Package: play.it-adventure
Version: 2025-03-03-2
Installed-Size: 524
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: play.it (>= 2.25.4-1)
Suggests: games-adventure
Description: Collection of game scripts used by ./play.it
Homepage: https://git.dotslashplay.it/games-adventure/about/
Description-md5: 6981b5040d50bf5d1326aabaa7d73568
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it-adventure/play.it-adventure_2025-03-03-2_all.deb
Size: 59368
MD5sum: 325c23bd76ade28ffc1beb1dfd4c4ca5
SHA256: 237c55fc839b5da386bae88967aca203bae39504ea7847220418f45e53ec0be5

Package: play.it-community
Version: 2025-03-05-2
Installed-Size: 2415
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: play.it (>= 2.25.4-1), play.it-adventure, play.it-puzzle
Description: ./play.it game scripts collection - Community-maintained games collection
Homepage: https://git.dotslashplay.it/games-community/about/
Description-md5: 9abe22bb9abb81c7f85826b20c163858
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it-community/play.it-community_2025-03-05-2_all.deb
Size: 234384
MD5sum: 22ac28fc1a6cde46f45d923205331538
SHA256: 479d89b792e9beae7d8ec9d611426e45b3d1d0b8930b39dbc011873e871b63ed

Package: play.it-puzzle
Version: 2025-03-03-1
Installed-Size: 269
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: play.it (>= 2.25.4-1)
Suggests: games-puzzle
Description: ./play.it game scripts collection - Puzzle games
Homepage: https://git.dotslashplay.it/games-puzzle/about/
Description-md5: 33faa94e2b460d8d795d9e60aebea454
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it-puzzle/play.it-puzzle_2025-03-03-1_all.deb
Size: 31788
MD5sum: c4ffd381c1f2b78f1191483265766ceb
SHA256: 233f9e83bdc290eb12907ceaf2866786725c294039c35ab7f4d298f636ac3747

Package: play.it-strategy
Version: 2025-07-01-1
Installed-Size: 552
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: play.it (>= 2.25.4-1)
Suggests: games-strategy
Description: ./play.it collection - Strategy games
Homepage: https://git.dotslashplay.it/games-strategy/about/
Description-md5: 7e21492b80a8ea2e78e70f3502cde3aa
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it-strategy/play.it-strategy_2025-07-01-1_all.deb
Size: 72744
MD5sum: bde7ca4d7fe65f58f21cb4ec559934f5
SHA256: 44e427ecfa36de3118c9a6e662d9d122c00d3c9cc0822f4021ca7b05c1c7d1b7

Package: play.it-vv221
Version: 2025-03-03-2
Installed-Size: 1023
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: play.it (>= 2.25.4-1)
Description: ./play.it game scripts collection - vv221ʼs games collection
Homepage: https://git.vv221.fr/play.it-vv221/about/
Description-md5: 49ad787a002de5e967cbfb00561e0362
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it-vv221/play.it-vv221_2025-03-03-2_all.deb
Size: 142792
MD5sum: 2956b4804bd5cc1ed7b707ef892c4c41
SHA256: 9a9085090e1b56d21cb817e9e0ae7db7f2c921325ef8948ce40652c5b4fb3ae0

Package: pokemmo-installer
Version: 1.4.8-1
Installed-Size: 67
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre, openssl, wget, zenity | kdialog
Description: Installer and Launcher for the PokeMMO emulator
Homepage: https://gitlab.com/coringao/pokemmo-installer/wikis
Description-md5: 01826557b5ed3497c64f1b6283f37b41
contrib/games
Priority: optional
Filename: pool/contrib/p/pokemmo-installer/pokemmo-installer_1.4.8-1_all.deb
Size: 45804
MD5sum: 5244e5ef108dde9d22ab157df2c22cb9
SHA256: 888198cd2ecd1aaa8d7e9a5d059819a8d930b573e931fbdd271c3698a853bfff

Package: reminiscence
Version: 0.2.1-3
Installed-Size: 273
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libsdl1.2debian (>= 1.2.15), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4), perl
Description: free implementation of Flashback game engine
Homepage: http://cyxdown.free.fr/reminiscence/
Description-md5: 47982cfbc36238f1225d12baaf1e3605
Tag: interface::graphical, interface::x11, role::program, uitoolkit::sdl,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/reminiscence/reminiscence_0.2.1-3_amd64.deb
Size: 114760
MD5sum: f164c7fbcc23a7f0da8e619637e5018f
SHA256: a986152f9eef0ba9b6bc54fd4b81503c9ab1a8cd3ba16a4d9fb8392899fe11d0

Package: rocksndiamonds
Version: 4.3.8.2+dfsg-1
Installed-Size: 2981
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.14), libsdl2-image-2.0-0 (>= 2.0.5), libsdl2-mixer-2.0-0 (>= 2.6.0), libsdl2-net-2.0-0 (>= 2.0.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, perl:any, 7zip, wget, unzip, zip
Pre-Depends: debconf | debconf-2.0
Conflicts: rocks-n-diamonds, rocksndiamonds-data, rocksndiamonds-zelda
Description: arcade-style game
Homepage: https://artsoft.org
Description-md5: b92f1c7c681792183cf09382ad94e606
Tag: game::arcade, game::puzzle, implemented-in::c, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/rocksndiamonds/rocksndiamonds_4.3.8.2+dfsg-1_amd64.deb
Size: 751348
MD5sum: 94d2d5c2175c1032ef9618266b03df11
SHA256: c76d3014903f3a9013866bd392871884694972a562617e870115c6e00e324e1c

Package: rott
Version: 20230810-1
Installed-Size: 1696
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.6.0)
Recommends: game-data-packager
Description: SDL-Port of Rise of the Triad
Homepage: https://github.com/fabiangreffrath/rott
Description-md5: 33b73fa3a3248365bd54091b7dbb5f4d
Tag: game::fps, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/rott/rott_20230810-1_amd64.deb
Size: 466104
MD5sum: 2b165ec3d58b373ed5d29baa07069887
SHA256: b3c5dbee7df68111db9daa9a7725c5257aa98adb9ddeb04b8b809a6aafeae9ea

Package: serious-sam-tfe
Source: serious-engine
Version: 0~git20250217+dfsg-2
Installed-Size: 6105
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4), game-data-packager-runtime (>= 74)
Recommends: serious-sam-tfe-data | game-data-packager
Description: Serious Sam - The First Encounter
Homepage: https://github.com/ptitSeb/Serious-Engine
Description-md5: 17a5711c818d04a0aad02d25d66517bb
contrib/games
Priority: optional
Filename: pool/contrib/s/serious-engine/serious-sam-tfe_0~git20250217+dfsg-2_amd64.deb
Size: 1795916
MD5sum: a5e9ca414f5a82fe8fad964afbf3ac63
SHA256: d488d0bd5902674decf3d1bf480656b25c84ece8d40ed827421931bc08748a3f

Package: serious-sam-tse
Source: serious-engine
Version: 0~git20250217+dfsg-2
Installed-Size: 6942
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4), game-data-packager-runtime (>= 74)
Recommends: serious-sam-tse-data | game-data-packager
Description: Serious Sam - The Second Encounter
Homepage: https://github.com/ptitSeb/Serious-Engine
Description-md5: 6705571dac55362c441049fd2ee86c58
contrib/games
Priority: optional
Filename: pool/contrib/s/serious-engine/serious-sam-tse_0~git20250217+dfsg-2_amd64.deb
Size: 2003156
MD5sum: fda2913d4e8aac558e6bece709a991e2
SHA256: 02989dfc7efe8699ed70832ca3e6d3cc132736ceec60d167a0c8587b495cae70

Package: steam-installer
Version: 1:1.0.0.83~ds-3
Installed-Size: 126
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: steam (<< 1:1.0.0.75+ds~), steam-launcher
Depends: default-dbus-session-bus | dbus-session-bus, lsof, steam-libs (= 1:1.0.0.83~ds-3), steam-libs-i386 (= 1:1.0.0.83~ds-3), xdg-user-dirs, zenity | yad, debconf (>= 0.5) | debconf-2.0
Pre-Depends: debconf
Conflicts: steam-launcher
Breaks: steam (<< 1:1.0.0.75+ds~)
Description: Valve's Steam digital software delivery system
Multi-Arch: foreign
Homepage: https://steamcommunity.com/linux
Description-md5: 1628561328c024db73bb48ba285fc9ad
contrib/games
Priority: optional
Filename: pool/contrib/s/steam-installer/steam-installer_1.0.0.83~ds-3_amd64.deb
Size: 61644
MD5sum: 72d3102e8d673ee8b5e68ae7297d4826
SHA256: f71e9406349f43fd86563e99b893d89f46a9d8d83a439aade6bc3efb60c685e4

Package: uhexen2
Version: 1.5.9+git20230520.3380711+dfsg-1
Installed-Size: 3585
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Architecture: amd64
Provides: hexen2-engine
Depends: uhexen2-common, libc6 (>= 2.34), libmad0 (>= 0.15.1b-3), libsdl2-2.0-0 (>= 2.0.12), libvorbisfile3 (>= 1.1.2)
Recommends: hexen2-data | game-data-packager
Description: Hexen II - engine package
Homepage: https://github.com/sezero/uhexen2
Description-md5: 9b99c09bc96ee13625a127d9d6c9062c
Tag: game::fps, interface::graphical, interface::x11,
 privacy::non-free-addons, role::program, uitoolkit::gtk,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/u/uhexen2/uhexen2_1.5.9+git20230520.3380711+dfsg-1_amd64.deb
Size: 916992
MD5sum: be8cc0588e7f8d404eb67879ad86f7ac
SHA256: 06456db03621767d75fbeaa654d9c24c4f530e9018242fb8f96c7575d8a3ea0a

Package: uhexen2-common
Source: uhexen2
Version: 1.5.9+git20230520.3380711+dfsg-1
Installed-Size: 4193
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Architecture: all
Enhances: hexen2-engine
Description: Hexen II engine - data package
Homepage: https://github.com/sezero/uhexen2
Description-md5: b7702b813cf7728d95140d0693f95921
contrib/games
Priority: optional
Filename: pool/contrib/u/uhexen2/uhexen2-common_1.5.9+git20230520.3380711+dfsg-1_all.deb
Size: 887532
MD5sum: 7825f8745e8981fcc92d7e6edd4ee5d1
SHA256: 813dab49d4f66368d465e7b0540f426af600df9f653d6305d020a0f1ef9e2583

Package: uqm
Version: 0.8.0+dfsg-3.2
Installed-Size: 1598
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: uqm-content
Depends: libc6 (>= 2.34), libmikmod3 (>= 3.3.3), libpng16-16t64 (>= 1.6.46), libsdl2-2.0-0 (>= 2.0.12), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4), uqm-content (>= 0.8.0)
Recommends: uqm-music (>= 0.8)
Suggests: uqm-voice (>= 0.8)
Description: The Ur-Quan Masters - An inter-galactic adventure game
Homepage: http://sc2.sourceforge.net/
Description-md5: d1146c2aa42142ead5a25d96122ee383
Tag: game::strategy, implemented-in::c, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/u/uqm/uqm_0.8.0+dfsg-3.2_amd64.deb
Size: 640104
MD5sum: 1f760153e1e993476c793857a82e9af0
SHA256: 3a2e5ed967b6bb22e3c350c3b644e000b39f8d97bc3ce4deb69c6dca2a1e2d4b

Package: vcmi
Version: 1.6.5+dfsg-2
Installed-Size: 39572
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libfuzzylite6.0 (>= 6.0+dfsg), libgcc-s1 (>= 3.0), libminizip1t64, libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.14.1), libsdl2-2.0-0 (>= 2.0.12), libsdl2-image-2.0-0 (>= 2.0.5), libsdl2-mixer-2.0-0 (>= 2.6.0), libsdl2-ttf-2.0-0 (>= 2.0.18), libstdc++6 (>= 14), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libtbb12 (>= 2021.4.0), zlib1g (>= 1:1.1.4)
Recommends: ffmpeg, innoextract, unshield, unzip
Suggests: homm3-demo-data | homm3-data
Description: Rewrite of the Heroes of Might and Magic 3 game engine
Homepage: http://vcmi.eu
Description-md5: 1b8795ec1888401e62c002f9db0d5f31
Tag: uitoolkit::qt, uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/v/vcmi/vcmi_1.6.5+dfsg-2_amd64.deb
Size: 13069272
MD5sum: d5f6d030b466dc9791557febc67ef236
SHA256: 1dab27bb15644509afe79aeb8727fb909a599a7b47c011aaec134c337d86a589

Package: wolf4sdl
Version: 20230117-1
Installed-Size: 1950
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.6.0), libstdc++6 (>= 11)
Recommends: game-data-packager
Description: SDL-Port of Wolfenstein 3-D and Spear of Destiny
Homepage: https://github.com/fabiangreffrath/wolf4sdl
Description-md5: beea9093882e5fbed23b790bd8645f99
Tag: game::fps, implemented-in::c, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/w/wolf4sdl/wolf4sdl_20230117-1_amd64.deb
Size: 253440
MD5sum: 37c38827509b38eff47cbe57b8f00c5f
SHA256: aaff3dffc5ada40e94a92fa0dce38bfccf29595945c2fb6f80b365192bae3429

Package: yamagi-quake2
Source: yquake2
Version: 8.50+dfsg-1
Installed-Size: 1470
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: quake2-engine
Depends: libgl1, yamagi-quake2-core (= 8.50+dfsg-1), libc6 (>= 2.38), libsdl2-2.0-0 (>= 2.0.18)
Recommends: libopenal1, quake2
Suggests: libcurl3-gnutls | libcurl4 | libcurl3-nss | libcurl3
Description: enhanced version of id Software's Quake II - client
Homepage: https://www.yamagi.org/quake2/
Description-md5: 096b3001c48d6dd59088246be1310434
Tag: game::fps, implemented-in::c, interface::graphical, interface::x11,
 network::client, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/y/yquake2/yamagi-quake2_8.50+dfsg-1_amd64.deb
Size: 505132
MD5sum: 6b1aaa6f5eaab4b201938d8e692fc5f0
SHA256: 9774d79a62ab8c164696ed2f8f7d61dfeee9604297b69d60e2ad337ba52f456b

Package: yamagi-quake2-core
Source: yquake2
Version: 8.50+dfsg-1
Installed-Size: 5516
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: quake2-engine-server
Depends: libc6 (>= 2.34)
Recommends: quake2-server | yamagi-quake2
Description: enhanced version of id Software's Quake II - non-GUI part
Homepage: https://www.yamagi.org/quake2/
Description-md5: e270a3e339b48baf7aa8b74813c170ba
contrib/games
Priority: optional
Filename: pool/contrib/y/yquake2/yamagi-quake2-core_8.50+dfsg-1_amd64.deb
Size: 924972
MD5sum: 8eee1380a83f3e135cf857089a3c8530
SHA256: fcad5a618c0e2491e5d9989c4cc54ca4495df0b2e58b519a7cd0268de078595c

