Package: isight-firmware-tools
Version: 1.6-4.2
Installed-Size: 115
Maintainer: Debian Mactel <team+pkg-mactel-devel@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.14.0), libusb-0.1-4 (>= 2:0.1.12), debconf (>= 0.5) | debconf-2.0, udev
Description: tools for dealing with Apple iSight firmware
Homepage: https://launchpad.net/isight-firmware-tools/
Description-md5: 17c00d9904d218c9804739e81a19fe3e
Tag: implemented-in::c, role::program
contrib/graphics
Priority: optional
Filename: pool/contrib/i/isight-firmware-tools/isight-firmware-tools_1.6-4.2_amd64.deb
Size: 28912
MD5sum: 819821e43f915b12207e6d4c6010a022
SHA256: 15427cfbb17169b6bd2f3531ef8f9092a25ce612142621758e831067b0678f72

