Package: libgloo-cuda-dev
Source: gloo-cuda
Version: 0.0~git20231202.5354032-4
Installed-Size: 372
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: libgloo-dev
Depends: libgloo-cuda-0 (= 0.0~git20231202.5354032-4), libhiredis-dev, libibverbs-dev
Conflicts: libgloo-dev
Description: Collective communications library (development files)
Homepage: https://github.com/facebookincubator/gloo
Description-md5: 1eb5d67397fdb9a8162c5c082d1e6d78
contrib/libdevel
Priority: optional
Filename: pool/contrib/g/gloo-cuda/libgloo-cuda-dev_0.0~git20231202.5354032-4_amd64.deb
Size: 60372
MD5sum: 61c5e3420dab6f63de79b3e162c54b3e
SHA256: 1dc79834113239c70c0c00025dbdd7096e67b79a7d4e907ad0728a01d8b2995b

Package: libydpdict2-dev
Source: libydpdict (1.0.4-3)
Version: 1.0.4-3+b12
Installed-Size: 43
Maintainer: Marcin Owsiany <porridge@debian.org>
Architecture: amd64
Depends: libydpdict2 (= 1.0.4-3+b12)
Description: library for reading Collins dictionaries - development files
Homepage: http://toxygen.net/ydpdict/
Description-md5: 7528115c0533b0012a891c25dc9041d6
Tag: culture::british, culture::german, culture::polish, devel::lang:c,
 devel::library, implemented-in::c, role::devel-lib, role::program,
 use::viewing, works-with::dictionary
contrib/libdevel
Priority: optional
Filename: pool/contrib/liby/libydpdict/libydpdict2-dev_1.0.4-3+b12_amd64.deb
Size: 9988
MD5sum: 892b67ab64b8e0d7ffb5d889d8697199
SHA256: 0c9277d40a7476eb82508124d60c1b46785c2fd42a8b46f1cb23181414e5f39a

Package: libmagma-dev
Source: magma
Version: 2.9.0+ds-2
Installed-Size: 368573
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libmagma-rocm-dev
Depends: libmagma2 (= 2.9.0+ds-2), libmagma-sparse2 (= 2.9.0+ds-2)
Breaks: libmagma-rocm-dev
Description: Matrix Algebra on GPU and Multicore Architectures (dev)
Homepage: https://icl.cs.utk.edu/magma/
Description-md5: 8c96c9659ed332fd1cc18082bb49c285
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/m/magma/libmagma-dev_2.9.0+ds-2_amd64.deb
Size: 78309372
MD5sum: e0acc1338276742d24d393a658531f69
SHA256: c004cd3c318d1b97c02c3418d43f6fc7f9cddfcad09d9636f0022230c9ac7af1

Package: libcudnn-frontend-dev
Source: nvidia-cudnn-frontend
Version: 1.8.0+ds-1
Installed-Size: 2426
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: nvidia-cudnn, nlohmann-json3-dev
Description: c++ wrapper for the cudnn backend API (development files)
Homepage: https://github.com/NVIDIA/cudnn-frontend
Description-md5: 6272d149e1d6d63a6a1faa440ced237d
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/n/nvidia-cudnn-frontend/libcudnn-frontend-dev_1.8.0+ds-1_all.deb
Size: 194668
MD5sum: 9bcb8f55857b4af3a1cc140df66e76f1
SHA256: 0b026ba4ae2e605c0f6926ec3fe388f4653e302e19077028cd01d603d219367d

Package: libcutlass-dev
Source: nvidia-cutlass
Version: 3.4.1+ds-2
Installed-Size: 11861
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Description: CUDA Templates for Linear Algebra Subroutines
Homepage: https://github.com/NVIDIA/cutlass
Description-md5: 4d44009005870b8473610afb57050108
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/n/nvidia-cutlass/libcutlass-dev_3.4.1+ds-2_all.deb
Size: 675808
MD5sum: afac7d0da26d9a156a99f85a00411a22
SHA256: ea16b72f8bf008f14a30580390ac9d189ed0045a3e8f73d2ab6c136da8783840

Package: libnccl-dev
Source: nvidia-nccl
Version: 2.22.3-1-1
Installed-Size: 240130
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: libnccl.so
Depends: libnccl2 (= 2.22.3-1-1)
Description: NVIDIA Optimized primitives for inter-GPU communication (development)
Homepage: https://github.com/NVIDIA/nccl
Description-md5: eb51ac028af4e93d497fb00fb21ea648
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/n/nvidia-nccl/libnccl-dev_2.22.3-1-1_amd64.deb
Size: 113571560
MD5sum: b018e226cbc5f61619c19b3e0565badc
SHA256: 260d89758ab6287f967f217a23cf0c5629ec3a40cfdca1b781064f48df7fb8dc

Package: libopenvr-dev
Source: openvr (1.23.7~ds1-2.1)
Version: 1.23.7~ds1-2.1+b1
Installed-Size: 622
Maintainer: Debian xrdesktop Team <team+xrdesktop@tracker.debian.org>
Architecture: amd64
Replaces: libopenvr-api-dev (<< 1.8.19~ds1-2)
Depends: libopenvr-api1t64 (= 1.23.7~ds1-2.1+b1)
Breaks: libopenvr-api-dev (<< 1.8.19~ds1-2)
Description: OpenVR SDK -- development files
Homepage: https://github.com/ValveSoftware/openvr
Description-md5: 43d69fe8a6bab1bd3ebd382932b93130
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/o/openvr/libopenvr-dev_1.23.7~ds1-2.1+b1_amd64.deb
Size: 87336
MD5sum: 45ff048b973dd2d631dadb643b589ce8
SHA256: ba7f89cf40187e27d89ef9033f75d0f2a6f7052fd1e80a5c7a77e7a9e1d3521a

Package: libtorch-cuda-dev
Source: pytorch-cuda (2.6.0+dfsg-7)
Version: 2.6.0+dfsg-7+b1
Installed-Size: 30274
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: libtorch-dev
Depends: libtorch-cuda-2.6 (= 2.6.0+dfsg-7+b1), python3-dev, libprotobuf-dev
Conflicts: libtorch-dev
Description: Tensors and Dynamic neural networks in Python (Development Files)
Homepage: https://pytorch.org/
Description-md5: 0cb5ccaed0784964b2a089c479a9d19a
contrib/libdevel
Priority: optional
Filename: pool/contrib/p/pytorch-cuda/libtorch-cuda-dev_2.6.0+dfsg-7+b1_amd64.deb
Size: 2425568
MD5sum: 92920e5a8b2faa267b9e693af346ac8a
SHA256: 8906705aa8824b1ad3783b80688accd5bc05fedd97d0ccb40cb461f8f43f5182

Package: libstarpu-contrib-dev
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 159819
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Provides: libstarpu-any-dev
Depends: libstarpu-contrib-1.4-6 (= 1.4.7+dfsg-2) | libstarpu-contrib-any-1.4-6, libstarpu-openmp-llvm-1.4-1t64 (= 1.4.7+dfsg-2) | libstarpu-any-openmp-llvm-1.4-1, libstarpufft-1.4-1t64 (= 1.4.7+dfsg-2) | libstarpu-anyfft-1.4-1, libstarpumpi-1.4-3t64 (= 1.4.7+dfsg-2) | libstarpu-anympi-1.4-3, libsocl-1.4-1t64 (= 1.4.7+dfsg-2) | libsocl-any-1.4-1, libstarpurm-1.4-1t64 (= 1.4.7+dfsg-2) | libstarpu-anyrm-1.4-1, libhwloc-dev, opencl-headers, ocl-icd-opencl-dev, libpapi-dev
Conflicts: libstarpu-dev
Description: Task scheduler for heterogeneous multicore machines - dev
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: e7f42763fbe9c087a6defa203190f56e
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/s/starpu-contrib/libstarpu-contrib-dev_1.4.7+dfsg-2_amd64.deb
Size: 14852496
MD5sum: 3ff7179dce9813a2de117e9b3d766245
SHA256: 8bfb3a167a15a275ea83a33d2041ff8e2efe06852779fa03b39e8fad7d6d78fa

Package: libstdgpu-cuda-dev
Source: stdgpu-contrib
Version: 1.3.0+git20220507.32e0517-3
Installed-Size: 575
Maintainer: Timo Röhling <roehling@debian.org>
Architecture: amd64
Provides: libstdgpu-dev
Depends: libstdgpu-cuda0d (= 1.3.0+git20220507.32e0517-3), libthrust-dev
Conflicts: libstdgpu-dev
Description: Efficient STL-like Data Structures on the GPU (CUDA development headers)
Multi-Arch: same
Homepage: https://github.com/stotko/stdgpu
Description-md5: e4dd50a6deda827edd854dc36f6898ac
contrib/libdevel
Priority: optional
Filename: pool/contrib/s/stdgpu-contrib/libstdgpu-cuda-dev_1.3.0+git20220507.32e0517-3_amd64.deb
Size: 58932
MD5sum: d3f048a3cf98d93f5fdf208d53fb79fb
SHA256: a6420bd038d74a4d7d4d39fa4d1277d6a55aa242570146e5ad60392c14b7924a

Package: libtensorpipe-cuda-dev
Source: tensorpipe-cuda
Version: 0.0~git20220513.bb1473a-6
Installed-Size: 124
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Architecture: amd64
Replaces: libtensorpipe-dev
Depends: libtensorpipe-cuda-0 (= 0.0~git20220513.bb1473a-6), libnop-dev
Conflicts: libtensorpipe-dev
Description: tensor-aware point-to-point communication primitive for machine learning
Homepage: https://github.com/pytorch/tensorpipe
Description-md5: 6b4397dd30e29fe70ebb4ea9c71ececf
contrib/libdevel
Priority: optional
Filename: pool/contrib/t/tensorpipe-cuda/libtensorpipe-cuda-dev_0.0~git20220513.bb1473a-6_amd64.deb
Size: 17644
MD5sum: 0a681e95107da2840979d98a1831af1d
SHA256: 760e5e3c6afacf3beb3b6852f4ee6a74042c99d68f52ed0418d96aff0353fc45

Package: libzfslinux-dev
Source: zfs-linux
Version: 2.3.3-1
Installed-Size: 11947
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Provides: libnvpair-dev, libuutil-dev
Depends: libblkid-dev, libssl-dev | libssl1.0-dev, libtirpc-dev, zlib1g-dev, libnvpair3linux (= 2.3.3-1), libuutil3linux (= 2.3.3-1), libzfs6linux (= 2.3.3-1), libzfsbootenv1linux (= 2.3.3-1), libzpool6linux (= 2.3.3-1)
Description: OpenZFS filesystem development files for Linux
Multi-Arch: same
Homepage: https://zfsonlinux.org/
Description-md5: 6abd96bb291d30f99361ec4367f10244
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/z/zfs-linux/libzfslinux-dev_2.3.3-1_amd64.deb
Size: 2004336
MD5sum: 6c783d68aa3dd948c03d82a52cd03213
SHA256: c7bedc2680d044127a79c51f904f3642216f41ba52a6c22b421b4f013e8ddc25

