Package: muttdown
Version: 0.4.0-2
Installed-Size: 51
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-markdown, python3-pynliner, python3-six, python3-yaml, python3:any
Description: Compiles annotated text mail into html using the Markdown standard
Homepage: https://github.com/Roguelazer/muttdown
Description-md5: 42f97c816418c3b99958ff186a4c7154
contrib/mail
Priority: optional
Filename: pool/contrib/m/muttdown/muttdown_0.4.0-2_all.deb
Size: 11760
MD5sum: 7d511d203ead7a714a4e65779368f8e6
SHA256: d87f838dfcb42457aecdc628f8442d8f46ceb4ed7189ffe5d0ed5c4cfeb7f0ea

