Package: boinc-client-nvidia-cuda
Source: boinc
Version: 8.0.4+dfsg-1
Installed-Size: 57
Maintainer: Debian BOINC Maintainers <pkg-boinc-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: boinc-nvidia-cuda
Depends: boinc-client
Recommends: libcuda1
Breaks: boinc-nvidia-cuda
Description: metapackage for CUDA-savvy BOINC client and manager
Homepage: https://boinc.berkeley.edu/
Description-md5: 9384e2173f2ed43c0d057c1770da614c
contrib/net
Priority: optional
Filename: pool/contrib/b/boinc/boinc-client-nvidia-cuda_8.0.4+dfsg-1_amd64.deb
Size: 19140
MD5sum: 6ba4fcc8db525648ba593511eea2536b
SHA256: 8ab7eb54dcf58530e1bb9c212bc38a8b459f81d206193d096a10a107dabde5ac

Package: boinc-client-opencl
Source: boinc
Version: 8.0.4+dfsg-1
Installed-Size: 57
Maintainer: Debian BOINC Maintainers <pkg-boinc-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: boinc-amd-opencl
Depends: ocl-icd-libopencl1
Recommends: amd-opencl-icd | opencl-icd
Breaks: boinc-amd-opencl
Description: metapackage for AMD/ATI OpenCL-savvy BOINC client and manager
Homepage: https://boinc.berkeley.edu/
Description-md5: 1d8bb1ed221af82159a83aac2ed26b88
contrib/net
Priority: optional
Filename: pool/contrib/b/boinc/boinc-client-opencl_8.0.4+dfsg-1_amd64.deb
Size: 19160
MD5sum: 94892774f03f33a2caae33d3c247eeff
SHA256: 0d3d9e64cf2368f1b85faec2ab80423209b19584a39e0df490017012c6bb6e10

Package: dbab
Version: 1.5.8-1.1
Installed-Size: 64
Maintainer: Tong Sun <suntong001@users.sourceforge.net>
Architecture: all
Depends: perl:any, ca-certificates, dnsmasq, curl, dnsutils
Description: dnsmasq-based ad-blocking using pixelserv
Homepage: https://github.com/suntong/dbab
Description-md5: 5ffc3e07daf90f788aff1b487ffa8245
contrib/net
Priority: optional
Filename: pool/contrib/d/dbab/dbab_1.5.8-1.1_all.deb
Size: 21680
MD5sum: 068d1b9d4a2f85eae89b518ea9a2b2cf
SHA256: 1dd867fe423668b6a6f91ad704b2eb04f99cb1f94e24d0f50c450c23b2553712

Package: diaspora-installer
Version: 0.9.0.0+debian2+nmu1
Installed-Size: 37
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: diaspora
Depends: build-essential, diaspora-common (= 0.9.0.0+debian2+nmu1), ghostscript, imagemagick, libcurl4-openssl-dev, libffi-dev, libidn-dev, libmagickwand-dev, libpq-dev, libruby (>= 1:3.1~), libssl-dev, libxml2-dev, libxslt-dev, rsync, ruby-bundler, ruby-dev, ruby-http-parser, tzdata, wget, yarnpkg, zlib1g-dev
Conflicts: diaspora, libruby2.7
Description: distributed social networking service - installer
Homepage: https://wiki.debian.org/Diaspora
Description-md5: 120c7fb469648e6eb3e942926e8b1ea0
contrib/net
Priority: optional
Filename: pool/contrib/d/diaspora-installer/diaspora-installer_0.9.0.0+debian2+nmu1_all.deb
Size: 9096
MD5sum: 785f60078fc62cc224c8eb3a049258c3
SHA256: 7ce3690850c2f4fd6c1516a6aef5fdfa68f413088a6d359e615d9769834cbf00

Package: elpa-elfeed-web
Source: elfeed
Version: 3.4.2-5
Installed-Size: 48
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: elpa-simple-httpd (>= 1.5.1), elpa-elfeed (>= 3.2.0), dh-elpa-helper, emacsen-common
Recommends: emacs (>= 46.0)
Enhances: emacs
Description: Emacs Atom/RSS feed reader - web interface
Homepage: https://github.com/skeeto/elfeed
Description-md5: b432f753d85c03caf12ec47db555f50e
Tag: implemented-in::lisp, role::plugin, suite::emacs, web::appserver,
 works-with-format::xml:rss
contrib/net
Priority: optional
Filename: pool/contrib/e/elfeed/elpa-elfeed-web_3.4.2-5_all.deb
Size: 12884
MD5sum: fdb367e675c8cd17b1fe1401a168218e
SHA256: 33c49088a7336bf78b1b95939f38ca9773857c4d8cf6b43860fd96690eee9268

Package: geoipupdate
Version: 7.1.0-1
Installed-Size: 6531
Maintainer: Faidon Liambotis <paravoid@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), ca-certificates
Suggests: mmdb-bin
Description: MaxMind GeoIP/GeoIP2 database updates
Homepage: https://dev.maxmind.com/geoip/updating-databases
Description-md5: 9fbc9f818790a4878914cd7478378239
Static-Built-Using: golang-1.23 (= 1.23.3-2), golang-github-cenkalti-backoff (= 4.3.0-1), golang-github-gofrs-flock (= 0.8.1-1), golang-github-spf13-pflag (= 1.0.6~git20210604-d5e0c0615ace-1), golang-golang-x-sync (= 0.7.0-1)
contrib/net
Priority: optional
Filename: pool/contrib/g/geoipupdate/geoipupdate_7.1.0-1_amd64.deb
Size: 2108932
MD5sum: 54304eefdd7cc8679dd0a5768700122f
SHA256: a2eb8f350f1c383df883e6c036b7b5224a0fcef276bdb2d21c4e8a50087e7a87

Package: publicfile-installer
Version: 0.15
Installed-Size: 45
Maintainer: Joost van Baal-Ilić <joostvb@debian.org>
Architecture: all
Depends: wget, debhelper, fakeroot, sudo, debconf (>= 0.5) | debconf-2.0
Description: installer package for the publicfile HTTP and FTP server
Description-md5: 2548f3f2ef97ed2f4adb719d46393759
contrib/net
Priority: optional
Filename: pool/contrib/p/publicfile-installer/publicfile-installer_0.15_all.deb
Size: 12996
MD5sum: ffcb30a64e76fcfe4c7dffbbd3bc3933
SHA256: 78eae3573489d3afaf678dbb9021116782e16d266e396b439a592ee4d2779264

Package: pvpgn
Version: 1.99.7.2.1+dfsg-2
Installed-Size: 5207
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: bnetd
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Recommends: tinycdb, wget
Suggests: default-mysql-server | virtual-mysql-server, fortune
Conflicts: bnetd
Description: gaming server that emulates Battle.net(R)
Homepage: https://pvpgn.pro/
Description-md5: 224c8ef41c7b204a8c707dc79b8ca03c
Tag: interface::daemon, network::server, role::program, use::gameplaying
contrib/net
Priority: optional
Filename: pool/contrib/p/pvpgn/pvpgn_1.99.7.2.1+dfsg-2_amd64.deb
Size: 1083364
MD5sum: 94338b07f382d0d51e0087cb0fd117e8
SHA256: 663db31417bd78d7066b5d606ff208e86d61db5db86d06d6966d6c94dfb4a729

Package: sabnzbdplus
Version: 4.5.2+dfsg-1
Installed-Size: 3883
Maintainer: Jeroen Ploemen <jcfp@debian.org>
Architecture: all
Depends: python3:any, 7zip, apprise, libjs-bootstrap, libjs-jquery, libjs-jquery-ui, libjs-moment, par2, python3-chardet, python3-cheetah, python3-cheroot, python3-cherrypy3, python3-configobj, python3-cryptography, python3-feedparser, python3-guessit, python3-portend, python3-puremagic, python3-rebulk, python3-sabctools (>= 8.2.0), python3-sabctools (<< 8.3.0~), python3-socks, python3-orjson | python3-ujson, unrar | rar
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: gir1.2-xapp-1.0, libavahi-compat-libdnssd1, python3-dbus, python3-notify2
Description: web-based binary newsreader with nzb support
Homepage: https://sabnzbd.org
Description-md5: 9af99c00c3efdc0801f9fda555ddbd78
Tag: implemented-in::python, role::program
contrib/net
Priority: optional
Filename: pool/contrib/s/sabnzbdplus/sabnzbdplus_4.5.2+dfsg-1_all.deb
Size: 705656
MD5sum: 4cbb1a09d3e5dbc26a096193892784e3
SHA256: 84741d83eb4254a9a5d6b03c56fa6a7ba560d34c283e9845aea52ec98423f7b0

