Package: atari800
Version: 5.2.0-2
Installed-Size: 1003
Maintainer: Antonin Kral <A.Kral@sh.cvut.cz>
Architecture: amd64
Depends: libc6 (>= 2.34), libedit2 (>= 2.11-20080614-0), libpng16-16t64 (>= 1.6.2), libsdl1.2debian (>= 1.2.15), zlib1g (>= 1:1.1.4)
Description: Atari 8-bit emulator for SDL
Homepage: https://atari800.github.io
Description-md5: 9526e2deeb23f4395bbefbf22fb9ee74
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::ncurses, uitoolkit::sdl, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/a/atari800/atari800_5.2.0-2_amd64.deb
Size: 485164
MD5sum: e84441c210cde9977f4bd6c876f32b93
SHA256: ed261500a24ff77c8d0c0d42fad0963a1a6af66b2677f30f37ba7dabe22af372

Package: basilisk2
Source: basilisk2 (0.9.20240402+dfsg-1)
Version: 0.9.20240402+dfsg-1+b1
Installed-Size: 4192
Maintainer: Jonas Smedegaard <dr@jones.dk>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.36.0), libgtk2.0-0t64 (>= 2.8.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 11), libtinyxml2-11 (>= 11.0.0), libvdeplug2t64 (>= 4.0.1), libx11-6
Description: 68k Macintosh emulator
Homepage: https://basilisk.cebix.net/
Description-md5: e83e142cb49b01600e0e123d5566127b
Tag: interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 uitoolkit::sdl, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/b/basilisk2/basilisk2_0.9.20240402+dfsg-1+b1_amd64.deb
Size: 713368
MD5sum: d69324c38fb3da06f8dc605d96b40053
SHA256: f702aa70cd7e47f98523a909b63558fa2539cd55c2f2c25bcccb41082a233734

Package: esix
Version: 1-4
Installed-Size: 132
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Recommends: simh
Description: PDP-8 Engineering and Scientific Interpreter eXtended
Description-md5: 7dac5366e554fbd3ae3feb620991c6c0
contrib/otherosfs
Priority: optional
Filename: pool/contrib/e/esix/esix_1-4_all.deb
Size: 41692
MD5sum: 36e0a51d5cab0c955b507bdc24a2052f
SHA256: b3b421ea8566a5338af72f5dcb635ec69cc9075d4d7569b5ae0301a4dcd5eb67

Package: fbzx
Version: 4.8.0-3
Installed-Size: 516
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Depends: spectrum-roms (>= 20081224-1), libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpulse0 (>= 0.99.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 13.1)
Description: ZX Spectrum emulator
Homepage: https://rastersoft.com/programas/fbzx.html
Description-md5: 1b0cc85feafa6b46beb8d46d8384f747
Tag: uitoolkit::sdl
contrib/otherosfs
Priority: optional
Filename: pool/contrib/f/fbzx/fbzx_4.8.0-3_amd64.deb
Size: 105704
MD5sum: a9cf479c39071b8603c692c546f8c3b3
SHA256: bc38ef5616ca64beb2b2c33657910a013434bd2a492f2b75f1b44742a2930571

Package: molotov
Version: 1.3-1
Installed-Size: 24
Maintainer: Cézar Augusto de Campos <debian@cezarcampos.com.br>
Architecture: amd64
Depends: dash, mount (>= 2.37.2), util-linux (>= 2.36), fdisk (>= 2.36), ntfs-3g (>= 1:2021.8.22), dosfstools (>= 4.1), grub2-common (>= 2.04), grub-efi-amd64-bin (>= 2.04), grub-pc-bin (>= 2.04)
Conflicts: python3-molotov
Description: Create a bootable flash drive from a Windows 10/11 ISO image
Homepage: https://codeberg.org/cizordj/molotov-debian/
Description-md5: 5bf614f9a450cd6f35f6d825a5a8ca88
contrib/otherosfs
Priority: optional
Filename: pool/contrib/m/molotov/molotov_1.3-1_amd64.deb
Size: 7152
MD5sum: 7d802aeb24a49da34cfdcb19e0aa2bce
SHA256: b74cd3f656e91785c7d5dbfb4178ac4c4e984f0c0198d92b5cffe59a00579ac5

Package: playonlinux
Version: 4.3.4-5
Installed-Size: 2915
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, binutils, bzip2, cabextract, curl, gettext-base, gnupg, icoutils, imagemagick, jq, mesa-utils, netcat, 7zip, python3-gi, python3-natsort, python3-wxgtk4.0 (>= 4.0.7+dfsg-3~), unzip, wget, wine32 | wine, x11-utils, xterm | x-terminal-emulator
Suggests: scrot, ttf-mscorefonts-installer, winbind
Description: front-end for Wine
Homepage: https://www.playonlinux.com/
Description-md5: 729a863a5c2d8eb304d4e8e17ffbeafe
Tag: implemented-in::python, implemented-in::shell, interface::graphical,
 interface::x11, role::program, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/p/playonlinux/playonlinux_4.3.4-5_all.deb
Size: 953128
MD5sum: 0209cb1861b5b533502edbbe72adeead
SHA256: 53b79c3c1962d37a5a8688f9497aae44620974990232b9007bdafd64a799b018

Package: librust-proton-call-dev
Source: rust-proton-call (3.1.2-1)
Version: 3.1.2-1+b1
Installed-Size: 245
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Provides: librust-proton-call+default-dev (= 3.1.2-1+b1), librust-proton-call-3+default-dev (= 3.1.2-1+b1), librust-proton-call-3-dev (= 3.1.2-1+b1), librust-proton-call-3.1+default-dev (= 3.1.2-1+b1), librust-proton-call-3.1-dev (= 3.1.2-1+b1), librust-proton-call-3.1.2+default-dev (= 3.1.2-1+b1), librust-proton-call-3.1.2-dev (= 3.1.2-1+b1)
Depends: librust-bincode-1+default-dev (>= 1.3.3-~~), librust-jargon-args-0.2+default-dev (>= 0.2.5-~~), librust-lliw-0.2+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-toml-0.5+default-dev (>= 0.5.8-~~)
Description: Run any Windows program through Valve's Proton - Rust source code
Multi-Arch: same
Homepage: https://github.com/caverym/proton-caller
Description-md5: 18bbec82c643d06fbec943f22a6abfc2
contrib/otherosfs
Priority: optional
Filename: pool/contrib/r/rust-proton-call/librust-proton-call-dev_3.1.2-1+b1_amd64.deb
Size: 84084
MD5sum: f5cc660a98d473ea70dbd08bf8bafc15
SHA256: 6ee11de7b7d2076ee66de66889a5b2fa45cfbe455a36f1362f1c75e78bdc3b87

Package: proton-caller
Source: rust-proton-call (3.1.2-1)
Version: 3.1.2-1+b1
Installed-Size: 583
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Suggests: steam
Description: Run any Windows program through Valve's Proton
Multi-Arch: allowed
Homepage: https://github.com/caverym/proton-caller
Built-Using: rustc (= 1.85.0+dfsg2-3)
Description-md5: 9d1188f7c1f70265f3ba34a7b6e84f3c
X-Cargo-Built-Using: rust-bincode (= 1.3.3-1), rust-jargon-args (= 0.2.5-1), rust-lliw (= 0.2.0-1), rust-serde (= 1.0.217-1), rust-toml-0.5 (= 0.5.11-4), rustc (= 1.85.0+dfsg2-3)
contrib/otherosfs
Priority: optional
Filename: pool/contrib/r/rust-proton-call/proton-caller_3.1.2-1+b1_amd64.deb
Size: 243592
MD5sum: a6df3bd66d32c2d63a81d97c22badb8e
SHA256: 7d7eb383b75df3703e9a50c0263de8f1d700efb0687c67adcc128c12ae49c123

Package: spectemu-common
Source: spectemu
Version: 0.94a-22
Installed-Size: 218
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: xspectemu
Depends: libc6 (>= 2.34)
Suggests: spectemu-x11
Description: Fast 48k ZX Spectrum Emulator (common files)
Description-md5: 26bc6bd9e66de9535a2d1d86848d0e2c
Tag: hardware::emulation, role::app-data
contrib/otherosfs
Priority: optional
Filename: pool/contrib/s/spectemu/spectemu-common_0.94a-22_amd64.deb
Size: 54980
MD5sum: 595b6f70adc9b7adc65d672e111bf35c
SHA256: df65486a602bb29760129b8c4c107b68bd8fc830e847c34ae649e554e2414a34

Package: spectemu-x11
Source: spectemu
Version: 0.94a-22
Installed-Size: 278
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: xspectemu
Provides: xspectemu
Depends: spectemu-common (= 0.94a-22), spectrum-roms, libc6 (>= 2.34), libreadline8t64 (>= 6.0), libx11-6, libxext6
Conflicts: xspectemu
Description: Fast 48k ZX Spectrum Emulator for X11
Description-md5: 0bf9dc39a82ac7415decd677a04bcf9b
Tag: field::computer-science, hardware::emulation, implemented-in::c,
 interface::graphical, interface::x11, role::program, scope::utility,
 uitoolkit::ncurses, use::gameplaying, use::simulating, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/s/spectemu/spectemu-x11_0.94a-22_amd64.deb
Size: 77504
MD5sum: 4ea5f9d36ca8cdb17c337f510e2e2b64
SHA256: 1a900c173d5c76c3e4854f1378341a96517b05c0fbe0bdee7dd16ca76797f136

Package: vice
Version: 3.9+dfsg-1
Installed-Size: 45802
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libasound2t64 (>= 1.0.18), libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.38), libcairo2 (>= 1.10.0), libevdev2 (>= 0.9.1), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgl1, libglew2.2 (>= 2.2.0-4+b2), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.5), libpango-1.0-0 (>= 1.42.0), libpangocairo-1.0-0 (>= 1.18.0), libpng16-16t64 (>= 1.6.46), libpulse0 (>= 0.99.1), libstdc++6 (>= 13.1), libx11-6, zlib1g (>= 1:1.2.0)
Description: Versatile Commodore Emulator
Homepage: https://vice-emu.sourceforge.io/
Description-md5: 08c1a2e701ce8fd760ff934904ea4135
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/v/vice/vice_3.9+dfsg-1_amd64.deb
Size: 8188020
MD5sum: c4b51fd84b7f4f27bd2df72885970919
SHA256: b426148b62ccb60ba958d5e541316fe2d30fba0341246a92f756a65bb19229c3

Package: winetricks
Version: 20250102-1
Installed-Size: 1036
Maintainer: Debian Wine Team <debian-wine@lists.debian.org>
Architecture: all
Depends: aria2 | wget | curl, binutils, wine
Recommends: 7zip | p7zip-full, cabextract, fuseiso | archivemount, pkexec | policykit-1 | kde-cli-tools, sudo, unzip, xdg-utils, xz-utils, zenity | kdialog | x11-utils
Suggests: tor, unrar-free | unrar
Description: simple tool to work around common problems in Wine
Multi-Arch: foreign
Homepage: https://github.com/Winetricks/winetricks
Description-md5: 4efe4d2cbe110743095197ee41a22e2b
Tag: admin::package-management, implemented-in::shell, role::program
contrib/otherosfs
Priority: optional
Filename: pool/contrib/w/winetricks/winetricks_20250102-1_all.deb
Size: 325192
MD5sum: e7ec55af07bc73ad3ad0015283efb724
SHA256: 315fb3c10d87b010c73dadd7e5124ed909337aed53b30aad302d233bf2f3cd5e

Package: xtrs
Version: 4.9d-2.1
Installed-Size: 997
Maintainer: G. Branden Robinson <g.branden.robinson@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.34), libreadline8t64 (>= 6.0), libx11-6, debconf (>= 0.5) | debconf-2.0
Description: emulator for TRS-80 Model I/III/4/4P computers
Homepage: http://www.tim-mann.org/xtrs.html
Description-md5: c54ac14c22d2401900ed00ee8a00f426
Tag: hardware::emulation, hardware::input:joystick, role::program,
 scope::utility, uitoolkit::ncurses, use::gameplaying
contrib/otherosfs
Priority: optional
Filename: pool/contrib/x/xtrs/xtrs_4.9d-2.1_amd64.deb
Size: 325444
MD5sum: cf37ab841c0a9f2d673f83acefa97d7f
SHA256: af11d361361a823421d99ce890f5fab239c959c0f1860f1fde99777afd564b1e

