Package: libdemeter-perl
Version: 0.9.27+ds6-9
Installed-Size: 59374
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libarchive-zip-perl, libcapture-tiny-perl, libchemistry-elements-perl, libchemistry-formula-perl, libconfig-ini-perl, libconst-fast-perl, libdatetime-perl, libdigest-sha-perl, libencoding-fixlatin-perl, libfile-copy-recursive-perl, libfile-countlines-perl, libfile-monitor-lite-perl, libfile-touch-perl, libfile-which-perl, libgraph-perl, libgraphics-gnuplotif-perl, libheap-perl, libifeffit-perl, libjson-perl, liblist-moreutils-perl, libmath-combinatorics-perl, libmath-derivative-perl, libmath-random-free-perl, libmath-random-perl, libmath-round-perl, libmath-spline-perl, libmoose-perl, libmoosex-aliases-perl, libmoosex-types-laxnum-perl, libmoosex-types-perl, libpdl-filter-perl, libpdl-stats-perl, libpod-pom-perl, libregexp-assemble-perl, libregexp-common-perl, librpc-xml-perl, libspreadsheet-writeexcel-perl, libstar-parser-perl, libstatistics-descriptive-perl, libterm-sk-perl, libterm-twiddle-perl, libtext-template-perl, libtext-unidecode-perl, libtree-simple-perl, libwant-perl, libwx-perl, libxmlrpc-lite-perl, libxray-absorption-perl, libxray-scattering-perl, libyaml-tiny-perl, pdl, perl:any
Description: comprehensive XAS data analysis system using Feff and Ifeffit or Larch
Homepage: https://metacpan.org/release/Demeter
Description-md5: 61bcaabdcd578f132064042eed689bdf
contrib/perl
Priority: optional
Filename: pool/contrib/libd/libdemeter-perl/libdemeter-perl_0.9.27+ds6-9_all.deb
Size: 41775744
MD5sum: dfbb7c3123ecc072917fdde1f468df5d
SHA256: d9e983fcead5c3c4b5d0e3f9732c941a2802b45017ac3305dc44620bd5ae63f7

