Package: bgoffice-dict-downloader
Version: 0.10+nmu1
Installed-Size: 41
Maintainer: Damyan Ivanov <dmn@debian.org>
Architecture: all
Depends: curl, debconf (>= 0.5) | debconf-2.0, perl, liburi-perl, libwww-mechanize-perl
Recommends: gbgoffice
Description: download dictionaries for gbgoffice
Description-md5: 4999911e18e26881818d162507bf0e44
Tag: implemented-in::perl, role::program, use::downloading,
 works-with::dictionary
contrib/text
Priority: optional
Filename: pool/contrib/b/bgoffice-dict-downloader/bgoffice-dict-downloader_0.10+nmu1_all.deb
Size: 12992
MD5sum: 796167090ea64d5b87c1be4fedbb39e5
SHA256: 1e57d7857224af5a96f66bc97d23b1a49f19b33253e3b9e2aebbd87027ca9379

Package: hannah-foo2zjs
Source: hannah-foo2zjs (1:6)
Version: 1:6+b1
Installed-Size: 61
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5), printer-driver-foo2zjs, pkexec
Description: Graphical firmware downloader for the foo2zjs package
Description-md5: 17bd5e201d7e7be1fb42ba47260c88bd
Tag: admin::hardware, hardware::usb, interface::graphical, interface::x11,
 role::program, scope::utility, uitoolkit::qt, x11::application
contrib/text
Priority: optional
Filename: pool/contrib/h/hannah-foo2zjs/hannah-foo2zjs_6+b1_amd64.deb
Size: 16684
MD5sum: 5b13b3ed150539ce8e953a6332aaf3f3
SHA256: b0f6e9b035a70d52e1488a73d2b5889624592429cdf1b41b6751de00c1055889

Package: phosh-osk-data-packager
Source: phosh-osk-data
Version: 0.42.0-1
Installed-Size: 17
Maintainer: Guido Günther <agx@sigxcpu.org>
Architecture: all
Depends: python3, python3-requests, python3-tqdm
Recommends: pkexec
Suggests: phosh-osk-stub
Description: OSK completion data packager for Phosh
Description-md5: 127215b035bc43b17215ed0a39f449e9
contrib/text
Priority: optional
Filename: pool/contrib/p/phosh-osk-data/phosh-osk-data-packager_0.42.0-1_all.deb
Size: 4496
MD5sum: b1a8d8052a68a71e976d76c8ed191b15
SHA256: 895535eeec4c646762b196a82794feb0ff310ceb043ac6e20ee1ab73bd36829a

Package: ydpdict
Version: 1.0.5-1
Installed-Size: 183
Maintainer: Marcin Owsiany <porridge@debian.org>
Architecture: amd64
Depends: libao4 (>= 1.1.0), libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6), libydpdict2 (>= 1.0.4)
Description: interface for Collins and Langenscheidt dictionaries
Homepage: https://github.com/wojtekka/ydpdict
Description-md5: 1d8b03ebcd291c2d6c1dc8caf4e40e25
Tag: culture::british, culture::german, culture::polish, implemented-in::c,
 interface::text-mode, role::program, scope::application,
 uitoolkit::ncurses, use::viewing, works-with::dictionary
contrib/text
Priority: optional
Filename: pool/contrib/y/ydpdict/ydpdict_1.0.5-1_amd64.deb
Size: 67548
MD5sum: 30fd0c9bc48bb468ff6c219194e502b6
SHA256: 89289b6e935d76aed3e3836f59ab32c69b761a030e707c3eed62c23bb679a475

