Package: b43-fwcutter
Version: 1:019-14
Installed-Size: 97
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34)
Description: utility for extracting Broadcom 43xx firmware
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Description-md5: 19713b4b3c64e57d9fe7a1aec56c25e1
Tag: implemented-in::c, role::program, scope::utility
contrib/utils
Priority: optional
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_019-14_amd64.deb
Size: 26304
MD5sum: 2a5eec5157c89c87c174bbc59c9a06f6
SHA256: 0a0b3667a6de85a850ba1a0778aec334e0970dcaab2a03b31d0630f1978933c7

Package: bumblebee-nvidia
Source: bumblebee
Version: 3.2.1-32
Installed-Size: 16
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: bumblebee (= 3.2.1-32), glx-alternative-nvidia (>= 0.6.92), nvidia-driver | nvidia-tesla-535-driver | nvidia-driver-any
Recommends: nvidia-primus-vk-wrapper
Description: NVIDIA Optimus support using the proprietary NVIDIA driver
Homepage: https://launchpad.net/~bumblebee
Description-md5: 1590560d4120c0dce5a765cdd8ec59b7
contrib/utils
Priority: optional
Filename: pool/contrib/b/bumblebee/bumblebee-nvidia_3.2.1-32_amd64.deb
Size: 4584
MD5sum: 59ef18117eff05260ef7a6431bd112d3
SHA256: 7bc7af0d551e2674638104658241461dfb75ae64a851fbd3e3adb301d49d2b36

Package: josm-installer
Version: 0.0.7+svn19419
Installed-Size: 319
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre (>= 2:1.11) | java11-runtime, fonts-noto, proj-data, python3, python3-requests
Recommends: openjfx
Conflicts: josm
Description: Editor for OpenStreetMap (installer)
Homepage: https://josm.openstreetmap.de
Description-md5: 6a03f3c780cd85e845b96acc9c4c992b
contrib/utils
Priority: optional
Filename: pool/contrib/j/josm-installer/josm-installer_0.0.7+svn19419_all.deb
Size: 174996
MD5sum: c6330e498cf3c9dd3ef97ea071fddc17
SHA256: 28acb3515a8f4e3205931467c278beba122740eefd6a1c3b19c881a40b8c7b9f

Package: libdvd-pkg
Version: 1.4.3-1-1.1
Installed-Size: 87
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Provides: libdvdcss-dev, libdvdcss2
Depends: debconf (>= 0.5) | debconf-2.0, build-essential, wget | devscripts, debhelper-compat (= 13)
Recommends: libcap2-bin
Description: DVD-Video playing library - installer
Description-md5: 69ffcc3dc82cec634c830f1c06c90f5e
contrib/utils
Priority: optional
Filename: pool/contrib/libd/libdvd-pkg/libdvd-pkg_1.4.3-1-1.1_all.deb
Size: 16888
MD5sum: 4034cb62f7a239b43bd460a7fe485069
SHA256: 661142150e84e9468d13992e910ee4c528e75d7a2bb7e52726b010f13fc98d3f

Package: nvidia-modprobe
Version: 570.133.07-1
Installed-Size: 66
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: utility to load NVIDIA kernel modules and create device nodes
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/nvidia-modprobe
Description-md5: 681d2ef8dc157284d3ffc1ee5f3b75f7
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvidia-modprobe/nvidia-modprobe_570.133.07-1_amd64.deb
Size: 21704
MD5sum: de5076eb4887c9004721a3e291035d82
SHA256: 86258a704cbac1d2a064679140c9494e5585ce6bf56febb7a77939e3e06c7ec8

Package: nvidia-persistenced
Version: 550.163.01-1
Installed-Size: 91
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libnvidia-cfg1 | libnvidia-tesla-535-cfg1 | libnvidia-cfg.so.1 | libnvidia-cfg1-any, adduser, libc6 (>= 2.34), libtirpc3t64 (>= 1.0.2)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: daemon to maintain persistent software state in the NVIDIA driver
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/nvidia-persistenced
Description-md5: 14c6e143827155e1cde8662563f7ee85
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvidia-persistenced/nvidia-persistenced_550.163.01-1_amd64.deb
Size: 27720
MD5sum: 69b1579ae238ebf7b589fef44106dace
SHA256: a88e0567f0762fa1ccd02daa7e3779d6927141b7ce62c4bbbaae9205e2de332c

Package: nvitop
Version: 1.5.0-1
Installed-Size: 834
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-psutil, python3-pynvml, python3:any
Description: Interactive NVIDIA-GPU process viewer and beyond
Homepage: https://github.com/XuehaiPan/nvitop
Description-md5: 07407aea3bf2c319ecbce26984f1e0fe
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvitop/nvitop_1.5.0-1_all.deb
Size: 123880
MD5sum: f81651c9a93189344ff2ff419116ffa5
SHA256: bccda0bdca1a0f7beb6e2848ee8eabdf14539d1e5632ac0648c64257c419b3ca

Package: primus-nvidia
Source: primus
Version: 0~20150328-19
Installed-Size: 10
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-driver-libs | nvidia-tesla-535-driver-libs | nvidia-driver-libs-any | bumblebee-nvidia, primus (= 0~20150328-19)
Recommends: nvidia-primus-vk-wrapper
Description: NVIDIA Primus support using the proprietary NVIDIA driver
Homepage: https://github.com/amonakov/primus
Description-md5: 47ebdd2f5f4085bfde25afb56ffc6f5a
contrib/utils
Priority: optional
Filename: pool/contrib/p/primus/primus-nvidia_0~20150328-19_amd64.deb
Size: 3876
MD5sum: f928a1b6e64a323b512b7def3208731a
SHA256: 8642fbd42b8bcf14368789b057d5d9cdbe86403f16690e871508854436ddc44e

Package: primus-vk-nvidia
Source: primus-vk
Version: 1.6.4-4
Installed-Size: 10
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: primus-vk (= 1.6.4-4), nvidia-primus-vk-wrapper
Conflicts: primus-vk-nvidia-i386
Description: NVIDIA Optimus support for Vulkan applications
Homepage: https://github.com/felixdoerre/primus_vk
Description-md5: 8b6b25b6894037f56819bf3bc0d80e41
contrib/utils
Priority: optional
Filename: pool/contrib/p/primus-vk/primus-vk-nvidia_1.6.4-4_amd64.deb
Size: 3460
MD5sum: 3270d5b5f51b2d00820b949b0a8dd1a9
SHA256: 0a99b1bf0feea4cee155fad9a2013fac4970af1ad1c17b4272cfa097a0ee7a3e

Package: starpu-contrib-tools
Source: starpu-contrib
Version: 1.4.7+dfsg-2
Installed-Size: 395
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: amd64
Provides: starpu-any-tools
Depends: libc6 (>= 2.38), libfxt2t64 (>= 0.3.13), libstarpu-contrib-1.4-6 (>= 1.4.7+dfsg)
Recommends: python3:any
Conflicts: starpu-tools
Description: Task scheduler for heterogeneous multicore machines - tools
Multi-Arch: foreign
Homepage: https://starpu.gitlabpages.inria.fr/
Description-md5: 21e204c0915cd3972a9cf41ad059d147
contrib/utils
Priority: optional
Filename: pool/contrib/s/starpu-contrib/starpu-contrib-tools_1.4.7+dfsg-2_amd64.deb
Size: 100120
MD5sum: f587ea2cdaf8ccd2a88206792e1ed6c9
SHA256: b28ef7752fa5e4efafde2edcbaff859115a86794609c0fd0171d9d23414f3355

Package: wdq2wav
Version: 1.0.0-1.2
Installed-Size: 59
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Description: Converts a WinDAQ channel to sound .wav file
Homepage: http://files.b9.com/wdq2wav/
Description-md5: bb5df72836bb6620b3380cb6182d33a7
Tag: implemented-in::c++, role::program, use::converting, works-with::audio
contrib/utils
Priority: optional
Filename: pool/contrib/w/wdq2wav/wdq2wav_1.0.0-1.2_amd64.deb
Size: 18008
MD5sum: c2f373d9344680fae109446f51888af8
SHA256: 9ebc010ccbdf45d028f623911e4a19f4089ce605cd4ee205caa498aedadf6306

Package: wnn7egg
Version: 1.02-11
Installed-Size: 571
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: emacs | emacs-gtk | emacs-lucid | emacs-nox | emacsen | xemacs21-mule | xemacs21-mule-canna-wnn
Description: Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen
Description-md5: 7918444a5374084c8d0ad79a7e5c2c6a
Tag: culture::japanese, role::program, suite::emacs, use::editing
contrib/utils
Priority: optional
Filename: pool/contrib/w/wnn7egg/wnn7egg_1.02-11_all.deb
Size: 88888
MD5sum: 5fb1f681bbe7c0b6e208d91806f20691
SHA256: 0193407d1582b367564b1232dec93d74f540ad868c43a0584f9512bd373ba0fd

Package: zfs-auto-snapshot
Version: 1.2.4-2
Installed-Size: 41
Maintainer: Jonathan Carter <jcc@debian.org>
Architecture: all
Depends: cron, zfsutils-linux
Description: ZFS automatic snapshot service
Homepage: https://github.com/zfsonlinux/zfs-auto-snapshot
Description-md5: 50b5e87f01f77e852b84260e57dc2473
contrib/utils
Priority: optional
Filename: pool/contrib/z/zfs-auto-snapshot/zfs-auto-snapshot_1.2.4-2_all.deb
Size: 8608
MD5sum: 86f578355f640e01d84d4c7cca0882cc
SHA256: 775da7e3d2a0fa118ade18539aa445bf00a563bb2a3b5928a44ff5d862147a9d

