Package: amoeba
Source: amoeba (1.1-31)
Version: 1.1-31+b2
Installed-Size: 231
Maintainer: Steinar H. Gunderson <sesse@debian.org>
Architecture: amd64
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.35), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgl1, libglib2.0-0t64 (>= 2.12.0), libglu1-mesa | libglu1, libgtk-3-0t64 (>= 3.0.0), libjpeg62-turbo (>= 1.3.1), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 5.2), libvorbisfile3 (>= 1.1.2), libx11-6, libxxf86vm1, zlib1g (>= 1:1.1.4), amoeba-data
Recommends: libgtk2.0-0
Conflicts: mesag3
Description: fast-paced, polished OpenGL demonstration by Excess
Description-md5: d79071f380a0fcf700f7b1ed1856dab1
Tag: game::demos, hardware::opengl, implemented-in::c++,
 interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 use::entertaining, x11::application
contrib/x11
Priority: optional
Filename: pool/contrib/a/amoeba/amoeba_1.1-31+b2_amd64.deb
Size: 84336
MD5sum: f8767c92327cc22da4020bc764bd80b9
SHA256: afe85d5612aba0d7ff29a1cf559c4f17f741ad43c4f190afc64426358b15733c

Package: update-glx
Source: glx-alternatives
Version: 1.2.2
Installed-Size: 28
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Pre-Depends: dpkg (>= 1.17.21)
Description: utility for switching the GLX implementation
Multi-Arch: foreign
Description-md5: a3f586907729f883c31ef79c909f860f
contrib/x11
Priority: optional
Filename: pool/contrib/g/glx-alternatives/update-glx_1.2.2_amd64.deb
Size: 5432
MD5sum: 0881c59b8c4c1d6d9ab6865750885141
SHA256: 9803ce7e35738b8416b223d5c142c2d45545041b22729ae984e0e2cbe6e14db1

Package: nvidia-settings
Version: 550.163.01-1
Installed-Size: 1668
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-settings-gtk-550.163.01
Depends: nvidia-alternative, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.16.0), libgtk-3-0t64 (>= 3.0.0), libjansson4 (>= 2.14), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.20.0), libx11-6 (>= 2:1.4.99.1), libxext6, libxxf86vm1
Pre-Depends: nvidia-installer-cleanup
Recommends: libgl1-nvidia-glvnd-glx, nvidia-vdpau-driver, libnvidia-ml1
Conflicts: nvidia-settings-gtk-550.163.01
Description: tool for configuring the NVIDIA graphics driver
Homepage: https://download.nvidia.com/XFree86/nvidia-settings/
Description-md5: 3ffa050620c90555dbf58d2a6bebfd10
Tag: admin::configuring, hardware::video, implemented-in::c,
 interface::graphical, interface::x11, role::program, scope::utility,
 uitoolkit::gtk, use::configuring, x11::application
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-settings/nvidia-settings_550.163.01-1_amd64.deb
Size: 767916
MD5sum: 885c4333c823ee10318acc62c3b8c815
SHA256: 39c99a088574ce49ac2a8cbb679a81d9fa24ff997fcea31b1a6bb85717b04ffd

Package: nvidia-settings-tesla-535
Version: 535.247.01-2
Installed-Size: 1669
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: nvidia-settings-gtk-535.247.01
Depends: nvidia-tesla-535-alternative, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.16.0), libgtk-3-0t64 (>= 3.0.0), libjansson4 (>= 2.14), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.20.0), libx11-6 (>= 2:1.4.99.1), libxext6, libxxf86vm1
Pre-Depends: nvidia-installer-cleanup
Recommends: libgl1-nvidia-tesla-535-glvnd-glx, nvidia-tesla-535-vdpau-driver, libnvidia-tesla-535-ml1
Conflicts: nvidia-settings-gtk-535.247.01
Description: tool for configuring the NVIDIA graphics driver (Tesla 535 version)
Homepage: https://download.nvidia.com/XFree86/nvidia-settings/
Description-md5: 3781fe6412f3ed0de9ac65d2bc68b879
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-settings-tesla-535/nvidia-settings-tesla-535_535.247.01-2_amd64.deb
Size: 768308
MD5sum: a3f662dfe3df608f95e9690c1d49671c
SHA256: 2ac22c42bbb9be01aabf191ff846c612474dec07d0474a2a275cbf4bc4f1987d

Package: nvidia-xconfig
Version: 550.163.01-1
Installed-Size: 243
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libpciaccess0
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-driver-any
Description: deprecated X configuration tool for non-free NVIDIA drivers
Homepage: https://download.nvidia.com/XFree86/nvidia-xconfig/
Description-md5: 8d7f955f355e9e8cb11ecf1d6a0de396
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-xconfig/nvidia-xconfig_550.163.01-1_amd64.deb
Size: 81852
MD5sum: b4f022f0bbcbc8254e11c6f73008bba3
SHA256: c99dbd77bdc8dc42a337addb364ce8678a1c2c4fa80ec4dbfd565a3398ac165b

