Package: libpam-zfs
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 94
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libpam-runtime, libc6 (>= 2.4), libnvpair3linux (>= 0.8.2), libpam0g (>= 1.1.0), libssl1.1 (>= 1.1.0), libzfs4linux (>= 0.8.2)
Description: PAM module for managing encryption keys for ZFS
Homepage: https://zfsonlinux.org/
Description-md5: 22667c0f995168539097f168459e100b
contrib/admin
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/libpam-zfs_2.0.3-9+deb11u2_i386.deb
Size: 34104
SHA256: d42398d43c4a795efe39d6f2a68ba2dfbea7938b79aec0e1d40689dfeda738e5

Package: zfs-test
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 11009
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: zfsutils-linux (<= 0.7.9-2)
Depends: acl, attr, bc, fio, ksh, lsscsi, mdadm, parted, python3, python3-pyzfs, sudo, sysstat, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9+deb11u2), libaio1 (>= 0.3.93), libc6 (>= 2.29), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libzfs4linux (>= 2.0), libzpool4linux (>= 2.0)
Conflicts: zutils
Breaks: zfsutils-linux (<= 0.7.9-2)
Description: OpenZFS test infrastructure and support scripts
Homepage: https://zfsonlinux.org/
Description-md5: 626efba8698ac960b7fa793abb13e6d2
Recommends: nfs-kernel-server
contrib/admin
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/zfs-test_2.0.3-9+deb11u2_i386.deb
Size: 5369608
SHA256: 06d39a11c51b73df1a02897ccfc7fac21f7923bd35cb11b906fda13352a362b4

Package: zfs-zed
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 249
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Depends: zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9+deb11u2), libc6 (>= 2.28), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), libzfs4linux (>= 2.0)
Description: OpenZFS Event Daemon
Homepage: https://zfsonlinux.org/
Description-md5: 371f25433afc0f13d827a77c432615a1
Pre-Depends: init-system-helpers (>= 1.54~)
contrib/admin
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/zfs-zed_2.0.3-9+deb11u2_i386.deb
Size: 77292
SHA256: b046f0d2654315311e50b7f8d48da7c881e6b83e0cd2181e5a4a404cd73a4d59

Package: zfsutils-linux
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 1475
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: spl (<< 0.7.9-2), spl-dkms
Provides: zfsutils
Depends: libnvpair3linux (= 2.0.3-9+deb11u2), libuutil3linux (= 2.0.3-9+deb11u2), libzfs4linux (= 2.0.3-9+deb11u2), libzpool4linux (= 2.0.3-9+deb11u2), python3, libblkid1 (>= 2.16), libc6 (>= 2.17), libuuid1 (>= 2.16)
Suggests: nfs-kernel-server, samba-common-bin (>= 3.0.23), zfs-initramfs | zfs-dracut
Conflicts: zfs, zfs-fuse
Breaks: openrc, spl (<< 0.7.9-2), spl-dkms (<< 0.8.0~rc1), zfs-dkms (>> 2.0.3-9+deb11u2...), zfs-dkms (<< 2.0.3-9+deb11u2)
Description: command-line tools to manage OpenZFS filesystems
Homepage: https://zfsonlinux.org/
Description-md5: e0d1624ff402201471b9a32e9cb71f16
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: lsb-base, zfs-modules | zfs-dkms, zfs-zed
contrib/admin
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/zfsutils-linux_2.0.3-9+deb11u2_i386.deb
Size: 486896
SHA256: 951e81c9ceaa7ea92e0271af2a9c1d2031285f3dbb63f9e43c0386d92dc9e3d7

