Package: pyzfs-doc
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 399
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: wrapper for libzfs_core C library (documentation)
Homepage: https://zfsonlinux.org/
Description-md5: 18d5a3ceb2ed973459a34b4af3cc06cc
Recommends: python3-pyzfs
contrib/doc
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/pyzfs-doc_2.0.3-9+deb11u2_all.deb
Size: 58372
SHA256: ab1eaee19ce05a201903f5a05bcada7753f37f585177808804363fa6929b08f9

