Package: libnvpair3linux
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 195
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: libnvpair1, libnvpair3
Depends: libc6 (>= 2.7)
Breaks: libnvpair1, libnvpair3
Description: Solaris name-value library for Linux
Homepage: https://zfsonlinux.org/
Description-md5: dff01db1623b4ac78db22bcc089d9e49
contrib/libs
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/libnvpair3linux_2.0.3-9+deb11u2_i386.deb
Size: 62336
SHA256: a0083edea7e769eb35841ba85b892cf88c36db47b9ae3b29644f796da43f278b

Package: libuutil3linux
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 146
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: libuutil1, libuutil3
Depends: libc6 (>= 2.17)
Breaks: libuutil1, libuutil3
Description: Solaris userland utility library for Linux
Homepage: https://zfsonlinux.org/
Description-md5: 9bf9c128615174d04a0bb25b39d60322
contrib/libs
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/libuutil3linux_2.0.3-9+deb11u2_i386.deb
Size: 54624
SHA256: 25d9a66d5cc4b3abf6f89199a7b788daaf295d404b8c616dd74f2be7692d85de

Package: libzfs4linux
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 655
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: libzfs2, libzfs4
Depends: libblkid1 (>= 2.16), libc6 (>= 2.29), libnvpair3linux (>= 0.8.2), libssl1.1 (>= 1.1.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), zlib1g (>= 1:1.1.4)
Breaks: libzfs2, libzfs4
Description: OpenZFS filesystem library for Linux
Homepage: https://zfsonlinux.org/
Description-md5: 3dbcadce6b253d93a93ded3426097393
contrib/libs
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/libzfs4linux_2.0.3-9+deb11u2_i386.deb
Size: 235704
SHA256: e7d7accd17119f0b36c2fa084656e9d46edce8ce66045fbb190dbdfa88de746a

Package: libzfsbootenv1linux
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 104
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: libzfs2, libzfs4
Depends: libc6 (>= 2.8), libnvpair3linux (>= 0.8.2), libzfs4linux (>= 2.0)
Breaks: libzfs2, libzfs4
Description: OpenZFS filesystem library for Linux
Homepage: https://zfsonlinux.org/
Description-md5: 033e45a4dedd0db668ec92f43aae9278
contrib/libs
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/libzfsbootenv1linux_2.0.3-9+deb11u2_i386.deb
Size: 38980
SHA256: 8e2a31b0685c9780b36683ceb38aca169c462c6dfc38b81af4394e5f21a53bf3

Package: libzpool4linux
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 3651
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: libzpool2, libzpool4
Depends: libc6 (>= 2.28), libnvpair3linux (>= 0.8.2), libzfs4linux (>= 2.0), zlib1g (>= 1:1.1.4)
Breaks: libzpool2, libzpool4
Description: OpenZFS pool library for Linux
Homepage: https://zfsonlinux.org/
Description-md5: 5411b703c1dae8e2c3f38bbe7330f01d
contrib/libs
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/libzpool4linux_2.0.3-9+deb11u2_i386.deb
Size: 1227124
SHA256: 5c6e217462b3bc659ab81f021c7e64f81a475a6cc3d524abd2aef228d221bbcd

