Package: spl
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 69
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Suggests: zfs-test
Description: Solaris Porting Layer user-space utilities for Linux (dummy)
Homepage: https://zfsonlinux.org/
Description-md5: b410e0ffa9fce7c3fe01d4e78150bb07
contrib/metapackages
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/spl_2.0.3-9+deb11u2_all.deb
Size: 27656
SHA256: 62074e7ac47d0c5e834be2955420bc3089e72bed7d70abb3e29fdd8f54a6ce2f

Package: spl-dkms
Source: zfs-linux
Version: 2.0.3-9+deb11u2
Installed-Size: 72
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: zfs-dkms
Description: Solaris Porting Layer kernel modules for Linux (dummy)
Homepage: https://zfsonlinux.org/
Description-md5: 71853a88d424d6856a437f2a601d0de0
contrib/metapackages
Priority: optional
Filename: pool/updates/contrib/z/zfs-linux/spl-dkms_2.0.3-9+deb11u2_all.deb
Size: 27872
SHA256: 72962e19ef8980496bc15fd5cb767bf48a5f7649c7b7ddb83fa7de4139b27e13

