Package: emacs-common-non-dfsg
Source: emacs-non-dfsg
Version: 1:30.1+1-1
Installed-Size: 5380
Maintainer: Rob Browning <rlb@defaultvalue.org>
Architecture: all
Replaces: texinfo-doc-nonfree (<< 6.1.0-1)
Depends: dpkg (>= 1.15.4) | install-info
Conflicts: emacs21-common-non-dfsg, emacs22-common-non-dfsg, emacs23-common-non-dfsg, emacs24-common-non-dfsg, emacs25-common-non-dfsg
Breaks: texinfo-doc-nonfree (<< 6.1.0-1)
Description: GNU Emacs common non-DFSG items, including the core documentation
Description-md5: 4ec84c62d4d6533d9f6a093fa1157b61
non-free/editors
Priority: optional
Filename: pool/non-free/e/emacs-non-dfsg/emacs-common-non-dfsg_30.1+1-1_all.deb
Size: 5384816
MD5sum: 727680b18a4434215560b1dd66f1accf
SHA256: debcdb2aeaf62100098e6c29a3af814cd22b64ea30489021d3e18e35e4e6c836

