Package: alien-arena-data
Version: 7.71.3+ds-1
Installed-Size: 1918877
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-freefont-ttf, fonts-aenigma
Enhances: alien-arena (>= 7.71.3+ds), alien-arena-server (>= 7.71.3+ds)
Description: Game data files for Alien Arena
Homepage: https://martianbackup.com
Description-md5: f930829d2a1207940bee317dc2015735
Tag: game::fps, role::app-data, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/a/alien-arena-data/alien-arena-data_7.71.3+ds-1_all.deb
Size: 766655844
MD5sum: 447e0d3a42973dbf3d87df28359501d2
SHA256: a3fdaf2b0b9e969149642300f0781f7cfdd3ed33f49be38afe58e89531a21b70

Package: angband-audio
Version: 1:3.1.0-2
Installed-Size: 3693
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: angband-data
Enhances: angband
Description: Sound files for the roguelike game angband
Homepage: http://www.dubtrain.com/angband
Description-md5: 6f81221cd435fa442676dd5c338608d5
non-free/games
Priority: optional
Filename: pool/non-free/a/angband-audio/angband-audio_3.1.0-2_all.deb
Size: 2921420
MD5sum: 5e7a8500248a070865ad61047faed691
SHA256: f8654bc056c5f6ac76512be85f1fa0a38c08644c4fc2e4f6182033e01a84a7fd

Package: assaultcube
Version: 1.3.0.2+dfsg-5
Installed-Size: 2251
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: assaultcube-data
Depends: wget, bzip2, ca-certificates, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgl1, libopenal1 (>= 1.14), libsdl2-2.0-0 (>= 2.0.12), libsdl2-image-2.0-0 (>= 2.0.5), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, zlib1g (>= 1:1.1.4)
Breaks: assaultcube-data
Description: realistic first-person-shooter
Homepage: https://assault.cubers.net
Description-md5: 7576f391baa8701ed9ad64162252916a
Tag: game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c++, interface::3d,
 interface::graphical, interface::x11, network::client, network::server,
 role::program, scope::application, uitoolkit::sdl, use::gameplaying,
 x11::application
non-free/games
Priority: optional
Filename: pool/non-free/a/assaultcube/assaultcube_1.3.0.2+dfsg-5_amd64.deb
Size: 802316
MD5sum: ef89c353dce917b24f7a263ef2745814
SHA256: adb88ff96a882387ee37a9c08907b0d9399a850bb1f7f02d984d89077d4af944

Package: astromenace-data-src
Source: astromenace-data
Version: 1.3.2+repack-3
Installed-Size: 48776
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Recommends: astromenace
Description: data files for AstroMenace game
Homepage: http://www.viewizard.com/astromenace/index_linux.php
Description-md5: ac44bb0bf3081113c06c0d9b3b58722c
non-free/games
Priority: optional
Filename: pool/non-free/a/astromenace-data/astromenace-data-src_1.3.2+repack-3_all.deb
Size: 49941140
MD5sum: a4f6a5853def4c78dad0043aec5afd49
SHA256: 7d4753a4245eaf7bffb9382b79e51343729b02fd2214b63030eacbc38f80c2b2

Package: bsdgames-nonfree
Version: 2.17-10
Installed-Size: 264
Maintainer: Aaron M. Ucko <ucko@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libncurses6 (>= 6), libtinfo6 (>= 6)
Suggests: bsdgames
Description: rogue, the classic dungeon exploration game
Description-md5: a0df62b17337e5cbd12de06fb52cd546
Tag: game::rpg:rogue, implemented-in::c, interface::text-mode, role::program,
 suite::bsd, uitoolkit::ncurses, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/b/bsdgames-nonfree/bsdgames-nonfree_2.17-10_amd64.deb
Size: 140276
MD5sum: e8b0b25059d2e8596e99f2007ebb5bcf
SHA256: 733b6469ef1c93453872ccdcfd441688ac7fc96ef2a1dbd798b9b8639e1d8140

Package: crafty
Version: 23.4-9
Installed-Size: 1484
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libnuma1 (>= 2.0.11)
Recommends: crafty-books-medtosmall | crafty-books-small, xboard
Description: state-of-the-art chess engine, compatible with xboard
Homepage: https://craftychess.com/
Description-md5: 29f27ca92dfe8a13f7508d03cc6d8f94
Tag: game::board, game::board:chess, implemented-in::c, interface::text-mode,
 role::program, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/c/crafty/crafty_23.4-9_amd64.deb
Size: 364080
MD5sum: 06dbe997f74e4fae8640e7982fe9e0a4
SHA256: e09531d478d8d4d00a21af77a1bd3313ea46071c3fe8b9e2d56177bd23c86deb

Package: doom-wad-shareware
Version: 1.9.fixed-5
Installed-Size: 4116
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Provides: doom-wad
Recommends: doom-engine
Suggests: freedoom, game-data-packager
Description: Shareware game files for the 3D game Doom
Multi-Arch: foreign
Description-md5: 305f347cd8b0dcd69bb7c8dc54f4ed8b
Tag: game::arcade, role::app-data, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/d/doom-wad-shareware/doom-wad-shareware_1.9.fixed-5_all.deb
Size: 1366368
MD5sum: e1b004baaa60a812919836339f5755ef
SHA256: 5802f176c0303e228095b5312def53de602781cf4c53e79842257484a0d9e938

Package: freespace2
Version: 24.0.2+repack-1
Installed-Size: 14817
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Depends: libantlr4-runtime4.9 (>= 4.9+dfsg), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), libjpeg62-turbo (>= 1.3.1), liblua5.1-0, liblz4-1 (>= 0.0~r119), libopenal1 (>= 1.14), libopenxr-loader1 (>= 1.0.3), libpng16-16t64 (>= 1.6.2), libsdl2-2.0-0 (>= 2.0.12), libstb0t64 (>= 0.0~git20180212.15.e6afb9c), libstdc++6 (>= 14), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libx11-6
Recommends: freespace2-launcher, freespace2-data | game-data-packager, freespace2-mod-mediavps
Suggests: joystick, check-dfsg-status, dpkg-dev
Description: open implementation of the Freespace 2 game engine
Homepage: http://scp.indiegames.us/
Description-md5: 6a95846034add8354b592b24e9d84ecc
Tag: uitoolkit::sdl
non-free/games
Priority: optional
Filename: pool/non-free/f/freespace2/freespace2_24.0.2+repack-1_amd64.deb
Size: 4943416
MD5sum: 3f3fef7f3a9d0b43afb0198ecc8d336e
SHA256: 8472d8e083bafe9cabbae563df4a508e57413ff5e7719c9951e7d65d8d0f7053

Package: frogatto-data
Version: 1.3.1+dfsg-4
Installed-Size: 250062
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-freefont-ttf, fonts-dejavu-core
Suggests: frogatto
Description: 2D platformer game starring a quixotic frog (data files)
Homepage: https://www.frogatto.com/
Description-md5: 203cc47d9de23f7f9fc97105832a0c0f
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/f/frogatto-data/frogatto-data_1.3.1+dfsg-4_all.deb
Size: 224725580
MD5sum: 7cedc951c5ce62b24e42bf7abf49c74f
SHA256: b17a8b0971d4c27233553511115bb6ee58cc38dd768a5b289e862a838ef12db0

Package: libretro-genesisplusgx
Source: genesisplusgx
Version: 1.7.4+git20221128-2
Installed-Size: 5638
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: retroarch | libretro-frontend, libc6 (>= 2.29), libvorbisfile3 (>= 1.1.2)
Description: Libretro wrapper for Genesis Plus GX
Multi-Arch: same
Homepage: https://github.com/ekeeke/Genesis-Plus-GX
Description-md5: 571581827de0d10678e740c75e9bba61
non-free/games
Priority: optional
Filename: pool/non-free/g/genesisplusgx/libretro-genesisplusgx_1.7.4+git20221128-2_amd64.deb
Size: 397580
MD5sum: 526ad5f8bff9182e0699926aa63d2e1b
SHA256: e494f2df5c4e66148973b10854f31de945e8c32c1302b9ea217762b1d79a9e21

Package: libretro-snes9x
Version: 1.63+dfsg-1
Installed-Size: 2328
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: retroarch | libretro-frontend, libc6 (>= 2.38), libstdc++6 (>= 13.1)
Description: Libretro wrapper for Snes9x
Multi-Arch: same
Homepage: http://www.snes9x.com
Description-md5: 0ad484675f63c76678d0e6227a89a223
non-free/games
Priority: optional
Filename: pool/non-free/libr/libretro-snes9x/libretro-snes9x_1.63+dfsg-1_amd64.deb
Size: 656444
MD5sum: da26edd3692a8129bed02dcabf9474e6
SHA256: ede81de7295d66389faff69906d039a4bdc87fa1f280bdde37193dd09d8bc70a

Package: mame-extra
Version: 0.250-1
Installed-Size: 44845
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: mame (>= 0.250)
Description: Additional files for the Multiple Arcade Machine Emulator (MAME)
Description-md5: 35baa04e70a76083d21e320c835f737b
non-free/games
Priority: optional
Filename: pool/non-free/m/mame-extra/mame-extra_0.250-1_all.deb
Size: 7435576
MD5sum: ab04cd2a96ad4a459357e81860a0af44
SHA256: c3605fbe3dedef1971c1b90b197f4693ae4405d20e49f7905c3daf79960da285

Package: out-of-order
Version: 1.0-3
Installed-Size: 20672
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: sludge-engine
Description: comedy science fiction adventure game
Homepage: http://outoforder.adventuredevelopers.com
Description-md5: e65f4efdc5dcf46fdbdc1855d891cb92
Tag: game::adventure, hardware::input:mouse, implemented-in::TODO,
 interface::graphical, interface::x11, role::program, use::gameplaying,
 x11::application
non-free/games
Priority: optional
Filename: pool/non-free/o/out-of-order/out-of-order_1.0-3_all.deb
Size: 9093508
MD5sum: 0d97328142206494b8675878d0702ccb
SHA256: 789d3d3ad0e86dc5b0c9beea263a2372606cc4d454029db0dba7ea423d649242

Package: powder
Version: 118+dfsg1-4
Installed-Size: 5014
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libsdl1.2debian (>= 1.2.15)
Description: Graphical dungeon crawling game
Homepage: http://www.zincland.com/powder/
Description-md5: e033547e1c2f1ddb020725d21e965c32
Tag: game::rpg:rogue, implemented-in::c++, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
non-free/games
Priority: optional
Filename: pool/non-free/p/powder/powder_118+dfsg1-4_amd64.deb
Size: 854176
MD5sum: 8dbcdc8ca4f11b875b13bbe6f06e3704
SHA256: 2adbb945ed05b91ca7e6bed57a4bdaef2234897bc6689a69f468d8d0c8b87356

Package: sauerbraten
Version: 0.0.20201227-1
Installed-Size: 1037882
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: cube2 (>= 0.0.20201227+dfsg-1)
Description: 3D first-person shooter game
Homepage: http://sauerbraten.org/
Description-md5: 8e28dfff231d5bb84a1ddacd274d2646
Tag: game::demos, game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c++, interface::3d,
 interface::graphical, interface::x11, role::program, uitoolkit::sdl,
 use::editing, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/s/sauerbraten/sauerbraten_0.0.20201227-1_all.deb
Size: 981629962
MD5sum: 1a24fb94983444383e522a626d01ff9e
SHA256: 1df856d5907eb0e62770e1eda9b828fa239d35bc55c9bff10ec8f54fe7c45324

Package: sauerbraten-server
Source: sauerbraten
Version: 0.0.20201227-1
Installed-Size: 123
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: cube2-server (>= 0.0.20201227+dfsg-1)
Suggests: sauerbraten
Description: standalone server for the Sauerbraten game
Homepage: http://sauerbraten.org/
Description-md5: f80926e23130d554a3640787fc081438
Tag: implemented-in::c++, interface::graphical, interface::x11,
 network::server, role::program, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/s/sauerbraten/sauerbraten-server_0.0.20201227-1_all.deb
Size: 43168
MD5sum: 32eca87e70c403aba9c42d5b6711ba86
SHA256: 60a96f2dbd45c0fbad0ec23b196f8cedf10671c91ce234044f4b45b0ae8dc1ab

Package: tome
Version: 2.41-ah~0.git.20200131-1.4
Installed-Size: 10536
Maintainer: Manoj Srivastava <srivasta@debian.org>
Architecture: amd64
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libx11-6
Description: single-player text-based roguelike dungeon simulation game
Homepage: https://github.com/tome2/tome2
Description-md5: 9efcf47839037501aa7357051f1287d3
Tag: game::rpg:rogue, interface::graphical, interface::text-mode,
 interface::x11, role::program, uitoolkit::gtk, uitoolkit::ncurses,
 uitoolkit::sdl, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/t/tome/tome_2.41-ah~0.git.20200131-1.4_amd64.deb
Size: 1811136
MD5sum: 4737f52b9a8b093529c61c0fa1e277bc
SHA256: 91ae9feb3a9ac8caced218c9a1d55ae74dce0f25aacd23ac74f352627b767867

Package: uqm-content
Version: 0.8.0+deb-1
Installed-Size: 11310
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: uqm (>= 0.8.0)
Description: The Ur-Quan Masters - Game data files
Homepage: http://sc2.sourceforge.net/
Description-md5: d7f7f708308d54e508318be3eb7c3bcf
Tag: game::strategy, role::app-data, role::program, use::gameplaying
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-content_0.8.0+deb-1_all.deb
Size: 8729784
MD5sum: 1ae01d8e36b66238a7bf025613190ed8
SHA256: 95604ef98c7bea6b599d94a3b14a92749a7da3e7a03be02adc5ed94cdebcf019

Package: uqm-music
Source: uqm-content
Version: 0.8.0+deb-1
Installed-Size: 18569
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: uqm (>= 0.8.0)
Description: The Ur-Quan Masters - Game music files
Homepage: http://sc2.sourceforge.net/
Description-md5: e30a0c3c7725aff364033433f48e819a
Tag: made-of::audio, role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-music_0.8.0+deb-1_all.deb
Size: 18921340
MD5sum: 67876f814184ac7b690f577148a88f52
SHA256: e8921bcd6dc7d128fff32999e75b1cfafc33bded5dafc156f5eda20b72c1973c

Package: uqm-voice
Source: uqm-content
Version: 0.8.0+deb-1
Installed-Size: 112499
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: uqm (>= 0.8.0)
Description: The Ur-Quan Masters - Voice files
Homepage: http://sc2.sourceforge.net/
Description-md5: 97d3042297f40db281c3216b6096a25e
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/u/uqm-content/uqm-voice_0.8.0+deb-1_all.deb
Size: 107745380
MD5sum: 0275c4fa4500835ba00a7e5442003a3f
SHA256: 60c5fe2b4bc2b3be6d075e83bba2f5409c8e5d1e0af5db615eb96dc230c1057b

Package: zangband
Version: 1:2.7.5pre1-15
Installed-Size: 2088
Maintainer: Markus Koschany <apo@debian.org>
Architecture: amd64
Depends: zangband-data, libc6 (>= 2.34), libncurses6 (>= 6), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libtk8.6 (>= 8.6.0), libx11-6, libxaw7 (>= 2:1.0.16), libxext6, libxt6t64
Description: A single-player, text-based, roguelike game
Homepage: https://sourceforge.net/projects/zangband/
Description-md5: f78402f3185f38d4b6019bda59d02d6a
Tag: game::rpg:rogue, implemented-in::c, interface::graphical,
 interface::text-mode, interface::x11, role::program, uitoolkit::athena,
 uitoolkit::gtk, uitoolkit::ncurses, use::gameplaying, x11::application
non-free/games
Priority: optional
Filename: pool/non-free/z/zangband/zangband_2.7.5pre1-15_amd64.deb
Size: 837084
MD5sum: 9ffaa1c54fd9cfb2b62bd72ca2e08a3d
SHA256: f46182f2b7c480c8c30d69fae3a4803b7c1f22bfb2965fcac63b3a169b5c6ff0

Package: zangband-data
Source: zangband
Version: 1:2.7.5pre1-15
Installed-Size: 4283
Maintainer: Markus Koschany <apo@debian.org>
Architecture: all
Description: A single-player, text-based, roguelike game (datafiles)
Homepage: https://sourceforge.net/projects/zangband/
Description-md5: 976c44c586fad17925f2f71d99e97fab
Tag: role::app-data
non-free/games
Priority: optional
Filename: pool/non-free/z/zangband/zangband-data_2.7.5pre1-15_all.deb
Size: 919844
MD5sum: 436a336c379512e550fa3dfa8d73d68c
SHA256: 30b6f256cb1a71708aeab89b99c1e8fe21d67b7c862431775ed6ba3abe72bcef

