Package: nautilus-dropbox
Source: nautilus-dropbox (2019.02.14-1.2)
Version: 2019.02.14-1.2+b1
Installed-Size: 276
Maintainer: Luke Faraone <lfaraone@debian.org>
Architecture: amd64
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, procps, python3-gi, python3:any, libc6 (>= 2.15), libglib2.0-0t64 (>= 2.36.0), libnautilus-extension4 (>= 43~rc)
Recommends: python3-gpg
Suggests: nautilus
Conflicts: dropbox
Description: Dropbox integration for Nautilus
Homepage: https://github.com/dropbox/nautilus-dropbox
Description-md5: 85e5cddde3122eacecafcf7a889463fe
Tag: interface::graphical, interface::x11, network::client, role::plugin,
 role::program, uitoolkit::gtk, use::browsing, use::organizing,
 works-with::file, x11::application
non-free/gnome
Priority: optional
Filename: pool/non-free/n/nautilus-dropbox/nautilus-dropbox_2019.02.14-1.2+b1_amd64.deb
Size: 76568
MD5sum: ade54e76c20e93b7f2af1acf57f1b904
SHA256: 599f7b1b94c118ef8c939afab08006e1a6c57eb2e938e55bb9fa5c23823ed2e8

