Package: odr-audioenc
Version: 3.6.0-2
Installed-Size: 2004
Maintainer: Robin Alexander <robin.alexander@netplus.ch>
Architecture: amd64
Depends: gstreamer1.0-plugins-good, vlc-plugin-base, libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libstdc++6 (>= 14), libvlc5 (>= 2.0.0), libzmq5 (>= 3.2.3+dfsg)
Description: DAB and DAB+ encoder that integrates into the ODR-mmbTools
Multi-Arch: foreign
Homepage: https://www.opendigitalradio.org/mmbtools
Description-md5: 43f4f6a3da8b5d45734d775a019491b6
non-free/hamradio
Priority: optional
Filename: pool/non-free/o/odr-audioenc/odr-audioenc_3.6.0-2_amd64.deb
Size: 875504
MD5sum: 934c63945c32e63cd31b7cfc2bc589ce
SHA256: 327a74bc1ad2bbc5681ef8e8387c1bfc658e6601e641ea7193c570a43f2bf2fd

