Package: ogma
Source: haskell-ogma-cli
Version: 1.9.0-1
Installed-Size: 54226
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: haskell-ogma-cli-utils (<< 1.7.0-2~)
Provides: haskell-ogma-cli-utils (= 1.9.0-1)
Depends: libbz2-1.0, libc6 (>= 2.38), libexpat1 (>= 2.0.1), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), haskell-ogma-core-utils
Recommends: libghc-copilot-dev
Breaks: haskell-ogma-cli-utils (<< 1.7.0-2~)
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: dbb56c114e8be77e8d1ddc914dda97ea
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-cli/ogma_1.9.0-1_amd64.deb
Size: 7495420
MD5sum: 9c4bc82f007398e7f44aa01c79eeaada
SHA256: 87da703b5ded6cfa310b0d92a6786f70746c147583af4cd5f6f615025f14f9f1

Package: haskell-ogma-core-utils
Source: haskell-ogma-core
Version: 1.9.0-1
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: ccbd76e980eff18a117a117bb201a517
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-core/haskell-ogma-core-utils_1.9.0-1_all.deb
Size: 19900
MD5sum: 8ececf24eacc91391565212ca3cd5623
SHA256: 13fbe871c31e8df95da27c114b6889c3baa575b6d48816435deabc567d2bc26d

Package: libghc-ogma-core-dev
Source: haskell-ogma-core
Version: 1.9.0-1
Installed-Size: 3314
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-core-dev-1.9.0-bb7f1
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-graphviz-dev-2999.20.2.0-53a9a, libghc-megaparsec-dev-9.5.0-f29b1, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-extra-dev-1.9.0-0baca, libghc-ogma-language-c-dev-1.9.0-033dd, libghc-ogma-language-copilot-dev-1.9.0-830ee, libghc-ogma-language-csv-dev-1.9.0-6b9f8, libghc-ogma-language-jsonspec-dev-1.9.0-8044d, libghc-ogma-language-lustre-dev-1.9.0-78158, libghc-ogma-language-smv-dev-1.9.0-927d7, libghc-ogma-language-xlsx-dev-1.9.0-0f311, libghc-ogma-language-xmlspec-dev-1.9.0-64396, libghc-ogma-spec-dev-1.9.0-e2025, libghc-process-dev-1.6.19.0-48ee2, libghc-text-dev-2.0.2-5b954, libbz2-1.0, libc6 (>= 2.14), libexpat1 (>= 2.0.1), libgmp10 (>= 2:6.3.0+dfsg), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: 7405c981549be82fa1d00be9a16df975
Ghc-Package: ogma-core-1.9.0-6uKMsA6EOeJ1EZGs9qaZty
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-core/libghc-ogma-core-dev_1.9.0-1_amd64.deb
Size: 340044
MD5sum: 2366070b299cbc6024923efa83192d04
SHA256: a7559874d84979bbadbdcbaa46a2f0f4e7adbcfbbb0b734b513e024442779873

Package: libghc-ogma-core-prof
Source: haskell-ogma-core
Version: 1.9.0-1
Installed-Size: 4222
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-core-prof-1.9.0-bb7f1
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-graphviz-prof-2999.20.2.0-53a9a, libghc-megaparsec-prof-9.5.0-f29b1, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-core-dev (= 1.9.0-1), libghc-ogma-extra-prof-1.9.0-0baca, libghc-ogma-language-c-prof-1.9.0-033dd, libghc-ogma-language-copilot-prof-1.9.0-830ee, libghc-ogma-language-csv-prof-1.9.0-6b9f8, libghc-ogma-language-jsonspec-prof-1.9.0-8044d, libghc-ogma-language-lustre-prof-1.9.0-78158, libghc-ogma-language-smv-prof-1.9.0-927d7, libghc-ogma-language-xlsx-prof-1.9.0-0f311, libghc-ogma-language-xmlspec-prof-1.9.0-64396, libghc-ogma-spec-prof-1.9.0-e2025, libghc-process-prof-1.6.19.0-48ee2, libghc-text-prof-2.0.2-5b954
Description: Helper tool to interoperate between Copilot and other languages; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 5cb6240e472e0aed05cb4887f7312dde
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-core/libghc-ogma-core-prof_1.9.0-1_amd64.deb
Size: 383500
MD5sum: 2bc93b5c9beaa15bdd7b30ca207a3875
SHA256: 1e9266eccd65a7cb087b89fb5dd2f15bfef16cc91b58c5dc37e8f6390efeb7b2

Package: libghc-ogma-extra-dev
Source: haskell-ogma-extra
Version: 1.9.0-1
Installed-Size: 186
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-extra-dev-1.9.0-0baca
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cabal-dev-3.10.3.0-8d809, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-microstache-dev-1.0.2.3-11463, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: 4c93c3313a9ca6876f5ed668adbddb11
Ghc-Package: ogma-extra-1.9.0-DDVOD3olNkO916SC7RV7V4
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-extra/libghc-ogma-extra-dev_1.9.0-1_amd64.deb
Size: 31940
MD5sum: e7275f8b030e461df7603839439fa695
SHA256: d7d858eba66c08b005be715ab42e639f112da204208fb4c5c2afbf9121efa03a

Package: libghc-ogma-extra-prof
Source: haskell-ogma-extra
Version: 1.9.0-1
Installed-Size: 157
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-extra-prof-1.9.0-0baca
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cabal-prof-3.10.3.0-8d809, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-microstache-prof-1.0.2.3-11463, libghc-ogma-extra-dev (= 1.9.0-1), libghc-text-prof-2.0.2-5b954
Description: Helper tool to interoperate between Copilot and other languages; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 9ff99733f37f31fe85b6f6284b8dc51d
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-extra/libghc-ogma-extra-prof_1.9.0-1_amd64.deb
Size: 29012
MD5sum: 3bf7f03ad3287c07ee88aedebd17d5fa
SHA256: 2eeea461033571552494ab2807ac5bfde4be7ae5d66ec6102d5391b622625178

Package: libghc-ogma-language-c-dev
Source: haskell-ogma-language-c
Version: 1.9.0-1
Installed-Size: 7990
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-c-dev-1.9.0-033dd
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: C Language Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 336437c2dc8b87ea0fb488bf90f0a59b
Ghc-Package: ogma-language-c-1.9.0-94PtYR1BBqs3SkjjqFb55G
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-c/libghc-ogma-language-c-dev_1.9.0-1_amd64.deb
Size: 695032
MD5sum: 28aae81b1141239956f4afecb5dd4d59
SHA256: 8694195bb97bd6f5eef0795c993e76e975f7d71a180ef45cd2497ab62d7d77be

Package: libghc-ogma-language-c-prof
Source: haskell-ogma-language-c
Version: 1.9.0-1
Installed-Size: 7097
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-c-prof-1.9.0-033dd
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-c-dev (= 1.9.0-1)
Description: Ogma: Runtime Monitor translator: C Language Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 175aba8d6b5f68d33603a75da72de6b7
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-c/libghc-ogma-language-c-prof_1.9.0-1_amd64.deb
Size: 631828
MD5sum: b769f4ec7c43fe9412c6a3c49fba724d
SHA256: 96707651d999c2c83403614fe041abb90433b172977ff114892443be5e1859cf

Package: libghc-ogma-language-copilot-dev
Source: haskell-ogma-language-copilot
Version: 1.9.0-1
Installed-Size: 130
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-copilot-dev-1.9.0-830ee
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: Copilot Language Endpoints
Homepage: https://github.com/nasa/ogma
Description-md5: a79e5cf312c4ae2348edf632e8ce1352
Ghc-Package: ogma-language-copilot-1.9.0-KtdOaJh6PNyLliA0xEQLud
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-copilot/libghc-ogma-language-copilot-dev_1.9.0-1_amd64.deb
Size: 21072
MD5sum: b8ea28cf87a9be9fd3fee12a6b6492e3
SHA256: 070ddcae99b3f054fb9a888fdf1cafbda385e6cdb4c72bc2e1ffa1401b8af2ac

Package: libghc-ogma-language-copilot-prof
Source: haskell-ogma-language-copilot
Version: 1.9.0-1
Installed-Size: 99
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-copilot-prof-1.9.0-830ee
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-copilot-dev (= 1.9.0-1)
Description: Ogma: Runtime Monitor translator: Copilot Language Endpoints; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 454117238f9f8092a5df4b3b0a59533f
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-copilot/libghc-ogma-language-copilot-prof_1.9.0-1_amd64.deb
Size: 18228
MD5sum: 6d38ede01e485118250ea6cbf981ff87
SHA256: 55ffd768d1a2eeea4cf8216be35163140d81f47c0809865ed3a367c3fa40efde

Package: libghc-ogma-language-csv-dev
Source: haskell-ogma-language-csv
Version: 1.9.0-1
Installed-Size: 292
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-csv-dev-1.9.0-6b9f8
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cassava-dev-0.5.3.2-5d322, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-spec-dev-1.9.0-e2025, libghc-text-dev-2.0.2-5b954, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Runtime Monitor translator: CSV Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 57d544e709c2d38cf44bef784a00c48f
Ghc-Package: ogma-language-csv-1.9.0-Dt0h7R8biw01TKrxhyFBwE
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-csv/libghc-ogma-language-csv-dev_1.9.0-1_amd64.deb
Size: 44900
MD5sum: d5fb37ad39713d441acd30521160cbf0
SHA256: 31ac54e2758bf9e76ad5889cabc896c3986f31aaf48c2dbaf6d8d1d2d4c96481

Package: libghc-ogma-language-csv-prof
Source: haskell-ogma-language-csv
Version: 1.9.0-1
Installed-Size: 301
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-csv-prof-1.9.0-6b9f8
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cassava-prof-0.5.3.2-5d322, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-language-csv-dev (= 1.9.0-1), libghc-ogma-spec-prof-1.9.0-e2025, libghc-text-prof-2.0.2-5b954, libghc-vector-prof-0.13.1.0-ca5d5
Description: Runtime Monitor translator: CSV Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: eb2a3dd4928da9829e0eb00f2605d066
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-csv/libghc-ogma-language-csv-prof_1.9.0-1_amd64.deb
Size: 43040
MD5sum: 24eefd54ed2e2f8777abcfe59128c5e7
SHA256: 1223383047a34a151b24e84189b42dae72f53a40950bdaaf2dea3e4712032e6f

Package: libghc-ogma-language-jsonspec-dev
Source: haskell-ogma-language-jsonspec
Version: 1.9.0-1
Installed-Size: 293
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-jsonspec-dev-1.9.0-8044d
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-jsonpath-dev-0.3.0.0-7d857, libghc-megaparsec-dev-9.5.0-f29b1, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-spec-dev-1.9.0-e2025, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: JSON Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: dd1f200fec32a63f08df7af2f83bdd52
Ghc-Package: ogma-language-jsonspec-1.9.0-88ENtGQK9BhJEq8RiqOk7v
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-jsonspec/libghc-ogma-language-jsonspec-dev_1.9.0-1_amd64.deb
Size: 41348
MD5sum: 22e1c88aa9cb21c1e0f7b0185232bdeb
SHA256: 37bd38c60d9f41f1c3c8093fd886abf0f7e4f21dab39a25c246ed846447428c6

Package: libghc-ogma-language-jsonspec-prof
Source: haskell-ogma-language-jsonspec
Version: 1.9.0-1
Installed-Size: 290
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-jsonspec-prof-1.9.0-8044d
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-jsonpath-prof-0.3.0.0-7d857, libghc-megaparsec-prof-9.5.0-f29b1, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-language-jsonspec-dev (= 1.9.0-1), libghc-ogma-spec-prof-1.9.0-e2025, libghc-text-prof-2.0.2-5b954
Description: Ogma: Runtime Monitor translator: JSON Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 00884927c3e4a7048abdb0b08f9023f1
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-jsonspec/libghc-ogma-language-jsonspec-prof_1.9.0-1_amd64.deb
Size: 38064
MD5sum: f66a68d465292b7a8bdca7edd6ce11b1
SHA256: 191883f45ad6afc7c166390d9f1bb33034e2039b0d6b7b6c379586929ce7ad91

Package: libghc-ogma-language-lustre-dev
Source: haskell-ogma-language-lustre
Version: 1.9.0-1
Installed-Size: 1916
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-lustre-dev-1.9.0-78158
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Runtime Monitor translator: Lustre Language Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: d177a0f40e91df060193783b78e95dda
Ghc-Package: ogma-language-lustre-1.9.0-E0obwG0a5iE7dq2C6l4YBJ
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-lustre/libghc-ogma-language-lustre-dev_1.9.0-1_amd64.deb
Size: 199912
MD5sum: 90d36ce52148c08d2d1d2ce6f09499d5
SHA256: 1cc5354107c7d9030d41cd97564b4f85cccdc1ba7535affd56dd993adeaae7c3

Package: libghc-ogma-language-lustre-prof
Source: haskell-ogma-language-lustre
Version: 1.9.0-1
Installed-Size: 1770
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-lustre-prof-1.9.0-78158
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-lustre-dev (= 1.9.0-1)
Description: Runtime Monitor translator: Lustre Language Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: d31fe682c5b8566fec27085cc80c109f
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-lustre/libghc-ogma-language-lustre-prof_1.9.0-1_amd64.deb
Size: 184420
MD5sum: 55566144c433cbbab36ffe0851c08920
SHA256: 5033eb1b9993b6989bd0a7a9405c3374a5b56ac46abb20c8549cd56174fea788

Package: libghc-ogma-language-smv-dev
Source: haskell-ogma-language-smv
Version: 1.9.0-1
Installed-Size: 2148
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-smv-dev-1.9.0-927d7
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: SMV Language Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: e549458d431d330d47f39f95a5f49128
Ghc-Package: ogma-language-smv-1.9.0-8gF18etEURS3KaBjLFGnIh
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-smv/libghc-ogma-language-smv-dev_1.9.0-1_amd64.deb
Size: 223680
MD5sum: 3244997ae1b94fc7949d4df0fcc3f437
SHA256: b1b0777ce1bdb80d5b6b12bc33df594e382f2f29f61ecf849f3a0828c7b0cc32

Package: libghc-ogma-language-smv-prof
Source: haskell-ogma-language-smv
Version: 1.9.0-1
Installed-Size: 1968
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-smv-prof-1.9.0-927d7
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-smv-dev (= 1.9.0-1)
Description: Ogma: Runtime Monitor translator: SMV Language Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: fce61dd5d900b3699909db01ea2388ca
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-smv/libghc-ogma-language-smv-prof_1.9.0-1_amd64.deb
Size: 206740
MD5sum: b8a32346bcde89a7bd2a29e27f96c514
SHA256: afd6dc28b506fdc835a46d9769ddefafb452cfbd766eac2cebfd72893e2bdc94

Package: libghc-ogma-language-xlsx-dev
Source: haskell-ogma-language-xlsx
Version: 1.9.0-1
Installed-Size: 189
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xlsx-dev-1.9.0-0f311
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-ogma-spec-dev-1.9.0-e2025, libghc-text-dev-2.0.2-5b954, libghc-xlsx-dev-1.1.2.2-7bb52, libbz2-1.0, libc6 (>= 2.2.5), libexpat1 (>= 2.0.1), libgmp10 (>= 2:6.3.0+dfsg), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Description: Runtime Monitor translator: XLSX Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 6d7980ccb68702a539b012a3c261d059
Ghc-Package: ogma-language-xlsx-1.9.0-Cc83UwGb0zV2RSZpIuXozs
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xlsx/libghc-ogma-language-xlsx-dev_1.9.0-1_amd64.deb
Size: 31732
MD5sum: d06cd7044f6f5e89d76c5dc7f5eb9745
SHA256: 50ff54af46c1f2d6a2b9a3d60219e0e19b6ee17c68f9951ebb66feb5aa6a21de

Package: libghc-ogma-language-xlsx-prof
Source: haskell-ogma-language-xlsx
Version: 1.9.0-1
Installed-Size: 170
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xlsx-prof-1.9.0-0f311
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-ogma-language-xlsx-dev (= 1.9.0-1), libghc-ogma-spec-prof-1.9.0-e2025, libghc-text-prof-2.0.2-5b954, libghc-xlsx-prof-1.1.2.2-7bb52
Description: Runtime Monitor translator: XLSX Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 19c8b77440abe20d46762eca82eb8df3
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xlsx/libghc-ogma-language-xlsx-prof_1.9.0-1_amd64.deb
Size: 27964
MD5sum: ea67a193f0bec429e7820bd05b14b438
SHA256: 1246753103778167ff68853fb338a5a5cbbf006bd08b5bfd4fa093e87f1a39c0

Package: libghc-ogma-language-xmlspec-dev
Source: haskell-ogma-language-xmlspec
Version: 1.9.0-1
Installed-Size: 704
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xmlspec-dev-1.9.0-64396
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hxt-dev-9.3.1.22-afe4e, libghc-hxt-regex-xmlschema-dev-9.2.0.7-5aec8, libghc-hxt-xpath-dev-9.1.2.2-6976c, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-spec-dev-1.9.0-e2025, libghc-pretty-dev-1.1.3.6-8f6c9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: XML Frontend
Homepage: http://nasa.gov
Description-md5: 615f575998f66d0e4e39cbc31b14b59b
Ghc-Package: ogma-language-xmlspec-1.9.0-3ug7e4bugyrE74MXNJuq02
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xmlspec/libghc-ogma-language-xmlspec-dev_1.9.0-1_amd64.deb
Size: 91992
MD5sum: 5927f062ad50e933a82b5fc42ec3bc56
SHA256: 8cefc55186dec845874638e6ae7c2038aafd24404e4ba350b18d127f6f64dcec

Package: libghc-ogma-language-xmlspec-prof
Source: haskell-ogma-language-xmlspec
Version: 1.9.0-1
Installed-Size: 710
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xmlspec-prof-1.9.0-64396
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hxt-prof-9.3.1.22-afe4e, libghc-hxt-regex-xmlschema-prof-9.2.0.7-5aec8, libghc-hxt-xpath-prof-9.1.2.2-6976c, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-language-xmlspec-dev (= 1.9.0-1), libghc-ogma-spec-prof-1.9.0-e2025, libghc-pretty-prof-1.1.3.6-8f6c9
Description: Ogma: Runtime Monitor translator: XML Frontend; profiling libraries
Homepage: http://nasa.gov
Description-md5: d415a54ef986bf77fe9acabcaf3b0c58
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xmlspec/libghc-ogma-language-xmlspec-prof_1.9.0-1_amd64.deb
Size: 81336
MD5sum: 5afc31d627c48c90dcb1162db2abec9f
SHA256: 81e4f06a827a4dcfcd24ad643c546169d91e72a264887861a76b39e8eb8e63a3

Package: libghc-ogma-spec-dev
Source: haskell-ogma-spec
Version: 1.9.0-1
Installed-Size: 174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-spec-dev-1.9.0-e2025
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: JSON Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 5990cf161ef19dcd313f242d3e41ac93
Ghc-Package: ogma-spec-1.9.0-3Vh4zcKb1LAwsv502Cj0l
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-spec/libghc-ogma-spec-dev_1.9.0-1_amd64.deb
Size: 25292
MD5sum: 38d43a87d473b124f4e83e673fbf1012
SHA256: a8f45dd2f957206fbb53cac17461340bf926317b7e96d4e1bf257ec9b8756153

Package: libghc-ogma-spec-prof
Source: haskell-ogma-spec
Version: 1.9.0-1
Installed-Size: 149
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-spec-prof-1.9.0-e2025
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-spec-dev (= 1.9.0-1)
Description: Ogma: Runtime Monitor translator: JSON Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 70f47464a29ee576a07b52f837e99469
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-spec/libghc-ogma-spec-prof_1.9.0-1_amd64.deb
Size: 22948
MD5sum: a246a6902b3c98286711989b82fa09b7
SHA256: dca6fb1f6458ac3af49f74acafc572a8789fc3717f4a3de786bd3060a38b8239

