Package: ogma
Source: haskell-ogma-cli
Version: 1.7.0-2
Installed-Size: 54178
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: haskell-ogma-cli-utils (<< 1.7.0-2~)
Provides: haskell-ogma-cli-utils (= 1.7.0-2)
Depends: libbz2-1.0, libc6 (>= 2.38), libexpat1 (>= 2.0.1), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), haskell-ogma-core-utils
Recommends: libghc-copilot-dev
Breaks: haskell-ogma-cli-utils (<< 1.7.0-2~)
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: dbb56c114e8be77e8d1ddc914dda97ea
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-cli/ogma_1.7.0-2_amd64.deb
Size: 7488496
MD5sum: 3dd56dd3aba8dfd1b3a2b7efa1b9514c
SHA256: a9b97f520d657260829ec6264808aaef55d68af2080428ed956140b6203f6704

Package: haskell-ogma-core-utils
Source: haskell-ogma-core
Version: 1.7.0-2
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: ccbd76e980eff18a117a117bb201a517
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-core/haskell-ogma-core-utils_1.7.0-2_all.deb
Size: 19712
MD5sum: 6a94ef83167bd88f02fce22543e620b0
SHA256: fb348f1a963c1c6a1ec48ee4ec0ccebd1d8fe81d2b12e4d8756dfca324e76290

Package: libghc-ogma-core-dev
Source: haskell-ogma-core
Version: 1.7.0-2
Installed-Size: 3031
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-core-dev-1.7.0-e7514
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-graphviz-dev-2999.20.2.0-53a9a, libghc-megaparsec-dev-9.5.0-f29b1, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-extra-dev-1.7.0-bf564, libghc-ogma-language-c-dev-1.7.0-dec8e, libghc-ogma-language-copilot-dev-1.7.0-30d0c, libghc-ogma-language-csv-dev-1.7.0-b8c75, libghc-ogma-language-jsonspec-dev-1.7.0-bfce8, libghc-ogma-language-lustre-dev-1.7.0-ba542, libghc-ogma-language-smv-dev-1.7.0-2b8da, libghc-ogma-language-xlsx-dev-1.7.0-a6f6d, libghc-ogma-language-xmlspec-dev-1.7.0-63982, libghc-ogma-spec-dev-1.7.0-d1ddd, libghc-process-dev-1.6.19.0-48ee2, libghc-text-dev-2.0.2-5b954, libbz2-1.0, libc6 (>= 2.14), libexpat1 (>= 2.0.1), libgmp10 (>= 2:6.3.0+dfsg), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: 7405c981549be82fa1d00be9a16df975
Ghc-Package: ogma-core-1.7.0-AqVFSyaTJa9Cu7bViQd6so
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-core/libghc-ogma-core-dev_1.7.0-2_amd64.deb
Size: 313668
MD5sum: 95206e661a06666fc381feac0b444366
SHA256: f4243b3ae90bede0e585af4d3f6c1a172ac145ff04849afe3296789cc80468f7

Package: libghc-ogma-core-prof
Source: haskell-ogma-core
Version: 1.7.0-2
Installed-Size: 3798
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-core-prof-1.7.0-e7514
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-graphviz-prof-2999.20.2.0-53a9a, libghc-megaparsec-prof-9.5.0-f29b1, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-core-dev (= 1.7.0-2), libghc-ogma-extra-prof-1.7.0-bf564, libghc-ogma-language-c-prof-1.7.0-dec8e, libghc-ogma-language-copilot-prof-1.7.0-30d0c, libghc-ogma-language-csv-prof-1.7.0-b8c75, libghc-ogma-language-jsonspec-prof-1.7.0-bfce8, libghc-ogma-language-lustre-prof-1.7.0-ba542, libghc-ogma-language-smv-prof-1.7.0-2b8da, libghc-ogma-language-xlsx-prof-1.7.0-a6f6d, libghc-ogma-language-xmlspec-prof-1.7.0-63982, libghc-ogma-spec-prof-1.7.0-d1ddd, libghc-process-prof-1.6.19.0-48ee2, libghc-text-prof-2.0.2-5b954
Description: Helper tool to interoperate between Copilot and other languages; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 5cb6240e472e0aed05cb4887f7312dde
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-core/libghc-ogma-core-prof_1.7.0-2_amd64.deb
Size: 353616
MD5sum: 215fbc94f29d509db2b8fdc4e085a422
SHA256: e55ce1bdaa0788828c7ba178b69c101b873641fbfd5f13e04734f96a91972942

Package: libghc-ogma-extra-dev
Source: haskell-ogma-extra
Version: 1.7.0-1
Installed-Size: 206
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-extra-dev-1.7.0-bf564
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cabal-dev-3.10.3.0-8d809, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-microstache-dev-1.0.2.3-11463, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Helper tool to interoperate between Copilot and other languages
Homepage: https://github.com/nasa/ogma
Description-md5: 4c93c3313a9ca6876f5ed668adbddb11
Ghc-Package: ogma-extra-1.7.0-8C5MFwnNcfLAhRSe8xI598
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-extra/libghc-ogma-extra-dev_1.7.0-1_amd64.deb
Size: 34804
MD5sum: 351f5ef07e79a89adf58ee21b3e3a04b
SHA256: d9969e7decb1ef5d476d0284c36a558cf97b6f15698be20e6bccf674a08132e8

Package: libghc-ogma-extra-prof
Source: haskell-ogma-extra
Version: 1.7.0-1
Installed-Size: 177
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-extra-prof-1.7.0-bf564
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cabal-prof-3.10.3.0-8d809, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-microstache-prof-1.0.2.3-11463, libghc-ogma-extra-dev (= 1.7.0-1), libghc-text-prof-2.0.2-5b954
Description: Helper tool to interoperate between Copilot and other languages; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 9ff99733f37f31fe85b6f6284b8dc51d
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-extra/libghc-ogma-extra-prof_1.7.0-1_amd64.deb
Size: 31664
MD5sum: 1405e6071f19852d316523ccc6f845fa
SHA256: bd54f01caafe73dda69fc1855ed8a68d7671629c0f5d67f1acf2fa3d8ab198bf

Package: libghc-ogma-language-c-dev
Source: haskell-ogma-language-c
Version: 1.7.0-1
Installed-Size: 8011
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-c-dev-1.7.0-dec8e
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: C Language Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 336437c2dc8b87ea0fb488bf90f0a59b
Ghc-Package: ogma-language-c-1.7.0-J16uEXJdwoOIyO345odzTs
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-c/libghc-ogma-language-c-dev_1.7.0-1_amd64.deb
Size: 696092
MD5sum: 701ee6956633d5ef6d090a9a559e8c57
SHA256: 15d504093409e27b447c6bed5512606c5c08e946446885a0b275d8125096f686

Package: libghc-ogma-language-c-prof
Source: haskell-ogma-language-c
Version: 1.7.0-1
Installed-Size: 7115
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-c-prof-1.7.0-dec8e
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-c-dev (= 1.7.0-1)
Description: Ogma: Runtime Monitor translator: C Language Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 175aba8d6b5f68d33603a75da72de6b7
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-c/libghc-ogma-language-c-prof_1.7.0-1_amd64.deb
Size: 637984
MD5sum: 25ae1a60f14dc051e9b464838e36343b
SHA256: 92f12375a126516b6e87a860a6a5d12d5bed594b85d4ee1e6b1e6d1d01bacd17

Package: libghc-ogma-language-copilot-dev
Source: haskell-ogma-language-copilot
Version: 1.7.0-1
Installed-Size: 130
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-copilot-dev-1.7.0-30d0c
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: Copilot Language Endpoints
Homepage: https://github.com/nasa/ogma
Description-md5: a79e5cf312c4ae2348edf632e8ce1352
Ghc-Package: ogma-language-copilot-1.7.0-LbJhk0Jyutq3UlIg2hSrmQ
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-copilot/libghc-ogma-language-copilot-dev_1.7.0-1_amd64.deb
Size: 21080
MD5sum: 5bd678ff2e93f35ce13c9ed94f3f85e4
SHA256: 6530e4bad4cb500c05e7994b3a5a63903db8306bd279b94481715c61084dece8

Package: libghc-ogma-language-copilot-prof
Source: haskell-ogma-language-copilot
Version: 1.7.0-1
Installed-Size: 99
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-copilot-prof-1.7.0-30d0c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-copilot-dev (= 1.7.0-1)
Description: Ogma: Runtime Monitor translator: Copilot Language Endpoints; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 454117238f9f8092a5df4b3b0a59533f
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-copilot/libghc-ogma-language-copilot-prof_1.7.0-1_amd64.deb
Size: 18172
MD5sum: 56056c92af88e49deb0cf3b387a5f4b8
SHA256: 147b02cc6184a40a3fe9fe9e3b652dc31a4ed99649053fcd80460b906f735673

Package: libghc-ogma-language-csv-dev
Source: haskell-ogma-language-csv
Version: 1.7.0-1
Installed-Size: 292
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-csv-dev-1.7.0-b8c75
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cassava-dev-0.5.3.2-5d322, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-spec-dev-1.7.0-d1ddd, libghc-text-dev-2.0.2-5b954, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Runtime Monitor translator: CSV Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 57d544e709c2d38cf44bef784a00c48f
Ghc-Package: ogma-language-csv-1.7.0-BKBXQAybRcL5u7vJ5D6nWL
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-csv/libghc-ogma-language-csv-dev_1.7.0-1_amd64.deb
Size: 44744
MD5sum: 54a248d031687c5840784d550b22f98e
SHA256: 403aeb1a43597707d77a0b4393da2d97327b42af8dc731f0e8dd5508aa967be8

Package: libghc-ogma-language-csv-prof
Source: haskell-ogma-language-csv
Version: 1.7.0-1
Installed-Size: 301
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-csv-prof-1.7.0-b8c75
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cassava-prof-0.5.3.2-5d322, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-language-csv-dev (= 1.7.0-1), libghc-ogma-spec-prof-1.7.0-d1ddd, libghc-text-prof-2.0.2-5b954, libghc-vector-prof-0.13.1.0-ca5d5
Description: Runtime Monitor translator: CSV Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: eb2a3dd4928da9829e0eb00f2605d066
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-csv/libghc-ogma-language-csv-prof_1.7.0-1_amd64.deb
Size: 43096
MD5sum: 5dcc566bac53babbd7c24eb1d37ed3aa
SHA256: c684c5ec309dd59efaedeeab34b3b5396fa7757a2585eb34dfa8455e8b890e84

Package: libghc-ogma-language-jsonspec-dev
Source: haskell-ogma-language-jsonspec
Version: 1.7.0-1
Installed-Size: 293
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-jsonspec-dev-1.7.0-bfce8
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-jsonpath-dev-0.3.0.0-7d857, libghc-megaparsec-dev-9.5.0-f29b1, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-spec-dev-1.7.0-d1ddd, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: JSON Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: dd1f200fec32a63f08df7af2f83bdd52
Ghc-Package: ogma-language-jsonspec-1.7.0-J6wfXs28RBn82ilp5NZ0CN
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-jsonspec/libghc-ogma-language-jsonspec-dev_1.7.0-1_amd64.deb
Size: 41088
MD5sum: 3a1c4fe3a722057fae28c2a8b4ce6e49
SHA256: c02e216b97fe852ba406ec93b0d8977d63962326222f8e252ef6db6bba6de2d6

Package: libghc-ogma-language-jsonspec-prof
Source: haskell-ogma-language-jsonspec
Version: 1.7.0-1
Installed-Size: 291
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-jsonspec-prof-1.7.0-bfce8
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-jsonpath-prof-0.3.0.0-7d857, libghc-megaparsec-prof-9.5.0-f29b1, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-language-jsonspec-dev (= 1.7.0-1), libghc-ogma-spec-prof-1.7.0-d1ddd, libghc-text-prof-2.0.2-5b954
Description: Ogma: Runtime Monitor translator: JSON Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 00884927c3e4a7048abdb0b08f9023f1
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-jsonspec/libghc-ogma-language-jsonspec-prof_1.7.0-1_amd64.deb
Size: 38064
MD5sum: ad5c525c6a3ceab3825d58531482e401
SHA256: fc632284bc637ab750686fd5f7ca277df2b47134248167b441b27e83c5c7435d

Package: libghc-ogma-language-lustre-dev
Source: haskell-ogma-language-lustre
Version: 1.7.0-1
Installed-Size: 1930
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-lustre-dev-1.7.0-ba542
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Runtime Monitor translator: Lustre Language Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: d177a0f40e91df060193783b78e95dda
Ghc-Package: ogma-language-lustre-1.7.0-K0S8NKwYEcGLRzoGfAiQRz
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-lustre/libghc-ogma-language-lustre-dev_1.7.0-1_amd64.deb
Size: 199848
MD5sum: d7fcca61f46685c77787915708653492
SHA256: 299bae94c699799c236ff7836fdaf088d17c3dac685a7bef14c168c3443a754a

Package: libghc-ogma-language-lustre-prof
Source: haskell-ogma-language-lustre
Version: 1.7.0-1
Installed-Size: 1778
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-lustre-prof-1.7.0-ba542
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-lustre-dev (= 1.7.0-1)
Description: Runtime Monitor translator: Lustre Language Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: d31fe682c5b8566fec27085cc80c109f
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-lustre/libghc-ogma-language-lustre-prof_1.7.0-1_amd64.deb
Size: 184940
MD5sum: f41e6caa78da4848104788e55965bc0f
SHA256: d42a98fec2238af2e39c7f7ad2eaefdb3ce1b6a640590fdcb808895d0610765f

Package: libghc-ogma-language-smv-dev
Source: haskell-ogma-language-smv
Version: 1.7.0-1
Installed-Size: 2160
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-smv-dev-1.7.0-2b8da
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: SMV Language Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: e549458d431d330d47f39f95a5f49128
Ghc-Package: ogma-language-smv-1.7.0-GMwTHsS1u9rGszZBRkEJwF
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-smv/libghc-ogma-language-smv-dev_1.7.0-1_amd64.deb
Size: 223352
MD5sum: 0262e65e67887cb88988731bd1c43114
SHA256: 8a7fdf18f7efdad174694d8f72de550bdb07b0687ae7f703913ca1a8e94570f0

Package: libghc-ogma-language-smv-prof
Source: haskell-ogma-language-smv
Version: 1.7.0-1
Installed-Size: 1977
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-smv-prof-1.7.0-2b8da
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-language-smv-dev (= 1.7.0-1)
Description: Ogma: Runtime Monitor translator: SMV Language Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: fce61dd5d900b3699909db01ea2388ca
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-smv/libghc-ogma-language-smv-prof_1.7.0-1_amd64.deb
Size: 207128
MD5sum: b18e74ff08609c8c6e82d8185246905e
SHA256: ed1f9d51cd9a21f923756891cbc542e37504e4bb1a0468aea86eb56d926baa39

Package: libghc-ogma-language-xlsx-dev
Source: haskell-ogma-language-xlsx
Version: 1.7.0-1
Installed-Size: 189
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xlsx-dev-1.7.0-a6f6d
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-ogma-spec-dev-1.7.0-d1ddd, libghc-text-dev-2.0.2-5b954, libghc-xlsx-dev-1.1.2.2-7bb52, libbz2-1.0, libc6 (>= 2.2.5), libexpat1 (>= 2.0.1), libgmp10 (>= 2:6.3.0+dfsg), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Description: Runtime Monitor translator: XLSX Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 6d7980ccb68702a539b012a3c261d059
Ghc-Package: ogma-language-xlsx-1.7.0-8KBVZMHhyHAIfS8sdfR6jw
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xlsx/libghc-ogma-language-xlsx-dev_1.7.0-1_amd64.deb
Size: 31672
MD5sum: f9772d92623c6960a5e4271fa6f1266f
SHA256: 41788dea09a514802f04fa6b46c3e63ae5b6b2f41be40be3e986ae568bda8e9f

Package: libghc-ogma-language-xlsx-prof
Source: haskell-ogma-language-xlsx
Version: 1.7.0-1
Installed-Size: 169
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xlsx-prof-1.7.0-a6f6d
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-ogma-language-xlsx-dev (= 1.7.0-1), libghc-ogma-spec-prof-1.7.0-d1ddd, libghc-text-prof-2.0.2-5b954, libghc-xlsx-prof-1.1.2.2-7bb52
Description: Runtime Monitor translator: XLSX Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 19c8b77440abe20d46762eca82eb8df3
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xlsx/libghc-ogma-language-xlsx-prof_1.7.0-1_amd64.deb
Size: 28016
MD5sum: 908eb3eb6aafba5afc17693225a7c31a
SHA256: a574f327be74fa7f72d866df9be9086aa2ead4608a208cecd342b072eebfb679

Package: libghc-ogma-language-xmlspec-dev
Source: haskell-ogma-language-xmlspec
Version: 1.7.0-1
Installed-Size: 704
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xmlspec-dev-1.7.0-63982
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hxt-dev-9.3.1.22-afe4e, libghc-hxt-regex-xmlschema-dev-9.2.0.7-5aec8, libghc-hxt-xpath-dev-9.1.2.2-6976c, libghc-mtl-dev-2.3.1-f8119, libghc-ogma-spec-dev-1.7.0-d1ddd, libghc-pretty-dev-1.1.3.6-8f6c9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: XML Frontend
Homepage: http://nasa.gov
Description-md5: 615f575998f66d0e4e39cbc31b14b59b
Ghc-Package: ogma-language-xmlspec-1.7.0-GlMBOlygk3zSrnGX6ILB3
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xmlspec/libghc-ogma-language-xmlspec-dev_1.7.0-1_amd64.deb
Size: 92356
MD5sum: 4da8ae111d04b99b78db6fe94fcbb4c4
SHA256: 1d126936651e7a5504e0d39c1cb9b906bafc7685152aebe461d5cae9bbb849cb

Package: libghc-ogma-language-xmlspec-prof
Source: haskell-ogma-language-xmlspec
Version: 1.7.0-1
Installed-Size: 710
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-language-xmlspec-prof-1.7.0-63982
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hxt-prof-9.3.1.22-afe4e, libghc-hxt-regex-xmlschema-prof-9.2.0.7-5aec8, libghc-hxt-xpath-prof-9.1.2.2-6976c, libghc-mtl-prof-2.3.1-f8119, libghc-ogma-language-xmlspec-dev (= 1.7.0-1), libghc-ogma-spec-prof-1.7.0-d1ddd, libghc-pretty-prof-1.1.3.6-8f6c9
Description: Ogma: Runtime Monitor translator: XML Frontend; profiling libraries
Homepage: http://nasa.gov
Description-md5: d415a54ef986bf77fe9acabcaf3b0c58
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-language-xmlspec/libghc-ogma-language-xmlspec-prof_1.7.0-1_amd64.deb
Size: 81972
MD5sum: 14329cc12e645e4102cd1f94e22fc554
SHA256: ab642269bbf1cf2f65467141c68ce24ce11b5bf9e12d8abccdd906280199d917

Package: libghc-ogma-spec-dev
Source: haskell-ogma-spec
Version: 1.7.0-1
Installed-Size: 174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-spec-dev-1.7.0-d1ddd
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ogma: Runtime Monitor translator: JSON Frontend
Homepage: https://github.com/nasa/ogma
Description-md5: 5990cf161ef19dcd313f242d3e41ac93
Ghc-Package: ogma-spec-1.7.0-KKIekzmVRax42f28MFrwow
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-spec/libghc-ogma-spec-dev_1.7.0-1_amd64.deb
Size: 25232
MD5sum: ba97c7ce3744efac17034dd3d2c695c0
SHA256: fd27645127a3c9b4071ef998a3d8523f1f2e58507b737d2895725fe41c959d58

Package: libghc-ogma-spec-prof
Source: haskell-ogma-spec
Version: 1.7.0-1
Installed-Size: 149
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ogma-spec-prof-1.7.0-d1ddd
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ogma-spec-dev (= 1.7.0-1)
Description: Ogma: Runtime Monitor translator: JSON Frontend; profiling libraries
Homepage: https://github.com/nasa/ogma
Description-md5: 70f47464a29ee576a07b52f837e99469
non-free/haskell
Priority: optional
Filename: pool/non-free/h/haskell-ogma-spec/libghc-ogma-spec-prof_1.7.0-1_amd64.deb
Size: 23004
MD5sum: f12da6ae58c92b0a9fec6b41bfc2201d
SHA256: e8978331cfd20a419a0138172c542d608b4c86e97342909b5fe63ce2b72ddaf9

