Package: distributed-net
Version: 2.9112.521+arm64-3
Installed-Size: 1501
Maintainer: James E. Stark <jstark@ieee.org>
Architecture: amd64
Depends: host | bind9-host, libc6, lsb-base, debconf (>= 0.5) | debconf-2.0
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: logrotate
Suggests: apmd, acpid
Description: client to donate unused CPU cycles to distributed.net
Homepage: http://www.distributed.net/
Description-md5: 477da522b2f82ac0fc58fa899167257f
Tag: field::mathematics, implemented-in::c, interface::commandline,
 network::client, role::program, scope::utility, security::cryptography
non-free/misc
Priority: optional
Filename: pool/non-free/d/distributed-net/distributed-net_2.9112.521+arm64-3_amd64.deb
Size: 583924
MD5sum: 7aca86b17d38f24662cda2157aafa036
SHA256: 97887e3da244c7ac1c4d352b057ede7dac8273b61be0be503d6aca63522deb9e

Package: hijra-applet
Source: hijra
Version: 1.0-5
Installed-Size: 96
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3-hijra (= 1.0-5), python3:any, python3-gi
Recommends: python3-dbus
Description: Hijri Islamic Calendar tray applet
Homepage: https://ojuba.org/hijra:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Description-md5: 67891ab343328c9ed3650b4a24bc7622
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, scope::utility, uitoolkit::gtk, use::timekeeping,
 x11::application
non-free/misc
Priority: optional
Filename: pool/non-free/h/hijra/hijra-applet_1.0-5_all.deb
Size: 12812
MD5sum: a5a3afd1f9fe7eddad11b5f2e92f1f0b
SHA256: acc40f004a5fa629974a4248c4ab8cf8dccfa9b3c3594ee9548d579ae8cb7014

Package: libmkl-locale
Source: intel-mkl
Version: 2020.4.304-6
Installed-Size: 152
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Description: Intel® MKL: Locale Files Used by All Shared Objects
Multi-Arch: foreign
Homepage: https://software.intel.com/en-us/mkl
Description-md5: 17dcbf6a56837753d936889a187a6a37
non-free/misc
Priority: optional
Filename: pool/non-free/i/intel-mkl/libmkl-locale_2020.4.304-6_amd64.deb
Size: 26008
MD5sum: 23100c02a2d50223d0fd092a7789d0dd
SHA256: 88bd90c322d82db52db2cccd91c412087b686793f1a935fdbd3d3253e58fe302

Package: ldraw-parts
Version: 2502+ds-2
Installed-Size: 442722
Maintainer: Debian LEGO Team <debian-lego-team@lists.alioth.debian.org>
Architecture: all
Conflicts: ldraw-parts-free
Description: LDraw parts library
Multi-Arch: foreign
Homepage: https://library.ldraw.org/
Description-md5: e5438540c7c8ec1f946b26344939c6ec
Tag: hardware::hobby:lego, role::app-data, role::program, use::learning
non-free/misc
Priority: optional
Filename: pool/non-free/l/ldraw-parts/ldraw-parts_2502+ds-2_all.deb
Size: 66820048
MD5sum: ddf90cee8513cb800971d8727b685cce
SHA256: bcdc73e6230baa8050caf135dc4cef3c7297a5b98fb619d74e0d5c85c7de4a64

Package: ooohg
Version: 09.2013-4
Installed-Size: 82161
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Recommends: libreoffice (>= 3.3) | openoffice.org (>= 3.3)
Description: Set of 1600 free of charge maps for libreoffice/openoffice.org
Homepage: http://ooo.hg.free.fr/ooohg/ooohg.html
Description-md5: a80f5017d973edb72a5635df82b527cb
Tag: field::geography, implemented-in::ml, role::data, role::examples,
 role::plugin, suite::openoffice
non-free/misc
Priority: optional
Filename: pool/non-free/o/ooohg/ooohg_09.2013-4_all.deb
Size: 73037148
MD5sum: 6f5c0f00a74f8024463925577b8a0012
SHA256: de73fa8ec18969bd1e69ebfad59ecf9cc1429b307d4a7c8d187675af1c931e89

Package: othman
Version: 1.0.0-3
Installed-Size: 119
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: python3-othman (= 1.0.0-3), python3:any, python3-gi, gir1.2-gtk-3.0
Recommends: islamic-menus
Description: electronic Quran browser
Homepage: http://othman.ojuba.org
Description-md5: b8238305290697b4d61d0fe7d875e1be
Tag: field::religion, implemented-in::python, interface::graphical,
 interface::x11, role::program, uitoolkit::gtk, x11::application
non-free/misc
Priority: optional
Filename: pool/non-free/o/othman/othman_1.0.0-3_all.deb
Size: 60796
MD5sum: 3f27d47dd51a67431b3f137c1ca53cc4
SHA256: 0b5e1b0a0d4b758b12db0058588c4bd7612c93dcada9361086872e1cd9632ab5

Package: reform-branding
Version: 4
Installed-Size: 48
Maintainer: Debian Reform Team <team+reform@tracker.debian.org>
Architecture: all
Replaces: reform-tools (<< 1.60)
Breaks: reform-tools (<< 1.60)
Description: Company logo of MNT Research GmbH in multiple formats
Description-md5: f70350c98d91d522df996cf3077820cb
non-free/misc
Priority: optional
Filename: pool/non-free/r/reform-branding/reform-branding_4_all.deb
Size: 11564
MD5sum: 182f1b9a12b81627d66acbcaa0ed88f5
SHA256: 385e756c56fe28d213e57367720f293e1f0e2a24e1f508b50068a3bf5b18f2fd

Package: virtualbox-guest-additions-iso
Version: 7.1.12-1
Installed-Size: 59914
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Architecture: all
Recommends: virtualbox (>= 7.1.12)
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2, virtualbox-4.3, virtualbox-5.0, virtualbox-5.1, virtualbox-5.2, virtualbox-6.0, virtualbox-7.0, virtualbox-7.1
Description: guest additions iso image for VirtualBox
Homepage: https://www.virtualbox.org
Description-md5: 11a9eaac064138ec238f7c2ee4c018df
Tag: role::app-data
non-free/misc
Priority: optional
Filename: pool/non-free/v/virtualbox-guest-additions-iso/virtualbox-guest-additions-iso_7.1.12-1_all.deb
Size: 46148932
MD5sum: cb06b3d74abb7d14a3a7df075e68d3b8
SHA256: e67e29a8d2948dbfe8abb8b9fd9e702b689d8aeb5565c41cbacaeef54a5d23b8

