Package: 7zip-rar
Version: 25.01+ds-1
Installed-Size: 168
Maintainer: YOKOTA Hiroshi <yokota.hgml@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), 7zip (>= 23.01+dfsg-4~)
Description: RAR plugin for 7-Zip
Homepage: https://www.7-zip.org/
Description-md5: cc6069b72985dc5fdf1be54c87fbc9ae
non-free/utils
Priority: optional
Filename: pool/non-free/7/7zip-rar/7zip-rar_25.01+ds-1_amd64.deb
Size: 74112
MD5sum: 97a24a1c01a56b49b344b50717704f28
SHA256: 5e2865d80134e0ca9271e8ab0a45856e6ed035717ccfa8c552a5ca214eb7bf32

Package: gpu-burn
Version: 0+git20240115+ds-5
Installed-Size: 96
Maintainer: Alex Myczko <tar@debian.org>
Architecture: amd64
Depends: libcuda1, libc6 (>= 2.29)
Recommends: nvidia-smi
Description: Multi-GPU CUDA stress test
Homepage: https://github.com/wilicc/gpu-burn
Description-md5: 18b0bbaa113d7a69933a7513606357bf
non-free/utils
Priority: optional
Filename: pool/non-free/g/gpu-burn/gpu-burn_0+git20240115+ds-5_amd64.deb
Size: 26428
MD5sum: 63185861e0fad3f1a8616576609fa7c5
SHA256: 1049f13a58062e02ccfa2f5d47f13107b665432e9c62a2ffccb9dd28b162e2b8

Package: iozone3
Version: 507-2
Installed-Size: 714
Maintainer: Steve M. Robbins <smr@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: Filesystem and Disk Benchmarking Tool
Homepage: http://www.iozone.org/
Description-md5: b437f538cf6e057f5e72b5f466c55cd6
Tag: admin::benchmarking, interface::commandline, role::program,
 use::checking
non-free/utils
Priority: optional
Filename: pool/non-free/i/iozone3/iozone3_507-2_amd64.deb
Size: 421436
MD5sum: 3bbeb1fcf0a46067a35491912509380b
SHA256: a104c32c135eb3e2efe9c91239bbad132e99031a150a4e3ff8f452d64c8c75c9

Package: nspark
Version: 1.7.8B2+git20210317.cb30779-2
Installed-Size: 94
Maintainer: Dave Lambley <dave@lambley.me.uk>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Unarchiver for Spark and ArcFS files
Homepage: https://github.com/mjwoodcock/nspark
Description-md5: fdcb10c2b48652644d4ce4f0d17af48e
non-free/utils
Priority: optional
Filename: pool/non-free/n/nspark/nspark_1.7.8B2+git20210317.cb30779-2_amd64.deb
Size: 27724
MD5sum: 1a7dd268a4604b8dcfb09813faaea2e5
SHA256: 52bde83e92faaa2702b5e5fe1f951d9988091f51cb1a7cdb4ba38075f4756ba0

Package: gds-tools
Source: nvidia-cuda-toolkit (12.4.1-2)
Version: 1.9.1.3~12.4.1-2
Installed-Size: 61409
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: python3:any, libcuda1 (>= 550) | libcuda.so.1 (>= 550) | libcuda-12.4-1, libc6 (>= 2.34), libcufile0 (>= 1.7), libgcc-s1 (>= 3.0), libnuma1 (>= 2.0.11), libstdc++6 (>= 4.5)
Description: GPUDirect Storage - tools
Homepage: https://developer.nvidia.com/gpudirect-storage
Description-md5: 0967df359a764acf59e06afe6602e1b5
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-cuda-toolkit/gds-tools_1.9.1.3~12.4.1-2_amd64.deb
Size: 39022304
MD5sum: 4731e552769d32e98d36517fe920b259
SHA256: f655348f337a0a5618e237ed864c966b6675953d114b659f202a2bc49102912f

Package: nvidia-cuda-mps
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 271
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: NVIDIA CUDA Multi Process Service (MPS)
Homepage: https://www.nvidia.com
Description-md5: c5434f0c594dc7047cdf712a673ccf7c
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-cuda-mps_550.163.01-2_amd64.deb
Size: 189572
MD5sum: f1bc12c1b3ff444c2642e1e7eea98548
SHA256: 7da3f29e5ad3390d9fddab7042fa6e9a76df85a69d69efc40401df2f83874764

Package: nvidia-powerd
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 415
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Description: NVIDIA Dynamic Boost (daemon)
Homepage: https://www.nvidia.com
Description-md5: f9839a172225b4979811cf62d6abfbe2
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-powerd_550.163.01-2_amd64.deb
Size: 244168
MD5sum: e1390303888145abff5ac4196cd36cdf
SHA256: 2abcb8c0796ee2228512ee1ff76e18b50ae9ca5dd2b5c285f7156a37de7f076d

Package: nvidia-smi
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 1260
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-alternative (= 550.163.01-2), libnvidia-ml1 (= 550.163.01-2), libc6 (>= 2.34)
Recommends: nvidia-kernel-dkms (= 550.163.01-2) | nvidia-kernel-550.163.01 | nvidia-open-kernel-550.163.01
Suggests: nvidia-kernel-dkms (>= 550.163.01) | nvidia-kernel-source (>= 550.163.01) | nvidia-open-kernel-source (>= 550.163.01)
Description: NVIDIA System Management Interface
Homepage: https://www.nvidia.com
Description-md5: b173d400cbd92c511f6abb1c18284f04
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-smi_550.163.01-2_amd64.deb
Size: 506432
MD5sum: 10a0315fbf4412cbabfff2d154f7faa5
SHA256: 547978bd189284911beace21d83834866026e4d5b2026d8bcb74f6cd147c8be9

Package: nvidia-tesla-535-smi
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 885
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: nvidia-tesla-535-alternative (= 535.261.03-1), libnvidia-tesla-535-ml1 (= 535.261.03-1), libc6 (>= 2.34)
Recommends: nvidia-tesla-535-kernel-dkms (= 535.261.03-1) | nvidia-tesla-535-kernel-535.261.03 | nvidia-open-kernel-535.261.03
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.261.03) | nvidia-tesla-535-kernel-source (>= 535.261.03) | nvidia-open-kernel-source (>= 535.261.03)
Description: NVIDIA System Management Interface (Tesla 535 version)
Homepage: https://www.nvidia.com
Description-md5: ed12c1be922ae99f142830ba96ad9f4b
non-free/utils
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-smi_535.261.03-1_amd64.deb
Size: 394336
MD5sum: 907026d9bbc821079b4ee7ce735c0fa3
SHA256: 9a620d688e5265d5f53a918af2c5779bc10fcf23f71c3cc7f7c8a2fb2a0c3f02

Package: p7zip-rar
Version: 16.02+transitional.1
Installed-Size: 8
Maintainer: Robert Luberda <robert@debian.org>
Architecture: all
Depends: 7zip-rar
Description: transitional package
Homepage: https://7-zip.org/
Description-md5: db884766fbb0af653ae84909ccef976a
Tag: implemented-in::c++, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive, works-with::file
non-free/utils
Priority: optional
Filename: pool/non-free/p/p7zip-rar/p7zip-rar_16.02+transitional.1_all.deb
Size: 2292
MD5sum: 5ec8a527eaae34c95bf8f35925e32393
SHA256: 9abec50d1a603f2e1612d69cc4cd94e5767b21e8efe284eb5d38ad5a96c9457a

Package: rar
Version: 2:7.11-1
Installed-Size: 1637
Maintainer: Martin Meredith <mez@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Suggests: unrar
Description: Archiver for .rar files
Homepage: https://www.rarlabs.com/
Description-md5: 649b872741c4c5402456879832c70c03
Tag: implemented-in::TODO, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/r/rar/rar_7.11-1_amd64.deb
Size: 427876
MD5sum: ef7959512d8140d771cb69711c609012
SHA256: a62255795a923db9d8be1cf5f1dbe498ad750d368018b0271c32d36b821bf5a5

Package: tegrarcm
Version: 1.8-2
Installed-Size: 720
Maintainer: Marc Dietrich <marvin24@gmx.de>
Architecture: amd64
Depends: libc6 (>= 2.14), libcrypto++8 (>= 8.4.0), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16)
Description: Tool to upload payloads in Tegra SoC recovery mode
Homepage: https://github.com/NVIDIA/tegrarcm
Description-md5: 61b1a15a5c5a043167ba6ebf5d00a154
non-free/utils
Priority: optional
Filename: pool/non-free/t/tegrarcm/tegrarcm_1.8-2_amd64.deb
Size: 163516
MD5sum: 3c891cc8f07c46accde743610e8a249d
SHA256: 00eed99030f48cbfcce4a177672758c3d8205b067c317bd8a70203107dbd451e

Package: unace-nonfree
Version: 2.5-10
Installed-Size: 149
Maintainer: Fabian Greffrath <fabian@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: extract, test and view .ace archives (non-free version)
Homepage: http://www.winace.com/
Description-md5: 0fcade2f558f140c4a059b671b82ca2b
Tag: implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses, use::compressing,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/u/unace-nonfree/unace-nonfree_2.5-10_amd64.deb
Size: 59164
MD5sum: f40bd55bf8d77975bd4973cb38751e94
SHA256: 4e98cff3f5a1583f5e46b329e9324618ecb7d38c81c7469d2bbd1067e7ed8a8b

Package: unrar
Source: unrar-nonfree
Version: 1:7.1.10-1
Installed-Size: 416
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Description: Unarchiver for .rar files (non-free version)
Homepage: https://www.rarlab.com/
Description-md5: 363f696bb115028ffafb265ccc9f32fb
Tag: implemented-in::c++, interface::commandline, role::program,
 scope::utility, use::compressing, works-with-format::TODO,
 works-with::archive
non-free/utils
Priority: optional
Filename: pool/non-free/u/unrar-nonfree/unrar_7.1.10-1_amd64.deb
Size: 174848
MD5sum: 9b5ded1370679cdf84bffa7bc6edf345
SHA256: 1541b9a48c86a7f18de3ff71267120c44f28580355740790535ed53f4e5dce0d

