Package: intel-media-va-driver-non-free
Source: intel-media-driver-non-free
Version: 25.3.0+ds1-1
Installed-Size: 40709
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: amd64
Provides: va-driver
Depends: libva-driver-abi-1.22, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libigdgmm12 (>= 22.8.1+ds1), libstdc++6 (>= 14)
Conflicts: intel-media-va-driver
Description: VAAPI driver for the Intel GEN8+ Graphics family
Multi-Arch: same
Homepage: https://github.com/intel/media-driver
Description-md5: d0cac4050b590c0314de696b91343b77
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-media-driver-non-free/intel-media-va-driver-non-free_25.3.0+ds1-1_amd64.deb
Size: 6753236
MD5sum: 9cfd15da10fefb337edb3eb7f8dc2350
SHA256: 01abeb3db7aa183d51f3546fbf7b7dff93fda2747fbfa82e8589ffd28734b93e

Package: i965-va-driver-shaders
Source: intel-vaapi-driver-shaders
Version: 2.4.1-2
Installed-Size: 7980
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Replaces: i965-va-driver
Provides: va-driver
Depends: libva-driver-abi-1.22, libc6 (>= 2.38), libdrm-intel1 (>= 2.4.46), libdrm2 (>= 2.3.1)
Enhances: libva
Conflicts: i965-va-driver
Description: VAAPI driver for Intel G45 & HD Graphics family
Multi-Arch: same
Homepage: https://github.com/intel/intel-vaapi-driver/
Description-md5: 80db85e05c498f264aa3d7c0e393ddc9
non-free/video
Priority: optional
Filename: pool/non-free/i/intel-vaapi-driver-shaders/i965-va-driver-shaders_2.4.1-2_amd64.deb
Size: 945628
MD5sum: 7248ca61485abcb2ce31aa477c2e53d1
SHA256: 35eb7f81f4785c7a9df5b2bf7f0742419618b045313ed0d84e958eb37b52fee1

Package: nvidia-vdpau-driver
Source: nvidia-graphics-drivers
Version: 550.163.01-2
Installed-Size: 1010
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-alternative (= 550.163.01-2), libc6 (>= 2.34), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup, nvidia-legacy-check (>= 495)
Recommends: nvidia-kernel-dkms (= 550.163.01-2) | nvidia-kernel-550.163.01 | nvidia-open-kernel-550.163.01
Suggests: nvidia-kernel-dkms (>= 550.163.01) | nvidia-kernel-source (>= 550.163.01) | nvidia-open-kernel-source (>= 550.163.01)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 73ed6c948a111447491083f23dec09c6
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers/nvidia-vdpau-driver_550.163.01-2_amd64.deb
Size: 657264
MD5sum: e655071b744173d6785759b91cac19f3
SHA256: bd22a89a993cdcf5528a956681ce070c43112924b0ff91de360efcf6ecf7b18c

Package: nvidia-tesla-535-vdpau-driver
Source: nvidia-graphics-drivers-tesla-535
Version: 535.261.03-1
Installed-Size: 995
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: vdpau-driver
Depends: libvdpau1 (>= 0.9), nvidia-tesla-535-alternative (= 535.261.03-1), libc6 (>= 2.34), libx11-6, libxext6
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-tesla-535-kernel-dkms (= 535.261.03-1) | nvidia-tesla-535-kernel-535.261.03 | nvidia-open-kernel-535.261.03
Suggests: nvidia-tesla-535-kernel-dkms (>= 535.261.03) | nvidia-tesla-535-kernel-source (>= 535.261.03) | nvidia-open-kernel-source (>= 535.261.03)
Enhances: libvdpau1
Description: Video Decode and Presentation API for Unix - NVIDIA driver (Tesla 535)
Multi-Arch: same
Homepage: https://www.nvidia.com
Description-md5: 6c7af1c02220e78dfb015e11e6c33308
non-free/video
Priority: optional
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-535/nvidia-tesla-535-vdpau-driver_535.261.03-1_amd64.deb
Size: 648620
MD5sum: 085e3c9f92aafd9087df13c1b7b5138c
SHA256: da6701f6ff91620d69187cf1ed81aa3d6febf07e4c4f1c93e7d0caed26ef78cf

