Package: algobox
Source: algobox (1.0.3+dfsg-1)
Version: 1.0.3+dfsg-1+b1
Installed-Size: 1419
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: fonts-liberation
Description: algorithmics introduction - French UI
Homepage: https://www.xm1math.net/algobox/
Description-md5: 2f71f256ba219bdd2f090147d9147a28
Tag: interface::graphical, interface::x11, role::program, uitoolkit::qt,
 use::learning, x11::application
education
Priority: optional
Filename: pool/main/a/algobox/algobox_1.0.3+dfsg-1+b1_i386.deb
Size: 448252
MD5sum: fdeecf7deb3d28a11c7016dc10a1cc7f
SHA256: d0f92d5a3656ea4c590dcd189df07c4659a3a233729ee450aed3727904174db0

Package: anki
Version: 2.1.15+dfsg-3
Installed-Size: 4479
Maintainer: Julian Gilbey <jdg@debian.org>
Architecture: all
Depends: python3:any (>= 3.6~), python3-pyqt5 (>> 5.11), python3-pyqt5.qtwebengine (>> 5.11), python3-pyqt5.qtwebchannel (>> 5.11), libqt5core5a (>= 5.11), python3-distutils, python3-bs4, python3-pyaudio, python3-requests, python3-send2trash, python3-decorator, python3-markdown, python3-jsonschema, python3-distro, libjs-jquery, libjs-jquery-ui, libjs-jquery-flot, libjs-mathjax
Recommends: python3-matplotlib
Suggests: dvipng, mpv | mplayer, lame
Description: extensible flashcard learning program
Homepage: https://apps.ankiweb.net/
Description-md5: 6be929a54b8551bbabe9503440075d3f
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, scope::application, uitoolkit::qt, use::learning,
 works-with-format::html, works-with-format::plaintext,
 works-with-format::tex, works-with::text, x11::application
education
Priority: optional
Filename: pool/main/a/anki/anki_2.1.15+dfsg-3_all.deb
Size: 822056
MD5sum: cae12079dc91a4c969d7268d3221e68a
SHA256: 04e1b389c6ce28a2dd26438144222ce1baa19ddec3eaa14c92f4b7a52d6a5812

Package: artikulate
Version: 4:20.12.1-2
Installed-Size: 2638
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Depends: kio, libqt5multimedia5-plugins, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrolsaddons, qml-module-org-kde-newstuff, qml-module-qtqml-models2, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-dialogs, qml-module-qtquick-layouts, qml-module-qtquick-shapes, qml-module-qtquick2, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libkf5archive5 (>= 5.64.0~), libkf5configcore5 (>= 5.64.0~), libkf5configgui5 (>= 5.64.0~), libkf5coreaddons5 (>= 5.53.1), libkf5crash5 (>= 5.64.0~), libkf5i18n5 (>= 5.64.0~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~) | libqt5gui5-gles (>= 5.11.0~), libqt5multimedia5 (>= 5.11.0~), libqt5qml5 (>= 5.11.0~), libqt5quick5 (>= 5.11.0~) | libqt5quick5-gles (>= 5.11.0~), libqt5sql5 (>= 5.11.0~), libqt5widgets5 (>= 5.11.0~), libqt5xml5 (>= 5.11.0~), libqt5xmlpatterns5 (>= 5.11.0~), libstdc++6 (>= 4.5)
Description: Language learning application
Homepage: https://edu.kde.org/artikulate
Description-md5: 5a33d49ace77c3f03cd02b2a136832d7
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/a/artikulate/artikulate_20.12.1-2_i386.deb
Size: 1173308
MD5sum: b3979cf111f5204dd861abfa33a830d1
SHA256: 22930e944e75bfded49ddc1570c3bbe2d18c24daf9d7c65ce1ee78dd4d1dbed1

Package: auto-multiple-choice
Version: 1.5.0~rc2-2
Installed-Size: 131
Maintainer: Alexis Bienvenüe <pado@passoire.fr>
Architecture: i386
Replaces: auto-multiple-choice-common (<< 1.3.0-1)
Depends: libc6 (>= 2.8), libcairo2 (>= 1.12.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libopencv-core4.5 (>= 4.5.1+dfsg), libopencv-imgcodecs4.5 (>= 4.5.1+dfsg), libopencv-imgproc4.5 (>= 4.5.1+dfsg), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.22.1), libstdc++6 (>= 5.2), perl, auto-multiple-choice-common (= 1.5.0~rc2-2)
Recommends: auto-multiple-choice-doc (= 1.5.0~rc2-2)
Suggests: texstudio | texmaker | kile, libreoffice-calc
Breaks: auto-multiple-choice-common (<< 1.3.0-1)
Description: Auto Multiple Choice - multiple choice papers management
Homepage: http://www.auto-multiple-choice.net/
Description-md5: 0993a6d966114ad2c83df44de9dec7d5
Tag: hardware::printer, hardware::scanner, implemented-in::perl,
 interface::commandline, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, use::learning, use::scanning,
 use::typesetting, use::viewing, works-with-format::tex,
 works-with::text, x11::application
education
Priority: optional
Filename: pool/main/a/auto-multiple-choice/auto-multiple-choice_1.5.0~rc2-2_i386.deb
Size: 45140
MD5sum: f04a671a9bd2b37a69fdcf5c002d9fa7
SHA256: dfbbe645df7bc44051d82413a43aaadea5c03ec57caaa7c3ae2c30e406392261

Package: auto-multiple-choice-common
Source: auto-multiple-choice
Version: 1.5.0~rc2-2
Installed-Size: 3302
Maintainer: Alexis Bienvenüe <pado@passoire.fr>
Architecture: all
Replaces: auto-multiple-choice (<< 1.1.0-1)
Depends: tex-common (>= 6.13), perl:any, liblocale-gettext-perl, libxml-simple-perl, libxml-writer-perl, libgtk3-perl, libio-compress-perl | libcompress-zlib-perl, libgraphics-magick-perl, libdbd-sqlite3-perl, libdbi-perl, liblocale-codes-perl (>= 3.42), libfile-mimeinfo-perl, libtext-csv-perl, texlive-latex-base, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, texlive-fonts-extra, imagemagick (>= 7:6.5.5) | graphicsmagick-imagemagick-compat, netpbm, ghostscript, poppler-utils, libarchive-zip-perl, librsvg2-common, unzip, libglib-object-introspection-perl, libclone-perl
Recommends: libsys-cpu-perl, libnet-cups-perl (>= 0.60), libopenoffice-oodoc-perl, libemail-address-perl, libemail-mime-perl, libemail-sender-perl, fonts-linuxlibertine | ttf-linux-libertine, texlive-xetex, libfilesys-df-perl, qpdf | pdftk, sensible-utils
Breaks: auto-multiple-choice (<< 1.1.0-1)
Description: Auto Multiple Choice - architecture independent files
Homepage: http://www.auto-multiple-choice.net/
Description-md5: 13fd59ce15de4e20f50c78e7555762b6
Tag: hardware::scanner, implemented-in::perl, interface::commandline,
 interface::graphical, interface::x11, office::presentation,
 role::program, scope::utility, uitoolkit::gtk, use::typesetting,
 works-with-format::gif, works-with-format::jpg, works-with-format::png,
 works-with-format::tex, works-with-format::tiff, works-with::image,
 works-with::image:raster, works-with::image:vector, works-with::text,
 x11::application
education
Priority: optional
Filename: pool/main/a/auto-multiple-choice/auto-multiple-choice-common_1.5.0~rc2-2_all.deb
Size: 539084
MD5sum: 18c0c9ff6d77b47467dde0e4f4ab38be
SHA256: a1168c9d4ffc722ea13c48bdbdf662c3afc7736cfda61cc773802c2bb1cfd694

Package: gcompris-qt
Version: 1.0-1
Installed-Size: 701
Maintainer: Debian Qt Extras Team <debian-qt-kde@lists.debian.org>
Architecture: i386
Depends: gcompris-qt-data (= 1.0-1), libqt5multimedia5-plugins, qml-module-qtgraphicaleffects, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-particles2, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5sensors5 (>= 5.6.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.9)
Description: educational games for small children
Homepage: https://gcompris.net/
Description-md5: 7bf17fc809f33c7c47ed4c4fec9ddef3
Tag: field::arts, field::electronics, field::mathematics, game::puzzle,
 game::typing, interface::graphical, interface::x11, junior::TODO,
 role::program, uitoolkit::qt, use::gameplaying, use::learning,
 x11::application
education
Priority: optional
Filename: pool/main/g/gcompris-qt/gcompris-qt_1.0-1_i386.deb
Size: 181256
MD5sum: 85c796174782b3e0e00488f6a0cd4d7c
SHA256: 4dbaec3d78bda6745fa9e708c78f7c1bfab3442559aefec32e7061ec7bc06cfd

Package: gcompris-qt-data
Source: gcompris-qt
Version: 1.0-1
Installed-Size: 104327
Maintainer: Debian Qt Extras Team <debian-qt-kde@lists.debian.org>
Architecture: all
Recommends: gcompris-qt
Description: data files for gcompris-qt
Multi-Arch: foreign
Homepage: https://gcompris.net/
Description-md5: 4065c4fca2370e5b8a8bf96595ab1583
education
Priority: optional
Filename: pool/main/g/gcompris-qt/gcompris-qt-data_1.0-1_all.deb
Size: 74697172
MD5sum: f4fe2dc909c97062a8a380a44f83e16c
SHA256: 2d3ae1fb23d6ddc670cc348cc880bf4784f8611f86b1119e60289e4ac6bbc9f4

Package: geogebra
Version: 4.0.34.0+dfsg1-9
Installed-Size: 6451
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre | java7-runtime | java8-runtime | java9-runtime | java10-runtime | java11-runtime, libcommons-collections3-java, libcommons-math-java, libfreehep-graphics2d-java, libfreehep-graphicsio-emf-java (>= 2.4), libfreehep-graphicsio-java, libfreehep-graphicsio-pdf-java (>= 2.4), libfreehep-graphicsio-svg-java (>= 2.4), libfreehep-io-java, libfreehep-util-java, libfreehep-xml-java, libjfugue-java, libjlatexmath-java, librhino-java (>= 1.7R3-5), mathpiper (>= 0.81f+svn4469+dfsg3), libfreehep-graphicsio-ps-java (>= 2.4)
Suggests: cups
Description: Dynamic mathematics software for education
Homepage: https://www.geogebra.org
Description-md5: 4052b3c2eb5b3b676ccc0050e499fd3b
Tag: field::mathematics, implemented-in::java, interface::graphical,
 interface::x11, role::program, scope::application, scope::utility,
 uitoolkit::xlib, use::learning, works-with-format::jpg,
 works-with-format::png, works-with-format::svg, works-with::image,
 works-with::image:raster, works-with::image:vector, x11::applet,
 x11::application
education
Priority: optional
Filename: pool/main/g/geogebra/geogebra_4.0.34.0+dfsg1-9_all.deb
Size: 5966296
MD5sum: 3924a8e99aa0aab78fcb27209f731931
SHA256: 2c0947e16896d050adfc3e710c810b1c9a845ad03731a62c54972d4047304ab9

Package: geogebra-gnome
Source: geogebra
Version: 4.0.34.0+dfsg1-9
Installed-Size: 49
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: geogebra, imagemagick
Description: GNOME integration layer for GeoGebra
Homepage: https://www.geogebra.org
Description-md5: 019e1eead091a2430cabce888355afb9
education
Priority: optional
Filename: pool/main/g/geogebra/geogebra-gnome_4.0.34.0+dfsg1-9_all.deb
Size: 15968
MD5sum: c987ad79cdbf7360aa6b25cf373631e3
SHA256: d1f5566ffecfc6d359e29002f05986a2d81201c59a0e3c15459ecf4a36613dd5

Package: jigsaw-generator
Version: 0.2.7-1
Installed-Size: 396
Maintainer: Julian Gilbey <jdg@debian.org>
Architecture: all
Depends: python3-yaml, texlive-pictures, python3:any
Description: Generate jigsaw and card sort activities for classroom use
Homepage: https://github.com/juliangilbey/jigsaw-generator.git
Description-md5: 2d299297b193f69d0ba0b950bbd80585
education
Priority: optional
Filename: pool/main/j/jigsaw-generator/jigsaw-generator_0.2.7-1_all.deb
Size: 228456
MD5sum: ab33f6a29d327b25328a99815a3885d5
SHA256: 2e920b1268ce2968d2ab0dd7623db6c0184e15aba69068ce95e291e1d3a05dae

Package: kanadic
Source: kdrill
Version: 6.5deb2-12
Installed-Size: 33
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Architecture: all
Suggests: kdrill
Description: katakana and hiragana drill files for KDrill
Homepage: http://www.bolthole.com/kdrill/
Description-md5: dc70264db527cc8a4fed7ef807cf1ce2
Tag: culture::japanese, interface::graphical, interface::x11, role::program,
 use::learning, x11::application
education
Priority: optional
Filename: pool/main/k/kdrill/kanadic_6.5deb2-12_all.deb
Size: 11800
MD5sum: 3f004a84c6c1c6f9041e5da6852f6735
SHA256: a51c29ba0ff64c034f5ffea9aa555ed75798693eff6f4c47a0fba1645baeaa0a

Package: kdrill
Version: 6.5deb2-12
Installed-Size: 188
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libx11-6, libxaw7, libxmu6, libxt6
Recommends: kanadic | kanjidic (>= 2002.02.06-1), xfonts-base (>> 4.0)
Suggests: edict, xjdic
Description: kanji drill and dictionary program
Homepage: http://www.bolthole.com/kdrill/
Description-md5: 9e9bba4daf4dd18fc5f848fedc70f190
Tag: culture::japanese, implemented-in::c, interface::graphical,
 interface::x11, role::program, scope::utility, uitoolkit::athena,
 works-with::dictionary, x11::application
education
Priority: optional
Filename: pool/main/k/kdrill/kdrill_6.5deb2-12_i386.deb
Size: 79900
MD5sum: 4a2bab048569e8326766a753627f368c
SHA256: f37fc72791a9b4dcf4351a3c948cdffdb4be2deb122ee1a10e2ba5343da29fb8

Package: pycode-browser
Version: 1:1.02+git20181006-5
Installed-Size: 4263
Maintainer: Georges Khaznadar <georgesk@debian.org>
Architecture: all
Depends: python3:any, evince, gir1.2-vte-2.91, gir1.2-gtksource-3.0
Description: environment to teach with Python code snippets
Homepage: https://github.com/vimaljoseph/pycode-browser
Description-md5: 104b5783b01b62ad57df5e0a37f47851
Tag: implemented-in::python, interface::graphical, interface::x11,
 role::program, scope::application, uitoolkit::tk, use::learning,
 works-with::software:source, x11::application
education
Priority: optional
Filename: pool/main/p/pycode-browser/pycode-browser_1.02+git20181006-5_all.deb
Size: 3710604
MD5sum: f16f44f351a4be896394a54602ff901c
SHA256: b866c5b4805e3bc79e6227149e9adfbe03fbb472316d9259e3715f31a8bdf331

Package: qabcs
Version: 1.0.2-4
Installed-Size: 532
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), espeak, qabcs-data, sox
Description: educational software to learn the alphabet and get familiar with a keyboard
Homepage: https://bitbucket.org/admsasha/qabcs
Description-md5: 5fd94071919bd2ef577651d839c104b5
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/q/qabcs/qabcs_1.0.2-4_i386.deb
Size: 135024
MD5sum: f9e245f9d88b530cf79b0b4d35e061e5
SHA256: 4c4c2b055b12b345d66d2301fd6c855098e5cd819be56f77db690c60abb5c06a

Package: qabcs-data
Source: qabcs
Version: 1.0.2-4
Installed-Size: 40244
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: all
Description: data files for qabcs
Multi-Arch: foreign
Homepage: https://bitbucket.org/admsasha/qabcs
Description-md5: fad06b96d826a80c0b4c7959fa72c976
education
Priority: optional
Filename: pool/main/q/qabcs/qabcs-data_1.0.2-4_all.deb
Size: 33635976
MD5sum: 2cfef986928908e26178df6a04cfd753
SHA256: 309f24bc1edafccc845f245e5c4a7c058a2b2b60f267f48012be9c5c7610932c

Package: scratch
Version: 1.4.0.6~dfsg1-6.1
Installed-Size: 46028
Maintainer: Miriam Ruiz <miriam@debian.org>
Architecture: all
Depends: squeak-vm, gtk-update-icon-cache, shared-mime-info
Suggests: pulseaudio (>= 1.0.9)
Description: easy to use programming environment for ages 8 and up
Homepage: http://scratch.mit.edu
Description-md5: 49557af04fa6ea2e60b11b8103d5a8d0
Tag: devel::editor, field::computer-science, hardware::hobby:lego,
 interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 use::editing, use::learning, works-with::software:source,
 x11::application
education
Priority: optional
Filename: pool/main/s/scratch/scratch_1.4.0.6~dfsg1-6.1_all.deb
Size: 25654320
MD5sum: 8b56ab91be6abd223f0dfc2b2199e557
SHA256: 36c582eb93110f64f06c4e685c41e933ccba2fa68db12f79b10bfe840b21fc10

Package: tipp10
Version: 2.1.0-5
Installed-Size: 2649
Maintainer: Christoph Martin <martin@uni-mainz.de>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5sql5 (>= 5.10.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), libqt5sql5-sqlite
Description: free open source touch typing software
Homepage: https://www.tipp10.com/
Description-md5: ee01e93f65e339e7530deaf918199c2d
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/t/tipp10/tipp10_2.1.0-5_i386.deb
Size: 1731724
MD5sum: 9003a37dabfb0a3b7f82cd8df1c494e5
SHA256: ebd5cada1d494e22726573cf4195d64e599b5d46e4147972a6272d70325e0c61

Package: ulcc
Version: 1.0.2-2
Installed-Size: 3644
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Description: teaching children by pictures
Homepage: https://bitbucket.org/admsasha/ulcc
Description-md5: b33e39b8e1fe19026adaeb3ebd0d4872
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/u/ulcc/ulcc_1.0.2-2_i386.deb
Size: 3313740
MD5sum: 3b76e69d41a03c5d6c4819d246c8f5ab
SHA256: cadb5d0638d6eccc1dd0dc2bf84d548a3fa24701a94ad6464ede172ed53e1dbc

Package: umps3
Version: 3.0.4-1
Installed-Size: 935
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Architecture: i386
Depends: libc6 (>= 2.7), libelf1 (>= 0.144), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.14.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2)
Recommends: gcc-mipsel-linux-gnu
Description: Virtual machine simulator based around the MIPS R2/3000 microprocessor
Homepage: https://wiki.virtualsquare.org/#!umps/umps.md
Description-md5: 3b0fc5a302907161f98b2d5129c886ee
Tag: uitoolkit::qt
education
Priority: optional
Filename: pool/main/u/umps3/umps3_3.0.4-1_i386.deb
Size: 275812
MD5sum: 199559a9775437125ce782dc71a4110f
SHA256: beb836abdd36fca50df0018206492f1494d0997d2dc84faa61f577aa6b0dabe0

Package: whitakers-words
Version: 0.2020.10.27-1.1
Installed-Size: 1043
Maintainer: Calum McConnell <calumlikesapplepie@gmail.com>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnat-10 (>= 10.2.1), whitakers-words-data
Description: Latin word parser and translation aid
Homepage: http://mk270.github.io/whitakers-words/
Description-md5: be0d71627b12908eb818e2a91e46b10f
education
Priority: optional
Filename: pool/main/w/whitakers-words/whitakers-words_0.2020.10.27-1.1_i386.deb
Size: 316928
MD5sum: 13219937a4d0c72d51b16c12773a7752
SHA256: 4aaad74f8dcb2c6e62b8123e0c4ea1947bed3d72b13c2e518d98509e096e1056

Package: whitakers-words-data
Source: whitakers-words
Version: 0.2020.10.27-1.1
Installed-Size: 11205
Maintainer: Calum McConnell <calumlikesapplepie@gmail.com>
Architecture: all
Description: Latin word parser and translation aid - data
Multi-Arch: foreign
Homepage: http://mk270.github.io/whitakers-words/
Description-md5: 426e891dfc4eadae8c2f3e4f688b2fc4
education
Priority: optional
Filename: pool/main/w/whitakers-words/whitakers-words-data_0.2020.10.27-1.1_all.deb
Size: 1186432
MD5sum: 8bdf9d14e32e7afaf79056eaf61e7133
SHA256: f6bdc877feb4c54d5715860c36b85f0b135d3b358b5a92b80af14a8f3b4d7bc7

