Package: ixo-usb-jtag
Version: 0.0.1-2
Installed-Size: 88
Maintainer: Stefano Rivera <stefanor@debian.org>
Architecture: all
Suggests: fxload
Description: Altera Bus Blaster emulation using Cypress FX2 chip
Homepage: https://github.com/mithro/ixo-usb-jtag
Description-md5: cbed5c2c8e85384e518593f58ca00451
embedded
Priority: optional
Filename: pool/main/i/ixo-usb-jtag/ixo-usb-jtag_0.0.1-2_all.deb
Size: 10896
MD5sum: 804cc430f7fab99d7713da5babd82ecc
SHA256: 09271dbc5187cc57723fe77c9b66d5dc4c22ced690c41bf4ede45b336b677627

Package: labgrid
Version: 0.3.1-2
Installed-Size: 111
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: iproute2, python3-labgrid, socat, python3:any
Description: Embedded board control programs
Homepage: https://www.pengutronix.de/en/software/labgrid.html
Description-md5: df8e811e03f7758cd76a6eb74144c100
embedded
Priority: optional
Filename: pool/main/l/labgrid/labgrid_0.3.1-2_all.deb
Size: 24196
MD5sum: 78ccd60dc84baf04ff8a8d02725bcd2e
SHA256: 99d587a19b11cd01192eb8e4629405dbeef134e6b3b40c951b45623f969b6fdc

Package: matchbox
Version: 1:7
Installed-Size: 9
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Depends: matchbox-common, matchbox-window-manager, matchbox-desktop, matchbox-panel, matchbox-panel-manager, matchbox-keyboard
Suggests: fonts-dejavu
Description: base X environment for resource-limited systems
Description-md5: 67e51e72694fd308dc4b634ece6a6fde
Tag: hardware::embedded, interface::graphical, interface::x11, role::dummy,
 role::metapackage, role::program, uitoolkit::gtk, x11::xserver
embedded
Priority: optional
Filename: pool/main/m/matchbox/matchbox_7_all.deb
Size: 3128
MD5sum: 10f6f95bf128ab5331ff09c9e2907b3d
SHA256: 8df385b6194375d83c724de22e584f2cc51e6f75c184917ec8fbe197dff860c1

Package: matchbox-common
Version: 0.9.1+git20070606-1
Installed-Size: 90
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Replaces: matchbox (<< 1:0.8.2)
Description: common files for Matchbox Project applications
Description-md5: 64d37d4a4c16636243d93d49d02be542
Tag: hardware::embedded, interface::graphical, interface::x11,
 role::app-data, role::program, uitoolkit::gtk, x11::xserver
embedded
Priority: optional
Filename: pool/main/m/matchbox-common/matchbox-common_0.9.1+git20070606-1_all.deb
Size: 30096
MD5sum: 011479c7425595a8ba4115d0be62d27b
SHA256: 861261b04828d8e09796f9d97d5e7761752c3e60f4c1d0a75b13341ac4896558

Package: matchbox-desktop
Version: 2.2+git20200512-1
Installed-Size: 101
Maintainer: Moray Allan <moray@debian.org>
Architecture: i386
Replaces: matchbox (<< 1:0.8.2)
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.4), libx11-6, matchbox-common
Description: desktop application launcher for resource-limited systems
Description-md5: 4a1fc3c7dd1e2658c673568d2acfe4b8
Tag: hardware::embedded, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-desktop/matchbox-desktop_2.2+git20200512-1_i386.deb
Size: 36620
MD5sum: a159983792fd30a3795d5e114f0529de
SHA256: 488d3b7ee030ff5c717275fe02cc745760920b2435969640cec0021deb95865e

Package: matchbox-keyboard
Version: 0.2+git20160713-1
Installed-Size: 293
Maintainer: Moray Allan <moray@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libexpat1 (>= 2.0.1), libfakekey0 (>= 0.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxft2 (>> 2.1.1), libxrender1
Recommends: matchbox-keyboard-im
Description: on-screen keyboard
Description-md5: edcc71ae6e4e88ffe597589c133f0b69
Tag: hardware::embedded, hardware::input:mouse, interface::graphical,
 interface::x11, role::program, uitoolkit::xlib, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-keyboard/matchbox-keyboard_0.2+git20160713-1_i386.deb
Size: 48580
MD5sum: 795e6b7115cd6aa0479fa4f555a1df42
SHA256: 74a97cf895e0fe6cbe46616a370aed39c59db0e921b2b6ed3d3b7cd4b5596017

Package: matchbox-keyboard-im
Source: matchbox-keyboard
Version: 0.2+git20160713-1
Installed-Size: 32
Maintainer: Moray Allan <moray@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0)
Description: GTK+ input module for on-screen keyboard
Description-md5: 94f8f1856f4cb05fe918b268cb196632
Tag: uitoolkit::gtk
embedded
Priority: optional
Filename: pool/main/m/matchbox-keyboard/matchbox-keyboard-im_0.2+git20160713-1_i386.deb
Size: 10632
MD5sum: 4b82d7a5f3974170cf482ddb93445c2e
SHA256: ae0335ce3ff13449963d8ef77086aae136a941f21aa898649281b247ab043ab1

Package: matchbox-panel
Version: 0.9.3+git20100816-1
Installed-Size: 260
Maintainer: Moray Allan <moray@debian.org>
Architecture: i386
Replaces: matchbox (<< 1:0.8.2)
Depends: libc6 (>= 2.29), libiw30 (>= 30~pre1), libmatchbox1 (>= 1.7-1), libstartup-notification0 (>= 0.2), libx11-6, libxext6, matchbox-common
Recommends: matchbox-panel-manager
Description: desktop panel for resource-limited systems
Description-md5: f4963bc9814aa371d21e6f1e29438b33
Tag: hardware::embedded, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-panel/matchbox-panel_0.9.3+git20100816-1_i386.deb
Size: 74828
MD5sum: eb64c024f3911c5c5a480641a776b41c
SHA256: c636bd9f24fa5a8c230b096f5dea3fbb3fa22c1aff0b83b6952b26c55fd22d89

Package: matchbox-panel-manager
Version: 0.1+git20041202-1
Installed-Size: 38
Maintainer: Moray Allan <moray@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libx11-6
Recommends: matchbox-panel
Description: panel manager for matchbox-panel
Description-md5: e1d93f7d4cf7437f5801342e8e5bbcc2
Tag: hardware::embedded, interface::graphical, interface::x11,
 network::server, role::program, uitoolkit::gtk, x11::application
embedded
Priority: optional
Filename: pool/main/m/matchbox-panel-manager/matchbox-panel-manager_0.1+git20041202-1_i386.deb
Size: 10336
MD5sum: 95fa384fb8c22a54fb61299dbbd1d3d2
SHA256: 3b7f00d2c19acda5905c75fbc71a2bfc98f306c21c73d35feb8c0b1ec3d5c055

Package: matchbox-themes-extra
Version: 0.4+git20051003-1
Installed-Size: 908
Maintainer: Moray Allan <moray@debian.org>
Architecture: all
Depends: matchbox-window-manager
Recommends: matchbox-panel
Description: extra themes for matchbox-window-manager
Description-md5: 10b0ef9849e5867c71aba28da23f5576
Tag: hardware::embedded, interface::graphical, interface::x11,
 role::app-data, role::program, uitoolkit::gtk, x11::theme,
 x11::window-manager
embedded
Priority: optional
Filename: pool/main/m/matchbox-themes-extra/matchbox-themes-extra_0.4+git20051003-1_all.deb
Size: 503716
MD5sum: 4c53d883eaeb76a3d3b6f6ffa40152e4
SHA256: 1348ceac78b4fe90d0e6815522d712158a81343797107546d39947518293e17e

Package: matchbox-window-manager
Version: 1.2.2+git20200512-1
Installed-Size: 303
Maintainer: Moray Allan <moray@debian.org>
Architecture: i386
Replaces: matchbox (<< 1:0.8.2)
Provides: x-window-manager
Depends: libc6 (>= 2.4), libexpat1 (>= 2.0.1), libmatchbox1 (>= 1.7-1), libstartup-notification0 (>= 0.2), libx11-6, libxext6
Description: window manager for resource-limited systems
Homepage: https://www.yoctoproject.org/software-item/matchbox/
Description-md5: f87b15fbd6f82a3cce31fa8cabd171c5
Tag: interface::graphical, interface::x11, role::program, scope::application,
 system::embedded, uitoolkit::gtk, x11::application, x11::window-manager
embedded
Priority: optional
Filename: pool/main/m/matchbox-window-manager/matchbox-window-manager_1.2.2+git20200512-1_i386.deb
Size: 95672
MD5sum: d2351800ac62c9cc16a16bec1e40d940
SHA256: 2f96aea683d0337cfdaa3083df33e6ee15f9f9f13ff48dde8d982f9f6640fdc9

Package: openocd
Version: 0.11.0~rc2-1
Installed-Size: 8280
Maintainer: Debian Electronics Packaging Team <pkg-electronics-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcapstone4 (>= 4), libftdi1-2 (>= 1.5), libgpiod2 (>= 1.1), libhidapi-hidraw0 (>= 0.8.0~rc1+git20140201.3a66d4e+dfsg), libjaylink0 (>= 0.2.0), libjim0.79 (>= 0.73), libusb-0.1-4 (>= 2:0.1.12), libusb-1.0-0 (>= 2:1.0.16)
Description: Open on-chip JTAG/SWD debug solution for embedded target devices
Homepage: http://openocd.sourceforge.net/
Description-md5: b2a19673f432fb73b8d93f00a05e52d2
Tag: devel::debugger, hardware::embedded, implemented-in::c, role::program
embedded
Priority: optional
Filename: pool/main/o/openocd/openocd_0.11.0~rc2-1_i386.deb
Size: 3278936
MD5sum: ee9dbbe7bca159290c5be32094a7dfe0
SHA256: 14b46784e74754f1132187aa2a2f80761904ec6319d8f92d86e12ea3c29065ff

Package: openwince-include
Version: 0.3.2-4
Installed-Size: 298
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Description: Common include files for the open wince project
Description-md5: f51a24d4ef6fd83423691b33011e63bf
Tag: devel::library, hardware::embedded, role::program, role::shared-lib,
 scope::utility
embedded
Priority: optional
Filename: pool/main/o/openwince-include/openwince-include_0.3.2-4_i386.deb
Size: 34730
MD5sum: 405e2d99b789e6fcbd1431e5a7df83f5
SHA256: 945f4465357f4e7874e52f31fd8e603bee4e626661a6a5c371372fa06cb3686d

Package: openwince-jtag
Version: 0.5.1-8
Installed-Size: 495
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libreadline8 (>= 6.0)
Description: allows programming jtag capable devices such as CPUs or FPGAs
Description-md5: 5a16ccd73a199d6a526974d13dc0afde
Tag: hardware::embedded, role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/o/openwince-jtag/openwince-jtag_0.5.1-8_i386.deb
Size: 104468
MD5sum: c84ef6e91068ea47d8a62370bb8384e9
SHA256: cfc1e64897bb52d8dab86c9e96029c97aa3144066ea5bc37d75c09d46ad3534f

Package: python3-pyocd
Source: pyocd
Version: 0.13.1+dfsg-1.1
Installed-Size: 1190
Maintainer: Neil Williams <codehelp@debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-usb (>= 1.0.0~), python3-colorama, python3-future, python3-intelhex, python3-intervaltree, python3-pyelftools, python3-six, python3-websocket, python3-yaml, python3:any
Description: ARM Cortex-M programming tools (Python3)
Homepage: https://github.com/mbedmicro/pyOCD
Description-md5: aad3cc579f682f8574404b1a30e3bf47
Tag: hardware::embedded, implemented-in::python, interface::commandline,
 role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/p/pyocd/python3-pyocd_0.13.1+dfsg-1.1_all.deb
Size: 172348
MD5sum: d0faab0b197c54616154f2a54c7fa9ce
SHA256: 7f19b80a4b23794ec1d9a28b7647b2ee1dc156d9e3adc127e2850cc88ea912b5

Package: rkflashtool
Version: 0~20160324-2
Installed-Size: 83
Maintainer: Philipp Hug <hug@debian.org>
Architecture: i386
Depends: libc6 (>= 2.1.3), libusb-1.0-0 (>= 2:1.0.8)
Description: Tools for flashing Rockchip devices
Homepage: https://github.com/linux-rockchip/rkflashtool
Description-md5: f80a75d625f0b5405f2a37112d11fca1
embedded
Priority: optional
Filename: pool/main/r/rkflashtool/rkflashtool_0~20160324-2_i386.deb
Size: 18224
MD5sum: 5818bf9e774ace41ac95317805c7fa08
SHA256: 6650ee6601ebe6a9259e2b453db0a5e76073af1a06eb6655f6f246e356a2d834

Package: swupdate
Version: 2020.11-2+deb11u1
Installed-Size: 710
Maintainer: Stefano Babic <sbabic@denx.de>
Architecture: i386
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.28), libconfig9, libcurl4 (>= 7.56.1), libfdisk1 (>= 2.26.2), libjson-c5 (>= 0.15), liblua5.2-0, librsync2 (>= 1.0.0), libssl1.1 (>= 1.1.0), libswupdate0.1 (>= 2020.11), libsystemd0, liburiparser1 (>= 0.6.0), libwebsockets16 (>= 2.4.1), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4), sysuser-helper (<< 1.4)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: Software update framework for embedded systems
Homepage: https://sbabic.github.io/swupdate
Built-Using: mtd-utils (= 1:2.1.2-2)
Description-md5: 0e333f079171328229549df4556353f8
embedded
Priority: optional
Filename: pool/main/s/swupdate/swupdate_2020.11-2+deb11u1_i386.deb
Size: 282272
MD5sum: f2dd6da319cd8af089a1303b16dc69ca
SHA256: f1b02a99a2f8e11153f1d11aa4faf9e154346afd5189577793478f80f759caa5

Package: libts-bin
Source: tslib (1.22-1)
Version: 1.22-1+b1
Installed-Size: 259
Maintainer: Martin Kepplinger <martink@posteo.de>
Architecture: i386
Depends: libts0 (= 1.22-1+b1), libc6 (>= 2.15)
Description: touch screen library utilities
Multi-Arch: foreign
Homepage: http://tslib.org
Description-md5: 92087b86b746888590db96fdb46e2073
Tag: interface::graphical, interface::x11, role::program
embedded
Priority: optional
Filename: pool/main/t/tslib/libts-bin_1.22-1+b1_i386.deb
Size: 42376
MD5sum: a614dde4f2bd2f4564e047a7743351f4
SHA256: 68a1c02f662cc9f34f98894881e58ce9a6cf1249f97acfff0fc05e1cc56e83d0

Package: urjtag
Source: urjtag (0.10+r2007-1.2)
Version: 0.10+r2007-1.2+b3
Installed-Size: 11091
Maintainer: Uwe Hermann <uwe@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), libftdi1, libreadline8 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12)
Conflicts: openwince-jtag
Description: JTAG programmer for various flash parts and boards
Homepage: http://www.urjtag.org/
Description-md5: 231824303a385d621bca513f61cb5b7c
Tag: field::electronics, hardware::embedded, interface::commandline,
 role::program, scope::utility
embedded
Priority: optional
Filename: pool/main/u/urjtag/urjtag_0.10+r2007-1.2+b3_i386.deb
Size: 793372
MD5sum: 4904414757fbafaa68829bba2066d6c2
SHA256: 0ffcf16a146e5dab1ade25e188d242fe8cf479bb5277b38368260601df517cfb

