Package: aclock.app
Source: aclock.app (0.4.0-2)
Version: 0.4.0-2+b2
Installed-Size: 333
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Analog dockapp clock for GNUstep
Homepage: http://gap.nongnu.org/aclock/
Description-md5: f1dce3574664657fca3749facdf6f613
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::timekeeping, x11::applet
gnustep
Priority: optional
Filename: pool/main/a/aclock.app/aclock.app_0.4.0-2+b2_i386.deb
Size: 169768
MD5sum: 0072538bd63fd67378b3616cd8a1234c
SHA256: c0d077eab9af7750553c7aa6e15b3687a482b9ff676a9bb52a25057721cf09b2

Package: addressmanager.app
Source: addresses-for-gnustep (0.4.8-3)
Version: 0.4.8-3+b2
Installed-Size: 371
Maintainer: Eric Heintzmann <heintzmann.eric@free.fr>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libaddresses0, libaddressview0, libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Recommends: gnumail.app
Description: Personal Address Manager for GNUstep
Homepage: http://www.nongnu.org/gap/addresses
Description-md5: 28774e21eb4f43c64a682e22a3195b03
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 works-with::mail, works-with::pim, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/a/addresses-for-gnustep/addressmanager.app_0.4.8-3+b2_i386.deb
Size: 76056
MD5sum: cb4df0ec39f1153d945fee930f294fd3
SHA256: 8e5e5a06b409fb419542205acd47bea562d8e5f7e1a8f6fd7982abd8ecc974dd

Package: adun.app
Version: 0.81-14
Installed-Size: 2434
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: i386
Depends: adun-core (= 0.81-14), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libsqlclient1.8, libsteptalk0 (>= 0.10.0), steptalk
Recommends: gnuplot
Description: Molecular Simulator for GNUstep (GUI)
Homepage: http://wiki.gnustep.org/index.php/Adun
Description-md5: 78adc89c967b1398bd4104cd61c7f06c
Tag: field::biology, field::biology:structural, implemented-in::objc,
 interface::graphical, interface::x11, role::program,
 scope::application, suite::gnustep, uitoolkit::gnustep, use::TODO,
 use::analysing, use::organizing, use::viewing, works-with::3dmodel,
 works-with::db, x11::application
gnustep
Priority: optional
Filename: pool/main/a/adun.app/adun.app_0.81-14_i386.deb
Size: 511152
MD5sum: f7ff464a6999545da8340eb20c4e77ce
SHA256: 3066100dd460edaf15d7d1f751dc0509507341dc32c28fa010a825fdfdcca33f

Package: affiche.app
Source: affiche (0.6.0-11)
Version: 0.6.0-11+b1
Installed-Size: 293
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Application to "stick" little notes on the desktop
Homepage: http://wiki.gnustep.org/index.php/Affiche.app
Description-md5: f732431a6a3d375f257bb21a33fdce7f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, use::TODO,
 x11::application
gnustep
Priority: optional
Filename: pool/main/a/affiche/affiche.app_0.6.0-11+b1_i386.deb
Size: 54856
MD5sum: 510da82e9fa84896ea92c3d64dcc2a58
SHA256: b60c30f1e00ec5bb601e593d6f170b25d5a65e3a8416ea4252e450d3b2328fcf

Package: agenda.app
Source: agenda.app (0.44-2)
Version: 0.44-2+b2
Installed-Size: 790
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libaddresses0, libc6 (>= 2.4), libdbuskit0, libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libical3 (>= 3.0.0), libobjc4 (>= 4.6), libuuid1 (>= 2.16)
Description: Calendar manager for GNUstep
Homepage: https://github.com/poroussel/simpleagenda
Description-md5: 84aeda73d4cbb1466d3e707eef0e7b08
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::application, suite::gnustep, uitoolkit::gnustep,
 use::organizing, use::timekeeping, works-with::pim, x11::application
gnustep
Priority: optional
Filename: pool/main/a/agenda.app/agenda.app_0.44-2+b2_i386.deb
Size: 178796
MD5sum: b6b7486989ddffa76d5e52e620d616ec
SHA256: 0ed7a58d5bc761f62712f26f97523474e587da2d6ef590f737aaa0502cb9aee1

Package: batmon.app
Source: batmon.app (0.9-2)
Version: 0.9-2+b2
Installed-Size: 134
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.7), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Battery monitor for GNUstep
Homepage: http://www.nongnu.org/gap/batmon/
Description-md5: 1381c1d28b4872697bc8521d64744d18
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/b/batmon.app/batmon.app_0.9-2+b2_i386.deb
Size: 39180
MD5sum: ae2a1d73a7c05dfbb128772aa7681738
SHA256: 29ef53222b21f4508a24807f7ba14cba68ecc3c2de499da1e1d063e8ffc14be3

Package: camera.app
Version: 0.8.0-13
Installed-Size: 104
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libobjc4 (>= 4.2.1)
Description: GNUstep application for digital still cameras
Homepage: http://home.gna.org/gsimageapps/
Description-md5: 3cf2b23116004596581b3fcff3221207
Tag: hardware::camera, implemented-in::objc, interface::graphical,
 interface::x11, role::program, scope::utility, suite::gnustep,
 uitoolkit::gnustep, use::downloading, use::viewing,
 works-with-format::jpg, works-with::image, works-with::image:raster,
 x11::application
gnustep
Priority: optional
Filename: pool/main/c/camera.app/camera.app_0.8.0-13_i386.deb
Size: 31872
MD5sum: 708a75279a5553e6cb3d908e7cdbc95b
SHA256: ec3caa3c93161d6c9d10bb9e105a91f556c286fccca5a75957711df0e56ef1da

Package: cenon.app
Source: cenon.app (4.0.6+ds1-2)
Version: 4.0.6+ds1-2+b2
Installed-Size: 4329
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: cenon.app-common (= 4.0.6+ds1-2), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6)
Recommends: ghostscript
Description: Vector graphics tool for GNUstep
Multi-Arch: foreign
Homepage: http://www.cenon.info/
Description-md5: f1b3a118ef345779554e4e15967de2d6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::converting, works-with-format::pdf, works-with-format::postscript,
 works-with::image, works-with::image:vector, works-with::text,
 x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/c/cenon.app/cenon.app_4.0.6+ds1-2+b2_i386.deb
Size: 1033408
MD5sum: 93dbf71de598c0342b0dfea100392392
SHA256: 89a10769e60f516621c10d4e9a64710219d191b7557e4dba234855308036f0a0

Package: cenon.app-common
Source: cenon.app
Version: 4.0.6+ds1-2
Installed-Size: 6881
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: cenon.app (<< 4.0.6+ds1-1)
Recommends: cenon.app
Breaks: cenon.app (<< 4.0.6+ds1-1)
Description: Vector graphics tool for GNUstep (common files)
Homepage: http://www.cenon.info/
Description-md5: 517ea2381fe39a8b56f0793028d0f51e
Tag: role::app-data
gnustep
Priority: optional
Filename: pool/main/c/cenon.app/cenon.app-common_4.0.6+ds1-2_all.deb
Size: 636448
MD5sum: d5f3368834e95ac2688fb3600c28f942
SHA256: 7d5cbca2ad900fe3547bc9fc09bacb4aeacaa7e00991fe94485839fa502e5fd2

Package: charmap.app
Source: charmap.app (0.3~rc1-4)
Version: 0.3~rc1-4+b1
Installed-Size: 166
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: charmap.app-common (= 0.3~rc1-4), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Character map for GNUstep
Homepage: http://www.nongnu.org/charmap/
Description-md5: 4136c67e287c0c7fdb2a2d059a6ab08d
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::configuring, works-with::font, x11::applet
gnustep
Priority: optional
Filename: pool/main/c/charmap.app/charmap.app_0.3~rc1-4+b1_i386.deb
Size: 39788
MD5sum: 19c948ee92194754fd86d090033b8ea3
SHA256: 370684d37396f81a2705873852612db7fd8cf7b5ef5c4e70d4c0d1e9b45c4656

Package: charmap.app-common
Source: charmap.app
Version: 0.3~rc1-4
Installed-Size: 5826
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: charmap.app (<< 0.3~rc1-1)
Recommends: charmap.app
Breaks: charmap.app (<< 0.3~rc1-1)
Description: Character map for GNUstep (arch-independent files)
Homepage: http://www.nongnu.org/charmap/
Description-md5: bd80fd4e79b2fa8cbe031939d26a0af1
gnustep
Priority: optional
Filename: pool/main/c/charmap.app/charmap.app-common_0.3~rc1-4_all.deb
Size: 654320
MD5sum: 6bb74202db5e60e4f0958befb63e9165
SHA256: 7d4e4669d32b195807f3e2b69c84f4b433e3f5c7dee5e453ea33e22bbd8e53a8

Package: chess.app
Version: 2.8-4
Installed-Size: 1105
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.7), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libstdc++6 (>= 5)
Description: Chess for GNUstep ported from OPENSTEP
Homepage: https://github.com/gnustep/gap/tree/master/ported-apps/Games/Chess
Description-md5: 7bb088817c4723a76f8fb415612e00bc
Tag: game::board:chess, implemented-in::objc, interface::graphical,
 interface::x11, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/c/chess.app/chess.app_2.8-4_i386.deb
Size: 881768
MD5sum: bbab73dbab8472d94c04cb73d7e84aa4
SHA256: 64a277d08d16fa7060fcaf08aa3e12f82d778175c49965289d11e6d2341619a8

Package: cynthiune.app
Source: cynthiune.app (1.0.0-2)
Version: 1.0.0-2+b3
Installed-Size: 1336
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libao4 (>= 1.1.0), libasound2 (>= 1.0.16), libaudiofile1 (>= 0.3.6), libavifile-0.7c2, libc6 (>= 2.4), libflac8 (>= 1.3.0), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libid3tag0 (>= 0.15.1b), libmad0 (>= 0.15.1b-3), libmodplug1 (>= 1:0.8.8.5), libmpcdec6 (>= 1:0.1~r435), libmusicbrainz5-2 (>= 5.1.0+git20150707), libobjc4 (>= 4.6), libogg0 (>= 1.0rc3), libstdc++6 (>= 5), libtagc0 (>= 1.5), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Description: Music player for GNUstep
Homepage: http://gap.nongnu.org/cynthiune/
Description-md5: aec6c47cd19093d18f9f07c8b2b6bbd2
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, sound::player, suite::gnustep,
 uitoolkit::gnustep, use::playing, works-with-format::mp3,
 works-with-format::mpc, works-with-format::oggvorbis,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/c/cynthiune.app/cynthiune.app_1.0.0-2+b3_i386.deb
Size: 331072
MD5sum: cffbd6b552a6a39335e0e8da64e456d5
SHA256: e1d4bb43a6d02659bbf481af885ac8b20adf1104c0a5d59b2b661319b89b1675

Package: edenmath.app
Source: edenmath.app (1.1.1a-8)
Version: 1.1.1a-8+b2
Installed-Size: 151
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Recommends: helpviewer.app
Description: Scientific calculator for GNUstep
Homepage: http://www.eskimo.com/~pburns/EdenMath/
Description-md5: befc794984eb58dba6a068dd7e4b9494
Tag: field::mathematics, implemented-in::objc, interface::graphical,
 interface::x11, role::plugin, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/e/edenmath.app/edenmath.app_1.1.1a-8+b2_i386.deb
Size: 30248
MD5sum: 6c7710a62a8d3b96ace00a1d17aea0d7
SHA256: 5542259655e0a6103b0dd907e6cefa7db5a13854ffa39bc2498c3c7ae00fa1de

Package: dictionaryreader.app
Source: etoile (0+20080616+dfsg-2)
Version: 0+20080616+dfsg-2+b10
Installed-Size: 1650
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.1.3), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Dict client for GNUstep
Homepage: http://etoileos.com
Description-md5: bf1dba8fd40f5c06be459ec24b2e8050
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep,
 works-with::dictionary, x11::application
gnustep
Priority: optional
Filename: pool/main/e/etoile/dictionaryreader.app_0+20080616+dfsg-2+b10_i386.deb
Size: 540636
MD5sum: 9822d80d1ff7c0a8926f95328415fab1
SHA256: ed3a479531643e291be47877826a5338cf929079a6dff04b67d46e4ec498a98e

Package: fontmanager.app
Version: 0.1-3
Installed-Size: 306
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Font manager for GNUstep
Description-md5: 66eeb93e722e874049b0cc481af3454e
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, works-with::font
gnustep
Priority: optional
Filename: pool/main/f/fontmanager.app/fontmanager.app_0.1-3_i386.deb
Size: 59196
MD5sum: 16cfb004e5efcc7cf0414b7e38205ade
SHA256: 91bbca3564a2f42cea183d644306c36bfd141814316c4efe4769963d0d4028c2

Package: ftp.app
Source: ftp.app (0.6-2)
Version: 0.6-2+b2
Installed-Size: 301
Maintainer: Federico Gimenez Nieto <fgimenez@coit.es>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: File transfer protocol application for GNUstep
Homepage: http://www.nongnu.org/gap/ftp/
Description-md5: d79864dd07365a936819d664b8c0f4b4
Tag: implemented-in::objc, interface::graphical, interface::x11,
 network::client, protocol::ftp, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/f/ftp.app/ftp.app_0.6-2+b2_i386.deb
Size: 77884
MD5sum: 636d466480b5173f5f80495f694d01b2
SHA256: f626bbce1b0c479e1315b185a649d45c55b102e184bcce7e1d2c80627909a6e2

Package: gnumail.app
Source: gnumail (1.3.0-1)
Version: 1.3.0-1+b2
Installed-Size: 2609
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: imap-client, mail-reader
Depends: gnumail.app-common (= 1.3.0-1), addressmanager.app, gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libaddresses0, libaddressview0, libc6 (>= 2.7), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6), libpantomime1.3 (>= 1.3.0+dfsg1)
Suggests: gnupg, steptalk
Description: Mail client for GNUstep
Homepage: http://www.nongnu.org/gnustep-nonfsf/gnumail/
Description-md5: b02b0fa90b84bd5f9108283971f9716c
Tag: implemented-in::objc, interface::graphical, interface::x11,
 mail::user-agent, network::client, protocol::smtp, role::plugin,
 role::program, suite::gnustep, uitoolkit::gnustep, use::editing,
 works-with::mail, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gnumail/gnumail.app_1.3.0-1+b2_i386.deb
Size: 522848
MD5sum: 348b869ec4ff16d975f6ebcee12a0fa9
SHA256: fb09176f3f0c5f2d7568f31cd8d9bff7a0ae355693c11c585b1a1e84c0a85257

Package: gnumail.app-common
Source: gnumail
Version: 1.3.0-1
Installed-Size: 4457
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: gnumail.app
Description: Mail client for GNUstep (common files)
Multi-Arch: foreign
Homepage: http://www.nongnu.org/gnustep-nonfsf/gnumail/
Description-md5: 4d7155826f674abacc6134eab839dfc4
gnustep
Priority: optional
Filename: pool/main/g/gnumail/gnumail.app-common_1.3.0-1_all.deb
Size: 439524
MD5sum: 19fd229380d5bb0638df183839ed520e
SHA256: 7b4ed9bf1bdd51e072cce277bd98770fba6a68e3ee0bd297f93a0da528994f30

Package: gnustep-back-common
Source: gnustep-back
Version: 0.28.0-3
Installed-Size: 224
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: fontconfig, mknfonts.tool, fonts-freefont-ttf, gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libx11-6, libxfixes3
Description: GNUstep GUI Backend - common files
Homepage: http://gnustep.org
Description-md5: 75775d35638525f5528de58c5ba5650b
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back-common_0.28.0-3_i386.deb
Size: 125544
MD5sum: 0112fd2214f7ac3e4f2e7cde97470b9a
SHA256: 56e3736659e0d5188287b97ada8ba516a8b503f479842eacaebb07765c8dc236

Package: gnustep-back0.28
Source: gnustep-back
Version: 0.28.0-3
Installed-Size: 107
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: gnustep-back
Depends: gnustep-back0.28-cairo | gnustep-back0.28-alt
Suggests: fonts-dejavu | gsfonts-x11
Description: GNUstep GUI Backend
Homepage: http://gnustep.org
Description-md5: c4ca7cc3d7c1ff57c96c251d544142e3
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.28_0.28.0-3_all.deb
Size: 93596
MD5sum: db31248c8cf0be279abd547c5d8d8cd6
SHA256: 274d6270d20f4c30a16fe19739db784d7a2087d17b9f17a79fa09bf9a5ec1956

Package: gnustep-back0.28-art
Source: gnustep-back
Version: 0.28.0-3
Installed-Size: 817
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gnustep-back0.28-alt
Depends: gnustep-back-common (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libart-2.0-2 (>= 2.3.19), libc6 (>= 2.29), libfreetype6 (>= 2.2.1), libgl1, libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6, libxrandr2 (>= 2:1.2.99.3)
Description: GNUstep GUI Backend (art)
Homepage: http://gnustep.org
Description-md5: f49a25642afed7a750d4e793d99578a9
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.28-art_0.28.0-3_i386.deb
Size: 294092
MD5sum: 6f7ce3adee259c865c58d5707a838d26
SHA256: 074233a8606cc0aea31567c5c9824e0dd949bc2bc4eabb861e63fefb43503ed5

Package: gnustep-back0.28-cairo
Source: gnustep-back
Version: 0.28.0-3
Installed-Size: 702
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gnustep-back0.28-alt
Depends: gnustep-back-common (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libcairo2 (>= 1.4.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgl1, libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6, libxrandr2 (>= 2:1.2.99.3), libxrender1
Description: GNUstep GUI Backend (cairo)
Homepage: http://gnustep.org
Description-md5: ad624b0873d174986d5d663f0e4c8413
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.28-cairo_0.28.0-3_i386.deb
Size: 257164
MD5sum: 971679390b7ebf2e0b57c608e8f01bc7
SHA256: f54c8c13848997646e1098c52671c78f8b95cdf2846578857279ffb7025aaf41

Package: gnustep-back0.28-xlib
Source: gnustep-back
Version: 0.28.0-3
Installed-Size: 735
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gnustep-back0.28-alt
Depends: gnustep-back-common (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxft2 (>> 2.1.1), libxmu6, libxrandr2 (>= 2:1.2.99.3)
Description: GNUstep GUI Backend (xlib)
Homepage: http://gnustep.org
Description-md5: 34a076e3623953c6592cac3f38c47b8e
gnustep
Priority: optional
Filename: pool/main/g/gnustep-back/gnustep-back0.28-xlib_0.28.0-3_i386.deb
Size: 273408
MD5sum: 35cb282ba901b02a214ac1c86116b365
SHA256: 890f2ee7120218abf037aeb690252226c0dd453804646b9805135e56d333ff63

Package: gnustep-base-common
Source: gnustep-base
Version: 1.27.0-3
Installed-Size: 703
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-common (>= 2.7.0-4), ca-certificates, tzdata
Description: GNUstep Base library - common files
Homepage: http://gnustep.org
Description-md5: 3b9baa7f67cda5445dafa1864dc587f6
Tag: devel::lang:objc, implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-base/gnustep-base-common_1.27.0-3_all.deb
Size: 296848
MD5sum: 86c07ebbdbf5c01e290ecb1aab1f58ae
SHA256: aff030716d9abebf6917da2bc985c2197f2f37ba186e343ba6b2eda01c726dd3

Package: gnustep-base-runtime
Source: gnustep-base
Version: 1.27.0-3
Installed-Size: 1039
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-base-common (= 1.27.0-3), libc6 (>= 2.28), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libobjc4 (>= 4.2.1), init-system-helpers (>= 1.51), lsb-base
Description: GNUstep Base library - daemons and tools
Homepage: http://gnustep.org
Description-md5: 0282d1823d9ad32bb849f37bdc4e2c41
Tag: implemented-in::objc, role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-base/gnustep-base-runtime_1.27.0-3_i386.deb
Size: 435788
MD5sum: a619d037b73513003de4acc46a198154
SHA256: 44e9db7e23c3212708d35c0cc75f1dcdc94be2db842f2ebc516eda9f23711a33

Package: gnustep-dl2
Source: gnustep-dl2 (0.12.0-15.1)
Version: 0.12.0-15.1+b4
Installed-Size: 1230
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-dl2-0d (>= 0.12.0), libgnustep-gui0.28 (>= 0.28.0), libgorm1 (>= 1.2.26), libobjc4 (>= 4.2.1), librenaissance0 (>= 0.9.0), dpkg (>= 1.17.14)
Recommends: libgnustep-dl2-dev
Description: Objective-C Classes needed for Database Access
Homepage: http://www.gnustep.org/experience/GDL2.html
Description-md5: e4822d39b5eddf157ab9c4eb5db92cb2
Tag: role::shared-lib
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2_0.12.0-15.1+b4_i386.deb
Size: 556448
MD5sum: 5ae3d5ceb80b498af2d1e338ea62af2b
SHA256: 74fa1cf33b706f8b1accc7720dcec1134faf37c53642d8a841ef427b3a226e96

Package: gnustep-dl2-postgresql-adaptor
Source: gnustep-dl2 (0.12.0-15.1)
Version: 0.12.0-15.1+b4
Installed-Size: 512
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: gnustep-dl2 (<< 0.12)
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-dl2-0d (>= 0.12.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libpq5
Description: gnustep-dl2 adaptor to connect to PostgreSQL
Homepage: http://www.gnustep.org/experience/GDL2.html
Description-md5: 1f7940d9104f97706fb338ea8b5e8bed
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2-postgresql-adaptor_0.12.0-15.1+b4_i386.deb
Size: 137664
MD5sum: d93df59c7d9669c38e2cf7cf4f2996ba
SHA256: 37dbf0b9ac1d703b159e7fa2550ccb6138867a38929492d23d7c9c8e94093e09

Package: gnustep-dl2-sqlite-adaptor
Source: gnustep-dl2 (0.12.0-15.1)
Version: 0.12.0-15.1+b4
Installed-Size: 221
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: gnustep-dl2 (<< 0.12)
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-dl2-0d (>= 0.12.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libsqlite3-0 (>= 3.5.9)
Description: gnustep-dl2 adaptor to connect to SQLite
Homepage: http://www.gnustep.org/experience/GDL2.html
Description-md5: 7df54d255b49b6c2b77de7c0e572d394
gnustep
Priority: optional
Filename: pool/main/g/gnustep-dl2/gnustep-dl2-sqlite-adaptor_0.12.0-15.1+b4_i386.deb
Size: 86612
MD5sum: b0b157860bc0b6b31bbf57e1ad0ef2fe
SHA256: 7d8cc77a2fdd23cc35daaae37283a6895f6b337b46a745c49ca325908189cf03

Package: gnustep-examples
Source: gnustep-examples (1:1.4.0-3)
Version: 1:1.4.0-3+b1
Installed-Size: 1736
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: GNUstep example applications
Homepage: http://www.gnustep.org/experience/examples.html
Description-md5: c978947c2d7d881dce26622cd5e296b4
Tag: devel::examples, implemented-in::objc, role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-examples/gnustep-examples_1.4.0-3+b1_i386.deb
Size: 390116
MD5sum: 24723703f7defc4321e2c7483ad89bc4
SHA256: 31bed19efe95212215b445b7f0d3a4cb753a67f89988ba68caea340170e302e5

Package: gnustep-gui-common
Source: gnustep-gui
Version: 0.28.0-3
Installed-Size: 1610
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-base-common (>= 1.27)
Description: GNUstep GUI Library - common files
Homepage: http://gnustep.org
Description-md5: e022305b133200b5baa09df6daaa6bd6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 made-of::icons, role::app-data, role::program, suite::gnustep,
 x11::library
gnustep
Priority: optional
Filename: pool/main/g/gnustep-gui/gnustep-gui-common_0.28.0-3_all.deb
Size: 624736
MD5sum: 8560dce560a4c13d863631eefea18701
SHA256: edd14e7fa50e2164dd70c396ea113d4712c5995fed7ab40c12bdab5c194f7841

Package: gnustep-gui-runtime
Source: gnustep-gui
Version: 0.28.0-3
Installed-Size: 874
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-gui-common (= 0.28.0-3), gnustep-base-runtime (>= 1.27.0), libao4 (>= 1.1.0), libaspell15 (>= 0.60.8), libc6 (>= 2.4), libcups2 (>= 1.4.0), libflite1 (>= 1.4-release-9~), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (= 0.28.0-3), libobjc4 (>= 4.2.1), libpocketsphinx3, libsndfile1 (>= 1.0.20), libsphinxbase3 (>= 0.8+5prealpha)
Description: GNUstep GUI Library - runtime files
Homepage: http://gnustep.org
Description-md5: 29341114fdad89f562554b5ab37477d7
Tag: implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-gui/gnustep-gui-runtime_0.28.0-3_i386.deb
Size: 162172
MD5sum: 153baa8d67b696b9bc845988ebae2e21
SHA256: f025462617b71995b9fa0d2cae3482733c56236eaf0c2f33627e0ce38e9f76fb

Package: gnustep-icons
Version: 1.0-9
Installed-Size: 1443
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Several free icons for use with GNUstep and others
Homepage: https://github.com/alexmyczko/gnustep-icons
Description-md5: edd6db7db5d3107f354f16d27ff893f2
Tag: made-of::icons, role::app-data, suite::gnustep, x11::theme
gnustep
Priority: optional
Filename: pool/main/g/gnustep-icons/gnustep-icons_1.0-9_all.deb
Size: 268916
MD5sum: 454f26f6721d789ff45d4ad63be429ac
SHA256: 969123f3a57033469babe30147ebae7bbc1fc626ea49506c69a5640952d37fc6

Package: gnustep-common
Source: gnustep-make
Version: 2.8.0-1
Installed-Size: 267
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: gnustep-fslayout-fhs
Description: Common files for the core GNUstep environment
Homepage: http://gnustep.org
Description-md5: 21e07eaabb93b22e8ae11a6c5c6069f3
Tag: role::app-data, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gnustep-make/gnustep-common_2.8.0-1_i386.deb
Size: 117876
MD5sum: cebcfa0eb108d916e8a40128bdd1f263
SHA256: cc8ab0b691dbe5790b591079a6e4ea2859f619e449f243b1d371b283f55dfc63

Package: gnustep-make
Version: 2.8.0-1
Installed-Size: 844
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-common (>= 2.8.0-1), gnustep-common (<< 2.8.0-1.1~), gobjc, autotools-dev, perl:any
Suggests: gnustep-make-doc
Description: GNUstep build system
Homepage: http://gnustep.org
Description-md5: 7310f8ab166503bcfee57a368b5ff34c
Tag: devel::buildtools, devel::lang:objc, implemented-in::objc,
 interface::commandline, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 works-with::software:source, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gnustep-make/gnustep-make_2.8.0-1_all.deb
Size: 216300
MD5sum: ae331c4eaa3717b5c8a19a6439cea280
SHA256: 6ebfa49e471fe7914014141efe0d986f6b28d06e64868863101f6a114e73a0eb

Package: gomoku.app
Source: gomoku.app (1.2.9-4)
Version: 1.2.9-4+b1
Installed-Size: 194
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: gomoku
Depends: dpkg (>= 1.17.4), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Conflicts: gomoku
Description: Extended TicTacToe game for GNUstep
Homepage: http://www.gnustep.it/nicola/Applications/Gomoku/
Description-md5: 7c09ec7f98083d1c596a01109f79cc70
Tag: game::board, implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gomoku.app/gomoku.app_1.2.9-4+b1_i386.deb
Size: 90852
MD5sum: 618d4a0804fd3d94c0999545fb07e864
SHA256: eb2f5040eb5db336e5e2ccfe69ba115cbb4ea63e06ee42cc92d4fd33d602bd04

Package: gorm.app
Source: gorm.app (1.2.26-1)
Version: 1.2.26-1+b1
Installed-Size: 4228
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libgorm1 (= 1.2.26-1+b1), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6)
Recommends: projectcenter.app
Description: Visual Interface Builder for GNUstep
Homepage: http://www.gnustep.org/experience/Gorm.html
Description-md5: 130a504199ea9be9979a0ece6846d7c8
Tag: devel::ui-builder, implemented-in::objc, interface::graphical,
 interface::x11, role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gorm.app/gorm.app_1.2.26-1+b1_i386.deb
Size: 943356
MD5sum: 3d8a0999e4cd8e4e97c8d75bd027e9d3
SHA256: c2dc96d18b0efeb16a53aa58191494af75b309524970eb0114e35f48c628bee1

Package: gridlock.app
Source: gridlock.app (1.10-5)
Version: 1.10-5+b1
Installed-Size: 1284
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6)
Description: Collection of grid-based board games for GNUstep
Homepage: http://dozingcatsoftware.com/Gridlock/readme.html
Description-md5: 8e1c173bfceadc409b9772f45ee117d0
Tag: devel::lang:c, devel::lang:c++, devel::library, game::board,
 implemented-in::c, implemented-in::c++, implemented-in::objc,
 interface::graphical, interface::x11, made-of::tex, role::devel-lib,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::gameplaying, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gridlock.app/gridlock.app_1.10-5+b1_i386.deb
Size: 279196
MD5sum: e94f35c0c0d2ac53d47bc9104887ccae
SHA256: e4f3e87f9caae9ec20188e836d48368a5f2e94c1345bb1caf77028c5e6df5ec5

Package: grr.app
Source: grr.app (1.0-1)
Version: 1.0-1+b6
Installed-Size: 1110
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: dpkg (>= 1.17.14), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), librsskit0d
Description: RSS reader for GNUstep
Homepage: http://gap.nongnu.org/grr/
Description-md5: 8079056b2b36fd4b8411125e5b016c4d
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/grr.app/grr.app_1.0-1+b6_i386.deb
Size: 139064
MD5sum: 070a88d1e3e7966e1d417f1f024e858e
SHA256: f5a312bbde6f1030ed5d5fba3161e51ddc6a32ea7f277601789222cebc9ee8de

Package: gtamsanalyzer.app
Source: gtamsanalyzer.app (0.42-7)
Version: 0.42-7+b7
Installed-Size: 3169
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libpcre3
Recommends: graphviz, gv
Description: Text analysis application for GNUstep
Homepage: http://tamsys.sourceforge.net/gtams/
Description-md5: b3ec3e2064afd32d73bde4890b97598f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::scanning, works-with::text, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gtamsanalyzer.app/gtamsanalyzer.app_0.42-7+b7_i386.deb
Size: 479368
MD5sum: 9e9123be2665c6f634d3f2e2a94a9923
SHA256: c88f002af55a64271ee50f7f4d61f69e20aa60c2e82fb20d9c192ed28e15320f

Package: gworkspace-common
Source: gworkspace
Version: 0.9.4-3
Installed-Size: 3544
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: gworkspace.app
Description: GNUstep Workspace Manager - common files
Multi-Arch: foreign
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: cb9432227d9f6377f0cadaeabe3ebe35
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/gworkspace-common_0.9.4-3_all.deb
Size: 274540
MD5sum: 7e87c5448aa1ff8757e2feba1831b9b6
SHA256: d583dc7b9315a0750c512ad7993bbcb5e236fa1a847572bd05ca84b5f58fe838

Package: gworkspace.app
Source: gworkspace
Version: 0.9.4-3
Installed-Size: 4100
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gworkspace-common (= 0.9.4-3), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6), libpopplerkit0, libsqlite3-0 (>= 3.5.9)
Recommends: systempreferences.app, price.app, textedit.app, viewpdf.app, zipper.app, cynthiune.app
Suggests: gworkspace-apps-wrappers
Description: GNUstep Workspace Manager
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: e0359999aaf23d9bdfc711f3e41443c6
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::browsing, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/gworkspace.app_0.9.4-3_i386.deb
Size: 810056
MD5sum: 010af469698fd3a8fd214da1a065aa39
SHA256: 9b8509344a38e431a339d42780f544ae4671cab69a009b575e7f5b441520a2be

Package: mdfinder.app
Source: gworkspace
Version: 0.9.4-3
Installed-Size: 731
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gworkspace.app (= 0.9.4-3), unzip, gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6), libpreferencepanes1, libsqlite3-0 (>= 3.5.9)
Recommends: systempreferences.app
Description: GNUstep Finder and system-wide search system
Homepage: http://www.gnustep.org/experience/GWorkspace.html
Description-md5: ea814f966da2708dc1c6c5e96b821468
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/g/gworkspace/mdfinder.app_0.9.4-3_i386.deb
Size: 176528
MD5sum: 3f0e9e6098ac067d5e7196d740002a9d
SHA256: b49378b6ce5031aff1c17f14f2727b4afa9f13c0b34e9e3194117234325291ac

Package: helpviewer.app
Source: helpviewer.app (0.3-8)
Version: 0.3-8+b7
Installed-Size: 1044
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Online help viewer for GNUstep programs
Homepage: http://www.roard.com/helpviewer/
Description-md5: 82b6f7a628c7f780dd569304942ac89c
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::viewing, x11::application
gnustep
Priority: optional
Filename: pool/main/h/helpviewer.app/helpviewer.app_0.3-8+b7_i386.deb
Size: 105712
MD5sum: 4fd02665aa884ef89bfe4c38a32e1c94
SHA256: 970fa981b3b2d9cb952a83e4bce1cf57a7164d7c180761601b52936c150f434d

Package: lusernet.app
Source: lusernet.app (0.4.3-1)
Version: 0.4.3-1+b1
Installed-Size: 546
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: news-reader
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.28), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6), libpantomime1.3 (>= 1.3.0+dfsg1)
Description: News reader for GNUstep
Homepage: http://wiki.gnustep.org/index.php/LuserNET.app
Description-md5: a691ad219cc75a0527475e5e421386d2
Tag: implemented-in::objc, protocol::nntp, role::plugin, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/l/lusernet.app/lusernet.app_0.4.3-1+b1_i386.deb
Size: 136512
MD5sum: 55de6869e967e2901e9f9ca6ab7c4803
SHA256: ee8f9f828c2537bc4f2a3eb0e65801b8f41bfe0952cdd5781aa62396a39e5302

Package: lynkeos.app
Version: 3.4+dfsg1-2
Installed-Size: 1552
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: lynkeos.app-common (<< 3.3+dfsg1)
Depends: lynkeos.app-common (= 3.4+dfsg1-2), dcraw, gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libcfitsio9 (>= 3.480~), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), liblapack3 | liblapack.so.3, libobjc4 (>= 4.6), libswscale5 (>= 7:4.0), libtiff5 (>= 4.0.3)
Breaks: lynkeos.app-common (<< 3.3+dfsg1)
Description: GNUstep app for processing planetary astronomical images
Homepage: http://lynkeos.sourceforge.net/
Description-md5: bca8bc54d12fdc5a672bce40add1b1d3
Tag: field::astronomy, implemented-in::c, implemented-in::objc,
 interface::graphical, interface::x11, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::applet
gnustep
Priority: optional
Filename: pool/main/l/lynkeos.app/lynkeos.app_3.4+dfsg1-2_i386.deb
Size: 358044
MD5sum: d18e71e430f37051d89148e2544fbf47
SHA256: d954c348e63bc52f03800ac70385523c9b1dc0f6a4336dbae14a47b5f0701007

Package: lynkeos.app-common
Source: lynkeos.app
Version: 3.4+dfsg1-2
Installed-Size: 4791
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: lynkeos.app
Breaks: lynkeos.app (<< 3.3+dfsg1)
Description: GNUstep app for processing astronomical images (common files)
Multi-Arch: foreign
Homepage: http://lynkeos.sourceforge.net/
Description-md5: 2f25331c36f682de98c9d64bb288c862
gnustep
Priority: optional
Filename: pool/main/l/lynkeos.app/lynkeos.app-common_3.4+dfsg1-2_all.deb
Size: 321036
MD5sum: 516d72044340d1324cbc325e62efcfc0
SHA256: ae8d9cdb210a3cad1160e11c8173d030525fe2698cdaeea7da040181f64f1e40

Package: gnustep
Source: meta-gnustep
Version: 7.10
Installed-Size: 13
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gworkspace.app, price.app | preview.app, systempreferences.app, terminal.app, textedit.app, zipper.app
Recommends: addressmanager.app, affiche.app, agenda.app, charmap.app, cynthiune.app, dictionaryreader.app, edenmath.app, gnumail.app, grr.app, viewpdf.app, wmaker, gnustep-icons
Suggests: aclock.app, batmon.app, camera.app, cenon.app, ftp.app, fontmanager.app, gnustep-examples, lusernet.app, lynkeos.app, mpdcon.app, paje.app, pikopixel.app, plopfolio.app, poe.app, talksoup.app, timemon.app, volumecontrol.app
Description: User applications for the GNUstep Environment
Homepage: http://gnustep.org
Description-md5: 606c06d2bb4cf4710e41f368d083d407
Tag: devel::runtime, implemented-in::objc, interface::graphical,
 interface::x11, role::metapackage, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep_7.10_all.deb
Size: 5636
MD5sum: 79ac53abfb6c60911cabc1d836e2493d
SHA256: 20bf7935da92115408934a67a7e8bf61de90f081ec2bfc8613b86961c6a205b4

Package: gnustep-core-devel
Source: meta-gnustep
Version: 7.10
Installed-Size: 12
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libgnustep-gui-dev
Recommends: gnustep-core-doc, librenaissance0-dev
Description: GNUstep Development Environment -- core libraries
Homepage: http://gnustep.org
Description-md5: 5e2c73f5f3771ecfb89dca395437e8d1
Tag: devel::buildtools, devel::lang:objc, devel::library,
 implemented-in::objc, interface::graphical, interface::x11,
 role::devel-lib, role::metapackage, role::program, suite::gnustep,
 uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-core-devel_7.10_all.deb
Size: 5052
MD5sum: c8d47f13adaa89b8c3e65e42a8a477c3
SHA256: af68c7387312b372164ee6cb372bd63ad3466a8f15398917e6e2b3fbf7990310

Package: gnustep-devel
Source: meta-gnustep
Version: 7.10
Installed-Size: 12
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gnustep-core-devel, gorm.app, projectcenter.app
Recommends: librenaissance0-dev
Suggests: steptalk, libdbuskit-dev, libgorm-dev, libpantomime-dev, libperformance-dev, libpopplerkit-dev, libpreferencepanes-dev, libsqlclient-dev, libsteptalk-dev, libnetclasses-dev, libaddresses-dev, libaddressview-dev, librsskit-dev, gnustep-dl2
Description: GNUstep Development Environment -- development tools
Homepage: http://gnustep.org
Description-md5: 420c2d7aa2dd99c3903918c951c973f9
Tag: devel::buildtools, devel::lang:objc, implemented-in::objc,
 interface::graphical, interface::x11, role::metapackage, role::program,
 suite::gnustep, uitoolkit::gnustep, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-devel_7.10_all.deb
Size: 5152
MD5sum: b3358a2e26758d03a44a0edc3b76ef3b
SHA256: 0c8064a8ecb8b7ef84014a29169d89bcb4e0b9e7b433bfb0dab7650596822de2

Package: gnustep-games
Source: meta-gnustep
Version: 7.10
Installed-Size: 12
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: gomoku.app, gridlock.app, chess.app
Description: GNUstep based games
Homepage: http://gnustep.org
Description-md5: ccb0bfaff1d7a5c398647ae23633ca76
Tag: game::board, game::puzzle, implemented-in::objc, interface::graphical,
 interface::x11, role::dummy, role::metapackage, role::program,
 suite::gnustep, uitoolkit::gnustep, use::gameplaying, x11::application
gnustep
Priority: optional
Filename: pool/main/m/meta-gnustep/gnustep-games_7.10_all.deb
Size: 4976
MD5sum: 542f890d4df0cfcd14a21dc9199ebe1e
SHA256: 8aa98c9b7ce0d18566b31ccc009ace7d3a25365bc95bb869d2c6382733baf318

Package: mknfonts.tool
Source: mknfonts.tool (0.5-12)
Version: 0.5-12+b2
Installed-Size: 46
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-base-runtime (>= 1.27.0), libc6 (>= 2.1.3), libfreetype6 (>= 2.2.1), libgnustep-base1.27 (>= 1.27.0), libobjc4 (>= 4.2.1)
Description: Create nfont packages for GNUstep
Homepage: http://ftpmain.gnustep.org/pub/gnustep/dev-apps/
Description-md5: 7417c41c86539876e3f3c35cad0f0ef7
Tag: implemented-in::objc, interface::commandline, interface::graphical,
 interface::x11, role::program, scope::utility, suite::gnustep,
 uitoolkit::gnustep, works-with::font, x11::application
gnustep
Priority: optional
Filename: pool/main/m/mknfonts.tool/mknfonts.tool_0.5-12+b2_i386.deb
Size: 15372
MD5sum: 58d6ae39ad0070252546edd560fbc4b8
SHA256: 142577d60a36a1e555968f6078e1421a011b8000e3c99f043dcbbe5b78249a7d

Package: mpdcon.app
Source: mpdcon.app (1.1.99-5)
Version: 1.1.99-5+b10
Installed-Size: 427
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: mpd-client
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.28), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Suggests: mpd
Description: MPD controller for GNUstep
Homepage: http://mpdcon.sourceforge.net
Description-md5: a6f8ab9f5698188393e4b3bf57880557
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, sound::player, suite::gnustep,
 uitoolkit::gnustep, use::playing, works-with-format::mp3,
 works-with-format::oggvorbis, works-with-format::wav,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/m/mpdcon.app/mpdcon.app_1.1.99-5+b10_i386.deb
Size: 74632
MD5sum: 45c781a3df579575db37f61fb702f966
SHA256: 7c513376dec4350a9e3d395ca2a8eda9ffe38a581ad6d9c6da839832f1cbf816

Package: pikopixel.app
Version: 1.0-b10-1
Installed-Size: 3106
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.27), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6)
Description: Pixel-art editor
Homepage: http://twilightedge.com/mac/pikopixel/
Description-md5: 4b7ba73cec16f15294be3b147cee31a0
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, works-with::image,
 works-with::image:raster, x11::application
gnustep
Priority: optional
Filename: pool/main/p/pikopixel.app/pikopixel.app_1.0-b10-1_i386.deb
Size: 559232
MD5sum: ffe551b2d744e2588706595bc09f7e53
SHA256: c7599f48baa9217ba313614df072ca9974cf2dbf7d2b37eabaf4997a45692643

Package: plopfolio.app
Source: plopfolio.app (0.1.0-8)
Version: 0.1.0-8+b1
Installed-Size: 618
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Personal dashboard for GNUstep
Homepage: http://www.collaboration-world.com/plopfolio
Description-md5: f7edc043f9c9c111defc2961dcfe0814
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 x11::application
gnustep
Priority: optional
Filename: pool/main/p/plopfolio.app/plopfolio.app_0.1.0-8+b1_i386.deb
Size: 55984
MD5sum: cd0b035591fc8434b5ee4e00e99545fb
SHA256: e7d217373e4ecdd835777c35fbb426ea38a73b9ffdfffe8d4bd045043a175ed5

Package: poe.app
Source: poe.app (0.5.1-6)
Version: 0.5.1-6+b1
Installed-Size: 397
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.1.3), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libogg0 (>= 1.0rc3), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Description: Vorbis comment editor
Homepage: https://www.eskimo.com/~pburns/Poe/
Description-md5: 2ec44f3223883983cc8d83f88ab68d7f
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::editing, works-with-format::mp3, works-with-format::oggvorbis,
 works-with::audio, x11::application
gnustep
Priority: optional
Filename: pool/main/p/poe.app/poe.app_0.5.1-6+b1_i386.deb
Size: 72320
MD5sum: 1ace83886a8b12e19ca6cd23af715f66
SHA256: 1a37b7edc01b00c07c14341f9c72cc6e6c0dcd351391a165d8f783c4fbd631f0

Package: preview.app
Source: preview.app (0.8.5-11)
Version: 0.8.5-11+b2
Installed-Size: 303
Maintainer: Federico Gimenez Nieto <fgimenez@coit.es>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.1.3), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6)
Description: General purpose image viewer for GNUstep
Homepage: http://home.gna.org/gsimageapps/
Description-md5: 922ea2a413133e8168b236b6ae7aa184
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep, use::viewing,
 works-with::image, x11::application
gnustep
Priority: optional
Filename: pool/main/p/preview.app/preview.app_0.8.5-11+b2_i386.deb
Size: 57316
MD5sum: 2719339c4b5aef3d0bd9c8d7c0c223bc
SHA256: 25f48b1956ab162c1e814e2291abb8fe3715bf9af41c097f6d9d96791e62e150

Package: price.app
Version: 1.3.0-5
Installed-Size: 784
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: price
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Conflicts: price
Description: Image filtering and manipulation using GNUstep
Homepage: http://price.sourceforge.net/
Description-md5: 94c107931f23ebf15b5a432696b16293
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::converting, works-with::image, works-with::image:raster,
 x11::application
gnustep
Priority: optional
Filename: pool/main/p/price.app/price.app_1.3.0-5_i386.deb
Size: 135964
MD5sum: 0fbdac955c68c27a9ae69bd759a7d112
SHA256: 22256b83d28d31d5bf27906ef6cff5240e674e446d00353f28822702a4e4e56f

Package: projectcenter.app
Source: projectcenter.app (0.6.2+git20190606-2)
Version: 0.6.2+git20190606-2+b1
Installed-Size: 2556
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Recommends: gorm.app, gdb, libgnustep-gui-dev
Description: IDE for GNUstep Development
Homepage: http://gnustep.org/experience/ProjectCenter.html
Description-md5: 81013719da2a050097edb12d679b16fb
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/p/projectcenter.app/projectcenter.app_0.6.2+git20190606-2+b1_i386.deb
Size: 494080
MD5sum: 49982eba259a266fb4fa641f3c6988f9
SHA256: b24fab6b1e7797ebaedfe36fed5b0052fffec173659770867171a105df0d25e0

Package: steptalk
Source: steptalk (0.10.0-6)
Version: 0.10.0-6+b8
Installed-Size: 415
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libsteptalk0 (= 0.10.0-6+b8), gnustep-base-runtime (>= 1.27.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libobjc4 (>= 4.2.1), libreadline8 (>= 6.0)
Description: GNUstep Scripting Framework
Homepage: http://www.gnustep.org/experience/StepTalk.html
Description-md5: 7b20ab8b71eaca09ed2aa8d0e81e4d4d
Tag: implemented-in::objc, role::shared-lib, suite::gnustep
gnustep
Priority: optional
Filename: pool/main/s/steptalk/steptalk_0.10.0-6+b8_i386.deb
Size: 88916
MD5sum: 7a1c11e98246253f950ca4f3becc2e4e
SHA256: e64fbc2a5f929d67ade5ebe427a044771d03e59c2466c245fbbdcf179d99d6cf

Package: systempreferences.app
Source: systempreferences.app (1.2.0-2)
Version: 1.2.0-2+b6
Installed-Size: 1039
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libpreferencepanes1 (= 1.2.0-2+b6), gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: GNUstep preferences application
Homepage: http://gnustep.org/experience/systempreferences.html
Description-md5: 0c0d388045addb217dd0bbc42821c997
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, scope::utility, suite::gnustep, uitoolkit::gnustep,
 use::configuring
gnustep
Priority: optional
Filename: pool/main/s/systempreferences.app/systempreferences.app_1.2.0-2+b6_i386.deb
Size: 258192
MD5sum: 49a3bbfffdb8818348689c4624c9d933
SHA256: 33971ec24906cee078b8939b5b5c502c76a9ebdbcd4901fb93368e415b150f9d

Package: talksoup.app
Source: talksoup.app (1.0alpha-32-g55b4d4e-2)
Version: 1.0alpha-32-g55b4d4e-2+b6
Installed-Size: 1848
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.7), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libnetclasses0 (>= 1.06.dfsg), libobjc4 (>= 4.6)
Description: IRC client for GNUstep
Homepage: http://gap.nongnu.org/talksoup/
Description-md5: 15f9f346644d7e146b5559a4d1f4af19
Tag: implemented-in::objc, interface::graphical, interface::x11,
 protocol::irc, role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/t/talksoup.app/talksoup.app_1.0alpha-32-g55b4d4e-2+b6_i386.deb
Size: 349212
MD5sum: db523960f18ac281f167433906cdf6f6
SHA256: 714eaac3ae8444dd805e17f29cfa77bba671c9967ccdcadf0548a7d3fa3eb911

Package: terminal.app
Version: 0.9.9-3
Installed-Size: 471
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.28), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Terminal Emulator for GNUstep
Homepage: http://gap.nongnu.org/terminal/
Description-md5: 80c57e62398d629d2261c9621c4ec358
Tag: implemented-in::objc, interface::commandline, interface::graphical,
 interface::text-mode, interface::x11, role::program, suite::gnustep,
 uitoolkit::TODO, uitoolkit::gnustep, use::editing, works-with::text,
 x11::application, x11::terminal
gnustep
Priority: optional
Filename: pool/main/t/terminal.app/terminal.app_0.9.9-3_i386.deb
Size: 122220
MD5sum: b2e7f3e84e03ef2626fa00b308d7e56c
SHA256: 1ee86d9f23ad468e1db11c69a1bb5a5765aa33feee094ce5a8df7c119b5edb11

Package: textedit.app
Source: textedit.app (5.0-2)
Version: 5.0-2+b2
Installed-Size: 1177
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Recommends: aspell
Description: Text editor for GNUstep
Homepage: https://github.com/ericwa/TextEdit
Description-md5: 981d9de288dea892577ac27c90d73452
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::editing, use::text-formatting, works-with-format::plaintext,
 works-with::text, x11::applet, x11::application
gnustep
Priority: optional
Filename: pool/main/t/textedit.app/textedit.app_5.0-2+b2_i386.deb
Size: 260908
MD5sum: 8f3c23cbdb52927e490fa1c921429de0
SHA256: 06ef5ba3cb44822dc89d0562c7502d5122b9ff9f15855aac0a426d15b29a105f

Package: timemon.app
Source: timemon.app (4.2-2)
Version: 4.2-2+b2
Installed-Size: 175
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.7), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: CPU time usage monitor for GNUstep
Homepage: http://www.nongnu.org/gap/timemon/index.html
Description-md5: 4c0bea2ca80e69706c0b5170067f53cf
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::timekeeping, works-with::software:running, x11::applet
gnustep
Priority: optional
Filename: pool/main/t/timemon.app/timemon.app_4.2-2+b2_i386.deb
Size: 42508
MD5sum: f74c7cbb71e7f55023798793843b07fe
SHA256: dba77e564a75f1e6598d764d51e925d84dea9a7cdee80fc7f144c70d4004bee1

Package: viewpdf.app
Source: viewpdf.app (1:0.2dfsg1-7)
Version: 1:0.2dfsg1-7+b1
Installed-Size: 255
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Provides: pdf-viewer
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1), libpopplerkit0
Description: Portable Document Format (PDF) viewer for GNUstep
Homepage: http://home.gna.org/gsimageapps/
Description-md5: be9afa650a993508c8e031af22114341
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::program, suite::gnustep, uitoolkit::gnustep
gnustep
Priority: optional
Filename: pool/main/v/viewpdf.app/viewpdf.app_0.2dfsg1-7+b1_i386.deb
Size: 49072
MD5sum: 6cf1fddfad5f57b1e7f75741865ffd55
SHA256: 2bb968dc6faf5e99b098254eca0e148263a562dbf1b79645a94692aedefb8cc1

Package: volumecontrol.app
Source: volumecontrol.app (0.8-1)
Version: 0.8-1+b1
Installed-Size: 112
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libasound2 (>= 1.0.16), libc6 (>= 2.4), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Description: Audio mixer for GNUstep
Homepage: https://github.com/alexmyczko/VolumeControl.app
Description-md5: d3dff7e2d149c8521a07f419839552e8
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, sound::mixer, suite::gnustep,
 uitoolkit::gnustep, use::configuring, works-with::audio, x11::applet,
 x11::application
gnustep
Priority: optional
Filename: pool/main/v/volumecontrol.app/volumecontrol.app_0.8-1+b1_i386.deb
Size: 22392
MD5sum: e7992be19caa9ef1bea16685acbf165b
SHA256: 19126b4006bdda64aeeb9801935cda1f1e89bf3a0735311d2e58798d6f60dde6

Package: wrapperfactory.app
Source: wrapperfactory.app (0.1.0-5)
Version: 0.1.0-5+b2
Installed-Size: 352
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.2.1)
Recommends: gworkspace.app
Description: Application wrappers configuration tool for GNUstep
Description-md5: 079236d1cd161860774967e9a6ee5394
Tag: admin::configuring, implemented-in::objc, interface::graphical,
 interface::x11, role::plugin, role::program, suite::gnustep,
 use::configuring, x11::applet
gnustep
Priority: optional
Filename: pool/main/w/wrapperfactory.app/wrapperfactory.app_0.1.0-5+b2_i386.deb
Size: 72388
MD5sum: 0cf2f779c923a5d1f09e32d535913234
SHA256: 7563f1bea698b277d904d85e48bc830248f3270ec286ecff3357f8ec92c5d48f

Package: zipper.app
Source: zipper.app (1.5-3)
Version: 1.5-3+b1
Installed-Size: 320
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: gnustep-back0.28 (>= 0.28.0), gnustep-base-runtime (>= 1.27.0), gnustep-gui-runtime (>= 0.28.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libgnustep-base1.27 (>= 1.27.0), libgnustep-gui0.28 (>= 0.28.0), libobjc4 (>= 4.6)
Suggests: p7zip | p7zip-full, unzip, unace, lha, lzip, unrar-free
Description: Archive manager for GNUstep
Homepage: http://gap.nongnu.org/zipper/
Description-md5: c842d3f9be72c5912314a72b6dfcccb5
Tag: implemented-in::objc, interface::graphical, interface::x11,
 role::plugin, role::program, suite::gnustep, uitoolkit::gnustep,
 use::compressing, use::viewing, works-with::archive, x11::applet,
 x11::application
gnustep
Priority: optional
Filename: pool/main/z/zipper.app/zipper.app_1.5-3+b1_i386.deb
Size: 64616
MD5sum: e3094958a7ecdd43668e9722aa2584bc
SHA256: 933cfe5a0a13b077ed4ba667879fedf1af121dd3c5cc16f85e3454cfe422692e

