Package: acpi-call-dkms
Source: acpi-call
Version: 1.1.0-6
Installed-Size: 51
Maintainer: Raphaël Halimi <raphael.halimi@gmail.com>
Architecture: all
Provides: acpi-call
Depends: dkms (>= 2.1.0.0)
Description: Kernel module that enables you to call ACPI methods
Homepage: https://github.com/mkottman/acpi_call
Description-md5: 556ad288ffebae3f7e62898d0c7abd68
kernel
Priority: optional
Filename: pool/main/a/acpi-call/acpi-call-dkms_1.1.0-6_all.deb
Size: 13972
MD5sum: d05e47a75ec0902dab8d60dab76a0f29
SHA256: 993e071011faa23dbaee7c248f53b07ca945ed9a13220f88d13c0fd80a6cab7c

Package: bbswitch-dkms
Source: bbswitch
Version: 0.8-10
Installed-Size: 39
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: dkms (>= 2.1.0.0)
Suggests: bumblebee
Description: Interface for toggling the power on NVIDIA Optimus video cards (dkms)
Multi-Arch: foreign
Homepage: https://github.com/Bumblebee-Project/bbswitch
Description-md5: 2aec4ffd630293c91ac285479e2b0c2c
kernel
Priority: optional
Filename: pool/main/b/bbswitch/bbswitch-dkms_0.8-10_i386.deb
Size: 13308
MD5sum: db86b8a4549136723c648171e2421d6d
SHA256: 2a37d8cd0e060b9d1193db45f0aae2abd0caf8378c90c93f9729097ae5338595

Package: bbswitch-source
Source: bbswitch
Version: 0.8-10
Installed-Size: 21
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Recommends: debhelper-compat (= 13), module-assistant
Suggests: bumblebee
Description: Interface for toggling the power on NVIDIA Optimus video cards
Multi-Arch: foreign
Homepage: https://github.com/Bumblebee-Project/bbswitch
Description-md5: f1fc5afed2fcfaaef871d3d4ba4cc3bd
kernel
Priority: optional
Filename: pool/main/b/bbswitch/bbswitch-source_0.8-10_i386.deb
Size: 13352
MD5sum: f591814880ce9ff0967f17df3d84a9e3
SHA256: 7504d2a2f94e1be7af31ae3e540a2bd511f38820e116e9cb34dac86926570507

Package: dahdi-source
Source: dahdi-linux
Version: 1:2.11.1.0.20170917~dfsg-7.4
Installed-Size: 983
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debhelper (>> 4.0), module-assistant (>= 0.8.1), bzip2
Recommends: dahdi-linux
Description: DAHDI telephony interface - source code for kernel driver
Multi-Arch: foreign
Homepage: http://www.asterisk.org/
Description-md5: 51a79f02806c06244c8e522bd887cbe3
Tag: role::source
kernel
Priority: optional
Filename: pool/main/d/dahdi-linux/dahdi-source_2.11.1.0.20170917~dfsg-7.4_all.deb
Size: 905884
MD5sum: d54a7f9da3f2ab44be5256df1112789c
SHA256: f1c11140e0d23dbeb069728cc2c83496aac034be86ea419455bca3761316ad01

Package: digimend-dkms
Version: 10-2
Installed-Size: 226
Maintainer: Kentaro Hayashi <kenhys@xdump.org>
Architecture: all
Depends: dkms (>= 2.1.0.0), xserver-xorg-input-wacom
Description: Collection of graphics tablet drivers by DIGImend project
Homepage: https://github.com/DIGImend/digimend-kernel-drivers
Description-md5: 4ae67844d2f43f2fdcb5b5ae16efad23
kernel
Priority: optional
Filename: pool/main/d/digimend-dkms/digimend-dkms_10-2_all.deb
Size: 32836
MD5sum: 9fa7719327c91a997f287666b005fe4f
SHA256: 32b2fe4af6e6ad800015a88a3c32700fbe51b4717d88025f29b3ea1cf5822eda

Package: dkms
Version: 2.8.4-3
Installed-Size: 295
Maintainer: Dynamic Kernel Modules Support Team <dkms@packages.debian.org>
Architecture: all
Provides: dh-sequence-dkms
Depends: kmod | kldutils, gcc | c-compiler, dpkg-dev, make | build-essential, coreutils (>= 7.4), patch, dctrl-tools
Pre-Depends: lsb-release
Recommends: fakeroot, sudo, linux-headers-686-pae | linux-headers-amd64 | linux-headers-generic | linux-headers
Suggests: menu, e2fsprogs
Description: Dynamic Kernel Module Support Framework
Multi-Arch: foreign
Homepage: https://github.com/dell-oss/dkms
Description-md5: b7b6bb6a6b083b2245e0648e7752a459
Tag: admin::kernel, devel::buildtools, devel::lang:c, devel::library,
 devel::packaging, implemented-in::c, implemented-in::shell,
 interface::commandline, role::devel-lib, role::program, scope::utility,
 suite::debian, works-with::software:source
kernel
Priority: optional
Filename: pool/main/d/dkms/dkms_2.8.4-3_all.deb
Size: 78240
MD5sum: a89a700dd0c1758a86713ebb7be5fea1
SHA256: 34f45872c4c164e838092ddfb098b800d9fd38c25aaf7a262481d6c8b87dffdf

Package: dm-writeboost-dkms
Source: dm-writeboost
Version: 2.2.13-1
Installed-Size: 138
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: kmod, dmsetup, writeboost
Description: log-structured caching for Linux
Homepage: https://github.com/akiradeveloper/dm-writeboost
Description-md5: f31e3a9e5e9bd1dcfc6fc960a5d44843
kernel
Priority: optional
Filename: pool/main/d/dm-writeboost/dm-writeboost-dkms_2.2.13-1_all.deb
Size: 32828
MD5sum: 3a38173369e909628a1fcd1fa4bc72ff
SHA256: 0751c8ef363f0ed99cd14c4fbedd7a01bc96be1e78a4af9b7256ff0d13df84cd

Package: dpdk-kmods-dkms
Source: dpdk-kmods
Version: 0~20201113+git-2
Installed-Size: 37
Maintainer: Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>
Architecture: i386
Depends: dkms (>= 2.1.0.0), libelf-dev, make
Description: Data Plane Development Kit (dkms)
Homepage: https://www.dpdk.org
Description-md5: c8fc929c74db4633d4836a8b0188b1e9
kernel
Priority: optional
Filename: pool/main/d/dpdk-kmods/dpdk-kmods-dkms_0~20201113+git-2_i386.deb
Size: 9072
MD5sum: e940565d5e9f4e48cc74e9b1b2aabdfb
SHA256: 57e0a24ecc03b8e09a166c947ebf233e403f917c804fccb61457270bfcbd2a11

Package: evdi-dkms
Source: evdi
Version: 1.9.0+dfsg-1
Installed-Size: 156
Maintainer: Hanno Stock <opensource@hanno-stock.de>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: libevdi0
Description: Extensible Virtual Display Interface driver kernel module
Homepage: https://github.com/DisplayLink/evdi
Description-md5: 777e8d965e4889c2030393817dbfdb7b
kernel
Priority: optional
Filename: pool/main/e/evdi/evdi-dkms_1.9.0+dfsg-1_all.deb
Size: 28856
MD5sum: 025fdb675f5792960aabb8124ed23906
SHA256: 0cf81be8425d569bf7741a2c68faa0cd3fc29c98d4da45c2fa78d1a6f066895d

Package: firmware-linux-free
Source: firmware-free
Version: 20200122-1
Installed-Size: 85
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Suggests: initramfs-tools
Description: Binary firmware for various drivers in the Linux kernel
Multi-Arch: foreign
Homepage: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
Description-md5: 7a076e3c790a2fe531c40c2d8880403e
Tag: role::app-data
kernel
Priority: optional
Filename: pool/main/f/firmware-free/firmware-linux-free_20200122-1_all.deb
Size: 24200
MD5sum: 19b1aa31b09fcd1aa70e72e8e94f51b4
SHA256: 5586b8870114b214d004a0107e317376b5a38556aa8cf411712491a1241cd1fc

Package: gnumach-image-1-486
Source: gnumach
Version: 2:1.8+git20201129-4
Installed-Size: 200
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: i386
Depends: gnumach-image-1.8-486
Description: GNU version of the Mach microkernel
Homepage: http://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: b3d9fa868f2b2e1275fa98de67d83fd5
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1-486_1.8+git20201129-4_i386.deb
Size: 193348
MD5sum: f5d73ee3bdb6a4e1194c148e15666a65
SHA256: d4d27b6e1feef155b3ef81a148324effb862f117fdcf4905e207ec08dd0f7cc7

Package: gnumach-image-1-xen-486
Source: gnumach
Version: 2:1.8+git20201129-4
Installed-Size: 199
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: i386
Depends: gnumach-image-1.8-xen-486
Description: GNU version of the Mach microkernel
Homepage: http://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: f014b46d8980743c4a1812d10faf1abe
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1-xen-486_1.8+git20201129-4_i386.deb
Size: 193160
MD5sum: 542d3a5ea975650cbfd90cac255b9e55
SHA256: e052710f474b536062b000e4724f000f50bafb8b2806dd2ca514178ba1407f97

Package: gnumach-image-1.8-486
Source: gnumach
Version: 2:1.8+git20201129-4
Installed-Size: 751
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: i386
Provides: gnumach-image
Depends: gnumach-common
Breaks: hurd (<< 20120520-1), libc0.3 (<< 2.10.1-3), xserver-xorg-core (<< 2:1.9.99.1~)
Description: GNU version of the Mach microkernel
Homepage: http://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: cb6b0d32325dbce6df7b5394ba1e42b9
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1.8-486_1.8+git20201129-4_i386.deb
Size: 754132
MD5sum: c20860e7dd5253b95eccc5683c81625b
SHA256: 963995179c37dd442abc5327d295346523733feeb60448ae55e2049eda8a589a

Package: gnumach-image-1.8-xen-486
Source: gnumach
Version: 2:1.8+git20201129-4
Installed-Size: 429
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Architecture: i386
Provides: gnumach-image
Depends: gnumach-common
Breaks: hurd (<< 20120520-1), libc0.3 (<< 2.10.1-3)
Description: GNU version of the Mach microkernel for Xen
Homepage: http://www.gnu.org/software/hurd/microkernel/mach/gnumach.html
Description-md5: 64eb7fe7e4046cd33bcb3080663ed9ae
kernel
Priority: optional
Filename: pool/main/g/gnumach/gnumach-image-1.8-xen-486_1.8+git20201129-4_i386.deb
Size: 426964
MD5sum: d9fa3954434cfeb0580ff3f922ab6779
SHA256: 4cbb9e5a2e4eb7514b12a3afeb4f9d66c5faab7080bb3710e1deab37f01526c4

Package: gost-crypto-dkms
Source: gost-crypto
Version: 0.3.3-1
Installed-Size: 1546
Maintainer: Dmitry Baryshkov <dbaryshkov@gmail.com>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: Linux kernel modules implementing GOST cryptography
Homepage: https://github.com/GostCrypt/linux-crypto
Description-md5: 14cfd795d1820630ccd9f19206e43848
kernel
Priority: optional
Filename: pool/main/g/gost-crypto/gost-crypto-dkms_0.3.3-1_all.deb
Size: 222280
MD5sum: 621ae6cf3732475b1e5204b81a5e7267
SHA256: f25e1cc9ab9f0b6da7c1fb8594df7de4f823297bccf6e14233d3dcbf4f195859

Package: hardening-runtime
Version: 2
Installed-Size: 21
Maintainer: Yves-Alexis Perez <corsac@debian.org>
Architecture: all
Description: Runtime hardening configuration files
Homepage: https://salsa.debian.org/corsac/hardening-runtime
Description-md5: da8a98c4f4a46c9c936f13f03441e590
kernel
Priority: optional
Filename: pool/main/h/hardening-runtime/hardening-runtime_2_all.deb
Size: 3876
MD5sum: 0283a7a234aa327e6c8d9e0403e19694
SHA256: 2965b50b2c71f4a9fa78c728ed7c7dad32cbc04d451d367a7718d9620eb5d1ad

Package: grub-invaders
Source: invaders
Version: 1.0.0-15
Installed-Size: 32
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Suggests: qemu-system-x86
Enhances: grub2-common
Description: multiboot compliant kernel game
Homepage: http://www.erikyyy.de/invaders/
Description-md5: 97db69c57761b2056a31664c27df89c1
Tag: admin::boot, game::arcade, implemented-in::c, interface::graphical,
 interface::text-mode, interface::x11, role::kernel, role::program,
 use::gameplaying, x11::application
kernel
Priority: optional
Filename: pool/main/i/invaders/grub-invaders_1.0.0-15_i386.deb
Size: 10684
MD5sum: 917df6a65d629a1b7384c88bc160d505
SHA256: ee0e42d80b91b5eb56567f687817ed40ed06d345e8fb2496178bcc23bbe52279

Package: iptables-netflow-dkms
Source: iptables-netflow
Version: 2.5.1-2
Installed-Size: 288
Maintainer: Axel Beckert <abe@debian.org>
Architecture: i386
Depends: dkms (>= 2.8.4-3~), libc6-dev, libxtables-dev, pkg-config, libc6 (>= 2.3.4)
Recommends: iptables
Suggests: irqtop, nfdump
Description: iptables target which generates netflows
Homepage: https://github.com/aabc/ipt-netflow
Description-md5: 26669500ed996328e4db0fbdc886db3b
kernel
Priority: optional
Filename: pool/main/i/iptables-netflow/iptables-netflow-dkms_2.5.1-2_i386.deb
Size: 73968
MD5sum: f134decf056a73fcf8511448541767ca
SHA256: 449cf479bf8417551e651880f994c0c78ce8967a709009a36439cccf09f96ffe

Package: jool-dkms
Source: jool
Version: 4.1.5-1
Installed-Size: 754
Maintainer: Jool Team <jool@nic.mx>
Architecture: all
Depends: dkms (>= 2.1.0.0), libxtables12
Recommends: jool-tools
Description: kernel-based SIIT and NAT64 (IP/ICMP translation)
Homepage: https://jool.mx
Description-md5: eef52bd7459dce874b6cdbc1752cab75
kernel
Priority: optional
Filename: pool/main/j/jool/jool-dkms_4.1.5-1_all.deb
Size: 141692
MD5sum: 10eb0b3617ecea17a80a68e5c7ca329b
SHA256: 29e74edf596d3c49e7fcb33ea24de27873af798f24b4951d0673f239dbf89c75

Package: jool-tools
Source: jool
Version: 4.1.5-1
Installed-Size: 442
Maintainer: Jool Team <jool@nic.mx>
Architecture: i386
Depends: libc6 (>= 2.29), libnl-3-200 (>= 3.2.24), libnl-genl-3-200 (>= 3.2.21), init-system-helpers (>= 1.51)
Recommends: jool-dkms
Description: userspace utilities for the Jool kernel modules
Homepage: https://jool.mx
Description-md5: c29e1b4c22c27c86a7c1bb2e30cb4ff4
kernel
Priority: optional
Filename: pool/main/j/jool/jool-tools_4.1.5-1_i386.deb
Size: 71996
MD5sum: b0acf3288ed0a2160b073bf95518400d
SHA256: c55f66813ea4cb840444a9f8c5b5ab3bf256f898ba17d117598f986d3fbf8e4d

Package: ksmtuned
Version: 4.20150326
Installed-Size: 42
Maintainer: Bernd Zeimetz <bzed@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Recommends: qemu-kvm
Description: enables and tunes Kernel Samepage Merging
Multi-Arch: foreign
Homepage: https://git.centos.org/summary/rpms!qemu-kvm
Description-md5: cee1adf287c9c4d1367b2f4deb20fdf0
kernel
Priority: optional
Filename: pool/main/k/ksmtuned/ksmtuned_4.20150326_i386.deb
Size: 7624
MD5sum: 2319394ea3348b3b3daa441849cf206b
SHA256: a85ee234216ddf69c925b9ae3453abe7aea3c11ae01c9895dfa2b68e61786a7a

Package: langford-dkms
Source: langford
Version: 0.0.20130228-6.1
Installed-Size: 72
Maintainer: Simon Richter <sjr@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: Kernel drivers for the Per Vices Noctar IQ demodulator board
Homepage: http://www.pervices.com/
Description-md5: 2e0b2e375127b974c432c4e9b41f6ac7
kernel
Priority: optional
Filename: pool/main/l/langford/langford-dkms_0.0.20130228-6.1_all.deb
Size: 13804
MD5sum: db9d6bffc74990eabc4a9601995e3914
SHA256: 79df6dfeeb048dcd61e90f65a85ac46843452d705b25f1f3374b45c7b02072f6

Package: leds-alix-source
Source: leds-alix
Version: 0.0.1-1.3
Installed-Size: 17
Maintainer: Adam Cécile (Le_Vert) <gandalf@le-vert.net>
Architecture: all
Depends: module-assistant, debhelper (>= 5), make, bzip2
Description: Source for the LEDs driver of PCEngines ALIX 2/3 boards
Homepage: https://dev.openwrt.org/
Description-md5: 31805222119cbbbe04c8af700c36805f
Tag: role::source
kernel
Priority: optional
Filename: pool/main/l/leds-alix/leds-alix-source_0.0.1-1.3_all.deb
Size: 7524
MD5sum: 1f2fc7bf9bb418b5bd82d5b1f3ae7e05
SHA256: b14c66daa36b04ac0d24b5349e3233c32121cc02bd5dd39267766bfd61c0800e

Package: vpoll-dkms
Source: libvpoll-eventfd
Version: 0.1-2
Installed-Size: 24
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: libvpoll0
Description: vpoll device: generate events for poll/select/ppoll/pselect/epoll
Homepage: http://www.virtualsquare.org/
Description-md5: d45557386ec0324880208bd8a85bd186
kernel
Priority: optional
Filename: pool/main/libv/libvpoll-eventfd/vpoll-dkms_0.1-2_all.deb
Size: 4384
MD5sum: 7af5b4d14d4216905ae18e0f8374884a
SHA256: 2bc7a0b06cfc3679339973afe3a8dd99aaa7a502c19c890dca0ab9292c6ca837

Package: lime-forensics-dkms
Source: lime-forensics
Version: 1.9.1-2
Installed-Size: 53
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: all
Provides: lime-forensics
Depends: dkms (>= 2.1.0.0)
Recommends: linux-headers-amd64 | linux-headers-686-pae | linux-headers-686 | linux-headers-arm64 | linux-headers-armmp | linux-headers-loongson-3 | linux-headers-marvell | linux-headers-octeon | linux-headers-powerpc64le | linux-headers-s390x | linux-headers
Description: kernel module to memory dump (DKMS)
Homepage: https://github.com/504ensicsLabs/LiME
Description-md5: cb370b8d5216a7ee6a5025cd0a804f1f
kernel
Priority: optional
Filename: pool/main/l/lime-forensics/lime-forensics-dkms_1.9.1-2_all.deb
Size: 14820
MD5sum: 247e47cb2b6c2b09cfddd70a131b0d27
SHA256: af1a74d6806aadd8a9eaaaed3e92b21efa725199b6fd49822304ccec9ded896f

Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.127-1
Installed-Size: 489
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: gcc-10
Description: Compiler for Linux on x86 (meta-package)
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: d65ff02100dcd7bd686ad3c272ede209
kernel
Priority: optional
Filename: pool/main/l/linux/linux-compiler-gcc-10-x86_5.10.127-1_i386.deb
Size: 485852
MD5sum: edf780d73fbf45caf4fcb894a5c5e5e6
SHA256: 270c97761b152eb93d823dc2954c721b2500d23263f3bf54ebeae4033fab2c6c

Package: linux-config-5.10
Source: linux
Version: 5.10.127-1
Installed-Size: 637
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Recommends: linux-source-5.10
Description: Debian kernel configurations for Linux 5.10
Multi-Arch: same
Homepage: https://www.kernel.org/
Description-md5: cb37f568fb1135c077dc56aacda06ea5
kernel
Priority: optional
Filename: pool/main/l/linux/linux-config-5.10_5.10.127-1_i386.deb
Size: 633548
MD5sum: e7b3710adf26c0fbcb3c979e94ed4f85
SHA256: 8cee4c7abd5e7bd5421f54791f2482245d72c1f0e193df43e67b03120bb6a1f8

Package: linux-headers-5.10.0-13-686
Source: linux
Version: 5.10.106-1
Installed-Size: 5297
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-13-common (= 5.10.106-1), linux-kbuild-5.10 (>= 5.10.106-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-13-686
Homepage: https://www.kernel.org/
Description-md5: 361fef6ef1bee68acadfbb630acffe4a
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-13-686_5.10.106-1_i386.deb
Size: 955736
MD5sum: f2e34ac6db6a81e01679d17839e468ba
SHA256: 55706f9422b89e064432d404ac4c12ccaabe9c4ceaf5465f32a066905a6aace0

Package: linux-headers-5.10.0-13-686-pae
Source: linux
Version: 5.10.106-1
Installed-Size: 5320
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-13-common (= 5.10.106-1), linux-kbuild-5.10 (>= 5.10.106-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-13-686-pae
Homepage: https://www.kernel.org/
Description-md5: c6b72233a4d30accf9a7fcd7baf5403c
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-13-686-pae_5.10.106-1_i386.deb
Size: 955064
MD5sum: 9f87a3861faf7ab7ed3972ae52be2c8d
SHA256: 6e00335e3d9e05e2814f4b559c84420cf2df3c21cc0fd5408861d315642e06e8

Package: linux-headers-5.10.0-13-common
Source: linux
Version: 5.10.106-1
Installed-Size: 51873
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-13
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: 28674c3e3701028f0c9678150a76d204
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-13-common_5.10.106-1_all.deb
Size: 8947056
MD5sum: 1304a2432ac5e1df6cd749c7b7cdc98e
SHA256: 0f69f03893341eb913824f37fbfdb8fb64f189d9af565a09007732520588c635

Package: linux-headers-5.10.0-13-common-rt
Source: linux
Version: 5.10.106-1
Installed-Size: 40740
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-13-rt
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: a658a735f282136bd1b2758a0137b98c
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-13-common-rt_5.10.106-1_all.deb
Size: 7283816
MD5sum: 941ea91c01b472882481bcac75e1a124
SHA256: 0c8794b072a4c7539cccc9273084bf0a58d49399633234977e22aaf52133fc7f

Package: linux-headers-5.10.0-13-rt-686-pae
Source: linux
Version: 5.10.106-1
Installed-Size: 5316
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-13-common-rt (= 5.10.106-1), linux-kbuild-5.10 (>= 5.10.106-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-13-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: d1a190c4c3a0a9af9d835819f5cf1cdc
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-13-rt-686-pae_5.10.106-1_i386.deb
Size: 955516
MD5sum: f45b7f627a192e6051da59a7739e356b
SHA256: a684dbde5fcbaeefd3e1edc2a343ca2ece3f69e5650342f04aab599f005f9fd2

Package: linux-headers-5.10.0-16-686
Source: linux
Version: 5.10.127-1
Installed-Size: 5344
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common (= 5.10.127-1), linux-kbuild-5.10 (>= 5.10.127-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-686
Homepage: https://www.kernel.org/
Description-md5: 262ea570452cbef2fde8d38cb98718ec
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-16-686_5.10.127-1_i386.deb
Size: 1002484
MD5sum: 832ab10dc440773691511b67ed186fc2
SHA256: 56dca8218455f73fae443d7c1ab8ea01afed8711a9d298e1185f60e71c16b6b1

Package: linux-headers-5.10.0-16-686-pae
Source: linux
Version: 5.10.127-1
Installed-Size: 5367
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common (= 5.10.127-1), linux-kbuild-5.10 (>= 5.10.127-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-686-pae
Homepage: https://www.kernel.org/
Description-md5: c2b84b4a21324d9045df85268b605ebb
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-16-686-pae_5.10.127-1_i386.deb
Size: 1001712
MD5sum: 0499451ca5ef388dbde5d9df3eed5a25
SHA256: b8c60f4741bcf88bb2769b8b7e4d3a56bf5fd25424ee5b55daf56ec77e2b48cb

Package: linux-headers-5.10.0-16-common
Source: linux
Version: 5.10.127-1
Installed-Size: 51931
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-16
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: c7c2a32951e464759f18dfb4ba7bd795
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-16-common_5.10.127-1_all.deb
Size: 8995976
MD5sum: 69f7d7e2d9ae778a6e4e565b8eca6313
SHA256: 43a6dbb08c6791b07ff64e03874ae74c8be266d21b22208f2a5b37ca6b528d7d

Package: linux-headers-5.10.0-16-common-rt
Source: linux
Version: 5.10.127-1
Installed-Size: 40792
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Description: Common header files for Linux 5.10.0-16-rt
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: 947a71f55d18dfbb4f3df71f7a301be6
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-16-common-rt_5.10.127-1_all.deb
Size: 7331408
MD5sum: 07ed13be9910b6a69e1d949f6dacc134
SHA256: 36d419d4ee375a20cdf884b833c8efbe0b7db59d19ebea5631723c965c7cd6cd

Package: linux-headers-5.10.0-16-rt-686-pae
Source: linux
Version: 5.10.127-1
Installed-Size: 5362
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-common-rt (= 5.10.127-1), linux-kbuild-5.10 (>= 5.10.127-1), linux-compiler-gcc-10-x86
Description: Header files for Linux 5.10.0-16-rt-686-pae
Homepage: https://www.kernel.org/
Description-md5: 6686461df89d271ba8bd46f65ac62532
kernel
Priority: optional
Filename: pool/main/l/linux/linux-headers-5.10.0-16-rt-686-pae_5.10.127-1_i386.deb
Size: 1002016
MD5sum: 08e58285538eb95db8a5c9dcfd26749d
SHA256: 4c4a86bef33edca551c6a557fde98a8e7f374d0a689fad64125d7ae13aa12e65

Package: linux-image-5.10.0-13-686-pae-unsigned
Source: linux
Version: 5.10.106-1
Installed-Size: 162273
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-13-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-13-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-5.10.0-13-686-pae-unsigned_5.10.106-1_i386.deb
Size: 44887580
MD5sum: efb75fad66a5a265df545daa20279955
SHA256: 0825cb2c038d4d144f356f419bd78760bece6374de825845db14ce201f3b14e5

Package: linux-image-5.10.0-13-686-unsigned
Source: linux
Version: 5.10.106-1
Installed-Size: 161791
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-13-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-13-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-5.10.0-13-686-unsigned_5.10.106-1_i386.deb
Size: 44673152
MD5sum: ba2b8ffa3b37fdbc4980406436e243d6
SHA256: 51ba54464a98efbe64bea1990981c30058753b5cf9221a4aedb99e1e658334b8

Package: linux-image-5.10.0-13-rt-686-pae-unsigned
Source: linux
Version: 5.10.106-1
Installed-Size: 164215
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-13-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-13-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-5.10.0-13-rt-686-pae-unsigned_5.10.106-1_i386.deb
Size: 45261028
MD5sum: 96ea4cb30e9efa58dd93e464b798c8f2
SHA256: f83b8f344cba2fcd3349e812d36fbdda41cbf2c098e743d8e682296cc7581868

Package: linux-image-5.10.0-16-686-pae-unsigned
Source: linux
Version: 5.10.127-1
Installed-Size: 162378
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs
Homepage: https://www.kernel.org/
Description-md5: 4af82bec3be7faa8897941e9ee77ddb1
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-5.10.0-16-686-pae-unsigned_5.10.127-1_i386.deb
Size: 44956680
MD5sum: bce658a3811f8dbf4f4464dfd19d0938
SHA256: 0aeee8da3ac8c7566a4e8329b2e35ea3a7130b0a69c9a02bceea0005a747ec15

Package: linux-image-5.10.0-16-686-unsigned
Source: linux
Version: 5.10.127-1
Installed-Size: 161877
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs
Homepage: https://www.kernel.org/
Description-md5: 803206d8ec0d4da1fb4a82ea782cb6bc
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-5.10.0-16-686-unsigned_5.10.127-1_i386.deb
Size: 44731116
MD5sum: d8a67f887d510b145a7e24ebc7c2ed47
SHA256: be412c9c0e3ac3d1dce0cf146147ef6d42ef99839aa9db92f4d33e4656b1a159

Package: linux-image-5.10.0-16-rt-686-pae-unsigned
Source: linux
Version: 5.10.127-1
Installed-Size: 164319
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-rt-686-pae
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-rt-686-pae
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT
Homepage: https://www.kernel.org/
Description-md5: ce1e794e9d9c5785cf32e596ef9b88e0
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-5.10.0-16-rt-686-pae-unsigned_5.10.127-1_i386.deb
Size: 45324076
MD5sum: 4958c06967fed7f02455e49411a0d15b
SHA256: fd24e71d47ad9037b686189cfffde4a27ca377f443c7c2c176466f3ec6855b33

Package: linux-image-686-dbg
Source: linux
Version: 5.10.127-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-16-686-dbg (= 5.10.127-1)
Description: Debugging symbols for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 3a5d022650dca8033f1b413b0c93f1d5
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-686-dbg_5.10.127-1_i386.deb
Size: 1324
MD5sum: afd67ef560e5a1e195c91c5601393b2a
SHA256: bcff7692a621ec057476e02168c309342003e88eccd127e98ebaa11c75367da2

Package: linux-image-686-pae-dbg
Source: linux
Version: 5.10.127-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-16-686-pae-dbg (= 5.10.127-1)
Description: Debugging symbols for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 0adc8f85b89eb84650d4b4efdc0359f0
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-686-pae-dbg_5.10.127-1_i386.deb
Size: 1348
MD5sum: 485d7ab151f6589735a855a6cff751f9
SHA256: 8c3f23d560ba78f30d26f0ac9a464314d8bb6a06c1d5d7cd3b84878add4ff43d

Package: linux-image-i386-signed-template
Source: linux
Version: 5.10.127-1
Installed-Size: 3209
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: dpkg-dev
Description: Template for signed linux-image packages for i386
Homepage: https://www.kernel.org/
Description-md5: da116b0b2f78d305a0c06747769d0df8
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-i386-signed-template_5.10.127-1_i386.deb
Size: 918196
MD5sum: fd479d963a9f9fc2a569b64364e02efb
SHA256: d022d758176d48f47dbcc35b9252a52c4cc0850d573e6882725e9e575f18c54e

Package: linux-image-rt-686-pae-dbg
Source: linux
Version: 5.10.127-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-image-dbg
Depends: linux-image-5.10.0-16-rt-686-pae-dbg (= 5.10.127-1)
Description: Debugging symbols for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 7b84f61e296a0b59de2f292a3fb3caf8
kernel
Priority: optional
Filename: pool/main/l/linux/linux-image-rt-686-pae-dbg_5.10.127-1_i386.deb
Size: 1352
MD5sum: a0d50de5e08b16531b1685af1be08c26
SHA256: 62250db7eabadf457403c334c4d4c655ed0210a9317191bf4731f0c9123e2184

Package: linux-kbuild-5.10
Source: linux
Version: 5.10.127-1
Installed-Size: 1540
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Description: Kbuild infrastructure for Linux 5.10
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: bda780f376973126a7d05edb07d9cd83
kernel
Priority: optional
Filename: pool/main/l/linux/linux-kbuild-5.10_5.10.127-1_i386.deb
Size: 733252
MD5sum: 9475e1d7c1324a7b450ceb4029e5d21b
SHA256: 6ed737a54dab42e2f21f5044cc3b8a425a76d4e001594a194f73f58e7cb6117d

Package: linux-perf
Source: linux
Version: 5.10.127-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-perf-5.10 (= 5.10.127-1)
Description: Performance analysis tools for Linux (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 38c4aee4d06e50923ab29bdd9339410e
Tag: devel::profiler, interface::commandline, interface::text-mode,
 role::metapackage, role::program, uitoolkit::ncurses, use::analysing,
 use::measuring
kernel
Priority: optional
Filename: pool/main/l/linux/linux-perf_5.10.127-1_i386.deb
Size: 1128
MD5sum: ca6e378e8def99a8c45295d47eb7f600
SHA256: 198654e3c93520db0b4b34e0ff8d10158379a5219fea958d7139aec9c2d780ed

Package: linux-source
Source: linux
Version: 5.10.127-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: linux-source-5.10 (= 5.10.127-1)
Description: Linux kernel source (meta-package)
Homepage: https://www.kernel.org/
Description-md5: 295a0aae79622b42802dfa4bda819ae6
Tag: admin::kernel, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::metapackage
kernel
Priority: optional
Filename: pool/main/l/linux/linux-source_5.10.127-1_all.deb
Size: 1104
MD5sum: 07fe9c2cf4f2316526ddcd5f8abf35e9
SHA256: 7f227194752234c4dcb77f626e53d391049b74119d62df65b58e15fa35304053

Package: linux-source-5.10
Source: linux
Version: 5.10.127-1
Installed-Size: 118216
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Depends: binutils, xz-utils
Recommends: libc6-dev | libc-dev, gcc, make, bc, bison, flex, linux-config-5.10
Suggests: libncurses-dev | ncurses-dev, qtbase5-dev, pkg-config
Description: Linux kernel source for version 5.10 with Debian patches
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description-md5: 0714588613c96d8202b564f6b9a70f64
kernel
Priority: optional
Filename: pool/main/l/linux/linux-source-5.10_5.10.127-1_all.deb
Size: 121074068
MD5sum: 02bd972785b5f3c85a058ecf8f15f4ed
SHA256: 4f8a18028bd1062969a1bdde4cc3d9ab01a80182316c789c5c651c3d07d845dc

Package: linux-base
Version: 4.6
Installed-Size: 82
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: all
Replaces: kernel-common (<= 13.018+nmu1)
Depends: debconf (>= 0.5) | debconf-2.0
Breaks: kernel-common (<= 13.018+nmu1)
Description: Linux image base package
Multi-Arch: foreign
Description-md5: 441643227abc8006d7ae05aa2312ff51
Tag: admin::boot, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, implemented-in::shell, role::devel-lib,
 role::metapackage, role::program
kernel
Priority: optional
Filename: pool/main/l/linux-base/linux-base_4.6_all.deb
Size: 32384
MD5sum: e0fe4d4e70d7ff2cd98dcdfed5de725c
SHA256: 5fa6a64c4184ffa958f8ca13d10922333ff0adaf9f9e0d819ed56f5f69872620

Package: linux-headers-686
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-686 (= 5.10.127-1)
Description: Header files for Linux 686 configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: 7e9179376e4ff0a7897224fdbf105031
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-headers-686_5.10.127-1_i386.deb
Size: 1172
MD5sum: 7eb4509ff7a606f0f330409a52d785f6
SHA256: f1c1b7481c1d9ecfa3e8550d65fad256ed96f48fad75369659ad7d7e3bbec47b

Package: linux-headers-686-pae
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-headers-generic
Depends: linux-headers-5.10.0-16-686-pae (= 5.10.127-1)
Description: Header files for Linux 686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: e83b899dce9073ec36aa649f62f40b84
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-headers-686-pae_5.10.127-1_i386.deb
Size: 1188
MD5sum: 23e4d9d15b653091154faa48d6707416
SHA256: fbd8b911611f58de0c56a8b24142c0bdb427a9ff6ddd0111556749dd76ae8fe9

Package: linux-headers-rt-686-pae
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 10
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Depends: linux-headers-5.10.0-16-rt-686-pae (= 5.10.127-1)
Description: Header files for Linux rt-686-pae configuration (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: 0500d2ab27f04a63f7bfb24b8c40d713
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-headers-rt-686-pae_5.10.127-1_i386.deb
Size: 1184
MD5sum: 356255009eb6716e62924e2af4e9cd42
SHA256: a682560362ac3188da2dd7565c04f0d27136578bd6a0be4bfc2cff80d33096d5

Package: linux-image-5.10.0-13-686
Source: linux-signed-i386 (5.10.106+1)
Version: 5.10.106-1
Installed-Size: 163686
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-13-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-13-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.106-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-5.10.0-13-686_5.10.106-1_i386.deb
Size: 45820912
MD5sum: 2242e0c17de02b5508a8448310e93ba6
SHA256: 3ed75cb7a16c099f6bd273799d06c108dbf6532d3384bef29eada1e9270a7484

Package: linux-image-5.10.0-13-686-pae
Source: linux-signed-i386 (5.10.106+1)
Version: 5.10.106-1
Installed-Size: 164205
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-13-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-13-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.106-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-5.10.0-13-686-pae_5.10.106-1_i386.deb
Size: 46053256
MD5sum: 5aba5a0d9a2107575beaf5f030d114b0
SHA256: d8898509b2031b60546ed810698458dd3cc69fe1906934207d0e5b65d910fa68

Package: linux-image-5.10.0-13-rt-686-pae
Source: linux-signed-i386 (5.10.106+1)
Version: 5.10.106-1
Installed-Size: 166082
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-13-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-13-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.106-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-5.10.0-13-rt-686-pae_5.10.106-1_i386.deb
Size: 46411712
MD5sum: 83fa5dd0cd9524fe39a8fe4395003b7b
SHA256: ee59b2e8c737c26d5fff40e57d11e5bf481490044dfe17064ab79062e843853e

Package: linux-image-5.10.0-16-686
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 163782
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for older PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: c0a99bdd0bb05467cc0d956f215e3e32
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-5.10.0-16-686_5.10.127-1_i386.deb
Size: 45896172
MD5sum: f9fa05c513544c2425b14b6314f4c16f
SHA256: 297cdd0cc058814ad4fb7945183985dbe7b5e86a75836312602f5e17132a1fd6

Package: linux-image-5.10.0-16-686-pae
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 164308
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: 81cefbc23e6fe132e12052103bfd030b
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-5.10.0-16-686-pae_5.10.127-1_i386.deb
Size: 46108216
MD5sum: 633e25827d702c9f9d68cd26d7c515be
SHA256: 1e79d711d1b26475c342e001a6f025dd0489cff8450fb63e08140427f1d0ee4d

Package: linux-image-5.10.0-16-rt-686-pae
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 166191
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Replaces: linux-image-5.10.0-16-rt-686-pae-unsigned
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-5.10, debian-kernel-handbook, grub-pc | grub-efi-ia32 | extlinux
Conflicts: linux-image-5.10.0-16-rt-686-pae-unsigned
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Description: Linux 5.10 for modern PCs, PREEMPT_RT (signed)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: cad3283806b4c7b6f074d759ee508628
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-5.10.0-16-rt-686-pae_5.10.127-1_i386.deb
Size: 46480008
MD5sum: 9a30934b641887ab73c7e2dfa75d04a0
SHA256: ab86cc4e57156f1143b353c05ff73cf708304f27847dc6c82570be63901cfdf8

Package: linux-image-686
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-16-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-16-686 (= 5.10.127-1)
Description: Linux for older PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: 03f0cc206377b99f080d50c99049c16c
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-686_5.10.127-1_i386.deb
Size: 1480
MD5sum: efe3f2ee17ab5011ba1d4ebd16a1c927
SHA256: 3dc898959d39913d1ca2d0a88e08f93fee6037010df88d1ed6ee0982f72894ac

Package: linux-image-686-pae
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-image-generic, linux-latest-modules-5.10.0-16-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-16-686-pae (= 5.10.127-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-686-pae_5.10.127-1_i386.deb
Size: 1492
MD5sum: 70e2b214544c778dd3d91b3d4a23013f
SHA256: 5a857a656caaaa773edef99c1a197a3b44decdbce0f0e7fbaa6ebd48221e13e6

Package: linux-image-rt-686-pae
Source: linux-signed-i386 (5.10.127+1)
Version: 5.10.127-1
Installed-Size: 13
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Provides: linux-latest-modules-5.10.0-16-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Depends: linux-image-5.10.0-16-rt-686-pae (= 5.10.127-1)
Description: Linux for modern PCs (meta-package)
Homepage: https://www.kernel.org/
Built-Using: linux (= 5.10.127-1)
Description-md5: 2cb65e17d5d21e7479414c86a7a79c22
kernel
Priority: optional
Filename: pool/main/l/linux-signed-i386/linux-image-rt-686-pae_5.10.127-1_i386.deb
Size: 1472
MD5sum: d892fe87b567ddb92f1a582955181ac7
SHA256: bd453d3ca84f10352eb172e7e77d74edf78bc66e164f1f805fc7e06389825222

Package: lttng-modules-dkms
Source: lttng-modules
Version: 2.12.5-1
Installed-Size: 3236
Maintainer: Jon Bernard <jbernard@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Recommends: lttng-tools
Description: Linux Trace Toolkit (LTTng) kernel modules (DKMS)
Homepage: https://lttng.org
Description-md5: a5bcab8927cca4938e9c6c31dce67928
kernel
Priority: optional
Filename: pool/main/l/lttng-modules/lttng-modules-dkms_2.12.5-1_all.deb
Size: 302424
MD5sum: 67c297eaef87500cc5193ca96979dc88
SHA256: bb492ffd1ec99c53b1fd62f6c034ba18cb19e6e6010af9ca8cca2a872afa414e

Package: module-assistant
Version: 0.11.10
Installed-Size: 391
Maintainer: Eduard Bloch <blade@debian.org>
Architecture: all
Depends: perl:any, libtext-wrapi18n-perl, bzip2, xz-utils
Recommends: liblocale-gettext-perl
Suggests: build-essential, dialog | whiptail
Description: tool to make module package creation easier
Description-md5: 4d415456386f01e0620452c1c9436b49
Tag: admin::kernel, devel::debian, devel::lang:c, devel::library,
 implemented-in::c, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian,
 works-with::software:source
kernel
Priority: optional
Filename: pool/main/m/module-assistant/module-assistant_0.11.10_all.deb
Size: 100852
MD5sum: ff332312c64570a55b34da3eeb154842
SHA256: 6a4045bffd5921694c033b7a06f3894d596a9b7778490fe4de9c6ae7e21b2b82

Package: nat-rtsp-dkms
Source: nat-rtsp
Version: 0.7+5.3-0.1
Installed-Size: 60
Maintainer: Julien Muchembled <jm@jmuchemb.eu>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: Connection tracking and NAT support for RTSP
Homepage: https://github.com/maru-sama/rtsp-linux
Description-md5: f493d4d25622a96503c9334ef3eb209e
kernel
Priority: optional
Filename: pool/main/n/nat-rtsp/nat-rtsp-dkms_0.7+5.3-0.1_all.deb
Size: 14592
MD5sum: 1c2b7e4c58722c0b7810dfbafff3e1ec
SHA256: ee0bc557faa73ae0a2c80b5b6dbd3a2df8742ad15a5f60fd6dab4d06d74c6fe7

Package: openafs-modules-dkms
Source: openafs
Version: 1.8.6-5
Installed-Size: 6899
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: dkms (>= 2.1.0.0), perl:any, libc6-dev
Recommends: openafs-client (>= 1.8.6-5)
Description: AFS distributed filesystem kernel module DKMS source
Homepage: http://www.openafs.org/
Description-md5: 959c8c641c8855622b3e660d47f8f210
Tag: admin::filesystem, admin::kernel, devel::lang:c, devel::library,
 implemented-in::c, role::devel-lib, role::source
kernel
Priority: optional
Filename: pool/main/o/openafs/openafs-modules-dkms_1.8.6-5_all.deb
Size: 1031844
MD5sum: 78676a2971314351f4bc8af9de076add
SHA256: a8518cfcdcdba8892355e759e8b268ab457604f4ec84971031931104e7366fea

Package: openafs-modules-source
Source: openafs
Version: 1.8.6-5
Installed-Size: 1251
Maintainer: Benjamin Kaduk <kaduk@mit.edu>
Architecture: all
Depends: debhelper (>= 8), module-assistant | kernel-package, perl
Recommends: openafs-client (>= 1.8.6-5)
Description: AFS distributed filesystem kernel module source
Homepage: http://www.openafs.org/
Description-md5: 01e11a95da0fec3f0bbe15d0a3897346
Tag: admin::filesystem, admin::kernel, devel::lang:c, devel::library,
 implemented-in::c, network::client, protocol::kerberos,
 role::devel-lib, role::program, role::source, use::storing,
 works-with::file
kernel
Priority: optional
Filename: pool/main/o/openafs/openafs-modules-source_1.8.6-5_all.deb
Size: 1255516
MD5sum: 8d6e00c860394908f297bedce9b58eb6
SHA256: 3cf27284a1c7dffa44aa009f963998d80240ee0dc6f99e0645936d933e98432e

Package: openrazer-driver-dkms
Source: openrazer
Version: 2.9.0+dfsg-1
Installed-Size: 525
Maintainer: Dylan Aïssi <daissi@debian.org>
Architecture: all
Replaces: openrazer-kernel-modules-dkms
Provides: openrazer-kernel-modules-dkms
Depends: dkms (>= 2.1.0.0), udev
Conflicts: openrazer-kernel-modules-dkms
Description: OpenRazer peripheral drivers (DKMS)
Homepage: https://openrazer.github.io/
Description-md5: 7d405851056343f52bb907a59691d54a
kernel
Priority: optional
Filename: pool/main/o/openrazer/openrazer-driver-dkms_2.9.0+dfsg-1_all.deb
Size: 48220
MD5sum: c498804c6e3539e0460b5ef4bf02146c
SHA256: 5745c76856287b9a2927719e10a88cd7af5624b72a86c3a9513fc50d5ef5c5db

Package: spectre-meltdown-checker
Version: 0.44-2
Installed-Size: 235
Maintainer: Sylvestre Ledru <sylvestre@debian.org>
Architecture: all
Description: Spectre & Meltdown vulnerability/mitigation checker
Multi-Arch: foreign
Homepage: https://github.com/speed47/spectre-meltdown-checker
Description-md5: f9821144f958810f6827bf8f26fb25e3
Tag: implemented-in::shell, interface::commandline, role::program,
 scope::utility, security::cryptography, use::checking
kernel
Priority: optional
Filename: pool/main/s/spectre-meltdown-checker/spectre-meltdown-checker_0.44-2_all.deb
Size: 52196
MD5sum: 82b0ee23acd44ccac5e665ad267864ad
SHA256: 6f76e7f30953cf318e56f57a328bb1c81470ca42899273309ddacb934b7028d6

Package: squashfs-tools
Version: 1:4.4-2+deb11u2
Installed-Size: 392
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Description: Tool to create and append to squashfs filesystems
Homepage: https://github.com/plougher/squashfs-tools
Description-md5: 17dcc783a84cdb071acdaa9841a6522c
Tag: admin::filesystem, interface::commandline, role::program,
 scope::utility, use::compressing
kernel
Priority: optional
Filename: pool/main/s/squashfs-tools/squashfs-tools_4.4-2+deb11u2_i386.deb
Size: 149508
MD5sum: 051f585f56758cd81e9f77ec654f3e86
SHA256: f6258b443a686325b4a254ace61bf0a5208bfa0036d0662df2f36b74f2ad61d9

Package: squashfs-tools-ng
Version: 1.0.4-1
Installed-Size: 286
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), liblzo2-2 (>= 2.02), libselinux1 (>= 3.1~), libsquashfs1 (>= 1.0.4)
Description: New set of tools for working with SquashFS images
Homepage: https://github.com/AgentD/squashfs-tools-ng
Description-md5: 84c7309883317bf3687939dc46c4a0d9
kernel
Priority: optional
Filename: pool/main/s/squashfs-tools-ng/squashfs-tools-ng_1.0.4-1_i386.deb
Size: 83492
MD5sum: 1a1f61b5d488b7716fdec499353fd006
SHA256: 4375977e01d39f2161dfec9c1f6599402fcece913386c530059d880fcf1e717e

Package: tp-smapi-dkms
Source: tp-smapi
Version: 0.43-1
Installed-Size: 131
Maintainer: Evgeni Golov <evgeni@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: ThinkPad hardware/firmware access modules source - dkms version
Homepage: https://github.com/evgeni/tp_smapi/
Description-md5: 133901af24ac2f7f85a04a1d2ebd202c
Tag: admin::kernel, admin::power-management, devel::lang:c, devel::library,
 hardware::laptop, hardware::power, implemented-in::c, role::devel-lib,
 role::program, role::source
kernel
Priority: optional
Filename: pool/main/t/tp-smapi/tp-smapi-dkms_0.43-1_all.deb
Size: 43584
MD5sum: 1aac81a0a0e0c7cc9889797788257795
SHA256: e0629f0a9068297e4b7240f9e7e12d17bf6fac06f6c8368ea1e42d82e0c3b0f8

Package: user-mode-linux
Source: user-mode-linux (5.10um3)
Version: 5.10um3+b1
Installed-Size: 71080
Maintainer: User Mode Linux Maintainers <team+uml@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Recommends: uml-utilities (>= 20040406-1)
Suggests: x-terminal-emulator, rootstrap, user-mode-linux-doc, slirp, vde2
Description: User-mode Linux (kernel)
Homepage: http://user-mode-linux.sourceforge.net/
Built-Using: linux (= 5.10.46-4)
Description-md5: 47f52798539a3228e72c384c53320ae5
Tag: admin::kernel, admin::virtualization, devel::debugger, devel::lang:c,
 devel::lang:python, devel::library, implemented-in::c,
 implemented-in::python, interface::shell, role::devel-lib,
 role::kernel, role::program, role::shared-lib, suite::openstack,
 system::cloud, system::virtual
kernel
Priority: optional
Filename: pool/main/u/user-mode-linux/user-mode-linux_5.10um3+b1_i386.deb
Size: 37195296
MD5sum: a5cf45615dc94686e2e04274fef9ccd0
SHA256: 60951a2076a4d4bccf752bb8ddb90303a23fd5ef976d17aebe25ef42ff9ac747

Package: v4l2loopback-dkms
Source: v4l2loopback
Version: 0.12.5-1
Installed-Size: 112
Maintainer: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Suggests: v4l2loopback-utils
Description: Source for the v4l2loopback driver (DKMS)
Homepage: https://github.com/umlaeute/v4l2loopback
Description-md5: b822bc0a88412f52de27569a000ebb3c
Tag: admin::kernel, devel::lang:c, devel::library, hardware::video,
 implemented-in::c, role::devel-lib, role::program, role::source,
 works-with::video
kernel
Priority: optional
Filename: pool/main/v/v4l2loopback/v4l2loopback-dkms_0.12.5-1_all.deb
Size: 36244
MD5sum: 4900dd685d336bb97bd28d17e77e70e9
SHA256: 21cdde54ab31077b6b7ce00ccc31407a449cbc9397b8613578fd5430ebce07be

Package: v4l2loopback-source
Source: v4l2loopback
Version: 0.12.5-1
Installed-Size: 60
Maintainer: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Architecture: all
Depends: debhelper, make, bzip2
Recommends: module-assistant
Description: Source for the v4l2loopback driver
Homepage: https://github.com/umlaeute/v4l2loopback
Description-md5: adc0325ef5dbc3719d4dd98a70714e98
Tag: admin::kernel, devel::lang:c, devel::library, hardware::video,
 implemented-in::c, role::devel-lib, role::program, role::source,
 works-with::video
kernel
Priority: optional
Filename: pool/main/v/v4l2loopback/v4l2loopback-source_0.12.5-1_all.deb
Size: 50656
MD5sum: 7b3b2d464ce6ce6e5464ca60877ae144
SHA256: 92c18dcd624d1e98d3b2c718eca4c8f146ecc13397df4a499974f8cf9ec83594

Package: vpb-driver-source
Source: vpb-driver
Version: 4.2.61-1.2
Installed-Size: 102
Maintainer: Ron Lee <ron@debian.org>
Architecture: all
Depends: module-assistant, debhelper (>> 4.0.0), make, bzip2
Description: Voicetronix telephony hardware driver source
Description-md5: 79ea29067bf146206eda764ff8015a36
Tag: admin::kernel, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::source, use::driver
kernel
Priority: optional
Filename: pool/main/v/vpb-driver/vpb-driver-source_4.2.61-1.2_all.deb
Size: 86920
MD5sum: a53e4f3880fdfa6e7590a4525c7ecec2
SHA256: fcb4f437ec26200d7280f1bd694b3f8cd7e84f16d848bbb3c7b06fd113e7035b

Package: west-chamber-dkms
Source: west-chamber
Version: 20100405+svn20111107.r124-13
Installed-Size: 111
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Architecture: all
Depends: bzip2, dkms (>= 2.1.0.0), libxtables-dev (>= 1.4.3), make, xtables-addons-dkms (>= 3.13)
Recommends: linux-headers, west-chamber-common
Description: iptable extension for bypassing content filtering firewall (dkms)
Homepage: http://code.google.com/p/scholarzhang/
Description-md5: 3c286c304cf58ad78d195067644f8f5b
kernel
Priority: optional
Filename: pool/main/w/west-chamber/west-chamber-dkms_20100405+svn20111107.r124-13_all.deb
Size: 21788
MD5sum: 9c60c8108d7288ea02da8735790c62c5
SHA256: 82f98920219e6c03afaa5a9e32a90dad1d746b6a4ac0e86a4777ff9a187d560c

Package: xen-hypervisor-4.14-amd64
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 5304
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-hypervisor, xen-hypervisor-4.14, xen-hypervisor-amd64
Recommends: xen-utils-4.14, xen-hypervisor-common
Description: Xen Hypervisor on AMD64
Homepage: https://xenproject.org/
Description-md5: 30d22c56057f827a5cc3329925199782
kernel
Priority: optional
Filename: pool/main/x/xen/xen-hypervisor-4.14-amd64_4.14.4+74-gd7b22226b5-1_i386.deb
Size: 3531756
MD5sum: 4e389543075b838d8e4fa725768de81b
SHA256: 5c57b641c7e420117d478fa7c7450c465f6935c432cec25a8c4f4d542076c0ea

Package: xen-hypervisor-common
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 58
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: all
Replaces: xen-hypervisor-4.8-amd64, xen-hypervisor-4.8-arm64, xen-hypervisor-4.8-armhf
Description: Xen Hypervisor - common files
Homepage: https://xenproject.org/
Description-md5: 3aa121948d73805f0e8ef72a0d40635a
kernel
Priority: optional
Filename: pool/main/x/xen/xen-hypervisor-common_4.14.4+74-gd7b22226b5-1_all.deb
Size: 36100
MD5sum: 110a9dfc10d7ae643a69ccfae8e5e8f6
SHA256: 7af119fa86f7118338cc0dd5ba8a1a0fcabc0bba87f0184467b6d693e8303efb

Package: xen-system-amd64
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 49
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Provides: xen-system
Depends: xen-hypervisor-4.14-amd64, xen-hypervisor-common, xen-utils-4.14
Description: Xen System on AMD64 (metapackage)
Homepage: https://xenproject.org/
Description-md5: 2b95965616b0a2c822b3fdb9d132e364
kernel
Priority: optional
Filename: pool/main/x/xen/xen-system-amd64_4.14.4+74-gd7b22226b5-1_i386.deb
Size: 33916
MD5sum: c92564a54fdd721013d6e998d4fa89d6
SHA256: b029b729ed0a6f4974908b8685dd7baa24599ae678da4feb9506619838c41af2

Package: xen-utils-common
Source: xen
Version: 4.14.4+74-gd7b22226b5-1
Installed-Size: 647
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Architecture: i386
Depends: lsb-base, udev, xenstore-utils, libc6 (>= 2.28), libxenhypfs1, libxenstore3.0 (>= 3.2.0), python3:any, ucf
Suggests: xen-doc
Description: Xen administrative tools - common files
Homepage: https://xenproject.org/
Description-md5: 1f4106fa79ae4eaa3fa5874a33091fc9
Tag: admin::virtualization, implemented-in::python, interface::commandline,
 role::program, suite::openstack, system::cloud, system::virtual
kernel
Priority: optional
Filename: pool/main/x/xen/xen-utils-common_4.14.4+74-gd7b22226b5-1_i386.deb
Size: 280272
MD5sum: f36a26a8c5d28347e00b0910ec124beb
SHA256: 9c932c07012019e82a86bfc5d1440df15da7e3c4c9a67acd67f050d79e2bd1fe

Package: xtables-addons-dkms
Source: xtables-addons
Version: 3.13-1
Installed-Size: 308
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: all
Depends: dkms (>= 2.1.0.0), make, xtables-addons-common (>= 3.13)
Recommends: linux-headers
Description: Extensions targets and matches for iptables
Homepage: http://inai.de/projects/xtables-addons/
Description-md5: 9d1b1393e89def1795aa44a5fabb7306
kernel
Priority: optional
Filename: pool/main/x/xtables-addons/xtables-addons-dkms_3.13-1_all.deb
Size: 66260
MD5sum: 5a2f829d688b28fe5e09fbb01194c3c6
SHA256: ac85b5813d06f8315a88661419f2ffd04fdc966b1b1d635f1e49e6baa9692013

Package: xtrx-dkms
Version: 0.0.1+git20190320.5ae3a3e-2
Installed-Size: 71
Maintainer: Sepi Gair <sepigair@email.cz>
Architecture: all
Depends: dkms (>= 2.1.0.0)
Description: XTRX PCI driver for linux
Homepage: https://github.com/xtrx-sdr/xtrx_linux_pcie_drv
Description-md5: 54a995775eda7b9d17044320c51ab793
kernel
Priority: optional
Filename: pool/main/x/xtrx-dkms/xtrx-dkms_0.0.1+git20190320.5ae3a3e-2_all.deb
Size: 14344
MD5sum: 5e175aeeab6ab116ce926663a70e5fee
SHA256: 79b44a903169ae3acad13461a2829cc814771e775890af9568fa9eb07a85ac8f

