Package: brag
Version: 1.4.1-2.1
Installed-Size: 66
Maintainer: Simon Kelley <simon@thekelleys.org.uk>
Architecture: all
Depends: uudeview, tcl8.3 | tclsh
Description: Downloads and assembles multipart Usenet binaries
Homepage: http://brag.sourceforge.net
Description-md5: 275712ce34651d926c15ff5db6e2ff55
Tag: implemented-in::tcl, interface::commandline, network::client,
 protocol::nntp, role::program, use::downloading, works-with::archive
news
Priority: optional
Filename: pool/main/b/brag/brag_1.4.1-2.1_all.deb
Size: 18998
MD5sum: e1b6b3d55dde662bc2dbf5a01b8fc77d
SHA256: 0b206bcaa5bcb04e9f2eb82154726b601473fc75a7601c267d36d0f9dd8118a3

Package: canlock
Version: 3.2.2-1
Installed-Size: 86
Maintainer: Florian Schlichting <fsfs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcanlock3 (>= 3.0.0)
Description: utilities for creating and verifying Usenet cancel locks
Homepage: https://micha.freeshell.org/libcanlock/
Description-md5: c2b527a480458f2c74799269b689025b
news
Priority: optional
Filename: pool/main/c/canlock/canlock_3.2.2-1_i386.deb
Size: 28824
MD5sum: fd5694955b192a2a0517ce1a027fc98b
SHA256: 1c0278812aabb87ba2bd502e3b1a28368eff56e4e4bf6bfcb3a3e9455bbfe44c

Package: gup
Source: gup (0.5.15)
Version: 0.5.15+b2
Installed-Size: 80
Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Depends: libc6 (>= 2.4), libcrypt1 (>= 1:4.1.0), default-mta | mail-transport-agent, adduser
Recommends: inn | inn2
Description: let a remote site change their newsgroups subscription
Description-md5: 6d6cbba9d8c2b6655f461f0947b2bca6
Tag: implemented-in::c, interface::commandline, mail::TODO, protocol::nntp,
 role::program, use::configuring, works-with::mail
news
Priority: optional
Filename: pool/main/g/gup/gup_0.5.15+b2_i386.deb
Size: 28564
MD5sum: 1a622dfd0d0dbdf1eaefe3d5e1569f7c
SHA256: f9b43a618548c49a45e0ca04655fe55f42e21015b521b0c94f109db64d3c16de

Package: inn
Source: inn (1:1.7.2q-46)
Version: 1:1.7.2q-46+b3
Installed-Size: 2148
Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Replaces: inewsinn
Provides: inews, news-transport-system
Depends: libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libperl5.32 (>= 5.32.0~rc1), libsystemd0, cron, default-mta | mail-transport-agent, bsd-mailx | mailx, lsb-base, time, perl, perlapi-5.32.0
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: gnupg1
Conflicts: inewsinn, inn2, inn2-dev, inn2-inews, news-transport-system
Description: News transport system `InterNetNews' by the ISC and Rich Salz
Description-md5: 94d47a86936a5f450692741671bbbed2
Tag: implemented-in::c, interface::daemon, network::server, protocol::nntp,
 role::program
news
Priority: optional
Filename: pool/main/i/inn/inn_1.7.2q-46+b3_i386.deb
Size: 711496
MD5sum: 892d838e5fa1ca78fecb212b9cb8a408
SHA256: f6191155e80bae12755b3a5c13ecfeffc831937ff1c8394925579676b297f62f

Package: inn2
Version: 2.6.4-2
Installed-Size: 3518
Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Replaces: inn, inn2-dev, inn2-lfs, innfeed
Provides: news-transport-system
Depends: libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libdb5.3, libpam0g (>= 0.99.7.1), libperl5.32 (>= 5.32.0~rc1), libpython3.9 (>= 3.9.0~b4), libsasl2-2 (>= 2.1.27+dfsg), libssl1.1 (>= 1.1.1), libsystemd0, zlib1g (>= 1:1.1.4), cron | cron-daemon, default-mta | mail-transport-agent, time, procps, perl:any, perlapi-5.32.1, libmime-tools-perl, lsb-base
Pre-Depends: inn2-inews (= 2.6.4-2)
Suggests: gnupg1, wget, libgd-perl, libkrb5-3 (>= 1.6.dfsg.2)
Conflicts: inn, innfeed
Description: 'InterNetNews' news server
Homepage: https://www.eyrie.org/~eagle/software/inn/
Description-md5: 63e9cfa94e4a7e41032459586c02d0fb
Tag: implemented-in::c, interface::daemon, network::server, protocol::nntp,
 role::program
news
Priority: optional
Filename: pool/main/i/inn2/inn2_2.6.4-2_i386.deb
Size: 1259672
MD5sum: 1d1609404d3dec41da831abf6adbab19
SHA256: 613f6e382e181d644c7ef18a1e7ac03ce20cba0a36216ab6909ccb324e9ccdbf

Package: inn2-inews
Source: inn2
Version: 2.6.4-2
Installed-Size: 347
Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Provides: inews
Depends: libc6 (>= 2.28)
Description: NNTP client news injector, from InterNetNews (INN)
Homepage: https://www.eyrie.org/~eagle/software/inn/
Description-md5: a5db9d905d5a55d55a233c52b39dad00
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/i/inn2/inn2-inews_2.6.4-2_i386.deb
Size: 146896
MD5sum: e18e654bdb171f695883532042bde831
SHA256: 0e8cb3b1db1310a3244093dca8c4d5b532569acde80e7f9fe42d89d9bd61ad91

Package: jamnntpd
Version: 1.3-1
Installed-Size: 291
Maintainer: Robert James Clay <jame@rocasa.us>
Architecture: i386
Depends: lsb-base (>= 3.0-6), libc6 (>= 2.15)
Recommends: crashmail
Description: NNTP Server allowing newsreaders to access a JAM messagebase
Homepage: http://ftnapps.sourceforge.net/jamnntpd.html
Description-md5: 13d4bc67931c235f4f15309e43b9c653
news
Priority: optional
Filename: pool/main/j/jamnntpd/jamnntpd_1.3-1_i386.deb
Size: 79404
MD5sum: 191fe26f84d29b24dc11caf12ca15968
SHA256: 8f31b0634f5038a43cef527b0b280dbbada8fe3a2912e3e500ea25bf2b94e206

Package: knews
Version: 1.0b.1-33
Installed-Size: 727
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: i386
Provides: news-reader
Depends: debconf (>= 1.2.0) | debconf-2.0, sensible-utils, sharutils, libc6 (>= 2.28), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxmu6, libxpm4, libxt6
Description: Graphical threaded news reader
Description-md5: 9e0b51cf467618edbe2b5a75f614034c
Tag: implemented-in::c, interface::graphical, interface::x11,
 network::client, network::server, protocol::nntp, role::program,
 uitoolkit::xlib, use::downloading, use::transmission, x11::application
news
Priority: optional
Filename: pool/main/k/knews/knews_1.0b.1-33_i386.deb
Size: 274916
MD5sum: a619b10433a51fc2e07b3cbfb063fbca
SHA256: 57034cb542090798a125d794dfc6ca17a4b987f7f6656ec65591c3393614fcf2

Package: leafnode
Version: 1.11.11-3
Installed-Size: 876
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: i386
Provides: news-transport-system
Depends: netbase, openbsd-inetd | inet-superserver, tcpd, logrotate, libc6 (>= 2.11), libpcre3, debconf (>= 0.5) | debconf-2.0
Suggests: slrn | news-reader, perl:any
Conflicts: news-transport-system, newsx
Description: NNTP server for small sites
Homepage: http://leafnode.org/
Description-md5: 559161eccec0dbb468c8cf3d27e40d42
Tag: implemented-in::c, interface::daemon, network::server, protocol::ipv6,
 protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/l/leafnode/leafnode_1.11.11-3_i386.deb
Size: 245896
MD5sum: 117536a0f76ec24f84e44de458fe3771
SHA256: 3f899ce42753474e0022c74245a9ac672d82f8dfa677b3a6b844f2e171eff32c

Package: nn
Version: 6.7.3-14
Installed-Size: 833
Maintainer: Cord Beermann <cord@debian.org>
Architecture: i386
Provides: news-reader
Depends: libc6 (>= 2.7), libtinfo6 (>= 6), debconf (>= 0.5) | debconf-2.0
Recommends: default-mta | mail-transport-agent, sensible-utils
Suggests: ispell, gnupg
Description: Heavy-duty USENET news reader (curses-based client)
Homepage: http://www.nndev.org
Description-md5: 977cf89091c116f4d8fc30aa12b673d1
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::ncurses
news
Priority: optional
Filename: pool/main/n/nn/nn_6.7.3-14_i386.deb
Size: 354360
MD5sum: 3fefc3d84bb151a1f017e1caf1fb89a2
SHA256: 5da9f1b97c2c239ec276f6a4b169bd82eae37d44aa811614d88cf1f943b46127

Package: pan
Version: 0.146-2
Installed-Size: 4336
Maintainer: Dominique Dumont <dod@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.2), libgcr-base-3-1 (>= 3.8.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgmime-3.0-0 (>= 3.0.0), libgnutls30 (>= 3.6.14), libgtk-3-0 (>= 3.2.1), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), gnome-keyring, gnupg
Description: newsreader based on GTK2, which looks like Forte Agent
Homepage: https://pan.rebelbase.com/
Description-md5: 34f136ca10b50a3de557761acc5559f1
Tag: interface::graphical, interface::x11, network::client, protocol::nntp,
 role::program, uitoolkit::gtk, x11::application
news
Priority: optional
Filename: pool/main/p/pan/pan_0.146-2_i386.deb
Size: 1122156
MD5sum: bf63dbbcfe1e47397cbb7ee9fa2fff99
SHA256: d352d5c86db993d1bcdd241da387159f39f35111f9671cfce3bfb15b9055ca69

Package: sinntp
Version: 1.6-1.2
Installed-Size: 54
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: python3:any
Description: tiny non-interactive NNTP client
Homepage: http://jwilk.net/software/sinntp
Description-md5: ccef9d3904cb4791c31690816994d77a
Tag: implemented-in::python, interface::commandline, network::client,
 protocol::nntp, role::program, scope::utility
news
Priority: optional
Filename: pool/main/s/sinntp/sinntp_1.6-1.2_all.deb
Size: 17444
MD5sum: 30e3b7a8c7e0f8d0610573c84f426eff
SHA256: 6cea3dc61aba08665a294aaf75b60d8ba0294eb397b46c2a053c0fac2e90b469

Package: slrn
Version: 1.0.3+dfsg-5
Installed-Size: 1920
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: i386
Provides: news-reader
Depends: libc6 (>= 2.15), libcanlock3 (>= 2b), libslang2 (>= 2.2.4), libssl1.1 (>= 1.1.0), libuu0 (>= 0.5.20)
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Suggests: slrnpull
Description: threaded text-mode news reader
Homepage: http://slrn.sourceforge.net/
Description-md5: f22a837ee31d5283b6f6e4c1cb3fd21e
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, uitoolkit::TODO
news
Priority: optional
Filename: pool/main/s/slrn/slrn_1.0.3+dfsg-5_i386.deb
Size: 581372
MD5sum: 6af9e19adcd34289a1fa25dee843cb65
SHA256: d0eb85286fd6a1858d126578be6af93a3f9e5aaa8dbd2c7ff689603f1e6e3552

Package: slrnpull
Source: slrn
Version: 1.0.3+dfsg-5
Installed-Size: 280
Maintainer: Moritz Muehlenhoff <jmm@debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libslang2 (>= 2.2.4), libssl1.1 (>= 1.1.0)
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Suggests: slrn | news-reader
Description: pulls a small newsfeed from an NNTP server
Homepage: http://slrn.sourceforge.net/
Description-md5: 39fc679e5901501d77caa759795b117f
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::nntp, protocol::ssl, role::program
news
Priority: optional
Filename: pool/main/s/slrn/slrnpull_1.0.3+dfsg-5_i386.deb
Size: 145680
MD5sum: 8b0bb9d2b404fa47f2db3b866c3c0240
SHA256: 7090ed19c5a7bbd3d033a2a7a90f64f97d2a32c9b28917d09cf2beb3b211e402

Package: slrnface
Source: slrnface (2.1.1-7)
Version: 2.1.1-7+b1
Installed-Size: 63
Maintainer: Rhonda D'Vine <rhonda@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libcompfaceg1, libx11-6, libxt6, slrn (>= 0.9.7.3) | tin (>= 1:1.6.1-1)
Description: shows X-Faces from a newsposting on an X11 terminal emulator
Description-md5: 3cffa1f8a0417286bacd4e574020fc93
Tag: implemented-in::c, interface::graphical, interface::x11, protocol::nntp,
 role::program, scope::utility, uitoolkit::xlib, use::viewing,
 works-with::image, works-with::image:raster, x11::application
news
Priority: optional
Filename: pool/main/s/slrnface/slrnface_2.1.1-7+b1_i386.deb
Size: 26410
MD5sum: 53b9dedc9e9a472d18ebab27377c6f37
SHA256: 614977cf467a2c28d91b5a024902c31d631dae2335c24046d837cc4f8b2c6c31

Package: sn
Version: 0.3.8-12
Installed-Size: 600
Maintainer: Robert James Clay <jame@rocasa.us>
Architecture: i386
Provides: news-transport-system
Depends: ed, default-mta | mail-transport-agent, heirloom-mailx | mailx, netbase, openbsd-inetd | inet-superserver, psmisc, tcpd, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.3), zlib1g (>= 1:1.1.4)
Conflicts: news-transport-system
Description: Small NNTP server for leaf sites
Description-md5: b78bdba6d88113f991b411acab431cd9
Tag: interface::daemon, network::server, protocol::nntp, role::program
news
Priority: optional
Filename: pool/main/s/sn/sn_0.3.8-12_i386.deb
Size: 143432
MD5sum: 92e20b9ab333752189e255cf3f47806c
SHA256: 079b21c0c34c8ea5b0cfb213186c4e28d6797b05e58bd472cbed76aaef79c17a

Package: statnews
Version: 2.6
Installed-Size: 35
Maintainer: Davide G. M. Salvetti <salve@debian.org>
Architecture: all
Depends: perl, libmime-tools-perl
Description: Extracts useful statistics out of a newsgroup or mailing list
Homepage: https://savannah.nongnu.org/projects/statnews
Description-md5: e2e9f3c87ac6cf169ded14e7a1aa4c9f
Tag: admin::accounting, implemented-in::perl, interface::commandline,
 network::client, role::program
news
Priority: optional
Filename: pool/main/s/statnews/statnews_2.6_all.deb
Size: 12772
MD5sum: 64dda7f94b8480ea0e0055a088cc0c7a
SHA256: ba9e8ccc533302e210d71dcc40a53ff3887e60234f27f564cbdd5a847ff25f5c

Package: suck
Source: suck (4.3.4-1)
Version: 4.3.4-1+b2
Installed-Size: 443
Maintainer: Christian Marillat <marillat@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.0), debconf (>= 0.5) | debconf-2.0
Recommends: perl
Suggests: news-transport-system, news-reader
Description: small newsfeed from an NNTP server with standard NNTP commands
Homepage: https://github.com/lazarus-pkgs/suck
Description-md5: 356f5eecc5e2630f27633127c19a9ea7
Tag: interface::daemon, network::server, protocol::nntp, protocol::ssl,
 role::program, use::downloading
news
Priority: optional
Filename: pool/main/s/suck/suck_4.3.4-1+b2_i386.deb
Size: 162312
MD5sum: 201031835c044caeb0c61704606cca41
SHA256: 94b6460c819db3760969716a781702f330f187414805b36ce757bade3c685446

Package: tin
Version: 1:2.4.5-1
Installed-Size: 3052
Maintainer: Marco d'Itri <md@linux.it>
Architecture: i386
Provides: news-reader
Depends: libc6 (>= 2.28), libcanlock3 (>= 3.0.0), libicu67 (>= 67.1-1~), libncursesw6 (>= 6), libpcre3, libtinfo6 (>= 6), libuu0 (>= 0.5.20), debconf (>= 0.5) | debconf-2.0
Recommends: default-mta | mail-transport-agent
Suggests: gnupg, ispell
Description: Full-screen easy to use Usenet newsreader
Homepage: http://www.tin.org/
Description-md5: 8a58989374e91e839f8418fe3d2d240f
Tag: implemented-in::c, interface::text-mode, network::client,
 protocol::nntp, role::program, scope::application, uitoolkit::ncurses
news
Priority: optional
Filename: pool/main/t/tin/tin_2.4.5-1_i386.deb
Size: 793604
MD5sum: a2b3b9d4c05943164d44ca3024d0f206
SHA256: c175b73341f8b164f01064cdab84af5b1fe99b3bad1610ea90e326bc1995ebb9

Package: uucpsend
Version: 1.1-5
Installed-Size: 51
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), inn, uucp
Conflicts: inn2
Description: Alternative Frontend for UUCP Batching with INN
Homepage: https://www.infodrom.org/projects/uucpsend/
Description-md5: 152e50d2b51bcafe0cde226576cb6ba5
Tag: protocol::nntp, role::plugin, role::program, use::transmission,
 works-with::file
news
Priority: optional
Filename: pool/main/u/uucpsend/uucpsend_1.1-5_i386.deb
Size: 16684
MD5sum: d26372879cd96e3544d0530a1281efed
SHA256: 903822fb4a0a3e40b10a4dfb006fc60f8346e8516f8416899d018a14c257c68f

