Package: autojump
Version: 22.5.1-1.1
Installed-Size: 156
Maintainer: Tanguy Ortolo <tanguy+debian@ortolo.eu>
Architecture: all
Depends: python3:any, python3 (>= 3.2)
Enhances: bash (>= 4.0), fish, tcsh, zsh
Description: shell extension to jump to frequently used directories
Homepage: https://github.com/wting/autojump
Description-md5: 71d66d6e65f1c151b90b631ac03fe6c3
Tag: implemented-in::python, implemented-in::shell, interface::shell,
 role::plugin, role::program, use::browsing
shells
Priority: optional
Filename: pool/main/a/autojump/autojump_22.5.1-1.1_all.deb
Size: 36880
MD5sum: ca168a796acfaa57307aaf75b61a01f5
SHA256: 90b767f7baceeaa386cef4b0d127a610db8993fb1a1cba69333aae2869e32d14

Package: bash
Source: bash (5.1-2)
Version: 5.1-2+b3
Essential: yes
Installed-Size: 6598
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: libc6 (>= 2.28), libtinfo6 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
shells
Priority: required
Filename: pool/main/b/bash/bash_5.1-2+b3_i386.deb
Size: 1449160
MD5sum: 692fed79ebce6df6644130cbae4d6b79
SHA256: 0adf806d11e3a8e4af25e129d09f2a208cc5efd5116b7b001461859c94755217

Package: bash-static
Source: bash (5.1-2)
Version: 5.1-2+b3
Installed-Size: 2605
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Depends: passwd (>= 1:4.0.3-10)
Suggests: bash-doc
Description: GNU Bourne Again SHell (static version)
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Built-Using: glibc (= 2.31-13)
Description-md5: ae0b688f32951bcf52b5c025ab588a4c
Tag: admin::recovery, implemented-in::c, interface::shell, role::program,
 scope::utility, suite::gnu, use::login
shells
Priority: optional
Filename: pool/main/b/bash/bash-static_5.1-2+b3_i386.deb
Size: 1162356
MD5sum: 4b55d73d13076f9f7b8200f376e7cb86
SHA256: 4231d5c08c3f8542282ab35fb46c94e3bdfe347a5e5bbec1ff764e64bab2069f

Package: bash-completion
Version: 1:2.11-2
Installed-Size: 1523
Maintainer: Gabriel F. T. Gomes <gabriel@debian.org>
Architecture: all
Provides: dh-sequence-bash-completion
Description: programmable completion for the bash shell
Multi-Arch: foreign
Homepage: https://github.com/scop/bash-completion
Description-md5: 00158d11d140744fbdcfdd08e81901ad
Tag: implemented-in::shell, interface::shell, role::plugin, role::program
shells
Priority: standard
Filename: pool/main/b/bash-completion/bash-completion_2.11-2_all.deb
Size: 234376
MD5sum: 690d453c940fcc5644512fee7f68154e
SHA256: 74804ac370bc9895101a9636fa09b99c9415624bd35d6d9fb46cb8de9b0775a7

Package: bats
Version: 1.2.1-3
Installed-Size: 78
Maintainer: Yaroslav Halchenko <debian@onerussian.com>
Architecture: all
Recommends: parallel
Description: bash automated testing system
Homepage: https://github.com/bats-core/bats-core
Description-md5: 6d552fdf63d7a896150f59d788343155
shells
Priority: optional
Filename: pool/main/b/bats/bats_1.2.1-3_all.deb
Size: 30348
MD5sum: 59ff150444718595070e1eac83f4c915
SHA256: df155eeb96acf9bbe1122e4834c2d3e5aa785b558f9ffee78faaa5997230b6b5

Package: busybox-static
Source: busybox (1:1.30.1-6)
Version: 1:1.30.1-6+b3
Installed-Size: 2040
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: i386
Replaces: busybox
Provides: busybox
Conflicts: busybox
Description: Standalone rescue shell with tons of builtin utilities
Homepage: http://www.busybox.net
Built-Using: glibc (= 2.31-13)
Description-md5: 1ccce12e08e4aa13a2e6bdd5ffb85b65
Tag: admin::recovery, interface::shell, role::program, scope::utility,
 use::login, works-with::file
shells
Priority: optional
Filename: pool/main/b/busybox/busybox-static_1.30.1-6+b3_i386.deb
Size: 939584
MD5sum: 2797e32f4a4dd36055e7932c36f835cb
SHA256: de1c417f2967f58f3b0b3a06f22a623bb6e67a072396312d783e41015be26cab

Package: cleo
Version: 0.004-3
Installed-Size: 35
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libfile-slurp-perl, libterm-readkey-perl, perl:any
Description: Play back shell commands for live demonstrations
Homepage: https://metacpan.org/release/App-Cleo
Description-md5: 95031ce27a81a0488736815d76a467fd
Tag: implemented-in::perl, interface::commandline, interface::shell,
 interface::text-mode, office::presentation, role::program,
 scope::utility, use::playing, use::simulating, works-with::audio,
 works-with::software:running, works-with::text
shells
Priority: optional
Filename: pool/main/c/cleo/cleo_0.004-3_all.deb
Size: 11384
MD5sum: 1419c0f3271543652a25ad4014b5ae6b
SHA256: 945c82d8f88323958226ff67453bbc5bd02bbdff2a166fa1f4e5eab234d0fc8a

Package: csh
Version: 20110502-6
Installed-Size: 364
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Architecture: i386
Provides: c-shell
Depends: libbsd0 (>= 0.2.0), libc6 (>= 2.27)
Description: Shell with C-like syntax
Multi-Arch: foreign
Homepage: https://www.openbsd.org/cgi-bin/cvsweb/src/bin/csh/
Description-md5: 2c5801ae50d85749f7c5723b77605b5d
Tag: implemented-in::c, interface::commandline, interface::shell,
 role::program, scope::utility, suite::bsd
shells
Priority: optional
Filename: pool/main/c/csh/csh_20110502-6_i386.deb
Size: 249220
MD5sum: 9006f2562332ff74f164e6bf0d3af315
SHA256: b58083d4ed389b7f73077881cc7a991b237928583729bb3540e8daf7cd51ffa9

Package: ash
Source: dash
Version: 0.5.11+git20200708+dd9ef66-5
Installed-Size: 51
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Pre-Depends: dash
Description: compatibility package for dash
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: dfaa90778ec9574851d009730b4a705a
Tag: interface::shell, role::dummy, role::program, use::login
shells
Priority: optional
Filename: pool/main/d/dash/ash_0.5.11+git20200708+dd9ef66-5_all.deb
Size: 34808
MD5sum: 7540309e6135695d4ad1ce9f5b9d843f
SHA256: 6f1cf10f900d8b616fba90226421cef744865a5285b8bbd194d7485e3f36434c

Package: dash
Version: 0.5.11+git20200708+dd9ef66-5
Essential: yes
Installed-Size: 224
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: i386
Depends: debianutils (>= 2.15), dpkg (>= 1.19.1), debconf (>= 0.5) | debconf-2.0
Pre-Depends: libc6 (>= 2.28)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.11+git20200708+dd9ef66-5_i386.deb
Size: 120108
MD5sum: 27df23dfec6ae3552dba1f1efeb4e2e9
SHA256: 068a78810f0b3801f6eb21c327e7db254a89874d52484fc53be0071257794207

Package: elvish
Source: elvish (0.15.0-1)
Version: 0.15.0-1+b5
Installed-Size: 7694
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.3.6-6~)
Description: Friendly and expressive shell
Homepage: https://elv.sh
Built-Using: golang-1.15 (= 1.15.9-6), golang-github-coreos-bbolt (= 1.3.5-1), golang-github-xiaq-persistent (= 0.0~git20200820.3175cfb-1), golang-golang-x-sys (= 0.0~git20210124.22da62e-1)
Description-md5: 0accee40281b2ee5bd933b182007e493
Tag: devel::interpreter, implemented-in::TODO, interface::shell,
 role::program
shells
Priority: optional
Filename: pool/main/e/elvish/elvish_0.15.0-1+b5_i386.deb
Size: 2668172
MD5sum: 35e3340a6a6ee30a8be2491bc2641363
SHA256: cf3d03f46e94fc163a42f5f589ae7a65e4de4d808498229779a9384da90750c8

Package: fdclone
Version: 3.01j-1
Installed-Size: 1277
Maintainer: Elías Alejandro Año Mendoza <ealmdz@gmail.com>
Architecture: i386
Depends: libc6 (>= 2.28), libtinfo6 (>= 6)
Description: console-base lightweight file manager
Homepage: http://hp.vector.co.jp/authors/VA012337/soft/fd/
Description-md5: 8b2d7cc55db44260334b9ec18b278619
Tag: interface::shell, interface::text-mode, role::program,
 scope::application, uitoolkit::ncurses, use::browsing, use::organizing,
 works-with::file
shells
Priority: optional
Filename: pool/main/f/fdclone/fdclone_3.01j-1_i386.deb
Size: 587100
MD5sum: 004dda84459cdd63f1d397b2149273c0
SHA256: b8d6f3262415a7eddf567d00dd518726e1f6dd58fb8d20fec4579cfcecc6d1e5

Package: fish
Version: 3.1.2-3
Installed-Size: 5839
Maintainer: Tristan Seligmann <mithrandi@debian.org>
Architecture: i386
Depends: bc, fish-common (= 3.1.2-3), lynx | www-browser, man-db, python3, python3-distutils, libc6 (>= 2.30), libgcc-s1 (>= 4.2), libpcre2-32-0 (>= 10.22), libstdc++6 (>= 5.2), libtinfo6 (>= 6)
Pre-Depends: dpkg (>= 1.17.14)
Recommends: xsel
Suggests: doc-base
Description: friendly interactive shell
Homepage: http://fishshell.com/
Description-md5: 4a81d010b32d85ddb0d5779f50958db5
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 uitoolkit::ncurses
shells
Priority: optional
Filename: pool/main/f/fish/fish_3.1.2-3_i386.deb
Size: 941620
MD5sum: 09878dad92f7e700726d769991660e0e
SHA256: 8d1fe74bb3237984bf0ab879dd69e95a1d2dd38083d11ee62f626260d3caf891

Package: fish-common
Source: fish
Version: 3.1.2-3
Installed-Size: 9518
Maintainer: Tristan Seligmann <mithrandi@debian.org>
Architecture: all
Replaces: fish (<= 2.1.1.dfsg-2)
Depends: libjs-jquery
Recommends: fish
Description: friendly interactive shell (architecture-independent files)
Multi-Arch: foreign
Homepage: http://fishshell.com/
Description-md5: 23925307316b053dab237c939b0ef97c
shells
Priority: optional
Filename: pool/main/f/fish/fish-common_3.1.2-3_all.deb
Size: 1401752
MD5sum: fc21900a1620f75b91510626b4bc38b7
SHA256: a014ee3b7b2d59e6c8cad4789f9c53f9fe2a30f14bb2f554685c4ef3ab305d28

Package: fizsh
Version: 1.0.9-1
Installed-Size: 153
Maintainer: Guido van Steen <vansteen@users.sourceforge.net>
Architecture: all
Depends: zsh (>= 4.3.9)
Description: Friendly Interactive ZSHell
Homepage: http://sourceforge.net/projects/fizsh/
Description-md5: 778ef70241d4fa1d25f992bf7e3ab7c2
Tag: interface::shell, role::program
shells
Priority: optional
Filename: pool/main/f/fizsh/fizsh_1.0.9-1_all.deb
Size: 32870
MD5sum: 8d3526b9c998764bcc372194134ae37f
SHA256: ffd6e8dfbdeed9ac6f85926137ee9bcd9222c81f60edb15deed72ee4bf611eea

Package: ksh
Version: 2020.0.0+really93u+20120801-9
Installed-Size: 3490
Maintainer: Anuradha Weeraman <anuradha@debian.org>
Architecture: i386
Depends: libc6 (>= 2.29)
Suggests: binfmt-support
Conflicts: ksh93
Description: Real, AT&T version of the Korn shell
Homepage: http://www.kornshell.com/
Description-md5: 8fe144b82e9f9ff18dada6d9d0c9df5e
Tag: admin::automation, admin::configuring, admin::login,
 admin::virtualization, devel::doc, devel::interpreter, devel::lang:c,
 devel::lang:posix-shell, devel::lang:python, devel::library,
 implemented-in::c, implemented-in::python, interface::commandline,
 interface::shell, interface::text-mode, made-of::man, role::devel-lib,
 role::documentation, role::program, role::shared-lib, suite::openstack,
 system::cloud, system::embedded, system::laptop, system::server,
 system::virtual, works-with::file, works-with::people, works-with::text
shells
Priority: optional
Filename: pool/main/k/ksh/ksh_2020.0.0+really93u+20120801-9_i386.deb
Size: 957192
MD5sum: 2352ea7399735d408ceec3385da86595
SHA256: 43bc3d39728861cb48919912c6f3603c2c74a2dc922f615dcb6800d21860e9b1

Package: mksh
Source: mksh (59c-9)
Version: 59c-9+b2
Installed-Size: 1462
Maintainer: Thorsten Glaser <tg@mirbsd.de>
Architecture: i386
Depends: libc6 (>= 2.28)
Recommends: ed
Description: MirBSD Korn Shell
Multi-Arch: foreign
Homepage: http://mirbsd.de/mksh
Built-Using: dietlibc (= 0.34~cvs20160606-12), gcc-10 (= 10.2.1-6), klibc (= 2.0.8-6.1), linux (= 5.10.46-4), musl (= 1.2.2-1)
Description-md5: 4931f730b48566d2590b67efc22e6b63
Tag: admin::boot, admin::install, admin::login, devel::interpreter,
 devel::lang:c, devel::lang:posix-shell, devel::library,
 implemented-in::c, interface::commandline, interface::shell,
 made-of::man, role::devel-lib, role::documentation, role::program,
 scope::application, suite::bsd, use::TODO, use::login, web::cgi,
 works-with-format::html, works-with-format::plaintext,
 works-with::people, works-with::software:running,
 works-with::software:source, works-with::text, works-with::unicode
shells
Priority: optional
Filename: pool/main/m/mksh/mksh_59c-9+b2_i386.deb
Size: 691664
MD5sum: 8be4fd1e8f2a4028e7580e35184270e5
SHA256: 78fe24e7b8441178e030c630e191916d2fa32d21f47b39705012deafb917933c

Package: mono-csharp-shell
Source: mono
Version: 6.8.0.105+dfsg-3.2
Installed-Size: 134
Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
Architecture: all
Depends: mono-runtime (>= 3.0~), libc6 (>= 2.31) | libc6.1 (>= 2.31) | libc0.1 (>= 2.31), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-csharp4.0c-cil (>= 5.18.0.240), libmono-management4.0-cil (>= 1.0), libmono-system4.0-cil (>= 5.18.0.240)
Description: interactive C# shell
Homepage: http://www.mono-project.com/CsharpRepl
Description-md5: 18c4878a8af999586fc3a3eec3c35ba1
Tag: devel::lang:c-sharp
shells
Priority: optional
Filename: pool/main/m/mono/mono-csharp-shell_6.8.0.105+dfsg-3.2_all.deb
Size: 59776
MD5sum: b68e6bb28f4ff749e896036fb8d046b9
SHA256: 6c73ecc9791d970537459633e661a185d3d08808e78f14434781028f0252ad8c

Package: posh
Version: 0.14.1
Installed-Size: 203
Maintainer: Clint Adams <clint@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), debconf (>= 0.5) | debconf-2.0
Description: Policy-compliant Ordinary SHell
Description-md5: 5b938c6ab71fec2ce92aeee6d407226f
Tag: interface::shell, role::program, scope::utility, use::login
shells
Priority: optional
Filename: pool/main/p/posh/posh_0.14.1_i386.deb
Size: 96652
MD5sum: a50ad75d4d699e3cce2f3c9a92c34492
SHA256: c7e982c0aa7a841b2ea6cbf127acc402783c4e9b5cdf4af47380581da5ce9cb5

Package: rc
Version: 1.7.4+97.gceb59bb-4
Installed-Size: 180
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libreadline8 (>= 6.0)
Description: implementation of the AT&T Plan 9 shell
Homepage: https://github.com/rakitzis/rc
Description-md5: 11e8e01b2d641cc0020533e173650123
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 use::login
shells
Priority: optional
Filename: pool/main/r/rc/rc_1.7.4+97.gceb59bb-4_i386.deb
Size: 92960
MD5sum: 0bbad78135abdd69c29877e454a957bb
SHA256: 497d5e1fbf7dc999c9421e74787b54347afb773035ec8cd589a94de26a9253b9

Package: rush
Version: 1.8+dfsg-1.1
Installed-Size: 596
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Architecture: i386
Depends: libc6 (>= 2.8)
Suggests: xinetd | inetutils-inetd
Description: restricted user shell
Homepage: http://puszcza.gnu.org.ua/software/rush/
Description-md5: eccfa30aa745727208dd6349d2fca244
Tag: interface::shell, role::program
shells
Priority: optional
Filename: pool/main/r/rush/rush_1.8+dfsg-1.1_i386.deb
Size: 154656
MD5sum: dd76a04e7bdcb1d610a4f480c9e05df4
SHA256: ccf463acf970e4f82273e5b48c795c33376465015ce41bb01ed0988bcfc03d43

Package: sash
Source: sash (3.8-5)
Version: 3.8-5+b13
Installed-Size: 1053
Maintainer: Tollef Fog Heen <tfheen@debian.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0
Suggests: doc-debian
Description: Stand-alone shell
Homepage: http://members.tip.net.au/~dbell/
Built-Using: glibc (= 2.31-13), zlib (= 1:1.2.11.dfsg-2)
Description-md5: fc02d58fe8fb94c3e84bece028e52473
Tag: admin::recovery, interface::shell, role::program, scope::utility,
 use::login, works-with::file
shells
Priority: optional
Filename: pool/main/s/sash/sash_3.8-5+b13_i386.deb
Size: 412000
MD5sum: 92f281c32006e1d795b892ed90234636
SHA256: 9996c6bf6ea757b1e2ffbddae54606175eecdf5b3b06a7884e57a1a99ba0c73b

Package: screenie
Version: 20120406-1.1
Installed-Size: 25
Maintainer: Dmitry Smirnov <onlyjob@member.fsf.org>
Architecture: all
Depends: screen, perl:any
Description: Lightweight GNU screen(1) wrapper
Homepage: http://screenie.sourceforge.net/
Description-md5: 89ade5121926b1680a32329f5945f221
Tag: implemented-in::perl, interface::commandline, role::program,
 scope::utility
shells
Priority: optional
Filename: pool/main/s/screenie/screenie_20120406-1.1_all.deb
Size: 7040
MD5sum: c32e2d4316b63f07aa1a55c5ce8789a9
SHA256: 2af6e78ae2d28bec8aaa1017233b1fef44fd6a23736d2c7f7a9b6a7b0b0a061b

Package: tcsh
Version: 6.21.00-1.1
Installed-Size: 1380
Maintainer: Thomas Lange <lange@debian.org>
Architecture: i386
Provides: c-shell
Depends: libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libtinfo6 (>= 6)
Description: TENEX C Shell, an enhanced version of Berkeley csh
Multi-Arch: foreign
Homepage: https://www.tcsh.org/
Description-md5: ab05cfdb9c9a5998d7051911e78a7881
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 uitoolkit::ncurses
shells
Priority: optional
Filename: pool/main/t/tcsh/tcsh_6.21.00-1.1_i386.deb
Size: 486852
MD5sum: 8bdb64002f46d0926b83244dd2b68f0a
SHA256: 49a3e7072be0a3e6cac5418cc489ff5cb01ef4648eae8a32cdb4b2fec56f662b

Package: xonsh
Version: 0.9.25+dfsg-1
Installed-Size: 3476
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-ply, python3:any
Recommends: python3-prompt-toolkit (>= 3.0.7~), python3-pygments, python3-setproctitle
Suggests: xonsh-doc, python3-pyperclip
Description: Python-powered, cross-platform, Unix-gazing shell
Homepage: https://xon.sh/
Description-md5: b488bc52fe3339413578fc2eb8a678fa
Tag: devel::lang:python, implemented-in::python, interface::shell,
 role::program
shells
Priority: optional
Filename: pool/main/x/xonsh/xonsh_0.9.25+dfsg-1_all.deb
Size: 401276
MD5sum: f1947715fdd8b5af17ff514c549208a9
SHA256: 934589552c95f051a9b524562fa2de549a3196f357b5124adb05c0ce059ac8a0

Package: yash
Version: 2.50-1
Installed-Size: 1443
Maintainer: TANIGUCHI Takaki <takaki@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libtinfo6 (>= 6)
Description: yet another shell
Homepage: https://yash.osdn.jp/
Description-md5: 1c83cf89571401dd70bfe83b1148b33c
Tag: role::program
shells
Priority: optional
Filename: pool/main/y/yash/yash_2.50-1_i386.deb
Size: 462952
MD5sum: 5ac7ba6ee7b4398be6c832234833211c
SHA256: 42449b5fee227ebed576caa8f389a98f34876c5e0154b748c10a68fd18a90ee9

Package: zgen
Version: 0~20150919-3.1
Installed-Size: 27
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Description: Lightweight plugin manager for ZSH inspired by Antigen
Homepage: https://github.com/tarjoilija/zgen
Description-md5: 22359749c2cb7c8a8569d6e76fe1e1dc
shells
Priority: optional
Filename: pool/main/z/zgen/zgen_0~20150919-3.1_all.deb
Size: 6220
MD5sum: ad4aec35b65b1374f8e092493af08c94
SHA256: 12db57a8f63522fb2791604a0f1a34d705096172ae14f9bb278337d5b58d130e

Package: zplug
Version: 2.4.2-1
Installed-Size: 319
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Depends: git, zsh (>= 4.3.9)
Description: next-generation plugin manager for zsh
Homepage: https://zplug.sh/
Description-md5: 743ba415342fa6ca1a6a887e00be7605
shells
Priority: optional
Filename: pool/main/z/zplug/zplug_2.4.2-1_all.deb
Size: 75204
MD5sum: 4046c109f89ef34f905af75ebd7e6e5a
SHA256: b7f4a44bd72cf014bc50b07d4e8be59726775c0c6b94de7da31c0ee840022907

Package: zsh
Version: 5.8-6+deb11u1
Installed-Size: 2447
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zsh-common (= 5.8-6+deb11u1), libc6 (>= 2.29), libcap2 (>= 1:2.10), libtinfo6 (>= 6)
Recommends: libgdbm6 (>= 1.16), libncursesw6 (>= 6), libpcre3
Suggests: zsh-doc
Description: shell with lots of features
Homepage: https://www.zsh.org/
Description-md5: a129d6b2d23d2d5d3a6b822d3f8f856d
Tag: devel::interpreter, implemented-in::c, interface::shell,
 network::client, protocol::ftp, role::program, scope::utility
shells
Priority: optional
Filename: pool/main/z/zsh/zsh_5.8-6+deb11u1_i386.deb
Size: 939588
MD5sum: 7e553ac24f65d6f630905a34e842de91
SHA256: 398eed484b780a11be2eae0bdb5ef73bb0ef7d7db77f39d70ee097900ff943c6

Package: zsh-common
Source: zsh
Version: 5.8-6+deb11u1
Installed-Size: 15392
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Replaces: zsh (<= 5.0.2-1)
Recommends: zsh
Suggests: zsh-doc
Description: architecture independent files for Zsh
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Description-md5: 8aac20ad1d93f2ea018a327bcfd5912f
Tag: implemented-in::shell, role::app-data, role::program
shells
Priority: optional
Filename: pool/main/z/zsh/zsh-common_5.8-6+deb11u1_all.deb
Size: 3940756
MD5sum: ac33f2fbc43f2313e37d562af26b435c
SHA256: 2466fcf973de97c6ba9d4459a06a1e0faab93a44e16fe72520bba76fc377f533

Package: zsh-static
Source: zsh
Version: 5.8-6+deb11u1
Installed-Size: 2718
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zsh
Suggests: zsh-doc
Description: shell with lots of features (static link)
Homepage: https://www.zsh.org/
Built-Using: glibc (= 2.31-13+deb11u2), libcap2 (= 1:2.44-1), ncurses (= 6.2+20201114-2), pcre3 (= 2:8.39-13)
Description-md5: 23f1b767f357b2c1b99e434a26490622
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 uitoolkit::ncurses
shells
Priority: optional
Filename: pool/main/z/zsh/zsh-static_5.8-6+deb11u1_i386.deb
Size: 1179028
MD5sum: 11fefad726fc4b99d8e47a88b21985ee
SHA256: 759014a0b8e1de7c4b07d2a37b6295d5ae32a6fb701f871f612c410bb5a99e27

Package: zsh-antigen
Version: 2.2.3-4
Installed-Size: 80
Maintainer: Michael Fladischer <fladi@debian.org>
Architecture: all
Depends: git, zsh
Enhances: zsh
Description: manage your zsh plugins
Homepage: https://github.com/zsh-users/antigen
Description-md5: 4a93fd7058d13897e0f8739cd2671988
shells
Priority: optional
Filename: pool/main/z/zsh-antigen/zsh-antigen_2.2.3-4_all.deb
Size: 29236
MD5sum: 41850c15ab2109f7ca7bda63f4c634db
SHA256: c48c838fbf5bbbdac7d5e471260d365dfb864c082ea7bb704d8c9b91d585ecd1

Package: zsh-autosuggestions
Version: 0.6.4-1
Installed-Size: 46
Maintainer: Mo Zhou <lumin@debian.org>
Architecture: all
Depends: zsh
Enhances: zsh
Description: Fish-like fast/unobtrusive autosuggestions for zsh
Homepage: https://github.com/zsh-users/zsh-autosuggestions
Description-md5: c6d7ddd2a3b2577bc4a3e0e8147af8e4
shells
Priority: optional
Filename: pool/main/z/zsh-autosuggestions/zsh-autosuggestions_0.6.4-1_all.deb
Size: 16296
MD5sum: 20c900870bf5c790b31345204fb5ea79
SHA256: 4f74e7a2b5ecee33363c7d43c41ec80443c8bb44c69b66d8a0fdc839924ec1ad

Package: zsh-syntax-highlighting
Version: 0.7.1-2
Installed-Size: 146
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Architecture: all
Depends: zsh
Enhances: zsh
Description: Fish shell like syntax highlighting for zsh
Homepage: https://github.com/zsh-users/zsh-syntax-highlighting/
Description-md5: ddd35175b69b8749729f2e3a5825e407
Tag: devel::prettyprint, implemented-in::shell, interface::commandline,
 interface::shell, role::plugin, role::program, scope::application,
 uitoolkit::TODO, use::TODO, use::editing, works-with::software:running,
 works-with::software:source
shells
Priority: optional
Filename: pool/main/z/zsh-syntax-highlighting/zsh-syntax-highlighting_0.7.1-2_all.deb
Size: 39976
MD5sum: 502021a2d37bc11c4974e07e317a0518
SHA256: ae23193a86881ff6b245cade0752fbdcf48198d87e0568e368e5fee5590634b9

