Package: brz
Source: breezy
Version: 3.1.0-8
Installed-Size: 82
Maintainer: Debian Breezy Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Provides: bzr, bzr-email, bzr-fastimport, bzr-git, bzr-stats, bzr-upload, git-remote-bzr
Depends: python3-breezy (<= 3.1.0-8.1~), python3-breezy (>= 3.1.0-8), python3:any
Recommends: python3-gpg, python3-dulwich (>= 0.19.11)
Suggests: brz-doc, python3-breezy.tests, python3-fastimport (>= 0.9.8)
Conflicts: bzr (<< 2.7.0+bzr6622-1), bzr-git (<< 0.6.13+bzr1650+brz1), git-remote-bzr
Description: easy to use distributed version control system
Homepage: https://www.breezy-vcs.org/
Description-md5: 4daa260c32bc7524a58f92196d3808bc
vcs
Priority: optional
Filename: pool/main/b/breezy/brz_3.1.0-8_all.deb
Size: 61528
MD5sum: c95be33db6ec37e074a053b84ed01689
SHA256: 1359713a56cd23947b286901bc62d95f9641819a4d4c4f56e062358f38a93c79

Package: brz-debian
Source: breezy-debian
Version: 2.8.51
Installed-Size: 941
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Provides: brz-buildpackage
Depends: brz (>= 3.1~), devscripts (>= 2.10.59), dpkg-dev, fakeroot, patchutils, pristine-tar, python3-apt, python3-breezy (>= 3.1~), python3-debian, python3-debmutate (>= 0.15), python3-yaml, quilt, python3:any
Recommends: libalgorithm-merge-perl, python3-distro-info, python3-dulwich (>= 0.19.9), python3-launchpadlib, python3-upstream-ontologist
Suggests: debcargo, python3-lzma
Enhances: brz
Breaks: silver-platter (<= 0.1.0)
Description: breezy plugin for Debian package management
Description-md5: 20ce59bb8aaee0f2743ed51122668356
vcs
Priority: optional
Filename: pool/main/b/breezy-debian/brz-debian_2.8.51_all.deb
Size: 156020
MD5sum: b73562df685669f0dc96638d76477b0e
SHA256: c9194a7242a9bf4b865f3274d1da92096c3609aee372c29a0fc54260e89bcecd

Package: brz-loom
Source: breezy-loom
Version: 3.0.0+bzr167-1
Installed-Size: 212
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, python3-breezy (>= 3.1~)
Recommends: bzr
Enhances: bzr
Description: Focused patch plugin support for Bazaar branches in Breezy
Homepage: https://launchpad.net/brz-loom
Description-md5: 6d06a6bf46fa29150c0081c4d7a3fcc3
vcs
Priority: optional
Filename: pool/main/b/breezy-loom/brz-loom_3.0.0+bzr167-1_all.deb
Size: 37456
MD5sum: 1a69e0a5a613de44d043121ce646d3e7
SHA256: 2fc21d48b4f4f213b2b703462f61453ab49fca7f8906a67bbe22596d6af33476

Package: bzr
Version: 2.7.0+bzr6622+brz
Installed-Size: 28
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Breaks: bzr-builddeb (<< 2.8.12+brz), bzr-email (<< 0.0.1~bzr58+brz), bzr-fastimport (<< 0.13.0+bzr361+brz), bzr-git (<< 0.6.13+bzr1650+brz), bzr-loom (<< 2.2.0+brz), bzr-stats (<< 0.1.0+bzr54+brz), bzr-upload (<< 1.1.0+brz), bzrtools (<< 2.6.0+brz), loggerhead (<< 1.19~bzr479+dfsg+brz), loggerhead-doc (<< 1.19~bzr479+dfsg+brz)
Description: transitional dummy package for brz
Homepage: https://bazaar-vcs.org
Description-md5: 2ec259a66fcc66f60b9badea1f16369f
Tag: devel::rcs, implemented-in::python, interface::commandline,
 protocol::ftp, protocol::http, protocol::sftp, protocol::ssh,
 role::program, scope::application, suite::gnu, works-with::bugs,
 works-with::software:source
vcs
Priority: optional
Filename: pool/main/b/bzr/bzr_2.7.0+bzr6622+brz_all.deb
Size: 21092
MD5sum: 5d7124cf5a7fba2fa54acf46fcb3bf1b
SHA256: b893f3528ef8515d4a63071e4487bc0c5482dc73726df1a4dc567098fd9e55f3

Package: bzr-builddeb
Version: 2.8.12+brz
Installed-Size: 24
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz-debian
Description: transitional dummy package
Description-md5: e4f3bebf5d29456b22501dc0c8a26386
Tag: devel::buildtools, devel::debian, devel::packaging, devel::rcs,
 implemented-in::python, interface::commandline, role::plugin,
 role::program, scope::utility, suite::debian,
 works-with::software:source
vcs
Priority: optional
Filename: pool/main/b/bzr-builddeb/bzr-builddeb_2.8.12+brz_all.deb
Size: 17640
MD5sum: 718a03b1d4ce6134db20d8111192de24
SHA256: 3facda4f98b12f0e5002762ad9d3b022afc96affe3032bdc105592f3c530ed66

Package: bzr-email
Version: 0.0.1~bzr58+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-email
Description-md5: 72e0bd01f77b6d855898d7eee434e55c
Tag: devel::rcs, implemented-in::python, protocol::smtp, role::plugin,
 role::program, works-with::mail
vcs
Priority: optional
Filename: pool/main/b/bzr-email/bzr-email_0.0.1~bzr58+brz1_all.deb
Size: 3360
MD5sum: eba78942c275d47fb7c2a1802384e19f
SHA256: c4d7a1556d7eb4b869ed9b553ae825a638e689dc36eecebc5e3f023316c144cc

Package: bzr-fastimport
Version: 0.13.0+bzr361+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-fastimport
Description-md5: e4f3bebf5d29456b22501dc0c8a26386
vcs
Priority: optional
Filename: pool/main/b/bzr-fastimport/bzr-fastimport_0.13.0+bzr361+brz1_all.deb
Size: 3568
MD5sum: a8276ec7bba840ffdcf17beb238d4594
SHA256: 1044c5fcfc49c223f26d3df8149988431b810148ee464badae7947c7bcdc42d8

Package: bzr-git
Version: 0.6.13+bzr1650+brz2
Installed-Size: 11
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz, python3-dulwich
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: http://bazaar-vcs.org/BzrForeignBranches/Git
Description-md5: 223565a8f6e3bf09cb273f5c36e49fa4
vcs
Priority: optional
Filename: pool/main/b/bzr-git/bzr-git_0.6.13+bzr1650+brz2_all.deb
Size: 4832
MD5sum: 7d49814d148e6a9750e806345d179369
SHA256: e238aceafa8b69354ba77a36b0b1c780427def484388b40d31885fc8d69c4a5e

Package: bzr-stats
Version: 0.1.0+bzr54+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-stats
Description-md5: 8f788bd72330a3a24a18fe1f2152d564
Tag: devel::rcs, implemented-in::python, role::plugin, role::program
vcs
Priority: optional
Filename: pool/main/b/bzr-stats/bzr-stats_0.1.0+bzr54+brz1_all.deb
Size: 3376
MD5sum: 7a9a8c6b6f3b5dfa3fac288373d9101a
SHA256: 7e432a651c37349d226120d1dd17e6e89491acd887a88a3b4d6cb145b4ae0fba

Package: bzr-upload
Version: 1.1.0+brz1
Installed-Size: 10
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Conflicts: bzr (<< 2.7.0+bzr6622+brz)
Description: transitional dummy package
Homepage: https://launchpad.net/bzr-upload
Description-md5: 3b131205c58806acfec5b13c061330a4
Tag: devel::rcs, implemented-in::python, protocol::ftp, protocol::sftp,
 role::plugin, role::program
vcs
Priority: optional
Filename: pool/main/b/bzr-upload/bzr-upload_1.1.0+brz1_all.deb
Size: 3792
MD5sum: 68750ae64f6924f8b9b62d5f0409dc9d
SHA256: dd8a2c2aef92a9b24165a0032a1c0c05dcae897891d6998a12f1517ef4ba749a

Package: bzrtools
Version: 2.6.0+brz
Installed-Size: 14
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Architecture: all
Depends: brz
Recommends: rsync
Suggests: graphviz, librsvg2-bin
Description: transitional dummy package
Homepage: http://bazaar-vcs.org/BzrTools
Description-md5: aedb6cfade6c57e7d40de9c1a92e4d1b
Tag: devel::rcs, implemented-in::python, interface::commandline,
 role::plugin, role::program, works-with::software:source
vcs
Priority: optional
Filename: pool/main/b/bzrtools/bzrtools_2.6.0+brz_all.deb
Size: 7544
MD5sum: 1ddbd38483cb751fc3c1d934c6371975
SHA256: 237d662277107e71cb8452d7354177712ac4cf45950030079ca10aff3f6feb0f

Package: cvsservice
Source: cervisia
Version: 4:20.12.0-2
Installed-Size: 459
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Replaces: cervisia (<< 4:17.08.3-1~), libcvsservice0
Depends: cvs, libc6 (>= 2.4), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5su5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.2.0~), libqt5gui5 (>= 5.2.0~) | libqt5gui5-gles (>= 5.2.0~), libqt5widgets5 (>= 5.2.0~), libstdc++6 (>= 4.4.0)
Breaks: cervisia (<< 4:17.08.3-1~), libcvsservice0
Description: D-Bus service for accessing CVS repositories
Homepage: https://apps.kde.org/en/cervisia
Description-md5: 723db9ea6ebe6426ab2ec6ff91dc1c3e
Tag: implemented-in::c++, interface::commandline, interface::graphical,
 interface::x11, network::service, role::plugin, role::program,
 suite::kde, uitoolkit::qt, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/c/cervisia/cvsservice_20.12.0-2_i386.deb
Size: 107916
MD5sum: 09f01d30e0685cb8ef7d0916f6fb173f
SHA256: c6920cc4f7490d11da57c5755f2ffcef9154ca080563fe8a18e59c35100078cc

Package: commit-patch
Version: 2.6-2.1
Installed-Size: 84
Maintainer: David Caldwell <david@porkrind.org>
Architecture: all
Depends: perl:any, libipc-run-perl, patch, patchutils, emacsen-common (>= 2.0.8)
Suggests: darcs | git | mercurial | bzr | monotone | subversion | cvs
Description: utility to commit fine grained patches to source code control repositories
Homepage: http://porkrind.org/commit-patch/
Description-md5: d9329af36e0955d29b0ddb9c6275ba79
vcs
Priority: optional
Filename: pool/main/c/commit-patch/commit-patch_2.6-2.1_all.deb
Size: 20264
MD5sum: 100644bd0fc517d616ace9c60a89c957
SHA256: 2cc6552f02d1f8cc77de7d83f7fc8f91e6708313b2f16d795235fdef2b02b8a4

Package: cssc
Version: 1.4.1-1
Installed-Size: 2091
Maintainer: Yann Dirson <dirson@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Suggests: groff
Description: Clone of the Unix SCCS revision-control system
Homepage: http://www.gnu.org/software/cssc/
Description-md5: 8fafd7279ef2491fe5e9d0eccda8a40a
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 suite::gnu, use::synchronizing
vcs
Priority: optional
Filename: pool/main/c/cssc/cssc_1.4.1-1_i386.deb
Size: 543224
MD5sum: fa2f8be9aacadc029e8be857f86f1ed1
SHA256: 50551395628fb60511cc930fef17e4be1b2cf9cb17729b6a7404ed425ddd0e46

Package: cvs
Version: 2:1.12.13+real-28
Installed-Size: 4738
Maintainer: Thorsten Glaser <tg@mirbsd.de>
Architecture: i386
Depends: libbsd0 (>= 0.0), libc6 (>= 2.28), libcrypt1 (>= 1:4.1.0), libgssapi-krb5-2 (>= 1.17), libkrb5-3 (>= 1.6.dfsg.2), zlib1g (>= 1:1.1.4), adduser
Recommends: openssh-client
Suggests: mksh, rcs
Enhances: cvs2svn (>= 2.4.0-4~), rcs
Description: Concurrent Versions System
Multi-Arch: foreign
Homepage: http://www.nongnu.org/cvs/
Description-md5: 62e6daa6a4968f3b8a09c5e8724afc0c
Tag: devel::lang:c, devel::library, devel::rcs, implemented-in::c,
 interface::commandline, interface::daemon, made-of::info, made-of::pdf,
 network::client, network::server, role::devel-lib, role::documentation,
 role::program, scope::application, suite::gnu, use::storing,
 use::synchronizing, works-with::file, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/c/cvs/cvs_1.12.13+real-28_i386.deb
Size: 2844320
MD5sum: 89d3a0da7b36554d00548810d2e6900d
SHA256: c1b1a19a61c1692969dac932edc26d7008c2042c00327dccc3b08cd8f33854d9

Package: cvs-buildpackage
Version: 5.26
Installed-Size: 124
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: dpkg-dev, cvs
Description: set of Debian package scripts for CVS source trees
Description-md5: 91156391ecfea2ae1fa81271aac239e0
Tag: devel::buildtools, devel::debian, devel::packaging, devel::rcs,
 implemented-in::perl, interface::commandline, role::program,
 scope::utility, suite::debian, use::synchronizing,
 works-with::software:source
vcs
Priority: optional
Filename: pool/main/c/cvs-buildpackage/cvs-buildpackage_5.26_all.deb
Size: 61308
MD5sum: 73fc8ab3227ca0e540dcfa7aa9840248
SHA256: aadde37317f93407e67db28c93ef250f4670b25e52924a7d0eb6632bb8f9c248

Package: cvs-fast-export
Version: 1.55-1
Installed-Size: 317
Maintainer: Anthony Fok <foka@debian.org>
Architecture: i386
Depends: libc6 (>= 2.17), python3:any
Recommends: reposurgeon, cvs, git, rsync
Suggests: rcs, brz
Description: Export an RCS or CVS history as a fast-import stream
Homepage: http://www.catb.org/esr/cvs-fast-export/
Description-md5: 581ff192024a36d8b296a850a56d09e6
vcs
Priority: optional
Filename: pool/main/c/cvs-fast-export/cvs-fast-export_1.55-1_i386.deb
Size: 122408
MD5sum: 73043037fc61c8717c3d80ac15992b84
SHA256: 5784f9ca661f906dcd8e38e58e712e4a31d2f3eedeea91f1f303dfc305bb9cf8

Package: cvs-mailcommit
Version: 1.19-6
Installed-Size: 32
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: default-mta | mail-transport-agent, rcs
Description: Send CVS commitments via mail
Homepage: http://www.infodrom.org/Infodrom/tools/cvs-mailcommit.html
Description-md5: fa14c6bd9547d070cf2fdbc89ca2118a
Tag: admin::logging, devel::rcs, implemented-in::perl,
 interface::commandline, role::program, scope::utility, works-with::mail
vcs
Priority: optional
Filename: pool/main/c/cvs-mailcommit/cvs-mailcommit_1.19-6_all.deb
Size: 12428
MD5sum: ad0bf47661d96a3c2eb71d566db2cb4b
SHA256: 42b720d9620c25b0cf5077c819033248ea057bc99d46d985dcf1a999e98c4b21

Package: cvsd
Source: cvsd (1.0.24)
Version: 1.0.24+b1
Installed-Size: 263
Maintainer: Arthur de Jong <adejong@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), debconf (>= 0.5) | debconf-2.0, cvs, adduser, lsb-base (>= 3.0-6)
Suggests: perl, tmpreaper
Description: chroot wrapper to run 'cvs pserver' more securely
Homepage: http://arthurdejong.org/cvsd/
Description-md5: e7db47439c785f41c3ae167bc30095e8
Tag: admin::file-distribution, devel::lang:perl, devel::library, devel::rcs,
 implemented-in::c, implemented-in::perl, implemented-in::shell,
 interface::daemon, network::server, network::service, protocol::ipv6,
 role::devel-lib, role::program, use::downloading, use::storing,
 use::synchronizing, works-with::file, works-with::software:source
vcs
Priority: optional
Filename: pool/main/c/cvsd/cvsd_1.0.24+b1_i386.deb
Size: 90612
MD5sum: ff36be8c2d26b0ebbc7d248324de5cee
SHA256: fc699a11156f6b9cd575a52f01d24ce242eaf81637153ab3df2eba6de12f7fbc

Package: cvsdelta
Version: 1.7.0-7
Installed-Size: 67
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Description: Summarize differences in a CVS repository
Description-md5: 6b81034d2df8c98cccbf54913ce07db9
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 use::monitor, use::synchronizing
vcs
Priority: optional
Filename: pool/main/c/cvsdelta/cvsdelta_1.7.0-7_all.deb
Size: 20384
MD5sum: 6622356f6305a2e5897a81a58f7fc635
SHA256: e5c3ec067e1d5afc2fc46a2023877a65b38e0201b9cf528ecd6c9ac4acde3597

Package: cvsgraph
Version: 1.7.0-5
Installed-Size: 287
Maintainer: Mark Brown <broonie@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libfreetype6 (>= 2.2.1), libgd3 (>= 2.1.0~alpha~)
Description: Create a tree of revisions/branches from a CVS/RCS file
Description-md5: f3e12a3077b81094f9d950a90947819b
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 use::synchronizing, use::viewing, works-with::image
vcs
Priority: optional
Filename: pool/main/c/cvsgraph/cvsgraph_1.7.0-5_i386.deb
Size: 81104
MD5sum: 8586e5c9595c9f6c5cec82651ade946e
SHA256: 9ccdf2da6e720580a10772f42ff8b3a63e24b3f800977f8a4ff38397c8147af0

Package: cvsps
Version: 2.1-8
Installed-Size: 113
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: cvs, libc6 (>= 2.7), zlib1g (>= 1:1.1.4)
Description: Tool to generate CVS patch set information
Homepage: http://www.cobite.com/cvsps/
Description-md5: 4a043ea6c8515d03de2571bcffdceb1b
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 use::scanning, use::synchronizing, use::viewing
vcs
Priority: optional
Filename: pool/main/c/cvsps/cvsps_2.1-8_i386.deb
Size: 51378
MD5sum: cfa3c51732c8bbe0a0bdc610c3fbe130
SHA256: 8cde79ea1a33baddc090cb91feab6a0df055a71855dd0d9bb4b5a42dae213441

Package: cvsutils
Version: 0.2.5-1.1
Installed-Size: 65
Maintainer: Uwe Hermann <uwe@debian.org>
Architecture: all
Depends: perl:any, cvs
Description: CVS utilities for use in working directories
Homepage: http://www.red-bean.com/cvsutils/
Description-md5: 0fc30109b459275c9a1a6c70be3c7b13
Tag: devel::buildtools, devel::rcs, implemented-in::perl,
 interface::commandline, role::program, scope::utility,
 use::synchronizing, works-with::software:source
vcs
Priority: optional
Filename: pool/main/c/cvsutils/cvsutils_0.2.5-1.1_all.deb
Size: 22264
MD5sum: 23b44b0e4b22aff1d4e0757680158878
SHA256: 7d592d5b03fdf1f5a91e2bf506d00eead92fd099b5adff5f003ed640a0355426

Package: cvsweb
Version: 3:3.0.6-8.1
Installed-Size: 207
Maintainer: Daniel Leidert <dleidert@debian.org>
Architecture: all
Depends: apache2 | httpd, cvs, rcs, libipc-run-perl, libmime-tools-perl, liburi-perl
Suggests: cvsgraph, enscript, libmime-types-perl, libcompress-zlib-perl, zip
Description: CGI interface to your CVS repository
Homepage: http://www.freebsd.org/projects/cvsweb.html
Description-md5: a1de50af23045f23fe567826179544e7
Tag: devel::rcs, interface::commandline, interface::web, protocol::http,
 role::program, scope::utility, use::browsing, use::synchronizing,
 web::cgi
vcs
Priority: optional
Filename: pool/main/c/cvsweb/cvsweb_3.0.6-8.1_all.deb
Size: 60700
MD5sum: 137d4cabcdb9167b704394628e661e07
SHA256: 02f8ff70f00723758aaee6628327a140837a2a23f6694f42801bd2e2cf2d58c3

Package: darcs
Version: 2.14.5-1
Installed-Size: 18791
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libcurl3-gnutls (>= 7.19.1), libffi7 (>= 3.3~20180313), libgmp10, libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: distributed, interactive, smart revision control system
Multi-Arch: foreign
Homepage: http://darcs.net/
Description-md5: 24a364fac4d8efc1ce41c5114a257f49
Tag: devel::rcs, implemented-in::haskell, interface::commandline,
 interface::text-mode, network::client, role::program,
 scope::application, works-with::software:source
vcs
Priority: optional
Filename: pool/main/d/darcs/darcs_2.14.5-1_i386.deb
Size: 3593112
MD5sum: 9c54603ccfa7b1e5bd376ebeeb4a0939
SHA256: af25c069f0f98f2b89c22bac81ad21b3033994cc099b07661005f3fdfb6a39e0

Package: darcs-monitor
Source: darcs-monitor (0.4.2-14)
Version: 0.4.2-14+b1
Installed-Size: 1434
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: darcs (>= 1.0.0rc2-1), libatomic1 (>= 4.8), libc6 (>= 2.29), libffi7 (>= 3.3~20180313), libgmp10
Recommends: exim4 | mail-transport-agent
Description: Darcs add-on that sends mail about newly pushed changes
Homepage: http://wiki.darcs.net/RelatedSoftware/DarcsMonitor
Description-md5: 970b3a790489d627f81e2fec227856dd
Tag: devel::rcs, role::plugin, role::program, use::monitor, works-with::vcs
vcs
Priority: optional
Filename: pool/main/d/darcs-monitor/darcs-monitor_0.4.2-14+b1_i386.deb
Size: 360944
MD5sum: c92554dd9ebba708dfedb42e3145bbe1
SHA256: 905cfdaa9e8a9d3b1bc12ec2a5820119e484f2e9d8492db16e644a371888a8ed

Package: dpatch
Version: 2.0.41
Installed-Size: 191
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: bash (>= 3.0-6), dpkg-dev, perl:any
Recommends: fakeroot, patchutils
Suggests: curl
Description: patch maintenance system for Debian source packages
Multi-Arch: foreign
Description-md5: 286f2861a86b05464a69997c4054a622
Tag: devel::packaging, devel::rcs, implemented-in::shell,
 interface::commandline, role::program, scope::utility, suite::debian,
 use::synchronizing, works-with-format::diff,
 works-with::software:source
vcs
Priority: optional
Filename: pool/main/d/dpatch/dpatch_2.0.41_all.deb
Size: 90112
MD5sum: a0b53968d362c446ac52a077f6246b45
SHA256: 267461f5998ad7472aeb50f7d66708518d51923ca79bb16a3726e24e5ab3a8b2

Package: easygit
Version: 0.99-4
Installed-Size: 286
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: perl:any, git-core, less
Description: git for mere mortals
Homepage: https://www.gnome.org/~newren/eg/
Description-md5: 4fbe4fa4ff41ce332b98696066b59618
Tag: devel::rcs, implemented-in::perl
vcs
Priority: optional
Filename: pool/main/e/easygit/easygit_0.99-4_all.deb
Size: 67940
MD5sum: 302b3d4198ae971e9ad74aa39909c82e
SHA256: eb2bb6a218358309c0684fbed7426db1a7526fd88c50e3cd25f4843562f6905c

Package: fossil
Version: 1:2.15.2-1
Installed-Size: 5166
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Architecture: i386
Depends: libtcl8.6 | libtcl, libc6 (>= 2.29), libfuse2 (>= 2.6), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.0)
Suggests: gnupg | gnupg2
Description: DSCM with built-in wiki, http interface and server, tickets database
Multi-Arch: foreign
Homepage: https://fossil-scm.org
Description-md5: 21b5c8af5ad471c6f1c111bbfb3ccfe7
Tag: devel::bugtracker, devel::rcs, implemented-in::c, interface::web,
 network::client, network::server, protocol::http, role::program,
 web::server, web::wiki, works-with-format::html,
 works-with::software:source, works-with::text, works-with::vcs
vcs
Priority: optional
Filename: pool/main/f/fossil/fossil_2.15.2-1_i386.deb
Size: 1842240
MD5sum: ff9e682a168d7bcfb15a892d7a41d157
SHA256: cbfee4a18852ee2bf1c9c1e4e66bb8fe51de34123f65cf380d4ca5fbf042ad63

Package: giggle
Version: 0.7-4
Installed-Size: 2642
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: git | git-core, libc6 (>= 2.7), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.3.16), libgtksourceview-3.0-1 (>= 2.91.4), libpango-1.0-0 (>= 1.14.0)
Suggests: giggle-personal-details-plugin, giggle-terminal-view-plugin
Description: GTK+ frontend for the git directory tracker
Homepage: http://live.gnome.org/giggle
Description-md5: a8823bf69389c46ab82d63486fd41ce7
Tag: devel::rcs, interface::graphical, interface::x11, role::program,
 uitoolkit::gtk
vcs
Priority: optional
Filename: pool/main/g/giggle/giggle_0.7-4_i386.deb
Size: 1805364
MD5sum: 177413bb2a72d92975534fc778993908
SHA256: d4bfc694cf1ee1ef79febb3c23f33161aa53f5d6aa558e6ead162c12d311b53d

Package: giggle-personal-details-plugin
Source: giggle
Version: 0.7-4
Installed-Size: 39
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: giggle (= 0.7-4), libc6 (>= 2.1.3), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0)
Description: GTK+ frontend for the git directory tracker - personal details plugin
Homepage: http://live.gnome.org/giggle
Description-md5: c06a3621023be5f9a6a0bbcfbfa459fc
Tag: uitoolkit::gtk
vcs
Priority: optional
Filename: pool/main/g/giggle/giggle-personal-details-plugin_0.7-4_i386.deb
Size: 14828
MD5sum: def59be1657207863332d5ac7ccd104d
SHA256: 55e03c8dd8065d51dda6ef876a840451638ca774eaf6bd9c66d03e19c41e1c76

Package: giggle-terminal-view-plugin
Source: giggle
Version: 0.7-4
Installed-Size: 47
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: giggle (= 0.7-4), libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libvte-2.91-0
Description: GTK+ frontend for the git directory tracker - terminal plugin
Homepage: http://live.gnome.org/giggle
Description-md5: 1fa4a1b6b3bdd0dcb076251b6c66445f
Tag: uitoolkit::gtk
vcs
Priority: optional
Filename: pool/main/g/giggle/giggle-terminal-view-plugin_0.7-4_i386.deb
Size: 15944
MD5sum: 3080f625cbc855b42fc2d0d600939c76
SHA256: 971a4fd99dd5d84e33813c2bec4592fa1d17d3883e149d8f480dd1575b141539

Package: git
Version: 1:2.30.2-1
Installed-Size: 39028
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: i386
Replaces: git-core (<< 1:1.7.0.4-1.), gitweb (<< 1:1.7.4~rc1)
Provides: git-completion, git-core
Depends: libc6 (>= 2.28), libcurl3-gnutls (>= 7.56.1), libexpat1 (>= 2.0.1), libpcre2-8-0 (>= 10.22), zlib1g (>= 1:1.2.0), perl, liberror-perl, git-man (>> 1:2.30.2), git-man (<< 1:2.30.2-.)
Recommends: ca-certificates, patch, less, ssh-client
Suggests: gettext-base, git-daemon-run | git-daemon-sysvinit, git-doc, git-el, git-email, git-gui, gitk, gitweb, git-cvs, git-mediawiki, git-svn
Breaks: bash-completion (<< 1:1.90-1), cogito (<= 0.18.2+), dgit (<< 5.1~), git-buildpackage (<< 0.6.5), git-core (<< 1:1.7.0.4-1.), gitosis (<< 0.2+20090917-7), gitpkg (<< 0.15), gitweb (<< 1:1.7.4~rc1), guilt (<< 0.33), openssh-client (<< 1:6.8), stgit (<< 0.15), stgit-contrib (<< 0.15)
Description: fast, scalable, distributed revision control system
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: c1f968556452a190fe359bffd151c012
Tag: devel::lang:perl, devel::library, devel::rcs, implemented-in::c,
 implemented-in::perl, implemented-in::shell, interface::text-mode,
 network::client, network::server, protocol::ssh, protocol::tcp,
 role::devel-lib, role::program, works-with::file,
 works-with::software:source, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git_2.30.2-1_i386.deb
Size: 6353072
MD5sum: cdeb024b186d4e3409fdfb73c18714a5
SHA256: c2c976dec2d818e66054e629d9ed1847b92e3c0cbfddb8e83516a59d7c610d69

Package: git-all
Source: git
Version: 1:2.30.2-1
Installed-Size: 898
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), git-doc, git-el, git-cvs, git-mediawiki, git-svn, git-email, git-gui, gitk, gitweb
Suggests: git-daemon-run | git-daemon-sysvinit
Description: fast, scalable, distributed revision control system (all subpackages)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 7eb276543374432338c2d9bf7a76e9b6
Tag: devel::rcs, role::metapackage
vcs
Priority: optional
Filename: pool/main/g/git/git-all_2.30.2-1_all.deb
Size: 903424
MD5sum: 5f70629b58ca1588d5552e7bd0c54214
SHA256: 055173a4348adff1e05f59b3e6486dfad7b0ee6db0d283953f704e737807ac18

Package: git-cvs
Source: git
Version: 1:2.30.2-1
Installed-Size: 1281
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), cvsps, libdbd-sqlite3-perl
Suggests: git-doc, cvs
Description: fast, scalable, distributed revision control system (cvs interoperability)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 5c201c3115375a8b8f735f8e7775526c
Tag: implemented-in::perl, interface::commandline, interface::daemon,
 network::client, network::server, role::program, scope::utility,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-cvs_2.30.2-1_all.deb
Size: 966800
MD5sum: 99c65361ead8a1bc6e39de23e1339669
SHA256: 00b22db6c5e8e5396661c3942aa18acc6df37f0fd14ce1b4a58cadd4a7a9261c

Package: git-daemon-run
Source: git
Version: 1:2.30.2-1
Installed-Size: 910
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), runit, adduser
Conflicts: git-daemon-sysvinit
Description: fast, scalable, distributed revision control system (git-daemon service)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: f22f55ff44557b91f4d1ad32ba7df1be
Tag: devel::rcs, implemented-in::shell, interface::daemon, network::server,
 network::service, protocol::tcp, role::TODO, role::program, use::TODO,
 use::configuring, use::proxying, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-daemon-run_2.30.2-1_all.deb
Size: 905024
MD5sum: 7780204830e6321c180bf0c82e26b8d0
SHA256: fb376912e60d24494b89e3edb9a62a9abd59c693f34e1ada243a423cac627d0a

Package: git-daemon-sysvinit
Source: git
Version: 1:2.30.2-1
Installed-Size: 913
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Description: fast, scalable, distributed revision control system (git-daemon service)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: b9035bef841508be61c9ba878690987d
vcs
Priority: optional
Filename: pool/main/g/git/git-daemon-sysvinit_2.30.2-1_all.deb
Size: 906112
MD5sum: 0adf2f1b1bf6399ffd5b74054c1d0e6c
SHA256: 1f06793d2daca70b640c8cd4e5eba183e85ff0099feb30749ccfec85821748d6

Package: git-el
Source: git
Version: 1:2.30.2-1
Installed-Size: 921
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Replaces: git (<< 1:1.7.4.1-2~)
Depends: git (>= 1:1.7.4.1-2~), emacs | emacsen
Recommends: elpa-magit
Breaks: emacsen-common (<< 3.0.0~), git (<< 1:1.7.4.1-2~)
Description: fast, scalable, distributed revision control system (emacs support)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 9f7473878d8650bdef3ba35cdca37738
Tag: devel::rcs, implemented-in::lisp, interface::TODO,
 interface::commandline, role::plugin, role::program, scope::utility,
 suite::emacs, works-with::software:source, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-el_2.30.2-1_all.deb
Size: 905712
MD5sum: a4fa782562d578a011d60cc47d39b17f
SHA256: 6145271c6676e843d85562a5f5d306763ecd56e07e2e5ed792cc63b39dc2933a

Package: git-email
Source: git
Version: 1:2.30.2-1
Installed-Size: 968
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.)
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
Suggests: git-doc
Description: fast, scalable, distributed revision control system (email add-on)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 5e0c38a8609078b06fbbe0e8e9e432b4
Tag: implemented-in::perl, interface::commandline, role::program,
 scope::utility, use::transmission, works-with::mail, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-email_2.30.2-1_all.deb
Size: 928052
MD5sum: b0de6986bfd465b88a43897ec1b04c5a
SHA256: a4c8e961dd06699096529d04543008910a5e8439f8ce53f59706c2a499f81cf4

Package: git-gui
Source: git
Version: 1:2.30.2-1
Installed-Size: 2319
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), tk
Recommends: gitk
Suggests: git-doc, aspell, meld
Description: fast, scalable, distributed revision control system (GUI)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 699969d903b4df59976ab85a9e250838
Tag: devel::rcs, implemented-in::tcl, interface::graphical, interface::x11,
 role::program, uitoolkit::tk, use::downloading, use::editing,
 use::storing, use::synchronizing, use::viewing, works-with::file,
 works-with::software:source, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/g/git/git-gui_2.30.2-1_all.deb
Size: 1121940
MD5sum: f81bd2ee4460dc7035c4ce185086be75
SHA256: 214fa4ae3fb43c9bf2bcb4db14de67d043d522bcaee5667e16fe8cde1b1ca6de

Package: git-mediawiki
Source: git
Version: 1:2.30.2-1
Installed-Size: 958
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 68f824126adee99ee64bf2b96e49bb2c
vcs
Priority: optional
Filename: pool/main/g/git/git-mediawiki_2.30.2-1_all.deb
Size: 918776
MD5sum: e0a34ed49f2c405685b12c2047aa5c30
SHA256: 15c0167d2e24574b066df0e1327b6003ba423fe2ddfab378845bd2336f8cd4d4

Package: git-svn
Source: git
Version: 1:2.30.2-1
Installed-Size: 1146
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Replaces: git (<< 1:1.8.3~rc1-1.)
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Description: fast, scalable, distributed revision control system (svn interoperability)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: fe9279673cf6573640700aabf410ef25
Tag: implemented-in::perl, interface::commandline, network::client,
 protocol::TODO, role::program, scope::utility,
 works-with::software:source, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git/git-svn_2.30.2-1_all.deb
Size: 978084
MD5sum: 9cab2fd6c33e8f51de2c7b0a6ae69ed2
SHA256: e0a852a635669087e6cb15d4733504a09cda0300570674cbcf939137f66eeda6

Package: gitk
Source: git
Version: 1:2.30.2-1
Installed-Size: 1725
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), tk
Suggests: git-doc
Description: fast, scalable, distributed revision control system (revision tree visualizer)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 09d5ab78b8aa2f432bbf841a62bb9abc
Tag: implemented-in::tcl, interface::commandline, interface::graphical,
 interface::x11, role::program, scope::utility, uitoolkit::tk,
 use::browsing, use::viewing, works-with::software:source,
 works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/g/git/gitk_2.30.2-1_all.deb
Size: 1039524
MD5sum: 33842000360b4da2d62ebc69486fcce2
SHA256: c906365f2b5a9c1f4a7791704f711ca61051d279eb43bdf721f5053adde431a8

Package: gitweb
Source: git
Version: 1:2.30.2-1
Installed-Size: 920
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: all
Depends: git (>> 1:2.30.2), git (<< 1:2.30.2-.), perl, libcgi-pm-perl
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Description: fast, scalable, distributed revision control system (web interface)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Description-md5: 2140d89702ec1cd621b41c71a95a910a
Tag: devel::rcs, interface::web, role::program, use::browsing
vcs
Priority: optional
Filename: pool/main/g/git/gitweb_2.30.2-1_all.deb
Size: 907652
MD5sum: 7aff05901a8e4599d3a3208845ce9d60
SHA256: b9d01c58e5c90716e7c1c926fe2e3b136fb69af552e2ac8153472fce726f38f9

Package: git-big-picture
Version: 1.0.0-1
Installed-Size: 100
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: git, graphviz, python3:any
Description: Visualization tool for Git repositories
Homepage: https://github.com/git-big-picture/git-big-picture
Description-md5: e3aa5312500a5952ba0fb3d3668e8c9b
Tag: devel::rcs, implemented-in::python, role::program, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git-big-picture/git-big-picture_1.0.0-1_all.deb
Size: 26804
MD5sum: 434f1431793c3d207c0b6b9b61fbb66a
SHA256: 32295564ce0b320ed6c3863090bc1200cce0169cc03ed58ad4685f3671882686

Package: git-build-recipe
Version: 0.3.6
Installed-Size: 200
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Architecture: all
Depends: python3-dateutil, python3-debian, python3:any (>= 3.3~), git
Recommends: devscripts, pristine-tar, quilt
Description: construct a Git branch from a recipe
Multi-Arch: foreign
Homepage: https://launchpad.net/git-build-recipe
Description-md5: 3cd2d262bb49a2f679b4055287869562
vcs
Priority: optional
Filename: pool/main/g/git-build-recipe/git-build-recipe_0.3.6_all.deb
Size: 29636
MD5sum: 968e156657d3d35f32691017848cd428
SHA256: 4ef6322df575e9ec4152d6592b017092c6e31efeba285c9826fca03331e98a04

Package: git-buildpackage
Version: 0.9.22
Installed-Size: 4187
Maintainer: Guido Günther <agx@sigxcpu.org>
Architecture: all
Depends: python3-dateutil, python3:any (>= 3.7~), devscripts (>= 2.13.5~), git (>= 1:1.7.9.1-1~), man-db, python3-pkg-resources, sensible-utils
Recommends: pristine-tar (>= 1.41), cowbuilder | pbuilder | sbuild, python3-requests
Suggests: python3-notify2, unzip, sudo
Description: Suite to help with Debian packages in Git repositories
Homepage: https://honk.sigxcpu.org/piki/projects/git-buildpackage/
Description-md5: 60db179fa0e5d2f7db92daded0ba6874
Tag: devel::debian, devel::packaging, devel::rcs, interface::commandline,
 role::program, scope::utility
vcs
Priority: optional
Filename: pool/main/g/git-buildpackage/git-buildpackage_0.9.22_all.deb
Size: 1003188
MD5sum: 84d1e42b32d3e627271a3a6af6950934
SHA256: 3583923317349b7db31aedbfc8fd05368743b8c827ad616ff4baf7007ee89e85

Package: git-buildpackage-rpm
Source: git-buildpackage
Version: 0.9.22
Installed-Size: 270
Maintainer: Guido Günther <agx@sigxcpu.org>
Architecture: all
Depends: python3:any (>= 3.7~), cpio, git-buildpackage (= 0.9.22), python3-rpm (>= 4.16.1), rpm (>= 4.16.1)
Recommends: pristine-tar (>= 0.5)
Suggests: python3-notify, unzip, zipmerge, mock
Description: Suite to help with RPM packages in Git repositories
Homepage: https://honk.sigxcpu.org/piki/projects/git-buildpackage/
Description-md5: bb34be0ae56b9a1ec204088f9cfd4e4a
vcs
Priority: optional
Filename: pool/main/g/git-buildpackage/git-buildpackage-rpm_0.9.22_all.deb
Size: 123428
MD5sum: cca3a922ee2cfd0b8e074ea01a29f232
SHA256: ae896e7df71b9488fa4b027f6385bf99565436acc32771aaddf4829bcf0a672c

Package: git-cola
Version: 3.9-1
Installed-Size: 2629
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Depends: python3:any, python3-distutils, python3-qtpy, git-core, libjs-jquery, libjs-underscore, libjs-modernizr, node-html5shiv
Recommends: gitk, xxdiff, tclsh
Suggests: python3-pyinotify, python3-simplejson
Description: highly caffeinated git GUI
Homepage: https://git-cola.github.com/
Description-md5: 9324e28ad53a522b449eb332a4b93078
Tag: devel::rcs, role::program
vcs
Priority: optional
Filename: pool/main/g/git-cola/git-cola_3.9-1_all.deb
Size: 503176
MD5sum: 887049f964c2e3c729df315180f383df
SHA256: bc51168c597fc31a5c7e5d77619e94bf78892f46ce8e856597bd919e09002e93

Package: git-crecord
Version: 20201025.0-1
Installed-Size: 178
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: python3:any, sensible-utils
Description: interactively select chunks to commit with Git
Homepage: https://github.com/andrewshadura/git-crecord
Description-md5: b848f1c72f7d0570cc9cd16a929b6fcb
vcs
Priority: optional
Filename: pool/main/g/git-crecord/git-crecord_20201025.0-1_all.deb
Size: 67684
MD5sum: 7db771167b2a57f1ab12d81380a275fc
SHA256: e645535ffbbe49dff9912647bda09171f0562811621366b0bd02afd162b82bb0

Package: git-crypt
Version: 0.6.0-1
Installed-Size: 203
Maintainer: Andrew Ayer <agwa@andrewayer.name>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), git (>= 1.7.2)
Recommends: gnupg
Enhances: git
Description: Transparent file encryption in git
Homepage: https://www.agwa.name/projects/git-crypt
Description-md5: 776bb5d5d6e2b6a3e3837fc4e70afa57
vcs
Priority: optional
Filename: pool/main/g/git-crypt/git-crypt_0.6.0-1_i386.deb
Size: 80824
MD5sum: 9cda5a7d55b948b72abdee5129fa5cea
SHA256: 2272f260fbf587ab16e2f21894f905c96971f9117bfeee986e8d156d6d14981c

Package: git-dpm
Version: 0.10.0-1.1
Installed-Size: 726
Maintainer: Bernhard R. Link <brlink@debian.org>
Architecture: all
Depends: git, dpkg-dev
Recommends: bzip2, xz-utils, sensible-utils, devscripts
Suggests: pristine-tar, sharutils
Description: git Debian package manager
Description-md5: 2e056c0a17325271b8379b7f70e2c0da
Tag: devel::debian, devel::packaging, implemented-in::shell,
 interface::commandline, role::program, scope::utility, suite::debian,
 works-with::software:package, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git-dpm/git-dpm_0.10.0-1.1_all.deb
Size: 356056
MD5sum: 1f41b9fc115164c28e6434f133499f41
SHA256: 370828baae0cae4f4461f5d1547b342bd949c5dda0da8e056b3a5bda3837d515

Package: git-extras
Version: 6.1.0-1
Installed-Size: 319
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Depends: git
Description: Extra commands for git
Homepage: https://github.com/tj/git-extras
Description-md5: 586868900a4b72be0cda7cfc3efa7582
vcs
Priority: optional
Filename: pool/main/g/git-extras/git-extras_6.1.0-1_all.deb
Size: 112472
MD5sum: c9d54a9e317f730ddd3390534db63919
SHA256: b1d700b4e31c96bf2a76019dea283a1bae5c29ed365d1a95422debe32b878311

Package: git-flow
Version: 1.12.3-3
Installed-Size: 321
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: all
Depends: git | git-core
Description: Git extension to provide a high-level branching model
Homepage: https://github.com/petervanderdoes/gitflow/wiki
Description-md5: a70ea9ad1caa8f066cb306497edb7d1e
vcs
Priority: optional
Filename: pool/main/g/git-flow/git-flow_1.12.3-3_all.deb
Size: 47224
MD5sum: 38c3076e5eff6d8f53d38cb6fb0adce9
SHA256: 28fe49dd9ff675790c39282999a3ded55808c845be0c0a7740be15d5133283e9

Package: git-ftp
Version: 1.6.0+dfsg-1
Installed-Size: 79
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Depends: bash (>= 4.2), curl, git-core
Enhances: git
Description: Git powered FTP client written as shell script
Homepage: https://github.com/git-ftp/git-ftp
Description-md5: 867456da420db6ff0d35b8a0f38b9d3b
vcs
Priority: optional
Filename: pool/main/g/git-ftp/git-ftp_1.6.0+dfsg-1_all.deb
Size: 29048
MD5sum: 756110088902251f20969dfdbed0d83f
SHA256: ee2e2c078bfea7bfc589acb74bd514329e3ad26acaaa1de75e76ba7fffa63b45

Package: git-imerge
Version: 1.2.0-3
Installed-Size: 199
Maintainer: Paul Wise <pabs@debian.org>
Architecture: all
Depends: git, python3, python3:any
Suggests: mergify
Description: incremental merge and rebase for git
Multi-Arch: foreign
Homepage: https://github.com/mhagger/git-imerge
Description-md5: eab89ca524d60d9b0945c67583bd414b
vcs
Priority: optional
Filename: pool/main/g/git-imerge/git-imerge_1.2.0-3_all.deb
Size: 48708
MD5sum: b7645f6ca3b3270b1f89be673f48e998
SHA256: 2f8b4604b02b9835ac9885227c78125f770defb517fda4e881d4168628ae3662

Package: git-lfs
Source: git-lfs (2.13.2-1)
Version: 2.13.2-1+b5
Installed-Size: 9199
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: i386
Depends: git, libc6 (>= 2.3.6-6~)
Description: Git Large File Support
Homepage: https://git-lfs.github.com/
Built-Using: golang-1.15 (= 1.15.9-6), golang-github-davecgh-go-spew (= 1.1.1-2), golang-github-dpotapov-go-spnego (= 0.0~git20190506.c2c6091-2), golang-github-git-lfs-gitobj (= 2.0.0-1), golang-github-git-lfs-go-netrc (= 0.0~git20180525.e0e9ca4-1.1), golang-github-git-lfs-wildmatch (= 1.0.4-1), golang-github-hashicorp-go-uuid (= 1.0.2-1), golang-github-jcmturner-gofork (= 1.0.0-2), golang-github-mattn-go-isatty (= 0.0.12-1), golang-github-olekukonko-ts (= 0.0~git20140412.0.ecf753e-2), golang-github-pkg-errors (= 0.9.1-1), golang-github-pmezard-go-difflib (= 1.0.0-3), golang-github-rubyist-tracerx (= 0.0~git20170927.0.7879593-1), golang-github-spf13-cobra (= 1.1.2-1), golang-github-spf13-pflag (= 1.0.5-2), golang-github-ssgelm-cookiejarparser (= 1.0.0-2), golang-github-thomsonreuterseikon-go-ntlm (= 0.0~git20151030.0.b00ec39-1.1), golang-go.crypto (= 1:0.0~git20201221.eec23a3-1), golang-golang-x-net (= 1:0.0+git20210119.5f4716e+dfsg-4), golang-golang-x-sync (= 0.0~git20210220.036812b-1), golang-golang-x-sys (= 0.0~git20210124.22da62e-1), golang-golang-x-text (= 0.3.6-1), golang-gopkg-jcmturner-aescts.v1 (= 1.0.1-3), golang-gopkg-jcmturner-dnsutils.v1 (= 1.0.1-2), golang-gopkg-jcmturner-gokrb5.v5 (= 5.3.0+dfsg-2), golang-gopkg-jcmturner-rpc.v0 (= 0.0.2-2), golang-gopkg-yaml.v3 (= 3.0.0~git20200121.a6ecf24-3), golang-testify (= 1.6.1-2)
Description-md5: d562e9a57f2fdda4249d506e8e3646f9
vcs
Priority: optional
Filename: pool/main/g/git-lfs/git-lfs_2.13.2-1+b5_i386.deb
Size: 3022924
MD5sum: c5b68648af5a5c31614a6a7e6b4e9ce1
SHA256: 5eeb18424d5a02ea6bb1508ea7ddd6867c3f9a488d95aa9588c84b14913879a0

Package: git-restore-mtime
Source: git-mestrelion-tools
Version: 2020.09-1
Installed-Size: 52
Maintainer: Adam Borowski <kilobyte@angband.pl>
Architecture: all
Depends: python3:any, git
Description: set timestamps to the date of a file's last commit
Multi-Arch: foreign
Homepage: https://github.com/MestreLion/git-tools
Description-md5: b92d869a86b63cc4017d219aa4e8341f
Tag: devel::rcs, implemented-in::python, implemented-in::shell,
 role::program, works-with::vcs
vcs
Priority: optional
Filename: pool/main/g/git-mestrelion-tools/git-restore-mtime_2020.09-1_all.deb
Size: 17584
MD5sum: f7aeebcdc2384558fb9d52b9672e3592
SHA256: 68351690fcd41305ada767cd68c7308115ea2791a386b78e4c33e6e74a4a6f8a

Package: git-publish
Version: 1.6.0-1
Installed-Size: 56
Maintainer: Philippe Mathieu-Daudé <f4bug@amsat.org>
Architecture: all
Depends: git, python3:any
Description: git command to prepare and store patch revisions as git tags
Multi-Arch: foreign
Homepage: https://github.com/stefanha/git-publish/blob/master/README.rst
Description-md5: a1358afc7de20b96226ca69659a52a91
vcs
Priority: optional
Filename: pool/main/g/git-publish/git-publish_1.6.0-1_all.deb
Size: 19652
MD5sum: 76ef90c61c3fbeb3480cc3b4a552aa43
SHA256: 6a8b15654da2821b48287110f0558b48a93979b642a2ef369259d24d32f30079

Package: git-reintegrate
Version: 0.4-2.1
Installed-Size: 38
Maintainer: Yann Dirson <dirson@debian.org>
Architecture: all
Depends: git, ruby (>= 1.9.3)
Description: Git extension to manage integration branches
Homepage: https://github.com/felipec/git-reintegrate
Description-md5: f4c76c0e9b91f34ac7abcd52e52858b0
vcs
Priority: optional
Filename: pool/main/g/git-reintegrate/git-reintegrate_0.4-2.1_all.deb
Size: 11184
MD5sum: c71856627a7f539c639093e345e4b52e
SHA256: 334d19a637044cc0d2c53597ca49085f855442cd5beb34a933218192d307ad0f

Package: git-remote-gcrypt
Version: 1.4-1
Installed-Size: 42
Maintainer: Sean Whitton <spwhitton@spwhitton.name>
Architecture: all
Depends: git, gpg | gnupg1
Recommends: rsync, curl, gnupg
Suggests: rclone
Description: encrypted git repositories
Homepage: https://spwhitton.name/tech/code/git-remote-gcrypt/
Description-md5: c69165daf88f527f2448e6c1a38d2490
vcs
Priority: optional
Filename: pool/main/g/git-remote-gcrypt/git-remote-gcrypt_1.4-1_all.deb
Size: 16796
MD5sum: ebea3fd25a5c77f59535ee5204cb571c
SHA256: 08f64c8c88ef5e43eefb7550e67c93041962aa2ce294a074ce939238b555ce60

Package: git-secret
Version: 0.2.3-1.1
Installed-Size: 59
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Architecture: all
Depends: coreutils (>= 8.21), gawk, git, gpg
Description: store encrypted credential inside source code git repository
Multi-Arch: foreign
Homepage: https://github.com/sobolevn/git-secret
Description-md5: 8cfa713de5e4a805da10965e74e8052a
vcs
Priority: optional
Filename: pool/main/g/git-secret/git-secret_0.2.3-1.1_all.deb
Size: 19712
MD5sum: 71137e5159310e0bb57f3476521c7d3f
SHA256: 7f84dda639da1969f4799afa2e8adbc4c05a67ed6ced7d68d740cbca04db4ec7

Package: git-secrets
Version: 1.3.0-4
Installed-Size: 41
Maintainer: Francois Marier <francois@debian.org>
Architecture: all
Description: Prevents accidental commits of credentials
Multi-Arch: foreign
Homepage: https://github.com/awslabs/git-secrets
Description-md5: 05d772e323e9636935eca58c196c53fb
vcs
Priority: optional
Filename: pool/main/g/git-secrets/git-secrets_1.3.0-4_all.deb
Size: 20488
MD5sum: 13d885c482ae70a49b15c5a694b90e96
SHA256: c95ee6469577e63e22d7752577b6dc8722c6558cd3576c18704587c7ea50f8c6

Package: git2cl
Version: 1:2.0+git20120920-3
Installed-Size: 30
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: perl:any
Enhances: git
Description: Simple tool to convert git logs to GNU ChangeLog format
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/git2cl
Description-md5: 77c2b4a45820e6a8ee9a5dd3bbdf6276
vcs
Priority: optional
Filename: pool/main/g/git2cl/git2cl_2.0+git20120920-3_all.deb
Size: 10080
MD5sum: 0c0725839987849f30a7bae5d6c355cd
SHA256: c58ff7f632de7ff5643f8ea4f124fee5dceab1381c70bcd38454a13883027daf

Package: gitbrute
Version: 0~12-4
Installed-Size: 65
Maintainer: Adam Borowski <kilobyte@angband.pl>
Architecture: i386
Depends: libc6 (>= 2.3), libgcc-s1 (>= 3.3.1), libgo16, git
Description: brute-force a git commit hash
Multi-Arch: foreign
Homepage: https://github.com/bradfitz/gitbrute
Description-md5: c6f26d940cb8628735383c7ba8a818fe
vcs
Priority: optional
Filename: pool/main/g/gitbrute/gitbrute_0~12-4_i386.deb
Size: 19444
MD5sum: aad47258e18666404750ef0f0dfba37f
SHA256: 8a2403901686dd9e8d29c103a25c975de0716020da9b25fa2dc05f3029a8a1f7

Package: gitg
Version: 3.32.1-1
Installed-Size: 3443
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: default-dbus-session-bus | dbus-session-bus, gir1.2-peas-1.0, git, gsettings-desktop-schemas, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.14.0), libdazzle-1.0-0 (>= 3.25.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.10.1), libgirepository-1.0-1 (>= 0.9.2), libgit2-glib-1.0-0 (>= 0.28.0.1), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.13.90), libgtkspell3-3-0, libpango-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.6.2), libsecret-1-0 (>= 0.7), libsoup2.4-1 (>= 2.32.2), libxml2 (>= 2.7.4)
Description: git repository viewer
Homepage: https://wiki.gnome.org/Apps/Gitg
Description-md5: c1ee196f3ae343517446c3cde4ed71ec
Tag: devel::rcs, implemented-in::c, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, use::viewing,
 works-with::software:source, x11::application
vcs
Priority: optional
Filename: pool/main/g/gitg/gitg_3.32.1-1_i386.deb
Size: 731308
MD5sum: 981165bf9f99651ce516fd5356793cbd
SHA256: ac74e9c35675c5f4b4d9ecf7fa9cdcf9021ff77c4caf67db5506fb3bd30e5296

Package: gitinspector
Version: 0.4.4+dfsg-9
Installed-Size: 405
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, git, libjs-jquery, libjs-jquery-flot, libjs-jquery-tablesorter, python3-pkg-resources
Description: statistical analysis tool for git repositories
Homepage: https://github.com/ejwa/gitinspector/
Description-md5: 9528c4709d2627624b2023926dacf13e
vcs
Priority: optional
Filename: pool/main/g/gitinspector/gitinspector_0.4.4+dfsg-9_all.deb
Size: 65780
MD5sum: 1c55c5cba30b03aa6b03086edf6bb082
SHA256: 15287a478021d48fc54915978abbc7bec026898c6795a905db18121e0fec2050

Package: gitolite3
Version: 3.6.12-1
Installed-Size: 417
Maintainer: David Bremner <bremner@debian.org>
Architecture: all
Depends: adduser, debconf (>= 0.5) | debconf-2.0, git (>= 1:1.7.0.4) | git-core (>= 1:1.6.2), libjson-perl, openssh-client, openssh-server | ssh-server, perl (>= 5.6.0-16)
Suggests: git-daemon-sysvinit, gitweb
Description: SSH-based gatekeeper for git repositories (version 3)
Homepage: http://github.com/sitaramc/gitolite
Description-md5: 458db366714b53b29b08a7091183f01b
vcs
Priority: optional
Filename: pool/main/g/gitolite3/gitolite3_3.6.12-1_all.deb
Size: 111892
MD5sum: 421e6f5638dffe432eafc5b70f69991f
SHA256: 3456beb2a16a7f80ee01e24e96d0656c7aedeb6c52151ccd7c5328a9e9af4eef

Package: gitpkg
Version: 0.29+nmu1
Installed-Size: 112
Maintainer: Ron Lee <ron@debian.org>
Architecture: all
Depends: git (>= 1:1.7.0), dpkg-dev
Suggests: devscripts
Description: tools for maintaining Debian packages with git
Description-md5: 57ae8c97d20a1a87539651805ecee9aa
Tag: devel::packaging, devel::rcs, implemented-in::shell,
 interface::commandline, role::program, scope::utility
vcs
Priority: optional
Filename: pool/main/g/gitpkg/gitpkg_0.29+nmu1_all.deb
Size: 43424
MD5sum: abc4d6f6a1dfae657737a1deee7e6f5f
SHA256: 1e82d2adf19f9951d7bffe562b4c64da046e7bc623ba6cb47fd60ee2ca423bd4

Package: gource
Source: gource (0.51-1)
Version: 0.51-1+b2
Installed-Size: 1248
Maintainer: Andrew Caudwell <acaudwell@gmail.com>
Architecture: i386
Depends: fonts-freefont-ttf, libboost-filesystem1.74.0 (>= 1.74.0), libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglew2.1 (>= 1.12.0), libglu1-mesa | libglu1, libpcre3, libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.12+dfsg1), libsdl2-image-2.0-0 (>= 2.0.2), libstdc++6 (>= 5.2), libtinyxml2.6.2v5
Description: graphical source control visualisation
Homepage: http://gource.io
Description-md5: 3202d44845ea3e712b16956648db45be
Tag: implemented-in::c++, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, use::viewing, works-with::video,
 x11::application
vcs
Priority: optional
Filename: pool/main/g/gource/gource_0.51-1+b2_i386.deb
Size: 392448
MD5sum: f116cbd0a53c796babb49512e4189512
SHA256: 54318a21997bd7dc70fa19612ef6408aebc2ad62b73f08900ea8ecddec6a0bed

Package: kdesvn
Source: kdesvn (2.1.0-1)
Version: 2.1.0-1+b1
Installed-Size: 7062
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: i386
Depends: kdesvn-kio-plugins (= 2.1.0-1+b1), libqt5sql5-sqlite, kio, libapr1 (>= 1.2.7), libaprutil1 (>= 1.2.7+dfsg), libc6 (>= 2.4), libgcc1 (>= 1:4.2), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 5.24.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.98.0), libkf5coreaddons5 (>= 4.100.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 5.44.0), libkf5kiowidgets5 (>= 5.5.0+git20150101.0309+15.04), libkf5parts5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5textwidgets5 (>= 5.1.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.9.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.9.0), libstdc++6 (>= 4.1.1), libsvn1 (>= 1.8)
Recommends: graphviz, kompare
Suggests: kdiff3, khelpcenter
Description: Subversion client with tight KDE integration
Homepage: https://projects.kde.org/projects/extragear/sdk/kdesvn
Description-md5: 2c4facb6f4862fcd6965cd90eb0310f1
Tag: devel::rcs, implemented-in::c++, interface::graphical, interface::x11,
 network::client, role::program, suite::kde, uitoolkit::qt,
 works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/k/kdesvn/kdesvn_2.1.0-1+b1_i386.deb
Size: 2543036
MD5sum: e7e5f37e15fcd6c38ea2b8659c572875
SHA256: 4b8f326e8a941b7bcdcefd98bd14357dcd8911bf412c5b3020a4dcc1c0b9efc5

Package: kdesvn-kio-plugins
Source: kdesvn (2.1.0-1)
Version: 2.1.0-1+b1
Installed-Size: 1449
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Architecture: i386
Replaces: kdesdk-kio-plugins (>= 4:4.0.0)
Depends: kio, libapr1 (>= 1.2.7), libaprutil1 (>= 1.2.7+dfsg), libc6 (>= 2.4), libgcc1 (>= 1:4.2), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.98.0), libkf5coreaddons5 (>= 4.99.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 5.49.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5textwidgets5 (>= 5.1.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.9.0), libqt5gui5 (>= 5.9.0) | libqt5gui5-gles (>= 5.9.0), libqt5widgets5 (>= 5.9.0), libstdc++6 (>= 4.1.1), libsvn1 (>= 1.8)
Conflicts: kdesdk-kio-plugins (>= 4:4.0.0)
Description: Subversion I/O slaves for KDE
Homepage: https://projects.kde.org/projects/extragear/sdk/kdesvn
Description-md5: 0b0f5984c4d55a712f2a468c26202545
Tag: implemented-in::c++, interface::graphical, interface::x11, role::plugin,
 role::program, suite::kde, uitoolkit::qt, works-with::vcs,
 x11::application
vcs
Priority: optional
Filename: pool/main/k/kdesvn/kdesvn-kio-plugins_2.1.0-1+b1_i386.deb
Size: 326012
MD5sum: 30c3bacdcb3f2844133ad4e6836f9d23
SHA256: 96f9410358041b11804f336365111fe88ff21f0c85539d88d3ecdaa1cec27f3b

Package: klaus
Version: 1.5.2-4
Installed-Size: 42
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Architecture: all
Depends: python3-klaus (= 1.5.2-4)
Description: simple easy-to-set-up Git web viewer
Homepage: https://github.com/jonashaag/klaus
Description-md5: 54a8a1fbe9e4d4e13d1cf6badd60f2a1
Tag: implemented-in::python, interface::web, role::program, web::application
vcs
Priority: optional
Filename: pool/main/k/klaus/klaus_1.5.2-4_all.deb
Size: 14248
MD5sum: 1b8df8ddd9c7c1f8f5c0c3c3f0afba95
SHA256: fa7f30e8d8d22904a8f05970692be38dd0d7d2c80e8b7d4758070b872ac6b799

Package: python3-klaus
Source: klaus
Version: 1.5.2-4
Installed-Size: 174
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Architecture: all
Depends: python3-dulwich (>= 0.19.3), python3-flask, python3-humanize, python3-pygments, python3-six, python3-werkzeug, python3:any
Recommends: python3-markdown, python3-chardet, python3-docutils, python3-distutils
Suggests: exuberant-ctags, uwsgi-plugin-python3 | gunicorn3
Description: simple easy-to-set-up Git web viewer
Homepage: https://github.com/jonashaag/klaus
Description-md5: 0c1a20913b5931c15092161b801858c5
vcs
Priority: optional
Filename: pool/main/k/klaus/python3-klaus_1.5.2-4_all.deb
Size: 46408
MD5sum: 521ec42721ec180469cba43a003a4532
SHA256: 218c3079850e6db210cd613a6af57e3f4e320c6098fe4dce62ca0f8496768a0a

Package: legit
Version: 1.2.0.post0-1
Installed-Size: 79
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: python3-clint (>= 0.2.4), python3-git (>= 0.3.0), python3-crayons, python3-pkg-resources, python3-click, python3-six, python3:any
Description: Git extension to assist in manipulating branches
Homepage: https://github.com/frostming/legit
Description-md5: 52caef6cd045fbe03ce54e01dd37efa0
vcs
Priority: optional
Filename: pool/main/l/legit/legit_1.2.0.post0-1_all.deb
Size: 17244
MD5sum: a8c1fe1600fd3ed6a656a9242d8009b6
SHA256: 8742616ba58bbacefadb9960430442d101eb84f2ee311d321508692ea266f55f

Package: elpa-git-commit
Source: magit
Version: 2.99.0.git0957.ge8c7bd03-1
Installed-Size: 71
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: dh-elpa-helper, emacsen-common, elpa-dash (>= 2.17.0), elpa-transient (>= 0.2.0), elpa-with-editor (>= 2.9.1)
Enhances: emacs, git
Description: Major mode for editing git commit message
Homepage: https://magit.vc/
Description-md5: 72e9756b2fda80a4a9ca52364d75407f
vcs
Priority: optional
Filename: pool/main/m/magit/elpa-git-commit_2.99.0.git0957.ge8c7bd03-1_all.deb
Size: 18508
MD5sum: d1883268e6fd3b69ee64e43f99fe2257
SHA256: 66a3781d7e9fac2a615ad412d50552cde3ebe4b5d7d5648ceba2b476f70aeaa2

Package: elpa-magit
Source: magit
Version: 2.99.0.git0957.ge8c7bd03-1
Installed-Size: 1530
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Replaces: magit (<< 2.2.2-3)
Provides: magit
Depends: dh-elpa-helper, emacsen-common, git, elpa-dash (>= 2.17.0), elpa-git-commit (>= 2.90.1), elpa-transient (>= 0.2.0), elpa-with-editor (>= 2.9.1)
Enhances: emacs, git
Breaks: magit (<< 2.2.2-3)
Description: Emacs interface for Git
Homepage: https://magit.vc/
Description-md5: 622d35dac27007b3de60043d05b53af4
vcs
Priority: optional
Filename: pool/main/m/magit/elpa-magit_2.99.0.git0957.ge8c7bd03-1_all.deb
Size: 428780
MD5sum: cf0ba4b151f06d5ddae2dae58efeae93
SHA256: c05acf6aa056b3517c2f016c04e82d2e4fe400e7bf926f77dc31e618894b5eea

Package: elpa-magit-popup
Source: magit-popup
Version: 2.13.2-1
Installed-Size: 94
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: dh-elpa-helper, emacsen-common, elpa-dash (>= 2.13.0)
Enhances: emacs, emacs24, emacs25
Description: Use popup like Magit
Homepage: http://magit.vc/
Description-md5: e0de52eb9b6f11fbd769f9d194d6f824
vcs
Priority: optional
Filename: pool/main/m/magit-popup/elpa-magit-popup_2.13.2-1_all.deb
Size: 25656
MD5sum: b04d73cab24928c203a3ebe107834960
SHA256: fe83cc72f81eb94c6350ddb4c50ac2dc6ff74c646a61e4f186bdf3c7430848d3

Package: elpa-magit-todos
Source: magit-todos
Version: 1.5.3-1
Installed-Size: 101
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: elpa-async (>= 1.9.2), elpa-dash (>= 2.13.0), elpa-f (>= 0.17.2), elpa-hl-todo (>= 1.9.0), elpa-magit (>= 2.13.0), elpa-pcre2el (>= 1.8), elpa-s (>= 1.12.0), dh-elpa-helper, emacsen-common
Recommends: emacs (>= 46.0), git | ripgrep
Enhances: emacs
Description: show source file TODOs in Magit
Homepage: https://github.com/alphapapa/magit-todos
Description-md5: ac060ecb71dc51efb8c659b15ac54346
vcs
Priority: optional
Filename: pool/main/m/magit-todos/elpa-magit-todos_1.5.3-1_all.deb
Size: 24024
MD5sum: 54459877afd57e56186d0dcfa5da23fd
SHA256: 526f3e0b58aa8ee2e4a29754776d418101ac7060d0fcdf8b70485fab9933dfa0

Package: mercurial
Version: 5.6.1-4
Installed-Size: 1020
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: i386
Provides: python3-mercurial
Depends: mercurial-common (= 5.6.1-4), ucf (>= 2.0020), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.28)
Recommends: openssh-client
Suggests: kdiff3 | kdiff3-qt | kompare | meld | tkcvs | mgdiff, qct
Breaks: hgsubversion (<= 1.9.3+git20190419+6a6ce-3), hgview-common, mercurial-crecord (<< 0.20151121-2~), mercurial-git (<= 0.8.12-1.2), mercurial-keyring (<= 1.3.0-1), mercurial-server, python-sphinx-patchqueue, qct, trac-mercurial
Description: easy-to-use, scalable distributed version control system
Homepage: https://www.mercurial-scm.org/
Description-md5: 01f62ef3bd1477c40a17577e8dcc5e14
Tag: devel::rcs, implemented-in::python, interface::commandline,
 interface::web, network::client, network::server, protocol::http,
 protocol::ssh, protocol::tcp, role::program, scope::application,
 use::storing, use::synchronizing, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/m/mercurial/mercurial_5.6.1-4_i386.deb
Size: 356124
MD5sum: 58325b3860c66725cb3e1fc3a7091cb6
SHA256: 78a9c9d8e495d70fdf54336035edddb81180c732c8db26aa454d2109cf520471

Package: mercurial-common
Source: mercurial
Version: 5.6.1-4
Installed-Size: 14240
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Replaces: mercurial (<< 2.6.3)
Depends: python3:any
Recommends: ca-certificates, mercurial (>= 5.6.1-4), sensible-utils
Suggests: python3-mysqldb, python3-openssl, python3-pygments, wish
Breaks: mercurial (<< 5.6.1-4)
Description: easy-to-use, scalable distributed version control system (common files)
Homepage: https://www.mercurial-scm.org/
Description-md5: 715b60ef17ae723625b571846d6d05da
Tag: implemented-in::python, role::app-data
vcs
Priority: optional
Filename: pool/main/m/mercurial/mercurial-common_5.6.1-4_all.deb
Size: 2726120
MD5sum: 388264e781b64ed02a8ed7c071c97c67
SHA256: cc05bb7e52d12b2ea546321b8a47fa353f6d042ffb9273dc3fd9d4f1b9e7294c

Package: mgitstatus
Version: 2.0+dfsg-2
Installed-Size: 24
Maintainer: Baptiste Beauplat <lyknode@cilg.org>
Architecture: all
Depends: git
Description: Show status of multiple Git repositories
Homepage: https://github.com/fboender/multi-git-status
Description-md5: c870e7d1c07a8b8fa9be51060820fb14
vcs
Priority: optional
Filename: pool/main/m/mgitstatus/mgitstatus_2.0+dfsg-2_all.deb
Size: 6820
MD5sum: 35e7d8745a7179e105deb08c87e570a4
SHA256: b94ebb76fc0c8ac373287fed09252953f7a64b6d66a63f873f6c83e57084a2bd

Package: myrepos
Version: 1.20180726
Installed-Size: 154
Maintainer: Richard Hartmann <richih@debian.org>
Architecture: all
Replaces: mr
Provides: mr
Depends: perl
Recommends: libfile-homedir-perl, libhtml-parser-perl, libio-pty-easy-perl, libwww-perl
Suggests: ack (>= 2.15.01) | ack-grep, bzr, curl, cvs, darcs, dgit, fossil, git-annex, git-big-picture, git-core | git (>= 1:1.7), git-svn, gitk | tig, kdesdk-scripts, liburi-perl, mercurial, perl-doc, stow, subversion, subversion-tools, unison, vcsh, xdg-utils
Description: tool to manage all your version control repos
Multi-Arch: foreign
Homepage: https://myrepos.branchable.com/
Description-md5: 17d0edfe4920d396b9fcb614eb9d9ea0
Tag: devel::rcs, implemented-in::perl, implemented-in::shell,
 interface::commandline, role::program, scope::utility, use::comparing,
 use::downloading, use::searching, works-with::vcs
vcs
Priority: optional
Filename: pool/main/m/myrepos/myrepos_1.20180726_all.deb
Size: 55404
MD5sum: 2d6c023081aa279e322496a2f805bcfb
SHA256: 9c69da7e0cb7c833fc1cd5af621ed9738bbc4a650934fc88d10373d2d936b17a

Package: pass-git-helper
Version: 1.1.1-0.1
Installed-Size: 35
Maintainer: David Bremner <bremner@debian.org>
Architecture: all
Depends: python3-xdg, python3:any
Recommends: pass
Description: Git credential helper interfacing with pass
Homepage: https://github.com/languitar/pass-git-helper
Description-md5: 88b59e0a857c8be4e8260f88de61b024
vcs
Priority: optional
Filename: pool/main/p/pass-git-helper/pass-git-helper_1.1.1-0.1_all.deb
Size: 7176
MD5sum: 13b26dfecb3447e0029de5f71d8958d1
SHA256: cf04f0b30d670e781b8e93a99904a838c33d84f3581e3e9b82041a0fb470e92e

Package: patch
Version: 2.7.6-7
Installed-Size: 283
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Suggests: ed, diffutils-doc
Description: Apply a diff file to an original
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/patch/
Description-md5: d56076980d5ce0f54f9dd685e6ca0ce7
Build-Essential: yes
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, use::synchronizing,
 works-with-format::TODO, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
vcs
Priority: optional
Filename: pool/main/p/patch/patch_2.7.6-7_i386.deb
Size: 140844
MD5sum: d525fcd2004c16d978e5e88c21c3a411
SHA256: ebad554c450f4cd7f969ab6a1a1a874999ddd425522b596253f9dfcce0258544

Package: pepper
Version: 0.3.3-4
Installed-Size: 720
Maintainer: Antoine Beaupré <anarcat@debian.org>
Architecture: i386
Depends: libapr1 (>= 1.5.0), libc6 (>= 2.28), libgcc-s1 (>= 4.2), liblua5.1-0, libstdc++6 (>= 5.2), libsvn1 (>= 1.5), zlib1g (>= 1:1.2.0), lua5.1, gnuplot
Recommends: git, mercurial, gnuplot-x11
Description: Source code repository statistics and report tool
Homepage: http://jgehring.github.io/pepper/
Description-md5: 8616e67ee55cf10a88f33074bcb5d475
vcs
Priority: optional
Filename: pool/main/p/pepper/pepper_0.3.3-4_i386.deb
Size: 242496
MD5sum: 49b5faad88d799486a5d7c924284339e
SHA256: e7788bb10c1de3780938d736e091036273ba3a24bb9d022f8900042de099aa33

Package: python3-pony
Source: ponyorm
Version: 0.7.14-1
Installed-Size: 1566
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3:any, python3-decorator
Suggests: python3-psycopg2, python3-mysqldb | python3-pymysql
Description: Pony Object-Relational Mapper
Homepage: https://www.ponyorm.org/
Description-md5: 5f5b6e93781723ab49c168da1c867d2b
vcs
Priority: optional
Filename: pool/main/p/ponyorm/python3-pony_0.7.14-1_all.deb
Size: 221404
MD5sum: a5452444318b91c75eef8adc8d095844
SHA256: a6cd509e92eff9f809e37752978d1d466aaae16b858ce8b441deb332c4f6d9f2

Package: python3-hglib
Source: python-hglib
Version: 2.6.2-1
Installed-Size: 101
Maintainer: Julien Cristau <jcristau@debian.org>
Architecture: all
Depends: mercurial (>= 1.9), python3:any
Description: Python3 library for interfacing with Mercurial's command server
Homepage: https://www.mercurial-scm.org/wiki/PythonHglib
Description-md5: 19652f43c253e8483575109e9c2e6675
vcs
Priority: optional
Filename: pool/main/p/python-hglib/python3-hglib_2.6.2-1_all.deb
Size: 22176
MD5sum: 0c7688e6b51d7baf4078a67b947485ab
SHA256: c00b4cb9dec97f6a0a3721a4c60ad39a0308d7971591aea1b95a533152946323

Package: qbrz
Version: 0.23.2+bzr1640-1
Installed-Size: 2085
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Architecture: all
Depends: python3-all, python3-pyqt5, python3-breezy, python3-patiencediff, python3:any
Enhances: brz
Description: Qt5 frontend for Breezy
Homepage: https://launchpad.net/qbrz
Description-md5: 5ad92c1d7b8d5ceb9c0e288f06b9c993
vcs
Priority: optional
Filename: pool/main/q/qbrz/qbrz_0.23.2+bzr1640-1_all.deb
Size: 362504
MD5sum: 5086079c862af8c0539c23580eaefedf
SHA256: 65e1539dc9c21a41ec24632421b8ed6706e2c2bfb39cd03bd746222c61aa76b1

Package: qgit
Version: 2.9-2
Installed-Size: 1135
Maintainer: Andrey Rahmatullin <wrar@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), git
Suggests: source-highlight
Description: Qt application for viewing GIT trees
Homepage: https://github.com/tibirna/qgit
Description-md5: c8858a28936cee46b50707664d773e65
Tag: devel::rcs, implemented-in::c++, interface::graphical, interface::x11,
 role::program, uitoolkit::qt, use::viewing, works-with::vcs,
 x11::application
vcs
Priority: optional
Filename: pool/main/q/qgit/qgit_2.9-2_i386.deb
Size: 415216
MD5sum: 041c35788b1ec7c31ff27acb1424a6c2
SHA256: f1037c04affccdc6d3752e2a3c6f69bf84266566cd3ca0a1010ee6e951087d4c

Package: quilt
Version: 0.66-2.1
Installed-Size: 788
Maintainer: Martin Quinson <mquinson@debian.org>
Architecture: all
Depends: bsdextrautils | bsdmainutils, bzip2, diffstat, ed, gettext, patch, sensible-utils, perl:any
Recommends: less
Suggests: default-mta | mail-transport-agent, graphviz, procmail
Enhances: cdbs, debhelper
Breaks: debhelper (<< 9.20160114~bpo)
Description: Tool to work with series of patches
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/quilt
Description-md5: 8eeb0522bc56c3acd93b9e763f3dcd28
Tag: devel::buildtools, devel::rcs, implemented-in::shell,
 interface::commandline, role::program, scope::utility,
 works-with-format::diff, works-with::software:source
vcs
Priority: optional
Filename: pool/main/q/quilt/quilt_0.66-2.1_all.deb
Size: 318620
MD5sum: a1ee1bef945c0abb392bac442998d743
SHA256: 31e6a82b0daef87a27c69f91e2f14d43a90078d163f385486d07604558a743af

Package: quilt-el
Source: quilt
Version: 0.66-2.1
Installed-Size: 48
Maintainer: Martin Quinson <mquinson@debian.org>
Architecture: all
Depends: emacs | emacsen, quilt (= 0.66-2.1)
Description: simple Emacs interface of quilt
Homepage: https://savannah.nongnu.org/projects/quilt
Description-md5: 33b64b7af1e105ad475292ad7223b7a2
vcs
Priority: optional
Filename: pool/main/q/quilt/quilt-el_0.66-2.1_all.deb
Size: 7496
MD5sum: 08f61e1f76d8a80ca7dca0d2d72b25d0
SHA256: 044669d34517c763630b0735810d68bc27847d5775e6d72305883f7fecd81ee9

Package: rabbitvcs-cli
Source: rabbitvcs
Version: 0.18-2
Installed-Size: 23
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, rabbitvcs-core (>= 0.15)
Description: Command line interface for RabbitVCS
Homepage: http://www.rabbitvcs.org
Description-md5: fbdc07dbc43e7e5f473a0235a97f8600
Tag: devel::rcs, interface::commandline, role::program
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-cli_0.18-2_all.deb
Size: 7184
MD5sum: 5bd166656e1fe42fd3dd5d902189aa50
SHA256: 30dcaefe619ba3553c2768b5dc9ec595b378e36374ae651fdcb34952a642afd2

Package: rabbitvcs-core
Source: rabbitvcs
Version: 0.18-2
Installed-Size: 3242
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Replaces: nautilussvn
Depends: python3:any, python3-svn, python3-dbus, python3-configobj, subversion (>= 1.4.6), meld (>= 1.1.2), ipython3 (>= 0.7.1), hicolor-icon-theme (>= 0.10-2), python3-dulwich, python3-tk, python3-simplejson
Conflicts: nautilussvn, rabbitvcs
Description: Easy version control
Homepage: http://www.rabbitvcs.org
Description-md5: d3c7a4e0d7c1131f5a95e40ac6746a94
Tag: devel::rcs
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-core_0.18-2_all.deb
Size: 357656
MD5sum: 15d00caac736c2d0fa91ab7f25095b09
SHA256: 090d84475d1c26ec764b71f65b0473b14ccd1d72e0cd4dc378e9555fa2f0993e

Package: rabbitvcs-gedit
Source: rabbitvcs
Version: 0.18-2
Installed-Size: 54
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: gedit, rabbitvcs-core (>= 0.15)
Description: Gedit extension for RabbitVCS
Homepage: http://www.rabbitvcs.org
Description-md5: 82c13f5f8547fb03f1250e9c188ab6e1
Tag: devel::rcs, role::plugin
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-gedit_0.18-2_all.deb
Size: 10940
MD5sum: 247a1d13c1a6060561cb15752c5051d8
SHA256: 157271ac1bd3b381c0624b31772e1297348fad40f0dbaed7e0aa329fa6011f8e

Package: rabbitvcs-nautilus
Source: rabbitvcs
Version: 0.18-2
Installed-Size: 41
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Replaces: rabbitvcs-nautilus3
Depends: nautilus (>= 3~), python3-nautilus (>= 1.0~), rabbitvcs-core (>= 0.15)
Conflicts: rabbitvcs-nautilus3
Description: Nautilus extension for RabbitVCS
Homepage: http://www.rabbitvcs.org
Description-md5: 53542ac9518bfbc2081f313bdc22c94f
Tag: devel::rcs, implemented-in::python, interface::graphical,
 interface::x11, role::plugin, role::program, suite::gnome,
 uitoolkit::gtk, x11::application
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-nautilus_0.18-2_all.deb
Size: 11600
MD5sum: 225356f11024ea345e35663eab906e8c
SHA256: d0dafcf5eb047e41b556a11d8db12f2c6babe0d7b60b03642db10282e3afdc05

Package: rabbitvcs-thunar
Source: rabbitvcs
Version: 0.18-2
Installed-Size: 30
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: rabbitvcs-core (>= 0.15)
Recommends: thunarx-python
Description: Thunar extension for RabbitVCS
Homepage: http://www.rabbitvcs.org
Description-md5: 3395ffd7a33a8babaeaee8ed5f0377de
vcs
Priority: optional
Filename: pool/main/r/rabbitvcs/rabbitvcs-thunar_0.18-2_all.deb
Size: 9484
MD5sum: 4ee7c67eb34a70c9379eda1815ffafe5
SHA256: 9de32c85d0f1c80fd087ea06dd0c91cdc144e72bbdce085fdf3e81ba8e6e82a6

Package: rcs
Version: 5.10.0-1
Installed-Size: 607
Maintainer: Romain Francoise <rfrancoise@debian.org>
Architecture: i386
Depends: libc6 (>= 2.28)
Description: The GNU Revision Control System
Homepage: https://www.gnu.org/software/rcs/
Description-md5: 15e816a3413cbf988f8fe2207c3d11df
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 suite::gnu, use::synchronizing, works-with::file
vcs
Priority: optional
Filename: pool/main/r/rcs/rcs_5.10.0-1_i386.deb
Size: 224656
MD5sum: a5e513470134038aae776a0b76f3d2e7
SHA256: f27815dc18578f1af20ecfffd05f65773a07a9ec74801abe8413ca93def7f49a

Package: reposurgeon
Source: reposurgeon (4.25-1)
Version: 4.25-1+b4
Installed-Size: 15522
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Architecture: i386
Depends: tzdata, libc6 (>= 2.3.6-6~)
Recommends: cvs, cvs-fast-export, git, subversion
Suggests: brz, darcs, fossil, hg-fast-export
Description: Tool for editing version-control repository history
Homepage: http://www.catb.org/esr/reposurgeon/
Built-Using: golang-1.15 (= 1.15.9-6), golang-github-anmitsu-go-shlex (= 0.0~git20200514.38f4b40-1), golang-github-chzyer-readline (= 1.4.39.g2972be2-1), golang-github-emirpasic-gods (= 1.12.0-2), golang-github-kballard-go-shellquote (= 0.0~git20180428.95032a8-1), golang-github-xo-terminfo (= 0.0~git20210125.ca9a967-1), golang-go.crypto (= 1:0.0~git20201221.eec23a3-1), golang-golang-x-sys (= 0.0~git20210124.22da62e-1), golang-golang-x-term (= 0.0~git20201210.2321bbc-1), golang-golang-x-text (= 0.3.6-1)
Description-md5: 1b46c082d5403c85905efc120cbb2e94
vcs
Priority: optional
Filename: pool/main/r/reposurgeon/reposurgeon_4.25-1+b4_i386.deb
Size: 4198544
MD5sum: 303edcc5309f2a3c3aff174e79581917
SHA256: 89f1a5afca9ea335701f522be00fe8e832ab78c4c7fc5fe5eef6ccd214fe9db1

Package: git-absorb
Source: rust-git-absorb (0.6.6-2)
Version: 0.6.6-2+b3
Installed-Size: 1642
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: i386
Depends: libc6 (>= 2.28), libgcc-s1 (>= 4.2), libgit2-1.1 (>= 1.1.0)
Description: Git commit --fixup, but automatic
Multi-Arch: allowed
Homepage: https://github.com/tummychow/git-absorb
Built-Using: rust-slog (= 2.5.2-1), rust-slog-async (= 2.5.0-1), rust-slog-term (= 2.6.0-1), rustc (= 1.48.0+dfsg1-2)
Description-md5: 536a368dc5f68a4bb6e57ff05d8c27b3
X-Cargo-Built-Using: rust-ansi-term (= 0.12.1-1), rust-anyhow (= 1.0.31-1), rust-atty (= 0.2.14-2), rust-bitflags (= 1.2.1-1), rust-byteorder (= 1.3.4-1), rust-cfg-if-0.1 (= 0.1.10-2), rust-chrono (= 0.4.19-1), rust-clap (= 2.33.3-1), rust-crossbeam-channel (= 0.4.4-1), rust-crossbeam-utils (= 0.7.2-2), rust-dirs (= 3.0.1-1), rust-dirs-sys (= 0.3.5-1), rust-git2 (= 0.13.11-2), rust-idna (= 0.2.0-1), rust-lazy-static (= 1.4.0-1), rust-libc (= 0.2.80-1), rust-libgit2-sys (= 0.12.13-1), rust-libz-sys (= 1.1.2-3), rust-log (= 0.4.11-2), rust-matches (= 0.1.8-1), rust-maybe-uninit (= 2.0.0-2), rust-memchr (= 2.3.3-1), rust-num-integer (= 0.1.42-1), rust-num-traits (= 0.2.14-1), rust-percent-encoding (= 2.1.0-2), rust-slog-async (= 2.5.0-1), rust-slog (= 2.5.2-1), rust-slog-term (= 2.6.0-1), rust-smallvec (= 1.4.2-1), rust-strsim (= 0.9.3-1), rust-take-mut (= 0.2.2-1), rust-term (= 0.5.2-3), rust-textwrap (= 0.11.0-1), rust-thread-local (= 1.0.1-1), rust-time (= 0.1.42-1), rust-unicode-bidi (= 0.3.4-2), rust-unicode-normalization (= 0.1.12-1), rust-unicode-width (= 0.1.8-1), rust-url (= 2.1.1-2), rust-vec-map (= 0.8.1-2), rustc (= 1.48.0+dfsg1-2)
vcs
Priority: optional
Filename: pool/main/r/rust-git-absorb/git-absorb_0.6.6-2+b3_i386.deb
Size: 496512
MD5sum: 75c129606bd430de821c2f55cf09163f
SHA256: 8c7c45f8eb329d28d328c2b4f15888ff519c4257286633dcdfbcd332e88310a6

Package: simple-revision-control
Version: 1.26-2
Installed-Size: 146
Maintainer: Dmitry Bogatov <KAction@debian.org>
Architecture: all
Depends: python3, rcs
Suggests: sccs
Description: single-file and single-user revision control system
Homepage: https://gitlab.com/esr/src
Description-md5: 5d314f53b00d1648bc79ff8476718b8e
vcs
Priority: optional
Filename: pool/main/s/simple-revision-control/simple-revision-control_1.26-2_all.deb
Size: 44780
MD5sum: c618d0e5233bf164824a5b859a23ced9
SHA256: 799715404884a284e4ea52a216abcee7e570274da8c50592c1e678e2b82f130d

Package: statcvs
Version: 1:0.7.0.dfsg-7
Installed-Size: 6483
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre | java7-runtime, java-wrappers (>= 0.1.22), libjfreechart-java (>= 1.0.19), libjcommon-java, libjdom1-java
Recommends: cvs
Conflicts: statsvn (<< 0.5.0)
Breaks: statsvn (<< 0.5.0)
Description: CVS Repository statistic analysis tool, written in Java
Homepage: http://statcvs.sourceforge.net/
Description-md5: c28081c860d320ebb698d3b1905cc6af
Tag: devel::rcs, implemented-in::java, works-with-format::html,
 works-with::text
vcs
Priority: optional
Filename: pool/main/s/statcvs/statcvs_0.7.0.dfsg-7_all.deb
Size: 665324
MD5sum: 32750509b03e2f8f5310971c49367381
SHA256: bb38ab62a8c958327c3de16eb81bb9ec4f8beb79b280dff509fc7e71f9ea60f4

Package: statsvn
Version: 0.7.0.dfsg-10
Installed-Size: 124
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: default-jre | java-runtime, java-wrappers (>= 0.1.22), statcvs (>= 1:0.7.0.dfsg-4~), subversion, libsvnkit-java
Description: SVN repository statistics
Homepage: http://www.statsvn.org
Description-md5: 1e17c642b31f2828a87f74d289a815f2
Tag: devel::rcs, role::program, use::viewing
vcs
Priority: optional
Filename: pool/main/s/statsvn/statsvn_0.7.0.dfsg-10_all.deb
Size: 106544
MD5sum: 08eb7b28f3555f7852359032cda362fa
SHA256: a2f2c1b7c0686e71f6bf0fdbc9d8f4fee267cfa5515d2c790d939168086ecd4f

Package: stgit
Version: 0.19-1
Installed-Size: 603
Maintainer: Maximiliano Curia <maxy@debian.org>
Architecture: all
Depends: git, python3:any
Description: manage stacks of patches in a git repository
Homepage: http://www.procode.org/stgit/
Description-md5: d6e7c4f9aa71542e1a733da8f87ae3b7
Tag: devel::rcs, implemented-in::python, role::program
vcs
Priority: optional
Filename: pool/main/s/stgit/stgit_0.19-1_all.deb
Size: 106656
MD5sum: 49d7eb41fcb4a619d194a60b3046ba12
SHA256: cbf9fed0da6143c43ea658852b40aa4e0db41a8efc1e2e980d4778f8f005ee1e

Package: stgit-contrib
Source: stgit
Version: 0.19-1
Installed-Size: 71
Maintainer: Maximiliano Curia <maxy@debian.org>
Architecture: all
Depends: colordiff, stgit
Description: set of contributed script to help working with stgit
Homepage: http://www.procode.org/stgit/
Description-md5: d67a5804ae05c37a244c37539fa86e30
Tag: devel::rcs, role::program
vcs
Priority: optional
Filename: pool/main/s/stgit/stgit-contrib_0.19-1_all.deb
Size: 39180
MD5sum: 78824c5471b8ce6050577d33b551c0f5
SHA256: 923844aa027cdeb66827980bb21758fa215c1274031b6318d5d0b39ce893542e

Package: subversion
Version: 1.14.1-3
Installed-Size: 4748
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: libsvn1 (= 1.14.1-3), libapr1 (>= 1.5.0), libaprutil1 (>= 1.3.2+dfsg), libc6 (>= 2.4)
Suggests: db5.3-util, libapache2-mod-svn, patch, subversion-tools
Description: Advanced version control system
Homepage: http://subversion.apache.org/
Description-md5: 2b16de8a860b139507af1abc718e9506
Tag: devel::rcs, implemented-in::c++, implemented-in::python,
 interface::commandline, network::client, network::server,
 protocol::http, protocol::ssh, protocol::webdav, role::program,
 use::storing, use::synchronizing
vcs
Priority: optional
Filename: pool/main/s/subversion/subversion_1.14.1-3_i386.deb
Size: 1006744
MD5sum: e91bda7c70a225f6f95ff770c825fc29
SHA256: 8984ecfdac3a2583d052315cd7c72ec2b9a4b2953c4584479fec904943222f84

Package: subversion-tools
Source: subversion
Version: 1.14.1-3
Installed-Size: 1067
Maintainer: James McCoy <jamessan@debian.org>
Architecture: i386
Depends: subversion, libapr1 (>= 1.5.0), libc6 (>= 2.4), libsvn1 (>= 1.12)
Recommends: default-mta | mail-transport-agent, libconfig-inifiles-perl, libsvn-perl, liburi-perl, rsync, svn2cl
Suggests: ruby-svn
Description: Assorted tools related to Apache Subversion
Homepage: http://subversion.apache.org/
Description-md5: 606aa217055d68550e4946170331a468
Tag: devel::rcs, implemented-in::perl, interface::commandline,
 protocol::http, protocol::webdav, role::program, scope::utility,
 use::storing, use::synchronizing
vcs
Priority: optional
Filename: pool/main/s/subversion/subversion-tools_1.14.1-3_i386.deb
Size: 362928
MD5sum: 161434af9a788e7721cc078ac0919bc6
SHA256: facde2be5c313721a568300d37eb4137f233b56028d5d7b70acb177f37b2f736

Package: svn-buildpackage
Version: 0.8.7
Installed-Size: 1050
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: subversion, devscripts (>= 2.10.54), perl:any, libsvn-perl, file, wget, unp, liburi-perl, libcapture-tiny-perl, libfile-libmagic-perl, liblocale-gettext-perl
Recommends: debhelper
Description: helper programs to maintain Debian packages with Subversion
Homepage: https://svn-bp.alioth.debian.org/
Description-md5: ea3f527ae18feaa91da9034388a2ed7f
Tag: devel::debian, devel::packaging, devel::rcs, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian,
 works-with::software:package
vcs
Priority: optional
Filename: pool/main/s/svn-buildpackage/svn-buildpackage_0.8.7_all.deb
Size: 236636
MD5sum: 47fd0faa8689f34a859e78ec80d9f8ca
SHA256: 318843db1563df97912ab5a8ea6c399741889867c23b508074090e06878c1df3

Package: svn-load
Version: 1.6-1
Installed-Size: 41
Maintainer: dann frazier <dannf@debian.org>
Architecture: all
Depends: python3, python3-svn
Description: Enhanced import facility for Subversion
Description-md5: c209fea06323292f314d8d6c6df91a8f
Tag: devel::rcs, implemented-in::python, interface::commandline,
 role::program, scope::utility
vcs
Priority: optional
Filename: pool/main/s/svn-load/svn-load_1.6-1_all.deb
Size: 12096
MD5sum: 2f8b604781a8781e6a7501fcfa9e5f83
SHA256: d1e3267185560c54d34937e7a7efeef225a525ee92f1bf8d478dc1752ec5e5a6

Package: svn2cl
Version: 0.14-2
Installed-Size: 73
Maintainer: Arthur de Jong <adejong@debian.org>
Architecture: all
Replaces: subversion-tools (<< 1.7.5-1)
Depends: subversion (>= 1.5), xsltproc
Breaks: subversion-tools (<< 1.7.5-1)
Description: Generate a GNU-style ChangeLog from Subversion repository history
Homepage: https://arthurdejong.org/svn2cl/
Description-md5: db6646dfb842d112d3d7fb965f0c16a6
vcs
Priority: optional
Filename: pool/main/s/svn2cl/svn2cl_0.14-2_all.deb
Size: 24040
MD5sum: f44e8cae237e52089a8b7ed69defe5fd
SHA256: 76e52aa796e56cf2de6ee76873df795bf9c148fa2ee7a9c9f7d096f6a4a3f078

Package: svnkit
Version: 1.8.14-4
Installed-Size: 441
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: default-jre-headless | java7-runtime-headless, libjna-java, libsequence-library-java, libsvnkit-java (= 1.8.14-4), libtrilead-ssh2-java (>= 6401+svn158)
Description: pure Java Subversion client
Homepage: https://svnkit.com
Description-md5: 807acb95ab99e09efdb38a187b350ac7
Tag: devel::rcs, implemented-in::java, role::program
vcs
Priority: optional
Filename: pool/main/s/svnkit/svnkit_1.8.14-4_all.deb
Size: 381496
MD5sum: a0c841a68562a88ea53460ff21a0b86b
SHA256: 0ebd69593a970c78f99283abce54a60cb352bbd86c021004b593cd45e093f132

Package: tig
Version: 2.5.1-1
Installed-Size: 1129
Maintainer: Sebastian Harl <tokkee@debian.org>
Architecture: i386
Depends: git (>= 1:1.7.0.4-2~) | git-core (>= 1:1.5.4), libc6 (>= 2.15), libncursesw6 (>= 6), libreadline8 (>= 6.3), libtinfo6 (>= 6)
Enhances: git
Description: ncurses-based text-mode interface for Git
Homepage: http://jonas.nitro.dk/tig/
Description-md5: 87da0058d5250d8c6b5bd9f5d3ab52ff
Tag: devel::rcs, implemented-in::c, interface::text-mode, role::program,
 uitoolkit::ncurses, use::viewing, works-with::software:source,
 works-with::vcs
vcs
Priority: optional
Filename: pool/main/t/tig/tig_2.5.1-1_i386.deb
Size: 364132
MD5sum: 77e13f5c624877db00fa26c44651a4a8
SHA256: 47a7441da784ce73fd18191747ba04d41e089b55504458ea89b15f877cfae853

Package: tkcvs
Version: 8.2.3-1.2
Installed-Size: 1498
Maintainer: Tim Cutts <timc@chiark.greenend.org.uk>
Architecture: all
Replaces: tkdiff
Provides: tkdiff
Depends: cvs | subversion, tk (>= 8.4), fonts-dejavu, sensible-utils
Recommends: xterm | x-terminal-emulator, dirdiff
Description: Graphical front-end to CVS and Subversion
Homepage: http://www.twobarleycorns.net/tkcvs.html
Description-md5: 1a4e92121fdf9dc30f0daf03f47f7931
Tag: interface::graphical, interface::x11, role::program
vcs
Priority: optional
Filename: pool/main/t/tkcvs/tkcvs_8.2.3-1.2_all.deb
Size: 373464
MD5sum: b2ab8df7961f31438d4aed5b449e66fa
SHA256: 3e48b65da492a7b8199dbe2be715f46d3b0323de715392951ba8ae23100cd62e

Package: tla
Source: tla (1.3.5+dfsg1-2)
Version: 1.3.5+dfsg1-2+b1
Installed-Size: 1154
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libexpat1 (>= 2.0.1), gawk, patch
Recommends: tla-doc
Suggests: gnupg, openssh-client
Description: GNU Arch revision control system
Homepage: http://savannah.gnu.org/projects/gnu-arch/
Description-md5: b1978a310e178291e9aa549e4eefcad2
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 suite::gnu, use::synchronizing
vcs
Priority: optional
Filename: pool/main/t/tla/tla_1.3.5+dfsg1-2+b1_i386.deb
Size: 387574
MD5sum: b849a60d8817507d628423d5b6bed84c
SHA256: 93e0859c11571c0677021205ac332242223a5f88a772407782d6ba953649559a

Package: topgit
Version: 0.8-2
Installed-Size: 115
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: git (>= 1:1.7) | git-core
Suggests: git-email, make, quilt
Description: a Git patch queue manager
Homepage: https://repo.or.cz/w/topgit.git
Description-md5: af291594a768fe709018fb8ab10e5417
Tag: devel::packaging, devel::rcs, implemented-in::shell,
 interface::commandline, role::program, scope::utility, works-with::vcs
vcs
Priority: optional
Filename: pool/main/t/topgit/topgit_0.8-2_all.deb
Size: 37576
MD5sum: 77cbe4dce3bc990d8d927b31e2a65021
SHA256: bf4d3987b442200fca74323a13c3c2ab1fbfa80a5fe0d88aedbea7c291d987d0

Package: tortoisehg
Version: 5.6.1-1
Installed-Size: 9234
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: mercurial (>= 5.5~), mercurial (<< 5.7~), python3-pyqt5, python3-pyqt5.qsci, python3:any
Recommends: libjs-jquery, libjs-underscore, python-iniparse, python-pygments
Suggests: tortoisehg-nautilus
Description: Graphical tool for working with Mercurial
Homepage: https://tortoisehg.bitbucket.io
Description-md5: 4e9c66e6fcc1d4d08cdd223ecf123226
Tag: devel::rcs, implemented-in::python, interface::graphical,
 interface::x11, role::program, scope::application, uitoolkit::gtk,
 use::synchronizing, use::viewing, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/t/tortoisehg/tortoisehg_5.6.1-1_all.deb
Size: 2328492
MD5sum: 629e6c690b7e94affddb27c94418337e
SHA256: 4543928b10f2a5cdd8d72080ef976faad10e45679043a0103b767f9586997a9d

Package: tortoisehg-caja
Source: tortoisehg
Version: 5.6.1-1
Installed-Size: 49
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: mate-icon-theme | gnome-icon-theme-full | gnome-icon-theme, python3-gi, python3-caja (>= 1.1-2), tortoisehg (>= 5.6.1-1)
Recommends: ssh-askpass-gnome | ssh-askpass
Description: Graphical tool for working with Mercurial (Caja extension)
Homepage: https://tortoisehg.bitbucket.io
Description-md5: 14e2e3ecdca63f8131b64ededbc736dd
vcs
Priority: optional
Filename: pool/main/t/tortoisehg/tortoisehg-caja_5.6.1-1_all.deb
Size: 16308
MD5sum: ff8af991d9af2dc036e2ac1b4cb4a1b2
SHA256: b7021a78be72ded50e890c6b6047a6b86a65b51fa159c0141215a5dd9b9652f8

Package: tortoisehg-nautilus
Source: tortoisehg
Version: 5.6.1-1
Installed-Size: 49
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: all
Depends: gnome-icon-theme-full | gnome-icon-theme, python3-gi, python3-nautilus (>= 1.1-2), tortoisehg (>= 5.6.1-1)
Recommends: ssh-askpass-gnome | ssh-askpass
Description: Graphical tool for working with Mercurial (Nautilus extension)
Homepage: https://tortoisehg.bitbucket.io
Description-md5: b9f549998795e501d5d1c3254a8ff145
Tag: devel::rcs, implemented-in::python, interface::graphical,
 interface::x11, role::plugin, role::program, uitoolkit::gtk,
 use::synchronizing, use::viewing, works-with::vcs, x11::application
vcs
Priority: optional
Filename: pool/main/t/tortoisehg/tortoisehg-nautilus_5.6.1-1_all.deb
Size: 16216
MD5sum: 3507002549c13634c9e4decc785843f2
SHA256: bb5e95c10c856d72a43c71986bbc02d90bee26bc27e249a1541362fb6bcdb817

Package: wiggle
Version: 1.1-1
Installed-Size: 180
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: libc6 (>= 2.11), libncurses6 (>= 6), libtinfo6 (>= 6)
Enhances: git
Description: apply patches with conflicting changes
Homepage: https://neil.brown.name/wiggle
Description-md5: c26103566eee74886ea2d2fbbb4fc520
Tag: devel::rcs, interface::commandline, role::program, scope::utility,
 uitoolkit::ncurses, use::synchronizing, works-with::text
vcs
Priority: optional
Filename: pool/main/w/wiggle/wiggle_1.1-1_i386.deb
Size: 83516
MD5sum: 6152f006692484fc5e24d0e8abb4b622
SHA256: 2a3e61a728c3a3c0c70dd9263fbfa6f52bfdba433a5c6767fdf496705a54f298

Package: elpa-with-editor
Source: with-editor
Version: 3.0.2-1
Installed-Size: 84
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: dh-elpa-helper, emacsen-common
Enhances: emacs
Description: call program using Emacs as $EDITOR
Homepage: https://magit.vc/
Description-md5: 39ad0f2eeb66c2fb2ac54ace8e265f26
vcs
Priority: optional
Filename: pool/main/w/with-editor/elpa-with-editor_3.0.2-1_all.deb
Size: 24040
MD5sum: ed517703f6ad976fde560f65296b1ee2
SHA256: 0b4adea52af370c5feebe693c07e7d86f6e7c9ee997e602cb83f13a5200b0b37

