Package: exo-utils
Source: exo
Version: 4.16.0-1
Installed-Size: 301
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libexo-2-0 (= 4.16.0-1), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22.0), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.9.0)
Breaks: xfce4-cddrive-plugin (<= 0.0.1-0ubuntu2), xfce4-volstatus-icon (<= 0.1.0-0ubuntu5)
Description: Utility files for libexo
Homepage: https://docs.xfce.org/xfce/exo/start
Description-md5: cd370d50b53f589936df00fa4f544dd6
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/e/exo/exo-utils_4.16.0-1_i386.deb
Size: 219228
MD5sum: 49302f83a5f6da56ea5d4807d29bdb29
SHA256: ec51748f2f8a9d434a3b61efc0aba057bcafbee3eac55c138138a852058062f6

Package: thunar-font-manager
Source: font-manager
Version: 0.8.4-1
Installed-Size: 40
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: i386
Depends: font-manager (= 0.8.4-1), thunar (>= 1.8), font-manager-common (>= 0.8.4), libc6 (>= 2.2), libglib2.0-0 (>= 2.44), libjson-glib-1.0-0 (>= 1.5.2), libthunarx-3-0 (>= 1.7.0)
Description: Thunar extension for Font Manager
Multi-Arch: same
Homepage: https://fontmanager.github.io/
Description-md5: 8ac144797c0c4244bd5aec22b0302218
xfce
Priority: optional
Filename: pool/main/f/font-manager/thunar-font-manager_0.8.4-1_i386.deb
Size: 12696
MD5sum: 09df3d2dcd238480823f695ed878a102
SHA256: 1582a536090f21717d83d351b4ed665ee950662a408837c50a612e6245679605

Package: gigolo
Version: 0.5.1-1
Installed-Size: 873
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libx11-6
Recommends: libglib2.0-bin
Description: frontend to manage connections to remote filesystems using GIO/GVfs
Homepage: https://www.uvena.de/gigolo/
Description-md5: febd62208284054635976501942ff045
Tag: admin::filesystem, implemented-in::c, interface::graphical,
 interface::x11, role::program, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/g/gigolo/gigolo_0.5.1-1_i386.deb
Size: 171108
MD5sum: d5504abe5c07f002c43e3e2dc44543ce
SHA256: 07a7b5f48baa16602f1fc53a9a6c0ca597e0ed4f43903f054d3cf5b998c0f2fa

Package: libxfce4ui-common
Source: libxfce4ui
Version: 4.16.0-1
Installed-Size: 1687
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Provides: xfce-keyboard-shortcuts
Suggests: devhelp, libxfce4ui-2-0 | libxfce4ui-1-0
Description: common files for libxfce4ui
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/libxfce4ui/start
Description-md5: 85e0ca1a851c9c51ccca18804870c540
xfce
Priority: optional
Filename: pool/main/libx/libxfce4ui/libxfce4ui-common_4.16.0-1_all.deb
Size: 311692
MD5sum: 68d4fd2397bab845ec2bd6cec8d6ca49
SHA256: 083a9e15e5b28fb849d986fc70aa98299971ee2e177f9cbf6c55562e5808920d

Package: libxfce4ui-utils
Source: libxfce4ui
Version: 4.16.0-1
Installed-Size: 332
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libepoxy0 (>= 1.2), libglib2.0-0 (>= 2.30.0), libgtk-3-0 (>= 3.16.2), libgtop-2.0-11 (>= 2.22.3), libx11-6, libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.15.6)
Description: Utility files for libxfce4ui
Homepage: https://docs.xfce.org/xfce/libxfce4ui/start
Description-md5: f6422ed76bf9887646360e6430e7d9e8
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4ui/libxfce4ui-utils_4.16.0-1_i386.deb
Size: 195736
MD5sum: f4d3c6beff5fffef7a25c98293f8ab34
SHA256: f5e28a016568c19e25ce2bf4e7a8f93c33d7ebce932fd0055573fc5e180916db

Package: libxfce4util-bin
Source: libxfce4util
Version: 4.16.0-1
Installed-Size: 93
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Replaces: libxfce4util4 (<< 4.6.1-2)
Depends: libc6 (>= 2.3.4), libxfce4util7 (>= 4.9.0)
Breaks: libxfce4util4 (<< 4.6.1-2)
Description: tools for libxfce4util
Homepage: https://docs.xfce.org/xfce/libxfce4util/start
Description-md5: 5f496a257e598e4e92335a2f12cb9152
Tag: interface::graphical, interface::x11, role::program, suite::xfce,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4util/libxfce4util-bin_4.16.0-1_i386.deb
Size: 71332
MD5sum: 9f87d1fef854d8e6ff291ae54716c02a
SHA256: e426601206c0faafe2b028be2531ab47e89d873e9f77429e46fedba42ffa8fe8

Package: libxfce4util-common
Source: libxfce4util
Version: 4.16.0-1
Installed-Size: 624
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Replaces: libxfce4util4 (<< 4.6.1-2)
Breaks: libxfce4util4 (<< 4.6.1-2)
Description: common files for libxfce4util
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/libxfce4util/start
Description-md5: b2232caaf8d766979df2db217b71669b
Tag: role::app-data, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4util/libxfce4util-common_4.16.0-1_all.deb
Size: 119888
MD5sum: 1ff7b6a1587bb0dc07466ca58c67875f
SHA256: d9dd9e58d91a507ccccb365ca2b76b474db19ee7330d997c1312f8cb9b8e7849

Package: libxfce4util-dev
Source: libxfce4util
Version: 4.16.0-1
Installed-Size: 487
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: gir1.2-libxfce4util-1.0 (= 4.16.0-1), libglib2.0-dev, libxfce4util7 (= 4.16.0-1)
Suggests: devhelp
Description: Development files for libxfce4util7
Multi-Arch: same
Homepage: https://docs.xfce.org/xfce/libxfce4util/start
Description-md5: db8e6d16a867b50100376bd884e4c01c
Tag: devel::lang:c, devel::library, implemented-in::c, role::devel-lib,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/libx/libxfce4util/libxfce4util-dev_4.16.0-1_i386.deb
Size: 107996
MD5sum: 24e99a0f496ade4396c15704d7ac17c3
SHA256: 90778b405ec3b72515f1571755729387522634a03d7561f302a93901b6502a27

Package: parole
Version: 4.16.0-1
Installed-Size: 2375
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: gstreamer1.0-alsa | gstreamer1.0-audiosink, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-x, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.88), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libtagc0 (>= 1.5), libx11-6, libxfce4ui-2-0 (>= 4.11.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.10)
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Description: media player based on GStreamer framework
Homepage: https://goodies.xfce.org/projects/applications/parole
Description-md5: 4483a597da4d512da23e2a9ae41ea0f8
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::application, sound::player, uitoolkit::gtk, use::playing,
 works-with-format::mp3, works-with-format::oggtheora,
 works-with-format::oggvorbis, works-with-format::wav,
 works-with::audio, works-with::video, x11::application
xfce
Priority: optional
Filename: pool/main/p/parole/parole_4.16.0-1_i386.deb
Size: 547440
MD5sum: 48ce965267bed3aeef40405a3db6fe2e
SHA256: 1aed2dac3652d2844688eae302377ff8d1243d8dd79e2c515b0a85f206905ea4

Package: parole-dev
Source: parole
Version: 4.16.0-1
Installed-Size: 182
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libglib2.0-dev, libgtk-3-dev, libxfce4util-dev
Description: development files for Parole media player
Homepage: https://goodies.xfce.org/projects/applications/parole
Description-md5: 858cb60f4abee31b03b1cf9f24e32d60
Tag: devel::lang:c, devel::library, implemented-in::c, role::devel-lib,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/p/parole/parole-dev_4.16.0-1_i386.deb
Size: 148804
MD5sum: 9bb2c465ee58aac9bb1afd677864470f
SHA256: 1582ca924452a70e53b6c971e3aa9b118ff5136096939eab1e3b4e0c4d10265f

Package: shiki-colors-xfwm-theme
Source: shiki-colors-murrine
Version: 4.6-2.1
Installed-Size: 125
Maintainer: GNOME-Colors Packagers <gnome-colors-packagers@lists.launchpad.net>
Architecture: all
Depends: xfwm4
Suggests: gnome-colors, shiki-colors
Description: Xfwm/Xfce4 theme based on the Shiki-Colors Metacity theme
Homepage: http://code.google.com/p/gnome-colors/
Description-md5: 63d0cfd20b8de0aa4e5df645ce155160
Tag: made-of::icons, role::app-data, x11::theme
xfce
Priority: optional
Filename: pool/main/s/shiki-colors-murrine/shiki-colors-xfwm-theme_4.6-2.1_all.deb
Size: 9712
MD5sum: c41bb53ca8a543c968fd750a9741931e
SHA256: 6aef4111e5b453659fe47dbcb125142721aa4a35e2d424608c925011eb201722

Package: thunar
Version: 4.16.8-1
Installed-Size: 1626
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Replaces: thunar-data (<< 1.2.3-3)
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.16.8-1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libexo-2-0 (>= 0.11.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.15.3), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Description: File Manager for Xfce
Homepage: https://docs.xfce.org/xfce/thunar/start
Description-md5: b7a058b0f1e6c36c7548366cf5e4833d
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::application, suite::xfce, uitoolkit::gtk, use::organizing,
 use::searching, works-with::file, x11::application
xfce
Priority: optional
Filename: pool/main/t/thunar/thunar_4.16.8-1_i386.deb
Size: 810664
MD5sum: 97df4c265371da302c0eab58ac38fefe
SHA256: 178e9cd1ae4f2d4b0caf207cc66f3ae5491ad134d8a23ccf02f4adb10dcb2caf

Package: thunar-data
Source: thunar
Version: 4.16.8-1
Installed-Size: 5323
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Description: Provides thunar documentation, icons and translations
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Description-md5: e4338ccffd7c931aa67df421a2077de8
Tag: interface::graphical, interface::x11, role::app-data, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/t/thunar/thunar-data_4.16.8-1_all.deb
Size: 1192188
MD5sum: 0abc78e47106edacbf979bde8c667da0
SHA256: 2158eca1d7d4eaa248f4a72eeebe4afbb2864ee840e399e1e1ba7a0f0d92e472

Package: thunar-archive-plugin
Version: 0.4.0-2
Installed-Size: 345
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: thunar (>= 0.5.0rc2-1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libexo-2-0 (>= 0.7.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libthunarx-3-0 (>= 1.7.0), libxfce4util7 (>= 4.9.0)
Recommends: xarchiver (>= 0.3.9.2beta2-2) | ark | file-roller | engrampa
Description: Archive plugin for Thunar file manager
Description-md5: 628b2498ab19965393e9dcf2f3237483
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, works-with::archive
xfce
Priority: optional
Filename: pool/main/t/thunar-archive-plugin/thunar-archive-plugin_0.4.0-2_i386.deb
Size: 60568
MD5sum: e83e6b4862c4845d396d990f54e26ef9
SHA256: 2827131721453e7830d583e7895462e0e816fbc377728c9a7ff483d903eb7060

Package: thunar-media-tags-plugin
Version: 0.3.0-2
Installed-Size: 438
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: thunar (>= 1.1.0), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libexo-2-0 (>= 0.11.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libtag1v5 (>= 1.9.1-2.2~), libtagc0 (>= 1.5), libthunarx-3-0 (>= 1.7.0), libxfce4util7 (>= 4.9.0)
Description: Media tags plugin for Thunar file manager
Description-md5: 7b6e2fc8760d3cc47c60af3c8c4c7181
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::editing, use::organizing, works-with-format::mp3,
 works-with-format::oggvorbis, works-with::audio, x11::application
xfce
Priority: optional
Filename: pool/main/t/thunar-media-tags-plugin/thunar-media-tags-plugin_0.3.0-2_i386.deb
Size: 80308
MD5sum: f907864c3ca7e2a512c0dfee4936c5f7
SHA256: d176c4505b72ca61563d4a64546289b90c4ce3165a2ecf24c419e1d00957fbeb

Package: thunar-vcs-plugin
Version: 0.2.0-1
Installed-Size: 1179
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: thunar (>= 0.5.0rc2-1), libapr1 (>= 1.2.7), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libexo-2-0 (>= 0.11.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsvn1 (>= 1.9), libthunarx-3-0 (>= 1.7.0), libxfce4util7 (>= 4.9.0)
Description: VCS plugin for Thunar file manager
Homepage: https://goodies.xfce.org/projects/thunar-plugins/thunar-vcs-plugin
Description-md5: c52b013cedb5209aecb4e1a7bb565efb
Tag: devel::rcs, role::plugin, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/t/thunar-vcs-plugin/thunar-vcs-plugin_0.2.0-1_i386.deb
Size: 215540
MD5sum: 0fa17469b21976dcced8d6fbbd10deb0
SHA256: ac66980501bd1b9f99cfb751454639fe190655f3842975406b3bd6550c8fe822

Package: thunar-volman
Version: 4.16.0-1
Installed-Size: 918
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: exo-utils, thunar (>= 1.1.1), libc6 (>= 2.4), libexo-2-0 (>= 0.11.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libgudev-1.0-0 (>= 146), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Description: Thunar extension for volumes management
Homepage: https://docs.xfce.org/xfce/thunar/thunar-volman
Description-md5: bf00f71962d5cf45709fae3389409774
Tag: admin::hardware, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, use::configuring, x11::application
xfce
Priority: optional
Filename: pool/main/t/thunar-volman/thunar-volman_4.16.0-1_i386.deb
Size: 179100
MD5sum: b2aa7d9edcd3d76bb6c0dd267592953c
SHA256: d0de04bb137f893bf9ec5b7c88594641445bebd30a9ba5a5d986b55082a17fa0

Package: tumbler
Version: 4.16.0-1
Installed-Size: 415
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: tumbler-common (= 4.16.0-1), libc6 (>= 2.11), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.18.0), libtumbler-1-0 (>= 0.2.4)
Suggests: tumbler-plugins-extra
Description: D-Bus thumbnailing service
Multi-Arch: same
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description-md5: a5030451f9eeff125ba796dc8b010cab
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/t/tumbler/tumbler_4.16.0-1_i386.deb
Size: 149628
MD5sum: 9bd6a8f1337213ebef18e37e84a3d33e
SHA256: 6c80f2f532041a99decbb657b9d2dfee310c7d3b68ef94f50b0b4b99e124d1e6

Package: tumbler-common
Source: tumbler
Version: 4.16.0-1
Installed-Size: 649
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Suggests: libtumbler-1-0
Description: D-Bus thumbnailing service (common files)
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description-md5: 7d920fe244c4b38ef9a5a160f1fa8a8e
Tag: role::app-data
xfce
Priority: optional
Filename: pool/main/t/tumbler/tumbler-common_4.16.0-1_all.deb
Size: 137640
MD5sum: 3f568f3cfee89c673c16761637c903fa
SHA256: 9453e4fdff9b717acd96568532f20d7af69d234c7e266448496e01ae80c4ce54

Package: tumbler-plugins-extra
Source: tumbler
Version: 4.16.0-1
Installed-Size: 198
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: tumbler (= 4.16.0-1), libc6 (>= 2.4), libcurl3-gnutls (>= 7.16.2), libffmpegthumbnailer4v5, libgdk-pixbuf-2.0-0 (>= 2.30.1), libgepub-0.6-0 (>= 0.4), libglib2.0-0 (>= 2.37.3), libgsf-1-114 (>= 1.14.24), libopenrawgnome7, libtumbler-1-0 (>= 0.2.4)
Description: D-Bus thumbnailing service (additional plugins)
Multi-Arch: same
Homepage: https://docs.xfce.org/xfce/thunar/tumbler
Description-md5: f5ce19d5778b30147efb0eda5a924797
xfce
Priority: optional
Filename: pool/main/t/tumbler/tumbler-plugins-extra_4.16.0-1_i386.deb
Size: 94624
MD5sum: 862ef20040c987485ee5edd9e766d149
SHA256: e855600bb89e0a5ee30858100c37710460e3d18fd108a42be0c4b2c4ff8100f1

Package: xfce4-appmenu-plugin
Source: vala-panel-appmenu
Version: 0.7.6+dfsg1-3
Installed-Size: 227
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Architecture: i386
Depends: bamfdaemon, vala-panel-appmenu-common (= 0.7.6+dfsg1-3), appmenu-registrar (>= 0.7.1), libbamf3-2 (>= 0.5.0), libc6 (>= 2.7), libglib2.0-0 (>= 2.52.0), libgtk-3-0 (>= 3.22.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfconf-0-3 (>= 4.6.0)
Recommends: appmenu-qt5, libdbusmenu-glib4, libdbusmenu-gtk3-4, libdbusmenu-gtk4, appmenu-gtk2-module, appmenu-gtk3-module
Description: Application Menu plugin for xfce4-panel
Homepage: https://gitlab.com/vala-panel-project/vala-panel-appmenu
Description-md5: 374d31b56d141b7d3ae9100cfbd06b7b
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/v/vala-panel-appmenu/xfce4-appmenu-plugin_0.7.6+dfsg1-3_i386.deb
Size: 66104
MD5sum: a36a09c829bbdf42d90443c261f4ad06
SHA256: 4a82e1b9c03a77f676745e0ba783efc2433110fa60913e31ee33799c188c4ced

Package: xfburn
Version: 0.6.2-1
Installed-Size: 2420
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libburn4 (>= 1.5.2), libc6 (>= 2.4), libexo-2-0 (>= 0.11.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libisofs6 (>= 1.5.2), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.9.0)
Description: CD-burner application for Xfce Desktop Environment
Homepage: https://goodies.xfce.org/projects/applications/xfburn
Description-md5: ce8a24ab8509037449da10bb5e6bbaed
Tag: hardware::storage:cd, hardware::storage:dvd, implemented-in::c,
 interface::commandline, interface::graphical, interface::x11,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::storing, works-with-format::iso9660, works-with::archive,
 works-with::file, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfburn/xfburn_0.6.2-1_i386.deb
Size: 553588
MD5sum: 047674b94b1f565267110183fb6535ab
SHA256: 54fc3d96862807f533c3e016c0ae5b777ae55f339915e54ed292ba7edd1da939

Package: xfce4
Version: 4.16
Installed-Size: 16
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Depends: libxfce4ui-utils (>= 4.16), thunar (>= 4.16), xfce4-appfinder (>= 4.16.0), xfce4-panel (>= 4.16.0), xfce4-pulseaudio-plugin, xfce4-session (>= 4.16.0), xfce4-settings (>= 4.16.0), xfconf (>= 4.16.0), xfdesktop4 (>= 4.16.0), xfwm4 (>= 4.16.0)
Recommends: desktop-base (>= 5.0.4), tango-icon-theme (>= 0.8.90), thunar-volman (>= 4.16), xfce4-notifyd, xorg
Suggests: xfce4-goodies, xfce4-power-manager (>= 4.16)
Description: Meta-package for the Xfce Lightweight Desktop Environment
Homepage: https://www.xfce.org/
Description-md5: f37cad1cfd292998dfe3779a5a0cee60
Tag: admin::configuring, interface::graphical, interface::x11, role::dummy,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::configuring, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4/xfce4_4.16_all.deb
Size: 8480
MD5sum: cc17b6b4f952f806649f2779008d71ee
SHA256: d7191fc06559151df3f96fecd3563fc2c7df91df2db6ce1d95f8c2bf4a58b42d

Package: xfce4-appfinder
Version: 4.16.1-1
Installed-Size: 1016
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libgarcon-1-0 (>= 0.3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.10.0)
Description: Application finder for the Xfce4 desktop environment
Homepage: https://docs.xfce.org/xfce/xfce4-appfinder/start
Description-md5: 59c7b42299d9eb737811281b3a37daae
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::utility, suite::xfce, uitoolkit::gtk, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-appfinder/xfce4-appfinder_4.16.1-1_i386.deb
Size: 260524
MD5sum: 032b719fd75e108ab4fee69e8264cc30
SHA256: a47eeea463bc830bccfdb45bae1dc6d4876bffd43e07ff2eb3a93af1d03b7546

Package: xfce4-battery-plugin
Version: 1.1.3-1
Installed-Size: 701
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.27), libglib2.0-0 (>= 2.26.0), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: battery monitor plugin for the Xfce4 panel
Homepage: https://goodies.xfce.org/
Description-md5: 003f9b922ce3f3f0388a60b17fe8e68d
Tag: admin::power-management, hardware::laptop, hardware::power,
 hardware::power:acpi, hardware::power:apm, implemented-in::c,
 interface::graphical, interface::x11, role::plugin, role::program,
 scope::utility, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-battery-plugin/xfce4-battery-plugin_1.1.3-1_i386.deb
Size: 138896
MD5sum: ae1b45f478808c2c177ecded5e786cf0
SHA256: 31f5ceec1bd30998713627c810fe43a97298b57ff36d160504bab43d21a1c478

Package: xfce4-clipman
Source: xfce4-clipman-plugin
Version: 2:1.6.1-1
Installed-Size: 945
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22.29), libqrencode4 (>= 3.2.0), libx11-6, libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxtst6
Description: clipboard history utility
Homepage: http://goodies.xfce.org/
Description-md5: 72e54b8bb6e40ccc1fa3a23321413d8f
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-clipman-plugin/xfce4-clipman_1.6.1-1_i386.deb
Size: 162808
MD5sum: 0236f0641ce835c3925e4f0dae900a63
SHA256: 061eb44c8eb1f62dd0d5f9bd42c10335b5854af1b936a6fc71a7f16ba18bbc43

Package: xfce4-clipman-plugin
Version: 2:1.6.1-1
Installed-Size: 112
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: xfce4-clipman, libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.19.12), libqrencode4 (>= 3.2.0), libx11-6, libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxtst6
Description: clipboard history plugin for Xfce panel
Homepage: http://goodies.xfce.org/
Description-md5: 08e5266eb8ff5f998c3f476dfe233604
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, works-with::text,
 x11::applet, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-clipman-plugin/xfce4-clipman-plugin_1.6.1-1_i386.deb
Size: 43756
MD5sum: c2952aed831621fe69da77032a9ca3ab
SHA256: c8711992306f73f79e4775541666da85aac30d561e681bfb1bc3a791ff72aa47

Package: xfce4-cpufreq-plugin
Version: 1.2.4-1
Installed-Size: 459
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: cpufreq information plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-cpufreq-plugin
Description-md5: be361bfa7f362959c08b548e549910c3
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, scope::utility, suite::xfce, uitoolkit::gtk,
 use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-cpufreq-plugin/xfce4-cpufreq-plugin_1.2.4-1_i386.deb
Size: 112356
MD5sum: f5ae7d665af46d72bb6f442b54d01929
SHA256: 39c9ea6f36479852e04a213cee81e338b032df446b029a199829fd98675b360c

Package: xfce4-cpugraph-plugin
Version: 1.2.1-1
Installed-Size: 465
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: CPU load graph plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-cpugraph-plugin
Description-md5: 5df72cb0b5caa85ebe9ee676dd7980e9
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, use::viewing,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-cpugraph-plugin/xfce4-cpugraph-plugin_1.2.1-1_i386.deb
Size: 123456
MD5sum: 9f35824460e223622db6132a8e118afb
SHA256: 5fd87c55bda9d310da7ccfa09be3e030a064d31a16195bc92ac28d1d1bb4db29

Package: xfce4-datetime-plugin
Version: 0.8.1-1
Installed-Size: 302
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: date and time plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-datetime-plugin
Description-md5: 6d96419798cc4cd74c5fa9299731da78
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::timekeeping,
 x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-datetime-plugin/xfce4-datetime-plugin_0.8.1-1_i386.deb
Size: 37428
MD5sum: 35b29f589c4e70719828d6276ad446a5
SHA256: 6b4ca2c4293e60132cc800793d2ef45a43fe9bec0b52d1a77264eb613bbff206

Package: xfce4-dev-tools
Version: 4.16.0-1
Installed-Size: 118
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Recommends: autoconf, automake, intltool, libtool
Description: Script to help building Xfce from git
Homepage: https://docs.xfce.org/xfce/xfce4-dev-tools/start
Description-md5: 44101e4b71800cae56aa82ffdd7e8589
Tag: devel::buildtools, implemented-in::shell, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-dev-tools/xfce4-dev-tools_4.16.0-1_i386.deb
Size: 51948
MD5sum: 55b67fd212c10462c557cf10bf6018b4
SHA256: 78bc1fa7e06c890dd6c6a0b6790ff3395b379268b2995d5671e1545953b38b85

Package: xfce4-dict
Version: 0.8.4-1
Installed-Size: 1085
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Provides: dict-client
Depends: libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.19.12), libpango-1.0-0 (>= 1.14.0), libx11-6, libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Recommends: aspell | ispell
Description: Dictionary plugin for Xfce4 panel
Homepage: https://docs.xfce.org/apps/xfce4-dict/start
Description-md5: 17bf4a94145440c63210a04791fc8427
Tag: role::plugin, suite::xfce, uitoolkit::gtk, works-with::dictionary
xfce
Priority: optional
Filename: pool/main/x/xfce4-dict/xfce4-dict_0.8.4-1_i386.deb
Size: 207648
MD5sum: 5f1538512de9722dd4af92611cbbc3ec
SHA256: 501179c27acf2388fe006c63806bb755ebb8311327f262ad2e799009b49c2721

Package: xfce4-diskperf-plugin
Version: 2.6.3-1
Installed-Size: 100
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: disk performance display plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://goodies.xfce.org/
Description-md5: e1ec7bc1bceb61058c510c729c575e6b
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-diskperf-plugin/xfce4-diskperf-plugin_2.6.3-1_i386.deb
Size: 53120
MD5sum: 5577e2f3fd7b2fb56765f6a93e0d9e16
SHA256: 1d02ad1ce746295127b93bf8e3395215f971ad77d316fe3f568916362420042d

Package: xfce4-eyes-plugin
Version: 4.5.1-1
Installed-Size: 309
Maintainer: Unit 193 <unit193@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk-3-0 (>= 3.19.12), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: eyes that follow your mouse for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-eyes-plugin
Description-md5: 724b3fc65f894267ad93af3376e13cda
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-eyes-plugin/xfce4-eyes-plugin_4.5.1-1_i386.deb
Size: 66852
MD5sum: bc2bb178a46de06c5187dd9afe956cf1
SHA256: b8e5c5940f6a0179a5771fa5bf3491b6d431e2742032109b5d2b32e6ac3caca6

Package: xfce4-fsguard-plugin
Version: 1.1.2-1
Installed-Size: 458
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.12.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.9.0)
Description: filesystem monitor plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-fsguard-plugin
Description-md5: 0aa5cef9382e4e70de280f8bd7105580
Tag: hardware::storage, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, scope::utility,
 suite::xfce, uitoolkit::gtk, use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-fsguard-plugin/xfce4-fsguard-plugin_1.1.2-1_i386.deb
Size: 95680
MD5sum: b654ee79d47b7d87caf3d1b7b38e5b4d
SHA256: d6bcca986fee49e776974e5c7b34673b39c433fa2d40bdecad0d45cbce27507c

Package: xfce4-genmon-plugin
Version: 4.1.1-1
Installed-Size: 415
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0)
Description: Generic Monitor for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-genmon-plugin
Description-md5: ed098127eeb0d2f20d3f06422fead375
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-genmon-plugin/xfce4-genmon-plugin_4.1.1-1_i386.deb
Size: 94312
MD5sum: f259e8b6bf670e25e044da59aa4867c5
SHA256: ecf2d74bdafedf7f9afd918c9424e7fb2279e41c36534046412b959c895b7ce3

Package: xfce4-goodies
Version: 4.14.0
Installed-Size: 10
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: mousepad, ristretto, thunar-archive-plugin, thunar-media-tags-plugin, xfburn, xfce4-battery-plugin, xfce4-clipman-plugin, xfce4-cpufreq-plugin, xfce4-cpugraph-plugin, xfce4-datetime-plugin, xfce4-dict, xfce4-diskperf-plugin, xfce4-fsguard-plugin, xfce4-genmon-plugin, xfce4-mailwatch-plugin, xfce4-netload-plugin, xfce4-notifyd | notification-daemon | notify-osd, xfce4-places-plugin, xfce4-screenshooter, xfce4-sensors-plugin, xfce4-smartbookmark-plugin, xfce4-systemload-plugin, xfce4-taskmanager, xfce4-terminal, xfce4-timer-plugin, xfce4-verve-plugin, xfce4-wavelan-plugin, xfce4-weather-plugin, xfce4-whiskermenu-plugin, xfce4-xkb-plugin
Recommends: xfce4-power-manager
Suggests: gigolo, parole, xfce4-indicator-plugin, xfce4-mpc-plugin, xfce4-notes-plugin, xfce4-radio-plugin
Description: enhancements for the Xfce4 Desktop Environment
Homepage: https://goodies.xfce.org/
Description-md5: e84f219dfbafd7faad955f780b262891
Tag: interface::graphical, interface::x11, role::dummy, role::metapackage,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-goodies/xfce4-goodies_4.14.0_i386.deb
Size: 5348
MD5sum: 939592271ae121e3292c45077a4fb40c
SHA256: fe66e4d6ca5a227d44d34f94e73b4e31adec23be5243920abf3179f0239f4186

Package: xfce4-indicator-plugin
Version: 2.4.0-1
Installed-Size: 471
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Provides: indicator-renderer
Depends: libayatana-ido3-0.4-0 (>= 0.4.0), libayatana-indicator3-7 (>= 0.6.0), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Recommends: ayatana-indicator-application
Description: plugin to display information from applications in the Xfce4 panel
Homepage: https://docs.xfce.org/panel-plugins/xfce4-indicator-plugin
Description-md5: 9840efa394a05eab71be8c0a6217040f
Tag: role::plugin, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-indicator-plugin/xfce4-indicator-plugin_2.4.0-1_i386.deb
Size: 84156
MD5sum: 3f75f7ee17b690f27bddc145cf16fe65
SHA256: 93e4ef02bc75e07a00c67a10e49e161e75da588290e94ce1fbff79a6c3be9ad3

Package: xfce4-mailwatch-plugin
Version: 1.3.0-1
Installed-Size: 984
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libexo-2-0 (>= 0.11.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgnutls30 (>= 3.6.14), libgtk-3-0 (>= 3.21.4), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: mail watcher plugin for the Xfce4 panel
Homepage: https://docs.xfce.org/panel-plugins/xfce4-mailwatch-plugin
Description-md5: 0ecd022efa4334e777ff0b9957918f9f
Tag: implemented-in::c, interface::graphical, interface::x11,
 mail::notification, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, works-with::mail
xfce
Priority: optional
Filename: pool/main/x/xfce4-mailwatch-plugin/xfce4-mailwatch-plugin_1.3.0-1_i386.deb
Size: 223736
MD5sum: 6d3f86a64d86564c2e1d23a709d996b2
SHA256: 2045e0e8d521bc58a8076238c6c6c1fcea6a4e189b491b8fc0cf3f614bb3df91

Package: xfce4-mount-plugin
Version: 1.1.5-1
Installed-Size: 490
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.21.5), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.9.0)
Description: mount plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-mount-plugin
Description-md5: cd15eb8eafbe848d9c15d366f59be1c1
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::graphical, interface::x11, role::plugin, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-mount-plugin/xfce4-mount-plugin_1.1.5-1_i386.deb
Size: 121628
MD5sum: 974a9f72acaa2f5c758d719b1b51d49e
SHA256: 51474d91f2ad8a16d7e073e6968c36877e66c48a154c648e05b0cc3c4633ea62

Package: xfce4-mpc-plugin
Version: 0.5.2-2
Installed-Size: 318
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libglib2.0-0 (>= 2.24.0), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Suggests: mpd
Description: Xfce panel plugin which serves as client for MPD music player
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-mpc-plugin
Description-md5: b1064b198a391c2603667462575c4a93
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, works-with::audio,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-mpc-plugin/xfce4-mpc-plugin_0.5.2-2_i386.deb
Size: 43388
MD5sum: 57cca41588a9751d7a7490852fd2c5f0
SHA256: 504b8b5d527e8159d6c48ef8066220b0980c4b10f38c1478cb23c586549d5d6b

Package: xfce4-netload-plugin
Version: 1.3.2-1
Installed-Size: 414
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.9.0)
Description: network load monitor plugin for the Xfce4 panel
Homepage: http://goodies.xfce.org/
Description-md5: e30cf5c9dfa99a3020b1bdf64bf0d7e8
Tag: implemented-in::c, interface::graphical, interface::x11,
 network::scanner, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-netload-plugin/xfce4-netload-plugin_1.3.2-1_i386.deb
Size: 94208
MD5sum: 74ac767ad689b7ed91690d55c72e667f
SHA256: 2efbeb1413a3e43668f295988a3a803a9bbdf9a7bed7f7995f11c0a1cea5cbfd

Package: xfce4-notifyd
Version: 0.6.2-1
Installed-Size: 935
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Provides: notification-daemon
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.61.2), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libx11-6, libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.12)
Recommends: libnotify-bin
Description: simple, visually-appealing notification daemon for Xfce
Homepage: https://docs.xfce.org/apps/notifyd/start
Description-md5: 9b79b0e608011a9fec3e8be96fcc3c88
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk, use::monitor, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-notifyd/xfce4-notifyd_0.6.2-1_i386.deb
Size: 223316
MD5sum: 8cf61044fd64a8ca0f5a5d516c5ccf47
SHA256: 5c8adfadd415dd963152550ac8e5c9a539574558c54975ff411d4da4079b62ed

Package: xfce4-panel
Version: 4.16.2-1
Installed-Size: 4027
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: exo-utils, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo2 (>= 1.2.4), libdbusmenu-gtk3-4 (>= 0.4.2), libexo-2-0 (>= 0.11.0), libgarcon-1-0 (>= 0.3.0), libgarcon-gtk3-1-0 (>= 0.7.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwnck-3-0 (>= 3.2.0), libx11-6, libxext6, libxfce4panel-2.0-4 (>= 4.15.2), libxfce4ui-2-0 (>= 4.15.8), libxfce4util7 (>= 4.15.6), libxfconf-0-3 (>= 4.13.2)
Description: panel for Xfce4 desktop environment
Homepage: https://docs.xfce.org/xfce/xfce4-panel/start
Description-md5: 9b9a4e59c64e5736d25051813bfbaf43
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::application, suite::xfce, uitoolkit::gtk, x11::TODO,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-panel/xfce4-panel_4.16.2-1_i386.deb
Size: 966880
MD5sum: 79deb7235210cef88875049cb2d54a43
SHA256: c9d3bedb180e9c534376c8540a335fd7f9dc8b156f99a77a9c86847ea6beceb9

Package: xfce4-places-plugin
Version: 1.8.1-1
Installed-Size: 452
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: thunar, libc6 (>= 2.4), libexo-2-0 (>= 0.11.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Description: quick access to folders, documents and removable media
Homepage: https://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin
Description-md5: 79bd56d5a439c01c76545be503816b77
Tag: implemented-in::c, role::plugin, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-places-plugin/xfce4-places-plugin_1.8.1-1_i386.deb
Size: 83140
MD5sum: ac9a5165b247dc45b0d16363f0ce9825
SHA256: f62a0cc3c056bd5ef624d5e2d7bd90495a847fe8cafeb95d63d892797f2964e8

Package: xfce4-power-manager
Version: 4.16.0-1
Installed-Size: 678
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: upower (>= 0.99), xfce4-power-manager-data (= 4.16.0-1), libc6 (>= 2.27), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libupower-glib3 (>= 0.99.8), libx11-6, libxext6, libxfce4ui-2-0 (>= 4.13), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.10.0), libxrandr2 (>= 2:1.2.99.2)
Recommends: default-logind | logind, xfce4-power-manager-plugins
Description: power manager for Xfce desktop
Homepage: https://docs.xfce.org/xfce/xfce4-power-manager/start
Description-md5: d787e0c690737d22134cb5f3fa1e5b3b
Tag: admin::power-management, hardware::laptop, hardware::power,
 implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-power-manager/xfce4-power-manager_4.16.0-1_i386.deb
Size: 300680
MD5sum: 7bb6c439b8ff3f4774017bbdc57661e6
SHA256: 6b471ef07b72c3fbae0b990f720867df35cdbfcddc44d7dea45b02206753f61b

Package: xfce4-power-manager-data
Source: xfce4-power-manager
Version: 4.16.0-1
Installed-Size: 3575
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Replaces: xfce4-power-manager (<< 0.8.0~beta2-1)
Recommends: librsvg2-common, xfce4-power-manager
Description: power manager for Xfce desktop, arch-indep files
Homepage: https://docs.xfce.org/xfce/xfce4-power-manager/start
Description-md5: 5090950ae4d94b0bc610d2b9a4a291cc
Tag: made-of::icons, made-of::man, role::app-data, role::documentation,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-power-manager/xfce4-power-manager-data_4.16.0-1_all.deb
Size: 585276
MD5sum: fcf89873157ae187baeb814782aa7cd8
SHA256: 02eb32615867e0bc7fe85212ba78ca7fd2b03019e9b400c091922b7970829386

Package: xfce4-power-manager-plugins
Source: xfce4-power-manager
Version: 4.16.0-1
Installed-Size: 292
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: xfce4-power-manager (>= 0.8.0~), libc6 (>= 2.27), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libupower-glib3 (>= 0.99.8), libx11-6, libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.10.0), libxrandr2 (>= 2:1.2.99.2)
Description: power manager plugins for Xfce panel
Homepage: https://docs.xfce.org/xfce/xfce4-power-manager/start
Description-md5: 5fe61bb265ee6d81c4e9cd8c65357717
Tag: hardware::power, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-power-manager/xfce4-power-manager-plugins_4.16.0-1_i386.deb
Size: 219928
MD5sum: 8d8e73d1fe3fba2d8daa5d84ba13d220
SHA256: cbbbcba89c9de6e168ae5f797d95c1b24f1f7d17db721721384ce567d933b665

Package: xfce4-pulseaudio-plugin
Version: 0.4.3-1
Installed-Size: 549
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libexo-2-0 (>= 0.11.0), libglib2.0-0 (>= 2.43.2), libgtk-3-0 (>= 3.19.12), libkeybinder-3.0-0 (>= 0.3.0), libnotify4 (>= 0.7.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libwnck-3-0 (>= 2.91.6), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Recommends: pavucontrol, pulseaudio
Description: Xfce4 panel plugin to control pulseaudio
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-pulseaudio-plugin
Description-md5: 593a5fc80bc60dcff53951de88a17c3e
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-pulseaudio-plugin/xfce4-pulseaudio-plugin_0.4.3-1_i386.deb
Size: 100928
MD5sum: 695c926c541568fb0076c57cfef73b85
SHA256: 8b375dab92cbcad8305f444183fb7ab5ac69725b3e29cf717219290e82083b7f

Package: xfce4-screenshooter
Version: 1.9.8-1
Installed-Size: 1100
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libcairo2 (>= 1.10.0), libexo-2-0 (>= 0.11.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.4), libsoup2.4-1 (>= 2.41.90), libx11-6, libxext6, libxfce4ui-2-0 (>= 4.15.8), libxfce4util7 (>= 4.9.0), libxfixes3, libxml2 (>= 2.7.4)
Recommends: libxfce4panel-2.0-4 (>= 4.13.0)
Description: screenshots utility for Xfce
Homepage: https://goodies.xfce.org/projects/applications/xfce4-screenshooter
Description-md5: 9791b04c86071facab563c63f97672ef
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-screenshooter/xfce4-screenshooter_1.9.8-1_i386.deb
Size: 273144
MD5sum: 938b7589acbac109797f2020f4219af5
SHA256: 5efa0ebcae2a59291bba575aaf4599d4b0a38533b36e9c5ac8487ede7062b148

Package: xfce4-sensors-plugin
Version: 1.3.0-3
Installed-Size: 703
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.7.10), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsensors5 (>= 1:3.5.0), libx11-6, libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxnvctrl0
Recommends: hddtemp, lm-sensors
Suggests: xsensors
Description: hardware sensors plugin for the Xfce4 panel
Homepage: http://goodies.xfce.org/
Description-md5: 88d9c7fae237b8224861a6ede83eefa9
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor
xfce
Priority: optional
Filename: pool/main/x/xfce4-sensors-plugin/xfce4-sensors-plugin_1.3.0-3_i386.deb
Size: 129976
MD5sum: a1cc3dba581a994c7500175fbc02ad86
SHA256: ce96e95ac314fcc36b775c42035f1a41fe31d70ccba10eaaba439edfdd9f7e40

Package: xfce4-session
Version: 4.16.0-1
Installed-Size: 1917
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Replaces: xfce4-utils
Provides: x-session-manager
Depends: xfce4-settings (>= 4.10.0), xfconf, x11-xserver-utils, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.19.12), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.101), libsm6, libwnck-3-0 (>= 2.91.6), libx11-6, libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, default-logind | logind, light-locker, systemd-sysv, upower, xfdesktop4, xfwm4
Suggests: fortunes-mod, sudo
Breaks: xfce4-utils
Description: Xfce4 Session Manager
Homepage: https://docs.xfce.org/xfce/xfce4-session/start
Description-md5: b3396e8338ba6ce2ade29815969a2fd4
Tag: implemented-in::c, interface::daemon, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-session/xfce4-session_4.16.0-1_i386.deb
Size: 514332
MD5sum: 2c6b169f8bdca99cf89e0bfad379e5ac
SHA256: b1a239a617615e23b677aa1aa8d28904712d68ae98ebf2029d48a3c5ccfdcbbc

Package: xfce4-helpers
Source: xfce4-settings
Version: 4.16.0-1
Installed-Size: 375
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Replaces: libexo-common (<< 4.15), libexo-helpers
Depends: python3, python3-urllib3
Suggests: sensible-utils
Breaks: libexo-common (<< 4.15), libexo-helpers
Description: helpers for the Xfce4 desktop environment
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/xfce4-settings/start
Description-md5: f6d32cd401bd5d5f65a15091ee19caef
xfce
Priority: optional
Filename: pool/main/x/xfce4-settings/xfce4-helpers_4.16.0-1_i386.deb
Size: 258068
MD5sum: f3bfa29ebf4d9cb408869b033b2f8aab
SHA256: 2492f003224f9783919ea0a13d6c64505aa793cbb13cfc08a09ce52b67cde1cf

Package: xfce4-settings
Version: 4.16.0-1
Installed-Size: 5096
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: exo-utils, libgarcon-common (>= 0.2.0), xfce4-helpers, xfconf, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libcolord2 (>= 1.4.3), libexo-2-0 (>= 0.11.5), libfontconfig1 (>= 2.12.6), libgarcon-1-0 (>= 0.6.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libupower-glib3 (>= 0.99.0), libx11-6, libxcursor1 (>> 1.1.2), libxfce4ui-2-0 (>= 4.15.1), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.13.0), libxi6 (>= 2:1.2.0), libxklavier16 (>= 5.0), libxrandr2 (>= 2:1.2.99.3)
Recommends: colord, x11-utils, xiccd
Description: graphical application for managing Xfce settings
Homepage: https://docs.xfce.org/xfce/xfce4-settings/start
Description-md5: 460b529843c7cefa369f74751d6a3678
Tag: interface::graphical, interface::x11, role::program, suite::xfce,
 uitoolkit::gtk, use::configuring
xfce
Priority: optional
Filename: pool/main/x/xfce4-settings/xfce4-settings_4.16.0-1_i386.deb
Size: 1059244
MD5sum: 5981287ee836866f01c08453d4c8e8ca
SHA256: 6ac790a304ad568ab8223168c90225b89f30ac0980b2fd015d90b8a88ef40b56

Package: xfce4-smartbookmark-plugin
Version: 0.5.2-1
Installed-Size: 247
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.9.0)
Description: search the web via the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-smartbookmark-plugin
Description-md5: 12ba43397c87e5b7df69eab4bf40fd6c
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::searching,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-smartbookmark-plugin/xfce4-smartbookmark-plugin_0.5.2-1_i386.deb
Size: 45024
MD5sum: ea85a607edb387311a84bc44edd15b6a
SHA256: b8b9b8ee64430320849ef7beaacb4d80d198cea55cde6115d31ee28d804f7368

Package: budgie-sntray-plugin
Source: xfce4-sntray-plugin
Version: 0.4.13.1-1
Installed-Size: 284
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Architecture: i386
Depends: xfce4-sntray-plugin-common, libbudgie-plugin0 (>= 10.4), libc6 (>= 2.4), libcairo2 (>= 1.6.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.50), libgtk-3-0 (>= 3.22), libpango-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.14)
Description: plugin for xfce4-panel to show StatusNotifierItems - Budgie
Homepage: https://gitlab.com/vala-panel-project/xfce4-sntray-plugin
Description-md5: d0d07b215e8e1212e5a66b24707428ae
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-sntray-plugin/budgie-sntray-plugin_0.4.13.1-1_i386.deb
Size: 79300
MD5sum: 0757eb67fe7a0a131e328d5235e339ca
SHA256: 051dc5005f8533cff4b0c601304008fd7ce480200ecad9693af71170c1d35f62

Package: mate-sntray-plugin
Source: xfce4-sntray-plugin
Version: 0.4.13.1-1
Installed-Size: 276
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Architecture: i386
Depends: xfce4-sntray-plugin-common, libc6 (>= 2.4), libcairo2 (>= 1.6.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.50), libgtk-3-0 (>= 3.22), libmate-panel-applet-4-1 (>= 1.20.0), libpango-1.0-0 (>= 1.14.0)
Description: plugin for xfce4-panel to show StatusNotifierItems - MATE
Homepage: https://gitlab.com/vala-panel-project/xfce4-sntray-plugin
Description-md5: b9b92c873ef7b8b4d252d6d5c9ee3dec
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-sntray-plugin/mate-sntray-plugin_0.4.13.1-1_i386.deb
Size: 78200
MD5sum: d16040d8e310e5bfaf6e2d1f5c90ff23
SHA256: c3af6c3d14dcb3ee521fe7654528b118be84c589dd1fa88ee5dd7177c23704a0

Package: vala-sntray-plugin
Source: xfce4-sntray-plugin
Version: 0.4.13.1-1
Installed-Size: 277
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Architecture: i386
Depends: xfce4-sntray-plugin-common, libc6 (>= 2.4), libcairo2 (>= 1.6.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.50), libgtk-3-0 (>= 3.22), libpango-1.0-0 (>= 1.14.0), libvalapanel0 (>= 0.4.92)
Description: plugin for xfce4-panel to show StatusNotifierItems - Vala
Homepage: https://gitlab.com/vala-panel-project/xfce4-sntray-plugin
Description-md5: 11124d6c5463c614008dff4c3f590798
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-sntray-plugin/vala-sntray-plugin_0.4.13.1-1_i386.deb
Size: 78304
MD5sum: 62d9c7e8676a53c01e1d4108778784a5
SHA256: 0953bf623b7283dbe5866f152c7910b4eb798c59de3d624d645a52f368d08039

Package: xfce4-sntray-plugin
Version: 0.4.13.1-1
Installed-Size: 288
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Architecture: i386
Depends: xfce4-sntray-plugin-common, libc6 (>= 2.4), libcairo2 (>= 1.6.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.50), libgtk-3-0 (>= 3.22), libpango-1.0-0 (>= 1.14.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfconf-0-3 (>= 4.6.0)
Description: plugin for xfce4-panel to show StatusNotifierItems - Xfce
Homepage: https://gitlab.com/vala-panel-project/xfce4-sntray-plugin
Description-md5: 1f8ce095e5fe88128f92f0a5a6fe5d76
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-sntray-plugin/xfce4-sntray-plugin_0.4.13.1-1_i386.deb
Size: 80360
MD5sum: d71ac7e8718a312f2559fb710fe72713
SHA256: 1e7f0a672ec8b3c5e2562031f08d7ef947c02c0adf86adc3fcb608e1073f0214

Package: xfce4-sntray-plugin-common
Source: xfce4-sntray-plugin
Version: 0.4.13.1-1
Installed-Size: 618
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Architecture: all
Replaces: vala-sntray-plugin (<< 0.4.12)
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: vala-sntray-plugin (<< 0.4.12)
Description: plugin for xfce4-panel to show StatusNotifierItems - commoner
Homepage: https://gitlab.com/vala-panel-project/xfce4-sntray-plugin
Description-md5: 8086b414fbdb63a77aeaa3937554638d
xfce
Priority: optional
Filename: pool/main/x/xfce4-sntray-plugin/xfce4-sntray-plugin-common_0.4.13.1-1_all.deb
Size: 11984
MD5sum: ac624be996ca684ec66cc8fb16c0819d
SHA256: b5b2a159d819cae31b7128ce9832da6906b9e24a85f13a6bc139a39aaee9f8ec

Package: xfce4-statusnotifier-plugin
Version: 0.2.3-1
Installed-Size: 387
Maintainer: Unit 193 <unit193@debian.org>
Architecture: i386
Provides: indicator-renderer
Depends: libc6 (>= 2.4), libdbusmenu-gtk3-4 (>= 16.04), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.21.5), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Description: plugin to display status notifiers in the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-statusnotifier-plugin
Description-md5: b69f264116b7683ef03002bff7c5072b
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-statusnotifier-plugin/xfce4-statusnotifier-plugin_0.2.3-1_i386.deb
Size: 79192
MD5sum: df1d38c8cc2c171a14c9571c7dcca262
SHA256: 2cf2b5eaeccd409597ad235568646e53bee3a8c022d90519888bd3c8d1ca4b5b

Package: xfce4-systemload-plugin
Version: 1.2.4-1
Installed-Size: 120
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.13.7), libupower-glib3 (>= 0.99.0), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Recommends: upower (>= 0.99)
Description: system load monitor plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-systemload-plugin
Description-md5: fd99e026fd5a335d169ed956d6cb278c
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::monitor, x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-systemload-plugin/xfce4-systemload-plugin_1.2.4-1_i386.deb
Size: 71836
MD5sum: 4c69bd670e3ee44da9ac025d12c673a8
SHA256: fa19f5d1df59d09caf0bf47934c046a7b1837e1981e9162571881813f9298ec5

Package: xfce4-taskmanager
Version: 1.4.0-1
Installed-Size: 690
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libwnck-3-0 (>= 2.91.6), libx11-6, libxmu6
Description: process manager for the Xfce4 Desktop Environment
Homepage: https://docs.xfce.org/apps/xfce4-taskmanager/start
Description-md5: a0eac28273bef4d0107008a2cf9f5500
Tag: admin::monitoring, implemented-in::c, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk,
 use::monitor, works-with::software:running, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-taskmanager/xfce4-taskmanager_1.4.0-1_i386.deb
Size: 116144
MD5sum: eb0892f03c5e37114eab7bc08b58d74f
SHA256: 26ee901dcf56aa7daf92da40c1d34e96ec2b468a934c86c50d1dae7e35b48ed8

Package: xfce4-terminal
Version: 0.8.10-1
Installed-Size: 2676
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Provides: x-terminal-emulator
Depends: exo-utils, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libutempter0 (>= 1.1.5), libvte-2.91-0 (>= 0.51.90), libx11-6, libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus
Description: Xfce terminal emulator
Homepage: https://docs.xfce.org/apps/terminal/start
Description-md5: c7f15da1a21224fc1e0dc4f645f7834f
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk, x11::terminal
xfce
Priority: optional
Filename: pool/main/x/xfce4-terminal/xfce4-terminal_0.8.10-1_i386.deb
Size: 643972
MD5sum: ecb9fa2d93bcda5f584f11c1a027b364
SHA256: ab88b1b06543ae3d8848dbb40b7a56d0aeb1bd25a27348a6b61c3da576df8acb

Package: xfce4-timer-plugin
Version: 1.7.1-1
Installed-Size: 412
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.21.5), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: timer plugin for Xfce panel
Multi-Arch: same
Description-md5: 01be0b0a5ca1280c7c37d9bc37c1adf8
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::timekeeping,
 x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-timer-plugin/xfce4-timer-plugin_1.7.1-1_i386.deb
Size: 90772
MD5sum: f177ac21e87f453b5668f9ab03ed7abf
SHA256: 3abf40c0f8a0e8fd0949853adf29c2fe9978403091dd6ec4cded560bfbca41e1

Package: xfce4-verve-plugin
Version: 2.0.1-1
Installed-Size: 383
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: exo-utils, libc6 (>= 2.4), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.3.16), libpcre3, libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: Verve (command line) plugin for Xfce panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-verve-plugin
Description-md5: 62480e41c5ea3b5e9595576f30e67510
Tag: interface::commandline, interface::graphical, interface::x11,
 role::plugin, role::program, suite::xfce, uitoolkit::gtk, x11::applet,
 x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-verve-plugin/xfce4-verve-plugin_2.0.1-1_i386.deb
Size: 86196
MD5sum: 746130c875dd8c956a7c2e589379df1c
SHA256: 7049bc5cab6a3d0f6459d55271fe9484a2378c770b64e4f8e021d02362f27bd1

Package: xfce4-wavelan-plugin
Version: 0.6.2-1
Installed-Size: 308
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.16.2), libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0)
Description: wavelan status plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-wavelan-plugin
Description-md5: 9cc43ca5b3939fd77dc2334cac0cfae6
Tag: interface::graphical, interface::x11, network::configuration,
 role::plugin, role::program, suite::xfce, uitoolkit::gtk, use::monitor,
 x11::applet
xfce
Priority: optional
Filename: pool/main/x/xfce4-wavelan-plugin/xfce4-wavelan-plugin_0.6.2-1_i386.deb
Size: 69364
MD5sum: 88f3f83cccdd3e9dbcf3c2b3bf903f61
SHA256: 18deed53dfc34a37960c1e4e4279464b5d70d937487e35bed555440a0f129f64

Package: xfce4-weather-plugin
Version: 0.11.0-1
Installed-Size: 5067
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.42), libgtk-3-0 (>= 3.22), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.41.90), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxml2 (>= 2.7.4)
Description: weather information plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-weather-plugin
Description-md5: 75261edfb17dac04dbe7f9212ab0574b
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, suite::xfce, uitoolkit::gtk, use::downloading,
 x11::applet, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-weather-plugin/xfce4-weather-plugin_0.11.0-1_i386.deb
Size: 2559668
MD5sum: 5a6d860ebadcd8a7d73913eac5d854d7
SHA256: f0e442ed8a2e1e7ff301b1862ef0ec23626d15530f4b4a305c629f9122e2c0cc

Package: xfce4-whiskermenu-plugin
Version: 2.5.3-1
Installed-Size: 902
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libexo-2-0 (>= 0.11.0), libgarcon-1-0 (>= 0.6.2), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libstdc++6 (>= 5.2), libxfce4panel-2.0-4 (>= 4.13.0), libxfce4ui-2-0 (>= 4.15.6), libxfce4util7 (>= 4.15.3)
Suggests: mugshot
Description: Alternate menu plugin for the Xfce desktop environment
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-whiskermenu-plugin
Description-md5: a2e0423c391333ad0bc792b03487c39a
Tag: uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfce4-whiskermenu-plugin/xfce4-whiskermenu-plugin_2.5.3-1_i386.deb
Size: 204584
MD5sum: d68a2e7399a06ddddf06bcedc63b44fc
SHA256: 2be68c2ed2ff1318484e587c9995416d39fcb5121505748054ad8f4d9e08e8fc

Package: xfce4-xkb-plugin
Version: 1:0.8.2-1
Installed-Size: 2133
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgarcon-1-0 (>= 0.1.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libwnck-3-0 (>= 2.91.6), libx11-6, libxfce4panel-2.0-4 (>= 4.11.0), libxfce4ui-2-0 (>= 4.11.0), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0), libxklavier16 (>= 5.0)
Description: xkb layout switch plugin for the Xfce4 panel
Multi-Arch: same
Homepage: https://docs.xfce.org/panel-plugins/xfce4-xkb-plugin
Description-md5: dfb6f250975b1625cdc74cf20ec31a58
Tag: hardware::input:keyboard, implemented-in::c, interface::graphical,
 interface::x11, role::plugin, role::program, suite::xfce,
 uitoolkit::gtk, use::configuring, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfce4-xkb-plugin/xfce4-xkb-plugin_0.8.2-1_i386.deb
Size: 470444
MD5sum: a44e97a00cef2d7dcdef4529e6631abe
SHA256: fbc434b60cd70e78d300595f3c9096c985823717c06ae56abec5b5fd15f1c11a

Package: xfconf
Version: 4.16.0-2
Installed-Size: 844
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Depends: default-dbus-session-bus | dbus-session-bus, libc6 (>= 2.28), libglib2.0-0 (>= 2.37.3), libxfce4util7 (>= 4.10.0)
Recommends: libxfconf-0-3 (>= 4.6.0)
Description: utilities for managing settings in Xfce
Homepage: https://docs.xfce.org/xfce/xfconf/start
Description-md5: d89f8e8958008e75b9a69c16f8dd1ad9
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 suite::xfce, uitoolkit::gtk, use::configuring
xfce
Priority: optional
Filename: pool/main/x/xfconf/xfconf_4.16.0-2_i386.deb
Size: 198724
MD5sum: 783426590503ac80d6de5855c99f7f01
SHA256: d11c33b3ea208e448bce6e74b8a47012ccc168dbb8516e1e96d77c0cda3b9788

Package: xfdesktop4
Version: 4.16.0-1
Installed-Size: 705
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Replaces: xfdesktop4-data (<< 4.5.92)
Depends: exo-utils, xfdesktop4-data (= 4.16.0-1), libc6 (>= 2.4), libcairo2 (>= 1.10.0), libexo-2-0 (>= 0.11.0), libgarcon-1-0 (>= 0.3.0), libgarcon-gtk3-1-0 (>= 0.6.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libthunarx-3-0 (>= 1.7.0), libwnck-3-0 (>= 3.14), libx11-6, libxfce4ui-2-0 (>= 4.13.0), libxfce4util7 (>= 4.13.0), libxfconf-0-3 (>= 4.12.1)
Recommends: default-dbus-session-bus | dbus-session-bus, librsvg2-common, tumbler, xdg-user-dirs
Description: Xfce desktop background, icons and root menu manager
Homepage: https://docs.xfce.org/xfce/xfdesktop/start
Description-md5: 8948a63eaa64b42cc49408214ed70ffb
Tag: implemented-in::c, interface::graphical, interface::x11, role::program,
 scope::utility, suite::xfce, uitoolkit::gtk, x11::application
xfce
Priority: optional
Filename: pool/main/x/xfdesktop4/xfdesktop4_4.16.0-1_i386.deb
Size: 178608
MD5sum: 02c1e7b1518ea0ff77d1049084587aca
SHA256: bd1554d09f3a4dad9eb1797b4956ef60130e9a9e24b7ec6506430b887b8caadb

Package: xfdesktop4-data
Source: xfdesktop4
Version: 4.16.0-1
Installed-Size: 2891
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: all
Description: Xfce desktop background, icons and root menu (common files)
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/xfdesktop/start
Description-md5: 4e4b4befa3ce2d0468695d53bec7ea95
Tag: role::app-data, suite::xfce, uitoolkit::gtk
xfce
Priority: optional
Filename: pool/main/x/xfdesktop4/xfdesktop4-data_4.16.0-1_all.deb
Size: 1485068
MD5sum: 003a229f4f30f8da7a76bf7524042ab8
SHA256: f5894d161e402f1300b75022ae02a545cb1c5e9a395397d379c7e635392ae928

Package: xfwm4
Version: 4.16.1-1
Installed-Size: 3320
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Architecture: i386
Provides: x-window-manager
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.5.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.7), libwnck-3-0 (>= 2.91.6), libx11-6 (>= 2:1.2.99.901), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6 (>= 2:1.3.0), libxfce4ui-2-0 (>= 4.12.0), libxfce4util7 (>= 4.10.0), libxfconf-0-3 (>= 4.13.0), libxfixes3 (>= 1:4.0.1), libxinerama1, libxpresent1, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxres1 (>= 2:1.2.0)
Recommends: librsvg2-common
Suggests: xfce4
Description: window manager of the Xfce project
Homepage: https://docs.xfce.org/xfce/xfwm4/start
Description-md5: 5e21d788349ef4b83df2c616d884f233
Tag: implemented-in::c, interface::daemon, interface::graphical,
 interface::x11, role::program, suite::xfce, uitoolkit::gtk,
 x11::window-manager
xfce
Priority: optional
Filename: pool/main/x/xfwm4/xfwm4_4.16.1-1_i386.deb
Size: 868692
MD5sum: 4b189940aabb8d3c1c31c7f7a79cca92
SHA256: 8a5d9c74fbd41a177b812f285126b5d698d98fec0a7f0a0fd66f316ff1346291

