Package: python3-zc.buildout
Source: zc.buildout
Version: 2.13.2-4
Installed-Size: 703
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: python-zc.buildout
Depends: python3-pkg-resources, python3:any
Breaks: python-zc.buildout
Description: system for managing development buildouts
Homepage: http://pypi.python.org/pypi/zc.buildout
Description-md5: 995cd1b0e94acff6532eba505c4eb6ad
zope
Priority: optional
Filename: pool/main/z/zc.buildout/python3-zc.buildout_2.13.2-4_all.deb
Size: 175448
MD5sum: 9456c842b278e95bf4fc81160306e479
SHA256: 90e676cd00cb429d41a57b93383ef3db555cefc6e842608e386ef37813a933e9

Package: python3-zope.component
Source: zope.component
Version: 4.3.0-3
Installed-Size: 334
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-zope.hookable, python3-zope.interface (>= 4.1.0), python3-pkg-resources, python3-zope.event, python3:any
Description: Zope Component Architecture
Homepage: http://pypi.python.org/pypi/zope.component
Description-md5: b8b6c0f1411557f41117bf9a7b994f3a
zope
Priority: optional
Filename: pool/main/z/zope.component/python3-zope.component_4.3.0-3_all.deb
Size: 43148
MD5sum: a6c7de2efea14ae6333f816ad69bc815
SHA256: c14d88ff03af92eeeaa66e298ae5c2b2f1618437b36a3fe5ba1351c215960e86

Package: python3-zope.configuration
Source: zope.configuration
Version: 4.4.0-1
Installed-Size: 371
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.i18nmessageid, python3-zope.interface, python3-zope.schema (>= 4.9.0), python3:any
Suggests: python3-zope.testing
Conflicts: zope3
Description: Zope Configuration Markup Language (ZCML)
Homepage: https://pypi.python.org/pypi/zope.configuration
Description-md5: b163eae7d8e4fba0e655541c555921f4
zope
Priority: optional
Filename: pool/main/z/zope.configuration/python3-zope.configuration_4.4.0-1_all.deb
Size: 55644
MD5sum: c6821ef1fb661abcaa1bb793644ca8a6
SHA256: d588ae1acae5787a601c5f4e9920ff5ae209d48ff5a2ec368cef3a211df72bab

Package: python3-zope.deprecation
Source: zope.deprecation
Version: 4.4.0-4
Installed-Size: 63
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Suggests: python3-zope.testing
Description: Zope Deprecation Infrastructure
Homepage: https://pypi.python.org/pypi/zope.deprecation
Description-md5: dbeb856733702521d6f3d0eac04bbe25
zope
Priority: optional
Filename: pool/main/z/zope.deprecation/python3-zope.deprecation_4.4.0-4_all.deb
Size: 11536
MD5sum: 2bc9c9ac77c18d21eb6d85a905aa77e6
SHA256: d6752c825e2ddbdf49d5bc39d638160ed3530854e4dc129efcc8cb8cea1ee604

Package: python3-zope.event
Source: zope.event
Version: 4.4-3
Installed-Size: 38
Maintainer: Daniel Lenharo de Souza <lenharo@debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Description: Very basic event publishing system
Homepage: http://pypi.python.org/pypi/zope.event
Description-md5: fcab1238751cb4088a352699d53af40b
zope
Priority: optional
Filename: pool/main/z/zope.event/python3-zope.event_4.4-3_all.deb
Size: 9420
MD5sum: b9737f7ca8b2a43efe36425aeed31801
SHA256: 7d82ac62f0daccb194944f6d01d314621ca9109fa115cde041c7d74fb40e3d38

Package: python3-zope.exceptions
Source: zope.exceptions
Version: 4.4-1
Installed-Size: 96
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.interface, python3:any
Description: Zope exceptions for Python 3
Homepage: http://pypi.python.org/pypi/zope.exceptions
Description-md5: 6659ed22b4d66ce3d4e50aa50de55f19
zope
Priority: optional
Filename: pool/main/z/zope.exceptions/python3-zope.exceptions_4.4-1_all.deb
Size: 18356
MD5sum: 782e09d38d7600d47aa91da28f04a993
SHA256: 47441c3239204ef11f3e52cbb5daf253b994d4b784e49ce945f8a97b021826f7

Package: python3-zope.hookable
Source: zope.hookable (5.0.1-1)
Version: 5.0.1-1+b2
Installed-Size: 58
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Hookable object support
Homepage: https://pypi.python.org/pypi/zope.hookable
Description-md5: e399f577682edc931cbd6e93ccae9254
zope
Priority: optional
Filename: pool/main/z/zope.hookable/python3-zope.hookable_5.0.1-1+b2_i386.deb
Size: 12972
MD5sum: 6f4850af087d877195520dc22c38e81c
SHA256: 2509fbd517887c1807df4c4071f942e0d432fe5f0428e0189c02cce452da0727

Package: python3-zope.i18nmessageid
Source: zope.i18nmessageid (5.0.1-1)
Version: 5.0.1-1+b2
Installed-Size: 70
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-pkg-resources, python3-six, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Message Identifiers for internationalization
Homepage: https://pypi.python.org/pypi/zope.i18nmessageid
Description-md5: a4ecc20de96c439e99b9eec842e6110b
zope
Priority: optional
Filename: pool/main/z/zope.i18nmessageid/python3-zope.i18nmessageid_5.0.1-1+b2_i386.deb
Size: 16176
MD5sum: 01a5fa07f4dfedf0e0169e9da8db3aad
SHA256: 9f1581bdaf1293664e2740c304d5b5de27dd719efde6f8c6f5bf9e11c46cf048

Package: python3-zope.interface
Source: zope.interface
Version: 5.2.0-1
Installed-Size: 896
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: i386
Provides: python3-zope, python3.9-zope.interface
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-pkg-resources, python3:any, libc6 (>= 2.4)
Description: Interfaces for Python3
Homepage: https://pypi.python.org/pypi/zope.interface
Description-md5: ecad5654a6c81deff80e828660fdb53e
zope
Priority: optional
Filename: pool/main/z/zope.interface/python3-zope.interface_5.2.0-1_i386.deb
Size: 142112
MD5sum: ad2dca5974e4e37efcd08ff08dd4e4e8
SHA256: c47186da60c62349360e89a89165def6b7b45a485a11fe8252299073fc1d6f38

Package: python3-zope.location
Source: zope.location
Version: 4.2-2
Installed-Size: 88
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.interface, python3-zope.proxy, python3-zope.schema, python3:any
Conflicts: zope3
Description: Tools for working with object locations
Homepage: http://pypi.python.org/pypi/zope.location
Description-md5: e9f2b7aa10bf9f18e623e47627aa4474
zope
Priority: optional
Filename: pool/main/z/zope.location/python3-zope.location_4.2-2_all.deb
Size: 16876
MD5sum: 2f5a75113421df5d7f4579394da67bce
SHA256: 9bcc0b2435522f5e65e14c1bf70e77eacd8c7b816ef1539177e9987767541b39

Package: python3-zope.proxy
Source: zope.proxy
Version: 4.3.5-2
Installed-Size: 156
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-pkg-resources, python3-zope.interface, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Generic transparent proxies for Python
Homepage: https://pypi.python.org/pypi/zope.proxy
Description-md5: 1bfe7817750902c76dcc3f5e032c6be1
zope
Priority: optional
Filename: pool/main/z/zope.proxy/python3-zope.proxy_4.3.5-2_i386.deb
Size: 31076
MD5sum: b3428df5bf5ac4e9f4eaf8f1d257fb83
SHA256: 2a8af04139f764fb8c23377be31b1b31504d990e5e8fd2868600d4509ff8d97b

Package: python3-zope.schema
Source: zope.schema
Version: 6.0.0-1
Installed-Size: 416
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3-zope.event, python3-zope.interface (>= 5.0), python3:any
Conflicts: zope3
Description: zope.interface extension for defining data schemas
Homepage: https://pypi.python.org/pypi/zope.schema
Description-md5: a839be4536604dee776dbe006cf6eddd
zope
Priority: optional
Filename: pool/main/z/zope.schema/python3-zope.schema_6.0.0-1_all.deb
Size: 69156
MD5sum: 8e7a9b8b7420b1ea60dff202ea347932
SHA256: f29b596cfe8c6d93bed30808bfe42c43c1cc79544dc121fa8a436187a61c5228

Package: python3-zope.security
Source: zope.security (5.1.1-1)
Version: 5.1.1-1+b1
Installed-Size: 592
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-pkg-resources, python3-zope.component, python3-zope.i18nmessageid, python3-zope.interface, python3-zope.location, python3-zope.proxy, python3-zope.schema, python3:any, libc6 (>= 2.4)
Conflicts: zope3
Description: Zope Security Framework
Homepage: http://pypi.python.org/pypi/zope.security
Description-md5: e9f54e364b11459c8fb9ffe7642eb3bf
zope
Priority: optional
Filename: pool/main/z/zope.security/python3-zope.security_5.1.1-1+b1_i386.deb
Size: 89636
MD5sum: 85dcf095981b4ea29f4dde6d468d98ad
SHA256: 04c4989e720808b4cb9d741eadde6d59d79cd80ae896ff95400151be5908faee

Package: python3-zope.testing
Source: zope.testing
Version: 4.9-1
Installed-Size: 201
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: python3-pkg-resources, python3:any
Description: Zope testing helpers for Python 3
Homepage: http://pypi.python.org/pypi/zope.testing
Description-md5: 6153bed822d47e8d2440c98234d23407
zope
Priority: optional
Filename: pool/main/z/zope.testing/python3-zope.testing_4.9-1_all.deb
Size: 40580
MD5sum: efc5fff6988abd05bb1dd8b3c781a227
SHA256: 53c97329d5f5537a3f848a6e9a4cb3b0ad4d0828bd390ac5a1e90f7081aaf3e0

Package: python3-zope.testrunner
Source: zope.testrunner
Version: 5.2-3
Installed-Size: 968
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: python-zope.testrunner (<< 4.4.9-2)
Depends: python3-zope, python3-pkg-resources, python3-six, python3-zope.exceptions (>= 4.0.1~), python3-zope.interface, python3:any
Breaks: python-zope.testrunner (<< 4.4.9-2)
Description: Flexible test runner with layer support for Python 3
Homepage: http://pypi.python.org/pypi/zope.testrunner
Description-md5: 16f866b26e00d66fb06f4346c597f786
zope
Priority: optional
Filename: pool/main/z/zope.testrunner/python3-zope.testrunner_5.2-3_all.deb
Size: 149828
MD5sum: 2d20bdcb927021cfcdbb92082939b538
SHA256: f428ad6576e82dd385ad04a3e6d043132cf8c2952e3e984a0a81723759548312

