Package: gobi-loader
Source: gobi-loader (0.6-1)
Version: 0.6-1+b2
Installed-Size: 27
Maintainer: Mark Hymers <mhy@debian.org>
Architecture: i386
Depends: libc6 (>= 2.1.3)
Description: Firmware loader for Qualcomm Gobi USB chipsets.
Homepage: http://www.codon.org.uk/~mjg59/gobi_loader/
Description-md5: 78aca8ec3f7e9197eb7418bab58057e9
contrib/admin
Priority: optional
Filename: pool/contrib/g/gobi-loader/gobi-loader_0.6-1+b2_i386.deb
Size: 6448
MD5sum: f330556da9b295ba031b722113bac037
SHA256: 56bd1931aadd0274ee221783ac9ef8f763e00b2c6862c71db1ef7c3f6293272a

Package: gpustat
Version: 0.6.0-1
Installed-Size: 64
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3-blessings, python3-psutil, python3-pynvml, python3-six (>= 1.7), python3:any, python3-pkg-resources
Description: pretty nvidia device monitor
Homepage: https://github.com/wookayin/gpustat
Description-md5: ead43ed93b6051d1032b832df813e981
contrib/admin
Priority: optional
Filename: pool/contrib/g/gpustat/gpustat_0.6.0-1_all.deb
Size: 14104
MD5sum: 67b30a3ad2f0460ea83ec4d0e64a72f9
SHA256: 670cc429e6a13c7256403e5ff1c298dd34bc49b32decea3c57e8d8daffba1b5a

Package: vmware-manager
Version: 0.2.0-4
Installed-Size: 71
Maintainer: Alexander Zangerl <az@debian.org>
Architecture: all
Depends: perl (>= 5.10.0), libconfig-inifiles-perl, libnumber-format-perl, libterm-readkey-perl, libtext-glob-perl, libdata-dump-perl, perl:any
Description: utility to manage VMware virtual machines
Homepage: https://github.com/hash-bang/VMM
Description-md5: 93b9e2dacfd37f155d09c0bc2e477782
Tag: admin::virtualization, implemented-in::python, interface::commandline,
 role::program, suite::openstack, system::cloud, system::virtual
contrib/admin
Priority: optional
Filename: pool/contrib/v/vmware-manager/vmware-manager_0.2.0-4_all.deb
Size: 32544
MD5sum: edc2b291fb699a7dbf3fda50d25e2e30
SHA256: 39cac9a67351c2fd43f1633f66e0e5f6ed0d831b8eb20865fdda0396b28ad7ef

Package: libpam-zfs
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 94
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Depends: libpam-runtime, libc6 (>= 2.4), libnvpair3linux (>= 0.8.2), libpam0g (>= 1.1.0), libssl1.1 (>= 1.1.0), libzfs4linux (>= 0.8.2)
Description: PAM module for managing encryption keys for ZFS
Homepage: https://zfsonlinux.org/
Description-md5: 22667c0f995168539097f168459e100b
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/libpam-zfs_2.0.3-9+deb11u1_i386.deb
Size: 33692
MD5sum: b79d9fa3d7e0adbffe697991c582c9be
SHA256: e33020736d12752dfa53064e48eeae5faf248b11a7c39a1e1a906413947d7bdd

Package: zfs-test
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 11005
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: zfsutils-linux (<= 0.7.9-2)
Depends: acl, attr, bc, fio, ksh, lsscsi, mdadm, parted, python3, python3-pyzfs, sudo, sysstat, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9+deb11u1), libaio1 (>= 0.3.93), libc6 (>= 2.29), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libzfs4linux (>= 2.0), libzpool4linux (>= 2.0)
Recommends: nfs-kernel-server
Conflicts: zutils
Breaks: zfsutils-linux (<= 0.7.9-2)
Description: OpenZFS test infrastructure and support scripts
Homepage: https://zfsonlinux.org/
Description-md5: 626efba8698ac960b7fa793abb13e6d2
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-test_2.0.3-9+deb11u1_i386.deb
Size: 5368868
MD5sum: c2b183e1514128c6f454d89310faf695
SHA256: b39d346f175e53562abce8f4468050c55ef2d606981f11dd26569d4f0f70ab5a

Package: zfs-zed
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 249
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Depends: zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9+deb11u1), libc6 (>= 2.28), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), libzfs4linux (>= 2.0)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: OpenZFS Event Daemon
Homepage: https://zfsonlinux.org/
Description-md5: 371f25433afc0f13d827a77c432615a1
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-zed_2.0.3-9+deb11u1_i386.deb
Size: 76928
MD5sum: 6491a4bf47ffad724f9a3cc0f4f32b03
SHA256: da67b1f4a33f917973cde048d0c4b1a48336042c9976e1d6841c7636ce5df373

Package: zfsutils-linux
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 1475
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Replaces: spl (<< 0.7.9-2), spl-dkms
Provides: zfsutils
Depends: libnvpair3linux (= 2.0.3-9+deb11u1), libuutil3linux (= 2.0.3-9+deb11u1), libzfs4linux (= 2.0.3-9+deb11u1), libzpool4linux (= 2.0.3-9+deb11u1), python3, libblkid1 (>= 2.16), libc6 (>= 2.17), libuuid1 (>= 2.16)
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: lsb-base, zfs-modules | zfs-dkms, zfs-zed
Suggests: nfs-kernel-server, samba-common-bin (>= 3.0.23), zfs-initramfs | zfs-dracut
Conflicts: zfs, zfs-fuse
Breaks: openrc, spl (<< 0.7.9-2), spl-dkms (<< 0.8.0~rc1), zfs-dkms (>> 2.0.3-9+deb11u1...), zfs-dkms (<< 2.0.3-9+deb11u1)
Description: command-line tools to manage OpenZFS filesystems
Homepage: https://zfsonlinux.org/
Description-md5: e0d1624ff402201471b9a32e9cb71f16
Tag: admin::configuring, admin::filesystem, interface::commandline,
 role::program, scope::utility, use::configuring
contrib/admin
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfsutils-linux_2.0.3-9+deb11u1_i386.deb
Size: 486392
MD5sum: bd94f44fd5f3e8d22358f9f675d53cde
SHA256: 5ce1d16f79a12a517efd2e5d99d460a6f08af69d8ecfd5b4179a7800640a633e

Package: zsnapd
Version: 0.8.12-1
Installed-Size: 162
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Architecture: all
Depends: python3:any (>= 3.3.2~), python3-magcode-core (>= 1.5.4~), python3-setproctitle, python3-psutil, zfsutils-linux
Recommends: openssh-server, openssh-client, mbuffer, zsnapd-rcmd
Description: ZFS Snapshot Daemon written in python
Homepage: https://github.com/khenderick/zfs-snap-manager
Description-md5: ee391bd9f9e2859dc7517830f10d9ac4
contrib/admin
Priority: optional
Filename: pool/contrib/z/zsnapd/zsnapd_0.8.12-1_all.deb
Size: 31900
MD5sum: d4e727a555d35591ac075a896a888cc4
SHA256: cd3f070b6c97e971562a628d139f27e198bd766eaf193ab03a171012a383ccb8

Package: zsnapd-rcmd
Source: zsnapd
Version: 0.8.12-1
Installed-Size: 40
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Architecture: all
Depends: python3:any (>= 3.3.2~), python3-magcode-core (>= 1.5.4~), python3-setproctitle
Recommends: openssh-server
Description: Remote sshd command checker for ZFS Snapshot Daemon
Homepage: https://github.com/khenderick/zfs-snap-manager
Description-md5: a0cf528cccd501b75b937038ea930c64
contrib/admin
Priority: optional
Filename: pool/contrib/z/zsnapd/zsnapd-rcmd_0.8.12-1_all.deb
Size: 10708
MD5sum: cabec2a2c81092bb58903b215169036d
SHA256: 6d2e5af00c109301f3e1ee1fb1241b270f04b1df278e8b9b6259394e88f59096

