Package: bladerf-firmware-fx3
Source: bladerf
Version: 0.2019.07-7
Installed-Size: 42
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-firmware
Depends: ca-certificates, libbladerf2, wget
Recommends: bladerf
Suggests: bladerf-fpga
Description: Nuand bladeRF firmware downloader (FX3)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: a06b4860e88296dcac8bb2c513c13dc5
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-firmware-fx3_0.2019.07-7_all.deb
Size: 24456
MD5sum: d7d15607164c945e340f6a0bacd5042f
SHA256: 2ad42d153451e7b9e5462520528f1e62d0b0d53eb9ed04ebd7a5b5c3b6068b64

Package: bladerf-fpga-hostedx115
Source: bladerf
Version: 0.2019.07-7
Installed-Size: 42
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: ca-certificates, libbladerf2, wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedx115)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: 9716950fc495a67364372356bdbfb28a
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedx115_0.2019.07-7_all.deb
Size: 24532
MD5sum: b62478f2d0d2dd98970fce244e70b32a
SHA256: a8c81de4b87aaee4b247dbbe28cb1e873d6cc19daf4a4af1bde420b8c6ab420c

Package: bladerf-fpga-hostedx40
Source: bladerf
Version: 0.2019.07-7
Installed-Size: 42
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: ca-certificates, libbladerf2, wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedx40)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: 9c067a60acfcb3d3e8746ad8b8cfb5d9
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedx40_0.2019.07-7_all.deb
Size: 24524
MD5sum: 5ef7e841dbffd9dc043e9fef74051dd6
SHA256: 30f7a4983c89b497b34d30c2b744d4cd1756535f400d72deb18bc16149197eea

Package: bladerf-fpga-hostedxa4
Source: bladerf
Version: 0.2019.07-7
Installed-Size: 42
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedxA4)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: cb79f457caed164ec9b959f01add116e
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedxa4_0.2019.07-7_all.deb
Size: 24516
MD5sum: ed507d2856fa67b7a4aa38f4c5c6a690
SHA256: 4352869a0e4e680cdc54ad0420d9a5c9bc750b3ae220a1340447d9afe74dccf8

Package: bladerf-fpga-hostedxa9
Source: bladerf
Version: 0.2019.07-7
Installed-Size: 42
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Architecture: all
Provides: bladerf-fpga
Depends: wget
Recommends: bladerf
Suggests: bladerf-firmware
Description: Nuand bladeRF FPGA bitstream downloader (hostedxA9)
Homepage: https://www.Nuand.com/bladeRF
Description-md5: 8383e6b59b8caf083dce6fe23d96c91b
contrib/comm
Priority: optional
Filename: pool/contrib/b/bladerf/bladerf-fpga-hostedxa9_0.2019.07-7_all.deb
Size: 24504
MD5sum: a25dfa665c3e08c561ec833df2821de2
SHA256: 8b4fa4895b38bcdaba68a28321887642fe1da7e3ffc11dc3e1ed26d1cf66b9ec

