Package: google-android-build-tools-installer
Version: 23.0.3+r1
Installed-Size: 26
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: aapt, zipalign
Provides: aapt, zipalign
Depends: wget, make | build-essential | dpkg-dev, zlib1g, libstdc++6, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Conflicts: aapt, dx, libclang-dev, zipalign
Description: Google build tools for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/sdk/index.html
Description-md5: 13722c23438ff573b8fdaae2e61cd44e
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-build-tools-installer/google-android-build-tools-installer_23.0.3+r1_i386.deb
Size: 5472
MD5sum: 4c743bf90dfb1e5162d29ebe260db9ef
SHA256: e6422ae366d7c1bcefd79e8a5b98565774e8840b37e098120884c9fa1eca7228

Package: google-android-build-tools-17-installer
Source: google-android-installers (1472023576+nmu5)
Version: 17.0.0+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 17 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: 064cfe38880d9fec0f44304ab3d057f6
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-17-installer_17.0.0+nmu5_i386.deb
Size: 5000
MD5sum: c05a5078fbf9c2742587e6a45209e354
SHA256: e94096b4c741fbd77dda0a8707992265be920b797b830b5834876c1183024b91

Package: google-android-build-tools-18-installer
Source: google-android-installers (1472023576+nmu5)
Version: 18.1.1+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 18 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: bd359b343269b07a012069e5b57b0036
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-18-installer_18.1.1+nmu5_i386.deb
Size: 5000
MD5sum: 1e4b22340e0e3807affb5c9911f744a8
SHA256: 88830e20c3d2e9e5b190a59a96d6103702bc1e8e2fd7c455a1c49dd86bc586b1

Package: google-android-build-tools-19-installer
Source: google-android-installers (1472023576+nmu5)
Version: 19.0.3+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 19 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: a9bc4c7ee6ed257e9285db6ac238c511
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-19-installer_19.0.3+nmu5_i386.deb
Size: 5000
MD5sum: 8f930aa9d87c7a34a485f3914ff208d9
SHA256: c8aed391f24ba6f5e30b72e18201f624a3a0e5a3948a9d01f4d1fb067df8215d

Package: google-android-build-tools-20-installer
Source: google-android-installers (1472023576+nmu5)
Version: 20.0.0+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 20 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: 2992c4183c864d694b3c301ae48bd91a
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-20-installer_20.0.0+nmu5_i386.deb
Size: 4992
MD5sum: 190cb0f37d3b35925eb23ef740d2fd31
SHA256: bff65dbdaa484f1df3832b05dceb1cc9ef7daa2d8f7c9cdb53d5252edd297af5

Package: google-android-build-tools-21-installer
Source: google-android-installers (1472023576+nmu5)
Version: 21.1.2+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 21 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: c14ae824125ece565e847155e21dac81
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-21-installer_21.1.2+nmu5_i386.deb
Size: 5000
MD5sum: 1541787bf6d05c1061e4c435ebb3b4ae
SHA256: 9f6d64994fcf87cb5c83403e5e54f4f36ac31f26c89f7ddd2d749e6c006b0300

Package: google-android-build-tools-22-installer
Source: google-android-installers (1472023576+nmu5)
Version: 22.0.1+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 22 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: e951e54b7d8e457869be0a7e909e7a7a
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-22-installer_22.0.1+nmu5_i386.deb
Size: 5000
MD5sum: 007774151a154c7ea9b3708e916c754f
SHA256: f10f1ba5c83da93538a670495826d1af959d0f51fcdbca5ac3e0275077935a6c

Package: google-android-build-tools-23-installer
Source: google-android-installers (1472023576+nmu5)
Version: 23.0.3+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 23 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: 92bb62dee4fab7568c00084d89f3729a
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-23-installer_23.0.3+nmu5_i386.deb
Size: 5000
MD5sum: 8afc95c20f86652aa618e703385c3fff
SHA256: d60fa373917f44000a3117090ac7f244e33c9bc1a001fa3cf5b69f1aa9ed58af

Package: google-android-build-tools-24-installer
Source: google-android-installers (1472023576+nmu5)
Version: 24.0.2+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: i386
Depends: zlib1g, libstdc++6, wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google build tools 24 for Android (aapt, aidl, dexdump, dx)
Multi-Arch: foreign
Homepage: https://developer.android.com/about/index.html
Description-md5: c6da01f3e4baa0a8ee996dee696e7e4e
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-build-tools-24-installer_24.0.2+nmu5_i386.deb
Size: 4996
MD5sum: dcb00ed846cf0048cf454f1f1a426842
SHA256: 086bcb88a58bd16ea6dfea0a70d5dae0f484e519452778123152bf1bbc4d47aa

Package: google-android-platform-10-installer
Source: google-android-installers (1472023576+nmu5)
Version: 10+r02+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 10 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 49d80dee160cb97307cb9cdff54f28e0
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-10-installer_10+r02+nmu5_all.deb
Size: 4944
MD5sum: a2120a5dd5dbdf35c2947d81b965e6d5
SHA256: 21b48c56523da7086b0b47c27bfd42dddf3f26d213a4bd10ca99edc07b3599ba

Package: google-android-platform-11-installer
Source: google-android-installers (1472023576+nmu5)
Version: 11+r02+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 11 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: f8d095ac89b59b84ce0f605519a2920f
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-11-installer_11+r02+nmu5_all.deb
Size: 4944
MD5sum: 259aa34d145f22fe73e0e61aa21e88c7
SHA256: 44a9dc61e6acba52f5b8af1d03372ff114fd29f350c6fc591624267c057b08c9

Package: google-android-platform-12-installer
Source: google-android-installers (1472023576+nmu5)
Version: 12+r03+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 12 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: a41f04f46fbe447289c2a7296a2041f8
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-12-installer_12+r03+nmu5_all.deb
Size: 4948
MD5sum: 51b4035041efeaed46cd0f54553720eb
SHA256: 0d5c525ac8c7970984101d5eaadcf7cf83047cb1d40a7c87eee1519b6a872dc1

Package: google-android-platform-13-installer
Source: google-android-installers (1472023576+nmu5)
Version: 13+r01+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 13 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 6016bf605fe1edba7a1a77b2b6add235
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-13-installer_13+r01+nmu5_all.deb
Size: 4948
MD5sum: 669aa97c55b2c902137b0ae324c086a1
SHA256: 3530e0696254cdafe6b12b1ba2c0e2963f64743120c7debb825f05c1b222c09c

Package: google-android-platform-14-installer
Source: google-android-installers (1472023576+nmu5)
Version: 14+r04+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 14 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: b2bfd967af49916a9a1f73d63fc6792e
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-14-installer_14+r04+nmu5_all.deb
Size: 4952
MD5sum: 52a4ee7b3ac3cef38abacdd3f4c59f8d
SHA256: 1696fa5f2bf70ae0f27a54ba79c46d451fc0d60bbf960f2c8e91e31fcd7072ce

Package: google-android-platform-15-installer
Source: google-android-installers (1472023576+nmu5)
Version: 15+r05+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 15 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: e86f648e6239f0ca17c8376eb81a8634
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-15-installer_15+r05+nmu5_all.deb
Size: 4948
MD5sum: acc2fd6c1bd8d319f7cf7194085011e9
SHA256: 0ee913af35fbc01eb1cb36edd297dc1c0e86c4c50bac866c4edb8ef9d56ec23d

Package: google-android-platform-16-installer
Source: google-android-installers (1472023576+nmu5)
Version: 16+r05+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 16 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: e15ce4df83a1294f3aadf78238ecb1bd
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-16-installer_16+r05+nmu5_all.deb
Size: 4944
MD5sum: 399402f0eee0aa76055507b82567dcdc
SHA256: 5d83b3eefe504bb0f50f6e97880d82bd8a98aa21716a9fb36a0dd573e8c57ae4

Package: google-android-platform-17-installer
Source: google-android-installers (1472023576+nmu5)
Version: 17+r03+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 17 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: aa6d0c569ae2c9c2375207e22613c63d
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-17-installer_17+r03+nmu5_all.deb
Size: 4944
MD5sum: 88e2f51e95ffabfaa49a94aad2897662
SHA256: 63cef14b55adc4b981a8218f7ac4603bca8c800f9321902fd19c64f95809c611

Package: google-android-platform-18-installer
Source: google-android-installers (1472023576+nmu5)
Version: 18+r03+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 18 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: ba9f5f825a63952352a09ea829c6e6cb
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-18-installer_18+r03+nmu5_all.deb
Size: 4948
MD5sum: 43a68b7d184358b42caabfc5987f80ca
SHA256: 22459c4e1d5088cdb23ee2cf76f4dc8bac20ec103a89ff227e89455976723f2f

Package: google-android-platform-19-installer
Source: google-android-installers (1472023576+nmu5)
Version: 19+r04+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 19 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 1a89a589083eec083ecaa7c779a880b6
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-19-installer_19+r04+nmu5_all.deb
Size: 4956
MD5sum: 4aff404a2d6ce713b6cb70707300f90e
SHA256: 9020ede687834ea65ede55200b7e72022fd4bfc6b05278d43fc5fe0e03afd882

Package: google-android-platform-2-installer
Source: google-android-installers (1472023576+nmu5)
Version: 2+r1+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 2 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: e0cc9b532994c8bb6232ddfd96a1d186
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-2-installer_2+r1+nmu5_all.deb
Size: 4956
MD5sum: 50dba555d27cfaca40e7b7af22cbddd2
SHA256: acfead368bf0b6b4916ff408cc51b6e1151d15fdcdbb7bb80492547c7783233d

Package: google-android-platform-20-installer
Source: google-android-installers (1472023576+nmu5)
Version: 20+r02+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 20 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 817085fb4a4ae17e4eb41bb8b211081f
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-20-installer_20+r02+nmu5_all.deb
Size: 4952
MD5sum: 2fdf75004d525c7d96f7f2e68401f712
SHA256: d1b7af26082f0f98c5dd7d9ebbf60db07985357015f633e46f7a5354eca9cf05

Package: google-android-platform-21-installer
Source: google-android-installers (1472023576+nmu5)
Version: 21+r02+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 21 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: e78bb40a1471fb6b4e61a3f3a6e8ece7
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-21-installer_21+r02+nmu5_all.deb
Size: 4944
MD5sum: a66c28940b827def1dd9a2d04dedede6
SHA256: f4d1c2ce9f43a6b13fe8a8fa8d9e273c00925912dfee8df62c9145548cdd9342

Package: google-android-platform-22-installer
Source: google-android-installers (1472023576+nmu5)
Version: 22+r02+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 22 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 02e286f9e00ce09cfd3eb643b1b17ca6
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-22-installer_22+r02+nmu5_all.deb
Size: 4952
MD5sum: d252642b96655cc3e6e1678d66e1c36d
SHA256: 7706f5d4cdaf6197b7e6fdbec5cb58de20b506c19bbd02b26c124c5b3c71d5b0

Package: google-android-platform-23-installer
Source: google-android-installers (1472023576+nmu5)
Version: 23+r03+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 23 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 124bd94b400b5d8b0d5228d0fa0c8ad2
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-23-installer_23+r03+nmu5_all.deb
Size: 4944
MD5sum: 109ca12a7d1ccd0bfce7f48e61ba4fce
SHA256: 00aa0e14d784316bd154b9b7a1339c6e5d28e35bd14741eb9bc898e4ca68f040

Package: google-android-platform-24-installer
Source: google-android-installers (1472023576+nmu5)
Version: 24+r02+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 24 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 0dd1fc02b90b8c22e73fd57f8a1c6a51
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-24-installer_24+r02+nmu5_all.deb
Size: 4940
MD5sum: e4b262bbac746c83b7c6056b172ffab6
SHA256: d05a6ff2b94cb434c71b5108511314ef8ec14dcf5e6d08ada9a954b0159dfb4c

Package: google-android-platform-3-installer
Source: google-android-installers (1472023576+nmu5)
Version: 3+r04+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 3 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: a343943c2749ad7457c075d6c3c29995
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-3-installer_3+r04+nmu5_all.deb
Size: 4956
MD5sum: 5a385792193d01f0595c732553e3bb42
SHA256: aefebf2fdaa8240a5a535eb9149268f94b33e3243436b6a10fb7f4a7a2c70e44

Package: google-android-platform-4-installer
Source: google-android-installers (1472023576+nmu5)
Version: 4+r03+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 4 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: e546da61d3579f0a70ac22a858f9e6de
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-4-installer_4+r03+nmu5_all.deb
Size: 4960
MD5sum: 20ad11e5272d7322fbb99121b5268ba0
SHA256: ead3a8487f3c718a86ce00cb7d87d3ccb3fe87292e31a62f2511f17cc959e747

Package: google-android-platform-5-installer
Source: google-android-installers (1472023576+nmu5)
Version: 5+r01+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 5 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: f14d763a5e68c30b03884ea8ed59e553
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-5-installer_5+r01+nmu5_all.deb
Size: 4960
MD5sum: 89ca0cd0de05a305823acb34f8f58219
SHA256: 1f385a0431365a1e8161c7b29cce43be77a7b222c0b5448f70450d0832bc0c38

Package: google-android-platform-6-installer
Source: google-android-installers (1472023576+nmu5)
Version: 6+r01+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 6 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: f266126c7239747da42d363ed6c5c11c
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-6-installer_6+r01+nmu5_all.deb
Size: 4960
MD5sum: 0ad24c64380a2aa039ba7bae291f8efd
SHA256: 867e7bb4042881f2a3ff231e64bb6e8ffe1f49bf6de347840c1b9dfd3a5f8ad0

Package: google-android-platform-7-installer
Source: google-android-installers (1472023576+nmu5)
Version: 7+r03+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 7 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 19eb7157861ade0a4c015857502bf7d1
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-7-installer_7+r03+nmu5_all.deb
Size: 4944
MD5sum: f26b550b749da35b311106a45c920b88
SHA256: 1a2e9fdaab784d061cec25cbc9c30db74d139ebda12b7c80d4d11dc85e65ed59

Package: google-android-platform-8-installer
Source: google-android-installers (1472023576+nmu5)
Version: 8+r03+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 8 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: 2844ed7468d6b251e472290b4ce027f6
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-8-installer_8+r03+nmu5_all.deb
Size: 4948
MD5sum: c78f82baafd7be66d06873cca29503ce
SHA256: c6ef41d1c8955c38e6ef2eff292fb5eefa61ed16bb1d199bbee364656056d1a7

Package: google-android-platform-9-installer
Source: google-android-installers (1472023576+nmu5)
Version: 9+r02+nmu5
Installed-Size: 27
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google's Android SDK Platform 9 Installer
Homepage: https://developer.android.com/about/index.html
Description-md5: df7d15c94e4591d9507ce82fa2b31c3b
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-installers/google-android-platform-9-installer_9+r02+nmu5_all.deb
Size: 4948
MD5sum: 1a1d7734bcf6ebae446430af82d94943
SHA256: eb0e5c26b3d7d78f2ce44c9731f798bf386593435bd6e24de94424495e847f43

Package: google-android-m2repository-installer
Version: 41+r1
Installed-Size: 25
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Google Android support m2 repository
Homepage: https://developer.android.com/topic/libraries/support-library/index.html
Description-md5: bef5c3bea759e5102eddf33a1b59e300
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-m2repository-installer/google-android-m2repository-installer_41+r1_all.deb
Size: 4976
MD5sum: 13a927bc321d450783990a4de18589c8
SHA256: b1064fe00a44056591a2c65c05e4603acca15c4eb8b636b7fffff2aadf70fcc9

Package: google-android-sdk-docs-installer
Version: 24+r3
Installed-Size: 35
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: wget, unzip, ca-certificates, make | build-essential | dpkg-dev, fonts-roboto, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0
Description: Android SDK Documentation from Google
Homepage: https://developer.android.com/sdk/index.html
Description-md5: b5a70a30f2b7b194cf775a9202f90212
contrib/devel
Priority: optional
Filename: pool/contrib/g/google-android-sdk-docs-installer/google-android-sdk-docs-installer_24+r3_all.deb
Size: 6876
MD5sum: 29f073d7506f4d97668918680a64f724
SHA256: d47c16b7fb506ba597fca2694746c26b5942aeeaa76a1bc5bcccc6e2d61619e4

Package: matlab-support
Version: 0.0.22
Installed-Size: 165
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debconf | cdebconf, sudo, debconf (>= 0.5) | debconf-2.0
Recommends: libstdc++-10-dev | libstdc++-dev, libgfortran-10-dev
Suggests: lsb-core
Description: distro integration for local MATLAB installations
Description-md5: 043f431da8db6fad67528f4d0d2174d2
contrib/devel
Priority: optional
Filename: pool/contrib/m/matlab-support/matlab-support_0.0.22_all.deb
Size: 97084
MD5sum: db60de99bd69fcd99b580ec39cbeb028
SHA256: 8bb4c913598bbea490c4a91ad1c6079637c8deda011d03244224d4ae0d93cedd

Package: repo
Version: 2.15.4-2
Installed-Size: 368
Maintainer: Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, git (>= 1:2.20.0), gnupg, python3-kerberos
Recommends: git (>= 1:2.28.0)
Description: repository management tool built on top of git
Homepage: https://source.android.com/source/developing.html
Description-md5: 1496a967d4bcbc0d6ebc3348869abf22
contrib/devel
Priority: optional
Filename: pool/contrib/r/repo/repo_2.15.4-2_all.deb
Size: 117732
MD5sum: 2724ce0ece73b3fcbea417d7ef82f29a
SHA256: 1d289756cabf5ba270d7aea9f752fd7150f9562d7fa6fb1422b824bb8e649a97

