Package: cltl
Version: 1.0.31
Installed-Size: 30
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, wget
Suggests: ilisp
Description: Common Lisp the Language, second edition, book (Pre-ANSI)
Description-md5: 981097f297a723afe41afec3b96d5a27
contrib/doc
Priority: optional
Filename: pool/contrib/c/cltl/cltl_1.0.31_all.deb
Size: 9352
MD5sum: 1fc9a2bb4f811a0bad19613a3f0a32de
SHA256: 68c3ddfac1df4cf918f9edc7bf83c491e2712132d73c7a8e1ab098645f2c7af7

Package: cpp-doc
Source: gcc-doc-defaults (5:21)
Version: 5:10.1.0-1
Installed-Size: 24
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Replaces: cpp (<< 4:4.1.1-7)
Depends: cpp-10-doc (>= 10.1.0-1~)
Breaks: cpp (<< 4:4.1.1-7)
Description: documentation for the GNU C preprocessor (cpp)
Homepage: http://gcc.gnu.org/
Description-md5: 9214885ed7215843bb04315d3a252cb5
Tag: devel::doc, devel::lang:c, devel::library, implemented-in::c,
 role::devel-lib, role::documentation
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/cpp-doc_10.1.0-1_i386.deb
Size: 6368
MD5sum: 6b10c20b46079ae02ea69d02cbef6ed5
SHA256: a1457834c1f49bc0f8b5b6753029bf52f928f3a0e2a1033f7ce0299490cd9500

Package: gcc-doc
Source: gcc-doc-defaults (5:21)
Version: 5:10.1.0-1
Installed-Size: 30
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Replaces: g++ (<< 4:4.1.1-7), gcc (<< 4:4.1.1-7)
Depends: gcc-10-doc (>= 10.1.0-1~)
Breaks: g++ (<< 4:4.1.1-7), gcc (<< 4:4.1.1-7)
Description: documentation for the GNU compilers (gcc, gobjc, g++)
Homepage: http://gcc.gnu.org/
Description-md5: 5c7b4ceecbb8f4546afea54849cba957
Tag: devel::doc, devel::lang:c, devel::lang:c++, devel::lang:objc,
 devel::library, implemented-in::c, role::devel-lib,
 role::documentation, role::metapackage
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gcc-doc_10.1.0-1_i386.deb
Size: 6584
MD5sum: 64504f3056f76eb441d74deae98706f9
SHA256: e031ef9a25a45f6160af4d5282e1357d8d80ebb8288ba5496275de18683b7415

Package: gcc-doc-base
Source: gcc-doc-defaults (5:21)
Version: 10.1.0-1
Installed-Size: 45
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: all
Description: several GNU manual pages
Homepage: http://gcc.gnu.org/
Description-md5: a3908a0b6cd1c3869235d28e3ac2ca01
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gcc-doc-base_10.1.0-1_all.deb
Size: 33360
MD5sum: b82851a93cbd5eb38cad333a015ade25
SHA256: 1d36924edec561aab6e62fbfe41b3877620ee012f7ec742b05db0b2d8d3e86e3

Package: gccgo-doc
Source: gcc-doc-defaults (5:21)
Version: 5:10.1.0-1
Installed-Size: 22
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Depends: gccgo-10-doc (>= 10.1.0-1~)
Description: documentation for the GNU Go compiler (gccgo)
Homepage: http://gcc.gnu.org/
Description-md5: 506744bcc4ca12e7561be814c9ef4da9
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gccgo-doc_10.1.0-1_i386.deb
Size: 6200
MD5sum: b87288cd2d12e216c02c60b6abf6f7a4
SHA256: 8624c23a6bf431ecb3b30d25cb3132584268be5350ecd5307d1567cfa8befd1f

Package: gfortran-doc
Source: gcc-doc-defaults (5:21)
Version: 5:10.1.0-1
Installed-Size: 23
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Replaces: gfortran (<< 4:4.1.1-7)
Depends: gfortran-10-doc (>= 10.1.0-1~)
Breaks: gfortran (<< 4:4.1.1-7)
Description: documentation for the GNU Fortran Compiler (gfortran)
Homepage: http://gcc.gnu.org/
Description-md5: 19f6059939e948fad2f88eca70ddb7fc
Tag: devel::compiler, implemented-in::fortran, role::dummy, role::program
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gfortran-doc_10.1.0-1_i386.deb
Size: 6340
MD5sum: a48a33d7b58dd1386b8c918a5e59b9e1
SHA256: c192d0f2085db8df328617b8431d772fdc28b844d3265ae038fe39b8bbc62242

Package: gnat-doc
Source: gcc-doc-defaults (5:21)
Version: 5:9.2.0-3
Installed-Size: 22
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: i386
Depends: gnat-9-doc (>= 9.2.0-1~)
Description: documentation for the GNU Ada Compiler (gnat)
Homepage: http://gcc.gnu.org/
Description-md5: 5b644ec82e0c0c89da6803e4917b819a
Tag: devel::doc, devel::lang:ada, role::documentation, suite::gnu
contrib/doc
Priority: optional
Filename: pool/contrib/g/gcc-doc-defaults/gnat-doc_9.2.0-3_i386.deb
Size: 6356
MD5sum: 648daeb1c9e372f9a4dca9d11d18fd02
SHA256: d78fa4274982149123b802a01269c2484fde48c35fe1f7efacbe8a6b26ee4c65

Package: hyperspec
Version: 1.32
Installed-Size: 34
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, wget
Description: Common Lisp ANSI-standard Hyperspec
Description-md5: 51d7bf1353fb0967e7492a36a1d1a585
Tag: devel::lang:lisp
contrib/doc
Priority: optional
Filename: pool/contrib/h/hyperspec/hyperspec_1.32_all.deb
Size: 9876
MD5sum: ba9ebc2b0f2ec012040d1dcd99c8a700
SHA256: 3feab3846d4b88f6a6494060b94146dc1262dc895ed79d6111691fb35bf5341a

Package: libmtj-java-doc
Source: mtj
Version: 0.9.14+dfsg-7
Installed-Size: 6827
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Java library for developing numerical applications (documentation)
Homepage: https://github.com/fommil/matrix-toolkits-java/
Description-md5: 380f48555fc36f4067152bb8caad7db7
contrib/doc
Priority: optional
Filename: pool/contrib/m/mtj/libmtj-java-doc_0.9.14+dfsg-7_all.deb
Size: 378088
MD5sum: 1d161bc6699a1e4ede7bedf74746aa3c
SHA256: cd15796522e9b9a7a1779ad91a3657582db00fe6fce0afd72a8d60dc90012486

Package: python-pycuda-doc
Source: pycuda
Version: 2020.1~dfsg1-1
Installed-Size: 1074
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: all
Depends: fonts-mathjax, libjs-mathjax, libjs-sphinxdoc (>= 2.4.3-5~)
Recommends: nvidia-cuda-doc, python-mako-doc, python-numpy-doc, python3-doc
Suggests: python3-pycuda
Description: module to access Nvidia‘s CUDA computation API (documentation)
Multi-Arch: foreign
Homepage: http://mathema.tician.de/software/pycuda
Description-md5: 4b4f2b1e8b32879eefe98c99f3a598ba
Tag: role::documentation
contrib/doc
Priority: optional
Filename: pool/contrib/p/pycuda/python-pycuda-doc_2020.1~dfsg1-1_all.deb
Size: 121664
MD5sum: 5efe49327f7b41893841b7af02f75f66
SHA256: 8781434bda773a0141fc847c193083b20167249f0e33e2d0a0ed6a414c424fc1

Package: python-seqcluster-doc
Source: python-seqcluster
Version: 1.2.7+ds-1
Installed-Size: 1296
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Description: analysis of small RNA in NGS data (documentation)
Homepage: https://github.com/lpantano/seqcluster
Description-md5: 7e4181b00560032b27cb4dc4b37a49ce
contrib/doc
Priority: optional
Filename: pool/contrib/p/python-seqcluster/python-seqcluster-doc_1.2.7+ds-1_all.deb
Size: 1030660
MD5sum: 25b5bba9ba2d991a40979161fcb7fcae
SHA256: 992c07f5209c84dda4ad3850def1819a7e1ba3ec0d1da3ec21ef2926939dda02

Package: pyzfs-doc
Source: zfs-linux
Version: 2.0.3-9
Installed-Size: 399
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: libjs-sphinxdoc (>= 2.4.3-5~)
Recommends: python3-pyzfs
Description: wrapper for libzfs_core C library (documentation)
Homepage: https://zfsonlinux.org/
Description-md5: 18d5a3ceb2ed973459a34b4af3cc06cc
contrib/doc
Priority: optional
Filename: pool/contrib/z/zfs-linux/pyzfs-doc_2.0.3-9_all.deb
Size: 57924
MD5sum: 9e7be91e5568e13fd8eb5b000011c8a9
SHA256: 9f36a6d8696b3c447c5f5b646074d2dc9a2392e4f48e1bc66504095073e90d1e

