Package: fonts-ibm-plex
Version: 5.1.3-1
Installed-Size: 39095
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Architecture: all
Description: extensive typeface family designed by IBM
Multi-Arch: foreign
Homepage: https://www.ibm.com/plex/
Description-md5: 487af0a2145ab95bafd9ec231ff04447
contrib/fonts
Priority: optional
Filename: pool/contrib/f/fonts-ibm-plex/fonts-ibm-plex_5.1.3-1_all.deb
Size: 24134088
MD5sum: 413e8626dc19bea0e5d557637bfc7af1
SHA256: 46f292ff454ea3ab5ebf23e30a18eb235408d2f54555d7fd757655f0b8a09175

Package: ttf-mscorefonts-installer
Source: msttcorefonts
Version: 3.8
Installed-Size: 92
Maintainer: Thijs Kinkhorst <thijs@debian.org>
Architecture: all
Provides: msttcorefonts
Depends: wget, ca-certificates, cabextract, xfonts-utils, debconf (>= 0.5) | debconf-2.0
Recommends: fonts-liberation
Description: Installer for Microsoft TrueType core fonts
Multi-Arch: foreign
Description-md5: 3cf2bbaf676bcd51633633514c88751a
Tag: implemented-in::shell, role::program, use::downloading, works-with::font
contrib/fonts
Priority: optional
Filename: pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.8_all.deb
Size: 31508
MD5sum: 01509d5d443fc51b30fd7ba6ff1cf3d9
SHA256: 960ad915d3b75a2b8ebc2f311aa53793c1ebb243cff5de426dd59e493d572a1d

