Package: alien-arena
Version: 7.66+dfsg-6
Installed-Size: 2181
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), libcurl3-gnutls (>= 7.16.2), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, libxxf86vm1, zlib1g (>= 1:1.1.4), libopenal1, alien-arena-data
Description: Standalone 3D first person online deathmatch shooter
Homepage: http://red.planetarena.org
Description-md5: de2b3d0db5845c79b22ffc0c38842f1b
Tag: game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/a/alien-arena/alien-arena_7.66+dfsg-6_i386.deb
Size: 778796
MD5sum: 9990568542eb59d1a2400e074f6b86a7
SHA256: 5c7b7a4e0b5df1617774a32989fe9df4bef1835db486c529b43318d7aacc2f90

Package: alien-arena-server
Source: alien-arena
Version: 7.66+dfsg-6
Installed-Size: 724
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.28), ruby, alien-arena-data
Description: Dedicated server for Alien Arena
Homepage: http://red.planetarena.org
Description-md5: 5096fa975d49e1d2781f93bd7781f913
Tag: game::fps, implemented-in::c, implemented-in::ruby,
 implemented-in::shell, interface::commandline, interface::daemon,
 network::server, role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/a/alien-arena/alien-arena-server_7.66+dfsg-6_i386.deb
Size: 276300
MD5sum: 7317acb9e73aed642ab1609d821d461f
SHA256: 39fbdeba1e174cdea83e6bbb01dd85912e56d92089f9a081832e148022c90c3d

Package: assaultcube
Version: 1.2.0.2.1-2
Installed-Size: 2275
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: assaultcube-data (<< 1.2.0.2)
Depends: assaultcube-data (>= 1.2.0.2), libc6 (>= 2.29), libgcc1 (>= 1:3.0), libgl1, libopenal1 (>= 1.14), libsdl2-2.0-0 (>= 2.0.10), libsdl2-image-2.0-0 (>= 2.0.2), libstdc++6 (>= 4.1.1), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4)
Breaks: assaultcube-data (<< 1.2.0.2)
Description: realistic first-person-shooter
Homepage: http://assault.cubers.net
Description-md5: ff503f32dcaa4fbabc45dcf8c59b9553
Tag: game::fps, hardware::input:keyboard, hardware::input:mouse,
 hardware::opengl, implemented-in::c++, interface::3d,
 interface::graphical, interface::x11, network::client, network::server,
 role::program, scope::application, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/a/assaultcube/assaultcube_1.2.0.2.1-2_i386.deb
Size: 685456
MD5sum: 0990d33c828734159b78f42a553b4336
SHA256: 0438b1d68fea594887fef4d98af66fd8781092469af38d8f68839019e6955999

Package: astromenace
Version: 1.3.2+repack-7
Installed-Size: 1494
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: astromenace-data-src (>= 1.3.2~), fonts-freefont-ttf, fonts-liberation, fonts-linuxlibertine, fonts-dejavu-core, xz-utils, libalut0 (>= 1.0.1), libc6 (>= 2.27), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libopenal1 (>= 1.14), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, libxinerama1
Description: hardcore 3D space shooter with spaceship upgrade possibilities
Homepage: https://viewizard.com/
Description-md5: 7c917fc438581d4d2c23163e30ce5289
Tag: game::arcade, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/a/astromenace/astromenace_1.3.2+repack-7_i386.deb
Size: 340460
MD5sum: 73dfeeb5a97ce63567fd4f7fb6ee7a17
SHA256: 0b92d4f02b3411aa06c75788451e462240cfadabef3f0a398a1ae2d54d8bc011

Package: corsix-th
Version: 0.64-2
Installed-Size: 619
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: corsix-th-data (= 0.64-2), lua-filesystem, lua-lpeg, libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.4), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.2), liblua5.2-0, libsdl2-2.0-0 (>= 2.0.12+dfsg1), libsdl2-mixer-2.0-0 (>= 2.0.2), libstdc++6 (>= 6), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0)
Recommends: theme-hospital-data | theme-hospital-demo-data | game-data-packager, timidity
Description: Open source clone of Theme Hospital
Homepage: http://corsixth.com
Description-md5: 4837b5b40e2d286752bfb4bcb28d3484
Tag: game::simulation, implemented-in::c++, implemented-in::lua,
 interface::3d, interface::graphical, interface::x11,
 privacy::non-free-addons, role::program, uitoolkit::sdl,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/c/corsix-th/corsix-th_0.64-2_i386.deb
Size: 267920
MD5sum: 154c73b06f949954311427977c90f3a3
SHA256: d0637a43eb77d06f5fc6f95103a81fc91e89cffd8b0b39daba9160ac9e6de4fc

Package: corsix-th-data
Source: corsix-th
Version: 0.64-2
Installed-Size: 10976
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Description: Open source clone of Theme Hospital (data package)
Multi-Arch: foreign
Homepage: http://corsixth.com
Description-md5: 6cf11fd08074f2517b96d74d73373ec7
Tag: role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/c/corsix-th/corsix-th-data_0.64-2_all.deb
Size: 1659192
MD5sum: 4a9a9204cab52418980d45167dbe3902
SHA256: 62dc0dd9b2465af8a05612c071f5298438d43fe53d85284293a105af2c3d0200

Package: crafty-bitmaps
Version: 1.0-1
Installed-Size: 144
Maintainer: Oliver Korff <ok@xynyx.de>
Architecture: all
Enhances: crafty (>= 23.4-3)
Description: bitmap images for crafty chess game annotation mode
Description-md5: fc82f8f8f4819d64151c66bfa09cbf92
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-bitmaps/crafty-bitmaps_1.0-1_all.deb
Size: 8460
MD5sum: 02bcfabd9a9af6dc8626de0c55851b82
SHA256: be10f110b411c625401969902d9e7ac1304c71ca581abd0b2355555636b7dfba

Package: crafty-books-medium
Version: 1.0.debian1-2
Installed-Size: 25592
Maintainer: Oliver Korff <ok@xynyx.de>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-small
Description: Medium size opening books for the crafty chess engine
Description-md5: 45b811e83f4d2d1ec04cb992131cabac
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-medium/crafty-books-medium_1.0.debian1-2_all.deb
Size: 12891934
MD5sum: ec8d271e3c77decab7d092a5f83bace3
SHA256: 21486e25a65bb8462131b7c867d5297fb037af2d44581272897915e2fe9f6146

Package: crafty-books-medtosmall
Version: 1.0.debian1-2
Installed-Size: 3724
Maintainer: Oliver Korff <ok@xynyx.de>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-small
Description: Medium-to-small size opening books for crafty chess engine
Description-md5: 125f4ba5d111686d0dfc99ebdcf6acee
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-medtosmall/crafty-books-medtosmall_1.0.debian1-2_all.deb
Size: 1900208
MD5sum: b2ade0dfa02106c9e1404023fbabe98d
SHA256: 9ff0a85e4702d3924628cc2b0229a50c0fbe2ec7e75dce632ac5ac12040ccaa5

Package: crafty-books-small
Version: 1.0.debian1-2
Installed-Size: 1224
Maintainer: Oliver Korff <ok@xynyx.de>
Architecture: all
Depends: crafty (>= 23.1)
Conflicts: crafty-books-large, crafty-books-medium, crafty-books-medtosmall
Description: Small-size opening books for crafty chess engine
Description-md5: b9b430941f6902c05294f3ad6b6b0a67
Tag: game::board, game::board:chess, role::app-data, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/c/crafty-books-small/crafty-books-small_1.0.debian1-2_all.deb
Size: 529228
MD5sum: a94204c04c72ff14363afa65683de998
SHA256: 8c8669fc03a56f0261ed99cd551d543e0488246925a6c4f0281a60e4cee09069

Package: cytadela
Version: 1.1.0-4
Installed-Size: 365
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5.2), libvlc5 (>= 1.1.1), cytadela-data (= 1.1.0-4), vlc-plugin-base
Description: old-school first person shooter game
Homepage: http://cytadela.sf.net/
Description-md5: 17a053ba85af9173021f6b78e5efd1ae
Tag: game::fps, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/c/cytadela/cytadela_1.1.0-4_i386.deb
Size: 127358
MD5sum: 729b2f23decae51c93971c99068fd7a7
SHA256: 11d9c9c88c0d0ac202088ebcd130121f8c45e3d413f0e35116d428afa9ece803

Package: cytadela-data
Source: cytadela
Version: 1.1.0-4
Installed-Size: 81412
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Suggests: fareditor
Description: game data for cytadela
Homepage: http://cytadela.sf.net/
Description-md5: 84a23110edcb1420ece53cbbb06c852e
Tag: role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/c/cytadela/cytadela-data_1.1.0-4_all.deb
Size: 34722464
MD5sum: 8afde64c1e776f3a21e68e43f074f417
SHA256: 14d9f23cd388c62b3975b03cbb4c3ccdb975e92ff65fe510f58c01f952fce949

Package: dhewm3
Version: 1.5.1~pre+git20200905+dfsg-1
Installed-Size: 3580
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libopenal1 (>= 1.14), libsdl2-2.0-0 (>= 2.0.12+dfsg1), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4)
Suggests: dhewm3-doom3, dhewm3-d3xp
Description: GPL Doom 3 game engine
Homepage: https://dhewm3.org/
Description-md5: f625d3c7626ec44fdef979913e4fb88e
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3_1.5.1~pre+git20200905+dfsg-1_i386.deb
Size: 1292628
MD5sum: d1f16e2e4db92f46c844260f7d41ca49
SHA256: 20eac082529455e233f066528457a11d1a08942ba65e4da900fa471a40a70795

Package: dhewm3-d3xp
Source: dhewm3
Version: 1.5.1~pre+git20200905+dfsg-1
Installed-Size: 3549
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: dhewm3-doom3 (= 1.5.1~pre+git20200905+dfsg-1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Recommends: doom3-resurrection-data | game-data-packager (>= 40)
Description: dhewm3's gamelibrary for the title DOOM³: Resurrection of Evil
Homepage: https://dhewm3.org/
Description-md5: d6ab5641afa5287c2c0a525d43516e3d
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3-d3xp_1.5.1~pre+git20200905+dfsg-1_i386.deb
Size: 1209056
MD5sum: 709ff061f4efb1116ebbf14be3cd6b50
SHA256: 2abcb2d77042cef20608160356c7e88ba274f4a1383676093270cbea78a62805

Package: dhewm3-doom3
Source: dhewm3
Version: 1.5.1~pre+git20200905+dfsg-1
Installed-Size: 3343
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: dhewm3 (= 1.5.1~pre+git20200905+dfsg-1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Recommends: doom3-data | game-data-packager (>= 40)
Description: dhewm3's gamelibrary for the title DOOM³
Homepage: https://dhewm3.org/
Description-md5: e6814d22bd9c206b8ec0d560ca2f21bd
contrib/games
Priority: optional
Filename: pool/contrib/d/dhewm3/dhewm3-doom3_1.5.1~pre+git20200905+dfsg-1_i386.deb
Size: 1139268
MD5sum: 614aeabeca3f728085bbaeb3df20d91f
SHA256: 5ccdedc4a2ae829855e154cb360de86d4fa9d3756d7b9ce5fd5a7993363ae420

Package: exult
Version: 1.6-3
Installed-Size: 10175
Maintainer: Michael Banck <mbanck@debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 5.2), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, timidity
Description: engine for Ultima VII (BG, FOV, SI, SS)
Homepage: http://exult.sourceforge.net/
Description-md5: 9c39d06a3da0bc0cfd896163aa1493f5
Tag: game::rpg, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/e/exult/exult_1.6-3_i386.deb
Size: 1809716
MD5sum: e709405c5adb5c194bfc7e3d65490b11
SHA256: 1110219ca77c67b0c8d80b01507891c004f7813a8ff467ab2151421dfe97beab

Package: exult-studio
Source: exult
Version: 1.6-3
Installed-Size: 3633
Maintainer: Michael Banck <mbanck@debian.org>
Architecture: i386
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libgimp2.0 (>= 2.4.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.8.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), exult
Recommends: gimp
Description: tools for editing and viewing exult games
Homepage: http://exult.sourceforge.net/
Description-md5: 7adf4ae2afb678d80d33b4e8483b0a1f
Tag: game::rpg, interface::graphical, interface::x11, role::program,
 scope::utility, uitoolkit::gtk, use::editing, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/e/exult/exult-studio_1.6-3_i386.deb
Size: 864880
MD5sum: 540d2e40388740e94508e7b16cdf30d3
SHA256: 3129a1ccdde6e95bebf809faf52d72ff0b8ef5d20c6281e7e698d0593cee5d80

Package: fheroes2-pkg
Version: 0+svn20150122r3274-2-2
Installed-Size: 114
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Provides: fheroes2
Depends: debconf (>= 0.5) | debconf-2.0, build-essential, debhelper (>= 9), imagemagick, libsdl-dev, libsdl-ttf2.0-dev, libsdl-mixer1.2-dev, libsdl-image1.2-dev, libsdl-net1.2-dev, libtinyxml-dev, libxdmf-dev, subversion
Recommends: freepats, libcap2-bin
Suggests: ttf-dejavu-core, vrms
Description: fheroes2 package downloader and builder
Description-md5: 6f6507bba36acc5dfc986ad083256655
contrib/games
Priority: optional
Filename: pool/contrib/f/fheroes2-pkg/fheroes2-pkg_0+svn20150122r3274-2-2_all.deb
Size: 23874
MD5sum: f4508397ea5d5e6a2e170e34d9ba5df6
SHA256: 3e32cd407b4a43ed3180d481b041cf35c5d0fd7e1c995401215d786566cf8e64

Package: freespace2-launcher-wxlauncher
Version: 0.11.0+dfsg-3
Installed-Size: 2329
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: i386
Provides: freespace2-launcher
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 5.2), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~)
Recommends: freespace2
Suggests: joystick
Enhances: freespace2
Description: launcher for the Freespace 2 Source Code Project
Homepage: https://github.com/scp-fs2open/wxlauncher/
Description-md5: 6cf1c4ae0b7d9073fe94f47fcb642734
Tag: uitoolkit::sdl, uitoolkit::wxwidgets
contrib/games
Priority: optional
Filename: pool/contrib/f/freespace2-launcher-wxlauncher/freespace2-launcher-wxlauncher_0.11.0+dfsg-3_i386.deb
Size: 950104
MD5sum: 19466ada8b6b32b24cf73d7859de12cb
SHA256: d448c12bcf75e22d4ff65d06d553b5502e97cdba7cc4bb1d8eea6c6c461329e6

Package: frogatto
Source: frogatto (1.3.1+dfsg-5)
Version: 1.3.1+dfsg-5+b1
Installed-Size: 6686
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: i386
Depends: libboost-regex1.74.0-icu67, libc6 (>= 2.29), libgcc-s1 (>= 4.2), libgl1, libglew2.1 (>= 1.12.0), libglu1-mesa | libglu1, libpng16-16 (>= 1.6.2-1), libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2, libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 9), libx11-6, zlib1g (>= 1:1.2.0), fonts-freefont-ttf, frogatto-data (>= 1.3.1)
Description: 2D platformer game starring a quixotic frog
Homepage: http://www.frogatto.com/
Description-md5: 53484fcad72c00cc156b54442e976787
Tag: game::platform, implemented-in::c++, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/f/frogatto/frogatto_1.3.1+dfsg-5+b1_i386.deb
Size: 2089440
MD5sum: 88175f6c514ef33b637630d4cdc62d60
SHA256: 38831002f4b133c158fe32e8d0cfadf1dbee3aad2c3240e5f857a2e670aa4a97

Package: etqw
Source: game-data-packager
Version: 67
Installed-Size: 114
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: etqw-bin | game-data-packager (>= 44), game-data-packager-runtime (>= 67)
Suggests: etqw-pb-bin
Description: science-fiction-themed multiplayer first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 36f2b3fe69063b347eb3b5d032d815b7
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/etqw_67_i386.deb
Size: 45288
MD5sum: ffabd16c9bd18d0f198d74f5a7723588
SHA256: ccad7ae5d537078a68b8a6207344c68fc73774ce777894d864350639b7d05fe4

Package: etqw-server
Source: game-data-packager
Version: 67
Installed-Size: 150
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, etqw-bin | game-data-packager (>= 44), etqw-data | game-data-packager (>= 44), lsb-base (>= 3.0-6), python3:any
Recommends: systemd-sysv
Suggests: etqw-pb-bin
Description: dedicated server for Enemy Territory: Quake Wars
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: f754f9e4d53d6ea1037e9dec690075b3
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/etqw-server_67_i386.deb
Size: 51840
MD5sum: 00939b563be148994482dd798540b2b2
SHA256: d8f4ff831e37ab08be1a80bb8a7285a69600759c557c3b0ff40c1c71c4daa10c

Package: game-data-packager
Version: 67
Installed-Size: 6043
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: dpkg (>= 1.19.0) | fakeroot, python3-debian, python3-yaml, python3:any
Recommends: game-data-packager-runtime (>= 67)
Suggests: arj, binutils, cabextract, cdparanoia, dynamite (>= 0.1.1-2), gcc, gdebi | gdebi-kde, gir1.2-gdkpixbuf-2.0, innoextract (>= 1.5), lgc-pg, lgogdownloader, lhasa | jlha-utils | lzh-archiver, make, p7zip-full, python3-gi, python3-omg, python3-pil, steam, steamcmd, unace-nonfree, unar, unrar, unshield, unzip, vorbis-tools, xdelta, xdelta3
Breaks: game-data-packager-runtime (<< 67), lgogdownloader (<< 2.26-1~)
Description: Installer for game data files
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 8f27605f1299a55531edcc4b1205f8d4
Tag: admin::package-management, implemented-in::python,
 implemented-in::shell, interface::commandline, role::program,
 scope::utility, use::gameplaying, works-with::archive,
 works-with::software:package
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/game-data-packager_67_all.deb
Size: 5611136
MD5sum: 1f499b0797bf135e0e0d9ff744c39a0b
SHA256: 8501a030e574e941f1bcf94358e3d73470387d25bcfda1223d401835374c189b

Package: game-data-packager-runtime
Source: game-data-packager
Version: 67
Installed-Size: 199
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Replaces: game-data-packager (<< 46~)
Depends: gir1.2-gtk-3.0, gir1.2-pango-1.0, python3-gi, python3:any
Breaks: apparmor (<< 2.13.2~), game-data-packager (<< 46~)
Description: Launcher for proprietary games
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 5f17399efa2105c0953ae1b59100053a
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/game-data-packager-runtime_67_all.deb
Size: 61532
MD5sum: a62012b92c6b18aff363008d6aa5b187
SHA256: eee39c4ef95519191f8a3c2582661a4ba812962203046cfe5f97af00d73045ed

Package: quake
Source: game-data-packager
Version: 67
Installed-Size: 278
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 67), quake-registered | quake-shareware | game-data-packager, quakespasm | quake-engine
Suggests: quake-armagon (>= 29), quake-armagon-music, quake-dissolution (>= 29), quake-dissolution-music, quake-dopa (>= 45), quake-music
Description: classic gothic/horror-themed first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 09622cda203c578294901576f5fec0f4
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake_67_all.deb
Size: 122556
MD5sum: d9e66fca9c2f343513e0d788d475d11c
SHA256: 54298c07795d65cf216262980a8be700f2859aa6be16c7441b688e7d7a627af6

Package: quake-server
Source: game-data-packager
Version: 67
Installed-Size: 169
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, lsb-base (>= 3.0-6), quake-registered | quake-shareware | game-data-packager, quakespasm | quake-engine-server, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Description: classic first person shooter - server and init script
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: f2d85a7d1334e2ce66699c546170e8b9
Tag: game::fps, implemented-in::c, interface::commandline, interface::daemon,
 network::server, role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake-server_67_all.deb
Size: 55720
MD5sum: 2bef489c82bf7ca6ffd68566f5f70e39
SHA256: 4616857558078c5ab746ff59a8724225d7e5fedbf132eccd5fb8c6e31bc679cd

Package: quake2
Source: game-data-packager
Version: 67
Installed-Size: 277
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 67), quake2-full-data | quake2-demo-data | game-data-packager (>= 34), yamagi-quake2 | quake2-engine
Recommends: game-data-packager (>= 39)
Suggests: quake2-groundzero, quake2-music, quake2-reckoning
Description: classic science-fiction-themed first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 73a302e08fa7cec5f3d4ce5eaa0d4cfa
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, network::server,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake2_67_all.deb
Size: 126660
MD5sum: 8be0966ad8efbec02eddf14c50088625
SHA256: 2779138356ff5174011d8ffb8a72603d6d4762cc099033897492cc79f1ab433c

Package: quake2-server
Source: game-data-packager
Version: 67
Installed-Size: 173
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, lsb-base (>= 3.0-6), quake2-full-data | quake2-demo-data | game-data-packager (>= 34), yamagi-quake2-core | quake2-engine-server, python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: quake2-groundzero-data, quake2-reckoning-data
Description: dedicated server for Quake II
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 083b1ceafe9ac6ce848313811be0e4de
Tag: game::fps, implemented-in::c, interface::daemon, network::server,
 role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake2-server_67_all.deb
Size: 55084
MD5sum: 68cab73c617ff9bc05a784d190646f87
SHA256: df0c2d84c1b3c4eaca7aed22735d032a003a977fbae12485de3e34e448a3c3cd

Package: quake3
Source: game-data-packager
Version: 67
Installed-Size: 202
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: game-data-packager-runtime (>= 67), ioquake3, quake3-data | quake3-demo-data (>= 40) | game-data-packager (>= 23)
Suggests: quake3-team-arena-data
Description: Quake III Arena menu entry and launcher scripts
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 95de72c22be84cf9e01669d0c2eaf9d3
Tag: game::fps, hardware::opengl, implemented-in::c, interface::3d,
 interface::graphical, interface::x11, network::client, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake3_67_all.deb
Size: 119416
MD5sum: cb087dd822058747ea5a68a7a83d699f
SHA256: 848bdf45a8571b12e85347233ae265aba8ce103cd1d34a8cfa515f7417043a9f

Package: quake3-server
Source: game-data-packager
Version: 67
Installed-Size: 187
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: adduser, ioquake3-server, lsb-base (>= 3.0-6), quake3-data | game-data-packager (>= 23), python3:any
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: game-data-packager (>= 39)
Suggests: quake3-team-arena-data
Description: Quake III Arena dedicated server launcher scripts
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: b581844db5e190ba8c02893ca380aaa8
Tag: game::fps, implemented-in::c, interface::commandline, network::server,
 role::program, use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake3-server_67_all.deb
Size: 57144
MD5sum: 3dbe970553c5c44e7f15c76774f88249
SHA256: 6adfb3073d42479045ae5a39a6ce266aebdd41c35b500d39ff739a947b2fc458

Package: quake4
Source: game-data-packager
Version: 67
Installed-Size: 190
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: game-data-packager-runtime (>= 67), quake4-bin | game-data-packager (>= 43)
Breaks: apparmor (<< 2.13.2~)
Description: science-fiction-themed first person shooter
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 295c3a73cf8fea1b5238b2363b96ecaa
Tag: game::fps, hardware::opengl, interface::3d, interface::graphical,
 interface::x11, network::client, network::server, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake4_67_i386.deb
Size: 78080
MD5sum: db271f2997984d45e84d0e7907426240
SHA256: d37c864a0888f6c35f5cf77dfd2baace6986bad9f134faccd994ce72f96b653e

Package: quake4-server
Source: game-data-packager
Version: 67
Installed-Size: 157
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, lsb-base (>= 3.0-6), quake4-bin | game-data-packager (>= 43), quake4-data | quake4-censored-de-data | game-data-packager (>= 43), python3:any
Recommends: systemd-sysv
Description: dedicated server for Quake 4
Homepage: https://wiki.debian.org/Games/GameDataPackager
Description-md5: 3daeb23b44625a430d820247d216d21b
Tag: game::fps, interface::daemon, network::server, role::program,
 use::gameplaying
contrib/games
Priority: optional
Filename: pool/contrib/g/game-data-packager/quake4-server_67_i386.deb
Size: 52432
MD5sum: 898efbd832c2de5d4c2bb2f9fee8d02f
SHA256: d0d5f54c27026e62400a2fff014ca2fcf3404a973eff39cc565e41656655edac

Package: gnuboy-sdl
Source: gnuboy
Version: 1.0.3-7.1
Installed-Size: 177
Maintainer: Davide Puricelli (evo) <evo@debian.org>
Architecture: i386
Depends: libc6 (>= 2.1.3), libsdl1.2debian (>= 1.2.11)
Description: SDL binaries for gnuboy - Game Boy Emulator
Description-md5: d0afd5157478841c7d01808a8cbd6f99
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/g/gnuboy/gnuboy-sdl_1.0.3-7.1_i386.deb
Size: 78576
MD5sum: bac574e6ac89ff1b728c5fdca16d4448
SHA256: b58dd926a771bdc54b838c94ad3ffd81b34e6acdfad49fe990425987dce90f77

Package: gnuboy-x
Source: gnuboy
Version: 1.0.3-7.1
Installed-Size: 181
Maintainer: Davide Puricelli (evo) <evo@debian.org>
Architecture: i386
Depends: libc6 (>= 2.2), libx11-6, libxext6
Description: X binaries for gnuboy - Game Boy Emulator
Description-md5: 7dc3af652e412edd9627cb088cd2b13d
Tag: hardware::emulation, role::program
contrib/games
Priority: optional
Filename: pool/contrib/g/gnuboy/gnuboy-x_1.0.3-7.1_i386.deb
Size: 80004
MD5sum: e4756fe501aa60ade5e14d9e0e7ec021
SHA256: e73d9489e6a397dbb5e79ea0a197a765b19e6006d154921853d6050c09e770c7

Package: rtcw
Source: iortcw
Version: 1.51.c+dfsg1-3
Installed-Size: 6770
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: rtcw-common (= 1.51.c+dfsg1-3), libc6 (>= 2.29), libcurl3-gnutls (>= 7.60.0), libfreetype6 (>= 2.9), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libopenal1 (>= 1.14), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libsdl2-2.0-0 (>= 2.0.12+dfsg1), libstdc++6 (>= 5), libvorbisfile3 (>= 1.3.6), zlib1g (>= 1:1.1.4)
Recommends: x11-utils | zenity | kdialog
Breaks: apparmor (<< 2.13.2~)
Description: game engine for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: b0b1c16df93826196035daa4288b4987
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw_1.51.c+dfsg1-3_i386.deb
Size: 1719872
MD5sum: 9edfabe9194d59e08d7652729bb268ff
SHA256: 04a0f169cd5d2f2460376fe153a2ac2fc737c10fd45fdd898b8090b353f8058a

Package: rtcw-common
Source: iortcw
Version: 1.51.c+dfsg1-3
Installed-Size: 2170
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: rtcw-data (>= 1.42b+40) | game-data-packager (>= 40), libc6 (>= 2.29)
Description: common files for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: 08a6eb6fc05c5aba9bb913d30587c612
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw-common_1.51.c+dfsg1-3_i386.deb
Size: 681976
MD5sum: 58103f4d0b8aaafbf2dff0fe177b84b5
SHA256: f11fdc105dcbe1e12be30c79fe7bd48ea63d56c3342a0adc52aa892725ce3a97

Package: rtcw-server
Source: iortcw
Version: 1.51.c+dfsg1-3
Installed-Size: 842
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: adduser, lsb-base (>= 3.0-6~), rtcw-common (= 1.51.c+dfsg1-3), libc6 (>= 2.28), zlib1g (>= 1:1.1.4)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: standalone server for Return to Castle Wolfenstein
Homepage: https://github.com/iortcw/iortcw/
Description-md5: d3756cb8ff76af7f83fdf3421c74ca3b
contrib/games
Priority: optional
Filename: pool/contrib/i/iortcw/rtcw-server_1.51.c+dfsg1-3_i386.deb
Size: 319768
MD5sum: f15fec42019f36e615da9d82a836395b
SHA256: 508b3313f6e432fe7e8b77a41f2320d21a01bf56e3d3d1b2d88b86f5093107f8

Package: lutris
Version: 0.5.8.3-2
Installed-Size: 2127
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, python3-yaml, python3-lxml, python3-requests, python3-pil, python3-gi, python3-setproctitle, python3-magic, python3-distro, python3-dbus, gir1.2-gtk-3.0, gir1.2-gnomedesktop-3.0, gir1.2-webkit2-4.0, gir1.2-notify-0.7, psmisc, cabextract, unzip, p7zip, curl, fluid-soundfont-gs, x11-xserver-utils, mesa-utils
Recommends: python3-evdev, gvfs-backends, libwine-development, winetricks
Suggests: gamemode
Description: open source gaming platform
Homepage: https://lutris.net
Description-md5: b5d348c06e71fcae02acb85bacdea558
contrib/games
Priority: optional
Filename: pool/contrib/l/lutris/lutris_0.5.8.3-2_all.deb
Size: 573840
MD5sum: 90c1d50ac02782850570ebf6b293b380
SHA256: b94fb4cb2345eb7e0569c46d2a05e73cf2b89e401df3365022043678412fb15a

Package: openjazz
Version: 20190106-3
Installed-Size: 333
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libmodplug1 (>= 1:0.8.8.5), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Recommends: game-data-packager (>= 62~)
Description: Jazz Jackrabbit™ game engine reimplementation
Homepage: http://www.alister.eu/jazz/oj/
Description-md5: e369da5396fe53397886f836fccdd70b
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/openjazz/openjazz_20190106-3_i386.deb
Size: 130452
MD5sum: 9dc061e3e3c74282e48741bf393f74cb
SHA256: a8f7549a8a8d230b5508c9ae828133a10355d87274daeb0cf4b8146f899bcb5e

Package: opentyrian
Version: 2.1.20130907+dfsg-4
Installed-Size: 629
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.29), libsdl-net1.2, libsdl1.2debian (>= 1.2.11), tyrian-data | game-data-packager (>= 40)
Suggests: zenity | kdialog | x11-utils | libnotify-bin
Description: open-source port of the DOS shoot-em-up Tyrian
Homepage: https://github.com/opentyrian/opentyrian
Description-md5: 4b23246f88846c4ec73316018d1af88e
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/o/opentyrian/opentyrian_2.1.20130907+dfsg-4_i386.deb
Size: 238392
MD5sum: 5d42db75e70b825687eac7ea56d2f4f4
SHA256: d97a1270bfca4726ea5421bf76616c363604a0abe9ffcb8e5fd32458c6bdc527

Package: play.it
Version: 2.12.1-1
Installed-Size: 3242
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: fakeroot
Recommends: imagemagick, libarchive-tools
Suggests: convmv, icoutils, innoextract, unar, unzip
Description: Installer for drm-free commercial games
Homepage: https://www.dotslashplay.it/
Description-md5: 17a6f4dea768ae389e3c79e0da87686f
Tag: devel::packaging, implemented-in::shell, interface::commandline,
 privacy::non-free-addons, role::program, scope::utility,
 use::converting, works-with-format::TODO, works-with-format::tar,
 works-with-format::zip, works-with::archive,
 works-with::software:package
contrib/games
Priority: optional
Filename: pool/contrib/p/play.it/play.it_2.12.1-1_all.deb
Size: 260628
MD5sum: a1d5794da353cdc7dd9e58405182117b
SHA256: b39014638075f237c65defbebbfd5777d68b47037dd70710f700f81b73800795

Package: pokemmo-installer
Version: 1.4.8-1
Installed-Size: 67
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre, openssl, wget, zenity | kdialog
Description: Installer and Launcher for the PokeMMO emulator
Homepage: https://gitlab.com/coringao/pokemmo-installer/wikis
Description-md5: 01826557b5ed3497c64f1b6283f37b41
contrib/games
Priority: optional
Filename: pool/contrib/p/pokemmo-installer/pokemmo-installer_1.4.8-1_all.deb
Size: 45804
MD5sum: 5244e5ef108dde9d22ab157df2c22cb9
SHA256: 888198cd2ecd1aaa8d7e9a5d059819a8d930b573e931fbdd271c3698a853bfff

Package: reminiscence
Source: reminiscence (0.2.1-2)
Version: 0.2.1-2+b2
Installed-Size: 273
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4), perl
Description: free implementation of Flashback game engine
Homepage: http://cyxdown.free.fr/reminiscence/
Description-md5: 47982cfbc36238f1225d12baaf1e3605
Tag: interface::graphical, interface::x11, role::program, uitoolkit::sdl,
 use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/reminiscence/reminiscence_0.2.1-2+b2_i386.deb
Size: 118620
MD5sum: 142793e6bc9b837f1a346b8a5ef43a14
SHA256: cd652903d9957f4019372032b117e49f6437a1a527fcf80af9a1f874c4b4266c

Package: residualvm
Version: 0.3.1+dfsg-2
Installed-Size: 5729
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.29), libgcc1 (>= 1:4.2), libgl1, libjpeg62-turbo (>= 1.3.1), libmad0 (>= 0.15.1b-3), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), residualvm-data (= 0.3.1+dfsg-2)
Suggests: fluidsynth | timidity
Description: interpreter to play LucasArts' Lua-based 3D adventures
Homepage: http://residualvm.org/
Description-md5: 8dd9d0c4b85e6c8544ea0f7cae36da82
Tag: uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/r/residualvm/residualvm_0.3.1+dfsg-2_i386.deb
Size: 1657772
MD5sum: 4f06bd0487300a2a00bca22186f471f9
SHA256: c132d4fc2b9408e08ba23a9cbc5b0b881d48fc9ee8369bef8459fa0d15c06667

Package: residualvm-data
Source: residualvm
Version: 0.3.1+dfsg-2
Installed-Size: 2422
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Recommends: residualvm
Description: interpreter to play LucasArts' Lua-based 3D adventures (data files)
Homepage: http://residualvm.org/
Built-Using: fonts-freefont (= 20120503-9)
Description-md5: adc06ee6c6f2f48b1c90d11ed8cb6e72
contrib/games
Priority: optional
Filename: pool/contrib/r/residualvm/residualvm-data_0.3.1+dfsg-2_all.deb
Size: 1703932
MD5sum: d03c6db5e14d9eef707fedee8e0927d5
SHA256: f963df0196aff1a6897a53af457500b7cd26d682796f384d91c76cda0fa73f4f

Package: rocksndiamonds
Version: 4.2.2.1+dfsg-2
Installed-Size: 2216
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libsdl2-2.0-0 (>= 2.0.12), libsdl2-image-2.0-0 (>= 2.0.2), libsdl2-mixer-2.0-0 (>= 2.0.2), libsdl2-net-2.0-0 (>= 2.0.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, perl:any, p7zip, wget, unzip, zip
Pre-Depends: debconf | debconf-2.0
Conflicts: rocks-n-diamonds, rocksndiamonds-data, rocksndiamonds-zelda
Description: arcade-style game
Homepage: http://artsoft.org
Description-md5: b92f1c7c681792183cf09382ad94e606
Tag: game::arcade, game::puzzle, implemented-in::c, interface::graphical,
 interface::x11, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/rocksndiamonds/rocksndiamonds_4.2.2.1+dfsg-2_i386.deb
Size: 658196
MD5sum: c282e97ed239aa84ad8f133293f48a29
SHA256: 00c21b019c48217ca6d6b0bf7f615a040f5c4ae419e5703a88b41e80387fed06

Package: rott
Version: 1.1.2+svn287-3
Installed-Size: 1766
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: game-data-packager
Suggests: zenity | kdialog | x11-utils | libnotify-bin
Description: SDL-Port of Rise of the Triad
Homepage: https://icculus.org/rott/
Description-md5: 33b73fa3a3248365bd54091b7dbb5f4d
Tag: game::fps, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/r/rott/rott_1.1.2+svn287-3_i386.deb
Size: 473944
MD5sum: 3fe0a47f694a138b7749425c722c75d1
SHA256: 02f1a3a54379b869d7797339c98dcbf7c865c401d9a75b162dbf834699db5267

Package: uhexen2
Version: 1.5.9+dfsg-1
Installed-Size: 3745
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Architecture: i386
Provides: hexen2-engine
Depends: uhexen2-common, libc6 (>= 2.15), libmad0 (>= 0.15.1b-3), libogg0 (>= 1.0rc3), libsdl1.2debian (>= 1.2.11), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Recommends: hexen2-data | game-data-packager
Description: Hexen II - engine package
Homepage: http://uhexen2.sourceforge.net/
Description-md5: 9b99c09bc96ee13625a127d9d6c9062c
Tag: game::fps, interface::graphical, interface::x11,
 privacy::non-free-addons, role::program, uitoolkit::gtk,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/u/uhexen2/uhexen2_1.5.9+dfsg-1_i386.deb
Size: 977944
MD5sum: 5ef70aa32ce903f7b66da751e20c82ba
SHA256: 9904c5d8115590b2ec98ce9624b0f002cc685342799426e7e525dc5d427f9d74

Package: uhexen2-common
Source: uhexen2
Version: 1.5.9+dfsg-1
Installed-Size: 4294
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Architecture: all
Enhances: hexen2-engine
Description: Hexen II engine - data package
Homepage: http://uhexen2.sourceforge.net/
Description-md5: b7702b813cf7728d95140d0693f95921
contrib/games
Priority: optional
Filename: pool/contrib/u/uhexen2/uhexen2-common_1.5.9+dfsg-1_all.deb
Size: 987524
MD5sum: 5c689bfd26e9f8db6a96e02de5b56521
SHA256: 47d43301583695f4fe4832fdb8af394c835848f7c7d7663c8071c34a74a902b1

Package: uqm
Version: 0.6.2.dfsg-9.5
Installed-Size: 1673
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: i386
Replaces: uqm-content
Depends: libc6 (>= 2.15), libgl1, libmikmod3 (>= 3.3.3), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.11), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4), uqm-content (>= 0.6.0)
Recommends: uqm-music (>= 0.4)
Suggests: uqm-voice (>= 0.4)
Description: The Ur-Quan Masters - An inter-galactic adventure game
Homepage: http://sc2.sourceforge.net/
Description-md5: 3e0b8946198f0e0428430707aed8bf55
Tag: game::strategy, interface::graphical, interface::x11, role::program,
 uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/u/uqm/uqm_0.6.2.dfsg-9.5_i386.deb
Size: 610104
MD5sum: e97c8be75934165de8b240fddaed12f3
SHA256: baefe5febcaa4a701d99595f542e365f23ac6d42653011dec7722f4a4c37c49d

Package: uqm-russian
Version: 1.0.2-5
Installed-Size: 1496
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Architecture: all
Depends: uqm (>= 0.6.2.dfsg-5)
Description: Russian addon for 'The Ur-Quan Masters' game
Homepage: http://uqm-rus.uvw.ru
Description-md5: 267ce4366adc55d3942d0f2c8c1c723a
Tag: culture::russian, role::app-data
contrib/games
Priority: optional
Filename: pool/contrib/u/uqm-russian/uqm-russian_1.0.2-5_all.deb
Size: 1046348
MD5sum: 695a77c9af42d5b0aa3f8ecab1463d7c
SHA256: 7c27d3b7d8a0c22df2caa7eeff66ce062fb7248c48915550298800a554fb2018

Package: vcmi
Source: vcmi (0.99+dfsg+git20190113.f06c8a87-2)
Version: 0.99+dfsg+git20190113.f06c8a87-2+b1
Installed-Size: 20389
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-locale1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.29), libfuzzylite6.0 (>= 6.0+dfsg), libgcc-s1 (>= 7), libminizip1 (>= 1.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libsdl2-2.0-0 (>= 2.0.12+dfsg1), libsdl2-image-2.0-0 (>= 2.0.2), libsdl2-mixer-2.0-0 (>= 2.0.2), libsdl2-ttf-2.0-0 (>= 2.0.14), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), zlib1g (>= 1:1.1.4)
Recommends: unshield, innoextract, unzip, ffmpeg
Suggests: homm3-demo-data | homm3-data
Description: Rewrite of the Heroes of Might and Magic 3 game engine
Homepage: http://vcmi.eu
Description-md5: 1b8795ec1888401e62c002f9db0d5f31
Tag: uitoolkit::qt, uitoolkit::sdl
contrib/games
Priority: optional
Filename: pool/contrib/v/vcmi/vcmi_0.99+dfsg+git20190113.f06c8a87-2+b1_i386.deb
Size: 5256552
MD5sum: 275167e3bbafa0c7b78179b16a9f3e40
SHA256: 17dfc24ebac0d717125ac177e284d157c6c00adebc960c1f45eac432e20585bf

Package: wolf4sdl
Version: 1.7+svn262+dfsg1-5
Installed-Size: 1956
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11)
Recommends: game-data-packager
Description: SDL-Port of Wolfenstein 3-D and Spear of Destiny
Homepage: http://www.chaos-software.de.vu/
Description-md5: beea9093882e5fbed23b790bd8645f99
Tag: game::fps, implemented-in::c, interface::graphical, interface::x11,
 role::program, uitoolkit::sdl, use::gameplaying, x11::application
contrib/games
Priority: optional
Filename: pool/contrib/w/wolf4sdl/wolf4sdl_1.7+svn262+dfsg1-5_i386.deb
Size: 250132
MD5sum: fe7df2bdf2b70a9733e946e39ac5cd79
SHA256: d08a3a672bd61e79f8ee0011f7fbcc7f713f35b157a005149f1a9b7043130841

Package: yamagi-quake2
Source: yquake2
Version: 7.45+ctf1.07~dfsg-1
Installed-Size: 1496
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Provides: quake2-engine
Depends: libgl1, yamagi-quake2-core (= 7.45+ctf1.07~dfsg-1), libc6 (>= 2.29), libsdl2-2.0-0 (>= 2.0.12+dfsg1)
Recommends: libopenal1, quake2
Suggests: libcurl3-gnutls | libcurl4 | libcurl3-nss | libcurl3
Description: enhanced version of id Software's Quake II - client
Homepage: https://www.yamagi.org/quake2/
Description-md5: 096b3001c48d6dd59088246be1310434
Tag: game::fps, implemented-in::c, interface::graphical, interface::x11,
 network::client, role::program, uitoolkit::sdl, use::gameplaying,
 x11::application
contrib/games
Priority: optional
Filename: pool/contrib/y/yquake2/yamagi-quake2_7.45+ctf1.07~dfsg-1_i386.deb
Size: 513788
MD5sum: b17d9d0792e40fea97d7d96439110493
SHA256: 560d869f643b391e4c2067b35d99ab49adbda1ff8f12cdcaec4f7862715ec073

Package: yamagi-quake2-core
Source: yquake2
Version: 7.45+ctf1.07~dfsg-1
Installed-Size: 1474
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: yamagi-quake2 (<< 5.11)
Provides: quake2-engine-server
Depends: libc6 (>= 2.28)
Recommends: quake2-server | yamagi-quake2
Breaks: yamagi-quake2 (<< 5.11)
Description: enhanced version of id Software's Quake II - non-GUI part
Homepage: https://www.yamagi.org/quake2/
Description-md5: e270a3e339b48baf7aa8b74813c170ba
contrib/games
Priority: optional
Filename: pool/contrib/y/yquake2/yamagi-quake2-core_7.45+ctf1.07~dfsg-1_i386.deb
Size: 448352
MD5sum: 12ecd95659783e3b5bce2b1197bd75a1
SHA256: 01549c952886a990d3c5e15ca10581c74d85a4ad0de840bf47bb1789e8246742

