Package: isight-firmware-tools
Version: 1.6-4
Installed-Size: 115
Maintainer: Debian Mactel <team+pkg-mactel-devel@tracker.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcrypt20 (>= 1.7.0), libglib2.0-0 (>= 2.14.0), libusb-0.1-4 (>= 2:0.1.12), debconf (>= 0.5) | debconf-2.0, udev
Description: tools for dealing with Apple iSight firmware
Homepage: https://launchpad.net/isight-firmware-tools/
Description-md5: 17c00d9904d218c9804739e81a19fe3e
Tag: implemented-in::c, role::program
contrib/graphics
Priority: optional
Filename: pool/contrib/i/isight-firmware-tools/isight-firmware-tools_1.6-4_i386.deb
Size: 30536
MD5sum: 29f71343d97508b4ac90ee54eb16d9f3
SHA256: b946ca3e41d8e782aceb5fcb18e13bfd60029a5c5d365c06969cfdeb51ffa973

