Package: firmware-b43-installer
Source: b43-fwcutter
Version: 1:019-7
Installed-Size: 32
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: firmware-b43-lpphy-installer (<= 1:015-14)
Depends: b43-fwcutter (>= 1:019-7), pciutils, bzip2, ca-certificates, wget
Breaks: firmware-b43-lpphy-installer (<= 1:015-14)
Description: firmware installer for the b43 driver
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Description-md5: 571d238de28bee9095c3b72db3bada7e
contrib/kernel
Priority: optional
Filename: pool/contrib/b/b43-fwcutter/firmware-b43-installer_019-7_all.deb
Size: 12812
MD5sum: 8f913c03eceb24fd13aaae32e068e773
SHA256: eb68b61b53bab8a83426ee86f3d7b40addd7dfde87bdb3117581dd5ad5c3c8f5

Package: firmware-b43legacy-installer
Source: b43-fwcutter
Version: 1:019-7
Installed-Size: 29
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: b43-fwcutter (>= 1:019-7), pciutils, ca-certificates, wget
Description: firmware installer for the b43legacy driver
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Description-md5: abb8ff7bda8ade8bcb3e2ea7c10b69ef
contrib/kernel
Priority: optional
Filename: pool/contrib/b/b43-fwcutter/firmware-b43legacy-installer_019-7_all.deb
Size: 11992
MD5sum: 12d3d44de9c0b633428349aade521951
SHA256: a3945581526ad78535a0b2818fb0e788fb3d9faeb19a3206e9abe7246c004c4c

Package: nvidia-kernel-common
Source: nvidia-support
Version: 20151021+13
Installed-Size: 37
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Description: NVIDIA binary kernel module support files
Description-md5: 08e163be5ed51d6f89e7d5dda78f4651
Tag: implemented-in::c
contrib/kernel
Priority: optional
Filename: pool/contrib/n/nvidia-support/nvidia-kernel-common_20151021+13_i386.deb
Size: 10984
MD5sum: 39147fd4fe63867c7ce9230f700dd1b8
SHA256: 1a301ddfcbacdffc087e4e248abc73fb04364b3edaaf15bea50b59bb0783b61e

Package: zfs-dkms
Source: zfs-linux
Version: 2.0.3-9
Installed-Size: 16898
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Replaces: spl-dkms
Provides: zfs-modules
Depends: dkms (>> 2.1.1.2-5), file, libc6-dev | libc-dev, lsb-release, python3-distutils | libpython3-stdlib (<< 3.6.4), debconf (>= 0.5) | debconf-2.0, perl:any
Recommends: zfs-zed, zfsutils-linux (>= 2.0.3-9), linux-libc-dev (<< 5.11~), linux-libc-dev (>= 3.10~)
Suggests: debhelper
Breaks: spl-dkms (<< 0.8.0~rc1)
Description: OpenZFS filesystem kernel modules for Linux
Homepage: https://zfsonlinux.org/
Description-md5: 39e75ed3c1d3a5bc9c23ff32d0b5bbe1
contrib/kernel
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-dkms_2.0.3-9_all.deb
Size: 2234104
MD5sum: d8a4e2aa97a1f758e0ba817e16f4bdbc
SHA256: 573e1c1feb1327cf2b887be8718354fbe5acec0965929bfb0858f88192cab801

Package: zfs-dracut
Source: zfs-linux
Version: 2.0.3-9
Installed-Size: 104
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: dracut, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9)
Description: OpenZFS root filesystem capabilities for Linux - dracut
Homepage: https://zfsonlinux.org/
Description-md5: 965d2232071aa7eaad3e0a3ca11764b0
contrib/kernel
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-dracut_2.0.3-9_all.deb
Size: 34676
MD5sum: 058b26a74eedb307e84c8fd6615f2db2
SHA256: f9fba37a9d55fb117b0d665419a98500e695592cc405758b127585c0e455d52b

Package: zfs-initramfs
Source: zfs-linux
Version: 2.0.3-9
Installed-Size: 115
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Replaces: zfsutils-linux (<= 0.7.11-2)
Depends: busybox-initramfs | busybox-static | busybox, initramfs-tools, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9)
Breaks: zfsutils-linux (<= 0.7.11-2)
Description: OpenZFS root filesystem capabilities for Linux - initramfs
Homepage: https://zfsonlinux.org/
Description-md5: ed136876804c562cd1f81b87863a33a9
contrib/kernel
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-initramfs_2.0.3-9_all.deb
Size: 37620
MD5sum: 86bd290ad76d8986145c0762243e8f3b
SHA256: 7b2aa2ebe48e06b233a809a1e604976868e9080080c23606abc0fe92dc44a276

