Package: firmware-b43-installer
Source: b43-fwcutter
Version: 1:019-7
Installed-Size: 32
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Replaces: firmware-b43-lpphy-installer (<= 1:015-14)
Depends: b43-fwcutter (>= 1:019-7), pciutils, bzip2, ca-certificates, wget
Breaks: firmware-b43-lpphy-installer (<= 1:015-14)
Description: firmware installer for the b43 driver
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Description-md5: 571d238de28bee9095c3b72db3bada7e
contrib/kernel
Priority: optional
Filename: pool/contrib/b/b43-fwcutter/firmware-b43-installer_019-7_all.deb
Size: 12812
MD5sum: 8f913c03eceb24fd13aaae32e068e773
SHA256: eb68b61b53bab8a83426ee86f3d7b40addd7dfde87bdb3117581dd5ad5c3c8f5

Package: firmware-b43legacy-installer
Source: b43-fwcutter
Version: 1:019-7
Installed-Size: 29
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: b43-fwcutter (>= 1:019-7), pciutils, ca-certificates, wget
Description: firmware installer for the b43legacy driver
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Description-md5: abb8ff7bda8ade8bcb3e2ea7c10b69ef
contrib/kernel
Priority: optional
Filename: pool/contrib/b/b43-fwcutter/firmware-b43legacy-installer_019-7_all.deb
Size: 11992
MD5sum: 12d3d44de9c0b633428349aade521951
SHA256: a3945581526ad78535a0b2818fb0e788fb3d9faeb19a3206e9abe7246c004c4c

Package: nvidia-kernel-common
Source: nvidia-support
Version: 20151021+13
Installed-Size: 37
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Description: NVIDIA binary kernel module support files
Description-md5: 08e163be5ed51d6f89e7d5dda78f4651
Tag: implemented-in::c
contrib/kernel
Priority: optional
Filename: pool/contrib/n/nvidia-support/nvidia-kernel-common_20151021+13_i386.deb
Size: 10984
MD5sum: 39147fd4fe63867c7ce9230f700dd1b8
SHA256: 1a301ddfcbacdffc087e4e248abc73fb04364b3edaaf15bea50b59bb0783b61e

Package: zfs-dkms
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 16899
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Replaces: spl-dkms
Provides: zfs-modules
Depends: dkms (>> 2.1.1.2-5), file, libc6-dev | libc-dev, lsb-release, python3-distutils | libpython3-stdlib (<< 3.6.4), debconf (>= 0.5) | debconf-2.0, perl:any
Recommends: zfs-zed, zfsutils-linux (>= 2.0.3-9+deb11u1), linux-libc-dev (<< 5.11~), linux-libc-dev (>= 3.10~)
Suggests: debhelper
Breaks: spl-dkms (<< 0.8.0~rc1)
Description: OpenZFS filesystem kernel modules for Linux
Homepage: https://zfsonlinux.org/
Description-md5: 39e75ed3c1d3a5bc9c23ff32d0b5bbe1
contrib/kernel
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-dkms_2.0.3-9+deb11u1_all.deb
Size: 2234204
MD5sum: 3fe6d92aa977e5496861ff9d945c73d5
SHA256: 3d0fdd5ab4f732461a8570692f351a1d3d53d84c53e7ee659d2f216bbfc73755

Package: zfs-dracut
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 104
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: dracut, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9+deb11u1)
Description: OpenZFS root filesystem capabilities for Linux - dracut
Homepage: https://zfsonlinux.org/
Description-md5: 965d2232071aa7eaad3e0a3ca11764b0
contrib/kernel
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-dracut_2.0.3-9+deb11u1_all.deb
Size: 34740
MD5sum: 9975840698a9f640e981dcf0ae589e88
SHA256: ba99548ec8bbe8d50cbbc7182fe0045e9ff857c738560a473da69d6226626044

Package: zfs-initramfs
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 115
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Replaces: zfsutils-linux (<= 0.7.11-2)
Depends: busybox-initramfs | busybox-static | busybox, initramfs-tools, zfs-modules | zfs-dkms, zfsutils-linux (>= 2.0.3-9+deb11u1)
Breaks: zfsutils-linux (<= 0.7.11-2)
Description: OpenZFS root filesystem capabilities for Linux - initramfs
Homepage: https://zfsonlinux.org/
Description-md5: ed136876804c562cd1f81b87863a33a9
contrib/kernel
Priority: optional
Filename: pool/contrib/z/zfs-linux/zfs-initramfs_2.0.3-9+deb11u1_all.deb
Size: 37660
MD5sum: 8f02f497b4a2a7f61d589627d8e66b4f
SHA256: 913a9546ecc7988ad8fdf94480222d83f1a4f7041f5163b16920cffe1bd3d3f4

