Package: libydpdict2-dev
Source: libydpdict (1.0.4-3)
Version: 1.0.4-3+b11
Installed-Size: 39
Maintainer: Marcin Owsiany <porridge@debian.org>
Architecture: i386
Depends: libydpdict2 (= 1.0.4-3+b11)
Description: library for reading Collins dictionaries - development files
Homepage: http://toxygen.net/ydpdict/
Description-md5: 7528115c0533b0012a891c25dc9041d6
Tag: culture::british, culture::german, culture::polish, devel::lang:c,
 devel::library, implemented-in::c, role::devel-lib, role::program,
 use::viewing, works-with::dictionary
contrib/libdevel
Priority: optional
Filename: pool/contrib/liby/libydpdict/libydpdict2-dev_1.0.4-3+b11_i386.deb
Size: 10628
MD5sum: be3267be63ec9368e9a138bbf0938345
SHA256: a986656c198509346cf441347fd03793d63b0ed4e3eaefad94b17a4365caafa5

Package: libopenvr-dev
Source: openvr (1.12.5~ds1-1)
Version: 1.12.5~ds1-1+b1
Installed-Size: 604
Maintainer: Andrew Lee (李健秋) <ajqlee@debian.org>
Architecture: i386
Replaces: libopenvr-api-dev (<< 1.8.19~ds1-2)
Depends: libopenvr-api1 (= 1.12.5~ds1-1+b1)
Breaks: libopenvr-api-dev (<< 1.8.19~ds1-2)
Description: OpenVR SDK -- development files
Homepage: https://github.com/ValveSoftware/openvr
Description-md5: 43d69fe8a6bab1bd3ebd382932b93130
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/o/openvr/libopenvr-dev_1.12.5~ds1-1+b1_i386.deb
Size: 84976
MD5sum: 5a0a1e52ac6f4ec29042ad15e24c4cde
SHA256: 588838fb226902910165cb4243506731e63518ec76903bc8e3728dae2d763e5e

Package: libzfslinux-dev
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 8893
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: i386
Provides: libnvpair-dev, libuutil-dev
Depends: libssl-dev | libssl1.0-dev, libnvpair3linux (= 2.0.3-9+deb11u1), libuutil3linux (= 2.0.3-9+deb11u1), libzfs4linux (= 2.0.3-9+deb11u1), libzfsbootenv1linux (= 2.0.3-9+deb11u1), libzpool4linux (= 2.0.3-9+deb11u1)
Description: OpenZFS filesystem development files for Linux
Homepage: https://zfsonlinux.org/
Description-md5: 36330eae0e407f6e37fbfb835804f36b
Tag: devel::library, role::devel-lib
contrib/libdevel
Priority: optional
Filename: pool/contrib/z/zfs-linux/libzfslinux-dev_2.0.3-9+deb11u1_i386.deb
Size: 1891912
MD5sum: 7c3b4d512df515876fa870e64bae3512
SHA256: dab78be91fb169a684e087b7364608f51dd18abd0d62d0a44ce1288414356f1b

