Package: cl-sql-oracle
Source: cl-sql
Version: 6.7.1-3
Installed-Size: 161
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: all
Provides: cl-sql-backend
Depends: cl-sql (= 6.7.1-3), cl-sql-uffi (>= 6.7.1-3)
Description: CLSQL database backend, Oracle
Homepage: http://clsql.kpe.io/
Description-md5: e2fa54c009744a1533f5486a15f863e6
Tag: devel::lang:lisp, devel::lang:sql, implemented-in::lisp, works-with::db
contrib/lisp
Priority: optional
Filename: pool/contrib/c/cl-sql/cl-sql-oracle_6.7.1-3_all.deb
Size: 72828
MD5sum: 9feb151eb8d60d5db5b75d15cf75c51a
SHA256: 3df054e0ce91f6c79d6a852b41460c5e31fb228dfdc076b00167a034463ae962

Package: cl-umlisp
Version: 1:2007ac.2-6
Installed-Size: 212
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: all
Depends: cl-kmrcl, cl-sql, cl-sql-mysql, cl-hyperobject
Description: Common Lisp interface for the Unified Medical Language System
Homepage: http://files.b9.com/umlisp/
Description-md5: 862801106fe3fce0392e1fbafafe4f06
Tag: devel::lang:lisp
contrib/lisp
Priority: optional
Filename: pool/contrib/c/cl-umlisp/cl-umlisp_2007ac.2-6_all.deb
Size: 37490
MD5sum: 17c3cb6d480ebc6f3cf8958415d02017
SHA256: f0a121cb3b67f7d00ffcd9ea728468629a1556d5719237933122f836ca8639e0

Package: cl-umlisp-orf
Version: 3.3.2-3
Installed-Size: 12
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: all
Depends: cl-kmrcl, cl-sql, cl-hyperobject
Description: Common Lisp Unified Medical Language System Interface, ORF
Homepage: http://files.b9.com/umlisp-orf/
Description-md5: 56177717a37fb571fe11ae0e6d490b77
Tag: devel::lang:lisp, implemented-in::lisp
contrib/lisp
Priority: optional
Filename: pool/contrib/c/cl-umlisp-orf/cl-umlisp-orf_3.3.2-3_all.deb
Size: 3814
MD5sum: 9bce770b4306f5cc175eb38d23e6548d
SHA256: 32e6fab3791e5818c56372920c9232528215d07360d8ab128a9bb7fd4e215197

