Package: muttdown
Version: 0.3.4-1
Installed-Size: 50
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Architecture: all
Depends: python3-markdown, python3-pynliner, python3-six, python3-yaml, python3:any
Description: Compiles annotated text mail into html using the Markdown standard
Homepage: https://github.com/Roguelazer/muttdown
Description-md5: 42f97c816418c3b99958ff186a4c7154
contrib/mail
Priority: optional
Filename: pool/contrib/m/muttdown/muttdown_0.3.4-1_all.deb
Size: 11276
MD5sum: 498f8a648b9bdd2d70d44915b447ebf6
SHA256: 18c81b397d28dcae5abd3e825d4be62c660819aff139151ffafaf25bfa6f5c99

