Package: dynare-matlab
Source: dynare
Version: 4.6.3-4
Installed-Size: 7329
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Architecture: all
Depends: dynare (>= 4.6.3-4), libboost-graph-dev, matlab-support, make, libgsl-dev, libslicot-pic, libmatio-dev
Description: MATLAB support for Dynare
Homepage: https://www.dynare.org/
Description-md5: 90e8fcabb135fcf60e09f0be51774946
Tag: role::plugin
contrib/math
Priority: optional
Filename: pool/contrib/d/dynare/dynare-matlab_4.6.3-4_all.deb
Size: 947044
MD5sum: 1c70c48090db06a9d6cffbcb47cfddef
SHA256: 0a3d1d9703f11fe925373e7211b52316d1b2cb8aef8bbc7ec335c81097dd659a

Package: libmagma-doc
Source: magma
Version: 2.5.4+ds-3
Installed-Size: 20731
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Matrix Algebra on GPU and Multicore Architectures (doc)
Homepage: https://icl.cs.utk.edu/magma/
Description-md5: acda0a8ac99c17cd5657815ecee12b3d
contrib/math
Priority: optional
Filename: pool/contrib/m/magma/libmagma-doc_2.5.4+ds-3_all.deb
Size: 794312
MD5sum: 13e46dc1dd57c53c49daeedb9fb0be81
SHA256: bfe0e64f1a8adf5198011e4a320833847da64a40bc2df2ac03428d45d4bb10de

