Package: hashcat-nvidia
Source: hashcat-meta
Version: 20210201
Installed-Size: 9
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Architecture: all
Depends: hashcat, nvidia-opencl-icd | nvidia-legacy-390xx-opencl-icd
Recommends: nvidia-smi | nvidia-legacy-390xx-smi
Description: Installs hashcat and its dependencies for users with NVIDIA GPU
Homepage: https://hashcat.net/hashcat/
Description-md5: 730caa533877aab600d795aef8db42c8
contrib/metapackages
Priority: optional
Filename: pool/contrib/h/hashcat-meta/hashcat-nvidia_20210201_all.deb
Size: 2680
MD5sum: 009bb5dd49c0404b44121abd78f1afca
SHA256: 78c952014dc273cc1079e65265ebe7d4cc330042ca4d97f618808693d484f32b

Package: spl
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 69
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Suggests: zfs-test
Description: Solaris Porting Layer user-space utilities for Linux (dummy)
Homepage: https://zfsonlinux.org/
Description-md5: b410e0ffa9fce7c3fe01d4e78150bb07
contrib/metapackages
Priority: optional
Filename: pool/contrib/z/zfs-linux/spl_2.0.3-9+deb11u1_all.deb
Size: 27260
MD5sum: f24814518e3d9c8a31f1e3e1e9bfbc73
SHA256: 2d7a331624a8e59cc87ce1083599d350dcacede561fdac6189581efa65d5b108

Package: spl-dkms
Source: zfs-linux
Version: 2.0.3-9+deb11u1
Installed-Size: 72
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Depends: zfs-dkms
Description: Solaris Porting Layer kernel modules for Linux (dummy)
Homepage: https://zfsonlinux.org/
Description-md5: 71853a88d424d6856a437f2a601d0de0
contrib/metapackages
Priority: optional
Filename: pool/contrib/z/zfs-linux/spl-dkms_2.0.3-9+deb11u1_all.deb
Size: 27472
MD5sum: 29db2f5dea0cd2814e57b2f900376e34
SHA256: ff82ac04c478f43feb888f4557c4b6f57129c05017e79b94f9c24d09b8e5668a

