Package: java-package
Version: 0.62
Installed-Size: 72
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: debhelper (>= 9), build-essential, dpkg-dev, fakeroot, libasound2, libfontconfig1, libgl1-mesa-glx, libgtk2.0-0, libx11-6, libxslt1.1, libxtst6, libxxf86vm1, unzip
Suggests: openjdk-7-jre
Description: Utility for creating Java Debian packages
Description-md5: 20b1926b722aad2edefb21bf39830687
Tag: devel::buildtools, devel::debian, devel::lang:java,
 implemented-in::shell, interface::graphical, interface::x11,
 role::program, suite::debian, uitoolkit::gtk,
 works-with::software:package, works-with::software:source,
 x11::application
contrib/misc
Priority: optional
Filename: pool/contrib/j/java-package/java-package_0.62_all.deb
Size: 22734
MD5sum: 91eafc4748f3898f910900127a0b1bed
SHA256: 3b65319509e3989458933bc93c485d7a77ebcd6ed7ca33ea07e437d5e976261a

Package: nvidia-installer-cleanup
Source: nvidia-support
Version: 20151021+13
Installed-Size: 52
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0
Conflicts: cuda-repo-ubuntu1204, nvidia-current, nvidia-current-updates, nvidia-driver-binary
Description: cleanup after driver installation with the nvidia-installer
Multi-Arch: foreign
Description-md5: a7e93baeef316d8ae4a7474c8bcd35d5
contrib/misc
Priority: optional
Filename: pool/contrib/n/nvidia-support/nvidia-installer-cleanup_20151021+13_i386.deb
Size: 19320
MD5sum: c7eba4c73a56dc51abe4faf76f63b0e5
SHA256: d0985dff6e9c6330fe5c0df3466b84da70ba03e8eb6fbc4b1afccd8ebb90ca28

Package: nvidia-support
Version: 20151021+13
Installed-Size: 55
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0
Description: NVIDIA binary graphics driver support files
Multi-Arch: foreign
Description-md5: 943d1592a97e18d9a44c62914b34b0c1
contrib/misc
Priority: optional
Filename: pool/contrib/n/nvidia-support/nvidia-support_20151021+13_i386.deb
Size: 20176
MD5sum: 496ffa4c1282b8b8380205830d34baac
SHA256: 35eabba0024376fd65349412186f891c2c77f11b3c21c1e592fa2d225adcb1c4

Package: sqlcl-package
Version: 0.1.1
Installed-Size: 63
Maintainer: Lazarus Long <lazarus.long@sapo.pt>
Architecture: all
Depends: devscripts, file, unzip
Description: Oracle SQL Developer Command-Line Debian package builder
Homepage: https://lazarusllong.github.io/sqlcl-package/
Description-md5: fc3d935dc1281f17c3d6004bfdeb2876
Tag: devel::packaging, implemented-in::shell, interface::commandline,
 role::program, scope::utility, suite::debian, works-with-format::zip,
 works-with::archive
contrib/misc
Priority: optional
Filename: pool/contrib/s/sqlcl-package/sqlcl-package_0.1.1_all.deb
Size: 17120
MD5sum: 88b4ed81493955da95fa9506948dbd11
SHA256: 80d387b3f2bec7c74c1a043249433ad94d3f03acfb25b3aaee384c383d40e3fb

Package: sqldeveloper-package
Version: 0.5.4
Installed-Size: 135
Maintainer: Lazarus Long <lazarus.long@sapo.pt>
Architecture: all
Depends: binutils-multiarch, bzip2, dh-exec, devscripts, fakeroot, file, imagemagick, tofrodos, unzip
Description: Oracle SQL Developer Debian package builder
Homepage: https://lazarusllong.github.io/sqldeveloper-package/
Description-md5: 158d10959f8c1a846b10a370c5cbbb0d
Tag: devel::packaging, implemented-in::shell, interface::commandline,
 role::program, scope::utility, suite::debian, works-with-format::tar,
 works-with-format::zip, works-with::archive
contrib/misc
Priority: optional
Filename: pool/contrib/s/sqldeveloper-package/sqldeveloper-package_0.5.4_all.deb
Size: 34404
MD5sum: a12fc7d4dbdc49be6d60acdac0151f01
SHA256: d4c4931811da8d557f32fd8ccd6742ed52f60cb67f063b112b1b76db9f20e761

Package: thunar-dropbox-plugin
Version: 0.3.1-1
Installed-Size: 34
Maintainer: Unit 193 <unit193@ubuntu.com>
Architecture: i386
Depends: libc6 (>= 2.28), libglib2.0-0 (>= 2.35.9), libthunarx-3-0 (>= 1.7.0), thunar (>= 1.2.0)
Recommends: nautilus-dropbox
Description: context-menu items from dropbox for Thunar
Multi-Arch: same
Homepage: http://nullwise.com/thunar-dropbox.html
Description-md5: f0ed9d7caf26e8422ff1ae0b651acf2c
Tag: uitoolkit::gtk
contrib/misc
Priority: optional
Filename: pool/contrib/t/thunar-dropbox-plugin/thunar-dropbox-plugin_0.3.1-1_i386.deb
Size: 10092
MD5sum: 1acf00f8ff6c72b22f912e4c74bb33ab
SHA256: cfadca4a2ec8a5d5ab365701622a4d8ff8a683bc1643935d761d2fbb393e4675

Package: translate-shell
Version: 0.9.6.12-1
Installed-Size: 228
Maintainer: Andreas Tille <tille@debian.org>
Architecture: all
Replaces: google-translate-cli
Provides: google-translate-cli
Depends: gawk, libfribidi-bin
Recommends: curl, rlwrap, aspell | hunspell, less | most
Suggests: mplayer | mpv | mpg123 | espeak
Conflicts: google-translate-cli
Description: Command-line translator using Google Translate, etc.
Homepage: https://github.com/soimort/translate-shell
Description-md5: 260570fb89512f029e1e68c41e643f5b
contrib/misc
Priority: optional
Filename: pool/contrib/t/translate-shell/translate-shell_0.9.6.12-1_all.deb
Size: 57380
MD5sum: 9d628a08b53e327f22da7c26415ab087
SHA256: e930c92c10a463f73ce2e645869a6532426b79114539b16f37f4f58a7974c3ad

Package: tuxonice-userui
Source: tuxonice-userui (1.1+dfsg1.gc3bdd83-4)
Version: 1.1+dfsg1.gc3bdd83-4+b2
Installed-Size: 146
Maintainer: Julien Muchembled <jm@jmuchemb.eu>
Architecture: i386
Depends: libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libjpeg62-turbo (>= 1.3.1), libmng1 (>= 1.0.10), libpng16-16 (>= 1.6.2-1)
Recommends: initramfs-tools, pm-utils | systemd-sysv
Breaks: systemd (<= 208-6)
Description: user-space interfaces for TuxOnIce
Homepage: https://github.com/NigelCunningham/Tuxonice-Userui
Description-md5: 8b2a635fbea47418e777113af9b18558
Tag: hardware::power, role::program
contrib/misc
Priority: optional
Filename: pool/contrib/t/tuxonice-userui/tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2_i386.deb
Size: 55376
MD5sum: 95a42f366bbad5a19d3b4b2d8110415e
SHA256: 719ba28053b863dc4345bbf3837b9f91da1aee2fd9b1cc18f8b453b9aac65558

