Package: boinc-client-nvidia-cuda
Source: boinc
Version: 7.16.16+dfsg-1
Installed-Size: 93
Maintainer: Debian BOINC Maintainers <pkg-boinc-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: boinc-nvidia-cuda
Depends: boinc-client
Recommends: libcuda1
Breaks: boinc-nvidia-cuda
Description: metapackage for CUDA-savvy BOINC client and manager
Homepage: https://boinc.berkeley.edu/
Description-md5: 9384e2173f2ed43c0d057c1770da614c
contrib/net
Priority: optional
Filename: pool/contrib/b/boinc/boinc-client-nvidia-cuda_7.16.16+dfsg-1_i386.deb
Size: 54644
MD5sum: 907ee5848488a3c9434a25e063bc503d
SHA256: 43c902eb8eba8a06a00ca6fb8f1743a7ed867ebe8823c29ecdd10fddd9a674cc

Package: boinc-client-opencl
Source: boinc
Version: 7.16.16+dfsg-1
Installed-Size: 93
Maintainer: Debian BOINC Maintainers <pkg-boinc-devel@lists.alioth.debian.org>
Architecture: i386
Replaces: boinc-amd-opencl
Depends: ocl-icd-libopencl1
Recommends: amd-opencl-icd | opencl-icd
Breaks: boinc-amd-opencl
Description: metapackage for AMD/ATI OpenCL-savvy BOINC client and manager
Homepage: https://boinc.berkeley.edu/
Description-md5: 1d8bb1ed221af82159a83aac2ed26b88
contrib/net
Priority: optional
Filename: pool/contrib/b/boinc/boinc-client-opencl_7.16.16+dfsg-1_i386.deb
Size: 54656
MD5sum: 6edae3c25318b33f7af584d1219f60f4
SHA256: bf1fed701045737b3c20a0ac854e775c3708b54a8e20b94e996aa98de53fc62d

Package: diaspora-installer
Version: 0.7.15.0+debian1
Installed-Size: 36
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: diaspora
Depends: build-essential, diaspora-common (= 0.7.15.0+debian1), ghostscript, imagemagick, libcurl4-openssl-dev, libmagickwand-dev, libpq-dev, libssl-dev, libxml2-dev, libxslt-dev, libffi-dev, zlib1g-dev, ruby (>= 2.2) | ruby-interpreter, ruby-dev, ruby-bundler, tzdata, wget, rsync
Conflicts: diaspora
Description: distributed social networking service - installer
Homepage: https://wiki.debian.org/Diaspora
Description-md5: 120c7fb469648e6eb3e942926e8b1ea0
Ruby-Versions: all
contrib/net
Priority: optional
Filename: pool/contrib/d/diaspora-installer/diaspora-installer_0.7.15.0+debian1_all.deb
Size: 11504
MD5sum: fe4e10c7caf03461d34292f61fbb2971
SHA256: c3f8f191d63c8f4fad0dad082c17268044837f99f904c0d2111ac26bc806d72e

Package: elpa-elfeed-web
Source: elfeed
Version: 3.4.1-1
Installed-Size: 47
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Architecture: all
Depends: elpa-simple-httpd (>= 1.5.1), elpa-elfeed (>= 3.2.0), dh-elpa-helper, emacsen-common
Recommends: emacs (>= 46.0)
Enhances: emacs
Description: Emacs Atom/RSS feed reader - web interface
Homepage: https://github.com/skeeto/elfeed
Description-md5: b432f753d85c03caf12ec47db555f50e
Tag: implemented-in::lisp, role::plugin, suite::emacs, web::appserver,
 works-with-format::xml:rss
contrib/net
Priority: optional
Filename: pool/contrib/e/elfeed/elpa-elfeed-web_3.4.1-1_all.deb
Size: 12648
MD5sum: 298d236dbfdc4239d68ab72a16d39f42
SHA256: b0d054032aa2deee90689ccddbd2772aa7d94550b290f3e4386d652e471ca210

Package: geoipupdate
Source: geoipupdate (4.6.0-1)
Version: 4.6.0-1+b3
Installed-Size: 4826
Maintainer: Faidon Liambotis <paravoid@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4)
Suggests: mmdb-bin
Description: MaxMind GeoIP/GeoIP2 database updates
Homepage: https://dev.maxmind.com/geoip/geoipupdate/
Built-Using: golang-1.15 (= 1.15.9-6), golang-github-gofrs-flock (= 0.8.0-1), golang-github-pkg-errors (= 0.9.1-1), golang-github-spf13-pflag (= 1.0.5-2)
Description-md5: 9fbc9f818790a4878914cd7478378239
contrib/net
Priority: optional
Filename: pool/contrib/g/geoipupdate/geoipupdate_4.6.0-1+b3_i386.deb
Size: 1728080
MD5sum: 1e72cd29786986c8813cf97d3cc26948
SHA256: 1ede4ddc768ff51000131ec1be653f2347dca0663cf4d81d60f59e5dd821e96d

Package: empathy-skype
Source: pidgin-skype (20140930+svn665+dfsg-1)
Version: 20140930+svn665+dfsg-1+b1
Installed-Size: 34
Maintainer: Gabriele Giacone <1o5g4r8o@gmail.com>
Architecture: i386
Depends: telepathy-haze, pidgin-skype-common (>= 20121121+svn646+dfsg-1)
Description: Skype plugin for libpurple messengers (Empathy-specific files)
Homepage: http://eion.robbmob.com/
Description-md5: 56c06663eba6d5dc9043e8ed3b26eb5a
contrib/net
Priority: optional
Filename: pool/contrib/p/pidgin-skype/empathy-skype_20140930+svn665+dfsg-1+b1_i386.deb
Size: 8820
MD5sum: a4e50ba8e649c20da9f8ee86048d85eb
SHA256: dd003976cf3d295b45b0827887763a0b2d06df9e355cd5f87af4d29d57ac6e9d

Package: pidgin-skype
Source: pidgin-skype (20140930+svn665+dfsg-1)
Version: 20140930+svn665+dfsg-1+b1
Installed-Size: 58
Maintainer: Gabriele Giacone <1o5g4r8o@gmail.com>
Architecture: i386
Depends: libpurple0 (>= 2.1.1), pidgin-skype-common (>= 20121121+svn646+dfsg-1)
Description: Skype plugin for libpurple messengers (Pidgin-specific files)
Homepage: http://eion.robbmob.com/
Description-md5: 59beb2efc1d0c6ebfd1e82449809a637
Tag: implemented-in::c, interface::graphical, interface::x11, role::plugin,
 role::program, uitoolkit::gtk, use::chatting, works-with::im,
 x11::application
contrib/net
Priority: optional
Filename: pool/contrib/p/pidgin-skype/pidgin-skype_20140930+svn665+dfsg-1+b1_i386.deb
Size: 14180
MD5sum: bc73d8a92a959c01844385409420481f
SHA256: 07cd5c4586591e682fae71c9ac0c437b6439204fd77f4057eb52a658d2336004

Package: pidgin-skype-common
Source: pidgin-skype (20140930+svn665+dfsg-1)
Version: 20140930+svn665+dfsg-1+b1
Installed-Size: 257
Maintainer: Gabriele Giacone <1o5g4r8o@gmail.com>
Architecture: i386
Replaces: pidgin-skype (<< 20121121+svn646+dfsg-1), skype4pidgin
Provides: skype4pidgin
Depends: libc6 (>= 2.4), libx11-6, libpurple0 (>= 2.1.1)
Breaks: pidgin-skype (<< 20121121+svn646+dfsg-1), skype4pidgin
Description: Skype plugin for libpurple messengers (common files)
Homepage: http://eion.robbmob.com/
Description-md5: 79f76414778dafe065f624e3cd8dab7f
contrib/net
Priority: optional
Filename: pool/contrib/p/pidgin-skype/pidgin-skype-common_20140930+svn665+dfsg-1+b1_i386.deb
Size: 68756
MD5sum: 2333f645781fc46b5351d9d0e8f869cd
SHA256: c8d00502b5382d2ab022754bd868a3f47508d7b2a545b479105e1d5923aeb3b0

Package: publicfile-installer
Version: 0.15
Installed-Size: 45
Maintainer: Joost van Baal-Ilić <joostvb@debian.org>
Architecture: all
Depends: wget, debhelper, fakeroot, sudo, debconf (>= 0.5) | debconf-2.0
Description: installer package for the publicfile HTTP and FTP server
Description-md5: 2548f3f2ef97ed2f4adb719d46393759
contrib/net
Priority: optional
Filename: pool/contrib/p/publicfile-installer/publicfile-installer_0.15_all.deb
Size: 12996
MD5sum: ffcb30a64e76fcfe4c7dffbbd3bc3933
SHA256: 78eae3573489d3afaf678dbb9021116782e16d266e396b439a592ee4d2779264

Package: pvpgn
Source: pvpgn (1.8.5-2.1)
Version: 1.8.5-2.1+b2
Installed-Size: 2433
Maintainer: Radu Spineanu <radu@debian.org>
Architecture: i386
Provides: bnetd
Depends: libc6 (>= 2.29), libcdb1, libmariadb3 (>= 3.0.0), libpq5, libsqlite3-0 (>= 3.5.9), zlib1g (>= 1:1.1.4)
Recommends: tinycdb
Suggests: fortune, default-mysql-server | virtual-mysql-server
Conflicts: bnetd
Description: gaming server that emulates Battle.net(R)
Homepage: http://pvpgn.berlios.de/
Description-md5: 224c8ef41c7b204a8c707dc79b8ca03c
Tag: interface::daemon, network::server, role::program, use::gameplaying
contrib/net
Priority: optional
Filename: pool/contrib/p/pvpgn/pvpgn_1.8.5-2.1+b2_i386.deb
Size: 690024
MD5sum: b2951ff974fc7e55029820097a0575e3
SHA256: dd4c0cee31896769960b66311b47559a1c7aefed0343a1254978b51cf84946aa

Package: r4d
Version: 1.7-1
Installed-Size: 126
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Architecture: all
Depends: python3-pysimplesoap, python3-snimpy, python3-sqlalchemy, python3:any, snmp-mibs-downloader, lsb-base
Description: Remote For Device-under-test (R4D) Daemon
Homepage: https://github.com/ci-rt/r4d
Description-md5: 5ba7c89935c297f429a699c3f39d1441
contrib/net
Priority: optional
Filename: pool/contrib/r/r4d/r4d_1.7-1_all.deb
Size: 18296
MD5sum: 1ddc6cb9dd31b3b02c6ba4d8321862cb
SHA256: 67e09ed58657b20aabed2f37c204b90d5f25ae1b97a14eb0f4c21a43526922c8

Package: sabnzbdplus
Version: 3.1.1+dfsg-2+deb11u1
Installed-Size: 4306
Maintainer: JCF Ploemen (jcfp) <linux@jcf.pm>
Architecture: all
Depends: python3:any, libjs-bootstrap, libjs-jquery, libjs-jquery-ui, libjs-moment, lsb-base (>= 3.0-6), par2, python3-chardet, python3-cheetah, python3-cherrypy3, python3-configobj, python3-cryptography, python3-feedparser, python3-portend, python3-sabyenc, python3-six, unrar | rar
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: libavahi-compat-libdnssd1, p7zip-full, python3-dbus, python3-notify2, unzip
Description: web-based binary newsreader with nzb support
Homepage: https://sabnzbd.org
Description-md5: 9af99c00c3efdc0801f9fda555ddbd78
Tag: implemented-in::python, role::program
contrib/net
Priority: optional
Filename: pool/contrib/s/sabnzbdplus/sabnzbdplus_3.1.1+dfsg-2+deb11u1_all.deb
Size: 863416
MD5sum: b9371971a7b5da62055e844c6c1ec2bc
SHA256: 6c3ed8858a2ca9e03fcb4e1fccac4f8575d83ab7db14122a6f10e19178543486

