Package: microcode.ctl
Source: microcode.ctl (1.18~0+nmu2)
Version: 1.18~0+nmu2+b1
Installed-Size: 19
Maintainer: Giacomo Catenazzi <cate@debian.org>
Architecture: i386
Depends: intel-microcode (>> 1), iucode-tool
Pre-Depends: dpkg (>= 1.15.7.2)
Conflicts: intel-microcode (<< 1)
Description: Intel IA32/IA64 CPU Microcode Utility (transitional package)
Description-md5: 41a033496b4807c1446772590af07241
Tag: role::shared-lib
contrib/oldlibs
Priority: optional
Filename: pool/contrib/m/microcode.ctl/microcode.ctl_1.18~0+nmu2+b1_i386.deb
Size: 9156
MD5sum: b294816bc0ed5873a6be16c38bd9ade5
SHA256: 1b1a0d76f631520c275c8dec967532cd8db121af47af614c87eeaab23409875f

