Package: atari800
Version: 4.1.0-3
Installed-Size: 966
Maintainer: Antonin Kral <A.Kral@sh.cvut.cz>
Architecture: i386
Depends: libc6 (>= 2.29), libpng16-16 (>= 1.6.2-1), libreadline8 (>= 6.0), libsdl1.2debian (>= 1.2.11), zlib1g (>= 1:1.2.3.3)
Description: Atari 8-bit emulator for SDL
Homepage: https://atari800.github.io
Description-md5: 9526e2deeb23f4395bbefbf22fb9ee74
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::ncurses, uitoolkit::sdl, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/a/atari800/atari800_4.1.0-3_i386.deb
Size: 458816
MD5sum: 22a39b64aeae1e140c7ebbf867b232ae
SHA256: 4b61720426575944bb60af593029ffdbe00bda4e00f0656a1a0da5ef72c08307

Package: basilisk2
Source: basilisk2 (0.9.20180101-1)
Version: 0.9.20180101-1+b2
Installed-Size: 3510
Maintainer: Jonas Smedegaard <dr@jones.dk>
Architecture: i386
Depends: libc6 (>= 2.28), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 9), libtinyxml2-8 (>= 8.0.0)
Description: 68k Macintosh emulator
Homepage: http://basilisk.cebix.net/
Description-md5: e83e142cb49b01600e0e123d5566127b
Tag: interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 uitoolkit::sdl, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/b/basilisk2/basilisk2_0.9.20180101-1+b2_i386.deb
Size: 701192
MD5sum: d3784dc60bc64c6488755f369405e6d5
SHA256: d82fc0594d169c4b5bdaaf5d54104fd8456c1cd5d4d50f00fa23a31224d6de65

Package: esix
Version: 1-3
Installed-Size: 134
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Recommends: simh
Description: PDP-8 Engineering and Scientific Interpreter eXtended
Description-md5: 7dac5366e554fbd3ae3feb620991c6c0
contrib/otherosfs
Priority: optional
Filename: pool/contrib/e/esix/esix_1-3_all.deb
Size: 41320
MD5sum: d09c20ced4195672fd3b0add32ceee67
SHA256: 05c3e65210f79ffc7103cf7bc7ffaed1c782af4405e962103ce1b16a34d3eedb

Package: fbzx
Version: 3.1.0-1
Installed-Size: 555
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.7), libgcc1 (>= 1:3.0), libpulse0 (>= 0.99.1), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5.2), spectrum-roms (>= 20081224-1)
Description: ZX Spectrum emulator
Homepage: http://www.rastersoft.com/fbzx.html
Description-md5: 1b0cc85feafa6b46beb8d46d8384f747
Tag: uitoolkit::sdl
contrib/otherosfs
Priority: optional
Filename: pool/contrib/f/fbzx/fbzx_3.1.0-1_i386.deb
Size: 102772
MD5sum: 674b736c8a66565c38066cd1a09d76bc
SHA256: 8049b2fc40a112a5cf03454bad81b4b5c123c6b10743a946db6e7f2e66075e9a

Package: kcemu
Source: kcemu (0.5.1+git20141014+dfsg-2)
Version: 0.5.1+git20141014+dfsg-2+b1
Installed-Size: 1458
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Architecture: i386
Depends: libc6 (>= 2.16), libcairo2 (>= 1.6.0), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.16.0), libogg0 (>= 1.0rc3), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5.2), libtheora0 (>= 1.0), libvncclient1 (>= 0.9.10), libvncserver1 (>= 0.9.10), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libx11-6, libxmu6, libxt6, libz80ex1 (>= 1.1.18), zlib1g (>= 1:1.1.4), kcemu-common
Description: KC 85/4 emulator
Multi-Arch: foreign
Homepage: http://kcemu.sourceforge.net/
Description-md5: bc08d35934d1ee9cbd3513221f2d6788
Tag: interface::graphical, interface::x11, role::program, uitoolkit::gtk
contrib/otherosfs
Priority: optional
Filename: pool/contrib/k/kcemu/kcemu_0.5.1+git20141014+dfsg-2+b1_i386.deb
Size: 433092
MD5sum: b8fcd3d2afb925b0339435fae03a9531
SHA256: 5da56b4340943e2faacf78f1078d80b9bffc9c6672f188a5f55c38055ec7e988

Package: kcemu-common
Source: kcemu
Version: 0.5.1+git20141014+dfsg-2
Installed-Size: 6982
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Architecture: all
Description: KC 85/4 emulator - common files
Multi-Arch: foreign
Homepage: http://kcemu.sourceforge.net/
Description-md5: 7c3ce18196053e10d189f7b0cb465752
Tag: role::app-data
contrib/otherosfs
Priority: optional
Filename: pool/contrib/k/kcemu/kcemu-common_0.5.1+git20141014+dfsg-2_all.deb
Size: 2376604
MD5sum: 4c7ff7076f870812c08fe46c9b9e2a86
SHA256: 442ffc13059b151dcf41368363d029a5a9380aa422b8526513785591963ceea4

Package: playonlinux
Version: 4.3.4-2
Installed-Size: 2918
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: all
Depends: python3:any, binutils, bzip2, cabextract, curl, gettext-base, gnupg, icoutils, imagemagick, jq, mesa-utils, netcat, p7zip-full, python3-natsort, python3-wxgtk4.0 (>= 4.0.7+dfsg-3~), unzip, wget, wine32 | wine, x11-utils, xterm | x-terminal-emulator
Suggests: scrot, ttf-mscorefonts-installer, winbind
Description: front-end for Wine
Homepage: https://www.playonlinux.com/
Description-md5: 729a863a5c2d8eb304d4e8e17ffbeafe
Tag: implemented-in::python, implemented-in::shell, interface::graphical,
 interface::x11, role::program, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/p/playonlinux/playonlinux_4.3.4-2_all.deb
Size: 956132
MD5sum: b783894cac7f0f5c6755632ef2c72bdf
SHA256: 2e77e45dc26f31ab9b5debb4ff5feb52c6c838c6c01f91ffc96221c7aa7cdd47

Package: spectemu-common
Source: spectemu (0.94a-20)
Version: 0.94a-20+b1
Installed-Size: 214
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: i386
Replaces: xspectemu
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.1.1)
Suggests: spectemu-x11
Description: Fast 48k ZX Spectrum Emulator (common files)
Description-md5: 26bc6bd9e66de9535a2d1d86848d0e2c
Tag: hardware::emulation, role::app-data
contrib/otherosfs
Priority: optional
Filename: pool/contrib/s/spectemu/spectemu-common_0.94a-20+b1_i386.deb
Size: 56912
MD5sum: f3c8a4f12fef5fedc4e6d126bf0676a8
SHA256: 5ca08d9e6a3f30d55066234cc716c4e86f6e360c33398828bb8583b3f0720a3a

Package: spectemu-x11
Source: spectemu (0.94a-20)
Version: 0.94a-20+b1
Installed-Size: 222
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: i386
Replaces: xspectemu
Provides: xspectemu
Depends: spectemu-common (= 0.94a-20+b1), spectrum-roms, libc6 (>= 2.28), libreadline8 (>= 6.0), libx11-6, libxext6
Conflicts: xspectemu
Description: Fast 48k ZX Spectrum Emulator for X11
Description-md5: 0bf9dc39a82ac7415decd677a04bcf9b
Tag: field::computer-science, hardware::emulation, implemented-in::c,
 interface::graphical, interface::x11, role::program, scope::utility,
 uitoolkit::ncurses, use::gameplaying, use::simulating, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/s/spectemu/spectemu-x11_0.94a-20+b1_i386.deb
Size: 65188
MD5sum: 0fbb6f154cf24d775550b76c9285cf70
SHA256: 2e185d309c059db229265c852aedeaae9db00529020a209a94ada8d388aed899

Package: vice
Version: 3.5.0.dfsg-3
Installed-Size: 43107
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.18), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgl1, libglew2.1 (>= 1.12.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.18.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libreadline8 (>= 6.0), libstdc++6 (>= 4.9), libx11-6, zlib1g (>= 1:1.2.3.3), dpkg (>= 1.15.4) | install-info
Description: Versatile Commodore Emulator
Homepage: https://vice-emu.sourceforge.io/
Description-md5: 08c1a2e701ce8fd760ff934904ea4135
Tag: hardware::emulation, interface::graphical, interface::x11,
 role::program, uitoolkit::gtk, x11::application
contrib/otherosfs
Priority: optional
Filename: pool/contrib/v/vice/vice_3.5.0.dfsg-3_i386.deb
Size: 10991148
MD5sum: 1bbb2dcf5ca433072b7e4f23c732f70f
SHA256: 13d55ba231ac71eae1299b3e49d3274655cf6c23fd4789f82d0aac2d5ccdfb94

Package: winetricks
Version: 0.0+20210206-2
Installed-Size: 1104
Maintainer: Debian Wine Team <debian-wine@lists.debian.org>
Architecture: all
Depends: aria2 | wget | curl, binutils, wine
Recommends: cabextract, fuseiso | archivemount, p7zip-full, policykit-1 | kde-cli-tools, sudo, unzip, xdg-utils, xz-utils, zenity | kdialog | x11-utils
Suggests: tor, unrar-free | unrar
Description: simple tool to work around common problems in Wine
Multi-Arch: foreign
Homepage: https://github.com/Winetricks/winetricks
Description-md5: 4efe4d2cbe110743095197ee41a22e2b
Tag: admin::package-management, implemented-in::shell, role::program
contrib/otherosfs
Priority: optional
Filename: pool/contrib/w/winetricks/winetricks_0.0+20210206-2_all.deb
Size: 321276
MD5sum: c3a93fbc814dc65cf1c284d8ce8b235f
SHA256: 7a6733e9076908b30f2184048ab715d050c3352c60d3ed8017c8dee296b6d1ef

Package: xtrs
Source: xtrs (4.9d-2)
Version: 4.9d-2+b1
Installed-Size: 1027
Maintainer: G. Branden Robinson <g.branden.robinson@gmail.com>
Architecture: i386
Depends: libc6 (>= 2.28), libreadline8 (>= 6.0), libx11-6, debconf (>= 0.5) | debconf-2.0
Description: emulator for TRS-80 Model I/III/4/4P computers
Homepage: http://www.tim-mann.org/xtrs.html
Description-md5: c54ac14c22d2401900ed00ee8a00f426
Tag: hardware::emulation, hardware::input:joystick, role::program,
 scope::utility, uitoolkit::ncurses, use::gameplaying
contrib/otherosfs
Priority: optional
Filename: pool/contrib/x/xtrs/xtrs_4.9d-2+b1_i386.deb
Size: 383172
MD5sum: 52ba5b14f41400c6d5d82b06d9d4864e
SHA256: 102b24dec6fd1bcd99b2e6c4facc8f6896e4b5f426156d8a790b77740cbb6c3a

