Package: libdbd-oracle-perl
Version: 1.80-2
Installed-Size: 964
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libaio1, libdbi-perl, oracle-instantclient12.1-basic | oracle-instantclient12.1-basiclite, perl (>= 5.32.0-4), perl-dbdabi-94, perlapi-5.32.0, libc6 (>= 2.4)
Suggests: perl-tk
Description: Perl DBI driver for Oracle
Homepage: https://metacpan.org/release/DBD-Oracle
Description-md5: 195362aea1114e35d1b7ed678186465f
Tag: devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, role::devel-lib
contrib/perl
Priority: optional
Filename: pool/contrib/libd/libdbd-oracle-perl/libdbd-oracle-perl_1.80-2_i386.deb
Size: 368604
MD5sum: 83729a8e73b3faefc4c50d6c1785c879
SHA256: e39b6386835c8cef04e65377aa9d23f58b3189c9767842746a248ba9209a3180

