Package: diaspora-installer-mysql
Source: diaspora-installer
Version: 0.7.15.0+debian1
Installed-Size: 15
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dbconfig-mysql | dbconfig-no-thanks, default-libmysqlclient-dev, default-mysql-server | virtual-mysql-server, diaspora-installer (= 0.7.15.0+debian1)
Description: distributed social networking service - installer (with MySQL)
Homepage: https://wiki.debian.org/Diaspora
Description-md5: c18a155ca94ebb0900ab3ea2aa77e4b9
contrib/ruby
Priority: optional
Filename: pool/contrib/d/diaspora-installer/diaspora-installer-mysql_0.7.15.0+debian1_all.deb
Size: 8508
MD5sum: 88c4a9dc23226d7a1a46bf1bf0581d94
SHA256: 3442f5c9c8dc68260c55773fdd4271d004b3d85355a59dd87cc99ab0efc7ef9c

Package: ruby-googlecharts
Version: 1.6.12-1
Installed-Size: 51
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter
Description: Ruby library to generate charts using Google Chart API
Homepage: http://googlecharts.rubyforge.org/
Description-md5: 5a7010693764f607269fd6853c91aafd
Ruby-Versions: all
contrib/ruby
Priority: optional
Filename: pool/contrib/r/ruby-googlecharts/ruby-googlecharts_1.6.12-1_all.deb
Size: 15814
MD5sum: ab10438b8c083adb3f9cf337150a9c33
SHA256: f4c37a5b4b80cc36e37bd0c5b8cb9fe2a30a5b6a65e0479edd254be180892c62

Package: ruby-graphiql-rails
Version: 1.4.10-1
Installed-Size: 2342
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby | ruby-interpreter, ruby-railties, ruby-sprockets-rails
Description: mountable GraphiQL endpoint for Rails
Homepage: http://github.com/rmosolgo/graphiql-rails
Description-md5: b7d31e15a2225a3c51ff1514c65e933f
Ruby-Versions: all
contrib/ruby
Priority: optional
Filename: pool/contrib/r/ruby-graphiql-rails/ruby-graphiql-rails_1.4.10-1_all.deb
Size: 410728
MD5sum: 583aa13001f743992a396c4ede6cab5f
SHA256: 820941253b74a1821e3347f47991fc3cc1aba7b03ce34210e8e149c888e8c587

