Package: alsa-firmware-loaders
Source: alsa-tools
Version: 1.2.2-1
Installed-Size: 175
Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
Architecture: i386
Depends: fxload, udev, libasound2 (>= 1.0.24.1), libc6 (>= 2.4)
Description: ALSA software loaders for specific hardware
Homepage: https://www.alsa-project.org/
Description-md5: 631dd818c28b45f8af844a1ba49ddcd6
Tag: role::program, use::driver, works-with::audio
contrib/sound
Priority: optional
Filename: pool/contrib/a/alsa-tools/alsa-firmware-loaders_1.2.2-1_i386.deb
Size: 47384
MD5sum: 2738e8f12c9f95e0371d4f1560c88b55
SHA256: c5f23b6f46cc0834cfc5d81e2d13e403ca7429610282e62ba0bd27f93d1bc7e4

Package: festvox-don
Version: 1.4.0-5
Installed-Size: 788
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Architecture: all
Provides: festival-voice
Depends: festival, festlex-oald, festlex-poslex
Description: minimal British English male speaker for festival
Description-md5: ec2f52602c5371ea1881eb5978a812ca
Tag: accessibility::speech, culture::british, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-don/festvox-don_1.4.0-5_all.deb
Size: 605740
MD5sum: 9419a132f4242b25be585d37b158d440
SHA256: bfb9e9ba2171fb522f573e176e8ce37660c3c1d4296d7364d902fbc860dc5d7f

Package: festvox-en1
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 30
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-en1, festival, festlex-oald
Description: mbrola-en1 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 73113a75020377d4b66a5e0015a9b80f
Tag: accessibility::speech, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-en1_1.95-4_all.deb
Size: 5472
MD5sum: 9c2416e0088d8c7c35f402d1e76fd3fd
SHA256: 608a398a63b7b750718b8760ce7ef9498daa7bd620004c3e45ad8dac600291ed

Package: festvox-us1
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 65
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-us1, festival
Description: mbrola-us1 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 4a88a1475767423d39383d867ca65c2e
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-us1_1.95-4_all.deb
Size: 11700
MD5sum: e5ec05f722bee11cf92525725abea7e2
SHA256: 2038cda251ce3fa559e4e1748af36726efa9e134b7cd55344f44a1c176903ec2

Package: festvox-us2
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 65
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-us2, festival
Description: mbrola-us2 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 0d83ae1061b439701a1d7bd8443b18ca
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-us2_1.95-4_all.deb
Size: 11684
MD5sum: 03d9baf4a69da2bb3cf211f7449fb02e
SHA256: de7b5b279ce0d643f7f037c6075832c57afc25e0b89a6f9ec819b60eb2825055

Package: festvox-us3
Source: festvox-mbrola
Version: 1.95-4
Installed-Size: 66
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Architecture: all
Provides: festival-voice
Depends: mbrola-us3, festival
Description: mbrola-us3 voice support for festival
Homepage: http://www.cstr.ed.ac.uk/downloads/festival/
Description-md5: 9f9fed2c3cca5ca1d4d49b1a99c0e678
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-mbrola/festvox-us3_1.95-4_all.deb
Size: 11828
MD5sum: c4b81720fc1fc7611d8c3d860fd5fe21
SHA256: dd6f4e5bb054aaaef67320a6e550aa232eb0fa7727e7ea2b9d4bc01662b835ba

Package: festvox-rablpc16k
Version: 2.4-1
Installed-Size: 7434
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Architecture: all
Replaces: festvox-16k
Provides: festival-voice, festvox-16k
Depends: festival, festlex-poslex, festlex-oald
Conflicts: festvox-16k, festvox-rablpc8k
Description: British English male speaker for festival, 16khz sample rate
Homepage: http://festvox.org
Description-md5: 99e8d97789e3898957461eff03184d83
Tag: accessibility::speech, culture::british, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-rablpc16k/festvox-rablpc16k_2.4-1_all.deb
Size: 4754060
MD5sum: 8b725942c72d895eadc218c368e2b243
SHA256: d2ed662717a9eb346fdf087d5d6816dce39755cd3a0b396608a67b56e78c8ca6

Package: festvox-rablpc8k
Version: 1.4.0-3
Installed-Size: 4327
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Architecture: all
Replaces: festvox-8k
Provides: festival-voice, festvox-8k
Depends: festival, festlex-poslex, festlex-oald
Conflicts: festvox-8k, festvox-rablpc16k
Description: British English male speaker for festival, 8khz sample rate
Description-md5: 9b1f2a5e2a99a3c150568f2f60feb229
Tag: accessibility::speech, culture::british, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/f/festvox-rablpc8k/festvox-rablpc8k_1.4.0-3_all.deb
Size: 2776660
MD5sum: b40d68429589a06a4f683eb544b92186
SHA256: 001df53e5c6a2cc1781a54cbbc38755c5e29a6a9100fbb4aaf8d87622bffe042

Package: hts-voice-nitech-jp-atr503-m001
Version: 1.05-5
Installed-Size: 1157
Maintainer: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Architecture: all
Description: Japanese male voice data for Open JTalk
Homepage: http://open-jtalk.sourceforge.net
Description-md5: 48d0be37845caa6955d6a5f8ce672ba7
Tag: accessibility::speech, culture::japanese, role::app-data
contrib/sound
Priority: optional
Filename: pool/contrib/h/hts-voice-nitech-jp-atr503-m001/hts-voice-nitech-jp-atr503-m001_1.05-5_all.deb
Size: 763604
MD5sum: 0e9bad3034bf4da8cb6cf39fcc34d23b
SHA256: 715a3dfb0e19fe967089937fd5065dec612f0f392526f6cdae89c404b3d91c35

Package: kinect-audio-setup
Source: kinect-audio-setup (0.5-1)
Version: 0.5-1+b1
Installed-Size: 55
Maintainer: Antonio Ospite <ao2@ao2.it>
Architecture: i386
Depends: libc6 (>= 2.4), libusb-1.0-0 (>= 2:1.0.16), debconf (>= 0.5) | debconf-2.0, debconf, udev, wget, p7zip-full (>= 9.20)
Description: Microsoft Kinect sensor audio setup helpers
Homepage: http://git.ao2.it/kinect-audio-setup.git/
Description-md5: 7be6a0db7681b514dcafeecd75855e6b
contrib/sound
Priority: optional
Filename: pool/contrib/k/kinect-audio-setup/kinect-audio-setup_0.5-1+b1_i386.deb
Size: 17226
MD5sum: 9cf552409972cb05513b45f6887d9b62
SHA256: 0ba2ac758e234b4a451c5c7d895b94c1d8ae68c01c068e2647ecfc5dd58b5721

Package: mbrola
Version: 3.3+dfsg-4+deb11u1
Installed-Size: 320
Maintainer: Samuel Thibault <sthibault@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7)
Suggests: mbrola-voice, espeak-ng | espeak, cicero
Description: Multilingual software speech synthesizer
Multi-Arch: foreign
Homepage: https://github.com/numediart/MBROLA
Description-md5: ec127a8485012c20e1be3f87d968badb
Tag: role::program, sound::speech
contrib/sound
Priority: optional
Filename: pool/contrib/m/mbrola/mbrola_3.3+dfsg-4+deb11u1_i386.deb
Size: 165100
MD5sum: 3afec22eefb398c04590ff720e37b66b
SHA256: 80333a6e3feb34906f791873ccfe3b4f558cc068e0f59ba9668b8005954af8bd

Package: speech-dispatcher-baratinoo
Source: speech-dispatcher-contrib
Version: 0.10.2-2
Installed-Size: 186
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: i386
Replaces: speech-dispatcher (<< 0.10.2-1)
Depends: libc6 (>= 2.4), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.6), libsndfile1 (>= 1.0.20), speech-dispatcher (>= 0.10.2), speech-dispatcher (<< 0.10.2.0~)
Recommends: voxygen
Breaks: speech-dispatcher (<< 0.10.2-1)
Description: Speech Dispatcher: Baratinoo (VoxyGen) output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 084e6e01506ac290c402b752a5ca7014
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-baratinoo_0.10.2-2_i386.deb
Size: 58920
MD5sum: 8507756836a868f3161a37a9795cb6ba
SHA256: ee1cd2304d5260d523b1cdca1112391a08b1a4f6850fd134991b560f0a0f8533

Package: speech-dispatcher-ibmtts
Source: speech-dispatcher-contrib
Version: 0.10.2-2
Installed-Size: 241
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: i386
Replaces: speech-dispatcher (<< 0.10.1-3)
Depends: libc6 (>= 2.4), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.6), libsndfile1 (>= 1.0.20), speech-dispatcher-audio-plugins (>= 0.10.2), speech-dispatcher-audio-plugins (<< 0.10.2.0~), speech-dispatcher (>= 0.10.2), speech-dispatcher (<< 0.10.2.0~)
Breaks: speech-dispatcher (<< 0.10.1-3)
Description: Speech Dispatcher: IBM TTS output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 58e52cccb215af6ea193914e90fd5155
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-ibmtts_0.10.2-2_i386.deb
Size: 69640
MD5sum: dac4f846e98083066af1062f0bb078f7
SHA256: 8d6326cadb6e5f74edf504cdf48c511e14383b55006c3a5c194fc0a46b5bed04

Package: speech-dispatcher-kali
Source: speech-dispatcher-contrib
Version: 0.10.2-2
Installed-Size: 136
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: i386
Replaces: speech-dispatcher (<< 0.10.2-1)
Depends: libc6 (>= 2.4), libdotconf0 (>= 1.0.13), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.6), libsndfile1 (>= 1.0.20), speech-dispatcher (>= 0.10.2), speech-dispatcher (<< 0.10.2.0~)
Recommends: kali-tts
Breaks: speech-dispatcher (<< 0.10.2-1)
Description: Speech Dispatcher: Kali output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: ed862f91a9dfc6b45f556e27600025f3
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-kali_0.10.2-2_i386.deb
Size: 46288
MD5sum: 3afa05e7e2193993c45e9fe6a0c828f4
SHA256: b555b7f6990062579d5a6a9dbd0e793c41b0f013becacfc3819b1d4fe0ffcfc7

Package: speech-dispatcher-pico
Source: speech-dispatcher-contrib
Version: 0.10.2-2
Installed-Size: 137
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: i386
Replaces: speech-dispatcher (<< 0.10.2-1), speech-dispatcher-contrib (<< 0.8.5-5)
Depends: libc6 (>= 2.4), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.6), libsndfile1 (>= 1.0.20), libttspico0 (>= 1.0), speech-dispatcher (>= 0.10.2), speech-dispatcher (<< 0.10.2.0~)
Breaks: speech-dispatcher (<< 0.10.2-1), speech-dispatcher-contrib (<< 0.8.5-5)
Description: Speech Dispatcher: Pico output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 3f7b0336934407e292229150a3407010
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-pico_0.10.2-2_i386.deb
Size: 47028
MD5sum: dbaedecbdc5727374eafd1e7efe977e3
SHA256: 76bc11c82bdbaecdc58004bd05bb7ab142e19924b362ddda7b2e28ab6d1d2102

Package: speech-dispatcher-voxin
Source: speech-dispatcher-contrib
Version: 0.10.2-2
Installed-Size: 238
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Architecture: i386
Replaces: speech-dispatcher (<< 0.10.1-3)
Depends: libc6 (>= 2.4), libdotconf0 (>= 1.0.13), libglib2.0-0 (>= 2.36), libltdl7 (>= 2.4.6), libsndfile1 (>= 1.0.20), speech-dispatcher-audio-plugins (>= 0.10.2), speech-dispatcher-audio-plugins (<< 0.10.2.0~), speech-dispatcher (>= 0.10.2), speech-dispatcher (<< 0.10.2.0~)
Breaks: speech-dispatcher (<< 0.10.1-3)
Description: Speech Dispatcher: Voxin output module
Multi-Arch: foreign
Homepage: http://devel.freebsoft.org/speechd
Description-md5: 83b1d95c5cad4931b0402c5c5475c962
contrib/sound
Priority: optional
Filename: pool/contrib/s/speech-dispatcher-contrib/speech-dispatcher-voxin_0.10.2-2_i386.deb
Size: 69900
MD5sum: fc92bb229ad31e0d305b16648563ffa6
SHA256: fe74cfe5dc08c0cc8f93925219e6ecc83ddc2941e5de7477d42e25b928377046

