Package: b43-fwcutter
Version: 1:019-7
Installed-Size: 85
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.4)
Description: utility for extracting Broadcom 43xx firmware
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Description-md5: 19713b4b3c64e57d9fe7a1aec56c25e1
Tag: implemented-in::c, role::program, scope::utility
contrib/utils
Priority: optional
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_019-7_i386.deb
Size: 29152
MD5sum: 6cb5ad61b6a46fa723518d1e300f68ab
SHA256: 9a40743226ce5dc077532509a8ef221a476c3754f9c946e24d425aa79342ce83

Package: bumblebee-nvidia
Source: bumblebee
Version: 3.2.1-27
Installed-Size: 19
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: bumblebee (= 3.2.1-27), glx-alternative-nvidia (>= 0.6.92), nvidia-legacy-390xx-driver | nvidia-legacy-340xx-driver | nvidia-driver-any
Recommends: nvidia-primus-vk-wrapper
Description: NVIDIA Optimus support using the proprietary NVIDIA driver
Homepage: https://launchpad.net/~bumblebee
Description-md5: 1590560d4120c0dce5a765cdd8ec59b7
contrib/utils
Priority: optional
Filename: pool/contrib/b/bumblebee/bumblebee-nvidia_3.2.1-27_i386.deb
Size: 7088
MD5sum: 45852ae6c8941de064f6cc2161363fbc
SHA256: ddb819a704d244c1a330bc7214c5159daa17ac7b39f85c71a5a9c8810f27b71b

Package: iucode-tool
Version: 2.3.1-1
Installed-Size: 110
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: i386
Depends: libc6 (>= 2.7)
Recommends: intel-microcode (>= 1)
Description: Intel processor microcode tool
Homepage: https://gitlab.com/iucode-tool
Description-md5: 85b8e9a4d04e1dafc3c5baa7e46a23a4
contrib/utils
Priority: optional
Filename: pool/contrib/i/iucode-tool/iucode-tool_2.3.1-1_i386.deb
Size: 62672
MD5sum: 46fbc7d68e564dbbd1f990a07fda3ca2
SHA256: 04f862e88ecb2daeba4c02c76a1198941d65183f6a94e8c06324587d76ec5ec2

Package: josm-installer
Version: 0.0.1+svn17345
Installed-Size: 315
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Architecture: all
Depends: default-jre (>= 2:1.8) | java8-runtime, proj-data, python3, python3-requests
Conflicts: josm
Description: Editor for OpenStreetMap (installer)
Homepage: https://josm.openstreetmap.de
Description-md5: 6a03f3c780cd85e845b96acc9c4c992b
contrib/utils
Priority: optional
Filename: pool/contrib/j/josm-installer/josm-installer_0.0.1+svn17345_all.deb
Size: 173196
MD5sum: 5c3c176ab12c9aa727d7121c546db950
SHA256: 6fb6cff4ab6fc2738fff1e7b9e291b6ac0de1cb52cd77e8acd5932447a98d45b

Package: libdvd-pkg
Version: 1.4.2-1-1
Installed-Size: 79
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Architecture: all
Provides: libdvdcss-dev, libdvdcss2
Depends: debconf (>= 0.5) | debconf-2.0, build-essential, wget | devscripts, debhelper (>= 9), dh-autoreconf
Recommends: libcap2-bin
Description: DVD-Video playing library - installer
Description-md5: 69ffcc3dc82cec634c830f1c06c90f5e
contrib/utils
Priority: optional
Filename: pool/contrib/libd/libdvd-pkg/libdvd-pkg_1.4.2-1-1_all.deb
Size: 15700
MD5sum: 0ee45e9591b9f0c753b39a78ede614b5
SHA256: e0c86831307bae98ff4e23797cbbec62ab9be9a50015ae0f055f8349fa404705

Package: nvidia-modprobe
Version: 470.182.03-1
Installed-Size: 62
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7)
Description: utility to load NVIDIA kernel modules and create device nodes
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/nvidia-modprobe
Description-md5: 681d2ef8dc157284d3ffc1ee5f3b75f7
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvidia-modprobe/nvidia-modprobe_470.182.03-1_i386.deb
Size: 20764
MD5sum: d90b45d6eb933b69e4ed11a80d57aef5
SHA256: b28a4fa3537e859042504361b69eb41d14c57b184af85f27028d0c9210995fb5

Package: nvidia-persistenced
Version: 470.103.01-2~deb11u1
Installed-Size: 90
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libnvidia-legacy-390xx-cfg1 | libnvidia-legacy-340xx-cfg1 | libnvidia-cfg.so.1 | libnvidia-cfg1-any, adduser, libc6 (>= 2.7), libtirpc3 (>= 1.0.2)
Pre-Depends: init-system-helpers (>= 1.54~)
Description: daemon to maintain persistent software state in the NVIDIA driver
Multi-Arch: foreign
Homepage: https://github.com/NVIDIA/nvidia-persistenced
Description-md5: 14c6e143827155e1cde8662563f7ee85
contrib/utils
Priority: optional
Filename: pool/contrib/n/nvidia-persistenced/nvidia-persistenced_470.103.01-2~deb11u1_i386.deb
Size: 27528
MD5sum: 16777e94096c572389eeab18582dc3b9
SHA256: 8a5d506b16fc6e1154b4a1a0514e1bb785eb698f15699c3ea701904b34dbe2ad

Package: primus-nvidia
Source: primus
Version: 0~20150328-13
Installed-Size: 11
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: nvidia-driver-libs | nvidia-tesla-450-driver-libs | nvidia-tesla-440-driver-libs | nvidia-tesla-418-driver-libs | nvidia-tesla-418-driver-libs-nonglvnd | nvidia-legacy-390xx-driver-libs | nvidia-legacy-390xx-driver-libs-nonglvnd | nvidia-driver-libs-any | bumblebee-nvidia, primus
Recommends: nvidia-primus-vk-wrapper
Description: NVIDIA Primus support using the proprietary NVIDIA driver
Homepage: https://github.com/amonakov/primus
Description-md5: 47ebdd2f5f4085bfde25afb56ffc6f5a
contrib/utils
Priority: optional
Filename: pool/contrib/p/primus/primus-nvidia_0~20150328-13_i386.deb
Size: 4876
MD5sum: f6ddebca6527100044a37338f6c88441
SHA256: d7faf11901994f77f1a84d4d0df30ed331f090ee07d3634666cb9c0774839245

Package: primus-vk-nvidia
Source: primus-vk
Version: 1.6.1-1
Installed-Size: 9
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: primus-vk (= 1.6.1-1), nvidia-primus-vk-wrapper
Conflicts: primus-vk-nvidia-i386
Description: NVIDIA Optimus support for Vulkan applications
Homepage: https://github.com/felixdoerre/primus_vk
Description-md5: 8b6b25b6894037f56819bf3bc0d80e41
contrib/utils
Priority: optional
Filename: pool/contrib/p/primus-vk/primus-vk-nvidia_1.6.1-1_i386.deb
Size: 3076
MD5sum: 0df3977e168add1d09a171d7b88976fc
SHA256: 5b2d0d497e5f36bc7a97f02b80aa66935fe3ea95270c85cebf6ca06667491673

Package: wdq2wav
Source: wdq2wav (1.0.0-1.1)
Version: 1.0.0-1.1+b1
Installed-Size: 68
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Description: Converts a WinDAQ channel to sound .wav file
Homepage: http://files.b9.com/wdq2wav/
Description-md5: bb5df72836bb6620b3380cb6182d33a7
Tag: implemented-in::c++, role::program, use::converting, works-with::audio
contrib/utils
Priority: optional
Filename: pool/contrib/w/wdq2wav/wdq2wav_1.0.0-1.1+b1_i386.deb
Size: 21904
MD5sum: fca785f4abf95093520a80a5c9be85db
SHA256: fdd537572e580ee0581933e124e25e04c690dff1c8480f528185aa7b45088ae6

Package: wnn7egg
Version: 1.02-9
Installed-Size: 572
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Depends: emacs | emacs-gtk | emacs-lucid | emacs-nox | emacsen | xemacs21-mule | xemacs21-mule-canna-wnn
Description: Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen
Description-md5: 7918444a5374084c8d0ad79a7e5c2c6a
Tag: culture::japanese, role::program, suite::emacs, use::editing
contrib/utils
Priority: optional
Filename: pool/contrib/w/wnn7egg/wnn7egg_1.02-9_all.deb
Size: 89256
MD5sum: 2495084f4655faafe074552f86d85d2d
SHA256: 6fbf494713de4a9ae9ba36f6f6828d971972f4449af9d2083be8ef5865538399

Package: zfs-auto-snapshot
Version: 1.2.4-2
Installed-Size: 41
Maintainer: Jonathan Carter <jcc@debian.org>
Architecture: all
Depends: cron, zfsutils-linux
Description: ZFS automatic snapshot service
Homepage: https://github.com/zfsonlinux/zfs-auto-snapshot
Description-md5: 50b5e87f01f77e852b84260e57dc2473
contrib/utils
Priority: optional
Filename: pool/contrib/z/zfs-auto-snapshot/zfs-auto-snapshot_1.2.4-2_all.deb
Size: 8608
MD5sum: 86f578355f640e01d84d4c7cca0882cc
SHA256: 775da7e3d2a0fa118ade18539aa445bf00a563bb2a3b5928a44ff5d862147a9d

