Package: amoeba
Version: 1.1-30
Installed-Size: 233
Maintainer: Steinar H. Gunderson <sesse@debian.org>
Architecture: i386
Depends: libasound2 (>= 1.0.18), libc6 (>= 2.15), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.0), libgl1, libglu1-mesa | libglu1, libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libvorbisfile3 (>= 1.1.2), libx11-6, libxxf86vm1, zlib1g (>= 1:1.1.4), amoeba-data
Recommends: libgtk2.0-0
Conflicts: mesag3
Description: fast-paced, polished OpenGL demonstration by Excess
Description-md5: d79071f380a0fcf700f7b1ed1856dab1
Tag: game::demos, hardware::opengl, implemented-in::c++,
 interface::graphical, interface::x11, role::program, uitoolkit::gtk,
 use::entertaining, x11::application
contrib/x11
Priority: optional
Filename: pool/contrib/a/amoeba/amoeba_1.1-30_i386.deb
Size: 92776
MD5sum: 45a0b518094289e622e759c8c84e445b
SHA256: ec379358d33569f15d13dcf2b7155820be7cc67d6a18641d23f57202ab0c8a0a

Package: update-glx
Source: glx-alternatives
Version: 1.2.1~deb11u1
Installed-Size: 33
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Pre-Depends: dpkg (>= 1.17.21)
Description: utility for switching the GLX implementation
Multi-Arch: foreign
Description-md5: a3f586907729f883c31ef79c909f860f
contrib/x11
Priority: optional
Filename: pool/contrib/g/glx-alternatives/update-glx_1.2.1~deb11u1_i386.deb
Size: 10668
MD5sum: bd06f901ec1c9de348bc75a1f4a54464
SHA256: c603e082f707f5cea8055fff2072d99748ce05b253099bd6b67ad4ed0c9fabf0

Package: nvidia-settings-legacy-390xx
Version: 390.144-1
Installed-Size: 1663
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Provides: nvidia-settings-gtk-390.144
Depends: nvidia-legacy-390xx-alternative, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libjansson4 (>= 2.3), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libxext6, libxxf86vm1
Pre-Depends: nvidia-installer-cleanup
Recommends: libgl1-nvidia-legacy-390xx-glvnd-glx | libgl1-nvidia-legacy-390xx-glx, nvidia-legacy-390xx-vdpau-driver, libnvidia-legacy-390xx-ml1
Conflicts: nvidia-settings-gtk-390.144
Description: tool for configuring the NVIDIA graphics driver (390xx legacy version)
Homepage: https://download.nvidia.com/XFree86/nvidia-settings/
Description-md5: f75c396d9a17806d0f24ca39c18a71e4
Tag: uitoolkit::gtk
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-settings-legacy-390xx/nvidia-settings-legacy-390xx_390.144-1_i386.deb
Size: 837184
MD5sum: 32297cc72b025ed9cfaaf0f17bc09a0f
SHA256: 6d16302089e95798df918d7b4589c94a8c9707cb2f001d4356e57184ac12bcab

Package: nvidia-xconfig
Version: 460.32.03-1
Installed-Size: 215
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7)
Pre-Depends: nvidia-installer-cleanup
Recommends: nvidia-driver-any
Description: deprecated X configuration tool for non-free NVIDIA drivers
Homepage: https://download.nvidia.com/XFree86/nvidia-xconfig/
Description-md5: 8d7f955f355e9e8cb11ecf1d6a0de396
contrib/x11
Priority: optional
Filename: pool/contrib/n/nvidia-xconfig/nvidia-xconfig_460.32.03-1_i386.deb
Size: 81504
MD5sum: 4723ffcf3cacfd7fd8b84af2ce0fefdd
SHA256: c5f2c00a793f18dd19adb17e7ef108c60498d812af4d236e38f6258259dfc59c

Package: openboard-contrib
Source: openboard
Version: 1.5.4+dfsg1-2+deb11u1
Installed-Size: 96
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Architecture: all
Recommends: openboard-fonts-nonfree
Description: Interactive White Board Application (contrib extras, metapackage)
Homepage: https://github.com/OpenBoard-org/OpenBoard
Description-md5: f325c287974c45cfd0ac2729fe605983
contrib/x11
Priority: optional
Filename: pool/contrib/o/openboard/openboard-contrib_1.5.4+dfsg1-2+deb11u1_all.deb
Size: 17916
MD5sum: ae4c65a314f441cf6219813c749e7c71
SHA256: 0468008bf44af19b96ca7d08f42bd00fc49ef37ca34a6bd06adc1803d991e557

Package: sugar-etoys-activity
Version: 116-10
Installed-Size: 47
Maintainer: Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>
Architecture: all
Depends: etoys, python3
Description: Etoys activity for Sugar Learning Platform
Homepage: https://wiki.sugarlabs.org/go/Activities/Etoys
Description-md5: 7c0b74a2bdb91dff8c1caed94e5f5bfb
contrib/x11
Priority: optional
Filename: pool/contrib/s/sugar-etoys-activity/sugar-etoys-activity_116-10_all.deb
Size: 12776
MD5sum: 14206399f19cd449de186a95261b4bef
SHA256: 51b55c369a52d390c7f1dba5748c767f1f0315a5f11bcefbc51e51aafda0e985

Package: xserver-xorg-video-ivtv
Source: xserver-xorg-video-ivtvdev (1.1.2-2)
Version: 1.1.2-2+b6
Installed-Size: 58
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: i386
Provides: xorg-driver-video
Depends: libc6 (>= 2.7), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Description: X.Org X server -- IVTV display driver
Description-md5: b08290b30a507e263242ac886ddf9893
Tag: hardware::video, implemented-in::c, role::shared-lib, use::driver
contrib/x11
Priority: optional
Filename: pool/contrib/x/xserver-xorg-video-ivtvdev/xserver-xorg-video-ivtv_1.1.2-2+b6_i386.deb
Size: 23588
MD5sum: 17c539a04325fcfa0481922e51cc260f
SHA256: d0fa6939ee0aa2c0bf2536fb95c49fe35dfb65ad5d9112f170e85ca59fd48cf1

